5409
24986
1235	vnd
758	nhe
722	gir
660	to
578	ka
416	tas
366	wings
285	no
275	ta
260	töw
245	kas
232	tu
217	tad
204	kad
200	ar
194	und
193	py
183	ai§to
179	tam
175	tee
170	winja
167	úawu
162	bett
150	par
144	teems
124	tohs
117	buhs
115	tahs
111	úöw
104	warr
98	darra
88	ko
87	tawu
85	dauds
81	pehtz
79	es
76	by
75	vs
73	arrid§an
72	weens
69	tha
66	labb
64	winjam
60	kunx
58	kahtz
57	kattri
55	deewa
55	tick
54	kïuh§t
53	6
52	2
52	3
52	4
52	5
52	7
52	9
52	10
52	12
52	winju
51	8
51	11
51	13
51	14
51	15
51	16
51	17
51	18
51	iht
50	19
49	20
48	21
48	dohd
48	kungu
47	wehl
46	22
46	katters
45	23
45	25
44	czaur
44	jeb
44	weenu
43	24
43	26
43	buht
43	deewu
43	kahdu
42	dohma
42	ïaudis
42	tohp
41	ja
40	27
40	deews
40	man
39	wahrdu
38	preek§chan
38	wiß
37	28
37	winjo
36	eek§chan
35	e§úi
34	weena
34	wi§úu
33	29
33	dehï
33	kam
33	ïaudeems
33	ïaun
32	30
32	gribb
30	alla§chien
30	ghanna
30	palleek
29	31
29	ick
29	kattra
29	leetas
29	nahk
29	prett
28	1
28	wayaga
27	kur
27	mann
27	manntu
27	pirms
27	turr
25	32
25	buhtu
25	d§iewo
25	e§úy
25	labpraht
25	pehts
25	teekams
25	winjas
24	äßmu
24	attkal
24	darrbu
24	darriyis
24	labbe
24	laika`
24	räds
24	semmes
23	bährns
23	nheneeka
23	prettie
23	úawa`
23	úeewa
23	úirds
23	tadehï
22	czillwähx
22	kattru
22	kunga
22	muh§chige
22	runna
22	úaweems
22	úirdtz
22	tawa
22	wi§úi
21	33
21	ghuddriba
21	ghuddribu
21	kaß
21	paddomu
21	pallieds
21	tatt§chu
21	vhs
20	beß
20	juhs
20	kattram
20	leelu
20	noh§t
20	preek§ch
20	úawas
20	úawus
20	tappa
20	wi§úeems
19	darriya
19	ghuddris
19	irr
19	labbu
19	pa§§cham
19	pa§§chu
19	wi§úo
19	wiers
18	by§tahs
18	da§§ch
18	parei§e
17	34
17	deewam
17	draugu
17	kahda
17	klahyahs
17	leels
17	pi
17	tuwaku
17	udens
17	ugguns
17	wi§úas
16	alla§ch
16	bährneems
16	dabbu
16	darry
16	kattreems
16	labbs
16	laid
16	ïohte
16	mutt
16	ney
16	tapehtz
16	tawas
16	tomehr
16	wahrdus
15	§tarpan
15	atkal
15	atzeems
15	baggahtz
15	czeek
15	darri
15	ghräkeems
15	leekahs
15	leela
15	muh§cham
15	úirdi
15	tai
15	taws
15	the
15	turrahs
15	wahrdeems
14	§inna
14	baußlu
14	diwi
14	draux
14	dußmiba
14	jo
14	mums
14	taweems
14	tho
13	35
13	auxtaka
13	bährni
13	beßdeewigo
13	darryht
13	ghodu
13	ghuddribas
13	kattry
13	ïau§cho
13	leeku
13	leeta
13	mahzibu
13	myïo
13	nabbagam
13	neds
13	pattiek
13	taß
13	weenam
13	wir§úon
12	36
12	auxtaku
12	beßdeewiex
12	ghräkus
12	i§ra
12	jeckis
12	kungam
12	leetu
12	lieds
12	mehs
12	noteek
12	úacka
12	semm
12	ween
12	wi§úus
11	atzis
11	baußlus
11	ghalla
11	kauna`
11	kïuht
11	labbahk
11	leelus
11	leetus
11	mannta
11	nabbax
11	palleetz
11	pirmahk
11	rohkas
11	rohku
11	tähwu
11	teickt
11	tur
11	turreht
11	wayrahk
11	wi§úa
11	wyru
10	37
10	attkall
10	beßdeewigeems
10	d§iewoht
10	dohdt
10	ghräki
10	jeb§chu
10	kïuhß
10	labba
10	laiku
10	ïaunu
10	mans
10	mee§úu
10	nahkt
10	nawe
10	neeka
10	nu
10	patz
10	raddiyis
10	úawa
10	úeewas
10	tahms
10	taps
10	tawa`
10	tay
10	tickai
9	§chäla§tibu
9	auxte
9	czeïïu
9	czitteems
9	d§iewiba
9	deenas
9	dehwe
9	ihs
9	jecki
9	kaunu
9	krahßnis
9	l
9	leetzees
9	lied§a
9	mahziet
9	manna
9	mannu
9	meckleh
9	meeru
9	prahtu
9	preex
9	úaprohtiex
9	schäla§tiba
9	úirdy
9	tahtz
9	tawus
9	teitz
9	wahrtz
8	apkahrt
8	arid§an
8	bähdahs
8	bähdas
8	bija§chana
8	biyis
8	czitti
8	czittus
8	darbu
8	darriet
8	dehwis
8	dries
8	ghallu
8	ghan
8	ghoda`
8	ghull
8	jums
8	kahdas
8	klaht
8	klau§úa
8	kungeems
8	labby
8	leetz
8	mahza
8	mahziba
8	muh§chu
8	namma`
8	nammu
8	notix
8	preek§cha
8	runnaht
8	sälta
8	úatziet
8	turri
8	ugguni
8	wairahk
8	war
8	wiens
7	38
7	§chäla§tibas
7	§tippre
7	§trahda
7	ä§úohtz
7	äh§t
7	ammatu
7	aran
7	baggatu
7	bija
7	czee§t
7	czillwäku
7	czittu
7	d§iewibas
7	draugam
7	dußmibu
7	eedt
7	eeúakumu
7	enaidneekeems
7	enied
7	ey
7	ghodibu
7	ghodiga
7	ghräko
7	jauns
7	krahßne
7	kurr
7	labbus
7	ïauna
7	licka
7	mannis
7	mirrth
7	myliex
7	nahx
7	naudu
7	nheka
7	ock
7	ohla
7	ohtru
7	pallid§eht
7	parr
7	pattz
7	prahtz
7	preeku
7	rohkahs
7	úahp
7	úaule
7	úeewu
7	tahdu
7	tapt
7	tawam
7	tee§úu
7	tickay
7	upperis
7	währa
7	waigu
7	warrätu
7	wi§úur
7	wieru
6	39
6	§tahw
6	§taweya
6	§wätu
6	ähd
6	aisdohd
6	appak§chan
6	attlätz
6	attreep§chana
6	attrohd
6	augïus
6	baggatige
6	bähdohs
6	beßdeewigi
6	biyu
6	blehdibas
6	czillwäx
6	czilwähx
6	d§iewibu
6	d§iewo§chana
6	da§chu
6	dähls
6	darbs
6	dawana
6	debbes
6	ghau§che
6	ghoda
6	ghodiex
6	ghodige
6	gribbi
6	gribbu
6	ißdohdahs
6	jacob
6	jecka
6	juhri
6	kacklu
6	kahdam
6	kahts
6	kattris
6	klayahs
6	kluh§t
6	konings
6	koninja
6	kriet
6	leek
6	leeleems
6	leeta`
6	mahtes
6	mahziyis
6	mannas
6	manns
6	maß
6	meita
6	muh§chigu
6	nabbagu
6	nhelaimeh
6	nheneekadu
6	nickne
6	ohtram
6	pa§úaules
6	païauyees
6	papreek§che
6	patteitz
6	pili
6	prahtiex
6	pullku
6	úaprotiex
6	úawam
6	schäla§tibu
6	semme
6	spähku
6	taptu
6	toh
6	wahrdtz
6	walloda
6	wi§úahms
6	wi§úahs
6	wyram
5	§emme
5	§inny
5	§kattahs
5	§laweht
5	§päku
5	§tayga
5	§wehtietz
5	abbi
5	aismir§ti
5	altari
5	attnä§úahs
5	attra§ts
5	auxtakam
5	bährna
5	bährnu
5	bährnus
5	barriba
5	behds
5	beßdeewiga
5	biyu§chi
5	buhß
5	czeena
5	czerreh
5	czerriba
5	czillwäkeems
5	czittade
5	czittam
5	d§änn
5	dabbui§úi
5	darrbus
5	dheï
5	dohmaht
5	draugy
5	eeúahk
5	enaidneekus
5	ghalls
5	ghalwu
5	ghann
5	ghods
5	ghräkoht
5	ghräkoyis
5	ilge
5	kahrtu
5	kaunheyees
5	kaut
5	kaweh
5	klu§úu
5	kïuhtu
5	kohx
5	krahßnu
5	kri§t
5	krohnis
5	labbahx
5	labbaka
5	labbake
5	labbumu
5	leela`
5	leelas
5	leetahms
5	luhds
5	luhk§chanu
5	mäddus
5	maht
5	mahte
5	mahzahs
5	manni
5	manntibu
5	mas
5	mee§úa
5	mirr§t
5	mirris
5	mirrohns
5	namms
5	nheparei§e
5	pa§luddenaya
5	peepeh§che
5	raddietz
5	red§eyis
5	rei§as
5	rietohs
5	rohka`
5	ry
5	úargayees
5	úawo
5	úeewahms
5	semmehs
5	úirdes
5	úohdiba
5	swahrkus
5	swehtibu
5	tawy
5	tee§úa
5	teitzeeta
5	titz
5	töwis
5	udeni
5	upperi
5	wairs
5	walldiet
5	warrähtu
5	warru
5	wellte
5	widdu
5	winjeems
5	wißkim
4	40
4	§chäla§tiba
4	§cheems
4	§cheitan
4	§keetahs
4	§kreen
4	§tippry
4	ab§chäloyees
4	ackmineems
4	adbildeht
4	ap§mey
4	au§úis
4	auk§cham
4	auxtakais
4	auxtu
4	beßdeewigam
4	blehdiba
4	blehdibu
4	buh§chana
4	byht
4	czee§ch
4	czeeny
4	czeïï
4	czillwäka
4	czillwäkam
4	czillwäki
4	czillwäko
4	czitta
4	d§err
4	d§irdeyis
4	dabbuit
4	dabbuyis
4	dählu
4	darrbi
4	darrieht
4	dawaneems
4	dawanus
4	deenu
4	dohs
4	dweh§úele
4	eepreezena
4	epreezena§chanu
4	ghada
4	ghalldu
4	ghaya
4	ghrä§cho
4	ghuddrige
4	ghuddru
4	ghuddrus
4	gribbätu
4	gribby
4	ih§tena
4	ih§tens
4	ilgy
4	ißniex
4	jaunus
4	jembt
4	jep§chu
4	kaßlabba
4	kauniga
4	kauns
4	krahßnus
4	kungus
4	labbeems
4	labbis
4	laix
4	lawis
4	leetahs
4	litzis
4	luhk§chana
4	manneems
4	mayahs
4	mitteyees
4	mu§chige
4	mutte
4	myïais
4	nauda
4	neewa
4	nhelaimiba
4	nhetayßnu
4	nheweens
4	nickna
4	nicknu
4	no§kum§chana
4	nomanna
4	o
4	otru
4	pa
4	pa§lähpta
4	pa§tareems
4	packaï
4	parei§y
4	pawehleyis
4	pazehle
4	pe§ti§chanu
4	peetitziex
4	petitziex
4	prettieb
4	pu§úes
4	radditi
4	reds
4	reis
4	rohka
4	sahles
4	úahpe
4	úalied§ena§chanu
4	sältz
4	úamaita
4	úapra§§chana
4	úatziya
4	úehd
4	úirdts
4	úirrdi
4	smarr§chu
4	úohda
4	úohdibu
4	taa
4	tah
4	tähwam
4	taißnibu
4	tappis
4	tawi
4	tayßnibu
4	teek
4	thäwa
4	thee
4	ticku§che
4	titzi
4	titzy
4	tohpi
4	turrees
4	vn~
4	wackarohs
4	wahrdam
4	wahrds
4	waïïu
4	wätz
4	way
4	weenas
4	wi§úai
4	winjai
4	zion
3	§chälo
3	§chehliex
3	§emmeh
3	§innaht
3	§keet
3	§läppänus
3	§lawa
3	§öw
3	§pähku
3	§pied
3	§tarpa
3	§teepyahs
3	§tippru
3	§trahdaht
3	§wehre
3	ä§úam
3	a§úino
3	abdohma
3	aismir§ts
3	ammatz
3	aprauga
3	arr
3	att§ta
3	att§taht
3	attmaxahs
3	attreep§chanas
3	atzi
3	augïeems
3	auka`
3	auku
3	auxtahx
3	auxtakays
3	auxtuma`
3	baggatam
3	baggatays
3	baggati
3	baggatiba
3	barrahs
3	baußlis
3	beßdeewigu
3	beßdeewigus
3	bie§tahs
3	biet
3	bija§chanas
3	billdini
3	brynumus
3	buh§chanu
3	buh§úi
3	by§taht
3	czeeniex
3	czeïïahs
3	czerre
3	czillwähku
3	czitto
3	czitty
3	d§eeßmeems
3	d§eeßmus
3	d§enn
3	d§iewo§chanas
3	d§ird
3	d§irrdeht
3	d§irrdeyis
3	dabbui§úy
3	dabbuis
3	daïïu
3	darga
3	darge
3	därr
3	darrbeems
3	darrbs
3	darridams
3	darriht
3	darrita
3	darritu
3	darryß
3	darryth
3	davida
3	dawanu
3	debbe§úes
3	deena
3	deewabiyatayeems
3	dhäls
3	di§chane
3	dibbina`
3	dohdees
3	dohmas
3	dohta
3	draud§ibas
3	draugeems
3	draugus
3	duß
3	dußmiex
3	dußmo
3	dweh§úel
3	e§úeeta
3	eek§cha
3	eepreezina
3	elias
3	elles
3	enaideneekeems
3	enaidneeku
3	enaidneex
3	eß
3	ganna
3	ghaida
3	gharru
3	ghau§cha
3	ghodigu
3	ghodtz
3	ghody
3	ghräky
3	ghuddri
3	ghulleht
3	ghulltu
3	gribbädams
3	gribbam
3	i§raeïam
3	i§úatziet
3	ickattru
3	ih§tenas
3	ih§tenu
3	iß§tah§ta
3	ißdelldeya
3	ißlee§chana
3	ißmanny
3	ißpoh§ta
3	itt
3	jämm
3	jauna
3	jaw
3	je§us
3	jehcobu
3	jelgawa
3	jem
3	jemm
3	jep§che
3	jeru§alem
3	kadehï
3	kallpoht
3	kalpam
3	kalpo
3	kalps
3	kar§tumu
3	karr§tumu
3	kattrai
3	kattrus
3	kauli
3	kerrahs
3	klah§úees
3	klau§úaita
3	klau§úiet
3	klau§úy
3	klu§úe
3	kïuh§ty
3	kohki
3	kohku
3	kohpa
3	koninjam
3	koninji
3	krähßlu
3	krahßnas
3	labbam
3	labbi
3	lahd
3	lamma§chanu
3	läppni
3	läppo
3	ïaunas
3	layku
3	laymehyahs
3	leed§ees
3	leelo
3	leeto
3	leetzeeß
3	leppniba
3	lickahs
3	lickt
3	lohpeems
3	luhkt
3	lyxmibu
3	lyxmis
3	ma§a
3	ma§u
3	mähru
3	mahzehtees
3	mahzitees
3	mai§es
3	mällo
3	mannus
3	mätt
3	maukahms
3	meckle
3	meckleht
3	mee§úi
3	meera`
3	meers
3	mehne§úi
3	mehrdeh
3	mitteyahs
3	mo§es
3	muttes
3	myïays
3	myligu
3	nä§úahs
3	nabbaga
3	nahkahs
3	nahtz
3	nahwe
3	nahweh
3	nahze
3	naßta
3	nawes
3	neewaht
3	neezina
3	nei
3	nhegau§cha
3	nhelaim
3	nhelaimibas
3	nheneekur
3	nhetaißnu
3	nhetayßnibas
3	nhetayßnibu
3	nhewe§úeliba
3	nicknis
3	no§kummis
3	nogi§t
3	nokahwe
3	nomirris
3	notickt
3	notitzis
3	ohter
3	pa§§cha
3	pa§§cha`
3	pa§§chas
3	pa§§cheems
3	pa§luddenayis
3	pa§úarga
3	pa§úaul
3	pa§úaule
3	pa§tari
3	paddebbe§úeems
3	paggano
3	pahrmätt
3	païauyahs
3	pallickt
3	palliex
3	palliga
3	pallikt
3	pallix
3	parahda
3	pateit§chu
3	patt
3	patts
3	pawehï
3	pedärr
3	peedohd
3	peekuh§t
3	peeluhko
3	peemanniex
3	peeraugi
3	pilla
3	pillu
3	pirrmahk
3	preezayahs
3	proht
3	prophets
3	proyam
3	puh§ch
3	puttni
3	raddiets
3	raggu
3	rahms
3	red§eya
3	ree§chana
3	reiyeeß
3	rohkams
3	runna§chana
3	úacky
3	úähklai
3	úalied§ena§chana
3	úalied§enaht
3	úalldu
3	sältu
3	úamaitaht
3	úaproht
3	úauleh
3	úawohs
3	schee
3	úeewai
3	stipprumu
3	úuddraba
3	swarru
3	tadehl
3	tahda`
3	tahdeems
3	tahdus
3	tähwa
3	tähws
3	taïe
3	tanni
3	tapehts
3	tatt§che
3	tayßniba
3	tee§cham
3	teh
3	teitzamus
3	teitze
3	tennenes
3	tham
3	thäws
3	tracku
3	trackumu
3	trieß
3	tuhxto§chus
3	turrais
3	turrays
3	turrehtees
3	turry
3	tuwakam
3	ubbax
3	ugguny
3	upperes
3	vsturr
3	wahrda
3	wahrda`
3	wainu
3	walldiyu§chi
3	warry
3	waygu
3	wayrs
3	weeta`
3	weetu
3	wehyu
3	wi§úa`
3	wi§úenadu
3	wieram
3	willtiba
3	winja`
3	wir§úu
3	wirrwes
3	wißnotaï
3	wynu
2	41
2	§aïïo
2	§älta
2	§ämmoyahs
2	§awu
2	§awus
2	§chählo
2	§chehlige
2	§cho
2	§churp
2	§churr
2	§emmes
2	§imtus
2	§innahs
2	§kai§ta
2	§kai§te
2	§kaidras
2	§kaita
2	§kattiet
2	§keetees
2	§keeteeß
2	§kie§ts
2	§kie§ty
2	§läppänu
2	§lehpt
2	§linkoht
2	§marr§cha
2	§marr§chu
2	§meijahs
2	§pähdams
2	§pee§ch
2	§peede
2	§peedeeß
2	§peh
2	§tahwohtz
2	§taiga
2	§tippris
2	§tipprus
2	§waidiya
2	§we§§chas
2	§wehreht
2	§wehtiyis
2	a§úaras
2	a§úins
2	aaron
2	aarona
2	ab§chäloyahs
2	abbeems
2	abbu
2	acka
2	ackmini
2	ackminis
2	ackmins
2	ad§iet
2	adams
2	addohd
2	aggre
2	ahe
2	ahr§t
2	ahr§teh
2	aisbilldini
2	aisdohtz
2	aisgrahb
2	aisleeds
2	aitzena§chana`
2	älkadeewibu
2	ällkadeewibas
2	ällkadeewibu
2	ap§meetz
2	ap§tipprenaya
2	apdohma
2	apkart
2	aplicka
2	apniek
2	apraudatins
2	aprieß
2	aprieth
2	apthwerrt
2	aptraipahs
2	aptum§úo
2	apwaißloyahs
2	at§taya
2	atpe§tiyis
2	atraddu
2	att§ie§t
2	att§tah
2	att§tahyahs
2	attbildy
2	attlaid
2	attlehkt
2	attmaxaht
2	attra§úi
2	attraddis
2	attraßtins
2	attraßtu
2	attraut
2	attreebyahs
2	attreep§chanu
2	attreeps
2	atz
2	au§úeems
2	aug
2	auxta`
2	auxteems
2	auxts
2	auxtumu
2	awohtz
2	ba§niza
2	ba§niza`
2	ba§nizas
2	ba§nizu
2	badds
2	baggate
2	baggatibas
2	bähdahms
2	bähdams
2	bähg
2	bährnibas
2	bährno
2	barge
2	barrgeems
2	barribu
2	baryoyahs
2	baudiet
2	baußli
2	beddri
2	beh§t
2	beßdeewigy
2	beßkaunige
2	beßkaunigu
2	biya§chana
2	biya§chanas
2	biyu§úi
2	bleh§cheems
2	blehdiga
2	blehdigu
2	brahli
2	brahïi
2	brahlis
2	brieni§ke
2	brienuma
2	brienumus
2	bruhtzes
2	brydy
2	bryniex
2	buh§chana`
2	buh§chanas
2	buhdams
2	butu
2	by§teeß
2	byteeß
2	cypre§úes
2	czeenietz
2	czeenige
2	czeetz
2	czell§ch
2	czeïïa
2	czellees
2	czilltu
2	czilltus
2	czilwäkam
2	czittady
2	d§eedaht
2	d§eeßmi
2	d§ell§e
2	d§iewo§chanu
2	d§iewohkle
2	d§iewoya
2	d§iewoyis
2	d§iewoyu§chi
2	d§iews
2	d§immis
2	d§irr§chana`
2	d§irrahs
2	d§irxtehleh
2	d§iwoya
2	da§§cham
2	da§chade
2	dabbuy§úy
2	dabbuya
2	dahrgeems
2	dahrs
2	darbus
2	darrahs
2	darrais
2	darras
2	darrieth
2	darriyi
2	darriyu§§chi
2	darrys
2	david
2	dawans
2	debbe§úi
2	ded§e
2	deewabiyatais
2	deewabiyatayu
2	dehweh
2	dehwyu
2	deßmitts
2	deßmitu
2	dex
2	di§chana
2	diweems
2	diwipadeßmitto
2	doh
2	dohdahs
2	doht
2	dohtees
2	domayis
2	draud§e
2	draugi
2	drehbes
2	drie§ty
2	droh§§ch
2	du§úeht
2	durrweems
2	dußmohs
2	ee=preezena
2	eedäd§ena
2	eelickts
2	eenied
2	eepreezenayees
2	elle
2	enaideneex
2	enaidenekeems
2	enaidneekam
2	enaidneeki
2	eniedu
2	epraim
2	ered§eht
2	ezechias
2	gaidy
2	galla
2	ghabbali
2	ghada§chana
2	ghadaht
2	ghaddus
2	ghai§§chums
2	ghai§chums
2	ghaidi
2	ghallam
2	ghallweneeku
2	ghalwa
2	gharrs
2	gharyus
2	ghlabbo§chana
2	ghluna
2	ghodiba
2	ghodigus
2	ghrä§ni
2	ghro§ahs
2	ghuddrahx
2	ghuddry
2	gluhna
2	grä§cho
2	grees
2	grib
2	gribbehdams
2	gruh§ch
2	guh§tiet
2	ickattris
2	ih§úeems
2	ihten
2	illgake
2	iß§tah§tiet
2	iß§teepe
2	ißd§ieti
2	ißdohd
2	ißdohma
2	ißdohtees
2	ißklau§úena
2	ißkratta
2	ißniekt
2	ißniext
2	ißpoh§tita
2	ißpoh§tiyis
2	ißred§eyis
2	ißrunnaht
2	ißtai§úa
2	ißtetzeyu§úi
2	ja=bähdayahs
2	jackteh
2	jäm
2	jämbts
2	jatitz
2	jauka
2	jauke
2	jauki
2	jautzees
2	jelgawa`
2	jem§úy
2	jemmeeta
2	jo§ia
2	juda
2	juhry
2	kada
2	kah
2	kahda`
2	kahdus
2	kahrdenahtz
2	kahrtan
2	kahrtim
2	kahwe
2	kallnu
2	kallnus
2	kallpo
2	kallpu
2	kalpoyis
2	kalpu
2	kamlabba
2	karya`
2	kattras
2	kaunais
2	kaunehtees
2	kauneyees
2	kauneyeeß
2	kayahms
2	klahtees
2	klau§úahs
2	klau§úi
2	klau§úietees
2	kïua
2	kïuh§úy
2	kïuh§ti
2	kïuhs
2	kohkles
2	kohkleß
2	koninge
2	koninjus
2	krahßni
2	krahßnibu
2	kratta
2	krohni
2	kru§úa
2	kungi
2	kungy
2	kurrehnes
2	ïa
2	la§úiet
2	labba`
2	labbad
2	labbaki
2	labban
2	labbas
2	labbedarri§chana
2	läddus
2	lahpa
2	lähty
2	laikam
2	laimeyahs
2	läppnis
2	läppnu
2	läppnus
2	ïauneems
2	ïauns
2	lawehyahs
2	laymeh
2	leeds
2	leeke
2	leelaka
2	leeli
2	leely
2	leetohs
2	libano
2	licktees
2	licktu
2	lied§e
2	lohgu
2	lohka
2	lohky
2	luhd§chu
2	luhd§ees
2	luhko
2	mahk
2	mahtey
2	mahzays
2	mahzibas
2	mahziya
2	mahzy
2	mai§e
2	maiß
2	mällkulis
2	mälloht
2	manu
2	mättahs
2	maxa
2	may§es
2	mayß
2	meckleyu
2	mee§úa`
2	mee§úas
2	meera
2	meeriga
2	mehl
2	mehle
2	mehleh
2	mehnes
2	mehºoyis
2	mirra
2	mitte§chanas
2	mittehyahs
2	mittehyees
2	mo§en
2	mu§cham
2	muh§chiex
2	muh§úus
2	mutteh
2	muttei
2	mylige
2	myligeems
2	myïohs
2	myïoht
2	myïoya
2	myrrhes
2	nabbad§iba
2	nabbad§ieba
2	nahzis
2	nammus
2	nams
2	näß
2	naßtu
2	nawu
2	nawy
2	neekurr
2	neewa§chanu
2	neeziny
2	nhe§kie§tibas
2	nhe§kie§ts
2	nhegannta
2	nheganta
2	nhegau§úibas
2	nheghoda`
2	nhegohds
2	nhejauka
2	nhelabbe
2	nhelaika`
2	nhelayme
2	nhelaymeh
2	nheneekadas
2	nheno§eed§iex
2	nhetaißno
2	nheticklis
2	nheticklu
2	nhewä§úäls
2	nhewä§úälu
2	nicknaka
2	nicknaki
2	no§kieru§úi
2	no§kirrahs
2	no§kum§chanu
2	no§kummu§chu
2	nogree§ch
2	nomanniya
2	nopellniyis
2	nopleh§ch
2	ohtra`
2	ölyakohx
2	pa§§chi
2	pa§§pruhk
2	pa§iet
2	pa§lähptas
2	pa§luddena
2	pa§úargi
2	pa§úauleh
2	pa§úaulei
2	pa§tahw
2	pa=auxtenaya
2	paauxtenayis
2	paddebbe§úies
2	paddebbe§úis
2	paddoma
2	paddoms
2	pährkons
2	pahrmett
2	pahtarus
2	paklau§úa
2	paklau§úiet
2	paklau§úiex
2	paklau§úiya
2	palied§i
2	pallicktu
2	pamahza
2	pamahzi§chana
2	paradais
2	parunnayeeß
2	paticka
2	pattee§úe
2	pattee§úy
2	patteickt
2	patteitzibu
2	patti
2	patticka
2	patturreht
2	pawa§úary
2	pawehlätz
2	pawehle§chanas
2	pawehle§chanu
2	pawehleya
2	pazeetiex
2	pazell
2	pe§titayu
2	peed§iewo
2	peeleetz
2	peenakahs
2	peens
2	peepeh§cham
2	peeúautz
2	peeúautze
2	peeúauze
2	peetitzigu
2	peewiïï
2	peluhd§e
2	phili§terus
2	pie§chli
2	pills
2	pirmahs
2	pirmayus
2	pirtzeyu
2	preezayees
2	preeziex
2	preeziga
2	preezige
2	preezigeems
2	preezigi
2	preezigu
2	pretti
2	propheets
2	prophetes
2	pu§§chkaynis
2	pugki
2	pulx
2	puttnis
2	ra§úa
2	räd§oht
2	raddeems
2	raddini
2	radditays
2	radditayu
2	rahdiya
2	rahmu
2	ratteems
2	raud
2	raudaht
2	raxtu
2	red§eeta
2	red§ehs
2	rei§u
2	reiyahs
2	rietu
2	riyeis
2	ruddeny
2	ruhkta
2	ruhp
2	runna§chanu
2	runnayis
2	úackameems
2	úaderre§chana
2	saglis
2	úähklu
2	úahli
2	úaimneex
2	úaimnezene
2	úakarrina
2	úäklu
2	úakrah
2	úalied§enatees
2	úalldaka
2	sälltu
2	sälta`
2	sälts
2	úamaita§chanu
2	úamaytahs
2	úappneems
2	úappnes
2	úappni
2	úaprohtiga
2	úaprohtigam
2	úaprohtigeems
2	úaprotige
2	úarga
2	úargatees
2	úargayahs
2	úariedina
2	úarrgayees
2	sarrus
2	úatziyis
2	úautz
2	úawahms
2	scho
2	schodeen
2	schy
2	úe§ch
2	seemelis
2	úeenu
2	úeh§ch
2	sem
2	semmeh
2	siemes
2	úirrdei
2	skai§ta
2	slawa
2	slawu
2	smee§chana
2	smeekli
2	sobi
2	sobins
2	úogis
2	úohdays
2	úohdiet
2	úohdietz
2	úöwis
2	straume
2	straumehs
2	úuddrabu
2	úuhds
2	úunni
2	swähreems
2	swähtkus
2	swaigsnes
2	swätumu
2	swehtiba`
2	swinß
2	syracha
2	t§chuhßkas
2	täck
2	tadu
2	tahda
2	tahdi
2	tahdy
2	tahrpy
2	taißna
2	taißnis
2	taïu
2	tappu
2	tatt§ch
2	taway
2	tawis
2	tayßneems
2	tayßnis
2	tehr§eh
2	teickts
2	teikt
2	teiktini
2	teikts
2	teiktz
2	teitzamu
2	tetzeht
2	thäwam
2	thäwu
2	thäwus
2	ticku§chy
2	titzigeems
2	tre§§cha
2	trie§úeh
2	tries
2	truhxt
2	turp
2	turrehteeß
2	turreya
2	turrpatt
2	tuwaka
2	tuwe
2	twiext
2	tyrumu
2	udenim
2	uppere
2	us
2	usluhko§chana
2	vhszeïï
2	vppereems
2	vppereh
2	vpperes
2	vppereya
2	vsaud§enaht
2	vsjäm
2	vsluhko
2	vsmoh§t
2	wä§úäls
2	wä§úälu
2	währa`
2	wahrdi
2	wahrdts
2	wajaga
2	wall§tiba
2	wall§tu
2	wallditayi
2	wallodu
2	wära
2	warra
2	warrähns
2	warrehtu
2	waryawiexne
2	wätzakeems
2	wätzeems
2	wätzo
2	wätzuma`
2	wätzumu
2	wätzus
2	wätzy
2	wayad§iebu
2	wayad§igam
2	wedde
2	wee§úi
2	weh§tne§§chi
2	wehliga
2	wehyi
2	wi§úe
2	wi§úenahd
2	wi§úenahdu
2	wi§úohs
2	wiera
2	wilkt
2	willteneex
2	winji
2	wir§úeneex
2	wirß
2	wiya
2	wyrohks
2	wyrs
1	42
1	43
1	44
1	45
1	§alied§ena§chana
1	§all§ch
1	§aïïe
1	§aïïu
1	§aïo
1	§amaita§chanas
1	§ämmoht
1	§ammoyees
1	§ämmoyees
1	§ämmoyis
1	§ämmus
1	§aprohtiex
1	§atritzinahs
1	§attay§úa
1	§awa
1	§aweems
1	§chaas
1	§chahms
1	§chahs
1	§chahwe
1	§chäl
1	§chäla§tiba`
1	§chälotina
1	§chäloyahs
1	§chau§§chalas
1	§chau§t
1	§chau§ts
1	§chaubayß
1	§cheh
1	§chehligu
1	§chehlix
1	§chehlyx
1	§chenenes
1	§chinnies
1	§chinny
1	§chodeen
1	§choubieteeß
1	§chur
1	§churpu
1	§chwe§§cheems
1	§eptingkahrtige
1	§ie§cha
1	§iecks
1	§inn
1	§innahtu
1	§innama
1	§innamaß
1	§innams
1	§innatu
1	§innayis
1	§innayu
1	§inni
1	§kai§teems
1	§kai§tiba
1	§kai§tiba`
1	§kai§tu
1	§kaidra
1	§kaidrakais
1	§kaidre
1	§kaidru
1	§kaiti
1	§kaitiet
1	§kann
1	§kannätu
1	§kanòiba
1	§kattaiß
1	§kattays
1	§kaudiga
1	§kaudigi
1	§kay§tas
1	§kay§ty
1	§kayßtahms
1	§keetamees
1	§keetu
1	§kenneh
1	§kie§ta
1	§kie§tu
1	§kiere
1	§kierehs
1	§kirrees
1	§kirreeß
1	§kirrt
1	§kißdamy
1	§kubbinayeeß
1	§kuhp§ta
1	§la§du
1	§läppähny
1	§läppäne
1	§läppäno
1	§läppänohs
1	§läppäns
1	§lappänu
1	§läppäny
1	§lappyi
1	§lauka
1	§lawäne
1	§lawäti
1	§lawe§chanu
1	§laweh
1	§laweyeeta
1	§laweyu
1	§lawu
1	§lehpteeß
1	§leppeeß
1	§leppenibu
1	§liedie§úi
1	§luddena§chana
1	§mahdeh
1	§mahdeht
1	§maidiyees
1	§maydayß
1	§mee§úees
1	§meedamees
1	§meeklu
1	§mil§cheem
1	§mill§chains
1	§mirrdeeta
1	§nausdamu
1	§need§ees
1	§need§eeß
1	§onderliche
1	§pädami
1	§päh
1	§paida
1	§pee§chamu
1	§pee§chas
1	§pee§t
1	§pehtziex
1	§pehtzigi
1	§pehya
1	§pehyam
1	§piedamu
1	§piedeht
1	§pïau§úi
1	§po§ch
1	§poh§chahx
1	§poh§chaka
1	§poh§chakas
1	§prahxi
1	§pydeya
1	§tahwätu
1	§tahweht
1	§tahwu
1	§taigah§úi
1	§tarp
1	§tattiyis
1	§taw
1	§taweht
1	§taweyis
1	§taweyu
1	§teid§ahs
1	§tenneht
1	§tippra
1	§tipprahx
1	§tipprenaya
1	§tradayis
1	§tradayu
1	§trahdat
1	§trauyees
1	§tums
1	§tumt
1	§tunda
1	§tundinya
1	§uhry
1	§wabbads
1	§wähteems
1	§wähti
1	§wähtoß
1	§wähtu
1	§wähtums
1	§wähtus
1	§wärädams
1	§wäta`
1	§wätas
1	§wätumu
1	§wätus
1	§we§§ch
1	§we§§chahs
1	§we§§cheems
1	§we§§chohs
1	§weed
1	§weedra`
1	§weedry
1	§weeds
1	§wehrs
1	§wehti
1	§wehties
1	§wehtiet
1	§wehtiteems
1	§wehtitini
1	§wehty
1	§weitzenahtz
1	§weix
1	§werr
1	ä§§am
1	ä§äri
1	ä§úams
1	a§úeems
1	a§úens
1	ä§úhohtz
1	a§úina
1	a§úinaißlee§chanu
1	a§úini
1	a§úinu
1	a§úiny
1	a§úyrero
1	ä§t
1	aaran
1	aaronam
1	abbähdena
1	abbähdenahs
1	abbähdenatay
1	abbähdini
1	abbähdiny
1	abbus
1	abdomaht
1	abdomigus
1	abiram
1	abprätzäta
1	abrahama
1	abrahamam
1	ackmina
1	ackminòeems
1	ackus
1	ad§i§chanu
1	ad§innis
1	addehweys
1	addo§chanu
1	äh§chanas
1	ah§chu
1	ähdam
1	ähdenahs
1	ähdens
1	ähdis
1	ähkaß
1	ähku
1	ähkus
1	ähnu
1	ahr§tes
1	ähsdams
1	ai§karr
1	aisbildehtees
1	aisbildiny
1	aisdarritinas
1	aisghrab
1	aisgrahpt
1	aisjämm
1	aiskairis
1	aiskar§úi
1	aisleeks
1	aismeer§ta
1	aismigga
1	aismir§ta
1	aismirr§ti
1	aismirr§ts
1	aismugguru
1	aiß§chlehd§e
1	aiß§lähktay
1	aiß§lehkt
1	aißkarr
1	aißmir§ta
1	aitzena§chanas
1	aitzenati
1	aitzenayis
1	äkas
1	äku
1	algu
1	älkadeewam
1	älkadeewiga
1	älkonu
1	allgahd§i
1	allgu
1	ällkadeewiba
1	ällkadeewiga
1	ällkohnu
1	allo§chanu
1	allotayi
1	alloyeeß
1	alloyu
1	allwu
1	altara
1	amaro=klabbere§chana
1	amatahms
1	ammatus
1	ap§chäloyahs
1	ap§kai§t
1	ap§kaidrota
1	ap§kattahs
1	ap§kattais
1	ap§kattays
1	ap§lepp
1	ap§liegdami
1	ap§liek§chana
1	ap§liek§chanu
1	ap§meeklu
1	ap§mei
1	ap§tahts
1	ap§tipprenayis
1	apbähdina
1	apbrinoyahs
1	apdäwa§úi
1	apdawenahß
1	apdomadams
1	apgai§moht
1	apgehrbis
1	apghräkoyu§chees
1	apgräkoh§úees
1	apgräkotees
1	apgrutenata
1	apgullees
1	apkampees
1	apkartejämu
1	apkieleyees
1	apklay
1	apknibbini
1	apkuh§t
1	aplaupa
1	apleezenaya
1	apleezina
1	apluhko
1	apluhkodameeß
1	apmahneh
1	apmahnetees
1	apmahnhetays
1	apmahnheyu§§chy
1	apmahni
1	apmahnytz
1	apmello
1	apmilina
1	apnicku§§chu
1	apnicku§chu
1	apnitziga
1	appack§cha
1	appack§chan
1	appak§cha
1	appak§chadrahnas
1	appaïu
1	appluh§t
1	appu§§chkohs
1	aprackti
1	aprakta
1	aprakti
1	apraud
1	apraud§ieti
1	apraudahtz
1	aprieht
1	aprieti
1	apriya
1	aprohtz
1	apruh§úätz
1	apúedeya
1	apúubrinyas
1	apúubrynojamees
1	apteekeris
1	apteeki
1	aptehrpe
1	aptetzetahs
1	apthwere
1	aptinn
1	aptraipietz
1	apwälk
1	apwaryoya
1	apwieh
1	apwilka
1	apwilktees
1	apwillkahs
1	apwilxees
1	apwilxi
1	ar§ta
1	arieg
1	arridrid§an
1	arrieg
1	arrt
1	arry
1	aß
1	äßmo
1	at§chlägeems
1	at§ied
1	at§innu
1	at§kanneyahs
1	at§pied
1	at§pird§ina
1	at§tah
1	at§tahtu
1	at§tayu§chees
1	at§tayu§chi
1	at§teep§úeeta
1	at§teep§úy
1	at=dabbui§úi
1	atgree§t
1	atjehme
1	atkahpe
1	atlai§chahs
1	atlitzenaya
1	atmaxahtz
1	atpe§ti
1	atpe§ti§chanu
1	atpe§ty
1	atplehtis
1	atßlägu
1	att§ie§tam
1	att§iet
1	att§kren
1	att§ta§chanas
1	att§tahdt
1	att§tahs
1	att§tahtees
1	att§tahtini
1	att§tahtz
1	att§tay
1	att§tayahs
1	att§tayees
1	att§tayeet
1	att§tayis
1	att§teep
1	attaug
1	attee§chana
1	atteedt
1	attghadayahs
1	attgree§chahs
1	attgree§ees
1	attgree§ehs
1	attgrees
1	attgreeßtees
1	attjämbts
1	attkahp
1	attkahpeeta
1	attlicka
1	attmaxa
1	attmaxahtz
1	attmaxatais
1	attmaxatins
1	attminneeß
1	attnäß
1	attne§t
1	attpackaïï
1	attple§§ch
1	attpleh§t
1	attplehtyß
1	attpra§úa
1	attra§úy
1	attra§ti
1	attra§tina
1	attra§tz
1	attraddiß
1	attraddu
1	attraitne
1	attraitnes
1	attras
1	attraß
1	attraßteeß
1	attraßti
1	attrau
1	attrauy
1	attreebe
1	attreebeeß
1	attreebeyß
1	attreebúees
1	attreep§úees
1	attreepúeeß
1	attrohdahs
1	attwärtay
1	attwehï
1	attwehr§teeß
1	attwerrahs
1	attwillt
1	attwilltees
1	atzraud§i
1	au§tus
1	aud§eeta
1	augliex
1	augïy
1	augu§i
1	auka
1	autu
1	auxta
1	auxtakayam
1	auxtam
1	auxti
1	auxtus
1	awis
1	awy
1	ba§chitees
1	ba§nizakunga
1	ba§nizakungo
1	ba§nizaskunga
1	ba§nizaskungeems
1	bädayahs
1	bagatus
1	baggata
1	baggatahx
1	baggatibu
1	baggatigu
1	baggatus
1	baggaty
1	baggatz
1	bah§ays
1	bäh§t
1	bähda
1	bähda`
1	bähdadams
1	bähdatees
1	bähdateeß
1	bähdayahs
1	bähdayees
1	bähdeems
1	bähdi
1	bähds
1	bahr§chana
1	bahr§chanas
1	bahr§chanu
1	bährna=mantiba
1	bährnam
1	bährnamantibu
1	bährnems
1	bährniex
1	bährnohs
1	bährny
1	bahrteeß
1	baidita
1	bail
1	bailiga
1	bailigeems
1	bailigu
1	balltahs
1	ballts
1	balltu
1	ballxni
1	balxni
1	bar§úiba
1	bar§úibu
1	barina
1	barineems
1	barrees
1	barreeß
1	barrge
1	barrgus
1	barribas
1	barx
1	baryotees
1	bauda
1	baudiyahs
1	baudy§úy
1	baußla
1	baußleems
1	bäußlus
1	bayliex
1	beddreh
1	bee§us
1	beedina
1	beedri
1	beedris
1	beeßdeewigus
1	beet
1	behdiga
1	behdigu
1	behningi
1	behrnibas
1	beids
1	bes
1	beß§petziex
1	beßdeewigaiß
1	beßdewigam
1	beßdibbins
1	beßkauniex
1	beßkaunigai
1	beßprahtiex
1	bhäda
1	bhädas
1	bickeris
1	bie§tais
1	bie§tas
1	bietins
1	bija§channa
1	biju§úi
1	bildni
1	billdes
1	bitteh
1	biya§chanu
1	biyi
1	bleh§cha
1	bleh§cho
1	blehdi
1	blehdiex
1	blehnakohpa
1	blehtz
1	bïohda`
1	bohdneex
1	bohxtahs
1	brähkis
1	brahïa
1	brahïam
1	brahïeems
1	brahly
1	braudtz
1	breeßmibu
1	breeßmiga
1	breeßmigas
1	breeßmigu
1	brie§cham
1	briedi
1	brilleht
1	brinoyees
1	brinumus
1	broutz
1	bruhkeh
1	bruhte
1	bruhtzehms
1	brungi
1	brunòas
1	brunòus
1	brunnyeems
1	bry§cham
1	brydi
1	brynoyahs
1	brynuma=§iemeems
1	brynumadarrbs
1	brynumi
1	brynumu
1	budams
1	buh§úy
1	buhda
1	buhda`
1	buhdama
1	buhdu
1	bydams
1	cabels
1	caleb
1	cäntzlery
1	cardemohmes
1	cedres
1	cherubim
1	czälltohs
1	czälltz
1	czälty
1	czäppures
1	czärrädams
1	czärrähtz
1	czärribu
1	czätturta
1	czee§chana
1	czee§tu
1	czeenaht
1	czeeni
1	czeenigi
1	czeenijamu
1	czeeßdams
1	czeet
1	czeetees
1	czeetieß
1	czeetuma`
1	czeetumu
1	czehlehs
1	czell§úees
1	czellteeß
1	czena
1	czeppli
1	czerre§chanu
1	czerrehs
1	czerreyis
1	czettreems
1	czetumi
1	czick
1	czilltieß
1	czillto
1	czillwähkam
1	czillwähki
1	czillwähzigu
1	czillwäkams
1	czillwäkö
1	czillwäkus
1	cziltu
1	czilwähka
1	czilwähkeems
1	czilwähko
1	czilwähku
1	czilwäkeems
1	czilwäx
1	cziniyeeß
1	czittad
1	czittadus
1	czittahms
1	czittahtz
1	czittas
1	czittz
1	czytam
1	d§äl§a=rieku
1	d§ältäneem
1	d§än
1	d§ärts
1	d§ärtz
1	d§edatayas
1	d§edina
1	d§eed
1	d§eeda§chanu
1	d§eedatayi
1	d§eedatayus
1	d§eedaya
1	d§eedeeta
1	d§eedenaht
1	d§eeßmu
1	d§eh§ch
1	d§ehrt
1	d§el§eh
1	d§els
1	d§errt
1	d§eryamo
1	d§i§úina
1	d§ieparem
1	d§ierohs
1	d§ieros
1	d§ieß
1	d§iet
1	d§ieweems
1	d§iewodami
1	d§iewodams
1	d§iewoh
1	d§iewohs
1	d§iewokle
1	d§iewos
1	d§iewoyam
1	d§iewoyeeta
1	d§iewoyeta
1	d§iewus
1	d§iewy
1	d§iïï§ch
1	d§iïïahx
1	d§iïïi
1	d§iïïu
1	d§iïïums
1	d§iïïumu
1	d§imm§channas
1	d§inna
1	d§innahs
1	d§innu§úi
1	d§ir§ch
1	d§irdeht
1	d§irdi
1	d§irdinahs
1	d§irdinu
1	d§irk§theles
1	d§irr§cham
1	d§irr§chana
1	d§irr§chanu
1	d§irrd
1	d§irrdäta
1	d§irrdehtees
1	d§irrdehteeß
1	d§irrdena
1	d§irrdeyu§chy
1	d§irrdi
1	d§irreeß
1	d§irxteliet
1	d§iweems
1	d§iwiba
1	d§iwibu
1	d§iwo
1	d§iwo§chanas
1	da§§che
1	da§§chureis
1	da§chadahs
1	da§chadas
1	da§chadi
1	da§chadu
1	da§chadus
1	da§cham
1	da§chekahrtigu
1	da§chi
1	da§chureis
1	dabbuis{babbuis}
1	dabbuitina
1	dabbuitu
1	dabbuys
1	dabbuyß
1	dabbuyt
1	dabbuyu§úi
1	däd§ena
1	dägg
1	dähla
1	dählam
1	dähleems
1	dahr§ohs
1	dahr§us
1	dahrgu
1	dahwanu
1	dähwätins
1	dähwäts
1	dahwehna
1	daïïa
1	dara
1	darba
1	darbeems
1	darbohs
1	darboht
1	dargu
1	dari§chan
1	dari§chanu
1	dariyis
1	darr
1	darraita
1	darram
1	darrays
1	darrbohs
1	darrees
1	darri§chana
1	darri§chanu
1	darri§úees
1	darrieta
1	darriets
1	darrietz
1	darrihs
1	darrihtu
1	darrinaht
1	darrit
1	darritas
1	darriti
1	darritins
1	darriyu§chi
1	darriyu§chy
1	darry§úy
1	darryt
1	darx
1	dathan
1	dau§ahs
1	dau§ahß
1	dau§ieteeß
1	daud§eems
1	davids
1	davidu
1	dawanas
1	dawani
1	dawena
1	däwu§chi
1	debbe§úies
1	debbe§úim
1	debbe§úis
1	debbe§úo
1	debbe§úys
1	debbeß
1	deckt
1	ded§iex
1	deedele§chana
1	deedele§chanas
1	deedeleht
1	deedelneekam
1	deedelneex
1	deenahm
1	deenahms
1	deenam
1	deenasdarrbs
1	deewa`
1	deewabijatayeems
1	deewabiya§chana
1	deewabiya§chanai
1	deewabiya§channas
1	deewabiyatayam
1	deewakallpo§chanai
1	deewakallpo§chanu
1	deewi§ku
1	deggu§chu
1	deh§tiet
1	deh§titas
1	deh§titi
1	deh§tiyis
1	dehl
1	dehwähtz
1	dehwehtins
1	dehwiòi
1	deldeh
1	dellde
1	denn
1	derrehs
1	derrige
1	dewis
1	dhälus
1	di§chana`
1	di§chanu
1	di§chany
1	dibben
1	dibbins
1	dibbinu
1	die
1	diewänu
1	diwekahrtiga
1	diwekahrtige
1	diwipaddeßmittohs
1	diwyadus
1	do§§chu
1	dohb
1	dohbeh
1	dohdaht
1	dohdams
1	dohdeta
1	dohdts
1	dohmu
1	dohtas
1	dohtins
1	dohtz
1	domayeeta
1	drahnas
1	drahno
1	draud§eh
1	draud§ibu
1	draude§chana
1	draudeh
1	drebes
1	drehb
1	drehbeh
1	drehbehms
1	drehby
1	drie§e
1	drie§t
1	dro§ch
1	dro§che
1	droh§ch
1	droh§cham
1	droh§che
1	droh§chiba
1	droh§chu
1	drud§i
1	drys
1	du§úäht
1	dubbïohs
1	duhmi
1	duhrees
1	dumpi
1	dumpis
1	dumpy
1	durr
1	durrniba
1	durwis
1	dußmiba`
1	dußmibas
1	dußmigu
1	dußmigy
1	dußmoya
1	dußmus
1	dywäni
1	e§§i
1	e§§y
1	e§aiam
1	e§aias
1	e§tadiya
1	e§tadiyis
1	e§tahdiyis
1	e=räds
1	edäd§enahts
1	edarrinahts
1	edawenahtas
1	edohd
1	edohdahs
1	edrebbeya
1	ee§chana
1	ee§kattahs
1	ee§kreen
1	ee§úeeta
1	ee§tid§is
1	ee=§peh
1	ee=§werr
1	ee=do§chanu
1	ee=dohdt
1	ee=ehdt
1	ee=likts
1	ee=litzis
1	ee=niedehs
1	ee=preezenahs
1	ee=preezini
1	ee=úagadayahs
1	ee=úaku
1	ee=úkatta
1	ee=täck
1	ee=wa§ayahs
1	ee=wainohts
1	eedäd§enah
1	eedarrietz
1	eeeúakumu
1	eeghadahtz
1	eegribbahs
1	eegribbe§chanu
1	eegribbetees
1	eejämbts
1	eek§chas
1	eekahro§chanas
1	eekahro§chanu
1	eekaroyees
1	eekriet
1	eelaid
1	eelas
1	eeleiyas
1	eelicka
1	eelickti
1	eelitzis
1	eeluhko
1	eemaytahtz
1	eenahx
1	eenaidenekeems
1	eeniedähtz
1	eeniedeht
1	eeniedu
1	eepreezenatees
1	eepreezenayahs
1	eeräds
1	eeraud§iet
1	eerohdahs
1	eeúacknoyu§úeeß
1	eeúahkahs
1	eeúahktu
1	eeúahtz
1	eeúahtzis
1	eeúakummu
1	eeúakums
1	eeth
1	eewädd
1	eewaino§chanu
1	eewe§t
1	eexan
1	eey
1	eggle
1	eghadayohs
1	egribb
1	egribbahs
1	egribbetees
1	egrimmu§úi
1	eh§e
1	eh§i
1	ehr§cheems
1	eita
1	ejuhkums
1	ekar§úi§úy
1	ekaro§chana
1	ekaro§chanu
1	ekri§t
1	ekriet
1	ekritti§úy
1	elea§ara
1	eli§eo
1	eliexmo
1	elleh
1	emauta`
1	emautu
1	enahk
1	enaida
1	enaideneekam
1	enaidneeko
1	enaidnezini
1	enaidniba`
1	enaidu
1	engelis
1	eniedähta
1	eniedähtu
1	eniedähtz
1	eniedätu
1	eniede
1	enocham
1	enochs
1	epïau§úy
1	epreezeenayahs
1	epreezena
1	epreezena§chana
1	epreezenahs
1	epreezenahß
1	epreezenaht
1	epreezenateeß
1	epreezenatus
1	epreezenayahs
1	epreezenayams
1	epreezenayu§chi
1	epreezina
1	eraddinah§úees
1	eraud§iet
1	erauga
1	eraxtita
1	eraxtiti
1	eraxtiyis
1	eroht§chi
1	etätzinaya
1	euphrates
1	ewä§tz
1	ewäddina
1	ewaddiya
1	ewaino
1	eweddis
1	ezechia
1	gai§ch
1	gai§chums
1	gaida
1	gaidaita
1	galganes
1	galla`
1	gallwi
1	galwo
1	garya
1	gau§che
1	gaydaita
1	gelbeht
1	gelgawa
1	ghabbalu
1	ghabbalus
1	ghadahs
1	ghadda§wähtki
1	ghadda`
1	ghaddalaikus
1	ghaddi
1	ghaddige
1	ghaddu
1	ghadduskahrtu
1	ghai§§chumu
1	ghaidi§chan
1	ghaidi§chanu
1	ghaidiet
1	ghaißmu
1	ghalla`
1	ghallan
1	ghalldeems
1	ghalli
1	ghalltz
1	ghallwas
1	ghallweneex
1	ghallweneka
1	ghallwo
1	ghallwo§chana
1	ghallwu
1	ghalwa`
1	ghangji
1	ghaògjus
1	ghanne
1	ghans
1	ghards
1	gharrda
1	gharrdtz
1	gharrdu
1	gharri
1	gharrigas
1	gharrigus
1	gharrjos
1	gharyu
1	ghattawi
1	ghattaws
1	ghau§chaka
1	ghau§chake
1	ghau§úena
1	ghaudu
1	ghawe
1	ghawe§chana
1	ghayu
1	ghelbähty
1	ghelbeht
1	ghellbe§chana
1	ghellbetays
1	ghiemy
1	ghlabbo
1	ghlabbohtz
1	ghlabbotaiß
1	ghlahpt
1	ghlapt
1	ghïaudadams
1	ghodahß
1	ghodaht
1	ghodahts
1	ghodam
1	ghodänu
1	ghodäteems
1	ghodäti
1	ghodaya
1	ghodayis
1	ghodigam
1	ghodigas
1	ghodiya
1	ghohda
1	ghoweems
1	ghrä§cho§chana
1	ghrä§choya
1	ghrä§nis
1	ghräd§ähns
1	ghrähkohs
1	ghrai§a
1	ghräka
1	ghräkoh
1	ghräkohs
1	ghräkotu
1	ghräkoya
1	ghräkoyu
1	ghräkoyu§§chy
1	ghramata
1	ghramata`
1	ghramatu
1	ghrap§ta
1	ghräsnus
1	ghrätzeneex
1	ghrätzigu
1	ghraudings
1	ghribbahs
1	ghribby
1	ghrimma
1	ghro§iet
1	ghru§ch
1	ghruh§ch
1	ghruta
1	ghrutas
1	ghrute
1	ghrutu
1	ghrutus
1	ghu§ta
1	ghu§tiya
1	ghubbus
1	ghuddra
1	ghuddrake
1	ghuddram
1	ghuddreems
1	ghuddri§ke
1	ghuddribay
1	ghuddrigy
1	ghuïï
1	ghulli
1	ghullta`
1	ghuny
1	ghurrnus
1	giem
1	gimis
1	girr
1	gla§iereh
1	glabbahtz
1	glabbo
1	glabbo§chanu
1	gïaudais
1	gluhna§chana
1	gluhna§chanu
1	goliath
1	grä§nus
1	gräd§änu
1	grahb
1	grähko
1	gräkoht
1	gree§ees
1	gree§eyeems
1	gree§is
1	gree§t
1	gribbahs
1	gribbähtu
1	gribbees
1	gribbeeß
1	gribbeh§úees
1	gribbehtu
1	gribbeya
1	griedu
1	grim§t
1	grima
1	groh§a
1	groh§iet
1	gruhtahx
1	gruhty
1	gruhtz
1	guddri
1	guh§chahs
1	guh§ta
1	guh§tahs
1	guh§tieti
1	guny
1	gyemi
1	halten
1	he§ekiels
1	hermon
1	hiericho
1	horeb
1	hyena
1	i§§chutus
1	i§aac
1	i§rae
1	i§rael
1	i§úabieteeß
1	i§úabietohs
1	i§úabiyayahs
1	i§úacka
1	i§úackams{i§úackackams}
1	i§úacki
1	i§úacky
1	i§úatzi§chanu
1	i§úickt
1	i§tah§tibeems
1	i§teepeh
1	i§tehna`
1	ickkattris
1	ih§úake
1	ih§úems
1	ih§úu
1	ih§tänohs
1	ih§tänu
1	ih§tehnas
1	ih§tena`
1	ih§ts
1	ihß
1	ilgaky
1	illga
1	illgaka
1	illge
1	illgoyahs
1	isdallita
1	isdohd
1	iß
1	iß§kaitiet
1	iß§kieris
1	iß§peh§ch
1	iß§pruhk
1	iß§prutzis
1	iß§tah§ti
1	iß§tah§tieß
1	iß§tah§ty
1	iß=§kaititins
1	iß=§prutzis
1	iß=§ta§ti§chanu
1	iß=§tah§ta
1	iß=§tah§ti§úi
1	iß=§tah§tiet
1	iß=§tuhmis
1	iß=ahrda
1	iß=d§ä§ts
1	iß=ey
1	iß=úargaht
1	iß=úiek
1	iß=úuhtz
1	ißalkt
1	ißalku§chu
1	ißaltzis
1	ißaukt
1	ißauúu§úi
1	ißbaideh
1	ißbail
1	ißbaile
1	ißbailo
1	ißbaydeht
1	ißbayle
1	ißbayloyahs
1	ißbeedina
1	ißbehks
1	ißbehx
1	ißczehle
1	ißd§ee§t
1	ißd§eerß
1	ißd§irdehß
1	ißdali
1	ißdälldätai
1	ißdalliyis
1	ißdallyt
1	ißdäwu§úees
1	ißdeldätam
1	ißdeldehyis
1	ißdeldeyis
1	ißdelldätz
1	ißdelldeh
1	ißdoh§úees
1	ißdoh§úeeß
1	ißdohdts
1	ißdohmatu
1	ißdomayahs
1	ißee§úy
1	ißey
1	ißgai§t
1	ißgaya
1	ißgehrbe
1	ißgehrpt
1	ißgrai§a
1	ißgruh§ch
1	ißgruhdis
1	ißkai§úiti
1	ißklau§úy
1	ißkratti
1	ißkrattijis
1	ißkrattiyis
1	ißkriet
1	ißlagady
1	ißlaid
1	ißlamma
1	ißlammahtz
1	ißlätz
1	ißlau§ehs
1	ißlei
1	ißley
1	ißluhkoht
1	ißluttinahtz
1	ißluttiny
1	ißmä§ta
1	ißmahku§§cheems
1	ißmahtziets
1	ißmahzietz
1	ißmahziteems
1	ißmahziyees
1	ißmannieth
1	ißmazietz
1	ißmohzahs
1	ißmohziteeß
1	ißne§úis
1	ißneezinahs
1	ißnick§to§chus
1	ißniegdamus
1	ißniekdamahms
1	ißniektu
1	ißnieku§§chy
1	ißnietzis
1	ißniex§ti
1	ißnyka
1	ißnyku§chi
1	ißpallied§i
1	ißpe§ti
1	ißpe§tietz
1	ißpe§tiya
1	ißpe§tiyis
1	ißpe§tys
1	ißpilldiyis
1	ißplattiyu§úi
1	ißplattu
1	ißplie§t
1	ißplieteß
1	ißpluck§chkehtu
1	ißpluk§chkeht
1	ißpoh§tiet
1	ißpoh§tietz
1	ißpoh§tiya
1	ißpuhß
1	ißpuudehyis
1	ißräd§ähts
1	ißräd§äta
1	ißräd§ätahms
1	ißrahmietz
1	ißraugahs
1	ißred§äteems
1	ißred§eyees
1	ißrehdeht
1	ißrehdehyis
1	ißrunnahtz
1	ißrunnateeß
1	ißúauka
1	ißúolahs
1	ißtay§úiyis
1	ißtruhxtahs
1	ißtruzenayahs
1	ißtwietzis
1	ißtwiku§chi
1	ißwäddahs
1	ißwaizaht
1	ißwälähts
1	ißwehläts
1	ißwehlätu
1	ißwehleyis
1	ißweßtees
1	ißwilgdams
1	ißwiïï
1	ißwillka
1	ißwillteeß
1	ja=addohd
1	ja=apraud
1	ja=arr
1	ja=bie§tahs
1	ja=czerre
1	ja=ghaida
1	ja=kaunheyahs
1	ja=mahza
1	ja=mahzahs
1	ja=ry
1	jabrienoyahs
1	jähreems
1	jährus
1	jajäm
1	jajämm
1	jakahp
1	jällgawas
1	jamaxa
1	jämbtz
1	janäß
1	japallieds
1	jau
1	jauk
1	jaukteeß
1	jauku
1	jaukus
1	jauna`
1	jaunas
1	jauneems
1	jaunu
1	jauta
1	jautahtz
1	jautz
1	jautzeya
1	jaux
1	jauzetees
1	jauzeyahs
1	je§u
1	jeb§che
1	jebkurr
1	jeckam
1	jeckeems
1	jecko
1	jeckumu
1	jecky
1	jecobam
1	jeeka
1	jegkibas
1	jehcobam
1	jehle
1	jehleh
1	jehme
1	jehmis
1	jelgawu
1	jemmees
1	jemmigu
1	jems
1	jephunna
1	jeremias
1	jeroboam
1	jo§edech
1	jo§epham
1	jordans
1	jouta
1	joutzehyeeß
1	jow
1	jrr
1	juck
1	jugu
1	juh§úam
1	juh§úu
1	juhga
1	juhra=willnees
1	juhreh
1	juhrei
1	juhres=mally
1	juhris
1	jumbtu
1	jumprawa
1	jumprawas
1	jumprawu
1	jumtinju
1	jumtu
1	ka§läneems
1	ka`hrta`
1	kacklad§el§es
1	kacklad§el§ies
1	kacklam
1	kackteems
1	kacktohs
1	kadam
1	kadas
1	kadi
1	kahdai
1	kahdi
1	kahds
1	kahdy
1	kahrdena
1	kahrdena§chana`
1	kahrdena§chanas
1	kahrdiny
1	kahribu
1	kahrt
1	kahß
1	kahwehs
1	kahweyahs
1	kahyohp
1	kaimings
1	kaimiòi
1	kalleis
1	kallna`
1	kallneems
1	kallni
1	kallpo§chana
1	kallpo§chanu
1	kallpohs
1	kallps
1	kallwu
1	kalni
1	kalpo§chana
1	kalpo§chanu
1	kalpoht
1	kalpus
1	kamehr
1	kamlaban
1	kamlabbam
1	kamme§§chus
1	kapehts
1	kapehtz
1	kappa`
1	kappas
1	kappu
1	kar§tu
1	kardena§chanas
1	karr§ch
1	karr§take
1	karratawahs
1	karryohs
1	karryoht
1	karya
1	karyamu
1	karyawieram
1	karyohs
1	karyu
1	karyus
1	kaßlabb
1	kata
1	kattrahs
1	kattre
1	kau
1	kaulus
1	kauna
1	kaunähts
1	kaunehteeß
1	kaunehyahs
1	kaunehyees
1	kauneyahs
1	kauneyetees
1	kaunhetees
1	kaunheteeß
1	kaunheyeetees
1	kauniba
1	kaute
1	kawehyahs
1	kayahs
1	kayams
1	kayaß
1	kayeneex
1	kehde
1	kehrehs
1	kehwehms
1	kerreeß
1	kirxteht
1	klah
1	klahte
1	klanniyahs
1	klate
1	klau§úie§úy
1	klau§úiyohs
1	klinckus
1	klu§úenaht
1	klu§úenaya
1	kïu§úi
1	kïu§t
1	kluhp
1	kïuhß{k uhß}
1	kïuhút
1	kluhtu
1	klupp§chanu
1	kluß
1	kïuwu§úi
1	kòohpiyus
1	kohdas
1	kohdhels
1	kohkohs
1	kohp
1	kolabb
1	kolabbu
1	koningeems
1	koningi
1	koningo
1	koninja=wall§tibai
1	koninju
1	korah
1	kouneyeeß
1	krah
1	krah§úi
1	krahs
1	krähßlam
1	krähßlis
1	krahßna
1	krahßna`
1	krahßnaka
1	krahßnaku
1	krahßnes
1	krahßniba`
1	krahßny
1	krahyeeß
1	kräßleems
1	kraßnu
1	krattieß
1	krau§ta
1	krau§tahs
1	kri§§chanu
1	krißtu
1	kritta
1	krittieß
1	krohny
1	kru§úu
1	kruti
1	kublu
1	kuhtris
1	kulldams
1	kullts
1	kund§ibu
1	kunghu
1	kungo
1	kuppeòohß
1	kurr§ch
1	kurrneh
1	kurrpi
1	kuryo
1	kußloyahs
1	kußtiny
1	kußtoòus
1	la§úiyis
1	la§úu
1	labb=ißmahzita
1	labbahs
1	labbak
1	labbakas
1	labbakus
1	labbedarri§chanas
1	labbinadams
1	labbinayahs
1	labbo
1	labbudari§chana
1	labbudarri§chanu
1	labbums
1	labs
1	lacktu
1	läddas
1	lagada
1	lagadiba`
1	lagaditi
1	lah§úe
1	lah§úehm
1	lah§ta
1	lah§tu
1	lah§tus
1	lah§ty
1	lähnas
1	lahpy
1	laht§cheems
1	lähte
1	laideeta
1	laikus
1	laim
1	laimeh
1	laimehyahs
1	laipnibas
1	laipnis
1	laißku
1	laitzigu
1	laiwa
1	laiziex
1	laizigu
1	lamma
1	lappas
1	läppneems
1	läppnibas
1	läppnibu
1	läppniß
1	läppno
1	läppny
1	läppoya
1	lappy
1	lätahk
1	ïau
1	ïau§chus
1	lau§i
1	laudeems
1	ïaudies
1	ïaudieß
1	lauko=darbs{ïauko=darbs}
1	lauku
1	laulibas
1	laulibas{ïaulibas}
1	laulibu
1	ïaunam
1	ïauniba
1	ïaunudarri§chanu
1	ïaunudarritayu
1	ïaunus
1	laupi§chanas
1	laupitayam
1	ïauu
1	lauwas
1	lauweems
1	lauwis
1	ïaw
1	laweems
1	lay
1	layka`
1	laymu
1	layx
1	leelahs
1	leelais
1	leelakas
1	leelaku
1	leelam
1	leelietees
1	leeliyees
1	leelkungu
1	leelkungus
1	leelohs
1	leelohß
1	leelokungo
1	leels=kunx
1	leelukungu
1	leeluma`
1	leelus=kungus
1	leelykungy
1	leethams
1	leewehny
1	leezeetees
1	leezibu
1	lehkteeß
1	lehle
1	lehniex
1	lehnigy
1	lehya
1	leppnibu
1	levi
1	li
1	li§ds
1	lickees
1	lickti
1	lickts
1	liddinayahs
1	liddinayohs
1	lied§ibeems
1	lied§ibu
1	liexmi
1	liexmo§chana
1	ligdams
1	ligoyahs
1	lilies
1	lingu
1	littzis
1	lixi
1	lohkahs
1	lohki
1	lohpam
1	lohpi
1	lohps
1	ïohty
1	lohzietees
1	lopy
1	lotth
1	ls
1	luckteri
1	luds
1	luhd§e
1	luhkoht
1	luhkoyees
1	luhpeems
1	lyxmiba`
1	lyxmoyahs
1	ma§a`
1	ma§aku
1	ma§am
1	ma§as
1	ma§gayahs
1	mä§ts
1	ma§umu
1	ma§us
1	macka`
1	magjuma
1	magjuma`
1	magkeniet
1	mahk§chana
1	mahlapohdam
1	mahls
1	mahlß
1	mahlu
1	mähräni
1	mähta
1	mahtza
1	mahzaitees
1	mahzätu
1	mahzayß
1	mahze§chanas
1	mahzekïi
1	mahzi§chu
1	mahziba`
1	mahzibeems
1	mahzibus
1	mahzieth
1	mahziets
1	mahzietz
1	mahziju§chees
1	mahziyees
1	mahziyohs
1	mahziyu§§chees
1	mahzyt
1	mais
1	maitah
1	malku
1	mallahs
1	mälleems
1	mälli
1	mallkas
1	mällkuïïeems
1	mällkuïo
1	mällohtz
1	mällus
1	mannai
1	mannam
1	manniex
1	mannta`
1	manntam
1	manntas
1	mannteneekeems
1	manntiba
1	manntibas
1	manntineekus
1	mannty
1	manta
1	manteneekeems
1	mantu
1	masga§chana
1	matti
1	mättu§úi
1	maukas
1	mauku
1	mauzibas
1	mauzigu
1	maxahs
1	mayaweeta
1	mayaweetas
1	mayaweetu
1	mayoh
1	mayotaju
1	mayúahs
1	maziyees
1	maziyu§chees
1	mecklädams
1	meckleyees
1	meckleyis
1	mee§úahs
1	meega
1	meegu
1	meeloyahs
1	meerigaka
1	meerigu
1	meerigy
1	meeúu
1	meh§ch
1	mehdie
1	mehdy
1	mehles
1	mehne§úis
1	mehneß
1	mehrige
1	mehroht
1	meitahms
1	meitu
1	mette
1	mey§tery
1	meyta
1	meytas
1	mi§tees
1	mieïe
1	mieliex
1	mielige
1	miggla
1	miliga
1	miligaka
1	millti
1	minnam
1	minneht
1	mirk§chkina
1	mironi
1	mirr§teta
1	mirr§ty
1	mirroneems
1	mirroni
1	mirrs
1	mirru§cha
1	mirru§chi
1	mirru§chy
1	mittahs
1	mittaita
1	mitteh§úees
1	mittehju§úees
1	mittehtees
1	mittehyeeß
1	mittheyahs
1	mitz
1	modädami
1	mohdeht
1	mohkam
1	mohkams
1	mohkas
1	mohku
1	mohky
1	mohzais
1	mohzietz
1	mohziya
1	mohziyohs
1	mozitees
1	mu§chu
1	muggura`
1	mugguru
1	muh§chibu
1	muh§chiga
1	muh§cho
1	muh§úa`
1	muh§úeems
1	muh§úi
1	muh§úo
1	muhri
1	muhris
1	muhºus
1	mullde§chanas
1	mulldeht
1	mulldeyees
1	mullkis
1	mutth
1	myï
1	myläna
1	mylena
1	myïeturrätaya
1	myïi
1	myliga
1	myligas
1	myligi
1	mylina
1	myïohts
1	myïoyahs
1	myïu
1	nä§ta
1	nabbad§iba`
1	nabbad§ibas
1	nabbad§ibu
1	nabbagahx
1	nabbageems
1	nabbagus
1	nabbahx
1	nabbugu
1	nacktis
1	nackty
1	nagglis
1	nahkam
1	nahkams
1	nahkdama
1	nahwes
1	nahwiga
1	nahzeeta
1	nako§chas
1	nako§chu
1	nammakalpu
1	nammakunx
1	nammi
1	namneeky
1	näßta
1	näßti
1	nathans
1	naudas
1	nave
1	naweh
1	nawei
1	nawey
1	nazeeta
1	ne§úe
1	ne§úeh
1	ne§úies
1	ne§úis
1	ne§t
1	nebat
1	neewa§chana
1	neewahtz
1	neex
1	neezenateems
1	neezinaht
1	neezinahtz
1	neezinatas
1	neezinati
1	neezinayis
1	neezini
1	neh
1	nehemias
1	nehgohtz
1	nehneekadu
1	neß
1	nhe§chäla§tibu
1	nhe§chehliex
1	nhe§chehligeems
1	nhe§chehligu
1	nhe§inòu
1	nhe§kie§tam
1	nhe§kie§tu
1	nhe§kie§tums
1	nhe§úaprohtigu
1	nhe§úaprohtigus
1	nhe§úaprotigus
1	nhe=labpraht
1	nhe=peetitziga
1	nheattrohd
1	nhebedneex
1	nhebehdneeki
1	nhebehdneex
1	nhebehdnex
1	nhebydams
1	nhegantiba
1	nhegantz
1	nhegau§§cha
1	nheghoda
1	nhegohda`
1	nheguddris
1	nheißmahzietz
1	nheißmehrigu
1	nhejauku
1	nhejaux
1	nhekaunige
1	nhekerrees
1	nheklau§úi§chanas
1	nheklau§úiex
1	nheklau§úigi
1	nhelabb
1	nhelabbahs
1	nhelabbas
1	nhelabbeems
1	nhelabbu
1	nhelabby
1	nhelaimes
1	nhelaimiba`
1	nhelaimibu
1	nheläppo
1	nhelaymes
1	nhelaymiba
1	nhelaymibas
1	nhelee§chi
1	nhelee§chus
1	nhelied§äns
1	nhemeeriga
1	nhemiliga
1	nheneek
1	nheneekada
1	nheneekade
1	nheneekahd
1	nheno§ed§igas
1	nheno§egu§cho
1	nhenomirr§tams
1	nhepaklau§§iga
1	nhepaklau§úiex
1	nheparey§i
1	nhepateitziex
1	nhepatiek
1	nhepattee§úi
1	nhepattees
1	nherih§cha
1	nherunna
1	nheúadeck§úy
1	nheúamaitatu
1	nheúaprohtiga
1	nheúaprohtigeems
1	nheúaprohtigu
1	nheúodietu
1	nheúohdies
1	nheúohdietz
1	nheúohdita
1	nheúuhd§ehs
1	nhetai§úna
1	nhetaißna`
1	nhetaißnam
1	nhetaißnaß
1	nhetaißneems
1	nhetaißnibas
1	nhetaißnibu
1	nhetayßnes
1	nhetickleems
1	nhetickumu
1	nhetitz
1	nhetitzibas
1	nhetitzigeems
1	nhewä§úäla
1	nhewe§úeïam
1	nhewe§úelibay
1	nheweena
1	nhezeenige
1	nicht
1	nicknaax
1	nicknahx
1	nicknam
1	nickniß
1	niede§chana
1	niedehtayay
1	niediga
1	niedigahx
1	nilus
1	no§eed§iex
1	no§egummu
1	no§egummus
1	no§kierehs
1	no§kieris
1	no§kire
1	no§kiriß
1	no§kum§chanas
1	no§kummu§§cheems
1	no§kummu§§chu
1	no§kummu§cham
1	no§kummu§cheems
1	no§kummu§chi
1	no§lautziet
1	no§pree§ts
1	no§wehrt
1	noah
1	nodau§ahs
1	nodurrdams
1	noeedt
1	nogree§t
1	nogree§tees
1	nogres
1	nogruhdis
1	noh§t§tumtz
1	nohteek
1	nokahrt
1	nokahwis
1	nokau
1	nokau§chana
1	nokauß
1	nokaut
1	nokow
1	nokriet
1	noladäta
1	noladeyis
1	nolahd
1	nolahdätas
1	nolahdäti
1	nolahdätz
1	nolai§chas
1	nolickt
1	noluhkoyahs
1	nomahx
1	nomannais
1	nomanni
1	nomannieht
1	nomanniet
1	nomanniyis
1	nomi§t
1	nomirrth
1	nomittahs
1	nomittehteeß
1	nomohdas
1	nonahze
1	none§úe
1	nopällnu
1	nopälna
1	nopellnie§úy
1	nopellniet
1	nopellniyees
1	nopellniyu§§chees
1	nopellniyu§chi
1	nopelniyis
1	nopuh§chahs
1	nopuh§chas
1	nopuhßdams
1	noräd§ädams
1	norunnahta`
1	noúäd
1	noúutiet
1	notaï
1	noteekas
1	noticku§chi
1	notuï
1	nowehr§t
1	nowillkahs
1	oh§chnaht
1	ohterteek
1	ohtra
1	ohtramto
1	ohtran
1	ohtris
1	ölya
1	ölye
1	onychs
1	oo§ohls
1	ood§i
1	ootra`
1	pa§§cho
1	pa§§chohs
1	pa§§chus
1	pa§§needs
1	pa§§neekt
1	pa§§peh
1	pa§ie§tameems
1	pa§lähptu
1	pa§läpts
1	pa§läpttam
1	pa§lehpjahs
1	pa§luddenaht
1	pa§luddenata
1	pa§luddenayiß
1	pa§luddenayu§chi
1	pa§úaulai
1	pa§úchas
1	pa§úchu
1	pa§úeh§chahs
1	pa§úirdtz
1	pa§tarohs
1	pa§tarus
1	pa§tary
1	pa§tawehs
1	pa§telleya
1	pa§u§t
1	pa§u§tu
1	pa§udena§chanas
1	pa§udenaya
1	pa§uhdenayis
1	pa§uhdiny
1	pa=auxtena
1	pa=auxtenahß
1	pa=auxtenahtz
1	pa=auxtenayis
1	pa=eggles
1	pa=y§úena
1	paar=eedt
1	paare
1	paauxtena
1	paauxtenaht
1	paauxtenatam
1	paauxtenayees
1	pabeids
1	pabeigu§chi
1	pabeigu§chu
1	packaïï
1	packlau§úigi
1	packulas
1	padarras
1	paddebbe§úes
1	paddohms
1	paddohmu
1	paddomadehwetais
1	paddomadehweyeems
1	paddomiba
1	paddomudehwetayeems
1	padomu
1	pagayis
1	paggal
1	pagganeems
1	paggaòeems
1	paggani
1	pagganus
1	paglabba
1	paglabboht
1	paglabbohtz
1	pähdeiß
1	pahr
1	pahr§teid§ees
1	pahr§teix
1	pahr=ähdees
1	pahrdeweyu
1	pahrdodams
1	pahre
1	pahreedt
1	pahrgroh§a
1	pahrgrohúa
1	pahris
1	pährkoneya
1	pahrlau§ch
1	pahrmä§ts
1	pahrme§t
1	pahtaga
1	pahtagu
1	pahtz
1	paklau§úi
1	paklau§úietz
1	paklau§úigi
1	paklau§úigy
1	paklau§úita
1	pakluhp
1	pakußtini
1	palicka
1	palicku§chi
1	palicku§úi
1	palid§eyis
1	palied§eya
1	palied§eyis
1	palldees
1	pallezeeta
1	pallicka
1	pallicku§chi
1	pallid§ähts
1	pallid§ätiny
1	pallid§ees
1	pallid§etees
1	pallied§eht
1	pallied§eya
1	pallied§eyis
1	pallied§ige
1	palligas
1	palligu
1	pallik§chu
1	palliktu
1	pallitzis
1	pallixi
1	pälny
1	paluhko
1	pamahziet
1	pamahzitees
1	pamahziteeß
1	pamahzy
1	pamätt
1	pamattu
1	pamaza
1	pamazi§chanu
1	pamaziet
1	pamazitees
1	pamaziteeß
1	pamett
1	pamettis
1	pammätt
1	pammett
1	pammetties
1	pamohdina
1	panahktz
1	pane§t
1	papreek§che§luddena§chanu
1	papreek§chu
1	papreek§ke
1	papreexe=§luddena§chanu
1	paradi
1	paradieht
1	paradiya
1	paradyta
1	parauga
1	parbrautz
1	pardohdt
1	pareedt
1	parei§a`
1	pareiúe
1	parey§y
1	parkahp
1	pärkohns
1	parlau§chanu
1	parlau§etais
1	parrada
1	parrahdy
1	parrieb
1	parrleeke
1	parrtz
1	partre§úehteeß
1	parwärta
1	parwehrt
1	paß§peh
1	pataga
1	patarohß
1	patarus
1	pateickt
1	patte§úe
1	pattee§§u
1	pattee§úu
1	pattees
1	patteickdami
1	patteicktu
1	patteik§chanu
1	patteitzama
1	patteitzeeta
1	patteitzu
1	pattgallwneex
1	pattgalwiba
1	pattick§chanu
1	pattikt
1	pattur
1	patturrähtz
1	patturrayß
1	patturrehti
1	patturreya
1	patturry
1	pattury
1	paturi
1	paturreeta
1	paturrehs
1	paturrehß
1	paturreht
1	patzee§chanu
1	pauren
1	pawa§úari
1	pawählätz
1	pawal§teneeky
1	pawätza
1	pawehlähtz
1	pawehle§chany
1	pawehlehya
1	pawheï
1	pawillzenaya
1	payembt
1	pazälldams
1	pazee§chana
1	pazee§chanu
1	pazehïu
1	pazeïï
1	pe§kirt
1	pe§kirti
1	pe§ties
1	pe§tietz
1	pe=baryoteeß
1	pe=ehdt
1	peähdiß
1	peaugu
1	ped§errahs
1	pedalliya
1	pedär
1	pederre§chanas
1	pee§kire
1	pee§kyre
1	pee=§need§am
1	pee=ähdeeta
1	pee=ähdenayis
1	pee=aug
1	pee=d§er§chana
1	pee=dohti
1	pee=eh§teeß
1	pee=ehdis
1	pee=minnäta
1	pee=pillda
1	pee=pilldi
1	peed§ämm
1	peed§äru§chi
1	peed§äru§úi
1	peedärr
1	peedarriyis
1	peederrigu
1	peedewe
1	peedoht
1	peedohte
1	peegaidiht
1	peehdt
1	peekahpteeß
1	peekare
1	peeklayahs
1	peeku§dams
1	peelaid
1	peeïautees
1	peelay§ch
1	peeliep
1	peeluhds
1	peeluko
1	peelukoyeeta
1	peemanniga
1	peemannige
1	peemannigi
1	peemannigu
1	peemannohtz
1	peeminnäti
1	peeminne§chanu
1	peeminne§úy
1	peenahkas
1	peeneß
1	peepeh§cha
1	peeraud§igi
1	peeresghre§nis
1	peeúacka
1	peeúaut§chu
1	peeúitta
1	peetitzibas
1	peetitzigaku
1	peetitzige
1	peewilis
1	peewills
1	peewillß
1	peewilltees
1	peewillteeß
1	peey
1	pehdige
1	pejemmiex
1	peliep
1	peluhd§chu
1	peluhds
1	pemeckleh
1	pemecklehß
1	pemieï
1	peminnäti
1	peminnätz
1	peminne§chanas
1	peminne§chanu
1	peminnehs
1	peminnehti
1	pepeh§chy
1	pepilda
1	pepilldiyis
1	peraugi
1	peraugy
1	peúautzis
1	petitzigu
1	petruhkt
1	pewedde
1	pewillty
1	pewilts
1	phili§tero
1	pi§on
1	picki
1	pie§chleems
1	pielerus
1	pill
1	piïïa`
1	pillais
1	pilldiya
1	pilleems
1	pilleht
1	pillesïau§cho
1	pillis
1	pillnas
1	pillnigu
1	pilly
1	pinehas
1	pinnäkli
1	pinnecklohß
1	pinneckly
1	pirgdams
1	pirk
1	pirmakais
1	pirmas
1	pirmayeems
1	pirmays
1	pirme
1	pirmu
1	pirrmayus
1	pirrmu
1	pirrzetees
1	platti
1	pïaujama`
1	pïawus
1	pleh§úiga
1	plickeems
1	plicku
1	pliete§chanas
1	plieteh
1	pliethet
1	pliteneex
1	pluck§chki
1	pluck§chkis
1	pluck§chkus
1	pluck§chky
1	pluhdinu
1	pluk§chk
1	pluk§chke
1	pluk§chkeh
1	pluk§chky
1	podagabbalus
1	poh§ta
1	pohdneeka
1	pohdneex
1	pohdu
1	pohdus
1	pohtz
1	pra§úyis
1	praatz
1	prahta
1	prahtigam
1	prahts
1	prätzäta
1	preeka`
1	preekam
1	preekjehan
1	preezateeß
1	preezayetees
1	prek§cha
1	prettibeneeku
1	prettibeneekus
1	prettineekus
1	pretty
1	prettzeneex
1	prettzineeku
1	pretz
1	prohyam
1	prophetu
1	proweeto
1	pu§§chkainis
1	pu§§chkayni
1	pu§§kaynis
1	pu§úeh
1	puhkeems
1	puhtie§úi
1	puhtu
1	pui§cho
1	pui§úis
1	pulga
1	pulka
1	pulku
1	pullgotayeems
1	pullka
1	pullka`
1	pullx
1	pullxteneems
1	pullzings
1	pupuïo=§arryi
1	pupuïu
1	pußdeenas
1	puttneems
1	puttnu
1	puttnus
1	puu§ch
1	quähpi
1	quälo§chana
1	rab§acen
1	rackt
1	räd§aht
1	räd§am
1	räd§ama
1	räd§ami
1	räd§ams
1	räd§amu
1	räd§äta
1	räd§ätu
1	räd§eht
1	räd§u
1	raddinatees
1	radditas
1	raddiya
1	radiya
1	rahditu
1	rahma
1	rahmam
1	rahmas
1	rahme
1	rahmy
1	rai§u
1	rattu
1	rau
1	raudadamus
1	raugahs
1	raugams=ackmens
1	raugi
1	raxta
1	raxtiet
1	raxts
1	rechenbücher
1	red§ehyis
1	red§eyu§chi
1	red§eyu§chy
1	red§ige
1	red§igi
1	ree§§chana
1	ree§chanas
1	rei§a
1	rei§a`
1	reiyees
1	rey§as
1	rieb
1	rieklas
1	riekle
1	rieku
1	rieta`
1	rieta=swaig§ne
1	rietas
1	rietz
1	riext
1	riextes
1	rim§tays
1	riyu§chi
1	ro§es
1	roboam
1	roh§e
1	roh§es
1	rohdahs
1	rohdayß
1	rohk
1	rohtu
1	rohtz
1	roka
1	rokay
1	ruddeni
1	ruh§ch
1	ruhk§chanu
1	ruhktaka
1	ruhktz
1	ruhpehs
1	ruhpehß
1	ruhxt
1	rumba
1	runa§chanu
1	runnah
1	runnahts
1	runnahtz
1	runnas
1	runnaskungas
1	runnaskungi
1	runnaskungy
1	runnata
1	ruppias
1	ry§chana
1	rytohs
1	ú^w
1	úa§pahrda
1	úa§úitt
1	úa§tohp
1	úa=etahß
1	saad§ibas
1	úablee§e
1	úackaita
1	úackam
1	úackamus
1	úackne
1	úacknes
1	úackni
1	úacknohß
1	úackny
1	úacko
1	úackoht
1	úackrayahs
1	úackriet
1	úad§edeht
1	úadä§enata
1	úadäd§ena
1	sadäd§enaya
1	úadäd§enaya
1	úadäd§enayahs
1	úadäggu
1	úadäll
1	úadau§itus
1	úaddärr
1	úädena
1	úädenayis
1	úagrahb§úi
1	úagrau§i
1	úagruwis
1	úähd
1	úähdiny
1	úähkla
1	úähklam
1	sahle
1	úahls
1	úahnohs
1	úahpehs
1	úahpes
1	úahrneems
1	sähta
1	úahtu
1	úaim
1	saimneex
1	úaimo
1	saimotayeems
1	saimotayi
1	úajämm
1	úajemmiex
1	úajemmigi
1	úakal§t
1	úakallte
1	úakalteht
1	úakampts
1	úakoht
1	úakrittu§úi
1	úakuhle
1	úal§t
1	úalammayahs
1	úalau§iet
1	úalau§iets
1	úalau§iya
1	úalda
1	úaldahk
1	úaldäns
1	úalds
1	úaldu
1	úalied§ena§chana`
1	úalied§ena§chanas
1	úalied§ena§chnas
1	úalied§enahtz
1	úalied§enaúchanu
1	úalied§enatina
1	úalied§enatins
1	úalied§enaya
1	sall§§chi
1	úallahpa
1	úallas
1	úallda
1	úalldänu
1	úallied§ena§chanu
1	salls§chy
1	sällta
1	úalnu
1	úalodätu
1	salomo
1	salomons
1	úaltz
1	úamaita§chana
1	úamaita§chanas
1	úamaitah
1	úamaitahs
1	úamaitatam
1	úamaitateems
1	úamaitaya
1	úamaitayahs
1	úamaitayu§úi
1	samariterus
1	úamayta§chana
1	samayta§chanu
1	úamaytaht
1	úamaytayahs
1	úamaytayis
1	úamaytayu§úi
1	úamaytayu§úy
1	úameckleyi
1	sämmaka
1	sämmaku
1	sämmo§chkeems
1	sämmus
1	samuels
1	sanheribs
1	úaplie§t
1	úaploh§úietz
1	úappnis
1	úappra§§chana
1	úappra§t
1	úapra§§chanas
1	úapra§§chanu
1	úapra§chanas
1	úaprahtiex
1	úaprattiex
1	úaprattigas
1	úaprattige
1	úaprohtigi
1	úaprohtigu
1	úaprotiga
1	úaprotigi
1	úarga§úees
1	úargah§úees
1	úargaht
1	úargatina
1	úargayeeß
1	úargayeeteeß
1	úargy
1	úarkanu
1	úarrga§chana
1	úarrgaht
1	sarri
1	úarri
1	úarrkaneem
1	sarrnasgrai§i§chanu
1	sarry
1	úaúitta
1	úaßtapps
1	úatai§úa
1	úatai§úiya
1	úätas
1	úathwärti
1	úatinayahs
1	úatinayis
1	úatritzina
1	úatta§úi
1	úattai§úahs
1	úattai§úija
1	úattay§úees
1	úatzidama
1	úatzidams
1	úatzieteeß
1	úatzietus
1	úatzietz
1	úaud§ehya
1	úauga
1	úaules
1	úauze
1	sawa`
1	úawada`
1	úaweebyahß
1	úawi
1	úawietieß
1	úawis
1	úaws
1	úawß
1	úawuß
1	úawy
1	úayäm
1	úayämm
1	úayemm
1	úayemmiex
1	úayems
1	úaymohtz
1	saymotayu
1	schiß
1	schkehlis
1	úe§§chus
1	úeedeeta
1	seedi
1	úeenas
1	úeeta
1	úeetz
1	úeewi
1	úeewo
1	úeewus
1	úeh
1	úehdeh§úi
1	úehdeht
1	úehdy
1	sehgeli
1	úehye
1	úehyis
1	semmi
1	sems
1	úeptingeems
1	úeptingi
1	úeptingkahrt
1	úeptingkahrtige
1	úeptinjas
1	seths
1	úi§§eòi
1	úi§ts
1	sibbinaht
1	sibinus
1	sichem
1	sie§cha
1	sie§cheem
1	úiek§tu
1	siem
1	úiextam
1	simehms
1	simes
1	simons
1	úimt=tuhxto§cheems
1	úimtus
1	úinai
1	sinna§chana
1	sinna§chanu
1	sird
1	úirdei
1	úirdey
1	sirds
1	úirds=no§kum§chana
1	úirdtzno§kum§chanu
1	úirmi
1	úirrdes
1	sirrgeems
1	sirx
1	úitt
1	úitta
1	siwis
1	úiyoht
1	sjewam
1	skäps
1	skaugi
1	skaugis
1	skauyia
1	skirrees
1	skohla`
1	úkrittalis
1	úläpkawibu
1	släppkaus
1	slaweyeeta
1	sleppenibu
1	slinko§chana
1	slinku
1	slinx
1	úmaidais
1	smar§§cha
1	smaragds
1	smarr§cha
1	smil§§cheems
1	úmilltis
1	sneeds
1	úneeg
1	sneegu
1	úneex
1	snickeri
1	sobenim
1	sobini
1	sobinu
1	úodibu
1	úodiet
1	úogi
1	sohbeem
1	sohbeneems
1	sohbins
1	úohda`
1	úohdibai
1	úohdies
1	úohdieth
1	úohdiety
1	úohdiht
1	úohdis
1	úohditi
1	úohdiya
1	úohdu
1	úohdy
1	úohdys
1	úohdyth
1	úohge
1	úohgi
1	úohgim
1	úohgis
1	úohgy
1	úohla
1	úohli
1	úohli§chanu
1	úohlitu
1	úohliya
1	sohlu
1	úoli§chanu
1	úoliúchanu
1	úoliyis
1	úoliyu§chi
1	sorobabeli
1	úow
1	spähx
1	späku
1	speegely
1	spehlmanòus
1	spehzigeems
1	spehzigu
1	spetzigu
1	úpied
1	stabbi
1	stabbs
1	stabbules
1	stah§ti§chana
1	starpan
1	steltes
1	stippru
1	stipprumas
1	stipprums
1	stirrna
1	strahdneekam
1	strahdneeku
1	strahdneex
1	straumeh
1	straumu
1	stunda
1	stundinya
1	úuddrabs
1	úuhd§ahß
1	úuhd§eht
1	úuhd§et
1	úuhre
1	úuhry
1	úuhtitees
1	úuhtiya
1	úuhtz
1	úunnim
1	úunny
1	swahrguïus
1	swähri
1	swahrkns
1	swähru
1	swährus
1	swähtam
1	swähteems
1	swähtki
1	swähtums
1	swähtumu
1	swaiditu
1	swära
1	swätais
1	swäteems
1	swäti
1	úwätu
1	swätums
1	swe§§cheneeku
1	swe§§chu
1	swe§ch§cheems
1	úweh§§cham
1	swehre§chanu
1	swehreh
1	swehti§chanu
1	swehtiba
1	swehtibas
1	úwehtigakam
1	úwehtiyis
1	sweikatiba
1	úwerr
1	swettz
1	swetze
1	úwetzes
1	swinnu
1	symes
1	t§chacklis
1	t§chuhßko
1	t§chußkas
1	taaï
1	täcka
1	tada
1	taggad
1	täh§tu
1	tahdas
1	tahdehï
1	tahï
1	tahlaku
1	tahïu
1	tahm
1	tahrpus
1	tähweems
1	tahwu
1	tai§úa
1	taißni
1	taißniba
1	taißnibai
1	taißnu
1	taï
1	taïake
1	talenes
1	tap§chu
1	tap§úi
1	tap§úy
1	tapa§§cha
1	tappam
1	tappas
1	tappi
1	tappt
1	tappu§chi
1	tappu§chy
1	tappu§úi
1	tätzinahtz
1	tauki
1	tauku
1	taupa
1	taupi
1	taupitu
1	taupiya
1	taupy
1	tawai
1	taweem
1	tawo
1	tawohs
1	tawohß
1	tawtu
1	tayßne
1	tayßnu
1	te
1	tee§chake
1	tee§úaht
1	tee§úiba
1	teekam
1	teekan
1	teekeems
1	teeß
1	tehr§iga
1	teick§chana
1	teick§chanu
1	teicks
1	teickti
1	teicktina
1	teicktz
1	teiktas
1	teiktins
1	teit§chu
1	teitan
1	teitzahs
1	teitzahß
1	teitzam
1	teitzamam
1	teitzami
1	teitzu
1	teix
1	tennehnes
1	tennones
1	thadeems
1	thadehï
1	thäweems
1	thäwo
1	theems
1	thems
1	thos
1	thrax
1	thurrätini
1	thurreeß
1	ticku§cham
1	ticku§chu
1	tiek
1	tiekams
1	tiekumu
1	timmermanòi
1	titzähtz
1	titzeeta
1	titziba
1	titzibas
1	titzibu
1	tohpohtz
1	tohpy
1	tomähr
1	tomher
1	too
1	towtu
1	tracka
1	trackaku
1	trackgallwiba
1	trackgalwu
1	tracki
1	trackuma
1	trackuma`
1	trackums
1	trackus
1	trammiex
1	trauka`
1	trauku
1	trax
1	tre§§chais
1	tre§§chan
1	tre§§chus
1	trohxneya
1	trohxni
1	truhx
1	trummettereems
1	tuck§cham
1	tuck§chu
1	tudeïï
1	tuhxto§§cheems
1	tuhxto§ch
1	tuhxto§cheems
1	tuhxto§chy
1	tum§úahs
1	tumms
1	turpatt
1	turpu
1	turrähta
1	turrähtohs
1	turrähtz
1	turräta
1	turrätu
1	turrayß
1	turreh§úees
1	turrehts
1	turretees
1	turreyu§§chees
1	turrneems
1	tuwahx
1	tuwakais
1	tuwu
1	tuwuma`
1	tuxne§úes
1	tuxne§úy
1	twarr§tiet
1	tygris
1	tyroa`
1	udeny
1	uggunigeems
1	uhdeni
1	uhdens
1	uhs=úeggas
1	uppe
1	uppera
1	uppere§chan
1	uppereß
1	uppi§cheems
1	uppie§chi
1	uppites
1	usaud§ini
1	usgree§t
1	usjemmeeta
1	usluhko
1	uslukoyeeta
1	usraux
1	ustay§úi
1	usturre§chan
1	usturre§chanu
1	varr
1	vhsaud§enati
1	vhsaugu§i
1	vhsjemß
1	vhsläku§úi
1	vhsluhko
1	vhsluhko§channas
1	vhsluhkohs
1	vhsluhkoyis
1	vhsmaxatina
1	vhsmohdiß
1	vhsturre§chana
1	vinjam
1	vnb
1	vppere
1	vppere§chanas
1	vppereht
1	vpperehyu
1	vpperet
1	vpperis
1	vppery
1	vs§kattahs
1	vs§taweht
1	vsaud§ena
1	vsaugu§i
1	vsbrucka
1	vsczeïï
1	vseedt
1	vsjämmahs
1	vsjehme
1	vsjehmu
1	vsjem§úees
1	vskrauyees
1	vslägdama
1	vsleetz
1	vslickúees
1	vsliektz
1	vsluhko§channas
1	vslukoya
1	vsmettehs
1	vsmetties
1	vsmodenayis
1	vsmohdenahtz
1	vsmohdyß
1	vspallied§eht
1	vspellni§úy
1	vspuht
1	vsraxtiet
1	vß
1	vstai§úiet
1	vstai§úitu
1	vstai§úiyis
1	vsturrätays
1	vsturre§chana
1	vsturrehs
1	vsturreya
1	vswarreht
1	vszehle
1	vszehlis
1	wä§úäla
1	wackar
1	wackaru
1	wacktineeki
1	wacktsnam~u
1	wädära
1	wadda
1	wäddu§chi
1	wah§ch
1	wähdära
1	wähdärs
1	wähle
1	wahrdohß
1	wahrdy
1	wahrtis
1	wahtis
1	wähtru
1	wahya
1	wai§§ch
1	waideneekus
1	wainoyahs
1	wairak
1	wairohtam
1	wairoyahs
1	waitzahtz
1	waiyaga
1	waizayu
1	wal§ta
1	wal§tiba`
1	wal§tibu
1	wall§libu
1	wall§tibu
1	waïïa
1	wallda
1	walldi§chana
1	walldiex
1	wallditayß
1	wallditayu
1	wallditeeß
1	walldiya
1	walldyt
1	wallka
1	wallko
1	wallkoht
1	wallodas
1	wallodäs
1	wallu
1	wari
1	warrähny
1	warrahs
1	warraht
1	warräna
1	warräne
1	warrännu{warrärnu}
1	warränu
1	warras
1	warreeta
1	warreh§úy
1	warrehnakam
1	warrehnu
1	warrehta
1	warreya
1	warreyu
1	warri
1	warrja
1	warryu
1	waru
1	wätza
1	wätzakam
1	wätzam
1	wätzi
1	wätzu
1	waya
1	wayad§ätu
1	wayad§ehs
1	wayad§ibas
1	wayad§ibu
1	wayad§ieba`
1	wayad§iegam
1	wayad§igu
1	wayda
1	waydu
1	wayna
1	waynus
1	wayroht
1	waytza
1	we§úeliba
1	we§úelibu
1	wee§úibahs
1	weeglam
1	weegle
1	weena`
1	weenahdyx
1	weeni
1	weeniex
1	weenigi
1	weenns
1	weentee§úiba
1	weh§ch
1	weh§úeliebu
1	weh§tne§§cheems
1	weh§tne§úis
1	wehle§chanu
1	wehleya
1	wehliex
1	wehligahx
1	wehr§§cheems
1	wehr§§chus
1	wehr§cho
1	wehra
1	wehra`
1	wehrte
1	wellty
1	weltz
1	wenu
1	whel
1	wi§§a
1	wi§§as
1	wi§§eems
1	wi§§enahdu
1	wi§§ur
1	wi§chkim
1	wi§úams
1	wi§úenadahms
1	wi§úenadeems
1	wi§úenadus
1	wi§úenahdus
1	wi§úenahtz
1	wi§úewairahk
1	wi§úewalldiex
1	wi§úo=auxtakais
1	wi§úo=úalldakus
1	wi§úoauxtaka
1	wi§úoauxtakaiß
1	wi§úoauxtaku
1	widdusdeenu
1	wielizis
1	wiena
1	wiena=riyeis
1	wienakohx
1	wienu
1	wienuißúaukatais
1	wiereems
1	will§chanu
1	wiïïams
1	willbrehdi
1	willdams
1	willktees
1	willnus
1	wills
1	willta
1	willtibu
1	willtiga
1	willtigus
1	willttgas
1	willtu
1	willx
1	wiltige
1	wiltineeky
1	wilx
1	wingi
1	winia
1	winjeem
1	winya
1	winyahs
1	winyeems
1	winyeß
1	winyi
1	wir§úeneekus
1	wir§úeneeky
1	wir§úineeky
1	wirr§úeneekeems
1	wirrweh
1	wirrwehs
1	wirweems
1	wirwehß
1	wirwes
1	wiß§pehtziex
1	wiß§pehzigu
1	wiß§pezigakam
1	wißlabbakahs
1	wißlabbaku
1	wißmaighumu
1	wißnicknaku
1	wißnicknaky
1	wißnotaïï
1	wyna=ohgi
1	wyns
1	wyrohp
1	wyrohx
1	wyroka=kohx
1	wyrus
1	yh§tena`
1	yh§tenu
1	zehle
1	zeniex
