<?xml version="1.0" encoding="Cp1257" standalone="no"?>
<jardesc>
    <jar path="Indexing/lib/senie.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Indexing/SENIE.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Indexing/src"/>
    </selectedElements>
</jardesc>
