Vârdformu skaits:	5136
Vârdlietojumu skaits:	25733


1230	in
702	irr
618	ne
590	to
422	tas
336	kas
317	ta
313	no
270	wiò§ch
269	ka`
258	ka
231	tu
217	ar
210	tad
204	pee
201	In
196	tam
183	wiòòa
171	tee
155	kad
151	úawu
150	teem
135	tew
133	tahs
121	Jo
117	us
116	Ne
116	par
114	buhs
114	warr
112	pehz
106	Kas
106	ko
105	tohs
97	bet
92	jo
89	daud§
85	Ta
83	pahr
82	arrid§an
82	wiòòu
80	Deewa
74	Wiò§ch
73	tohp
71	kahds
70	labbi
68	bija
68	tawu
67	weens
66	ta`
66	wiòòam
65	Bet
64	wehl
59	eúúi
58	es
58	Kungs
57	tewi
52	darra
52	Úirds
52	13
51	Nodaïïa
51	12
51	14
51	17
51	4
51	5
51	6
51	7
51	9
50	10
50	11
50	15
50	16
50	18
50	19
50	2
50	3
49	atkaï
49	Kad
49	kam
49	tik
49	wiúúu
49	8
48	neka`
48	20
48	21
46	kahdu
46	wiòòas
45	Deews
45	22
44	preekúch
44	23
43	Ïaudim
43	prett
43	24
42	dohd
42	25
41	kahda
41	Kungu
41	úew
41	26
40	buht
40	Ïaudis
40	27
39	man
39	úawas
39	Tas
38	zaur
37	Kunga
36	Leetas
35	weena
35	28
34	darriht
33	buhtu
33	29
32	dehï
32	ja
32	kur
32	weenu
31	dohma
31	jeb
30	Ka`
30	kïuh§t
30	Zilweks
30	30
29	itt
29	paleek
29	úawa
29	wiús
28	labbu
28	parei§i
28	Wahrdu
28	ween
27	bih§tahs
27	Deúmiti^
27	kamehr
27	labpraht
27	wiúúas
27	31
26	alla§chiò
26	Deewu
26	runna
25	darr
25	darri
25	darrijs
25	eekúch
25	eúmu
25	patihk
25	red§
25	tawas
24	Behrneem
24	Es
24	muh§cham
24	nahk
24	úewi
24	Úirdi
24	turr
24	1
24	32
23	d§ihwo
23	Mantu
23	pats
23	Úeewa
23	Semmes
23	tai
22	gann
22	grib
22	Labbu
22	Laika^
22	noh§t
22	Padohmu
22	paúchu
22	tawa
22	Tee
22	waijaga
22	warretu
21	leelu
21	neneeka
21	úaweem
21	tapt
21	tatúchu
21	Wahrds
20	Behrns
20	bes
20	Deewam
20	Gudriba
20	ir
20	Leetu
20	úawa^
20	tomehr
20	wairak
19	apkahrt
19	aug§ti
19	Gudribu
19	Ïauna
19	palihd§
19	tur
19	33
18	Grehkeem
18	neds
18	úawus
18	Wihrs
18	wiúúeem
17	Darbu
17	Gohdu
17	Gudribas
17	leela
17	Tad
17	tikkai
17	zik
17	Zilweku
16	Behrni
16	Draugu
16	ganna
16	Ïau§chu
16	Leeta
16	paúcham
16	úewis
16	Ta`
16	tewis
16	Ugguns
16	Uhdens
16	34
15	alla§ch
15	Azzim
15	Azzis
15	jepúchu
15	laid
15	lihd§
15	Mutti
15	pa
15	pirms
15	Rohkas
15	Schehla§tibu
15	Úeewas
15	§tarp
15	Tapehz
15	taps
15	taws
15	wiúúi
14	darrija
14	Da§ch
14	Gohda^
14	juhs
14	Ka
14	labba
14	labbaki
14	Ïaunu
14	leels
14	mannis
14	muh§chigi
14	mums
14	No
14	ohtru
14	padarr
14	turrahs
14	Wahrda
14	Wahrdus
13	Bauúlu
13	Bauúlus
13	Behda^s
13	Besdeewigs
13	Debbes
13	Draugs
13	Duúmiba
13	Galla^
13	Grehki
13	Ja
13	klahjahs
13	klaht
13	leekahs
13	lihd§i
13	Mahzibu
13	mannim
13	Manta
13	noteek
13	paúcha
13	Tehwu
13	To
13	warri
13	weenam
13	Wihru
13	Wiòòa
12	baggats
12	bij
12	dabbu
12	Deenas
12	Laiku
12	Nabbagam
12	Nahwe
12	Nelaime^
12	newa
12	pahrleeku
12	Schehla§tiba
12	tahdu
12	Tam
12	tappa
12	tewim
12	Tu
12	Wahrdeem
12	35
11	behda
11	Eenaidneekeem
11	Ìeííis
11	kahdas
11	Kauna^
11	Kungam
11	Labbi
11	labs
11	mahza
11	nei
11	papreekúcha
11	raddijs
11	Rohku
11	Semm
11	tawam
11	turreht
11	Tuwaku
11	wiòúch
11	Zilwekam
11	36
11	37
10	Behrnu
10	Besdeewigo
10	Darbs
10	dewis
10	eekúcha
10	eet
10	Ìeííi
10	Gohda
10	gudrs
10	Leetahm
10	mahziht
10	mannu
10	mehs
10	mekle
10	neparei§i
10	pretti
10	Úaule
10	úawahm
10	Selta
10	§inn
10	tahds
10	tahm
10	tapehz
10	taweem
10	teikt
10	teiz
10	turri
10	Weens
10	Wihns
10	wiúúahm
10	wiúúus
10	zitteem
9	Behdas
9	Besdeewigeem
9	bihtees
9	dabbuht
9	Dahwanas
9	Dehls
9	diwi
9	D§ihwoúchana
9	Eeúahkuma
9	gribbi
9	Ittin
9	Kaunu
9	Íehniòa
9	ïauna
9	lizzis
9	ïohti
9	Mantas
9	ma§
9	Naudu
9	Prahtu
9	Preeku
9	úakka
9	Úpehku
9	tadehï
9	Teeúu
9	Ugguni
9	Uppurs
9	wairs
9	warran
9	Wihram
9	wiúúa
9	wiúúai
9	Wiúúu=aug§taka
9	Zettorta^
8	apdohma
8	Ar
8	bijs
8	Darba
8	Darbus
8	Draugi
8	drih§
8	eepreezina
8	eh§t
8	eúúus
8	Ìeíía
8	Gohdibu
8	Gohds
8	Grehkus
8	Gudrs
8	ikkatram
8	ilgi
8	jaw
8	kïuhs
8	Kungeem
8	Labba
8	labbad
8	leek
8	Leeta^s
8	manni
8	mihle
8	NE
8	notiks
8	Ohtra^
8	pateiz
8	pirmak
8	poh§ta^
8	runnaht
8	úargajees
8	§tahw
8	tappe
8	tappis
8	tawi
8	Treúcha^
8	wajaga
8	waldiht
8	Walloda
8	weenas
8	zerre
8	Zilwekeem
8	zitti
8	zittu
8	zittus
7	aismir§ti
7	appakúch
7	Ak
7	Augïus
7	baggati
7	Ba§nizas
7	Dahwana
7	derr
7	deúmiti^
7	dewe
7	Dohma
7	drohúchi
7	d§en
7	d§ihwoht
7	Duúmibu
7	Eenaidneekus
7	eenihd
7	Galwu
7	gan
7	gudri
7	gudru
7	gull
7	ikkatru
7	Irr
7	Itt
7	Kam
7	Kaunajees
7	Ko
7	kohpa^
7	laimejahs
7	ïaunu
7	leelas
7	leez
7	luhd§
7	Mahziba
7	Mans
7	Meera
7	Meeru
7	Meita
7	Mihïajs
7	mihïi
7	muh§chu
7	nahks
7	nahkt
7	Netaiúnibas
7	newaid
7	pa§iht
7	Peekta^
7	Preeks
7	raddihts
7	Rohka^
7	Rohka^s
7	úahp
7	Úirdi^
7	§tahweht
7	§taiga
7	Taiúnibu
7	tawa^
7	Tehwa
7	Tehwam
7	teikts
7	tohpi
7	Uppuru
7	Wainas
7	Waïïu
7	war
7	wehra^
7	wiòòeem
7	wiúúa^s
7	Zeïïu
7	Zilweka
7	zitta
7	38
6	abbi
6	atra§ts
6	atrohd
6	at§taht
6	augúcham
6	Behrnus
6	biju
6	bijuúchi
6	Brihdi
6	Brihnumus
6	dabbuhs
6	Daud§
6	Deewabihjaúchana
6	doht
6	D§ihwiba
6	D§ihwibu
6	D§ihwoúchanas
6	galla^
6	gohda
6	grehkoht
6	gribbu
6	ikkatrs
6	Ir
6	jauki
6	Jeb
6	Jehkaba
6	jem
6	Juhs
6	kahdam
6	Kaklu
6	kaunajees
6	kaunatees
6	KAs
6	klauúa
6	kïuht
6	kluúúu
6	krahúchns
6	Kungi
6	Kungus
6	Kur
6	labbaka
6	Labbaki
6	leela^
6	leelus
6	leezees
6	Mahtes
6	mahzijs
6	mahzitees
6	manna
6	mannas
6	MAns
6	Meddus
6	Muh§chu
6	Muttes
6	nabbags
6	Nabbags
6	Namma
6	Namma^
6	Nammu
6	Nams
6	nu
6	padarra
6	pakkaï
6	patt
6	Prahts
6	Úaprattigs
6	úazziht
6	úchurp
6	Úirdis
6	Úlawa
6	Úmakku
6	Úohdiba
6	Úohdibu
6	§tahweja
6	§trahda
6	Úwahrkus
6	tahïu
6	taptu
6	teeúcham
6	Tehws
6	Tew
6	tikkuúchi
6	Treúcha
6	Tur
6	turrees
6	turretees
6	Wai
6	Warru
6	Weena
6	welti
6	wirú
6	wiúúur
6	zeïïahs
6	Zilweki
6	zittam
5	aiseet
5	atlez
5	Apúmeeklu
5	Aúúinu
5	A§tota
5	Atreepúchana
5	Baggats
5	baggatu
5	Besdeewigam
5	Besdeewigee
5	Blehdibas
5	Blehdibu
5	dabbuúi
5	darrihs
5	Deúmita
5	Dohd
5	dohmaht
5	Draugam
5	D§eeúmas
5	D§ihwibas
5	d§ihws
5	eekúcha^
5	Eenaidneeku
5	ehd
5	gaida
5	Gallu
5	Gals
5	gau§chi
5	Ìihmi
5	gohdiga
5	gohdigs
5	gohdigu
5	gribbetu
5	ih§tena
5	ilgaki
5	isdohdahs
5	is§tah§tiht
5	jauku
5	jep
5	jums
5	kalpoht
5	Kalpu
5	Íehniò§ch
5	kïuhúi
5	kïuh§ti
5	krahúchòi
5	krahúchòu
5	Krohnis
5	labbas
5	Labs
5	lai
5	Laid
5	ïaunas
5	likke
5	mahzahs
5	Mai§es
5	makúa
5	Meeúas
5	mir§t
5	mirt
5	Nabbaga
5	nahze
5	nelabbi
5	Nelaimes
5	nikns
5	nizzina
5	nomirris
5	ohtra
5	Ohtra
5	Padohma
5	paleez
5	palihd§eht
5	pamahzitees
5	Paúaule
5	Paúaules
5	paúchas
5	peeklahjahs
5	Peekta
5	peenahkahs
5	peepeúchi
5	pilns
5	pirmis
5	Prahta^
5	Prahtigs
5	preekúcha^
5	Pulku
5	red§ejis
5	úaldu
5	Schehla§tibas
5	§chehligi
5	§chehligs
5	Úeewahm
5	úehdi
5	Selts
5	Semmi
5	Úeptita
5	Úe§ta
5	§innaht
5	§inni
5	úlaweht
5	úleppeni
5	úohdiht
5	§tippri
5	§tipri
5	Úwehtibu
5	úwehtihts
5	úwehtu
5	Tahs
5	tawus
5	Te
5	Tohs
5	turp
5	Uhdeni
5	Wahrdam
5	Weetu
5	Wihra
5	wirúu
5	Wiús
5	Wiúúu
5	Wiúúu=aug§taku
5	Zaur
5	zee§t
5	Zettorta
5	zittadi
5	39
4	agri
4	aisdohd
4	atbildeht
4	atmakúahs
4	at§tahj
4	aug§teem
4	aug§tu
4	Akmiòeem
4	Ammatu
4	Augïeem
4	Auúis
4	Azs
4	Barriba
4	Besdeewiga
4	Bihjaúchana
4	bijis
4	Bildini
4	Buhúchana
4	buhúi
4	Dahwanahm
4	Dahwida
4	Darbi
4	Darri
4	darrihts
4	da§ch
4	da§chu
4	Deenu
4	Dehlu
4	Dewita
4	Dohmas
4	Draud§e
4	d§eºº
4	D§ihwoúchanu
4	d§ird
4	d§irdeht
4	Eenaidneeks
4	eij
4	Gallam
4	Ganna
4	gohdahts
4	grehko
4	Grehku
4	ikkatra
4	isdohd
4	Isleeúchana
4	israugahs
4	ittin
4	jauks
4	jemt
4	jemts
4	Jepúchu
4	Jums
4	kahda^
4	Kahrtu
4	kalpo
4	Kalps
4	Kar§tumu
4	Kaut
4	Íehniòi
4	kluh§t
4	kriht
4	kurr
4	labbaks
4	Labbeem
4	labbus
4	Laika
4	Laiks
4	Lau&e&
4	Leeleem
4	Leeta^
4	leeti
4	lehti
4	lihgúms
4	Luhgúchana
4	Luhgúchanu
4	Mahte
4	Mahti
4	Mahzibas
4	mahzijees
4	Mai§i
4	Manna
4	manneem
4	mans
4	ma§u
4	Ma§us
4	Meeúa
4	Meeúahm
4	Mehle
4	mehreni
4	mekleht
4	Miººons
4	mittejahs
4	mittejees
4	Nabbad§iba
4	Nabbagu
4	Nahwes
4	neganta
4	Nei
4	Nelaimiba
4	niknu
4	notikt
4	ohtram
4	padohdahs
4	Padohms
4	pahri
4	palaidees
4	Paliga
4	Paligs
4	paliks
4	palikt
4	paúarga
4	pateizu
4	patihkams
4	pawehlehts
4	pazehle
4	Pee
4	pee=eet
4	peedohd
4	peejemmahs
4	peeúauze
4	Pehz
4	Pilli
4	pilna
4	Pirma
4	Prahta
4	Preeza
4	preezajahs
4	puhúch
4	raugi
4	reijees
4	Rei§as
4	Rei§u
4	Rihto^s
4	Rohka
4	Rohkahm
4	úajem
4	úakki
4	úamaita
4	úamannigs
4	Úapraúchana
4	Úargajees
4	Sarri
4	úawam
4	úaws
4	§chehlo
4	Úeewai
4	Úeewu
4	úeh§ch
4	Semme
4	§emme^
4	Semme^
4	úimts
4	§inna
4	úkattahs
4	Úlawu
4	úleppenu
4	úohdi
4	úohdihs
4	úpihd
4	§tarpa^
4	tahdeem
4	tahdi
4	tanni^
4	Teem
4	tek
4	Tik
4	tiz
4	tizz
4	tizzi
4	Turrees
4	turrehts
4	Tuwakam
4	Uppurus
4	Wallodu
4	Weeta^
4	wezzu
4	Wihna
4	wiòòi
4	zeïï
4	Zeïïa
4	zittas
4	40
3	ais=eet
3	aisjem
3	aiskaºº
3	aismir§ts
3	aplam
3	ap§chehlojahs
3	atdabbuúi
3	atraddis
3	atrauj
3	aug§takajs
3	aug§taks
3	Ammata
3	Ammats
3	Aúúinis
3	Atreepúchanas
3	Atreepúchanu
3	Aug§taka
3	Baggata
3	Baggatajs
3	Baggatam
3	Baggatiba
3	Bauúlis
3	Behdahm
3	Behd§
3	Behròs
3	besdeewigu
3	Besdeewigu
3	Besdeewigus
3	bih§tajt
3	Blehdiba
3	Buhúchanu
3	dahrgi
3	Darbeem
3	darritu
3	da§chadas
3	Da§cham
3	Debbeúi^s
3	Deena
3	Deewabihjaúchanas
3	deewajahs
3	di§chani
3	diwipadeúmits
3	dohs
3	dohta
3	Draugeem
3	Draugus
3	Drehbes
3	drohúch
3	d§ennahs
3	d§irdejis
3	d§irdejs
3	duúmigs
3	Duúmu
3	Dwehúele
3	eeded§ina
3	eegribbetees
3	Eenaidneekam
3	eepreezinahs
3	eeraddini
3	eered§
3	Elias
3	Elkadeewibu
3	Eúúi
3	Galdu
3	Garru
3	Ìeííibu
3	gluhna
3	Gohdam
3	gohdigi
3	grehkojis
3	gre§ojahs
3	gºuhta
3	gulleht
3	ih§tena^
3	ih§tenas
3	ih§tens
3	ih§tenu
3	isdeldeja
3	isdohúees
3	isleij
3	isnihk§t
3	isnihkt
3	I§rae#ïa
3	I§rae#ïam
3	israuga
3	isrunna
3	isúazziht
3	is§teepe
3	jaukas
3	jauna
3	jauns
3	jaunus
3	Jehkabu
3	Je§us
3	ka^
3	kahrtahm
3	Kalpam
3	Kamehr
3	Kaººa^
3	Kauli
3	kauniga
3	Íehniòu
3	klahjas
3	klahúees
3	klahtees
3	klauúahs
3	klauúi
3	kïuhtu
3	Kohku
3	krahúchòus
3	kri§t
3	Labbadarriúchana
3	labbam
3	Labbam
3	labbis
3	Labbudarriúchanu
3	leed§ees
3	Lepnee
3	Lepniba
3	lepns
3	Lihgúmibu
3	Lohpeem
3	ma§a
3	Meera^
3	Meers
3	Meeúai
3	mehd§
3	Mehnes
3	Mehru
3	mekleju
3	mett
3	mihïu
3	mirris
3	muh§chigu
3	Mutte
3	Mutte^
3	Na§ta
3	Nauda
3	Naudas
3	Negohda^
3	Negohds
3	nejauka
3	Nelaime
3	Neúapraúcha
3	Neúapraúchas
3	neús
3	netaiúnas
3	Neweúúeliba
3	nikna
3	nikni
3	nizina
3	nomanna
3	noúchíihris
3	Noúkumúchana
3	Noúkumúchanu
3	notizzis
3	Nu
3	padarriht
3	padarrija
3	Padebbeúis
3	pahrmett
3	paklauúa
3	palai§chahs
3	Paleez
3	palihd§eja
3	palizzis
3	pane§t
3	parahda
3	Paúauli
3	paúcheem
3	paúlehpta
3	paúluddinaja
3	pa§tahwigs
3	pateikt
3	patti
3	paturri
3	pawehl
3	pawehleja
3	pawehlejis
3	pazeetigs
3	peeluhd§
3	peeluhd§e
3	peeluhko
3	peeminneti
3	Peeprattigs
3	peewiïï
3	Pehrkons
3	Pilli^
3	plukúchíe
3	prahtigi
3	Prawets
3	Preekúch
3	preekúcha
3	Preekúcha^
3	prohjam
3	Pulks
3	Putni
3	Raggu
3	rahdija
3	Ratteem
3	rauda
3	rauga
3	red§eja
3	Reeúchana
3	Rihta
3	rij
3	úabarrahs
3	Sahles
3	Úahpes
3	úalda
3	úalihd§inaht
3	úalihga
3	§aïïo
3	úamaitajahs
3	Úapraúchanas
3	úargajahs
3	Úawu
3	úazzija
3	úchahdu
3	Seltu
3	Semmehm
3	§emmojahs
3	úeptiòkahrt
3	Sihmes
3	úkattajs
3	úkaudiga
3	úleppenas
3	Sohbins
3	Úohìi
3	úpehdams
3	úpehj
3	Úpehks
3	§tippru
3	§tiprs
3	úuhd§
3	úuhri
3	Úwehteem
3	úwehti
3	Úwehtiba
3	úwehtijs
3	úwehtus
3	tahda
3	Taiúniba
3	taiúnu
3	tappu
3	Tawa
3	tawahm
3	tawai
3	TAs
3	te
3	teikti
3	teizeet
3	Tomehr
3	trakku
3	Trihs
3	truhk§t
3	Túchuhúkas
3	tuhk§toúcheem
3	tuhk§toúchus
3	turreja
3	Turri
3	Tuwakaju
3	Uhdenim
3	uppure
3	usauguúi
3	usluhko
3	ustizzams
3	ustizzigs
3	usturr
3	Wahrda^
3	Wahrdi
3	waijag
3	waldijúchi
3	Walditajs
3	walka
3	Wallodas
3	Wehl
3	Wehra^
3	Wezzeem
3	Wihroks
3	Wiltu
3	wiòòai
3	wiòòo
3	Wiòòu
3	Wiúú=aug§taka
3	Wiúúa
3	wiúúadu
3	zeeúch
2	abbejus
2	abbjeem
2	ahra
2	ahtrs
2	ais
2	aisdohts
2	aisjemt
2	aismir§ta
2	apbehdini
2	apbehrnojahs
2	apgrehkojahs
2	apgullees
2	apjautajees
2	apkawe
2	aplikka
2	apnihk
2	apnikkuúchu
2	aprakti
2	aprihs
2	ap§chehlojees
2	apúmeets
2	apúmeij
2	arr
2	atbildi
2	atdohd
2	atgree§ees
2	atgree§tees
2	atkahpjahs
2	atlaid
2	atmakúahts
2	atneúúahs
2	atpakkaï
2	atraddu
2	atras
2	atraúi
2	atraúúi
2	atra§tees
2	atraut
2	atreebjahs
2	atreeps
2	at§ih§t
2	at§iht
2	at§tahs
2	aug
2	augúchu
2	aug§ta
2	aug§tas
2	Aaroòa
2	Adams
2	Ahr§tes
2	Ahr§ti
2	AK
2	Akka
2	Akmini
2	Akmins
2	Algu
2	Altaºa
2	Altari
2	Altaºu
2	Apdohma
2	Ap§chehlojees
2	Aúúaras
2	Atkaï
2	At§innaúchana
2	Atúlegu
2	Aug§takam
2	Aug§tuma^
2	Auúim
2	Awohts
2	Bads
2	Baggatu
2	baggatus
2	Bahrúchanas
2	Balúi
2	bargeem
2	Barribas
2	Ba§niza^
2	Ba§nizu
2	Bedre^
2	Beedri
2	Besdeewigi
2	Besdibbens
2	Beskauòa
2	be§t
2	Bihjaúchanas
2	bih§tees
2	Bih§tees
2	bijuúi
2	Blehdi
2	blehdigu
2	Bleh§cheem
2	Brahli
2	Brahïi
2	Brahlis
2	brihnijahs
2	Brihnuma
2	Brihnumu
2	brih§cham
2	Bruhzes
2	Bruòòas
2	buhdams
2	Buhúchanas
2	dabbuja
2	dahrga
2	dahrgeem
2	dahrgs
2	Dahrs
2	dahwana
2	Dahwanu
2	Dahwids
2	Darbo^s
2	darrahs
2	darrijúchi
2	da§chadi
2	ded§e
2	Deenahm
2	Deewa=Bihjaúchana
2	Deewabihjatajam
2	Deewabihjatajeem
2	Deewabihjatajs
2	deg
2	degs
2	delde
2	derreht
2	deúmits
2	dewu
2	dohdus
2	dohtees
2	dohts
2	Drahnahm
2	Draud§ibas
2	drihg§ti
2	drih§aki
2	drih§i
2	d§eedaht
2	D§eeúmahm
2	d§ert
2	d§erts
2	d§ihwohs
2	d§ihwoja
2	d§ihwojeet
2	d§immis
2	d§inna
2	d§irdehts
2	d§irdi
2	Dumpi
2	duººahs
2	Durwim
2	Duúmas
2	duús
2	Dwehúeli
2	eebah§ees
2	eedohd
2	eegribbahs
2	eegribbees
2	eekahrojees
2	Eekahroúchanas
2	eekri§t
2	eelikts
2	eemantoht
2	eemantotu
2	Eenaidneeki
2	eenihdehts
2	eenihdu
2	eepreezinajees
2	Eepreezinaúchanu
2	eered§eht
2	eerohd
2	eeúpird§ina
2	eewed
2	eewedde
2	eeweddihs
2	eewe§t
2	Ehd
2	eiji
2	Eïjes=Kohks
2	eúúam
2	eúúeet
2	Ezekias
2	Gaddus
2	gahda
2	gahja
2	gaidajt
2	gaidi
2	Gaiúchums
2	Gaiúma
2	Galwa
2	Galwa^
2	Galwoneeku
2	garda
2	gards
2	gaººus
2	gau§cha
2	Ìeííu
2	glabba
2	Glahbiò§ch
2	gohdeja
2	gree§
2	Grehko^s
2	Gre§nus
2	gribbahs
2	gribbedams
2	gºuhti
2	gºuhtu
2	gudraks
2	Gudram
2	Gudri
2	gudrus
2	Gudrus
2	Gultas
2	ikkattram
2	isbehgs
2	isdohma
2	isd§ihti
2	isleezees
2	islehjis
2	ismannigs
2	isnihks
2	isnihkuúchi
2	ispïahpj
2	ispoh§ta
2	ispoh§tiht
2	isred§ejis
2	isúakki
2	isúalzis
2	is§tah§ta
2	is§tah§ti
2	is§uddihs
2	istezzejúi
2	isturretees
2	ja=aºº
2	jamir§t
2	japalihd§
2	jaúakka
2	jaúchíiºº
2	Jaukums
2	Jaukumu
2	jaunas
2	jauta
2	jelle
2	jelli
2	jemmeet
2	Jeru§alemes
2	Jo§ias
2	Juda
2	Juhºa
2	Juhºas
2	Juhºu
2	kahdi
2	kahdus
2	Kahjahm
2	kahrdinahts
2	Kahrtas
2	Kalna
2	Kalni
2	Kalnus
2	Kalpoúchana
2	kapehz
2	Kapehz
2	Kappa^
2	Kappu
2	Kaººa
2	kaººohs
2	kar§tu
2	Kar§tuma
2	katru
2	Kauna
2	kaunahs
2	Kauns
2	kawe
2	kawejees
2	Íehniòam
2	Íehniòus
2	íeººees
2	klahtu
2	Klauúajt
2	Klauúi
2	klauúiht
2	kïu&a&
2	kluúúi
2	Kohkles
2	krahj
2	krahúchòa
2	krahúchnu
2	Krehúla
2	Krohni
2	Kruúúa
2	kuººeem
2	labbaku
2	labbeem
2	Labbis
2	Labbums
2	Lah§ti
2	Laikam
2	Laiko^s
2	laizigu
2	lamma
2	Lammaúchanas
2	Lammaúchanu
2	Lappas
2	laúúiht
2	ïauni
2	ïaunus
2	Ïauúchu
2	ïawejahs
2	LAbbi
2	Leddus
2	leelaka
2	leelakas
2	leeleem
2	leeli
2	Leeli
2	Leels
2	Leelus
2	Leetai
2	lepni
2	Lepnibas
2	lepnu
2	lepnus
2	Libanu
2	likt
2	Lohgu
2	Lohki
2	Luhgúchanas
2	luhgt
2	luhre
2	Maììuma^
2	mahk
2	Mahtei
2	mahzi
2	mahzihts
2	mahzija
2	mahzijúchees
2	Mai§e
2	makúaht
2	Mallahm
2	mannam
2	mannus
2	ma§aku
2	ma§as
2	maús
2	Maukahm
2	meeriga
2	Meeúa^s
2	Meeúu
2	Mehneúi
2	mehrojis
2	mehta
2	Melkulis
2	melloht
2	mihlehs
2	mihleht
2	mihlehts
2	mihliga
2	mihligeem
2	mihlina
2	Mirres
2	mir§ti
2	Mittejees
2	Mitteúchanas
2	Mohku
2	muhs
2	muhúus
2	Muttei
2	Nabbad§iba^
2	nahkoúchas
2	Nahwe^
2	Nahwei
2	Nahwi
2	nahz
2	Nahzeet
2	Nammus
2	Na§tu
2	Nawes
2	Nebehdneeks
2	negantu
2	Negauúcha
2	Negauúibas
2	negohda
2	neka`{ne ka`}
2	neno§eed§igs
2	nepaklauúigs
2	Neúchíih§tums
2	ne§t
2	netaiúna
2	netaiúnu
2	Netaiúnu
2	newarr
2	neweenu
2	neweúúels
2	niknaks
2	niknas
2	nikneem
2	Nikniba
2	nizinahts
2	nogree§t
2	nokauj
2	nokawe
2	nolahd
2	nolikts
2	nomakúaht
2	nomittejahs
2	nopelnijs
2	nopelniúi
2	noplehúch
2	noproht
2	nopuhúchahs
2	noúaukts
2	noúchíihre
2	noúkummis
2	notikke
2	nowahrta^
2	ohtradi
2	ohtrs
2	Ohtru
2	ohtruteek
2	pa=aug§tina
2	pa=aug§tinajis
2	padarrahs
2	padarri
2	padarrihts
2	Padebbeúim
2	padohdees
2	padohtees
2	Paganeem
2	Paganu
2	pagruh§ch
2	pahrgroh§a
2	pahrmahza
2	pahrrauga
2	Pahtaga
2	pakaï
2	paklauúigi
2	paklauúiht
2	paklauúija
2	pakrihti
2	païaujees
2	paldeews
2	Palihd§i
2	palikke
2	paliktu
2	pallikt
2	pamahziht
2	Pamahziúchanu
2	pamett
2	pamettis
2	Par
2	parahdi
2	paúargi
2	Paúaulei
2	paúazzijs
2	paúleppeni
2	paúpehj
2	pa§tahw
2	pa§taru
2	paúuhtiht
2	patikka
2	patikke
2	paturrehs
2	paturreht
2	Pawaúúara^
2	pawehï
2	pazeïï
2	pee=ehdis
2	peederr
2	peedewe
2	peedohti
2	peekuh§t
2	peelihp
2	Peeminneúchanu
2	Peens
2	peepildijs
2	peeraugi
2	peeúauz
2	peeúchíihre
2	peetizzigs
2	peewiltees
2	pelnijs
2	Pilúats
2	pirma
2	pirmajus
2	Pirzeja
2	Plukúchíi
2	Pohdneeka
2	prahtigs
2	Praweets
2	Praweetus
2	preezajees
2	preeziga
2	preezigahm
2	preezigu
2	Prett
2	Prettibneekus
2	Pulka^
2	Raddeem
2	Radditajs
2	radditas
2	radditi
2	rahda
2	rahmu
2	Rak§ta
2	Raúúa
2	raudaht
2	Red§eet
2	red§ehs
2	red§eht
2	red§ejs
2	red§i
2	Ruddeni^
2	runnahts
2	runnajis
2	Runnaúchanas
2	úaded§inaja
2	Saglis
2	Úahli
2	Úahpe
2	úajehme
2	úakkoht
2	Úakni
2	Úalamans
2	úalds
2	Úalihgúchanu
2	Salúchi
2	úamaitahs
2	úamaitaht
2	úamaitajs
2	Úamaitaúchanas
2	úamannigu
2	Úapòeem
2	Úapòi
2	Úapraúchanu
2	úaprattigs
2	úargaúees
2	úarihdina
2	Sarrus
2	úauús
2	úauz
2	úawo^s
2	úcheem
2	§chehl
2	úcheit
2	úchennenes
2	Úchi
2	úchihm
2	úchíeetahs
2	úchíeetees
2	úchíihk§ts
2	úchíiººees
2	úcho
2	Úchodeen
2	Seemelis
2	Úehklu
2	Úehta
2	§elta
2	Selta^
2	Semme^s
2	§emmus
2	Siraka
2	úkaidras
2	úkaidri
2	úkaidru
2	úkreen
2	úlimmi
2	úliòkoht
2	úmahdeht
2	Úmeeúchana
2	Úmilúcheem
2	Sohbi
2	Sohbus
2	Úohda
2	úohdihts
2	úohditi
2	Úohliúchanu
2	úpaidija
2	úpehja
2	úpehji
2	Úpehles
2	§tipru
2	§trahdaht
2	Útraume
2	Stunda
2	Útundiòa
2	Úunni
2	úwaidija
2	Úwarra
2	Swehreem
2	úwehta
2	Úwehta
2	úwehta^
2	úwehtai
2	úwehtiht
2	Úwehtiúchanu
2	úweºº
2	úweúchahm
2	Úwinnu
2	Tadehï
2	tahda^
2	tahdus
2	tahïaki
2	tahïi
2	Tahrpi
2	taiúns
2	Taiúns
2	tappuúchi
2	tappuúi
2	tapúi
2	Tatúchu
2	TEe
2	teekam
2	teeú=teeúcham
2	Teeúa
2	Teeúas
2	Tehweem
2	Tehwus
2	teiks
2	teizahs
2	teize
2	teizu
2	tezzeht
2	tihri
2	tinnahs
2	tizzehts
2	Tizzigeem
2	Trakkums
2	Trakkumu
2	treúcha
2	trihúe
2	turramas
2	Tuwaka
2	twihk§t
2	Ubbagu
2	Uggun
2	uppureht
2	uppureja
2	Us
2	usaud§inaht
2	usmett
2	ustizzamu
2	Usturreúchana
2	Usturreúchanu
2	uszeïï
2	Waigu
2	wajag
2	Wakkaro^s
2	Walditaji
2	Walditaju
2	Wal§tiba
2	Wal§tis
2	Waººa
2	warrajt
2	Weeúi
2	Weeta
2	Weetas
2	Wehdars
2	Wehdera
2	Wehji
2	Wehju
2	wehli
2	wehligs
2	Wehtra^
2	Wehtras
2	Wehtru
2	Weúúelibu
2	weúúels
2	Wezzi
2	Wezzuma^
2	Wiltiba
2	Wiltibas
2	wiltigas
2	Wiltneeks
2	Wiltus
2	Wiòòam
2	Wiòòas
2	Wirúneeki
2	wirús
2	Wirwes
2	Wiús=aug§taka
2	Wiúú=aug§taku
2	Wiúú=úpehzigu
2	wiúúa^
2	Wiúúahm
2	Wiúúas
2	Wiúúaug§taka
2	Wiúúi
2	Wiúúu=aug§takajs
2	wiúúu=wairak
2	zeeti
2	zehlehs
2	Zeïïa^
2	Zelúch
2	zerriba
2	Zerriba
2	zettorta
2	Zianu
2	Zilts
2	Zipreúúes=Kohks
2	41
1	abbejadi
1	abbeju
1	ahra^
1	ahr§te
1	ahtri
1	aisbehg
1	aisbildini
1	aisdarriht
1	aisdohdi
1	aisgahja
1	aisglahbtees
1	aisgrahbj
1	aisjemmahs
1	aisjemúi
1	aiskahris
1	aiskaººi
1	aisleed§
1	aisleegs
1	aismigga
1	aismigguúcha
1	aismigguúchu{asmigguúchu}
1	aismirúihs
1	aisúlehd§e
1	aisúlehkta
1	ais§tahw
1	aistaupahs
1	aizinahs
1	aizinajis
1	allojees
1	apbehdina
1	apbehdinahs
1	apdahwanahs
1	apdarri
1	apdohmaht
1	apd§eh§t
1	apd§eúch
1	apehd
1	apeh§t
1	apgaiúmoht
1	apgaiúmota
1	apglabba
1	apgrehkojúchees
1	apgrehkoúees
1	apgrehkotees
1	apgrehkotohs
1	apgruhtinata
1	apjehmohs
1	apjemmees
1	apkahrtejamu
1	apkahwe
1	apkaitina
1	apkampees
1	apíihlojis
1	apklahj
1	apleezina
1	apleezinaja
1	apmahne
1	apmahnehts
1	apmahnejúchas
1	apmahnetees
1	apmahni
1	apmannihts
1	apmello
1	apmettahs
1	apmihlina
1	apnahwe
1	apnihk§ti
1	appakúcha
1	appaïu
1	appluhdo
1	apprezzeta
1	appuúchkohs
1	apraddihúi
1	aprakta
1	apraudaht
1	apraudahts
1	apraudi
1	aprihja
1	aprihti
1	aprij
1	apruhúejs
1	aprunnajees
1	ap§chehlo
1	apúegtees
1	ap§ehdina
1	apúeh§chahs
1	ap§ibbina
1	ap§innahs
1	apúkai§tahs
1	apúkattajs
1	apúlepj
1	apúmahde
1	apúmeijahs
1	apúmeiji
1	apúmej
1	apúmeji
1	apúohlijahs
1	ap§tahja
1	ap§tahjis
1	ap§tahts
1	ap§tipprinajis
1	aptaiúihts
1	aptih§ti
1	aptraipahs
1	aptru&e&ht
1	aptumúa
1	apwelk
1	apwilka
1	apwilkahs
1	apwilkúees
1	apwilkúi
1	apwilkt
1	aºº
1	arri
1	arrig
1	as=ees
1	aús
1	aúúeem
1	ataug
1	atdabbuhtu
1	atdarra
1	atdarrijs
1	atdewis
1	ateet
1	atgree§ch
1	atgree§chahs
1	atgree§ehs
1	atgree§t
1	atjehme
1	atjem
1	atjemts
1	atkahpe
1	atkahpees
1	atkahpehs
1	atkahpjatees
1	atkal
1	atlaidi
1	atlizzinaja
1	atmakúaht
1	atmakúajams
1	atmett
1	atminnees
1	atmiòòi
1	atpe§ti
1	atpe§tijs
1	atplehtihs
1	atpleúch
1	atpraúúa
1	atrahwe
1	atra§dama
1	atra§t
1	atra§ti
1	atra§tu
1	atra§tu{arra§tu}
1	atraujees
1	atreebe
1	atreebees
1	atreebúees
1	atreepúees
1	atrohdahs
1	atrunnatees
1	atúchíihris
1	at§ih§tam
1	at§ihtees
1	at§innahs
1	at§innohs
1	atúkanneja
1	atúneed§
1	atúneegúeet
1	atúpihd
1	at§pihd
1	atúpird§ina
1	at§tahja
1	at§tahjahs
1	at§tahjeet
1	at§tahji
1	at§tahts
1	at§tahtu
1	at§teepúi
1	at§telle
1	at§telleht
1	at§tums
1	atwehl
1	atwehr§tees
1	atwerra
1	atweººahs
1	atwilt
1	aud§inati
1	augajt
1	augligs
1	augúcha^
1	aug§ta^
1	aug§ta^{au§ta^}
1	aug§tai
1	aug§taku
1	aug§ti=teiktas
1	aug§ti=teizamam
1	aug§tus
1	auk§ts
1	au§tu
1	Aaraòa
1	Aaranu
1	Aaraòu
1	Aaroòam
1	Abiram
1	Abra&a&ma
1	Abra&a&mam
1	Addohúchanu
1	Ahmaºu=Klabbeúchana
1	Ahr§te
1	Aisdohd
1	Akkas
1	Akmiòa
1	Akmiòi^
1	Akminu
1	Akminus
1	Algad§i
1	Alla§ch
1	Alwu
1	Ammata^
1	Ammateem
1	Apbehdinatai
1	Apjemmees
1	Apkahrt
1	Appakúchu=Drahnas
1	Apúlihkúchanai
1	Apúlizeenaúchanu
1	Apúmahdeúchanu
1	Apúmeeklis
1	Apteeíeºis
1	Apteeíi
1	Arrig
1	Arrumu
1	Aúúihºeºu
1	Aúúina
1	Aúúins
1	Aúúinu=Isleeúchana
1	Atdewejs
1	Atkahpees
1	Atmakúa
1	Atmakúatajs
1	Atpakaï=nahkúchana
1	Atpe§ti
1	Atraitnes
1	Atraitnu
1	Atrauji
1	Atreebejs
1	At§ihúchanu
1	Atúlegahm
1	Augïi
1	Aug§ta
1	Aug§takajam
1	Aug§takajs
1	Aug§taku
1	Aug§tmaòòeem
1	Aug§tuma
1	Aug§tumu
1	Aumei§teris
1	Auúeklis
1	Awi
1	Awis
1	Azsgraudi
1	Azzi
1	Azzims
1	baggahts
1	baggata^
1	Baggati
1	Baggatibas
1	Baggatibu
1	Bahrd§ibu
1	Bahrúchana
1	Bahrúchanu
1	bail
1	Bailes
1	bailiga
1	Bailiga
1	Bailigeem
1	Bal§ams
1	baltas
1	balts
1	baltu
1	Balwas
1	barrahs
1	barrees
1	Barribu
1	baººojahs
1	ba§chitees
1	Ba§nizas=Kungeem
1	bauda
1	baudiht
1	baudiúi
1	Bauúla
1	Bauúïa
1	Bauúleem
1	Bauúlim
1	Bedres
1	Bedri
1	beedina
1	Beedris
1	behdahs
1	behdiga
1	behdigu
1	behd§
1	behd§i
1	Behdu
1	Behniòa
1	Behrna
1	Behrnam
1	Behrs
1	behterejees
1	Bes
1	Besdeewigajs
1	Besdeewigeems
1	besdeewigo
1	Besdewigus
1	Besdibbenu
1	beskauniga
1	beskaunigai
1	beskaunigas
1	beúkaunigi
1	Besprahtibas
1	besúpehzigs
1	bihja
1	bihjis
1	bihk§tahs
1	bih§tams
1	biji
1	Biííeris
1	Bildes
1	Bitte
1	blehdiga
1	Blehdiga
1	blehdigs
1	Blehds
1	Blehòu=Kohpa
1	Bleh§cha
1	Bleh§chu
1	Blohda^
1	Bïohda^
1	Bluííis
1	bohja
1	bohk§tahs
1	Bohtneeks
1	Brahïa
1	Brahïeem
1	Brahïim
1	Brahïu
1	Breeúmahm
1	Breeúmiga
1	breeúmigas
1	breeúmigu
1	brihnijees
1	brihniúchíi
1	brihniúchks
1	brihniúchís
1	brihnojamees
1	BrihnumaSihmehm
1	Brihnums
1	Brihnumu=Darbeem
1	Brihwibu{Brihwiba}
1	Bruhte
1	Bruhzehm
1	Buhda
1	Buhda^
1	buhdama
1	buhdami
1	Buhdu
1	Buhs
1	Buhúchana^
1	Bulte
1	cik
1	Dabba
1	Dabbu
1	dabbuijs
1	dabbujis
1	dabbujohs
1	dabbujúi
1	dabbutees
1	dabutu
1	Dahòas
1	dahrgahm
1	dahrgu
1	Dahr§eem
1	Dahr§us
1	Dahwidam
1	Daïïa
1	Daïïas
1	Daïïu
1	Darbam
1	Darra
1	darraijs
1	darrajs
1	Darrajt
1	darram
1	Darrbs
1	Darrees
1	darridams
1	darrihúi
1	darrinaht
1	da§chada
1	da§chada^s
1	da§chads
1	da§chadu
1	da§cheem
1	da§chi
1	Da§chi
1	Da§chu
1	da§chukahrt
1	da§churei§i
1	Datan
1	daud§ina
1	dau§ahs
1	dau§itees
1	Debbes=Swaig§òu
1	Debbeúi
1	ded§ina
1	deedeleht
1	Deedeleúchana
1	Deedeleúchanu
1	Deedelneeka
1	Deedelneeku
1	Deena^
1	Deena^s
1	Deenai
1	deenas
1	deene
1	Deewa=bihjaúchanu
1	Deewa=bihjatajeem
1	Deewabihjaúchanai
1	Deewabihjataji
1	Deewabihjataju
1	Deewabijaúchanas
1	Deewakalpoúchanai
1	Deewakalpoúchanu
1	deewatees
1	deewibu
1	Deewigu
1	Deewubih§tahs
1	deggoúchu
1	Dehla
1	Dehlam
1	Dehleem
1	Dehlus
1	deh§tiht
1	deh§titi
1	dehwe
1	Deííi
1	derrehs
1	derrehúi
1	Deúmita^
1	deúmitaju
1	deúmitu
1	Dewiòòas
1	Dewita{Deewita}
1	dewuúchi
1	Dibbeni
1	Dibbens
1	Dibbenu
1	Dibbina^
1	dihweni
1	dihwenu
1	di§chana
1	di§chena^
1	diweijada
1	Diwejadus
1	Diwi
1	DIwi
1	Diwipadeúmita
1	dohdahs
1	dohdams
1	Dohdamu
1	dohdeet
1	dohdi
1	Dohmahm
1	dohmahs
1	dohmaja
1	dohmajeet
1	dohmajis
1	dohmajs
1	dohúchu
1	doht{dohd}
1	domaht
1	Drahna^s
1	Drahnas
1	drau&e&
1	Drau&e&úchanu
1	Draud§es
1	Draud§i
1	Draud§ibu
1	drebbe
1	Drehbe
1	Drehbi
1	Drehbu
1	drehgni
1	drihg§t
1	Drohúchaki
1	drohúchu
1	Drohúchums
1	Drud§i
1	d§eed
1	d§eedaja
1	D§eedajt
1	D§eedaúchanu
1	D§eedatajas
1	D§eedataji
1	D§eedatajus
1	d§eedina
1	d§eedinaht
1	D§eeúmam
1	D§eeúmu
1	D§els
1	D§el§a=Rihku
1	D§el§e
1	D§el§es
1	D§el§i
1	d§eltenas
1	D§en
1	d§ennees
1	d§eººamu
1	D§ihpareem
1	d§ihrohs
1	d§ihúees
1	d§iht
1	d§ihtees
1	d§ihweem
1	D§ihweem
1	d§ihwi
1	D§ihwi
1	D§ihwibu{D§ihwiba}
1	d§ihwodams
1	D§ihwodams
1	D§ihwohkli
1	d§ihwojam
1	d§ihwojis
1	d§ihwojs
1	d§ihwojúchi
1	D§ihwokli
1	d§ihwot
1	d§ihwotu
1	d§ihwus
1	d§iïïa^
1	d§iïïai
1	d§iïïaks
1	d§illas
1	d§ilúch
1	d§imdams
1	D§immumu
1	d§innahs
1	d§irdehs
1	d§irdeijs
1	d§irdejúchi
1	d§irdeta
1	d§irdina
1	d§irdinahs
1	d§irdinaju
1	D§irk§teles
1	D§irk§teli
1	D§irk§teli^
1	D§irk§teliti
1	d§iººahs
1	D§irrúchana
1	d§ir§cham
1	D§irúchana^
1	D§irúchanas
1	d§iúúina
1	d§nenahs
1	Dubïo^s
1	Duhmi
1	Duhri
1	Duhúcha
1	Dumpis
1	duºº
1	Durwis
1	Duúmiba^
1	Duúmibas
1	duúmigi
1	Duúmigu
1	Duúmoja
1	duúú
1	duúúeht
1	Dwehúel
1	ee=ehdis
1	ee=eij
1	eeded§inahts
1	eedeggahs
1	eedegtees
1	Eedohd
1	eedohdahs
1	Eedohúchanu
1	eedrohúchinajees
1	eegahdajohs
1	eegribbajtees
1	eegribbejahs
1	eegroh§ija
1	eegruhd
1	eejauzees
1	eejemts
1	Eekahroúchana
1	Eekahroúchanu
1	eekams
1	eekrihti
1	eekrittihs
1	eekrittihúi
1	Eekúch
1	Eekúchas
1	eelaid
1	Eelas
1	eeleek
1	Eeleijas
1	eelihgúmo
1	eelikka
1	eelikti
1	eelizzis
1	eemaiúahs
1	eemaita
1	Eemantaúchanu
1	Eemantatajeem
1	Eemantoúchana
1	Eemantoúchanu
1	eemantotas
1	eemantotees
1	Eenaidneeka
1	Eenaidneekem
1	Eenaidneezes
1	Eenaids
1	Eenaidu
1	eenihdeja
1	eenihdejis
1	eenihdeta
1	eenih§tees
1	eenih§tu
1	eepreezinaht
1	eepreezinajúchi
1	eepreezinatees
1	eepreezini
1	eeprezina
1	Eepuhtihúi
1	eeraddinajees
1	Eeraddums
1	eerahdija
1	eerak§tita
1	eerak§titi
1	eera§t
1	eeraud§iht
1	eerauga
1	eered§ehts
1	eerees
1	eereets
1	eeriht
1	eerohdi
1	Eerohtúchi
1	eeúahk
1	eeúahks
1	eeúahku
1	Eeúahkums
1	eeúahz
1	eeúahzis
1	eeúakòojees
1	eeúkattahs
1	eeúkreen
1	eeúpehj
1	ee§tattijs
1	ee§tellejis
1	ee§tigguúi
1	ee§tumt
1	eetek
1	eetekkahs
1	eetezzehs
1	eetu
1	eewaddija
1	eewainojahs
1	eewedduúchi
1	eewelkahs
1	eewe§ts
1	eewezzejahs
1	Eewra&im
1	eezehle
1	eezeïïahs
1	eggribbahs
1	ehdam
1	Ehdeena
1	ehdeenahs
1	Ehdens
1	Ehkas
1	Ehku
1	Ehnas
1	Ehrkúchíu
1	Ehrmana
1	Ehrmi
1	Ehúchanas
1	eh§dams
1	Eh§e
1	Eh§i
1	ei
1	eita
1	ejta
1	Ele&a&§ara
1	Eliúu
1	Eïjes
1	Eïjs
1	Elka
1	Elka=deewigu
1	Elkadeewam
1	Elkadeewiba
1	Elkadeewibas
1	Elkadeewiga
1	Elkeem
1	Elkon
1	Elkoòa
1	Elle
1	Elle^
1	Elles
1	Emauktu
1	Enaks
1	Eòìels
1	Enokam
1	ES
1	E§a&ias
1	E§aia
1	E§ekjels
1	E§ereem
1	eúúu
1	Euwrata
1	Ewraim
1	Ezechias
1	Gabbali
1	Gabbalus
1	Gadda=Laikus
1	Gadda=Úwehtkus
1	Gaddi
1	Gaddu
1	Gaddu=Kahrtu
1	Gadskahrta
1	gahdaht
1	gahdaja
1	Gahniúchanu
1	Gahnitaju
1	gaidiht
1	Gaiúchumu
1	Gaiúmu
1	Galbans
1	Galda
1	Galla
1	galla`
1	Galwas
1	galwo
1	Galwoneeka
1	Galwoneeks
1	Galwoúchana
1	Gaògi
1	Gaògus
1	Gann
1	Ganns
1	gardi
1	gaººa
1	gaººi
1	Garrs
1	Gars
1	gattawi
1	gattaws
1	gattawu
1	Gaudu
1	gau§chahs
1	gau§chaka
1	gawe
1	Gaweúchana
1	Ìeííeem
1	Ìeííiba
1	Ìeííibas
1	Ìeííim
1	ìeííiúchíu
1	Ìihmi^
1	glabbahts
1	glabbajahs
1	Glabbaúchana
1	Glahbiòòu
1	Glahbiòu
1	gla§eere
1	Glaudajees
1	gluddenu
1	Gluhneúchana
1	Gluhneúchanu{Gluhneúchana}
1	gohdahs
1	gohdaht
1	gohdahti
1	gohdajamu
1	gohdajis
1	gohdateem
1	Gohdiba
1	Gohdiga
1	gohdigam
1	gohdigas
1	gohdigus
1	Gohlia&tu
1	Gohwim
1	grahbi
1	Grahmata
1	Grahmata^
1	Graúúiúchanas
1	Graudiò§ch
1	grau§t
1	Gred§ens
1	Gred§enu
1	Gree§
1	gree§ch
1	Gree§ejeem
1	gree§is
1	Grehko
1	grehkoja
1	grehkojúchi
1	grehkoju
1	grehkotu
1	Grehku=Uppureem
1	grehzigas
1	Grehzineeks
1	gre§ns
1	gre§oja
1	gre§ojees
1	Grib
1	gribbam
1	gribbehs
1	gribbeja
1	gribbeúi
1	gribbetohs
1	Gribbi
1	Grihdi
1	groh§a
1	groh§ahs
1	grohúiht
1	groh§iht
1	Gºuhdeòeem
1	Gruhdeniúcha
1	gruhdis
1	gruh§ch
1	gºuhtas
1	gruhts
1	gudra
1	gudra^
1	gudrajs
1	gudraku
1	Gudree
1	gudreem
1	gudri{gugudri}
1	Gudribai
1	Gudroúchana
1	Guh§cha^s
1	Gulta^
1	Gultu
1	Gurnus
1	Ie&na
1	ihpaúcha
1	ihpaúchi
1	ihpaúchu
1	Ih§a&a&ka
1	ihúakus
1	Ih§ra&e&l
1	Ih§ra&e&ïa
1	Ih§ra&e&ïam
1	ih§tenajs
1	ih§teni
1	ih§ti
1	ih§ts
1	ihúu
1	Ikkatram
1	ikkatras
1	Ikkatri
1	Ikkatrs
1	ikkattrs
1	Ikkattrs
1	ikrei§as
1	ilga
1	IN
1	irraid
1	irraida
1	is
1	is=eij
1	isahrda
1	isaugt
1	isauguúi
1	isbaide
1	Isbaile
1	Isbaile^
1	isbailejahs
1	Isbaili
1	isbailotees
1	isbauditees
1	isbihjajahs
1	isbrihnijahs
1	isdalli
1	isdallijs
1	isdarra
1	isdelde
1	isdeldehts
1	isdeldejis
1	isdeldejs
1	isdeldeta~
1	isdeldetai
1	isdohmaht
1	isdohmajahs
1	isdoht
1	isdohts
1	isd§eh§ts
1	isd§iht
1	iseij
1	isgahja
1	isìehrbe
1	isìehrbis
1	isìehrbt
1	iskahpj
1	iskaiúiti
1	iskal§t
1	isklauúchina
1	isklauúi
1	iskratta
1	iskratti
1	iskriht
1	islaidis
1	islamma
1	islammahts
1	isleekahs
1	islez
1	isluhkoht
1	isluhkojis
1	isluttina
1	Isluttinahts
1	ismahzihts
1	ismahzijees
1	ismahzitu
1	ismanna
1	Ismanni
1	Ismanniúchanu
1	ismekle
1	ismekleht
1	isme§ta
1	ismettis
1	ismohzijahs
1	ismohzitees
1	ismukúi
1	ismuzzis
1	isnihke
1	Isnihkúchana
1	isnihk§tamahm
1	isnihk§tamas
1	isnihk§ti
1	isnihk§tohúchus
1	isnihktu
1	isnihzinahs
1	isnihzinati
1	isnihzis
1	ispe§ti
1	ispe§tihs
1	ispe§tihts
1	ispe§tija
1	ispe§tijs
1	ispildijs
1	ispïahpa
1	ispïahpúi
1	isplattijúi
1	isplehúis
1	ispleh§ti
1	isplihtehs
1	ispluh§t
1	isplukúchíeht
1	ispoh§tihts{ispoh§ti^hts}
1	ispoh§tija
1	ispoh§tijs
1	ispoh§tijúi
1	ispoh§tita
1	ispoh§tits
1	ispra§t
1	I§ra`e&ïa
1	I§ra&e&ls
1	I§ra&e#ïa
1	I§ra#e#ïa
1	I§ra#e#li
1	I§rae#ïu
1	Israhmihts
1	israud§iti
1	israut
1	Isred§eta
1	isred§etahm
1	Isred§eteem
1	isrunnaht
1	isrunnata
1	isrunnatees
1	isúakka
1	Isúalkoúchu
1	isúamiúúis
1	isúargatees
1	isúauka
1	Isúazziúchanu
1	isúchuhtus
1	isúihk
1	isúittehs
1	isúíirt
1	isúlahpuúchi
1	isúpee§ch
1	isúpruhk
1	isúpruzzis
1	is§tah§tihs
1	Is§tah§tiúchanahm
1	Is§tah§tiúchanu
1	is§tah§tit
1	is§teepju
1	is§tumj
1	is§tummis
1	isúuhz
1	istaiúa
1	istaiúija
1	istaiúijs
1	isteikt
1	isteiktu
1	istwihzis
1	iswehlehts
1	iswehlejis
1	iswehlets
1	iswehletu
1	iswelz
1	iswe§tees
1	iswilke
1	iswiïïahs
1	iswiltees
1	iszehle
1	iszehlis
1	ittwezzus
1	ja=apraud
1	ja=aprauda
1	ja=atdohd
1	ja=at§tahj
1	ja=behdajahs
1	ja=bih§tahs
1	ja=eet
1	ja=noúehd
1	ja=paneús
1	ja=peezeeúch
1	ja=zeeúch{ja zeeúch}
1	jabehdajahs
1	jabih§tahs
1	jabrihnojahs
1	jadarra
1	jagaida
1	jajem
1	jakahpj
1	jakaººo
1	jakte
1	Jakti
1	jalihd§ina
1	jamahzahs{ja mahzahs}
1	jamakúa
1	japamett
1	jarauga
1	Jardans
1	jarij
1	jaúaproht
1	ja§chehlojahs
1	Ja§epam
1	jateiz
1	jauka
1	Jauka
1	jaukee
1	jauktees
1	jaunaks
1	Jauneem
1	jauno
1	Jauns
1	jaunu
1	Jaunuma`
1	Jauta
1	jautahts
1	jauz
1	jauzahs
1	jazerre
1	jebkatru
1	Jehkabam
1	Jehkahbam
1	jehme
1	jehmis
1	Jehreem
1	Jehrus
1	jemmahs
1	jemúi
1	Jemúi
1	jemtees
1	Jep
1	Jeremias
1	Jerikus
1	Jeroboam
1	Jerubim
1	Jeru§alem
1	JE§us
1	Jewuòa
1	johkojees
1	Jo§edeka
1	J§ar&e&ï
1	J§rae#lu
1	Juhgs
1	Juhgu
1	Juhr=malla^
1	Juhra
1	Juhra^
1	Juhºa^
1	Juhra^i
1	Juhrai
1	Juhºai
1	Juhri
1	juhúam
1	Jumprawa
1	Jumprawas
1	Jumprawu
1	Jumta=Ah§chu
1	Jumtiòu
1	kahdai
1	Kahdi
1	Kahds
1	kahds{kahs}
1	Kahdu
1	Kahja^s
1	Kahjam
1	Kahjas
1	Kahjeneeks
1	kahjop
1	Kahrdeenaúchanu
1	kahrdina
1	Kahrdinaúchanas
1	kahrdini
1	kahrt
1	kahrta^
1	kahrtu
1	kahwe
1	Kaimiòi
1	Kaimiò§ch
1	Kakla=d§el§es
1	Kakla=d§elúi^s
1	Kakto^s
1	Kalebs
1	Kalebu
1	Kallejs
1	Kalna^
1	Kalneem
1	Kalpo
1	kalpohs
1	kalpojis
1	kalpojs
1	Kalpones{Kalponees}
1	Kalpoúchanas
1	kalpu
1	Kalpus
1	Kammeeúchus
1	kampj
1	Kanneeles
1	Kanzleºi
1	Kappas
1	Kaººa=Wihram
1	Karratawa^s
1	Kaººawihru
1	kaúchu
1	Ka§leneem
1	kauj
1	Kaulus
1	kaunajatees
1	kaunajtees
1	kaunees
1	Kauniba
1	kaut
1	kautees
1	kawehs
1	kawejahs
1	KAm
1	Íehniòeem
1	Íehniòúch
1	Kehwehm
1	Íilda^
1	Klahúchanu
1	klahtejeem
1	Klahtuma^
1	klaja
1	klannijahs
1	klauúajt
1	klauúchenaju
1	klauúijohs
1	klauúiúi
1	klauúitees
1	klau§itees
1	klauúittes
1	Kliníus
1	kïu&u&úchi
1	kïu&uúi
1	Kluhpúchanu
1	kïuh§toúchi
1	kluúúa
1	kluúúinaht
1	Knippelis
1	Kòohpjus
1	Kohdas
1	Kohdeïe
1	Kohks
1	Kohku=Galli
1	kohp
1	Kohpa
1	kohpts
1	Kohpus
1	kohúchi
1	Kora
1	krahjahs
1	Krahjees
1	krahúchna^
1	krahúchòa^s
1	krahúchòaka
1	krahúchnas
1	krahúchòas
1	krahúi
1	krahúòas
1	Krahúnis
1	kratta
1	krattihs
1	kºau§tahs
1	Krehúleem
1	Krehúlim
1	Krehúlis
1	Krehúlu
1	krihti
1	Kriúchanu
1	kritta
1	krittuúchi
1	Krohòa=Naudu
1	Krohòi
1	Kruhtim
1	Kruúúu
1	Kublu
1	kuhtrs
1	kuhtru
1	kuldams
1	Kund§ibu
1	KUngs
1	Kuppena^s
1	kurne
1	kurp
1	Kurpu
1	kuººai
1	kuººenes
1	kuººu
1	Kurúch
1	kuºúch
1	kuº§ch
1	ku§tetees
1	Ku§toòus
1	Kwehpejama^
1	Kwehpeúchanas
1	labba^
1	Labba=darriúchanu
1	Labbadarriúchana{Ïabbadarriúchana}
1	Labbadarriúchanu
1	labbaja^
1	labbak
1	labbakas
1	labbakus
1	Labbaúchanas
1	Labbibas
1	labbinadams
1	labbinajahs
1	labbs
1	labbu{labgu}
1	Labbuma
1	Labbumu
1	Labprahtibu
1	lahd
1	lahpa
1	Lahpa
1	lahpi
1	Lahúeem
1	Lah§ta
1	Lah§teem
1	Lahtúcheem
1	ïahwa
1	ïahwis
1	Lai
1	Laika`
1	Laikus
1	Laima
1	Laimes
1	Laimu
1	Laiwa
1	Laktu
1	laúúa
1	laúúijs
1	Lats
1	Lau&e&hm
1	Ïaudi^s
1	Laue&m
1	Laue#
1	Laues
1	lauj
1	ïauj
1	ïaujatees
1	ïaujees
1	ïauji
1	Lauka
1	Lauku
1	Lauku=darbs
1	Laulibas
1	Laulibas{Laulilibas}
1	Laulibu
1	ïauna{launa}
1	Ïaunadarriúchanu
1	Ïaunadarritaju
1	Ïaunam
1	ïauneem
1	Ïauniba
1	ïauns
1	Ïauns
1	Ïaunums
1	Ïaunumu
1	Laupitajam
1	lau§ees
1	lau§i
1	LAid
1	Leddu
1	Leed§
1	leeku
1	leelahm
1	leelajs
1	leelaks
1	leelaku
1	LeelaKunga
1	Leelam
1	Leeliba
1	leelijahs
1	leelijees
1	leeliúchíi
1	leelitees
1	Leelo
1	Leelo=Kungu
1	Leelu
1	Leelus=Kungus
1	leetai
1	leetas
1	Leetu^
1	Leetus
1	Leeweni
1	Leez
1	lehja
1	lehnas
1	Lehnibas
1	lehnigi
1	lehnigs
1	lehns
1	Lehtaki
1	lehti{ïehti}
1	Lepna
1	Lepnajs
1	Lepneem
1	Lepni
1	lepno
1	leppo
1	leppojahs
1	leppojees
1	Lewi
1	lihd§ens
1	Lihd§ibahm
1	Lihd§ibu
1	lihd§inati
1	lihgojahs
1	lihgúmi
1	Lihgúmibas
1	lihgúmis
1	Lihgúmoúchana
1	Lihgúmoúchana^
1	likka
1	likkahs
1	Likkums
1	likti
1	likts
1	Liljes
1	Liògu
1	lipnigas
1	lipnigs
1	Li§ds
1	lohka
1	lohkahs
1	lohki
1	Lohpam
1	Lohpi
1	Lohps
1	Lubbu=Jumta
1	luhd§chu
1	Luhd§ees
1	Luhgúchanahm
1	luhkoht
1	Luhpahm
1	Lukturi
1	maìíeniht
1	mahjahs
1	Mahjahs
1	Mahjam
1	mahjo
1	Mahjotaju
1	Mahjuweeta
1	Mahjuweetas
1	Mahjuweetu
1	Mahkúchana
1	Mahla
1	Mahla=pohdam
1	Mahls
1	Maht
1	Mahte{Maht e}
1	mahzajs
1	Mahzajs
1	mahzajtees
1	mahzees
1	Mahziba^
1	Mahzibahm
1	mahzijohs
1	Mais
1	maiúees
1	Makka^
1	maldahs
1	maldijees
1	Maldiúchana^
1	Maldiúchanas
1	Malkas
1	Malku
1	Malla^s
1	man~
1	mann
1	Mannas
1	Manni
1	Mantai
1	Mantas=mekleúchanu
1	Ma§
1	Ma§am
1	ma§gajahs
1	Ma§gaúchana
1	Ma§uma
1	Ma§uma^
1	Matti
1	Mauka
1	Maukahms
1	Maukas
1	Maukoúchanu
1	Mauzibas
1	MAn
1	Meddus=Mai§e
1	Meega
1	Meegu
1	Meela§ti
1	Meeram
1	meerigu
1	Meeú
1	Mehles
1	Mehli
1	Mehlneúcheem
1	Mehlneúchi
1	Mehlneúúis
1	Mehneúchus
1	Mehneús
1	mehºoht
1	Mehs
1	mehtajúi
1	Mei§teri
1	Meitahm
1	Meitas
1	Mekle
1	mekledams
1	meklejs
1	Melkuïeem
1	Melkuïïu
1	Melli
1	mello
1	Melloht
1	mellohts
1	Mellu
1	Meïïu
1	Mellus
1	Me§cha^
1	mettahs
1	mette
1	Migla
1	Mihle
1	Mihïee
1	MIhïee
1	mihleija
1	mihleja
1	mihlejahs
1	Mihletaja
1	mihli
1	Mihliga
1	mihligam
1	mihligi
1	mihïúch
1	miï
1	Mil§a=Ïaudis
1	Mil§eni
1	Milti
1	minn
1	miríúchíina
1	mirra
1	Miººoòeem
1	Miººoni
1	Miººonu
1	Miººoòu
1	Mirruúcha
1	Mirruúchi
1	Mirúchana
1	mir§tajt
1	mittahs
1	mittejúchees
1	mittejtees
1	mittetees
1	Mizzes
1	Mohkahm
1	mohki
1	mohzihts
1	mohzija
1	mohzijees
1	Mo§u
1	Muggru
1	Muggura^
1	Mugguru
1	Muhri^
1	Muhris
1	Muhºus
1	muhúahm
1	Muh§chibas
1	muh§chiga
1	muh§chiga{mu h§chiga}
1	muh§chigajs
1	muh§chigs
1	muhúi
1	muhúo^s
1	muhúu
1	Mulíis=Neúapraúcha
1	mu§cham
1	mu§chigi
1	Mutt
1	Nabbad§ibu
1	nabbaga
1	Nabbageem
1	Nabbagus
1	Naggi
1	Nagla
1	nahkahs
1	nahkam
1	nahkoúchu
1	nahktu
1	Nahwas
1	nahwigee
1	nahzis
1	nakt
1	Nakti^
1	Nakti^s
1	Namneeki
1	Natans
1	Ne&e&mias
1	ne=abdohmadamees
1	ne=ismahziteem
1	ne=ismehºojamu
1	ne=isúakkami
1	ne=ustizzama
1	Nebata
1	Nebehdneeki
1	Neds
1	ned§
1	neeepreezinatus
1	neeka^
1	neekam
1	Negantibu
1	Negau§cha
1	negauúigs
1	negohdaht
1	Negohdu
1	nejehga
1	Neka`
1	neka^{ne ka^}
1	nekahdu
1	nekur
1	nelabba^s
1	nelaika^
1	Nelaime`
1	Nelaimi
1	Nelaimiba^
1	Nelaimibas
1	neleekahs
1	Neleeúcheem
1	neleeúchi
1	neleeúchus
1	nemeeriga
1	nemir§tams
1	nemittejahs
1	neneeki
1	neneeku
1	Nenojehga
1	Nenojehgahm
1	Nenojehgas
1	neno§eeguúchu
1	nepaklauúiga
1	nepaklauúigi
1	Nepaklauúiúchanas
1	neparei§u
1	nepateeúi
1	nepateeús
1	nepateizigs
1	nepatihkama
1	nepatteeúi
1	neprezzeta
1	Neúamannigus
1	Neúaprattigu
1	ne§chehliga
1	Ne§chehligeem
1	ne§chehligs
1	Neúchíihk§tam
1	neúchíihk§ts
1	Neúchíihk§ts
1	neúchíih§ta
1	ne§inn
1	ne§innadams
1	Ne§iòòu
1	neúohdihts
1	neúúe
1	neúúihs
1	ne§ta
1	netaiúna^
1	netaiúnai
1	Netaiúnibu
1	Netaiúno
1	neteizami
1	netizz
1	Netizzigeem
1	newaida
1	newaijaga
1	neweena
1	neweenahds
1	newehrts
1	Neweúúalu
1	neweúúela
1	Neweúúelam
1	Neweúúelibai
1	neweúúelu
1	newiïïu
1	nezeenigu
1	nihdeht
1	nihdejs
1	Nihdeúchana
1	Nihdetajai
1	niknaka
1	niknakas
1	niknaki
1	Nikns
1	Nilus
1	Nizinaúchanu
1	nizzinaht
1	Nizzinaúchana
1	Nizzinatajeem
1	Nizzinataji
1	nizzini
1	No&u&s
1	no=aug
1	no=eet
1	nobalteta
1	nobeid§
1	nobir§t
1	nodalliht
1	nodau§itees
1	nodeewajahs
1	Nodeewajahs
1	nodohmajis
1	nod§en
1	nod§ihs
1	nodurdams
1	nogah§tus
1	nogaidiht
1	nogree§
1	nogree§ch
1	nogree§chahs
1	nogree§ehs
1	nogulleht
1	nohgree§t
1	nojehz
1	nokahpe
1	nokahrt
1	nokal§t
1	nokaus
1	Nokauúchana
1	nokaut
1	nokawis
1	noklauúahs
1	nokluúúinaja
1	nokratta
1	nokri§tu
1	nokuh§t
1	nokults
1	nolahdehts
1	nolahdeijs
1	nolahdeta
1	nolahdetas
1	nolahdeti
1	nolahdi
1	nolai§chahs
1	nolizzis
1	noluhko
1	noluhkojahs
1	nomahz
1	nomanni
1	nomanniht
1	nomannija
1	nome§ts
1	nomett
1	nometta
1	nomirra
1	nomirruúchi
1	nomirs
1	nomir§t
1	nomirt
1	nomittahs
1	nomittejúees
1	nomohda^
1	NOmohda^
1	Nomohdas
1	nonahw
1	nopelna
1	nopelniht
1	nopelnijs{nopilnijs}
1	nopelnijúchas
1	nopelnijúchi
1	nopirzis
1	nopra§t
1	Noprohtees
1	norahj
1	noraud§idams
1	noraugahs
1	noreij
1	norrunnahts
1	no§aude
1	noúaukt
1	noúauze
1	no§chehlo
1	no§chehlojama
1	noúchíihruúi
1	noúchíiººahs
1	No§eeguma
1	Noúkummis
1	noúkummuúcham
1	Noúkummuúcham
1	no§kummuúchas
1	noúkummuúcheem
1	Noúkummuúcheem
1	noúkummuúchi
1	noúkummuúchu
1	no§kummuúchu
1	Noúkumúchanas
1	noúlauziht
1	noúlihke
1	no§tahj
1	no§taht
1	no§udduúchu
1	noúwehrt
1	noúwehtija
1	noúwillina
1	noteeúa
1	noteh§ta
1	notek
1	notikkuúchas
1	notikkuúi
1	notruííini
1	notweºº
1	notwerúi
1	notwert
1	notwerti
1	nowitteta
1	NU
1	Ohd§i
1	Ohnikis
1	Ohreb
1	Oh§ols
1	ohterteek
1	Ohtertek
1	ohtra^
1	ohtras
1	Onia&s
1	pa=aug§teenaht
1	pa=aug§tinahs
1	pa=aug§tinaja
1	pa=aug§tinaja{pa=aug§tinaju}
1	pa=aug§tinajees
1	pa=aug§tinatai
1	Pa=Egle
1	pa=ihúina
1	paaug§tinajis
1	pabaiditees
1	pabeede
1	pabeigt
1	pabeiguúchi
1	pabeiguúchu
1	pabihtees
1	pabutúche
1	padar
1	padarrees
1	padarrihs
1	padarrij
1	padarrijs
1	padarriúees
1	padarritu
1	Padebbeúi
1	Padebbeúi^s
1	Padebbeúúim
1	padohdeet
1	padohma
1	Padohmadewejeem
1	Padohmadewejs
1	Padohmadohúchanu
1	padohmahts
1	padohmajis
1	padoht
1	padohti
1	padrebbeja
1	pad§en
1	pad§enn
1	pad§innuúi
1	pagahijs{pagahjis}
1	pagah§e
1	pagaidi
1	Paganus
1	pagauúina
1	Paggani
1	Paggaòu
1	paglabba
1	paglabbaht
1	paglahbj
1	pagohdaht
1	Pahr
1	pahrbauda
1	pahrbih§tahs
1	pahrdallita
1	Pahrdeweja
1	pahrdohdams
1	pahrdoht
1	pahrehdees
1	pahrgalwigam
1	Pahrgalwigi
1	pahrgalwneeks
1	pahrgree§tees
1	Pahris
1	pahrkahpj
1	pahrlau§ch
1	Pahrlau§iúchanu
1	pahrlau§itajs
1	pahrleeki
1	pahrleeku{parleeku}
1	pahrluhko
1	pahrmahziht
1	pahrmanni
1	pahrme§ts
1	pahrmet
1	pahrne§ti
1	pahrpilnam
1	pahrproht
1	pahrpuús
1	pahrrihb
1	pahrrunnaht
1	pahrúchau§t
1	pahr§inni
1	pahrúprahkúi
1	pahrstahw
1	pahr§tahweht
1	pahr§tahwi
1	pahrtreúúetees
1	pahrwarr
1	Pahtagu
1	pajem
1	pakahrta
1	Pakkulas
1	paklahji
1	Paklauúi
1	paklau§igi
1	paklauúigs
1	paklau§igs
1	paklauúihts
1	paklauúita
1	pakluhp
1	pakri§t
1	Paku§tini
1	païahwahs
1	palaidehs
1	palai§tees
1	paleek{palek}
1	paleelijahs
1	paleezeet
1	palid§eht
1	Paligu
1	Palihd§ees
1	palihd§ehts
1	palihd§eijs
1	palihd§ejis
1	palihd§ejs
1	palihd§us
1	palikka
1	palikkuúchi
1	palikkuúi
1	palikúchu
1	palikúi
1	palleek
1	palleez
1	pallihd§
1	Palmju
1	Palmju=Kohks
1	palohzitees
1	paluhgt
1	pamahza
1	pamahzams
1	pamahzidams
1	pamahzihts
1	Pamahziúchanas
1	pamahziúchu
1	Pamanniúchana
1	Pama§a
1	Pamattu
1	pame§t
1	pamette
1	pametti
1	Pametti
1	pamettihs
1	pamettuúchi
1	pamohdina
1	pamo§tahs
1	panahks
1	panahkts
1	paòem
1	paneús
1	paneúúi
1	papaúcham
1	papleh§t
1	papreekúch
1	papreekúchi
1	Papreeíúchi=Sluddinaúchanu
1	Papreekúchpaúluddinaúchana
1	Parahdajees
1	Parahdi
1	parahdiht
1	parahdija
1	parahdita
1	parahditees
1	Pards
1	pared§eht
1	Pared§eúchana
1	parei§a^
1	parei§u
1	pariht
1	parohk
1	parrei§i
1	parunnajees
1	paúal§t
1	paúargahts
1	paúargati
1	pa§audeenaja
1	pa§audejis
1	pa§audenajis
1	Paúaul
1	Paúaule^
1	Pa§aules
1	paúazzija
1	Paúcha
1	paúcha^
1	pa§cha^
1	paúchi
1	paúchus
1	pa§emmojees
1	Pa§ih§tameem
1	pa§ihtees
1	Paúirds
1	paúlehpts
1	paúlepj
1	paúluddeenaja
1	paúluddenajs
1	paúluddina
1	paúluddinajis
1	paúluddinajúchi
1	Paúluddinaúchanu
1	paúluddinata
1	paúludinaht
1	paúmejahs
1	paúohlihts
1	paúohlijúchi
1	paúpehjam
1	paúpruhk
1	pa§tahwehs
1	pa§tara^
1	pa§tara^s
1	Pa§tari
1	pa§udini
1	pa§uhtams
1	Pa§uúchanas
1	Pa§uúchanu
1	pa§u§t
1	pataiúija
1	pataupahs
1	pateeúi
1	Pateeúiba
1	pateeús
1	pateikdami
1	Pateikúchanu
1	pateize
1	pateizeet
1	Pateizeet
1	Pateizibas
1	Patt=galwiba
1	paturr
1	paturrajt
1	paturrehts
1	paturreja
1	paturreti
1	Pawal§tneeki
1	Pawaúúari^
1	pawehlejs
1	Pawehleúchanai
1	Pawehleúchanas
1	Pawehleúchanu
1	Pawehnis
1	pawezza
1	pawihdeht
1	pawilzinaja
1	Pazeeúchana
1	Pazeeúchanas
1	pazehïu
1	pazeï
1	Pazeï
1	pee=aug
1	pee=ehd
1	pee=ehdinajis
1	Pee=eiji
1	peedarr
1	Peedohd
1	peedohs
1	peedoht
1	peed§ehruúchi
1	Peed§ehruúi
1	peed§em
1	peed§eººahs
1	Peed§erúchana
1	peed§ihwo
1	Peed§imúchanas
1	peeehduúchi
1	peegahju
1	peegree§t
1	peejammahs
1	peejehmohs
1	Peejemmeet
1	peekahre
1	peekeººahs
1	peeíeººahs
1	Peekta`
1	peekuúdams
1	peelaid
1	peelai§tees
1	peeleez
1	peelihd§inaht
1	peelikke
1	peelikt
1	peeluhd§chu
1	Peeluhko
1	peeluhkojeet
1	peemanniga
1	peemannigi
1	peemekle
1	peeme§t
1	peemihl
1	peeminnehs
1	peeminnehúi
1	peeminneht
1	peeminnehts
1	Peeminneúchanas
1	peeminneta
1	peenahkamas
1	peeneúúi
1	peepilda
1	peepildi
1	Peeprattiga
1	peeprattigs
1	peeproht
1	peeprohtus
1	peerauga
1	Peeres=Plahtiò§ch
1	peerihtees
1	peeúakka
1	peeúauzis
1	peeúauzu
1	peeúazzija
1	peeúchíirt
1	peeúehdina
1	peeúitt
1	peeúittehs
1	peeúmeijees
1	peeúneed§am
1	peetruhkt
1	peewakte
1	peewihlis
1	peewihluúi
1	peewils
1	peezeltees
1	pehdeja
1	pehdejs
1	pehdeju
1	Pehrkonim
1	PEhz
1	Pelni
1	Peïnu
1	Peïòu
1	pe§tihs
1	pe§tihts
1	pe§tijs
1	Pe§tiúchanas
1	Pe§tiúchanu
1	Pe§titajs
1	Pe§titaju
1	pie
1	Pihleºus
1	Pihúchïeem
1	Pihúchli
1	Pihúchïi
1	Pikki
1	pildija
1	Pili
1	pill
1	Pilleúchanu
1	Pillim
1	Pillis
1	pilnas
1	pilnu
1	Pilúata
1	Pil§atam
1	Pilsúata
1	Pilsúata^
1	Pine&a&s
1	Pinnekïi
1	Pinneíli
1	Pinnekïo^s
1	pirk
1	pirkdams
1	pirmahk
1	pirmajeem
1	pirmajo
1	pirmajs
1	pirmakajs
1	pirmaki
1	pirmee
1	pirmgalla
1	pirmu
1	Pirti^
1	pirzetees
1	Pi§on
1	Pïahpa
1	plattai
1	pïaujama^
1	pïauúi
1	Pïawas
1	Plehúchanu
1	plehúigi
1	plihte
1	plihteht
1	Plihteúchanu
1	Plihtetajs
1	plikku
1	Plohúajs
1	Pluhdi
1	pluhdinaju
1	Plukúchía
1	Plukúchíetajs
1	Plukúchíus
1	Pohda=Gabbalus
1	Pohdneeks
1	Pohds
1	Pohdus
1	Poh§ta^
1	Prahtiga
1	prahtigam
1	Prahtigam
1	praúúi
1	praúúijs
1	pra§t
1	Praweeúchu
1	Praweeti
1	Prawetu
1	Preeka
1	preet
1	Preezajtees
1	Preezas
1	preezaúees
1	preezatees
1	Preezigai
1	preezigi
1	Preezigi
1	preezigs
1	Preezu
1	Prettibneeku
1	Prezzeneeka
1	Prezzeneeks
1	Prezzu
1	proht
1	Proht
1	prohtahs
1	Puhíeem
1	puhte
1	Puiúcha
1	Puiúis
1	pukkejahs
1	Puííes
1	pulga
1	Pulziò§ch
1	Purnu
1	Puròu=Galleem{Turòu=Galleem}
1	puúcham
1	Puúdeenas
1	puúúes
1	Puúúpeekta
1	Putneem
1	Putnis
1	Putnu
1	Putnus
1	Rab§ahken
1	raddihti
1	raddija
1	raddijis
1	raddita
1	Radditaja
1	Radditaju
1	Raddu
1	rahdahs
1	rahditu
1	rahma
1	rahmam
1	rahmi
1	Rahms
1	Rahtes
1	Rahtes=Kungi
1	raibs
1	Rai§ehm
1	Rai§eúchana
1	Rai§u
1	Rak§teem
1	Rak§ti
1	rak§tiht
1	rak§tijuúchi
1	Rak§tu
1	rakt
1	ra§tees
1	Raugams=Akmins
1	raugees
1	Raugi
1	red§am
1	red§ama
1	red§ams
1	red§eet
1	red§ehts
1	red§eijs
1	red§eijúchi
1	red§ejúchi
1	red§eúi
1	red§etu
1	red§oht
1	red§u
1	Reeúchanas
1	Rehíenúchkapu
1	Rei§
1	Rei§a
1	Reisa`
1	rihj
1	Rihjeiúch
1	Rihjejs
1	rihjuúchi
1	Rihklu
1	Rihkúchu
1	Rihk§ti
1	Rihúchanu
1	rihta
1	Rihta=Swaig§ne
1	rim§tajs
1	Roboamu
1	rohdahs
1	rohdajs
1	Rohku=Dahwanahm
1	Roh§chu=Kohki
1	Roh§e
1	Roh§es
1	Rohtahm
1	Rohtu
1	rohz
1	Rubina
1	Ruddeeni^
1	ruhg§t
1	ruhkta
1	Ruhkta
1	ruhktaka
1	ruhkts
1	ruhp
1	ruhpedamees
1	ruhpehs
1	ruhpejahs
1	ruhúe
1	Rumba
1	Runna^s
1	runnajs
1	Runnas
1	Runnaúchanu
1	runnata
1	rupjas
1	úa=oh§t
1	úabakkerejees
1	úabih§tahs
1	úabree§t
1	úadabbuja
1	úadau§a
1	úadau§i
1	úadau§ihs
1	úaded§i
1	úaded§ina
1	úaded§inajahs
1	úaded§inata
1	úadegtu
1	úadel
1	úadeººahs
1	Úaderreúchanas
1	Úaderreúchanu
1	Úaderriba
1	úad§eedeht
1	úagahnahs
1	úagahnihts
1	úagru&is
1	úagºu&u&úi
1	úagruh§t
1	Sahd§ibas
1	úahk
1	úahks
1	úahktu
1	Sahle
1	Úahls
1	Úahneem
1	Úahpu
1	Úahròeem
1	úahtigs
1	úahtinajis
1	Úahtu
1	Úaim
1	Úaimneeks
1	Saimneeku
1	Úaimneeze
1	Úaimneezes
1	úai§tihts
1	Úaitehm
1	úajauz
1	úajems
1	úajuht
1	úakai§t
1	úakalteht
1	úakamp§tihts
1	úakappahts
1	úakarrina
1	úakk
1	úakkajt
1	úakkam
1	úakkameem
1	Úakkameem
1	úakkams
1	Úakkamus
1	Úakne
1	Úaknes
1	úaknohs
1	úakoh§t
1	úakrahj
1	Úakrahj
1	úalahpa
1	úalammajahs
1	úalau§iht
1	úalau§ihts
1	úalau§ija
1	úaldaka
1	úaldaks
1	úalihd§inahts
1	úalihd§inahts{úalih§inahts}
1	Úalihd§inaúchanas
1	úalihd§inatees
1	úalihd§is
1	Úalihgúchana^
1	úalih§inaja
1	Úallas
1	§aïïas
1	Úalleem
1	§aïïu
1	Úalnu
1	úalohdetu
1	§aïúch
1	úamaitahts
1	úamaitaja
1	úamaitajúi
1	úamaitatam
1	úamaitatu
1	Úamannigeem
1	úamannigi
1	Úamanniúchana
1	Úamarihteºus
1	úamettahs
1	Samue#ls
1	Sanneribs
1	úaplih§t
1	úaplohúihts
1	Úapni
1	Úapni^
1	úapra§t
1	úaprattiga
1	úaprattigam
1	úaprattigas
1	Úaprattigeem
1	úaprattigi
1	úaprattigu
1	úaproht
1	úaprohti
1	Úaprohti
1	Úareebúchana
1	úarga
1	úargaht
1	§argajahs
1	úargajtees
1	Úargaúchana
1	úargatees
1	úarkaneem
1	úarkanu
1	Sars
1	Úaúchíihdina
1	úaúehdinajis
1	úaúi§ts
1	úaúpehre
1	úataiúa
1	úataiúahs
1	úataiúees
1	úataiúi
1	úataiúija
1	úaturreht
1	§audeht
1	úaud§eja
1	úauìa
1	Úaules
1	úauze
1	úauzu
1	Úawa^
1	úawa^s
1	úawahms
1	úawai
1	úawaldiht
1	úawald§ijahs
1	úaweebjahs
1	úawih§t
1	úawrup
1	úazzidams
1	úazzihts
1	úazzijs
1	úchaubitees
1	úchau§ts
1	§chawe
1	úche
1	Úchee
1	§chehligu
1	úcheitan
1	úchenenes
1	úchi
1	úchihs
1	Úchihs
1	úchinni^
1	úchinni^s
1	úchis
1	Úchíeelis
1	úchíeetammees
1	Úchíehps
1	úchíenne
1	úchíihk§ta
1	úchíihruúi
1	úchíih§ti
1	úchíih§tu
1	Úchíiltiòu
1	Úchíiººees
1	úchíittohs
1	Úcho
1	úchodeen
1	úchur
1	Úchweúcheem
1	§eedeet
1	Seedi
1	Úeena
1	Úeenas
1	Úeenu
1	Úeeta^
1	úehdeht
1	úehdeúi
1	Sehgeli
1	úehj
1	úehji
1	Úehju
1	Úehklai
1	Úehklas
1	Úehklei
1	Úehtu
1	Selta=Mantas
1	Úemm
1	§emme`
1	Semmei
1	Semmes{Semmmes}
1	Úemmi
1	§emmoht
1	§emmoja^
1	§emmojees
1	§emmojis
1	Sems
1	úennejs
1	úeptiòahm
1	úeptiòas
1	úeptiòi
1	úeúch
1	úeúchus
1	Úe§ta^
1	Sets
1	Úia&oht
1	Sibbeòeem
1	§ibbinaht
1	Sihdes
1	Sihkemes
1	úihk§tam
1	úihk§ts
1	úihk§tu
1	Sihmi
1	Sih§cha
1	§ihúchas
1	SImans
1	Úina&i
1	§innajis
1	§innaju
1	§innama
1	§innamas
1	§innami
1	§innams
1	§innamu
1	Sinnaúchanu
1	§innatu
1	Siòòu
1	Úird=eh§teem
1	Úirdeh§tus
1	Sirds
1	Úirds=Noúkumúchana
1	Sirgeem
1	Sirgs
1	úirmi
1	Úiúúeòi
1	Siwis
1	Úkahda^
1	Úkahdas
1	Úkahdes
1	Úkahdu
1	úkaidra
1	Úkaidra
1	úkaidrahm
1	úkaidrakajs
1	§kaidreem
1	úkaidrs
1	§kaiti
1	úkaitiht
1	Úkalíi
1	úkann
1	Úkaòòa
1	úkannetu
1	úkappejs
1	Úkattajtees
1	úkattitees
1	úkaudigi
1	úkaudigs
1	Úkauìa
1	Úíauìi
1	Úkauìis
1	úíau§ch
1	úíeet
1	§íeet
1	úkeetahs
1	úíeetohs
1	Úíehde
1	úkenne
1	Úkohla^
1	SKohpam
1	úkraida
1	Úkrittelis
1	úkummis
1	úkundi
1	úlauzitu
1	§lawe
1	úlawejeet
1	Úlawejeet
1	úlaweju
1	Úlaweúchanu
1	úlehpt
1	úlehptees
1	Úlepkawibu
1	Úlepkaws
1	úleppena
1	úleppeno^s
1	úleppens
1	§leppenu
1	úlihdeúi
1	Úlikta
1	úliktahm
1	úlikts
1	úlimma
1	úlimmaki
1	Úliòíi
1	Úliòkoúchana
1	SLinks
1	Úlinkuma
1	úmaggaks
1	úmaidijees
1	Úmakka
1	Úmakkas
1	Úmaragds
1	úmeedamees
1	Úmeekli
1	úmeeúees
1	Úmehde^
1	Úmehjejeem
1	úmeijees
1	úmejahs
1	úmilúchains
1	Úmiltis
1	úmirdejt
1	úneed§
1	Úneed§
1	úneed§ees
1	úneeg
1	Úneegs
1	Úneegu
1	Úniííeºi
1	Sohbeòeem
1	Sohbeni
1	Sohbina
1	Sohbini
1	úohda
1	Úohda^{ Úohda^/.}
1	Úohdibai
1	Úohdibas
1	Úohdiht
1	úohdija
1	úohdijees
1	Úohdijees
1	úohdita
1	úohditu
1	Úohìa
1	Úohìis
1	úohla
1	úohlijs
1	Úohliúchana
1	Úohli§chana
1	úohlitu
1	Úorobabeli
1	úpahrdiht
1	úpaida
1	Úpeegeli
1	§pee§ch{§pe§ch}
1	Úpee§chamu
1	úpee§chas
1	§pehji
1	Spehka
1	Úpehka
1	Úpehlehm
1	Úpehlmaòòus
1	úpehúi
1	úpeh§i
1	Úpehzigeem
1	úpehzigi
1	úpehzigs
1	§pehzigs
1	úpehzigu
1	Spehzigu
1	úpihdeht
1	úpihdeja
1	Spihdeílis
1	Úpihdeíïis
1	úpihdigu
1	úpïauúi
1	úpoh§ch
1	úpoh§chahk
1	úpoh§chakas
1	Úpoh§chumu
1	úpree§tees
1	Útabbi
1	Útabbules
1	Útabs
1	§tahditas
1	Útah§tus
1	§tahwejis
1	§tahwejs
1	§tahwetu
1	§tahwu
1	Útaigaúchana
1	§talts
1	Starp
1	§teepjohs
1	§teid§ahs
1	§teid§ees
1	§telleja
1	Úteltes
1	§tenneht
1	§tippras
1	§tipprinaja
1	§tipra
1	§tipra^
1	§tiprajs
1	§tipraks
1	§tiprumu
1	Útiprumu
1	Stirne
1	§trahdajs
1	§trahdaju
1	Útrahdneekam
1	Útrahdneeks
1	Útrahdneeku
1	Strahdneeze
1	§traujees
1	Straume
1	Útraumehm
1	Straumes
1	Útraumes
1	Útrauts
1	§tumts
1	Útunda
1	Úturmeúchanu
1	Úuddrabu
1	úudraba
1	Úudraba
1	Úudrabs
1	Úudrabu
1	Úuhds
1	úuhd§ahs
1	úuhd§etees
1	úuhtija
1	úunni
1	Úunnim
1	Úuns
1	Swahrgulus
1	Úwaidita
1	Swaig§nes
1	Swaig§òu
1	Úwarru
1	Úweedri
1	§weed§
1	§wehredams
1	úwehreht
1	Swehreúchanas
1	Swehri
1	Úwehri
1	Swehru
1	Swehrus
1	Úwehta^
1	úwehtajs
1	úwehtam
1	úwehtas
1	Úwehtas
1	Úwehti
1	Úwehtiúchana
1	úwehtiteem
1	úwehtits
1	Úwehtki
1	Úwehtkus
1	Úwehtu
1	Úwehtuma
1	Úwehtus
1	Úweikam
1	úweiks
1	úweizinahts
1	úweº
1	úweúch
1	Úweúcha
1	úweúcha^s
1	úweúchas
1	úweúcheem
1	Úweúcheneeka
1	Úweúcheneekeem
1	Úweúchu
1	Úwezzes
1	Úwezzi
1	Úwins
1	ta^
1	Ta^
1	taggad
1	Tahda
1	Tahda^
1	tahdahm
1	tahdas
1	Tahdeï
1	Tahds
1	tahïenes
1	tahms
1	Tahrpus
1	Tai
1	taiúa
1	Taiúna
1	taiúneem
1	Taiúneem
1	taiúni
1	Taiúni
1	Taiúnibas
1	taiúnigi
1	Taiúnu
1	tappam
1	Tappas
1	tappi
1	tapúchu
1	tat§chu
1	Tauki
1	tauku
1	taupa
1	taupi
1	taupija
1	taupijs
1	Tautas
1	Tawa^
1	TA
1	teem{tee}
1	teem{tem}
1	teems
1	Teems
1	teeúa
1	teeúahs
1	Teeúcham
1	Tehrúiga
1	Teikúchana
1	Teikúchanu
1	teikúim
1	teiktam
1	teikuúchi
1	teizam
1	teizama
1	teizamas
1	teizamo
1	teizamos
1	teizams
1	teizamu
1	teizamus
1	Teizeet
1	teju
1	tekk
1	Tigris
1	tihk
1	tihkams
1	Tihkla
1	tihra
1	tihrs
1	Tihrus
1	Tikkam
1	Tikkuúcham
1	tikkuúchu
1	Timmermaòòi
1	tizzeht
1	Tizzi
1	Tizziba
1	Tizzibas
1	Tizzibu
1	tizzis
1	tohpat
1	Trakgalwi
1	trakka
1	Trakkuma
1	traks
1	Traks
1	trammigs
1	Trauka^
1	Trauku
1	treúchajs
1	treúchus
1	trihs
1	TRihs
1	Trohkúòa
1	Trohkúni
1	Truhkumu
1	Trummetehm
1	túchettrahm
1	Túchuhúku=Apmahnetajs
1	tuhk§toúchi
1	tuhk§tuúchas
1	tuh§che
1	tukúcha^
1	tukúcham
1	Tukúchneúis
1	Tukúneúúi
1	Tumúa
1	tumúch
1	tumúu
1	Turees
1	turpat
1	turrajees
1	turrajs
1	turram
1	turrams
1	turramu
1	turrehs
1	turreijúchi
1	turrejees
1	turrejúees
1	turrenes
1	Turreúchanas
1	turreta
1	turretu
1	tuwa
1	Tuwakaja
1	Tuwakajs
1	Tuwaks
1	tuwu
1	Twaiíi
1	Ubbaga
1	uggunigeem
1	Ugguns=Duúmiba
1	Uggunu
1	Uhdens=Lahúe
1	Uppiúcheem
1	Uppiúchi
1	Uppites
1	Uppmalla^i
1	Uppure
1	Uppureht
1	uppureija
1	uppureju
1	Uppureúchanas
1	Uppureúchanu
1	Uppuºu
1	Uppuºus
1	usaud§ina
1	Usaud§ini
1	usbuhweijs
1	usdarra
1	Usdarri
1	usdarrihts
1	usdarritu
1	usdewe
1	usdewis
1	usdohd
1	usdohmajis
1	usees
1	useet
1	usgahja
1	usgullees
1	usjems
1	usjemúees
1	uskºaujees
1	uslai§t
1	usleez
1	uslehgdama
1	uslehkuúi
1	uslikúees
1	uslikts
1	usluhd§
1	usluhkohs
1	usluhkoja
1	usluhkojis
1	usluhkojs
1	Usluhkoúchana
1	usmettees
1	usmettihs
1	usmohdees{usmoh dees}
1	usmohdihs
1	usmohdinaht
1	usmohdinajis
1	usmoh§tahs
1	uspuhti
1	usrak§tiht
1	usrak§tijs
1	Usúeggas
1	usúehdinajs
1	Usúkattees
1	usúkattitees
1	usúpee§t
1	us§tahweht
1	ustaiúiht
1	ustaiúijs
1	ustaiúitu
1	ustizzajtees
1	Ustizzamu
1	ustizzedamees
1	ustizzi
1	Ustizzibas
1	Ustizzigi
1	usturrahs
1	usturrehs
1	usturreja
1	Usturretajs
1	usturretees
1	usturreti
1	uswedde
1	uszehle
1	uszelta
1	uszelti
1	Wadda
1	wahja
1	wahj§ch
1	wahreht
1	Wahrtus
1	Wahtis
1	Waida
1	Waidu
1	Waiga
1	waijad§ehs
1	Waijad§igam
1	Waina
1	wairotam
1	wajad§etu
1	Wajad§iba
1	Wajad§ibas
1	Wajad§iga
1	Wajad§igam
1	Wajad§igu
1	Wakkar
1	Wakkara
1	Waktineeki
1	Wakts=Namma
1	walda
1	waldija
1	Waldiúchana
1	Waldiúchanas
1	Walditajam
1	Walditajus
1	Walga
1	Walga^
1	Walgeem
1	Walgo^s
1	Walgu
1	walkaht
1	walkata
1	Walkúchíis
1	Waïïa
1	Waïïas
1	Wal§ta
1	Wal§ti
1	Wal§tibai
1	Wal§tibu
1	Wal§ts
1	Warr
1	Waººa=pohdu
1	Waººa=wihkúni
1	Warras
1	Warras=darbu
1	Waººawihkúne
1	warredami
1	warredams
1	Warreenu
1	warrehúi
1	warreija
1	warreijúchi
1	warreja
1	warreju
1	warren
1	Warrenam
1	warreni
1	Warrens
1	Warrenu
1	warreúi
1	warru
1	wa§atees
1	weeglam
1	weegli
1	weenadi
1	weenahdi
1	weenai
1	weenee
1	Weenpadeúmita
1	WEens
1	Weenteeúiba
1	Weeúiba^s
1	Weetai
1	Wehja
1	Wehjúch
1	wehleja
1	wehlejs
1	wehliga
1	Wehra^=leekamu
1	Wehrúcheem
1	Wehrúchu
1	Wehrúchus
1	wehrtes
1	wehrtu
1	Weh§tneúchi
1	welz
1	weúúela
1	weúúelahm
1	weúúelam
1	weúúelu
1	we§ts
1	wez
1	wezs
1	Wezzakam
1	Wezzakeem
1	Wezzaks
1	wezzam
1	wezzi
1	Wezzu
1	Wezzumu
1	wezzus
1	Widdu
1	widdu^
1	Widdu^
1	Widdus
1	Wihna=Isúaukatajs
1	Wihna=Kohks
1	WihnaOhgas
1	Wihnu
1	Wihra^
1	Wihreem
1	Wihrohp
1	Wihroka=Kohks
1	Wihru{Wih ru}
1	Wihrus
1	wih§igi
1	Wilbredi
1	Wili§teºu
1	Wili§terus
1	Wili§teºus
1	Wilks
1	wilkt
1	wiïïaht
1	wiïïams
1	Wiïïaúchanu
1	willees
1	wills
1	Wilòi
1	Wilni^s
1	Wiltibu
1	wiltiga
1	wiltigeem
1	Wiltigus
1	Wiltneeki
1	wilzina
1	Windelis
1	Wiòòai
1	Wiòòi
1	Wiòúch
1	WIò§ch
1	wirs
1	Wirúneekeem
1	Wirúneeks
1	Wirúneekus
1	wirúu^
1	Wirúus
1	Wirwehm
1	wisnohtaï
1	wiúú
1	wi§s
1	Wi§s
1	WIús
1	Wiúú=aug§takajs
1	wiús=nohtaï
1	wiúú=úaldakus
1	Wiúú=Swehtaka^
1	WIúúa
1	Wiúúa^s
1	wiúúada
1	wiúúada^s
1	wiúúadeem
1	wiúúadi
1	wiúúadus
1	wiúúahda^s
1	Wiúúahds
1	Wiúúaug§takajs
1	wiúúdahrgaku
1	wiúúee
1	wiúúeems
1	wis§emmaka
1	wiúsklahtaku
1	wiúúlabbakas
1	wiúúma§aki
1	wiúsniknaku
1	wiúúnohtaï
1	wiúúo^s
1	wiúúu=aug§takam
1	Wiúúu=aug§takam
1	Wiúúu=úpehzigam
1	Wiúúu=úwehtakas
1	Wiúúu=waldigs
1	Wiúúuaug§takajs
1	Wiúúuaug§takam
1	wiúúupehdejs
1	Wiúúur
1	wiúúuwaldigs
1	Wiúúuwalditajs
1	zauri
1	zauru
1	Zedres=Kohks
1	Zeedres=Kohki
1	zeena
1	Zeena
1	zeena^
1	zeeni
1	Zeeni
1	zeenigu
1	zeeniht
1	zeenihts
1	zee§ch
1	Zeeúchana
1	zee§tu
1	zeetees
1	zeetihs
1	zeets
1	Zeetuma^
1	Zeetumu
1	zellees
1	Zellees
1	zeltees
1	zelts
1	zenúchahs
1	zenúchas
1	zenúchees
1	zeòúehs
1	Zepli
1	Zeplis
1	Zeppures
1	Zerre
1	zerrejis
1	Zerreúchana
1	Zerreúchanu
1	Zia&nas
1	Zianas
1	zihnijohs
1	zikkahrt
1	Zilteem
1	zilti
1	Zilti^
1	ziltis
1	Ziltis
1	Ziltu
1	Zilwekus
1	zits
1	zittahds
1	zittahm
1	Zitteem
1	zittem
1	Zitti
1	zitto
1	zitts
1	Zittus
1	42
1	43
1	44
1	45
1	46
