Vârdformu skaits:	44
Vârdlietojumu skaits:	51


amen

	1 Meg1593_PN --.lpp. 16.r.
	-----
	1


badeckle

	1 Meg1593_PN --.lpp. 14.r.
	-----
	1


bus

	1 Meg1593_PN --.lpp. 6.r.
	-----
	1


debbes

	1 Meg1593_PN --.lpp. 7.r.
	-----
	1


debbe§sis

	1 Meg1593_PN --.lpp. 3.r.
	-----
	1


deni§che

	1 Meg1593_PN --.lpp. 8.r.
	-----
	1


duth

	1 Meg1593_PN --.lpp. 9.r.
	-----
	1


eck§chan

	1 Meg1593_PN --.lpp. 2.r.
	-----
	1


ekakschkan

	1 Meg1593_PN --.lpp. 6.r.
	-----
	1


enack

	1 Meg1593_PN --.lpp. 4.r.
	-----
	1


es

	1 Meg1593_PN --.lpp. 2.r.
	-----
	1


euuedde

	1 Meg1593_PN --.lpp. 13.r.
	-----
	1


grake

	1 Meg1593_PN --.lpp. 11.r.
	-----
	1


ka

	1 Meg1593_PN --.lpp. 6.r.
	1 Meg1593_PN --.lpp. 11.r.
	-----
	2


kas

	1 Meg1593_PN --.lpp. 2.r.
	-----
	1


louna{jouna}

	1 Meg1593_PN --.lpp. 13.r.
	-----
	1


loune{ioune}

	1 Meg1593_PN --.lpp. 15.r.
	-----
	1


mai§e

	1 Meg1593_PN --.lpp. 9.r.
	-----
	1


me§s

	1 Meg1593_PN --.lpp. 11.r.
	-----
	1


mu~s

	1 Meg1593_PN --.lpp. 10.r.
	1 Meg1593_PN --.lpp. 13.r.
	-----
	2


mums

	1 Meg1593_PN --.lpp. 5.r.
	1 Meg1593_PN --.lpp. 9.r.
	1 Meg1593_PN --.lpp. 15.r.
	-----
	3


mus

	1 Meg1593_PN --.lpp. 2.r.
	-----
	1


mu§§e

	1 Meg1593_PN --.lpp. 8.r.
	1 Meg1593_PN --.lpp. 11.r.
	1 Meg1593_PN --.lpp. 12.r.
	-----
	3


ne

	1 Meg1593_PN --.lpp. 13.r.
	-----
	1


nu

	1 Meg1593_PN --.lpp. 15.r.
	-----
	1


pa~mart

	1 Meg1593_PN --.lpp. 11.r.
	-----
	1


pammate

	1 Meg1593_PN --.lpp. 10.r.
	-----
	1


parradveke~

	1 Meg1593_PN --.lpp. 12.r.
	-----
	1


pa§§arga

	1 Meg1593_PN --.lpp. 14.r.
	-----
	1


pett

	1 Meg1593_PN --.lpp. 14.r.
	-----
	1


praatz

	1 Meg1593_PN --.lpp. 6.r.
	-----
	1


§chodee~

	1 Meg1593_PN --.lpp. 10.r.
	-----
	1


§chvvetitz

	1 Meg1593_PN --.lpp. 3.r.
	-----
	1


§emmes

	1 Meg1593_PN --.lpp. 8.r.
	-----
	1


ta

	1 Meg1593_PN --.lpp. 7.r.
	-----
	1


tabes

	1 Meg1593_PN --.lpp. 2.r.
	-----
	1


tous

	1 Meg1593_PN --.lpp. 4.r.
	-----
	1


tovvs

	1 Meg1593_PN --.lpp. 5.r.
	1 Meg1593_PN --.lpp. 6.r.
	-----
	2


tu

	1 Meg1593_PN --.lpp. 2.r.
	-----
	1


vvaartz

	1 Meg1593_PN --.lpp. 4.r.
	-----
	1


vval§tibe

	1 Meg1593_PN --.lpp. 5.r.
	-----
	1


vvr§an

	1 Meg1593_PN --.lpp. 7.r.
	-----
	1


vvu§§e

	1 Meg1593_PN --.lpp. 15.r.
	-----
	1


xxxiii

	1 Meg1593_PN --.lpp. 1.r.
	-----
	1


