Vârdformu skaits:	5197
Vârdlietojumu skaits:	28793


1244	un
709	irr
617	to
537	ne
474	kas
411	tas
387	ta
379	ka
377	no
275	eekúch
267	1
259	es
252	buhs
240	ar
224	tahs
221	2
213	mums
199	deewa
198	bet
193	tee
193	wiò§ch
192	mehs
179	tad
175	teem
167	3
166	wiòòa
164	deews
162	ko
160	zaur
158	pee
158	tu
155	ka`
145	juhs
145	kad
139	us
134	tew
125	jo
125	kri§tus
125	par
115	man
113	4
111	5
107	pehz
104	jeb
101	úawu
101	tohs
92	kungs
92	tam
89	muhúu
85	deewu
85	jums
85	pahr
84	d§
83	wiòòu
83	6
82	tohp
76	dahw
74	grehkeem
73	ja
69	weens
66	tawu
66	weenu
66	zilweks
66	8
65	arrid§an
65	neds
62	muhs
61	kunga
61	preekúch
60	prett
56	10
55	úew
55	9
54	deewam
54	mann
54	wiúúu
53	eúúam
51	jahn
51	19
50	kungu
50	12
50	15
49	moh§
49	úirds
49	wahrdu
49	7
48	ta`
46	darra
46	grehki
46	nu
46	wiúúas
46	wiúúeem
45	17
43	darriht
43	eúmu
43	eúúat
43	kri§tu
43	13
43	16
43	20
42	grehkus
42	meeúas
42	warr
42	weena
41	dohd
41	reem
41	14
41	18
40	paúchu
40	tehws
40	22
39	je§us
39	11
38	kor
38	lai
38	mannu
37	grehku
37	wiòòam
37	21
36	gr
36	juhúu
36	matt
35	tapehz
35	tawa
35	wiús
34	arri
34	garru
33	a
33	b
33	bauúli
33	leetas
32	bes
32	eúúi
32	gann
32	úazzija
32	tizzibas
32	ween
32	23
31	daud§
31	lihd§
31	nahk
31	úwehtu
31	tehwa
31	zilwekeem
30	gribbu
30	ir
30	kam
30	mannim
30	tai
30	wiúúi
30	zilweku
29	gars
29	ïaunu
29	24
28	labbu
28	muh§chigi
28	úakki
28	úawas
27	buhtu
27	darrijs
27	úakka
26	labbi
26	25
25	atkaï
25	dehï
25	d§ihwo
25	garra
25	úcho
25	semmes
25	taws
25	26
24	paleek
23	manna
23	prahtu
23	sal
23	úwehta
23	tawas
23	tur
23	wahrds
22	ak
22	darbeem
22	ebr
22	kur
22	schehla§tibu
22	tik
22	wiúúus
21	debbeúu
21	leetahm
21	mans
21	muhúas
21	úawus
21	wairak
20	arrig
20	behrni
20	buht
20	ewe§
20	grahm
20	grib
20	itt
20	kapehz
20	nahwes
20	úawa^
20	taps
20	wahrda
20	wahrdeem
20	28
19	úawa
19	schehla§tibas
19	tehwu
19	wehl
19	wiúúahm
19	zilweka
18	azzis
18	ikdeenas
18	luhd§am
18	meeúu
18	úwehti
18	tawa^
18	zeek
17	bij
17	debbes
17	debbeúi^s
17	dehla
17	laika^
17	ïaudis
17	luk
17	meeúa
17	paúchus
17	patt
17	peederr
17	peht
17	rohkas
17	úawam
17	tadehï
17	tapt
17	teeúcham
17	turreht
17	wirs
17	27
17	29
17	31
16	amen
16	bija
16	dehlu
16	dewis
16	doht
16	d§ihwoht
16	ittin
16	kungam
16	luhgt
16	manni
16	pats
16	peedohúchanu
16	prahts
16	pretti
16	úaweem
16	úirdi
16	wal§tiba
16	zilwekam
16	33
15	eúúeet
15	gohdibas
15	kahdu
15	katri
15	mannas
15	nahwi
15	nomirris
15	paúaules
15	rohku
15	úchis
15	tizzu
15	tomehr
15	tuwaku
14	aúúini
14	bauúlus
14	darb
14	ikkatrs
14	kahda
14	kalpoht
14	luhgúchanas
14	manna^
14	mihïoht
14	úakku
14	§tahw
14	taiúnibas
14	tizz
14	tuwakam
14	wiòòo
14	32
13	ap
13	appakúch
13	aúúins
13	barribu
13	bihtees
13	deena^
13	eet
13	e§ai
13	je§u
13	lab
13	leelu
13	ohtru
13	preekúcha^
13	§taiga
13	tewi
13	tim
13	tizzeht
13	wahrdi
13	wairs
13	wal§tibu
13	wiúúa
12	c
12	deenu
12	dwehúele
12	dwehúeles
12	ikweens
12	ka^
12	labpraht
12	leetu
12	luhk
12	mai§i
12	mannus
12	muh§chigu
12	mutti
12	nahks
12	noteek
12	paúaule
12	pateeúi
12	úchee
12	úcheem
12	úwehts
12	tahm
12	tawam
12	tawi
12	tuwaka
12	uhdens
12	wiòòeem
11	behrneem
11	d
11	dehls
11	d§ihwoúchanas
11	d§ihwoúchanu
11	dwehúeli
11	jepúchu
11	jesus
11	labbad
11	laid
11	luhgúchanu
11	nahkt
11	raddijs
11	red§i
11	úohdibu
11	úwehtas
11	tappe
11	wahrdus
11	walda
10	dohs
10	d§ihwibas
10	gohds
10	gribbetu
10	jesu
10	juhúas
10	kahds
10	kri§tiba
10	labbas
10	labs
10	ïaudim
10	luhd§
10	meeúa^
10	mekle
10	muhúeem
10	padarra
10	palihd§
10	papreekúchu
10	paúcha
10	patihk
10	runna
10	schehla§tiba
10	úchi
10	úchinni^
10	semmi
10	§tarp
10	úwehtajs
10	trihs
10	wal§tibas
10	warru
10	weenam
10	zilweki
10	30
9	alla§chiò
9	darbi
9	deena
9	deenas
9	dohta
9	d§ihwoju
9	d§ihwoúchana
9	eekahroúchanahm
9	elles
9	eòìeïi
9	gaida
9	gal
9	jehk
9	jer
9	klauúa
9	labba
9	ïauna
9	leek
9	leezibu
9	luhgúchana^
9	mannis
9	mantu
9	matth
9	nahwe
9	úchahs
9	spehks
9	spehku
9	§taigaht
9	tewim
9	tizzibu
9	usturr
9	wiúúai
9	zik
9	zittu
9	44
9	50
8	atgreeúchanu
8	augúcham
8	azzim
8	behdahm
8	brahli
8	darbu
8	darrajt
8	draud§ibu
8	d§ihwojam
8	eek§ch
8	eh§t
8	gohda
8	ih§tenu
8	it
8	kri§tibas
8	labbumu
8	leela
8	leeta
8	mahtes
8	muhúchigi
8	muhúus
8	neeka
8	neús
8	parei§i
8	paúchas
8	pateeúibas
8	prohti
8	úawahm
8	semme
8	§innu
8	sir
8	spehka
8	§tarpa^
8	úwehtigi
8	úwehtus
8	tahdas
8	tahds
8	taiúnibu
8	taweem
8	tewis
8	tizzi
8	turr
8	usmohdinahts
8	waigu
8	warram
8	wella
8	welti
8	wiòòas
8	zeenigi
8	zeetis
8	34
7	atgree§tees
7	at§iht
7	bauúleem
7	bauúlibu
7	darrijúchi
7	debbeúis
7	d§ird
7	eòìeli
7	ewee§
7	ezek
7	gals
7	jelle
7	juh§u
7	kahrdinahts
7	kru§ta
7	labbums
7	leelas
7	mahza
7	manneem
7	mihïais
7	muttes
7	neììi
7	nizzina
7	pa
7	padohmu
7	pakkaï
7	paúaule^
7	paúauli
7	paúcheem
7	peedohd
7	raugi
7	úak
7	úazzijs
7	úche
7	úchíih§ti
7	úeewu
7	§innat
7	§kaidri
7	§tipri
7	úwehta^
7	úwehtibas
7	tappis
7	tohpam
7	turrahs
7	turretees
7	uhs
7	w
7	wahrda^
7	waijaga
7	wainu
7	wels
7	wiòúch
7	wiúúa^s
7	zilwekus
7	37
6	atgreeúchanas
6	bauúlibas
6	bih§tahs
6	bih§tees
6	dabbu
6	darbus
6	darriti
6	debbeúi
6	derribu
6	deúmits
6	d§ihws
6	d§ihwus
6	duúmibas
6	eemantohs
6	eenihd
6	ehúchanu
6	eita
6	elle^
6	eòìeïeem
6	eòìelis
6	ìihmi
6	grehko
6	grehkojis
6	ih§tens
6	iseet
6	jaw
6	klauúiht
6	kri§tibu
6	kri§titi
6	kru§ta^
6	kuººa
6	labbeem
6	mantas
6	mark
6	meers
6	meeúahm
6	mihlejs
6	miht
6	muh§cham
6	muh§chigas
6	muhúchigu
6	namma
6	nomirruúchi
6	nomohda^
6	paligu
6	palihd§eht
6	paúcham
6	pateikt
6	peeluhgt
6	peeúauz
6	pe§tiúchanas
6	pirmu
6	preeku
6	raddija
6	raddijis
6	§chehl
6	úcheit
6	úchodeen
6	úeewa
6	§inna
6	úirdi^
6	úirdis
6	tahdu
6	taiúnis
6	taiúnoti
6	tawus
6	teeúa
6	teeúas
6	teizeet
6	tikkai
6	tizziba
6	tizzigeem
6	treúchu
6	tuwu
6	wahrdam
6	weeta^
6	zeeni
6	zeïïu
6	zittadi
6	zitti
6	zittus
6	119
6	51
5	aizinajs
5	aprakts
5	atdoht
5	atjaunaúchanas
5	atòemm
5	atpe§tijs
5	baggatigi
5	baggats
5	behdas
5	behrns
5	buhdams
5	dabbas
5	dabbuhs
5	dabbuht
5	dahw§
5	darri
5	darrihs
5	darrijis
5	darru
5	deena^s
5	deeniúchku
5	deewa=bihjaúchanas
5	dewe
5	dohmas
5	dohmaúchanahm
5	d§emde
5	eebr
5	eekahroúchana
5	ehd
5	gallu
5	galwu
5	garra^
5	gohdaht
5	gohdu
5	grehkoht
5	ih§tenas
5	ilgi
5	isglahbt
5	isleets
5	jaunu
5	jerem
5	kahju
5	kahribahm
5	klahjahs
5	kohka
5	kuººa^
5	kuººo
5	labbuma
5	ïaunas
5	leeku
5	lizzis
5	lohzekli
5	luhd§u
5	luhgúeet
5	mahzihts
5	meeúai
5	mihïajs
5	mihle§tiba
5	mihle§tibu
5	miººoòeem
5	muh§chiga
5	nahze
5	nahzis
5	nakti^
5	namma^
5	nammu
5	òemm
5	noh§t
5	noma§gati
5	no§eegumus
5	notiks
5	paúarga
5	pateeúiba
5	pateikúchanu
5	peedoht
5	peed§immis
5	peektu
5	peeluhd§
5	peenahkahs
5	pilnigi
5	prohjam
5	rak§tihts
5	rei§i
5	úahtaòa
5	úapraúchana
5	úazziht
5	§chehligi
5	úchim
5	úchohs
5	seltu
5	úewim
5	§innadami
5	§innaht
5	§innam
5	úlaweht
5	úohdibas
5	úohdiht
5	úuhtijs
5	úwehteem
5	tehwam
5	tehwi
5	te§§
5	tuhk§toúchu
5	tumúibas
5	uhdeni
5	waj
5	wakkar=ehdeni^
5	waïïu
5	wehrtas
5	wellam
5	widdu^
5	win§ch
5	wiúúam
5	zehlees
5	zeïïeem
5	zettortu
5	104
5	35
5	36
5	39
5	43
5	53
5	55
4	abra&a&ma
4	ahdams
4	aisleegt
4	aisturr
4	aizina
4	aizinati
4	alga
4	apgaiúmo
4	aprakti
4	apúohliúchana
4	apúohliúchanas
4	arridúan
4	atrohmu
4	augúchamzelúchanu
4	azz
4	bauúliba
4	behdu
4	behrnu=mahzibas
4	bih§tamees
4	bijam
4	brihdi
4	brihni§ki
4	buhúchu
4	dabbujam
4	dahrgi
4	darba
4	darram
4	darrihts
4	darriúchu
4	debbeúim
4	deúmitu
4	dohúchu
4	d§enn
4	d§erúchana
4	d§erúchanu
4	d§ihwiba
4	d§ihwu
4	duúmibu
4	e
4	eekúchíigi
4	eenaidneekus
4	ees
4	eeúahkuma
4	eezehlis
4	ehdam
4	ehúchana
4	e§a
4	gallam
4	grehkojuúchi
4	gribbahs
4	ih§tena
4	ih§ti
4	ikkatram
4	ikkatru
4	ikweenam
4	islehjis
4	jauna
4	juhúo
4	jumprawas
4	ka`{ka&}
4	kahdeem
4	kahjahm
4	kahpis
4	kalnu
4	kalpo
4	kamehr
4	klaht
4	klehpi^
4	kol
4	kolo§§
4	kri§titeem
4	kri§tum
4	l
4	laipnigs
4	laudis
4	ïauneem
4	launu
4	leeli
4	leels
4	lihd§i
4	lohpeem
4	lohpus
4	ïohti
4	lohzekïus
4	luhd§eet
4	luhgúchana
4	mahzibas
4	mai§es
4	ma§
4	mauzibas
4	meeru
4	mihleht
4	mihïo
4	mirris
4	muh§chiga^
4	nahkahs
4	nams
4	òemmam
4	òemt
4	niknu
4	nodewees
4	nokaut
4	nokautam
4	nomir§t
4	nomirt
4	no§eegumu
4	ohtra
4	o§e
4	padarram
4	pahrkahpúchanas
4	pakkal
4	paklauúigi
4	paklauúiúchanu
4	païaujahs
4	palikt
4	pamettis
4	paúaul
4	paúchi
4	paúluddinaht
4	pa§tara^
4	pateizu
4	peelihp
4	pe§titaju
4	proht
4	raud
4	rohka^
4	runnaht
4	úahpes
4	úakk
4	sam
4	úauz
4	úazzijis
4	úchehl
4	schela§tibu
4	úe§tu
4	§innajs
4	§innamu
4	úohdihs
4	úohgis
4	stiprums
4	úudrabu
4	§wehre
4	úwehtais
4	úwehtigs
4	úwehtiht
4	úwehtihts
4	tahïu
4	taiúniba
4	tatúchu
4	te
4	the§§
4	tizzam
4	tizziba^
4	truhk§t
4	tum§ibas
4	ugguni
4	und
4	waldi
4	warra
4	warrens
4	warretu
4	wellu
4	wezzu
4	widdus
4	wiltigu
4	wiòòai
4	zeeúch
4	zeïï
4	zerreht
4	zerriba
4	zerribas
4	103
4	116
4	42
4	45
4	46
4	54
4	66
3	aiskawe
3	aisleed§
3	apdohmigi
3	apgrehkoúchanas
3	apgrehkotees
3	apkahrt
3	apwilkt
3	apwilkts
3	a§totu
3	atpirzis
3	atra§ts
3	atrautees
3	atrohd
3	at§ih§tu
3	auglus
3	auúis
3	awis
3	bahr§iba
3	bail
3	ba§nizas=kungs
3	behrnigas
3	behrnu
3	behrnus
3	biju
3	bohja^
3	brahlis
3	brihni§ku
3	bruòòahm
3	buhúchana
3	dabbujs
3	dabbujúchi
3	dahrgu
3	dahwanas
3	darba^
3	darbs
3	darriúchanas
3	darritu
3	deeni§ku
3	deewi§kigi
3	dewitu
3	diwi
3	diwkahrtigi
3	dohtees
3	draugeem
3	drehbehm
3	drehbes
3	drih§
3	d§eedaht
3	d§eºº
3	d§ihwohs
3	durwim
3	duúmiba
3	dwehúelehm
3	ee=eet
3	eedams
3	eed§immuúchi
3	eegribbeúchanas
3	eekúcha^
3	eekúchanes
3	eeme§ts
3	eenaidneekeem
3	eenaidneeki
3	eepreezinatees
3	eeúahkt
3	ee§tahdijs
3	eewedd
3	ehdat
3	ehdeet
3	eh§eli
3	eij
3	elli
3	e§
3	e§mu
3	eúúoti
3	gabbaleem
3	gabbali
3	galat
3	gan
3	garrigahm
3	ìihmis
3	gohda^
3	gohdibu
3	gree§tees
3	grehzineeki
3	grehzineekus
3	gribam
3	gºuhti
3	gudr
3	gudribas
3	ijab
3	ikkatra
3	isglahbi
3	isglahbis
3	isnihks
3	ispe§tijs
3	i§rae#la
3	i§rae#ls
3	israhwis
3	jauneem
3	jebkuººam
3	juhgu
3	kadehï
3	kahda^
3	kahdas
3	kahrdina
3	kahrdinaúchana
3	kahrt
3	kalpam
3	kalpu
3	íehniòu
3	kohks
3	kriht
3	kri§tidami
3	kri§tihts
3	kri§titu
3	kru§tu
3	kungi
3	kungus
3	kurne
3	kurp
3	kurrenes
3	kuººu
3	labbaki
3	labban
3	labbibu
3	labbinahts
3	labdarriúchanahm
3	lahd
3	laika
3	laiku
3	laipnibas
3	laizigi
3	ïaunahm
3	ïauni
3	ïauns
3	leekahs
3	leeli=kungi
3	lehnprahtigs
3	lohpu
3	lohzekïi
3	luhd§ohs
3	mahriòas
3	mahtei
3	mahti
3	mahzamees
3	mahzekïeem
3	mahzibu
3	mahzitajeem
3	mahzitajus
3	mahzitees
3	makúa
3	malla^s
3	mannahm
3	manu
3	ma§u
3	mee§a^
3	mekleht
3	meklejeet
3	mekleju
3	me§tees
3	mihïee
3	mihlo
3	mihlojeet
3	mirruúcheem
3	mirruúchus
3	mir§t
3	mirt
3	mohka^s
3	muhúcham
3	muhúchigas
3	n
3	nahkuúi
3	nahzeet
3	nakti^s
3	negantiba
3	òehme
3	nekahda
3	nekahds
3	neneeka
3	nikna
3	notaï
3	padarriht
3	padarriúchanu
3	pahrbaudiúchana
3	paklauúihs
3	paklauúita
3	païautees
3	palihd§am
3	papillam
3	parahdiht
3	paúaulei
3	pa§chu
3	pa§uúchana
3	pateeú
3	patee§i
3	pateeúibu
3	patikt
3	pawehleúchanu
3	pawehïu
3	pazeeúchanas
3	pazeetigs
3	peedohs
3	peedohúchana
3	peedohti
3	peelught
3	peeúaukt
3	pehdahm
3	pehdigi
3	pilnigs
3	pilns
3	prahta^
3	preek§ch
3	preezajahs
3	raddita
3	rahmi
3	red§
3	runnahs
3	sagli
3	úahtana
3	úahtans
3	sak
3	úakkam
3	úapraúchanu
3	úawai
3	úazzihs
3	úchihs
3	úchíeet
3	úchíih§tu
3	úeptitu
3	§ew
3	úewi
3	úewis
3	úirdi^s
3	úirdigi
3	sirgu
3	úi§ts
3	§kubbinahts
3	úlepkawibas
3	úohdams
3	úohlijs
3	starpiba
3	§tipru
3	stipruma
3	§trahdaht
3	§uddihs
3	úuhd§eht
3	úwehtibu
3	úwehtiúchana
3	úwehtitu
3	ta^
3	tahdeem
3	tahdi
3	tahlu
3	tai^
3	tanni^
3	tapúim
3	taptu
3	tawo
3	teekams
3	teikúchana
3	tihúcheem
3	tihúchu
3	treúcha^
3	tudaliò
3	turpmahk
3	turredams
3	turrejs
3	turri
3	ugguni^
3	uppure
3	usòehme
3	ustizzigs
3	wakkar=ehdeenu
3	waldiúchana
3	wallodu
3	warras
3	warreja
3	warren
3	weenas
3	weenigs
3	weenigu
3	weenumehr
3	weeta^s
3	wehra^
3	wezzakeem
3	wihnu
3	wihra
3	wiòòi
3	wiòòus
3	wiúúada
3	wiúúaúchki
3	wiúúu=aug§takajs
3	zeïïus
3	zelúees
3	zerrejam
3	zits
3	zitta
3	zitteem
3	127
3	139
3	143
3	145
3	38
3	40
3	59
3	61
3	64
3	75
3	79
3	82
3	91
3	92
2	abba
2	agri
2	ahdamam
2	ahdamu
2	ahra
2	ahran
2	ahrenes
2	aisd§ihtu
2	aiskarr
2	aisleegta
2	aismir§ti
2	ais§tahw
2	alla§ch
2	alleluja
2	apbehdina
2	apbehdinataja
2	apdohmaht
2	apgahnita
2	apgrehkojees
2	apgrehkoúchanu
2	apgrehziba
2	apgrehzibahm
2	apgrehzibai
2	apgrehzibas
2	apgrehzibu
2	apkaitina
2	apleezinatu
2	apmir§t
2	aprihj
2	aprunna
2	ap§chehlojahs
2	apúegts
2	ap§kaidro
2	apúlihzinaht
2	apúlihzinahts
2	apúohla
2	apúohlijs
2	apu§t
2	aúúarahm
2	aúúinim
2	a§§ins
2	atdarri
2	atd§imúchanas
2	atgreeúchahs
2	atgree§chahs
2	atgree§dameem
2	atlez
2	atmakúahs
2	atmetteet
2	atminnohs
2	atnahkúchanas
2	atpe§ti
2	atpirktu
2	atraitne
2	atraúúeet
2	atra§ti
2	atra§tu
2	atrauji
2	atraut
2	atreebjeetees
2	atreebúchanu
2	at§ihs
2	at§ihúchanu
2	at§ih§t
2	at§ih§tam
2	at§ih§ti
2	at§pirgúchanu
2	at§tahjahs
2	at§tahúchu
2	at§tahtees
2	atúwabbinajs
2	atwehrts
2	augligus
2	auglis
2	augïus
2	aug§taka
2	aug§ti
2	augumu
2	auús
2	azs
2	azzi
2	azzmirkli
2	azzu=kahriba
2	baggati
2	bailibas
2	balúi
2	barriba
2	beedina
2	behda^s
2	behdam
2	besdeewiga
2	besdeewigee
2	besdeewigeem
2	beskauniga
2	beskaunigas
2	beswainigi
2	bihjaúchanu
2	bih§teetees
2	bih§tohs
2	blehdiba
2	brahïa
2	brahïam
2	brahïi
2	brahïu
2	brehz
2	brihnojama^
2	buhúchanas
2	buhúim
2	bullu
2	burwis
2	burwji
2	dabba
2	dabbuúeet
2	dahwanu
2	dan
2	darbojahs
2	darboúchanahm
2	darrat
2	darridami
2	darrijuúchi
2	darriúi
2	darritees
2	da§chkahrt
2	debbe§i^s
2	debbe§kigas
2	deewa=rak§teem
2	deeweem
2	deewibas
2	deewigas
2	deewi§kahm
2	derr
2	derriba
2	derribas
2	derrigi
2	dibbina
2	dibbiòa
2	diwejada
2	diwejadu
2	dohdams
2	dohmaht
2	dohmaúchanas
2	dohti
2	dohts
2	draud§ibai
2	draud§ibas
2	d§eeúmahm
2	d§eeúmas
2	d§ehreens
2	d§ellons
2	d§ennahs
2	d§eººam
2	d§eººeet
2	d§ihwam
2	d§ihwi
2	d§ihwibu
2	d§ihwojat
2	d§ihwoúchana^
2	d§ihwoúeet
2	d§ihwotu
2	d§immuúchu
2	d§irdam
2	d§irdeht
2	d§iwojam
2	duúmas
2	duúmibai
2	dwaúcha
2	eedohts
2	eegribbeúchana
2	eekahro
2	eekahroht
2	eemantojamas
2	eeòehmuúi
2	eepreezinaht
2	eepreezinatajs
2	eeraddumeem
2	eeúahkumi
2	ee§pehj
2	ee§pehjama
2	eezeeniht
2	eezeltus
2	ehde
2	ehdiúi
2	ehkas
2	ehúchanas
2	elji
2	elle
2	eòìeïa
2	eògeïi
2	eúúohts
2	eúúus
2	gaddi
2	gaddigi
2	gahda
2	gaidam
2	gaidat
2	gaiúa^
2	gaiúmu
2	galda
2	galla^
2	gannibas
2	garri
2	garrigi
2	ga§pa§chas
2	gehrbuma^
2	ìeííis
2	glabbaht
2	glahbúchanu
2	grahmatas
2	grehko^s
2	grehkojam
2	grehkojs
2	grehkojúchi
2	grehku=peedohúchanu
2	grehku=úuhd§eúchanas
2	grehziga
2	grehzigeem
2	grehzineeku
2	gribbam
2	gribbedami
2	gribbeja
2	gribbi
2	gud
2	gudriba
2	gudribu
2	gudrs
2	gudru
2	gull
2	gulleht
2	ihpaúchi
2	ihpaúchiba
2	ih§teni
2	ik
2	irraida
2	isbaile
2	isbehgt
2	isglahb
2	isglahbs
2	ismannijis
2	i§rae#ïa
2	israus
2	isúalkt
2	is§teep
2	istaiúa
2	istruhzinaúchanu
2	jah§eps
2	jaúchu
2	jauks
2	jaunajs
2	jaunas
2	jauni
2	jauta
2	job
2	juhºa^
2	juhras
2	juhúahm
2	juhúus
2	ka´
2	ka{ía}
2	kahdam
2	kahjas
2	kahrdinaúchanas
2	kahrdinatajs
2	kahrdinati
2	kahriba
2	kahrtas
2	kaimiòi
2	kaitigas
2	kaklu
2	kalpa
2	kalpeem
2	kalpojam
2	kalponei
2	kalpoúchanas
2	kalpoúchanu
2	kalps
2	kar§tuma
2	kar§tums
2	kattri
2	kauli
2	kauna^
2	kaunu
2	kawe
2	íehniò§ch
2	íehni§ka
2	klauúajt
2	klauúitaji
2	kïuhs
2	kïuh§t
2	kïuht
2	kohkeem
2	kreiúo
2	kri§tibas=derribu
2	kri§titam
2	kri§titas
2	kruhtim
2	kuhtriba
2	kungeem
2	kurpes
2	kurra^
2	labb
2	labbajs
2	labdarrigs
2	lahdehs
2	laiks
2	laikus
2	laipniba
2	laizigu
2	lammaúchanu
2	ïaujahs
2	lauka=
2	laulibas
2	laulibas=pahrkahpúchanas
2	laulibu
2	ïaunums
2	ïaunumu
2	laupitaji
2	lauwa
2	lazzekli
2	leelaka^
2	leelus
2	leeta^s
2	leetus
2	leeziba
2	lehzehs
2	lepniga
2	lihd§a
2	lihd§inaht
2	lihg§miba
2	lihgúmojahs
2	likkumus
2	likt
2	lohti
2	lohzekïa
2	lohzeklis
2	luhd§at
2	luhd§is
2	luhgúchanahm
2	luhgúchanai
2	luhko
2	luhpahm
2	mahriòu
2	mahzajtees
2	mahzi
2	mahzit
2	mai§e
2	mana§§
2	mann{manu}
2	mannam
2	manno^s
2	mantneeki
2	mauzibu
2	meegu
2	meerigi
2	meeúas=kahriba
2	meeúigu
2	mehrdeúeet
2	mehri
2	meitas
2	mellotu
2	mettahs
2	mihïa
2	mihle§tibas
2	mihligs
2	mihlu
2	mihïu
2	mik
2	mirdams
2	miººoneem
2	miººonu
2	mirruúchee
2	mirúchanas
2	mirúchanu
2	mirúeet
2	mir§tama^
2	mittejahs
2	mittejeetees
2	mitteúchanas
2	mitteúees
2	mohkas
2	moh§u
2	muhúa^s
2	muhúam
2	muh§chibas
2	muh§chiga^s
2	muh§u
2	mutte^
2	nabbags
2	nahkam
2	nakti
2	nakts
2	nammus
2	naudu
2	neezigu
2	negauúchi
2	negauúibas
2	nei
2	nelaimes
2	nelaimi
2	neleeta
2	nemir§tibu
2	nemmeet
2	òemmeet
2	òems
2	neno§eed§ibas
2	neúahtiba
2	neúchíih§tiba
2	neúchíih§ts
2	netaiúni
2	netaiúnibas
2	netaiúns
2	netizzibas
2	netizzibu
2	newa
2	newaid
2	niknahm
2	nikni
2	nod
2	nodohts
2	nokahpis
2	noklih§t
2	nolahdeti
2	noleezeet
2	nolikts
2	noluhgt
2	nomirruúchus
2	nopelneem
2	nopelnitu
2	noprohtam
2	noúaukt
2	no§eed§ees
2	notikkuúi
2	notikt
2	o§ee
2	pa=eet
2	pabeigti
2	padohdeet
2	padohmeem
2	padohms
2	pagaòi
2	pahrdoúchanas
2	pahrgalwigi
2	pahrkahpj
2	pahrmahzihs
2	pahrmeklejeet
2	pahr§tattijis
2	pahrwehrtihs
2	pahrwehrtihts
2	paklauúa
2	paklauúigus
2	paklauúija
2	paklauúiúchanas
2	paklauúiti
2	paleekat
2	palihd§ibu
2	pame§t
2	pamett
2	pamettiúchu
2	pane§t
2	paradus
2	parahda
2	parahdi
2	parahdijees
2	parahdiúchanas
2	pared§etajeem
2	parradu
2	paúargaht
2	paúargaúchanu
2	paúargi
2	paúcha^
2	paúchai
2	pa§chi
2	pa§emmigeem
2	pa§ih§t
2	pa§ih§tam
2	pa§ih§tat
2	pa§innuúchi
2	pa§kubbinajam
2	paúluddinahs
2	paúneed§
2	pa§trahda
2	pa§uddina
2	pa§uddinahts
2	pa§udduúchu
2	pa§uhd
2	pa§uúchanas
2	pa§uúchanu
2	pateikdami
2	pateize
2	pateizibu
2	patti
2	paturr
2	paturreht
2	patwerums
2	pawadda
2	pawal§tineekeem
2	pawehlejs
2	pee=eetam
2	pee=ehdinati
2	peeder
2	peederrahs
2	peedohdam
2	peedohdat
2	peedoúchanu
2	peeklahjahs
2	peeku§t
2	peeleek
2	peelihd§ina
2	peelihd§inadams
2	peelikt
2	peeluhgúchanu
2	peeminnedami
2	peeòem
2	peepild
2	peeraugi
2	peeúauzam
2	peeúauzu
2	peetizzibu
2	peewihlis
2	peewiïï
2	peewiïïam
2	pehdiga^s
2	pehrúchana
2	pe§titais
2	pe§titajs
2	pihúchleem
2	pihúchïeem
2	pilatus
2	pildidams
2	pilna
2	pilnigas
2	pirkúchanas
2	pirma
2	pirmak
2	pirmas
2	pirmee
2	pirmo
2	pirms
2	plattas
2	plihteúchanu
2	prahta
2	praúúa
2	preeks
2	preekúch=rak§tu
2	preekúcha
2	preekúchturramahm
2	pree§teriba
2	preezajees
2	preezas=mahzibu
2	prettineeks
2	pulgojam
2	pulku
2	puúúes
2	raddi
2	raddibas
2	raddihts
2	radditahm
2	radditi
2	raugahs
2	red§ejúchi
2	red§eúi
2	red§igi
2	rihta
2	rihta^
2	rihta=
2	rihto^s
2	rihtu
2	rohka
2	ruhkdams
2	ruhkúchanu
2	runnahts
2	runnajs
2	rupjeem
2	úaimi
2	§aimo
2	úakkat
2	sakramenteem
2	úalihd§inadams
2	úalihd§inati
2	úapulzina
2	úargaht
2	úargajetees
2	úargajtees
2	úataiúihts
2	úataiúijees
2	úataiúijis
2	úataiúita
2	úatreekts
2	úaukt
2	úawa`
2	úaweenoúchana
2	§awu
2	úazzidami
2	úazzidams
2	§azzija
2	úazzitu
2	úchai
2	úchehla§tibas
2	schehla§tibas=derribu
2	§chehligu
2	úchíih§tijs
2	úchíiººahs
2	úchurp
2	úeewas
2	úehklu
2	semme^
2	§innadams
2	§innama
2	§innami
2	§inni
2	úirdsdibbiòa
2	úitt
2	úlawa
2	úlawe
2	úlawu
2	úlepkawe
2	úlihdeúchanas
2	úlinkoúchana
2	úluddina
2	úmahdeúi
2	úmiltis
2	§pehdami
2	§pehj
2	§pehzigi
2	§tahweja
2	§taigaúchu
2	stiprajs
2	§tiprajs
2	§tiprina
2	§tiprinata
2	§tiprinatees
2	stunda^
2	úuhd§u
2	úwaidijs
2	úwarru
2	§wehrejeet
2	swehri
2	swehtajs
2	úwehtigu
2	úwehtijs
2	úwehtiúchanu
2	úwehtiti
2	úwehtkus
2	ta´
2	tahda
2	tahdahm
2	tahdam
2	taiúnee
2	taiúni
2	taiúnibai
2	tanni
2	tappa
2	tap§i
2	tauta
2	tawahm
2	tawai
2	teeú
2	teeúati
2	tehwigas
2	teiz
2	thews
2	tihras
2	tihrumus
2	tihúchi
2	tikkumus
2	tizziga
2	tohpat
2	tohpi
2	túchakli
2	túchuhúchka
2	tuhk§toúchee
2	tuhk§toúchi
2	tukúneúi^
2	tumúibu
2	turrajt
2	turram
2	turramees
2	turreúchu
2	ugguns
2	uhdens=pehrúchanu
2	uppes
2	uppuºi
2	uppuºus
2	usaugt
2	usklauúija
2	usluhko
2	usòemt
2	usturreúchanas
2	uswarram
2	wadda
2	waddi
2	wahrdo
2	wahrgu=semmes
2	wai
2	waiga
2	waiga^
2	waigs
2	wainas
2	wakkar=ehdeena
2	wakkar=ehdeens
2	wakkaro^s
2	waldiúchanai
2	waldiúchanas
2	waldneekus
2	walkoht
2	walloda
2	warras=darbu
2	warrat
2	weenigas
2	weens{wenns}
2	weenteeúibas
2	weetu
2	wehders
2	wehli
2	welns
2	welts
2	wezzais
2	wezzajs
2	wezzakus
2	wezzam
2	wihna
2	wihram
2	wihrs
2	wilip
2	wilipp
2	wiltiba
2	wiltibas
2	wiltibu
2	wiltigas
2	wiltu
2	winúch
2	wiús=spehziba
2	wiús=spehzibas
2	wiúúadas
2	wiúúadu
2	wiúúee
2	wiúsma§aka^
2	wiúúo^s
2	wiúúu=aug§takam
2	wiúswairak
2	zeenigs
2	zeeniht
2	zeeúchanu
2	zeeúchu
2	zeïïahs
2	zeïïatees
2	zelúchu
2	zerribu
2	zianas
2	100
2	101
2	106
2	112
2	117
2	118
2	130
2	138
2	141
2	148
2	150
2	232
2	41
2	48
2	49
2	52
2	56
2	57
2	58
2	63
2	65
2	67
2	68
2	70
2	71
2	72
2	73
2	76
2	77
2	80
2	81
2	96
1	abbejeem
1	abbu
1	abra&a&mu
1	abúohliúchana
1	agg
1	aggri
1	aggru
1	ahboli
1	ahbraa#ms
1	ahdama
1	ahdu
1	ahrigas
1	ahrigu
1	ah§cheem
1	ah§chus
1	ahtri
1	ais
1	aisbildeht
1	aisbildinatajs
1	aisdohdeet
1	aisdoht
1	aisdohts
1	aisklahti
1	aisled§is
1	aisleed§e
1	aisleegs
1	aisleeg§i
1	aisleegtu
1	aisluhgúchanas
1	aismigguúchi
1	aismirúiúi
1	aismir§tat
1	aismir§teet
1	aisòemm
1	aisòemúchana
1	aisòemtu
1	aisne§is
1	aisne§ts
1	aisrauju
1	aisrauti
1	aisúees
1	aisúehgele
1	ais§ehgeleti
1	aistaupigeem
1	aisturrúchana
1	aisweenu
1	aizinahts
1	aizinaja
1	aizinaúchanas
1	akminaiòu
1	akmiòeem
1	akmiòi
1	algu
1	allaúch
1	alla§chin
1	allaúchiò
1	allodamu
1	allodamus
1	allojam
1	allo§chanas
1	altaºa
1	ammats
1	ammatu
1	amos
1	apallojuúchees
1	apalloúchanas
1	apallo§chanas
1	apbeedrinati
1	apbehd
1	apbehdinaht
1	apbehdinajeet
1	apdohma
1	apdohmaht{apbohmaht}
1	apehnohs
1	apehnoúchanu
1	apgahda
1	apgahòa
1	apgahnijuúchees
1	apgahniúchanai
1	apgahniúchanas
1	apgaiúmotas
1	apìehrbis
1	apgehrbúchana
1	apgrehkojahs
1	apgrehkojas
1	apgrehkojohs
1	apgrehkotohs
1	apgrehzina
1	apgroh§ija
1	apgºuhtinatas
1	apgºuhtinatu
1	apkaitinajam
1	apkaitinajs
1	apkampe
1	apklahju
1	apklaht
1	apkohpi
1	aplam
1	aplamu
1	aplaupat
1	apleezina
1	apleezinahs
1	apleezinaht
1	apleezinajs
1	apleezinaju
1	apleezinaúchanu
1	apmahneúchanas
1	apmahnetajs
1	apmehd
1	apmellojam
1	apmettahs
1	apòehmees
1	apnehmis
1	apòemúchana
1	apòemtees
1	apnikúchanu
1	appak§ch
1	aprakt
1	aprauda`úchanu
1	apraudaúchana
1	apraudaúchanu
1	apraudaúchnu
1	aprazzis
1	aprihta
1	aprunnahts
1	aprunnajam
1	aprunnaúchanu
1	aprunnatajam
1	aprunnatajeem
1	aprunnatajs{apruunatajs}
1	ap§chehlodamees
1	apúchehlojees
1	ap§chehloúchana^
1	ap§chehlo§chana^
1	apúchehloúchanahm
1	ap§chehlo§chanahm
1	apúchehloúchanas
1	ap§chehloúchanu
1	ap§chehlotees
1	apúchíi§ts
1	ap§ed§is
1	ap§eed§
1	ap§ehìelejs
1	ap§innaúchanas
1	ap§kaitees
1	ap§kattohs
1	ap§lazziht
1	apúlazzinati
1	apúlehpis
1	apúlehpúchana
1	apúlehpt
1	apúlehpta
1	apúlehpta^s
1	apúlehpts
1	apúlep
1	apúlepj
1	apúlihzinatam
1	apúmeij
1	apúohlijuúchi
1	apúohliúchanu
1	apúohlitees
1	ap§tiprina
1	ap§tiprinaúchanu
1	ap§tiprinateem
1	ap§tiprinati
1	ap§tulbohts
1	apúuhd§ehs
1	aptehrbtees
1	aptumúchotas
1	apwainoju§chees
1	apwelzeet
1	apwilks
1	apwilkuúchi
1	apzeetiòajahs
1	apzerrejam
1	a§§ini
1	aúúiòi
1	a§toòdeúmits
1	atbildehs
1	atbildeúchanahm
1	atdabbuht
1	atdarriht
1	atdarrija
1	atdarrita
1	atdarritas
1	atdohmu
1	atd§emdinajs
1	atd§emdinati
1	atees
1	ateeúchanu
1	atgahdajahs
1	atgree§
1	atgree§ees
1	atgreeúeetees
1	atgree§eetees
1	atgree§etees
1	atgree§iúees
1	atgree§iúimees
1	atgree§uúcha
1	atgree§uúchus
1	ath§ihúchanas
1	atjauna
1	atjaunahts
1	atjaunajahs
1	atjaunajam
1	atjaunaúchana
1	atjaunaúchanu
1	atjaunateem
1	atkahpees
1	atkahpjahs
1	atkahp§chanas
1	atkahpúim
1	atkahpuúchi
1	atkal
1	atleek
1	atlezz
1	atlikkuúchi
1	atmakúajt
1	atmakúa§chanas
1	atmakúaúchu
1	atmakúatajs
1	atmettihs
1	atmettu
1	atminnetees
1	atnahkúchanu
1	atòeemm
1	atnehmis
1	atnem§chu
1	atòemt
1	atpakkal
1	atpakkaï
1	atpe§tiht
1	atpe§tiúchanas
1	atpirkúchanu
1	atpirktam
1	atpirkti
1	atplett
1	atraddis
1	atraiúiúeet
1	atraiúitam
1	atra§ta
1	atra§tas
1	atra§tiòs
1	atrauta
1	atrauti
1	atrebtees
1	atreebi
1	atreeb§
1	atreebúchana{atreeb§.}
1	atreebt
1	atrohdahs
1	atrohdam
1	atrohdi
1	atúazziht
1	atúchagarni
1	atúegs
1	at§ihúchana
1	at§ihúchana^
1	at§ihúchanas
1	atúihút
1	atúih§teet
1	at§ihúti
1	at§ihta
1	at§innat
1	at§innis
1	atúlehgas
1	at§pihdejis
1	at§pihdejúi
1	at§tahdami
1	atútahj
1	at§tahjis
1	at§tahjuúchi
1	at§tahtu
1	atúwabbinatu
1	attrautes
1	atweeglinaht
1	atwegliúchanu
1	atwehra^
1	atwehrúchu
1	atwehrtas
1	atwerr
1	atwerri
1	atwiïïam
1	audekli
1	aud§inataji
1	augleem
1	augïeem
1	augleem{augïeem}
1	auglo§chan
1	augoúchu
1	aug§cham
1	augúcham=zelúchana^
1	augúcham=zelúchanas
1	augúcham=zelúees
1	augúchamzeldamees
1	augúchamzelúchana{augúchamzelúchhna}
1	augúchamzelúchanas
1	augúchu
1	aug§tajahm
1	aug§teem
1	aug§tiba
1	aug§tiba^
1	aug§titeizams
1	aug§tu
1	aug§tumeem
1	auhúchamzelúchanu
1	auk§tums
1	au§im
1	awi
1	azzmirkla
1	azzu=mirkli
1	baa&lam
1	badda=laiku
1	baddu
1	baggatiba
1	baggatibas
1	baggatibu
1	baggatu
1	bahrgeem
1	bahrúchanas
1	bahr§ibai
1	bahr§ibas
1	bah§dams
1	balíi
1	balúim
1	baººoúchanu
1	ba§chijahs
1	ba§nizas=kungam
1	ba§nizas=kungus
1	baúuni
1	baudajt
1	bauúla
1	bauúlibai
1	bauúlu
1	bauúlu{bau§_u}
1	bau§lus
1	bedre
1	beedinaúchanahm
1	beediúchanu
1	beedribu
1	beedris
1	beedrus
1	bee§a
1	bee§uma
1	behda
1	behdajahs
1	behdigam
1	behdigee
1	behdina
1	behdinadami
1	behdu=laika^
1	behgt
1	behròi
1	behrnibas
1	behrnigu
1	behrnu=mahziba
1	behrnu=úahpes
1	behrnu=teeúu
1	behrs
1	beid§ama
1	beid§ams
1	beid§amu
1	beigt
1	besdeewiba
1	besdeewibas
1	besdeewibu
1	besdeewigam
1	besdeewigas
1	besdeewigs
1	besdeewigu
1	besdewigs
1	beskauniba
1	beskaunibu
1	beskaunigu
1	besprahtiba
1	besprahtigas
1	bett
1	bihdama
1	bihjajahs
1	bihjaúchana
1	bihjaúchaòu
1	bihúkopeem
1	bijat
1	bijis
1	bijuúchi
1	bijuúchu
1	bijuúi
1	biííera
1	biííeri
1	biííeri^
1	biííeris
1	biííers
1	bildes
1	bildi
1	blauúchanu
1	blehdibas
1	blehdibu
1	blehòa
1	blehòahm
1	brahligi
1	brehkúchana
1	brehkúchaòu
1	breúmigi
1	brihdi^
1	brihnigi
1	brihnijahs
1	brihniúchíi
1	bruhzam
1	buhúchaòa
1	buhúchana^
1	buhúchanu
1	buh§chu
1	buhúeet
1	buh§eet
1	buhúi
1	buhtams
1	buhtum
1	bulta
1	burjeem
1	buºº
1	buººam
1	burúchanahm
1	burwiba
1	burwibu
1	burwjeem
1	cor
1	da=laikeem
1	dabbujat
1	dabbuj§chi
1	dabbutum
1	dad§chus
1	dahrgais
1	dahr§a^
1	dahr§u=sahlehm
1	dahwana
1	dahwida
1	dahwids
1	dahwidu
1	daïïa
1	dalliba
1	dallibas
1	dallibu
1	daïïu
1	darajt
1	darba=beedris
1	darbneeko
1	darboúchana
1	darboúchanai
1	darbo§chanas
1	darbotees
1	daridamees
1	darºa
1	darra{darra }
1	darramu
1	darridams
1	darrija
1	darrij§chas
1	darrij§chi
1	darri§chana^
1	darri§chu
1	darriúeet
1	darri§im
1	darrita
1	darritaji
1	darritaju
1	darritam
1	darritas
1	daúchi
1	daúchkahrt
1	da§chu
1	dauds
1	daud§{dauds}
1	daud§eem
1	daud§i
1	debbe`úu
1	debbes=preeku
1	debbe§i
1	debbeúi`s
1	debbeúi^
1	debbe§íigas
1	debbeú§i^s
1	debbe§u
1	dedúamus=uppuºus
1	deenahm
1	deenai
1	deeniúchka
1	deeniúku
1	deeúchana
1	deeúchanu
1	deewa=bihjaúchana
1	deewa=bihjigs
1	deewa=dehla
1	deewa=kalpoúchana^
1	deewa=kalpoúchanas
1	deewa=mantneeki
1	deewa=red§ejeem
1	deewa=saimoúchana
1	deewa=wahrdeem
1	deewa=wahrdi
1	deewaa
1	deewabihjaúchanu
1	deewabihjigas
1	deewabihjigs
1	deewabihjigu
1	deewe
1	deewekli
1	deewi
1	deewi§ku
1	deewus
1	deg
1	degdamas
1	degguns
1	dehl
1	dehïa
1	dehlam
1	dehlo
1	dehlu{dehïu}
1	deh§tihts
1	deh§titi
1	dehwe
1	dehwehts
1	dehweti
1	deije
1	deldu
1	derribas=beedris
1	derrigs
1	derrigus
1	deúmitus
1	dewa
1	dewees
1	deweja
1	dewiba
1	dewigas
1	dibbinajis
1	diúchans
1	dohd{do_d}
1	dohd{tohd}
1	dohdahs
1	dohdam
1	dohdas
1	dohdees
1	dohdeet
1	dohdi
1	dohma
1	dohmajat
1	dohmaju
1	dohmat
1	dohmu
1	doh§chu
1	dohúi
1	draggahts
1	draud§e
1	draud§ei
1	draud§i
1	draud§iba
1	draugi
1	draugs
1	draugu
1	drebbeúchanu
1	drehbjo=apìehrbu
1	drihk§tam
1	drih§i
1	drohúchiba
1	drohúchibu
1	droh§chibu
1	droúchi
1	droúchiba
1	droúchus
1	d§eedadami
1	d§eedahs
1	d§eedinahs
1	d§eedinajat
1	d§eedina§chanu
1	d§eedinati
1	d§ee§
1	d§eeúm
1	d§emdehs
1	d§emde§i
1	d§emdinajis
1	d§emdinajs
1	d§en
1	d§ennamees
1	d§ennees
1	d§err
1	d§erram
1	dúeººama=uppuºus
1	d§eººamo=uppurus
1	d§eººat
1	d§erúchanas
1	d§ert
1	d§eúmiòu=
1	d§ihdami
1	d§ihres
1	d§ihtohs
1	d§ihwa
1	d§ihwajs
1	d§ihweem
1	dúihwibas
1	d§ihwiga
1	d§ihwigas
1	d§ihwodams
1	d§ihwokli
1	d§ihwo§chana
1	d§ihwo§im
1	d§iïïaka^s
1	d§iïïu{dh§iïïu}
1	d§iïïumo^s
1	d§immis
1	d§immumu
1	d§ims
1	d§imúchanas
1	d§innuúchees
1	d§irdehs
1	dúirdeht
1	d§irdejs
1	d§irdejúi
1	d§irdeúim
1	d§irnu=akmins
1	d§irruli
1	d§irruïi
1	d§iwa
1	d§iwibu
1	d§iwohs
1	d§iwoht
1	d§iwoúchanas
1	dúiwotum
1	dublo^s
1	duhruúchees
1	duhruúchi
1	duºº
1	duúmahm
1	du§mibu
1	duúmigi
1	duúmigs
1	duúmo
1	duúmojeet
1	duús
1	duúúeúchana^
1	duúúeúchanas=deena
1	duúúeúchanas=deenu
1	duúúeúchanu
1	dwaúchu
1	dwehúelei
1	dweh§eles
1	dwehúelu
1	dzellonu
1	ee=ees
1	eedabbuht
1	eedabbujam
1	eedahwanatu
1	eeded§inahs
1	eedohd
1	eedohdahs
1	eedohmajam
1	eedohmajohs
1	eedohúchanahm
1	eedoht
1	eedohta
1	eedrohúchinaja
1	eed§eºº
1	eed§immuúchus
1	eed§immuúi
1	eedurúi
1	eedurta
1	eeenaidneekeem
1	eegahdajahs
1	eegahjis
1	eegahjuúchi
1	eegah§tees
1	eekahrodamees
1	eekahroúchanas
1	eekahroúchanu
1	eekahroúhana
1	eekahrotees
1	eekrihtat
1	eekúch{eeekúch}
1	eekúchíiga
1	eekúchíigajs
1	eekúchíigam
1	eela
1	eelikke
1	eemantoht
1	eemantohts
1	eemantojeet
1	eemantojúchi
1	eemantoúchanas
1	eemeúleem
1	eemeúlu
1	eemihïo
1	eenaidibas
1	eenaidibu
1	eenaidneeka
1	eenaidneeks
1	eenaidneeks{eeenaidneeks}
1	eenaidneeku
1	eenaidu
1	eeòehmuúees
1	eeòemts
1	eenihdeht
1	eenihdi
1	eenih§t
1	eenih§ti
1	eepihti
1	eepreezajees
1	eepreezejahs
1	eepreezinaúchana
1	eepreezinataju
1	eepu
1	eeradduma
1	eeraddumu
1	eeraúchahm
1	eera§chahm
1	eeraúchas
1	eeraud§ita
1	eered§eht
1	eerihdina
1	eerihj
1	eeúahk
1	eeúahkuma^
1	ee§ahze
1	eeúchíinío
1	eeúchíiòko
1	ee§kubbina
1	ee§tahdihts
1	ee§tahdiúchana
1	ee§tahdiúchanas
1	eetinne
1	eewaino
1	eewainohs
1	eewas
1	eewehleja
1	eewe§t
1	eewu
1	eezehle
1	eezek
1	eezelta
1	eezelteem
1	eezenihts
1	egiptes
1	egiptes=semmes
1	ehdama=luhgúchanahm
1	ehdeens
1	ehdihs
1	ehdinaja
1	ehrgli
1	ehrúchus
1	eh§dami
1	eh§eïa
1	eima
1	elje
1	eïji
1	elka=deewiba
1	elka=deewibu
1	elka=deewigi
1	elka=deewus
1	enìeïa
1	eògeïa
1	engeleem
1	eògeleem
1	eòìeleem
1	enìeïeem
1	eòìeïu
1	eòìelus
1	eòìeïus
1	erohdejas
1	erohdum
1	eúúahm
1	e§§am
1	eúúoúcheem
1	eúúoúchi
1	eúúot
1	eúúu
1	gadda^
1	gaddigeem
1	gaddus
1	gads
1	gahdaht
1	gahdajam
1	gahdo^s
1	gahje
1	gah§ch
1	gaididami
1	gaidiúchu
1	gailis
1	gaiúchu
1	gaiúchuma
1	gaiúchums
1	gaiúchumu
1	gaiúma
1	gaiúma^
1	gaiúmas
1	gaiús
1	galdu
1	galiam
1	galla
1	gaïïu
1	galwas=wirúu
1	gann=turra
1	gannat
1	ganniht
1	gans
1	garra`m
1	garram
1	garreem
1	garriòeem
1	gattawa
1	gattawi
1	gauúchi
1	gau§chi
1	gauúinaúchana
1	gaweht
1	gaweúchanu
1	gehrbjatees
1	ìeíía
1	ìeííiga
1	ìihmja
1	glabbaúchana^
1	glabboúchana
1	glahbjam
1	glahbúchanai
1	glahbti
1	gludeni
1	gluhne
1	gohdiba
1	gohdiga
1	gohdigas
1	gohdigi
1	gohdigu
1	gohdihts
1	gohdinahts
1	gohdinajeet
1	grah
1	grahmat^
1	grahmata
1	gree§chahs
1	gree§i§ees
1	gree§t
1	grehka
1	grehkohjuúchi
1	grehkojeet
1	grehkoúchanu
1	grehkotu
1	grehkotut
1	grehku=
1	grehku=at§ihúchana
1	grehku=at§ihúchanu
1	grehku=sohdibai
1	grehku=úohdibu
1	grehku=úuhd§eúchana
1	grehzigeem{grehzi geem}
1	grehzineeka
1	grehzineekam
1	grei§i
1	gre§na
1	grhehki
1	gribbat
1	gribbeúchanas
1	gribbeúchanu
1	gribbetohs
1	gribbetum
1	gribbu{grribbu}
1	gºuht=úirdigee
1	gºuhtaku
1	gruhts
1	gudri
1	gudrus
1	gullam
1	gulledams
1	gulta
1	gurdena
1	ihpaúch=darriti
1	ihpaúchdarriti
1	ihpaúchdarritus
1	ihpaúchibahm
1	ihpaúchigam
1	ihpaúchu
1	ihpaúchus
1	ih§a^
1	ih§aa#k
1	ihúeem
1	ih§tajs
1	ih§tena^
1	ihúu
1	ijaba
1	ikkatri
1	ikkatrus
1	ikweenai
1	ilgojohs
1	ilgotees
1	ilgu
1	irr{ir}
1	irraid
1	is
1	is=glahbti
1	i§a&a&ka
1	isahrditu
1	isbaili
1	isbehgs
1	isbehguúchi
1	isbih§tahs
1	isdallijis
1	isdalliúchanu
1	isdeldejis
1	isdeldeúchu
1	isdeldeta
1	isdewiga^
1	isdohd
1	isdohdahs
1	isdohs
1	isdohtees
1	isd§inne
1	iseedams
1	isees
1	isgahje
1	isgahjis
1	isglahbj
1	isglahbts
1	isgree§to^s
1	i§íijus
1	isklauúija
1	iskòahbs
1	iskuh§t
1	iskuúúihs
1	islai§ch
1	isleetas
1	isluhko
1	isluhkota
1	isluttina
1	i§mae#ls
1	ismahletas
1	ismahziht
1	ismeklejahs
1	isòemts
1	isnihzigs
1	isnihzinajis
1	isnihzinatu
1	ispe§ti
1	ispe§tihs
1	ispe§tiht
1	ispe§tihts
1	ispe§titeem
1	ispe§titi
1	isplatta
1	isplattijis
1	isplattu
1	isplehúchana
1	isplukúchíe
1	isplukúchíeht
1	ispuúchkoti
1	ispuúchkotu
1	isputtinaju
1	i§raels
1	israugait
1	israugajt
1	israut
1	isredúeta
1	isred§eta
1	isred§etee
1	isred§eteem
1	isred§etus
1	isúakka
1	isúamiúúeúchanas
1	is§amiúúeúchanas
1	isúami§t
1	isúargajees
1	isúazziúchu
1	isúchíiºº
1	is§poh§chata
1	is§tah§tiúchanu
1	is§teeptu
1	is§tumtam
1	is§uddihs
1	is§uhd
1	isúuhd§
1	isúuhd§ahm
1	isúuhd§eht
1	is§uhd§u
1	isúuhtiti
1	istaiúi
1	istaiúiht
1	isteeúa
1	istehreúchana
1	isteikt
1	istruhzinajahs
1	isweddis
1	isweddu§chi
1	iswilkt
1	izraus
1	izraut
1	izrauts
1	izteikt
1	j
1	jabih§tahs
1	jahò
1	jahòa
1	jah§epam
1	jaisaug
1	jakteúchanu
1	janeús
1	jardaòas
1	jau
1	jauna^
1	jaunam
1	jaunekli
1	jaunekïi
1	jaunibas
1	jautaja
1	jautaúchanahm
1	jebkahds
1	jebkuººu
1	jehkaba
1	jehra
1	jehrs
1	jehru
1	jek
1	jep§chu
1	jerm
1	jerobeams
1	jeru§alemes
1	jeru§alemi
1	jodeenas
1	joel
1	juddo=semmes
1	juhd
1	juhgs
1	juhr
1	juhra
1	juhºas=mahtei{juhºas=}
1	juhrmalla^
1	juhru
1	juhúam
1	juhúeem
1	juht
1	ka&
1	kadehl
1	kahdi
1	kahdus
1	kahjam
1	kahribas=darbeem
1	kahribas=darbs
1	kahribas=úehrga^
1	kahribu
1	kahrta^
1	kahrtigi
1	kahrtigi{kahtigi}
1	käinu
1	kaitu
1	kakla
1	kalneem
1	kalni
1	kalpi
1	kalpigi
1	kalpodams
1	kalpohs
1	kalpoja
1	kalpojis
1	kalpojuúchi
1	kalponi
1	kalpoúchanai
1	kalpotu
1	kappa
1	kappa^
1	kappene^s
1	kappus
1	kapteiòa
1	kapteini
1	kaººa=wihrus
1	kaººoja
1	kaººotaji
1	kar§taki
1	kar§taks
1	kaslabban
1	katra
1	kauks
1	kaulo^s
1	kaulus
1	kauna
1	kaunahs
1	kaunejahs
1	kauniga
1	kaunigeem{kauòigeem}
1	kaunigi
1	kaunohs
1	kaunumu
1	kauúchanas
1	kaut
1	kaweúchanu
1	kehn
1	íehn
1	íehniòa=zeppuri
1	íehniòam
1	kehòiòam
1	kehniòeem
1	íehniòeem
1	kehniòi
1	íehniòi
1	íehnin§ch
1	kehniòu
1	íihlu
1	kildas
1	íildu
1	klahúees
1	klahtbuhdama
1	klahtbuhdams
1	klaht§tahweúchanu
1	klajahs
1	klaji
1	klannijees
1	klaud§ina
1	klaud§inajeet
1	klauúajs
1	klauúi
1	klauúidams
1	klauúijs
1	klauúiúchanu
1	klauúitajeem
1	kleed§i
1	kleeg§chanu
1	kïua
1	kluhpam
1	kluh§t
1	kluht
1	kluhtum
1	kïuhtum
1	kluúúihòam
1	kluúúu
1	kluú§u
1	kohku
1	kohpa
1	kohpa^
1	koh§ch
1	kolos§
1	koloúú
1	krahúnas
1	kraukïeem
1	kraukïi
1	krehúlu
1	kreh§lu
1	kri§t=mahtehm
1	kri§t=tehweem
1	kriútiba
1	kri§tibas=derribas
1	kri§tiht
1	kri§tiju
1	kri§tita
1	kri§titees
1	kriútitus
1	kri§titus
1	kristus
1	kriútus
1	kri§tus{kri§tòs}
1	kru§ta=kohka
1	kuhtrus
1	kulle^
1	kund§ibas
1	kungs{knngs}
1	kungs{kuugs}
1	kupleem
1	kuplu
1	kurlu
1	kuººa`
1	kuººam
1	kuººeem
1	kurreòes
1	kuººus
1	kurúch
1	kuº§ch
1	ku§tahs
1	ku§tamees
1	kweeúchu=grauds
1	kwehpinaja
1	kwehpinaúim
1	labais
1	labba^
1	labbaka
1	labbaku
1	labbdarriúchanu
1	labbibas
1	labbibas=klehtis
1	labbinaht
1	labbinaúchanahm
1	labbo
1	labbus
1	labdarridams
1	labdarrigeem
1	labdarriht
1	labdarriúchanas
1	labdarriúchanu
1	labklahúchanas
1	labprahtiba
1	labprahtigi
1	labprahtigs
1	lahdam
1	lahdejs
1	lahgadibu
1	lahgadiúchanu
1	lahgahdibu
1	lahzaru
1	laika=zeenitajs
1	laikeem
1	laiki
1	laiko^s
1	laimes=mahtei
1	laipnigeem
1	laipnigi
1	lai§chatess
1	laizigeem
1	lammadami
1	lappas
1	la§ti
1	latweeúcheem
1	laulahts
1	laulateem
1	laulatu
1	lauliba
1	lauliba^
1	laulibas{ïaulibas}
1	laulibas=pahrkahpajeem
1	laulibas=pahrkahp§chana
1	laulibas=pahrlau§itaji
1	ïaun
1	ïaundarritaju
1	launs
1	ïaunuma
1	launumu
1	laupa
1	laupijs
1	laupiúchanas
1	lau§ch
1	lau§chahs
1	lauúcham
1	ïauúchu
1	ïau§chu
1	lauwas
1	lauwi
1	leedúahs
1	leekuli
1	leelahm
1	leelaks
1	leeïas=deenas
1	leelee
1	leeleem
1	leeleem=kungeem
1	leelijahs
1	leelijees
1	leelitees
1	leelkund§ibas
1	leelo
1	leelu=kungu
1	leen
1	leeta^
1	leetam
1	leeti
1	leez
1	leezees
1	leezeetees
1	leezibas
1	leezineekeem
1	leezineeks
1	lehìeri^
1	lehniba
1	lehnibas
1	lehnprahtibas
1	lehnprahtigeem
1	lehnpratiba
1	lepna
1	lepnas
1	lepneem
1	lepniba
1	leppojahs
1	lidia
1	lihd§=mantneekeem
1	lihd§iba
1	lihdúibas
1	lihd§ibu
1	lihd§iga`
1	lihd§igas
1	lihd§igi
1	lihd§inati
1	lihd§mantneeki
1	lihdumeem
1	lihgúmi
1	lihgúmiba
1	lihgúmibu
1	liht
1	likke
1	likki
1	likkumam
1	likkumo^s
1	likkumu
1	likúchu
1	lik§ta^
1	lik§tas
1	liktu
1	liß
1	ll
1	lohgus
1	lohku
1	lohpam
1	lohpi
1	lohzekïeem
1	lohzeklus
1	lughúeet
1	lught
1	lugúchana
1	luhd§i
1	luhdúu
1	luhgúch
1	luhg§ch
1	luhg§chana
1	luhg§chanas
1	luhgúchu
1	luhg§eet
1	luhgtu
1	luhguúchi
1	luhgu§chi
1	luhguúchu
1	luhkoja
1	luhpu
1	maììumu
1	mahja^s
1	mahk
1	mahòus
1	maht
1	mahte
1	mahz
1	mahzaitees
1	mahzehkleem
1	mahzihs
1	mahzihti
1	mahzijs
1	mahzitaji
1	mahzitajs
1	mahziti
1	maitaht
1	maitatas
1	makkab
1	maííeniht
1	makúaht
1	makúajs
1	makúaju
1	malak
1	maldoúchu
1	malkas=kohpa
1	malla^
1	mallas
1	mallu
1	mann{manò}
1	manna`
1	mannai
1	mannas{maunas}
1	manno
1	manns
1	manta
1	mantneekeem
1	mantneeku
1	mantoúchana
1	mantu=namma^
1	maú
1	ma§ahm
1	ma§akajeem
1	ma§aku
1	ma§as
1	ma§ee
1	ma§gajetees
1	ma§gajs
1	maús
1	maúus
1	maukas
1	maukodams
1	mauziba
1	mauzineeki
1	mauzineekus
1	meddus
1	meegu=puh§nis
1	meera
1	meeúa^{meeúa&}
1	meeúas=behdam
1	meeúigi
1	meeúlodami
1	mehd§
1	mehkleht
1	mehïe
1	mehli
1	mehma
1	mehnes
1	mehneúi
1	mehra
1	mehºa^
1	mehrde
1	mehrdeja
1	mehrdetu
1	mehrenu
1	mehríi
1	mehroht
1	mehrzeht
1	meh§tu
1	mehtata
1	meita
1	meitai
1	meitu
1	meklehs
1	meklehts
1	meklejam
1	meklejat
1	meleketai
1	melkulu
1	melleem
1	mellojam
1	melloúchana
1	mellus
1	melo
1	melotu
1	me§cha=mahtei
1	meúchu
1	me§t
1	me§ts
1	mett
1	mettamees
1	mettees
1	metti
1	mihla
1	mihle
1	mihlejeet
1	mihlejis
1	mihïi
1	mihlibas
1	mihliga
1	mihlodami
1	mihïohjam
1	mihïojahs
1	mihïojam
1	mihlojis
1	mihïotees
1	miííelis
1	minn
1	minnam
1	minneti
1	mirkúchíina
1	mirroòòeem
1	mirruúchi
1	mirruúchu
1	mirs
1	mir§eet
1	mirúi
1	mir§tam
1	mir§tams
1	mir§tamu
1	mohdrigi
1	mohku
1	mohú
1	mohzi
1	mohziba
1	mugguras
1	muhm
1	muhúahm
1	muhúai
1	muhúcha^
1	muh§chigahm
1	muh§chigs
1	muh§chu
1	muh§eem
1	muhúo
1	mui§cha
1	mui§chu
1	muitineeks
1	mu§chigi
1	mutt
1	mutte
1	nabagam
1	nabags
1	nabbad§ibas
1	nabbad§ibu
1	nabbagam
1	nabbageem
1	nahkama^
1	nahkams
1	nahkdamu
1	nahkoúcha
1	nahkúchu
1	nahkúees
1	nahkuúchi
1	nahtans
1	nahtanu
1	nahwe^
1	nahwigas
1	naktis
1	namma=úaimes
1	na§ta
1	na§tas
1	nauda
1	naudas
1	nb
1	ne=atgreeúu§chas
1	ne=augligeem
1	ne=ismahzitus
1	ne=isnihzibu
1	ne=no§eed§igs{ne=nod§eed§igs}
1	neatdoh§chana
1	neatgree§uúcha
1	neatgree§uúchee
1	neatgree§uúchus
1	nebukadnezaºam
1	neddelas
1	neewa
1	neewaht
1	neewajs
1	neewaúchanas
1	neewaúchanu
1	neewatus
1	negantibas
1	negantu
1	negauúiba
1	negauúibai
1	negau§ibas
1	negauúibu
1	neìgi
1	negohdigi
1	negribbedams
1	negribbetu
1	òehmis
1	neisnihzibu
1	nejelle
1	neklauúigeem
1	neklauúi§chanu
1	nelaimibas
1	nelaimibu
1	nelaimu
1	neleeúcheem
1	neleetigi
1	nelihd§iga
1	nemmet
1	òemmi
1	òemúchana
1	òem§eet
1	òemts
1	nenod§eedúigs
1	nenopelnitu
1	neno§eed§ibu{nenod§ee§ibu}
1	neno§eed§iga
1	neno§eed§igu
1	neparei§a
1	nepateeúi
1	nepatee§i
1	nepateeúiba
1	nepatee§ibai
1	nepatee§ibai{nepateúibai}
1	nepateeús
1	nepateeúu
1	nepateizigeem
1	nepeetizzigs
1	neprattigi
1	neprohtigi
1	nered§etu
1	neúatruhdeúchanu
1	neúchaubigas
1	neúchíih§tas
1	neúchíih§tibas
1	neúchíih§tibu
1	neúchíi§tu
1	ne§dami
1	ne§innadams
1	neúúam
1	neúúat
1	neúúe
1	neúúeet
1	neúúihs
1	neúúis
1	neúúuúchi
1	ne§t
1	netaiúneem
1	netaiúniba
1	netaisnibu
1	netaiúnibu
1	netai§nibu
1	netaiúnis
1	netaiúnus
1	netai§únibas
1	netihkli
1	netikli
1	netikls
1	netizzama
1	netizzigee
1	netizzigeem
1	netizzigs
1	nettizibas
1	neustizziba
1	neweúúelibas
1	neweúúelu
1	nezeenigs
1	nihdedami
1	nihdeht
1	nihdeúchanas
1	nihknahm
1	nihzigam
1	niknakas
1	niknas
1	nikneem
1	niknums
1	niknumu
1	no{manno}
1	no{uo}
1	nobirdina§chu
1	nodewis
1	nodohmohs
1	nod§iht
1	nod§ihts
1	nogahjis
1	nogrimtu
1	nogruh§tam
1	nokauj
1	nokaujam
1	nokaujami
1	nokauti
1	nokrahpj
1	nolahdeúchanai
1	nolahdetam
1	nolahdetee
1	nolems
1	nolemt
1	nolikúchana
1	nolikt
1	noliktas
1	noliktu
1	nolizzis
1	nolught
1	noluhd§u
1	noluhgúchanu
1	nomaitaht
1	nomaitajs
1	nomakúaja
1	nomanniht
1	nomanniúchanas
1	nomanniúchanu
1	nomannita
1	noma§ga
1	noma§gaht
1	nomehtaht
1	nome§ta
1	nomettiòs
1	nomettohs
1	nomirre
1	nomirru§chus
1	nonahwehts
1	noneúúe
1	none§ta
1	nonihk§t
1	nopelòeem
1	nopelniht
1	nopelnijs
1	nopelnijúchi
1	nopelno
1	nopelnu
1	nopelòu
1	nopelòus
1	nopleeúch
1	nopoh§tijs
1	nopuhúchanu
1	nopuhúcheetees
1	noúaukts
1	noúchehloht
1	no§chehloúchanai
1	no§chehloúchanu
1	no§cheloju
1	no§chíiºº
1	noúchíirs
1	no§eed§ibas
1	no§eegudahw
1	no§eeguma
1	no§eegumeem
1	no§eegumi
1	no§eegumo
1	noúittihs
1	no§kumúchana
1	no§kumúchanu
1	noúohditi{uoúohditi}
1	no§uddis
1	no§udduúchu
1	no§wehretees
1	notal
1	noteeúatam
1	noteeúati
1	notikke
1	notizzis
1	noturrahs
1	nowehr§ch
1	nowehr§chahs
1	nowehr§cham
1	nowehrúchana
1	nowehr§i
1	nowehr§iúi
1	nowehr§t
1	nowehr§ts
1	nozir§ts
1	nums
1	ohd§e
1	ohúch
1	ohtras
1	oreba^
1	pa=aug§tina
1	pa=aug§tinaht
1	pa=ehdis
1	pabeid§am
1	pabeigt
1	pabeigta
1	pabeigtas
1	padari
1	padarrijs
1	padarrita
1	padarru
1	padebbeúcheem
1	padebbeúim
1	padewigi
1	padohma
1	padohma^
1	padohmus
1	padoht
1	padohti
1	pagahjuúcho^s
1	pagaidus
1	pagallam
1	paganigus
1	pagaòus
1	paggaòi
1	paglabbaht
1	paglabbajis
1	paglabbo
1	paglahb
1	paglahbo
1	paglahbt{pagïahbt}
1	pahrbauda
1	pahrbaudahs
1	pahrbaudi
1	pahrbaudiht
1	pahrbauditu
1	pahrbaudohs
1	pahrdohdam
1	pahrdohma
1	pahrdoht
1	pahrdoúchanu
1	pahrees
1	pahrgroh§itees
1	pahri
1	pahrk
1	pahrkahpajus
1	pahrkahpdami
1	pahrkahpis
1	pahrkahpju
1	pahrkahpúchana
1	pahrkahpúchanu
1	pahrkahpt
1	pahrlau§a
1	pahrleeka
1	pahrleezina
1	pahrleezinajeet
1	pahrmahz
1	pahrmahza
1	pahrmahziht
1	pahrmahziúchanas
1	pahrmahziúchanu
1	pahrmahzi§chanu
1	pahrmanna
1	pahrmett
1	pahrraud§i§chanu
1	pahrrunnaja
1	pahr§prahkúi
1	pahr§tahw
1	pahr§tattijs
1	pahrwaldiht
1	pahrwarreht
1	pahrwehrtejuúees
1	pahrwehrtin
1	pahrwehrtitas
1	pahrzeltu
1	pah§ih§t
1	pahwila
1	pakahrts
1	pakalneem
1	pakalnu
1	pakawejuúchees
1	paklau§a
1	paklauúait
1	paklauúajt
1	paklauúidami
1	paklauúigam
1	paklauúigeem
1	paklauúigs
1	pakïauúihs
1	paklau§iht
1	paklauúiúchana
1	paklauúi§chanu
1	paklauúiúi
1	paklauúitu
1	paklauúitu{pakïauúitu}
1	pakrittu
1	pakuhdina
1	pakuhdinahts
1	palai§chohs
1	païaujamees
1	païaujamess
1	païauúchanu
1	paldees
1	paleekama
1	palihd§ehts
1	palihd§ejúchi
1	palihd§etees
1	palihd§i
1	palihd§iba
1	palihgs
1	palikkuúchi
1	paliks
1	palikúchu
1	palizzis
1	pamahti
1	pamahzam
1	pamahzidamees
1	pamahziht
1	pamahziúchanas
1	pamahziúchanu
1	pamahziúchaòu
1	pamahziti
1	pamahzu
1	pameúchanas
1	pame§ta
1	pametis
1	pamettu
1	pamir§t
1	paòemt
1	papehdi^
1	paradih§es
1	paradih§es=dahrúa^
1	paradih§es=dahr§a^
1	paradneekeem
1	paradneeks
1	paradu
1	paradu^
1	parahd
1	parahdahs
1	parahdees
1	parahdijúchi
1	parahdi§a^
1	parahdi§chohs
1	parahdi§es
1	parahditeem
1	parahditees
1	parahditu
1	pareiúi
1	parkahpuúchi
1	parrada=grahmatu
1	paúargajs
1	paúargu
1	paúauïe^
1	paúaule^{paúaule}
1	paúauli{pauúauli}
1	paúauliga^
1	paúauligai
1	paúauligas
1	paúazzihts
1	paúchahs
1	pa§cham
1	pa§chus
1	paúehdinajis
1	pa§emmigs
1	pa§emmojeetees
1	pa§emmoúchanu
1	pa§emmotees
1	pa§ih§ti
1	pa§inni
1	pa§innu
1	pa§kubbina
1	pa§kubbinahts
1	paúkubbinatees
1	paúlehptas
1	paúlehpteem
1	paúluddina
1	pa§tahw
1	pa§tahwejs
1	pa§tahwejúchi
1	pa§tahwigi
1	pa§tahwigs
1	pa§tahwigu
1	pa§taru
1	pa§taweht
1	pa§uddinaht
1	pa§uddinaúchana
1	pa§uddinati
1	pa§uddinatu
1	pa§uddu§cha
1	pa§uddu§cham
1	pa§udduúcheem
1	pa§udduúchi
1	paúuddu§chu
1	paúu§t
1	pa§u§t
1	pataiúi
1	patees
1	pateeúa
1	pateeúas
1	patee§iba
1	pateeúibai
1	pateeúiga
1	pateeúigs
1	pateeúigu
1	pateeúu
1	patehwu
1	pateitz
1	pateizam
1	pateizeet
1	pateizi
1	pateizibas
1	pateizibas=d§eeúmahm
1	pateizigam
1	pateizzam
1	pate§ibas
1	patie§i
1	patik
1	patikke
1	patiktees
1	patizzigs
1	patizzigu
1	patteeúi
1	pattim
1	paturam
1	paturi
1	patwehrums
1	pawaddijs
1	pawal§tineeki
1	pawehïam
1	pawehlehts{pawehleths}
1	pawehleúchana
1	pawehleúchau
1	pawehletu
1	pawehlu
1	pawilzinahs
1	pazeeúchana
1	pazeeúchana^
1	pazeeúchanu
1	pazee§tu
1	pazeetigeem
1	pazeetigi
1	pazeetigu
1	pazehle
1	pazehlis
1	pazeldami
1	pazell
1	pederr
1	pederram
1	pee=ehdinaht
1	pee=ehdinahts
1	pee=ehdini
1	pee=ehdiúi
1	peeaugt
1	peebrehz
1	peedau§ahs
1	peederrat
1	peederrigeem
1	peedewi
1	peedohúchanas
1	peedohúchu
1	peedohúi
1	peedohtas
1	peed§erúchanu
1	peedúimmis
1	peed§immuúchus
1	peed§imúchanu
1	peeklahjas
1	peekohdinaht
1	peekrahpúchanu
1	peekrahpt
1	peektas
1	peelai§ch
1	peelihd§inaht
1	peelihd§inajam
1	peelihd§inajohs
1	peeluhko
1	peemahjohs
1	peemahziúchanu
1	peemekle
1	peemekleht
1	peemekleúchu
1	peeminneht
1	peeminneúchana
1	peeminneúchu
1	peeminneúeet
1	peeminneti
1	peeminni
1	peeminnu
1	peeminnu{peemiunu}
1	peenak
1	peeòemmams
1	peeòemmatees
1	peeòemmigs
1	peeòemmigus
1	peeòemt
1	peeòemtees
1	peeòemts
1	peeneúúu§chi
1	peepe§chi{pee pe§chi}
1	peepe§chi{pepee§chi}
1	peepildiúchana
1	peepilditi
1	peepilditu
1	peepildu
1	peeraddita
1	peeradditas
1	peeraugajt
1	peeúaukdams
1	peeúaukúchanas
1	peeúaukúchanu
1	peeúaukúim
1	pee§auz
1	peeúauzeet
1	pee§chi
1	peeúittis
1	pee§pee§ch
1	pee§ppe§ch
1	peeteek
1	peeteezigs
1	peetizziba
1	peetizzibas
1	peetizzigi
1	peetizzigs
1	peeturr
1	peewarr
1	peewe§t
1	peewe§ts
1	peewihlu§i
1	peewildami
1	peewiïïamees
1	peewiïïetees
1	peewilúchana
1	peeztuhk§toúchus
1	pehdiga^
1	pehdigas
1	pehrúchanu
1	pehteris
1	pehtr
1	pekuh§t
1	peldejuúi
1	pelnam
1	pelòam
1	pelneem
1	pelnijs
1	pelnijúchi
1	pelnijuúchu
1	pe§tiúchanu
1	pet
1	petr
1	pildu
1	pilla
1	pillu
1	pilniba
1	pilniga
1	pilnigaki
1	pilnigeem
1	pils§ahta^
1	pilsúata`
1	pirkúchanu
1	pirk§ts
1	pirkti
1	pirmahk
1	pirmais
1	pirmajam
1	pirmajee
1	pirmajeem
1	pirmaju
1	pirmojs
1	pirzis
1	piúchlo^s
1	pi§gas
1	plahpaht
1	plahpaúchana^
1	plahwejo
1	plaúchi
1	plattu
1	pïauúchana
1	plauúchanas
1	plihteúchanas
1	plihtetajs
1	plikku
1	plukúchke
1	pohdu
1	poh§ta^
1	pontius
1	praweetu
1	preekúch=me§chanas
1	preekúch=rak§titas
1	preekúch=sihmi
1	preek§cha^
1	pree§teºam
1	pree§teºeem
1	preetti
1	preewites
1	preezajamees
1	preezajohs
1	preezas=wahrds
1	preezas=wahrdu
1	preezatees
1	preezibas
1	prettineeku
1	prettiturretaji
1	prezzehs
1	prezzeúchanu
1	prezzi
1	pue#úchi
1	puhki
1	puhrs
1	puhru
1	puhúch
1	puííehm
1	pulgodami
1	pulki
1	pulkus
1	puúcham
1	pu§cham
1	puús
1	putneem
1	putnineeki
1	putnis
1	putnu
1	putnu=
1	putnu=spro§ts
1	raddiht
1	raddijuma
1	raddini
1	raddiúchanas
1	radditaja
1	radditaju
1	rahditohs
1	rahdu
1	rahmaks
1	rahms
1	rahmu
1	raka
1	rak§teem
1	rak§tiúchu
1	ra§§u
1	raudadams
1	raudaúchanu
1	raudoja
1	rawae#ls
1	redú
1	red§ami
1	red§ams
1	red§at
1	redúehs
1	red§ehs
1	red§eht
1	redúehts
1	red§eja
1	red§ejam
1	red§ejúi
1	red§eju
1	red§eúchu
1	red§e§chu
1	redúetas
1	redúi
1	red§u
1	rei§as
1	riga
1	rihjejs
1	rihkeem
1	rihkla
1	rihkli
1	rihk§tehm
1	rihúchanas
1	rihúchanu
1	rihúchi
1	rihta=gai§ma^
1	rihta=un
1	rihtra
1	rohkahm
1	rohko
1	ruhkta
1	ruhktu
1	ruhktumam
1	ºuhz
1	runnadami
1	runnahm
1	runnaja
1	runnajt
1	úaded§inaúchana
1	úadegs
1	úaderrahs
1	úaderreúchanu
1	úaderrigi
1	úadraiúkahts
1	úad§iht
1	úagahdajs
1	úagahna
1	úagahnidamees
1	úagahniúchanas
1	úagahnitu
1	saglis
1	úagrahb
1	úagrahbti
1	úagrau§tu
1	§agt
1	úagtas
1	úaguh§ta
1	sahd§iba
1	sahd§ibas
1	sahle
1	úahli
1	úahpehm
1	sahpes
1	sahra
1	úahròu
1	úahtaòam
1	úahtanu
1	úahtiba
1	úahtigeem
1	úaime
1	úaimes
1	úaimes=mahti
1	úaimes=tehwu
1	úaimo
1	úaimojuúchi
1	saimo§chanas
1	úai§tija
1	úaitehm
1	sakk
1	úakkait
1	úakkams
1	sakki
1	úakkoht
1	§akku
1	úakne
1	úaknes
1	úakrahj
1	úakrahjees
1	úakrahtu
1	sakramenti
1	sakraments
1	sakramentu
1	úakuhlis
1	úalauú
1	úalauútu
1	úalau§tu
1	úalda
1	úaldi
1	úaldu
1	úalid§inaúchanas
1	úalihd§inaúchana
1	úalihd§inaúchanas
1	úalihd§inatees
1	úalihd§inatu
1	úalikúchana
1	§aïïas
1	§aïïohs
1	úamaitahts
1	§amaitahts
1	úamaitaúchana
1	úamaitaúchanas
1	úamaita§chanas
1	úamaitati
1	úamanniht
1	úamihs
1	úaòemt
1	úanki^
1	saníi^
1	úaplohúajt
1	úapïohúijs
1	úapra§chana
1	úapra§chanu
1	úapraút
1	úaprattis
1	úaprohtigi
1	úapulzinaht
1	úapulzinaúchanas
1	úapulzinati
1	úareebigi
1	sargajees
1	úargajeetees
1	úargajúchi
1	úargaúeet
1	úargatees
1	úargi
1	úargu
1	úarihdina
1	úarkani
1	úarkans
1	úarkanums
1	úaúeenat
1	úa§tappe
1	úa§tohpi
1	úataiúahs
1	úataiúi
1	úataiúiúchas
1	úatai§itees
1	úatreektu
1	úatruhdetai
1	úatruhdetiòs
1	úaturrajt
1	úaturreti
1	úaukts
1	úaulei
1	sauli
1	úauli
1	úauzam
1	úauze
1	úauzu
1	úavas
1	§awa^
1	úawadu
1	úawahds
1	§awahm
1	§awas
1	úaweenohts
1	úaweenoúchanu
1	úawem
1	úawi
1	úazzidama
1	úazzihts
1	úazziju
1	úazziúi
1	úchahda
1	úchahm
1	§chahm
1	§chahs
1	úchaubidamees
1	úchaubiúchanas
1	úchaubita
1	úchaubohs
1	úchaureem
1	úchau§ts
1	§chee
1	§cheem
1	schehla§tibai
1	schehlaútibas
1	úchehla§tibu
1	§chehligais
1	§chehligajs
1	úchehligi
1	§chehligs
1	§chehlo
1	schehlums
1	úcheitan
1	schela§tiba
1	schela§tibas
1	§cheligajs
1	§cheligu
1	úchi^
1	§chihm
1	§chihs
1	úchinni
1	úchinni`
1	úchinni^s
1	úchkeet
1	§chkeetat
1	§chkeeti
1	§chíeeti
1	úchíelúchanas
1	schíelúchanu
1	úchíih§ta^
1	§chíih§ta^
1	úchkih§taitees
1	úchíih§tas
1	úchíih§teem
1	úchíihúti
1	úchíih§tibas
1	úchíih§tijamees
1	úchkih§tijs
1	úchíih§titohs
1	§chíih§ts
1	schíirúchanu
1	úchkuhnu
1	schohdam
1	§chohs
1	úchwehta
1	úchwehtigi
1	úchwehti§chana
1	seema
1	úeenahm
1	úeens
1	úeeúeet
1	úeetam
1	úeewahm
1	úeewi§ku
1	úehd
1	úehdedams
1	úehdees
1	úehdi
1	úehrgas
1	úehro=strautu
1	úehru
1	úeh§ch
1	úehúchana
1	úehtas=darbu
1	selta
1	seïta
1	selts
1	§emme
1	úemme^
1	§emme^
1	semmes=mahtei{semmes=}
1	úemmi
1	§emmiga^
1	senakeriba
1	úenn
1	úeptin
1	§eptiòkahrt
1	úeptita
1	úeptitas
1	§eptitu
1	serawim
1	úe§ch
1	úe§ch{úe§cha}
1	úe§chas
1	úe§tas
1	úewi§ka
1	úewu
1	úihdetajas
1	sihíeli
1	úihkus
1	sihleúchanas
1	sihlneeka
1	sihlneekeem
1	úihlneekeem
1	sihlnekeem
1	sihmes=zeenitais
1	sihr
1	úimts
1	sina^i
1	§inn
1	§innaja
1	§innajt
1	§innaju
1	sinnamas
1	§innamas
1	§innamus
1	§innatu
1	sinnu
1	úirdigu
1	sirds
1	úirdß
1	úirds=dohmaúchanas
1	úirds=kahribahm
1	úirds=preezibu{úirds=preezizibu}
1	úirds=§chehligi
1	úirds=schela§tibu
1	úirds=úíih§tibu
1	úirds=zeïïus
1	úirdsdibbeniga
1	úirdsdibbenigahm
1	úirdsdibbenigas
1	úirdsúchíih§tee
1	úirdsúchíih§teem
1	sirgi
1	sirgus
1	úir§chu
1	úi§ta
1	§i§ta
1	úitte
1	úittuúchi
1	úittu§chi
1	siwim
1	úkabargu
1	§kai§ta
1	§kai§ti
1	§kai§tu
1	skai§tuma
1	§kann
1	§kannigas
1	§kattajs
1	§kattihs
1	§kattiúees
1	skaudiba
1	skaudibas
1	skaudibu
1	§kau§cham
1	skauúchana
1	skohl=mei§teºus
1	§kubbina
1	skubbinaúchanu
1	§kuhp§t
1	§kuhp§tija
1	úlahp§t
1	úlawedami
1	úlawejam
1	úlawejeet
1	úlaweta
1	úlepkawam
1	úleppenas
1	úleppeni
1	úlinkoúchaòu
1	úlohtahm
1	úluddinajam
1	úluddinajs
1	úluddinaúchanu
1	úmarúchu
1	úmeekla^
1	úmeekli
1	úmeeklu=d§eeúmiòu{úmeeklu=d§eúmiòu=}
1	úmeeklus
1	úmehjeji
1	sneegs
1	§o
1	sohbiòu
1	úohda
1	úohda^
1	sohda=
1	úohda=deena^
1	úohda=krehúla
1	úohdajt
1	úohdiba
1	úohdiba^
1	§ohdiht
1	úohdihts
1	úohditi
1	úohdu
1	úohìi
1	úohìis
1	úohla
1	úohïeem
1	úohlihts
1	úohliúchanu
1	§peeduúees
1	speegeli
1	spehka=garri
1	úpehks
1	úpehku
1	§pehziga
1	§pehziga^
1	spehzigais
1	§pehzigu
1	§pehzinahts
1	§pehzinajat
1	speks
1	spihdekli
1	spihdeklis
1	§tahdihs
1	§tah§tiht
1	§tahwam
1	§tahweet
1	§taigadami
1	§taigahs
1	§taigajam
1	§taigajeet
1	staigajt
1	§taigaúeet
1	starp
1	starpä
1	§tattiht
1	§teid§atees{§teit§atees}
1	§tipra
1	§tipraks
1	stipram
1	§tiprinajs
1	§tiprinatess
1	stiprumi
1	stiprumu
1	stiprumus
1	§tradadami
1	§trahdadami
1	stunda
1	stundina
1	stundiòa
1	stundu
1	§uddis
1	úudraba=kauúo^s
1	úudrabs
1	§uhd
1	§uhdajtees
1	suhdiúchanas
1	suhdiúchanu
1	§uhdiúees
1	§uhditees
1	úuhd§eúchanu
1	§uhd§u
1	úuhti
1	úuhtija
1	úuhtijis
1	§uhtijis
1	úuhtiúchu
1	úuhtiti
1	úullaiòi
1	úuòòus
1	úuns
1	úwabbadam
1	úwabbadeem
1	úwahrkeem
1	§waidijs
1	swaig§nes
1	úwarra
1	úwarrs
1	úwehdeena
1	úwehre
1	§wehreht
1	§wehrejs
1	swehreúchana^
1	swehru
1	úwehúchajs
1	úwehtam
1	§wehtas
1	úwehtiba
1	swehtigs
1	úwehtigus
1	úwehtijam
1	úwehtijeet
1	úwehtijeetees
1	úwehtiúchanai
1	swehtiúchanas
1	úwehtiúchanas
1	úwehtitee
1	úwehto
1	swehtu
1	§wehtu
1	úwehtu=darriúchanas
1	úwehtu=darriúchanu
1	úwehtu=darritaju
1	úwehtumu
1	úweúchahm
1	úweúcheem
1	úweúchineekam
1	syr
1	tadehl
1	tagad
1	taggad
1	tahdai
1	tahdehï
1	tahdehm
1	tahdus
1	tahïenes
1	tahpehz
1	tahrpeem
1	taiúijs
1	taiúiúchohs
1	taiúitees
1	taiúnajs
1	taiúnas
1	taiúneem
1	tai§niba
1	taiúnibahs
1	tai§nibas
1	tai§nibu
1	taiúno
1	taiúnohts
1	taiúnoúchanas
1	taiúnoúchanu
1	taiúns
1	taiúnu
1	taiúnus
1	tanni^s
1	tappam
1	tappu
1	tappu§chi
1	tappuúi
1	tapúchu
1	tapúeet
1	tap§im
1	taptum
1	tat§chu
1	taukas
1	taukus
1	taupijis
1	tau§ta
1	tautu
1	tawejeem
1	tawo^s
1	tawu{ta_u}
1	tee§
1	tee§a
1	teeúa^
1	teeúajeet
1	teeúu
1	tehlis
1	tehr§eúchana
1	tehtiht
1	tehtit
1	tehweem
1	tehwiúku
1	teikt
1	teizam
1	tekkat
1	tekkus
1	teïïus
1	telti^
1	tezz
1	ther§eúchanu
1	theúúal
1	thewam
1	tihras{thiras}
1	tihrumi
1	tihtees
1	tikkuúchi
1	tirrinajeet
1	tit
1	tiz
1	tizzedami
1	tizzigas
1	tizzigee
1	tizzigi
1	to{_o}
1	tob
1	tohp{tophp}
1	tohpeet
1	toph
1	trakgalwigam
1	trauku
1	treúcha
1	tre§cha^
1	treúchas
1	tre§chu
1	triadibas
1	trihskahrtiga
1	trim
1	truhkums
1	túchaklibai
1	túchetrdeúmits
1	túchetrkahrtigi
1	túchuhúchkas
1	t§chuúchka
1	tto
1	tudal
1	tumúiba
1	tumúiba^
1	turp
1	turra
1	turredamees
1	turreht{turreht }
1	turreiúees
1	turrejees
1	turrejuúchees
1	turrenes
1	turreúchana
1	turreúeet
1	turreta
1	turreti
1	turru
1	tuwaks
1	twahr§tam
1	twertees
1	twertes
1	ugguniga^
1	ugguns=un
1	uhdeens
1	uhdeni^
1	uhdens=p
1	uppe^
1	uppureja
1	uppurejs
1	uppureúim
1	uppuºeúim
1	uppuri
1	uppurreja
1	us=eet
1	usaud§ina
1	usaud§inajeet
1	usbrauzis
1	useet
1	usgahjuúchas
1	usgahjuúchi
1	uskahpis
1	uskahpus
1	u§kattahs
1	u§kattijahs
1	uslehkt
1	usluhkoht
1	usluhkojis
1	usmohdinahs
1	usmohdinajis
1	usmohdinajs
1	usmohdinaúchu
1	usmohdinatahm
1	usmohdinati
1	usmoh§damees
1	usòemm
1	usòemmu
1	usrakt
1	usraud§idams
1	usraugeem
1	us§skattijahs
1	ustaiúiúchanu
1	ustaiúita
1	ustizzami
1	ustizzehts
1	ustizzeúchanas
1	ustizzeúchanu
1	ustizzetas
1	usturreht
1	usturrejs
1	usturreúchanu
1	usturretaju
1	usturretu
1	uswarrechana
1	uswarreúchanas
1	uswarreúchanas=preezu
1	uswarreúchanu
1	uswarretajs
1	uswarreti
1	uszelta
1	uszeltees
1	uttis
1	uzbruks
1	uzliks
1	uzlikts
1	viòòu
1	waddijs
1	wadditajeem
1	wadditi
1	wahjas
1	wahjeems
1	wahjibas
1	wahjibu
1	wahrd
1	wahrdem
1	wahrdu{wohrdu}
1	wahrtahs
1	wahrto^s
1	wahtim
1	waidneeka
1	waija
1	waijad§iba
1	waijad§ibas
1	waijad§ibu
1	waijad§igam
1	wairoht
1	wairojam
1	wairojis
1	wairota
1	wakkar=ehdeeni
1	wakkar=ehdeeni^
1	wakkara
1	wakkara=
1	wakkara=luhgúchanas
1	wakkara=luhgúchanu
1	wakkaram
1	wakkaru
1	waldihs
1	waldineeki
1	waldiúchanu
1	walditajeem
1	waldneekeem
1	wald§iòus
1	walga
1	walko
1	waïïa^
1	waïïas
1	wal§tiba^
1	war
1	wara&u
1	warak
1	waraus
1	warrejs
1	warrena
1	warrenajs
1	warrenas
1	warri
1	warrig
1	warºig
1	waúchu
1	waúúara
1	weddis
1	weeena
1	weegla
1	ween=peed§immuúcha
1	weena^
1	weenai
1	weenaidibas
1	weenigi
1	weenpeed§immuúchu
1	weenprahtigi
1	weenrei§
1	weenrei§i
1	weenteeúigi
1	weenteúigus
1	weentulis
1	weenu{wenu}
1	weeta`
1	weetahm
1	weetas
1	wehdera
1	wehja
1	wehledami
1	wehlejeet
1	wehlu
1	wehmekli
1	wehrmindeºus
1	wehrúchus
1	wehrúi
1	wehr§i
1	wehrúis
1	welkam
1	weltigas
1	welzi
1	weúúeliba
1	weúúelibu
1	we§t
1	we§ta
1	wezzakee
1	wezzako
1	wezzee
1	wezzeem
1	wid=semmes
1	widdutais
1	wihlip
1	wihreem
1	wihri
1	wihri§ka
1	wihri§ku
1	wihru
1	wih§i
1	wiïïa
1	wille
1	willes
1	wilòai
1	wilta
1	wiòòa{winòòa}
1	winnu
1	wiòòu{wiòòn}
1	wiòu
1	wir§ibu
1	wirúneekus
1	wirsneezibas
1	wirúu
1	wi§ai
1	wiúd§illaka^
1	wiúíim
1	wiús=§pehzigu
1	wiúúa^
1	wiúúahds
1	wiúsapkahrt
1	wi§úeem
1	wi§§eem
1	wi§§i
1	wiúsmaúakeem
1	wiúsnohtaï
1	wiús§pehzigajs
1	wiúúu=aug§taka
1	wi§§u=walditaja
1	wiúúuwaldigais
1	wiúúuwalditaja
1	wiúswarrenais
1	zakeus
1	zauru
1	zeba&a&ts
1	zeba&ots
1	zebaa&ts
1	zebaa#t
1	zebaa#ts
1	zebaat
1	zebaats
1	zebedejuúa
1	zeekkahrt
1	zeekkahrtiga
1	zeena^
1	zeenijam
1	zeenijami
1	zeenijoúchi
1	zeenita
1	zeeúchanas
1	zee§tu
1	zeete
1	zeetuma^
1	zehlis
1	zeldamees
1	zeïïa
1	zellees
1	zello^s
1	zeïïu{zellu}
1	zeltees
1	zepli
1	zerre
1	zerredami
1	zerreúchu
1	zerroklis
1	zianu
1	zihk§tees
1	zihk§teht
1	zihk§teúchana
1	zihk§teúchanu
1	ziltis
1	zilts
1	ziltz
1	zilweeku
1	zilweka=behrnus
1	zilweka=behrs
1	zilweku=behrneem
1	zilweziga
1	zilwezigas
1	ziúka^
1	ziúúahm
1	zitta^
1	zittadu
1	zittahm
1	zittam
1	zittas
1	zittem
1	zittkahrt
1	zitur
1	zuhka
1	102
1	105
1	107
1	108
1	109
1	110
1	111
1	113
1	114
1	115
1	120
1	121
1	122
1	123
1	124
1	125
1	126
1	128
1	129
1	131
1	132
1	133
1	134
1	135
1	136
1	137
1	140
1	142
1	144
1	146
1	147
1	149
1	151
1	152
1	153
1	154
1	155
1	156
1	157
1	158
1	159
1	160
1	161
1	162
1	163
1	164
1	165
1	166
1	167
1	168
1	169
1	170
1	171
1	172
1	173
1	174
1	175
1	176
1	177
1	178
1	179
1	180
1	181
1	182
1	183
1	184
1	185
1	186
1	187
1	188
1	189
1	190
1	191
1	192
1	193
1	194
1	195
1	196
1	197
1	198
1	199
1	200
1	201
1	202
1	203
1	204
1	205
1	206
1	207
1	208
1	209
1	210
1	211
1	212
1	213
1	214
1	215
1	216
1	217
1	218
1	219
1	220
1	221
1	222
1	223
1	224
1	225
1	226
1	227
1	228
1	229
1	230
1	233
1	234
1	235
1	236
1	237
1	238
1	239
1	240
1	241
1	242
1	243
1	244
1	245
1	246
1	247
1	248
1	249
1	250
1	251
1	252
1	253
1	254
1	255
1	256
1	257
1	258
1	259
1	260
1	261
1	262
1	263
1	264
1	265
1	266
1	267
1	268
1	269
1	270
1	271
1	272
1	273
1	274
1	275
1	276
1	277
1	278
1	279
1	280
1	281
1	282
1	283
1	284
1	285
1	286
1	287
1	288
1	289
1	290
1	291
1	292
1	293
1	294
1	295
1	296
1	297
1	298
1	299
1	47
1	60
1	62
1	69
1	74
1	78
1	83
1	84
1	85
1	86
1	87
1	88
1	89
1	90
1	93
1	94
1	95
1	97
1	98
1	99
