Vârdformu skaits:	5468
Vârdlietojumu skaits:	28796


1194	un
701	irr
597	to
475	ne
360	ka
357	no
345	kas
336	ta
325	tas
267	1
261	eekúch
250	buhs
226	ar
221	2
218	tahs
185	DEewa
173	tee
172	mehs
168	teem
167	3
165	bet
156	pee
156	tad
155	mums
151	DEews
142	Wiò§ch
140	es
140	wiòòa
138	zaur
135	us
129	Kas
122	juhs
119	Es
118	ka`
115	ko
113	4
111	5
110	par
109	tu
104	man
103	pehz
102	jeb
101	úawu
100	jo
99	Kri§tus
99	tohs
96	tew
86	Tas
85	KUngs
84	D§
83	6
82	Kad
82	pahr
82	tam
81	tohp
78	DEewu
77	Dahw
77	jums
77	muhúu
74	Grehkeem
66	tawu
66	weenu
66	Zilweks
66	8
65	arrid§an
64	neds
63	kad
62	muhs
62	Ne
62	weens
61	preekúch
59	prett
58	KUnga
58	Mums
56	10
55	9
54	úew
53	eúúam
53	mann
52	DEewam
52	wiúúu
51	Jahn
51	Ta
51	wiòòu
51	wiò§ch
51	19
50	Un
50	12
50	15
49	Moh§
49	Úirds
49	Tu
49	Wahrdu
49	7
47	Ko
46	Grehki
46	wiúúeem
45	darra
45	KUngu
45	17
43	darriht
43	eúmu
43	eúúat
43	13
43	16
43	20
42	Grehkus
42	Meeúas
42	ta`
41	nu
41	Reem
41	14
41	18
40	paúchu
40	wiúúas
40	22
39	ja
39	Tehws
39	11
38	dohd
38	Kor
38	Tew
37	Grehku
37	JE§us
37	Ka`
37	21
36	Gr
36	Matt
36	weena
35	mannu
34	arri
34	Garru
34	Ja
33	a
33	b
33	Bauúli
33	Bet
33	juhúu
32	Leetas
32	úazzija
32	tawa
32	ween
32	Wiòòu
32	23
31	bes
31	lihd§
31	nahk
31	Tehwa
31	Tizzibas
31	warr
31	Zilwekeem
30	gribbu
30	ir
30	Kri§tu
30	mannim
30	tai
30	Zilweku
29	Gars
29	24
28	daud§
28	eúúi
28	muh§chigi
28	úawas
27	darrijs
27	lai
27	wiúúi
26	buhtu
26	KRi§tus
26	labbi
26	Wiòòa
26	25
25	atkaï
25	dehï
25	gann
25	Garra
25	Jo
25	úakka
25	úcho
25	Semmes
25	wiús
25	26
24	d§ihwo
24	paleek
23	Juhs
23	kam
23	Ïaunu
23	Prahtu
23	Úakki
23	Sal
23	Tad
23	taws
23	Wahrds
22	Darbeem
22	Ebr
22	Schehla§tibu
22	Zaur
21	Debbeúu
21	Leetahm
21	manna
21	tawas
21	wairak
20	Behrni
20	buht
20	Ewe§
20	Grahm
20	grib
20	labbu
20	Mehs
20	muhúas
20	Nahwes
20	No
20	úawus
20	taps
20	Tee
20	tik
20	To
20	Wahrda
20	Wahrdeem
20	wiúúus
20	28
19	itt
19	Ka
19	úawa^
19	Schehla§tibas
19	tapehz
19	Tehwu
19	wehl
19	wiòòam
19	wiúúahm
19	Zilweka
18	Azzis
18	ikdeenas
18	Kapehz
18	luhd§am
18	mans
18	Meeúu
18	úawa
18	tawa^
18	Wiòòam
17	Debbes
17	Debbeúi^s
17	Dehla
17	Laika^
17	Ïaudis
17	Luk
17	Meeúa
17	paúchus
17	patt
17	peederr
17	Peht
17	Rohkas
17	úawam
17	Úwehta
17	úwehti
17	Úwehtu
17	tapt
17	tur
17	turreht
17	wirs
17	27
17	29
17	31
16	bij
16	bija
16	Dehlu
16	dewis
16	doht
16	d§ihwoht
16	luhgt
16	manni
16	Peedohúchanu
16	Prahts
16	pretti
16	úaweem
16	Úirdi
16	Tapehz
16	Wal§tiba
16	Zilwekam
16	33
15	Amen
15	Gohdibas
15	Katri
15	Nahwi
15	nomirris
15	Par
15	Paúaules
15	pats
15	Rohku
15	tizzu
15	Tuwaku
14	Ar
14	Aúúini
14	Bauúlus
14	Darb
14	Eekúch
14	kahdu
14	kalpoht
14	Kur
14	Luhgúchanas
14	manna^
14	mannas
14	mihïoht
14	úakku
14	§tahw
14	úwehtu
14	Taiúnibas
14	teeúcham
14	tizz
14	tomehr
14	Tuwakam
14	32
13	ak
13	appakúch
13	Aúúins
13	Barribu
13	bihtees
13	Deena^
13	eet
13	E§ai
13	JE§u
13	KRi§tu
13	lab
13	leelu
13	ohtru
13	§taiga
13	Tim
13	tizzeht
13	Wahrdi
13	wairs
13	Wal§tibu
13	wiòòo
12	Ap
12	c
12	Deenu
12	Dwehúele
12	Dwehúeles
12	ittin
12	labpraht
12	Leetu
12	Luhk
12	Mai§i
12	mannus
12	muh§chigu
12	Muhúu
12	Mutti
12	nahks
12	noteek
12	Paúaule
12	úcheem
12	tahm
12	tawam
12	Tuwaka
12	Uhdens
12	wiòòeem
11	arrig
11	Behrneem
11	d
11	Dehls
11	D§ihwoúchanas
11	D§ihwoúchanu
11	Dwehúeli
11	JESUS
11	Kungam
11	labbad
11	Lai
11	Luhgúchanu
11	Man
11	nahkt
11	raddijs
11	Úohdibu
11	tadehï
11	tappe
11	tawi
11	Wahrdus
11	walda
11	Warr
11	wiúúa
10	dohs
10	D§ihwibas
10	Gohds
10	gribbetu
10	ikweens
10	jepúchu
10	JESU
10	juhúas
10	kahds
10	Kri§tiba
10	labbas
10	labs
10	Ïaudim
10	luhd§
10	Meeúa^
10	mekle
10	muhúeem
10	padarra
10	papreekúchu
10	paúcha
10	patihk
10	runna
10	úchee
10	Schehla§tiba
10	úchinni^
10	úchis
10	Semmi
10	§tarp
10	Úwehtajs
10	úwehtas
10	Tam
10	Wal§tibas
10	Wiús
10	Zilweki
10	30
9	Ak
9	Arrig
9	Deena
9	dohta
9	d§ihwoju
9	D§ihwoúchana
9	Eekahroúchanahm
9	Elles
9	Eòìeïi
9	eúúeet
9	gaida
9	Gal
9	Jehk
9	Jer
9	klauúa
9	leek
9	Leezibu
9	Luhgúchana^
9	Mantu
9	Matth
9	Nahwe
9	Semme
9	Spehks
9	Spehku
9	§taigaht
9	tewi
9	weenam
9	wiúúai
9	zeek
9	Zeek
9	zittu
9	44
9	50
8	alla§chiò
8	augúcham
8	Atgreeúchanu
8	Azzim
8	Behdahm
8	Brahli
8	Darbi
8	Darbu
8	darrajt
8	Draud§ibu
8	d§ihwojam
8	eek§ch
8	eh§t
8	ih§tenu
8	it
8	Jkkatrs
8	Jrr
8	Jums
8	Ka^
8	Kri§tibas
8	kur
8	Labbu
8	Labbumu
8	leela
8	Leeta
8	Mahtes
8	mannis
8	muhúchigi
8	muhúus
8	neeka
8	neús
8	palihd§
8	parei§i
8	paúchas
8	Pateeúibas
8	úawahm
8	úchahs
8	úchi
8	§innu
8	Sir
8	Spehka
8	§tarpa^
8	tahdas
8	tahds
8	Taiúnibu
8	taweem
8	Tizzibu
8	turr
8	usmohdinahts
8	usturr
8	Waigu
8	Wella
8	welti
8	wiòòas
8	zeenigi
8	zeetis
8	34
7	atgree§tees
7	at§iht
7	Bauúleem
7	Bauúlibu
7	darrijúchi
7	Debbeúis
7	Deenas
7	Deewa
7	DEEWA
7	Deews
7	Deewu
7	d§ird
7	Eòìeli
7	Ewee§
7	Ezek
7	Gann
7	jelle
7	juh§u
7	kahda
7	Kahda
7	kahrdinahts
7	Kam
7	Kru§ta
7	Labbums
7	Ïauna
7	leelas
7	mahza
7	manneem
7	Muttes
7	pa
7	Padohmu
7	pakkaï
7	Paúaule^
7	Paúauli
7	paúcheem
7	preekúcha^
7	prohti
7	red§i
7	Úak
7	úazzijs
7	úche
7	úchíih§ti
7	Úeewu
7	§innat
7	§kaidri
7	§tipri
7	Úwehtibas
7	úwehtigi
7	tappis
7	Teem
7	tewim
7	tohpam
7	turrahs
7	turretees
7	uhs
7	Wahrda^
7	waijaga
7	Wainu
7	warram
7	warru
7	Weens
7	Wels
7	wiúúa^s
7	Zilwekus
7	37
6	Atgreeúchanas
6	Bauúlibas
6	bih§tahs
6	Darbus
6	darriti
6	Debbeúi
6	DEEWS
6	Derribu
6	deúmits
6	Duúmibas
6	eemantohs
6	eenihd
6	Ehúchanu
6	Eita
6	Elle^
6	Eòìeïeem
6	Eòìelis
6	Eúúeet
6	Gals
6	Ìihmi
6	Gohda
6	grehkojis
6	ikkatrs
6	iseet
6	jaw
6	klauúiht
6	Kri§tibu
6	kri§titi
6	Kru§ta^
6	Laid
6	ïaunu
6	Mantas
6	Mark
6	Meers
6	Meeúahm
6	mihlejs
6	miht
6	muh§cham
6	muh§chigas
6	muhúchigu
6	Namma
6	neììi
6	nizzina
6	nomirruúchi
6	nomohda^
6	No§eegumus
6	Paligu
6	palihd§eht
6	paúcham
6	pateeúi
6	Pateeúi
6	pateikt
6	peedohd
6	peeluhgt
6	Pe§tiúchanas
6	pirmu
6	Preekúcha^
6	Preeku
6	raddija
6	raddijis
6	raugi
6	§chehl
6	úcheit
6	úchodeen
6	Úeewa
6	§inna
6	Úirdi^
6	Úirdis
6	úwehta
6	Úwehta^
6	úwehts
6	Úwehts
6	úwehtus
6	Ta`
6	Tadehï
6	tahdu
6	Tahs
6	taiúnoti
6	tawus
6	Teeúas
6	tikkai
6	Tizziba
6	treúchu
6	trihs
6	Tur
6	tuwu
6	w
6	Wahrdam
6	Weena
6	Weeta^
6	Wiòúch
6	Wiúúas
6	zeeni
6	Zeïïu
6	zittadi
6	zittus
6	119
6	51
5	aizinajs
5	aprakts
5	atdoht
5	atòemm
5	atpe§tijs
5	Atjaunaúchanas
5	baggatigi
5	Behdas
5	Behrns
5	buhdams
5	Dabbas
5	dabbu
5	dabbuhs
5	dabbuht
5	Dahw§
5	darri
5	darrihs
5	darrijis
5	darru
5	Deena^s
5	deeniúchku
5	dewe
5	Dohmas
5	Dohmaúchanahm
5	d§emde
5	d§ihws
5	Eebr
5	Eekahroúchana
5	ehd
5	Gallu
5	Galwu
5	Garra^
5	gohdaht
5	Gohdu
5	grehko
5	grehkoht
5	ih§tenas
5	ih§tens
5	ilgi
5	isglahbt
5	isleets
5	jaunu
5	Jerem
5	Kahju
5	Kahribahm
5	klahjahs
5	Kohka
5	KUngam
5	Kungu
5	kuººa^
5	kuººo
5	labba
5	labbeem
5	Labbuma
5	laid
5	ïaunas
5	leeku
5	lizzis
5	Lohzekli
5	luhgúeet
5	mahzihts
5	Meeúai
5	Mihïais
5	Mihle§tiba
5	Mihle§tibu
5	Miººoòeem
5	muh§chiga
5	nahze
5	nahzis
5	Nakti^
5	Namma^
5	Nammu
5	òemm
5	noh§t
5	noma§gati
5	notiks
5	Nu
5	paúarga
5	Pateeúiba
5	Pateikúchanu
5	peed§immis
5	peeluhd§
5	peenahkahs
5	pilnigi
5	prohjam
5	rak§tihts
5	rei§i
5	Úahtaòa
5	úakki
5	Úapraúchana
5	úazziht
5	§chehligi
5	Úchis
5	úchohs
5	Seltu
5	úewim
5	§innadami
5	§innaht
5	§innam
5	úlaweht
5	Úohdibas
5	úohdiht
5	úuhtijs
5	taiúnis
5	Tehwam
5	Tehwi
5	Teizeet
5	Te§§
5	Tizzigeem
5	Tumúibas
5	Uhdeni
5	Wakkar=Ehdeni^
5	Waïïu
5	wehrtas
5	Wellam
5	Widdu^
5	zehlees
5	Zeïïeem
5	zettortu
5	Zik
5	104
5	35
5	36
5	39
5	43
5	53
5	55
4	aisleegt
4	aisturr
4	aizina
4	aprakti
4	arridúan
4	atrohmu
4	Abra&a&ma
4	Ahdams
4	Alga
4	Apúohliúchana
4	Apúohliúchanas
4	Augúchamzelúchanu
4	Azz
4	baggats
4	Bauúliba
4	Behdu
4	Behrnu=Mahzibas
4	bih§tamees
4	bih§tees
4	bijam
4	Brihdi
4	brihni§ki
4	buhúchu
4	dabbujam
4	dahrgi
4	Darba
4	darram
4	darrihts
4	darriúchu
4	Debbeúim
4	deúmitu
4	dohúchu
4	d§enn
4	D§erúchana
4	D§erúchanu
4	D§ihwiba
4	Duúmibu
4	e
4	Eenaidneekus
4	ees
4	Eeúahkuma
4	eezehlis
4	ehdam
4	Ehúchana
4	E§a
4	Eúúi
4	Gallam
4	grehkojuúchi
4	gribbahs
4	ih§ti
4	ikkatram
4	ikkatru
4	ikweenam
4	islehjis
4	jauna
4	Jttin
4	juhúo
4	Jumprawas
4	ka^
4	kahdeem
4	Kahjahm
4	kahpis
4	Kalnu
4	kalpo
4	klaht
4	Klehpi^
4	Kol
4	Kolo§§
4	kri§titeem
4	Kri§tum
4	Kungs
4	kuººa
4	Labba
4	laipnigs
4	Laudis
4	lihd§i
4	Lohpeem
4	Lohpus
4	ïohti
4	Lohzekïus
4	luhd§u
4	Luhgúchana
4	Mahzibas
4	Mai§es
4	ma§
4	Mauzibas
4	Meeru
4	mihleht
4	mihïo
4	mirris
4	muh§chiga^
4	nahkahs
4	Nams
4	òemmam
4	òemt
4	niknu
4	nodewees
4	nokaut
4	nokautam
4	nomir§t
4	nomirt
4	No§eegumu
4	ohtra
4	O§e
4	padarram
4	Pahrkahpúchanas
4	pakkal
4	paklauúigi
4	Paklauúiúchanu
4	païaujahs
4	palikt
4	pamettis
4	Paúaul
4	paúchi
4	paúluddinaht
4	pa§tara^
4	pateizu
4	peedoht
4	peektu
4	peelihp
4	Pehz
4	Pe§titaju
4	proht
4	Raud
4	Red§i
4	Rohka^
4	runnaht
4	Úahpes
4	Úakk
4	Sam
4	úauz
4	úazzijis
4	úchehl
4	Schela§tibu
4	úchim
4	úe§tu
4	§innajs
4	§innamu
4	úohdihs
4	Úohgis
4	Stiprums
4	Úudrabu
4	§wehre
4	Úwehtais
4	úwehtiht
4	Taiúniba
4	tatúchu
4	Tewi
4	tewis
4	Tewis
4	The§§
4	tizzam
4	tizzi
4	Tizzi
4	Tizziba^
4	Trihs
4	truhk§t
4	tuhk§toúchu
4	Tum§ibas
4	Ugguni
4	und
4	Us
4	waldi
4	Warra
4	warrens
4	warretu
4	Wellu
4	wezzu
4	wiltigu
4	wiòòai
4	win§ch
4	wiúúam
4	zeeúch
4	zeïï
4	zerreht
4	Zerriba
4	Zerribas
4	zik
4	zitti
4	103
4	116
4	42
4	45
4	46
4	54
4	66
3	aiskawe
3	aisleed§
3	aizinati
3	apdohmigi
3	apgaiúmo
3	apgrehkotees
3	apkahrt
3	apwilkt
3	apwilkts
3	a§totu
3	atpirzis
3	atra§ts
3	atrautees
3	atrohd
3	at§ih§tu
3	Apgrehkoúchanas
3	Auglus
3	Auúis
3	Awis
3	Bahr§iba
3	bail
3	Ba§nizas=Kungs
3	behrnigas
3	Behrnu
3	Behrnus
3	biju
3	Brahlis
3	brihni§ku
3	Bruòòahm
3	Buhúchana
3	dabbujs
3	dabbujúchi
3	dahrgu
3	Dahwanas
3	Darba^
3	Darbs
3	Darriúchanas
3	darritu
3	Daud§
3	deeni§ku
3	DEewa=Bihjaúchanas
3	deewi§kigi
3	dewitu
3	Dohd
3	dohtees
3	Draugeem
3	Drehbehm
3	Drehbes
3	drih§
3	d§eedaht
3	d§eºº
3	d§ihwohs
3	d§ihwus
3	D§ihwus
3	Durwim
3	Duúmiba
3	Dwehúelehm
3	ee=eet
3	eedams
3	eed§immuúchi
3	Eegribbeúchanas
3	eekúcha^
3	eekúchanes
3	eekúchíigi
3	eeme§ts
3	Eenaidneekeem
3	Eenaidneeki
3	eepreezinatees
3	eeúahkt
3	ee§tahdijs
3	eewedd
3	ehdat
3	Eh§eli
3	Elli
3	E§
3	e§mu
3	eúúoti
3	Gabbaleem
3	Gabbali
3	Galat
3	gan
3	garrigahm
3	Ìihmis
3	Gohda^
3	Gohdibu
3	gree§tees
3	Grehzineeki
3	Grehzineekus
3	gribam
3	gºuhti
3	Gudr
3	Gudribas
3	ih§tena
3	isglahbis
3	ispe§tijs
3	israhwis
3	jebkuººam
3	Jjab
3	J§rae#la
3	J§rae#ls
3	Juhgu
3	Juhúu
3	kahda^
3	kahrdina
3	Kahrdinaúchana
3	kahrt
3	Kalpam
3	Kalpu
3	Íehniòu
3	Kohks
3	kriht
3	kri§tidami
3	kri§tihts
3	kri§titu
3	Kru§tu
3	Kunga
3	KUNGS
3	Kungus
3	kurne
3	kurrenes
3	kuººu
3	l
3	labbaki
3	labban
3	Labbibu
3	labbinahts
3	Labdarriúchanahm
3	lahd
3	Laika
3	Laiku
3	Laipnibas
3	laizigi
3	ïaunahm
3	ïauni
3	ïauns
3	Launu
3	leekahs
3	leeli
3	Leeli=Kungi
3	leels
3	lehnprahtigs
3	Lohpu
3	Lohzekïi
3	luhd§eet
3	luhd§ohs
3	Mahriòas
3	Mahtei
3	Mahti
3	mahzamees
3	Mahzekïeem
3	Mahzibu
3	Mahzitajeem
3	Mahzitajus
3	mahzitees
3	makúa
3	Malla^s
3	mannahm
3	Mannu
3	Mans
3	manu
3	Mee§a^
3	mekleht
3	mekleju
3	me§tees
3	Mihïajs
3	Mihïee
3	mihlo
3	Mirruúchus
3	mir§t
3	mirt
3	Mohka^s
3	muhúcham
3	muhúchigas
3	N
3	nahkuúi
3	Nahzeet
3	Nakti^s
3	Negantiba
3	òehme
3	nekahda
3	nekahds
3	neneeka
3	nikna
3	notaï
3	padarriht
3	Padarriúchanu
3	Pahr
3	Pahrbaudiúchana
3	paklauúihs
3	paklauúita
3	païautees
3	palihd§am
3	parahdiht
3	Paúaulei
3	pa§chu
3	Pa§uúchana
3	pateeú
3	patee§i
3	Pateeúibu
3	patikt
3	Pawehleúchanu
3	pawehïu
3	Pazeeúchanas
3	pazeetigs
3	peedohs
3	Peedohúchana
3	peedohti
3	peelught
3	peeúaukt
3	peeúauz
3	Peeúauz
3	Pehdahm
3	pehdigi
3	pilnigs
3	pilns
3	Prahta^
3	preek§ch
3	preezajahs
3	raddita
3	rahmi
3	red§
3	runnahs
3	Sagli
3	Úahtana
3	Úahtans
3	Sak
3	úakkam
3	Úapraúchanu
3	úawai
3	úazzihs
3	úchihs
3	úchíeet
3	úchíih§tu
3	úeptitu
3	§ew
3	úewi
3	úewis
3	Úirdi^s
3	úirdigi
3	Sirgu
3	úi§ts
3	§kubbinahts
3	Úlepkawibas
3	úohdams
3	úohlijs
3	Starpiba
3	§tipru
3	Stipruma
3	§trahdaht
3	§uddihs
3	úuhd§eht
3	Úwehteem
3	Úwehtibu
3	Úwehtigs
3	Úwehtiúchana
3	úwehtitu
3	tahdeem
3	tahdi
3	tahlu
3	tahïu
3	tanni^
3	taptu
3	Tawa
3	tawo
3	teeúa
3	Teeúa
3	Teeúcham
3	Teikúchana
3	tihúcheem
3	tihúchu
3	turpmahk
3	turredams
3	turrejs
3	Ugguni^
3	usòehme
3	ustizzigs
3	Waj
3	Wakkar=Ehdeenu
3	Waldiúchana
3	Wallodu
3	Warras
3	warreja
3	warren
3	Warru
3	weenas
3	weenigs
3	weenigu
3	weenumehr
3	Weeta^s
3	wehra^
3	Wezzakeem
3	Widdus
3	Wihnu
3	Wihra
3	wiòòi
3	wiòòus
3	wiúúaúchki
3	Wiúúi
3	Zeïïus
3	zelúees
3	zerrejam
3	zits
3	zitta
3	zitteem
3	127
3	139
3	143
3	145
3	38
3	40
3	59
3	61
3	64
3	75
3	79
3	82
3	91
3	92
2	agri
2	ahra
2	ahran
2	ahrenes
2	aisd§ihtu
2	aiskarr
2	aisleegta
2	aismir§ti
2	ais§tahw
2	alla§ch
2	apbehdina
2	apdohmaht
2	apgahnita
2	apgrehkojees
2	apkaitina
2	apleezinatu
2	apmir§t
2	aprihj
2	aprunna
2	ap§chehlojahs
2	apúegts
2	ap§kaidro
2	apúlihzinaht
2	apúlihzinahts
2	apúohla
2	apúohlijs
2	atgreeúchahs
2	atgree§chahs
2	atgree§dameem
2	atlez
2	atmakúahs
2	atminnohs
2	atpe§ti
2	atpirktu
2	atraúúeet
2	atra§ti
2	atra§tu
2	atrauji
2	atraut
2	atreebjeetees
2	at§ihs
2	at§ih§t
2	at§ih§tam
2	at§ih§ti
2	at§tahjahs
2	at§tahúchu
2	at§tahtees
2	atúwabbinajs
2	atwehrts
2	augligus
2	aug§ti
2	Abba
2	Ahdamam
2	Ahdamu
2	Alleluja
2	Apbehdinataja
2	Apgrehkoúchanu
2	Apgrehziba
2	Apgrehzibahm
2	Apgrehzibai
2	Apgrehzibas
2	Apgrehzibu
2	Apu§t
2	Aúúarahm
2	Aúúinim
2	A§§ins
2	Atdarri
2	Atd§imúchanas
2	Atnahkúchanas
2	Atraitne
2	Atreebúchanu
2	At§ihúchanu
2	At§pirgúchanu
2	Auglis
2	Augïus
2	Augumu
2	Auús
2	Azs
2	Azzi
2	Azzmirkli
2	Azzu=Kahriba
2	baggati
2	Bailibas
2	Balúi
2	Barriba
2	beedina
2	Behda^s
2	Behdam
2	Besdeewiga
2	Besdeewigee
2	Besdeewigeem
2	beskaunigas
2	beswainigi
2	Bihjaúchanu
2	Bih§tees
2	bih§teetees
2	bih§tohs
2	Blehdiba
2	bohja^
2	Brahïa
2	Brahïam
2	Brahïi
2	Brahïu
2	brehz
2	brihnojama^
2	Buhs
2	Buhúchanas
2	buhúim
2	Bullu
2	Burwis
2	Burwji
2	Dabba
2	dabbuúeet
2	Dahwanu
2	Dan
2	darbojahs
2	Darboúchanahm
2	darrat
2	darridami
2	darrijuúchi
2	darriúi
2	darritees
2	da§chkahrt
2	Debbe§i^s
2	deenas
2	Deewa=Bihjaúchanas
2	DEewa=Rak§teem
2	Deewam
2	Deeweem
2	Deewibas
2	Deewi§kahm
2	derr
2	Derriba
2	Derribas
2	derrigi
2	Dibbina
2	Dibbiòa
2	Diwejada
2	diwejadu
2	Diwi
2	Diwkahrtigi
2	dohdams
2	dohmaht
2	Dohmaúchanas
2	dohti
2	dohts
2	Draud§ibai
2	Draud§ibas
2	D§eeúmahm
2	D§eeúmas
2	D§ehreens
2	D§ellons
2	d§ennahs
2	d§eººam
2	d§eººeet
2	d§ihwam
2	d§ihwi
2	D§ihwibu
2	d§ihwojat
2	D§ihwoúchana^
2	d§ihwoúeet
2	d§ihwotu
2	d§ihwu
2	D§ihwu
2	d§immuúchu
2	d§irdam
2	d§irdeht
2	d§iwojam
2	Duúmas
2	Duúmibai
2	Dwaúcha
2	eedohts
2	Eegribbeúchana
2	eekahro
2	eekahroht
2	eemantojamas
2	eeòehmuúi
2	eepreezinaht
2	Eepreezinatajs
2	Eeraddumeem
2	Eeúahkumi
2	ee§pehj
2	ee§pehjama
2	eezeeniht
2	eezeltus
2	ehde
2	ehdeet
2	ehdiúi
2	Ehkas
2	Ehúchanas
2	eij
2	Elji
2	Elle
2	Eòìeïa
2	Eògeïi
2	eúúohts
2	eúúus
2	Gaddi
2	gaddigi
2	gahda
2	gaidam
2	gaidat
2	Gaiúa^
2	Gaiúmu
2	Galda
2	Galla^
2	Gannibas
2	Garri
2	garrigi
2	Ga§pa§chas
2	Gehrbuma^
2	Ìeííis
2	glabbaht
2	Glahbúchanu
2	gohda
2	Grahmatas
2	Grehko^s
2	grehkojam
2	grehkojs
2	grehkojúchi
2	Grehku=Peedohúchanu
2	Grehku=Úuhd§eúchanas
2	grehziga
2	grehzigeem
2	Grehzineeku
2	gribbam
2	gribbedami
2	gribbeja
2	gribbi
2	Gud
2	Gudriba
2	Gudribu
2	gudrs
2	gudru
2	gull
2	gulleht
2	ihpaúchi
2	ih§teni
2	ik
2	ikkatra
2	irraida
2	isbehgt
2	isglahb
2	isglahbi
2	isglahbs
2	ismannijis
2	isnihks
2	israus
2	isúalkt
2	istaiúa
2	Jah§eps
2	jaúchu
2	jauks
2	jaunajs
2	jaunas
2	jauneem
2	jauni
2	jauta
2	Jeb
2	Je§us
2	Jhpaúchiba
2	Jkweens
2	Job
2	Jsbaile
2	J§rae#ïa
2	Js§teep
2	Jstruhzinaúchanu
2	Juhºa^
2	Juhras
2	juhúahm
2	juhúus
2	ka`{ka&}
2	Ka`{Ka&}
2	ka{ía}
2	kadehï
2	kahdam
2	kahdas
2	Kahjas
2	Kahrdinaúchanas
2	Kahrdinatajs
2	kahrdinati
2	Kahriba
2	Kahrtas
2	Kaimiòi
2	kaitigas
2	Kaklu
2	Kalpa
2	Kalpeem
2	kalpojam
2	Kalponei
2	Kalpoúchanas
2	Kalpoúchanu
2	Kalps
2	kamehr
2	Kamehr
2	kapehz
2	Kar§tuma
2	Kar§tums
2	Kattri
2	Kauli
2	Kauna^
2	Kaunu
2	kawe
2	Íehniò§ch
2	Klauúajt
2	Klauúitaji
2	kïuhs
2	kïuh§t
2	kïuht
2	Kohkeem
2	kreiúo
2	Kri§tibas=Derribu
2	kri§titas
2	Kruhtim
2	Kuhtriba
2	Kungeem
2	Kungi
2	Kurp
2	Kurpes
2	Kuººa
2	labb
2	labbajs
2	labdarrigs
2	lahdehs
2	Laiks
2	Laikus
2	Laipniba
2	laizigu
2	Lammaúchanu
2	ïaujahs
2	Lauka=
2	Laulibas
2	Laulibas=Pahrkahpúchanas
2	Laulibu
2	ïauna
2	ïauneem
2	Ïauneem
2	Ïaunums
2	Ïaunumu
2	Laupitaji
2	Lauwa
2	Lazzekli
2	leelaka^
2	leelus
2	Leeta^s
2	Leetus
2	Leeziba
2	lehzehs
2	lepniga
2	lihd§a
2	lihd§inaht
2	Lihg§miba
2	lihgúmojahs
2	Likkumus
2	likt
2	lohti
2	Lohzekïa
2	Lohzeklis
2	luhd§at
2	luhd§is
2	Luhgúchanahm
2	Luhgúchanai
2	luhko
2	Luhpahm
2	Mahriòu
2	mahzajtees
2	Mahzit
2	Mai§e
2	Mana§§
2	mann{manu}
2	Manna
2	mannam
2	manno^s
2	Mantneeki
2	ma§u
2	Mauzibu
2	Meegu
2	meerigi
2	Meeúas=Kahriba
2	meeúigu
2	mehrdeúeet
2	Mehri
2	Meitas
2	meklejeet
2	mellotu
2	mettahs
2	mihïa
2	mihïais
2	mihïajs
2	Mihle§tibas
2	mihligs
2	Mihlojeet
2	mihlu
2	mihïu
2	Mik
2	mirdams
2	Miººoneem
2	Miººonu
2	Mirruúchee
2	mirruúcheem
2	Mirúchanas
2	Mirúchanu
2	mirúeet
2	mir§tama^
2	mittejahs
2	mittejeetees
2	Mitteúchanas
2	mitteúees
2	Mohkas
2	Moh§u
2	muhúa^s
2	muhúam
2	Muh§chibas
2	muh§chiga^s
2	muh§u
2	Mutte^
2	Nabbags
2	nahkam
2	Nakti
2	Nakts
2	Nammus
2	Naudu
2	neezigu
2	Negauúchi
2	Negauúibas
2	nei
2	Nelaimes
2	Nelaimi
2	neleeta
2	Nemir§tibu
2	Nemmeet
2	Òemmeet
2	òems
2	Neno§eed§ibas
2	Neúahtiba
2	Neúchíih§tiba
2	neúchíih§ts
2	netaiúni
2	Netaiúnibas
2	netaiúns
2	Netizzibas
2	Netizzibu
2	newa
2	niknahm
2	nikni
2	Nod
2	nodohts
2	nokahpis
2	noklih§t
2	nolahdeti
2	Noleezeet
2	nolikts
2	noluhgt
2	nomirruúchus
2	Nopelneem
2	nopelnitu
2	noprohtam
2	noúaukt
2	no§eed§ees
2	notikkuúi
2	notikt
2	O§ee
2	pa=eet
2	pabeigti
2	padohdeet
2	Padohmeem
2	Padohms
2	Pagaòi
2	Pahrdoúchanas
2	pahrgalwigi
2	pahrkahpj
2	pahrmahzihs
2	pahrmeklejeet
2	pahr§tattijis
2	pahrwehrtihs
2	pahrwehrtihts
2	paklauúa
2	paklauúigus
2	paklauúija
2	Paklauúiúchanas
2	paklauúiti
2	paleekat
2	Palihd§
2	Palihd§ibu
2	pame§t
2	pamettiúchu
2	pane§t
2	papillam
2	Paradus
2	parahda
2	Parahdi
2	parahdijees
2	Parahdiúchanas
2	Pared§etajeem
2	Parradu
2	paúargaht
2	Paúargaúchanu
2	paúargi
2	paúchai
2	pa§chi
2	pa§ih§t
2	pa§ih§tam
2	pa§ih§tat
2	pa§innuúchi
2	pa§kubbinajam
2	paúluddinahs
2	paúneed§
2	pa§trahda
2	pa§uddina
2	pa§uddinahts
2	pa§udduúchu
2	pa§uhd
2	Pa§uúchanas
2	Pa§uúchanu
2	pateikdami
2	pateize
2	Pateizibu
2	patti
2	paturr
2	paturreht
2	Patwerums
2	pawadda
2	Pawal§tineekeem
2	pawehlejs
2	Pee
2	pee=eetam
2	pee=ehdinati
2	peeder
2	peederrahs
2	peedohdam
2	peedohdat
2	Peedoúchanu
2	peeklahjahs
2	peeku§t
2	peeleek
2	peelihd§ina
2	peelihd§inadams
2	peelikt
2	Peeluhgúchanu
2	peeminnedami
2	peeòem
2	peepild
2	Peeraugi
2	peeúauzam
2	peeúauzu
2	Peetizzibu
2	peewihlis
2	peewiïï
2	peewiïïam
2	Pehdiga^s
2	Pehrúchana
2	Pe§titais
2	Pe§titajs
2	Pihúchleem
2	Pihúchïeem
2	Pilatus
2	pildidams
2	pilna
2	pilnigas
2	Pirkúchanas
2	pirma
2	pirmak
2	pirmas
2	pirmee
2	pirmo
2	pirms
2	plattas
2	Plihteúchanu
2	Prahta
2	praúúa
2	Preeks
2	Preekúch=Rak§tu
2	preekúcha
2	preekúchturramahm
2	Pree§teriba
2	Preezas=Mahzibu
2	Prettineeks
2	pulgojam
2	Pulku
2	puúúes
2	Raddi
2	Raddibas
2	raddihts
2	radditahm
2	radditi
2	raugahs
2	red§ejúchi
2	red§eúi
2	red§igi
2	Rihta
2	Rihta^
2	Rihta=
2	Rihto^s
2	Rohka
2	ruhkdams
2	Ruhkúchanu
2	runnahts
2	runnajs
2	rupjeem
2	Úaimi
2	§aimo
2	Úakka
2	úakkat
2	Sakramenteem
2	úalihd§inadams
2	úalihd§inati
2	úapulzina
2	úargaht
2	úataiúihts
2	úataiúijees
2	úataiúijis
2	úataiúita
2	úatreekts
2	úaukt
2	úawa`
2	Úaweenoúchana
2	§awu
2	úazzidami
2	úazzidams
2	§azzija
2	úazzitu
2	úchai
2	Úchee
2	Úchehla§tibas
2	Schehla§tibas=Derribu
2	§chehligu
2	Úchi
2	úchíih§tijs
2	úchíiººahs
2	úchurp
2	Úeewas
2	Semme^
2	§innadams
2	§innama
2	§innami
2	§inni
2	Úirdsdibbiòa
2	úitt
2	Úlawa
2	úlawe
2	Úlawu
2	Úlepkawe
2	Úlihdeúchanas
2	Úlinkoúchana
2	úluddina
2	úmahdeúi
2	Úmiltis
2	§pehdami
2	§pehj
2	§pehzigi
2	§tahweja
2	§taigaúchu
2	§tiprajs
2	Stiprajs
2	§tiprina
2	§tiprinata
2	§tiprinatees
2	Stunda^
2	úuhd§u
2	úwaidijs
2	Úwarru
2	§wehrejeet
2	Swehri
2	Swehtajs
2	úwehteem
2	úwehtigu
2	úwehtihts
2	Úwehtihts
2	úwehtijs
2	Úwehtiúchanu
2	Úwehtkus
2	Úwehtus
2	Ta´
2	ta^
2	tahda
2	tahdahm
2	tahdam
2	tai^
2	Taiúnee
2	taiúni
2	Taiúnibai
2	tanni
2	tappa
2	tap§i
2	tapúim
2	Tauta
2	tawahm
2	tawai
2	Tawas
2	Taws
2	te
2	Te
2	teekams
2	teeú
2	teeúati
2	tehwigas
2	Tewim
2	Thews
2	tihras
2	Tihrumus
2	tihúchi
2	Tik
2	Tikkumus
2	tizziga
2	tohpat
2	tohpi
2	Tohs
2	treúcha^
2	túchakli
2	Túchuhúchka
2	tudaliò
2	tuhk§toúchee
2	tuhk§toúchi
2	Tukúneúi^
2	Tumúibu
2	turrajt
2	turram
2	turramees
2	turreúchu
2	turri
2	Ugguns
2	Uhdens=Pehrúchanu
2	Uppes
2	Uppure
2	Uppuºi
2	Uppuºus
2	usaugt
2	usklauúija
2	usluhko
2	usòemt
2	Usturreúchanas
2	uswarram
2	wadda
2	Wahrdo
2	Wahrgu=Semmes
2	Waiga
2	Waiga^
2	Waigs
2	Wainas
2	waj
2	Wakkar=Ehdeena
2	Wakkar=Ehdeens
2	Wakkaro^s
2	Waldiúchanai
2	Waldiúchanas
2	Waldneekus
2	walkoht
2	Walloda
2	Warras=Darbu
2	warrat
2	weenigas
2	weens{wenns}
2	Weenteeúibas
2	Weetu
2	Wehders
2	wehli
2	Welns
2	welts
2	wezzais
2	wezzajs
2	Wezzakus
2	wezzam
2	Wihna
2	Wihram
2	Wihrs
2	Wilip
2	Wilipp
2	Wiltiba
2	Wiltibas
2	Wiltibu
2	wiltigas
2	Wiltu
2	Winúch
2	Wiús=Spehziba
2	Wiúúa
2	Wiúúada
2	wiúúadas
2	wiúúadu
2	wiúsma§aka^
2	wiúúo^s
2	Wiúúu
2	wiúúu=aug§takajs
2	Wiúúu=aug§takam
2	Wiúúus
2	wiúswairak
2	zeeniht
2	Zeeúchanu
2	zeeúchu
2	zeïïahs
2	zeïïatees
2	zelúchu
2	Zerribu
2	Zianas
2	Zitti
2	100
2	101
2	106
2	112
2	117
2	118
2	130
2	138
2	141
2	148
2	150
2	232
2	41
2	48
2	49
2	52
2	56
2	57
2	58
2	63
2	65
2	67
2	68
2	70
2	71
2	72
2	73
2	76
2	77
2	80
2	81
2	96
1	abbejeem
1	abbu
1	aggri
1	aggru
1	ahrigas
1	ahrigu
1	ahtri
1	aisbildeht
1	aisdohdeet
1	aisdoht
1	aisdohts
1	aisklahti
1	aisled§is
1	aisleed§e
1	aisleegs
1	aisleeg§i
1	aisleegtu
1	aismigguúchi
1	aismirúiúi
1	aismir§tat
1	aismir§teet
1	aisòemm
1	aisòemtu
1	aisne§is
1	aisne§ts
1	aisrauju
1	aisrauti
1	aisúees
1	ais§ehgeleti
1	aistaupigeem
1	aisweenu
1	aizinahts
1	aizinaja
1	akminaiòu
1	allaúch
1	alla§chin
1	allaúchiò
1	allodamu
1	allojam
1	ap
1	apallojuúchees
1	apbeedrinati
1	apbehd
1	apbehdinaht
1	apbehdinajeet
1	apdohma
1	apdohmaht{apbohmaht}
1	apehnohs
1	apgahda
1	apgahòa
1	apgahnijuúchees
1	apìehrbis
1	apgrehkojahs
1	apgrehkojas
1	apgrehkojohs
1	apgrehkotohs
1	apgrehzina
1	apgroh§ija
1	apgºuhtinatas
1	apgºuhtinatu
1	apkaitinajam
1	apkaitinajs
1	apkampe
1	apklahju
1	apklaht
1	apkohpi
1	aplam
1	aplamu
1	aplaupat
1	apleezina
1	apleezinahs
1	apleezinaht
1	apleezinajs
1	apleezinaju
1	apmehd
1	apmellojam
1	apmettahs
1	apòehmees
1	apnehmis
1	apòemtees
1	appak§ch
1	aprakt
1	aprazzis
1	aprihta
1	aprunnahts
1	aprunnajam
1	ap§chehlodamees
1	apúchehlojees
1	ap§chehlotees
1	apúchíi§ts
1	ap§ed§is
1	ap§eed§
1	ap§ehìelejs
1	ap§kaitees
1	ap§kattohs
1	ap§lazziht
1	apúlazzinati
1	apúlehpis
1	apúlehpt
1	apúlehpta
1	apúlehpta^s
1	apúlehpts
1	apúlep
1	apúlepj
1	apúlihzinatam
1	apúmeij
1	apúohlijuúchi
1	apúohlitees
1	ap§tiprina
1	ap§tiprinateem
1	ap§tiprinati
1	ap§tulbohts
1	apúuhd§ehs
1	aptehrbtees
1	aptumúchotas
1	apwainoju§chees
1	apwilks
1	apwilkuúchi
1	apzeetiòajahs
1	apzerrejam
1	a§toòdeúmits
1	atbildehs
1	atdabbuht
1	atdarriht
1	atdarrija
1	atdarrita
1	atdarritas
1	atdohmu
1	atd§emdinajs
1	atd§emdinati
1	atees
1	atgahdajahs
1	atgree§
1	atgree§ees
1	atgree§iúees
1	atgree§iúimees
1	atgree§uúcha
1	atgree§uúchus
1	atjauna
1	atjaunahts
1	atjaunajahs
1	atjaunajam
1	atjaunateem
1	atkahpjahs
1	atkahpúim
1	atkahpuúchi
1	atkal
1	atleek
1	atlezz
1	atlikkuúchi
1	atmakúajt
1	atmakúaúchu
1	atmetteet
1	atmettihs
1	atmettu
1	atminnetees
1	atòeemm
1	atnehmis
1	atnem§chu
1	atòemt
1	atpakkal
1	atpakkaï
1	atpe§tiht
1	atpirktam
1	atpirkti
1	atraddis
1	atraiúiúeet
1	atraiúitam
1	atra§ta
1	atra§tas
1	atra§tiòs
1	atrauta
1	atrauti
1	atrebtees
1	atreebt
1	atrohdahs
1	atrohdam
1	atrohdi
1	atúazziht
1	atúchagarni
1	atúegs
1	atúihút
1	at§ihúti
1	at§ihta
1	at§innat
1	at§innis
1	at§pihdejis
1	at§pihdejúi
1	at§tahdami
1	atútahj
1	at§tahjis
1	at§tahjuúchi
1	at§tahtu
1	atúwabbinatu
1	attrautes
1	atweeglinaht
1	atwehra^
1	atwehrúchu
1	atwehrtas
1	atwerr
1	atwerri
1	atwiïïam
1	augoúchu
1	aug§cham
1	augúcham=zelúees
1	augúchamzeldamees
1	augúchu
1	aug§tajahm
1	aug§taka
1	aug§teem
1	aug§titeizams
1	aug§tu
1	Abra&a&mu
1	Abúohliúchana
1	Agg
1	Ahboli
1	Ahbraa#ms
1	Ahdama
1	Ahdu
1	Ah§cheem
1	Ah§chus
1	Ais
1	Aisbildinatajs
1	Aisluhgúchanas
1	Aisòemúchana
1	Aisúehgele
1	Aisturrúchana
1	Aizinaúchanas
1	Aizinati
1	Akmiòeem
1	Akmiòi
1	Algu
1	Alla§chiò
1	Allodamus
1	Allo§chanas
1	Altaºa
1	AMEN
1	Ammats
1	Ammatu
1	Amos
1	Apalloúchanas
1	Apallo§chanas
1	Apehnoúchanu
1	Apgahniúchanai
1	Apgahniúchanas
1	Apgaiúmo
1	Apgaiúmotas
1	Apgehrbúchana
1	Apleezinaúchanu
1	Apmahneúchanas
1	Apmahnetajs
1	Apòemúchana
1	Apnikúchanu
1	Aprauda`úchanu
1	Apraudaúchana
1	Apraudaúchanu
1	Apraudaúchnu
1	Aprunnaúchanu
1	Aprunnatajam
1	Aprunnatajeem
1	Aprunnatajs{Apruunatajs}
1	Ap§chehloúchana^
1	Ap§chehlo§chana^
1	Apúchehloúchanahm
1	Ap§chehlo§chanahm
1	Apúchehloúchanas
1	Ap§chehloúchanu
1	Ap§innaúchanas
1	Apúlehpúchana
1	Apúohliúchanu
1	Ap§tiprinaúchanu
1	Apwelzeet
1	A§§ini
1	Aúúiòi
1	Atbildeúchanahm
1	Ateeúchanu
1	Atgreeúeetees
1	Atgree§eetees
1	Atgree§etees
1	Ath§ihúchanas
1	Atjaunaúchana
1	Atjaunaúchanu
1	Atkahpees
1	Atkahp§chanas
1	Atmakúa§chanas
1	Atmakúatajs
1	Atmetteet
1	Atnahkúchanu
1	Atpe§tiúchanas
1	Atpirkúchanu
1	Atplett
1	Atreebi
1	Atreeb§
1	Atreebúchana{Atreeb§.}
1	At§ihúchana
1	At§ihúchana^
1	At§ihúchanas
1	Atúih§teet
1	Atúlehgas
1	Atwegliúchanu
1	Audekli
1	Aud§inataji
1	Augleem
1	Augïeem
1	Augleem{Augïeem}
1	Auglo§chan
1	Augúcham=Zelúchana^
1	Augúcham=Zelúchanas
1	Augúchamzelúchana{Augúchamzelúchhna}
1	Augúchamzelúchanas
1	Aug§taka
1	Aug§tiba
1	Aug§tiba^
1	Aug§tumeem
1	Auhúchamzelúchanu
1	Auk§tums
1	Au§im
1	Awi
1	Azzmirkla
1	Azzu=mirkli
1	Baa&lam
1	Badda=Laiku
1	Baddu
1	Baggatiba
1	Baggatibas
1	Baggatibu
1	Baggats
1	baggatu
1	bahrgeem
1	Bahrúchanas
1	Bahr§ibai
1	Bahr§ibas
1	bah§dams
1	Balíi
1	Balúim
1	Baººoúchanu
1	ba§chijahs
1	Ba§nizas=Kungam
1	Ba§nizas=Kungus
1	Baúuni
1	baudajt
1	Bauúla
1	Bauúlibai
1	Bauúlu
1	Bauúlu{Bau§_u}
1	Bau§lus
1	Bedre
1	Beedinaúchanahm
1	Beediúchanu
1	Beedribu
1	Beedris
1	Beedrus
1	bee§a
1	Bee§uma
1	behda
1	behdajahs
1	Behdigam
1	behdigee
1	behdina
1	behdinadami
1	Behdu=Laika^
1	behgt
1	Behròi
1	Behrnibas
1	behrnigu
1	Behrnu=Mahziba
1	Behrnu=Úahpes
1	Behrnu=Teeúu
1	Behrs
1	beid§ama
1	beid§ams
1	beid§amu
1	beigt
1	Bes
1	Besdeewiba
1	Besdeewibas
1	Besdeewibu
1	Besdeewigam
1	besdeewigas
1	Besdeewigs
1	Besdeewigu
1	Besdewigs
1	Beskauniba
1	Beskaunibu
1	beskauniga
1	Beskauniga
1	beskaunigu
1	Besprahtiba
1	besprahtigas
1	bett
1	bihdama
1	bihjajahs
1	Bihjaúchana
1	Bihjaúchaòu
1	Bihúkopeem
1	Bij
1	bijat
1	bijis
1	bijuúchi
1	bijuúchu
1	bijuúi
1	Biííera
1	Biííeri
1	Biííeri^
1	Biííeris
1	Biííers
1	Bildes
1	Bildi
1	Blauúchanu
1	Blehdibas
1	Blehdibu
1	blehòa
1	Blehòahm
1	Bohja^
1	brahligi
1	Brehkúchana
1	Brehkúchaòu
1	breúmigi
1	Brihdi^
1	brihnigi
1	brihnijahs
1	brihniúchíi
1	Bruhzam
1	Buhúchaòa
1	Buhúchana^
1	Buhúchanu
1	buh§chu
1	buhúeet
1	buh§eet
1	buhúi
1	buhtams
1	Buhtu
1	buhtum
1	Bulta
1	Burjeem
1	buºº
1	buººam
1	Burúchanahm
1	Burwiba
1	Burwibu
1	Burwjeem
1	Cor
1	da=Laikeem
1	Dabbu
1	dabbujat
1	dabbuj§chi
1	dabbutum
1	Dad§chus
1	dahrgais
1	Dahr§a^
1	Dahr§u=Sahlehm
1	dahwana
1	Dahwida
1	Dahwids
1	Dahwidu
1	Daïïa
1	Dalliba
1	Dallibas
1	Dallibu
1	Daïïu
1	darajt
1	Darba=Beedris
1	darbi
1	Darbneeko
1	Darboúchana
1	Darboúchanai
1	Darbo§chanas
1	darbotees
1	daridamees
1	Darra
1	darºa
1	darra{darra }
1	darramu
1	darridams
1	darrija
1	darrij§chas
1	darrij§chi
1	Darri§chana^
1	darri§chu
1	darriúeet
1	Darri§im
1	darrita
1	Darritaji
1	Darritaju
1	darritam
1	darritas
1	daúchi
1	daúchkahrt
1	da§chu
1	dauds
1	daud§{dauds}
1	daud§eem
1	daud§i
1	Debbe`úu
1	Debbes=Preeku
1	Debbe§i
1	Debbeúi`s
1	Debbeúi^
1	debbe§kigas
1	Debbe§kigas
1	debbe§íigas
1	Debbeú§i^s
1	Debbe§u
1	Dedúamus=Uppuºus
1	Deenahm
1	Deenai
1	deeniúchka
1	deeniúku
1	Deeúchana
1	Deeúchanu
1	DEewa=Bihjaúchana
1	deewa=bihjigs
1	DEewa=Dehla
1	DEewa=Kalpoúchana^
1	DEewa=Kalpoúchanas
1	DEewa=Mantneeki
1	Deewa=Red§ejeem
1	Deewa=Saimoúchana
1	DEewa=Wahrdeem
1	DEewa=Wahrdi
1	DEewaa
1	Deewabihjaúchanu
1	deewabihjigas
1	deewabihjigs
1	Deewabihjigu
1	deewe
1	Deewekli
1	Deewi
1	deewigas
1	DEewigas
1	Deewi§ku
1	Deewus
1	deg
1	degdamas
1	Degguns
1	dehl
1	Dehïa
1	Dehlam
1	Dehlo
1	Dehlu{Dehïu}
1	deh§tihts
1	deh§titi
1	dehwe
1	dehwehts
1	dehweti
1	deije
1	deldu
1	Derribas=Beedris
1	derrigs
1	derrigus
1	Deúmitus
1	DEwa
1	dewees
1	Deweja
1	DEwiba
1	dewigas
1	dibbinajis
1	diúchans
1	diwi
1	diwkahrtigi
1	Dohd{Do_d}
1	dohd{tohd}
1	dohdahs
1	dohdam
1	dohdas
1	dohdees
1	dohdeet
1	dohdi
1	dohma
1	dohmajat
1	dohmaju
1	dohmat
1	dohmu
1	doh§chu
1	dohúi
1	draggahts
1	Draud§e
1	Draud§ei
1	Draud§i
1	Draud§iba
1	Draugi
1	Draugs
1	Draugu
1	Drebbeúchanu
1	Drehbjo=Apìehrbu
1	drihk§tam
1	drih§i
1	Drohúchiba
1	Drohúchibu
1	Droh§chibu
1	droúchi
1	Droúchiba
1	droúchus
1	d§eedadami
1	d§eedahs
1	d§eedinahs
1	d§eedinajat
1	D§eedina§chanu
1	d§eedinati
1	D§ee§
1	D§eeúm
1	d§emdehs
1	d§emde§i
1	d§emdinajis
1	d§emdinajs
1	d§en
1	d§ennamees
1	d§ennees
1	d§err
1	d§erram
1	Dúeººama=Uppuºus
1	D§eººamo=Uppurus
1	d§eººat
1	D§erúchanas
1	d§ert
1	D§eúmiòu=
1	d§ihdami
1	D§ihres
1	d§ihtohs
1	d§ihwa
1	d§ihwajs
1	D§ihweem
1	Dúihwibas
1	d§ihwiga
1	d§ihwigas
1	D§ihwo
1	d§ihwodams
1	D§ihwokli
1	D§ihwo§chana
1	d§ihwo§im
1	D§ihws
1	d§iïïaka^s
1	d§iïïu{dh§iïïu}
1	D§iïïumo^s
1	d§immis
1	D§immumu
1	d§ims
1	D§imúchanas
1	d§innuúchees
1	d§irdehs
1	dúirdeht
1	d§irdejs
1	d§irdejúi
1	d§irdeúim
1	D§irnu=Akmins
1	D§irruli
1	D§irruïi
1	d§iwa
1	D§iwibu
1	d§iwohs
1	d§iwoht
1	D§iwoúchanas
1	dúiwotum
1	Dublo^s
1	duhruúchees
1	duhruúchi
1	duºº
1	Duúmahm
1	Du§mibu
1	duúmigi
1	duúmigs
1	duúmo
1	Duúmojeet
1	duús
1	Duúúeúchana^
1	Duúúeúchanas=Deena
1	Duúúeúchanas=Deenu
1	Duúúeúchanu
1	Dwaúchu
1	Dwehúelei
1	Dweh§eles
1	Dwehúelu
1	Dzellonu
1	ee=ees
1	eedabbuht
1	eedabbujam
1	eedahwanatu
1	eeded§inahs
1	eedohd
1	eedohdahs
1	eedohmajam
1	eedohmajohs
1	Eedohúchanahm
1	eedoht
1	eedohta
1	eedrohúchinaja
1	eed§eºº
1	eed§immuúchus
1	eed§immuúi
1	eedurúi
1	eedurta
1	Eeenaidneekeem
1	eegahdajahs
1	eegahjis
1	eegahjuúchi
1	eegah§tees
1	eekahrodamees
1	Eekahroúchanas
1	Eekahroúchanu
1	Eekahroúhana
1	eekahrotees
1	eekrihtat
1	Eekúch{Eeekúch}
1	eekúchíiga
1	eekúchíigajs
1	eekúchíigam
1	Eekúchíigi
1	Eela
1	eelikke
1	eemantoht
1	eemantohts
1	eemantojeet
1	eemantojúchi
1	Eemantoúchanas
1	Eemeúleem
1	Eemeúlu
1	eemihïo
1	Eenaidibas
1	Eenaidibu
1	Eenaidneeka
1	Eenaidneeks
1	Eenaidneeks{Eeenaidneeks}
1	Eenaidneeku
1	Eenaidu
1	eeòehmuúees
1	eeòemts
1	eenihdeht
1	eenihdi
1	eenih§t
1	eenih§ti
1	eepihti
1	Eepreezajees
1	eepreezejahs
1	Eepreezinaúchana
1	Eepreezinataju
1	Eepu
1	Eeradduma
1	Eeraddumu
1	Eeraúchahm
1	Eera§chahm
1	Eeraúchas
1	eeraud§ita
1	eered§eht
1	eerihdina
1	eerihj
1	eeúahk
1	Eeúahkuma^
1	ee§ahze
1	eeúchíinío
1	eeúchíiòko
1	ee§kubbina
1	ee§tahdihts
1	Ee§tahdiúchana
1	Ee§tahdiúchanas
1	eetinne
1	eewaino
1	eewainohs
1	Eewas
1	eewehleja
1	eewe§t
1	Eewu
1	eezehle
1	Eezek
1	eezelta
1	eezelteem
1	eezenihts
1	Egiptes
1	Egiptes=Semmes
1	Ehdama=Luhgúchanahm
1	Ehdeens
1	Ehdeet
1	ehdihs
1	ehdinaja
1	Ehrgli
1	Ehrúchus
1	eh§dami
1	Eh§eïa
1	Eij
1	Eima
1	Elje
1	Eïji
1	Elka=Deewiba
1	Elka=Deewibu
1	Elka=deewigi
1	Elka=Deewus
1	Enìeïa
1	Eògeïa
1	Engeleem
1	Eògeleem
1	Eòìeleem
1	Enìeïeem
1	Eòìeïu
1	Eòìelus
1	Eòìeïus
1	Erohdejas
1	Erohdum
1	eúúahm
1	e§§am
1	eúúoúcheem
1	eúúoúchi
1	eúúot
1	eúúu
1	Gadda^
1	gaddigeem
1	Gaddus
1	Gads
1	gahdaht
1	gahdajam
1	Gahdo^s
1	gahje
1	gah§ch
1	gaididami
1	gaidiúchu
1	Gailis
1	gaiúchu
1	Gaiúchuma
1	Gaiúchums
1	Gaiúchumu
1	Gaiúma
1	Gaiúma^
1	Gaiúmas
1	Gaiús
1	Galdu
1	Galiam
1	Galla
1	Gaïïu
1	gals
1	Galwas=Wirúu
1	Gann=turra
1	gannat
1	ganniht
1	Gans
1	Garra`m
1	Garram
1	Garreem
1	Garriòeem
1	gattawa
1	gattawi
1	gauúchi
1	gau§chi
1	Gauúinaúchana
1	Gaweht
1	Gaweúchanu
1	gehrbjatees
1	Ìeíía
1	ìeííiga
1	Ìihmja
1	Glabbaúchana^
1	Glabboúchana
1	glahbjam
1	Glahbúchanai
1	glahbti
1	gludeni
1	gluhne
1	Gohdiba
1	gohdiga
1	gohdigas
1	gohdigi
1	gohdigu
1	gohdihts
1	gohdinahts
1	gohdinajeet
1	Grah
1	Grahmat^
1	Grahmata
1	gree§chahs
1	gree§i§ees
1	gree§t
1	Grehka
1	Grehko
1	grehkohjuúchi
1	grehkojeet
1	Grehkoúchanu
1	grehkotu
1	grehkotut
1	Grehku=
1	Grehku=At§ihúchana
1	Grehku=At§ihúchanu
1	Grehku=Sohdibai
1	Grehku=Úohdibu
1	Grehku=Úuhd§eúchana
1	grehzigeem{grehzi geem}
1	Grehzineeka
1	Grehzineekam
1	grei§i
1	gre§na
1	Grhehki
1	gribbat
1	Gribbeúchanas
1	Gribbeúchanu
1	gribbetohs
1	gribbetum
1	gribbu{grribbu}
1	gºuht=úirdigee
1	gºuhtaku
1	gruhts
1	gudri
1	gudrus
1	gullam
1	gulledams
1	Gulta
1	gurdena
1	ihpaúch=darriti
1	ihpaúchdarriti
1	ihpaúchdarritus
1	ihpaúchigam
1	ihpaúchu
1	ihpaúchus
1	ih§a^
1	ihúeem
1	ih§tajs
1	ih§tena^
1	ihúu
1	ikkatri
1	ikkatrus
1	ikweenai
1	ilgojohs
1	ilgotees
1	ilgu
1	irr{ir}
1	irraid
1	is
1	is=glahbti
1	isahrditu
1	isbehgs
1	isbehguúchi
1	isbih§tahs
1	isdallijis
1	isdeldejis
1	isdeldeúchu
1	isdeldeta
1	isdewiga^
1	isdohd
1	isdohdahs
1	isdohs
1	isdohtees
1	isd§inne
1	iseedams
1	isees
1	isgahje
1	isgahjis
1	isglahbj
1	isglahbts
1	isgree§to^s
1	iskaltuúi
1	isklauúija
1	iskòahbs
1	iskuh§t
1	iskuúúihs
1	islai§ch
1	isleetas
1	isluhko
1	isluhkota
1	isluttina
1	ismahletas
1	ismahziht
1	ismeklejahs
1	isòemts
1	isnihzinajis
1	isnihzinatu
1	ispe§ti
1	ispe§tihs
1	ispe§tiht
1	ispe§tihts
1	ispe§titeem
1	ispe§titi
1	isplatta
1	isplattijis
1	isplattu
1	isplukúchíe
1	isplukúchíeht
1	ispuúchkoti
1	ispuúchkotu
1	isputtinaju
1	israut
1	isredúeta
1	isred§eta
1	isúakka
1	isúami§t
1	isúargajees
1	isúazziúchu
1	isúchíiºº
1	is§poh§chata
1	is§teeptu
1	is§tumtam
1	is§uddihs
1	is§uhd
1	isúuhd§
1	isúuhd§ahm
1	isúuhd§eht
1	is§uhd§u
1	isúuhtiti
1	istaiúi
1	istaiúiht
1	isteikt
1	istruhzinajahs
1	isweddis
1	isweddu§chi
1	iswilkt
1	izraus
1	izraut
1	izrauts
1	izteikt
1	J
1	jabih§tahs
1	Jahò
1	Jahòa
1	Jah§epam
1	jaisaug
1	Jakteúchanu
1	janeús
1	Jardaòas
1	jau
1	jauna^
1	jaunam
1	Jauneem
1	Jaunekli
1	Jaunekïi
1	Jaunibas
1	jautaja
1	Jautaúchanahm
1	jebkahds
1	jebkuººu
1	Jehkaba
1	Jehra
1	Jehrs
1	Jehru
1	Jek
1	Jepúchu
1	Jep§chu
1	Jerm
1	Jerobeams
1	Jeru§alemes
1	Jeru§alemi
1	Jhpaúchibahm
1	Jh§aa#k
1	Jh§tena
1	Jh§tens
1	Jjaba
1	Jkkatra
1	jodeenas
1	Joel
1	J§a&a&ka
1	Jsbaili
1	Jsdalliúchanu
1	Jsglahbi
1	J§íijus
1	J§mae#ls
1	Jsnihks
1	Jsnihzigs
1	Jsplehúchana
1	J§raels
1	Jsraugait
1	Jsraugajt
1	Jsred§etee
1	Jsred§eteem
1	Jsred§etus
1	Jsúamiúúeúchanas
1	Js§amiúúeúchanas
1	Js§tah§tiúchanu
1	Jsteeúa
1	Jstehreúchana
1	Jtt
1	Juddo=Semmes
1	Juhd
1	Juhgs
1	Juhr
1	Juhra
1	Juhºas=Mahtei{Juhºas=}
1	Juhrmalla^
1	Juhru
1	juhúam
1	juhúeem
1	juht
1	ka´
1	Ka´
1	ka&
1	Kadehl
1	Kadehï
1	Kahdas
1	Kahdi
1	Kahdu
1	kahdus
1	Kahjam
1	Kahribas=Darbeem
1	Kahribas=Darbs
1	Kahribas=Úehrga^
1	Kahribu
1	Kahrta^
1	kahrtigi
1	kahrtigi{kahtigi}
1	Käinu
1	Kaitu
1	Kakla
1	Kalneem
1	Kalni
1	Kalpi
1	kalpigi
1	kalpodams
1	kalpohs
1	kalpoja
1	kalpojis
1	kalpojuúchi
1	Kalponi
1	Kalpoúchanai
1	kalpotu
1	Kappa
1	Kappa^
1	Kappene^s
1	Kappus
1	Kapteiòa
1	Kapteini
1	Kaººa=Wihrus
1	kaººoja
1	Kaººotaji
1	kar§taki
1	kar§taks
1	kaslabban
1	Katra
1	kauks
1	Kaulo^s
1	Kaulus
1	kauna
1	kaunahs
1	kaunejahs
1	kauniga
1	kaunigeem{kauòigeem}
1	kaunigi
1	kaunohs
1	Kaunumu
1	Kauúchanas
1	Kaut
1	Kaweúchanu
1	Kehn
1	Íehn
1	Íehniòa=Zeppuri
1	Íehniòam
1	Kehòiòam
1	Kehniòeem
1	Íehniòeem
1	Kehniòi
1	Íehniòi
1	Íehnin§ch
1	Kehniòu
1	íehni§ka
1	Íehni§ka
1	Íihlu
1	Kildas
1	Íildu
1	klahúees
1	klahtbuhdama
1	klahtbuhdams
1	Klaht§tahweúchanu
1	klajahs
1	klaji
1	klannijees
1	klaud§ina
1	klaud§inajeet
1	Klauúajs
1	Klauúi
1	klauúidams
1	klauúijs
1	Klauúiúchanu
1	Klauúitajeem
1	kleed§i
1	Kleeg§chanu
1	kïua
1	kluhpam
1	kluh§t
1	kluht
1	kluhtum
1	kïuhtum
1	kluúúihòam
1	kluúúu
1	kluú§u
1	Kohku
1	kohpa
1	kohpa^
1	koh§ch
1	Kolos§
1	Koloúú
1	krahúnas
1	Kraukïeem
1	Kraukïi
1	Krehúlu
1	Kreh§lu
1	Kri§t=Mahtehm
1	Kri§t=Tehweem
1	Kriútiba
1	Kri§tibas=Derribas
1	kri§tiht
1	kri§tiju
1	kri§tita
1	kri§titam
1	Kri§titam
1	kri§titees
1	kriútitus
1	kri§titus
1	Kriútus
1	Kri§tus{Kri§tòs}
1	KRJSTUS
1	Kru§ta=Kohka
1	kuhtrus
1	Kulle^
1	Kund§ibas
1	KUngi
1	Kungs{Knngs}
1	KUngs{KUugs}
1	kupleem
1	kuplu
1	kurlu
1	kurp
1	kuººa`
1	kurra^
1	Kurra^
1	kuººam
1	kuººeem
1	kurreòes
1	kuººus
1	Kurúch
1	kuº§ch
1	ku§tahs
1	ku§tamees
1	Kweeúchu=Grauds
1	kwehpinaja
1	kwehpinaúim
1	L
1	labais
1	labba^
1	labbaka
1	labbaku
1	Labbdarriúchanu
1	Labbeem
1	Labbibas
1	Labbibas=Klehtis
1	labbinaht
1	Labbinaúchanahm
1	labbo
1	labbus
1	labdarridams
1	labdarrigeem
1	labdarriht
1	Labdarriúchanas
1	Labdarriúchanu
1	Labklahúchanas
1	Labprahtiba
1	labprahtigi
1	labprahtigs
1	lahdam
1	lahdejs
1	Lahgadibu
1	Lahgadiúchanu
1	Lahgahdibu
1	Lahzaru
1	Laika=Zeenitajs
1	Laikeem
1	Laiki
1	Laiko^s
1	Laimes=Mahtei
1	laipnigeem
1	laipnigi
1	lai§chatess
1	laizigeem
1	lammadami
1	Lappas
1	La§ti
1	Latweeúcheem
1	laulahts
1	Laulateem
1	laulatu
1	Lauliba
1	Lauliba^
1	Laulibas{Ïaulibas}
1	Laulibas=Pahrkahpajeem
1	Laulibas=Pahrkahp§chana
1	Laulibas=Pahrlau§itaji
1	ïaun
1	Ïaundarritaju
1	launs
1	launu
1	Ïaunuma
1	Launumu
1	laupa
1	laupijs
1	Laupiúchanas
1	lau§ch
1	lau§chahs
1	lauúcham
1	Ïauúchu
1	Ïau§chu
1	Lauwas
1	Lauwi
1	leedúahs
1	Leekuli
1	leelahm
1	leelaks
1	Leeïas=Deenas
1	Leelee
1	Leeleem
1	Leeleem=Kungeem
1	Leeli
1	leelijahs
1	leelijees
1	leelitees
1	Leelkund§ibas
1	leelo
1	Leels
1	Leelu=Kungu
1	leen
1	Leeta^
1	Leetam
1	leetas
1	leeti
1	leez
1	Leezees
1	leezeetees
1	Leezibas
1	Leezineekeem
1	Leezineeks
1	Lehìeri^
1	Lehniba
1	Lehnibas
1	Lehnprahtibas
1	lehnprahtigeem
1	Lehnpratiba
1	lepna
1	lepnas
1	Lepneem
1	Lepniba
1	leppojahs
1	Lidia
1	Lihd§=Mantneekeem
1	Lihd§iba
1	Lihdúibas
1	Lihd§ibu
1	lihd§iga`
1	lihd§igas
1	lihd§igi
1	lihd§inati
1	Lihd§mantneeki
1	Lihdumeem
1	lihgúmi
1	Lihgúmiba
1	Lihgúmibu
1	liht
1	likke
1	likki
1	Likkumam
1	Likkumo^s
1	Likkumu
1	likúchu
1	Lik§ta^
1	Lik§tas
1	liktu
1	liß
1	ll
1	Lohgus
1	lohku
1	Lohpam
1	Lohpi
1	Lohzekïeem
1	Lohzeklus
1	lughúeet
1	lught
1	Lugúchana
1	Luhd§eet
1	luhd§i
1	luhdúu
1	Luhd§u
1	Luhgúch
1	Luhg§ch
1	Luhg§chana
1	Luhg§chanas
1	luhgúchu
1	luhg§eet
1	luhgtu
1	luhguúchi
1	luhgu§chi
1	luhguúchu
1	luhkoja
1	Luhpu
1	Maììumu
1	Mahja^s
1	mahk
1	Mahòus
1	Maht
1	Mahte
1	Mahz
1	mahzaitees
1	Mahzehkleem
1	mahzi
1	Mahzi
1	mahzihs
1	mahzihti
1	mahzijs
1	Mahzitaji
1	Mahzitajs
1	mahziti
1	maitaht
1	maitatas
1	Makkab
1	maííeniht
1	makúaht
1	makúajs
1	makúaju
1	Malak
1	maldoúchu
1	Malkas=Kohpa
1	Malla^
1	Mallas
1	Mallu
1	Mann
1	mann{manò}
1	manna`
1	Mannai
1	Mannas
1	mannas{maunas}
1	Mannis
1	manno
1	manns
1	Manta
1	Mantneekeem
1	Mantneeku
1	Mantoúchana
1	Mantu=Namma^
1	maú
1	ma§ahm
1	ma§akajeem
1	ma§aku
1	ma§as
1	Ma§ee
1	Ma§gajetees
1	ma§gajs
1	maús
1	Ma§u
1	maúus
1	Maukas
1	maukodams
1	Mauziba
1	Mauzineeki
1	Mauzineekus
1	Meddus
1	Meegu=Puh§nis
1	Meera
1	Meeúa^{Meeúa&}
1	Meeúas=Behdam
1	meeúigi
1	meeúlodami
1	mehd§
1	mehkleht
1	Mehïe
1	Mehli
1	Mehma
1	Mehnes
1	Mehneúi
1	Mehra
1	Mehºa^
1	mehrde
1	mehrdeja
1	mehrdetu
1	mehrenu
1	Mehríi
1	mehroht
1	mehrzeht
1	meh§tu
1	mehtata
1	Meita
1	Meitai
1	Meitu
1	meklehs
1	meklehts
1	meklejam
1	meklejat
1	Meklejeet
1	Meleketai
1	Melkulu
1	Melleem
1	mellojam
1	Melloúchana
1	Mellus
1	melo
1	melotu
1	Me§cha=Mahtei
1	Meúchu
1	me§t
1	me§ts
1	mett
1	mettamees
1	mettees
1	metti
1	mihla
1	mihle
1	mihlejeet
1	mihlejis
1	mihïi
1	Mihlibas
1	mihliga
1	mihlodami
1	mihïohjam
1	mihïojahs
1	mihïojam
1	mihlojeet
1	mihlojis
1	mihïotees
1	Miííelis
1	minn
1	minnam
1	minneti
1	mirkúchíina
1	Mirroòòeem
1	Mirruúcheem
1	Mirruúchi
1	Mirruúchu
1	mirs
1	mir§eet
1	mirúi
1	mir§tam
1	Mir§tams
1	Mir§tamu
1	mohdrigi
1	Mohku
1	Mohú
1	mohzi
1	Mohziba
1	Mugguras
1	Muhm
1	muhúahm
1	muhúai
1	Muhúas
1	Muhúcha^
1	muh§chigahm
1	muh§chigs
1	Muh§chu
1	muh§eem
1	muhúo
1	Mui§cha
1	Mui§chu
1	Muitineeks
1	mu§chigi
1	Mutt
1	Mutte
1	nabagam
1	nabags
1	Nabbad§ibas
1	Nabbad§ibu
1	Nabbagam
1	Nabbageem
1	nahkama^
1	nahkams
1	nahkdamu
1	nahkoúcha
1	nahkúchu
1	nahkúees
1	nahkuúchi
1	Nahtans
1	Nahtanu
1	Nahwe^
1	nahwigas
1	Naktis
1	Namma=Úaimes
1	Na§ta
1	Na§tas
1	Nauda
1	Naudas
1	NB
1	ne=atgreeúu§chas
1	ne=augligeem
1	ne=ismahzitus
1	Ne=isnihzibu
1	ne=no§eed§igs{ne=nod§eed§igs}
1	Neatdoh§chana
1	neatgree§uúcha
1	Neatgree§uúchee
1	neatgree§uúchus
1	Nebukadnezaºam
1	Neddelas
1	Neds
1	neewa
1	neewaht
1	neewajs
1	Neewaúchanas
1	Neewaúchanu
1	neewatus
1	Negantibas
1	negantu
1	Negauúiba
1	Negauúibai
1	Negau§ibas
1	Negauúibu
1	Neìgi
1	Neììi
1	negohdigi
1	negribbedams
1	negribbetu
1	òehmis
1	Neisnihzibu
1	nejelle
1	Neklauúigeem
1	Neklauúi§chanu
1	Nelaimibas
1	Nelaimibu
1	Nelaimu
1	neleeúcheem
1	neleetigi
1	nelihd§iga
1	Nemmet
1	òemmi
1	Òemúchana
1	òem§eet
1	òemts
1	nenod§eedúigs
1	nenopelnitu
1	Neno§eed§ibu{Nenod§ee§ibu}
1	neno§eed§iga
1	neno§eed§igu
1	Neparei§a
1	nepateeúi
1	nepatee§i
1	Nepateeúiba
1	Nepatee§ibai
1	Nepatee§ibai{Nepateúibai}
1	nepateeús
1	nepateeúu
1	Nepateizigeem
1	nepeetizzigs
1	neprattigi
1	neprohtigi
1	nered§etu
1	Neúatruhdeúchanu
1	neúchaubigas
1	neúchíih§tas
1	Neúchíih§tibas
1	Neúchíih§tibu
1	neúchíi§tu
1	ne§dami
1	ne§innadams
1	neúúam
1	neúúat
1	neúúe
1	neúúeet
1	neúúihs
1	neúúis
1	neúúuúchi
1	ne§t
1	Netaiúneem
1	Netaiúniba
1	Netaisnibu
1	Netaiúnibu
1	Netai§nibu
1	netaiúnis
1	netaiúnus
1	Netai§únibas
1	netihkli
1	netikli
1	netikls
1	netizzama
1	Netizzigee
1	Netizzigeem
1	netizzigs
1	Nettizibas
1	Neustizziba
1	newaid
1	Newaid
1	Neweúúelibas
1	neweúúelu
1	nezeenigs
1	nihdedami
1	nihdeht
1	Nihdeúchanas
1	nihknahm
1	nihzigam
1	niknakas
1	niknas
1	nikneem
1	Niknums
1	Niknumu
1	Nizzina
1	no{manno}
1	no{uo}
1	nobirdina§chu
1	nodewis
1	nodohmohs
1	nod§iht
1	nod§ihts
1	nogahjis
1	nogrimtu
1	nogruh§tam
1	nokauj
1	nokaujam
1	nokaujami
1	nokauti
1	nokrahpj
1	Nolahdeúchanai
1	nolahdetam
1	Nolahdetee
1	nolems
1	nolemt
1	Nolikúchana
1	nolikt
1	noliktas
1	noliktu
1	nolizzis
1	nolught
1	noluhd§u
1	Noluhgúchanu
1	nomaitaht
1	nomaitajs
1	nomakúaja
1	nomanniht
1	Nomanniúchanas
1	Nomanniúchanu
1	nomannita
1	noma§ga
1	noma§gaht
1	nomehtaht
1	nome§ta
1	nomettiòs
1	nomettohs
1	nomirre
1	Nomirru§chus
1	nonahwehts
1	noneúúe
1	none§ta
1	nonihk§t
1	Nopelòeem
1	nopelniht
1	nopelnijs
1	nopelnijúchi
1	Nopelno
1	nopelnu
1	nopelòu
1	Nopelòus
1	nopleeúch
1	nopoh§tijs
1	Nopuhúchanu
1	nopuhúcheetees
1	noúaukts
1	noúchehloht
1	No§chehloúchanai
1	No§chehloúchanu
1	no§cheloju
1	no§chíiºº
1	noúchíirs
1	No§eed§ibas
1	No§eeguma
1	No§eegumeem
1	No§eegumi
1	No§eegumo
1	noúittihs
1	No§kumúchana
1	No§kumúchanu
1	noúohditi{uoúohditi}
1	no§uddis
1	no§udduúchu
1	no§wehretees
1	notal
1	noteeúatam
1	noteeúati
1	notikke
1	notizzis
1	noturrahs
1	nowehr§ch
1	nowehr§chahs
1	nowehr§cham
1	Nowehrúchana
1	nowehr§i
1	nowehr§iúi
1	nowehr§t
1	nowehr§ts
1	nozir§ts
1	nums
1	Ohd§e
1	ohúch
1	ohtras
1	Oreba^
1	pa=aug§tina
1	pa=aug§tinaht
1	pa=ehdis
1	pabeid§am
1	pabeigt
1	pabeigta
1	pabeigtas
1	padari
1	padarrijs
1	padarrita
1	padarru
1	Padebbeúcheem
1	Padebbeúim
1	padewigi
1	Padohma
1	Padohma^
1	Padohmus
1	padoht
1	padohti
1	pagahjuúcho^s
1	Pagaidus
1	pagallam
1	paganigus
1	Pagaòus
1	Paggaòi
1	paglabbaht
1	paglabbajis
1	paglabbo
1	Paglahb
1	paglahbo
1	paglahbt{pagïahbt}
1	pahrbauda
1	pahrbaudahs
1	Pahrbaudi
1	pahrbaudiht
1	pahrbauditu
1	pahrbaudohs
1	pahrdohdam
1	pahrdohma
1	pahrdoht
1	Pahrdoúchanu
1	pahrees
1	pahrgroh§itees
1	pahri
1	Pahrk
1	Pahrkahpajus
1	pahrkahpdami
1	pahrkahpis
1	pahrkahpju
1	Pahrkahpúchana
1	Pahrkahpúchanu
1	pahrkahpt
1	pahrlau§a
1	pahrleeka
1	Pahrleezina
1	pahrleezinajeet
1	pahrmahz
1	pahrmahza
1	pahrmahziht
1	Pahrmahziúchanas
1	Pahrmahziúchanu
1	Pahrmahzi§chanu
1	pahrmanna
1	pahrmett
1	Pahrraud§i§chanu
1	pahrrunnaja
1	pahr§prahkúi
1	pahr§tahw
1	pahr§tattijs
1	pahrwaldiht
1	pahrwarreht
1	pahrwehrtejuúees
1	pahrwehrtin
1	pahrwehrtitas
1	pahrzeltu
1	pah§ih§t
1	Pahwila
1	pakahrts
1	Pakalneem
1	Pakalnu
1	pakawejuúchees
1	paklau§a
1	paklauúait
1	Paklauúajt
1	paklauúidami
1	paklauúigam
1	Paklauúigeem
1	paklauúigs
1	pakïauúihs
1	paklau§iht
1	Paklauúiúchana
1	Paklauúi§chanu
1	paklauúiúi
1	paklauúitu
1	paklauúitu{pakïauúitu}
1	pakrittu
1	pakuhdina
1	pakuhdinahts
1	palai§chohs
1	païaujamees
1	païaujamess
1	Païauúchanu
1	paldees
1	paleekama
1	palihd§ehts
1	palihd§ejúchi
1	palihd§etees
1	palihd§i
1	Palihd§iba
1	Palihgs
1	palikkuúchi
1	paliks
1	palikúchu
1	palizzis
1	Pamahti
1	pamahzam
1	pamahzidamees
1	pamahziht
1	Pamahziúchanas
1	Pamahziúchanu
1	Pamahziúchaòu
1	pamahziti
1	pamahzu
1	Pameúchanas
1	pame§ta
1	pametis
1	pamett
1	Pamett
1	pamettu
1	pamir§t
1	paòemt
1	Papehdi^
1	Papillam
1	Paradih§es
1	Paradih§es=Dahrúa^
1	Paradih§es=Dahr§a^
1	Paradneekeem
1	Paradneeks
1	Paradu
1	paradu^
1	Parahd
1	parahdahs
1	parahdees
1	parahdijúchi
1	Parahdi§a^
1	parahdi§chohs
1	Parahdi§es
1	parahditeem
1	parahditees
1	parahditu
1	pareiúi
1	parkahpuúchi
1	Parrada=Grahmatu
1	paúargajs
1	paúargu
1	Paúauïe^
1	Paúaule^{Paúaule}
1	Paúauli{Pauúauli}
1	paúauliga^
1	paúauligai
1	paúauligas
1	paúazzihts
1	paúcha^
1	Paúcha^
1	paúchahs
1	pa§cham
1	pa§chus
1	paúehdinajis
1	pa§emmigeem
1	Pa§emmigeem
1	pa§emmigs
1	pa§emmojeetees
1	Pa§emmoúchanu
1	pa§emmotees
1	pa§ih§ti
1	pa§inni
1	pa§innu
1	pa§kubbina
1	pa§kubbinahts
1	paúkubbinatees
1	paúlehptas
1	paúlehpteem
1	paúluddina
1	pa§tahw
1	pa§tahwejs
1	pa§tahwejúchi
1	pa§tahwigi
1	pa§tahwigs
1	pa§tahwigu
1	pa§taru
1	pa§taweht
1	pa§uddinaht
1	Pa§uddinaúchana
1	pa§uddinati
1	pa§uddinatu
1	pa§uddu§cha
1	pa§uddu§cham
1	Pa§udduúcheem
1	pa§udduúchi
1	paúuddu§chu
1	paúu§t
1	pa§u§t
1	pataiúi
1	patees
1	pateeúa
1	pateeúas
1	Patee§iba
1	Pateeúibai
1	Pateeúiga
1	pateeúigs
1	Pateeúigu
1	pateeúu
1	Patehwu
1	pateitz
1	pateizam
1	Pateizeet
1	pateizi
1	Pateizibas
1	Pateizibas=D§eeúmahm
1	pateizigam
1	pateizzam
1	Pate§ibas
1	Patie§i
1	patik
1	patikke
1	patiktees
1	patizzigs
1	patizzigu
1	Pats
1	patteeúi
1	pattim
1	paturam
1	paturi
1	Patwehrums
1	pawaddijs
1	Pawal§tineeki
1	pawehïam
1	pawehlehts{pawehleths}
1	Pawehleúchana
1	Pawehleúchau
1	pawehletu
1	pawehlu
1	pawilzinahs
1	Pazeeúchana
1	Pazeeúchana^
1	Pazeeúchanu
1	pazee§tu
1	pazeetigeem
1	pazeetigi
1	pazeetigu
1	pazehle
1	pazehlis
1	pazeldami
1	pazell
1	pederr
1	pederram
1	pee=ehdinaht
1	pee=ehdinahts
1	pee=ehdini
1	pee=ehdiúi
1	peeaugt
1	peebrehz
1	peedau§ahs
1	peederrat
1	peederrigeem
1	peedewi
1	Peedohd
1	Peedohúchanas
1	peedohúchu
1	peedohúi
1	Peedoht
1	peedohtas
1	Peed§erúchanu
1	peedúimmis
1	peed§immuúchus
1	Peed§imúchanu
1	peeklahjas
1	peekohdinaht
1	Peekrahpúchanu
1	peekrahpt
1	peektas
1	Peektu
1	peelai§ch
1	peelihd§inaht
1	peelihd§inajam
1	peelihd§inajohs
1	peeluhko
1	peemahjohs
1	Peemahziúchanu
1	peemekle
1	peemekleht
1	peemekleúchu
1	peeminneht
1	Peeminneúchana
1	peeminneúchu
1	peeminneúeet
1	peeminneti
1	Peeminni
1	peeminnu
1	peeminnu{peemiunu}
1	peenak
1	peeòemmams
1	peeòemmatees
1	peeòemmigs
1	peeòemmigus
1	peeòemt
1	peeòemtees
1	peeòemts
1	peeneúúu§chi
1	peepe§chi{pee pe§chi}
1	peepe§chi{pepee§chi}
1	Peepildiúchana
1	peepilditi
1	peepilditu
1	peepildu
1	peeraddita
1	peeradditas
1	peeraugajt
1	peeúaukdams
1	Peeúaukúchanas
1	Peeúaukúchanu
1	peeúaukúim
1	Pee§auz
1	peeúauzeet
1	pee§chi
1	peeúittis
1	pee§pee§ch
1	pee§ppe§ch
1	peeteek
1	peeteezigs
1	Peetizziba
1	Peetizzibas
1	peetizzigi
1	peetizzigs
1	peeturr
1	peewarr
1	peewe§t
1	peewe§ts
1	peewihlu§i
1	peewildami
1	peewiïïamees
1	peewiïïetees
1	Peewilúchana
1	peeztuhk§toúchus
1	Pehdiga^
1	pehdigas
1	Pehrúchanu
1	Pehteris
1	Pehtr
1	pekuh§t
1	peldejuúi
1	pelnam
1	pelòam
1	Pelneem
1	pelnijs
1	pelnijúchi
1	pelnijuúchu
1	Pe§tiúchanu
1	Pet
1	Petr
1	pildu
1	pilla
1	pillu
1	Pilniba
1	pilniga
1	pilnigaki
1	pilnigeem
1	Pils§ahta^
1	Pilsúata`
1	Pirkúchanu
1	Pirk§ts
1	pirkti
1	pirmahk
1	pirmais
1	pirmajam
1	Pirmajee
1	pirmajeem
1	pirmaju
1	pirmojs
1	pirzis
1	Piúchlo^s
1	Pi§gas
1	plahpaht
1	Plahpaúchana^
1	Plahwejo
1	plaúchi
1	plattu
1	Pïauúchana
1	Plauúchanas
1	Plihteúchanas
1	Plihtetajs
1	plikku
1	plukúchke
1	Pohdu
1	poh§ta^
1	Pontius
1	Praweetu
1	Preekúch=me§chanas
1	preekúch=rak§titas
1	Preekúch=Sihmi
1	Preek§cha^
1	Pree§teºam
1	Pree§teºeem
1	preetti
1	Preewites
1	preezajamees
1	preezajees
1	Preezajees
1	preezajohs
1	Preezas=Wahrds
1	Preezas=Wahrdu
1	preezatees
1	Preezibas
1	Prett
1	Prettineeku
1	Prettiturretaji
1	prezzehs
1	Prezzeúchanu
1	Prezzi
1	Prohti
1	Pue#úchi
1	Puhki
1	Puhrs
1	Puhru
1	puhúch
1	Puííehm
1	pulgodami
1	Pulki
1	Pulkus
1	puúcham
1	pu§cham
1	puús
1	Putneem
1	Putnineeki
1	Putnis
1	Putnu
1	Putnu=
1	Putnu=Spro§ts
1	raddiht
1	Raddijuma
1	raddini
1	Raddiúchanas
1	Radditaja
1	Radditaju
1	rahditohs
1	rahdu
1	rahmaks
1	rahms
1	rahmu
1	Raka
1	Rak§teem
1	rak§tiúchu
1	Ra§§u
1	raudadams
1	Raudaúchanu
1	raudoja
1	Raugi
1	Rawae#ls
1	redú
1	red§ami
1	red§ams
1	red§at
1	redúehs
1	red§ehs
1	red§eht
1	redúehts
1	red§eja
1	red§ejam
1	red§ejúi
1	red§eju
1	red§eúchu
1	red§e§chu
1	redúetas
1	Redúi
1	red§u
1	rei§as
1	Rihjejs
1	Rihkeem
1	Rihkla
1	Rihkli
1	Rihk§tehm
1	Rihúchanas
1	Rihúchanu
1	rihúchi
1	Rihta=Gai§ma^
1	Rihta=un
1	Rihtra
1	rihtu
1	Rihtu
1	RJGA
1	Rohkahm
1	Rohko
1	ruhkta
1	ruhktu
1	Ruhktumam
1	ºuhz
1	runnadami
1	Runnahm
1	runnaja
1	runnajt
1	Úaded§inaúchana
1	úadegs
1	úaderrahs
1	Úaderreúchanu
1	úaderrigi
1	úadraiúkahts
1	úad§iht
1	úagahdajs
1	úagahna
1	úagahnidamees
1	Úagahniúchanas
1	úagahnitu
1	Saglis
1	úagrahb
1	úagrahbti
1	úagrau§tu
1	§agt
1	úagtas
1	úaguh§ta
1	Sahd§iba
1	Sahd§ibas
1	Sahle
1	Úahli
1	Úahpehm
1	Sahpes
1	Sahra
1	Úahròu
1	Úahtaòam
1	Úahtanu
1	Úahtiba
1	úahtigeem
1	Úaime
1	Úaimes
1	Úaimes=Mahti
1	Úaimes=Tehwu
1	úaimo
1	úaimojuúchi
1	Saimo§chanas
1	úai§tija
1	Úaitehm
1	Sakk
1	úakkait
1	Úakkams
1	Sakki
1	úakkoht
1	§akku
1	Úakne
1	Úaknes
1	úakrahj
1	úakrahjees
1	úakrahtu
1	Sakramenti
1	Sakraments
1	Sakramentu
1	úakuhlis
1	Úalauú
1	úalauútu
1	úalau§tu
1	úalda
1	úaldi
1	úaldu
1	Úalid§inaúchanas
1	Úalihd§inaúchana
1	Úalihd§inaúchanas
1	úalihd§inatees
1	úalihd§inatu
1	Úalikúchana
1	§aïïas
1	§aïïohs
1	úamaitahts
1	§amaitahts
1	Úamaitaúchana
1	Úamaitaúchanas
1	Úamaita§chanas
1	úamaitati
1	úamanniht
1	úamihs
1	úaòemt
1	Úanki^
1	Saníi^
1	úaplohúajt
1	úapïohúijs
1	Úapra§chana
1	Úapra§chanu
1	úapraút
1	úaprattis
1	Úaprohtigi
1	úapulzinaht
1	Úapulzinaúchanas
1	úapulzinati
1	úareebigi
1	Sargajees
1	Úargajeetees
1	úargajetees
1	Úargajetees
1	úargajúchi
1	úargajtees
1	Úargajtees
1	úargaúeet
1	úargatees
1	úargi
1	úargu
1	úarihdina
1	úarkani
1	úarkans
1	Úarkanums
1	úaúeenat
1	úa§tappe
1	úa§tohpi
1	úataiúahs
1	úataiúi
1	úataiúiúchas
1	úatai§itees
1	úatreektu
1	úatruhdetai
1	úatruhdetiòs
1	Úaturrajt
1	úaturreti
1	úaukts
1	Úaulei
1	Sauli
1	Úauli
1	úauzam
1	úauze
1	úauzu
1	úavas
1	Úawa
1	§awa^
1	Úawa^
1	úawadu
1	úawahds
1	§awahm
1	§awas
1	úaweenohts
1	Úaweenoúchanu
1	úawem
1	úawi
1	Úawus
1	úazzidama
1	úazzihts
1	úazziju
1	úazziúi
1	úchahda
1	úchahm
1	§chahm
1	§chahs
1	Úchahs
1	úchaubidamees
1	Úchaubiúchanas
1	úchaubita
1	úchaubohs
1	úchaureem
1	úchau§ts
1	§chee
1	§cheem
1	Schehla§tibai
1	Schehlaútibas
1	Úchehla§tibu
1	§chehligais
1	§chehligajs
1	úchehligi
1	§chehligs
1	§chehlo
1	Schehlums
1	úcheitan
1	Schela§tiba
1	Schela§tibas
1	§cheligajs
1	§cheligu
1	úchi^
1	§chihm
1	§chihs
1	Úchim
1	úchinni
1	úchinni`
1	úchinni^s
1	úchkeet
1	§chkeetat
1	§chkeeti
1	§chíeeti
1	Úchíelúchanas
1	Schíelúchanu
1	úchíih§ta^
1	§chíih§ta^
1	úchkih§taitees
1	úchíih§tas
1	úchíih§teem
1	úchíihúti
1	Úchíih§tibas
1	úchíih§tijamees
1	úchkih§tijs
1	úchíih§titohs
1	§chíih§ts
1	Schíirúchanu
1	Úchkuhnu
1	Schohdam
1	§chohs
1	úchwehta
1	Úchwehtigi
1	Úchwehti§chana
1	Seema
1	Úeenahm
1	Úeens
1	úeeúeet
1	úeetam
1	Úeewahm
1	Úeewi§ku
1	úehd
1	úehdedams
1	úehdees
1	úehdi
1	Úehklu
1	ÚEHKLU
1	Úehrgas
1	Úehro=Strautu
1	Úehru
1	úeh§ch
1	Úehúchana
1	Úehtas=Darbu
1	Selta
1	Seïta
1	Selts
1	§emme
1	úemme^
1	§emme^
1	Semmes=Mahtei{Semmes=}
1	Úemmi
1	§emmiga^
1	Senakeriba
1	úenn
1	úeptin
1	§eptiòkahrt
1	úeptita
1	úeptitas
1	§eptitu
1	Serawim
1	úe§ch
1	úe§ch{úe§cha}
1	úe§chas
1	úe§tas
1	Úew
1	úewi§ka
1	úewu
1	Úihdetajas
1	Sihíeli
1	úihkus
1	Sihleúchanas
1	Sihlneeka
1	Sihlneekeem
1	Úihlneekeem
1	Sihlnekeem
1	Sihmes=Zeenitais
1	Sihr
1	úimts
1	Sina^i
1	§inn
1	§innaja
1	§innajt
1	§innaju
1	§innamas
1	Sinnamas
1	§innamus
1	§innatu
1	Sinnu
1	úirdigu
1	Sirds
1	Úirdß
1	Úirds=Dohmaúchanas
1	Úirds=Kahribahm
1	Úirds=Preezibu{Úirds=Preezizibu}
1	Úirds=§chehligi
1	Úirds=Schela§tibu
1	Úirds=úíih§tibu
1	Úirds=Zeïïus
1	úirdsdibbeniga
1	úirdsdibbenigahm
1	úirdsdibbenigas
1	Úirdsúchíih§tee
1	Úirdsúchíih§teem
1	Sirgi
1	Sirgus
1	Úir§chu
1	úi§ta
1	§i§ta
1	úitte
1	úittuúchi
1	úittu§chi
1	Siwim
1	Úkabargu
1	§kai§ta
1	§kai§ti
1	§kai§tu
1	Skai§tuma
1	§kann
1	§kannigas
1	§kattajs
1	§kattihs
1	§kattiúees
1	Skaudiba
1	Skaudibas
1	Skaudibu
1	§kau§cham
1	Skauúchana
1	Skohl=Mei§teºus
1	§kubbina
1	Skubbinaúchanu
1	§kuhp§t
1	§kuhp§tija
1	úlahp§t
1	úlawedami
1	úlawejam
1	úlawejeet
1	úlaweta
1	Úlepkawam
1	úleppenas
1	úleppeni
1	Úlinkoúchaòu
1	Úlohtahm
1	úluddinajam
1	úluddinajs
1	Úluddinaúchanu
1	Úmarúchu
1	Úmeekla^
1	Úmeekli
1	Úmeeklu=D§eeúmiòu{Úmeeklu=D§eúmiòu=}
1	Úmeeklus
1	Úmehjeji
1	Sneegs
1	§o
1	Sohbiòu
1	úohda
1	Úohda^
1	Sohda=
1	Úohda=Deena^
1	Úohda=Krehúla
1	úohdajt
1	Úohdiba
1	Úohdiba^
1	§ohdiht
1	úohdihts
1	úohditi
1	Úohdu
1	Úohìi
1	Úohìis
1	úohla
1	Úohïeem
1	úohlihts
1	Úohliúchanu
1	§peeduúees
1	Speegeli
1	Spehka=Garri
1	Úpehks
1	Úpehku
1	§pehziga
1	§pehziga^
1	Spehzigais
1	§pehzigu
1	§pehzinahts
1	§pehzinajat
1	Speks
1	Spihdekli
1	Spihdeklis
1	§tahdihs
1	§tah§tiht
1	§tahwam
1	§tahweet
1	§taigadami
1	§taigahs
1	§taigajam
1	§taigajeet
1	Staigajt
1	§taigaúeet
1	Starp
1	Starpä
1	§tattiht
1	§teid§atees{§teit§atees}
1	§tipra
1	§tipraks
1	Stipram
1	§tiprinajs
1	§tiprinatess
1	Stiprumi
1	Stiprumu
1	Stiprumus
1	§tradadami
1	§trahdadami
1	Stunda
1	Stundina
1	Stundiòa
1	Stundu
1	§uddis
1	Úudraba=Kauúo^s
1	Úudrabs
1	§uhd
1	§uhdajtees
1	Suhdiúchanas
1	Suhdiúchanu
1	§uhdiúees
1	§uhditees
1	Úuhd§eúchanu
1	§uhd§u
1	Úuhti
1	úuhtija
1	úuhtijis
1	§uhtijis
1	úuhtiúchu
1	úuhtiti
1	Úullaiòi
1	Úuòòus
1	Úuns
1	úwabbadam
1	úwabbadeem
1	Úwahrkeem
1	§waidijs
1	Swaig§nes
1	Úwarra
1	Úwarrs
1	Úwehdeena
1	úwehre
1	§wehreht
1	§wehrejs
1	Swehreúchana^
1	Swehru
1	Úwehúchajs
1	úwehta^
1	úwehtam
1	§wehtas
1	Úwehtas
1	Úwehti
1	Úwehtiba
1	Úwehtigi
1	úwehtigs
1	Swehtigs
1	úwehtigus
1	úwehtijam
1	úwehtijeet
1	úwehtijeetees
1	Úwehtiúchanai
1	Swehtiúchanas
1	Úwehtiúchanas
1	Úwehtitee
1	úwehtiti
1	Úwehtiti
1	Úwehto
1	§wehtu
1	Swehtu
1	Úwehtu=Darriúchanas
1	Úwehtu=Darriúchanu
1	Úwehtu=Darritaju
1	Úwehtumu
1	úweúchahm
1	úweúcheem
1	Úweúchineekam
1	Syr
1	Ta^
1	tadehl
1	tagad
1	Taggad
1	tahdai
1	tahdehï
1	tahdehm
1	tahdus
1	tahïenes
1	Tahïu
1	Tahpehz
1	Tahrpeem
1	Tai^
1	taiúijs
1	taiúiúchohs
1	taiúitees
1	Taiúnajs
1	taiúnas
1	Taiúneem
1	Tai§niba
1	Taiúnibahs
1	Tai§nibas
1	Tai§nibu
1	Taiúnis
1	taiúno
1	taiúnohts
1	Taiúnoúchanas
1	Taiúnoúchanu
1	taiúns
1	taiúnu
1	Taiúnus
1	tanni^s
1	tappam
1	tappu
1	tappu§chi
1	tappuúi
1	tapúchu
1	tapúeet
1	Tapúim
1	tap§im
1	taptum
1	tat§chu
1	taukas
1	Taukus
1	taupijis
1	tau§ta
1	Tautu
1	Tawejeem
1	Tawi
1	tawo^s
1	tawu{ta_u}
1	Teekams
1	tee§
1	tee§a
1	Teeúa^
1	teeúajeet
1	Teeúu
1	Tehlis
1	Tehr§eúchana
1	Tehtiht
1	Tehtit
1	Tehweem
1	tehwiúku
1	tehws
1	teikt
1	teiz
1	Teiz
1	teizam
1	teizeet
1	tekkat
1	tekkus
1	Teïïus
1	Telti^
1	tezz
1	Ther§eúchanu
1	Theúúal
1	Thewam
1	tihras{thiras}
1	Tihrumi
1	tihtees
1	tikkuúchi
1	tirrinajeet
1	Tit
1	tiz
1	tizzedami
1	tizzibas
1	tizzibu
1	tizzigas
1	Tizzigee
1	tizzigeem
1	Tizzigi
1	to{_o}
1	Tob
1	Tohp
1	tohp{tophp}
1	Tohpeet
1	Tomehr
1	toph
1	trakgalwigam
1	Trauku
1	treúcha
1	Treúcha^
1	tre§cha^
1	treúchas
1	tre§chu
1	Triadibas
1	Trihskahrtiga
1	trim
1	Truhkums
1	Túchaklibai
1	túchetrdeúmits
1	túchetrkahrtigi
1	Túchuhúchkas
1	T§chuúchka
1	tto
1	tudal
1	Tudaliò
1	Tuhk§toúchu
1	Tumúiba
1	tumúiba^
1	turp
1	Turra
1	turredamees
1	turreht{turreht }
1	turreiúees
1	turrejees
1	turrejuúchees
1	turrenes
1	Turreúchana
1	turreúeet
1	turreta
1	turreti
1	Turri
1	turru
1	Tuwaks
1	twahr§tam
1	twertees
1	twertes
1	Ugguniga^
1	Ugguns=un
1	Uhdeens
1	Uhdeni^
1	Uhdens=P
1	Uppe^
1	uppure
1	uppureja
1	uppurejs
1	uppureúim
1	uppuºeúim
1	Uppuri
1	uppurreja
1	us=eet
1	usaud§ina
1	usaud§inajeet
1	usbrauzis
1	useet
1	usgahjuúchas
1	usgahjuúchi
1	uskahpis
1	Uskahpus
1	u§kattahs
1	u§kattijahs
1	uslehkt
1	usluhkoht
1	usluhkojis
1	usmohdinahs
1	usmohdinajis
1	usmohdinajs
1	usmohdinaúchu
1	usmohdinatahm
1	usmohdinati
1	usmoh§damees
1	usòemm
1	usòemmu
1	usrakt
1	usraud§idams
1	Usraugeem
1	us§skattijahs
1	Ustaiúiúchanu
1	ustaiúita
1	ustizzami
1	ustizzehts
1	Ustizzeúchanas
1	Ustizzeúchanu
1	ustizzetas
1	Usturr
1	usturreht
1	usturrejs
1	Usturreúchanu
1	Usturretaju
1	usturretu
1	Uswarrechana
1	Uswarreúchanas
1	uswarreúchanas=Preezu
1	Uswarreúchanu
1	Uswarretajs
1	uswarreti
1	uszelta
1	uszeltees
1	Uttis
1	uzbruks
1	uzliks
1	uzlikts
1	viòòu
1	W
1	waddi
1	Waddi
1	waddijs
1	Wadditajeem
1	wadditi
1	wahjas
1	Wahjeems
1	Wahjibas
1	Wahjibu
1	Wahrd
1	Wahrdem
1	Wahrdu{Wohrdu}
1	wahrtahs
1	Wahrto^s
1	Wahtim
1	wai
1	Wai
1	Waidneeka
1	waija
1	Waijad§iba
1	Waijad§ibas
1	Waijad§ibu
1	waijad§igam
1	wairoht
1	wairojam
1	wairojis
1	wairota
1	Wakkar=Ehdeeni
1	Wakkar=Ehdeeni^
1	wakkara
1	Wakkara=
1	Wakkara=Luhgúchanas
1	Wakkara=Luhgúchanu
1	Wakkaram
1	Wakkaru
1	waldihs
1	Waldineeki
1	Waldiúchanu
1	Walditajeem
1	Waldneekeem
1	Wald§iòus
1	Walga
1	walko
1	Waïïa^
1	Waïïas
1	Wal§tiba^
1	war
1	Wara&u
1	warak
1	Waraus
1	Warram
1	warrejs
1	warrena
1	Warrenajs
1	warrenas
1	warri
1	Warrig
1	Warºig
1	Waúchu
1	Waúúara
1	weddis
1	weeena
1	weegla
1	ween=peed§immuúcha
1	weena^
1	weenai
1	Weenaidibas
1	Weenam
1	weenigi
1	weenpeed§immuúchu
1	weenprahtigi
1	weenrei§
1	weenrei§i
1	weenteeúigi
1	weenteúigus
1	weentulis
1	weenu{wenu}
1	Weeta`
1	Weetahm
1	Weetas
1	Wehdera
1	Wehja
1	wehledami
1	wehlejeet
1	wehlu
1	Wehmekli
1	Wehrmindeºus
1	Wehrúchus
1	Wehrúi
1	Wehr§i
1	Wehrúis
1	welkam
1	weltigas
1	welzi
1	Weúúeliba
1	Weúúelibu
1	we§t
1	we§ta
1	Wezzakee
1	Wezzako
1	Wezzee
1	wezzeem
1	Wid=Semmes
1	widdus
1	Widdutais
1	Wihlip
1	Wihreem
1	Wihri
1	wihri§ka
1	Wihri§ku
1	Wihru
1	Wih§i
1	wiïïa
1	Wille
1	Willes
1	Wilòai
1	Wilta
1	wiòòa{winòòa}
1	Wiòòo
1	winnu
1	Wiòòu{Wiòòn}
1	Win§ch
1	wiòúch
1	wiòu
1	Wir§ibu
1	Wirúneekus
1	Wirsneezibas
1	wirúu
1	wi§ai
1	wiúd§illaka^
1	wiúíim
1	wiús=Spehzibas
1	Wiús=Spehzibas
1	wiús=§pehzigu
1	wiúúa^
1	wiúúada
1	Wiúúahds
1	Wiúúam
1	wiúsapkahrt
1	wiúúee
1	Wiúúee
1	wi§úeem
1	Wi§§eem
1	wi§§i
1	wiúsmaúakeem
1	wiúsnohtaï
1	Wiús§pehzigajs
1	wiúúu=aug§taka
1	wiúúu=Aug§takajs
1	Wi§§u=walditaja
1	wiúúuwaldigais
1	wiúúuwalditaja
1	Wiúswarrenais
1	Zakeus
1	zauru
1	Zeba&a&ts
1	Zeba&ots
1	Zebaa&ts
1	Zebaa#t
1	Zebaa#ts
1	Zebaat
1	Zebaats
1	Zebedejuúa
1	zeekkahrt
1	Zeekkahrtiga
1	zeena^
1	zeenigs
1	Zeenigs
1	zeenijam
1	zeenijami
1	zeenijoúchi
1	zeenita
1	Zeeúchanas
1	zee§tu
1	zeete
1	Zeetuma^
1	zehlis
1	zeldamees
1	Zeïïa
1	Zellees
1	Zello^s
1	Zeïïu{Zellu}
1	zeltees
1	Zepli
1	zerre
1	zerredami
1	zerreúchu
1	Zerroklis
1	Zianu
1	Zihk§tees
1	zihk§teht
1	Zihk§teúchana
1	Zihk§teúchanu
1	Ziltis
1	Zilts
1	Ziltz
1	Zilweeku
1	Zilweka=Behrnus
1	Zilweka=Behrs
1	Zilweku=Behrneem
1	zilweziga
1	zilwezigas
1	Ziúka^
1	Ziúúahm
1	zitta^
1	zittadu
1	zittahm
1	zittam
1	zittas
1	zittem
1	zittkahrt
1	zitur
1	Zuhka
1	102
1	105
1	107
1	108
1	109
1	110
1	111
1	113
1	114
1	115
1	120
1	121
1	122
1	123
1	124
1	125
1	126
1	128
1	129
1	131
1	132
1	133
1	134
1	135
1	136
1	137
1	140
1	142
1	144
1	146
1	147
1	149
1	151
1	152
1	153
1	154
1	155
1	156
1	157
1	158
1	159
1	160
1	161
1	162
1	163
1	164
1	165
1	166
1	167
1	168
1	169
1	170
1	171
1	172
1	173
1	174
1	175
1	176
1	177
1	178
1	179
1	180
1	181
1	182
1	183
1	184
1	185
1	186
1	187
1	188
1	189
1	190
1	191
1	192
1	193
1	194
1	195
1	196
1	197
1	198
1	199
1	200
1	201
1	202
1	203
1	204
1	205
1	206
1	207
1	208
1	209
1	210
1	211
1	212
1	213
1	214
1	215
1	216
1	217
1	218
1	219
1	220
1	221
1	222
1	223
1	224
1	225
1	226
1	227
1	228
1	229
1	230
1	233
1	234
1	235
1	236
1	237
1	238
1	239
1	240
1	241
1	242
1	243
1	244
1	245
1	246
1	247
1	248
1	249
1	250
1	251
1	252
1	253
1	254
1	255
1	256
1	257
1	258
1	259
1	260
1	261
1	262
1	263
1	264
1	265
1	266
1	267
1	268
1	269
1	270
1	271
1	272
1	273
1	274
1	275
1	276
1	277
1	278
1	279
1	280
1	281
1	282
1	283
1	284
1	285
1	286
1	287
1	288
1	289
1	290
1	291
1	292
1	293
1	294
1	295
1	296
1	297
1	298
1	299
1	47
1	60
1	62
1	69
1	74
1	78
1	83
1	84
1	85
1	86
1	87
1	88
1	89
1	90
1	93
1	94
1	95
1	97
1	98
1	99
