Vârdformu skaits:	5888
Vârdlietojumu skaits:	25018


1090	vnd
714	gir
652	nhe
642	to
542	ka
319	tas
284	wings
270	no
253	töw
228	ta
221	tu
203	tad
199	py
188	Vnd
170	ar
167	tam
165	úawu
155	winja
154	tee
152	kad
149	par
135	teem
124	kas
120	Ai§to
116	Nhe
115	tohs
113	tahs
112	úöw
98	vnnd
98	warr
96	bett
96	darra
87	pehtz
86	tawu
80	dauds
80	ko
80	Wings
77	arrid§an
76	buhs
76	by
75	taß
72	Kas
64	weens
64	winjam
63	kattri
62	ai§to
60	Bett
58	Kungs
58	tha
57	e§úi
54	kaß
53	es
53	labb
53	6
52	Deewa
52	tick
52	winju
52	10
52	3
52	4
52	5
52	7
52	9
51	vn~
51	11
51	12
51	14
51	15
51	17
51	19
51	2
51	8
50	Kad
50	vs
50	13
50	16
50	18
49	20
48	Kungu
48	21
46	22
45	buhß
45	Ka
45	23
44	dohd
44	kahdu
44	Úirrds
44	tohp
44	weenu
44	24
44	25
43	Deewu
43	26
42	buht
42	kïuh§t
40	kahds
40	Ta
40	wehl
40	27
39	katters
39	Ïaudis
39	Wahrdu
38	Deews
38	winjo
37	preek§chan
37	zaur
37	28
35	attkal
35	eek§chan
35	iht
35	man
35	vhs
34	dohma
34	jeb
34	ïaun
33	dehï
33	labbe
33	29
32	Ïaudeem
32	30
30	nahk
30	weena
30	wiß
30	wi§úu
29	kam
29	mann
29	palleek
29	prett
29	wayaga
29	Zillwähx
29	31
28	alla§chien
28	ja
28	kattra
28	1
27	gribb
27	Tas
27	turr
26	darri
26	d§iewo
26	leetas
25	Es
25	kads
25	Manntu
25	pirms
25	winjas
25	32
24	äßmu
24	buhtu
24	Darrbu
24	ick
24	parei§e
24	Úeewa
24	Semmes
23	Bährns
23	ghanna
23	kattru
23	räds
23	runna
23	úawas
23	Úirrdi
22	arr
22	darriyis
22	Kunga
22	nheneeka
22	úaweem
22	tatt§che
22	Tee
21	prettie
21	úawus
21	Wahrds
21	Wiers
21	wi§úi
21	33
20	beß
20	Ghuddriba
20	Ghuddribu
20	kluh§t
20	noh§t
20	pallieds
20	tappa
20	tawa
19	kattram
19	labpraht
19	leelu
19	tai
18	darriya
18	kahda
18	muh§chige
18	Paddomu
18	tawas
18	Wieru
18	wi§úas
18	wi§úeem
17	by§tahs
17	Deewam
17	labbu
17	pa§§chu
17	patz
17	preek§ch
17	úawa`
17	taws
17	Vgguns
17	34
16	Bährneem
16	dabbu
16	Jht
16	kurr
16	leela
16	leels
16	muh§cham
16	pa§§cham
16	Tuwaku
15	Atzeem
15	Draugu
15	irr
15	leekahs
15	Mutt
15	No
15	Schäla§tiba
15	Tad
15	tadehï
15	taweem
15	teekam
15	Tha
15	turrahs
15	Wahrdeem
15	Wahrdus
14	Bährni
14	Draugs
14	Dußmiba
14	juhs
14	kattreem
14	ïohte
14	mums
14	pehts
14	Rohkas
14	úawa
14	Schäla§tibu
14	§inna
14	§tarpan
14	tho
14	Winja
14	zeek
13	Baußlu
13	Da§§ch
13	diwi
13	Ghräkeem
13	Ghuddribas
13	ghuddris
13	Mahzibu
13	Nabbagam
13	neds
13	Semm
13	35
12	alla§ch
12	Auxtaka
12	Baußlus
12	Beßdeewigo
12	ghann
12	Ghodu
12	Jeckis
12	Kungam
12	kur
12	labba
12	leeku
12	leeta
12	myïo
12	pirmahk
12	úacka
12	tickai
12	tomähr
12	Tu
12	vhß
12	war
12	ween
12	wi§úo
12	36
11	Atzis
11	Auxtaku
11	darriet
11	Ghräki
11	laid
11	Ïau§cho
11	lieds
11	Mannta
11	mehs
11	noteek
11	pattiek
11	Rohku
11	Úeewas
11	tahm
11	Tam
11	teickt
11	turreht
11	Vgguni
11	Vhdens
11	wairahk
11	weenam
10	auxte
10	dehwe
10	Ja
10	jeb§che
10	Jecki
10	jo
10	J§rael
10	klayahs
10	labbs
10	Mee§úu
10	neeka
10	ney
10	raddiyis
10	Spähku
10	§tippre
10	Tapehtz
10	taps
10	teekams
10	warrätu
10	wir§úon
10	wi§úus
10	37
9	attkall
9	Beßdeewigs
9	dehwis
9	d§iewoht
9	ghull
9	gribbi
9	ihs
9	Kauna`
9	Kaunu
9	klahyahs
9	kïuhß
9	Ko
9	Labb
9	Laika`
9	leetu
9	mahziet
9	mannu
9	Nabbags
9	nahkt
9	notix
9	Prahtu
9	Preex
9	Tähwu
9	Taß
9	tawa`
9	teitz
9	thas
9	To
9	Wiens
9	zitteem
9	zitti
8	apkahrt
8	ä§úohtz
8	baggahtz
8	Bähdas
8	Beßdeewigeem
8	dabbui§úi
8	Dähls
8	darryht
8	Deenas
8	dries
8	D§iewiba
8	Ghods
8	Ghräkus
8	Jeb
8	jums
8	kahdas
8	Kaß
8	Katters
8	klau§úa
8	Kungeem
8	ïaunu
8	Leetas
8	leetzees
8	lied§a
8	mahza
8	Mahziba
8	muh§chu
8	Nammu
8	Nawe
8	NHe
8	ohtru
8	parr
8	runnaht
8	Sälta
8	Úaule
8	turri
8	Vpperis
8	wayrahk
8	Weens
8	Wieram
8	wi§úa
8	zeeni
8	Zeïïu
7	aran
7	attrohd
7	Ammatu
7	Ar
7	bähdas
7	Beßdeewigi
7	biyis
7	Darbu
7	Dohma
7	doht
7	Dußmibu
7	Eeúakumu
7	eh§t
7	enied
7	ey
7	Ghalla
7	Ghallu
7	Ghodibu
7	ghräko
7	Gir
7	illge
7	Jecka
7	Kattri
7	klaht
7	kïuht
7	labbahk
7	leelas
7	leelus
7	leetz
7	licka
7	mannis
7	meckleh
7	Meeru
7	Meita
7	nahx
7	Naudu
7	Nhelaimeh
7	nu
7	ohla
7	ohtram
7	palleetz
7	pi
7	Prahtz
7	Preeku
7	Schäla§tibas
7	tadehl
7	tahdu
7	tapt
7	tawam
7	tawus
7	the
7	Vdens
7	währa
7	Waigu
7	winjeem
7	wi§úahs
7	Wi§úo
7	wi§úur
7	Zaur
7	zee§t
7	zittade
7	zittu
7	zittus
7	38
6	appak§chan
6	attlätz
6	attra§ts
6	Attreep§chana
6	bähdahs
6	bija
6	biyu
6	Darrbs
6	Dauds
6	Debbes
6	Draugam
6	D§iewibas
6	D§iewibu
6	D§iewo§chana
6	eedt
6	Ghoda`
6	ghodiga
6	ghodige
6	Ghuddris
6	gribbu
6	Jacob
6	jauns
6	Jeb§che
6	Kacklu
6	kahdam
6	kattris
6	Kaunheyees
6	Konings
6	Koninja
6	krahßne
6	krahßnis
6	kriet
6	Laiku
6	leek
6	Mahtes
6	mahziyis
6	manna
6	mas
6	muh§chiege
6	myliegs
6	Nabbagu
6	Namma`
6	nheneekadu
6	nickne
6	Ock
6	papreek§che
6	Pa§úaules
6	preek§cha
6	Rietohs
6	Rohka`
6	úahp
6	Úalied§ena§chanu
6	Úaprohtiegs
6	úawam
6	Úeewu
6	Úmarr§chu
6	§tahw
6	§taweya
6	§trahda
6	tah
6	tahds
6	taptu
6	Tee§úu
6	titzi
6	Töw
6	Walloda
6	wellte
6	Wiß
6	Zillwähku
6	zittam
6	39
5	abbi
5	attnä§úahs
5	Ackmineem
5	Altari
5	Augïus
5	Baggahtz
5	Bährnu
5	Bährnus
5	Barriba
5	Beßdeewiga
5	bie§tahs
5	Bija§chana
5	biyu§chi
5	Blehdibas
5	dabbuis
5	dabbuit
5	Dahwana
5	Dohd
5	Draugi
5	eepreezena
5	eeúahk
5	Ghalls
5	ghräkoht
5	ghräkoyis
5	ghuddrige
5	ißdohdahs
5	Juhri
5	kaut
5	kaweh
5	kri§t
5	Krohnis
5	labbaka
5	labbas
5	labbus
5	Laicka`
5	Laid
5	ïauna
5	luhds
5	Luhk§chanu
5	Mäddus
5	Maht
5	Mahte
5	mahzahs
5	mannas
5	Mee§úa
5	mirris
5	mirrth
5	muh§chigu
5	Myïais
5	Nahwe
5	Nawes
5	Ney
5	nicknu
5	pa
5	païauyees
5	pallied§eht
5	patteitz
5	Pili
5	Prahtiegs
5	Pullku
5	raddietz
5	red§eyis
5	rei§as
5	ry
5	úatziet
5	úehd
5	Semme
5	Úirds
5	Úirrdes
5	§kattahs
5	Úohdiba
5	Swahrkus
5	Tähwa
5	Tähwam
5	Tähws
5	Taißnibu
5	tapehtz
5	tay
5	tennenes
5	The
5	Tick
5	tickay
5	titz
5	tohpi
5	töwis
5	Vpperi
5	wairs
5	walldiet
5	warrähtu
5	weenas
5	wehï
5	wißkim
5	wi§úahm
5	Zillwähki
5	Zillwäku
4	adbildeht
4	att§taht
4	auk§cham
4	Auxtakam
4	Baggatu
4	Bährna
4	Behds
4	Beßdeewigam
4	BEtt
4	bija§chana
4	Brahli
4	Buh§chana
4	byht
4	dabbuyis
4	Dählu
4	Dahwanas
4	Darrbi
4	Darri
4	darrieht
4	darriyu§chi
4	da§§ch
4	Deenu
4	dehl
4	di§chane
4	dohmaht
4	d§änn
4	D§iewo§chanas
4	d§irrd
4	d§irrdeyis
4	Dweh§úele
4	eepreezina
4	ghada
4	ghaida
4	Ghalla`
4	Ghalldu
4	ghan
4	ghau§che
4	ghaya
4	ghodiegs
4	ghuddru
4	grib
4	gribbätu
4	ih§täna
4	ih§tänas
4	ih§täns
4	ißniex
4	jembt
4	Jo
4	Jrr
4	juhß
4	kahrtu
4	kallpoht
4	kauniga
4	KAs
4	KAß
4	kïuh§ti
4	kluht
4	kluhtu
4	Kohx
4	krahßnas
4	krahßnu
4	Kungi
4	Kur
4	labbake
4	Labbs
4	läppo
4	Lawis
4	leela`
4	leeleem
4	leeli
4	Leeta`
4	leetahm
4	leetus
4	litzis
4	Luhk§chana
4	manni
4	Manntibu
4	Mans
4	maß
4	mayahs
4	MAns
4	Mehle
4	Mirrohns
4	Namms
4	Nauda
4	neewa
4	nei
4	Nhelaim
4	nheparei§e
4	Nhetayßnibas
4	nomanna
4	No§kum§chana
4	O
4	Paddohmu
4	Palleetz
4	paúlähpta
4	pa§§cha
4	pattee§úe
4	pawehleyis
4	pazehle
4	pedärr
4	peepeh§che
4	peetitziegs
4	pu§úes
4	Py
4	reds
4	reis
4	Rohka
4	Rohkahs
4	Sahles
4	Sältu
4	Sältz
4	úamaita
4	úargayees
4	úatziya
4	úawo
4	§chälo
4	§chehliegs
4	Semmehs
4	§inny
4	Úohdibu
4	Späku
4	§pied
4	§tayga
4	úwätu
4	tahdi
4	Tahs
4	tappis
4	tawi
4	Teem
4	teems
4	tee§úa
4	teickts
4	Thäwu
4	toh
4	Tohs
4	Tomähr
4	tur
4	Turr
4	Vdeni
4	Vnnd
4	Wackarohs
4	Wahrdam
4	warri
4	Warru
4	wätz
4	Way
4	widdu
4	Wirrwes
4	wir§úu
4	Wi§úa
4	wi§úai
4	zerreh
4	Zillwähkam
4	Zillwäkeem
4	Zion
4	zitta
4	40
3	ähd
3	aißgrahb
3	aißmir§ti
3	aißmir§ts
3	aprauga
3	atkal
3	attmaxahs
3	attra§úi
3	att§ta
3	auxtahx
3	auxtuma`
3	Arrid§an
3	Attreep§chanas
3	Atzi
3	Auka`
3	Auku
3	Au§úis
3	Auxtakais
3	Baggatam
3	Baggatiba
3	baggatige
3	Baggatige
3	baggatu
3	Bährno
3	barrahs
3	Baußlis
3	Beßdeewigu
3	Beßdeewigus
3	Bija§chanas
3	Billdini
3	Blehdiba
3	Blehdibu
3	brydi
3	buhdams
3	Buh§chanas
3	buh§úi
3	by§taht
3	Daïïu
3	Darbs
3	Darbus
3	darge
3	därr
3	darridams
3	darrieth
3	darriht
3	darrijis
3	darrita
3	darritu
3	darryht{darryth}
3	Davida
3	Deena
3	dohdees
3	dohs
3	dohta
3	Draud§ibas
3	D§eeßmeem
3	d§eºº
3	d§irrdeht
3	duß
3	dußmiegs
3	dußmo
3	du§úeht
3	eekriet
3	eek§cha
3	Eenaidneekeem
3	Eenaidneex
3	Elias
3	Elles
3	e§úeeta
3	E§úi
3	Ghai§chums
3	Ghallwu
3	Ghan
3	Gharru
3	ghaººus
3	ghau§cha
3	Ghoda
3	ghoda`
3	ghodi
3	ghodigu
3	ghrä§cho
3	ghuddri
3	ghulleht
3	Ghulltu
3	girr
3	Gräkus
3	gribbädams
3	gribbam
3	ih§tänu
3	ißdelldeya
3	i§úatziet
3	iß§tah§ta
3	itt
3	Jälgawa
3	jäm
3	jauna
3	jaw
3	Jck
3	Jehcobu
3	jehle
3	jem
3	jemm
3	Jeru§alem
3	J§raeïam
3	Juhry
3	Kallps
3	Kallpu
3	kalpo
3	Kam
3	Karr§tumu
3	Kar§tumu
3	kattras
3	kattrus
3	Kauli
3	kauna`
3	kaunehtees
3	Kauns
3	klah§úees
3	klau§úiet
3	kluhß
3	kluß
3	Kohku
3	kohpa
3	Koninjam
3	Koninji
3	Krähßlu
3	krahßniß
3	krahßnus
3	Krohni
3	Kungus
3	labbahgs
3	Labbahk
3	labbeem
3	labbi
3	labbumu
3	labs
3	lahd
3	lähte
3	Laicka
3	Laicku
3	Laika
3	Laix
3	Lamma§chanu
3	Läppni
3	lappraht
3	Laudis
3	laymehyahs
3	LAbb
3	leed§ees
3	Leetu
3	Leppniba
3	lickahs
3	lickt
3	lied§e
3	Lohpeem
3	luhkt
3	Lyxmibu
3	lyxmis
3	Mähru
3	mahzehtees
3	mahzitees
3	Mais
3	Mai§es
3	Manna
3	manneem
3	Manns
3	mannus
3	ma§u
3	mätt
3	meckle
3	meckleht
3	Meers
3	Mee§úas
3	Mehne§úi
3	mehrdeh
3	mirr§t
3	mir§t
3	mitteyahs
3	Mo§es
3	Mutte
3	Mutteh
3	Muttes
3	myligu
3	nahtz
3	nahze
3	Naßta
3	neewaht
3	neezina
3	neezini
3	nheganta
3	nheka
3	nhelabbe
3	Nhelaimiba
3	Nhelaimibas
3	nhetaißnu
3	nheweens
3	nickna
3	nicknis
3	nokahwe
3	nomirris
3	notitzis
3	Nu
3	otru
3	packaï
3	pahrmätt
3	Pahtarus
3	pallickt
3	palliegs
3	pallikt
3	pamahza
3	parahda
3	pa§luddenaya
3	Pa§úaul
3	Pa§úauleh
3	pa§§cha`
3	pa§§chas
3	Pa§tareem
3	Pa§tari
3	pateitzu
3	patt
3	pawehï
3	peedohd
3	peeluhko
3	Pehts
3	Pe§ti§chanu
3	pilla
3	pillu
3	preezayahs
3	proyam
3	puh§ch
3	Puttni
3	raddiets
3	radditi
3	räd§oht
3	Raggu
3	rahms
3	red§eya
3	Ree§chana
3	Rohkam
3	Ruddeny
3	Runna§chana
3	Runna§chanu
3	úacki
3	Úähklai
3	úahpe
3	úalied§enaht
3	úalldu
3	§aïïo
3	Sälta`
3	Úapra§§chana
3	úaproht
3	úaprohtiegs
3	úatzietz
3	úawohs
3	§cheem
3	§churr
3	Úeewahm
3	Úeewai
3	úeh§ch
3	§emmeh
3	Semmeh
3	Siemes
3	Úirdi
3	Úirrdei
3	§keet
3	§keetahs
3	§kreen
3	Úlawa
3	úlaweht
3	úohda
3	úohdies
3	Úohgi
3	§öw
3	úöwis
3	§peh
3	§taiga
3	§tarpa
3	§teepyahs
3	§tippru
3	Stipprumu
3	§trahdaht
3	Straume
3	Úuddraba
3	úuhds
3	úuhre
3	§wehre
3	úwehtietz
3	Tadehï
3	tahda`
3	tahdus
3	tale
3	tanny
3	tawai
3	tawy
3	Tayßnibu
3	te
3	teek
3	tee§cham
3	teh
3	teikt
3	teitzamus
3	teitze
3	tham
3	ticku§che
3	tracku
3	Trackumu
3	tuhxto§chus
3	Tur
3	turrais
3	turrehtees
3	Turri
3	Tuwakam
3	Vbbags
3	Vhdeni
3	Vpperes
3	währa`
3	Wainu
3	walldiyu§chi
3	Waïïu
3	Waygu
3	wayrs
3	Weena
3	Wehl
3	Willtiba
3	winjai
3	wißnotaï
3	zee§ch
3	zeïï
3	zeïïahs
3	zerre
3	zerriba
3	Zilltas
3	Zillwäkam
3	Zilwähx
3	zittas
3	zitto
2	abbähdini
2	abbeem
2	abbu
2	abdohma
2	ab§chäloyahs
2	ab§chäloyees
2	addohd
2	ad§iet
2	aggre
2	aißbildini
2	aisdohd
2	aißdoht
2	aißdohtz
2	aismir§ti
2	allo§chien
2	aplicka
2	apniek
2	apraudatins
2	aprieht
2	aprieß
2	ap§kattais
2	ap§mey
2	ap§tipprenaya
2	aptraipahs
2	aptum§úo
2	apwaißloyahs
2	är
2	arrieg
2	ä§úam
2	atraddu
2	attbildi
2	attlaid
2	attlehkt
2	attmaxaht
2	attmaxahtz
2	attraddis
2	attraßtins
2	attraßtu
2	attraut
2	attreeps
2	att§ie§t
2	att§tah
2	att§taya
2	aug
2	auxta`
2	auxtakais
2	auxteem
2	auxts
2	auxtu
2	Aaron
2	Aarona
2	Abraham
2	Ab§chäloyees
2	Acka
2	Ackmini
2	Ackmins
2	Adams
2	Ähku
2	Ahr§t
2	Aitzena§chana`
2	Ällkadeewibas
2	Ällkadeewibu
2	Ammatz
2	A§úaras
2	A§úini
2	A§úino
2	A§úins
2	Attreep§chanu
2	Atz
2	Au§úeem
2	Auxtumu
2	Awohtz
2	Badds
2	Baggatais
2	baggate
2	baggati
2	Baggatibas
2	baggatus
2	Bähdam
2	bähdayahs
2	bähg
2	Bährnibas
2	barge
2	barrgeem
2	Barribu
2	baººoyahs
2	Ba§nizu
2	baudiet
2	Beddri
2	behds
2	beh§t
2	Beßdeewiegs
2	beßkaunige
2	beßkaunigu
2	bieteeß
2	biyu§úi
2	blehdigu
2	Bleh§cheem
2	Brahlis
2	brautz
2	brieni§ke
2	brie§cham
2	Bruhtzes
2	Brynumus
2	butu
2	By§teeß
2	byteeß
2	dabbuya
2	dahrgeem
2	Dahrs
2	Dahwanu
2	darga
2	dargu
2	darrahs
2	darrais
2	darras
2	Darrbeem
2	Darrbus
2	darriyi
2	darrys
2	darryß
2	da§chadas
2	da§chade
2	Da§cham
2	da§che
2	da§chu
2	David
2	Dawaneem
2	Debbe§úes
2	Debbe§úi
2	Debbe§úis
2	ded§e
2	Deenahm
2	Deewabiyatais
2	Deewabiyatayeem
2	Deewabiyatayu
2	dehwyu
2	deßmitts
2	deßmitu
2	dex
2	Dheï
2	dibbina`
2	di§chana
2	diweem
2	diwipadeßmitto
2	doh
2	Dohb
2	dohdahs
2	dohdt
2	Dohmas
2	dohtees
2	domayis
2	Draud§e
2	Draughi
2	Draugus
2	Drehb
2	Drehbes
2	drie§ti
2	droh§ch
2	droh§che
2	d§än
2	d§eedaht
2	D§eeßmus
2	d§enn
2	d§errt
2	d§iewohklu
2	d§iewoya
2	d§iewoyis
2	d§iewoyu§chi
2	d§iews
2	d§immis
2	d§irdeyis
2	D§irr§chana
2	d§irxteleh
2	d§iwoya
2	Dweh§§el
2	eedäd§ena
2	eegribbahs
2	eegribbetees
2	Eenaidneekam
2	Eenaidneeki
2	Eenaidneeku
2	eenied
2	eeniedähtz
2	eeniedu
2	eeraud§iet
2	eered§eht
2	eeúakumu
2	Ehd
2	Elleh
2	Enaideneekeem
2	Enaidenekeem
2	Enaidneekeem
2	Enaidneekus
2	Enaidnekus
2	Epreezena§chanu
2	ES
2	e§úy
2	Ewraim
2	Ezechias
2	galla
2	ganna
2	gau§che
2	Ghabbali
2	ghadaht
2	Ghada§chana
2	Ghaddus
2	ghaidi
2	ghalla
2	ghallam
2	Ghallweneeku
2	Ghalwa
2	Ghalwu
2	Ghanna
2	Gharrs
2	ghlabbo
2	Ghlabbo§chana
2	ghluna
2	Ghodiba
2	ghodigas
2	Ghohdu
2	Ghrähki
2	Ghrä§ni
2	ghrees
2	ghrimma
2	ghro§ahs
2	Ghuddri
2	ghuddrus
2	Ghuddrus
2	ghu§ta
2	gluhna
2	grä§cho
2	gribbahs
2	gribbähtu
2	gruh§ch
2	ickattris
2	ickattru
2	ih§úeem
2	ihten
2	ilge
2	illgake
2	ißbehgs
2	ißdohd
2	ißdohma
2	ißdohtees
2	ißd§ieti
2	ißey
2	ißklau§úena
2	ißkratta
2	ißley
2	ißmahzietz
2	ißniekt
2	ißniext
2	ißpoh§ta
2	ißpoh§tita
2	ißpoh§tiyis
2	ißrunnaht
2	i§úacki
2	iß§tah§ti
2	iß§tah§tiet
2	iß§teepe
2	ißtai§úa
2	ißtetzeyu§úi
2	ja=bähdayahs
2	jämbts
2	jämm
2	japallieds
2	jatitz
2	jauke
2	jauki
2	jaunas
2	Jauns
2	jaunus
2	jauta
2	jautzees
2	jeb§chu
2	JE§us
2	Jo§ia
2	Jßmanni
2	J§raeïa
2	Juda
2	kahda`
2	kahrdenahtz
2	kahrtim
2	kahwe
2	Kallnu
2	Kallnus
2	Kalpam
2	kalpoyis
2	Kalpu
2	kamlabba
2	Kaººa`
2	kaººohs
2	kaßlabba
2	kattrai
2	Kattram
2	kauneyeeß
2	keººahs
2	klahjahs
2	klahtees
2	klau§úahs
2	Klau§úaita
2	Klau§úi
2	klau§úietees
2	kïuhs
2	kïuh§úi
2	kïuhtu
2	klu§úe
2	klu§§e
2	klu§úu
2	Kohki
2	Kohkles
2	Kohkleß
2	Koninjus
2	krahßni
2	Krahßnibu
2	kraßnu
2	kratta
2	Kru§úa
2	kurrehnes
2	labba`
2	labbad
2	Labbaghk
2	labbags
2	labbaki
2	labbam
2	labban
2	Labbedarri§chana
2	labbis
2	Labbis
2	Labbumu
2	Läddus
2	laika`
2	laimeyahs
2	Lappas
2	läppnus
2	Ïauna
2	ïaunas
2	ïauns
2	launu
2	lawehyahs
2	layku
2	leeke
2	leelaka
2	leelo
2	Leelokungo
2	Leeta
2	leetahs
2	Leetahs
2	Leeto
2	leezees
2	Leppnibu
2	Libano
2	licktees
2	licktu
2	Lohgu
2	lohka
2	Lohki
2	lohte
2	luhd§chu
2	luhko
2	mahk
2	Mahtei
2	mahzi
2	Mahzibas
2	mahziya
2	Mai§e
2	Mälkulis
2	Mälo
2	Mäloht
2	man~
2	Man~tu
2	Mannteneekeem
2	mans
2	Mantu
2	ma§a
2	mättahs
2	Maukahm
2	maxa
2	MAnns
2	meckleyu
2	Meera
2	Meera`
2	meeru
2	Mee§úa`
2	Mee§úi
2	Mehl
2	Mehnes
2	mehºoyis
2	mirra
2	Mirroni
2	mittehyahs
2	mitteyees
2	Mitteyees
2	Mo§en
2	muh§chiegs
2	muh§úus
2	Muttei
2	myligeem
2	myïohs
2	myïoht
2	Myrrhes
2	Nabbad§ieba
2	Nabbaga
2	nabbags
2	nahkahs
2	nahzis
2	Nam~s
2	Nammus
2	näß
2	nä§úahs
2	Naßtu
2	Nawu
2	Nawy
2	neekurr
2	ne§úe
2	Nhegau§cha
2	Nhegau§úibas
2	nhejauka
2	nhelaika`
2	Nhelayme
2	Nhelaymeh
2	Nhelaymiba
2	nheneekadas
2	nheneekur
2	nheno§eed§iegs
2	Nhe§kie§tibas
2	nhetaißnas
2	Nhetaißno
2	Nhetayßnibu
2	nhetayßnu
2	nheticklu
2	Nhewä§úäliba
2	nhewä§úäls
2	nicknaka
2	nicknaki
2	nogi§t
2	nogree§ch
2	nomanniya
2	nopellniyis
2	nopleh§ch
2	no§chkierehs
2	no§chkieru§úi
2	no§kirrahs
2	no§kummis
2	No§kummu§cheem
2	No§kum§chanu
2	notickt
2	ohter
2	ohterteek
2	ohtra`
2	Ölyakohx
2	paauxtenayis
2	Paddebbe§úeem
2	Paddebbe§úies
2	Paddohms
2	Paddoma
2	Paggano
2	pahrmett
2	Pahtaga
2	paklau§úa
2	paklau§úiet
2	paklau§úiya
2	païauyahs
2	pallicktu
2	pallid§eht
2	Palliga
2	pallix
2	pamahziet
2	Pamahzi§chana
2	pamett
2	parunnayeeß
2	pa§iet
2	paúluddena
2	paúluddenaya
2	paúluddenayis
2	pa§luddenayis
2	pa§úargi
2	Pa§úaule
2	pa§úcham
2	pa§úchas
2	pa§§cheem
2	pa§§pruhk
2	pa§tahw
2	pateickt
2	paticka
2	Patteitzibu
2	patti
2	patticka
2	patts
2	patturreht
2	pattz
2	Pawa§úary
2	Pawehle§chanas
2	Pawehle§chanu
2	pawehleya
2	peed§iewo
2	peekuh§t
2	peeleetz
2	peeliep
2	peemanniegs
2	peeminnäti
2	Peeminne§chanu
2	Peens
2	peeúautz
2	peetitzigu
2	peluhd§e
2	pepeh§che
2	peraugi
2	Peraugi
2	peúautze
2	petitziegs
2	Pie§chli
2	pills
2	Pily
2	pirmahs
2	pirmayus
2	pirmu
2	Pirtzeyu
2	Pluck§chki
2	Preek§ch
2	Preek§cha
2	preezayees
2	preeziegs
2	preeziga
2	preezigeem
2	pretti
2	Prettie
2	prettieb
2	proht
2	Prophetes
2	Prowets
2	Pullka`
2	Pullx
2	Pu§§chkaynis
2	Puttnis
2	Raddeem
2	raddini
2	radditas
2	Radditayu
2	radiya
2	rahmu
2	Ra§úa
2	Ratteem
2	raud
2	raudaht
2	Raxtu
2	Red§eeta
2	red§ehs
2	red§eyu§chi
2	red§ige
2	reyeeß
2	Riyeis
2	ruhp
2	runnayis
2	úackameem
2	úadäd§enaya
2	Saglis
2	Úahli
2	Úähta
2	Úaimneex
2	úakarrina
2	Úäklu
2	Úalied§ena§chana
2	Úalied§ena§chanas
2	úalied§enatees
2	§älta
2	Sälts
2	úamaitaht
2	Úamaita§chanu
2	úamaytahs
2	§ämmoyahs
2	§ämmoyees
2	Sämmus
2	Úappneem
2	Úappnes
2	Úaprohtiga
2	Úaprohtigeem
2	úaprotiegs
2	Úaprotiegs
2	úarga
2	úargatees
2	úariedina
2	úatziyis
2	Úauleh
2	úautz
2	Úawa
2	Úawa`
2	úawß
2	§awu
2	Schee
2	§cheitan
2	Úcho
2	Schodeen
2	Úchy
2	Seemelis
2	Úeewam
2	úimtus
2	§innahs
2	§innaht
2	§inni
2	§kaidras
2	§kai§ta
2	Skai§ta
2	§kai§te
2	§kai§tiba
2	§kaita
2	§keetees
2	§läppäne
2	úläppänu
2	úläppänus
2	§laweht
2	Slawu
2	úlehpt
2	Úleppenibu
2	úlinkoht
2	Úmeckli
2	Smee§chana
2	úmeijahs
2	Sobi
2	Sobins
2	úohdiet
2	úohdietz
2	Úohgis
2	Úoli§chanu
2	§peede
2	§pee§ch
2	§tahwohtz
2	§tippris
2	§tipprus
2	Stunda
2	Stundinya
2	Úuddrabu
2	Úunni
2	Swähreem
2	Úwähtkus
2	Úwähtums
2	Swähtumu
2	úwähtus
2	úwaidiya
2	Swaigßnes
2	Swarru
2	Úwätu
2	§wehreht
2	Úwehtiba
2	Úwehtibu
2	úwehtiyis
2	úwerr
2	Úwinß
2	Syracha
2	taa
2	täck
2	Tadehl
2	tadu
2	tahdeem
2	Taißna
2	Taißniba
2	taïe
2	Tapehts
2	tappu
2	tap§úi
2	Tatt§che
2	taupi
2	Tawa
2	tawohs
2	Tayßniba
2	tayßniß
2	TA
2	TAß
2	tehr§eh
2	teitzamu
2	teitzeta
2	teitzu
2	tetzeht
2	Thäwa
2	ticku§chu
2	Titzibas
2	Titzigeem
2	tomehr
2	Trax
2	tre§§cha
2	Tries
2	trie§úeh
2	truhxt
2	T§chuhßkas
2	tuhxto§cheem
2	turp
2	turräta
2	Turrees
2	turrehteeß
2	turreya
2	Tuwaka
2	tuwe
2	twiext
2	Tyrumu
2	vhßmoh§t
2	Vhßturre§chanu
2	vhßzeïï
2	Vn~
2	VNd
2	Vppere
2	vppereem
2	vppereh
2	vppereht
2	vpperes
2	vppereya
2	Vs
2	vsjäm
2	Wahrda`
2	Wahrdi
2	Wallditayi
2	Wallodas
2	Wall§tiba
2	Wall§tu
2	warra
2	Warränu
2	warru
2	wä§úäls
2	wä§úälu
2	Wätzakeem
2	Wätzeems
2	Wätzi
2	wätzo
2	Wätzuma`
2	Wätzumu
2	wätzus
2	wedde
2	Wee§úi
2	Weetu
2	wehliga
2	Weh§tne§úchi
2	Wehyi
2	Wehyu
2	Wienu
2	Wiera
2	Willteneex
2	winja`
2	winji
2	Winjo
2	wirß
2	wi§úe
2	wi§úenadu
2	wi§úenahd
2	wi§úenahdu
2	Wi§úi
2	wi§§u
2	Wiya
2	Wynu
2	zeeniegs
2	zeenige
2	zeetz
2	Zell§ch
2	Zerriba
2	Zillwähkeem
2	Zillwähko
2	Zillwäka
2	Zillwäko
2	41
1	abbähdena
1	abbähdenahs
1	abbus
1	abdoma
1	abdomaht
1	abdomigus
1	abprätzäta
1	ad§innis
1	ähdam
1	ähdenahs
1	ähkaß
1	ahr§teh
1	ähsdams
1	aisbildehtees
1	aißbilldini
1	aisdarritinas
1	aißdohd
1	aisgrahps
1	aißjämm
1	aißkairis
1	ai§karr
1	aißkaºº
1	aißkar§úi
1	aisleeds
1	aißleeds
1	aisleex
1	aismeer§ta
1	aismigga
1	aißmirr§ti
1	aißmir§t
1	ai§mir§ta
1	aißmir§ta
1	aißmugguru
1	aiß§lähktay
1	aißúlehd§e
1	aiß§lehkt
1	aitzenati
1	aitzenayis
1	älkadeewiga
1	allaúch
1	alla§ch{slla§ch}
1	alla§§ch
1	allotayi
1	alloyeeß
1	alloyu
1	ammatz
1	apbähdina
1	apbrynojamees
1	apbrynoyahs
1	apdäwa§úi
1	apdawenahß
1	apdohma
1	apdomadams
1	apgai§moht
1	apgehrbis
1	apghräkoh§úees
1	apghräkoju§chees
1	apgräkotees
1	apgrutenata
1	apgullees
1	apkahrtgree§is{apkahtgree§is}
1	apkampees
1	apkieleyees
1	apklay
1	apknibbini
1	apkuh§t
1	aplaupa
1	apleezenaya
1	apleezina
1	apluhko
1	apluhkodameeß
1	apmahnähtz
1	apmahneh
1	apmahnetees
1	apmahneyu§§chy
1	apmahni
1	apmälo
1	apmäloti
1	apmilina
1	apnicku§chu
1	apnicku§§chu
1	apnitziga
1	appack§cha
1	appack§chan
1	appak§cha
1	appaïu
1	appluh§t
1	app§kattahs
1	app§meetz
1	appu§§chkohs
1	aprackti
1	aprakta
1	aprakti
1	apraud
1	apraudahtz
1	apraud§ieti
1	aprieth
1	aprieti
1	apriya
1	aprohtz
1	apruh§úätz
1	ap§chäloyahs
1	apúehdeya
1	ap§kaidrota
1	ap§kai§t
1	apúlepp
1	ap§meetz
1	apúmei
1	ap§mei
1	apúmey
1	ap§tahts
1	ap§tipprenayis
1	apúubrinoyahs
1	aptehrpe
1	aptetzetahs
1	apthwehrrt
1	apthwere
1	apthwerrt
1	aptinn
1	aptraipietz
1	apwälk
1	apwarroya
1	apwieh
1	apwilka
1	apwilktees
1	apwillkahs
1	apwilxees{ap wilxees}
1	apwilxi
1	arri
1	arrid§an{adrid§an}
1	arried§an
1	aººt
1	aß
1	äßmo
1	ä§§ahm
1	ä§§am
1	ä§úams
1	a§úeem
1	atkahpe
1	atlitzenaya
1	atpe§tiyis
1	at§ieteeß
1	at§pied
1	at§tah
1	at§tahtu
1	at§teep§úeeta
1	at§teep§úi
1	att=aug
1	att=dabbui§úi
1	atteedt
1	atteeúchana
1	attghadayahs
1	attgrees
1	attgree§chahs
1	attgree§ees
1	attgree§ehs
1	attgree§t
1	attgreeßtees
1	attjämbts
1	attjehme
1	attkahp
1	attkahpeeta
1	attkaï
1	attlai§chahs
1	attlicka
1	attmaxatins
1	attminneeß
1	attnäß
1	attne§t
1	attpackaïï
1	attpe§ti
1	attpe§tiyis
1	attpleh§t
1	attplehtiß
1	attplehtyß
1	attple§ch
1	attpra§úa
1	attraddiß
1	attraddu
1	attras
1	attraß
1	attraßteeß
1	attra§ti
1	attraßti
1	attra§tina
1	attrau
1	attrauy
1	attreebe
1	attreebeeß
1	attreebiyahs
1	attreebúees
1	attreebyahs
1	attreepúeeß
1	attreep§úees
1	attrohdahs
1	att§ie§tam
1	att§iet
1	att§innu
1	att§kanneyahs
1	att§kreen
1	att§pird§ina
1	att§tahjahs
1	att§tahs
1	att§tahtees
1	att§tahtini
1	att§tahtz
1	att§tahyahs
1	att§tatohs
1	att§tay
1	att§tayahß
1	att§tayees
1	att§tayeeta
1	att§tayis
1	att§tayu§chi
1	att§teep
1	attwärtay
1	attwehï
1	attwehr§teeß
1	attweººahs
1	attwillt
1	attwilltees
1	aud§eeta
1	augliegs
1	augu§i
1	au§tus
1	auxtaka
1	auxtaka{auxtuka}
1	auxtakaiß
1	auxtakam
1	auxtaku
1	auxtam
1	auxtenayis
1	auxti
1	auxtus
1	Aaran
1	Aaroòam
1	Abbähdenatay
1	Abiram
1	Ackas
1	Ackmina
1	Ackminis
1	Ackminnis
1	Addehweis
1	Addo§chanu
1	Ad§i§chanu
1	Ähkus
1	Ähnas
1	Ahr§ta
1	Ahr§te
1	Ahr§tes
1	Ah§chu
1	Aisdohd
1	Aitzenaúchanas
1	AJ§to
1	Äkas
1	Algu
1	Älkadeewam
1	Älkadeewibu
1	Älkadewibu
1	Alla§ch
1	Allgad§i
1	Allgu
1	Ällkadeewiba
1	Ällkadeewiga
1	Ällkohnu
1	Allo§chanu
1	Allwu
1	Altara
1	Amaro=Klabbere§chana
1	Amatahm
1	Ammatus
1	Apdohma
1	Apkahrt
1	Apkartejämu
1	Appak§chadrahnas
1	Ap§liegdami
1	Apúliek§chana
1	Ap§liek§chanu
1	Apúmeklu
1	Apteeki
1	Aptekeris
1	Arr
1	Aºº
1	Ä§äri
1	A§úens
1	A§úina
1	A§úinaißlee§chanu
1	A§úinoißlee§chana
1	A§úinu
1	A§úirero
1	Atpe§ti
1	Atpe§ti§chanu
1	At§lägeem
1	Attkall
1	Attmaxa
1	Attmaxatais
1	Attraitne
1	Attraitnes
1	Attreebeyß
1	Att§ta§chanas
1	Attzlägu
1	Atzraud§i
1	Augleem
1	Augïeem
1	Auglem
1	Augli
1	Auglus
1	Auka
1	Au§§is
1	Autu
1	Auxta
1	Auxtakaya~
1	Auxtakays
1	Auxtu
1	Awi
1	Awis
1	bädateeß
1	Baggahds
1	Baggata
1	baggatahgs
1	Baggatays
1	baggati{baggagati}
1	Baggatibu
1	baggatigu
1	Baggaty
1	baggatz
1	Baggatz
1	bähda
1	Bähda`
1	bähdadams
1	Bähdahs
1	bähdam
1	Bähdams
1	bähdatees
1	bähdayees
1	Bähdeem
1	bähdhas
1	Bähdi
1	Bährna=Mantiba
1	Bährnam
1	Bährnamantibu
1	Bährnem
1	Bährniegs
1	Bährnohs
1	Bahr§chana
1	Bahr§chanas
1	Bahr§chanu
1	bahrteeß
1	bah§ays
1	bäh§t
1	baidita
1	bail
1	bailiga
1	Bailigeem
1	bailigu
1	balltahs
1	ballts
1	balltu
1	Ballxni
1	Ballxnu
1	Bariòa
1	Barineem
1	barrees
1	barreeß
1	barrge
1	barrgs
1	barrgus
1	Barribas
1	baººotees
1	Bar§úiba
1	Bar§úibu
1	ba§chitees
1	Ba§niza
1	Ba§niza`
1	Baßniza`
1	Ba§nizakunga
1	Ba§nizakungo
1	Ba§nizakungus
1	Ba§nizas
1	Baßnizas
1	Ba§nizaskunga
1	Ba§nizaskungeem
1	bauda
1	baudiyahs
1	baudy§úi
1	Baußla
1	Baußle
1	Baußleem
1	Baußli
1	Baußïu
1	bayligs
1	beddreh
1	beedina
1	Beedri
1	Beedris
1	bee§as
1	beet
1	behdiga
1	behdigu
1	Behningi
1	behrnibas
1	beids
1	Beß
1	Beßdeewigaiß
1	beßdeewigi
1	beßdeewigus
1	Beßdewiegs
1	Beßdewiga
1	Beßdewigam
1	Beßdewigeem
1	Beßdewigem
1	Beßdibbins
1	Beßkauniegs
1	beßkaunigai
1	beßprahtiegs
1	beß§petziegs
1	bet
1	bett{beet}
1	bhäda
1	Bickeris
1	bie§tais
1	biet
1	Bietins
1	bija§chanas
1	Bija§channa
1	Bija§chanu
1	bijis
1	biju§úi
1	Bildini
1	Billdes
1	Bitte
1	Biya§chana
1	Biya§chanas
1	biyi
1	blehdi
1	blehdiba
1	blehdibu
1	Blehdiegs
1	blehdiga
1	Blehdiga
1	Blehds
1	Blehòa=kohpa
1	Bleh§cha
1	bleh§cho
1	Blohda`
1	Bohdneek
1	bohxtahs
1	Brahïa
1	Brahïam
1	Brahle
1	Brahïeem
1	Breeßmibu
1	Breeßmiga
1	breeßmigas
1	breeßmigu
1	Brehkis
1	briedi
1	brieniegs
1	Brienuma
1	brienumus
1	Brienumus
1	brilleht
1	brinoyees
1	Brinuma
1	Brinumus
1	bruhkeh
1	Bruhte
1	Bruhtzeem
1	Brungi
1	Brunòas
1	Brunòus
1	Brunnyeem
1	brynigs
1	brynoyahs
1	Brynuma=Siemeem
1	Brynumadarrbs
1	Brynumi
1	Brynumu
1	brynumus
1	bry§cham
1	Buhda
1	Buhda`
1	buhdama
1	buhdu
1	Buhs
1	Buhúchana`
1	Buh§chana`
1	buh§chanu
1	Buh§chanu
1	buh§úi{buh§úl}
1	buß
1	bydams
1	byja
1	Caleb
1	Calebs
1	Cäntzleri
1	Cardemohmes
1	Cedreskohki
1	Cherubim
1	Cypre§úes
1	Cypre§§es
1	da
1	dabbuitina
1	dabbuitu
1	dabbuyß
1	dabbuy§úi
1	dabbuy§úy
1	dabbuyu§§i
1	däd§ena
1	dägg
1	däggu§chu
1	Dähla
1	Dählam
1	Dähleem
1	Dählus
1	Dahr§us
1	Dahtan
1	dähwähts
1	dähwähtz
1	Dahwaneem
1	dahwans
1	Dahwans
1	dähwätins
1	dahweena
1	dahwena
1	Daïïa
1	Darba
1	darbeem
1	Darbeem
1	Darbohs
1	darbu
1	darbus
1	dargo
1	dargs
1	darr
1	Darra
1	darra`
1	Darrais
1	Darraita
1	darram
1	Darrbohs
1	darrboht
1	darrees
1	darrieht{darrieth}
1	darrienaht
1	Darrieß
1	darrieta
1	darriets
1	darrietz
1	darrihs
1	darrihtu
1	darri§chanu
1	darri§úees
1	darrit
1	darritas
1	darriti
1	darritins
1	darro
1	darry
1	darrya
1	darry§úi
1	darryt
1	dar§ohs
1	da§chadi
1	da§chadu
1	da§chadus
1	da§chekahrtigu
1	da§chereis
1	da§chi
1	Da§§cham
1	da§§che
1	Da§§che
1	da§§chereis
1	Da§§chi
1	daud§eem
1	dau§ahs
1	dau§ahß
1	dau§iteeß
1	Davids
1	Davidu
1	Dawana
1	Dawanas
1	dawaneem
1	dawanu
1	Dawanu
1	Dawanus
1	däwu§chi
1	DA§§ch
1	Debbeß
1	Debbe§§es
1	Debbe§úies
1	Debbe§úim
1	Debbe§úo
1	deckt
1	dedeleht
1	ded§iegs
1	Deedele§chana
1	Deedele§chanas
1	Deedelneekam
1	Deedelneex
1	Deenam
1	deenas
1	Deenasdarrbs
1	DEewa
1	Deewa`
1	Deewabija§chana
1	Deewabija§chanai
1	Deewabija§chanas
1	Deewabijatayeem
1	Deewabijatayem
1	Deewabiyatayam
1	Deewakallpo§chanai
1	Deewakallpo§chanu
1	Deewi§ku
1	DEews
1	deh§tiet
1	deh§tijis
1	deh§titas
1	deh§titi
1	dehweh
1	dehwehtins
1	Dehwini
1	deldeh
1	dellde
1	derrehs
1	Derribas
1	Derribast
1	derrige
1	Dewa
1	Dews
1	Dewu
1	Dhäls
1	dibben
1	dibbina
1	dibbiòo
1	Dibbinu
1	Diewänu
1	di§chana`
1	di§chanu
1	diwekahrtiga
1	diwekahrtige
1	diwipadeßmittohs
1	Diwyadus
1	DJwi
1	dodahd
1	dohbeh
1	dohd{doht}
1	dohdams
1	dohde
1	dohdeta
1	dohdteeß
1	dohmahd
1	dohmas
1	Dohmu
1	dohß
1	doh§chu
1	dohtas
1	dohtins
1	dohts
1	dohtz
1	domayeeta
1	Drahnas
1	Drano
1	draudeh
1	Draude§chana
1	Draud§eh
1	Draud§ibu
1	Draugeem
1	Draugham
1	Draugheem
1	Draughem
1	Draughu
1	Draughus
1	Draugo
1	Drehbe
1	Drehbeem
1	Drehbehs
1	drie§e
1	drie§t
1	Droh§chiba
1	Droh§chu
1	dro§ch
1	Dro§ch
1	dro§cham
1	Drud§i
1	drys
1	D§äl§a=rieku
1	d§ältäneem
1	d§ärts
1	d§ärtz
1	D§eda§chanu
1	D§edatayas
1	d§edatayus
1	d§edaya
1	d§edina
1	d§eed
1	D§eedatayi
1	D§eedeeta
1	d§eedenaht
1	D§eeßmas
1	D§ee§mi
1	D§eeßmu
1	d§eh§ch
1	D§ells
1	D§ell§e
1	D§els
1	D§el§e
1	D§enn
1	d§err
1	d§eººamo
1	D§eßmus
1	D§iepaºeem
1	d§ieºohs
1	d§ieºos
1	d§ieß
1	d§iet
1	d§ieweem
1	D§iewi
1	d§iewiba
1	d§iewibas
1	d§iewodami
1	D§iewodams
1	d§iewoh
1	d§iewohs
1	d§iewokle
1	d§iewos
1	d§iewo§chanu
1	D§iewo§chanu
1	d§iewoyam
1	d§iewoyeeta
1	d§iewoyeta
1	d§iewus
1	d§iïïahx
1	d§iïïi
1	d§iïï§ch
1	d§iïïu
1	D§iïïums
1	D§iïïumu
1	D§imm§channas
1	d§inna
1	d§innahs
1	d§innu§úi
1	d§irdehß
1	d§irdeht
1	d§irdinahs
1	d§irdinu
1	D§irk§theles
1	d§irºahs
1	d§iººahs
1	d§irrdäta
1	d§irrdeeyis
1	d§irrdehtees
1	d§irrdehteeß
1	d§irrdeyu§chi
1	d§irrdi
1	D§irrdi
1	d§irrdina
1	d§irreeß
1	d§irr§cham
1	D§irr§chana`
1	D§irr§chanu
1	d§ir§ch
1	d§irxteliet
1	d§i§úina
1	d§iweem
1	D§iwiba
1	D§iwibu
1	d§iwoht
1	dubblohß
1	Duhma
1	Duhmi
1	duhrees
1	Dump
1	Dumpi
1	Dumpis
1	durr
1	Durrniba
1	Durrweem
1	Durweem
1	Durwis
1	dußmas
1	Dußmiba`
1	Dußmibas
1	dußmigi
1	Dußmigu
1	dußmohs
1	Dußmohß
1	dußmoya
1	Dweh§úel
1	dywäni
1	edäd§enahts
1	edohdas
1	Ee=do§chanas
1	ee=ehd
1	ee=likts
1	ee=litzis
1	ee=niedehs
1	ee=preezenahs
1	ee=preezini
1	ee=prezena
1	ee=räds
1	ee=§peh
1	ee=wainohts
1	eedäd§enah
1	eedarrietz
1	eedarrinahts
1	Eedawenahtas
1	Eedod
1	eedohdt
1	eedrebbeya
1	eegadayahs
1	eeghadahtz
1	eeghadayahs
1	Eegribbe§chanu
1	eeh§t
1	eejämbts
1	Eekahro§chanas
1	Eekahro§chanu
1	eekahroyeeß
1	eekaro§chana
1	Eekaro§chanu
1	eekri§t
1	eekritti§úy
1	eek§cha`n
1	Eek§chan
1	Eek§chas
1	Eelas
1	Eeleyahs
1	eelicka
1	eelickti
1	eelickts
1	eelitzis
1	eeluko
1	Eemauta`
1	Eemautu
1	eemaytahtz
1	eenahk
1	eenahx
1	Eenaida
1	Eenaideneekam
1	Eenaideneekeem
1	Eenaideneex
1	Eenaidenekeem
1	Eenaidneezinai
1	Eenaidniba`
1	eeniedähta
1	eepïau§úy
1	eepreezeena
1	eepreezeenayahs
1	eepreezenahs
1	eepreezenaht
1	eepreezenahyahs
1	Eepreezena§chana
1	Eepreezena§chanu
1	eepreezenatees
1	eepreezenayahs
1	eepreezenayams
1	eepreezenayees
1	Eeprezena§chanu
1	eeprezenatus
1	eeprezenayees
1	eeprezenayu§chi
1	eeräds
1	eerauga
1	eeraxtita
1	eeraxtiti
1	eerohdahs
1	eeúacknoyu§úees
1	eeúahktu
1	eeúahtz
1	eeúahtzis
1	eeúakahs
1	eeúaku
1	Eeúakums
1	Ee§chana
1	ee§katta
1	ee§kattahs
1	ee§kreen
1	ee§úeta
1	ee§tadiya
1	ee§tid§is
1	eeúwerr
1	eet
1	eetäck
1	eeth
1	eewädd
1	eewaddiya
1	eewaino
1	Eewaino§chanu
1	eewa§ayahs
1	eeweddis
1	eewe§t
1	eey
1	Eggle
1	egrimmu§úi
1	ehd
1	Ehdens
1	ehdis
1	Ehrúheem
1	Eh§chanas
1	Eh§e
1	Eh§i
1	eita
1	Ejuhkums
1	ekar§úi§úi
1	elaid
1	Elea§ara
1	elickts
1	eliexmo
1	Eli§eo
1	Elle
1	Enaidekeem
1	Enaideneekus
1	Enaidneeko
1	Enaidneeku
1	Enaidneex
1	Enaidnekeem
1	Enaidu
1	Engeïis
1	eniedähtu
1	eniedätu
1	eniede
1	eniedeht
1	eniedu
1	Enocham
1	Enochs
1	epreezenahß
1	epreezenateeß
1	eraddinah§úees
1	eraxtiyis
1	Eroht§chi
1	eß
1	Eß
1	E§aiam
1	E§aias
1	e§tadiyis
1	e§tahdiyis
1	etetzinaya
1	Euwrates
1	ewäddina
1	ewä§tz
1	Ezechia
1	gaidaita
1	gaidi
1	gai§ch
1	Galganes
1	gantz
1	gaydaita
1	gelbeht
1	Ghabbalu
1	Ghabbalus
1	ghadahs
1	Ghadda`
1	Ghadda=Swähtki
1	Ghaddalaikus
1	Ghaddi
1	ghaddige
1	Ghaddu
1	Ghadduskahrtu{Ghadduskahtru}
1	ghaide
1	ghaidiet
1	Ghaidi§chan
1	Ghaidi§chanu
1	Ghaiúchums
1	Ghaißmu
1	Ghai§§chums
1	Ghai§§chumu
1	Ghallan
1	Ghalldeem
1	Ghallds
1	Ghalli
1	ghallu
1	Ghallwas
1	Ghallweneeka
1	Ghallweneex
1	Ghallwi
1	ghallwo
1	Ghallwo§chana
1	Ghalwa`
1	ghalwo
1	Ghalwu{wu}
1	Ghangji
1	Ghangjus
1	Ghann
1	ghards
1	ghaººa
1	gharrda
1	gharrds
1	gharrdu
1	Gharri
1	gharrigas
1	gharrigus
1	ghaººu
1	ghattawi
1	ghattaws
1	ghaudu
1	ghau§chahke
1	ghau§chaka
1	ghau§§che
1	ghau§úena
1	ghawe
1	Ghawe§chana
1	ghayu
1	ghelbähti
1	ghelbeht
1	Ghellbe§chana
1	Ghellbetays
1	Ghiem
1	Ghiemy
1	Ghimis
1	ghlabbohtz
1	Ghlabbotaiß
1	ghlabt
1	ghlahbt
1	ghïaudadams
1	ghoda
1	Ghoda´
1	ghodagis
1	ghodahß
1	ghodaht
1	ghodahts
1	Ghodam
1	ghodänu
1	ghodäteem
1	ghodäti
1	ghodaya
1	Ghodi
1	Ghodiegs
1	Ghodiga
1	ghodigam
1	ghodigs
1	ghodigus
1	ghodiya
1	Ghoweem
1	Ghräd§ähns
1	Ghrähkeem
1	Ghrähkohs
1	Ghrähkus
1	ghrahp§ta
1	Ghrai§a
1	Ghräka
1	Ghräkeems
1	Ghräko
1	ghräkoh
1	Ghräkohs
1	ghräkotu
1	Ghräkoya
1	ghräkoyu§§chy
1	Ghramata
1	Ghramata`
1	Ghramatu
1	ghrä§chojeeß
1	Ghrä§cho§chana
1	ghrä§choya
1	Ghrä§nus
1	Ghrätzigu
1	ghraudings
1	ghribb
1	ghribbähdams
1	ghribbahs
1	ghribbätu
1	Ghribbi
1	ghribbotu
1	ghro§iet
1	ghrre§nis
1	ghruh§ch
1	ghruhtu
1	ghru§ch
1	ghruta
1	ghrutahx
1	ghrutas
1	ghrute
1	ghrutus
1	Ghubbus
1	ghuddra
1	ghuddrahgs
1	ghuddrake
1	Ghuddram
1	ghuddrax
1	ghuddreem
1	Ghuddriba{Ghud riba}
1	Ghuddribai
1	ghuddri§ke
1	ghuh§tiya
1	ghulli
1	Ghullta`
1	Ghuni
1	Ghuny
1	Ghurnas
1	ghu§tiet
1	glabbahtz
1	Glabbo§chanu
1	gla§iereh
1	Gïaudais
1	Gluhna§chana
1	gluhnä§chanu
1	Goliath
1	Gräd§änu
1	Grägßnus
1	grahb
1	gräkoht
1	gräkoyu
1	grä§nis
1	grees
1	gree§ees
1	Gree§eyeem
1	gree§t
1	Grehzeneex
1	Gribb
1	gribbähdams
1	gribbahß
1	gribbees
1	gribbeeß
1	gribbeh§úees
1	gribbeya
1	GRibbi
1	Griedu
1	grim§tte
1	groh§a
1	groh§iet
1	gruht
1	gruhtz
1	Guddribu
1	guh§chas
1	guh§tahs
1	guh§tiet
1	guh§tieti
1	Gyemi
1	Hermon
1	He§ekiels
1	Hiericho
1	Horeb
1	Hyena
1	ick{ich}
1	ickkattris
1	ickkattru
1	ihß
1	ih§úahke
1	ih§úem
1	ih§úu
1	ih§täna`
1	ih§täna`{jh§täna`}
1	ih§tänus
1	ih§ts
1	ilgake
1	ilghe
1	illga
1	illgaka
1	illgoyahs
1	iß
1	iß=ahrda
1	iß=d§ä§ts
1	iß=úargaht
1	iß=úiek
1	iß=§kaititins
1	iß=§prutzis
1	iß=§tah§ta`
1	iß=§tah§tiet
1	iß=úuhtz
1	ißalkt
1	ißaltzis
1	ißaukt
1	ißau§úu§§i
1	ißbaideh
1	ißbail
1	ißbailo
1	ißbaydeht
1	ißbayle
1	ißbayloyahs
1	ißbeedina
1	ißdäldatai
1	ißdäldätam
1	ißdali
1	ißdälldätz
1	ißdallita
1	ißdalliyis
1	ißdallyt
1	ißdäwu§úees
1	ißdeldehyis
1	ißdeldeyis
1	ißdelldeh
1	ißdodahs
1	isdohd
1	ißdohdts
1	ißdohmatu
1	ißdoh§úees
1	ißdoh§úeeß
1	ißdomayahs
1	ißd§eerß
1	ißd§eeß
1	ißee§úi
1	ißgai§t
1	ißgaya
1	ißgehrbe
1	ißghehrpt
1	ißghru§ch
1	ißgrai§a
1	ißgruhdis
1	ißkai§úiti
1	ißklau§úi
1	ißkratti
1	ißkrattijis
1	ißkrattiyis
1	ißkriet
1	ißlagadi
1	ißlaid
1	ißlamma
1	ißlammahtz
1	ißlätz
1	ißlau§ehs
1	ißlee§chana
1	ißluhkoht
1	ißluttini
1	ißmahku§§cheem
1	ißmahtziets
1	ißmahziteem
1	ißmahziyeeß
1	ißmanni
1	ißmanniegs
1	ißmannieth
1	ißmä§ta
1	ißmohzahs
1	ißmohziteeß
1	ißneezinahs
1	ißne§úis
1	ißniegdamas
1	ißniehk§to§chus
1	ißniekdamam
1	ißniektu
1	ißnieku§§chi
1	ißnietzis
1	ißniex§ti
1	ißnycka
1	ißnyku§chi
1	ißpe§ti
1	ißpe§tietz
1	ißpe§tiya
1	ißpe§tiyis
1	ißpe§tys
1	ißpilldiyis
1	ißplattiyu§úi
1	ißplattu
1	ißplie§t
1	ißplieteß
1	ißpluck§chkätu
1	ißpluk§chkeht
1	ißpoh§ta`
1	ißpoh§tiet
1	ißpoh§tietz
1	ißpoh§tiya
1	ißpuhß
1	ißpundehjis
1	ißräd§ähts
1	ißräd§ätahm
1	ißraugahs
1	ißredd§eyis
1	ißred§eyees
1	ißred§eyis
1	ißrehdehjis
1	ißrehdeht
1	ißrunnahtz
1	ißrunnatees
1	i§úabietohs
1	i§úabiteeß
1	i§úabiyayahs
1	i§úacka
1	i§úackams{i§úackakams}
1	ißúauka
1	iß§chkieris
1	i§§chuhtus
1	i§úickt
1	iß§kaitit
1	iß§olahs
1	iß§peh§ch
1	iß§pruhk
1	iß§pruhtzis
1	iß§tah§tieß
1	iß§tah§ti§úi
1	iß§tuhmis
1	i§tähna`
1	ißtay§úiyis
1	i§teepeh
1	ißtruhxtahs
1	ißtruzenayahs
1	ißtwietzis
1	ißtwiku§chi
1	ißwäddahs
1	ißwählätu
1	ißwaizaht
1	ißwälähts
1	ißwehlähts
1	ißwehleyis
1	ißweßtees
1	ißwilgdams
1	ißwiïï
1	ißwillka
1	ißwillteeß
1	ißzehle
1	ja=addohd
1	ja=apraud
1	ja=aºº
1	ja=bie§tahs
1	ja=ghaida
1	ja=jemm
1	ja=kaunheyahs
1	ja=mahza
1	ja=mahzahs
1	ja=ry
1	ja=zerre
1	jabrienoyahs
1	jackteh
1	Jackteh
1	Jähreem
1	Jährus
1	jajäm
1	jakahp
1	Jälgawa`
1	Jälgawu
1	Jällgawas
1	jamaxa
1	jämbtz
1	jämmahs
1	janäß
1	jaúacka
1	jaúarrgayees
1	jau
1	jauck
1	jaucka
1	jauka
1	jaukteeß
1	jauku
1	jaukus
1	jauna`
1	jauneem
1	jaunu
1	jautahtz
1	jautz
1	jautzeya
1	jaux
1	jauzetees
1	jauzeyahs
1	jazee§ch
1	JCk
1	jebb
1	Jebb
1	jebkurr
1	Jeckam
1	Jeckeem
1	Jecko
1	Jeckumu
1	Jecobam
1	Jeemmees
1	Jegkibas
1	Jehcobam
1	jehme
1	jehmis
1	Jelgahwa
1	Jellgawa`
1	jemmeeta
1	jemmeta
1	jemmigu
1	jems
1	Jem§úi
1	jem§úy
1	jep§che
1	Jeremias
1	Jeroboam
1	Je§u
1	Je§us
1	Jewuòa
1	jh§tänu
1	Jordans
1	Jo§edech
1	Jo§ewam
1	joutzehyeeß
1	jow
1	jrr
1	Jß=§ta§ti§chanu
1	J§aac
1	Jßalku§chu
1	Jßbaile
1	Jßlee§chana
1	Jßluttinahtz
1	Jßpallied§i
1	Jßräd§eta
1	J§raeli
1	J§raelis
1	Jßrahmietz
1	Jßred§eteem
1	J§úätzi§chanu
1	J§tah§tibeem
1	juck
1	Jughu
1	Juhga
1	Juhra=willnehs
1	Juhre
1	Juhrei
1	Juhres=malla`
1	Juhris
1	Juhs
1	juhs{kojuhs}
1	juh§úam
1	juh§úu
1	Jumbtu
1	Jumprawa
1	Jumprawas
1	Jumprawu
1	jumß
1	Jumtinju
1	jumtu
1	kä
1	ka~
1	Ka{Kat}
1	Kacklad§el§es
1	Kacklad§el§ies
1	Kackteem
1	Kacktohs
1	kadam
1	kadas
1	kadehl
1	Kadehï
1	kadeï
1	kadi
1	kahdai
1	kahdi
1	Kahdi
1	Kahds
1	kahdus
1	kahduß
1	kahrdena
1	Kahrdena§chana`
1	Kahrdena§chanas
1	kahrdini
1	Kahribu
1	kahrt
1	kahrta`
1	kahrtan
1	kahrten
1	Kahrtu
1	kahts
1	kahwehs
1	kahweyahs
1	Kahyam
1	kahyohp
1	kaids
1	Kaimings
1	Kaimini
1	Kalleis
1	Kallna`
1	Kallneem
1	Kallni
1	Kallpam
1	kallpo
1	Kallpo
1	Kallpo§chana
1	Kallpo§chanu
1	Kallwu
1	Kalni
1	kalpohs
1	Kalpo§chana
1	Kalpo§chanu
1	Kalps
1	Kalpus
1	kamähr
1	kamlaban
1	kamlabbam
1	Kamme§§chus
1	kapehtz
1	Kapehtz
1	Kappa`
1	Kappas
1	Kappu
1	Kardena§chanas
1	Kaººa
1	kaººamu
1	karratawahs
1	Kaººawieram
1	kaººoht
1	Karr§ch
1	karr§take
1	Kaººu
1	kar§tu
1	kaßlabb
1	Ka§läneem
1	kaßslabba
1	Kattra
1	kattre
1	Kattreem
1	kau
1	Kaulus
1	kaunähts
1	kaunehyahs
1	kaunehyees
1	kauneyahs
1	kauneyees
1	Kauneyees
1	kauneyetees
1	kaunhejees
1	kaunhetees
1	kaunheteeß
1	kaunheyees
1	kaunheyeetees
1	Kauniba
1	kauns
1	kauß
1	kaute
1	kawehyahs
1	Kayahm
1	Kayahms
1	Kayahs
1	Kayaß
1	Kayeneex
1	KAm
1	Kehde
1	kehrehs
1	Kehwehm
1	kerrahs
1	kerrees
1	kerreeß
1	kirrxteht
1	klah
1	kïaht
1	klahte
1	klahyahs{kïahjahs}
1	klajahs
1	klannijahs
1	klate
1	klauúi
1	klau§úaita
1	klau§úi
1	klau§úi§§y{kïau§úi§§y}
1	klau§úiyohs
1	Klau§úy
1	Klingkus
1	klua
1	kïua
1	kluhp
1	kïuh§úy
1	kluh§ti
1	Kluppúchanu
1	klu§úenaht
1	klu§úenaya
1	kluwu§úi
1	Knohpjus
1	Kohdas
1	Kohdheï
1	kohkohs
1	kohp
1	kohx
1	Konige
1	Koninge
1	Koningeem
1	Koningi
1	Koningo
1	Koninja=wall§tibai
1	Koninju
1	Korah
1	krah
1	Krahß
1	Krähßlam
1	Krähßleem
1	Krähßlis
1	krahßna
1	krahßna`
1	krahßnaka
1	krahßnaku
1	Krahßnes
1	Krahßniba
1	Krahßnu
1	krah§úi
1	Krahyeeß
1	kraßne
1	kratties
1	krau§ta
1	krau§tahs
1	Kri§úchanu
1	kri§tu
1	kritta
1	krittieß
1	Kruhti
1	Kru§úu
1	Kubblu
1	kuhtris
1	kulldams
1	kullts
1	Kund§ibu
1	Kungu{Kngu}
1	Kuppeòohß
1	Kurr
1	kurri{kurrr}
1	kurrneh
1	kuººo
1	Kurrpi
1	kur§ch
1	kußloyahs
1	kußtini
1	Kußtonus
1	KVngs
1	lab
1	Labb=ißmahzita
1	Labbahk{Labkaht}
1	labbahs
1	labbakas
1	labbakus
1	Labbam
1	Labbedarri§chanas
1	Labbeem
1	labbeke
1	labbinadams
1	labbinayahs
1	Labbu
1	Labbu=dari§chanu
1	Labbudarri§chan
1	labbudarri§chana
1	Labbudarri§chana
1	labbudarri§chanu
1	labbums
1	Labpraht
1	labpraht{labhraht}
1	labraht
1	Lacktu
1	Läddas
1	Lagadiba`
1	lagaditi
1	laghada
1	lähnas
1	lahpa
1	Lahpa
1	lahpi
1	lah§úe
1	Lah§úehm
1	Lah§tas
1	Lah§tu
1	Lah§tus
1	Laht§cheem
1	laicka`
1	laikam
1	Laikam
1	laikohs
1	laiku
1	Laikus
1	Laim
1	Laime
1	laipnibas
1	laipnis
1	laißku
1	laitzigu
1	Laiwa
1	laix
1	laiziegs
1	laizigu
1	lamma
1	Läpnis
1	Läppneem
1	läppni
1	läppnis
1	läppniß
1	läppno
1	läppnu
1	Läppnu
1	läppoya
1	la§úa
1	la§úiet
1	la§§iet{ïa§§iet}
1	la§úiyis
1	La§ta
1	Lätahk
1	ïau
1	Laudeem
1	Laudeems
1	Ïaudes
1	Ïaudies
1	Lauko=darbs{Ïauko=darbs}
1	Lauku
1	Laulibas
1	laulibas{ïaulibas}
1	Laulibu
1	ïaunam
1	launas
1	launeem
1	ïauneem
1	Ïauniba
1	Ïaunudarri§chanu
1	ïaunudarritayu
1	ïaunus
1	Laupi§chanas
1	laupitayam
1	Ïau§che
1	ïau§cho
1	Ïau§chus
1	lau§i
1	Lauwas
1	Ïauweem
1	Lauwis
1	ïaw
1	Laweem
1	lay
1	layka`
1	Layku
1	Layme
1	laymehjahs
1	laymehjahß
1	Laymu
1	Layx
1	LAideeta
1	leeds
1	Leeds
1	ïeeku
1	leelahs
1	Leelais
1	leelaku
1	leelam
1	Leeleem
1	leelekas
1	leelem
1	leelietees
1	Leelikungi
1	leeliyees
1	Leelkungu
1	Leelkungus
1	leelohs
1	leelohß
1	Leels=kungs
1	Leelskungs
1	leelu{jeelu}
1	Leelukungu
1	leeluma`
1	Leelus
1	Leeluskungus
1	lees
1	leeta`
1	leetaas
1	Leetaas
1	Leetahm
1	Leetha`s
1	leetham
1	leethas
1	leeto
1	Leetus
1	Leetz
1	Leetzees
1	leetzeeß
1	Leevi
1	Leeweni
1	leezeetees
1	Leezibu
1	lehkteeß
1	lehniegs
1	Lehnige
1	lehya
1	leppnibas
1	lickees
1	lickti
1	lickts
1	liddinayahs
1	liddinayohs
1	ïieds
1	Lied§ibeem
1	Lied§ibu
1	Lielies
1	liexmi
1	Liexmo§chana
1	ligdams
1	ligoyahs
1	Linnghu
1	Li§ds
1	littzis
1	lixi
1	lohkahs
1	lohki
1	Lohpam
1	Lohpi
1	Lohps
1	lohzitees
1	Lopi
1	ïothe
1	Lotth
1	Luckteri
1	luds
1	luhd§e
1	luhd§ees
1	Luhd§ees
1	luhkoyees
1	Luhpahm
1	lukoht
1	Lyxmiba`
1	lyxmoyahs
1	Macka
1	magjuma
1	Magjuma`
1	magkeniet
1	Mahk§chana
1	Mahlapohdam
1	Mahls
1	Mahlß
1	Mahlu
1	mähräni
1	mähta
1	mahtza
1	mahzais
1	mahzaitees
1	mahzätu
1	mahzays
1	Mahzayß
1	Mahzekli
1	Mahze§chanas
1	Mahziba`
1	Mahzibeem
1	Mahzibus
1	mahzieht
1	mahzieth
1	mahziets
1	mahzietz
1	mahzi§chu
1	mahziyees
1	mahziyes
1	mahziyohs
1	mahziyu§§chees
1	maitha
1	Mäleem
1	Mäleus
1	Mäli
1	mallahs
1	Mallkas
1	Mallku
1	Mällkuïïeem
1	Mällkulo
1	mälo
1	mälohtz
1	Man~ai
1	man~u
1	mannahm
1	mannam
1	Mannas
1	Manni
1	manns
1	Manntam
1	Manntas
1	Mannti
1	Manntiba
1	Manntibas
1	Manntineekus
1	Manta
1	Mantibu
1	manu
1	Maß
1	Ma§a
1	ma§a`
1	ma§aku
1	ma§am
1	ma§as
1	Maßga§chana
1	ma§gayahs
1	mä§ts
1	ma§umu
1	ma§us
1	Matti
1	mättu§úi
1	Maukams
1	Maukas
1	Mauku
1	Mauzibas
1	Mauzigu
1	maxahs
1	Mayaweeta
1	Mayaweetas
1	mayawetu
1	mayoh
1	Mayotaju
1	Mays
1	Mayß
1	mayúahs
1	May§es
1	May§esghanna
1	maziju§chees
1	maziyu§chees
1	MAnn
1	meckkleh
1	mecklädams
1	Meckleh
1	meckleyees
1	meckleyis
1	Meega
1	Meegu
1	meeloyahs
1	meera`
1	meeriga
1	Meerigake
1	meerige
1	meerigu
1	Mee§úahs
1	Mee§úai
1	mehdie
1	mehdy
1	Mehles
1	Mehneß
1	Mehne§úis
1	mehriga
1	mehrige
1	mehºoht
1	Mehs
1	Meitam
1	Meitas
1	Meitu
1	mette
1	Mey§teri
1	mieïe
1	mieliegs
1	mielige
1	Miggla
1	miligaka
1	Millti
1	minnam
1	minneht
1	mirk§chkina
1	mirrht
1	Mirrons
1	mirrs
1	mirr§teta
1	mirrt
1	Mirru§cha
1	mirru§chi
1	Mirru§chi
1	mir§ti
1	mi§tees
1	mittahs
1	mittaita
1	mittehju§úees
1	mitteh§úees
1	mittehtees
1	mittehyees
1	mittehyeeß
1	mittehyeß
1	Mitteúchanas
1	Mitte§chanas
1	mittheyahs
1	Mitz
1	modädami
1	MOhdeht
1	mohkahm
1	mohkam
1	Mohkas
1	mohke
1	mohku
1	mohzais
1	mohziya
1	mohziyohs
1	mozietz
1	mozitees
1	muggura`
1	mugguru
1	Muhris
1	Muhºus
1	Muhry
1	Muh§chibas
1	muh§chiegu
1	muh§chiga
1	Muh§chige
1	muh§cho
1	muh§úeem
1	muh§úi
1	muh§úo
1	muh§úohs
1	mulldeht
1	Mullde§chanas
1	mulldeyees
1	Mullkis
1	mu§cham
1	mu§chige
1	mu§chu
1	mutt
1	Mutth
1	myï
1	Mylais
1	myläna
1	MYlays
1	mylena
1	myïeturrätaya
1	Myïi
1	MYïi
1	myliga
1	Myliga
1	myligas
1	mylige
1	myïige
1	myligs
1	mylina
1	Myïo
1	myïohts
1	myloya
1	myïoya
1	myïoyahs
1	myïu
1	Myrroneem
1	Nabad§iba
1	Nabbad§iba
1	Nabbad§iba`
1	Nabbad§ibas
1	Nabbad§ibu
1	nabbaga
1	Nabbageem
1	nabbaghahgs
1	Nabbagu{Nabbugu}
1	Nabbagus
1	nabbahx
1	Nacktis
1	Nackty
1	Nagglis
1	nahkam
1	nahkams
1	nahkas
1	nahkdamo
1	Nahwes
1	Nahwiga
1	Nahwu
1	Nahzeeta
1	nako§chas
1	nako§chu
1	Nam~a`
1	Nam~akallpu
1	Namma
1	Nammi
1	Nammukungs
1	Namneeki
1	Nams
1	nä§úähs
1	nä§ta
1	näßta
1	näßti
1	Nathans
1	Naudas
1	Nave
1	Naweh
1	Nawei
1	Nawey
1	Nazeeta
1	Nebat
1	neewahtz
1	Neewa§chana
1	Neewa§chanas
1	Neewa§chanu
1	neex
1	neezenateem
1	neezinaht
1	neezinahtz
1	neezinatas
1	neezinati
1	neezinayis
1	Nehemias
1	Nehgohds
1	nehneekadu
1	neß
1	ne§úies
1	ne§úis
1	ne§t
1	Nhe=ißmahzietz
1	nhe=ißmehrigu
1	nhe=labpraht
1	nhe=peetitziga
1	Nhebehdneegs
1	Nhebehdneeki
1	Nhebehdneex
1	nhebehdnex
1	nhebydams
1	nhegannta
1	Nhegantiba
1	Nhegauúcha
1	Nhegau§§cha
1	nheghoda
1	nheghoda`
1	Nheghoda`
1	NHeghuddri
1	nhegohda`
1	nhegohds
1	Nhegohds
1	Nheguddris
1	nhejauku
1	nhejaux
1	nhekaunige
1	Nheklau§úiegs
1	nheklau§úigi
1	Nheklau§úi§chanas
1	nhelabbas
1	Nhelabbeem
1	nhelabbu
1	Nhelaimes
1	Nhelaimiba`
1	Nhelaimibu
1	Nhelaymes
1	Nhelaymibas
1	Nhelee§chi
1	nhelee§chus
1	nheliedd§äns
1	Nhemeeriga
1	nhemiliga
1	nheneek
1	nheneeka{nheeneka}
1	Nheneekada
1	nheneekade
1	nheneekahd
1	nheneekurr
1	nhenomir§tams
1	nheno§ed§igas
1	nheno§egu§cho
1	nhepaklau§úiegs
1	nhepaklau§úiga
1	Nhepateeß
1	nhepateitziegs
1	nhepatiek
1	nhepattees
1	Nherih§cha
1	nheúadäggu
1	nheúadeck§úi
1	nheúamaitatu
1	Nheúaprohtiga
1	Nheúaprohtigeem
1	nheúaprohtigu
1	Nhe§chäla§tibu
1	nhe§chehliegs
1	Nhe§chehligu
1	Nhe§cheligeem
1	nhe§innaht
1	Nhe§inòu
1	Nhe§kie§tam
1	nhe§kie§ts
1	Nhe§kie§ts
1	nhe§kie§tu
1	nhe§kie§tums
1	nheúodietu
1	nheúohdietz
1	nheúohdita
1	Nhe§úaprohtigu
1	Nhe§úaprohtigus
1	Nhe§úaprotigus
1	nhetaißna`
1	nhetaißnam
1	nhetaißneem
1	Nhetaißnibas
1	Nhetaißnibu
1	nhetai§úna
1	nhetayßnes
1	Nhetayßnu
1	nhetickleem
1	nheticklis
1	Nheticklis
1	Nhetickumu
1	nhetitz
1	Nhetitzibas
1	Nhetitzigeem
1	nhewä§úäla
1	nhewä§úälu
1	Nhewä§úälu
1	Nhewä§úelam
1	nheweena
1	Nheweens
1	Nhewe§úeliba
1	Nhewe§úelibai
1	nhezeenige
1	Nickna
1	nicknaax
1	nicknahx
1	nickniß
1	Niedehtayay
1	Niede§chana
1	niediga
1	niedigahx
1	Nilus
1	Noah
1	nodau§ahs
1	nodurrdams
1	noeedt
1	noghi§t
1	noghrudis
1	nogree§t
1	nogree§tees
1	noh§t§tumtz
1	nohteek
1	nokahrt
1	nokahwis
1	nokau
1	Nokau§chana
1	nokaut
1	nokauti
1	nokaw
1	nokriet
1	noladäta
1	noladätz
1	noladeyis
1	nolahd
1	nolahdätas
1	nolahdäti
1	nolai§chas
1	nolickt
1	nolukoyahs
1	nomahx
1	Nomannais
1	nomanni
1	nomannieht
1	nomanniet
1	nomanniyis
1	nomirrth
1	nomi§t
1	nomittahs
1	nomittehteeß
1	Nomohdas
1	nonahze
1	none§úe
1	Nopällnu
1	nopälna
1	nopellne§úi
1	nopellniet
1	nopellniyeeß
1	nopellniyu§§chees
1	nopellniyu§§chi
1	nopelniyis
1	nopuhúchahs
1	nopuhúchas
1	nopuhßdams
1	noräd§ädams
1	norunnata`
1	noúäd
1	Noúamaita§chanas
1	no§chkiere
1	no§chkieris
1	no§chkiriß
1	no§eed§iegs
1	No§egummu
1	No§egumus
1	no§kreen
1	no§kum~is
1	no§kummu§cham
1	no§kummu§chi
1	no§kummu§chu
1	No§kummu§chu
1	No§kummu§§chu
1	No§kum§chanas
1	No§kum§§chanu
1	no§lautziet
1	no§pree§ts
1	noúutiet
1	noúwehrt
1	notal
1	noteeck
1	noticku§chi
1	notuï
1	nower§t
1	nowillkahs
1	nozällti
1	OCk
1	Ohd§i
1	ohúchnaht
1	Oh§ohls
1	ohtra
1	Ohtra`
1	ohtran
1	ohtris
1	Öliye
1	Ölkonu
1	Ölya
1	Onychs
1	pa=auxtena
1	pa=auxtenahß
1	pa=auxtenaht
1	pa=auxtenahtz
1	pa=auxtenaya
1	Pa=Eggles
1	pa=y§úena
1	paar=eedt
1	paare
1	paauxtena
1	paauxtenatam
1	paauxtenaya
1	paauxtenayees
1	pabeids
1	pabeigu§chi
1	pabeigu§chu
1	packal
1	packaïï
1	packlau§úigi
1	Packulas
1	padarra
1	padarras
1	Paddebbe§§eem
1	Paddebbe§úes
1	Paddebbe§úis
1	Paddebe§úis
1	Paddohmadehweyeem
1	Paddohmu{Pvddohmu}
1	Paddomadehwetais
1	Paddomiba
1	Paddoms
1	Paddomudehwetayeem
1	pagayis
1	Paggal
1	Pagganeem
1	Paggaòeem
1	Paggaòi
1	Paggaòo
1	Paggaòus
1	pagglabboht
1	paglabba
1	paglabbohtz
1	pahr
1	pahr=ehdees
1	Pahrdeweyu
1	pahrdodams
1	pahre
1	pahreet
1	pahrgroh§a
1	pahrgro§a
1	Pahris
1	pahrkahp
1	Pährkoneya
1	Pährkons
1	Pährkons{Pa~rhrkons}
1	pahrïau§ch
1	pahrmä§ts
1	pahrme§t
1	pahrrieb
1	pahr§teid§ees
1	pahr§teix
1	Pahtagu
1	paklau§úi
1	Pakïau§úi
1	paklau§úiegs
1	paklau§úietz
1	paklau§úigi
1	paklau§úigs
1	paklau§úita
1	pakluhp
1	Pakußtini
1	palauyahs
1	palauyeeß
1	palicka
1	palicku§chi
1	palicku§úi
1	palid§eyis
1	palied§eya
1	palied§eyis
1	palied§i
1	Palied§i
1	Palldees
1	palleck
1	pallezeeta
1	pallicka
1	pallicku§chi
1	pallid§ätini
1	pallid§ehdt
1	pallid§etees
1	pallied§ähts
1	Pallied§ees
1	pallied§eya
1	pallied§eyis
1	pallied§ige
1	Palliegs
1	palliex
1	Palligas
1	Palligu
1	pallik§chu
1	palliktu
1	pallitzis
1	pallixi
1	Pällni
1	paluhko
1	pamahzitees
1	pamahziteeß
1	pamahzithes
1	Pamattu
1	pamazi
1	Pamazi§chanu
1	pamaziteeß
1	pamettis
1	pammett
1	pammetties
1	pamohdina
1	panahktz
1	pane§t
1	papreekúche
1	Papreek§cheúludena§chanu
1	papreek§chu
1	Papreexe=§luddena§chanu
1	Par
1	paradais
1	Paradaiß
1	Paradi
1	paradieht
1	paradieta
1	paradiya
1	parauga
1	parbrautz
1	pardohd
1	pareedt
1	parei§a
1	Parei§e
1	parey§e
1	Pärkohns
1	parlau§chanu
1	Parlau§etais
1	parleeke
1	parrahdy
1	Parrds
1	parúwehrs
1	partre§úehteeß
1	parwärta
1	parwehrt
1	Pa§ie§tameem
1	pa§lähptas
1	pa§lähptu
1	pa§läpts
1	pa§lehpjahs
1	pa§lehptas
1	pa§leptam
1	pa§luddenata
1	paúluddenayu§chi
1	pa§ludenaht
1	pa§úarga
1	Pa§úarga
1	pa§§arga
1	Pa§úaulai
1	Pa§§aulai
1	Pa§úaulei
1	Pa§§cha
1	pa§§cha~
1	pa§§chem
1	pa§úchi
1	pa§§chi
1	pa§§cho
1	pa§§chos
1	pa§§chus
1	pa§úeh§chahs
1	Pa§úirds
1	pa§§neeckt
1	pa§§needs
1	pa§§peh
1	paß§peh
1	pa§tarahs
1	Pa§taºeem
1	Pa§taºus
1	Pa§tary
1	pa§tawehs
1	pa§telleya
1	Pa§udena§chanas
1	paúudenaya
1	pa§udenayis
1	pa§uhdini
1	pa§u§t
1	pa§u§tu
1	Patarohß
1	Pateik§chanu
1	pateitz
1	pateitzeeta
1	pateitzhu
1	patiek
1	pattees
1	pattee§§u
1	patteickdami
1	patteickt
1	patteicktu
1	Patteitzama
1	Patteitzeeta
1	Patte§úas
1	patte§úe
1	Pattgallwneex
1	Pattgalwiba
1	Pattick§chanu
1	pattik{battiek}
1	pattikt
1	pattur
1	patturi
1	patturraiß
1	patturrehtz
1	patturreya
1	Patturri
1	paturi
1	paturrähti
1	paturreeta
1	paturrehs
1	paturrehß
1	paturreht
1	Patzee§chanu
1	pawählähtz
1	pawählätz
1	pawälätz
1	Pawal§teneeki
1	Pawa§§ery
1	pawätza
1	pawehl
1	pawehlätz
1	pawehlehya
1	Pawehle§chanai
1	pawillzenaya
1	payembt
1	Pazälldams
1	Pazee§chana
1	pazeetiegs
1	pazeetigs
1	pazehlu
1	pazell
1	Pazell
1	pazeïï
1	Paze§chanu
1	pe=baryoteeß
1	pe=ehd
1	pe=ehdis
1	pe=ehdiß
1	pe=ehdt
1	pedalliya
1	pedarriyis
1	pee=ähdenayis
1	pee=aug
1	pee=dohti
1	pee=d§er§chana
1	pee=ehdeta
1	pee=eh§t§teeß
1	pee=minnäta
1	pee=pillda
1	pee=úneed§am
1	peeaugu
1	peedärr
1	peedehwe
1	Peederre§chanas
1	peederrigu
1	Peedohd
1	peedoht
1	peedohti
1	peed§ämm
1	peed§äru§chi
1	Peed§äru§úi
1	peed§eººahs
1	peekahpteeß
1	peeklayahs
1	peeku§dams
1	peelaid
1	peelautes
1	peelay§ch
1	peeluhds
1	peeluhd§chu
1	peelukoyeeta
1	peemanneigs
1	peemanniga
1	peemannige
1	peemannigi
1	peemannohtz
1	peeminnehti
1	peeminne§úi
1	peenahkas
1	peenakahs
1	peenakahs{peenakahs }
1	peeneß
1	peepeh§cham
1	peepilldi
1	peeraud§igi
1	peeraugi
1	Peeres
1	peeúacka
1	peeúaut§chu
1	peeúautze
1	peeúauze
1	pee§chkyre
1	peeúitta
1	Peetitzige
1	Peetitzigu
1	peewedde
1	peewiïï
1	peewiïïahs
1	peewillß
1	peewilltees
1	peewillteeß
1	Peey
1	peghaidiht
1	pehdeiß
1	pehdige
1	PEhts
1	Pehtz
1	pejemmiegs
1	pekare
1	pekuh§t
1	peluhds
1	peluko
1	pemannigu
1	pemeckleh
1	pemecklehß
1	pemieï
1	peminnätz
1	peminnehs
1	Peminne§chanas
1	pepeh§cha
1	Pepeh§cham
1	pepilda
1	pepilldiyis
1	peúautzis
1	pe§chkiere
1	pe§chkirt
1	pe§chkirti
1	pe§ties
1	pe§tietz
1	pe§ti§chanu
1	Pe§titayu
1	Pe§ttaiyu
1	petitzibas
1	petitzigaku
1	petitzigs
1	petruhkt
1	pewilis
1	pewills
1	pewillti
1	pewillts
1	Phili§tero
1	Phili§terus
1	Phili§teºus
1	Picki
1	Pielerus
1	Pie§chleem
1	Pileem
1	pill
1	pilla`
1	pillais
1	pilldiya
1	pilleht
1	Pillesïau§cho
1	Pillis
1	pillnas
1	pillnigu
1	Pinehas
1	Pinnäkli
1	Pinneckli
1	Pinnecklohß
1	pirgdams
1	pirk
1	Pirmahk
1	pirmakais
1	pirmas
1	pirmayeem
1	pirmays
1	pirmi
1	Pirms
1	pirrmahk
1	pirrmayus
1	pirzeeteeß
1	Pi§on
1	platti
1	plaujama`
1	Plawas
1	pleh§§iegs
1	pleh§§iga{bleh§§iga}
1	plickeem
1	plicku
1	plieteh
1	Plieteúchanas
1	pliethet
1	Pliteeneex
1	Pluck§chkis
1	Pluck§chkus
1	pluhdinu
1	pluk§chk
1	pluk§chkeh
1	pluk§chki
1	Pluk§chki
1	Pohdagabbalus
1	Pohdneeka
1	Pohdneex
1	Pohds
1	Pohdu
1	Pohdus
1	poh§ta
1	Praatz
1	Prahta
1	prahtigs
1	prahtigu
1	Prahts
1	pra§úiyis
1	prätzäta
1	preeck§ch
1	Preeka`
1	Preekam
1	preek§cha`
1	preek§cha~
1	preek§han
1	preeti
1	preetziegs
1	preezateeß
1	Preezayetees
1	preezige
1	Preezige
1	Preezighai
1	preezigi
1	preezigu
1	preezigu{preezgu}
1	Prek§ch
1	prett{preet}
1	Prettibeneeku
1	Prettibeneekus
1	Prettineekus
1	pretty
1	Pretz
1	Pretzeneeku
1	Pretzeneex
1	Proht
1	prohyam
1	Prophets
1	Proweetes
1	Proweeto
1	Proweets
1	Proweetu
1	Pugghi
1	Pugki
1	Puhkeem
1	puhte
1	Puhtie§úi
1	Pui§cho
1	Pui§úis
1	pulga
1	Pullgotayeem
1	pullka`
1	Pullko
1	pullku
1	Pullxteneem
1	Pullzings
1	Pulx
1	Pupuïo
1	Pupuïo=§aººi
1	Pu§chkaynis
1	Pußdeenas
1	Pu§§chkainis
1	Pu§§chkayni
1	pu§úeh
1	Puttneem
1	Puttnu
1	Puttnus
1	puu§ch
1	Quähpi
1	Quälo§chana
1	Rab§acen
1	rackt
1	raddinatees
1	Radditais
1	Radditays
1	raddiya
1	räd§aht
1	räd§am
1	räd§ama
1	räd§ami
1	räd§ams
1	räd§amu
1	räd§äta
1	räd§ätu
1	räd§u
1	rahditu
1	rahdiya
1	rahma
1	Rahmam
1	rahmas
1	rahme
1	Rahme
1	Rai§u
1	Rattu
1	Rau
1	Raudadamus
1	raugahs
1	Raugams=Ackmens
1	raugi
1	Raxta
1	raxtiet
1	Raxts
1	red§eht
1	red§ehyis
1	red§i
1	Reeúchanas
1	Ree§úchana
1	reeyeeß
1	reijeeß
1	Reiß
1	Rei§a
1	Rei§a`
1	rei§u
1	reiyahs
1	reyahs
1	rey§as
1	rieb
1	Rieklas
1	Riekle
1	Rieku
1	Rieta`
1	Rieta=Swaig§ne
1	Rietas
1	riete
1	rietu
1	Rietz
1	Riext
1	Riextes
1	rim§tais
1	riyu§chi
1	Roboam
1	rohdais
1	rohdas
1	rohk
1	Roh§e
1	Roh§es
1	Rohtu
1	rohtz
1	Rokay
1	Ro§es
1	Ruhk§chanas
1	ruhkta
1	Ruhkta
1	ruhktaka
1	ruhktz
1	ruhpehs
1	ruhpehß
1	ruhß
1	ruhxt
1	Rumba
1	runnah
1	runnahts
1	runnahtz
1	Runnas
1	Runnaskungas
1	Runnaskungi
1	Runnaßkungi
1	runnata
1	ruppias
1	Ryúchana
1	úa=etahß
1	úablee§e
1	úackaita
1	úackam
1	úackamus
1	Úackne
1	Úacknes
1	úackni
1	Úackni
1	úacknohß
1	úackoht
1	úackrayahs
1	úackriet
1	úadäd§ena
1	§adäd§enahtz
1	úadäll
1	úadau§itus
1	§add§ibas
1	úaded§enayahs
1	úädena
1	úädenayis
1	úadeººahs
1	úad§edeht
1	úagrahb§úi
1	Úagrau§i
1	úagºuwis
1	úähdini
1	Úähkla
1	Úähklam
1	Úähklu
1	Úähklu{Úäh_ku}
1	Sahle
1	Úahls
1	Úahnohs
1	úahp{úaph}
1	Úahpehs
1	úahpes
1	Úahrneem
1	Úahtu
1	Úaim
1	Úaimneegs
1	Úaimneezene
1	Úaimnezene
1	úaimo
1	Saimotayeem
1	Saimotayi
1	úajämm
1	úajemmiegs
1	úajemmighas
1	úakallte
1	úakal§t
1	úakalteht
1	úakampts
1	úakoht
1	úakrah
1	Úakrah
1	úakrittu§úi
1	úakuhle
1	úalammayahs
1	úalau§iet
1	§alau§iets
1	úalau§iya
1	úalda
1	úaldahk
1	úaldaka
1	úaldäns
1	úalds
1	úaldu
1	úalied§enahtz
1	úalied§ena§chana
1	Salied§ena§chana
1	Úalied§ena§chana`
1	úalied§enatina
1	úalied§enatins
1	úalied§enaya
1	úallahpa
1	Úallas
1	§aïïas
1	úallda
1	úalldaka
1	úalldäns
1	úalldanu
1	Úallnu
1	§all§ch
1	Sall§chy
1	Sall§§chi
1	úall§t
1	Sälltu
1	§aïïu
1	úalodätu
1	Salomo
1	Salomons
1	úamaitah
1	úamaitahs
1	úamaita§chanas
1	Úamaita§chano
1	úamaitatam
1	úamaitateem
1	úamaitaya
1	úamaitayahs
1	úamaitayis
1	úamaitayu§úi
1	úamaithat
1	úamamaytayu§úi
1	Samariteºus
1	úamaytaht
1	úamayta§chana
1	Úamayta§chanu
1	úamaytayahs
1	Úamaytayu§úi
1	úameckleyi
1	§ämmaka
1	Sämmaku
1	§ämmoht
1	Sämmo§chkeem
1	§ämmoyis
1	Samuels
1	Sanheribs
1	úaplie§t
1	úaploh§úietz
1	Úappni
1	Úappnis
1	Úappny
1	Úappra§chana
1	úappra§t
1	Úaprahtiegs
1	Úapra§chana
1	úapra§chanas
1	Úapra§chanas
1	Úapra§chanu
1	úaprattiex
1	úaprattigas
1	úaprattigi
1	Úaprohtiegam
1	Úaprohtiegß
1	úaprohtiga
1	úaprohtigam
1	Úaprohtigam
1	úaprohtige
1	úaprohtigi
1	Úaprohtigi
1	Úaprohtigs
1	úaprohtigu
1	úaprotige
1	úargah§úees
1	úargaht
1	úarga§úees
1	úargayahs
1	Úargayees
1	Úargayeeß
1	úargayeeteeß
1	úarghatina
1	úarghayahs
1	úarghayees
1	úargi
1	úarkanu
1	Sarnaßgrai§i§chanu
1	úarrgaht
1	Úarrga§chana
1	Sarri
1	Saººi
1	úarrkaneem
1	Sarrus
1	Saººus
1	Sarry
1	úaúitta
1	úa§pahrda
1	úa§úitt
1	úa§tohp
1	úatai§úa
1	úatai§úiya
1	úatapps
1	Úätas
1	úathwärti
1	úatinayahs
1	úatinayis
1	úatritzina
1	úatrizinahs
1	úattai§úahs
1	úattai§úi
1	úattai§úija
1	úattay§úa
1	úattay§úees
1	úatzidama
1	úatzidams
1	úatzied
1	§atziet
1	úatzieteeß
1	úatzietus
1	úaud§ehya
1	úauga
1	Úaules
1	úauze
1	úaw
1	úawa´
1	úawada`
1	úawahm
1	úawahms
1	úawai
1	úaweebyahs
1	úawem
1	úawi
1	úawietieß
1	úaws
1	Úawu
1	úayäm
1	úayämm
1	Úayemm
1	úayemmiegs
1	§ayems
1	§aymohtz
1	Saymotayu
1	§chaas
1	§chählo
1	§chahm
1	§chahs
1	§chahwe
1	§chäl
1	úchälotina
1	§chäloyahs
1	úchaubayß
1	§chaubiteeß
1	úchau§§chalas
1	úchau§t
1	úchau§ts
1	§che
1	Úchee
1	úcheem
1	§chehïige
1	§chehligu
1	úcheita~
1	§cheitaa~
1	§chelige
1	§chennenes
1	úchinnies
1	úchinny
1	Schiß
1	Schkäps
1	Schkehlis
1	§chkenneh
1	§chkiere
1	§chkie§ts
1	§chkie§ty
1	§chkirrt
1	úcho
1	§cho
1	§chodeen
1	úchurp
1	§churp
1	§churpu
1	Úchwehti§chanu
1	Úchwe§cheem
1	Úchwe§§chem
1	úeedeeta
1	Seedi
1	Úeenas
1	Úeenu
1	Úeenu{Úeemu}
1	Úeeta`
1	úeetz
1	Úeewi
1	Úeewo
1	úeh
1	úehdeh§úi
1	úehdeht
1	úehdy
1	Sehgeli
1	§ehligs
1	Úehye
1	úehyis
1	Sem
1	§em~e
1	§em~eh
1	Sem~ehs
1	Sem~es
1	úemme
1	§emme
1	§emme{§em me}
1	§emmes
1	Semmi
1	Sems
1	úep
1	úeptingeem
1	úeptingi
1	úeptingkahrt
1	úeptingkartige{úeptinghartige}
1	úeptinjas
1	úe§ch
1	úe§§chus
1	Seths
1	Sibbinaht
1	Sibiòus
1	Sichem
1	úieckts
1	úiek§tu
1	Siem
1	§ie§cha
1	Sie§cha
1	Sie§cheem
1	§iextam
1	Simehm
1	Simes
1	úimt=tuhxto§cheem
1	§imtus
1	Úinai
1	§inn
1	§innahtu
1	Sinnama
1	§innamaß
1	§innams
1	Sinna§chana
1	Sinna§chanu
1	§innatu
1	§innayis
1	§innayu
1	Úirdes
1	Úirdey
1	úirds
1	Úirrd
1	úirrdei
1	Úirrds=No§kum§chana
1	Úirrds=Úahpe
1	Úirrdy
1	Sirrgeem
1	Sirrgs
1	Úirrmi
1	Úi§§eòi
1	úi§ts
1	úitt
1	úitta
1	Siwis
1	Úiyoht
1	SJewam
1	SJmons
1	§kaidra
1	§kaidrakais
1	§kaidre
1	§kaidru
1	§kai§tas
1	§kai§teem
1	§kai§tu
1	§kaiti
1	§kaitiet
1	§kann
1	§kannätu
1	§kanniba
1	§kattaiß
1	§kattays
1	§kattiet
1	§kattietes
1	§kaudiga
1	§kaudigi
1	Skaugi
1	Skaugis
1	Úkauyia
1	§kay§te
1	§kayßtham
1	§keetamees
1	§keeteeß
1	§keetohß
1	§ketahs
1	§keteeß
1	§kie§ta
1	§kie§ti
1	§kie§ts
1	§kie§tu
1	§kirrees
1	Skirrees
1	§kirreeß
1	§kißdami
1	Skohla`
1	Úkrittelis
1	§kubbinayeeß
1	§kuhp§ta
1	Úläpkawibu
1	úläppähne
1	§läppäno
1	úläppänohs
1	úläppäns
1	§läppänu
1	úläppätaas
1	Släppkaus
1	úlappyi
1	Sla§du
1	§lauka
1	úlawa
1	Slawa
1	úlawäne
1	úlawäti
1	§laweh
1	Slawe§chanu
1	úlaweyeeta
1	Úlaweyeeta
1	§laweyu
1	Úlawu
1	úlehptees
1	úleppeeß
1	úliedeh§úi
1	SLings
1	Úlinko§chana
1	Slinku
1	§luddena§chana
1	úmadeht
1	úmahdeh
1	úmaidais
1	úmaidiyees
1	Smaragds
1	Úmarrúcha
1	Smarr§cha
1	Úmarr§cha
1	Smar§cha
1	úmaydayß
1	úmeedamees
1	Úmeeklu
1	úmee§úees
1	§mill§chains
1	Úmilltis
1	Smil§cheem
1	Úmil§§cheem
1	úmirrdeeta
1	Únaußdamu
1	Sneeds
1	úneed§ees
1	úneed§eeß
1	úneeg
1	Úneegu
1	Únegs
1	Únickeri
1	Sobenim
1	Sobini
1	Sobinu
1	Úodibu
1	úodiet
1	Úoghi
1	Úogis
1	Sohbeem
1	Sohbeòeem
1	Sohbins
1	§ohda
1	Úohda`
1	Úohdayees
1	úohdays
1	úohdi
1	Úohdibai
1	úohdieth
1	úohdieti
1	úohdiht
1	úohdis
1	úohditi
1	úohdiya
1	Úohdu
1	úohdyth
1	Úohgim
1	úohla
1	úohli
1	Úohli§chanu
1	úohlitu
1	úohliya
1	Sohlu
1	úoliyis
1	úoliyu§chi
1	Sorobabeli
1	§pädami
1	§pädams
1	úpähdams
1	Úpähku
1	Spähx
1	§paida
1	§peedees
1	§peedeeß
1	Speegeli
1	§pee§chamu
1	§pee§chas
1	§pee§t
1	Spehlmaòòus
1	§pehtziegs
1	§pehtzigi
1	§pehya
1	§pehyam
1	Spehzigeem
1	Spehzigu
1	Spetzigu
1	§piedamu
1	§piedeht
1	§plau§úi
1	§poh§chags
1	§poh§chaka
1	§poh§chakas
1	§po§ch
1	§prahxi
1	§pydeya
1	Stabbi
1	Stabbs
1	Stabules
1	Stah§ti§chana
1	útahw
1	§tahwätu
1	§tahweht
1	§tahwu
1	§taigah§úi
1	§tarp
1	Starpan
1	§tarrpan
1	§tattijis
1	§taweht
1	§taweyis
1	§taweyu
1	§teid§ahs
1	Steltes
1	§tenneht
1	§tippra
1	§tipprenaya
1	§tippri
1	Stippru
1	Stipprumas
1	Stipprums
1	§tiprprähx{§tripprähx}
1	Stirrna
1	§trada
1	§tradayis
1	§tradayu
1	§trahdat
1	Strahdeneekam
1	Strahdneeku
1	STrahdneex
1	§traujees
1	Straumehs
1	Straumes
1	Straumu
1	§tums
1	§tumt
1	Úuddrabs
1	úuhd§ahß
1	úuhd§ehs
1	úuhd§eht
1	úuh§deht
1	úuhtitees
1	úuhtiya
1	úunni
1	Úunnim
1	úwabbads
1	Swahrguïus
1	Swähri
1	Úwahrkus
1	Swähro
1	swährs
1	Swährus
1	Úwähtam
1	úwähteem
1	Úwähteem
1	úwähti
1	Úwähtibu
1	úwähtiyis
1	Úwähtki
1	úwähtu
1	Úwähtu
1	Swähtumu{Swhätumu}
1	Úwaiditu
1	Swära
1	úwärädams
1	Úwarru
1	úwäta`
1	Swätais
1	úwätas
1	Úwäteem
1	Úwäti
1	Úwätum
1	Úwätumu
1	Úwätus
1	úweed
1	Sweedr
1	Úweedra`
1	§weeds
1	Swehreh
1	Swehre§chanas
1	Úweh§§cham
1	úwehti
1	Úwehtiba`
1	Swehtibas
1	úwehtibu
1	Swehtibu
1	úwehtiet
1	úwehtiets
1	§wehtietz
1	úwehtigakam
1	úwehtiteem
1	úwehtitini
1	úwehtzietz
1	Úweikatiba
1	§weitzenahtz
1	úweix
1	§we§§ch
1	úwe§§cha`s
1	úwe§§chahs
1	úwe§§chas
1	§we§§chas
1	úwe§§cheem
1	Úwe§§cheneeku
1	Úwe§§chu
1	úwethi
1	Úwetz
1	Úwetze
1	Úwetzes
1	Swinnu
1	tä
1	ta~
1	taal
1	täcka
1	tada`
1	tadeem
1	tadeï
1	tads
1	taggad
1	tahda
1	Tahda`
1	tahdas
1	tahï
1	tahlake
1	tahïe
1	tahms
1	Tahrpi
1	Tahrpus
1	Tahrpy
1	tahs{pytahs}
1	täh§tu
1	Tahtz
1	Tähweem
1	Tähwus
1	Tai
1	taißni
1	Taißnibai
1	taißnis
1	taißnu
1	tai§úa
1	taitzamam
1	taï
1	taïake
1	talenes
1	tapa§§cha
1	tapehts
1	tapehtz{tape htz}
1	tappam
1	tappas
1	tappi
1	tappt
1	tappu§chi
1	tappu§chy
1	tappu§úi
1	tap§chu
1	tat§che
1	tatt§§che
1	tätzinahtz
1	Tauki
1	tauku
1	taupa
1	taupitu
1	taupiya
1	Tautu
1	taw
1	täw
1	tawas{towas}
1	Taway
1	täwis
1	tawo
1	Tawtas
1	täy
1	Tayßne
1	tayßneem
1	Tayßneem
1	tayßnis
1	Tayßnu
1	TAs
1	TEe
1	Teekams
1	teekas
1	Teems
1	teeß
1	tee§chake
1	Tee§úa
1	tee§úaht
1	Tee§úiba
1	Tee§u
1	teicks
1	Teick§chana
1	Teick§chanu
1	teickti
1	teicktina
1	teicktini
1	teicktz
1	teiktas
1	teiktini
1	teiktins
1	teiktz
1	teitan
1	teitzahs
1	teitzahß
1	teitzam
1	teitzami
1	teitzeeta
1	Teitzeeta
1	teix
1	tekam
1	tekams
1	thada
1	thadeem
1	Thadehï
1	Thäwam
1	Thäweem
1	Thäwo
1	Thäws
1	thawu
1	Thäwus
1	thee
1	them
1	Ther§iga
1	Tho
1	THo
1	thos
1	Thos
1	thurrätini
1	Thurreeß
1	tickams
1	Ticku§cham
1	Ticku§che
1	ticku§chi
1	Tiekumu
1	Timmermanòi
1	tingkahrtige
1	titzähtz
1	titzeeta
1	Titzi
1	Titziba
1	to{pyto}
1	to{tu}
1	tohpohtz
1	tohs{tohds}
1	tomhär
1	töw{tow}
1	Töwis
1	tracka
1	trackaku
1	Trackgalwu
1	Trackghallwiba
1	tracki
1	Trackuma
1	Trackuma`
1	Trackums
1	Trackus
1	trammiegs
1	trauka`
1	Trauku
1	tre§§chais
1	tre§§chan
1	tre§§chus
1	TRies
1	trieß
1	Trieß
1	trohxneya
1	Trohxni
1	truhx
1	Trummetteºeem
1	t§chacklis
1	T§chuhßko=Apmahnätays
1	T§chußkas
1	tuck§cham
1	tuck§chu
1	tudeïï
1	tuhxto§ch
1	tuhxto§chi
1	tumms
1	tum§úahs
1	tur=patt
1	turpatt
1	turpu
1	turrahß
1	turrähtz
1	turrätohs
1	turrätu
1	turrays
1	Turrays
1	Turrayß
1	turrees
1	turreeß
1	turreh§úees
1	turrehts
1	turretees
1	turreyu§§chees
1	Turrneem
1	Turrpatt
1	Tuwahx
1	Tuwakais
1	tuwaku
1	tuwu
1	tuwuma`
1	Tuxne§úes
1	Tuxne§úy
1	twarr§tiet
1	Tygris
1	Tyroa`
1	varr
1	Vdenim
1	Vggunigeem
1	Vhdenim
1	Vhß=úäggas
1	vhßaud§enaht
1	vhsaud§enati
1	vhsaugu§i
1	vhßeedt
1	vhßgree§t
1	vhßjehmu
1	vhsjemß
1	vhßlägdama
1	vhslähku§úi
1	vhsluhko
1	vhßluhko
1	Vhßluhko
1	vhsluhkohs
1	Vhßluhko§chana
1	Vhßluhko§channas
1	vhßluhkoyis
1	vhßluko§channas
1	vhsmaxatina
1	vhßmettehs
1	vhßmodenayis
1	vhßmohdiß
1	vhßraxtiet
1	vhß§kattahs
1	Vhßtai§úi
1	vhßtai§úiet
1	vhßturr
1	vhßturrätays
1	vhsturre§chana
1	vhszeïï
1	Vppe
1	Vppeereß
1	vppera
1	Vppera§chanas
1	vppere
1	vpperehju
1	vppere§chanas
1	Vppery
1	Vppie§chi
1	Vppi§cheem
1	Vppiteß
1	vß
1	vsaud§ena
1	vßaud§enaht
1	Vßaud§ini
1	vßaugu§i
1	vßbrucka
1	vßjehme
1	Vßjemmeeta
1	vsjem§úees
1	vßkrauyees
1	vsleetz
1	vßlickts
1	vslixees
1	vßluhko
1	Vßluhko§chana
1	vßlukoya
1	Vßlukoyeeta
1	vßmetties
1	vsmohdenahtz
1	vßmohdyß
1	vspallied§eht
1	vßpellni§úi
1	vßpuht
1	Vsraugs
1	vß§tahweht
1	vßtai§úitu
1	vßtai§úiyis
1	vstitzi
1	vsturr
1	vßturr
1	vsturrehs
1	vsturre§chann
1	vßturreya
1	vßwarreht
1	Vßwarre§chanas
1	vßzehle
1	vßzehlis
1	wackar
1	Wackaru
1	Wacktineeki
1	Wacktsnam~u
1	Wädära
1	wadda
1	wäddu§chi
1	Wähdära
1	Wähders
1	wähle
1	Wahrda
1	wahrda`
1	Wahrdohs
1	Wahrds{Wards}
1	wahrdu
1	Wahrtis
1	wah§ch
1	Wah§§ch
1	Wahtes
1	Wähtru
1	wahya
1	Waida
1	Waideneekus
1	waijaga
1	wainoyahs
1	wairohtam
1	wairoyahs
1	Waitza
1	waitzahtz
1	waizayu
1	wajaga
1	walditayß
1	Waïïa
1	wallda
1	walldiegs
1	Walldi§chana
1	Wallditayu
1	wallditeeß
1	walldiya
1	walldyt
1	wallka
1	wallko
1	Wallkoht
1	Wallodäs
1	Wallodu
1	Wall§libu
1	Wall§tibu
1	Wallu
1	waïïu
1	Wal§ta
1	Wal§tiba
1	Wal§tibu
1	wära
1	Wardi
1	wari
1	Warr
1	warr{wa_r}
1	Warra
1	wärra`
1	Warrähnakam
1	warrähni
1	warrähns
1	Warrähns
1	warrahs
1	warraht
1	warräna
1	warräne
1	Warras
1	WaººaWiexne
1	Waººawixne
1	warreeta
1	Warrehnu
1	warreh§úi
1	warreya
1	warreyu
1	Waººu
1	wä§úäla
1	Wätz
1	wätzaas
1	Wätzakam
1	wätzam
1	wätzi
1	wätzu
1	waya
1	wayad§ätu
1	wayad§ehs
1	wayad§iba
1	Wayad§iba
1	wayad§ibas
1	Wayad§ibu
1	Wayad§iebu
1	Wayad§iegam
1	Wayad§igam
1	Wayad§igu
1	Wayad§ingam{Wayad §ingam}
1	Waydu
1	Wayna
1	Waynus
1	wayrak
1	wayroht
1	weeglam
1	weegle
1	WEena
1	weena`
1	weenahdygs
1	weeni
1	weenigi
1	weenigs
1	WEens
1	Weentee§úiba
1	Wee§úibahs
1	weeta
1	weeta`
1	Weeta`
1	weetu
1	Wehju
1	Wehle§chanu
1	wehleya
1	wehliegs
1	wehligahx
1	wehra`
1	Wehr§cheem
1	Wehr§cho
1	Wehr§chus
1	wehrte
1	Weh§ch
1	Weh§úeliebu
1	Weh§tne§§cheem
1	Weh§tne§úis
1	weltz
1	wenam
1	wenu
1	We§úeliba
1	We§úelibu
1	Whardus
1	Widdu
1	Widdußdeenu
1	Wielizis
1	Wiena=riyeis
1	Wienakohx
1	Wienuißúaukatais
1	Wiereem
1	Wierohks
1	Wieroka=kohx
1	Wierus
1	wilkt
1	wiïïams
1	Willbrädi
1	willdams
1	willkt
1	willktees
1	Willnas
1	wills
1	Will§chanu
1	Willta
1	Willtibas
1	Willtibu
1	willtiga
1	willtigas
1	willtigus
1	Willtu
1	Willx
1	wiltige
1	Wiltineki
1	wilx
1	winga`
1	wingi
1	wiòja
1	Winjai
1	wiòjam
1	Winjas
1	Winji
1	winyas
1	Wirrwehs
1	wirs
1	Wir§eneex
1	wir§on
1	Wir§úeneekeem
1	Wir§úeneeki
1	Wir§úeneekus
1	Wir§úeneex
1	Wir§úineeki
1	Wirweem
1	Wirweh
1	Wirwes
1	wi§chkim
1	wißlabbakahs
1	wißlabbaku
1	wißmaighumu
1	wißnicknake
1	wißnicknaku
1	wißnotaïï
1	wi§úa`
1	wi§§a`
1	Wi§úahs
1	wi§úam
1	Wi§úam
1	Wi§úas
1	wi§§as
1	Wi§úeem
1	wi§§eem
1	wi§úem
1	wi§úenadahm
1	wi§§enade
1	wi§úenadeem
1	Wi§úenads
1	wi§§enadu
1	wi§úenadus
1	wi§úenahdus
1	wi§úewairahk
1	Wi§úewaldiegs
1	Wi§§o
1	Wi§úo=Auxtakais
1	wi§úo=úalldakus
1	Wi§úoauxtakais
1	Wi§úoauxtaku
1	wi§úohs
1	Wiß§pehtziegs
1	Wiß§pehzigakam
1	Wiß§pehzigu
1	Wi§úu
1	Wi§úur
1	WJings
1	WJß
1	WJ§úa
1	Wyna=ohgi
1	Wyns
1	Wyrohks
1	wyrohp
1	Wyrohx
1	Wyru
1	y§tänu
1	zälltohs
1	zälltz
1	zälti
1	Zäppures
1	zärrädams
1	zärrähtz
1	zärribas
1	zätturta
1	zeeck
1	zeena
1	zeenaht
1	ZEeni
1	zeenietz
1	zeenigi
1	zeenigs
1	zeenijamu
1	zeenitz
1	Zeeny
1	zee§chana
1	zeeßdams
1	zee§tu
1	zeet
1	zeetees
1	zeetieß
1	Zeetuma`
1	zeetumi
1	Zeetumu
1	zehle
1	zehlehs
1	Zeïï
1	zeïïa
1	zella`
1	zellees
1	Zellees
1	zell§úees
1	zellteeß
1	zeïïu
1	zeniegs
1	Zeppli
1	Zerree§chanu
1	Zerreh
1	zerrehs
1	Zerreyis
1	zettreem
1	zick
1	Zilltieß
1	Zillto
1	Zilltus
1	Zillwähgs
1	zillwähka
1	Zillwähka
1	Zillwäkus
1	Zillwäx
1	Zillwehzigu
1	Ziltu
1	Zilwähgs
1	Zilwähka
1	Zilwähko
1	Zilwähku
1	Zilwäkam
1	Zilwäkeem
1	zinijees
1	zittad
1	zittadus
1	zittahds
1	zittahm
1	Zittus
1	zittz
1	13{31}
1	18{17}
1	18{81}
1	42
1	43
1	44
1	45
1	8{9}
