Vârdformu skaits:	5523
Vârdlietojumu skaits:	24995


1087	vnd
776	nhe
721	gir
651	to
587	ka
363	wings
347	tas
285	no
270	ta
258	töw
233	tu
218	tad
203	py
202	kad
199	kas
190	und
183	ai§to
178	tam
177	ar
177	tee
169	winja
166	úawu
160	bett
150	par
139	teem
119	tohs
117	tahs
112	úöw
99	warr
98	vnnd
97	darra
89	ko
88	pehtz
86	dauds
86	taß
86	tawu
80	arrid§an
80	es
77	buhs
76	by
73	tha
73	weens
70	kattri
66	kaß
65	labb
64	winjam
59	e§úi
59	kungs
57	tick
53	deewa
53	6
52	winju
52	10
52	3
52	4
52	5
52	7
52	9
51	iht
51	vn~
51	11
51	12
51	14
51	15
51	17
51	19
51	2
51	8
50	vs
50	13
50	16
50	18
49	dohd
49	20
48	kungu
48	21
47	katters
46	22
45	buhß
45	23
44	kahdu
44	úirrds
44	tohp
44	weenu
44	zaur
44	24
44	25
43	wehl
43	26
42	buht
42	deewu
42	jeb
42	kïuh§t
41	dohma
41	kahds
40	wahrdu
40	winjo
40	27
39	deews
39	ïaudis
38	ja
37	preek§chan
37	28
36	eek§chan
36	wiß
35	attkal
35	man
35	vhs
34	ïaun
34	leetas
34	weena
33	dehï
33	kam
33	labbe
33	29
32	ïaudeem
32	30
31	turr
31	wi§úu
30	darri
30	mann
30	nahk
29	kattra
29	palleek
29	prett
29	wayaga
29	zillwähx
29	31
28	alla§chien
28	gribb
28	ick
28	1
26	d§iewo
26	pirms
26	winjas
25	ghanna
25	kads
25	manntu
25	parei§e
25	32
24	äßmu
24	buhtu
24	darrbu
24	úeewa
24	semmes
24	tatt§che
23	arr
23	bährns
23	kattru
23	prettie
23	räds
23	runna
23	úawas
23	úirrdi
23	wi§úi
22	darriyis
22	kunga
22	nheneeka
22	úaweem
22	tawa
21	beß
21	kattram
21	úawus
21	wahrds
21	wiers
21	33
20	ghuddriba
20	ghuddribu
20	labpraht
20	noh§t
20	pallieds
20	tai
20	tappa
19	ghuddris
19	irr
19	kluh§t
19	leelu
19	muh§chige
19	preek§ch
19	úawa`
19	wi§úas
19	wi§úeem
19	wi§úo
18	darriya
18	da§§ch
18	kahda
18	labbu
18	paddomu
18	pehts
18	tadehï
18	tawas
18	wieru
17	by§tahs
17	deewam
17	kurr
17	pa§§chu
17	patz
17	taws
17	tuwaku
17	ugguns
17	34
16	bährneem
16	jeb§che
16	kur
16	laid
16	leela
16	leels
16	muh§cham
16	mutt
16	pa§§cham
16	úawa
16	tho
15	atzeem
15	bähdas
15	dabbu
15	draugu
15	juhs
15	kattreem
15	leekahs
15	ney
15	schäla§tiba
15	tapehtz
15	taweem
15	teekam
15	tomähr
15	turrahs
15	wahrdeem
15	wahrdus
14	bährni
14	diwi
14	draugs
14	dußmiba
14	jo
14	labbs
14	leeta
14	ïohte
14	mums
14	rohkas
14	schäla§tibu
14	§inna
14	§tarpan
14	zeek
13	alla§ch
13	auxtaka
13	baggahtz
13	baußlu
13	ghann
13	ghräkeem
13	ghuddribas
13	mahzibu
13	myïo
13	nabbagam
13	neds
13	pirmahk
13	semm
13	wi§úa
13	35
12	auxtaku
12	baußlus
12	beßdeewigo
12	ghodu
12	jeckis
12	kauna`
12	kungam
12	labba
12	ïau§cho
12	leeku
12	leetu
12	mehs
12	úacka
12	the
12	tickai
12	vhß
12	war
12	ween
12	36
11	atzis
11	darriet
11	ghräki
11	laika`
11	lieds
11	mannta
11	nabbags
11	noteek
11	palleetz
11	pattiek
11	rohku
11	úeewas
11	tahm
11	teekams
11	teickt
11	turreht
11	turri
11	ugguni
11	uhdens
11	wairahk
11	weenam
10	attkall
10	auxte
10	dehwe
10	gribbi
10	i§rael
10	jecki
10	klayahs
10	labbahk
10	mans
10	mee§úu
10	neeka
10	nu
10	raddiyis
10	spähku
10	§tippre
10	taps
10	wir§úon
10	wi§úus
10	37
9	apkahrt
9	beßdeewigs
9	bija§chana
9	deenas
9	dehwis
9	d§iewiba
9	d§iewoht
9	eeúakumu
9	ghalla
9	ghoda`
9	ghull
9	ihs
9	kaunu
9	klahyahs
9	kïuhß
9	leetzees
9	mahziet
9	manna
9	mannu
9	meeru
9	nahkt
9	notix
9	prahtu
9	preex
9	úaprohtiegs
9	tadehl
9	tähwu
9	tawa`
9	teitz
9	thas
9	warrätu
9	wiens
9	zeeni
9	zeïïu
9	zitteem
9	zitti
8	ä§úohtz
8	beßdeewigeem
8	beßdeewigi
8	dabbui§úi
8	dähls
8	darbu
8	darryht
8	dries
8	ghallu
8	ghods
8	ghräko
8	ghräkus
8	jauns
8	jums
8	kahdas
8	klau§úa
8	kungeem
8	ïaunu
8	leelus
8	leetz
8	lied§a
8	mahza
8	mahziba
8	meckleh
8	muh§chu
8	nammu
8	nawe
8	ohtru
8	parr
8	preek§cha
8	runnaht
8	sälta
8	úaule
8	upperis
8	wayrahk
8	wieram
8	wi§úahs
8	wi§úur
8	zittus
7	ammatu
7	aran
7	attrohd
7	baggatu
7	bähdahs
7	biyis
7	doht
7	d§iewibas
7	dußmibu
7	eh§t
7	enied
7	ey
7	ghan
7	ghodibu
7	ghodiga
7	illge
7	jecka
7	kaunheyees
7	klaht
7	kïuht
7	laiku
7	ïauna
7	leelas
7	licka
7	mannis
7	meita
7	nahx
7	naudu
7	nhelaimeh
7	ock
7	ohla
7	ohtram
7	pi
7	prahtz
7	preeku
7	schäla§tibas
7	tahdu
7	tapt
7	tawam
7	tawus
7	titzi
7	tur
7	udens
7	währa
7	waigu
7	winjeem
7	zee§t
7	zittade
7	zittu
7	38
6	appak§chan
6	attlätz
6	attra§ts
6	attreep§chana
6	baggatige
6	behds
6	bija
6	biyu
6	darrbs
6	debbes
6	draugam
6	d§iewibu
6	d§iewo§chana
6	eedt
6	ghodige
6	gribbu
6	jacob
6	kacklu
6	kahdam
6	kattris
6	konings
6	koninja
6	krahßne
6	krahßnis
6	kriet
6	laicka`
6	leek
6	mahtes
6	mahziyis
6	mannas
6	manns
6	mas
6	muh§chiege
6	myliegs
6	nabbagu
6	namma`
6	nheneekadu
6	nickne
6	papreek§che
6	pa§úaules
6	pullku
6	rietohs
6	rohka`
6	úahp
6	úalied§ena§chanu
6	úawam
6	úeewu
6	úirds
6	úmarr§chu
6	§tahw
6	§taweya
6	§trahda
6	úwätu
6	tah
6	tahds
6	taptu
6	tee§úu
6	töwis
6	walloda
6	warru
6	wellte
6	zillwähku
6	zittam
6	39
5	abbi
5	ackmineem
5	altari
5	attnä§úahs
5	augïus
5	auxtakais
5	auxtakam
5	bährnu
5	bährnus
5	barriba
5	beßdeewiga
5	bie§tahs
5	biyu§chi
5	blehdibas
5	dabbuis
5	dabbuit
5	dahwana
5	draugi
5	eepreezena
5	eeúahk
5	ghalls
5	ghodiegs
5	ghräkoht
5	ghräkoyis
5	ghuddri
5	ghuddrige
5	ißdohdahs
5	juhri
5	kahrtu
5	kaut
5	kaweh
5	kohx
5	krahßnu
5	kri§t
5	krohnis
5	labbaka
5	labbas
5	labbumu
5	labbus
5	leeleem
5	leeta`
5	leetahm
5	leetus
5	luhds
5	luhk§chanu
5	mäddus
5	maht
5	mahte
5	mahzahs
5	manni
5	maß
5	mee§úa
5	mirris
5	mirrth
5	muh§chigu
5	myïais
5	nahwe
5	nawes
5	nicknu
5	pa
5	païauyees
5	pallied§eht
5	pa§§cha
5	patteitz
5	pili
5	prahtiegs
5	raddietz
5	red§eyis
5	rei§as
5	ry
5	úargayees
5	úatziet
5	úehd
5	semme
5	úirrdes
5	§kattahs
5	úohdiba
5	swahrkus
5	tähwa
5	tähwam
5	tähws
5	taißnibu
5	tay
5	teems
5	tee§úa
5	tennenes
5	tickay
5	titz
5	tohpi
5	upperi
5	wairs
5	walldiet
5	warrähtu
5	wätz
5	weenas
5	wehï
5	widdu
5	wißkim
5	wi§úahm
5	zerreh
5	zerriba
5	zillwähki
5	zillwäku
4	ab§chäloyees
4	adbildeht
4	att§taht
4	auk§cham
4	bährna
4	beßdeewigam
4	beßdeewigus
4	bija§chanas
4	blehdiba
4	blehdibu
4	brahli
4	buh§chana
4	byht
4	dabbuyis
4	dählu
4	dahwanas
4	darbus
4	darrbi
4	darrieht
4	darriyu§chi
4	deenu
4	dehl
4	di§chane
4	dohmaht
4	d§änn
4	d§iewo§chanas
4	d§irrd
4	d§irrdeyis
4	dweh§úele
4	eepreezina
4	ghada
4	ghaida
4	ghalla`
4	ghalldu
4	ghau§che
4	ghaya
4	ghoda
4	ghodi
4	ghuddru
4	ghuddrus
4	grib
4	gribbätu
4	ih§täna
4	ih§tänas
4	ih§täns
4	ißniex
4	jembt
4	juhß
4	kallpoht
4	kauniga
4	kauns
4	kïuh§ti
4	kluht
4	kluhtu
4	krahßnas
4	kungi
4	labbake
4	labbeem
4	labbis
4	laix
4	läppni
4	läppo
4	lawis
4	leela`
4	leeli
4	leetahs
4	litzis
4	luhk§chana
4	manntibu
4	mayahs
4	mehle
4	mirrohns
4	mitteyees
4	namms
4	nauda
4	neewa
4	nei
4	nhelaim
4	nheparei§e
4	nhetayßnibas
4	nheweens
4	nickna
4	nomanna
4	no§kum§chana
4	o
4	paddohmu
4	palliegs
4	paúlähpta
4	pattee§úe
4	pawehleyis
4	pazehle
4	pedärr
4	peedohd
4	peepeh§che
4	peetitziegs
4	peraugi
4	pe§ti§chanu
4	pu§úes
4	reds
4	reis
4	rohka
4	rohkahs
4	sahles
4	sältu
4	sältz
4	úamaita
4	úaprotiegs
4	úatziya
4	úawo
4	§chälo
4	§chehliegs
4	semmehs
4	§inny
4	úirrdei
4	úlawa
4	úohdibu
4	späku
4	§pied
4	§tayga
4	tahda`
4	tahdi
4	tappis
4	tawi
4	teickts
4	thäwu
4	ticku§che
4	toh
4	udeni
4	unnd
4	wackarohs
4	wahrdam
4	warri
4	way
4	winjai
4	wirrwes
4	wir§úu
4	wi§úai
4	zeïï
4	zillwähkam
4	zillwäkeem
4	zion
4	zitta
4	40
3	ähd
3	aisdohd
3	aißgrahb
3	aißmir§ti
3	aißmir§ts
3	ammatz
3	aprauga
3	atkal
3	attmaxahs
3	attra§úi
3	attreep§chanas
3	att§ta
3	atzi
3	auka`
3	auku
3	au§úis
3	auxtahx
3	auxtu
3	auxtuma`
3	baggatam
3	baggatiba
3	bähdam
3	bährno
3	barrahs
3	baußlis
3	beßdeewigu
3	billdini
3	brydi
3	brynumus
3	buhdams
3	buh§chanas
3	buh§úi
3	by§taht
3	daïïu
3	darbs
3	darge
3	därr
3	darrais
3	darridams
3	darrieth
3	darriht
3	darrijis
3	darrita
3	darritu
3	darryht{darryth}
3	davida
3	dawaneem
3	deena
3	dohdees
3	dohmas
3	dohs
3	dohta
3	draud§ibas
3	d§eeßmeem
3	d§enn
3	d§eºº
3	d§irrdeht
3	duß
3	dußmiegs
3	dußmo
3	du§úeht
3	eekriet
3	eek§cha
3	eenaidneekeem
3	eenaidneex
3	ehd
3	elias
3	elles
3	e§úeeta
3	ghai§chums
3	ghallwu
3	gharru
3	ghaººus
3	ghau§cha
3	ghodigu
3	ghrä§cho
3	ghulleht
3	ghulltu
3	girr
3	gräkus
3	gribbädams
3	gribbam
3	ih§tänu
3	ißdelldeya
3	ißmanni
3	i§raeïam
3	i§úatziet
3	iß§tah§ta
3	itt
3	jälgawa
3	jäm
3	jauna
3	jaw
3	jehcobu
3	jehle
3	jem
3	jemm
3	jeru§alem
3	je§us
3	juhry
3	kallps
3	kallpu
3	kalpo
3	karr§tumu
3	kar§tumu
3	kattras
3	kattrus
3	kauli
3	kaunehtees
3	klah§úees
3	klau§úaita
3	klau§úi
3	klau§úiet
3	kluhß
3	kluß
3	kohku
3	kohpa
3	koninjam
3	koninji
3	krähßlu
3	krahßniß
3	krahßnus
3	krohni
3	kungus
3	labbahgs
3	labbam
3	labbi
3	labs
3	lahd
3	lähte
3	laicka
3	laicku
3	laika
3	lamma§chanu
3	lappraht
3	laudis
3	layku
3	laymehyahs
3	leed§ees
3	leeto
3	leppniba
3	lickahs
3	lickt
3	lied§e
3	lohki
3	lohpeem
3	luhkt
3	lyxmibu
3	mähru
3	mahzehtees
3	mahzitees
3	mais
3	mai§es
3	mälo
3	manneem
3	mannus
3	ma§a
3	ma§u
3	mätt
3	meckle
3	meckleht
3	meera`
3	meers
3	mee§úas
3	mehne§úi
3	mehrdeh
3	mirr§t
3	mir§t
3	mitteyahs
3	mo§es
3	mutte
3	mutteh
3	muttes
3	myligu
3	nabbaga
3	nahtz
3	nahze
3	naßta
3	neewaht
3	neezina
3	neezini
3	nheganta
3	nheka
3	nhelabbe
3	nhelaimiba
3	nhelaimibas
3	nhetaißnu
3	nhetayßnu
3	nicknis
3	nokahwe
3	nomirris
3	notitzis
3	ohtra`
3	otru
3	packaï
3	pahrmätt
3	pahtarus
3	pallickt
3	pallikt
3	pamahza
3	parahda
3	pa§luddenaya
3	pa§úaul
3	pa§úauleh
3	pa§§cha`
3	pa§§chas
3	pa§tareem
3	pa§tari
3	pateitzu
3	patt
3	pawehï
3	peeluhko
3	peetitzigu
3	pilla
3	pillu
3	preezayahs
3	proht
3	proyam
3	puh§ch
3	pullka`
3	puttni
3	raddiets
3	radditi
3	räd§oht
3	raggu
3	rahms
3	red§eya
3	ree§chana
3	rohkam
3	ruddeny
3	runna§chana
3	runna§chanu
3	úacki
3	úähklai
3	úahpe
3	úalied§enaht
3	úalied§ena§chana
3	úalldu
3	§aïïo
3	sälta`
3	úapra§§chana
3	úaproht
3	úaprohtiga
3	úatzietz
3	úawohs
3	§cheem
3	úcho
3	§churr
3	úeewahm
3	úeewai
3	úeh§ch
3	semmeh
3	§emmeh
3	siemes
3	úirdi
3	§keet
3	§keetahs
3	§kreen
3	úlaweht
3	úohda
3	úohdies
3	úohgi
3	§öw
3	úöwis
3	§peh
3	§taiga
3	§tarpa
3	§teepyahs
3	§tippru
3	stipprumu
3	§trahdaht
3	straume
3	úuddraba
3	úuhds
3	úuhre
3	úunni
3	§wehre
3	úwehtibu
3	úwehtietz
3	tahdus
3	tale
3	tanny
3	tapehts
3	tawai
3	tawy
3	tayßnibu
3	te
3	teek
3	tee§cham
3	teh
3	teikt
3	teitzamus
3	teitze
3	tham
3	tracku
3	trackumu
3	tries
3	tuhxto§chus
3	turrais
3	turrees
3	turrehtees
3	tuwakam
3	ubbags
3	uhdeni
3	upperes
3	währa`
3	wahrda`
3	wainu
3	walldiyu§chi
3	waïïu
3	warra
3	wätzi
3	waygu
3	wayrs
3	weetu
3	willtiba
3	winji
3	wißnotaï
3	zee§ch
3	zeïïahs
3	zerre
3	zilltas
3	zillwäkam
3	zilwähx
3	zittas
3	zitto
2	aaron
2	aarona
2	abbähdini
2	abbeem
2	abbu
2	abdohma
2	abraham
2	ab§chäloyahs
2	acka
2	ackmini
2	ackmins
2	adams
2	addohd
2	ad§iet
2	aggre
2	ähku
2	ahr§t
2	aißbildini
2	aißdoht
2	aißdohtz
2	aismir§ti
2	aitzena§chana`
2	ällkadeewibas
2	ällkadeewibu
2	allo§chien
2	apdohma
2	aplicka
2	apniek
2	apraudatins
2	aprieht
2	aprieß
2	ap§kattais
2	ap§mey
2	ap§tipprenaya
2	aptraipahs
2	aptum§úo
2	apwaißloyahs
2	är
2	arrieg
2	ä§úam
2	a§úaras
2	a§úini
2	a§úino
2	a§úins
2	atraddu
2	attbildi
2	attlaid
2	attlehkt
2	attmaxaht
2	attmaxahtz
2	attraddis
2	attraßtins
2	attraßtu
2	attraut
2	attreeps
2	attreep§chanu
2	att§ie§t
2	att§tah
2	att§taya
2	atz
2	aug
2	au§úeem
2	auxta`
2	auxteem
2	auxts
2	auxtumu
2	awohtz
2	badds
2	baggatais
2	baggate
2	baggati
2	baggatibas
2	baggatus
2	baggatz
2	bähdayahs
2	bähg
2	bährnibas
2	barge
2	barrgeem
2	barribu
2	baººoyahs
2	ba§nizu
2	baudiet
2	beddri
2	beh§t
2	beßdeewiegs
2	beßkaunige
2	beßkaunigu
2	bieteeß
2	biyu§úi
2	blehdiga
2	blehdigu
2	bleh§cheem
2	brahlis
2	brautz
2	brieni§ke
2	brienumus
2	brie§cham
2	bruhtzes
2	buh§chanu
2	butu
2	by§teeß
2	byteeß
2	dabbuya
2	dahrgeem
2	dahrs
2	dahwans
2	dahwanu
2	darbeem
2	darga
2	dargu
2	darrahs
2	darras
2	darrbeem
2	darrbus
2	darriyi
2	darrys
2	darryß
2	da§chadas
2	da§chade
2	da§cham
2	da§che
2	da§chu
2	da§§che
2	david
2	dawanu
2	debbe§úes
2	debbe§úi
2	debbe§úis
2	ded§e
2	deenahm
2	deewabiyatais
2	deewabiyatayeem
2	deewabiyatayu
2	dehwyu
2	deßmitts
2	deßmitu
2	dex
2	dheï
2	dibbina`
2	di§chana
2	diweem
2	diwipadeßmitto
2	doh
2	dohb
2	dohdahs
2	dohdt
2	dohtees
2	domayis
2	draud§e
2	draughi
2	draugus
2	drehb
2	drehbes
2	drie§ti
2	droh§ch
2	droh§che
2	dro§ch
2	d§än
2	d§eedaht
2	d§eeßmus
2	d§errt
2	d§iewohklu
2	d§iewo§chanu
2	d§iewoya
2	d§iewoyis
2	d§iewoyu§chi
2	d§iews
2	d§immis
2	d§irdeyis
2	d§irrdi
2	d§irr§chana
2	d§irxteleh
2	d§iwoya
2	dweh§§el
2	eedäd§ena
2	eegribbahs
2	eegribbetees
2	eenaidneekam
2	eenaidneeki
2	eenaidneeku
2	eenied
2	eeniedähtz
2	eeniedu
2	eeraud§iet
2	eered§eht
2	elleh
2	enaideneekeem
2	enaidenekeem
2	enaidneekeem
2	enaidneekus
2	enaidnekus
2	epreezena§chanu
2	eß
2	e§úy
2	ewraim
2	ezechias
2	galla
2	ganna
2	gau§che
2	ghabbali
2	ghadaht
2	ghada§chana
2	ghaddus
2	ghaidi
2	ghallam
2	ghallweneeku
2	ghalwa
2	ghalwu
2	gharrs
2	ghlabbo
2	ghlabbo§chana
2	ghluna
2	ghodiba
2	ghodigas
2	ghohdu
2	ghrähki
2	ghrä§ni
2	ghrees
2	ghrimma
2	ghro§ahs
2	ghu§ta
2	gluhna
2	grä§cho
2	gribbahs
2	gribbähtu
2	gruh§ch
2	ickattris
2	ickattru
2	ih§úeem
2	ihten
2	ilge
2	illgake
2	ißbehgs
2	ißdohd
2	ißdohma
2	ißdohtees
2	ißd§ieti
2	ißey
2	ißklau§úena
2	ißkratta
2	ißlee§chana
2	ißley
2	ißmahzietz
2	ißniekt
2	ißniext
2	ißpoh§ta
2	ißpoh§tita
2	ißpoh§tiyis
2	i§raeïa
2	ißrunnaht
2	i§úacki
2	iß§tah§ti
2	iß§tah§tiet
2	iß§teepe
2	ißtai§úa
2	ißtetzeyu§úi
2	ja=bähdayahs
2	jackteh
2	jämbts
2	jämm
2	japallieds
2	jatitz
2	jauke
2	jauki
2	jaunas
2	jaunus
2	jauta
2	jautzees
2	jebb
2	jeb§chu
2	jo§ia
2	juda
2	kahda`
2	kahdi
2	kahrdenahtz
2	kahrtim
2	kahwe
2	kallnu
2	kallnus
2	kallpo
2	kalpam
2	kalpoyis
2	kalpu
2	kamlabba
2	kapehtz
2	kaººa`
2	kaººohs
2	kaßlabba
2	kattrai
2	kauneyees
2	kauneyeeß
2	keººahs
2	klahjahs
2	klahtees
2	klau§úahs
2	klau§úietees
2	kïuhs
2	kïuh§úi
2	kïuhtu
2	klu§úe
2	klu§§e
2	klu§úu
2	kohki
2	kohkles
2	kohkleß
2	koninjus
2	krahßni
2	krahßnibu
2	kraßnu
2	kratta
2	kru§úa
2	kurrehnes
2	labba`
2	labbad
2	labbaghk
2	labbags
2	labbaki
2	labban
2	labbedarri§chana
2	labbudarri§chana
2	läddus
2	lahpa
2	laikam
2	laimeyahs
2	lappas
2	läppnu
2	läppnus
2	ïaunas
2	ïauns
2	launu
2	lawehyahs
2	leeds
2	leeke
2	leelaka
2	leelo
2	leelokungo
2	leetaas
2	leezees
2	leppnibu
2	libano
2	licktees
2	licktu
2	lohgu
2	lohka
2	lohte
2	luhd§chu
2	luhd§ees
2	luhko
2	lyxmis
2	mahk
2	mahtei
2	mahzi
2	mahzibas
2	mahziya
2	mai§e
2	mälkulis
2	mäloht
2	man~
2	man~tu
2	mannteneekeem
2	mantu
2	mättahs
2	maukahm
2	maxa
2	meckleyu
2	meera
2	mee§úa`
2	mee§úi
2	mehl
2	mehnes
2	mehºoyis
2	mirra
2	mirroni
2	mirru§chi
2	mittehyahs
2	mo§en
2	muh§chiegs
2	muh§úus
2	muttei
2	myïi
2	myliga
2	myligeem
2	myïohs
2	myïoht
2	myrrhes
2	nabbad§ieba
2	nahkahs
2	nahzis
2	nam~s
2	nammus
2	näß
2	nä§úahs
2	naßtu
2	nawu
2	nawy
2	neekurr
2	ne§úe
2	nhegau§cha
2	nhegau§úibas
2	nheghoda`
2	nhegohds
2	nhejauka
2	nhelaika`
2	nhelayme
2	nhelaymeh
2	nhelaymiba
2	nheneekadas
2	nheneekur
2	nheno§eed§iegs
2	nhe§kie§tibas
2	nhe§kie§ts
2	nhetaißnas
2	nhetaißno
2	nhetayßnibu
2	nheticklis
2	nheticklu
2	nhewä§úäliba
2	nhewä§úäls
2	nhewä§úälu
2	nicknaka
2	nicknaki
2	nogi§t
2	nogree§ch
2	nomanniya
2	nopellniyis
2	nopleh§ch
2	no§chkierehs
2	no§chkieru§úi
2	no§kirrahs
2	no§kummis
2	no§kummu§cheem
2	no§kummu§chu
2	no§kum§chanu
2	notickt
2	ohter
2	ohterteek
2	ölyakohx
2	paauxtenayis
2	paddebbe§úeem
2	paddebbe§úies
2	paddohms
2	paddoma
2	paggano
2	pahrmett
2	pahtaga
2	paklau§úa
2	paklau§úiet
2	paklau§úiya
2	païauyahs
2	palied§i
2	pallicktu
2	pallid§eht
2	palliga
2	pallix
2	pamahziet
2	pamahzi§chana
2	pamett
2	parunnayeeß
2	pa§iet
2	paúluddena
2	paúluddenaya
2	paúluddenayis
2	pa§luddenayis
2	pa§úarga
2	pa§úargi
2	pa§úaule
2	pa§úcham
2	pa§úchas
2	pa§§cheem
2	pa§§pruhk
2	pa§tahw
2	pateickt
2	paticka
2	patteitzibu
2	patti
2	patticka
2	patts
2	patturreht
2	pattz
2	pawa§úary
2	pawehle§chanas
2	pawehle§chanu
2	pawehleya
2	pazell
2	peed§iewo
2	peekuh§t
2	peeleetz
2	peeliep
2	peemanniegs
2	peeminnäti
2	peeminne§chanu
2	peens
2	peeúautz
2	peluhd§e
2	pepeh§che
2	peúautze
2	petitziegs
2	pie§chli
2	pills
2	pily
2	pirmahs
2	pirmayus
2	pirmu
2	pirtzeyu
2	pluck§chki
2	pluk§chki
2	preezayees
2	preeziegs
2	preeziga
2	preezige
2	preezigeem
2	pretti
2	prettieb
2	prophetes
2	prowets
2	pullx
2	pu§§chkaynis
2	puttnis
2	raddeem
2	raddini
2	radditas
2	radditayu
2	radiya
2	rahme
2	rahmu
2	ra§úa
2	ratteem
2	raud
2	raudaht
2	raxtu
2	red§eeta
2	red§ehs
2	red§eyu§chi
2	red§ige
2	reyeeß
2	riyeis
2	ruhkta
2	ruhp
2	runnayis
2	úackameem
2	úackni
2	úadäd§enaya
2	saglis
2	úahli
2	úähta
2	úaimneex
2	úakarrina
2	úäklu
2	úakrah
2	úalied§ena§chanas
2	úalied§enatees
2	§älta
2	sälts
2	úamaitaht
2	úamaita§chanu
2	úamaytahs
2	§ämmoyahs
2	§ämmoyees
2	sämmus
2	úappneem
2	úappnes
2	úapra§chanas
2	úaprohtigam
2	úaprohtigeem
2	úaprohtigi
2	úarga
2	úargatees
2	úariedina
2	úatziyis
2	úauleh
2	úautz
2	úawß
2	§awu
2	schee
2	§cheitan
2	schodeen
2	úchy
2	seemelis
2	úeewam
2	úimtus
2	§innahs
2	§innaht
2	§inni
2	§kaidras
2	skai§ta
2	§kai§ta
2	§kai§te
2	§kai§tiba
2	§kaita
2	§keetees
2	§läppäne
2	úläppänu
2	úläppänus
2	§laweht
2	úlaweyeeta
2	slawu
2	úlehpt
2	úleppenibu
2	úlinkoht
2	úmeckli
2	smee§chana
2	úmeijahs
2	sobi
2	sobins
2	úohdiet
2	úohdietz
2	úohgis
2	úoli§chanu
2	§peede
2	§pee§ch
2	§tahwohtz
2	§tippris
2	§tipprus
2	stunda
2	stundinya
2	úuddrabu
2	swähreem
2	úwähteem
2	úwähtkus
2	úwähtu
2	úwähtums
2	swähtumu
2	úwähtus
2	úwaidiya
2	swaigßnes
2	swarru
2	§wehreht
2	úwehtiba
2	úwehtiyis
2	úwerr
2	úwinß
2	syracha
2	taa
2	täck
2	tadu
2	tahdeem
2	taißna
2	taißniba
2	taïe
2	tappu
2	tap§úi
2	taupi
2	tawohs
2	tayßneem
2	tayßniba
2	tayßniß
2	tehr§eh
2	teitzamu
2	teitzeeta
2	teitzeta
2	teitzu
2	tetzeht
2	thäwa
2	thos
2	ticku§chu
2	titzibas
2	titzigeem
2	tomehr
2	trax
2	tre§§cha
2	trieß
2	trie§úeh
2	truhxt
2	t§chuhßkas
2	tuhxto§cheem
2	turp
2	turräta
2	turrays
2	turrehteeß
2	turreya
2	tuwaka
2	tuwe
2	twiext
2	tyrumu
2	uhßturre§chanu
2	un~
2	uppere
2	us
2	vhßmoh§t
2	vhßzeïï
2	vppereem
2	vppereh
2	vppereht
2	vpperes
2	vppereya
2	vsjäm
2	wahrdi
2	wallditayi
2	wallodas
2	wall§tiba
2	wall§tu
2	warrähns
2	warränu
2	wä§úäls
2	wä§úälu
2	wätzakeem
2	wätzeems
2	wätzo
2	wätzuma`
2	wätzumu
2	wätzus
2	wayad§iba
2	wedde
2	wee§úi
2	weeta`
2	wehliga
2	weh§tne§úchi
2	wehyi
2	wehyu
2	wienu
2	wiera
2	willteneex
2	winja`
2	wirß
2	wi§úam
2	wi§úe
2	wi§úenadu
2	wi§úenahd
2	wi§úenahdu
2	wi§§u
2	wiya
2	wynu
2	zeeniegs
2	zeenige
2	zeetz
2	zellees
2	zell§ch
2	zillwähka
2	zillwähkeem
2	zillwähko
2	zillwäka
2	zillwäko
2	41
1	aaran
1	aaroòam
1	abbähdena
1	abbähdenahs
1	abbähdenatay
1	abbus
1	abdoma
1	abdomaht
1	abdomigus
1	abiram
1	abprätzäta
1	ackas
1	ackmina
1	ackminis
1	ackminnis
1	addehweis
1	addo§chanu
1	ad§innis
1	ad§i§chanu
1	ähdam
1	ähdenahs
1	ähkaß
1	ähkus
1	ähnas
1	ahr§ta
1	ahr§te
1	ahr§teh
1	ahr§tes
1	ah§chu
1	ähsdams
1	aisbildehtees
1	aißbilldini
1	aisdarritinas
1	aißdohd
1	aisgrahps
1	aißjämm
1	aißkairis
1	ai§karr
1	aißkaºº
1	aißkar§úi
1	aisleeds
1	aißleeds
1	aisleex
1	aismeer§ta
1	aismigga
1	aißmirr§ti
1	aißmir§t
1	ai§mir§ta
1	aißmir§ta
1	aißmugguru
1	aiß§lähktay
1	aißúlehd§e
1	aiß§lehkt
1	aitzenaúchanas
1	aitzenati
1	aitzenayis
1	äkas
1	algu
1	älkadeewam
1	älkadeewibu
1	älkadeewiga
1	älkadewibu
1	allaúch
1	alla§ch{slla§ch}
1	alla§§ch
1	allgad§i
1	allgu
1	ällkadeewiba
1	ällkadeewiga
1	ällkohnu
1	allo§chanu
1	allotayi
1	alloyeeß
1	alloyu
1	allwu
1	altara
1	amaro=klabbere§chana
1	amatahm
1	ammatus
1	apbähdina
1	apbrynojamees
1	apbrynoyahs
1	apdäwa§úi
1	apdawenahß
1	apdomadams
1	apgai§moht
1	apgehrbis
1	apghräkoh§úees
1	apghräkoju§chees
1	apgräkotees
1	apgrutenata
1	apgullees
1	apkahrtgree§is{apkahtgree§is}
1	apkampees
1	apkartejämu
1	apkieleyees
1	apklay
1	apknibbini
1	apkuh§t
1	aplaupa
1	apleezenaya
1	apleezina
1	apluhko
1	apluhkodameeß
1	apmahnähtz
1	apmahneh
1	apmahnetees
1	apmahneyu§§chy
1	apmahni
1	apmälo
1	apmäloti
1	apmilina
1	apnicku§chu
1	apnicku§§chu
1	apnitziga
1	appack§cha
1	appack§chan
1	appak§cha
1	appak§chadrahnas
1	appaïu
1	appluh§t
1	app§kattahs
1	app§meetz
1	appu§§chkohs
1	aprackti
1	aprakta
1	aprakti
1	apraud
1	apraudahtz
1	apraud§ieti
1	aprieth
1	aprieti
1	apriya
1	aprohtz
1	apruh§úätz
1	ap§chäloyahs
1	apúehdeya
1	ap§kaidrota
1	ap§kai§t
1	apúlepp
1	ap§liegdami
1	apúliek§chana
1	ap§liek§chanu
1	ap§meetz
1	apúmei
1	ap§mei
1	apúmeklu
1	apúmey
1	ap§tahts
1	ap§tipprenayis
1	apúubrinoyahs
1	apteeki
1	aptehrpe
1	aptekeris
1	aptetzetahs
1	apthwehrrt
1	apthwere
1	apthwerrt
1	aptinn
1	aptraipietz
1	apwälk
1	apwarroya
1	apwieh
1	apwilka
1	apwilktees
1	apwillkahs
1	apwilxees{ap wilxees}
1	apwilxi
1	aºº
1	arri
1	arrid§an{adrid§an}
1	arried§an
1	aººt
1	aß
1	ä§äri
1	äßmo
1	ä§§ahm
1	ä§§am
1	ä§úams
1	a§úeem
1	a§úens
1	a§úina
1	a§úinaißlee§chanu
1	a§úinoißlee§chana
1	a§úinu
1	a§úirero
1	atkahpe
1	atlitzenaya
1	atpe§ti
1	atpe§ti§chanu
1	atpe§tiyis
1	at§ieteeß
1	at§lägeem
1	at§pied
1	at§tah
1	at§tahtu
1	at§teep§úeeta
1	at§teep§úi
1	att=aug
1	att=dabbui§úi
1	atteedt
1	atteeúchana
1	attghadayahs
1	attgrees
1	attgree§chahs
1	attgree§ees
1	attgree§ehs
1	attgree§t
1	attgreeßtees
1	attjämbts
1	attjehme
1	attkahp
1	attkahpeeta
1	attkaï
1	attlai§chahs
1	attlicka
1	attmaxa
1	attmaxatais
1	attmaxatins
1	attminneeß
1	attnäß
1	attne§t
1	attpackaïï
1	attpe§ti
1	attpe§tiyis
1	attpleh§t
1	attplehtiß
1	attplehtyß
1	attple§ch
1	attpra§úa
1	attraddiß
1	attraddu
1	attraitne
1	attraitnes
1	attras
1	attraß
1	attraßteeß
1	attra§ti
1	attraßti
1	attra§tina
1	attrau
1	attrauy
1	attreebe
1	attreebeeß
1	attreebeyß
1	attreebiyahs
1	attreebúees
1	attreebyahs
1	attreepúeeß
1	attreep§úees
1	attrohdahs
1	att§ie§tam
1	att§iet
1	att§innu
1	att§kanneyahs
1	att§kreen
1	att§pird§ina
1	att§tahjahs
1	att§tahs
1	att§tahtees
1	att§tahtini
1	att§tahtz
1	att§tahyahs
1	att§ta§chanas
1	att§tatohs
1	att§tay
1	att§tayahß
1	att§tayees
1	att§tayeeta
1	att§tayis
1	att§tayu§chi
1	att§teep
1	attwärtay
1	attwehï
1	attwehr§teeß
1	attweººahs
1	attwillt
1	attwilltees
1	attzlägu
1	atzraud§i
1	aud§eeta
1	augleem
1	augïeem
1	auglem
1	augli
1	augliegs
1	auglus
1	augu§i
1	auka
1	au§§is
1	au§tus
1	autu
1	auxta
1	auxtaka{auxtuka}
1	auxtakaiß
1	auxtakaya~
1	auxtakays
1	auxtam
1	auxtenayis
1	auxti
1	auxtus
1	awi
1	awis
1	bädateeß
1	baggahds
1	baggata
1	baggatahgs
1	baggatays
1	baggati{baggagati}
1	baggatibu
1	baggatigu
1	baggaty
1	bähda
1	bähda`
1	bähdadams
1	bähdams
1	bähdatees
1	bähdayees
1	bähdeem
1	bähdhas
1	bähdi
1	bährna=mantiba
1	bährnam
1	bährnamantibu
1	bährnem
1	bährniegs
1	bährnohs
1	bahr§chana
1	bahr§chanas
1	bahr§chanu
1	bahrteeß
1	bah§ays
1	bäh§t
1	baidita
1	bail
1	bailiga
1	bailigeem
1	bailigu
1	balltahs
1	ballts
1	balltu
1	ballxni
1	ballxnu
1	bariòa
1	barineem
1	barrees
1	barreeß
1	barrge
1	barrgs
1	barrgus
1	barribas
1	baººotees
1	bar§úiba
1	bar§úibu
1	ba§chitees
1	ba§niza
1	ba§niza`
1	baßniza`
1	ba§nizakunga
1	ba§nizakungo
1	ba§nizakungus
1	ba§nizas
1	baßnizas
1	ba§nizaskunga
1	ba§nizaskungeem
1	bauda
1	baudiyahs
1	baudy§úi
1	baußla
1	baußle
1	baußleem
1	baußli
1	baußïu
1	bayligs
1	beedina
1	beedri
1	beedris
1	bee§as
1	beet
1	behdiga
1	behdigu
1	behningi
1	behrnibas
1	beids
1	beßdeewigaiß
1	beßdewiegs
1	beßdewiga
1	beßdewigam
1	beßdewigeem
1	beßdewigem
1	beßdibbins
1	beßkauniegs
1	beßkaunigai
1	beßprahtiegs
1	beß§petziegs
1	bet
1	bett{beet}
1	bhäda
1	bickeris
1	bie§tais
1	biet
1	bietins
1	bija§channa
1	bija§chanu
1	bijis
1	biju§úi
1	bildini
1	billdes
1	bitte
1	biya§chana
1	biya§chanas
1	biyi
1	blehdi
1	blehdiegs
1	blehds
1	blehòa=kohpa
1	bleh§cha
1	bleh§cho
1	blohda`
1	bohdneek
1	bohxtahs
1	brahïa
1	brahïam
1	brahle
1	brahïeem
1	breeßmibu
1	breeßmiga
1	breeßmigas
1	breeßmigu
1	brehkis
1	briedi
1	brieniegs
1	brienuma
1	brilleht
1	brinoyees
1	brinuma
1	brinumus
1	bruhkeh
1	bruhte
1	bruhtzeem
1	brungi
1	brunòas
1	brunòus
1	brunnyeem
1	brynigs
1	brynoyahs
1	brynuma=siemeem
1	brynumadarrbs
1	brynumi
1	brynumu
1	bry§cham
1	buhda
1	buhda`
1	buhdama
1	buhdu
1	buhúchana`
1	buh§chana`
1	buh§úi{buh§úl}
1	buß
1	byja
1	caleb
1	calebs
1	cäntzleri
1	cardemohmes
1	cedreskohki
1	cherubim
1	cypre§úes
1	cypre§§es
1	da
1	dabbuitina
1	dabbuitu
1	dabbuyß
1	dabbuy§úi
1	dabbuy§úy
1	dabbuyu§§i
1	däd§ena
1	dägg
1	däggu§chu
1	dähla
1	dählam
1	dähleem
1	dählus
1	dahr§us
1	dahtan
1	dähwähts
1	dähwähtz
1	dahwaneem
1	dähwätins
1	dahweena
1	dahwena
1	daïïa
1	darba
1	darbohs
1	dargo
1	dargs
1	darr
1	darra`
1	darraita
1	darram
1	darrbohs
1	darrboht
1	darrees
1	darrieht{darrieth}
1	darrienaht
1	darrieß
1	darrieta
1	darriets
1	darrietz
1	darrihs
1	darrihtu
1	darri§chanu
1	darri§úees
1	darrit
1	darritas
1	darriti
1	darritins
1	darro
1	darry
1	darrya
1	darry§úi
1	darryt
1	dar§ohs
1	da§chadi
1	da§chadu
1	da§chadus
1	da§chekahrtigu
1	da§chereis
1	da§chi
1	da§§cham
1	da§§chereis
1	da§§chi
1	daud§eem
1	dau§ahs
1	dau§ahß
1	dau§iteeß
1	davids
1	davidu
1	dawana
1	dawanas
1	dawanus
1	däwu§chi
1	debbeß
1	debbe§§es
1	debbe§úies
1	debbe§úim
1	debbe§úo
1	deckt
1	dedeleht
1	ded§iegs
1	deedele§chana
1	deedele§chanas
1	deedelneekam
1	deedelneex
1	deenam
1	deenasdarrbs
1	deewa`
1	deewabija§chana
1	deewabija§chanai
1	deewabija§chanas
1	deewabijatayeem
1	deewabijatayem
1	deewabiyatayam
1	deewakallpo§chanai
1	deewakallpo§chanu
1	deewi§ku
1	deh§tiet
1	deh§tijis
1	deh§titas
1	deh§titi
1	dehweh
1	dehwehtins
1	dehwini
1	deldeh
1	dellde
1	derrehs
1	derribas
1	derribast
1	derrige
1	dewa
1	dews
1	dewu
1	dhäls
1	dibben
1	dibbina
1	dibbiòo
1	dibbinu
1	diewänu
1	di§chana`
1	di§chanu
1	diwekahrtiga
1	diwekahrtige
1	diwipadeßmittohs
1	diwyadus
1	dodahd
1	dohd{doht}
1	dohdams
1	dohde
1	dohdeta
1	dohdteeß
1	dohmahd
1	dohmu
1	dohß
1	doh§chu
1	dohtas
1	dohtins
1	dohts
1	dohtz
1	domayeeta
1	drahnas
1	drano
1	draudeh
1	draude§chana
1	draud§eh
1	draud§ibu
1	draugeem
1	draugham
1	draugheem
1	draughem
1	draughu
1	draughus
1	draugo
1	drehbe
1	drehbeem
1	drehbehs
1	drie§e
1	drie§t
1	droh§chiba
1	droh§chu
1	dro§cham
1	drud§i
1	drys
1	d§äl§a=rieku
1	d§ältäneem
1	d§ärts
1	d§ärtz
1	d§eda§chanu
1	d§edatayas
1	d§edatayus
1	d§edaya
1	d§edina
1	d§eed
1	d§eedatayi
1	d§eedeeta
1	d§eedenaht
1	d§eeßmas
1	d§ee§mi
1	d§eeßmu
1	d§eh§ch
1	d§ells
1	d§ell§e
1	d§els
1	d§el§e
1	d§err
1	d§eººamo
1	d§eßmus
1	d§iepaºeem
1	d§ieºohs
1	d§ieºos
1	d§ieß
1	d§iet
1	d§ieweem
1	d§iewi
1	d§iewodami
1	d§iewodams
1	d§iewoh
1	d§iewohs
1	d§iewokle
1	d§iewos
1	d§iewoyam
1	d§iewoyeeta
1	d§iewoyeta
1	d§iewus
1	d§iïïahx
1	d§iïïi
1	d§iïï§ch
1	d§iïïu
1	d§iïïums
1	d§iïïumu
1	d§imm§channas
1	d§inna
1	d§innahs
1	d§innu§úi
1	d§irdehß
1	d§irdeht
1	d§irdinahs
1	d§irdinu
1	d§irk§theles
1	d§irºahs
1	d§iººahs
1	d§irrdäta
1	d§irrdeeyis
1	d§irrdehtees
1	d§irrdehteeß
1	d§irrdeyu§chi
1	d§irrdina
1	d§irreeß
1	d§irr§cham
1	d§irr§chana`
1	d§irr§chanu
1	d§ir§ch
1	d§irxteliet
1	d§i§úina
1	d§iweem
1	d§iwiba
1	d§iwibu
1	d§iwoht
1	dubblohß
1	duhma
1	duhmi
1	duhrees
1	dump
1	dumpi
1	dumpis
1	durr
1	durrniba
1	durrweem
1	durweem
1	durwis
1	dußmas
1	dußmiba`
1	dußmibas
1	dußmigi
1	dußmigu
1	dußmohs
1	dußmohß
1	dußmoya
1	dweh§úel
1	dywäni
1	edäd§enahts
1	edohdas
1	ee=do§chanas
1	ee=ehd
1	ee=likts
1	ee=litzis
1	ee=niedehs
1	ee=preezenahs
1	ee=preezini
1	ee=prezena
1	ee=räds
1	ee=§peh
1	ee=wainohts
1	eedäd§enah
1	eedarrietz
1	eedarrinahts
1	eedawenahtas
1	eedod
1	eedohdt
1	eedrebbeya
1	eegadayahs
1	eeghadahtz
1	eeghadayahs
1	eegribbe§chanu
1	eeh§t
1	eekahro§chanas
1	eekahro§chanu
1	eekahroyeeß
1	eekaro§chana
1	eekaro§chanu
1	eekri§t
1	eekritti§úy
1	eek§cha`n
1	eek§chas
1	eelas
1	eeleyahs
1	eelicka
1	eelickti
1	eelickts
1	eelitzis
1	eeluko
1	eemauta`
1	eemautu
1	eemaytahtz
1	eenahk
1	eenahx
1	eenaida
1	eenaideneekam
1	eenaideneekeem
1	eenaideneex
1	eenaidenekeem
1	eenaidneezinai
1	eenaidniba`
1	eeniedähta
1	eepïau§úy
1	eepreezeena
1	eepreezeenayahs
1	eepreezenahs
1	eepreezenaht
1	eepreezenahyahs
1	eepreezena§chana
1	eepreezena§chanu
1	eepreezenatees
1	eepreezenayahs
1	eepreezenayams
1	eepreezenayees
1	eeprezena§chanu
1	eeprezenatus
1	eeprezenayees
1	eeprezenayu§chi
1	eeräds
1	eerauga
1	eeraxtita
1	eeraxtiti
1	eerohdahs
1	eeúacknoyu§úees
1	eeúahktu
1	eeúahtz
1	eeúahtzis
1	eeúakahs
1	eeúaku
1	eeúakums
1	ee§chana
1	ee§katta
1	ee§kattahs
1	ee§kreen
1	ee§úeta
1	ee§tadiya
1	ee§tid§is
1	eeúwerr
1	eet
1	eetäck
1	eeth
1	eewädd
1	eewaddiya
1	eewaino
1	eewaino§chanu
1	eewa§ayahs
1	eeweddis
1	eewe§t
1	eey
1	eggle
1	egrimmu§úi
1	ehdens
1	ehdis
1	ehrúheem
1	eh§chanas
1	eh§e
1	eh§i
1	eita
1	ejuhkums
1	ekar§úi§úi
1	elaid
1	elea§ara
1	elickts
1	eliexmo
1	eli§eo
1	elle
1	enaidekeem
1	enaideneekus
1	enaidneeko
1	enaidneeku
1	enaidneex
1	enaidnekeem
1	enaidu
1	engeïis
1	eniedähtu
1	eniedätu
1	eniede
1	eniedeht
1	eniedu
1	enocham
1	enochs
1	epreezenahß
1	epreezenateeß
1	eraddinah§úees
1	eraxtiyis
1	eroht§chi
1	e§aiam
1	e§aias
1	e§tadiyis
1	e§tahdiyis
1	etetzinaya
1	euwrates
1	ewäddina
1	ewä§tz
1	ezechia
1	gaidaita
1	gaidi
1	gai§ch
1	galganes
1	gantz
1	gaydaita
1	gelbeht
1	ghabbalu
1	ghabbalus
1	ghadahs
1	ghadda`
1	ghadda=swähtki
1	ghaddalaikus
1	ghaddi
1	ghaddige
1	ghaddu
1	ghadduskahrtu{ghadduskahtru}
1	ghaide
1	ghaidiet
1	ghaidi§chan
1	ghaidi§chanu
1	ghaiúchums
1	ghaißmu
1	ghai§§chums
1	ghai§§chumu
1	ghallan
1	ghalldeem
1	ghallds
1	ghalli
1	ghallwas
1	ghallweneeka
1	ghallweneex
1	ghallwi
1	ghallwo
1	ghallwo§chana
1	ghalwa`
1	ghalwo
1	ghalwu{wu}
1	ghangji
1	ghangjus
1	ghards
1	ghaººa
1	gharrda
1	gharrds
1	gharrdu
1	gharri
1	gharrigas
1	gharrigus
1	ghaººu
1	ghattawi
1	ghattaws
1	ghaudu
1	ghau§chahke
1	ghau§chaka
1	ghau§§che
1	ghau§úena
1	ghawe
1	ghawe§chana
1	ghayu
1	ghelbähti
1	ghelbeht
1	ghellbe§chana
1	ghellbetays
1	ghiem
1	ghiemy
1	ghimis
1	ghlabbohtz
1	ghlabbotaiß
1	ghlabt
1	ghlahbt
1	ghïaudadams
1	ghoda´
1	ghodagis
1	ghodahß
1	ghodaht
1	ghodahts
1	ghodam
1	ghodänu
1	ghodäteem
1	ghodäti
1	ghodaya
1	ghodigam
1	ghodigs
1	ghodigus
1	ghodiya
1	ghoweem
1	ghräd§ähns
1	ghrähkeem
1	ghrähkohs
1	ghrähkus
1	ghrahp§ta
1	ghrai§a
1	ghräka
1	ghräkeems
1	ghräkoh
1	ghräkohs
1	ghräkotu
1	ghräkoya
1	ghräkoyu§§chy
1	ghramata
1	ghramata`
1	ghramatu
1	ghrä§chojeeß
1	ghrä§cho§chana
1	ghrä§choya
1	ghrä§nus
1	ghrätzigu
1	ghraudings
1	ghribb
1	ghribbähdams
1	ghribbahs
1	ghribbätu
1	ghribbi
1	ghribbotu
1	ghro§iet
1	ghrre§nis
1	ghruh§ch
1	ghruhtu
1	ghru§ch
1	ghruta
1	ghrutahx
1	ghrutas
1	ghrute
1	ghrutus
1	ghubbus
1	ghuddra
1	ghuddrahgs
1	ghuddrake
1	ghuddram
1	ghuddrax
1	ghuddreem
1	ghuddriba{ghud riba}
1	ghuddribai
1	ghuddri§ke
1	ghuh§tiya
1	ghulli
1	ghullta`
1	ghuni
1	ghuny
1	ghurnas
1	ghu§tiet
1	glabbahtz
1	glabbo§chanu
1	gla§iereh
1	gïaudais
1	gluhna§chana
1	gluhnä§chanu
1	goliath
1	gräd§änu
1	grägßnus
1	grahb
1	gräkoht
1	gräkoyu
1	grä§nis
1	grees
1	gree§ees
1	gree§eyeem
1	gree§t
1	grehzeneex
1	gribbähdams
1	gribbahß
1	gribbees
1	gribbeeß
1	gribbeh§úees
1	gribbeya
1	griedu
1	grim§tte
1	groh§a
1	groh§iet
1	gruht
1	gruhtz
1	guddribu
1	guh§chas
1	guh§tahs
1	guh§tiet
1	guh§tieti
1	gyemi
1	hermon
1	he§ekiels
1	hiericho
1	horeb
1	hyena
1	ick{ich}
1	ickkattris
1	ickkattru
1	ihß
1	ih§úahke
1	ih§úem
1	ih§úu
1	ih§täna`
1	ih§täna`{jh§täna`}
1	ih§tänus
1	ih§ts
1	ilgake
1	ilghe
1	illga
1	illgaka
1	illgoyahs
1	iß
1	iß=ahrda
1	iß=d§ä§ts
1	iß=úargaht
1	iß=úiek
1	iß=§kaititins
1	iß=§prutzis
1	iß=§tah§ta`
1	iß=§tah§tiet
1	iß=§ta§ti§chanu
1	iß=úuhtz
1	i§aac
1	ißalkt
1	ißalku§chu
1	ißaltzis
1	ißaukt
1	ißau§úu§§i
1	ißbaideh
1	ißbail
1	ißbaile
1	ißbailo
1	ißbaydeht
1	ißbayle
1	ißbayloyahs
1	ißbeedina
1	ißdäldatai
1	ißdäldätam
1	ißdali
1	ißdälldätz
1	ißdallita
1	ißdalliyis
1	ißdallyt
1	ißdäwu§úees
1	ißdeldehyis
1	ißdeldeyis
1	ißdelldeh
1	ißdodahs
1	isdohd
1	ißdohmatu
1	ißdoh§úees
1	ißdoh§úeeß
1	ißdomayahs
1	ißd§eerß
1	ißd§eeß
1	ißee§úi
1	ißgai§t
1	ißgaya
1	ißgehrbe
1	ißghehrpt
1	ißghru§ch
1	ißgrai§a
1	ißgruhdis
1	ißkai§úiti
1	ißklau§úi
1	ißkratti
1	ißkrattijis
1	ißkrattiyis
1	ißkriet
1	ißlagadi
1	ißlaid
1	ißlamma
1	ißlammahtz
1	ißlätz
1	ißlau§ehs
1	ißluhkoht
1	ißluttinahtz
1	ißluttini
1	ißmahku§§cheem
1	ißmahtziets
1	ißmahziteem
1	ißmahziyeeß
1	ißmanniegs
1	ißmannieth
1	ißmä§ta
1	ißmohzahs
1	ißmohziteeß
1	ißneezinahs
1	ißne§úis
1	ißniegdamas
1	ißniehk§to§chus
1	ißniekdamam
1	ißniektu
1	ißnieku§§chi
1	ißnietzis
1	ißniex§ti
1	ißnycka
1	ißnyku§chi
1	ißpallied§i
1	ißpe§ti
1	ißpe§tietz
1	ißpe§tiya
1	ißpe§tiyis
1	ißpe§tys
1	ißpilldiyis
1	ißplattiyu§úi
1	ißplattu
1	ißplie§t
1	ißplieteß
1	ißpluck§chkätu
1	ißpluk§chkeht
1	ißpoh§ta`
1	ißpoh§tiet
1	ißpoh§tietz
1	ißpoh§tiya
1	ißpuhß
1	ißpundehjis
1	ißräd§ähts
1	ißräd§ätahm
1	ißräd§eta
1	i§raeli
1	i§raelis
1	ißrahmietz
1	ißraugahs
1	ißredd§eyis
1	ißred§eteem
1	ißred§eyees
1	ißred§eyis
1	ißrehdehjis
1	ißrehdeht
1	ißrunnahtz
1	ißrunnatees
1	i§úabietohs
1	i§úabiteeß
1	i§úabiyayahs
1	i§úacka
1	i§úackams{i§úackakams}
1	i§úätzi§chanu
1	ißúauka
1	iß§chkieris
1	i§§chuhtus
1	i§úickt
1	iß§kaitit
1	iß§olahs
1	iß§peh§ch
1	iß§pruhk
1	iß§pruhtzis
1	iß§tah§tieß
1	iß§tah§ti§úi
1	iß§tuhmis
1	i§tähna`
1	i§tah§tibeem
1	ißtay§úiyis
1	i§teepeh
1	ißtruhxtahs
1	ißtruzenayahs
1	ißtwietzis
1	ißtwiku§chi
1	ißwäddahs
1	ißwählätu
1	ißwaizaht
1	ißwälähts
1	ißwehlähts
1	ißwehleyis
1	ißweßtees
1	ißwilgdams
1	ißwiïï
1	ißwillka
1	ißwillteeß
1	ißzehle
1	ja=addohd
1	ja=apraud
1	ja=aºº
1	ja=bie§tahs
1	ja=ghaida
1	ja=jemm
1	ja=kaunheyahs
1	ja=mahza
1	ja=mahzahs
1	ja=ry
1	ja=zerre
1	jabrienoyahs
1	jähreem
1	jährus
1	jajäm
1	jakahp
1	jälgawa`
1	jälgawu
1	jällgawas
1	jamaxa
1	jämbtz
1	jämmahs
1	janäß
1	jaúacka
1	jaúarrgayees
1	jau
1	jauck
1	jaucka
1	jauka
1	jaukteeß
1	jauku
1	jaukus
1	jauna`
1	jauneem
1	jaunu
1	jautahtz
1	jautz
1	jautzeya
1	jaux
1	jauzetees
1	jauzeyahs
1	jazee§ch
1	jebkurr
1	jeckam
1	jeckeem
1	jecko
1	jeckumu
1	jecobam
1	jeemmees
1	jegkibas
1	jehcobam
1	jehme
1	jehmis
1	jelgahwa
1	jellgawa`
1	jemmeeta
1	jemmeta
1	jemmigu
1	jems
1	jem§úi
1	jem§úy
1	jep§che
1	jeremias
1	jeroboam
1	je§u
1	jewuòa
1	jh§tänu
1	jordans
1	jo§edech
1	jo§ewam
1	joutzehyeeß
1	jow
1	jrr
1	juck
1	jughu
1	juhga
1	juhra=willnehs
1	juhre
1	juhrei
1	juhres=malla`
1	juhris
1	juhs{kojuhs}
1	juh§úam
1	juh§úu
1	jumbtu
1	jumprawa
1	jumprawas
1	jumprawu
1	jumß
1	jumtinju
1	jumtu
1	kä
1	ka~
1	ka{kat}
1	kacklad§el§es
1	kacklad§el§ies
1	kackteem
1	kacktohs
1	kadam
1	kadas
1	kadehl
1	kadehï
1	kadeï
1	kadi
1	kahdai
1	kahdus
1	kahduß
1	kahrdena
1	kahrdena§chana`
1	kahrdena§chanas
1	kahrdini
1	kahribu
1	kahrt
1	kahrta`
1	kahrtan
1	kahrten
1	kahts
1	kahwehs
1	kahweyahs
1	kahyam
1	kahyohp
1	kaids
1	kaimings
1	kaimini
1	kalleis
1	kallna`
1	kallneem
1	kallni
1	kallpam
1	kallpo§chana
1	kallpo§chanu
1	kallwu
1	kalni
1	kalpohs
1	kalpo§chana
1	kalpo§chanu
1	kalps
1	kalpus
1	kamähr
1	kamlaban
1	kamlabbam
1	kamme§§chus
1	kappa`
1	kappas
1	kappu
1	kardena§chanas
1	kaººa
1	kaººamu
1	karratawahs
1	kaººawieram
1	kaººoht
1	karr§ch
1	karr§take
1	kaººu
1	kar§tu
1	kaßlabb
1	ka§läneem
1	kaßslabba
1	kattre
1	kau
1	kaulus
1	kaunähts
1	kaunehyahs
1	kaunehyees
1	kauneyahs
1	kauneyetees
1	kaunhejees
1	kaunhetees
1	kaunheteeß
1	kaunheyeetees
1	kauniba
1	kauß
1	kaute
1	kawehyahs
1	kayahm
1	kayahms
1	kayahs
1	kayaß
1	kayeneex
1	kehde
1	kehrehs
1	kehwehm
1	kerrahs
1	kerrees
1	kerreeß
1	kirrxteht
1	klah
1	kïaht
1	klahte
1	klahyahs{kïahjahs}
1	klajahs
1	klannijahs
1	klate
1	klauúi
1	klau§úi§§y{kïau§úi§§y}
1	klau§úiyohs
1	klau§úy
1	klingkus
1	klua
1	kïua
1	kluhp
1	kïuh§úy
1	kluh§ti
1	kluppúchanu
1	klu§úenaht
1	klu§úenaya
1	kluwu§úi
1	knohpjus
1	kohdas
1	kohdheï
1	kohkohs
1	kohp
1	konige
1	koninge
1	koningeem
1	koningi
1	koningo
1	koninja=wall§tibai
1	koninju
1	korah
1	krah
1	krahß
1	krähßlam
1	krähßleem
1	krähßlis
1	krahßna
1	krahßna`
1	krahßnaka
1	krahßnaku
1	krahßnes
1	krahßniba
1	krah§úi
1	krahyeeß
1	kraßne
1	kratties
1	krau§ta
1	krau§tahs
1	kri§úchanu
1	kri§tu
1	kritta
1	krittieß
1	kruhti
1	kru§úu
1	kubblu
1	kuhtris
1	kulldams
1	kullts
1	kund§ibu
1	kungu{kngu}
1	kuppeòohß
1	kurri{kurrr}
1	kurrneh
1	kuººo
1	kurrpi
1	kur§ch
1	kußloyahs
1	kußtini
1	kußtonus
1	lab
1	labb=ißmahzita
1	labbahk{labkaht}
1	labbahs
1	labbakas
1	labbakus
1	labbedarri§chanas
1	labbeke
1	labbinadams
1	labbinayahs
1	labbu=dari§chanu
1	labbudarri§chan
1	labbudarri§chanu
1	labbums
1	labpraht{labhraht}
1	labraht
1	lacktu
1	läddas
1	lagadiba`
1	lagaditi
1	laghada
1	lähnas
1	lahpi
1	lah§úe
1	lah§úehm
1	lah§tas
1	lah§tu
1	lah§tus
1	laht§cheem
1	laideeta
1	laikohs
1	laikus
1	laim
1	laime
1	laipnibas
1	laipnis
1	laißku
1	laitzigu
1	laiwa
1	laiziegs
1	laizigu
1	lamma
1	läpnis
1	läppneem
1	läppnis
1	läppniß
1	läppno
1	läppoya
1	la§úa
1	la§úiet
1	la§§iet{ïa§§iet}
1	la§úiyis
1	la§ta
1	lätahk
1	ïau
1	laudeem
1	laudeems
1	ïaudes
1	ïaudies
1	lauko=darbs{ïauko=darbs}
1	lauku
1	laulibas
1	laulibas{ïaulibas}
1	laulibu
1	ïaunam
1	launas
1	launeem
1	ïauneem
1	ïauniba
1	ïaunudarri§chanu
1	ïaunudarritayu
1	ïaunus
1	laupi§chanas
1	laupitayam
1	ïau§che
1	ïau§chus
1	lau§i
1	lauwas
1	ïauweem
1	lauwis
1	ïaw
1	laweem
1	lay
1	layka`
1	layme
1	laymehjahs
1	laymehjahß
1	laymu
1	layx
1	ïeeku
1	leelahs
1	leelais
1	leelaku
1	leelam
1	leelekas
1	leelem
1	leelietees
1	leelikungi
1	leeliyees
1	leelkungu
1	leelkungus
1	leelohs
1	leelohß
1	leels=kungs
1	leelskungs
1	leelu{jeelu}
1	leelukungu
1	leeluma`
1	leeluskungus
1	lees
1	leetha`s
1	leetham
1	leethas
1	leetzeeß
1	leevi
1	leeweni
1	leezeetees
1	leezibu
1	lehkteeß
1	lehniegs
1	lehnige
1	lehya
1	leppnibas
1	lickees
1	lickti
1	lickts
1	liddinayahs
1	liddinayohs
1	ïieds
1	lied§ibeem
1	lied§ibu
1	lielies
1	liexmi
1	liexmo§chana
1	ligdams
1	ligoyahs
1	linnghu
1	li§ds
1	littzis
1	lixi
1	lohkahs
1	lohpam
1	lohpi
1	lohps
1	lohzitees
1	lopi
1	ïothe
1	lotth
1	luckteri
1	luds
1	luhd§e
1	luhkoyees
1	luhpahm
1	lukoht
1	lyxmiba`
1	lyxmoyahs
1	macka
1	magjuma
1	magjuma`
1	magkeniet
1	mahk§chana
1	mahlapohdam
1	mahls
1	mahlß
1	mahlu
1	mähräni
1	mähta
1	mahtza
1	mahzais
1	mahzaitees
1	mahzätu
1	mahzays
1	mahzayß
1	mahzekli
1	mahze§chanas
1	mahziba`
1	mahzibeem
1	mahzibus
1	mahzieht
1	mahzieth
1	mahziets
1	mahzietz
1	mahzi§chu
1	mahziyees
1	mahziyes
1	mahziyohs
1	mahziyu§§chees
1	maitha
1	mäleem
1	mäleus
1	mäli
1	mallahs
1	mallkas
1	mallku
1	mällkuïïeem
1	mällkulo
1	mälohtz
1	man~ai
1	man~u
1	mannahm
1	mannam
1	manntam
1	manntas
1	mannti
1	manntiba
1	manntibas
1	manntineekus
1	manta
1	mantibu
1	manu
1	ma§a`
1	ma§aku
1	ma§am
1	ma§as
1	maßga§chana
1	ma§gayahs
1	mä§ts
1	ma§umu
1	ma§us
1	matti
1	mättu§úi
1	maukams
1	maukas
1	mauku
1	mauzibas
1	mauzigu
1	maxahs
1	mayaweeta
1	mayaweetas
1	mayawetu
1	mayoh
1	mayotaju
1	mays
1	mayß
1	mayúahs
1	may§es
1	may§esghanna
1	maziju§chees
1	maziyu§chees
1	meckkleh
1	mecklädams
1	meckleyees
1	meckleyis
1	meega
1	meegu
1	meeloyahs
1	meeriga
1	meerigake
1	meerige
1	meerigu
1	mee§úahs
1	mee§úai
1	mehdie
1	mehdy
1	mehles
1	mehneß
1	mehne§úis
1	mehriga
1	mehrige
1	mehºoht
1	meitam
1	meitas
1	meitu
1	mette
1	mey§teri
1	mieïe
1	mieliegs
1	mielige
1	miggla
1	miligaka
1	millti
1	minnam
1	minneht
1	mirk§chkina
1	mirrht
1	mirrons
1	mirrs
1	mirr§teta
1	mirrt
1	mirru§cha
1	mir§ti
1	mi§tees
1	mittahs
1	mittaita
1	mittehju§úees
1	mitteh§úees
1	mittehtees
1	mittehyees
1	mittehyeeß
1	mittehyeß
1	mitteúchanas
1	mitte§chanas
1	mittheyahs
1	mitz
1	modädami
1	mohdeht
1	mohkahm
1	mohkam
1	mohkas
1	mohke
1	mohku
1	mohzais
1	mohziya
1	mohziyohs
1	mozietz
1	mozitees
1	muggura`
1	mugguru
1	muhris
1	muhºus
1	muhry
1	muh§chibas
1	muh§chiegu
1	muh§chiga
1	muh§cho
1	muh§úeem
1	muh§úi
1	muh§úo
1	muh§úohs
1	mulldeht
1	mullde§chanas
1	mulldeyees
1	mullkis
1	mu§cham
1	mu§chige
1	mu§chu
1	mutth
1	myï
1	mylais
1	myläna
1	mylays
1	mylena
1	myïeturrätaya
1	myligas
1	mylige
1	myïige
1	myligs
1	mylina
1	myïohts
1	myloya
1	myïoya
1	myïoyahs
1	myïu
1	myrroneem
1	nabad§iba
1	nabbad§iba
1	nabbad§iba`
1	nabbad§ibas
1	nabbad§ibu
1	nabbageem
1	nabbaghahgs
1	nabbagu{nabbugu}
1	nabbagus
1	nabbahx
1	nacktis
1	nackty
1	nagglis
1	nahkam
1	nahkams
1	nahkas
1	nahkdamo
1	nahwes
1	nahwiga
1	nahwu
1	nahzeeta
1	nako§chas
1	nako§chu
1	nam~a`
1	nam~akallpu
1	namma
1	nammi
1	nammukungs
1	namneeki
1	nams
1	nä§úähs
1	nä§ta
1	näßta
1	näßti
1	nathans
1	naudas
1	nave
1	naweh
1	nawei
1	nawey
1	nazeeta
1	nebat
1	neewahtz
1	neewa§chana
1	neewa§chanas
1	neewa§chanu
1	neex
1	neezenateem
1	neezinaht
1	neezinahtz
1	neezinatas
1	neezinati
1	neezinayis
1	nehemias
1	nehgohds
1	nehneekadu
1	neß
1	ne§úies
1	ne§úis
1	ne§t
1	nhe=ißmahzietz
1	nhe=ißmehrigu
1	nhe=labpraht
1	nhe=peetitziga
1	nhebehdneegs
1	nhebehdneeki
1	nhebehdneex
1	nhebehdnex
1	nhebydams
1	nhegannta
1	nhegantiba
1	nhegauúcha
1	nhegau§§cha
1	nheghoda
1	nheghuddri
1	nhegohda`
1	nheguddris
1	nhejauku
1	nhejaux
1	nhekaunige
1	nheklau§úiegs
1	nheklau§úigi
1	nheklau§úi§chanas
1	nhelabbas
1	nhelabbeem
1	nhelabbu
1	nhelaimes
1	nhelaimiba`
1	nhelaimibu
1	nhelaymes
1	nhelaymibas
1	nhelee§chi
1	nhelee§chus
1	nheliedd§äns
1	nhemeeriga
1	nhemiliga
1	nheneek
1	nheneeka{nheeneka}
1	nheneekada
1	nheneekade
1	nheneekahd
1	nheneekurr
1	nhenomir§tams
1	nheno§ed§igas
1	nheno§egu§cho
1	nhepaklau§úiegs
1	nhepaklau§úiga
1	nhepateeß
1	nhepateitziegs
1	nhepatiek
1	nhepattees
1	nherih§cha
1	nheúadäggu
1	nheúadeck§úi
1	nheúamaitatu
1	nheúaprohtiga
1	nheúaprohtigeem
1	nheúaprohtigu
1	nhe§chäla§tibu
1	nhe§chehliegs
1	nhe§chehligu
1	nhe§cheligeem
1	nhe§innaht
1	nhe§inòu
1	nhe§kie§tam
1	nhe§kie§tu
1	nhe§kie§tums
1	nheúodietu
1	nheúohdietz
1	nheúohdita
1	nhe§úaprohtigu
1	nhe§úaprohtigus
1	nhe§úaprotigus
1	nhetaißna`
1	nhetaißnam
1	nhetaißneem
1	nhetaißnibas
1	nhetaißnibu
1	nhetai§úna
1	nhetayßnes
1	nhetickleem
1	nhetickumu
1	nhetitz
1	nhetitzibas
1	nhetitzigeem
1	nhewä§úäla
1	nhewä§úelam
1	nheweena
1	nhewe§úeliba
1	nhewe§úelibai
1	nhezeenige
1	nicknaax
1	nicknahx
1	nickniß
1	niedehtayay
1	niede§chana
1	niediga
1	niedigahx
1	nilus
1	noah
1	nodau§ahs
1	nodurrdams
1	noeedt
1	noghi§t
1	noghrudis
1	nogree§t
1	nogree§tees
1	noh§t§tumtz
1	nohteek
1	nokahrt
1	nokahwis
1	nokau
1	nokau§chana
1	nokaut
1	nokauti
1	nokaw
1	nokriet
1	noladäta
1	noladätz
1	noladeyis
1	nolahd
1	nolahdätas
1	nolahdäti
1	nolai§chas
1	nolickt
1	nolukoyahs
1	nomahx
1	nomannais
1	nomanni
1	nomannieht
1	nomanniet
1	nomanniyis
1	nomirrth
1	nomi§t
1	nomittahs
1	nomittehteeß
1	nomohdas
1	nonahze
1	none§úe
1	nopällnu
1	nopälna
1	nopellne§úi
1	nopellniet
1	nopellniyeeß
1	nopellniyu§§chees
1	nopellniyu§§chi
1	nopelniyis
1	nopuhúchahs
1	nopuhúchas
1	nopuhßdams
1	noräd§ädams
1	norunnata`
1	noúäd
1	noúamaita§chanas
1	no§chkiere
1	no§chkieris
1	no§chkiriß
1	no§eed§iegs
1	no§egummu
1	no§egumus
1	no§kreen
1	no§kum~is
1	no§kummu§cham
1	no§kummu§chi
1	no§kummu§§chu
1	no§kum§chanas
1	no§kum§§chanu
1	no§lautziet
1	no§pree§ts
1	noúutiet
1	noúwehrt
1	notal
1	noteeck
1	noticku§chi
1	notuï
1	nower§t
1	nowillkahs
1	nozällti
1	ohd§i
1	ohúchnaht
1	oh§ohls
1	ohtra
1	ohtran
1	ohtris
1	öliye
1	ölkonu
1	ölya
1	onychs
1	pa=auxtena
1	pa=auxtenahß
1	pa=auxtenaht
1	pa=auxtenahtz
1	pa=auxtenaya
1	pa=eggles
1	pa=y§úena
1	paar=eedt
1	paare
1	paauxtena
1	paauxtenatam
1	paauxtenaya
1	paauxtenayees
1	pabeids
1	pabeigu§chi
1	pabeigu§chu
1	packal
1	packaïï
1	packlau§úigi
1	packulas
1	padarra
1	padarras
1	paddebbe§§eem
1	paddebbe§úes
1	paddebbe§úis
1	paddebe§úis
1	paddohmadehweyeem
1	paddohmu{pvddohmu}
1	paddomadehwetais
1	paddomiba
1	paddoms
1	paddomudehwetayeem
1	pagayis
1	paggal
1	pagganeem
1	paggaòeem
1	paggaòi
1	paggaòo
1	paggaòus
1	pagglabboht
1	paglabba
1	paglabbohtz
1	pahr
1	pahr=ehdees
1	pahrdeweyu
1	pahrdodams
1	pahre
1	pahreet
1	pahrgroh§a
1	pahrgro§a
1	pahris
1	pahrkahp
1	pährkoneya
1	pährkons
1	pährkons{pa~rhrkons}
1	pahrïau§ch
1	pahrmä§ts
1	pahrme§t
1	pahrrieb
1	pahr§teid§ees
1	pahr§teix
1	pahtagu
1	paklau§úi
1	pakïau§úi
1	paklau§úiegs
1	paklau§úietz
1	paklau§úigi
1	paklau§úigs
1	paklau§úita
1	pakluhp
1	pakußtini
1	palauyahs
1	palauyeeß
1	palicka
1	palicku§chi
1	palicku§úi
1	palid§eyis
1	palied§eya
1	palied§eyis
1	palldees
1	palleck
1	pallezeeta
1	pallicka
1	pallicku§chi
1	pallid§ätini
1	pallid§ehdt
1	pallid§etees
1	pallied§ähts
1	pallied§ees
1	pallied§eya
1	pallied§eyis
1	pallied§ige
1	palliex
1	palligas
1	palligu
1	pallik§chu
1	palliktu
1	pallitzis
1	pallixi
1	pällni
1	paluhko
1	pamahzitees
1	pamahziteeß
1	pamahzithes
1	pamattu
1	pamazi
1	pamazi§chanu
1	pamaziteeß
1	pamettis
1	pammett
1	pammetties
1	pamohdina
1	panahktz
1	pane§t
1	papreekúche
1	papreek§cheúludena§chanu
1	papreek§chu
1	papreexe=§luddena§chanu
1	paradais
1	paradaiß
1	paradi
1	paradieht
1	paradieta
1	paradiya
1	parauga
1	parbrautz
1	pardohd
1	pareedt
1	parei§a
1	parey§e
1	pärkohns
1	parlau§chanu
1	parlau§etais
1	parleeke
1	parrahdy
1	parrds
1	parúwehrs
1	partre§úehteeß
1	parwärta
1	parwehrt
1	pa§ie§tameem
1	pa§lähptas
1	pa§lähptu
1	pa§läpts
1	pa§lehpjahs
1	pa§lehptas
1	pa§leptam
1	pa§luddenata
1	paúluddenayu§chi
1	pa§ludenaht
1	pa§§arga
1	pa§úaulai
1	pa§§aulai
1	pa§úaulei
1	pa§§cha~
1	pa§§chem
1	pa§úchi
1	pa§§chi
1	pa§§cho
1	pa§§chos
1	pa§§chus
1	pa§úeh§chahs
1	pa§úirds
1	pa§§neeckt
1	pa§§needs
1	pa§§peh
1	paß§peh
1	pa§tarahs
1	pa§taºeem
1	pa§taºus
1	pa§tary
1	pa§tawehs
1	pa§telleya
1	pa§udena§chanas
1	paúudenaya
1	pa§udenayis
1	pa§uhdini
1	pa§u§t
1	pa§u§tu
1	patarohß
1	pateik§chanu
1	pateitz
1	pateitzeeta
1	pateitzhu
1	patiek
1	pattees
1	pattee§§u
1	patteickdami
1	patteickt
1	patteicktu
1	patteitzama
1	patteitzeeta
1	patte§úas
1	patte§úe
1	pattgallwneex
1	pattgalwiba
1	pattick§chanu
1	pattik{battiek}
1	pattikt
1	pattur
1	patturi
1	patturraiß
1	patturrehtz
1	patturreya
1	patturri
1	paturi
1	paturrähti
1	paturreeta
1	paturrehs
1	paturrehß
1	paturreht
1	patzee§chanu
1	pawählähtz
1	pawählätz
1	pawälätz
1	pawal§teneeki
1	pawa§§ery
1	pawätza
1	pawehl
1	pawehlätz
1	pawehlehya
1	pawehle§chanai
1	pawillzenaya
1	payembt
1	pazälldams
1	pazee§chana
1	pazeetiegs
1	pazeetigs
1	pazehlu
1	pazeïï
1	paze§chanu
1	pe=baryoteeß
1	pe=ehd
1	pe=ehdis
1	pe=ehdiß
1	pe=ehdt
1	pedalliya
1	pedarriyis
1	pee=ähdenayis
1	pee=aug
1	pee=dohti
1	pee=d§er§chana
1	pee=ehdeta
1	pee=eh§t§teeß
1	pee=minnäta
1	pee=pillda
1	pee=úneed§am
1	peeaugu
1	peedärr
1	peedehwe
1	peederre§chanas
1	peederrigu
1	peedoht
1	peedohti
1	peed§ämm
1	peed§äru§chi
1	peed§äru§úi
1	peed§eººahs
1	peekahpteeß
1	peeklayahs
1	peeku§dams
1	peelaid
1	peelautes
1	peelay§ch
1	peeluhds
1	peeluhd§chu
1	peelukoyeeta
1	peemanneigs
1	peemanniga
1	peemannige
1	peemannigi
1	peemannohtz
1	peeminnehti
1	peeminne§úi
1	peenahkas
1	peenakahs
1	peenakahs{peenakahs }
1	peeneß
1	peepeh§cham
1	peepilldi
1	peeraud§igi
1	peeraugi
1	peeres
1	peeúacka
1	peeúaut§chu
1	peeúautze
1	peeúauze
1	pee§chkyre
1	peeúitta
1	peetitzige
1	peewedde
1	peewiïï
1	peewiïïahs
1	peewillß
1	peewilltees
1	peewillteeß
1	peey
1	peghaidiht
1	pehdeiß
1	pehdige
1	pejemmiegs
1	pekare
1	pekuh§t
1	peluhds
1	peluko
1	pemannigu
1	pemeckleh
1	pemecklehß
1	pemieï
1	peminnätz
1	peminnehs
1	peminne§chanas
1	pepeh§cha
1	pepeh§cham
1	pepilda
1	pepilldiyis
1	peúautzis
1	pe§chkiere
1	pe§chkirt
1	pe§chkirti
1	pe§ties
1	pe§tietz
1	pe§titayu
1	pe§ttaiyu
1	petitzibas
1	petitzigaku
1	petitzigs
1	petruhkt
1	pewilis
1	pewills
1	pewillti
1	pewillts
1	phili§tero
1	phili§terus
1	phili§teºus
1	picki
1	pielerus
1	pie§chleem
1	pileem
1	pill
1	pilla`
1	pillais
1	pilldiya
1	pilleht
1	pillesïau§cho
1	pillis
1	pillnas
1	pillnigu
1	pinehas
1	pinnäkli
1	pinneckli
1	pinnecklohß
1	pirgdams
1	pirk
1	pirmakais
1	pirmas
1	pirmayeem
1	pirmays
1	pirmi
1	pirrmahk
1	pirrmayus
1	pirzeeteeß
1	pi§on
1	platti
1	plaujama`
1	plawas
1	pleh§§iegs
1	pleh§§iga{bleh§§iga}
1	plickeem
1	plicku
1	plieteh
1	plieteúchanas
1	pliethet
1	pliteeneex
1	pluck§chkis
1	pluck§chkus
1	pluhdinu
1	pluk§chk
1	pluk§chkeh
1	pohdagabbalus
1	pohdneeka
1	pohdneex
1	pohds
1	pohdu
1	pohdus
1	poh§ta
1	praatz
1	prahta
1	prahtigs
1	prahtigu
1	prahts
1	pra§úiyis
1	prätzäta
1	preeck§ch
1	preeka`
1	preekam
1	preek§cha`
1	preek§cha~
1	preek§han
1	preeti
1	preetziegs
1	preezateeß
1	preezayetees
1	preezighai
1	preezigi
1	preezigu
1	preezigu{preezgu}
1	prek§ch
1	prett{preet}
1	prettibeneeku
1	prettibeneekus
1	prettineekus
1	pretty
1	pretz
1	pretzeneeku
1	pretzeneex
1	prohyam
1	prophets
1	proweetes
1	proweeto
1	proweets
1	proweetu
1	pugghi
1	pugki
1	puhkeem
1	puhte
1	puhtie§úi
1	pui§cho
1	pui§úis
1	pulga
1	pullgotayeem
1	pullko
1	pullxteneem
1	pullzings
1	pulx
1	pupuïo
1	pupuïo=§aººi
1	pu§chkaynis
1	pußdeenas
1	pu§§chkainis
1	pu§§chkayni
1	pu§úeh
1	puttneem
1	puttnu
1	puttnus
1	puu§ch
1	quähpi
1	quälo§chana
1	rab§acen
1	rackt
1	raddinatees
1	radditais
1	radditays
1	raddiya
1	räd§aht
1	räd§am
1	räd§ama
1	räd§ami
1	räd§ams
1	räd§amu
1	räd§äta
1	räd§ätu
1	räd§u
1	rahditu
1	rahdiya
1	rahma
1	rahmam
1	rahmas
1	rai§u
1	rattu
1	rau
1	raudadamus
1	raugahs
1	raugams=ackmens
1	raugi
1	raxta
1	raxtiet
1	raxts
1	red§eht
1	red§ehyis
1	red§i
1	reeúchanas
1	ree§úchana
1	reeyeeß
1	reijeeß
1	reiß
1	rei§a
1	rei§a`
1	rei§u
1	reiyahs
1	reyahs
1	rey§as
1	rieb
1	rieklas
1	riekle
1	rieku
1	rieta`
1	rieta=swaig§ne
1	rietas
1	riete
1	rietu
1	rietz
1	riext
1	riextes
1	rim§tais
1	riyu§chi
1	roboam
1	rohdais
1	rohdas
1	rohk
1	roh§e
1	roh§es
1	rohtu
1	rohtz
1	rokay
1	ro§es
1	ruhk§chanas
1	ruhktaka
1	ruhktz
1	ruhpehs
1	ruhpehß
1	ruhß
1	ruhxt
1	rumba
1	runnah
1	runnahts
1	runnahtz
1	runnas
1	runnaskungas
1	runnaskungi
1	runnaßkungi
1	runnata
1	ruppias
1	ryúchana
1	úa=etahß
1	úablee§e
1	úackaita
1	úackam
1	úackamus
1	úackne
1	úacknes
1	úacknohß
1	úackoht
1	úackrayahs
1	úackriet
1	úadäd§ena
1	§adäd§enahtz
1	úadäll
1	úadau§itus
1	§add§ibas
1	úaded§enayahs
1	úädena
1	úädenayis
1	úadeººahs
1	úad§edeht
1	úagrahb§úi
1	úagrau§i
1	úagºuwis
1	úähdini
1	úähkla
1	úähklam
1	úähklu
1	úähklu{úäh_ku}
1	sahle
1	úahls
1	úahnohs
1	úahp{úaph}
1	úahpehs
1	úahpes
1	úahrneem
1	úahtu
1	úaim
1	úaimneegs
1	úaimneezene
1	úaimnezene
1	úaimo
1	saimotayeem
1	saimotayi
1	úajämm
1	úajemmiegs
1	úajemmighas
1	úakallte
1	úakal§t
1	úakalteht
1	úakampts
1	úakoht
1	úakrittu§úi
1	úakuhle
1	úalammayahs
1	úalau§iet
1	§alau§iets
1	úalau§iya
1	úalda
1	úaldahk
1	úaldaka
1	úaldäns
1	úalds
1	úaldu
1	úalied§enahtz
1	salied§ena§chana
1	úalied§ena§chana`
1	úalied§enatina
1	úalied§enatins
1	úalied§enaya
1	úallahpa
1	úallas
1	§aïïas
1	úallda
1	úalldaka
1	úalldäns
1	úalldanu
1	úallnu
1	§all§ch
1	sall§chy
1	sall§§chi
1	úall§t
1	sälltu
1	§aïïu
1	úalodätu
1	salomo
1	salomons
1	úamaitah
1	úamaitahs
1	úamaita§chanas
1	úamaita§chano
1	úamaitatam
1	úamaitateem
1	úamaitaya
1	úamaitayahs
1	úamaitayis
1	úamaitayu§úi
1	úamaithat
1	úamamaytayu§úi
1	samariteºus
1	úamaytaht
1	úamayta§chana
1	úamayta§chanu
1	úamaytayahs
1	úamaytayu§úi
1	úameckleyi
1	§ämmaka
1	sämmaku
1	§ämmoht
1	sämmo§chkeem
1	§ämmoyis
1	samuels
1	sanheribs
1	úaplie§t
1	úaploh§úietz
1	úappni
1	úappnis
1	úappny
1	úappra§chana
1	úappra§t
1	úaprahtiegs
1	úapra§chana
1	úapra§chanu
1	úaprattiex
1	úaprattigas
1	úaprattigi
1	úaprohtiegam
1	úaprohtiegß
1	úaprohtige
1	úaprohtigs
1	úaprohtigu
1	úaprotige
1	úargah§úees
1	úargaht
1	úarga§úees
1	úargayahs
1	úargayeeß
1	úargayeeteeß
1	úarghatina
1	úarghayahs
1	úarghayees
1	úargi
1	úarkanu
1	sarnaßgrai§i§chanu
1	úarrgaht
1	úarrga§chana
1	sarri
1	saººi
1	úarrkaneem
1	sarrus
1	saººus
1	sarry
1	úaúitta
1	úa§pahrda
1	úa§úitt
1	úa§tohp
1	úatai§úa
1	úatai§úiya
1	úatapps
1	úätas
1	úathwärti
1	úatinayahs
1	úatinayis
1	úatritzina
1	úatrizinahs
1	úattai§úahs
1	úattai§úi
1	úattai§úija
1	úattay§úa
1	úattay§úees
1	úatzidama
1	úatzidams
1	úatzied
1	§atziet
1	úatzieteeß
1	úatzietus
1	úaud§ehya
1	úauga
1	úaules
1	úauze
1	úaw
1	úawa´
1	úawada`
1	úawahm
1	úawahms
1	úawai
1	úaweebyahs
1	úawem
1	úawi
1	úawietieß
1	úaws
1	úayäm
1	úayämm
1	úayemm
1	úayemmiegs
1	§ayems
1	§aymohtz
1	saymotayu
1	§chaas
1	§chählo
1	§chahm
1	§chahs
1	§chahwe
1	§chäl
1	úchälotina
1	§chäloyahs
1	úchaubayß
1	§chaubiteeß
1	úchau§§chalas
1	úchau§t
1	úchau§ts
1	§che
1	úchee
1	úcheem
1	§chehïige
1	§chehligu
1	úcheita~
1	§cheitaa~
1	§chelige
1	§chennenes
1	úchinnies
1	úchinny
1	schiß
1	schkäps
1	schkehlis
1	§chkenneh
1	§chkiere
1	§chkie§ts
1	§chkie§ty
1	§chkirrt
1	§cho
1	§chodeen
1	úchurp
1	§churp
1	§churpu
1	úchwehti§chanu
1	úchwe§cheem
1	úchwe§§chem
1	úeedeeta
1	seedi
1	úeenas
1	úeenu
1	úeenu{úeemu}
1	úeeta`
1	úeetz
1	úeewi
1	úeewo
1	úeh
1	úehdeh§úi
1	úehdeht
1	úehdy
1	sehgeli
1	§ehligs
1	úehye
1	úehyis
1	sem
1	§em~e
1	§em~eh
1	sem~ehs
1	sem~es
1	úemme
1	§emme
1	§emme{§em me}
1	§emmes
1	semmi
1	sems
1	úep
1	úeptingeem
1	úeptingi
1	úeptingkahrt
1	úeptingkartige{úeptinghartige}
1	úeptinjas
1	úe§ch
1	úe§§chus
1	seths
1	sibbinaht
1	sibiòus
1	sichem
1	úieckts
1	úiek§tu
1	siem
1	sie§cha
1	§ie§cha
1	sie§cheem
1	§iextam
1	simehm
1	simes
1	simons
1	úimt=tuhxto§cheem
1	§imtus
1	úinai
1	§inn
1	§innahtu
1	sinnama
1	§innamaß
1	§innams
1	sinna§chana
1	sinna§chanu
1	§innatu
1	§innayis
1	§innayu
1	úirdes
1	úirdey
1	úirrd
1	úirrds=no§kum§chana
1	úirrds=úahpe
1	úirrdy
1	sirrgeem
1	sirrgs
1	úirrmi
1	úi§§eòi
1	úi§ts
1	úitt
1	úitta
1	siwis
1	úiyoht
1	sjewam
1	§kaidra
1	§kaidrakais
1	§kaidre
1	§kaidru
1	§kai§tas
1	§kai§teem
1	§kai§tu
1	§kaiti
1	§kaitiet
1	§kann
1	§kannätu
1	§kanniba
1	§kattaiß
1	§kattays
1	§kattiet
1	§kattietes
1	§kaudiga
1	§kaudigi
1	skaugi
1	skaugis
1	úkauyia
1	§kay§te
1	§kayßtham
1	§keetamees
1	§keeteeß
1	§keetohß
1	§ketahs
1	§keteeß
1	§kie§ta
1	§kie§ti
1	§kie§ts
1	§kie§tu
1	skirrees
1	§kirrees
1	§kirreeß
1	§kißdami
1	skohla`
1	úkrittelis
1	§kubbinayeeß
1	§kuhp§ta
1	úläpkawibu
1	úläppähne
1	§läppäno
1	úläppänohs
1	úläppäns
1	§läppänu
1	úläppätaas
1	släppkaus
1	úlappyi
1	sla§du
1	§lauka
1	slawa
1	úlawäne
1	úlawäti
1	§laweh
1	slawe§chanu
1	§laweyu
1	úlawu
1	úlehptees
1	úleppeeß
1	úliedeh§úi
1	slings
1	úlinko§chana
1	slinku
1	§luddena§chana
1	úmadeht
1	úmahdeh
1	úmaidais
1	úmaidiyees
1	smaragds
1	úmarrúcha
1	smarr§cha
1	úmarr§cha
1	smar§cha
1	úmaydayß
1	úmeedamees
1	úmeeklu
1	úmee§úees
1	§mill§chains
1	úmilltis
1	smil§cheem
1	úmil§§cheem
1	úmirrdeeta
1	únaußdamu
1	sneeds
1	úneed§ees
1	úneed§eeß
1	úneeg
1	úneegu
1	únegs
1	únickeri
1	sobenim
1	sobini
1	sobinu
1	úodibu
1	úodiet
1	úoghi
1	úogis
1	sohbeem
1	sohbeòeem
1	sohbins
1	§ohda
1	úohda`
1	úohdayees
1	úohdays
1	úohdi
1	úohdibai
1	úohdieth
1	úohdieti
1	úohdiht
1	úohdis
1	úohditi
1	úohdiya
1	úohdu
1	úohdyth
1	úohgim
1	úohla
1	úohli
1	úohli§chanu
1	úohlitu
1	úohliya
1	sohlu
1	úoliyis
1	úoliyu§chi
1	sorobabeli
1	§pädami
1	§pädams
1	úpähdams
1	úpähku
1	spähx
1	§paida
1	§peedees
1	§peedeeß
1	speegeli
1	§pee§chamu
1	§pee§chas
1	§pee§t
1	spehlmaòòus
1	§pehtziegs
1	§pehtzigi
1	§pehya
1	§pehyam
1	spehzigeem
1	spehzigu
1	spetzigu
1	§piedamu
1	§piedeht
1	§plau§úi
1	§poh§chags
1	§poh§chaka
1	§poh§chakas
1	§po§ch
1	§prahxi
1	§pydeya
1	stabbi
1	stabbs
1	stabules
1	stah§ti§chana
1	útahw
1	§tahwätu
1	§tahweht
1	§tahwu
1	§taigah§úi
1	§tarp
1	starpan
1	§tarrpan
1	§tattijis
1	§taweht
1	§taweyis
1	§taweyu
1	§teid§ahs
1	steltes
1	§tenneht
1	§tippra
1	§tipprenaya
1	§tippri
1	stippru
1	stipprumas
1	stipprums
1	§tiprprähx{§tripprähx}
1	stirrna
1	§trada
1	§tradayis
1	§tradayu
1	§trahdat
1	strahdeneekam
1	strahdneeku
1	strahdneex
1	§traujees
1	straumehs
1	straumes
1	straumu
1	§tums
1	úuddrabs
1	úuhd§ahß
1	úuhd§ehs
1	úuhd§eht
1	úuh§deht
1	úuhtitees
1	úuhtiya
1	úunnim
1	úwabbads
1	swahrguïus
1	swähri
1	úwahrkus
1	swähro
1	swährs
1	swährus
1	úwähtam
1	úwähti
1	úwähtibu
1	úwähtiyis
1	úwähtki
1	swähtumu{swhätumu}
1	úwaiditu
1	swära
1	úwärädams
1	úwarru
1	úwäta`
1	swätais
1	úwätas
1	úwäteem
1	úwäti
1	úwätum
1	úwätumu
1	úwätus
1	úweed
1	sweedr
1	úweedra`
1	§weeds
1	swehreh
1	swehre§chanas
1	úweh§§cham
1	úwehti
1	úwehtiba`
1	swehtibas
1	swehtibu
1	úwehtiet
1	úwehtiets
1	§wehtietz
1	úwehtigakam
1	úwehtiteem
1	úwehtitini
1	úwehtzietz
1	úweikatiba
1	§weitzenahtz
1	úweix
1	§we§§ch
1	úwe§§cha`s
1	úwe§§chahs
1	úwe§§chas
1	§we§§chas
1	úwe§§cheem
1	úwe§§cheneeku
1	úwe§§chu
1	úwethi
1	úwetz
1	úwetze
1	úwetzes
1	swinnu
1	tä
1	ta~
1	taal
1	täcka
1	tada`
1	tadeem
1	tadeï
1	tads
1	taggad
1	tahda
1	tahdas
1	tahï
1	tahlake
1	tahïe
1	tahms
1	tahrpi
1	tahrpus
1	tahrpy
1	tahs{pytahs}
1	täh§tu
1	tahtz
1	tähweem
1	tähwus
1	taißni
1	taißnibai
1	taißnis
1	taißnu
1	tai§úa
1	taitzamam
1	taï
1	taïake
1	talenes
1	tapa§§cha
1	tapehtz{tape htz}
1	tappam
1	tappas
1	tappi
1	tappt
1	tappu§chi
1	tappu§chy
1	tappu§úi
1	tap§chu
1	tat§che
1	tatt§§che
1	tätzinahtz
1	tauki
1	tauku
1	taupa
1	taupitu
1	taupiya
1	tautu
1	taw
1	täw
1	tawas{towas}
1	taway
1	täwis
1	tawo
1	tawtas
1	täy
1	tayßne
1	tayßnis
1	tayßnu
1	teekas
1	teeß
1	tee§chake
1	tee§úaht
1	tee§úiba
1	tee§u
1	teicks
1	teick§chana
1	teick§chanu
1	teickti
1	teicktina
1	teicktini
1	teicktz
1	teiktas
1	teiktini
1	teiktins
1	teiktz
1	teitan
1	teitzahs
1	teitzahß
1	teitzam
1	teitzami
1	teix
1	tekam
1	tekams
1	thada
1	thadeem
1	thadehï
1	thäwam
1	thäweem
1	thäwo
1	thäws
1	thawu
1	thäwus
1	thee
1	them
1	ther§iga
1	thurrätini
1	thurreeß
1	tickams
1	ticku§cham
1	ticku§chi
1	tiekumu
1	timmermanòi
1	tingkahrtige
1	titzähtz
1	titzeeta
1	titziba
1	to{pyto}
1	to{tu}
1	tohpohtz
1	tohs{tohds}
1	tomhär
1	töw{tow}
1	tracka
1	trackaku
1	trackgalwu
1	trackghallwiba
1	tracki
1	trackuma
1	trackuma`
1	trackums
1	trackus
1	trammiegs
1	trauka`
1	trauku
1	tre§§chais
1	tre§§chan
1	tre§§chus
1	trohxneya
1	trohxni
1	truhx
1	trummetteºeem
1	t§chacklis
1	t§chuhßko=apmahnätays
1	t§chußkas
1	tuck§cham
1	tuck§chu
1	tudeïï
1	tuhxto§ch
1	tuhxto§chi
1	tumms
1	tum§úahs
1	tur=patt
1	turpatt
1	turpu
1	turrahß
1	turrähtz
1	turrätohs
1	turrätu
1	turrayß
1	turreeß
1	turreh§úees
1	turrehts
1	turretees
1	turreyu§§chees
1	turrneem
1	turrpatt
1	tuwahx
1	tuwakais
1	tuwu
1	tuwuma`
1	tuxne§úes
1	tuxne§úy
1	twarr§tiet
1	tygris
1	tyroa`
1	udenim
1	uggunigeem
1	uhdenim
1	uhß=úäggas
1	uhßluhko
1	uhßluhko§chana
1	uhßluhko§channas
1	uhßtai§úi
1	uppe
1	uppeereß
1	uppera§chanas
1	uppery
1	uppie§chi
1	uppi§cheem
1	uppiteß
1	ußaud§ini
1	ußjemmeeta
1	ußluhko§chana
1	ußlukoyeeta
1	usraugs
1	ußwarre§chanas
1	varr
1	vhßaud§enaht
1	vhsaud§enati
1	vhsaugu§i
1	vhßeedt
1	vhßjehmu
1	vhsjemß
1	vhßlägdama
1	vhslähku§úi
1	vhsluhko
1	vhßluhko
1	vhsluhkohs
1	vhßluhkoyis
1	vhßluko§channas
1	vhsmaxatina
1	vhßmettehs
1	vhßmodenayis
1	vhßmohdiß
1	vhß§kattahs
1	vhßtai§úiet
1	vhßturr
1	vhßturrätays
1	vhsturre§chana
1	vhszeïï
1	vppera
1	vppere
1	vpperehju
1	vppere§chanas
1	vß
1	vsaud§ena
1	vßaud§enaht
1	vßaugu§i
1	vßbrucka
1	vßjehme
1	vsjem§úees
1	vßkrauyees
1	vsleetz
1	vßlickts
1	vslixees
1	vßluhko
1	vßlukoya
1	vßmetties
1	vsmohdenahtz
1	vßmohdyß
1	vspallied§eht
1	vßpellni§úi
1	vßpuht
1	vß§tahweht
1	vßtai§úitu
1	vßtai§úiyis
1	vstitzi
1	vsturr
1	vßturr
1	vsturrehs
1	vsturre§chann
1	vßturreya
1	vßwarreht
1	vßzehle
1	vßzehlis
1	wackar
1	wackaru
1	wacktineeki
1	wacktsnam~u
1	wädära
1	wadda
1	wäddu§chi
1	wähdära
1	wähders
1	wähle
1	wahrda
1	wahrdohs
1	wahrds{wards}
1	wahrtis
1	wah§ch
1	wah§§ch
1	wahtes
1	wähtru
1	wahya
1	waida
1	waideneekus
1	waijaga
1	wainoyahs
1	wairohtam
1	wairoyahs
1	waitza
1	waitzahtz
1	waizayu
1	wajaga
1	walditayß
1	waïïa
1	wallda
1	walldiegs
1	walldi§chana
1	wallditayu
1	wallditeeß
1	walldiya
1	walldyt
1	wallka
1	wallko
1	wallkoht
1	wallodäs
1	wallodu
1	wall§libu
1	wall§tibu
1	wallu
1	wal§ta
1	wal§tiba
1	wal§tibu
1	wära
1	wardi
1	wari
1	warr{wa_r}
1	wärra`
1	warrähnakam
1	warrähni
1	warrahs
1	warraht
1	warräna
1	warräne
1	warras
1	waººawiexne
1	waººawixne
1	warreeta
1	warrehnu
1	warreh§úi
1	warreya
1	warreyu
1	waººu
1	wä§úäla
1	wätzaas
1	wätzakam
1	wätzam
1	wätzu
1	waya
1	wayad§ätu
1	wayad§ehs
1	wayad§ibas
1	wayad§ibu
1	wayad§iebu
1	wayad§iegam
1	wayad§igam
1	wayad§igu
1	wayad§ingam{wayad §ingam}
1	waydu
1	wayna
1	waynus
1	wayrak
1	wayroht
1	weeglam
1	weegle
1	weena`
1	weenahdygs
1	weeni
1	weenigi
1	weenigs
1	weentee§úiba
1	wee§úibahs
1	weeta
1	wehju
1	wehle§chanu
1	wehleya
1	wehliegs
1	wehligahx
1	wehra`
1	wehr§cheem
1	wehr§cho
1	wehr§chus
1	wehrte
1	weh§ch
1	weh§úeliebu
1	weh§tne§§cheem
1	weh§tne§úis
1	weltz
1	wenam
1	wenu
1	we§úeliba
1	we§úelibu
1	whardus
1	widdußdeenu
1	wielizis
1	wiena=riyeis
1	wienakohx
1	wienuißúaukatais
1	wiereem
1	wierohks
1	wieroka=kohx
1	wierus
1	wilkt
1	wiïïams
1	willbrädi
1	willdams
1	willkt
1	willktees
1	willnas
1	wills
1	will§chanu
1	willta
1	willtibas
1	willtibu
1	willtiga
1	willtigas
1	willtigus
1	willtu
1	willx
1	wiltige
1	wiltineki
1	wilx
1	winga`
1	wingi
1	wiòja
1	wiòjam
1	winyas
1	wirrwehs
1	wirs
1	wir§eneex
1	wir§on
1	wir§úeneekeem
1	wir§úeneeki
1	wir§úeneekus
1	wir§úeneex
1	wir§úineeki
1	wirweem
1	wirweh
1	wirwes
1	wi§chkim
1	wißlabbakahs
1	wißlabbaku
1	wißmaighumu
1	wißnicknake
1	wißnicknaku
1	wißnotaïï
1	wi§úa`
1	wi§§a`
1	wi§§as
1	wi§§eem
1	wi§úem
1	wi§úenadahm
1	wi§§enade
1	wi§úenadeem
1	wi§úenads
1	wi§§enadu
1	wi§úenadus
1	wi§úenahdus
1	wi§úewairahk
1	wi§úewaldiegs
1	wi§§o
1	wi§úo=auxtakais
1	wi§úo=úalldakus
1	wi§úoauxtakais
1	wi§úoauxtaku
1	wi§úohs
1	wiß§pehtziegs
1	wiß§pehzigakam
1	wiß§pehzigu
1	wjings
1	wyna=ohgi
1	wyns
1	wyrohks
1	wyrohp
1	wyrohx
1	wyru
1	y§tänu
1	zälltohs
1	zälltz
1	zälti
1	zäppures
1	zärrädams
1	zärrähtz
1	zärribas
1	zätturta
1	zeeck
1	zeena
1	zeenaht
1	zeenietz
1	zeenigi
1	zeenigs
1	zeenijamu
1	zeenitz
1	zeeny
1	zee§chana
1	zeeßdams
1	zee§tu
1	zeet
1	zeetees
1	zeetieß
1	zeetuma`
1	zeetumi
1	zeetumu
1	zehle
1	zehlehs
1	zeïïa
1	zella`
1	zell§úees
1	zellteeß
1	zeniegs
1	zeppli
1	zerree§chanu
1	zerrehs
1	zerreyis
1	zettreem
1	zick
1	zilltieß
1	zillto
1	zilltus
1	zillwähgs
1	zillwäkus
1	zillwäx
1	zillwehzigu
1	ziltu
1	zilwähgs
1	zilwähka
1	zilwähko
1	zilwähku
1	zilwäkam
1	zilwäkeem
1	zinijees
1	zittad
1	zittadus
1	zittahds
1	zittahm
1	zittz
1	13{31}
1	18{17}
1	18{81}
1	42
1	43
1	44
1	45
1	8{9}
