Vârdformu skaits:	6133
Vârdlietojumu skaits:	31747


1352	in
789	to
534	ne
526	tas
488	no
455	kas
420	In
408	ta
407	tee
403	ka
385	us
352	wiò§ch
347	irr
320	Bet
320	teem
315	juhs
303	úazzija
298	tahs
275	pee
262	ar
246	es
216	jums
190	JE§us
189	wiòòa
188	ka`
184	eekúch
183	bija
180	tad
164	buhs
161	Jo
159	Deewa
151	kad
146	ko
146	pehz
143	tam
134	mehs
129	tu
126	zaur
122	tohs
115	arri
112	wiòòu
109	Kungs
108	weens
104	jeb
102	bet
102	Es
102	Tad
101	eúmu
101	úawu
100	par
88	nu
85	eúúeet
83	Kunga
83	mums
81	mannim
74	Kri§tus
72	Brahïi
71	jo
69	tappa
67	pahr
67	Úwehdeena^
65	pats
65	preekúch
63	tohp
61	bij
61	Deews
61	MIhïee
60	weenu
59	Ne
58	Tapehz
57	nahze
57	wiúúu
55	tew
54	manni
54	úawas
54	Tas
52	Dehls
52	man
51	eúúi
50	daud§
49	Kad
49	ta`
49	Tehws
47	ja
47	juhúu
46	úaweem
46	wiúúas
45	úakku
45	tahm
45	tur
44	kam
44	Leetas
43	eúúim
43	Ja
42	ir
42	wiúúi
41	atbildeja
41	Deena^
41	gahja
41	Kas
41	newa
41	wehl
40	Wahrdu
40	wiúúeem
39	JE§u
39	nahk
38	Deewu
38	úawa^
38	úewim
36	gribbu
36	weena
35	lihd§
35	§tarp
34	buht
34	red§eja
33	nei
33	úakka
33	tai
33	Wiò§ch
32	Ïaudis
32	Úwehtku
32	Ta
32	taps
31	Deewam
31	mans
31	prett
31	Waúúaras
30	Garra
30	muhs
30	tawu
29	atkaï
29	Deenas
29	Mahzekïeem
29	nahks
29	úawus
29	Starpa^
29	tewi
29	warr
28	Atúwehtes
28	darra
28	Tehwa
28	tewim
28	ween
27	úazzijs
27	Wahrda^
26	diwi
26	Ka`
26	Kungu
26	lai
26	muhúa
26	pa
26	tapt
26	Tehwu
25	buhtu
25	Meeúas
25	paúchu
25	Rohkas
25	§innaht
25	Zilweka
24	Behrni
24	darriht
24	Garru
24	Gars
24	red§i
24	Semmes
24	tapehz
24	Tee
24	To
23	Ka
23	kahds
23	neneeka
23	úchihs
23	Ta`
23	Wahrda
22	darrijs
22	d§irdeja
22	Juhs
22	Kri§tu
22	Lai
22	Ïaudim
22	rak§tihts
22	úchi
22	úcho
22	Taiúnibas
21	mannu
21	Paúaules
21	úawa
21	tomehr
21	Zilweks
21	zits
20	augúcham
20	kahdu
20	Mehs
20	muhúu
20	Ohtra^
20	pakkaï
20	papreekúchu
20	Red§i
20	§tahw
20	weenam
19	bes
19	Dehla
19	dohd
19	Ko
19	Kungam
19	Laika^
19	Leezibu
19	Mahzekïi
19	Mihle§tiba
19	tanni^
19	Wahrds
18	dehï
18	nahkt
18	Pateeúi
18	runnaja
18	Úchis
18	taptu
17	appakúch
17	arrid§an
17	Behrnu
17	Dehlu
17	Jeru§alemes
17	Kalps
17	kur
17	labbu
17	nahzis
17	paúchi
17	Pehz
17	red§ejúchi
17	tawa
17	tuhdaï
17	wairak
17	wairs
17	wiòòam
17	zehlehs
17	Zeïïu
17	zitti
16	Jeb
16	úazziht
16	úchis
16	Úirds
16	Úwehta
16	teekams
16	Tizziba
15	Balúi
15	Debbes
15	Debbeúi^s
15	d§ihwo
15	Eòìelis
15	gann
15	Gohdu
15	irra
15	kahda
15	KAd
15	kritte
15	manna
15	mannis
15	òehme
15	pateeúi
15	Pehteris
15	Tu
15	wirs
14	Awis
14	deúmiti^
14	dewis
14	JESUS
14	nogahja
14	noh§t
14	pretti
14	red§
14	red§eht
14	Rohku
14	Schehla§tibas
14	tiz
14	Us
14	wiòúch
14	zittus
13	Azzis
13	Brahli
13	buhdams
13	Deena
13	doht
13	d§irdejúchi
13	eet
13	Eòìeïi
13	Eúúeet
13	gribbeja
13	itt
13	juhúa
13	Mahte
13	ohtru
13	preekúcha
13	úazzidams
13	úcheem
13	tik
13	tohpaht
13	wiúúus
13	Zilweku
12	ap
12	Bauúlibas
12	Behrns
12	Brihdi
12	Dahwida
12	Deenu
12	d§ird
12	Grehkeem
12	isgahja
12	Kahjas
12	Íehniò§ch
12	labbi
12	Leetahm
12	Lihd§ibu
12	luhd§e
12	Mai§es
12	manna^
12	muh§chigu
12	paleek
12	parei§i
12	runnaht
12	Ú
12	úazzihs
12	úazzihts
12	teeúcham
12	Tew
12	trihs
12	wiòòas
12	wiús
12	wiúúa
12	Zilwekeem
11	atkal
11	atradde
11	darrija
11	eekúcha
11	Eúúi
11	Gohdibu
11	ikweens
11	labbas
11	Laiks
11	Leeldeenas
11	likke
11	mannas
11	No
11	notikkahs
11	Paúaule
11	Pilsúatu
11	Prahts
11	runnajs
11	úewi
11	Úwehtu
11	taws
11	treúcha^
11	weena^
11	weenumehr
11	Wiòòa
11	zittu
10	Augïus
10	bijis
10	Debbeúim
10	eij
10	Gaiúma
10	Galda
10	Gohdibas
10	Grehku
10	Jahnis
10	jautaja
10	Kalpi
10	labs
10	Laiku
10	ïohti
10	Mantu
10	Meeru
10	Meeúa^s
10	neka`
10	Paúaul
10	paúcha
10	paúcha^
10	Prahta
10	úchinni^
10	Sihmes
10	§innam
10	Úwehti
10	tawa^
10	tawas
10	Tizzibas
10	tohpam
10	Treúcha^
10	Tur
10	Uhdeni
10	Zeetuma^
10	zitta
9	ahra
9	Abra&a&ms
9	Behda^s
9	Behrnus
9	Darbus
9	dewe
9	diwipadeúmits
9	dohts
9	Drahnas
9	D§ihwoúchanu
9	Eekúch
9	Eòìeïeem
9	Gaiúmas
9	Galilejas
9	Garra^
9	Gohds
9	Grehkus
9	IN
9	I§ra&e&ïa
9	ka^
9	kamehr
9	ïaunu
9	leelu
9	Meeúu
9	Mihle§tibas
9	nahkuúchi
9	Namma^
9	no=eemu
9	Nu
9	patt
9	patti
9	Praweti
9	úakki
9	úauz
9	Schehla§tiba
9	Schehla§tibu
9	Seemas
9	Semme^
9	Sihmi
9	Úirdi
9	Spehka
9	§tahweja
9	taggad
9	tizz
9	Tizzibu
9	Wahrdeem
9	Wahrdus
9	Weetu
9	Wihri
9	wiúúahm
9	Zittam
8	aizinati
8	biju
8	brihnijahs
8	Dahwanas
8	Dahwanu
8	Darbeem
8	darrajt
8	darrihs
8	D§ihwiba
8	D§ihwoúchanas
8	eúúohts
8	Gallam
8	Gans
8	grib
8	Jeru§alemi
8	juhúas
8	Kalpeem
8	Kru§ta
8	Labbumu
8	ïauna
8	Mahria
8	Mahzitajs
8	ma§u
8	Meers
8	Miººoòeem
8	Mo§us
8	nomirris
8	padeúmita^
8	Pagani
8	paúcham
8	paúchas
8	pa§ih§tu
8	pawehleja
8	pilns
8	Prawets
8	red§eúeet
8	Sauls
8	úauze
8	úchim
8	Úirdi^s
8	Úlawu
8	úuhtijs
8	úwehts
8	Teem
8	Tehwam
8	tizzaht
8	tohpi
8	tuwu
8	wajaga
8	Wal§tibas
8	warraht
8	warretu
8	Weeta^
8	Wihra
8	wirú
8	zehlees
8	Zellees
8	Zilts
8	Zilweki
7	Aúúinim
7	Ba§nizas
7	Behrneem
7	BEt
7	Brahïeem
7	darrijúchi
7	Deenai
7	Dehlam
7	deúmita^
7	dohta
7	d§immis
7	ee=eet
7	eeúahke
7	ehd
7	Eita
7	eúúam
7	ikweenam
7	Jahòa
7	Judi
7	Ka^
7	klaht
7	Kri§tum
7	Kungeem
7	labba
7	labbaki
7	Laika
7	Ïau§chu
7	Leel=Deenas
7	leels
7	lihgúmi
7	Mahrias
7	mahziht
7	Mans
7	Meera
7	mekle
7	mihle
7	mihleht
7	muh§cham
7	Nammu
7	neds
7	nekahda
7	neús
7	notikke
7	notiks
7	notizzis
7	ohtra^
7	paklauúigi
7	Parada^
7	Paúaule^
7	pa§ih§t
7	pawehlejs
7	peedarr
7	Peekta^
7	Red§eet
7	Úeewa
7	§inna
7	§innaja
7	§innu
7	Spehks
7	Spehku
7	úuhtija
7	Swaig§nes
7	úwehti
7	úwehtu
7	Tanni^
7	tappis
7	TAd
7	teems
7	Teeúu
7	teize
7	Tukúneúúi^
7	uhsòem
7	Wal§tibu
7	wedde
7	Weens
7	Weetas
7	Welns
7	Wihrs
7	wiòòeem
7	wiòòi
7	wiòòo
7	zeenigs
7	Zettorta^
6	aismiguúchi
6	aizinajs
6	atrohd
6	At§ihúchanas
6	Behdas
6	bijuúchi
6	dabbuht
6	Dama§kus
6	darridami
6	Debbes=Wal§tiba
6	Debbes=Wal§tiba^
6	Debbeúis
6	Deena^s
6	Deenahm
6	deúmits
6	dohtu
6	d§ihwoht
6	d§ihwoja
6	d§irdeht
6	Dwehúeles
6	eenihd
6	eh§t
6	Erodus
6	Erohdus
6	gulleja
6	isgahjis
6	jauna
6	juhúa^s
6	Jumprawas
6	Kalpoúchanas
6	kuººa^
6	kuººus
6	Kurúch
6	Laiko^s
6	leela
6	leelas
6	leelitees
6	mannam
6	mihlejs
6	muh§chigi
6	Mums
6	nahkoúchas
6	Nams
6	nokaut
6	noúaukts
6	noteek
6	notikt
6	ohtra
6	peeklahjahs
6	peenahkahs
6	Pilsúata
6	Pirma^
6	pirmee
6	pirms
6	Praweteem
6	Prawetu
6	Pulks
6	red§ejs
6	úaukt
6	úawahm
6	úazzijis
6	Úche
6	úcheitan
6	úchíih§ti
6	úchurp
6	Semme
6	Úe§ta^
6	Úirdi^
6	§taigaja
6	§tarpa^
6	Stunda^
6	Stundu
6	úwehtas
6	Úwehtdeena^
6	Úwehtkeem
6	Úwehtko^s
6	tahïenes
6	tahms
6	Taiúniba
6	Taiúnibu
6	Tam
6	tikkai
6	Tomehr
6	uz
6	Waigu
6	walda
6	wisnohtaï
6	wiúúa^s
6	Zeïïa
5	aizinaja
5	ap§chehlojees
5	at§tahj
5	Abra&a&mam
5	Ak
5	Akmiòeem
5	Ananias
5	Aúúinis
5	Auúis
5	Azzim
5	Bailiba
5	Ba§niza^
5	Bauúlibu
5	Beedreem
5	Brahïus
5	brauzis
5	Brihnumus
5	buhdami
5	dabbu
5	dabbuja
5	dabbujs
5	Dahwana
5	Darbu
5	darri
5	darru
5	da§chadas
5	Dohmas
5	dohs
5	Draud§ibas
5	d§ert
5	D§ihwibu
5	d§ihwojam
5	D§ihwoúchana
5	Durwis
5	eegahja
5	eekúchan
5	eemu
5	Eij
5	E§chahm
5	eúúaht
5	eúúots
5	gaddijahs
5	Gaddus
5	ganna
5	Garram
5	gree§ehs
5	gribbedami
5	gribbedams
5	gribbi
5	Gudribas
5	ikkatrs
5	ikweena
5	jaw
5	Judeem
5	Juhºa^
5	Jums
5	kahdas
5	kahdus
5	Kah§a^s
5	Kalna
5	Kalpones
5	Kalpu
5	Kappa
5	Íehniòa
5	Íehniòu
5	Kohks
5	kuººu
5	kurúch
5	labbus
5	Laiwa^
5	Lauka
5	leekahs
5	Leetu
5	Leeziba
5	Lihgúmibu
5	Luhgúchanas
5	luk
5	Mahzeklis
5	Mahzibu
5	mahzija
5	Mai§i
5	Man
5	Manna
5	Mantas=Òehmeji
5	ma§gaht
5	Mei§teri
5	Meita
5	Mohkas
5	nahkam
5	nahkuúi
5	Nahwes
5	Nahwi
5	nahz
5	Nahzeet
5	Namma
5	òem
5	no=eet
5	nomannija
5	palikke
5	Par
5	Pazeeúchanu
5	peed§immis
5	peepildihts
5	Pehteri
5	Pe§tiúchanas
5	pilniga
5	pirmis
5	Preeku
5	preezajahs
5	rahdija
5	red§eet
5	red§igs
5	runna
5	runnahs
5	runnajam
5	sakku
5	úataiúiht
5	úawam
5	úche
5	úchee
5	úcheit
5	úchohs
5	Úeewas
5	úehdehs
5	úehdeja
5	úeh§ch
5	Sihme
5	§innajt
5	Úlawehts
5	úluddinaht
5	§tahweht
5	§taiga
5	úuhtihts
5	úwehta^
5	Úwehtais
5	Úwehteem
5	tahdu
5	Tahs
5	taiúni
5	tappuúchi
5	tizzeht
5	Tohms
5	tohpu
5	trim
5	turrajtees
5	turreht
5	uhsòemts
5	Wakkariòu
5	weenas
5	widdu
5	Wihna
5	wiòòai
5	wiúúai
5	wiúúeems
5	Zaur
5	zeenigi
5	zeeúchaht
5	zehle
5	zelúees
5	Zilwekam
5	zittam
4	atbildehs
4	atme§t
4	atraddis
4	aug
4	augúchu
4	aug§taks
4	Adwents
4	Akmini
4	Algu
4	Amen
4	Ammata
4	Ammatu
4	A§tota^
4	Atkaï
4	Awim
4	Azs
4	Baggatibas
4	Bals
4	Bauúleem
4	Bauúli
4	Bauúliba^
4	behg
4	Behrna
4	bijaht
4	Blehdibas
4	brehze
4	buhúeet
4	dabbujúchi
4	Darba
4	Darbi
4	darram
4	Debbeúi
4	Debbesi^s
4	Dehli
4	Dewita^
4	dohmu
4	D§eeúmahm
4	d§eºº
4	d§ihwa
4	d§ihws
4	Durwim
4	eeme§ts
4	Eeúahkuma
4	ehde
4	eita
4	Eljes
4	gahjuúchi
4	gaididami
4	Gallu
4	Gals
4	Ganni
4	Graúúi
4	gribbaht
4	gudri
4	ikdeenas
4	Irr
4	isred§ejs
4	isúalzis
4	ja=ehd
4	Jahni
4	jaunas
4	Jehkaba
4	Jehkabu
4	jepúchu
4	Jeru§aleme
4	Juhºu
4	juhúeem
4	kahda^
4	kahrt
4	Kalneem
4	Kalpus
4	klahtu
4	kohpa^
4	Kri§tibas
4	Kri§tihts
4	Kri§titi
4	KRI§tus
4	Kur
4	labbad
4	Laikam
4	Laiwas
4	Lauka^
4	Leeta^s
4	Leetahms
4	Leezineeki
4	lihd§i
4	likkahs
4	luhgúeet
4	Maht
4	Mahti
4	mahza
4	Mahzekïus
4	Mahziba
4	Mallas
4	Meeúa
4	Meeúahm
4	Meeúai
4	Mehles
4	Mehli
4	Mehru
4	mette
4	mettehs
4	mirris
4	mitteúees
4	muhúas
4	muh§chigas
4	muhúeem
4	Mutt
4	Mutti
4	nahktu
4	Nakti^
4	Nazaretes
4	òemt
4	nepateeúi
4	neúúe
4	Newa
4	nomirruúchi
4	no§kummuúchi
4	ohtram
4	parahdijees
4	Paúaulei
4	pateize
4	pazehle
4	peeluhgt
4	peepeúch
4	pee§tahjahs
4	pehdejee
4	Pehteºa
4	PEhz
4	Pe§tiúchana
4	pilna
4	Pils
4	pirma^
4	pirmo^s
4	Prahtu
4	Prawetus
4	preekúcha^
4	prohjam
4	Rak§teem
4	red§ehs
4	red§ehts
4	Rohkahms
4	runnaju
4	úagahjuúchi
4	Saglis
4	úakkajt
4	úawa^s
4	úawahms
4	úawai
4	§azzija
4	Úchi
4	úchodeen
4	úehdeht
4	Úehklu
4	Semm
4	§emme^
4	Semmi
4	Úeptita^
4	Úihmani
4	úimts
4	§innama
4	§innamu
4	§inni
4	§kaidri
4	Skaidriba
4	Úlawa
4	Úohliúchanas
4	§tahwim
4	§tipri
4	§trahda
4	Úwehtas
4	Úwehtibas
4	Úwehtijeet
4	tagad
4	tahds
4	tanni^s
4	taweem
4	teeúa
4	Teeúa
4	Tehweem
4	Tehwi
4	Teïïu
4	Tihklus
4	Tihrumu
4	tizzeja
4	tizzejúchi
4	Tohs
4	Tumúiba^
4	turrehs
4	Tuwaku
4	un
4	Wainas
4	Wallohdas
4	Wari§eeºeem
4	Warra
4	warreet
4	warri
4	Warrig
4	Weena
4	Wehj§ch
4	wehlehts
4	Wels
4	Wihreem
4	wiòòeems
4	wiúnohtaï
4	zee§t
4	zittas
4	Zitti
3	abbi
3	ahsgahja
3	aisgahja
3	aiskahre
3	aisleed§e
3	aisúlehgtas
3	apìehrbees
3	apgºuhtinata
3	apkahrt
3	apraud§iht
3	apúehdehs
3	atnahzis
3	atra§ta
3	atra§ts
3	at§ih§t
3	at§tahja
3	auge
3	Abra&a&ma
3	Akmins
3	Ammats
3	Apu§tuïeem
3	Apu§tuïu
3	Arrig
3	Aúúinihm
3	Atúwehte^
3	Augïeem
3	Augïi
3	Azzi^
3	baggats
3	bail
3	Balíi
3	Ba§nizas=Kungeem
3	Bauúliba
3	Bauúls
3	Beedri
3	behda
3	Behrna=Teeúu
3	Behrniò§ch
3	Belzebubu
3	bijam
3	bijuúchas
3	Biííeri
3	Blehdibu
3	Bruòòas
3	buhúim
3	buhtum
3	buhtut
3	dabbujaht
3	dabbujuúchi
3	darridams
3	Dawida
3	deenas
3	dewiòdeúmits
3	dohdeet
3	Draud§ibai
3	Draud§ibu
3	Draugs
3	Drehbes
3	Dru§kahm
3	d§ennahs
3	d§ihwi
3	d§ihwoúeet
3	d§ihwoúim
3	D§iïïums
3	d§irdehs
3	Duúmiba
3	duúmigs
3	Eegribbeúchanas
3	eek§ch
3	Eenaidneeks
3	Eepreezinatajs
3	eeraud§ija
3	ee§chehlojahs
3	Ee§tahdiúchanas
3	ehduúchi
3	Ehrkúchíeem
3	Elias
3	Eli§abete
3	Eòìeïa
3	eúúoúchi
3	eúúoti
3	Gaddeem
3	Gaddi
3	gau§chi
3	Ìihmi^
3	Gohdiba^
3	Grahmata^
3	Grehkeems
3	Gribbeúchanas
3	Gºuhtibu
3	Gudreem
3	gull
3	ilgi
3	isbihtees
3	isgahjuúchi
3	isred§eti
3	isúuhtija
3	jautaht
3	Jeru§aleme^
3	joprohjam
3	Juda
3	Judu
3	Judu=Semmi
3	JUhs
3	juhúahm
3	juhúai
3	juhúus
3	Kahjahm
3	kahjas
3	kahpe
3	kahrdinadams
3	Kahribas
3	Kahribu
3	Kah§as
3	Kalnu
3	Kalpa
3	Kalpoúchana
3	kapehz
3	Kapehz
3	Íehniòi
3	Íei§eºam
3	klahjahs
3	klauúa
3	kluúúu
3	Kohka
3	kohpa
3	Kummeïu
3	Kungi
3	kurneja
3	kurp
3	kuººai
3	kuººam
3	kurrenes
3	Kuººu
3	labban
3	labpraht
3	Laid
3	laideet
3	Laiwu
3	Ïauna
3	Ïaunu
3	Ïaunumu
3	Ïauúchu
3	leekatees
3	leeku
3	Leeta
3	Lehnprahtibu
3	Lihgúmiba
3	liks
3	Lipniba
3	luhd§am
3	luhd§is
3	luhd§ohs
3	luhd§u
3	Luhgúchana^
3	Luhgúchanu
3	luhgts
3	Mahja^s
3	Mahriu
3	Mahtes
3	mahzajtees
3	Mahzekli
3	Mahziba^
3	mahzihts
3	Mahzitajeem
3	makúaht
3	manna^s
3	manneem
3	ma§
3	Melmeòu=Úehrd§igu
3	mihïais
3	mihïajs
3	mihleja
3	Mihle§tibu
3	mihïi
3	Mitteúchanas
3	mohdrigi
3	Mo§u
3	muhúam
3	muh§chiga
3	muh§chiga^
3	Muitineeks
3	Muttes
3	nahku
3	Nahwe
3	Nahwe^
3	Nahwei
3	Nahzaretes
3	Naktis
3	Nakts
3	Namma=turretajs
3	Neg
3	Òem
3	òems
3	Ne§pehzibas
3	ne§t
3	Nikadeemus
3	niknu
3	nizzina
3	No&u&s
3	nogahjuúchi
3	nokauj
3	nokaus
3	nomirruúcheem
3	Nomohda^
3	nopelnijs
3	noteekahs
3	notikkuúi
3	ohtrs
3	Ohtrs
3	Paganeem
3	Pagaòeem
3	pahrbijuúchees
3	pahri
3	pahrlau§e
3	palihd§ejúi
3	pamette
3	paneúúaht
3	Paradu
3	parahdija
3	parahdijahs
3	pa§cha^
3	paúcheem
3	pa§inne
3	paúluddinahs
3	paúluddinaja
3	pa§tahweht
3	pa§uddinahts
3	Pa§uddinaúchanas
3	pa§uddis
3	pateizu
3	paturreti
3	Pazeeúchanas
3	Pee
3	peegahja
3	Peemekleúchanas
3	peemihl
3	peepilditi
3	peetruhk§t
3	peezas
3	PEhteris
3	Pe§titaja
3	Pe§titaju
3	pilni
3	pilnigas
3	pilnigs
3	Pilsúata^
3	Pirk§tu
3	pirmo
3	pïaus
3	Prahtam
3	Praweeúchu
3	Preezajatees
3	Preezas=Mahzibu
3	Pulka^
3	Pulk§tiòu
3	Raddibas
3	rahdijahs
3	Rak§tu=Mahzitajeem
3	Rak§tu=Mahzitajus
3	Rak§tus
3	Raudaúchana
3	raugi
3	red§aht
3	red§edams
3	red§ejúchas
3	red§oht
3	Rohkahm
3	runnahts
3	úabijuúchees
3	§agt
3	Sahles
3	Úahno^s
3	Úahtans
3	Úakka
3	úakrahj
3	Úalihd§inaúchanas
3	Samarias
3	Úapni^
3	Úapraúchanas
3	úapratte
3	úarga
3	úargaja
3	úataiúitas
3	úaukts
3	úaws
3	úazzitu
3	Úchehla§tibu
3	úchíih§ts
3	úchur
3	Úeewu
3	úehdees
3	úehj
3	Úehkla
3	Seltu
3	Semmoúchanu
3	úeptiòus
3	úew
3	úezzen
3	Úihmaòa
3	Úihmanis
3	§innatu
3	Úirdis
3	Skabargu
3	§kattajt
3	§kattijahs
3	úlehpt
3	úluddinaja
3	úohdihs
3	Úohliúchana
3	Úohliúchanu
3	§taigajaht
3	Stunda
3	§udajtees
3	úuhtiht
3	úuhtu
3	Úwabbadas
3	Úwehdeenas
3	úwehta
3	Úwehto
3	úweúcha^s
3	ta`patt
3	tahdas
3	tahlaku
3	tahlu
3	taiúns
3	tawi
3	Taws
3	tawus
3	Teikúchanu
3	teikt
3	teitan
3	teiz
3	Tik
3	tikkuúchi
3	tizzam
3	tizzeet
3	tuhk§toúchi
3	Tumúiba
3	Tumúibas
3	TUr
3	turr
3	turrahs
3	turreet
3	Ugguni^
3	Uhdens
3	uhsdihge
3	uhslezz
3	uhsòehmuúchi
3	uhswarr
3	uppere
3	Uppuri
3	wahrda
3	Wahrdam
3	Wai
3	Waiga
3	waldihs
3	Walloda
3	Wal§tiba
3	Wal§ts
3	war
3	Wari§eeºi
3	warreja
3	warru
3	weeniga
3	weenigs
3	weenkahrt
3	Weeúeem
3	Weeúi
3	Wellus
3	weúúelu
3	wezs
3	Wezzakeem
3	widdu^
3	Widdutajs
3	Wihna=Kalna^
3	Wihnu
3	Wihru
3	wiltigai
3	wirúu
3	wiúúa^
3	wiúúadas
3	wiúúahms
3	wiúúu=aug§taka
3	zeek
3	Zeek
3	zeekkahrt
3	Zeïïeem
3	Zerriba
3	Zerriba^
3	Zerribas
3	zik
3	zittadi
3	zitteem
2	agri
2	ahskahre
2	aisbildini
2	aizinaht
2	aizinahti
2	ak
2	alla§ch
2	alla§chiò
2	apgrehzina
2	apklahj
2	apluhko
2	aprakts
2	apúauze
2	ap§kaidrohs
2	ap§pihdeja
2	ap§tipprinata
2	ap§tiprinata
2	apwilkuúchi
2	arrig
2	a§toòdeúmits
2	atbildeht
2	atdarrija
2	atgree§ehs
2	atlaide
2	atlikkuúchi
2	atmakúaht
2	atmakúahts
2	atneúúihs
2	atpakkaï
2	atpe§titu
2	atradduúi
2	atraúúeet
2	atúakkajt
2	at§pihd
2	at§tahju
2	at§tahjuúchi
2	at§tahta
2	at§tahts
2	at§tahtu
2	atwedde
2	atweddeet
2	atwe§t
2	aug§taka^
2	aug§taku
2	aug§tas
2	aug§ti
2	aug§tu
2	Abba
2	Abra&a&mu
2	Agara
2	Ah§chu
2	Altari
2	Ammatam
2	Apgrai§iúchanas
2	Apgrehzibas
2	Apgrehzibu
2	Apwelzeet
2	Ar
2	A§ias
2	Atjaunaúchanu
2	Atnahkúchanas
2	Atnahkúchanu
2	Atraitne
2	At§ihúchanu
2	Augúcham=Zelúchanu
2	Aug§tiba
2	Aug§tiba^
2	Aug§tibas
2	Auguma^
2	Au§truma=Semme^
2	Au§truma=Semmes
2	Baddu
2	baggatus
2	Bahrúchana
2	bailigi
2	Barribas=Úargs
2	Ba§nizas=Kungus
2	Ba§nizu
2	baudihs
2	baudiht
2	Bauúlis
2	Beedrus
2	Behdahm
2	behdajahs
2	behd§eet
2	Behrniòu
2	besúpehzigs
2	Betleme
2	Betlemes
2	Betlemi
2	Bihjaúchanas
2	bijajahs
2	bijs
2	bijuúi
2	Biííera
2	Brahïa
2	Brahïam
2	brahliga
2	Brahlis
2	Brahïu
2	brihnijees
2	Bruhdgans
2	Buhdas
2	Buhs
2	Buhúchanas
2	dabbujam
2	dabbuúeet
2	Dahwanahm
2	Dahwids
2	Darbs
2	darraht
2	darrihts
2	darriúchu
2	darrita
2	darritas
2	darriti
2	darritu
2	da§chadi
2	da§chkahrt
2	Daud§
2	Debbes=Wal§tibu
2	Debbeúu
2	ded§igi
2	Deewa=Behrnu
2	dehl
2	Dehleem
2	derrets
2	derrigus
2	dewuúchees
2	Diwi
2	diwideúmits
2	dohdahs
2	Dohdeet
2	dohma
2	Drahna^s
2	Draud§iba^
2	Draugeem
2	Draugus
2	Drehbe^s
2	drihds
2	drohúch
2	drohúchi
2	drohúchu
2	d§ehre
2	d§emdejs
2	d§ihwus
2	d§immuúchi
2	d§imts
2	d§irdaht
2	d§irdam
2	d§irdedami
2	d§irdedams
2	d§irdinajúchi
2	ee=ees
2	eedewis
2	eegahjis
2	Eekúchías
2	eenaida^
2	Eenaidneeku
2	Eenihdeet
2	Eepreezinaúchanu
2	Eeradduma
2	Eerohtúcheem
2	eeúahkdams
2	eeúahzis
2	Eeúakuma
2	Ee§tahdiúchana
2	Eìiptes=Semm
2	Ehkas
2	Eh§eïa=Maht
2	eijohts
2	Eljehm
2	Elka=Deewa
2	Eòìeïus
2	E§era
2	E§ias
2	esmu
2	eúúoúchu
2	Ewanìiljumu
2	Gabala=darbs
2	gaddigi
2	gahda
2	gahdaht
2	gahdajeet
2	gaida
2	gaidam
2	gaidiht
2	Gaiúa^
2	Gaiúmu
2	Gaiúo^s
2	Galileeºu
2	Galileeºu=Semmes
2	Galwu
2	Ganna
2	Garreem
2	garriga
2	garrigahm
2	garrigu
2	Garrus
2	gattawi
2	Gatwahm
2	Ìeííi
2	Ìihmi
2	Gohdam
2	gohdiju
2	Grahmatas
2	Grahmatu
2	Greeíis
2	gree§tees
2	Grehki
2	grehkojs
2	grehzigs
2	Grehzineeki
2	Grehzineeku
2	Grehzineekus
2	Gribbejaht
2	gribbetu
2	gºuhta
2	gudrahm
2	gudras
2	Gudree
2	Gudriba^
2	guh§tiht
2	gulliúchu
2	Gurneem
2	Ho§ianna
2	Ikkatrs
2	Ikweenam
2	Irrag
2	is=eet
2	isbijajahs
2	isdalla
2	isdalliht
2	isd§en
2	isd§ennu
2	iskaiúija
2	isklauúija
2	iskuúúihs
2	isleetas
2	isme§ts
2	isnihks
2	ispoh§tihs
2	ispu&is
2	I§ra&e&la
2	I§ra&e&ïa=Semme^
2	I§rae#ïa
2	isúalkuúchu
2	is§uddihs
2	istaiúiti
2	iswilkt
2	Jahòam
2	Ja§epam
2	Ja§eps
2	Ja§epu
2	jauna^
2	jaunu
2	jep
2	Jeremias
2	JE§um
2	Joh§ta
2	Judas
2	Judejas
2	Juds
2	Juhdu=Semme^
2	Juhdu=Semmes
2	Juhºa
2	Juhºas
2	juhúa^
2	juhsa^s
2	Juhúai
2	juhúi
2	Juhúu
2	Kahds
2	Kahdu
2	Kahja^s
2	Kahnas
2	kahp
2	kahrdinaht
2	kahrdinahts
2	kahrdinaja
2	Kahrdinaúchana
2	Kahrdinaúchanas
2	Kahrumeem
2	Kah§u=Drahna^s
2	Kaite^s
2	Kalna^
2	kalpo
2	kalpoht
2	kalpoja
2	kalpojam
2	Kalpot
2	kalps
2	Kam
2	Kaperna&u&ma^
2	kaººoja
2	Kar§tuma
2	Kauna^
2	Kaunu
2	kaut
2	Kaut
2	Íehniòam
2	Íehniòeem
2	Íei§eºa
2	kïuh§t
2	Kohkus
2	Krahkúchanu
2	Krehúla
2	Krehúlu
2	Kreiúas
2	kreiúu
2	kri§dams
2	Kri§ti
2	Kri§tiba^
2	Kri§titaja
2	Kri§titajs
2	Kri§titees
2	kri§titi
2	Kruhtim
2	Kuhtri
2	Kurpes
2	Kuººa^
2	Kurwjus
2	Kweeúchus
2	labba^
2	labbaka
2	Labbam
2	labbeem
2	Labbu
2	lahdeet
2	Lahga^
2	Lahgu
2	Lah§tu=Wahrdus
2	ïahwe
2	Lahzarums
2	Lahzarumu
2	lammahts
2	leela^
2	Leela^
2	leelaka
2	leelakajs
2	leelaks
2	leeleem
2	Leeliúchana
2	leelus
2	leez
2	leezees
2	Leezibas
2	leppotees
2	lihd§ens
2	Lihd§iba
2	Lihd§ibahm
2	lihgúmeem
2	lihgúmoúees
2	lihgúms
2	likdams
2	likt
2	likts
2	Lipnibu
2	lizzis
2	Lohmu
2	Lohzekïus
2	luhd§eet
2	luhd§ehs
2	luhgt
2	Luk
2	maìíeniht
2	Mahjahm
2	Mahjas=weetu
2	Mahju
2	mahzajt
2	mahzehs
2	Mahzekïu
2	Mahzeklus
2	Mahzibas
2	Mahzitaja
2	Malla^s
2	mann
2	Manni
2	Mannim
2	Mannu
2	Mantas
2	Mantas=Òehmejs
2	Maria
2	ma§=tizzigi
2	ma§gajs
2	Mattih§u
2	Mattu§cha
2	Mauziba
2	Mauzibu
2	Meddu
2	Mehle^s
2	mehms
2	Mei§teris
2	Meitene
2	mekleja
2	Melkulis
2	Meúlus
2	mett
2	metteet
2	mihl
2	mihïee
2	mihlejaht
2	mihleju
2	mihlim
2	Miººoòi
2	mirruúchi
2	mirs
2	mir§t
2	mittahs
2	muhúahm
2	muhúai
2	muhúi
2	muhúus
2	Muitineeki
2	Mutte
2	nabbagi
2	Nabbags
2	Nabbagus
2	nahkamu
2	nahkoúchu
2	nahkúeet
2	nahkúim
2	Nakti
2	Nammo^s
2	Na§tu
2	Nazarete
2	ne=augliga
2	neezigu
2	Negantibas
2	Negudras
2	negudri
2	òehmis
2	nelabs
2	nelaiki
2	òemm
2	Òemmees
2	Òemmeet
2	ne§chehligi
2	neúchíih§ti
2	neúúihs
2	Netaiúnibas
2	netaiúnu
2	Neweúúeleem
2	neweúúels
2	neweúúelu
2	nezeenigi
2	nikna
2	nikni
2	niknus
2	nizzinaja
2	no=ei
2	no=eijoht
2	No=eita
2	nodewe
2	nodewees
2	nodohd
2	nogahjis
2	nokauti
2	nokawuúchi
2	nolikke
2	noliktu
2	nomehtaja
2	nomirruúi
2	noúchíirt
2	noúlahpis
2	noúlahpuúchu
2	notaiúijs
2	noteekam
2	noteeúati
2	notikkuúchas
2	nowedde
2	nowehlejs
2	pa=ihúinatas
2	pabeiguúchi
2	Padebbes
2	Padebbeúi^s
2	Padebbeús
2	padewuúchees
2	Padohmu
2	pagahja
2	pagahjuúi
2	Paganu
2	Paganus
2	pahrgahjis
2	Pahrpraúchanas
2	paklauúigas
2	paklauúigs
2	paleekama
2	palihd§
2	palihd§eht
2	palihd§i
2	palikt
2	pamahza
2	Pamahziúchanu
2	Pameúchanu
2	pame§ti
2	pamettiúeet
2	pane§t
2	papreekúch
2	Parahdiúchanu
2	parauts
2	Paúakkahm
2	paúarga
2	Paúauli
2	paúchahm
2	paúcho
2	paúchus
2	paúehdahs
2	pa§ih§taht
2	pa§iht
2	pa§innuúchi
2	paúluddinajs
2	Paúohliúchana
2	Paúohliúchanas
2	Paúpihdeúchanu
2	Pa§tahwigi
2	pa§uddinaht
2	pa§udduúchi
2	Pateeúiba
2	Pateeúibas
2	Pateizibas
2	patihk
2	paturreja
2	pazehlehs
2	pee=eetahs
2	pee=ehdinajúchi
2	pee=ehduúchi
2	peeder
2	peed§ehruúchees
2	peed§em
2	peed§imt
2	peegahjuúchi
2	peeluhko
2	Peeluhkojeet
2	peemahzu
2	peemeklejs
2	peemin
2	peeminnedami
2	peeminni
2	peeminnu
2	peeòemmatees
2	peeòemt
2	peepilda
2	peepildiht
2	peepildija
2	peepildijs
2	peepildiúeet
2	peepilditeem
2	peeúauz
2	peeteek
2	Peetizziba
2	peetizzigs
2	peezdeúmits
2	peezi
2	pehdejeem
2	Pehteºam
2	pe§tijs
2	Pe§tiúchanu
2	pildija
2	pilnu
2	Pils=Kungs
2	Pils=úata
2	pirke
2	pirma
2	pirmaks
2	pirmd§imtajs
2	pirzis
2	plikku
2	poh§ta^
2	Prahta^
2	Praweeúcheem
2	Preekúch=autu
2	Preek§ch=Sihmi
2	Preekúcha^
2	Preezas
2	preezaúitees
2	preezigi
2	Prettibneeks
2	Puhíis
2	Puiúi
2	Puiúis
2	Pulkam
2	Pulku
2	puúchu
2	Radda
2	Raddiba
2	rahdi
2	rahdiht
2	rak§ti
2	rak§titas
2	raud
2	Rauga
2	raugahs
2	red§ama
2	red§edami
2	red§u
2	Rihta=puúúes
2	Rohka
2	Rohka^
2	Runnas
2	runnaúchu
2	úagrahbeet
2	úahke
2	Sahl
2	Sahle
2	Úahpes
2	Úaimi
2	Úaite
2	sakka
2	Úakkajt
2	úakkam
2	Úaknes
2	úakrahja
2	Úakrahjeet
2	úakrahti
2	úaldas
2	Samariteris
2	úaòehme
2	Úapraúchana
2	Úapraúchanu
2	úaúauz
2	úataiúihts
2	úataiúita
2	úauks
2	úaukti
2	Úaule
2	úawahds
2	úaweems
2	úawi
2	úawo^s
2	úawrup
2	úazzidama
2	úazzijúchi
2	úazziúchu
2	úchai
2	Úchee
2	§chehligs
2	úchi^s
2	úchinni^s
2	úchíeet
2	úchíeetahs
2	Úchíih§tibas
2	úchíih§tihs
2	Úchíih§tiúchanas
2	úchíitte
2	úchos
2	Seemas=Úwehtkeem
2	Úeewahm
2	úehja
2	§emmojahs
2	§emmojees
2	Se§ta^
2	úewis
2	Úihmaòam
2	Úille^
2	Úimts
2	§innadami
2	Sinnadami
2	§innahs
2	úirdigi
2	Úirdim
2	Úirds=dibbeniga
2	Úir§chu
2	Si§ls
2	úitte
2	Úitteenus
2	§kaidra
2	Skaidribas
2	§kattahs
2	Skohlahm
2	Skohlas
2	úlawehts
2	úlaweja
2	Úlepkaws
2	Úlepkawus
2	úluddina
2	úluddinajam
2	úluddinajúchi
2	Sohbins
2	Sohbu=Trihzeúchana
2	Úohdibas
2	Úohdibu
2	Úohdu
2	Úohìi
2	§pehja
2	§pehzigeem
2	Spittaligi
2	§tahweet
2	§tahwi
2	Staiga
2	§taigadams
2	§taigajam
2	§taigajeet
2	§teid§ehs
2	Steppanu
2	§tiprinahs
2	§tiprinajahs
2	§tiprs
2	§trahdaht
2	§trahdajs
2	Stundas
2	Úudrabu
2	Úuhtija
2	úuhtiti
2	úwabbada
2	Úwahrkeem
2	úwaidijs
2	Swaig§ne
2	Swaig§ni
2	Úwehta^
2	Úwehtajs
2	Úwehtdeena
2	Úwehtiba
2	úwehtija
2	Úwehts
2	Úwetúchu=Traukus
2	Úwezzi
2	Ta^
2	tadeï
2	tahda
2	tahda^
2	tahdeem
2	Tahpehz
2	tai^
2	taiúnas
2	Taiúneem
2	Taiúni
2	Taiúnibai
2	taiúnohts
2	taiúnus
2	tappam
2	tappe
2	tappuúi
2	tapúeet
2	tapúi
2	tawam
2	Tawi
2	teizeet
2	tewis
2	Tihklu
2	tihri
2	Tirus
2	tizzi
2	tohpeet
2	treknu
2	tre§cha^
2	Treúcho^s
2	Trohkúni
2	túchetrdeúmits
2	túchettreem
2	tukúchas
2	Tukúneúi^
2	Tumúibu
2	turp
2	Turrajtees
2	turram
2	turreja
2	turren
2	turreti
2	turru
2	Ugguni
2	Ugguns=Leeúmahm
2	Uhdenim
2	uhs
2	uhsmohdinahts
2	uhsòehme
2	uhsòehmis
2	Uhsraugeem
2	uhstaiúiti
2	uhswarreht
2	uhswehlejs
2	usgahja
2	usmohdinajs
2	wadda
2	wahji
2	Wahtis
2	Waiga^
2	Waigs
2	waizaja
2	wajad§etu
2	Wajad§ibas
2	Wakkara=Laiku
2	Wakkars
2	Waïïas
2	Wallohda
2	Wallohda^
2	Wallohda^s
2	Wal§tiba^
2	Wari§eeris
2	warram
2	warrehs
2	warrens
2	warrenus
2	ween=úirdigi
2	weena^s
2	weenadu
2	weenpadeúmits
2	WEens
2	Weenu
2	Weeúis
2	Weeúus
2	Wehrúchu
2	Wella
2	Welna
2	Welnu
2	Welnus
2	welti
2	weltiga
2	weúúala
2	we§t
2	Wezzakee
2	Wihrus
2	wilke
2	wiltigeem
2	wiltigi
2	Wirúneekeem
2	Wirúneeki
2	Wiús
2	wiúúadu
2	Wiúúas
2	wiúúo^s
2	Wiúúu
2	wiúúumihïee
2	Zakarias
2	zeeúch
2	zeeúcham
2	Zeeúchana
2	zeeúchu
2	zeetis
2	Zeetumu
2	Zeïïatees
2	Zeïïus
2	zeltees
2	zerrehs
2	Zerribu
2	zettorta^
2	Ziltis
2	Zilwekus
2	Zittadi
2	zittur
2	Zuhkas
1	ahïojatees
1	ahran
1	ahsbah§chaht
1	ahsbrauzis
1	ah§eet
1	ahswe§ts
1	ais=eet
1	ais=eijoht
1	aisbah§is
1	aisbildetees
1	aisbrauze
1	aisbrauzoht
1	aisdewehs
1	aiseet
1	aiseetu
1	aisgahjuúchi
1	aiskahrt
1	aismigga
1	aismiggahs
1	aismir§dams
1	aismir§t
1	aisne§ts
1	aisrahwe
1	aisúlehd§
1	ais§tahw
1	aisturreja
1	aiswedde
1	aisweddis
1	aizinajaht
1	aklam
1	akls
1	allohkúchòi
1	allojeet
1	apalloúchas
1	apbehdinahs
1	apbehdinati
1	apbruòòohts
1	apdahwinahs
1	apdahwinaja
1	apdohma
1	apdohmadama
1	apdohmajuúi
1	apdomigi
1	apehde
1	apehnohs
1	apehnoja
1	apgahnihts
1	apgaiúmoht
1	apgau§ts
1	apìehrbehs
1	apìehrbj
1	apìehrbts
1	apgrai§iht
1	apgrai§ihts
1	apgrehkojahs
1	apgrehkojúchees
1	apgrehkotees
1	apgruhtinatas
1	apgºuhtinati
1	apjautajahs
1	apjautajtees
1	apjohúuúchi
1	apkaunaht
1	apkaut
1	apklahs
1	apkluúúinaja
1	apkohpe
1	aplam
1	apleezina
1	apleezinaht
1	apleezinajúchi
1	apluhkoht
1	apluhkojees
1	apmahze
1	apmaitaht
1	apmaitajeet
1	apmaitati
1	apmehdihts
1	apme§ti
1	apmettihs
1	apòehmees
1	apnihkuúchi
1	appakú
1	appaúch
1	apprezzetai
1	appuúchkos
1	aprakti
1	apraud
1	apraudaja
1	apraud§ijs
1	apraud§ijúchi
1	apriht
1	aprija
1	aprijis
1	aprunna
1	apúakampehs
1	apúarga
1	apsargaht
1	ap§chehlotees
1	apúchíihle
1	apúehjehs
1	apúehjis
1	ap§ibbinaja
1	ap§ihduúchu
1	ap§innohs
1	ap§kaidro
1	ap§kaidrohts
1	ap§kaidrotai
1	ap§kaitahs
1	ap§kaitamees
1	ap§kaitehs
1	apúkattajs
1	apúlahp
1	apúlazzijahs
1	apúlehguúchi
1	apúlehpta
1	apúlehptahms
1	apúlehptas
1	apúlehpts
1	apúlehptu
1	apúlihzinahts
1	apúlihzinata
1	apúmeetees
1	apúmeijahs
1	apúmeijaht
1	ap§pihguïaja
1	apúpïaudihts
1	ap§tahjahs
1	ap§taigajs
1	ap§tiprinadams
1	ap§tiprinaja
1	ap§tiprinaju
1	apúuhd§eht
1	apúuhd§ehts
1	apúuhd§eja
1	aptraipits
1	apwelzees
1	apwelzeet
1	apwiïï
1	arid§an
1	a§toòahm
1	a§toòas
1	a§toòi
1	a§tota^
1	atbildam
1	atbildejs
1	atbildija
1	atdabbujs
1	atdarijahs
1	atdarijs
1	atdarri
1	atdarrijahs
1	atdarrijuúchi
1	atdoht
1	ateedams
1	ateemu
1	ateet
1	atgahdaht
1	atgahdajas
1	atgahdinahs
1	atgahja
1	atgree§chahs
1	atgree§ees
1	atgree§tu
1	atgree§uúchas
1	atjaunajeetees
1	atkahp
1	atkahpees
1	atkahpis
1	atlaidihs
1	atlaidis
1	atlai§tu
1	atlammaja
1	atlezz
1	atlikke
1	atlikkuúchahm
1	atlikkuúchas
1	atmakúajaht
1	atmaksajeet
1	atmakúajt
1	atmettams
1	atminnetohs
1	atnahks
1	atnahkuúchus
1	atnahkuúi
1	atòems
1	atneús
1	atne§tees
1	atpakaï
1	atpe§tihti
1	atpe§titahs
1	atplehtihs
1	atpleúch
1	atraddahs
1	atraddees
1	atraddihs
1	atraddijs
1	atraddiúeet
1	atradduúchas
1	atradduúchi
1	atraduúúi
1	atraiúiht
1	atraiúijúchi
1	atraiúita
1	atra§dami
1	atra§ti
1	atra§tu
1	atreebdamees
1	atreebjatees
1	atrohdaht
1	atrunaajahs
1	atúagahdajahs
1	atúazzija
1	atúeeúi
1	atseetam
1	at§ihúchanas
1	at§ihúchu
1	at§ih§tu
1	at§iht
1	at§ihts
1	at§innis
1	at§innuúchi
1	at§innuúi
1	at§pehj
1	at§pihdeiúi
1	at§pihdetu
1	at§pird§inajahs
1	at§tahjahs
1	at§tahs
1	at§taht
1	at§tahti
1	at§taj
1	at§tajúchi
1	atúwerr
1	atwald§inata
1	atwaru
1	atwedduúchi
1	atwehrehs
1	atwehrtas
1	atweºº
1	atwerrees
1	atwerrehs
1	augïeem
1	augligi
1	augïojahs
1	augloúees
1	aug§ta^
1	aug§tahm
1	aug§tahms
1	aug§tajahs
1	aug§takais
1	aug§takajs
1	aug§taki
1	aug§tinatam
1	aug§titees
1	aug§titeizama
1	aug§titeizams
1	aug§to
1	aug§ts
1	aug§tus
1	auguma^
1	au§t
1	Abela
1	Adwents=Úwehdeena^
1	Ahbra&a&mu
1	Ahbra&ama
1	Ahkaús
1	Ahkaúu
1	Ahr§tes
1	Ah§cheem
1	Ah§chi
1	Ah§era
1	Aizina
1	Aizinaúchanai
1	Aizinaúchanas
1	Aizinateem
1	AK
1	Akeldama
1	Akka^
1	Akli
1	Akls
1	Aklus
1	Akmiòa
1	Akmiòa=Trauki
1	Akmiòi
1	Akminis
1	Akmino^s
1	Alek§andeºu
1	Algad§cheem
1	Algad§chu
1	Algad§is
1	Alloúchanu
1	Altara
1	Ammata=Rihks
1	Ammati
1	Andrees
1	Andreja
1	Andreju
1	Anna
1	Apìehrbúchanas
1	Apgrehziba
1	Apgrehzibai
1	Apgºuhtinatahm
1	Apjohúees
1	Apklahúchanu
1	Apmettees
1	Ap§kaidroúchanu
1	Apúlihkúchanas
1	Apúohliúchana
1	Apúohliúchanas
1	Apúuhd§etajs
1	Aptau§tajt
1	Apu§tula
1	Apu§tuleem
1	Apu§tuïeems
1	Apu§tuli
1	Arabeºi
1	Arahbjas=Semmes
1	Areta
1	Arìila&u&s
1	A§aida
1	Aúúini^s
1	Aúúins=Úehrga^
1	Aúúinu=Tihrums
1	Atbildeúchana
1	Atbildeúchanu
1	Atbildi
1	Atd§imúchanas
1	Atd§imúchanu
1	Atgahdaúchanas
1	Atgahdaúchanu
1	Atgreeúchanas
1	Atgreeúchanu
1	Atkahpees
1	Atkahpjatees
1	Atlaid
1	Atmiòeem
1	Atnahkúchana
1	Atnahkumu
1	Atnakúchanu
1	Atneúúeet
1	Atpe§tiúchanas
1	Atpe§tiúchanu
1	Atraitnes
1	Atreebejs
1	Atreebúchana
1	Atúchu
1	At§ihúchana^
1	Atúlehgas
1	At§pihdeúchana
1	At§pihdeúchanas
1	At§pihdeúchanu
1	At§pird§inaúchanu
1	At§tahúchana
1	At§tahúchanas
1	Audekli
1	Auglis
1	Augúcham=Zelúchanai
1	Augúcham=zelúchanas{Augúcham zelúchanas}
1	Augúchu
1	Aug§tais=Ba§nizas=Kungs
1	Aug§tee=Ba§nizas=Kungi
1	Aug§teem
1	Aug§teem=Ba§nizas
1	Aug§ti
1	Aug§tibu
1	Aug§titeizama
1	Aug§tu
1	Aug§tuma^
1	Auguma
1	Augumam
1	Augu§ta
1	Auk§tuma
1	Auúi^s
1	Au§triò§ch
1	Autiòo^s
1	Auto^s
1	Awi
1	Awihm
1	Awju
1	Awju=Drahna^s
1	Awju=Kuhts
1	Awju=pulkam
1	Azzi
1	Azzims
1	Baddikïiem
1	Bads
1	Bagatibu
1	Baggata
1	baggateem
1	baggati
1	Baggatiba
1	Baggatibu
1	baggatigi
1	Baggats
1	bahrgeem
1	bahrgi
1	Bahrúchanas
1	Bahrúiba
1	Bahrtuïa
1	Bailiba^
1	Bailibas
1	Bailibes
1	Bailibu
1	bailigeem
1	Ballohdi
1	Ballo§chus
1	Balú
1	Balsi
1	Bal§i
1	Balta^
1	balta^s
1	baltas
1	balteem
1	Banni^
1	Barriba
1	Barribas
1	Barribas=Dahwana
1	Barribas=Úargam
1	Barribas=Uppuºus
1	Barribu
1	baººo
1	baººojami
1	Bar§abas
1	ba§chitees
1	Ba§nizas=Ammatu
1	Ba§nizas=galla^
1	Ba§nizas=Kalpoúchana
1	Ba§nizas=Kungam
1	Baúnizu
1	Ba§uni
1	baudija
1	Bauúlibahm
1	Bauúlu
1	Bauúlus
1	Bedrei^
1	Bedri
1	bed§igas
1	beedinadams
1	Beedinaúchanas
1	Beedribas
1	Beedrs
1	Beedru
1	Beehrneem
1	beggu
1	behdaja
1	behdajatees
1	behdajohs
1	behdajtees
1	Behdaúchanu
1	behdatees
1	behdiga
1	Behdigeem
1	behdigi
1	behd§e
1	behd§i
1	Behgúchana
1	Behrna=Dohmas
1	Behrna=Garru
1	Behrna=Leetas
1	Behrna=Teeúas
1	Behrneems
1	Behrniba
1	Behrniòa
1	Behrniòi
1	Behrniòúch
1	Behrnu=Dallibas
1	Behrnu=teeúu
1	Behrnu=Usòemúchanas
1	Behrtmeja
1	beid§ama
1	beid§is
1	beid§oht
1	beigdams
1	Beííeni^
1	Berhneem
1	Berhnu=teeúu
1	Bes
1	Besdeewibu
1	Besdeewigi
1	Besdeewigo
1	Besdeewigu
1	Besdibbenis
1	Besúpehzibas
1	Betahbaras
1	Betleme^
1	Betlemes=Pils=Úata^
1	Betúchi
1	Betwagus
1	bihdami
1	bihjajahs
1	bihk§tahs
1	bihk§tatees
1	bih§tahs
1	bih§tahs{bih§taks}
1	bih§tatees
1	Bih§tatees
1	bih§tees
1	Bihti
1	Bijaúchanu
1	bijuúchu
1	Biííeºa
1	Biííeris
1	bildinahts
1	Bi§kapa
1	bi§tahs
1	blehdiga
1	blehdigs
1	Blehdineeka
1	Blehdneeks
1	brahligai
1	brahligi
1	Brahliúchi
1	Brahls
1	braukt
1	braukuúchi
1	brauz
1	brauzam
1	brauze
1	breeúma
1	Breeúmiba
1	Brehkúchana
1	Brehkúchana^
1	brehz
1	brihdi
1	Brihdi^
1	brihnidamees
1	brihnijeetees
1	brihnijehs
1	Brihniúchís
1	Brihnuma
1	Brihnuma=Darbus
1	Bruhdgams
1	Bruhdganam
1	Bruhdganu
1	Bruhte
1	Bruòòu=Zeppori
1	Buhda^
1	buhdama
1	buhúchu
1	Buhúchu
1	buhtam
1	Buhtut
1	Bultas
1	Burwiba
1	by
1	Dabbas
1	dabbuhs
1	dabbuiúees
1	dabbuiúitees
1	dabbujees
1	dabbujis
1	dabbujuúi
1	Dabbuúchanas
1	dabbutu
1	dabbutum
1	Dad§cheem
1	Dahnjelu
1	dahrgahms
1	dahrgaka
1	dahrgas
1	dahrgi
1	dahrgu
1	dahwanajs
1	Dahwanu=Mehra
1	Daïïa
1	Dallibas
1	dallija
1	dallitas
1	Daïïu
1	Dama§ku
1	Dama§kus=Lau§chu
1	dara
1	Darba^
1	Darbo^s
1	dareet
1	darija
1	darijis
1	Darrajt
1	Darrajtees
1	darrams
1	darrees
1	Darrija
1	darriúim
1	darritajeem
1	Darritaji
1	Darritajs
1	darritees
1	da§chada
1	da§chada^s
1	da§chadeem
1	da§chadu
1	da§chas
1	da§cheem
1	da§chi
1	da§hadu
1	daud§eem
1	daud§inata
1	daud§kahrt
1	Debbes=Draud§ibas
1	Debbes=Leetahm
1	Debbes=Mantu
1	Debbes=§tipprums
1	debbes=Wal§tiba
1	Debbes=Wal§tibas
1	Debbesi
1	Debbeúi^
1	debbeúúigahm
1	Debbeúúu=Tehws
1	Debbeúu=Tehws
1	Debesi^s
1	ded§e
1	ded§igu
1	ded§inaht
1	deedams
1	deedeleht
1	deedeleja
1	Deenaa^
1	Deenas=Algu
1	Deenas=Na§tu
1	Deeúchanu
1	Deewa=bijaúchanas
1	Deewa=bijaúchanu
1	Deewa=bijataji
1	Deewa=Bruòòas
1	Deewa=Darbus
1	Deewa=Draugs
1	Deewa=Gohdibas
1	Deewa=Ïaudis
1	Deewa=Leetahms
1	Deewa=rak§ti
1	Deewa=Rak§ti
1	Deewa=Rohkas
1	Deewabijatajs
1	DEews
1	Dehï
1	derram
1	derreht
1	derrehts
1	derrejs
1	derrejúchi
1	derreti
1	Derribas
1	Derribu
1	Desmita^
1	Deúmita^
1	desmiti^
1	deúmits=tuhk§toúchu
1	deúmitu
1	dewehs
1	dewiòas
1	dewiòeem
1	dewiòi
1	dewitu
1	dewuúchi
1	dibbinajs
1	diweem
1	diwi=rei§
1	diwipadeúmiteem
1	diwiúimts
1	Dohd
1	dohdam
1	dohdas
1	Dohdatees
1	Dohdees
1	dohdtu
1	Dohmahm
1	Dohmahms
1	dohmahúeet
1	dohmaht
1	dohmaja
1	dohmajaht
1	dohúeet
1	dohtas
1	dohti
1	Drahna
1	Drahnahm
1	Draud§e
1	Draud§enes
1	Draud§iba
1	Draud§ibahm
1	drebbedams
1	Drebbeúchana
1	Driìeòu=Sahles
1	drihd§
1	drih§teja
1	Drohúchibu
1	Dro§teli
1	Drud§is
1	Dru§kas
1	Druúziòahm
1	d§eedadami
1	D§eedadami
1	d§eedaht
1	D§eedaúchanas
1	D§eedaúchanu
1	D§eedetaja
1	d§eedinadams
1	d§eedinaht
1	d§eedinaja
1	d§eedinati
1	D§eeúmu=Grahmata^
1	d§ehruúchi
1	D§ellonu
1	D§el§=durwim
1	D§els=Pinnekïeem
1	D§el§=Wahrteem
1	d§emde
1	d§emdedama
1	d§emdeht
1	d§emdeúi
1	d§emdina
1	d§emdinahs
1	D§emúchanas
1	d§ennam
1	d§ennaúeet
1	d§ennatees
1	d§erdami
1	d§eººaht
1	d§ers
1	D§erúchanas
1	d§erúchu
1	d§erúeet
1	d§erúim
1	D§ihras
1	d§ihs
1	d§ihwam
1	d§ihwas
1	d§ihweem
1	D§ihweem
1	D§ihwibas
1	d§ihwodams
1	d§ihwohs
1	d§ihwojaht
1	d§ihwojeet
1	d§ihwojúi
1	d§ihwojuúchi
1	D§ihwokli
1	D§ihwokïu
1	D§ihwoúchana^
1	d§ihwoúi
1	d§ihwu
1	d§iïïaka^
1	D§iïïuma^
1	d§imdinajs
1	d§imme
1	d§immuúchu
1	d§immuúi
1	d§ims
1	d§imt
1	d§imti
1	D§imtibas
1	d§inne
1	d§irdeet
1	d§irdejs
1	d§irdeju
1	d§irdeta
1	d§irdijúchi
1	d§irdinahs
1	d§irdini
1	d§irdoúchus
1	D§irnu=Akmins
1	D§irnum
1	d§ir§chu
1	d§iúúina
1	Duhrehm
1	duhzams
1	Dumpjeem
1	Durwihm
1	Durwju=Úargs
1	Duúmas
1	Duúmibai
1	Duúmibu
1	duúmo
1	Duúmoúchanas
1	duúúehs
1	duúúeht
1	Dwaúchu
1	Dwehúel
1	Dweh§el
1	Dwehúele
1	Dwehseles
1	Dweúeles
1	Dwihnis
1	Ebreeºi
1	ee=eij
1	ee=preezinahts
1	ee=úchaus
1	eedabbuúees
1	eedahwatu
1	eedahwinajs
1	eedams
1	eeded§ina
1	eeded§inaja
1	eedewe
1	eedibbenati
1	eedibbinahs
1	eedohtas
1	eedohts
1	eed§ihwohs
1	Eed§ihwojeet
1	eed§immis
1	Eed§imúchanas
1	eegahdajees
1	eegahjuúchas
1	eegahjuúchi
1	eegribamees
1	eegribbahs
1	eegribbaht
1	eegribbejahs
1	Eejahúchanas
1	eekahpe
1	eekahrojúchees
1	Eekahroúchanu
1	eekahrotees
1	eeklauúijohs
1	eekriht
1	Eek§ch
1	eekúch=puúúes
1	eekúchíiga
1	eekúchíigas
1	Eelahm
1	Eelamiteºi
1	Eelas
1	eelau§tees{elau§tees}
1	eeleedams
1	Eeleijahm
1	Eelikkumeem
1	Eelikkumus
1	eelikti
1	Eelu
1	eeluhd§e
1	eemantaúees
1	eemantojeet
1	eemehrz
1	eeme§ta
1	eemette
1	Eenaidiba
1	Eenaidneeki
1	Eenaidneekus
1	eeneúúe
1	eenihdam
1	eenihdami
1	eenihdeht
1	eenihdeja
1	eenihdejam
1	eenihdejs
1	eenihdejúchi
1	eenihdejúi
1	Eenihdeúchanas
1	eenihdeti
1	Eepas
1	eepreezinaht
1	eepreezinajeet
1	EEpreezinajeet
1	eepreezinajeetees
1	eepreezinama
1	Eepreezinaúchanas
1	eepreezinateem
1	eeraduúchi
1	eeraud§eti
1	eeraud§ijis
1	eered§ehs
1	eered§ejúchi
1	ees
1	eeúahk
1	eeúahkahs
1	eeúahkoht
1	eeúahks
1	eeúahkt
1	Eeúahkuma^
1	Eeúahkumi
1	eeúahkuúees
1	eeúahze
1	Eeúakkuma^
1	eeúakòohti
1	Eeúakumi
1	ee§chelojees
1	eeúi
1	ee§ihmehts
1	ee§ihmejam
1	ee§kubbinahjam
1	eeúkubbinaja
1	ee§kubbinati
1	ee§pee§ts
1	ee§pehzina
1	ee§pehzinahts
1	ee§tahdihts
1	Ee§tahdiúchanu
1	ee§tahditi
1	ee§tahjees
1	ee§tiprinahti
1	ee§tiprinati
1	eetaiúihts
1	eetam
1	eetezzejúchees
1	eetihtu
1	eetinni
1	eetu
1	eewedd
1	eewe§dams
1	eezehlis
1	eezels
1	eezelts
1	Eìipteºu=Semmes
1	Eìiptes
1	Eìiptes=Semme^
1	ehdaht
1	ehdat
1	Ehdeens
1	ehdeet
1	ehdihs
1	ehdinahs
1	ehdinajúchi
1	ehdinati
1	ehdini
1	ehdiúeet
1	ehdiúim
1	Ehna^
1	Ehrgïi
1	Ehrkúchíi
1	Ehúchanas
1	eh§dams
1	Eh§eïa=Mahtes
1	Eh§eli
1	Eh§elis
1	ei
1	eijam
1	eijams
1	eima
1	Eima
1	Eliam
1	Eliúabetes
1	Eli§abetes
1	Eli§abeti
1	Eljes=kalna
1	Elka=deewiba
1	Elkadeewa=Kalpi
1	Elkadeeweem
1	Elkona
1	Elkoòa=Bruòòas
1	Elle^
1	Elles=Ugguni^
1	Elles=Uguni
1	Elles=Wahrteem
1	Emmanu&e&li
1	Emmaus
1	Enìeïa
1	Eògeïeem
1	Enìeli
1	Eòìeli
1	Eògeïi
1	Eòìeïu
1	Eòìeïu=Mehlehms
1	Enihdeúchana
1	Erohdu
1	E§a`ias
1	E§aias
1	E§§eet
1	Eúúim
1	Ewanìili§teem
1	Ewanìiljuma
1	Ewanìiljums
1	Ewangiljumu
1	Ewanìiïjumu
1	Gabaleem
1	Gabbalo^s
1	Gabbalu
1	Gada^
1	Gadda^
1	Gaddo^s
1	gadigi
1	gahdahs
1	gahdaja
1	gahjis
1	Gahjumu
1	gahjuúi
1	gaidaht
1	gaididams
1	gaidija
1	Gaidiúchana
1	Gaidi§chanas
1	gaiúch
1	Gaiúchibas
1	Gaiúibas
1	Gaiúma^
1	Galdi
1	Galdiòu
1	Galileias
1	Galileijas
1	Galilejas=Semm
1	Galilejas=Semmes
1	Galileju
1	Galwas
1	Gannam
1	Ganneem
1	Gannibas
1	ganniht
1	Gara
1	Garbriels
1	gaººam
1	gaººeem
1	Garrigahm
1	garrigas
1	garrigi
1	garrigs
1	Gaººums
1	Gaººumu
1	Ga§paúchas
1	Ga§pa§chu
1	gattawas
1	gau§chas
1	gawejs
1	gaweju
1	Gaweúchana^
1	Gaweúchanas
1	Gaweúchanu
1	ìehrbeet
1	ìehrbehs
1	ìehrbis
1	ìehrbjamees
1	ìehrbjatees
1	ìehrbjates
1	ìehrbúimees
1	ìehrbúitees
1	ìehrbuúchi
1	ìehrbu§chi
1	Geíía=Wallohda
1	Ìeííus
1	Ìenezaretas
1	Ìihmim
1	Ìihmis
1	glabbaht
1	Glabbatajeem
1	gluddenu
1	gluhneja
1	Gods
1	gohda
1	Gohda^
1	gohdahts
1	gohdeja
1	Gohdiba
1	Gohdibai
1	Gohdibas=pilnas
1	gohdiga
1	gohdigas
1	gohdigi
1	Gohdijeet
1	gohdinahts
1	gohdinajs
1	Gohws
1	Graúchi
1	Graúchus
1	Gred§enu
1	greeúchahs
1	gree§es
1	gree§iúees
1	grehkojeet
1	Grehku=At§ihúchanas
1	Grehku=Kalpi
1	Grehku=nopelns
1	Grehku=pameúchana
1	Grehzineekam
1	Grehzineekeem
1	grei§
1	grei§i
1	gre§ni
1	gribb
1	gribbadami
1	gribbahs
1	Gribbaht
1	gribbam
1	gribbejahs
1	gribbejs
1	Gribbeúchana
1	gribbetohs
1	Gribbi
1	gribetta
1	gribetu
1	gribi
1	grimme
1	grim§tam
1	Gruhdeeòus
1	gruh§ch
1	gºuh§t
1	gruhta
1	gºuhti
1	Gºuhtiba
1	Gºuhtiba^
1	Gºuhtibahm
1	Gºuhtibas
1	Gruntas
1	Gudrahm
1	gudraki
1	gudraks
1	Gudras
1	Gudribai
1	Gudribu
1	Gudros
1	Gudrus
1	guh§tihts
1	guh§tija
1	Guïïahm
1	gullejs
1	gullejúi
1	gullohts
1	Gulta^
1	Gultu
1	I
1	Ihgumeem
1	Ihk§tims
1	ihpaúcheem
1	ihpaúchu
1	ihpaúchus
1	Ih§aku
1	ih§taa^
1	ih§tajs
1	ih§tena
1	ih§teni
1	ih§ts
1	ikbrih§cha
1	ikgaddus
1	ikkatra
1	ikkatram
1	ikkattra^
1	ikkattram
1	Ikweena
1	ikweenai
1	Ikweens
1	ilgam
1	ilgu
1	Indiwehm
1	in1
1	Ir
1	Is=eij
1	is=eita
1	Isa`i
1	I§aks
1	isbahr§tahs
1	isbaile
1	Isbaile
1	isbeedejúchas
1	isbehd§chu
1	isbehd§is
1	isbehgt
1	isbihk§tees
1	isbih§tatees
1	isbijees
1	isbijuúchees
1	isbrihnijahs
1	I§charjatam
1	isdallija
1	isdallijs
1	isdallitajeem
1	Isdallitaji
1	isdohúi
1	isd§eh§t
1	isd§enn
1	isd§enna
1	isd§ennaja
1	isd§ennus
1	isd§eúch
1	isd§ihs
1	isd§ihs{is d§ihs}
1	isd§iht
1	isd§ihts
1	isd§inne
1	isd§innuúchi
1	iseeúi
1	iseet
1	isgahjuhúchi
1	isgahjuúi
1	isgahjuúúi
1	isìehrbtu
1	isglahbti
1	isgruhde
1	iskahpe
1	iskahpuúchi
1	iskahrnija
1	iskaiúa
1	iskaiúúa
1	isklauúijs
1	isklauúinajaht
1	isklihdina
1	iskrattijs
1	islaidis
1	islammahts
1	islehjis
1	islihd§inaht
1	ismahzija
1	Ismahziúchanu
1	ismeh§eet
1	isme§t
1	ismetteet
1	isneúúe
1	isne§t
1	isnihkamahm
1	isnihkamajs
1	isnihk§tam
1	isniks
1	ispe§tijs
1	ispirzajtees
1	isplahtija
1	isplattahs
1	isplaude
1	isplauk§t
1	isplauk§ti
1	isplehtiúees
1	isplihtejs
1	ispluhzaht
1	Ispoh§tiúchanas
1	Isprahteúchanas
1	ispra§t
1	ispratte
1	I§ra`e`ïa
1	Isra&e'li
1	I§ra&e&li
1	I§ra&e&lihteºu
1	I§ra&e&liteºi
1	I§ra#e&ïa
1	I§raeliteºeem
1	israu
1	israud§ihts
1	israud§ijahs
1	israwedami
1	israweht
1	isred§ehts
1	Isred§eteem
1	Isred§eti
1	Isred§eto
1	Isred§etus
1	isrunnaht
1	i§runnaht
1	isúabijahjas
1	isúabijajahs
1	isúakka
1	Isúalkúchana
1	Isúalkúchanas
1	isúalkuúchi
1	Isúalkuúchus
1	isúauzees
1	isúauzehs
1	isúazzihts
1	isúazzija
1	isúchaujahs
1	isúchíehrdis
1	isúchíih§tijis
1	isúchíiº
1	isúlahpis
1	isúpïawis
1	is§tah§tidams
1	isútah§tiht
1	is§tah§tija
1	is§teepe
1	Is§tum
1	is§tumti
1	is§uhd
1	isúuhtijs
1	isúuhtitas
1	isúuhtiti
1	isúuhz
1	isúunniti
1	Istaiúaht
1	istaiúihta
1	istaiúija
1	isteeúahs
1	istehreja
1	istrenz
1	istrenze
1	istruhkuúchi
1	istruhzinajahs
1	istruhzinatees
1	iswaizaja
1	iswedd
1	iswelk
1	iszeetis
1	it
1	ittin
1	Ittin
1	ja=at§tahj
1	ja=bihk§tahs
1	ja=darbojahs
1	ja=darra
1	ja=kaujahs
1	ja=kaunahs
1	ja=úakka
1	jadarra
1	jahdams
1	japateiz
1	Jardana=Uppes
1	Jardanas=Uppes
1	jaúuhd§as
1	jaukahm
1	jaukas
1	jaunahm
1	jaunakais
1	Jaunakajs
1	Jaunee
1	Jaunekïa
1	jauns
1	jaunus
1	jauta
1	jautadams
1	jautaúeet
1	jautatu
1	Jehkabam
1	jehme
1	jehmehs
1	Jehra
1	Jehrikus
1	Jehrs
1	jelle
1	jemt
1	Jep
1	Jeriku
1	Jer§alemes
1	Jeru§alem
1	Jeru§alemes=Pilsúata^
1	Jeru§alems
1	Jeúcha
1	Je§u
1	Je§us
1	JE§usTehws
1	Jonaúa
1	Judam
1	Judejas=Semmes
1	Judu=Lau§chu
1	Judu=Ïau§chu
1	Judu=Semme^
1	Judu=Semme^s
1	Judu=Semmes
1	Judu=Tizzibas
1	Judus
1	Judu§emm
1	Juhda
1	Juhd§=Semmes
1	Juhdu
1	Juhdus
1	Juhgu
1	Juhras
1	Juhºas=D§iïïuma^
1	Juhri
1	juhsu
1	juh§u
1	Jumprawa
1	Jumprawahm
1	Jumprawibas
1	Jumta
1	Junkars
1	jus
1	Ju§ts
1	Kahda
1	kahdam
1	Kahdas
1	Kahdus
1	Kahja
1	Kahjahms
1	kahjop
1	kahju
1	kahmert
1	Kahpo§ta
1	kahrdinajam
1	kahrdinajeet
1	kahrdinaju
1	Kahrdinatajs
1	Kahribahm
1	Kahribas=Úehrga^
1	kahribu
1	kahrigeem
1	Kahrta^
1	Kahrtas
1	Kahruma^
1	Kah§ahms
1	Kaimiòeem
1	Kaimiòenes
1	Kaimiòòi
1	Kaimiòus
1	kaiúch
1	kaitees
1	kaitinajaht
1	Kakla
1	Kakla^
1	Kakta=Akmins
1	Kalnaiòu
1	Kalns
1	Kalnus
1	Kalpa=Garru
1	Kalpa=ìihmi
1	Kalpam
1	kalpi
1	kalpinaju
1	Kalpo
1	Kalpojeet
1	kalpojohts
1	kalpojs
1	Kalpojúchi
1	Kalpone
1	Kalponi
1	Kalpoúchanu
1	Kambari^
1	Kameeúcheem
1	Kameïu=Sirgu
1	Kananiteºu=Úeewa
1	Kappa^
1	Kappadozias
1	Kaptaine
1	Karneli
1	Kaººa
1	Kaººa=Spehku
1	Kaººa=Wihreem
1	Kaººa=Wihri
1	Kaººa=Wihru
1	kaººahs
1	karrina
1	kaººo
1	Kaºº§ch
1	Kar§tumu
1	kaslabbad
1	Ka§lenu
1	katrs
1	Kaudams
1	kaujamas
1	kauks
1	Kaukúchana
1	Kaukúchanas
1	Kauli
1	Kauna
1	kauna^
1	kauns
1	kauúe
1	kawejahs
1	Kaweúchanu
1	KAs
1	Keewaúa
1	Íehmu
1	Íihrenius
1	íilda
1	Kireenas
1	Klau
1	Klauúajt
1	klau§ajt
1	klauúeet
1	klauúiht
1	klauúija
1	klauúijahs
1	klauúijúchi^
1	Klausiúchana
1	Klauúiúchanas
1	Klauúitaji
1	Klauúitajs
1	klauúu
1	kleed§e
1	Kleegúchanu
1	Kleewas
1	klehpi^
1	Klehpi^
1	klehti^s
1	Klepi^
1	Kïu&a&
1	kïu&is
1	kïu&u&úúi
1	kïuhs
1	kïuhúchi
1	kïuh§t{kïuh§t=}
1	kïuh§tam
1	kïuh§ti{íluh§ti}
1	klu§§u
1	knaúchi
1	Kohkeem
1	Kohpa
1	Kohpa^
1	Kohpi
1	kohpjeet
1	Krahkúchana
1	Krahúni^
1	Kreeteºi
1	krehúla
1	krehúleem
1	Krehúleem
1	Krehúls
1	krehúlums
1	Kreiúu
1	kriht
1	Kriúchanu
1	Kri§tiba
1	Kri§tibu
1	Kri§tihs
1	kri§tiht
1	Kri§tija
1	Kri§tijs
1	Kri§tiju
1	Kri§titam
1	Kri§titas
1	Kri§titeem
1	Kri§titeems
1	KRi§tus
1	KRISTUS
1	kritta
1	krittihs
1	krittis
1	Krohni
1	krohpls
1	Krohpïus
1	Kruhúchu=Bruòòahm
1	Kruhúchu=Kruhtim
1	Kruhtis
1	Kru§ta^
1	Kru§ts
1	Kru§tu
1	Kuhkuma
1	Kuhliúcho^s
1	kuhtri
1	Kuhts
1	kult
1	kungam
1	Kurli
1	Kurlu
1	Kurlus
1	kurnejeet
1	Kurneúchanas
1	Kurpju=Úikúnas
1	kuººa
1	kuººahm
1	kurrai
1	kuººeem
1	kuººeems
1	kuººeenes
1	kurren
1	Kurrenes
1	kuººo
1	Kurwi^
1	ku§tinaúees
1	Kweeúcheem
1	Kweeúchu
1	Kwehlaiòas
1	labbahs
1	labbais
1	labbakas
1	labbaks
1	labbaku
1	labbam
1	labbee
1	Labbeem
1	Labbiba
1	labbis
1	Labprahtiba
1	labprahtigs
1	Labs
1	Lahgeem
1	lahpija
1	Lah§teem
1	Lah§tus
1	laid
1	Laidareem
1	Laika`
1	laika^
1	lai§ija
1	Laiwa
1	Laiwiòòa
1	laiziga
1	lammahs
1	lammaja
1	Lammatajam
1	Lappa
1	laúúa
1	laúúi
1	laúúiht
1	laúúiti
1	ïau
1	Ïaudi^s
1	Laudim
1	ïaujaht
1	Laulibas
1	Laulibas=Pahrkahpeji
1	Laulibu
1	Ïauna=darritaji
1	Ïauna=darritajus
1	Launaga=Laiku
1	ïaunajahs
1	ïauneem
1	Ïaunu{usÏaunu}
1	Ïaunuma
1	ïaunus
1	Laupiúchanu
1	Laupitaji
1	laupitas
1	lau§chahs
1	Ïau§chu=Pulks
1	Ïau§chu=Wirúneekeem
1	lau§dams
1	lau§tas
1	ïautu
1	Lawis
1	leed§ehs
1	leegt
1	leekamu
1	Leel=deenas=Úwehtkeem
1	Leel=Kund§ibe
1	leelajs
1	leelakam
1	leelakus
1	Leelas=Deenas
1	Leeldeenas=Úwehtki
1	Leeldenas
1	Leeleem
1	leelijahs
1	Leels
1	Leelu=Deenu
1	Leetai
1	Ïeetas
1	Leetham
1	leezeet
1	Leezibai
1	Leezineekam
1	Leezineekeem
1	Leezineeks
1	Leezineekus
1	Lehìeri
1	lehja
1	lehna
1	lehnahm
1	lehnam
1	lehneem
1	lehnigs
1	Lehnprahtiba`
1	Lehnprahtibas
1	lehnprahtiga
1	Lehnprahtigi
1	lehnprahtigs
1	Lehnprahtigs
1	lehtaki
1	lehzees
1	lehzehs
1	Lepneem
1	Lepneem{Lepneeem}
1	Lewihts
1	Lewitus
1	Lewja
1	lezzahs
1	lezzoht
1	Libieºo
1	Lihbertihneºu
1	Lihd§
1	Lihd§=Mantas=òehmeji
1	lihd§a
1	lihd§eem
1	lihd§ena
1	lihd§enam
1	lihd§eneem
1	Lihdúibu
1	lihd§iga^
1	lihd§inajahs
1	lihgúmam
1	lihgúmeems
1	Lihgúmiba^
1	Lihgúmibas
1	lihgúmodamees
1	lihgúmojeetees
1	Lihg§moúchanas
1	Lihkúmibas
1	likka
1	liktees
1	likti
1	liktohs
1	lipna
1	Lipniba^
1	Lip§ta
1	Lohgu
1	lohku
1	Lohpi
1	Lohpu
1	Lohpus
1	Lohzekïeem
1	Lohzekli
1	Lohzekïi
1	Lohzeklis
1	lohziht
1	lud§e
1	luhd§
1	luhd§aht
1	luhd§ama=Nams
1	Luhd§eet
1	luhd§i
1	luhgdams
1	Luhgdams
1	Luhgúnahm
1	luhguúchi
1	luhkohts
1	Luhkojees
1	Luhpahms
1	Luhpas
1	Madleena
1	maì
1	Mahja^
1	Mahjahms
1	Mahjas=Weeta
1	Mahjas=Weeta^
1	Mahjas=Weetu
1	Mahjasweeta^
1	Mahla=Trauko^s
1	Mahriòa
1	Mahrku
1	Mahúas
1	Mahtei
1	Mahzajtees
1	Mahzekleem
1	Mahzekïeem{Mahzeíleem}
1	Mahzekleems
1	Mahzekïeems
1	mahzi
1	Mahzibai
1	mahzidams
1	mahzihs
1	mahzijis
1	mahzijúchi
1	Mahziúchana
1	Mahzitaju
1	mahzu
1	Mai§e
1	Maita
1	Maitas
1	Makúa
1	makúaja
1	makúaúchu
1	makúatu
1	Mallam
1	mals
1	Mammonam
1	Manna^
1	mannahm
1	mannai
1	mannajt
1	manno^s
1	mannus
1	Mantas=d§ihúchanas
1	ma§a
1	Ma§ajeem
1	ma§aka
1	ma§akeem
1	ma§gahts
1	ma§gaja
1	ma§gaúchu
1	Ma§gatajas
1	Maúu
1	Mattihúa
1	Maukahms
1	Mauzibas
1	Mauzineekam
1	MAnni
1	Meedeºi
1	Meega
1	Meegs
1	Meela§ts
1	Meela§tu
1	Meera^
1	Meera=Leels=Kungs
1	Meeúahms
1	Mee§cha=Mai§es
1	Mee§chu=Mai§ehm
1	Meeúigas
1	meeúigu
1	meeúlodami
1	meeúlotees
1	Mee§ta^
1	Meeúu=Kahrumeem
1	Meets
1	mehdidami
1	Mehl
1	Mehle
1	Mehlehm
1	Mehïehm
1	mehmeem
1	Mehms
1	Mehmus
1	Mehnes
1	Mehneúchem
1	Mehneúi^
1	Mehneúúi^
1	Mehra
1	mehrdeju
1	mehrdeúeet
1	Mehri
1	Mehríi
1	mehºohts
1	mehºoúeet
1	Mehrs
1	meh§ch
1	meh§tu
1	mehtahts
1	Mehteli
1	Mei§ters
1	Mei§teru
1	Meitas
1	Meiteni
1	mekledama
1	meklehts
1	meklejaht
1	meklejeet
1	meklejúchi
1	meklejuúchi
1	mello
1	melloju
1	Mellus
1	Melmeneems
1	Melmeòu=úehrd§igs
1	Me§apatamias
1	me§damees
1	Meúloúchana
1	meúlotai
1	meúlotees
1	me§t
1	me§ts
1	mettahs
1	Mihdia´nas
1	Mihkla
1	Mihklas
1	Mihklu
1	mihk§ta^s
1	mihk§tas
1	mihï
1	Mihl=prahtiba
1	mihïa
1	MIhïais
1	mihlajs
1	Mihïajs
1	Mihla§tiba
1	Mihla§tibu
1	mihledami
1	Mihïee
1	mihlehs
1	mihlejam
1	mihlejeet
1	Mihïejeet
1	mihlejeetees
1	mihlejetees
1	mihlejúchi
1	Mihlestiba
1	Mihle§tibai
1	mihleti
1	mihletu
1	mihletut
1	Mihliba
1	Mihlibai
1	mihliga
1	mihligi
1	Mihligi
1	mihïu
1	Miííeïa
1	Miííelis
1	Miííeïo^s
1	minnetahs
1	Miººona=Úchíir§tu
1	Miººonu
1	Miººu=Sahlehms
1	Mirruúcheem
1	Mirúchanu
1	mirúeet
1	mir§tama^s
1	mirt
1	Mittekli
1	mohdrijeetees
1	Mohka^s
1	Mohkuweeta^
1	mohziht
1	mohzihts
1	Mohzitajeem
1	Mo§um
1	Mo§ums
1	Moúus
1	Muhri
1	muhúa^
1	muhúa^s
1	muh§am
1	Muh§cham
1	muh§chigam
1	muhúchigi
1	muh§chigs
1	Muh§chigu
1	muh§chu
1	Muh§chu
1	muhúo
1	muhsu
1	Muita=Buhdas
1	Muitineekeem
1	Muitu
1	mums{mnms}
1	Mutte^
1	Muzzas
1	Muzzu
1	Na#ine
1	Nabbageem
1	Naglu=Sihmehm
1	Naglu=Sihmes
1	Nahk
1	nahkahs
1	nahkams
1	nahkdams
1	nahkoht
1	nahkoúcha
1	nahkúes
1	Nahwes=Behda^s
1	Nahwes=Sahles
1	Nahzareti
1	Nahze
1	nahzi
1	Nakts=Widdu^
1	Namma=Kungs
1	Namma=Tehwa
1	Namma=Tehws
1	Namma=Tehwu
1	Namma=turreúchanas
1	Namma=Waldiúchanu
1	Namma=Walditajeem
1	Namma=walditajs
1	Namma=Walditaju
1	Nammaturretaji
1	Namneeka
1	Namneeki
1	Na§ta
1	Na§tu=neúúajas
1	Naudas=Gabbali
1	Naudas=Gabbalu
1	Nawe
1	Nazarihnus
1	ne=apgahnitu
1	ne=apgrehzigi
1	ne=aptraipita
1	ne=d§ehris
1	Ne=eered§eúchana
1	ne=ehdis
1	ne=ehduúchus
1	ne=ismannijama
1	ne=isnihkamu
1	ne=isúakkamas
1	ne=isúakkamus
1	ne=iswaizajams
1	ne=nowihtuúchu
1	ne=peedau§igi
1	ne=raud§etas
1	nebehdiga
1	nebuhtu
1	Neddeïa^
1	Nee
1	Needru
1	Neeka=Wahrdeem
1	òeemúeet
1	neeno§eed§igi
1	Neezibai
1	neeziga
1	neezinatees
1	neg
1	negaddigi
1	negaidihs
1	neganti
1	Negantibu
1	Negauúcham
1	Negauúiba
1	negohdijaht
1	negudras
1	Negudrs
1	Negudrus
1	nehme
1	òehmehs
1	Òehmeji
1	nejauka
1	nejauúchi
1	neka^
1	nekahdas
1	nekahds
1	nekahdu
1	nekahdus
1	nekaunigi
1	nelabbu
1	nelabbus
1	nelaika
1	neleeúchi
1	neleetis
1	òemeet
1	òemmaht
1	òemmam
1	òemmatees
1	òemmeet
1	òemtees
1	òemtohs
1	neneeku
1	nenomaitati
1	nepaklauúigi
1	nepa§ih§tami
1	nepateeúu
1	nepeïïami
1	Nepilniba
1	nepilnigi
1	neprahtneeki
1	Neprahtneeki
1	Neprahtneeku
1	Nered§igs
1	Neúaderreúchana
1	Neúahtneekam
1	Neúamannigeem
1	neúapraúchi
1	neúapra§dams
1	Neúchíih§tam
1	Neúchkih§tiba
1	Neúchíih§tiba
1	Neúchíih§tibai
1	Neúchkih§tibas
1	Neúchíih§tibas
1	neúchíih§ts
1	neúchíih§tus
1	neúdami
1	ne§innadams
1	Ne§innaúchanas
1	Neúúaht
1	neúúamees
1	neúúeet
1	Neúúeji
1	neúúis
1	neúúuúchas
1	ne§ta
1	netaiúnas
1	Netaiúnibu
1	Netaiúnigi
1	Netizzibas
1	Netizzibu
1	netizzigs
1	neweena
1	neweenam
1	Newehkli
1	Newehleúchana
1	neweúúeleem
1	neweúúeïi
1	newiïïu
1	newiltigas
1	nihd
1	nihzinajees
1	Nikademu
1	niknaki
1	niknas
1	nizzin
1	nizzinajaht
1	no=ees
1	no=eeúi
1	no=eetam
1	no=eetu
1	no=eij
1	no=eita
1	nodalliti
1	nodarriht
1	nodau§ihs
1	nodewis
1	nodewuúchi
1	nodohdaht
1	nodohmajs
1	Nodohmaúchanas
1	nodohts
1	nohlai§cham
1	Nohmas=Naudu
1	Nohmu
1	Noh§kum§chana^
1	nohst
1	Nokahpees
1	nokaujeet
1	nokauji
1	nokauúeet
1	nokautu
1	nokawe
1	nokawis
1	nokohpe
1	nokriht
1	nokritte
1	nolahd
1	nolahdeti
1	nolaidees
1	nolai§ts
1	noleckam
1	Noleezeet
1	nolikkuúchi
1	nomahda^
1	nomahkti
1	nomaitaht
1	nomaitaja
1	nomakúaúi
1	nomannam
1	nomanni
1	nomannidams
1	nomannijis
1	nomannu
1	nomehrde
1	Nomehrdetaja
1	nomehta
1	nomehtaht
1	nome§ti
1	nomettees
1	nomiris
1	nomirre
1	Nomirúchanu
1	nomittamees
1	nomohda^
1	Nomohdiba^
1	noneú
1	nonihktu
1	noplehúe
1	nopra§t
1	nopuhúchahs
1	nopuhúchamees
1	nopuhtehs
1	norahji
1	norahs
1	noºauti
1	nored§ejs
1	noremdetees
1	noúargatees
1	noúaukt
1	no§chehlo
1	noúchíiº
1	noúchíirs
1	no§eed§ees
1	No§eed§iba
1	No§eegumu
1	no§eeguúchi
1	noúehdehs
1	noúirúchu
1	noúi§ti
1	noúkummuúchi
1	no§kummuúi
1	No§kumúchana^
1	No§kumúchanai
1	No§kumúchanas
1	no§kum§taht
1	Noúlahpúchanas
1	noúohditi
1	no§tahtees
1	no§uddis
1	no§uhd
1	noúuhtija
1	noteeúahts
1	noteeúatum
1	notihk§t
1	notikkuúchi
1	notikkusi
1	notikkuúúi
1	notiktu
1	noturrahs
1	Noturrajtees
1	nowehletu
1	noweïï
1	nowelts
1	nowe§t
1	nowezzihs
1	nowilke
1	nozehrt
1	nozelt
1	nozelts
1	nozir§ts
1	Ohd§ehm
1	Ohgles
1	Ohlekti
1	Ohtra
1	ohtrais
1	ohtras
1	ohtreem
1	ohtro
1	Ohtro
1	Ohtro^s
1	ohtrteek
1	Otra^
1	Otrdeena^
1	pa&a&ug§tinajs
1	pa=aug§tina
1	pa=aug§tinahs
1	pa=aug§tinahts
1	pa=aug§tinajahs
1	pa=aug§tinajs
1	pa=aug§tinatahm
1	pa=aug§tinatam
1	pa=aug§tinati
1	pa=ehduúchi
1	Pa=Kungs
1	pa=tahïu
1	Pabal§tu
1	pabeigs
1	padara
1	padarra
1	padarrihts
1	Padebbeúúi^
1	padewis
1	padewuúchi
1	padohdamees
1	padohdeet
1	Padohma
1	Padohma=dewejs
1	padohtas
1	pagahjuúchas
1	paglabbahts
1	Pahr
1	pahr{pahr=}
1	pahrbijajahs
1	pahrbraukt
1	pahrbrihnoúees
1	pahrdewe
1	pahrdoht
1	pahre
1	pahrim
1	pahrkahpis
1	Pahrkahpúchana
1	pahrkahpt
1	pahrmahziti
1	pahrme§dams
1	Pahrmihúchana
1	pahròemta
1	pahròemti
1	pahrpra§tu
1	pahrúchíels
1	pahrúmahdeja
1	pahr§tahwejs
1	pahr§tahwu
1	pahr§taiga
1	pahr§tattiht
1	pahr§tattijs
1	pahr§teigts
1	Pahºu
1	pahrwarreja
1	pahrwehrtihs
1	pahrwehrtiúees
1	Pahwila
1	Pajumtu
1	Pakahpees
1	pakahrdami
1	pakahrees
1	pakahrts
1	pakawejahs
1	pakkaïas
1	Pakkaïas
1	paklausigi
1	paklauúigu
1	paklauúijs
1	Paklauúiúchanas
1	Paklauúiúchanu
1	palaidahs
1	palaide
1	païaujamees
1	paleez
1	Paleez
1	Paligus
1	palihd§eet
1	palihd§eja
1	palihd§ejs
1	palihd§etu
1	palikdams
1	palikkuúchi
1	palikúi
1	paliktu
1	Pamahjojeet
1	pamahzihts
1	pamahziti
1	Pamats
1	Pamatu
1	Pamehgli
1	pamehreni
1	Pameúchanas
1	pameúchanu
1	pameúchu
1	Pameúlu
1	pame§t
1	pamett
1	pametteem
1	pamettis
1	pamohdinaja
1	Pampilias
1	paòem
1	paòemta
1	paneúdami
1	paneús
1	pane§s
1	paneúúams
1	Paneúúatees
1	Pantas
1	papreekúcha=úluddinaúchanas
1	parada^
1	Parada=D§innajeem
1	Paradih§es
1	Paradneeki
1	Paradneekus
1	parahda
1	parahdahs
1	Parahdajt
1	parahdamees
1	Parahdi
1	parahdidami
1	parahdiht
1	parahdijuúees
1	parahdiúees
1	parahditahms
1	parahditu
1	pareiúi
1	Parteºi
1	paúakkajt
1	Paúauï
1	Pasaule^
1	paúauligi
1	paúauligu
1	paúazzija
1	paúchai
1	paúchai^
1	paúchu{paúchn}
1	paúehdehs
1	pa§ehdehs
1	paúehduúchees
1	paúeh§tees
1	pa§emmigs
1	pa§emmohts
1	pa§emmojahs
1	Pa§emmoúchanas
1	Pa§emmoúchus
1	pa§emmoteem
1	Pa§ih§tameem
1	pa§ih§tami
1	pa§ih§teet
1	pa§ih§ti
1	pa§ihts
1	pa§inna
1	pa§innis
1	paúkattijahs
1	paúlehptai
1	paúlehpts
1	paúleppen
1	paúluddinajam
1	paúluddinaju
1	Paúluddinaúchana
1	Paúluddinaúchanas
1	paúludina
1	Paúohliúchanu
1	Pa§pideúchanu
1	pa§pihdeja
1	pa§pihdejúi
1	pa§tahjahs
1	pa§tahweet
1	pa§tahwejúchi
1	pa§tahwejúi
1	pa§tara^
1	pa§taras
1	pa§uddahs
1	pa§uddinajaht
1	Pa§uddinaúchana
1	pa§uddinati
1	pa§udduúchahs
1	pa§udduúcheem
1	pa§udduúi
1	pa§uhdahs
1	Pa§uúchana
1	Pa§uúchana^
1	pa§u§tahm
1	pa§u§tam
1	pataupijis
1	pataupu
1	pateeúas
1	Pateesi
1	Patee§i
1	Pateeúibu
1	pateeúigs
1	pateikdami
1	pateikdams
1	pateizeet
1	Pateiziba
1	Pateizibu
1	pateizigahm
1	pateizigi
1	patihkameem
1	patihkams
1	patihkamu
1	patikdami
1	patikke
1	patiks
1	patikt
1	patti^s
1	pattim
1	paturr
1	paturraht
1	paturreht
1	paturrejees
1	paturreúeet
1	Pawahrda^
1	pawakkara^
1	pawehïu
1	Pawehrúchana
1	pawehrtees
1	pawehrtuúchees
1	pawehrtuúchi
1	pawelehs
1	Pawils
1	pazeeúch
1	Pazeeúchana
1	pazee§t
1	Pazeetigi
1	pazehlehjs
1	pazehlis
1	pazeldami
1	pazeldams
1	pazeldmi
1	pazell
1	Pazell
1	pazelt
1	Pazzetigi
1	pee=aug
1	pee=augaht
1	pee=ehdinajam
1	pee=ehdinajams
1	Peedau§iúchanas
1	peederr
1	peederraht
1	peederreja
1	peedewis
1	peedohdatees
1	Peedohdeet
1	peedohta
1	peedohti
1	peedohts
1	Peed§ehruúcheem
1	peed§ehruúchi
1	Peed§erúchanas
1	Peed§erúchanu
1	peed§imme
1	peedúimmis
1	peed§imta
1	peed§imteem
1	peegahjis
1	peejehmuúchi
1	peejems
1	peekehrehs
1	Peeíerreet
1	peekeººeet
1	peeíertees
1	peekrahpts
1	peekritte
1	peekrittihs
1	peekta^
1	peekuh§t
1	peeleek
1	peelihd§ini
1	peelikke
1	peelikt
1	peelikti
1	peelizzis
1	peeluhd§e
1	peeluhgdami
1	peeluhgúi
1	Peeluhko
1	peeluhkojeet
1	peeluhkt
1	Peemahjojeet
1	peemihï
1	Peemihliba^
1	peemihligus
1	peeminnaht
1	peeminnam
1	Peeminneet
1	peeminnehs
1	peeminneht
1	Peeminneúchanas
1	Peeminni
1	peeòeematees
1	peeòehme
1	peeòehmehs
1	peeòehmis
1	peeòemmiga^
1	peeòemmigs
1	peeòemta
1	peeòemts
1	peepildams
1	peepildijees
1	peepildijúchi
1	Peepildiúchana
1	peepildita
1	Peerehm
1	peeúauks
1	peeúauze
1	peeúchíihris
1	peeúeetu
1	peeúi§ts
1	pee§kaitihts
1	pee§krehjuúchi
1	peetruhkt
1	peetruke
1	peewaldi
1	peewelkahs
1	peewiï
1	peewildami
1	peewiïï
1	peewils
1	peewilt
1	peewiltees
1	peewilti
1	peewilts
1	peez
1	peezahm
1	peezehlees
1	peezkahrt
1	peezúimts
1	peezu
1	Pehdahm
1	pehdehee
1	Pehdeja^
1	pehdeju
1	pehdiga^
1	pehdiga^s
1	pehdigus
1	Pehterim
1	pehz=nahkamahm
1	pehz=§taigaht
1	Pehz=§taigataji
1	Pehz§taigataji
1	Pelni
1	pelnijees
1	pelnitees
1	Pe§tiúchanas=deena^
1	Pe§titajs
1	pe§titeem
1	pe§titi
1	pieúaukt
1	pieúauze
1	piewiïïahs
1	Pilatu
1	pilda
1	Pildajt
1	pillas
1	Pilli
1	pilnam
1	pilnas
1	Pilniba
1	Pilnibas
1	Pilnibu
1	pilnigi
1	Piïs=úata
1	Pils=Úata^
1	Pils=úateem
1	Pils=úatneeku
1	Pils=Wahrteem
1	PilsKungs
1	Pilsúahtu
1	Pilsúateems
1	Pilsúatiòa^
1	Pilsúato^s
1	pirkam
1	Pirk§ta=Gallu
1	Pirk§tus
1	pirktees
1	pirmahs
1	pirmais
1	pirmajeem
1	pirmajs
1	pirmas
1	Pirmdeena^
1	Pirmd§imtibai
1	Pirmd§imto
1	Pirmiba
1	Pirmo^s
1	Pirms
1	pirzeet
1	Pisúata^
1	plahnaku
1	Pïahwejeem
1	Plattums
1	pïauj
1	plaujama
1	pïauúim
1	plehúch
1	plehúigi
1	Plezzeem
1	Plihteúchana
1	Plikkuma
1	Plikkums
1	pliks
1	Pohdu
1	Pohga
1	Prahta=Ïaudis
1	prahtiga
1	prahtigs
1	Prahtis
1	Prahtneekeem
1	Praúúajs
1	praúúiht
1	praúúija
1	pra§§ija
1	pratte
1	Praweeteem
1	Praweets
1	Prawehts
1	Prawete
1	Prawetu=Wahrds
1	Preeka
1	PReekúch
1	Preekúch=§taigatajeem
1	preekúcha`
1	preekúcha=turramas
1	preezajatees
1	Preezajees
1	Preezajetees
1	Preezas=Mahzibai
1	Preezas=Mahzibas
1	Preezas=Wahrds
1	preezaúees
1	preezatohs
1	Preeziba
1	Preezibas
1	Preezibu
1	preezigam
1	pret
1	Prett
1	Prettibneeka
1	Prettibneekam
1	Prezas=Mahzibu
1	prezzedams
1	prezzejahs
1	Prezzeúchanas
1	prezzetees
1	Prezzineekeem
1	priekúcha
1	Puhíi
1	Puhpuïu=Deenas
1	Puhpulu=Úwehtdeena^
1	puhúch
1	Puhúmu
1	puhte
1	puiúcho
1	Puííehm
1	pulka^
1	pullis
1	Pus=deenas
1	pus=mirruúchu
1	Puúchkaini
1	puús
1	pusses
1	puúúes
1	pu§§es{Rihta=}
1	Putneem
1	Putni
1	Ra&e&le
1	Radda^
1	Raddeem
1	Raddi
1	Raddibai
1	raddihts
1	raddijahs
1	raddita
1	radditahm
1	radditas
1	Raggu
1	rahda
1	Rahdaht
1	rahdajs
1	rahdajtees
1	rahdiúchu
1	rahdiúees
1	rahditees
1	Rahma
1	rahwe
1	Rai§as
1	Raka
1	raks§tits
1	Rak§ti
1	Rak§tihts
1	rak§tija
1	rak§tijs
1	Rak§tu=mahzitaji
1	Rak§tu=Mahzitaji
1	Rak§tu=mahzitajs
1	Rak§tu=Mahzitajs
1	Rak§tu=Mahzitaju
1	Rakt
1	Raúchana
1	Ratteem
1	raudadams
1	raudajt
1	raudaúeet
1	raudeet
1	raudi
1	raud§iht
1	raud§ija
1	Rauga^
1	Raugu
1	red§ams
1	red§ejam
1	red§eju
1	red§eúchu
1	redúeúeet
1	red§eúi
1	red§eúúeet
1	red§eta
1	red§etahms
1	red§etees
1	red§etu
1	red§othts
1	Reeúchana
1	rei§as
1	Rei§as
1	Rei§u
1	Rihk§te
1	Rihúchana
1	Rihúchanas
1	Rihúchanu
1	Riht=deena
1	Rihta
1	Rihta=
1	Rihta=agruma
1	Rihta=Swaig§ne
1	rihtu
1	rohdahs
1	Rohka^s
1	Rohkam
1	Rohkams
1	Rohzibas
1	Rokas
1	Romas
1	ruhdinajaht
1	ºuhkamais
1	Runna^s
1	runna{ruuna}
1	runnadama
1	runnadams
1	runnajaht
1	runnajeet
1	Runnajeet
1	runnajoht
1	runnajoúchus
1	runnajuúchi
1	Runnas=Kungs
1	Runnaúchanas
1	runnatu
1	runneju
1	Runnu=Kungeem
1	úa=aizinajs
1	úaded§inata
1	úaded§inatas
1	úaderrees
1	úaderreja
1	úaderrejees
1	úaderreta
1	úaderretu
1	úaderrigs
1	úadewuúchees
1	§ad§is
1	Saduzeeºeem
1	úagajuúchi
1	Sagli
1	úagrahbe
1	Sahbakeem
1	Sahbas
1	Úahd§chus
1	úahks
1	Sahli
1	Sahïu=deweja
1	Úahneem
1	Úahnus
1	Úahpehm
1	úahpeja
1	Úahtani
1	Úahtanu
1	Úahtiba
1	Úaime
1	Úaimneekam
1	Úaimneeks
1	Úaimneezes
1	§aimo
1	úai§tiht
1	Úaiti
1	úajehme
1	úajukke
1	úajuttihúi
1	úakalta
1	úakampis
1	úakampj
1	úakappajuúchi
1	sakkajt
1	Sakkajt
1	sakkam
1	§akku
1	Úakne
1	sakohde
1	úakrahjahs
1	úakrahjeet
1	úakrahjuúchees
1	úakrahúi
1	úakraht
1	úakrattihts
1	úaku
1	Salama
1	Salamans
1	úalaúúija
1	úalda
1	úaldu
1	úalihd§inajahs
1	Úalihd§inajahs
1	Úalihd§inaúchanu
1	úalihgts
1	úalikka
1	Saltis
1	úamaitahs
1	úamaitata
1	Úamaitiúchanu
1	úamanniju
1	Samaºiteris
1	Samaritineeks
1	Samaºitineeks
1	úamihta
1	saòehme
1	úaòehmuúchi
1	úaòehmuúi
1	úaòemmaht
1	úaòems
1	úaòemt
1	úaòemts
1	úaplihúe
1	Sapni^
1	úaproht
1	úaprohtam
1	úapulzejahs
1	úapulzejs
1	úaraud§e
1	úared§eht
1	úareebtees
1	Úarga
1	úargaht
1	úargajtees
1	Úargajtees
1	úargaju
1	úargati
1	Úargi
1	úarkanahm
1	Sarrus
1	Sars
1	úarunnajahs
1	úaúai§titus
1	Úaúauz
1	úaúeets
1	úaúeetus
1	úaúehja
1	úaúlehgti
1	úa§paiditi
1	§a§tappahs
1	Úataiúajtees
1	úataiúatees
1	Úataiúeet
1	úataiúihs
1	úataiúija
1	úataiúijs
1	úataiúitees
1	Úatajúaitees
1	Úatana
1	úatappa
1	úatih§tiúi
1	úatwehre
1	úatwertu
1	§audeta
1	úauktam
1	Úaules
1	Úauli
1	Saulus
1	úauúas
1	úauzaht
1	úauzam
1	úauzama
1	úauzeet
1	Úauzeja
1	úavu
1	Úawa
1	Úawa^
1	úawald§inatu
1	úawaldu
1	Úaweji
1	úawih§t
1	úawo
1	úawrohp
1	Úawúchi
1	Úawtiba^
1	úazzidami
1	Úazzidami
1	sazzija
1	Úazzija
1	úazzija{úazzij a}
1	úazziju
1	úazzijuúchi
1	úazziúeet
1	úazzit
1	úcha
1	úchahwees
1	úchahwehs
1	úchauba
1	úchaubitees
1	úchau§ts
1	úchautihs
1	úchautiseet
1	§chaweht
1	Sche
1	§chehl
1	Schehla§ibu
1	Úchehla§tiba
1	Úchehla§tibai
1	§chehligeem
1	§chehligi
1	§chehlodami
1	§chehlojs
1	Schehloúchana
1	§chehloúitees
1	§chel
1	Schela§tiba
1	Schela§tibas
1	§cheliga
1	úchennen
1	úchennenes
1	ÚChi
1	úchihm
1	Úchihs
1	úchihs{úchis}
1	úchih§ts
1	Úchim
1	úchíeetaht
1	úchkeetees
1	úchkeeti
1	úchkeetohs
1	úchíihrehs
1	úchíih§ta
1	úchkih§ti
1	Úchíih§tiba
1	Úchíih§tiba^
1	úchíih§tiht
1	Úchíih§tiúchanu
1	úchíih§titees
1	úchíih§titohs
1	Úchíillinìi
1	úchíi§dams
1	úchíi§tija
1	úchkittahs
1	úchíittahs
1	úchíittihs
1	Schkohla^s
1	Úchíuhni^
1	Schíuhno^s
1	úchnahze
1	§chòaud§e
1	úchòaugt
1	Úcho
1	úchuhpotees
1	Úchwehdeena^
1	Seem
1	Seemas=Laika^
1	Seemas=úwehtkeem
1	úeeneet
1	Úeeneet
1	Seepes
1	úeeúi
1	seetam
1	Seewahm
1	Úeewai
1	Úeewiòu
1	úehdes
1	úehdeúeet
1	úehdinaja
1	úehdinajees
1	úehdis
1	Úehjeja
1	Úehjejs
1	úehjis
1	úehjoht
1	Úehklahm
1	Úehklai
1	Úehnalahm
1	úehs
1	úeh§cham
1	úeh§chamu
1	úeh§choht
1	úeh§chot
1	úeh§dams
1	úeht
1	Úehtmalleem
1	Selts
1	§emmajahm
1	Semmakam
1	§emme
1	úemme^
1	Semme^s
1	Semmeem
1	Semmes=Leetahm
1	Semmes=Úohìis
1	Semmibu
1	§emmoja^
1	Semmoja^
1	§emmojatees
1	Semmoúchahm
1	Semmoúchahms
1	§emmotam
1	úenn
1	úeptiòas
1	Úeptiòas
1	úeptita^
1	Septita^
1	úeptito
1	úeúchahm
1	úeúchi
1	úesta^
1	úe§ta^
1	úevim
1	Úewim
1	úewiúchki
1	úewiúki
1	úewi§íi
1	Sibbins
1	Sidana
1	Sidanas
1	Sihdamahm
1	§ihdis
1	Úihmana
1	Úihmans
1	Sihmehm
1	Sihmians
1	Sihrias
1	Sihúchu=Drahnahm
1	Úilli^
1	Sim=Juda
1	Úimans
1	úimtkahrtigus
1	úimtkartigi
1	Sina
1	Sina&i
1	§inaaht
1	§innadams
1	§innajaht
1	§innamas
1	§innami
1	§innammai
1	§innams
1	Sinnaúchana
1	Sinnatajs
1	§innohs
1	Siòòu
1	úirdiga
1	Úirdims
1	Úirds=dibbenigu
1	Úirds=prahta^
1	Úirds=Skaidribas
1	Úirds=Zeetumu
1	Úirdsdibbenigu
1	Sirgs
1	úi§dams
1	Si§lu
1	úi§t
1	úi§ts
1	Úitteeno^s
1	Úittenus
1	úittihs
1	úittiúeet
1	úittu
1	úittuúchi
1	Siwihm
1	Siwis
1	Siwju
1	Siws
1	Siwtiòu
1	Skabarbu
1	§kaidras
1	Skaidribai
1	§kaitihts
1	§kannama
1	§kannigu
1	§kaòòu
1	úkattajt
1	úkattajtees
1	Skattajtees
1	úkattam
1	§kattija
1	§kattiúim
1	§kattitees
1	Skaudibas
1	§kaudiga
1	§keetahs
1	Úíehdehm
1	Úíehdes
1	§kubbinadams
1	úkubbinahts
1	§kuhp§tija
1	Úlag§da=Walgs
1	úlahbani
1	Úlahbani
1	úlahp§t
1	Úlapjums
1	Úlawas
1	úlawedams
1	Úlawejeet
1	úlehpis
1	Úlepkawam
1	úlepkawas
1	Úlepkaweem
1	Úlepkawi
1	Slepkawiba
1	Úlohtahm
1	úluddinahs
1	Úluddinaúchana
1	úluddinaúchu
1	úluddinata
1	Úmarúcha
1	Úmarúchu
1	Úmeekla^
1	Úmeekli
1	úmeetees
1	úmehjahs
1	Úmehjeji
1	úmehluúhi
1	úmeijatees
1	Smelleet
1	úmuidra
1	Úneed§
1	úneed§ahs
1	Snikkes
1	úodhihs
1	Sohbina
1	Sohbini
1	Sohbu=Drebbeúchana
1	Sohbus
1	Úohda
1	Úohda=Deenu
1	úohdahs
1	úohdaht
1	úohdams
1	Úohdaúchana
1	úohdati
1	úohdiht
1	Úohdiúchanas
1	Úohìam
1	Úohìis
1	úohlijs
1	Úohliúchanai
1	úohlitu
1	§pahrdiht
1	Spahrneem
1	§paidihs
1	§peed
1	úpeedehs
1	§peediúees
1	Speeìeli
1	Speeìeli^
1	Speeíi
1	§pee§chama
1	Úpehka
1	Spehkeem
1	Úpehku
1	Spehzibas
1	§pehziga
1	úpehzigas
1	§pehzigas
1	§pehzigee
1	§pehzigi
1	§pehzigs
1	Spehzigs
1	úpehzigu
1	§pehzigu
1	§pehzinahs
1	Spehzinajeetees
1	§pihd
1	úpihdeja
1	§pihdeja
1	Spihd§inaúchana
1	Úpihduma^
1	§pihguloja
1	Spittahlibas
1	§pittahligs
1	Spoh§chums
1	§po§cha
1	§prahd§is
1	Stabulneekus
1	§tahditas
1	§tahwiht
1	§tahwiúchus
1	§tahwohts
1	stahwoti
1	staiga
1	§taigahs
1	§taigaht
1	staigaja
1	Staigajeet
1	§taigajis
1	§taigajs
1	Staigatajus
1	Starpa
1	Útarpa^
1	Starpanahzeja
1	Starpiba
1	Starpineeka
1	Starpineeks
1	Starpu
1	§tebbijees
1	Steep
1	steid§atees
1	§teid§ees
1	§teigdami
1	Steppans
1	STeppans
1	Steppiòa^
1	Steppiòúch
1	§tippri
1	§tipprina
1	§tipprinajahs
1	§tipraks
1	§tipras
1	§tipreem
1	Stipruma
1	Stiprus
1	§trahdajúchi
1	Strahdaúchana
1	§trahdejúchi
1	Strahdeneekus
1	Strahdneekeem
1	Strahdneeku
1	Strahdneekus
1	Stuhri^
1	Stunda`
1	Stundai^
1	Stundiòa
1	§uddihs
1	Sudiúchanu
1	§udiúees
1	§uditees
1	Úudraba
1	Úudraba=Graúcheem
1	Úudraba=graúchus
1	Úudraba=graúúi
1	Úudraba=Graúúi
1	Úudraba=Kalleja
1	§uhd
1	Suhdiúchanas
1	Suhdiúchanu
1	Úuhdiúchanu
1	úuhti
1	úuhtihs
1	suhtijis
1	úuhtijúchi
1	úuhtiúchu
1	Úullaiòam
1	Úullaiòeem
1	Úullaiòi
1	Úullaiòiem
1	Úullainim
1	Úullainis
1	Úullaiòus
1	Úuòòeems
1	Úuòòi
1	Úunniúchi
1	Suwu
1	Úvehtibu
1	Úvehtku
1	Úwabbadahs
1	úwabbadi
1	Úwabbadiba
1	Úwabbadibas
1	Swabbadibu
1	Swabbadneeki
1	Swabbadneeks
1	úwabbads
1	Úwahrkus
1	úwaidama
1	úwaidiht
1	Úwaiditu
1	Swaig§nehm
1	Úwaine
1	Úweehdeena^
1	Sweehdiena^
1	úwee§ch
1	Úwee§tu
1	Úwehdeena
1	Úwehdeena`
1	Úwehdiena^
1	Swehrs
1	§wehta
1	úwehteem
1	úwehteems
1	Úwehtiba^
1	Úwehtibu
1	Úwehtiga
1	Úwehtihts
1	úwehtijaht
1	úwehtijeet
1	úwehtijs
1	úwehtitam
1	úwehtiti
1	úwehtitu
1	Úwehtko^ú
1	úwehto
1	úwehtus
1	Úwehtus
1	úweijoht
1	úweiku
1	Úweineekeem
1	Sweineeki
1	Úweineeki
1	úweizinaja
1	Úweizinaúchana
1	Úweizinaúchanas
1	Úweizinaúchanu
1	úweizinata
1	úweúch
1	úweúcha
1	Úweúcham
1	Úweúchas
1	Sweúchineeks
1	Úweúchineekus
1	Úwe§chneeki
1	úweúcho
1	Úwetdeena^
1	Úwetúchu
1	Úwetúchu=Traukeem
1	Úwetúchu=Trauku
1	Úwezzes
1	Swihòi
1	Ta`patt
1	ta^
1	tadaiúch
1	tadehï
1	Tagad
1	Tahda
1	tahdahm
1	tahdam
1	tahdeï
1	tahdi
1	tahïa^
1	tahlaki
1	tahs{tamtahs}
1	tahs{tas}
1	Tai
1	taiúiúchos
1	taiúiúchu
1	taiúiúim
1	taiúna
1	taisna^
1	taiúnam
1	taiúneem
1	Taiúnibas=Darbeem
1	taiúnibu
1	taiúno
1	taiúnotees
1	Taiúnu
1	Taiúnus
1	Tanni^s
1	tapa
1	tapehts
1	Tapehts
1	tapis
1	tappaht
1	tappu
1	tapúchu
1	tapúim
1	taptum
1	Tar§es
1	tas{tahs}
1	taupijs
1	taupiti
1	Tauta
1	Tauta^
1	Tautas
1	Tautu
1	tawa^s
1	tawahm
1	tawahms
1	TA
1	TAs
1	Te`a`wilums
1	teek
1	teeúadami
1	teeúahts
1	teeúajt
1	Teeúas
1	Teeúaúchanu
1	teeúaúeet
1	teeúaúohs
1	Teeúiba
1	teeúigi
1	Teeúneeki
1	teikdams
1	teiks
1	teizam
1	teizamees
1	teizu
1	tejeen
1	tek
1	tekku
1	Tekku
1	telp
1	Tewis
1	Tezzeet
1	tezzeht
1	Tezzetaji
1	tezziòus
1	Tiberias
1	tihk
1	Tihkls
1	tihrihs
1	tihru
1	Tihruma^
1	Tihrums
1	Tihrumus
1	tihúchu
1	Tirgus
1	Ti§li
1	ti§ls
1	Ti§lus
1	Tizigeem
1	tizzedama
1	Tizzeet
1	tizzehs
1	tizzejam
1	tizzejs
1	tizzetu
1	Tizziba^
1	tizzigeem
1	Tizzigeem
1	Tizzigi
1	tizzigs
1	tizzigu
1	Tizzihbas
1	tizzu
1	TO
1	to{arto}
1	Tohma
1	tohmehr
1	Tohmi
1	Tohmu
1	tos
1	Traks
1	Trauko^s
1	Trauku
1	Traukus
1	Treju
1	tre§cha
1	TReúcha^
1	treúchais
1	treúchu
1	Tria~dibas
1	Tria&dibas
1	trihsdeúmits
1	Trohkúnis
1	túchaklam
1	túchakli
1	túchetr=tuhk§toúchu
1	túchetrde§mits
1	t§chetrpadeúmits
1	t§chetrúimts
1	T§chettorkúchòeem
1	t§chettrus
1	Túchu§kas
1	Túchuúku
1	tuhk§toúcheem
1	tukúcha^
1	tukúchai
1	tukúchus
1	Tukúneúúi
1	Tuk§neúúi^
1	tum§a^
1	tumúcha^
1	Tum§uma^
1	turpat
1	turpatt
1	turraht
1	Turrajt
1	Turreet
1	turrehts
1	turrejúchi
1	turrenes
1	turreúees
1	turretas
1	turrinahti
1	tuvu
1	tuwaka
1	Tuwaka
1	Tuwakajam
1	Tuwakajs
1	Ubageem
1	Udeni
1	uggunigas
1	Uggunim
1	Ugguns
1	Ugguns=Leeúma^s
1	Uhbeïu=Ballo§chus
1	Uhdena
1	Uhdeòa=úehrd§igs
1	Uhdeni^
1	Uhdens=Behdas
1	Uhdens=pluhdeem
1	Uhdens=pluhdi
1	Uhdens=Wilnas
1	uhs=aud§inatas
1	Uhs=luhkojeet
1	Uhsbraukúchanas
1	uhseet
1	Uhseet
1	uhsgahjuúi
1	uhsgajuúi
1	uhskahpam
1	Uhskriúchanai
1	uhslehks
1	uhslehze
1	uhslehzehs
1	UHslezzi
1	uhsliks
1	uhslikt
1	uhsluhkoht
1	uhsluhkoja
1	uhsmodinajs
1	uhsòemm
1	uhsòemmam
1	uhsòemmatees
1	Uhsòemúchanas
1	uhsòemt
1	uhspuhúchahs
1	uhspuhúchas
1	Uhsraugu
1	uhsúarga
1	uhsúazzija
1	uhs§kattijahs
1	uhs§tahjuúúi
1	uhstaiúa
1	uhstaiúita
1	Uhstezzeúchanai
1	Uhstizziba
1	Uhsturreúchanas
1	uhswarreja
1	uhswarrejúchi
1	uhswarrejúi
1	Uhswarreúchana
1	Uhswarretajs
1	uhswarretees
1	uhszehlees
1	Uhszelúchanu
1	uhszelúi
1	upperejees
1	uppurehts
1	Uppureúchana
1	Uppuºi
1	Uppuºu
1	uslaidehs
1	usluhko
1	usluhkoht
1	usluhkojs
1	usmohdinahts
1	usmohdinaja
1	usmohdinaju
1	usòem
1	usòemdams
1	usòemmeet
1	ustaiúiht
1	ustaiúita
1	ustizzama
1	ustizzams
1	ustizzigi
1	ustruhzinajahs
1	uswarram
1	uszehlees
1	viòòa
1	waddihs
1	wadditi
1	Wadmallu
1	Wahjeem
1	Wahnueïa
1	Wahrda`
1	wahrda^
1	Wahrdi
1	wahrds
1	wahrd§inata
1	wahrd§inati
1	wahrdu
1	Wahtihm
1	Wahtim
1	wai
1	waideúeet
1	Waidineeki
1	Waig^
1	Waigam
1	Waigeem
1	wainas
1	Wainu
1	wairojahs
1	waiza
1	waj
1	wajad§igam
1	wajag
1	wajaki
1	wajaúeet
1	Wakkar
1	Wakkar=ehdeena
1	Wakkar=Ehdeenu
1	Wakkara^
1	Wakkara=puúúes
1	Wakkara=pu§§es
1	Wakkariòa
1	Wakkariòa=Stundu
1	Wakkariò§ch
1	Wakti
1	waldiht
1	waldija
1	Waldiúchana
1	Waldiúchanas
1	Walditajeem
1	walka
1	Walkúchíi
1	Waïïa
1	waïïa^
1	Wallada^
1	Walloda^
1	Wallodu
1	wallohdu
1	Wallohdu
1	Waïïu
1	Walúchíi
1	Wal§ti
1	Wal§tu
1	Wannagi
1	wareet
1	Wariúeeºeem
1	Wari§eeri
1	Wariúeeºi
1	Wari§eeºu
1	Wari§eeºu=Wirúneeka
1	Warrai
1	warrejamas
1	warrejs
1	Warrenee
1	warreni
1	Warru
1	Waº§ch
1	Waúúara
1	Wa§úaras
1	Waúúaras=Úwehtku
1	Wa§tlawju=Úwehtdeena^
1	Weddejs
1	weddihs
1	weegla
1	weegli
1	WEena
1	weenadas
1	weenahda^
1	weenahds
1	weenahdu
1	Weenai
1	Weenaidibu
1	Weenam
1	weenlihd§
1	Weenpadeúmita^
1	Weenpadeúmits
1	weenprahtigi
1	weenrei§
1	weenteeúigi
1	weenteeúigu
1	Weeta
1	weeta^
1	Weetahm
1	Wehdaru
1	Wehders
1	Wehja
1	Wehja=Krahkúchana
1	Wehju
1	Wehrpj
1	Wehrúchi
1	Wehrúis
1	Wehrtas
1	Wehtra
1	welkaht
1	Wellam
1	Wellu
1	Welnam
1	welz
1	weúúals
1	Weúúela
1	Weúúeleem
1	weúúels
1	west
1	we§ti
1	we§tu
1	wezza
1	wezza^
1	wezzais
1	wezzajs
1	Wezzakais
1	Wezzakus
1	wezziga
1	wezzigu
1	Wezzu
1	Wezzuma
1	wezzus
1	Widdu^
1	Widdus
1	Widdutaja
1	widduu^
1	Wihgas
1	Wihgas=Kohku
1	Wihli
1	Wihlippa
1	Wihlippu
1	Wihlips
1	Wihlip§ti
1	Wihlip§ts
1	Wihna=Kalna
1	Wihna=Ohgas
1	Wihnakalna^
1	Wihns
1	Wihraka=Sahlehms{Wihraka=}
1	Wihraku
1	Wihram
1	Wihriúchíam
1	Wilki
1	Wilks
1	wilkt
1	Wilku
1	wilkuúchi
1	Wilnahm
1	Wilteneeki
1	Wiltiba
1	Wiltibas
1	wiltigahm
1	wiltigus
1	Wiltineekeem
1	Wiltineeki
1	Wiltineeku
1	Wiltu
1	wiòcch
1	Windeli
1	wiòò=puús
1	wiòòa^
1	Wiòòam
1	Wiòòas
1	wiòòem
1	Wiòòi
1	Wirúajs
1	wirúees
1	Wirúees
1	Wirúibai
1	Wirúneeka
1	Wirúneekam
1	Wirúneeku
1	Wirúu=rak§ts
1	Wirúus
1	wiúa^s
1	wiúú
1	wiús=apkahrt
1	wiús=krahúchòas
1	wiús=ma§akeem
1	wiús=wairak
1	wiúúa`s
1	wisúa^
1	wiúúada
1	wiúúadeem
1	wiúúadi
1	wiúúado^s
1	Wiúúahm
1	Wiúúai
1	wiúúam
1	Wiúúam
1	wisúas
1	wi§§as
1	Wiúúeem
1	wiúúi=lihd§
1	wiúsnohtaï
1	wiúúo
1	wisúu
1	wi§§u
1	WIúúu
1	wiúúu=aug§tahjs
1	wiúúu=aug§takam
1	wiúúu=maìais
1	wiúúu=ma§akeem
1	wiúúu=pehz
1	wiúúu=§emmais
1	wiúúu=wairak
1	wiúúur
1	Wi§ta
1	Wrihìias
1	Zahliúchus
1	Zakariaúa
1	Zakarihúa
1	zauri
1	zauru
1	Zeba&a&ts
1	Zebedejuma
1	Zebedejuúa
1	Zebedejuúu
1	Zebedihúa
1	Zebediuúa
1	Zeebata
1	zeenigus
1	zeeúchat
1	zee§dams
1	Zeet
1	zeete
1	zeetees
1	Zeetees
1	zeetihs
1	zeetu
1	Zeetuma
1	zeetuma^
1	Zeetuma=Wihrs
1	Zeetumo^s
1	zeetuúchi
1	zeetu§chi
1	Zehlehs
1	zehlis
1	zehluúchu
1	zell
1	Zeïï=malla^
1	Zeïï=malli^
1	Zella^
1	Zeïïa=Beedreem
1	Zeïïa=Beedri
1	zeïïamas
1	zeïïas
1	zellees
1	Zeïïmalleem
1	Zeïïmalli^
1	Zeïïo^s
1	Zelmeem
1	Zelúch
1	Zeïúch
1	zelt
1	zeltam
1	zeltohs
1	zelts
1	zeltu
1	zenúchahs
1	zenúchatees
1	zeptas
1	zerre
1	zerreht
1	zerreja
1	zerrejam
1	zerretas
1	Ze§arias
1	Zetterta^
1	Zettor=Deena^
1	Zi=anas=Meitai
1	zihk§tahs
1	Zik
1	Zilizias
1	Ziltspilsúata^
1	Zilveka
1	Zilweeku
1	Zilwehks
1	zilweka
1	Zilweka^
1	Zilwekkem
1	Zilweku=Mehlehms{Zilweku=}
1	zilweziga
1	zilwezigai
1	Zilwezigas
1	zilwezigi
1	Zilwezigi
1	Zireeneºu
1	zirte
1	zitta^
1	zittahm
1	zitteems
1	Zittkahrt
1	zitto^s
1	zittti
