Vârdformu skaits:	4563
Vârdlietojumu skaits:	30620
	
	
1679	un
809	to
679	buhs
545	no
503	Un
477	tas
437	ta
403	us
396	irr
345	ar
338	ka
335	wiòòa
333	tee
330	ne
310	pee
297	tew
277	teem
268	tahs
241	wiò§ch
236	KUNGS
225	kas
219	tohs
209	úazzija
204	es
194	Moh§us
186	tad
176	Tad
176	weenu
175	bija
175	tam
154	preekúch
146	wiòòu
138	par
130	ko
122	ka`
116	J§rae#ïa
113	arrid§an
113	tu
110	Ïaudis
109	jums
103	darrija
103	pahr
101	bij
100	Moh§u
98	Warau#s
93	jo
93	kad
92	weens
91	buht
86	juhs
86	úawu
85	diwi
85	ta`
83	KUNGA
82	tohp
81	eekúch
81	taiúiht
81	wiúúu
80	eúmu
79	prett
73	Ïaudim
72	Deews
69	itt
69	weena
66	man
66	pehz
66	Tew
65	Bet
65	bet
61	tawu
60	Deewa
58	wiòòam
56	Behrneem
55	zaur
53	KUNGAM
53	nu
52	jeb
52	Rohku
51	lihd§
51	tahm
49	Selta
47	§tarp
47	tappe
47	Tas
46	Behrni
46	eúúi
46	Telts
45	tur
44	Semmes
43	Deena^
43	Es
42	ja
42	likke
42	neds
41	tapt
40	Behrnu
40	darriht
40	Ta`
38	Altari
38	lai
38	likt
38	Moh§um
37	mehs
37	wiúúus
36	Kahjas
36	úawas
35	Egiptes=Semme^
35	Egiptes=Semmes
35	Úa=eeúchanas
35	wiúúeem
34	arri
34	runnaja
34	wiòòo
34	wiúúi
33	§elta
33	Aa&rons
33	D§ihwokïa
33	mums
32	Deenas
32	Egipteºu
32	eh§t
32	Gardines
32	Kahrtis
32	úcho
31	1
31	Darbu
31	Kad
31	Kalnu
31	warr
30	nahze
29	D§ihjahm
29	Drehbes
29	juhúu
29	KUNGU
29	Úirds
29	Tee
28	Aa&ronu
28	J§rae&ïa
28	Jo
28	òehme
28	Ohlektis
28	Preekúcha^
28	úwehtas
28	tapehz
28	wehl
27	appakúch
27	Ja
27	kahdu
27	Pagalma
27	Rohkas
27	úaweem
27	Seltu
27	tawa^
27	Waººa
26	kur
26	òemt
25	úaúchíettinatahm
25	Semmi
25	Wiò§ch
25	wiòòeem
24	Kahjahm
24	úawahm
23	Aa&roòam
23	atkaï
23	daud§
23	Dehlu
23	Eewoda
23	Egiptes=Semmi
23	laid
23	Ïau§chu
23	Lohpeem
23	Pa§illuma
23	pawehlejis
23	Sittim=Kohka
23	Telti
23	To
23	Weetas
23	wiòòas
22	Behrnus
22	diwideúmits
22	ir
22	ittin
22	kam
22	red§eja
22	tawa
22	trihs
21	Apúeggu
21	Dehleem
21	eet
21	eúúus
21	Galdeem
21	Galdus
21	Gaººums
21	No
21	tai
21	taweem
20	dahrga
20	doht
20	gahje
20	ikweens
20	isgahje
20	isweddis
20	neúúamas
20	pakkaï
20	Pehz
20	pretti
20	Purpuºa
20	Úarkanuma
20	Uhdeni
20	Wahrdu
20	weenas
19	apkahrt
19	Egipteºeem
19	eúúat
19	Mai§es
19	nahk
19	ohtra^
19	ohtru
19	pa
19	Plattums
19	úawa
19	Ta
19	Uhdens
19	Wahrds
19	wiúúas
18	D§ihwokli
18	Galdu
18	manna
18	mannu
18	ne§t
18	pawehlejs
18	Rihkus
18	Rohka^
18	Úeewu
18	tik
17	Deewu
17	Eij
17	Kalna
17	Lehìeri
17	mann
17	úazziht
17	Si§li
17	Wahrdus
17	Warau#
16	Deewam
16	juhúeem
16	KUNgs
16	mannus
16	mans
16	peezdeúmits
16	Úirdi
16	úmalkahm
16	wiúúa^
16	wiúsapkahrt
16	zehlahs
15	atlai§t
15	augúcham
15	dehï
15	Durwim
15	Egiptes
15	Kas
15	muhs
15	peezas
15	puús
15	úakka
15	TAd
15	tawas
15	turreht
15	wairs
15	weenam
14	Aa&roòa
14	Altaºa
14	Deeweem
14	Dehlus
14	Gardinehm
14	iseet
14	Ka
14	Kungam
14	òemm
14	Ohlekúchu
14	Rihkeem
14	runnaht
14	úawus
14	Úudraba
14	tai^
14	taws
14	tihra
14	tomehr
14	Waigu
14	weena^
14	wiúúa
13	21
13	bijis
13	darri
13	deúmits
13	dewis
13	dohúchu
13	Egipteºi
13	Grehkus
13	Jetrus
13	lizzis
13	Lukturi
13	muhúu
13	nokaut
13	pahrwilke
13	patt
13	runna
13	úcheem
13	Semme^
13	úeptita^
13	úimts
13	Sina&i
13	warreja
13	ween
13	wirs
12	Aúúini
12	atneúúe
12	Darba
12	Darba^
12	Galda
12	is
12	Jr
12	kahda
12	Kalpeem
12	kalpoht
12	kamehr
12	Kruúúa
12	Leetu
12	Mai§i
12	mir§t
12	muh§cham
12	Padebbes
12	prohjam
12	Úalihd§inaúchanas=Wahku
12	úawa^
12	úazzijis
12	Úchis
12	úchodeen
12	Tomehr
12	Waiga
12	wiús
11	2
11	8
11	12
11	22
11	ap
11	at§iht
11	Aug§tums
11	Azzim
11	Darbs
11	Eebree#ºu
11	eúúam
11	Gred§enus
11	is§teepe
11	Kahju
11	Kalpu
11	Lauka^
11	Leezibas
11	ïohti
11	Mahti
11	Mehneúi^
11	ohtras
11	Pehznahkameem
11	Puúúes
11	Red§
11	red§
11	Rihtam
11	runnajs
11	úchi
11	Úchíir§tu
11	úwehta
11	úwehtu
11	Tahs
11	tawam
11	Tehwu
11	Tukúneúi^
11	Ugguns
11	Wehrúi
11	Zilwekeem
10	6
10	15
10	18
10	20
10	§tahweja
10	§tipru
10	abbejo^s
10	apzeetinatees
10	atgree§ahs
10	Azzi^s
10	Egipteºus
10	J§raeïa
10	Jums
10	Kahúiúchus
10	kapehz
10	Kerubim
10	Krohni
10	Kruhúchu=Glihtuma
10	Leetas
10	likúchu
10	nahkt
10	Namma
10	neraud§etas
10	pahrwilkt
10	paúcha
10	Pazelúchanas=Uppuri
10	raugi
10	Sahles
10	úauze
10	Schehla§tibu
10	úeptiò
10	Úwaidiúchanas=Eïji
10	taps
10	tawi
10	trihsdeúmits
10	Ugguni
10	Warau&s
10	warretu
10	weenai
10	Weeta^
10	Widdu^
10	Zeïïu
10	Zilpas
9	3
9	4
9	7
9	9
9	10
9	24
9	28
9	ahra
9	Ar
9	Aúúinim
9	atdoht
9	Awis
9	Balkúni
9	buhtu
9	darra
9	darriúchu
9	Debbes
9	Dehls
9	Derribu
9	dohd
9	Eewodu
9	Eïji
9	Gaddus
9	J§rae#ls
9	J§rae#lu
9	jelle
9	Juhºas
9	Juhºu
9	Laiku
9	Luktuºa
9	mannas
9	Meitu
9	Nakti^
9	Naudu
9	nokautam
9	Ohlektim
9	ohtra
9	peederr
9	Puúúe^
9	Puúúi
9	Rihta^
9	Riòíus
9	úakki
9	Sarreem
9	úazzidams
9	úchahs
9	úchee
9	úchohs
9	Semme
9	úewim
9	Spehku
9	Stabbus
9	úudraba
9	úwehtiht
9	Úwehtkus
9	tanni^
9	tawus
9	teekams
9	Teeúas
9	trim
9	túchetrdeúmits
9	tuwu
9	uhs
9	UN
9	Uppe^
9	Wahrdeem
9	Warau#m
9	Wehl
9	Wihles
9	Wihri
9	wiòòi
8	14
8	16
8	Aa#rons
8	aizinaja
8	Akmiòeem
8	bes
8	bihjajahs
8	bijuúchi
8	Burwji
8	darrijis
8	darrijuúchi
8	eeded§inaht
8	Eïjes=Luktuºus
8	Gaddi
8	Galleem
8	Gaïïu
8	Galwu
8	Gred§eneem
8	ikweenam
8	Joh§tu
8	juhúas
8	Kahúiúcheem
8	Kalpoúchanu
8	Íehniò§ch
8	labbi
8	Leezibas=Úchíir§tu
8	manni
8	Ohlekts
8	Padohmu
8	paleek
8	pats
8	red§i
8	rihtu
8	Rohka
8	Úahno^s
8	úalikta
8	Sarri
8	úawam
8	úchim
8	Stabbeem
8	úuhtijis
8	úwaidiht
8	tadehï
8	Tehwozis
8	tewis
8	Tu
8	Uppes
8	Wahrda
8	Weetu
7	19
7	23
7	agri
7	apwilkt
7	Atlaid
7	atpleúch
7	atra§ts
7	Aunu
7	Behrno
7	d§ert
7	d§irdeja
7	darrihs
7	Deewus
7	Dehli
7	Deííeem
7	Derribas
7	dewe
7	diwipadeúmits
7	Durwi^s
7	eij
7	Galla^
7	Gallu
7	Gred§eni
7	Jehkaba
7	kahpt
7	Kahrtim
7	kalpo
7	klauúihs
7	klauúija
7	Kungs
7	leelu
7	Lewja
7	Ma§gaúchanas
7	makúaht
7	manneem
7	Nammo^s
7	notikke
7	Preekúchwelkamu
7	red§eht
7	Sahlehm
7	Úahneem
7	úataiúiht
7	úazzihs
7	úchis
7	Úeewas
7	úeptiòdeúmits
7	úew
7	Sihmes
7	úitt
7	úitte
7	Starpa^
7	Úwahrkus
7	úwehti
7	Tehwa
7	Teïïu
7	Tukúneúi
7	Tuwaka
7	uppureht
7	uszehle
7	Wahrdi
7	wairak
7	Wardes
7	waººa
7	Wehrúis
7	Wih§i
7	Wihrs
7	Zilts
6	5
6	11
6	29
6	40
6	§tahw
6	Aa#roòam
6	Aa#ronu
6	abbejeem
6	Ak
6	Akmini
6	alla§chiò
6	apzeetinajahs
6	atbildeja
6	atlaide
6	Auna
6	Brihnumus
6	buhúchu
6	dahrgu
6	darrijúchi
6	Deena^s
6	Eebr
6	eelikt
6	Eh§eli
6	Eòìelis
6	Galdam
6	Gudribu
6	ja=darra
6	ja=eet
6	jaw
6	Jehru
6	juhúa^s
6	Kahúiúchi
6	Kalpi
6	Kalponi
6	Kalpoúchanas
6	Kameúchu
6	Kruhúchu=Glihtumu
6	Kwehpja=Altari
6	labbad
6	labbu
6	Laika^
6	Leeta
6	Leezibu
6	Lohpu
6	Mehnes
6	Meitas
6	Nakti
6	Namma^
6	Nammeem
6	Nammus
6	Ne
6	neneeka
6	neúúe
6	palikt
6	paúcha^
6	pawehï
6	Pawehleúchanu
6	Peeminneúchanu
6	pirma^
6	Pree§teºa
6	Pree§teºi
6	Preekúchwelkama
6	prohti
6	Pulku
6	Red§i
6	riht
6	Úalihd§inaúchanas=Wahka
6	úazzijs
6	Úchee
6	úchejenes
6	Úchíehdites
6	Úeptiò
6	Sihíeli
6	Sihíeïi
6	Sihíeïus
6	Úmarúchu
6	Stabbi
6	Stabbu
6	úuhtiúchu
6	Úwehtiba
6	taiúija
6	Talenti
6	Tapehz
6	tawa^s
6	tawo
6	tewim
6	túchetras
6	túchetrus
6	tuhk§toúcheem
6	Tur
6	Wahrtim
6	Wakkaru
6	Waººu
6	we§t
6	Weeta
6	Wihru
6	wiòòai
6	wiúúahm
6	zeeta
6	zittu
5	13
5	17
5	27
5	§kattijahs
5	§tahweht
5	§trahdaht
5	Addatu
5	Akmiòu
5	Akmiòus
5	Ammata
5	apklahje
5	atlaidiúchu
5	Balúi
5	Brahli
5	d§emdeja
5	D§ihjas
5	darrijs
5	Ded§ama=Uppuºa=Altari
5	Ded§amus=Uppuºus
5	Deena
5	Deenu
5	Deewi
5	DEEWS
5	Deíía
5	Drehbehm
5	Duúúeúchanas=Deena
5	Duúúeúchanas=Deenu
5	eegahje
5	eegree§ti
5	Eelim
5	ees
5	Gadskahrta^
5	Galdi
5	Galla
5	Gaººuma^
5	Gohdiba
5	gribb
5	gºuhta
5	ikkatrs
5	is§teeptees
5	isd§ihúchu
5	isglahbis
5	ispirkt
5	jepúchu
5	Js§teep
5	kahpe
5	Kananiteºu
5	Kauúiòi
5	Kri§tus
5	Kruúúu
5	Kukkaiòeem
5	Kurneúchanas
5	Lai
5	Lehìeºa
5	lehje
5	lihd§a
5	lihd§i
5	Lohpus
5	ma§gaht
5	Mai§ehm
5	Mai§u
5	Mandeïu=Reek§ti
5	Mann
5	mannim
5	Meddu
5	Meitahm
5	Midijanas
5	mirt
5	mittejahs
5	muhúus
5	Mutti
5	neúúamahm
5	nogahje
5	noh§t
5	nonahze
5	noúauze
5	Nu
5	ohtr
5	Onika=Akmiòus
5	Pa§illumu
5	palikke
5	papreekúchu
5	paúchi
5	Pehrkoòi
5	Pirmd§immuúcheem
5	Pohga
5	Pree§teºeem
5	Pulkeem
5	Purpuri
5	puúúi
5	puúsohtr
5	Ratteem
5	Rattus
5	Re§ti
5	Rinde
5	Riòíi
5	úalikke
5	Úalmus
5	Úarkanumu
5	úchinni^
5	Úeewa
5	Úeewahm
5	úezzen
5	Úirdi^
5	úittiúchu
5	úmalkas
5	Sohbinu
5	Stihpas
5	STJPRAJS
5	Stuhreem
5	Stuhºo^s
5	Úudrabu
5	Úwehta
5	úwehta^
5	Úweúchineeks
5	ta^
5	tahds
5	tahdu
5	Taukus
5	Teem
5	Teeúu
5	tihru
5	tizzehs
5	Trauku
5	túchetr
5	túchetrahm
5	túchetreem
5	Túchuhúchku
5	Tuwaku
5	Uswalka
5	wairojahs
5	Wakkara
5	Wakkara^
5	Wall
5	Wallod
5	Wardehm
5	warren
5	Weens
5	Wehrúenu
5	Wezzajus
5	Widdu
5	widdu^
5	wihjamu
5	Wihlehm
5	Wihrus
5	wiòòus
5	Wirúneeki
5	Wirúneekus
5	Wiúúu
5	Zeppures
5	zik
5	Zilweku
4	30
4	31
4	32
4	35
4	§emme^
4	§innams
4	§peede
4	§wehrejs
4	A§oti^
4	Aa&rona
4	Ahbiba^
4	Ahbra&a&ma
4	ahran
4	aisgahje
4	aiskaºº
4	akminaiòus
4	Altaris
4	Amaleks
4	Amaleku
4	apeh§t
4	apklaht
4	apmette
4	appakúcha^
4	Apúegga
4	Aúúins
4	atlaidihs
4	atraddis
4	atraut
4	Augïus
4	Aukli
4	Awi
4	Bauúlibu
4	behd§e
4	Behrnu=Úaòehmejas
4	Bezalee#ls
4	Bezalee#lu
4	Brahïam
4	Burúchanahm
4	d§ihwoht
4	D§immumam
4	d§irdejs
4	dahrgahm
4	Darbeem
4	Darbus
4	Dehla
4	Dehlam
4	Diwi
4	Dohbitehm
4	dohts
4	Draud§ibu
4	Dwehúele
4	Dwehúeles
4	Ebr
4	Eekúchas
4	eeliktus
4	eeúim
4	ehde
4	Eïjes
4	Eòìeli
4	Galdiòus
4	Gallo^s
4	Garru
4	Gohdibu
4	Gomeru
4	Granata=Ahbols
4	grib
4	gudru
4	Gurneem
4	ikdeenas
4	ilgi
4	is§teep
4	is§teepahs
4	isdeldeúchu
4	J§ra&e&ïa
4	J§rae&lu
4	Jahtneeki
4	Jaukumu
4	Juhda
4	Juhra^
4	Juhs
4	juhúahm
4	juhúus
4	Ka§u=Spalwas
4	kahds
4	Kahrta^
4	Kalna^
4	kalpojeet
4	Kantu
4	Kapehz
4	Kerubu
4	kohpa^
4	Kruhúchu=Glihtums
4	Kunga
4	kurne
4	Kwehpja=Sahles
4	labbas
4	labprahtiga
4	leeleem
4	leelus
4	leet
4	leez
4	Likkumu
4	Lohpi
4	luhd§ams
4	Ma§gaúchanas=Trauku
4	manna^
4	mannis
4	Mehri
4	Mehrs
4	Meita
4	mekleja
4	muhúeem
4	Nagles
4	nahzis
4	Naktis
4	Needru=Juhºas
4	neús
4	no=eet
4	pa§ih§tu
4	pa§illu
4	Padebbes=Stabs
4	Pagalmu
4	pagohdinahts
4	pahrgalwigi
4	pahri
4	pakahrt
4	parahdijees
4	pawehleja
4	peedohd
4	Peenu
4	peezpadeúmits
4	peezus
4	pildiht
4	Pinnehm
4	Pirk§tu
4	Pirmd§imtus
4	Pohgahm
4	preekúcha^
4	Preekúchwelkamo
4	Puííe
4	Raggeem
4	Raggus
4	Raugi
4	Rawidim
4	red§ejúchi
4	Rei§e^
4	runnajis
4	Úaeeúchanas
4	Sahli
4	Úaimes
4	Úaititehm
4	Úalihd§inaúchanu
4	úamanniga
4	Sarra^
4	Úaule
4	úawa^s
4	úazzidami
4	úchaurus
4	Úchi
4	Úchíir§ta
4	Seemeli
4	Úeewai
4	Selts
4	úeúch
4	Úeúchas
4	úeúchus
4	Si§lis
4	úihkeem
4	Sihíelis
4	úmirdeja
4	Úudraba=Rihkus
4	úuhtija
4	Swahrgulits
4	Úwaidiúchanas=Eïje
4	Úwehdeenas
4	úwehtai
4	Úwehtkeem
4	Úwehtki
4	Úweúchineekam
4	TA
4	Tadehï
4	Takas=Ahdas
4	Tam
4	tawahm
4	teeúcham
4	Tehwozi
4	tekk
4	Telti^
4	tikkai
4	Trihs
4	túchetro^s
4	Tukúnibas
4	turp
4	Tuwakam
4	Uppuºus
4	uskahpt
4	Uswalku
4	uszelt
4	wahriht
4	warri
4	weenpadeúmits
4	wehra^
4	Wehrúcheem
4	welti
4	wezz
4	Wezzajeem
4	Widdus
4	Wihraku
4	Wihreem
4	Wirúu
4	wirúu
4	wiúúai
4	wiúúee
4	Zaurumam
4	Ziltim
3	25
3	34
3	43
3	§chehl
3	§chehligs
3	§innam
3	§innamu
3	§innu
3	§kann
3	§pihdeja
3	§tipras
3	a§toò
3	Aa#roòa
3	Aarons
3	Ahbra&a&mam
3	Ahda
3	ak
3	Aki§amaka
3	Akmiòa
3	Algu
3	alla§ch
3	Amoriteºu
3	ap§kai§tahs
3	ap§kaitahs
3	apzeetinaja
3	Aúúini^s
3	atleek
3	atlikke
3	atòemt
3	atpakkaï
3	atwe§t
3	Audeja
3	aug§ti
3	Aunu=Ahdahm
3	Aunu=Ahdas
3	Auúchu=Sprahd§es
3	Auúi^s
3	Auúim
3	Ba§unes
3	badda
3	Bauúli
3	Bauúliba
3	Bauúlus
3	behgt
3	Behrniòu
3	bijuúi
3	Bïohdas
3	Brahïeem
3	Brehkúchana
3	brehze
3	Brihdi
3	Brihnumu
3	BUHÚCHU
3	buhúeet
3	D§eººamu=Uppuri
3	D§ihwibas
3	D§ihwibu
3	d§ihwo
3	d§innahs
3	Dahldeºus
3	dahrgas
3	dahrgus
3	Dahwanahm
3	Darbam
3	Darri
3	darridams
3	darriúim
3	darritu
3	darru
3	Ded§amu=Uppuri
3	Deenai
3	Deenas=Widdus
3	Deeno
3	DEews
3	Deííi
3	diweem
3	diwkahrtigi
3	Dohbite^s
3	dohti
3	Draud§e
3	Draud§es
3	Durwju
3	Duúmiba
3	Duúmotajs
3	Ee§tahdiúchana
3	eekúcha
3	eelikke
3	Eenaidneekeem
3	Eetiteºu
3	Eetiteºus
3	Eewiteºu
3	Eewiteºus
3	eezehle
3	Egipteri
3	Eh§elis
3	ehd
3	Ehdamu=Uppuri
3	ehdihs
3	Ehrkúchíu=Kruhms
3	Eita
3	eita
3	EÚ
3	etc
3	Gads
3	gahjis
3	Gahjumu
3	Gaïïas
3	Ger§ons
3	Gred§eno^s
3	gribbi
3	gºuhtas
3	ik
3	ikweena
3	ikweenu
3	is§teepjahs
3	isdeldeht
3	isdeldeta
3	isgahjis
3	isgahjuúchi
3	isglahbe
3	it
3	J§rae&ls
3	jadarra
3	Jahtneekeem
3	Jahtneekus
3	jaúchu
3	Je§us
3	Jebu§iteºu
3	Jehkabam
3	Jehra
3	Jh§a&a&ka
3	Jh§a&a&kam
3	Jo§uu#s
3	Juhºa
3	Juhºa^
3	juhúam
3	Ka`
3	Kalpam
3	Kalpo
3	Kalpones
3	Kalpus
3	Kana&a&na
3	Kananiteºus
3	Karraúchas
3	Kaººotes
3	Kauúus
3	Íehniòu
3	Kerubinu
3	klahtu
3	klauúiht
3	klauúijis
3	Kohku
3	Kohkus
3	Krahúna
3	kurneja
3	kuººa^
3	kuººeem
3	Kurwja
3	Kwehpinaúchanu
3	Kwehpja=Sahli
3	labba
3	laúúijis
3	Lauliba^
3	leed§ahs
3	leed§ees
3	Lehìeri^
3	Lewi
3	Likkumus
3	Lohps
3	luhd§eet
3	ma§
3	mahjo
3	Mahju=Weeta^s
3	Mahúa
3	Mahtes
3	Malla^
3	mette
3	Mirjam
3	mohzi
3	Mohziba
3	muh§chigi
3	muh§chigu
3	Na§tahm
3	Nadabs
3	nahks
3	nahkuúchi
3	Nakts
3	Nammu
3	neììi
3	Òemmeet
3	nepateeúu
3	neraud§eto
3	neraud§etu
3	No§eegumus
3	nomette
3	nomirre
3	nomirris
3	Nopuhúchanu
3	noteek
3	notizzis
3	ohtram
3	padarra
3	Padebbeúi^
3	papillam
3	paúarkanahm
3	pazehle
3	pazehlis
3	peeluhd§e
3	peez
3	peezdeúmiteem
3	peezúimts
3	pirmajus
3	pirmas
3	Pirmd§immuúchus
3	pirms
3	Plattumu
3	Plauk§tes
3	Pïauúchanas
3	Pohgai
3	Pree§teris
3	Preekúch=Sihmi
3	preekúcha
3	Preekúchas
3	preekúchleekamas
3	Puííehm
3	Puúúe
3	puústreúch
3	Raddeem
3	rahditees
3	red§oht
3	Rihta
3	Rihtu
3	Riòío^s
3	Rohbe§chas
3	Runna
3	úaded§inaht
3	Saglis
3	Úaimehm
3	Úakki
3	úalaúúija
3	úalihd§inaht
3	úalikt
3	Úalmi
3	Úapraúchanu
3	úaprattigas
3	úargaht
3	úargajs
3	úauúahm
3	Úauúumu
3	úcha
3	úchai^
3	úchihs
3	úchíih§ta
3	úchíih§tu
3	Úchíir§ta^
3	úchurp
3	úe§ta^
3	Úeenas
3	Sem~es
3	úeptiòúimts
3	úeptita
3	úeúcheem
3	úewiúchíi
3	Sihíeïa
3	Sihmehm
3	Sihmi
3	Sin
3	Sina#i
3	Siòòu
3	Sirgi
3	Úiúúeòus
3	Skaòòa
3	Úla§da=Walgu
3	úlazziht
3	Sohbu
3	Úohdibu
3	Spehks
3	Spihdeúchanu
3	Stihpahm
3	Stuhri
3	Swahrguliúchus
3	Úwehtibas
3	úwehtihts
3	úwehtiúchu
3	Úweúchineeki
3	tahïenes
3	Takas=Ahdahm
3	tapúchu
3	taptu
3	teeúaht
3	Tehwotúcha
3	Tehws
3	TEw
3	tewi
3	Tihrumu
3	Tohp
3	Tohs
3	treijo
3	túchetrkantigs
3	turrajt
3	Uhdeni^
3	Uhdenim
3	Uhri
3	uhskahre
3	Uppe
3	uppureja
3	Uppuri
3	Urs
3	Us
3	uskahpe
3	Usraugi
3	ustaiúija
3	Uttis
3	Wahrti^s
3	waijaga^
3	wakkar
3	Wakkaram
3	warreni
3	weddis
3	weddiúchu
3	Weena^
3	weenrei§i
3	Weenu
3	Wehrúena
3	widdu
3	Widdum
3	Wihram
3	wiltigi
3	Wiltu
3	Wiòòa
3	Wirs=Gallu
3	wiúúa^s
3	wiúúadeem
3	wiúúadu
3	Wiúúeem
3	Wuj
3	Zellees
3	Zeppuri
3	Zik
3	Zilweks
3	Ziporu
3	zittus
2	26
2	33
2	36
2	§chehlojahs
2	§innaht
2	§innaja
2	§innat
2	§kai§tu
2	§kuhp§tija
2	§ohg
2	§tah§ta
2	§tahweúchu
2	§tahwoúchus
2	a§toòdeúmits
2	Aa&liabs
2	abbejas
2	Abijus
2	Ah§iti
2	Ahbra&a&mu
2	Ahdas
2	Ahdu
2	Ahrapuúúes
2	ahtri
2	Ahwer§tus
2	aisbildinajahs
2	aiswakkar
2	aizinaht
2	Akats
2	Akmiòa=Kalnu
2	Akmins
2	Akmiòu=Greeúchanas
2	Altaºam
2	Ameti§ts
2	Amoriteºus
2	Amrama
2	Amrams
2	ap§chehlojohs
2	ap§kaitiúees
2	ap§tahjahs
2	apgrai§a
2	apjoh§t
2	apklahdami
2	apklahj
2	Appakúch=Galla^
2	aprak§titi
2	apraud§ija
2	aprihjuúi
2	apúed§e
2	Apúegs
2	apúehdahs
2	apúi§ti
2	apúitte
2	Apteeíeºu
2	Aúúiòu=Bruhdgans
2	at§tahje
2	atgree§chahs
2	atgree§ees
2	atkahpt
2	atlaid
2	atlikkuúchu
2	atlizzinajúi
2	atne§t
2	atòehmis
2	atneús
2	atradde
2	Atraitnehm
2	atreebtahm
2	Au§triòu
2	aug§tam
2	Aug§tumu
2	Augïeem
2	augúcha
2	augúchu
2	Augumam
2	Auniòu
2	Auús=Skrip§tiòu
2	Awim
2	Azzi
2	baddigs
2	Bahr§iba
2	bahrahs
2	Bahriòeem
2	Bailiba
2	baººahs
2	Bauúlibas
2	Bedri
2	behgam
2	Behrnu=Úaòehmejahm
2	beid§e
2	Beííeni^
2	Besdeewigu
2	bih§teetees
2	breeúmigeem
2	breeúmigu
2	brehks
2	Brehkúchanu
2	brehz
2	buhdams
2	buhtum
2	Bungahm
2	Burde
2	Burwjeem
2	D§eeúmu
2	d§ehre
2	d§enn
2	d§ihwi
2	d§ihwu
2	d§ihwus
2	D§iïïumi
2	d§immis
2	D§immumu
2	d§irdinaja
2	Dahlderi
2	Dahwanas
2	Dakúchas
2	dalliht
2	Danna
2	darrihts
2	Darriúchana
2	Darriúchanas
2	darriúi
2	Debbes=Mai§i
2	Debbeúim
2	Ded§ama=Uppuºa
2	ded§e
2	Deenas=Widdu
2	Deggunu
2	deúmiteem
2	deúmitu
2	diwejo
2	diwejo^s
2	diweju
2	diwiúimts
2	diwkahrtigu
2	dohbaiòu
2	Dohbites
2	Dohd
2	dohs
2	dohtu
2	Draud§ei
2	Draud§i
2	Draugu
2	drih§
2	Duhmi
2	duúúeht
2	duúúejs
2	Duúúeúchana
2	Duúúeúchanas=Deena^
2	Dwehúeli
2	E§areem
2	Ee§tahdiúchanu
2	ee=eet
2	Eebah§
2	eebah§e
2	Eebree#ºo
2	Eed§ihwotajeem
2	eegah§is
2	eegree§t
2	eekahroht
2	Eekúch
2	eekúcha^
2	Eeleju
2	eelikti
2	eemu
2	Eenaidneeks
2	eenih§t
2	eepreezina
2	eeúchu
2	eeúwehtiht
2	Eeúwehtiúchana
2	eetam
2	eewedd
2	Eewods
2	eezelt
2	eezelti
2	Egipteºo
2	Egiptes=Íehniòu
2	Egiptes=Sem~e^
2	Egiptes=Sem~i
2	Eh§eïeem
2	Ehrkúchíu=Kruhma
2	eite
2	Eïjes=Kohkeem
2	Eïjes=Luktuºi
2	eúúoti
2	eúúu
2	Gadda^
2	Gaddu
2	Gahjumo^s
2	gahjuúi
2	Galds
2	Gallam
2	Gallus
2	Galwas
2	gann
2	Gardine
2	Gars
2	gattawi
2	gau§chi
2	glabbaht
2	Glabbaúchanu
2	Glihtumu
2	Go§ena
2	Gohda=Krehúla
2	Gohdibas
2	gohdigus
2	Gohdu
2	Gomers
2	Grahmatas
2	Granata=Ahboïeem
2	Granata=Ahboïus
2	gree§ahs
2	Grehkeem
2	Grehks
2	Grehku
2	gribbam
2	gribbat
2	gribbedams
2	gribbetu
2	gºuhti
2	gºuhtu
2	Gºuhtumu
2	Gultu
2	I§rae#liteºu
2	ihpaúchu
2	ikkatra
2	ikweenai
2	is§teepis
2	is§teepúchu
2	isd§ihs
2	isd§iht
2	isdeldehts
2	isdeldetam
2	isdohd
2	isees
2	iseeúchu
2	iseeúeet
2	islai§t
2	ispirkúi
2	isplaukuúchi
2	israhwis
2	israk§tiht
2	israk§tita^
2	isúittahs
2	isteiz
2	istruhzinajahs
2	iswe§t
2	iswe§tu
2	iswedd
2	iswedde
2	isweddu
2	iswedduúchi
2	iswilke
2	J§rae#ïam
2	Ja§pis
2	ja=d§eºº
2	ja=kalpo
2	Jah§epa
2	Jah§eps
2	Jatneekeem
2	jaukas
2	jauns
2	Jebu§iteºus
2	Jehkabu
2	Jehrs
2	Jehrus
2	Jepúchu
2	Jhk§tis
2	Jhkúchíi
2	Jnna
2	Jo§ta
2	Jo§uu#
2	Joh§ta
2	Jsdohmaht
2	Jsglahbúchanu
2	juhúo^s
2	Jumtu
2	Ka§u=Spalwahm
2	KAd
2	kahda^
2	kahdas
2	kahdus
2	kahp
2	kahpis
2	Kahrti
2	Kalns
2	Kalpoúchana
2	Kameúcheem
2	Kameúchu=Úaititehm
2	Kannes
2	Kantei
2	Kapteines
2	kaººo
2	Karrohgs
2	Kaulus
2	Kauúeem
2	kawahs
2	kawejahs
2	klaht
2	klauúi
2	klauúiúeet
2	kïua`
2	kluúúu
2	Ko
2	Korus
2	kreiúo
2	Kri§tu
2	kriht
2	krittihs
2	Kruhúchu=Bruòòu
2	Kruhtis
2	kulti
2	Kungu
2	kurp
2	Kurpes
2	Kuºúch
2	kuºúch
2	Kweeúchu
2	Kwehpja=Altaris
2	Kwehpja=Salwi
2	labbaki
2	Labbibas
2	labbo
2	Labbuma
2	labpraht
2	Laid
2	Laika
2	Laiks
2	Lauka
2	ïaunu
2	Ïaunums
2	leegúees
2	Leek
2	Leel=Deenas
2	leela
2	leelahm
2	Leetus
2	leezahs
2	leij
2	liht
2	Lik§ta
2	Likkums
2	liktu
2	Linkurs
2	Linni
2	linnu
2	luhd§e
2	Luhpas
2	ma§akas
2	ma§gaja
2	Ma§gaúchanu
2	ma§gatees
2	Mahjas=Weetu
2	Mahras
2	Mahúu
2	mahziht
2	mahziúchu
2	Maitai
2	manna^s
2	manno
2	mauko
2	me§tees
2	Mee§chi
2	Meeru
2	Mehneúis
2	Mehra^
2	Mehs
2	mett
2	Mihklas
2	mir§tam
2	Mirres
2	Muhri
2	Mutte^
2	Naglehm
2	nahkahs
2	nahkam
2	nahkúchu
2	nahkúi
2	nahkuúchas
2	nahz
2	Nahzeet
2	Nams
2	ne§chehligi
2	ne=apgrai§itas
2	Needra^s
2	Needru=Juhºa^
2	Negantibu
2	Òemm
2	neno§eed§igam
2	neraud§etahm
2	no=eite
2	nogrimmuúchi
2	nokahpe
2	nokauj
2	nokaujeet
2	nokauúchu
2	nokawe
2	nolau§
2	nolikke
2	nolikt
2	nomehtatam
2	nomirruúchi
2	noúaukts
2	noúazzita^
2	Ohgïu=Traukus
2	ohtrus
2	ohtruteek
2	Oniks
2	Oreb
2	pa=aug§tinajees
2	pabeigts
2	padarriht
2	padarrijis
2	Padohma
2	Pagaòeem
2	Pahr
2	pahr§taigahs
2	pahrdohd
2	pahrdoht
2	pahrees
2	Pahrkahpúchanas
2	pahrkahrt
2	pahrwehrtihts
2	pahrwilkti
2	Pakakli
2	Pakalna
2	pakkaïenes
2	paklannijahs
2	paklauúa
2	paklauúiht
2	Paligu
2	palihd§
2	Palohdu
2	pame§t
2	pamett
2	pamette
2	parahdahs
2	parahditu
2	parei§i
2	paúarkanas
2	paúazzihts
2	paúchai
2	paúcham
2	paúchu
2	Paúúah
2	pat
2	pateeúi
2	Pateikúchanas=Uppuºus
2	patihk
2	pawehlehts
2	pawehleúchu
2	Pazelúchanas=Uppuºeem
2	Pe§tiúchanu
2	peed§emm
2	peegahje
2	Peemanniúchanu
2	peemekledams
2	peeminneht
2	Peeminneúchanas=Akmiòeem
2	Peeminni
2	Peena
2	peeòemt
2	peepildijis
2	peepildijs
2	peeúeet
2	peeúehje
2	peewe§t
2	Peezdeúmits
2	Pehrkoòeem
2	Pehrkoòus
2	Pihúchleem
2	Pihúchlus
2	pildajt
2	pildija
2	Pildiúchanas
2	Pildiúchanas=Uppuºa
2	pildita
2	Pilsúahta
2	Pinnes
2	pirma
2	pirmajeem
2	Pirmajus
2	Pirmd§immuúcha
2	Pirmd§immuúcham
2	Pirmd§immuúchee
2	Pirmd§imteem
2	Pirmd§imtu
2	plahna
2	Plahtiti
2	Plattuma^
2	Plauk§tehm
2	Plezzu
2	poh§tiht
2	Pohdus
2	Pohgas
2	praúúiht
2	Preekúch=Ahdu
2	Preekúch=Sihme
2	Puhtehm
2	Puiúenus
2	Pulks
2	Purpuris
2	puúúe^
2	raddahs
2	Rae#m§es
2	Raggi
2	rahdihts
2	rahdijahs
2	Rak§ti
2	rak§tija
2	Rak§ts
2	Raúúa
2	Ratti
2	Raugu
2	Red§'
2	red§at
2	red§edams
2	red§eúeet
2	Rei§as
2	Rihku
2	Rihta=Krehúla^
2	Rindehm
2	Rohbe§chahm
2	Rohka^s
2	Rohkahm
2	Rubins
2	Ruggajus
2	Ruhbena
2	runnahs
2	runnajam
2	úa§prahd§ehts
2	úa§tapis
2	úa§tappe
2	úadau§a
2	úaded§e
2	Sahd§ibas
2	úajauktas
2	Úakrahúchanas
2	úalaúúiht
2	úalau§ija
2	úalda
2	úaldiúmirdedamahm
2	úalds
2	úaldu
2	Úalihd§inaúchanas=Wahks
2	úaliktahm
2	úalikteem
2	úalikts
2	Sapirs
2	úaprattigus
2	úapulzeja
2	úapulzejahs
2	Úapulzeúchanai
2	úapulzina
2	úaraud§eta
2	úaraud§etahm
2	úaraud§etu
2	Sardis
2	Úargajs
2	úarkanas
2	úauzis
2	úawihtas
2	úazzihts
2	úchahm
2	úche
2	Úchihs
2	Úchíehdiúchu
2	úchíihí§ta
2	úchíihí§tu
2	Seemeïa
2	Úehtu
2	Selta=Rihkus
2	Selta=un
2	Úeúch
2	úeúcha^s
2	úeúchi
2	úeúchpadeúmits
2	úi§ts
2	úihkus
2	Sihme
2	Úihmeana
2	Sihmei
2	Sirgus
2	Úiúúeòi
2	Sittim=Kohku
2	úittis
2	Siwis
2	Skaddriòu
2	úkann
2	úlazzija
2	slinki
2	Úmakka
2	Úmaragds
2	Úmarúcha
2	Sohbiòa
2	Úohdibahm
2	úohla
2	Spahrneem
2	Spahrnus
2	Spaidiúchanas
2	Spehka
2	Starpibu
2	Strahdaúchanu
2	Strauteem
2	úuhti
2	úuhtiht
2	úwabbads
2	Úwahrki
2	Swehri
2	úwehtija
2	swehtiti
2	úwehtiti
2	úwehts
2	úweúcha^
2	Úweúchineeka
2	Úweúchineekeem
2	Úweúchineeku
2	tahda
2	tahdi
2	Tahm
2	Tai^
2	Taiúiúchanas
2	Taiúnu
2	Talenta
2	Talents
2	tanni^s
2	tappis
2	tatúchu
2	Taukeem
2	taupijis
2	tawai
2	tawo^s
2	Teeúa
2	teeúa
2	teeúatu
2	Tehweem
2	Tehwi
2	Tehwo
2	Tehwotúcham
2	teju
2	Tihkli
2	Tihruma
2	Tizzibas
2	Topaz
2	Trauks
2	Traukus
2	trauzahs
2	treúcha^
2	treúcham
2	treúchas
2	Trumbu
2	Trummeem
2	Trummi
2	túchetri
2	túchetrkantigam
2	túchetrúimts
2	tuhk§toúchi
2	tukúchi
2	Tukúnibu
2	Tumim
2	Tumúiba
2	Tumúibu
2	turreja
2	turretees
2	Ugguns=Stabba^
2	Uh§as
2	Uppi
2	Uppuºa
2	uppure
2	uppurejam
2	uppurejúchi
2	Ura
2	Urim
2	usluhkoja
2	ustaiúiht
2	Uswalks
2	uswarrehts
2	uswarreja
2	uszehlahs
2	uszehlis
2	uszeltus
2	waddija
2	waddijs
2	Wahjibu
2	Wahrda^
2	Wahrgu=Namma
2	Wahrtu
2	Wahti
2	Waigeem
2	Waigi
2	Waigs
2	Wainas
2	wairoúchu
2	walkaht
2	waïïa
2	Walloda
2	Waïïu
2	Waraus
2	warram
2	Waúúaras=un
2	weegliòam
2	wehrpe
2	Wehrúcham
2	Wehrúchus
2	Were§iteºu
2	Were§iteºus
2	Wezzajee
2	Wihli§teºu
2	Wihna
2	Wihna=Dahr§u
2	Wihra
2	Wihra=Kahrtas
2	Wiòòu
2	Wirúneeku
2	Wiús
2	wiúúadus
2	Wiúúai
2	Wiúúee
2	Wiúúi
2	wiúúo^s
2	wiúsúwehtakas
2	Zaur
2	zaurúchaujamas
2	Zaurums
2	zeenijams
2	zeeta^
2	Zeïïa
2	zeïïamas
2	Zeïïamu=Uppuri
2	zellees
2	zelúchohs
2	zelt
2	Zeppure
2	zeptu
2	zettortam
2	Zettortni
2	Zewonas
2	Zilweki
2	Zipora
2	zits
2	zitta
2	zitteem
2	zitti
1	37
1	38
1	39
1	41
1	730
1	3000
1	5268
1	21075
1	87365
1	150887
1	301775
1	855076
1	8698920
1	§agt
1	§aimoht
1	§aïïus
1	§aur
1	§chehligajs
1	§ihdina
1	§ihdinaht
1	§ihdinaja
1	§innama
1	§innamus
1	§innaúchu
1	§innatu
1	§kaidra
1	§kaidri
1	§kaitihts
1	§kaitiúi
1	§kannehs
1	§paidiht
1	§pehj
1	§pihd
1	§pihdetu
1	§pittaliga
1	§po§chu
1	§prihdis
1	§tah§tija
1	§tahdiht
1	§tahdiúi
1	§tahjahs
1	§tahjees
1	§tahwejúchi
1	§tahwim
1	§taiga
1	§taigaja
1	§tarpan
1	§teepe
1	§teid§ams
1	§teigdamees
1	§tiprinajúchas
1	§trahdaja
1	§trahdaúi
1	§tumj
1	§wehreht
1	A§ots
1	A§tas
1	a§toòas
1	a§toòeem
1	a§tota^
1	A§tu
1	Aa&aroòam
1	Aa&liabu
1	Aa&libamam
1	Aa&libs
1	Aa&libu
1	Aa&ronam
1	Aa&roòam{Aa&ro òam}
1	Aa#lijabs
1	Aa`roòa
1	Aa`rons
1	Aa~roòa
1	Aaroòa
1	abbeem
1	abbeja^s
1	abbejus
1	Abbiaúúaps
1	abbu
1	Abiju
1	Abius
1	Abra^s
1	Addatu=Rak§titaja
1	Agruma^
1	Ah§ers
1	Ahr§te
1	Ahra
1	Ahra=puúúes
1	aisdewe
1	aisdohd
1	aiseet
1	aisgahjuúchi
1	aiskahre
1	aiskahrt
1	aiskaººat
1	aiskawejs
1	aiskaweúi
1	aisklahje
1	aisòehmuúi
1	aisòemm
1	aisòemmas
1	aisòems
1	aisòemt
1	aisòemteem
1	aispild
1	aispildija
1	aisúchaujamas
1	aisúed§e
1	aisweddis
1	aizina
1	aizinahts
1	aizinajeet
1	aizinajis
1	Akkas
1	Akli
1	Akmiòa=Kalns
1	akminaiòu
1	Akmiòo
1	Akmiòu=Gree§eja
1	Akòa
1	Akni
1	Algad§cham
1	Altara
1	Altaram
1	Altaºus
1	Amaleka
1	Ammatneeka
1	Ammatu
1	Amminadaba
1	Amoriteºeem
1	Anoks
1	Ap
1	ap§chehlojahs
1	ap§eetinaht
1	ap§kaidroja
1	Ap§ohliúchana
1	ap§tihpoja
1	ap§tihpoti
1	ap§tulbo
1	apbeedrejees
1	apbeedrinatees
1	apbehdinaht
1	apbehdinaúi
1	apbruòòinati
1	apdohmigi
1	apdraud§inatees
1	apgahniúi
1	apìehrbt
1	apgrai§ihts
1	apgrai§ija
1	Apgrai§iúchanas
1	apgrehkojahs
1	apgrehkojees
1	apgrehkojúchees
1	apgºuhtinatu
1	apjoh§teem
1	apkaitina
1	apkaltas
1	apklahjuúchi
1	apklahjuúi
1	apklahúchu
1	apklahtam
1	aplaupija
1	apleezina
1	apleezinajs
1	apme§t
1	apmehrzeet
1	apmett
1	apmettahs
1	apmettis
1	apmettuúchi
1	apmirre
1	Apòemmahs
1	Apòemúchanas
1	apnikke
1	appakúcha
1	Appakúcha^
1	appakúchu
1	appaïa
1	apraddis
1	aprak§tija
1	aprak§titus
1	Apraud§iúchanas=Mai§es
1	apraud§iúchu
1	apreppejahs
1	Aprihj
1	aprihj
1	aprihjams
1	aprihje
1	aprihju
1	apúed§
1	Apúeggam
1	apúeggu
1	apúegta
1	apúegti
1	apúeht
1	apúlehpe
1	apúlehpti
1	apúlehpts
1	apúlihk§t
1	apúlihke
1	apúlihkuúchi
1	apúlihzinaja
1	Apúohla
1	apúohlahs
1	apúohlijis
1	Apúuhd§eúchanu
1	apúumminajahs
1	apúwaidiht
1	aptaiúiteem
1	aptaiúiti
1	Apteeíeºu=Wih§i
1	aptraipajt
1	aptraipiht
1	aptraipija
1	aptumúchota
1	apturr
1	apwilke
1	ar{:ar}
1	arrid§am
1	Arrig
1	Arúchanas
1	Aúmini
1	Aúúaras
1	Aúúiòa
1	Aúúinis
1	Aúúirs
1	aúúu
1	at§ih§ti
1	at§ih§tu
1	at§ihúeet
1	at§pird§inajees
1	at§pirg§tahs
1	At§pirgúchanu
1	at§tahj
1	at§tahjuúchees
1	at§taht
1	atdohs
1	atgahdajahs
1	atgahdajees
1	atgree§chohs
1	atgree§damees
1	atgree§tees
1	atjauna
1	atkahpe
1	atkahpuúchi
1	atlai§dams
1	atlai§ts
1	atlaidis
1	atlaidiúi
1	atlaiduúchas
1	atlaiduúchi
1	Atlaiúchanas
1	atleekama
1	atlizzina
1	atlizzinaht
1	atlizzinahts
1	atlizzinaja
1	atlizzis
1	atne§tu
1	atòemdams
1	atneúúaht
1	atneúúeet
1	atneúúuúchi
1	atpe§tiht
1	atpe§tijis
1	atpe§tijs
1	Atpe§tiúchanu
1	atpe§tiúchu
1	atpelnijis
1	atple§dams
1	atra§ta
1	atra§tiòi
1	atradduúchi
1	atrahwe
1	Atraitni
1	atraúúeet
1	atraúúi
1	atraujat
1	Atraujees
1	atreebúees
1	atreebtam
1	atreebts
1	atrohmu
1	atúchíirúchu
1	atúchíirts
1	atúegts
1	atweeglinajees
1	atwehre
1	atweºº
1	Au§triò§ch
1	Au§triòa
1	Au§truma
1	Au§truma=Semme^
1	aug§ta
1	aug§tu
1	Aug§tuma^
1	auge
1	augligi
1	Auglis
1	Augïu
1	augúcha`m
1	augúchenes
1	Augums
1	Auneem
1	Auns
1	Aunus
1	Auúi
1	Awoúchi
1	Aws
1	Azs
1	Azzi^
1	Azzis
1	Ba&e#l
1	Ba#a&l
1	Baddigeem
1	baddijs
1	Baddu
1	Bagatam
1	bah§
1	Bahr§ibas
1	Bahr§ibu
1	bahr§ta
1	bahr§tija
1	bahrgi
1	Bahriòu
1	Bahrúchanas
1	Balkúnei
1	Balús
1	balta
1	baººatees
1	Barriba
1	Barribas
1	baººo
1	baººoti
1	Bauúliba^
1	Bauúlibai
1	Bedres
1	bee§a
1	bee§a^
1	Beedekli
1	behda
1	behdajahs
1	Behdas
1	Behg
1	Behrehm
1	Behrniò§ch
1	Behrniòa
1	Behrniòeem
1	Behrniòus
1	Behrno=Úaòehmejahm
1	Behrnu=Úaòehmeja
1	Beííeni^s
1	Beku
1	Benjamins
1	besdeewigi
1	Bezale&e&ls
1	Bezalee&ls
1	bih§teúeetees
1	Bihjaúchana
1	biju
1	bijuúchas
1	Biííeºus
1	blehdigi
1	bohja^
1	bohk§tahs
1	boja^
1	Brahïi
1	Brahlis
1	Breeúmas
1	breeúmiga
1	brehkúchana
1	brehzin
1	Brihdi^
1	brihdi^
1	Brihnuma=Sihmes
1	Brihnumeem
1	Bungu
1	Burwi
1	Burwibas
1	Burwju
1	Burwjus
1	d§eed
1	d§eedaja
1	D§eedajt
1	d§eedaúchu
1	d§eedinaht
1	D§eeúma
1	D§el§i
1	d§emdejúchas
1	d§emdejúi
1	D§emdina
1	d§emm
1	D§emúchanas
1	d§ennahs
1	d§eººam
1	d§erúim
1	d§eúúameem
1	d§eúúamus
1	d§ihúchohs
1	d§ihúees
1	d§iht
1	d§ihtin
1	d§ihtohs
1	d§ihwa
1	d§ihwas
1	d§ihwojuúchi
1	D§ihwokli^
1	D§ihwoklis
1	d§ihwotu
1	d§inne
1	D§innejeem
1	d§innuúchi
1	d§innuúi
1	d§ir§chu
1	d§ird
1	d§irdeht
1	d§irdejis
1	d§irdejúchi
1	d§irdeta
1	d§irdetam
1	d§irdinahtu
1	d§irdinajis
1	D§irnawahm
1	D§iwokïa
1	dabbu
1	dabbudami
1	dabbujeet
1	dabbujis
1	dabbujuúchi
1	dabbutu
1	Dahldeºi
1	dahrgo
1	dahrgs
1	Daïïa
1	dallahs
1	dalliúchu
1	dallitai
1	Dana
1	Dans
1	darbojahs
1	Darra
1	Darrajt
1	darram
1	darrat
1	darrees
1	darridamees
1	darrijees
1	darriúeet
1	darritam
1	darritas
1	Debbes=Mai§es
1	Debbeúi
1	debbeúi
1	Debbeúi^
1	Debbeúu
1	Ded§amo=un
1	Ded§amo=Uppuºu
1	Ded§ams=Uppuris
1	Ded§ams=Uppurs
1	Ded§amu=Uppuºa=Altaºa
1	ded§inadami
1	Dedúamu=Uppuri
1	Deenas=Darba
1	Deenas=Darbu
1	deeni§ka
1	deeni§kis
1	Deewa=Balkúnei
1	Deewa=Kalpoúchanu
1	Deewabihjatigeem
1	Deewekïus
1	DEEWÚ
1	deggoúcha
1	Dehïa
1	Deííus
1	Demants
1	Derribas=Úchíir§ta
1	Deúmita^
1	dewiò
1	Diamants
1	Dibbina^
1	dibbinata
1	diwituhk§toúchi
1	diwkahrtigahm
1	diwkahrtigs
1	dohdami
1	dohdams
1	dohmajis
1	dohtohs
1	draggaht
1	draggahts
1	Drahti
1	Draud§iba
1	Draud§ibas
1	Drehbe^s
1	Druwe
1	Duhri
1	Dunduºus
1	Durwju=Stendeºus{(Durwju)=Stendeºus}
1	Duúmibas
1	Duúmibu
1	duúmodamees
1	duúmojahs
1	duús
1	duúúama
1	duúúeja
1	Duúúeúchanas
1	Duúúeúchanu
1	Dwehúeïo
1	Dwihòi
1	ee§ihme
1	Ee§ihmoúchanu
1	Ee§tahdijumu
1	ee§tahditi
1	ee=ees
1	Eebre#i§ku
1	Eebree#ºeem
1	Eebreeºu
1	Eebrons
1	Eed§ihwotajus
1	eed§immuúcham
1	eeded§ina
1	eeded§inahts
1	eeded§inaja
1	eeded§inajs
1	eeded§inati
1	Eedohd
1	eedohts
1	Eedoma
1	eeeet
1	eegah§e
1	eegahjis
1	Eegahtòam
1	eegree§teem
1	eegree§ts
1	eegree§tus
1	eejuhd§e
1	eek§ch
1	eekabbinaht
1	eekahrohs
1	eekarúe
1	Eekúch=Puúúi
1	Eekúch=un
1	Eekúchahm
1	Eekúchpuúúes
1	Eekúchu
1	eelau§ees
1	eeleet
1	eeliktahm
1	eelikteem
1	eelizzis
1	Eemantoúchanas
1	Eemantoúchanu
1	eeme§t
1	eemette
1	eemettis
1	eemettu
1	eenahkuúchi
1	Eenaidneeka
1	Eenaidneeki
1	Eenaidneeko
1	Eenaidneekus
1	eene§t
1	Eepa
1	eeprezina
1	eeraud§ijis
1	eeraud§ijs
1	eeúahkt
1	eeúeetas
1	eeúi
1	eeúwehtidams
1	eeúwehtijs
1	Eeúwehtiúchanu
1	eetaiúita
1	Eetama^
1	Eetiteºeem
1	eetu
1	eewainohts
1	eeweddihs
1	eeweddis
1	eeweddiúchu
1	Eewiteºeem
1	Eewodam
1	eezehlis
1	eezehluúchi
1	eezell
1	eezeltas
1	Egiptes=Semme
1	Egiptes=Wal§ti^
1	Eh§eïa=Mahti
1	Eh§eïu=Mahtes
1	eh§tam
1	eh§ts
1	Ehdama=Uppuºa
1	Ehdeet
1	ehdi
1	ehdiúeet
1	Ehrgïu=Spahrneem
1	Ehríúchíus
1	Eima
1	Eite
1	Elea§ars
1	Eleazars
1	Eleazaru
1	Eli§ebu
1	Elie#§ers
1	Elie#§eru
1	Elie^§ers
1	Elje
1	Eïjes=Kohku
1	Eljes=Luktuºeem
1	Eïjes=Luktuºeem
1	Elka=Deeweem
1	Elka=Deewibu
1	Elkadeewibu
1	elkadeewigus
1	Elkanus
1	Elkeem
1	Elkoòa
1	Elkonu
1	Elzawans
1	Em~u
1	Eúúeet
1	Eúúi
1	eúúmu
1	eúúoht
1	eúúohts
1	Ezrons
1	Ga§pa§chas
1	Gabbaleem
1	Gabbali
1	Gabbalo^s
1	Gabbalu
1	Gabbalus
1	Gadda
1	Gaddeem
1	Gads=kahrta^
1	Gadskahrtu
1	Gahjumeem
1	Gaiúchumi
1	Gaiúma
1	Galbanu
1	Galda^
1	Galdiòeem
1	Galdiòi
1	Galdo^s
1	gaïïas
1	Galwineeki
1	Galwiòus
1	ganna
1	Gannamu=Pulku
1	Ganndarriúchanu
1	Ganni
1	gannija
1	ganniteem
1	Gannu
1	gaººam
1	Gaººuma
1	Gaººumam
1	gattaws
1	gattawu
1	gauúinahs
1	gawe
1	gawilejamu
1	Gawileúchanas
1	Ger§oòa
1	Ger§onu
1	Gera
1	Ìihmi
1	Ìihmis
1	glabbaja
1	glabbajeet
1	glabbohts
1	glihúchas
1	Glihtums
1	gluhnejs
1	Gohda=Krehúlu
1	Gohdi
1	gohdigeem
1	Gohds
1	Gomeºus
1	Gr
1	grahb§tamu
1	Grahmata^
1	Grahmatu
1	gree§e
1	gree§hcahs
1	gree§t
1	grehkoht
1	grehkojis
1	grehkojs
1	grehkotat
1	Grehku=Uppuºa
1	Grehku=Uppuri
1	Grehku=Uppurs
1	gribbeja
1	gribbejahs
1	gribbetut
1	gribbohts
1	gribbu
1	Grihdi
1	gruhta
1	gºuhtaka
1	gºuhtakas
1	Gubba
1	Guddribu
1	Gudra
1	gudra
1	Gudri
1	Gudribas
1	gudris
1	Gudrs
1	Gudrus
1	gull
1	gullama
1	gullama^
1	gullejs
1	gullim
1	gurtin
1	I§rae#ïa
1	ih§tena^
1	ih§ti
1	ihpaúcha
1	ihpaúcheem
1	ikkatram
1	ikkuººa
1	ikkuººu
1	ikrihtu
1	ikweenas
1	ilgu
1	irraida
1	is§agts
1	is§kaitihts
1	is§teepdamees
1	is§teepju
1	is§teept
1	is§teeptu
1	is§trahdahts
1	is§tumti
1	isbeedeúchu
1	isd§ennat
1	isd§ihti
1	isdeldehs
1	isdeldeja
1	isdeldetahm
1	isdeldetu
1	isdeldi
1	isdewis
1	isdohmaht
1	isdohta
1	iseij
1	iseijat
1	isgah§t
1	isgah§ts
1	isgahju
1	isglahbts
1	isgrai§itu
1	isklihde
1	iskuúúe
1	iskuúúihs
1	islaide
1	islaúúija
1	islaúúiti
1	islaúúitus
1	isleet
1	isleij
1	ismett
1	ismette
1	isòemt
1	isneús
1	ispe§tiht
1	ispe§tijis
1	ispirku
1	isplattiúchu
1	isputtinaja
1	israk§tama^
1	israk§tihts
1	israk§titam
1	israk§titi
1	israuúchu
1	isúaukúchu
1	isúaukt
1	isúauz
1	isúauze
1	isúitt
1	isúuhtijs
1	istahïam
1	isteikt
1	istezzehs
1	istruhzinaja
1	istruhzinaúees
1	isurbt
1	isweddiúchu
1	isweddiúi
1	isweediúchu
1	iswelk
1	iswelz
1	iswilkúchu
1	iswilktahm
1	iswilkts
1	iswilkuúi
1	iszirte
1	itten
1	Ittin
1	ittka`
1	J§ra&e&ïa=Behrnus
1	J§ra&e#ls
1	J§rae#~ïa
1	J§rae#a
1	J§rae#la
1	J§rae#ïa=Behrnus
1	J§rae#ïa=Ïaudis
1	ja=dohd
1	ja=eeded§ina
1	ja=ehd
1	ja=gull
1	ja=iseet
1	ja=runna
1	ja=úaproht
1	ja=teeúajahs
1	Jah§epu
1	jaht
1	jakalpo
1	Jakins
1	Jambres
1	Jamins
1	jamir§t
1	Jannes
1	Jaúchu
1	jaúeh§ch
1	jataiúa
1	jaukahm
1	Jauneem
1	Jauneklis
1	Jaunekïus
1	jaunu
1	jauzahs
1	Jaw
1	Jeb
1	jebkur
1	jebkuººa
1	jebkuººahm
1	jebkuººu
1	jebkuºúch
1	Jebu§iteºeem
1	jehlu
1	JEHOWAH
1	Jemuels
1	Jetru
1	Jezara
1	Jezears
1	Jh§a&a&ku
1	Jh§aa#ka
1	Jh§aa#ku
1	Jh§apehm
1	Jh§aúchars
1	Jhlenu
1	Jhtamara
1	Jhtamars
1	Jhtamaru
1	Jkkuººa^
1	Jkweenam
1	Jkweens
1	Jnnu
1	JO
1	Jo§tas
1	Jo§uu&s
1	Jo§uum
1	Joh§eet
1	Joh§tas
1	Jokebedu
1	Jrr
1	Jrrag
1	Jsd§ihúchanas
1	Jseeúchanas
1	Jseet
1	Jslamma
1	Jslaúúi
1	Jslaúúiteem
1	Jspirkúchana
1	Jstruhzinaúchana
1	Jszehrtees
1	Jttin
1	Juhºai
1	Juhºas=Uhdeni
1	juhúa
1	juhúo
1	Juhúu
1	Jumprawa
1	Jumprawai
1	Jumprawas
1	Jumprawu
1	Junkuºi
1	Ka§ahm
1	Ka§ijas
1	Ka&a&ta
1	Kaa#ta
1	Kaa#ts
1	Kadehï
1	kadehï
1	Kahds
1	Kahja^s
1	kahjop
1	Kahpj
1	kahpjat
1	kahpúchu
1	kahrdinajat
1	kahrdinajúchi
1	kahrt
1	Kahrta
1	kahrta^
1	Kahrtas
1	Kahtam
1	Kahtu
1	kaili
1	kailus
1	Kaimiò§ch
1	Kaimiòas
1	Kakteem
1	Kalmuúa
1	Kalnam
1	Kalno^s
1	Kalpa
1	kalpodami
1	Kalpoht
1	kalpojam
1	Kalpojeet
1	Kalponehm
1	Kalponei
1	Kalpoúchana^
1	kalpoúeet
1	kalpotu
1	Kalps
1	Kam
1	kam§tiht
1	Kambari^
1	Kameeïeem
1	Kamehr
1	Kanaana
1	Kananiteºeem
1	Kananiterenes
1	Kaneles
1	Kannas
1	Kappenes
1	Kar§tuma
1	Karmus
1	Kaººa
1	Kaººa=Spehku
1	Kaººa=Wihrs
1	Karraúchu
1	kaººohs
1	Kaººoúchana
1	Kaººu
1	Kaºúch
1	KAÚ
1	katreem
1	kaudams
1	kaujahs
1	kaujees
1	Kauli
1	Kaulu
1	Kaunu
1	Kauúchanahm
1	Kauúiòus
1	Kauúu
1	Kaut
1	kaweht
1	kawetes
1	Keegeïo
1	Íeegeïo
1	Keeìeïus
1	Íehni§ka
1	Íehniòa
1	Íehniòam
1	Keººeet
1	Kerubiòeem
1	Íihlu
1	Íilda
1	Íildu
1	Kirot
1	Kiroth
1	Klaht=§tahweúchanas
1	klannijahs
1	klanniúees
1	klauúa
1	klauúidams
1	klauúiúchu
1	klauúiúi
1	klauúiúim
1	kleed§e
1	Kliòíeem
1	Kliníi
1	kïua&
1	kïua#
1	kïuh§t
1	kïuht
1	kïuu#úchi
1	Kohkeem
1	Kohko=ka`
1	Kohku=Greeúchanas
1	Kohku=Jsgreeúchanas
1	Kohpa
1	kohpa
1	Kohpa^s
1	Koriandra=Úehkla
1	Koriteºu
1	Krehúleem
1	Krehúlu
1	kri§t
1	Kri§tum
1	Kriútus
1	kritte
1	Krohòa
1	Krohòu=Naudas
1	Krohòu=Naudu
1	Kruhma
1	Kruhúcho=Drehbju
1	Kruhúcho=Glihtumu
1	Kruhúchu
1	Kruhúchu=Drehbehm
1	Kruhúchu=Glihtumam
1	Kruúúas
1	ku§tehs
1	ku§tina
1	ku§tinaht
1	ku§tinahts
1	ku§tinajamu
1	Ku§tinaúchanas
1	Ku§tinaúchanas=Uppuºa
1	Ku§tinaúchanas=Uppuri
1	Ku§tinaúchanas=Uppuºi
1	kuhpam
1	kuhpeja
1	Kukkaiòi
1	Kukkaiòu
1	Kukkaiòus
1	Kummoúu
1	KUngs
1	Kur
1	Kuº§ch
1	kuº§ch
1	Kurlu
1	kurnejat
1	kurnejúchi
1	Kurpehm
1	kuººa
1	kuººam
1	kuººas
1	kuººi
1	kuººu
1	kurt
1	Kurwi^
1	Kweeúchi
1	Kweeúchu=Miltu
1	Kwehpeúchanas
1	kwehpinadams
1	Kwehpinaúchanas
1	Kwehpinaúchanas=Sahles
1	Kwehpja
1	Kwehpja=Sahlehm
1	labb
1	Labbis
1	labbis
1	Labbu
1	Labbumu
1	Labdarriúchanas
1	Labprahtibu
1	labprahtigahm
1	labprahtigs
1	labprahtigu
1	labprahtigus
1	lahdeht
1	Lahp§tas
1	laidis
1	laúúiht
1	laúúihts
1	laúúija
1	lau§chahs
1	lau§iht
1	lau§tees
1	Laudis
1	Lauku
1	laulahts
1	Laulatu
1	Laulibu
1	ïaun
1	Ïaundarriúchanas
1	Laupijumu
1	ïaus
1	Ïauúcho
1	ïauúchu
1	Leed§ahs
1	leed§atees
1	leek
1	leelaks
1	Leeldeenas
1	Leeleem
1	leeli
1	Leeli=Kungi
1	leels
1	Leels=Kungs
1	Leelumu
1	Leeúchanas
1	Leeúma^
1	Leeta^
1	Leetai
1	leetas
1	Leeweòo=Swehtku
1	Leeweòu=Úwehtki
1	Leezibas=Úchíir§ta
1	Leezineeks
1	Lehgeºa
1	Lehìera
1	Lehìeºam
1	lehjuúchi
1	lehnprahtigajs
1	Leijas=Galla^
1	lejoúchus
1	Lepnibu
1	Lewis
1	Lewiti§ku
1	Lewits
1	Lewitu
1	lezzahs
1	Libnus
1	Lihd§
1	Lihd§ibu
1	lihd§ina
1	lihd§inaht
1	lihd§inahts
1	lihd§inaúi
1	lihd§inati
1	lihd§us
1	lihkúchu
1	lihpamu
1	Likkumam
1	likúeet
1	likti
1	likts
1	Lohpam
1	Lohpus{Lohpus|}
1	Lohzekïi
1	Luhd§
1	luhd§
1	Luhd§eet
1	Luhgúchanas
1	Luhgúchanu
1	luhgúchu
1	luhgt
1	Luhk
1	Luhko
1	luhko
1	luhkoht
1	luhkojeet
1	Luhpu
1	Luktúchíehrehm
1	Luktúchíehres
1	Luktuºa^
1	Luktuºam
1	Luktuºi
1	Lukturis
1	Lukturs
1	ma§ak
1	ma§eem
1	ma§ga
1	ma§gajahs
1	ma§ums
1	Mae#lus
1	Mahjas=Weeta^
1	Mahjasweeta
1	mahjoja
1	mahjojama^
1	mahjoju
1	mahjot
1	Mahlo^s
1	Mahlu
1	Mahra
1	Mahru
1	Mahrziòi
1	Mahrziòu
1	Mahte
1	Mahtei
1	mahzi
1	Mai§e
1	Mai§ei
1	Maita
1	maitata
1	maitati
1	makúa
1	Makúaht
1	makúaja
1	maldoúchu
1	Malka
1	mannahm
1	mannam
1	mannee
1	Manta
1	Mantas
1	Mantu=Pillim
1	Maúúa
1	maukoht
1	Mauzibas
1	Mauzibu
1	Me§chus
1	me§t
1	Meeúa
1	Meeúas
1	meeúlotees
1	Meeúo
1	Meeúu
1	mehd§e
1	Mehle
1	Mehles
1	Mehli
1	Mehmu
1	mehrdeht
1	mehºoja
1	Mehru
1	Mei§teris
1	Meistereem
1	Meitai
1	mekle
1	mekleht
1	meklejúchi
1	melleem
1	Mellu=Wallodas
1	Meraºa
1	Merarus
1	Meriba
1	mettehs
1	Mi§ae#ls
1	Midijanas=Semme^
1	Migdolu
1	Mihklu
1	Mihle§tiba
1	mihleju
1	mihïo
1	Milteem
1	Mirjame
1	mirre
1	Miººons
1	Miúchanas
1	Mittejees
1	mitteúees
1	mittetees
1	mittiúchu
1	mittuúchi
1	Moaba
1	Moh§
1	Moh§ibas
1	Mohzibas
1	Mohzibu
1	Mohzita
1	Mu§us
1	mud§chehs
1	mud§cheht
1	Muh§cha
1	muhúahm
1	muhúam
1	muhúas
1	muhúo
1	Muhúu
1	Mui§cha^s
1	Mums
1	Muttes
1	Na§ta
1	Na&a&úúaòa
1	Nabbaga
1	Nabbagam
1	Nabbagee
1	nabbagee
1	Nabbagu
1	Nad§iòam
1	Nadabu
1	Nagliúchi
1	nahkoúcha^
1	nahkúees
1	nahkúeet
1	nahku
1	nahkuúi
1	Nahúchu
1	Nahwi
1	Nahz
1	nahzeet
1	nahzehs
1	nahzi
1	Namma=Kungu
1	Naudas
1	Nawtalus
1	ne§tam
1	ne§ts
1	ne§tu
1	Ne=apgrai§itam
1	ne=apgrai§ito
1	neaugliga
1	Neddeïu
1	Needras
1	Needro
1	neeka
1	Negauúibu
1	neìì'
1	Neììi
1	nehme
1	òehmis
1	nekahdu
1	nelaika^
1	Nelaim
1	Òem
1	òem~
1	òem~eet
1	òemmeet
1	òemúi
1	òemúim
1	òemti
1	Neno§eed§iga
1	Neno§eed§igu
1	Nepaklauúiúchanas
1	neparei§i
1	nepateeúas
1	neúohditus
1	neúúahs
1	neúúis
1	neúúuúchi
1	netaiúnai
1	Netaiúnu
1	newa
1	newaid
1	neweens
1	Newegs
1	niknaki
1	niknee
1	no§agts
1	no§chehlo
1	no§eegahs
1	No§eegumu
1	no§ihme
1	no§ihmeja
1	no§paida
1	no§paidiht
1	No§paidiúchanu
1	no§pree§ta
1	no§pree§ts
1	no§pree§tu
1	No§preeúchanu
1	no§wehretees
1	No=Eeúchanai
1	no=eeúchu
1	no=ehd
1	no=ehde
1	no=ehdihs
1	no=gahje
1	nobadda
1	nod§ihts
1	nod§inne
1	nodoht
1	nogah§is
1	noganniht
1	noìihmeht
1	nogruhde
1	Nokahp
1	nokahpt
1	nokaudams
1	Nokauj
1	nokauteem
1	nokauti
1	nokauts
1	nokautu
1	nokawis
1	nokrittuúi
1	nolahd
1	nolahdetam
1	nolai§chahs
1	nolaidahs
1	nolaide
1	nolaidees
1	nolaidiúees
1	noleez
1	noleezeet
1	nomannitu
1	nomehtahs
1	nomehtaht
1	nomehtahtam
1	nomehtatu
1	nomir§t
1	nomirruúchus
1	nomirs
1	nomirt
1	nonahks
1	nonahzis
1	noòehme
1	noòemúchu
1	noneús
1	noplehúch
1	noplehúe
1	noplehúeet
1	nopuhtehs
1	norunna
1	Norunnaúchana
1	noúakka
1	noúauz
1	noúazzihta^
1	noúazziúchu
1	noúazzita
1	noúchahwahs
1	noúchautam
1	noúittiúchu
1	noúlahpeht
1	notezzeht
1	notikkuúi
1	notiks
1	notikt
1	notiktu
1	notuï
1	nowedde
1	nowehr§ch
1	nozir§t
1	Nun~a
1	Obabs
1	Obads
1	ohtrahm
1	ohtreem
1	ohtrs
1	ohtrurei§i
1	Oniku
1	Oreba
1	Orta
1	Ortu
1	Ortus
1	pa§em~otees
1	pa§emmojahs
1	pa§ih§ti
1	pa§illas
1	Pa§illums
1	Pa§ils=Auts
1	Pa§ils=Preekúchwelkamajs
1	pa§innis
1	pa§tahweet
1	pa§tahweht
1	pa§uddina
1	pa§udduúchu
1	pa=aud§is
1	pa=aug§tas
1	pa=ehdinati
1	paaug§tas
1	paaug§tinaúchu
1	pabeid§e
1	pabeid§eet
1	pabeigtas
1	pabeiguúchi
1	padarrijuúchas
1	Padebbes=Stabba^
1	Padebbes=Stabbu
1	Padebbes=Stabu
1	Padebbes=un
1	Padebbeúi
1	padeúmita^
1	padohti
1	pagahje
1	pagahjuúchi
1	Pagaideet
1	Pagaidu=Plehúejs
1	Pagalms
1	Pagaòus
1	pagarrina
1	pagohdinaúchu
1	pagohdinata
1	pagurúi
1	pahr§taigaúchu
1	pahrbaudiht
1	pahrbaudija
1	pahrbaudu
1	pahrdewis
1	pahrdohtam
1	pahreet
1	pahrgahjis
1	pahrgalwigeem
1	pahrgroh§a
1	pahrgroh§idams
1	pahrgroh§iht
1	pahrkahpt
1	pahrleeku
1	pahrúchíirr
1	pahrúchíirts
1	pahrwehrúchahs
1	pahrwehrtahs
1	pahrwehrtijahs
1	pahrwehrtiúees
1	pahrwelz
1	pahrwilkteem
1	pahwehlejis
1	Pahwila
1	Paipalehm
1	Paipales
1	paklauúiúchu
1	paklauúiúim
1	Pale§tihna^
1	palihd§at
1	palikdami
1	paliks
1	palizzis
1	Pallus
1	Palma=Kohki
1	Palohdas
1	pametteet
1	pamettihs
1	pamettuúchas
1	panahkúchu
1	panahze
1	paprahtam
1	papreekúch
1	papulkam
1	Parahdajt
1	parahdijs
1	Parahdiúchana
1	parahdiúchu
1	Paúarkanas
1	Paúauliga
1	paúazzija
1	paúcha^s
1	paúchahm
1	Paúcham
1	paúchas
1	paúcheem
1	paúehdehs
1	Paúils=Auts
1	paúlehpe
1	paúlehpt
1	paúluddinajs
1	paúluddinat
1	Paúúa=Úwehtku
1	Paúúa=Úwehtkus
1	Paúúa=Uppurs
1	Paúúas
1	Paúúu
1	pataiúihs
1	pataiúita
1	patees
1	Pateeúibas
1	Pateikúchanas=Uppuºeem
1	Pateikúchanas=Uppuºu
1	Pateikúchanas=Uppurus
1	Pateiz
1	pateiz
1	paturreht
1	paturrejúchi
1	Pautu
1	Pawadditi
1	pawehl
1	Pawehï
1	pawehlehs
1	pawehleht
1	pawehleijis
1	pawehletas
1	pawehïu
1	pazell
1	Pazelúchanas=Uppuºa
1	Pazelúchanas=Uppuºam
1	Pazelúchanas=Uppureem
1	Pazelúchanas=Uppuris
1	Pazelúchanas=Uppurs
1	pazelta
1	pazelts
1	pee§pee§tu
1	pee§tahjahs
1	pee=augúi
1	pee=eet
1	Peed§ihwoúchanas
1	peederrehs
1	peederrigi
1	peederrigu
1	peedohdams
1	peedohdi
1	peedohs
1	peekta^
1	peelizzis
1	Peeluhd§
1	peeluhd§
1	peeluhd§eet
1	peeluhgt
1	peeluhguúchi
1	peemahjo
1	Peemekledams
1	peemeklehs
1	peemeklejis
1	peemeklejs
1	Peemekleúchanas
1	peemekleúchu
1	Peemin~eúchanas=Rak§tu
1	Peemin~eúchanu
1	peeminneet
1	peeminnehts
1	Peeminneúchana
1	Peeminneúchanas=Rak§tu
1	peenahkahs
1	peenahkamu
1	peene§t
1	peeòemúchu
1	peeneús
1	peepeúchi
1	peepildihs
1	peepildiht
1	peepildija
1	peepildiúchu
1	peepildita
1	peepilditi
1	Peeraugi
1	Peeres
1	Peeres=Plahtite
1	Peeres=Plahtiti
1	Peeri
1	peeúakka
1	peeúauze
1	peeúeeta
1	peewiïï
1	peewilt
1	Peezahm
1	peezahm
1	peezi
1	pehdigas
1	pehdigeem
1	pehdigu
1	PEhz
1	pehzgalla
1	Pelneem
1	Pelnus
1	Pihúchli
1	pildiúchanas
1	pillas
1	pillu
1	Pilnibas
1	Pilnibu
1	Pineaúu
1	Pirk§ts
1	pirkúi
1	pirktam
1	pirkts
1	Pirma^
1	pirmajo
1	pirmajs
1	Pirmaju
1	Pirmd§im~uúcheem
1	Pirmd§immuúchu
1	pirmd§immuúchu
1	Pirmd§imta
1	Pirmd§imtajs
1	pirmeem
1	Pitons
1	plakkanu
1	plattam
1	plattu
1	Plauk§tas
1	Plezzehm
1	plih§t
1	plih§tu
1	Plikkums
1	Plikkumu
1	poh§ta^
1	Pohdeem
1	Prahta^
1	Prahts
1	Prahtu
1	praúúijúchi
1	pratta
1	Praweetam
1	Praweete
1	Pree§teºam
1	Pree§teri
1	Pree§teºo=Ammatu
1	Pree§teºo=Drehbes
1	Pree§teºu
1	Pree§teºu=Ammata
1	Pree§teºu=Ammats
1	Pree§teºu=Wal§tiba
1	Preekúch=Gallu
1	Preekúch=Úihme
1	preekúchleekamahm
1	Preekúchleekamas
1	Preekúchwelkamam
1	preekúchwilkt
1	preezajahs
1	preezaúees
1	pret
1	Prettineeks
1	Prettineeku
1	Prettineekus
1	Prohti
1	Pua&
1	Puhúchanu
1	puhtis
1	Puiúens
1	Puiúi
1	Puííes
1	Pulka
1	Pulkam
1	Purpura
1	puúcham
1	Puúchíi
1	Puúúe^s
1	Puúúei
1	Putijela
1	RaddaGalwineeki
1	raddijs
1	radditi
1	Rahd
1	rahdidamees
1	rahdija
1	Rahdiúchanu
1	rahdiúchu
1	rahdita
1	Rak§tamo
1	Rak§teem
1	rak§tijs
1	rak§tiúchu
1	Rak§titajs
1	rak§titus
1	Rak§tu
1	rakka
1	raud§etai
1	raud§iht
1	raudaja
1	raugajt
1	Raugam
1	Raugs
1	raugu
1	Rauúchas
1	Rauúchu
1	Re§te
1	Re§tes
1	red§edami
1	Red§eet
1	red§eet
1	red§ehs
1	red§ehtam
1	red§ehts
1	red§ejis
1	red§ejs
1	red§eúchanas
1	red§eúchu
1	red§eúi
1	red§eta
1	red§etai
1	red§etam
1	Red§igu
1	Red§igus
1	red§u
1	reebúees
1	Regue#ïa
1	rei§i^
1	Rihki
1	Rihto^s
1	Rinde^s
1	Riòkeem
1	rohk
1	Rohkai
1	Rud§i
1	Ruhbeòa
1	Ruhbens
1	ruhkta
1	ruhktahm
1	ruhkts
1	ruhktu
1	runnajúchi
1	Runnajt
1	runnaju
1	Runnaúchanas
1	runnaúchu
1	úa§krehjuúcheem
1	úa§krehjuúchi
1	úa§prahd§eti
1	úa§tappis
1	úa§tohpi
1	úa=eet
1	úa=eetees
1	úa=eetu
1	úad§ihti
1	úadau§iht
1	úadau§ihts
1	Úaded§ina
1	úaded§inaja
1	úadeg
1	úadegg
1	úaderrehts
1	úagah§chas
1	úagahjis
1	Saglim
1	úagruh§t
1	úagruh§tas
1	úagruh§tu
1	úagruhde
1	Sahd§iba
1	Sahd§ibu
1	úahkahs
1	Úahni
1	úahòis
1	Úahpes
1	Úaime
1	Úaimi
1	Úaimneeku
1	Úaitehm
1	Úaitites
1	úajaukt
1	úajaukts
1	úajauktu
1	úakkajt
1	úakkat
1	úakrahj
1	úakrahjis
1	úakraht
1	úakrahti
1	úakrahtu
1	úalaúúajt
1	úalaúúitu
1	úalau§iht
1	úalau§ijs
1	úalau§ijúi
1	Úalauúch
1	úaldas
1	úaldi
1	úaldi=úmirdedamas
1	úaldiúmirdedamas
1	saldu
1	úaleekamas
1	Úalihd§inaúchana
1	Úalihd§inaúchanahm
1	Úalihd§inaúchanas
1	Úalihd§inaúchanasi
1	úalihd§inatas
1	úalikúchanu
1	úaliktas
1	úalikti
1	Saïïums
1	Úalmo
1	Úalna
1	Salwi
1	úamaita
1	úamaitajúchees
1	Úamaitataja
1	Úamaitatajam
1	úanahze
1	úaòemt
1	úaneúúuúchi
1	úaplohúihts
1	úaplohúita
1	úaplohúitu
1	Sappiºa=Akmiòeem
1	úapra§t
1	úapra§tas
1	úaprohtiga^
1	úaprohtigs
1	úaprotiga^
1	Úapulzeúchanas
1	úaraud§ehts
1	úarga
1	úargahts
1	úargaja
1	úargajeet
1	Úargajtees
1	Úargaúchanu
1	úargaúeet
1	úarkana
1	Úarkanums
1	Sarrus
1	úaúauze
1	úaúchíettinatas
1	úaúeeteem
1	úaúeets
1	úataiúams
1	úataiúihts
1	úataiúija
1	úataiúijs
1	úateek
1	úatwehre
1	úatwerr
1	úaukti
1	Úaules
1	Sauls
1	úauúu
1	úawadi
1	Úawai
1	úaweenoti
1	úawihtu
1	úawo
1	úawo^s
1	úazzijam
1	úazzijúchi
1	úazziju
1	úazziúchu
1	úazzits
1	Úchahm
1	úchai
1	Úchauri
1	úchauri
1	ÚChee
1	Schehla§tibas
1	Úcheit
1	úcheitan
1	ÚChi
1	ÚChihs
1	Úchinni^
1	úchíih§tas
1	úchíih§tiht
1	úchíih§tijis
1	úchíihí§tahm
1	Úchíir§tiòa^
1	Úchíir§tiòu
1	Úchíir§ts
1	Úcho
1	Úchodeen
1	úe§tu
1	Sebulans
1	úeh§ch
1	úeh§chot
1	úehd
1	úehdeja
1	úehdejam
1	úehjis
1	úehti
1	Selta=Gabbali
1	Selta=Krohni
1	Selta=Rihkeem
1	Sem~e
1	Sem~i
1	úenn
1	úeptiòus
1	úeptitai
1	Úeúcha^s
1	úeúchas
1	Úeúchi
1	úeúchúimts
1	Úeúchus
1	úewiúchki
1	Úezzen=Eeúchana
1	úi§dams
1	Si§ïus
1	úi§t
1	Sibbiòeem
1	Sibbiòi
1	Sibbiòus
1	Sihdeúchanas
1	Sihíeïeem
1	úihki
1	Úihmeaòa
1	Úihmeans
1	Úihmis
1	Sikrus
1	Simejus
1	úimtsrei§i
1	Úird=Eh§teem
1	Úirdis
1	Úirds=Zeetibu
1	úirdsmihligajs
1	Sirgeem
1	Úiúúeòeem
1	Úiúúenis
1	Úiúúeòu
1	Sitrus
1	úittam
1	úitti
1	Sittim=Kohks
1	Siwim
1	Siwra
1	Skaddriòi
1	Úkaòòa
1	Skaòòu
1	Skritteïus
1	úlahpe
1	úlakkamus
1	Úlawehts
1	Úlawu
1	úlazzijamus
1	úlazzina
1	Úlazziúchanas
1	Úlepkawehm
1	Úlohtas
1	úmaggas
1	smalkahm
1	úmalki
1	úmalks
1	Úmarúchas
1	úmehlis
1	úmelt
1	Úmilti^s
1	úmird
1	úmirdedamas
1	úmirdehs
1	úmirdoúchu
1	Úneegs
1	Sohba
1	Úohbiòa
1	úohda
1	Úohdiba
1	úohdiht
1	úohditu
1	Úohìi
1	Úohìo
1	Úohliúchana
1	Spalwas
1	Speeìeïeem
1	Speeíeem
1	Speeíi
1	Sprihdis
1	Stabba
1	Stabbee~
1	Stabbo
1	Stabbulehm
1	Stabulehm
1	Útabuleúchanas
1	Stabus
1	Stah§ti
1	Útarp
1	Starpiba
1	Starpuma^
1	Steegeïeem
1	Steeìeïeem
1	Steeìeïo
1	Steeìeïus
1	Stendeºa
1	Stendeºeem
1	Stendeºus
1	Strahdatajs
1	Straume^
1	Straumehm
1	Strauti
1	Stuhºa
1	Stuhri^
1	Stuhro^s
1	Stuhºu
1	Stuhºu=Galdeem
1	Útundas
1	úudraba=Kahjahm
1	úudraba=Stihpahm
1	Úudraba=un
1	Úudrabs
1	Úuhdus
1	Suhkota
1	Úuhta
1	úuhtidams
1	úuhtu
1	Sukotam
1	Úullaini
1	Úullains
1	Úuòòeem
1	Úuns
1	Sur
1	úwabbadam
1	úwabbadu
1	úwaidamu
1	úwaidi
1	úwaidijis
1	Úwaidiúchana
1	Úwaidiúchanas=Eïjes
1	úwaiditas
1	úwaiditi
1	Swaig§nes
1	Úwarra
1	úwe
1	Úwehdeena^
1	Úwehdeenu
1	úwehtahm
1	úwehtaku
1	úwehteem
1	swehti
1	Úwehti
1	Úwehtiba^
1	Úwehtibu
1	úwehtijeet
1	úwehtijis
1	Úwehtiúchanas
1	Úwehtiúchanu
1	úwehtitees
1	swehtits
1	ÚWEHTJBA
1	ÚWEHTJBU
1	Úwehtu
1	Úwehtums
1	úweúchai
1	úweúcheem
1	Úweúchineezibas
1	Úweúchu
1	úweúchu
1	Úwiííi
1	úwinneht
1	Úwins
1	ta~
1	tagad
1	tahdai
1	Tahds
1	tahdus
1	tahïaki
1	tahïu
1	Tahrpi
1	Tahrpiòa=Wehja
1	Tahrpiòa=Wehju
1	Tahrps
1	Tai
1	tai`
1	taisiht
1	taiúijs
1	taiúijúchi
1	Taiúijums
1	Taiúiúchana
1	Taiúiúchanu
1	taiúita
1	Taiúitajeem
1	taiúitam
1	taiúneem
1	taiúnis
1	taiúnoúchu
1	taiúns
1	taiúnu
1	tappuúchi
1	tappuúi
1	tapúeet
1	tapúi
1	tapúim
1	TAÚ
1	Tatúchu
1	Tauki
1	Taure
1	Tautahm
1	Tautai
1	Tawa^
1	Tawam
1	Taweem
1	Tawu
1	TEe
1	teek
1	teeúaju
1	Tehlu
1	Tehwaiòu
1	Tehwam
1	Teikúchanahm
1	teikts
1	teiz
1	teizamu
1	teize
1	telp
1	Teïúch
1	Telti`
1	Telts=Deíía
1	Tihruma=Duúúeúchanas
1	Tihrumo^s
1	Tihrums
1	tikkuúchi
1	tizz
1	tizze´ja
1	tizzeja
1	tizzigas
1	TO
1	Trauko^s
1	treja^s
1	Treppehm
1	treúch
1	treúcha
1	TReúcha^
1	treúchai
1	treúchu
1	trihúehs
1	Trihúeúchana
1	Trihsrei§i
1	trihsrei§i
1	trihstuhk§toúchi
1	trihzeja
1	truhk§t
1	truhke
1	Truhkuma
1	Trummu
1	Túchaumalahm
1	túchetrkantigahm
1	túchetrúimti
1	Túchetrúimts
1	Túchuhúchkahm
1	tuhdaï
1	tuhdaliò
1	tukúcheem
1	tukúchu
1	Tukúneúe
1	Tukúneúei
1	Tukúneúes
1	Tukúneúi`
1	Tukúneúi^{Tukúneúi`}
1	tumúa
1	Tumúibas
1	Turko&is
1	Turko#is
1	turr
1	turrajtees
1	turramees
1	Turredams
1	turrehts
1	turren
1	turrenes
1	Turreúchanas
1	turreúeet
1	turreta
1	Turri
1	turri
1	Tuwaka{Tawaka}
1	tuwakajs
1	Tuwakas
1	tuwaks
1	U§ijeïa
1	U§ijels
1	Ugguni^
1	ugguniga
1	Ugguns=Kurri
1	Ugguns=Stabba
1	Ugguns=stabbu
1	Ugguns=Stabu
1	Uhdeneem
1	Uhdeni^s
1	Uhdens=Úilles
1	uhszelts
1	Upp=Malla^
1	Uppe{taUppe}
1	Uppehm
1	Uppei
1	Uppuºam
1	Uppure
1	Uppuºeem
1	uppurejeet
1	uppureju
1	Uppureúchanu
1	uppureúim
1	uppuretu
1	uppuretum
1	Urra
1	usaud§is
1	usdihguúchi
1	Uskahp
1	Uskahpj
1	uskahpj
1	uskahpuúi
1	usklauúija
1	uslehkuúi
1	uslikt
1	usluhko
1	usluhkoht
1	Usraugeem
1	Usraugus
1	usúeet
1	Ustaiúa
1	ustaiúa
1	ustaiúiti
1	ustizzetas
1	usturreja
1	uswarr
1	uswedde
1	uszeeniht
1	uszeïï
1	uszeïïahs
1	Utti
1	Utti^s
1	Uttim
1	Uttu
1	Wa&rau#s
1	Wad§chus
1	Waddi
1	waddi
1	wadditu
1	Waddonu
1	Wahku
1	wahrajt
1	Wahrto
1	Waidneeka
1	Waigam
1	Waijad§ibas
1	Waina
1	wairohjahs
1	waizahs
1	waizaht
1	Wakkara=Wehju
1	Wakkareem
1	Wakkariòa
1	Wal§ti
1	Wal§ti^
1	waldihs
1	Walditajeem
1	Waldneeki
1	walka
1	Wallodas
1	war
1	War§chu
1	Wara&u&s
1	Warau#un
1	Waººam
1	warrat
1	warrejis
1	warreno^s
1	Warrenus
1	warreúchu
1	Warru
1	Waºúch
1	we§ti
1	wedd
1	Weddeet
1	weddeet
1	Weena
1	weenahds
1	weenahm
1	Weenai
1	Weenam
1	Weenas
1	weenigs
1	weenns
1	weenumehr
1	weeta^
1	Weeta^s
1	weetu
1	Wehju
1	wehï
1	wehlehts
1	wehli
1	Wehrgu=Namma
1	wehrptu
1	Wehrúcha
1	Wehweºa
1	Were§iteºeem
1	Werúis
1	Wezz=Tehws
1	Wezzaju
1	Wezzeem
1	wezzu
1	wezzus
1	widdejai
1	widdeju
1	widdus
1	wih§i
1	wih§iga^
1	Wihlu
1	Wihna=Dahr§a
1	Wihri§ku
1	Wihri§kus
1	Wihriúchkeem
1	Wihriúkis
1	wiltigu
1	wiòòa^
1	Wiòòo
1	wiòsch
1	wirrinatu
1	Wirs=Galla^
1	Wirs=galla^
1	Wirs=Galli
1	Wirs=Galls
1	Wirs=Gallus
1	Wirúiba
1	Wirúneekeem
1	Wirwes
1	wiús=augoúchu
1	Wissa
1	wiúúada
1	wiúúada^
1	wiúúadas
1	wiúúadi
1	wiúúam
1	Wiúúas
1	wiúúo
1	Wiúúus
1	Wiúúuwarrenajs
1	WJò§ch
1	wuj
1	zauri
1	zaurim
1	zaurúchaujamahm
1	zaurúchaujamai
1	zaurúchaujamu
1	zaurúchaut
1	zeek
1	zeetaki
1	zeetam
1	zeetas
1	zeets
1	Zeetuma^
1	Zeetumneeka
1	zehle
1	Zeïïa=Barribu
1	Zeïïams=Uppurs
1	Zelleetees
1	zelúees
1	zeltohs
1	Zepïo^s
1	zeppe
1	zeppeet
1	ZeppuresPreekúchu
1	Zeppurites
1	zept
1	zettorta
1	zettorta^
1	zettorta^padeúmita^
1	zettortapadeúmitai
1	Zi§kahm
1	Zilpa^s
1	Zilpahm
1	Zilweka
1	Zilwekam
1	zir§teem
1	zitkahrt
1	zittadi
1	zittahm
1	Zittas
1	zittas
1	zitto
1	Zoars
