Vârdformu skaits:	4161
Vârdlietojumu skaits:	16710


1008	un
403	kad
282	ir
279	und
252	uz
235	nu
199	tu
195	jo
181	§acyja
178	na
172	bet
165	jezus
147	byja
144	ar
138	es
120	jums
115	ik§zan
115	tis
110	kas
103	winiu
101	winim
98	kotrys
97	ay§to
97	tod
92	ewang
90	gobol`a^
90	s
88	l`ayku
86	byus
80	kay
77	tiew
75	ne
72	diwa
69	winiam
66	por
66	win§z
65	e§§i
60	kotry
58	a§mu
58	ik§z
56	kungs
56	pi
55	mani
53	ju
51	ku
51	pa§acyja
48	liidz
47	winia
44	ap
43	tay
43	wy§§u
42	wins
41	mums
40	pidzymdynowa
38	jam
38	§ze
37	diws
37	maò
36	ti
35	byutu
35	jezu
35	tu`
34	ni
34	wini
33	§acyidams
33	tim
32	kotra
32	kotru
32	manis
32	§oku
32	§owim
31	matteu§za
31	way
30	atgoja
30	caur
30	§owu
30	tiewi
29	daudz
29	kunga
29	l`uka§za
29	§torp
29	tur
28	munu
27	jus
27	pati§z
26	ju`s
26	myu§u
26	pec
26	tiey
26	to
26	worda
25	jonia
25	ju`§§u
25	muna
25	ta`ws
24	e§§it
24	lauþu
24	sacyja
24	towa
24	wiers
24	êemes
23	cyl`waks
23	del
23	diwu
23	in
23	ta`wu
22	daba§§u
22	goja
22	pa
21	mocieklim
21	muns
20	jau
20	ta`wa
20	win
19	it
19	lauds
19	pa§aula
19	tad
19	wayrok
19	winius
18	atbildadams
18	ik
18	jeruzalem
18	kungu
18	l`ay
18	mes
18	winu
18	words
17	cyl`waka
17	da`l`s
17	diwi
17	ey
17	kojas
17	otkon
17	tos
17	wordu
17	wy§§as
16	laudim
16	mi§as
16	munas
16	nu`
16	po§zu
16	§iewis
16	tagad
16	towu
16	wy§§
16	wy§§a
15	atbildieja
15	dal`s
15	dinas
15	kur
15	nugoja
15	runowa
15	§iewi
15	§tojos
15	topa
15	wy§§i
14	aba
14	cyti
14	ka
14	kl`ot
14	ko
14	kotras
14	manim
14	marya
14	pret
14	to`wu
14	topec
13	arydzan
13	byut
13	debe§§is
13	mu`na
13	pa§auli
13	§acyidami
13	§irdies
13	§owas
13	tam
13	utra^
13	wajag
12	ãelis
12	da`ba§§u
12	de^we
12	gora
12	grybieja
12	igoja
12	ju`
12	liidzibu
12	mociekli
12	motie
12	po§za
12	pots
12	pyrmok
12	tiewim
12	towas
12	wy§§im
11	atgois
11	da`l`u
11	engiels
11	na`wa
11	pakal
11	sze
11	tik
11	top
11	tyuleò
11	wal§tibas
11	waycowa
10	aãú
10	diwidasmyta^
10	dwe§eli
10	galileas
10	gors
10	grakim
10	kotram
10	kotri
10	lel`u
10	pa§auls
10	piters
10	§acyis
10	§iewim
10	§oka
10	§owa
10	swa`tu
10	tyc
10	wina
10	wy§§us
9	amen
9	atit
9	aycynowa
9	breynowos
9	ãela
9	da`l`a
9	dina
9	diwam
9	imu
9	judu
9	kopec
9	kungam
9	l`ab
9	litas
9	mi§a
9	mi§tu
9	munus
9	myuþam
9	profetu
9	redêeja
9	§iedieja
9	so`wu
9	§tundie
9	swa`ta
9	swati
9	§zo
9	to`wa
9	to`was
9	tuma§z
9	wal§tiba
9	wel
9	winiay
9	wordus
8	cytus
8	dareyt
8	dowida
8	dud
8	izraela
8	jis
8	koley
8	kotrus
8	kurs
8	kurynies
8	l`ayka
8	l`obu
8	moãieklim
8	mozu
8	nawa
8	o
8	pa`ti§z
8	parak§tiits
8	pyrmaja^
8	redêe§it
8	ru`kas
8	§iwits
8	§owus
8	tom
8	tuk§zne§i
8	winias
8	wu§zkas
8	êemi
7	akminia
7	atroda
7	ayz
7	breydi
7	ãeli
7	chry§ta
7	chry§tus
7	dal`a
7	daryis
7	dinu
7	du`d
7	gay§me
7	gay§mi
7	gu`du
7	i§oka
7	joni
7	joòs
7	kotrym
7	mi§ta
7	mi§u
7	moãiekli
7	myrunim
7	myuþeygu
7	nabyus
7	nedz
7	net
7	paziey§t
7	pi§acyja
7	profets
7	§ie§zpacmyta^
7	§tundi
7	swata
7	taws
7	tiewis
7	toptu
7	tows
7	tu`s
7	tycu
7	wita
7	witas
7	witu
7	wyda
7	wyina
7	þeligs
6	a`d
6	a`tgoja
6	a`tit
6	atpakal
6	augli
6	baznieycas
6	bethleem
6	bol`§u
6	cyl`wakam
6	cyl`waku
6	cyta
6	cyts
6	dora
6	drebies
6	du`t
6	dzeyws
6	eyte
6	faryzeu§zym
6	go`ja
6	godu
6	gons
6	graku
6	grybu
6	herods
6	igois
6	iraudêeja
6	i§todiuma
6	iz
6	izgois
6	jos
6	ju`§§
6	kol`na
6	ku`ks
6	l`aykam
6	l`obay
6	l`obs
6	lel`a
6	lel`oks
6	maryas
6	maryu
6	mirs
6	miru
6	mo`ti
6	nakti
6	naway
6	nazareth
6	nu`tika
6	nu`tiks
6	pajeme
6	pa§acyis
6	pazyna
6	pidzimis
6	porjis
6	pretim
6	profetim
6	pryi§zka
6	radzadams
6	rukay
6	§acyits
6	§aucas
6	§owam
6	weyru
6	zam
6	êeme
6	zydu
6	zynom
5	a`tis
5	barnu
5	baznieyca
5	bez
5	caturta^
5	cik
5	cilts
5	dal`u
5	dareys
5	dina^
5	diwipacmit
5	dorbus
5	du`s
5	durawom
5	dzeywo§zonu
5	elles
5	faryzeu§zy
5	gay§mes
5	gol`da
5	goru
5	grybi
5	iis
5	iredz
5	i§okuma
5	izgoja
5	jeb
5	jezups
5	jiures
5	juda
5	kam
5	kayda
5	kl`au§a
5	krita
5	ku`
5	l`oba
5	liidzibom
5	mayêes
5	miloy
5	mocieytois
5	moties
5	nawar
5	nuticis
5	parodija
5	pa§acyitu
5	pa§irodija
5	paêiey§tu
5	pijeme
5	piliidzynota
5	porodnys
5	radzadami
5	redzeja
5	redzet
5	§apyna
5	sata
5	§iew
5	§irdi
5	§irds
5	so`wa
5	so`wus
5	§pa`ku
5	swa`tas
5	sweycynota
5	§zur
5	tawu
5	tay§nibas
5	teykl`us
5	teyruma
5	tre§za^
5	tureja
5	tycot
5	tys
5	wal`ns
5	wal`nu
5	wal`nus
5	war
5	wier§a
5	wi§zkin
5	wordi
5	wy§§om
5	êeymes
5	zini
5	zynot
4	abrahams
4	a§znia
4	atra§it
4	atrod
4	auglus
4	auk§zan
4	aycynots
4	ba`g
4	barns
4	baznieyc=kungu
4	bol`§§
4	byudams
4	byutub
4	byutumet
4	ãelim
4	ce§ara
4	chry§tu
4	ci§z
4	dagoja
4	dal`y
4	dasmyta^
4	de^wis
4	debe§§im
4	dinom
4	diwidasmyta
4	dorba
4	doru
4	dorzu
4	du`mu
4	durawas
4	dzeywowa
4	dêierdieja
4	engieli
4	eytie
4	gl`obowa
4	gony
4	gra`ku
4	gra`kus
4	grakus
4	gu`da
4	guni
4	heroda
4	iit
4	ikkurs
4	ilic
4	ilik§zu
4	jakubu
4	jeme
4	jumprawas
4	ju§§u
4	kienien§z
4	ko`zas
4	ko`zos
4	kol`nu
4	kolú
4	ku`ka
4	kyukalus
4	l`abi
4	l`aywas
4	l`obok
4	l`yka
4	laudú
4	leydz
4	litom
4	luti
4	marka
4	marta
4	mayzies
4	milot
4	mocieklu
4	mocieytoys
4	moti
4	mu`nu
4	na`
4	niko
4	nogl`u
4	nu`goja
4	nu`§t
4	nu`tik
4	nui§zu
4	nu§ibeydos
4	nu§yutija
4	ol`tora
4	ora
4	o§tuyta^
4	pal`yka
4	palik
4	pamatu§zy
4	pa§aukts
4	pa§okot
4	pikta^
4	profeti
4	prycas
4	pryk§z
4	pyl`na
4	pyrma
4	ra`dzadams
4	ru`ku
4	runowis
4	sa`dos
4	sa`ta
4	§acyit
4	§a§ta^
4	§ieptieyta^
4	§ieptinius
4	§iwu
4	§oki
4	§owom
4	§taygoy
4	§wa`tu
4	§ymtu
4	§zudiò
4	tawa
4	to`pa
4	to`s
4	tus
4	uperejam
4	wala
4	walas
4	wa§al`u
4	waygu
4	we^yna
4	winam
4	wu§zku
4	þele§tibas
4	þele§tibu
4	zyni
4	zynowa
3	abrahamu
3	acis
3	agri
3	akmini
3	ap§iþal`ois
3	a§nis
3	atgoju§zy
3	atl`ayd
3	atl`aydie
3	atnes
3	atnoks
3	atnoku§ie
3	at§igryzies
3	auk§ta
3	auk§taim
3	au§truma
3	baznieyckungim
3	baznieycu
3	bernieni
3	bol`§a
3	breynumu
3	bro`la
3	bro`lus
3	broli
3	byu§zu
3	ãeles
3	ãel§is
3	chrystus
3	cytu
3	czeturpacmyta^
3	da
3	da`l`am
3	da§idyures
3	de§mit
3	do`wida
3	dorbi
3	dorgu
3	draugs
3	draugus
3	du`§zu
3	du`tu
3	dumo§zonas
3	dwe§eles
3	dzeywo§zanu
3	dzeywot
3	dzeywoy
3	ejut
3	elia§z
3	er§zkie§zym
3	faryzeu§z
3	faryzeu§za
3	figu
3	filips
3	galileu
3	go`ru
3	gon
3	gra`ka
3	gra§zam
3	gra§zu
3	gribu
3	groba
3	gul`tas
3	guleja
3	idami
3	inaydniks
3	iprycynotois
3	iraudêeju§zy
3	iraudzieis
3	isdzierdies
3	i§pildits
3	izdzanu
3	izdzierda
3	iêey
3	iêit
3	jakobs
3	jakobu
3	jezupu
3	jezusa
3	jim
3	kardynodams
3	kieni§tie
3	kl`au§ieytu
3	kl`au§ija
3	ko`zu
3	kru§ta
3	kry§ta
3	kryta
3	kungim
3	l`aywa^
3	l`obas
3	l`obus
3	l`yudzu
3	lel`s
3	liãibu
3	licieybu
3	liidze
3	liidêibu
3	ma`ms
3	mayzi
3	mi`§ta
3	mil`oy
3	mi§§u
3	moãieklis
3	mocieklus
3	mol`om
3	montu
3	moyze§z
3	moyze§za
3	mozok
3	mu`nas
3	munam
3	muytniks
3	na§ibey§tis
3	natureja
3	nawaru
3	nikodems
3	niwins
3	nugoju§zy
3	nukautu
3	numiris
3	numyra
3	nu§kum§zona
3	nu§kumu§zy
3	nu§yutiis
3	ok
3	ol`goczú
3	paauk§tynots
3	padariis
3	padaryja
3	pajem
3	papryik§z
3	pa§iweris
3	pa§l`apts
3	pa§ok
3	pawaycowa
3	pazynu§zy
3	picpacmyta^
3	pier§tu
3	pijam
3	pipildija
3	pitery
3	porodu
3	pra§ieja
3	prota
3	protu
3	prycoities
3	prycowos
3	prycu
3	pyrmays
3	pyrmei
3	rak§tits
3	redz
3	redzieja
3	redzis
3	reyê
3	ru`ka
3	rukas
3	runos
3	runot
3	sa`kl`u
3	sa`tas
3	§al`a§ija
3	§auc
3	§aukts
3	sayminikam
3	seymans
3	sieymani
3	§iwiti
3	§koborgu
3	so`was
3	§ok
3	§okat
3	§orgoy
3	§paku
3	§tundies
3	sul`ayni
3	sul`aynim
3	swa`ts
3	swatays
3	§yutu
3	szabbata
3	§zam
3	§zu
3	ta
3	tas
3	tay§nibu
3	ticieyba
3	tiku§zy
3	ti§as
3	ti§u
3	to`linies
3	to`wi
3	tre§za
3	treys
3	tum§ieybas
3	turadams
3	turatu
3	tures
3	turet
3	turu
3	tuwaka
3	tycibas
3	tycim
3	tycit
3	tyka
3	tyma
3	u`trs
3	u`tru
3	ubogim
3	upereja
3	waldiniks
3	wareja
3	waynieygs
3	we§eli
3	weyrs
3	wier§niks
3	wier§um
3	wo`rda
3	wokora
3	wokors
3	wy§§am
3	wy§§od
3	zacheu§z
3	zebedeu§za
3	þeligi
3	þeligu
3	êeymi
3	ziemes
2	a`§mu
2	a`§§amu
2	a`tdu`§zu
2	a`ti`t
2	a`ti§zu
2	a`troda
2	abrahama
2	andrywu
2	apgrecynoy
2	apleyk
2	apraug
2	ap§idusmowa
2	ap§iþal`owis
2	ap§zkiey§titi
2	aptarptu
2	aúni
2	a§ni
2	a§znis
2	ataycynowis
2	atbildet
2	atgoju§ie
2	atiejut
2	atiis
2	atiit
2	atis
2	ati§zu
2	atitu
2	atjimta
2	atl`ay§ti
2	atl`ay§zonas
2	atnoãe
2	atnoãie
2	atradis
2	atrodu§ie
2	at§igry§zus
2	atwer
2	atwe§t
2	auga
2	auglis
2	auglu
2	au§is
2	autu
2	aycyna
2	aycynot
2	aycynotu
2	aycynowis
2	ayzpra§ieyti
2	ayzrok§ti
2	ayz§l`aktom
2	ayztiecieja
2	azara
2	ba`rnu
2	babilonu
2	barnus
2	bau§leyba
2	bau§li
2	bayles
2	baznieycom
2	beelzebuba
2	bernieò§z
2	bierniniu
2	bikiery
2	bogots
2	bol`kas
2	bro`lam
2	bro`li
2	brolis
2	byu§i
2	byu§it
2	ca`cyn
2	caturts
2	ãelu
2	chry§tam
2	ciertumu
2	cilti
2	ãilts
2	cituma
2	cytam
2	cytas
2	czetrym
2	czetyrde§mit
2	czyn§zu
2	da`l`y
2	da^l`u
2	dagois
2	dal`us
2	dal`ym
2	dali
2	darbinikus
2	dareja
2	dareju§ie
2	dareju§zy
2	dareytu
2	da§idyure
2	de^§mit
2	de^wie
2	diewe
2	diwipacmyt
2	diwipacmyta^
2	dorbu
2	dorgas
2	dorza
2	dowids
2	dowonu
2	dre`biem
2	dre`blu
2	drebiem
2	du`dit
2	du`ts
2	dwe§ele
2	dydymus
2	dzeywa
2	dêeywie
2	dzeywodams
2	dzeywos
2	dzeywo§zonas
2	dzeywotum
2	dzierdieju§zy
2	dzieywieybu
2	e`de^
2	e`leja
2	e`§t
2	egypta
2	egyptu
2	eleju
2	elizabeta
2	engielim
2	engielu
2	ey§tins
2	eêela
2	faryzeu§zim
2	filipu
2	gadijos
2	gay§a
2	go`ra
2	gobol`a
2	godnys
2	godo§zonas
2	gol`am
2	gol`was
2	gra`ki
2	gra`§i
2	grecinieyca
2	greciniki
2	grecinikim
2	greciniku
2	grecinikus
2	gromata
2	grybadams
2	grybatu
2	grybim
2	gryuds
2	gu`ds
2	gudribas
2	gudrus
2	gudynodams
2	hozanna
2	iben
2	igoju§zy
2	ijeme
2	ijt
2	ikopis
2	ikorot
2	ik§an
2	ikwina
2	ima§tam
2	iraudêeis
2	iraudzieja
2	iroduma
2	isdêierda
2	isdzierdis
2	i§goja
2	isgoju§zy
2	i§pildiits
2	i§§acyja
2	iwed
2	izaaku
2	izauga
2	izdiiga
2	izgoju§zy
2	izl`a§ieytu
2	iz§tiep
2	jakoba
2	jay
2	jem
2	jemit
2	jeremia§zu
2	jericho
2	jezupam
2	jit
2	jo`s
2	ju`du
2	judas
2	jumprawu
2	jumta
2	ju§§
2	kafarnaum
2	kanas
2	kardyno§zonas
2	kienieniam
2	kieninia
2	kieninien§z
2	kieniniu
2	kienin§z
2	kl`aniejos
2	kl`aniejus
2	kl`au§ot
2	kl`otu
2	kliidze
2	kliidêe
2	ko`ju
2	kocz
2	koju
2	kol`po§zonu
2	kol`ps
2	kol`py
2	kol`pyunie
2	koleã
2	kop
2	kope
2	kotrom
2	kozu
2	kri§ta
2	krysdams
2	kukulus
2	kuwin
2	kwi§zu
2	kwi§zus
2	l`a§ku
2	l`aulibas
2	l`ayka^
2	l`o§§a
2	l`yugt
2	l`yuk§zonas
2	launs
2	launu
2	launus
2	lel`oka
2	licibas
2	liidêiba
2	liidzibas
2	litu
2	luka§za
2	ma`ru
2	mayêi
2	mekleja
2	meklejot
2	mekley
2	melmena
2	meytinie
2	milays
2	miligu
2	miloju
2	milos
2	mi§§a
2	mi§tieni
2	mi§tienia
2	miþu
2	mo`l`as
2	moãieklu
2	moãieklus
2	mol`as
2	motiey
2	moz
2	mozgoi
2	mozgot
2	mozim
2	muni
2	munim
2	muti
2	muytniku
2	my§zas
2	myuþygi
2	napati§zy
2	na§ibey§tities
2	natay§nibas
2	natycit
2	naudu
2	nawajag
2	no`wes
2	noku§ie
2	noku§zas
2	nowes
2	nu`ticis
2	nukopis
2	numiert
2	numilowis
2	numirs
2	nuti§ots
2	nuwie§zonas
2	o§toòpacmyta^
2	o§toyta^
2	o§tuniu
2	pa`citiigs
2	pa`daja
2	pa`diei
2	pa`rod
2	pa`zamots
2	paauk§tinots
2	paauk§tynoy
2	paãela
2	padareja
2	padarey§zu
2	padarija
2	padebe§§im
2	paeyk§ynotas
2	pajema
2	pajemis
2	pakales
2	pal`yktu
2	pamat
2	pamatu
2	pametie
2	par
2	pa§acyit
2	pa§acyits
2	pa§auãe
2	pa§auk§i
2	pa§iciel§zonas
2	pa§l`aptas
2	pa§tatija
2	pa§weycynowa
2	pa§zkinkiowa
2	pateycu
2	pateykdams
2	paweleis
2	pawelu
2	paêiey§t
2	paziey§tu
2	pazu§tu
2	pe`c
2	pe§ti§zona
2	pe§titois
2	picde§mit
2	picy
2	picym
2	pidar
2	pidu§it
2	pidêimis
2	pidzims
2	pidzyma
2	pier§ta
2	pijimt
2	pikol`ts
2	pikts
2	pipildieyta
2	piraugam
2	piraugs
2	pi§acyis
2	piteram
2	plau§zonas
2	po`ts
2	pordur§zonas
2	po§zy
2	pra§iey§it
2	pro`ta
2	profetus
2	pro§ot
2	pryca
2	pryco§is
2	pryik§z
2	pul`ks
2	pu§e
2	pu§ies
2	putni
2	pyrmaja
2	ra`dzadami
2	raditoju
2	radzatu
2	rak§titas
2	raudo§zona
2	raug
2	raugi
2	raugot
2	re^dz
2	redêeju§zy
2	redêes
2	redze§zu
2	redêieja
2	redzieju§zy
2	redzie§it
2	redzit
2	reyta
2	rok§tus
2	rotmey§ters
2	ru`nowa
2	rukom
2	ruku
2	runas
2	runois
2	runoju
2	runo§zu
2	runoy
2	§a`tu
2	§aciidami
2	§aciis
2	§acyitu
2	§acyju§zy
2	§adereis
2	sados
2	§agoja
2	§agre§zyis
2	§al`aul`otu
2	salomons
2	samarytans
2	§apro§tu
2	§aprota
2	§ata
2	§atay§ija
2	úe`d
2	§iewies
2	§iles
2	simeons
2	§irdim
2	§iwitiem
2	§iwities
2	§kaydri
2	§l`apkaunim
2	§l`udynowa
2	§l`ykts
2	§l`yktus
2	so`ka
2	so`wam
2	so`wim
2	§o`wu
2	§o`wus
2	soka
2	§okot
2	sowim
2	§pa`ks
2	§powiedojus
2	§teygdams
2	§torpa
2	§tow
2	§toweyt
2	§towieyt
2	§tundia^
2	§udieyba
2	§udieytu
2	sul`ayniam
2	§ul`aynis
2	§ul`aynius
2	sul`ayòs
2	§ul`ayòs
2	§wa`ta
2	§wa`ts
2	§weti
2	§wetigs
2	§yutieja
2	§yutija
2	szka`parú
2	szka`pary
2	§zkiti
2	§zos
2	§zyma
2	tama
2	tapo§z
2	taus
2	tay§nieybas
2	tay§niga
2	tay§niigs
2	tay§ot
2	te^
2	teykl`u
2	teyri
2	teyruma^
2	tie
2	tiewies
2	tieytowo^s
2	to`d
2	to`pec
2	to`wus
2	to^wu
2	tolok
2	tops
2	towam
2	tre§zpacmyta^
2	tre§zs
2	tu`r
2	tuma§zam
2	tura`tu
2	ture§is
2	turi
2	tuwaku
2	tycadami
2	tycatumet
2	tyceis
2	tyceja
2	tyceju§zy
2	tyces
2	tycieja
2	tyuwoks
2	u`tra^
2	upere§zonas
2	upere§zonu
2	uperey
2	upuru
2	utrys
2	uycoties
2	uzkope
2	uzwares
2	wa`la
2	wa`§al`u
2	wakareni
2	wakarenia
2	wal`na
2	waldii§zonas
2	walstibas
2	wareybu
2	wa§al`s
2	waycot
2	wayd
2	wayde§zona
2	wayrs
2	werities
2	weryties
2	weyra
2	weyrus
2	wieim
2	wier§nikus
2	wiltigi
2	wina^
2	winpacmit
2	winpacmyta^
2	winpacmytu
2	wi§zkim
2	wita^
2	wo`rdu
2	wol`uda
2	wordam
2	wo§§ora
2	wu`§zkas
2	wu`§zku
2	wu§zkom
2	wyinu
2	wy§§odu
2	wy§§u=auk§toka
2	yudeni
2	yudenia
2	yudieni
2	zacharya§z
2	zacharya§za
2	zaglis
2	ziemi
2	zieyme
2	zieymes
2	zieymu
2	êinoit
2	zinot
2	zo`lem
2	zoles
2	zwaygzni
2	zwaygznie
2	zydi
2	þydi
2	zyna
2	zynodams
2	zywis
1	a
1	a`beim
1	a`bi
1	a`pkra`§l`os
1	a`ptarpts
1	a`§§
1	a`§tu
1	a`tde^we
1	a`tdu`d
1	a`tdu`t
1	a`tdu`tu
1	a`tey
1	a`titu
1	a`tnie§e
1	a`tnie§ie
1	a`tradú
1	a`tra§it
1	a`traytnie
1	a`trodu§ie
1	a`tro§ta
1	a`t§iweris
1	a`twede
1	a`ug
1	a`uglu
1	a^d
1	a^pjeme
1	a^tbildadams
1	a^tit
1	abiamu
1	abias
1	abidiwi
1	abieim
1	abileas
1	abiuds
1	abiudu
1	abla
1	achaz
1	achazu
1	achims
1	achimu
1	aci
1	acim
1	aãis
1	aãs
1	addu`d
1	addumu
1	ak
1	akminim
1	akminius
1	akmins
1	alaba§tra
1	alfeu§za
1	aminadabs
1	aminadabu
1	amons
1	amonu
1	andryws
1	anna
1	anna§za
1	apedie
1	apgay§mi
1	apgay§mo§zonas
1	apgay§moy
1	apgododama
1	apgrayêit
1	apgrayzits
1	apgrecyno§zana
1	apgrecyno§zanu
1	apgrecyno§zonom
1	apgrecynotu
1	apgryutynoti
1	apguls
1	apjeme
1	apjems
1	apjimtu
1	apkaytinot
1	apkaytynowú
1	apkl`oja
1	apkl`ota
1	apkowa
1	apkry§tits
1	apleja
1	apmier§t
1	apmozgots
1	apmozgoy
1	apo§tol`us
1	apple§ie
1	apraudzieja
1	apraudêieys
1	apraudziey§zonas
1	aprokts
1	apru`nots
1	ap§awayditu
1	ap§idusmois
1	ap§idusmowis
1	ap§igryzis
1	ap§igryêis
1	ap§irey§zonu
1	ap§i§mieja
1	ap§itierp§im
1	ap§itierptis
1	ap§iwal`kas
1	ap§iwartus
1	ap§iwiert
1	ap§izal`ois
1	ap§iþal`otis
1	ap§iþal`owos
1	ap§kaydrois
1	ap§kaydryno§zonu
1	ap§l`aucieja
1	ap§l`u`dinos
1	ap§l`udinos
1	ap§l`udino§zu
1	ap§l`udinota
1	ap§pi§zona
1	ap§pudrynowa
1	ap§wayde^§zona
1	ap§waydiis
1	ap§waydija
1	ap§yudêu
1	ap§zkiey§tits
1	ap§zkii§tis
1	ap§zkii§ti§zonas
1	ap§zkii§tit
1	ap§zkii§tita
1	apteyretu
1	aptierp
1	aptierptu
1	aptiitu
1	aptym§ota
1	aptyuk§zs
1	apwylts
1	aramos
1	arams
1	aramu
1	archelaus
1	aridza`n
1	aridzan
1	a§a
1	a§izal`owis
1	asmu
1	aúnis
1	a§tu
1	a§u
1	a§zni
1	a§znim
1	atatpakal
1	atbildadama
1	atbildeja
1	atbilde§zonom
1	atbilde§zonu
1	atbildieis
1	atcert
1	atde^wis
1	atdu`d
1	atdu`t
1	atdudam
1	atdudit
1	atdu§zu
1	atgo`ja
1	atgodo§zonas
1	atgodoy
1	atgojom
1	atgoju
1	atgoju§zas
1	atgoju§zu
1	atgoys
1	ati`t
1	ati't
1	atidami
1	atiejuti
1	atiey
1	atieytie
1	atiims
1	atimu
1	ati§im
1	atjam
1	atjems
1	atl`aydis
1	atl`aydit
1	atl`ay§t
1	atl`ay§ts
1	atl`ay§zonu
1	atl`ay§zu
1	atl`ayþ
1	atl`ayzam
1	atl`ayzas
1	atl`ayþas
1	atl`yka
1	atmieryits
1	atne§e
1	atno`ks
1	atno^ks
1	atnocie
1	atnocis
1	atnokdami
1	atnok§zana
1	atnoku§zy
1	atpe§tieys
1	atpe§tieyts
1	atpe§tii
1	atpe§tiis
1	atpe§tii§zonu
1	atpe§tis
1	atpe§ti§zonas
1	atradú
1	atray§iju§zu
1	atray§it
1	atraytie
1	atrodu§zas
1	atrodu§zy
1	at§acitubem
1	at§acyits
1	at§idu`dam
1	at§idzieywino§is
1	at§idzymdynotis
1	at§igry§tus
1	at§igryêe
1	at§igryêies
1	at§igryzis
1	at§igulis
1	at§ipyu§zonas
1	at§iradis
1	at§irodas
1	at§istoy
1	at§iuti§zu
1	at§kryn
1	at§l`agus
1	at§okat
1	at§tumtu
1	at§yutiis
1	atwa`§ts
1	atwal`tu
1	atwedat
1	atwede
1	atweru§zy
1	atwiels
1	atwiera
1	atwieris
1	atwier§zu
1	atwiglino§zu
1	atzynis
1	atzy§zonas
1	augt
1	auguma
1	augumam
1	augu§ta
1	auka
1	auk§taju
1	auk§tays
1	auk§ti
1	auk§tuma
1	auk§tumu
1	auk§z
1	auk§zok
1	au§im
1	au§zu
1	aycynoit
1	aycynoti
1	aycynowu
1	aycynoy
1	ayzbild
1	ayzbyld
1	ayzdadzyna
1	ayzdawu§zy
1	ayzdoweyti
1	ayziklidze`
1	ayziliidza
1	ayzjeme
1	ayzlidêe
1	ayzmetit
1	ayzmie§zu
1	ayzmok§ot
1	ayzmygu§ie
1	ayzpra§ietim
1	ayzpra§ieytim
1	ayzpra§ieytus
1	ayzrak§ti`tus
1	ayzrak§tits
1	ayzúeja
1	ayz§ija
1	ayz§l`aktas
1	ayz§oka
1	ayzte^ceis
1	ayztu
1	ayztur
1	ayzturatas
1	ayzturati
1	ayzture§it
1	azer
1	azors
1	azoru
1	ba`da
1	ba`das
1	ba`dodamis
1	ba`doities
1	ba`rna
1	ba`rni
1	ba`rnim
1	ba`rns
1	ba`rnus
1	ba`roy
1	ba`yle
1	ba^da
1	bada
1	badawos
1	badois
1	bar=jona
1	barachia§za
1	bareyba
1	barna
1	barojami
1	bartuli
1	baudis
1	bau§leybo~
1	bau§leybom
1	bau§libay
1	bau§lim
1	bayle
1	bayli
1	bayligi
1	baznickungim
1	baznickungu
1	baznieyca^
1	baznieyckungam
1	baznieyckungi
1	baznieyckungs
1	baznieyckungu
1	bazniickungus
1	be`dz
1	be^jowos
1	bedieygom
1	beelzebub
1	bejowos
1	bendiem
1	bernien§z
1	berniniu
1	betfagu
1	bethanias
1	betlehem
1	bidra=kol`pa
1	bidra=kol`pi
1	bidra=kol`pim
1	bidra=kol`ps
1	biek§zona
1	biernien§z
1	biernini
1	biernin§z
1	bierzumu
1	biitis
1	bija
1	ble`dnik
1	blu^da
1	bo`l`§u
1	bo`l`uþus
1	bogotibu
1	bol`ku
1	bol`s
1	bol`§§u
1	bol`su
1	bol`tas
1	bol`tu
1	boos
1	boo§§u
1	boros
1	bra`camu
1	breynuma
1	breynumus
1	breywi
1	bro`l
1	bro`lim
1	bro`lis
1	brolam
1	brolus
1	bru^ni
1	bruniots
1	brydi
1	bryugonu{bryngonu}
1	bu`cu
1	bu^cu
1	buczot
1	buczowa
1	byju
1	byju§ie
1	byju§zy
1	byudies
1	byu§zonu
1	byutubet
1	byutum
1	ca`ptas
1	ca`turta^
1	ca^lu§zu
1	cacen
1	cal`tu`s
1	cal`u§ies
1	caury
1	ce`les
1	ce^rejam
1	ce^reju
1	ãe'les
1	ãelas
1	ãeldamies
1	ãelemes
1	celes
1	ãelities
1	ãel§z
1	ãel§zonu
1	ãerejom
1	ce§aram
1	cezaram
1	cezareas
1	chri§ta
1	chri§tu
1	chri§tus
1	chry§te
1	chry§tu§i
1	ci`§t
1	ciepla
1	cier§dami
1	ciertumus
1	ãiertumus
1	ciita
1	ãik
1	cikort
1	ãikwin
1	cil`waka
1	cil§zu
1	cinit
1	ci§t
1	citis
1	citoþ
1	ãitumu
1	ciynis
1	co`lus
1	cyl`waki
1	cylti
1	cyltim
1	cymowa
1	cynigu
1	cyryna
1	cytim
1	cytis
1	cytoþ
1	cyturiò
1	cze`trym
1	czeturkort
1	czetyrpacmyta^
1	czyu§zkas
1	czyu§zku
1	da`ba^§§u
1	da`ba§§i
1	da`bowa
1	da`du`ts
1	da`re`t
1	da`rey§zu
1	da^l`a
1	da^l`s
1	dabu`s
1	dabu`tu
1	dabuja
1	dabus
1	dabu§zu
1	dabutu
1	dabutumet
1	dabuwu§zy
1	dabuy
1	dabyut
1	dadzim
1	dago`is
1	dal`am
1	dales
1	dalikt
1	danielu
1	darbinikim
1	dareis
1	darey§im
1	darey§zonu
1	darey§zu
1	dareytubet
1	dareytum
1	dariit
1	daryidams
1	da§idurtis
1	da§idurtum
1	da§idyuras
1	da§izynowu§ie
1	da§mits
1	da§mytu
1	dawe§§
1	dawieyryt
1	daydz
1	de`be§§is
1	de`lits
1	de^we^yta^
1	de^wits
1	debe§im
1	debe§§i
1	dekapolis
1	dewe
1	dewie
1	dewieyta^
1	dewini
1	dewiòpacmyta^
1	di`na
1	di`nas
1	dieweyta^
1	diewiitu
1	diewinas
1	diewiòde§mit
1	diewindie§mit
1	diewinim
1	diewinpacmyta^
1	diewis
1	diina
1	din
1	dini§zkas
1	dinos
1	diwa=bejeygs
1	diwejus
1	diwida§myta^
1	diwiejom
1	diwieju
1	diwim
1	diwi§ku
1	do`r
1	do`ra
1	do`rgoki
1	do`ri
1	do`rit
1	do`wids
1	do`wonu
1	doktora
1	dor
1	dorbim
1	dorga
1	dorgom
1	dorit
1	dorot
1	dowanu
1	dowanus
1	dowidu
1	draudêe
1	draudzibas
1	draudzieybu
1	draudzis
1	draugi
1	draugus{draugs}
1	dre`bes
1	drebi
1	drebias
1	drebiu
1	drey§tieja
1	dreyþ
1	dru`§zu
1	drupe
1	druponas
1	druponom
1	druponu
1	dru§kay
1	dru§zu
1	dryiþ
1	du`dis
1	du`mam
1	du`mowa
1	du`§i
1	du`§ie§zonu
1	du`§it
1	du`ta
1	du`tas
1	dubies
1	dudams
1	dudit
1	dumojat
1	dumo§zonu
1	dumowa
1	dumu
1	durawu
1	du§mi
1	dusmojas
1	du§zu
1	dutu
1	dwe`§eli
1	dwese`les
1	dweúelem
1	dweúeles
1	dwe§elu
1	dybyna
1	dzer
1	dêer§it
1	dêer§zu
1	dzert
1	dêert
1	dzertu
1	dzeywies
1	dzeywoju
1	dzeywo§i
1	dzeywo§zana
1	dzeywo§zona
1	dêeyws
1	dzeywus
1	dêielmes
1	dzielmi
1	dzier
1	dêierd
1	dêierdadami
1	dêierdadams
1	dêierdatu
1	dêierdeja
1	dêierdets
1	dzierdi
1	dzierdieja
1	dzierdiejam
1	dzierdiejot
1	dêierdieju§zy
1	dzierdiet
1	dzierdit
1	dêieriòs
1	dziernowu
1	dzier§im
1	dzierþu
1	dziewieybas
1	dzieyt
1	dzieywi
1	dzieywieyba
1	dzieywo§zanu
1	dzieyws
1	dzymdyno§zonas
1	dzym§t
1	dzyna
1	e`de
1	e`diey§im
1	e`lles
1	e`út
1	edie
1	edis
1	edòis
1	ei
1	eleazars
1	eleazaru
1	eleja
1	eliacims
1	eliacimu
1	elia§zam
1	elia§zu
1	eliuds
1	eliudu
1	elizabetay
1	elizabeth
1	elizabetu
1	emaus
1	engiela
1	engielus
1	ereli
1	er§zkie§zy
1	e§i
1	e§§am
1	e§§eta
1	e§§im
1	ewangeliu
1	ewangeliums
1	ewangeliumu
1	eyma
1	eynam
1	ey§ta
1	ey§toa
1	ey§tos
1	ey§tynumu
1	eyta
1	ezal`ana
1	ezal`anu
1	ezechia§z
1	ezechia§zu
1	ezela
1	ezels
1	ezrons
1	ezronu
1	fanuela
1	fares
1	fare§u
1	faryzeu§zu
1	figu=kuka
1	filip
1	filipa
1	ga`dijos
1	ga`ru
1	ga`y§a
1	gabryels
1	galdinia
1	ganieybu
1	gaulu
1	gawamas
1	gaweis
1	gawet
1	gawienim
1	gaydieja
1	gaydija
1	gaydi§zonas
1	gaydom
1	gay§tam
1	gay§za
1	genezaret
1	gl`ob
1	gl`obois
1	gl`obos
1	gl`obotoju
1	gl`oboy
1	go`n
1	go`tows
1	go'ja
1	go'ra
1	gobol`a`
1	gobol`u
1	goda
1	godim
1	godny
1	godus
1	gol`a
1	gol`wu
1	golwas
1	gon=l`obs
1	goram
1	gorus
1	go§poda
1	gotowas
1	gotows
1	gra`kim
1	gra`§zu
1	graka
1	graki
1	grakoy
1	grakym
1	gra§i
1	gra§§i
1	gra§zus
1	gre`ciniku
1	grecinika
1	grecinikam
1	greciniks
1	grecynikim
1	grecyniks
1	greyzas
1	grobu
1	grobym
1	gromato^s
1	gromotu
1	gruzynoju
1	gryb
1	grybadami
1	grybatum
1	grybiei
1	grybieis
1	grybieju
1	gryizies
1	gryma
1	gry§zona
1	gry§z§zona
1	gryudam
1	gryuta
1	gryutibas
1	gryutom
1	gryutu
1	gryutumu
1	gu`dibas
1	gu`dibu
1	gu`dijgoks
1	gu`dinotum
1	gu`dinowa
1	gu`dry
1	gu`ni
1	gu'du
1	gudigi
1	gudinowa
1	gudri
1	gudrim
1	gudro`ki
1	gudroks
1	gudru
1	gudrym
1	gudu
1	gudynodami
1	gudynoju
1	gudynowa
1	gudynowu§zy
1	gudynoy
1	gul
1	gul`tu
1	gyu§ta
1	herodu
1	i`k§za
1	i`mu
1	i`r
1	i`t
1	i`zis
1	idams
1	igo`is
1	igoju§zas
1	iims
1	ii§im
1	ii§§it
1	iitina
1	iitum
1	ijem§i
1	ijemts
1	ijimts
1	iji§it
1	ijuri
1	ikkura
1	iko`p
1	ikopa
1	ikryt
1	ikryta
1	ikrytieys
1	ikrytis
1	ik§za
1	ikwins
1	ikwinu
1	il`yka
1	ileis
1	ileja
1	ilgi
1	ima§ta
1	ima§ts
1	imetie
1	imetis
1	imetit
1	inayda
1	inaydniki
1	inaydnikus
1	inok
1	iprycyno§zanas
1	iprycynota
1	iprycynoti
1	ir{}
1	iraudêe^ja
1	iraudzes
1	iraudzetu
1	iraudêieis
1	iredêeja
1	iredêes
1	iredêieja
1	irzray§i§i
1	irzray§its
1	isdu`s
1	i§duts
1	i§dêierdeju§zy
1	isdzierdieja
1	isdêierst
1	i§dzieyti
1	i§dzyna
1	i§gl`obts
1	isgois
1	i§goju
1	i§goju§zy
1	i§ilaunotumet
1	i§i§zkieyris
1	i§karyota
1	i§kl`au§iju§zy
1	i§kol`tu§zom
1	iso`ka
1	i§ocis
1	i§okdams
1	i§ok§is
1	i§oktib
1	i§okumu
1	i§pe§titi
1	ispe§tits
1	i§pe§tits
1	i§pildiey§is
1	i§pildieyti
1	i§pildiitas
1	i§pildiju§zy
1	i§pilditam
1	i§plauk§t
1	i§ples
1	i§pu§tiey§zonas
1	ispu§tieyta
1	i§§ipildios
1	i§tatiti
1	i§tipryno§zona
1	i§todino§zonas
1	i§todi§zonas
1	i§todiu~s
1	i§typrynowa
1	i§we^ti§zona
1	i§ylauno§is
1	i§zkaryotu
1	itu
1	itureas
1	iudienia
1	iwe^dis
1	iwede
1	iwedie
1	izaaks
1	izaia§z
1	izaia§za
1	izaug
1	izbedze
1	izbor§ta
1	izbudawo§zu
1	izcier§ts
1	izdaleja
1	izdaleys
1	izdaleyta
1	izde^wie
1	izdu`s
1	izdu`§i
1	izdutu
1	izdza~
1	izdzan
1	izdêierdis
1	izdzieys
1	izdzirdes
1	izgay§a
1	izgay§inotu
1	izgay§inoy
1	izgay§is
1	izgay§tu
1	izgay§u§ie
1	izgay§ynowusie
1	izgoiu§zy
1	izgoju§zas
1	izgoju§zu
1	iziruno§zanas
1	iêirunotis
1	izis
1	iþis
1	izit
1	iêiuycot
1	izjam
1	izjeme
1	izjit
1	izkl`au§iis
1	izl`a§ieja
1	izl`a§ieju§ie
1	izl`a§ieyti
1	izl`a§ieytus
1	izl`a§iis
1	izl`a§iitu
1	izl`ayþ
1	izl`o§a
1	izleãe
1	izlece`
1	izlits
1	izma`§tum
1	izma§ti
1	izmats
1	izmet
1	izmie§§zu
1	izmo`cies
1	izmocieys
1	iznas
1	izne§tu
1	iznika
1	izpildieyts
1	izpl`auk§t
1	izpl`yuktumet
1	izra`e'l
1	izra`ela
1	izraelu
1	izray§iejos
1	iz§i§l`udynowa
1	iz§l`auãieytu
1	iz§l`udynoti
1	iz§plawis
1	iz§pudreja
1	iz§tipis
1	iþ§to§tii§zu
1	iz§to§tija
1	iê§to§tija
1	iz§yudz
1	iz§yudzet
1	iz§zkiers
1	iztiereis
1	iztronkoy
1	iztrywo§zanu
1	izwad
1	izwaycowis
1	izwyl`ks
1	izwylku§zy
1	izyture§zonas
1	ja~
1	jakuba
1	jama^
1	jamit
1	jamu§ie
1	jauna
1	jaunom
1	jauns
1	jaunu
1	jaunus
1	jawna
1	jechonia§z
1	jechonia§zu
1	jemis
1	jem§it
1	jerozolima
1	jerychu
1	je§§e
1	je§§u
1	jey
1	jezup
1	jiugs
1	jiugu
1	jiura
1	jiuram
1	jiuri
1	jiury
1	jo`dams
1	jo=ad
1	joathams
1	joathamu
1	joniam
1	jorams
1	joramu
1	jordana
1	jordanupes
1	jozafats
1	jozafatu
1	jozia§zu
1	jozya§z
1	ju^s
1	ju^§§u
1	ju'§§u
1	judym
1	jumpraway
1	jumprawibas
1	ka`rdinojat
1	ka`ribu
1	kai
1	kaifa§za
1	kals
1	kaltin
1	kambary
1	kara
1	kardynodami
1	kardyno§zonu
1	kardynot
1	kardynotois
1	kardynots
1	karu
1	kas=win
1	katoli§zka
1	katoli§zkas
1	katoli§zku
1	kaul`u
1	kauna
1	kauns
1	kaunu
1	kaydas
1	kayds
1	kaydu
1	kaymini
1	kayminicas
1	kayminim
1	kayminius
1	kaytes
1	kienieni
1	kienieò§z
1	kienini
1	kieni§tes
1	kieni§ties
1	kl`a`was
1	kl`aim
1	kl`anieydamas
1	kl`aniey§is
1	kl`au§ieja
1	kl`au§is
1	kl`au§i§zonas
1	kl`au§it
1	kl`oja
1	kl`otus
1	kl`u§atu{kl`u§zatu}
1	kl`u§eja
1	kl`ybam
1	kl`ybi
1	kl`ybus
1	kleofas
1	klepia
1	klidêeja
1	kliidz
1	ko`jas
1	ko`l`pot
1	ko`pe
1	ko`pec
1	ko`zo^s
1	koja
1	kojom
1	kokl`a
1	kol`na=êemi
1	kol`ns
1	kol`nym
1	kol`pa
1	kol`pim
1	kol`podama
1	kol`podami
1	kol`pos
1	kol`po§i
1	kol`po§zonas
1	kol`pot
1	kol`potub
1	kol`potum
1	kol`powa
1	kol`poy
1	kol`pu
1	kol`pyunies
1	kols
1	kopis
1	kopym
1	kori
1	kor§tuma
1	kotris
1	kotro^s
1	kotrs
1	kotru{kotro}
1	kra§l`u
1	krey§ey
1	kri§dams
1	kru§tu
1	kry§dami
1	kry§dams
1	kry§ti
1	kry§tiba
1	kry§tibu
1	kry§tieydami
1	kry§tieytoi
1	kry§titis
1	kry§tu
1	krystyja
1	krytieys
1	krytis
1	kryu§zu
1	kryutis
1	kryuts
1	ku`kim
1	ku`mat
1	ku`pa
1	ku`pa^
1	ku`tis
1	ku`tú
1	ku~gu
1	kuka
1	kukim
1	kukuli
1	kukulim
1	kul`a^
1	kumart
1	kumeli
1	kungus
1	kuns
1	kuram
1	kurenes
1	kurpiu
1	kur§l`u
1	kur§l`ym
1	kur§ly
1	kurus
1	kuryni
1	ku§tino§is
1	kwi§zim
1	kyukali
1	kyulas
1	kyuley§zos
1	l`abdarey§zonu
1	l`a§kas
1	l`aul`otis
1	l`auliba
1	l`auzie
1	l`auz§zonas
1	l`aydi
1	l`ayks
1	l`aypnibu
1	l`ay§tieyt
1	l`aywes
1	l`aywies
1	l`aywinia
1	l`o`§§a
1	l`obim
1	l`oboku
1	l`odies
1	l`omowa
1	l`opejut
1	l`o§a
1	l`o§§y
1	l`u`pi
1	l`u`pu
1	l`upa
1	l`yktu
1	l`yudz
1	l`yudza
1	l`yudzam
1	l`yudze
1	l`yudêe
1	l`yudze`
1	l`yudzit
1	l`yugdams
1	l`yug§it
1	l`yug§zu
1	launa
1	launokus
1	le`§zok
1	ledak
1	leja
1	lel`as
1	lel`ay
1	lel`dinias
1	lel`dinie
1	lel`dinies
1	lel`okus
1	lel`ym
1	lelym
1	lewits
1	lewitus
1	leydzona
1	liãiba
1	liãibas
1	liciibas
1	lidzenas
1	liida
1	liidê
1	liidza
1	liidêibom
1	lik
1	lika
1	liknie
1	liks
1	lik§mibia
1	lik§miibu
1	lilias
1	lita
1	lita`s
1	lixmoities
1	lizanias
1	lo§§a
1	lu`t
1	ma`ds
1	ma`kl`adams
1	ma`l`odami
1	ma`mu
1	ma`mym
1	ma`nis
1	ma`rym
1	ma^rya
1	magdalene
1	maltieyti
1	mammonas
1	mammonay
1	man
1	mana§§es
1	mana§§u
1	mannu
1	maryay
1	mateu§zu
1	mathans
1	mathanu
1	matt
1	matteu§zu
1	matth
1	mayta
1	mayêe
1	mayêe^
1	mayzes
1	mayêie
1	mayêies
1	me`les
1	me`te
1	me`yta
1	me^le
1	me^ne^§za
1	me^yta
1	me^ytay
1	mekl`eja
1	mekledami
1	mekleit
1	meklejom
1	mekleju
1	mekles
1	meklet
1	melem
1	meles
1	mels
1	mene§is
1	meu§u
1	meyta
1	mi`§tu
1	miene§is
1	miera
1	mieri§it
1	miert
1	mieyk§tom{mieyk§ztom}
1	mieyk§ztom
1	mil`a§irdibu
1	mil`aúirdieybas
1	mil`aúirdigi
1	mil`a§te^s
1	mil`odams
1	milibas
1	miliga
1	miligas
1	miloi
1	milois
1	milojam
1	miloju§zy
1	milotu
1	milotubet
1	milotum
1	milotumet
1	milowa
1	mira
1	mi§tym
1	mo`cieklim
1	mo`cieytoys
1	mo`citoi
1	mo`ja^
1	mo`jas
1	mo`§a
1	mo`ties
1	mo`tim
1	mo`zticieygi
1	mo^cieja
1	mo'§a
1	mocekli
1	mocieja
1	mocieybu
1	mocieydami
1	mocieytojs
1	mocieytoju
1	mocitois
1	mocitojus
1	moja
1	moja^
1	mojas
1	mojo`s
1	mojo^s
1	moju
1	moju=wita
1	moju=witu
1	mok§u
1	mol`a
1	molu
1	motiejo
1	motim
1	moyze§zam
1	moza
1	mozam
1	mozgois
1	mozgo§i
1	mozgo§zu
1	mozi
1	moêinim
1	mozoka
1	mozoks
1	moztycigi
1	mu`kas
1	mu`ku
1	mu`nay
1	mu`ni
1	mu`nom
1	mu`ns
1	mu`nus
1	mu~s
1	mu'na
1	muku
1	muna^
1	munay
1	munom
1	munu`
1	muny
1	mutie
1	muties
1	muyta
1	muytniki
1	muytnikim
1	myl`tu
1	myronim
1	myrru
1	myu§ieim
1	myu§iejom
1	myusu`
1	myuþa
1	myuþa~
1	myuþeyga
1	myuþeygs
1	myuêieygu
1	myuþyga^
1	myuþygas
1	na`ks
1	na`k§zu
1	na`§adauzieytim
1	na`§ise`dis
1	na`wajag
1	na=badoi
1	naa§§ons
1	naa§§onu
1	naaugliga
1	nabadoi
1	nabagi
1	nabagim
1	nabaudieys
1	nabyu§it
1	nabyutu
1	nada§iit
1	nadaudz
1	nagrybieja
1	naim
1	nairedz
1	nait
1	nak
1	nakl`au§ija
1	nakt
1	nal`aymes
1	naprotieygi
1	naradzamu
1	naredzieja
1	na§acytub
1	na§aprota
1	na§iba`doit
1	na§ibadoit
1	na§ibadojas
1	na§ibaydos
1	na§ibey§tot
1	na§ibreynois
1	na§ibreynoit
1	na§ibyi§tot
1	na§igry§tus
1	na§igryþas
1	na§i§tojos
1	na§i§zkiert
1	na§itryuk§tas
1	na§kiey§ts
1	na§modetubet
1	na§zkiey§tibu
1	na§zkiey§tu
1	natay§nigi
1	natay§nigu
1	naturi
1	natyces
1	natycieybu
1	natyãigs
1	natyciigs
1	natykumu
1	nawajadêeja
1	nawaratu
1	nawarit
1	nawaryt
1	nawa§al`ym
1	nawayda
1	nawaynigas
1	nazarenu
1	nazarenus
1	nazareus
1	nazynawot
1	nazynowa
1	neapmier§t
1	neap§igry§it
1	neaugligu
1	nedelas
1	negantibu
1	ne§ie
1	òi
1	nicinoja
1	niidru
1	nikam
1	nikayda
1	nikny
1	nikodemam
1	niku
1	nini`ku
1	ninika
1	niurde`ja
1	niurdeja
1	no
1	no`cie
1	no`§os
1	no`wi
1	noãie
1	nokomom
1	noma
1	no§owa
1	no§owom
1	no§ta
1	nowe^s
1	nowi
1	nowiey
1	nowigu
1	nu`diewe
1	nu`ey
1	nu`goju§zy
1	nu`itu
1	nu`kauty
1	nu`ko`pe
1	nu`likt
1	nu`manija
1	nu`mil`owu§ie
1	nu`mir§t
1	nu`myra
1	nu`§ibeydos
1	nu`§iprycowos
1	nu`§iti
1	nu`§kumu§zy
1	nu`smodats
1	nu`§pidie
1	nu`§towies
1	nu`§wid
1	nu`§zauts
1	nu`tereja
1	nu`tieyk
1	nu`ti§owis
1	nu`twere
1	nu`tweris
1	nu`wede
1	nu`wedis
1	nu^
1	nu^kaus
1	nu^kaut
1	nu^kowa
1	nu^myru§zy
1	nu^§ibeydas
1	nu^tika
1	nu'
1	nu'tika
1	nudzeywot
1	nugois
1	nugoju§zi
1	nuidami
1	nuiit
1	nuimu
1	nuitu
1	nujautom
1	nujeme
1	nukauni
1	nukaus
1	nukau§it
1	nukaut
1	nukawot
1	nukl`u§zona
1	nukol`ta
1	nukop
1	nukope
1	nul`omowu§zy
1	nulikts
1	numaniis
1	numier§zonas
1	numilowu§zy
1	numira
1	numozgotu
1	numozgowa
1	numucita
1	numyru§ie
1	numyru§zi
1	numyru§zu
1	numyru§zus
1	numyru§zy
1	nune§ie
1	nune§it
1	nunugoja
1	nupal`ti
1	nupel`nim
1	nupelnis
1	nu§iba`ydu§zy
1	nu§ibe^ydu§zy
1	nu§ibreynowos
1	nu§il`aydis
1	nu§iprycowos
1	nu§ipyuties
1	nu§kum§zonas
1	nu§kumu§zi
1	nu§leycynots
1	nu§plau§ts
1	nu§toja
1	nu§utija
1	nu§yutieja
1	nu§zau§it
1	nu§zautu§zy{nu§zatu§zy}
1	nutika
1	nutikas
1	nutiks
1	nutikt
1	nuwa`§ts
1	nuyle
1	nuzaciejos
1	nuþal`oy
1	nuzwiejowu§zy
1	o`bulus
1	o`cu
1	o`kl`u
1	o`kl`us
1	o`kl`ys
1	o`ra
1	obeds
1	obedu
1	ocu
1	oka
1	okl`y
1	okl`ys
1	ol`ga
1	ol`koni
1	ol`kons
1	ol`konus
1	o§orom
1	o§§orom
1	o§toòpacmita^
1	o§tunde§mit
1	o§tuòde§mit
1	o§tunias
1	o§tuòpacmyta^
1	o§tuyta
1	o§tuyts
1	ozya§z
1	ozya§zu
1	pa`
1	pa`ãielt
1	pa`dajam
1	pa`dajas
1	pa`de'im
1	pa`dieji
1	pa`liã
1	pa`lik
1	pa`me§li
1	pa`§irodia
1	pa`§irodot
1	pa`ticis
1	paa`du§zy
1	paadynoti
1	paauk§tynois
1	pabaudija
1	pabeygu§zy
1	pabuczowis
1	pacal`dama
1	paãelit
1	padaja
1	padareyts
1	padarii
1	padarii§zu
1	padariiti
1	padariju§zy
1	padaris
1	padaryis
1	padaryju§ie
1	padaryju§zy
1	padebe§im
1	padebe§§is
1	padiewe
1	pador
1	pae`de
1	paedis
1	pagl`obois
1	pagl`obot
1	pagu`dinos
1	paguldiey§zu
1	paguldiitu
1	paguldija
1	paguldits
1	pagulditu
1	paim§zu
1	paimt
1	paimtu
1	pai§ikl`aniajos
1	pajamdams
1	pajamu§zy
1	pajemdams
1	pajemu
1	pajims
1	pajimts
1	pakala
1	pakalas
1	pakl`au§igi
1	pakl`au§igs
1	pakl`oja
1	pakorts
1	pakrey§ey
1	pakry§zonas
1	paku§tinoti
1	pakutas
1	pal`aydie
1	pal`ays
1	pal`e^ydêe§i
1	pal`yku§zas
1	paleydzatu
1	paleydêeja
1	paleygu
1	palic
1	paliidzatu
1	paliks
1	palikus
1	pames
1	pame§t
1	pamet
1	pamete
1	pamudinowa
1	pane§t
1	papajem
1	papra§ieys
1	papryk§z
1	papyl`nam
1	parak§tieyts
1	parak§tits
1	parak§titu
1	paraugom
1	pareyê
1	parodiis
1	parodit
1	pa§acii§zu
1	pa§aãis
1	pa§acya
1	pa§acyi§zu
1	pa§acyitas
1	pa§acyitum
1	pa§acyju§zy
1	pa§acy§it
1	pa§acyts
1	pa§aukt
1	pa§aulam
1	paúei
1	paúeja
1	pa§iãela
1	pa§iãel§zonas
1	pa§icielis
1	pa§idêeras
1	pa§ikl`aniey§i
1	pa§ikl`anieytis
1	pa§ikl`anieytum
1	pa§irodieys
1	pa§irodijos
1	pa§irodijusie
1	pa§irodis
1	pa§irodos
1	pa§i§lepe
1	pa§iwerities
1	pa§iweru§ies
1	pa§izamo§is
1	pa§l`ap§z
1	pa§l`apyn
1	pa§lepis
1	pa§o`k
1	pa§oku
1	pa§orgois
1	pa§orgot
1	pa§tatiits
1	pa§tatiti
1	pa§weycyno§zona
1	pa§weycyno§zonas
1	pa§weycyno§zonu
1	pate^ycam
1	pate^ycu
1	pateyk§zonas
1	pati`§z
1	patieyãis
1	patieycu
1	patiik
1	pati§zy
1	patur
1	patyktu
1	pawaycotu
1	pawidiey§zonu
1	pawydu
1	pazamo`tas
1	pazamo§zonas
1	pazamota
1	pazamoy
1	paziey§it
1	paêiey§tamim
1	paêieyt
1	pazieytu
1	pazinis
1	pazudinoit
1	pazudinos
1	pazudinoti
1	pazudinots
1	pazu§zonas
1	pazyi§tat
1	pazyni
1	pazynom
1	pazynot
1	per§onas
1	per§onom
1	pe§tii§zonu
1	pe§tiitoja
1	pe§tiju§ie
1	pe§ti§zonas
1	pe§ti§zonu
1	pe§titoja
1	pe§titoju
1	pe§titoys
1	pi`dar
1	pi^dar
1	pibariot
1	picdie§mit
1	piãi§zonas
1	picom
1	picpacmyta
1	piãus
1	picys
1	pidares
1	pidu`§zona
1	pidu`ti
1	pidudams
1	piduti
1	pidzimdinotu
1	pidzimdinowa
1	pidzimt
1	pidêimt
1	pidzymdynos
1	pidzymdyno§i
1	pidzymis
1	pidzym§t
1	pidzym§zonas
1	pidzymt
1	pidzymu§ie
1	pidzymu§zy
1	piercieleja
1	pierãú
1	pierka
1	pierk§im
1	pierku
1	pier§tus
1	pigl`obt
1	pijamam
1	pijamat
1	pijamtu
1	pijemt
1	pijemtu
1	pijimtu
1	pikalnie
1	pikal§it
1	pikol`a
1	pikol`ta
1	pikratieytu
1	piku§ieys
1	pil`ata
1	pil`ats
1	pil`uk§zonom
1	pil`yug§zonu
1	piles=kunga
1	piliidzinota
1	pilis
1	piminadami
1	piminatumet
1	piminies
1	piminie§i
1	piminit
1	pipildieit
1	pipildieytas
1	pipildieyts
1	pipildita
1	pipildits
1	pirmaja^
1	pirmas
1	pi§aciis
1	pi§aci§zona
1	pi§iitu
1	pi§okot
1	pi§oku
1	pi§orgowa
1	pi§paydieytu
1	pi§pid
1	pi§pide
1	pitera
1	pitru`ks
1	pitryuka
1	piwaret
1	piwilti
1	piwilu
1	pl`a`cym
1	plaun
1	ple^§iei
1	ple§zygi
1	pley§a
1	plowieim
1	po
1	po`gony
1	po`r
1	po`rdowowa
1	po`rodu
1	po`ru
1	po`rus
1	po`ry
1	po`§toras
1	pogonu
1	pogonym
1	poncia
1	pontius
1	porbyidija
1	pordu`t
1	poriis
1	porl`auêe
1	porl`auzieytoi
1	porl`auzt
1	porodniki
1	porodnikim
1	porodnikus
1	porodnyis
1	porodus
1	por§igry§is
1	por§ijuzies
1	por§ijuzis
1	por§imiejos
1	por§toja
1	por§we^tiis
1	por§wietija
1	po§toras
1	po§z
1	po§zas
1	po§zus
1	pra§iei
1	pra§ieydama
1	pra§ieyju§zy
1	pra§iidams
1	prece§zonas
1	priicas
1	prik§z
1	profeta
1	profetinia
1	profety
1	progoreybu
1	protam
1	protieygim
1	prots
1	pru`tam
1	pru`tu
1	prycigas
1	prycodams
1	prycotumetes
1	pryicu
1	pry§zka
1	p§almym
1	pu`§ta
1	pul`ka
1	pusdzeywu
1	puse`s
1	puúi
1	putnym
1	puyú
1	puy§i
1	puy§zkins
1	pyl`nu
1	pylns
1	pyrmais
1	pyrmam
1	pyrmeim
1	pyrmodzymtu
1	pyrmokas
1	pyu§z
1	ra`dzami
1	ra`kawotis
1	ra`kunku
1	ra`udowa
1	rabbi
1	rachels
1	radibay
1	radienieyca
1	radiis
1	radiits
1	radiniki
1	radz
1	radzamas
1	radzatum
1	radzes
1	rahabas
1	raka
1	raka§tamocitojus
1	rakawotis
1	raksta
1	rak§ta=mo`cieytois
1	rak§ta=mocieytoim
1	rak§ta=mocitoi
1	rak§tamoãieytojus
1	rak§tamocitoju
1	rak§tieja
1	rak§tieyti
1	rak§tiits
1	rak§tija
1	rak§tu=mocieytoim
1	rakt
1	ramas
1	raud
1	raudodama
1	raudo§it
1	raudo§zana
1	raugam
1	rawadami
1	re`dz
1	redzat
1	redêeis
1	redêejam
1	redêejom
1	redzeju§zas
1	redzes
1	redze§it
1	redze§zonas
1	redze§zonu
1	redêe§zu
1	redêet
1	redzi
1	redêi
1	redzieis
1	redziejam
1	redziejom
1	redêieju§zi
1	redzie§i
1	redziet
1	redêit
1	reyt
1	reytus
1	reyzi
1	reyzies
1	reyþu
1	ro`du
1	ro`kstu
1	ro`ms
1	roboams
1	roboamu
1	roda
1	rodym
1	roksta=mocieytoju
1	rok§tama
1	rok§ts
1	rok§tym
1	roms
1	romy
1	rotmey§teram
1	ru`beþa
1	ru`beþym
1	ru`ko^s
1	ru`kos
1	ru^kas
1	rubeþa
1	rukos
1	runodami
1	runoi
1	runojam
1	runojat
1	runo§zonas
1	runotu
1	runu
1	ruthas
1	ryuktas
1	§a
1	§a`cyits
1	sa`cys
1	sa`da`tu
1	§a`das
1	sa`deret
1	sa`gyut
1	§a`kniu
1	sa`leydzynos
1	sa`§krys
1	§a`§ta^
1	sa`§ts
1	§a`ta
1	§a`tas
1	sa`tay
1	sa`tim
1	sa`tom
1	sa`tu
1	§a`uc
1	sa^klom
1	§aaycynowis
1	sabata
1	§acieyts
1	saciidami
1	sacijdama
1	§acydami
1	§acyida~s
1	§acyidamas
1	sacyidams
1	§acyita
1	§acyitum
1	§acyjos
1	§acys
1	sadadama
1	sadadams
1	§adadams
1	§adadzyno§zonas
1	§adadzynowa
1	§aderis
1	sadoks
1	sadoku
1	§agoju§zus
1	§agyutu
1	§ajauca
1	§ajauk§onas
1	§ajeme
1	sakaramenta
1	sakl`a
1	sakramenti
1	§akraunat
1	§al`a§ieys
1	§al`a§i§im
1	§al`a§it
1	§al`a§yis
1	§al`aul`ota
1	§al`osa
1	§al`o§at
1	sal`o§ot
1	salathieli
1	salathiels
1	§aleydzynowis
1	salmons
1	salmonu
1	salome
1	salomonu
1	samarias
1	§amarytans
1	§amiidita
1	§apro§zonu
1	§aprut
1	§arak§tits
1	§arok§ti§zona
1	§asdinies
1	§a§ieju§zy
1	§a§il`a§ija
1	§a§il`a§iju§zy
1	§aúinit
1	§a§inums
1	sa§i§i
1	sa§its
1	§a§koba
1	§a§pidieys
1	§a§ts
1	§a§tu
1	§atana
1	§atans
1	§atay§ieis
1	§atay§iey§zu
1	§atay§iis
1	§atay§iits
1	§atay§is
1	§atay§om
1	§atmalim
1	satu
1	§atuãelim
1	sau^le
1	§aucat
1	§auce
1	§auãe
1	§aukti
1	§aukts{§aukl`s}
1	saule
1	§aule
1	§aules
1	§awi§ki
1	sayme
1	sayminika
1	sayminiks
1	§ayminiks
1	§aymoy
1	se`d
1	se`diit
1	úe`§is
1	se`§tis
1	se^d
1	úe^die§zonas
1	se^ptiòpacmyta^
1	úedieja
1	§ediiti
1	úedis
1	úeja
1	§eptiits
1	úeptinius
1	úewi§ki
1	úey
1	seymana
1	seymanam
1	seymani
1	§eymania
1	seymanu
1	seymona
1	seymonu
1	§iedet
1	§iediet
1	§iediit
1	§iedis
1	§ieja
1	sieptieyni
1	§ieptieytu
1	§ieptiòpacmyta^
1	§ie§zde^§mit
1	§ie§zy
1	§iet
1	§iey
1	sieymaò
1	sieymana
1	sieymans
1	§iiwit
1	§ik§nini
1	§ila
1	simon
1	simons
1	§imtkortigu
1	§imtus
1	siona
1	sirdiem
1	§irdii
1	§irdú
1	§irþu
1	§iwas
1	siwitiey
1	§iwom
1	§kaudieja
1	§kaudêi
1	§kiey§tie§zonas
1	§ki§tinoti
1	§kol`owa
1	§l`apkauni
1	§l`apkauniu
1	§l`apkaunius
1	§l`apkauns
1	§l`aucet
1	§l`aucieja
1	§l`auka
1	§l`awe
1	sl`awets
1	§l`op§ta
1	§l`owi
1	§l`udinodams
1	§l`udinoit
1	§l`udinowa
1	§l`udynodami
1	§l`udynoju
1	§l`udynots
1	§l`yktokas
1	§l`yktoku
1	§l`ymim
1	§l`yms
1	§limibas
1	§limieyba^
1	§limiiba
1	sliminikam
1	§liminikim
1	§limybom
1	§limyibu
1	§linkas
1	slyminikam
1	§mela
1	§melit
1	§modies
1	§nigs
1	so`ki
1	so`ku
1	§o`ku
1	so`l`u
1	so`na
1	§o`na^
1	so`nu
1	so`pes
1	§o`rgities
1	§o`wim
1	§o`wom
1	so`wos
1	so^ku
1	so'was
1	§o'was
1	§o'wu
1	§okam
1	soku
1	sol`donays
1	§ol`dons
1	§ona
1	§ona^
1	§orgoju
1	§orgotis
1	§orgowa
1	§orgs
1	§owa^
1	sowas
1	§oway
1	§owi
1	sowu
1	§pa`ka
1	spaka
1	§paka
1	§pani
1	§pidies
1	§piid
1	§pitaliba
1	§pitaligi
1	§pitaligs
1	§pittaligu
1	§pornim
1	§powiedú
1	§prieþ
1	§tabulnikus
1	§tarawojos
1	§tarowo§zonu
1	§taygodams
1	§taygoit
1	§taygo§zonas
1	§teidêies
1	§teydþus
1	§teygdamis
1	§teyg§zonu
1	§ti^gas
1	§tiprumi
1	§to`dinotu
1	§to`wadams
1	§to`weja
1	§to`wit
1	§to'wes
1	§toju§ies
1	§to§tija
1	§toun
1	§towadams
1	§towedams
1	§toweja
1	§towes
1	§tro`dodami
1	§trodojat
1	§trodowa
1	§trodoy
1	§tropey
1	§trumpi
1	§tundia
1	stypri
1	§typroks
1	§typrumi
1	§typrynowos
1	§typrys
1	su`dieit
1	su`dieyti
1	§ude^yt
1	§udieybas
1	sudieybu
1	§udieyts
1	§udraba
1	sul`ayò
1	§ul`ayni
1	sul`aynia
1	§ul`ayniam
1	§ul`aynim
1	sul`aynis
1	sul`aynius
1	§unapis
1	swa`tim
1	swa`tums
1	swa^ta
1	swa'ta
1	swa'tas
1	swatas
1	§watdini
1	§watdinias
1	§watdinie
1	§watdinies
1	§watokas
1	swats
1	§wats
1	§watu
1	§waydieja
1	§we`tits
1	§we^§zu
1	§we^tit
1	úweães
1	§we§zs
1	sweti
1	swetiita
1	§wetija
1	§wetita
1	§wetits
1	§wid
1	§wie§za
1	§wie§zu
1	§wietija
1	§wietita
1	§wi§t
1	sydona
1	sydonu
1	symonam
1	§ymtus
1	syryas
1	§ytos
1	§yutidams
1	§yutieis
1	§yutieyis
1	§yutieys
1	§yutiey§zu
1	§yutieyts
1	§yutiis
1	§yutiiti
1	§yutijis
1	§yutiti
1	§yutits
1	szabata^
1	§zalts
1	§zis
1	§zka`pere§zonas
1	§zkapere§zona
1	§zkapere§zonu
1	§zkier§ta
1	§zki§dami
1	§zkita
1	§zkitieys
1	§zkitos
1	§zkitu
1	§zkiuniu
1	§zkytos
1	szu
1	§zu`din
1	szudi~
1	§zudin
1	szwe§zyniks
1	§zy
1	§zym
1	ta`wam
1	ta`wi
1	tagadin
1	takams
1	talentu
1	tamares
1	tapat
1	tau§tot
1	taydas
1	taydu
1	tay§it
1	tay§nas
1	tay§niba
1	tay§nieyba
1	tay§nieybu
1	tay§nieygs
1	tay§nigi
1	tay§nigim
1	tay§nigs
1	tay§nigus
1	tay§niibas
1	tay§nu
1	tay§znias
1	tay§znis
1	te`
1	teyc
1	teyca
1	teyce
1	teyãis
1	teycu
1	teykdams
1	teykl`as
1	teyk§onas
1	teyras
1	teyrs
1	teyru
1	teyrumu
1	tiberias
1	tiberiu§za
1	ticieja
1	ticieybu
1	ticiiba
1	tierga
1	tiew{§iew}
1	tieyca
1	tieyk§zona
1	tiik
1	tisa`s
1	ti§os
1	ti§oy
1	to`
1	to`du
1	to`luma
1	to`pas
1	to`wa^
1	to`ws
1	to'wa
1	to'wom
1	to'wu
1	todel
1	topis
1	top§it
1	tot
1	towus
1	trachonitu
1	trauki
1	trauku
1	traukus
1	treim
1	treju
1	tre§zu
1	trey§pacmyta^
1	trim
1	troks
1	tryadiba
1	tryadibas
1	tryjadibas
1	trym
1	trys
1	tryuku§zys
1	tu`reja
1	tu`rit
1	tu`ru
1	tu=l`ayk
1	tuk§zneúia
1	tuma§zu
1	tum§iba
1	tum§ibas
1	tum§ieyba
1	tum§ieybu
1	tura`dama
1	turama
1	turbawois
1	turenes
1	ture§i
1	tureyê
1	turit
1	turynies
1	turyt
1	twieyka
1	tycat
1	tycatu
1	tyãeis
1	tyceju§ie
1	tyãeju§zy
1	tyce§zonas
1	tycet
1	tycieju§zy
1	tycie§it
1	tycie§zu
1	tyãie§zu
1	tyãigs
1	tyciigs
1	tyku§zy
1	tyma^
1	tyra
1	tyru
1	tyuk§to§zu
1	tyuk§to§zym
1	tyuk§tu§zym
1	tyuwaku
1	tyuwoku
1	u`gas
1	u`lekti
1	u`pere§i
1	u`tra
1	u`tram
1	ubel`bol`uþu
1	ubogus
1	ulnieycom
1	uperei
1	upereju
1	urk§zeja
1	urya§za
1	us
1	u§iãeles
1	utru
1	uycieis
1	uycieja
1	uycot
1	uycy
1	uþ
1	uzãiel`tu
1	uzciele
1	uzgoja
1	uziit
1	uzl`aku§ie
1	uzl`yka
1	uzl`yktu
1	uzlic
1	uzlicis
1	uzpyutie
1	uz§adynowa
1	uz§iwieris
1	wa`ca
1	wa`cim
1	wa`cs
1	wa`kar
1	wa`lu
1	wa`r
1	wa`res
1	wa`rym
1	wa`§al`a
1	wa`§§al`us
1	wacuma
1	wacynotu
1	wajadêeja
1	wajadzeyga
1	wajadzybom
1	wajedzieja
1	wakarenies
1	wakarinia
1	wakteja
1	wal`§tiba
1	waldieys
1	waldiey§zona
1	waldiey§zonas
1	waldigs
1	waldiis
1	waldija
1	waldis
1	walditois
1	wali
1	wal§tiba^
1	wal§tieyba
1	wal§tiibas
1	walt§ibas
1	warams
1	waratu
1	waratum
1	ware§i
1	wareyba
1	wareygs
1	wari
1	wary
1	warym
1	waryt
1	wa§al`a
1	wa§al`us
1	wa§al`ym
1	waycoit
1	waycojat
1	waycotu
1	waycoy
1	wayde^§zona
1	wayde§it
1	wayde§zonas
1	waydies
1	wayga
1	waygs
1	waynias
1	wayrú
1	waytod
1	we`l
1	we^yrim
1	weyri
1	weyrim
1	wi`ns
1	wie`zielus
1	wiei
1	wieja
1	wier§am
1	wier§iniks
1	wier§is
1	wier§nika
1	wier§niki
1	wier§niku
1	wier§za
1	wier§zu
1	wier§zy
1	wierzis
1	wiezielu
1	wigla
1	wilk§zu
1	wilnes
1	wilnim
1	wiltibu
1	wiltigim
1	wiltiniki
1	wiltniks
1	win=pidzymu§za
1	winas
1	wini{ay§towini}
1	winia`m
1	winia^
1	winieygu
1	winiga
1	winigays
1	winigu
1	winiom
1	winpacmyta
1	winpidzimtu
1	winpidzymta
1	wir§niks
1	wi§§
1	wi§§i
1	witom
1	wo`l`udu
1	wo`lim
1	wo`rda^
1	wodot
1	woers
1	wojam
1	wojo§it
1	wojo§zonu{ci§zwojo§zonu}
1	wojus
1	wol`gonuma
1	wol`kot
1	wol`udas
1	wordim
1	wordzynoti
1	wordzynots
1	wortu
1	worty
1	wu`§zkom
1	wydu
1	wyins
1	wyl`ki
1	wyl`ks
1	wyl`ku
1	wyroku
1	wys
1	wy§i
1	wy§odas
1	wy§oday
1	wy§§aydas
1	wy§§os
1	wy§§u=auk§tokas
1	wy§§u=§wa`tokay
1	wy§§u=swatoku
1	wy§§u=walditoys
1	wy§§udorgokays
1	wy§§udorgoku
1	wy§§ur
1	wy§§urynies
1	wy§§uwalditoja
1	wy§§uwalditojam
1	wy§§uwalditoju
1	wy§§uwaldytoja
1	wy§ta
1	yudeniu
1	za`mojas
1	zacharia§za
1	zagli
1	zagt
1	þal
1	zal`
1	þal`
1	þal`oy
1	zal`tu
1	þam
1	zaramu
1	zebedeu§zu
1	þele§tiba
1	þele§tibay
1	þeleybu
1	êeliigs
1	zelotes
1	êeme^
1	zemes
1	zemi^
1	êeymem
1	êeymiu
1	êeymu
1	êiemes
1	êieydis
1	êima^
1	zinamas
1	zinamu
1	zinom
1	zinomas
1	zniaudze
1	zo`le
1	zo`li
1	zo`lom
1	zogtu
1	zolem
1	zorobabeli
1	zorobabels
1	zors
1	zoru
1	zorus
1	zu`bu
1	zubens
1	zubu
1	zudinotu
1	zwaygznies
1	zwaygznu
1	êweja
1	zweyniki
1	zwieja
1	zwiejo§i
1	zwieyniki
1	zwieynikim
1	zybinies
1	zydim
1	þydu
1	zyidamom
1	zynawa
1	zynoit
1	zyno§i
1	zynotu
1	zynotubet
1	zynu
1	zywim
1	zywtieniu
1	zywu
1	êywu
