@a{Ernsts Gliks}
@z{JT1685}

@g{2Tim}
@k{Pahwila ta Apu§tuïa ohtra Grahmata uhs Timoteju rak§tita.}
@n{1}
@k{Ta I. Nodaïïa.}
	  1. PAhwils weens A-	
	     pu§tuls JE§us Kri-
	     §tus/ zaur Deewa/
	     Prahtu/ pehz
	     to Apúohliúchanu
	     tahs D§ihwibas/
kas eekúch Kri§tus JE§us irr.
  2. Timotejum tam mihïam
Dehlam/ lai irr Schehla§tiba/ 
Ap§chehloúchana/ Meers no Dee-
wa ta Tehwa/ un Kri§tus JE§us
muhúo Kunga.
@t{w:2. Gal: 1,3. 1.Tim: 1,2. 1.Pet: 1,2.}
  3. Es pateizu Deewam/ kam es
kalpoju no manneem papreekúcha-
jeem Wezzakeem/ eekúch weenas
úchíih§tas §innamas Úirds/ itt
ka` es bes Mitteúchanas tewis
manna^s Luhgúchana^s peeminnu
Nakti^ un Deena^.
@t{w:3. Ap: Darb: 22,3. un: 23,1. un: 24,14,15. Rom: 1,8,9. Ewe§: 1,16. 1.Teúú: 1,2. un: 3,10.}
  4. Jlgodamees tew red§eht/ at-
gahdadamees tawas Aúúaras/ ka
es ar Preeku peepildihts tohpu.
  5. Kad es atgahdajohs to bes-
wiltigu Tizzibu eekúch tew/ kas
pirmak irr mahjojuúi eekúch tawas
leelas=Mahtes Lo`idas/ un eekúch
tawas Mahtes Eunikas: un es
zerreju §tipri ka arrid§an eekúch
tewim.
@t{w:5. Ap: Darb: 16,1.}
  6. Kahdas Leetas labbad es tew
peeminnu/ to Deewa Schehla§ti-
bas Dahwanu atkal pamohdi-
naht eekúch tewim/ zaur Uslikúcha-
nu manno Rohko.
@t{w:6. Ap: Darb: 6,6. un: 8,17. un: 13,2. un: 19,6. 1.Tim: 4,14. un: 5,22.}
  7. Jo Deews mums ne irr de-
wis to Garru tahs Bailibas/ bet ta
Spehka/ un tahs Mihle§tibas/ un 
tahs Gaddibas.
@t{w:7. Rom: 8,15.}
  8. Tad nu ne kaunees par to
Leezibu muhúo Kunga/ neds par
mann wiòòa úai§titu: Bet tohpi
weens Zeeúchanas=Beedris ar to
Preezas=Mahzibu pehz ta Dee-
wa Spehka.
@t{w:8. Ap: Darb: 11,33. Rom: 1,16. we§: 3,1. un: 4,1. Kol: 4,18. Wilip: 1,7. un: 4,14. 1.Tim: 2,6. 2.Tim: 2,3. Wilem: w:1: 9,13.}
  9. Kas muhs muh§chigi irr is-
glahbis/ un aizinajs ar weenu
úwehtu Aizinaúchanu: ne pehz úawu
ihpaúchigu Apòemúchanu un
Schehla§tibu/ kas mums dohta
irr eekúch Kri§tus JE§us/ preekúch
tahs Paúaules Laikeem.
@t{w:9. Rom: 8,18. un: 9,11. un: 16,25. Ewe§: 1,3,4. un: 2,8. un: 3,9,11. Tit: 3,4,5,6. Kol: 1,26.}
  10. Un nu parahdita irr zaur
to Pa§pihdeúchanu muhúo Pe§ti-
taja JE§us Kri§tus/ kas to Nah-
wi isdeldejis/ un irr to D§ihwibu
un Ne=Jsnihkúchanu Gaiúma^
weddis zaur to Preezas=Mahzi-
bu
@t{w:10. E§ai: 25,8. Rom: 16,25. 1.Kor: 15,54,55. Ewe§: 1,9. un: 3,9. Kol: 1,26. Ebr: 2,14. 1.Pet: 1,20.}
  11. Pahr ko es eezelts eúmu
weens Úluddinatajs/ un Apu-
§tuls/ un Mahzitajs to Paga-
òo.
@t{w:11. Ap: Darb: 9,15. un: 13,2. un: 12,21. Ewe§: 3,8. Gal: 1,15. un: 2,8. 1.Tim: 2,7. 1.Kor: 1,17.}
  12. Kahdas Leetas dehï es ar-
rid§an úcho zeeúchu/ tomehr es ne
kaunohs/ jo es §innu/ kuººam es
tizzejis eúmu/ un zerreju §tipri/ ka
tas §pehzigs irr mannu noliktu
Mantu paúargaht lihd§ tai pa-
úchai Deenai.
@t{w:12. Ewe§: 3,1.}
  13. Turri to Preekúch Sihme-
úchanu to Weúúelo Wahrdo/ ko
tu no man eúúi d§irdejs eekúch Tiz-
zibas un Mihle§tibas/ kas irr
eekúch Kri§tus JE§us.
@t{w:13. 2.Tim: 3,14.}
  14. Úcho labbu Kihli glabbo
zaur to úwehtu Garru/ kas eekúch
mums miht.
@t{w:14. 1.Tim: 6,20.}
  15. Úcho §inni tu/ ka wiúúi/ kas
eekúch A§ijas irr/ no mannim irr
atgree§uúchees/ §tarp kuººeem irr
Wigellus un Ermogenes.
@t{w:15. Ap: Darb: 19,10. 2.Tim: 4,10,16.}
  16. Lai tas Kungs Ap§chehlo-
úchanu dohd tam Nammam One-
§iwora/ jo tas irr mann daud§
kahrt at§pird§inajs/ un ne kaune-
jees par mannahm Úchíehdehm.
@t{w:16. Ap: Darb: 28,20. EWe§: 6,20. 2.Tim: 4,19.}
  17. Bet Rohma^ nahzis/ irr
tas mann ar leelu Túchaklibu me-
klejis un atraddis.
  18. Lai tas Kungs tam dohd
Schehla§tibu atra§t pee ta Kunga
tanni^ Deena^: un zeek tas man
irr Ewe§a^: kalpojis/ §inni tu lab-
baki.
@n{2}
@k{Ta II. Nodaïïa.}
	  1. Tad nu tu/ mans Dehls
	     tohpi §pehzigs eekúch
	     tahs Schehla§tibas/ kas
eekúch Kri§tus JE§us irr.
  2. Un ko tu no mannim eúúi d§ir-
dejis zaur daud§ Leezineekeem/ to
nodohdi peetizzigeem Zilwekeem/
kas derrigi buhs arrid§an zittus
mahziht.
@t{w:2. 1.Tim: 3,2,&c. Tit: 1,5,&c.}
  3. Tad nu tu zeeti to Ïaunu-
mu/ itt ka` weens labs Kaººa=
Wihrs JE§us Kri§tus.
@t{w:3. 2.Tim: 1,8. un: 4,5.}
  4. Ne weens Kaººa^ darboda-
mees tiòòahs ar Darbeem tahs
D§ihwoúchanas/ ka tas patikt 
warr tam/ kas to us Kaººu irr
derrejis.
@t{w:4,5. 1.Kor: 9,25.}
  5. Un ja arrid§an kas labban
zihnijahs/ tas ne tohp ar Krohni
gre§chnohts/ ja tas ne buhs pa-
rei§i zihnijees.
  6. Tam Semneekam/ kas to
Semmi §trahda/ buhs pirmak
tohs Augïus eedabbuht:
@t{w:6. 1.Kor: 9,10.}
  7. üemm wehra^/ ko es úakku:
Jo tas Kungs dohs tew Úapra-
úchanu wiúúa^s Leeta^s.
  8. Turri Peeminneúchana^ Je-
§um Kri§tum/ kas no Miººoòeem
usmohdinahts irr/ no ta D§im-
muma Dahwida/ pehz mannu
Preezas=Mahzibu.
@t{w:8. 2.Sam: 7,12. Daw: D§: 132,11. E§ai: 11,1. Matt: 1,1. Ap: Darb: 2,10. un: 13,23. Rom: 1,3.}
  9. Kuººa dehï es ïaunu zeeúchu
lihd§ patt Úaitehm/ itt ka weens
Ïaundarritajs/ bet tas Deewa
Wahrds ne irr úai§tihts.
@t{w:9. Ewe§: 3,1,13. un: 4,1. Kol: 1,24. un: 4,3,18. Wilip: 1,7. 2.Tim: 1,18.}
  10. Tadehï paneúúu es wiúúas 
Leetas to Jsred§eto dehï/ ka arri-
d§an tee to Debbes Preeku dabbu
eekúch Kri§tus JE§us ar to muh-
§chigu Gohdibu.
@t{w:10. Kol: 1,24.}
  11. Tas irr patees Wahrds:
jo ja mehs lihd§i nomir§tam/
tad mehs arrid§an lihd§ d§ihwo-
úim:
@t{w:11. Rom: 6,5. un: 83,17. 2.Kor: 4,10. 1.Petr: 4,13.}
  12. Ja mehs paneúúam/ tad
mehs arrid§an lihd§ waldiúim:
ja mehs aisleed§am/ tad wiòúch
arrid§an muhs aisleegs.
@t{w:12. Matt: 10,33. Mark: 8,38. Luk: 9,26. un: 12,9. Rom: 8,17. 2.Kor: 4,10. Wilip: 3,10. 1.Pet: 4,13.}
  13. Ja mehs ne ustizzami eú-
úam/ tad wiòúch paleek ustizzams/
wiòúch úew paúchu ne warr ais-
leegt.
@t{w:13. 4.Gr: Mo§: 23,19. Rom: 3,3. un: 9,6.}
  14. Úchahs Leetas peeminni/
apleezinadams preekúch ta Kunga/
ka tee to Wahrdo dehï ne baººahs/
jo tas pee zitta ne ka Leetas derr/
ka ween pee Poh§tiúchanas to
Klauúitajo.
@t{w:14. 1.Tim: 6,4. Tit: 3,9.}
  15. Darbojees úew paúchu tam
Kungam derrigu preekúch§tah-
diht/ weenu Pa§trahdneeku/ kas
ne tohp apkaunohts/ kas tohs
Wahrdus tahs Pateeúibas parei-
§i nodalla.
  16. Bet atraujees no tahm
besdeewigahm weltigahm Run-
naúchanahm/ jo tahs jo wairak
wairohs to Besdeewibu.
@t{w:16. 1.Tim: 1,4. un: 4,7. un: 6,20. Tit: 1,14. un: 3,9.}
  17. Un wiòòo Wahrds isplat-
tahs/ krim§dams itt ka` tas Ehdis:
§tarp kuººeem irr Jmeneu`s un
Wiletus.
@t{w:17. 1.Tim: 1,20.}
  18. Kas no tahs Pateeúibas
irr apallojuúchees/ úazzidami/ to
Augúchamzelúchanu eúúam notik-
kuúchu: un pahrgroh§a da§cho Tiz-
zibu.
@t{w:18. 1.Tim: 6,21.}
  19. Bet tas pats §tiprs Deewa
Dibbens pa§tahw/ turredams
úcho Sehìeli: Tas Kungs pa§ih§t
tohs úawejus; Un: ikkatrs lai no
Netaiúnibas at§tahj/ kas to Wahr-
du Kri§tus peeminn.
@t{w:19. Jahn: 10,14.}
  20. Bet weena^ leela^ Namma^ ne
irr ween Selta un Úudraba Rih-
ki/ bet arrid§an Kohka un Mahla
(Rihki): un zitti par Gohdu/ bet
zitti par Negohdu.
@t{w:20. Rom: 9,21.}
  21. Ja tad nu kahds úew pa-
úchu no úcheem úchíih§ta/ tad buhs
tas weens Rihks par Gohdu úweh-
tihts/ un tam Kungam derrigs us
wiúúu labbu Darbu úataiúihts.
@t{w:21. 2.Tim: 3,17.}
  22. Behd§ no tahs Jaunibas
Eekahroúchanahm/ d§ennees pehz
tahs Taiúnibas/ Tizzibas/ Mih-
le§tibas/ Meera ar teem/ kas to
Kungu peeúauz no úchíih§tas
Úirds.
@t{w:22. 1.Kor: 1,2. 1.Tim: 6,11.}
  23. Bet tahs Jautaúchanas/
kas ìeííigas un kas bes Pamahzi-
úchanas irr/ atmett/ §innadams
ka tahs tikkai Bahrúchanas d§em-
dina.
@t{w:23. 1.Tim: 1,4,7. un: 4,7. un: 6,4. Tit: 3,9.}
  24. Bet weenam Kalpam ta 
Kunga ne peenahk bahrtees/ bet
lehnigam buht prett wiúúeem/ der-
rigam (zittus) mahziht/ kas to
Ïaunu pane§t warr.
@t{w:24. 1.Tim: 3,2. Tit: 1,9.}
  25. Kas ar Laipnibu mahza
tohs Prettineekus/ arrig Deews
teem jeb kad Atgreeúchanu doht
gribbetu pee At§ihúchanas tahs
Pateeúibas.
@t{w:25. Ap: Darb: 8,22.}
  26. Un ka tee mohdrigi tohp
no ta Wella Walga/ no ka tee úa-
wald§inati irr pehz ta paúcha Prah-
ta.
@n{3}
@k{Ta III. Nodaïïa.}
	  1.BEt úcho buhs tew §in-
	    naht/ ka pehdiga^s Dee-
	    na^s breeúmigi Laiki zel-
úees.
@t{w:1. 1.Tim: 4,1. 2.Pet: 2,1. un: 3,3. Jud: w:18.}
  2. Jo tee Zilweki buhs úew pa-
úchus mihïodami/ Plehúeji/ Leeli-
taji/ Lepni/ Saimotaji/ teem Wez-
zakeem ne paklauúigi/ ne pateizigi/
neúwehti.
  3. Bes dabbigas Mihle§tibas/
neúaderrigi/ Lazzinataji/ Negad-
digi/ Breeúmigi/ kas Labbu ne
mihle.
  4. Nodeweji/ Nebehdneeki/
Uspuh§ti/ kas wairak tahs Kahri-
bas ka Deewu mihle.
  5. Kas leekahs to Deewa=Bi-
jaúchanu zeenijoúchi/ bet wiòòa
Spehka aisleed§/ un teem turrajs
pretti.
@t{w:5. Matt: 7,15. un: 18,17. Rom: 16,17. 2.Teúú: 3,6. 1.Tim: 5,8. 2.Tim: 2,16,23. Tit: 1,16. un: 3,10. 2.Jahn: w:10.}
  6. Jo no teem paúcheem irr/ 
kas Nammo^s eewiïïahs/ un guh-
§ta tahs Úeewiòas ar Grehkeem
apkautas/ kas no da§chadahm Ee-
kahroúchanahm wadditas tohp.
@t{w:6. Matt: 23,14. Tit: 1,11.}
  7. Kas alla§chiò mahzahs/ un 
ne kad pee At§ihúchanas tahs Pa-
teeúibas nahkt warr.
  8. Jttin ka` nu Jannes un
Jambres Mo§um pretti §tahweja/
ta` patt arrid§an úchee pretti §tahw
tai Pateeúibai: Zilweki no Prah-
ta pahrpree§ti/ nederrigi pee Tiz-
zibas Leetahm.
@t{w:8. 2.Gr: Mo§: 7,11. 1.Tim: 6,5. Tit: 1,16.}
  9. Tomehr tee jo wairak ne pee=
augs: Jo wiòòo Trakkums taps
wiúúeem §innams/ itt ka` arrid§an
wiòòo tappis irr.
  10. Bet tu d§ennees pakkaï 
mannai Mahzibai/ Klahúchanai/
Apòemúchanai/ Tizzibai/ Lehn-
prahtibai/ Mihle§tibai/ Pazee-
úchanai.
@t{w:10. 1.Tim: 4,6.}
  11. (Mannahm) Waijaúcha-
nahm/ Zeeúchanahm/ kuººas man
irr notikkuúchas Antiokia^/ Li§tra^/
kahdas Waijaúchanas es eúmu
paneúúis/ un tas Kungs irr mann
no wiúúeem israhwis.
@t{w:11. Daw: D§: 34,20. Ap: Darb: 13,50. un: 14,2,19,22. 2.Kor: 1,10.}
  12. Un wiúúi/ kas Deewa biji-
gi` grib d§ihwoht eekúch Kri§tus
JE§us/ buhs waijateem tapt.
@t{w:12. Matt: 16,24. Luk: 24,26. Jahn: 17,14. Ap: Darb: 14,22. 1.Teúú: 3,3.}
  13. Bet tee ïauni Zilweki un
Wiltneeki pee=augs eekúch ta Ïau-
na/ peewiïï un tohp peewilti.
  14. Bet tu paleez eekúch ta/ ko
tu eúúi mahzijees/ un kas tew irr
ustizzehts/ §innadams no ka tu to
eúúi mahzijees.
@t{w:14. 2.Tim: 2,2.}
  15. Un ka tu no ma§as Deenas
tohs úwehtus Rak§tus §inni/ kas
tew warr gudru darriht us to
Debbes Preeku/ zaur to Tizzibu/
kas irr eekúch Kri§tus JE§us.
  16. Wiús Rak§ts no Deewa
eedohts/ irr derrigs pee Mahzi-
úchanas/ pee Pahrleezinaúcha-
nas/ pee Ustaiúiúchanas/ pee Pa-
mahziúchanas/ kas irr eekúch Tai-
únibas.
@t{w:16. Rom: 15,4. 2.Pet: 1,19,20.}
  17. Ka tas Deewa Zilweks pil-
nigs eúúus pee wiúúa labba Darba
pilnigi úataiúihts.
@n{4}
@k{Ta IV. Nodaïïa.}
	  1. TAd nu es apleezinaju
	     preekúch Deewa un ta
	     Kunga JE§us Kri§tus/
kas nahkams irr úohdiht tohs
D§ihwus un Mirruúchus eekúch
úawas Pa§pihdeúchanas un úa-
was Wal§tibas.
@t{w:1 Ap: DArb: 10,42. Rom: 1,9. un: 19,1. 2.Kor: 1,23. un: 11,31. Gal: 1,20. Wilip: 1,8. 1.Teúú: 2,5. 1.Tim: 5,21. un: 6,13. 2.Teúú: 2,1.}
  2. Paúluddina to Wahrdu/
us§tahw (jeb) Laika^/ jeb Nelaika/
pahrleezina/ apdraude/ paúkubbi-
na eekúch wiúúas Lehnprahtibas
un Mahzibas.
  3. Jo weens Laiks buhs/ ka tee
to weúúeligu Mahzibu ne paneú-
úihs: bet pehz ihpaúchigahm Ee-
kahroúchanahm uskºauús tee úew
paúcheem Mahzitajus/ ka teem
tahs Auúis nee§.
  4. Un nowehrúihs Auúis no
tahs Pateeúibas/ un gree§iúees pee
Paúakkahm.
@t{w:4. 1.Tim: 1,4. un: 4,7.}
  5. Bet tu eúúi nomohda eekúch
wiúúeem/ paneúúi to Ïaunu/ darri
to Darbu weena Preeka=Úluddi-
nataja/ darri tawu Amatu goh-
digi.
@t{w:5. Ap: Darb: 21,8. Ewe§: 4,11. 2.Tim: 1,8. un: 2,3.}
  6. Jo es tew tohpu uppu-
rehts/ un tas Laiks mannas At-
raiúiúchanas irr tuwu klaht.
@t{w:6. Wilip: 1,23. un: 2,17. 2.Pet: 1,14.}
  7. Es eúmu to labbu Zihniúcha-
nu zihnijis/ es eúmu to Tezzeúcha-
nu pabeid§is/ es eúmu to Tizzibu
turrejs.
@t{w:7. 1.Kor: 9,24,25. Wilip: 3,14. 1.Tim: 6,12. Ebr: 12,1.}
  8. Jo projam man irr nolikts
tahs Taiúnibas Krohnis/ ko man
tas Kungs tas taiúnis Úohìis
dohs tanni^ Deena^/ un ne ween
man/ bet arrid§an wiúúeem/ kas
wiòòa Pa§pihdeúchanu irr mih-
lejúchi.
@t{w:8. 1.Kor: 9,25. 1.Pet: 5,4. Jehk: 1,12.}
  9. Steid§ees pee ma` ahtri nahkt.
  10. Jo Demas irr no man at-
§tahjis/ mihledams úcho Paúauli/
un irr nogahjis us Teúúaloniku/
Kriúkis uhs Gala§u/ Titus uhs
Dalmaziu.
@t{w:10,11. Kol: 4,14.}
  11. Luhkas irr ween ar man-
nim; òemm Marku lihd§i/ un 
weddi to ar úewim: jo tas derr
man pee ta Amata.
@t{w:11. Ap: Darb: 15,37. Kol: 4,10. Wilem: w:24.}
  12. Bet Tikiku eúmu es uhs
Ewe§u úuhtijis.
@t{w:12. Ap: Darb: 20,4.Ewe§: 6,21. Kol: 4,7. Tit: 3,12.}
  13. To Mehteli/ ko es Troada
pee Karpu eúmu at§tahjis/ neús
nahkdams lihd§i/ un tahs Grah-
matas/ wiús wairak tahs rak§ta-
mas Ahdas.
  14. Sanders tas Kallejs irr
man daud§ Ïauna parahdijis/ lai
tas Kungs tam atmakúa pehz
wiòòa Darbeem.
@t{w:14. 1.Tim: 1,20.}
  15. Par ko tu arrid§an úarga-
jees/ jo tas irr muhúu Wahrdeem
warren pretti §tahwejs.
  16. Eekúch mannas pirmas
Aisbildinaúchanas irr ne weens
pee mannim bijis/ bet wiúúi irr no
mannim at§tahjuúchi/ (lai tas teem
ne tohp peelahgadihts.)
  17. Bet tas Kungs irr man
klahtu bijis/ un irr man §pehzigu 
darrijis/ ka zaur mann ta Úluddi-
naúchana taptu pilnigi §innama/
un wiúúi Pagaòi to d§irdetu: un
es eúmu israuts no ta Lauwa
Muttes.
  18. Un tas Kungs israus
mann no wiúúa ïauna Darba/ un 
isglahbs pee úawas debbeúkigas
Wal§tibas/ kam lai irr Gohds
muh§chigi muh§cham. Amen.
  19. Apúweizina Priúku un A-
íilu/ un Oneziwora Nammu.
@t{w:19. Ap: Darb: 12,2. Rom: 16,3. 2.Tim: 1,16.}
  20. Era§tus irr Korinta^ paliz-
zis: un Trowimu eúmu es Mile-
ta^ Neweúúelu pamettis.
@t{w:20. Ap: Darb: 19,22. un: 20,4. un: 21,29.}
  21. Steid§ees preekúch See-
mas Laika nahkt. Tur apúweizi-
na tew Eubulus/ un Pudis/ un 
Linus/ un Klaudia un wiúúi Brah-
ïi.
  22. Lai tas Kungs JE§us Kri-
§tus irr ar tawu Garru. Ta
Schehla§tiba lai irr ar jums/ A-
men.
  Ta ohtra Grahmata uhs Timo-
teju/ kas par pirmu Pihúkopu tahs
Ewe§eºo Draud§ibas eezelts bij/
rak§tita no Rohmas/ kad Pahwils
ohtra^ Kahrta^ preekúch to Íei§eri
Neru we§ts klu`a`.
