Vârdformu skaits:	6831
Vârdlietojumu skaits:	34293


1911	un
813	to
791	irr
598	tas
539	no
494	ne
486	ta
469	kas
421	tee
385	es
339	ka
330	us
329	ar
304	ka`
300	wiò§ch
295	tahs
295	Un
293	teem
276	tu
263	KUNGS
260	buhs
231	wiòòa
219	tohs
208	juhs
199	par
188	pee
185	taps
180	Jo
178	weenu
165	wiòòu
158	eúmu
152	pahr
146	eekúch
135	úakka
132	úawu
131	ko
131	KUNGA
124	prett
121	bet
120	tad
117	jo
110	Es
107	weens
94	tewi
94	tohp
88	man
86	eúúi
86	tew
85	zaur
83	Deews
82	Bet
82	Semmes
80	Ïaudis
79	wiòòo
78	manni
77	tam
76	preekúch
75	kad
71	itt
70	ta`
70	weena
67	Kas
66	mehs
66	tawu
65	Deena^
61	juhúu
60	ir
60	Tas
60	wiòòas
60	Zebaot
60	1
59	neds
58	mannu
58	pehz
57	J§rae#ïa
56	wiúúi
54	Ïaudim
51	manna
51	Tad
51	tawas
50	Deewa
50	dehï
50	Semmi
50	tawa
49	Wahrdu
48	úawas
47	lihd§
47	wiúúu
46	Semme
46	Tee
46	wairs
45	Tapehz
44	taws
43	bija
42	nahks
40	Leetas
40	neweens
40	Rohkas
40	tur
39	jums
39	kam
39	mans
39	muhúu
39	Wiò§ch
38	Ta`
37	lai
37	Red§i
36	jeb
36	mannas
35	úazzija
35	úcho
34	warr
33	darra
33	tai^
33	tomehr
33	wiúúeem
32	mums
32	Úirds
32	wehl
32	wiòòam
32	Zeïïu
31	KUNGU
31	Ïau§chu
31	úawus
30	darrijs
30	Teeúu
30	Weeta^
29	bij
29	Íehniò§ch
29	Rohku
28	J§kijus
28	KUngs
28	nahk
28	Raugi
28	úawa
28	§tarp
27	Aúúirijas
27	KUNgs
27	tawus
27	Tu
27	Uhdens
27	wiòòeem
26	Azzis
26	ees
26	eúúat
26	Kalnu
26	Íehniòa
26	Ne
26	Ta
26	tewis
25	arrid§an
25	atkaï
25	Behrni
25	kohpa
25	Kri§tus
25	pats
25	Semme^
25	Wahrds
25	Zianas
24	bes
24	darriúchu
24	Juhda
24	úawa^
24	tahm
24	Taiúnibu
23	buhtu
23	Jehkaba
23	Jr
23	kur
23	nu
23	Preekúcha^
23	Tadehï
23	tapehz
23	tapt
23	Uhdeni
22	eúúam
22	ta`patt
22	tawa^
21	darrihs
21	daud§
21	E§aijus
21	Ka
21	kamehr
21	Kauna^
21	mannim
21	muh§chigi
21	Pilsúahts
21	raugi
21	úaweem
21	tai
21	tewim
21	tik
21	Ugguns
21	ween
20	arri
20	manna^
20	Pagaòeem
20	Rohka
20	runna
20	úazzijs
20	taweem
20	wairak
19	Balúi
19	Deewu
19	Gars
19	Jeru§alemi
19	KUNGAM
19	leek
19	red§
19	red§ehs
19	wiúúa
19	wiúúus
19	2
18	Dehls
18	eet
18	Juhºas
18	Íehniòu
18	Laika^
18	mann
18	mannis
18	Namma
18	Pagaòu
18	Papreekúchúluddinaúchana
18	úazzihs
18	Taiúniba
18	tawi
18	wiúúas
17	ak
17	Gohdibas
17	Grehkeem
17	Jtt
17	ka^
17	kluúúu
17	muhs
17	neneeka
17	Pe§titajs
17	Úwehtajs
17	tahïu
17	tapúi
17	Uppes
16	Ar
16	Garru
16	Gohdibu
16	Kad
16	kahda
16	leelu
16	muh§cham
16	Na§ta
16	neka`
16	pa
16	runnajs
16	úew
16	§taiga
16	tappe
16	Weetas
16	wehra^
15	Behrnu
15	Behrnus
15	d§ihwohs
15	Eed§ihwotaji
15	ehdihs
15	Jeru§alemes
15	klaht
15	newaid
15	Pagaòi
15	tappis
15	To
15	Wahrda
15	Waj
15	Wal§tibas
15	weena^
14	atpakkaï
14	bih§tees
14	Darbu
14	Dehlu
14	ikkatrs
14	jelle
14	Kalps
14	Ko
14	manneem
14	mannus
14	No
14	ohtru
14	úchi
14	Taiúnibas
14	tapúeet
14	Teeúa
14	Wall
14	Wihna
14	Woj
14	Zianu
14	5
14	6
13	atgree§iúees
13	Babeles
13	Behrneem
13	dohúchu
13	d§ihwo
13	Eebr
13	kahdu
13	Kur
13	likúchu
13	lizzis
13	Mahtes
13	Meeru
13	muh§chigu
13	Namma^
13	Preeku
13	§tipri
13	Stiprums
13	Teeúcham
13	Weetu
12	appakúch
12	Balús
12	Darbs
12	Deenu
12	D§immums
12	d§irdeht
12	Eenaidneekeem
12	ehd
12	Ka`
12	kohpa^
12	krittihs
12	labbi
12	labbu
12	nekahds
12	noh§t
12	Padohmu
12	pakkaï
12	Rohka^
12	úawahm
12	úazziht
12	úewim
12	Spehku
12	Tautas
12	tuwu
12	wiòòi
12	wiúúahm
12	zits
12	3
11	aug§ti
11	Debbes
11	d§irdejs
11	gan
11	Gohdiba
11	jepúchu
11	Jeru§aleme^
11	Judu
11	Íehniòi
11	Laika
11	Laupijumu
11	leela
11	Meitas
11	Nammu
11	nei
11	Nu
11	paleek
11	patt
11	Pe§tiúchana
11	Pe§tiúchanu
11	pirms
11	raddijs
11	úakki
11	Sohbinu
11	Starpa^
11	Tai^
11	Tawi
11	Tomehr
11	Ugguni
11	Waigu
11	Weena
11	wirs
11	Zilweku
11	10
11	8
10	augúcham
10	Debbeúis
10	Deena
10	Egiptes
10	Egipti
10	Gohdu
10	Grehkus
10	gribbu
10	jaunu
10	Jrrag
10	J§rae#ls
10	Lihgúmiba
10	Meeúahm
10	Meita
10	Mutti
10	Nakti^
10	noúaukts
10	notiks
10	Pilsúahtu
10	Úchi
10	úchis
10	Sihmi
10	Úlawu
10	§tahw
10	tai`
10	warretu
10	wiús
10	wiúúai
9	aizinajs
9	Azzim
9	bohja^
9	Dahwida
9	darriht
9	Debbeúi
9	Derribu
9	dewis
9	Dohmas
9	Drehbes
9	Dwehúeli
9	eezelúchu
9	irraid
9	jaw
9	Jehkab
9	Judeem
9	Juhºu
9	Juhs
9	Kalni
9	Lai
9	leelas
9	Lihbanus
9	ïohti
9	Meers
9	Mehs
9	mekle
9	Moaba
9	nahkt
9	Nams
9	neúúihs
9	paúchu
9	Pulks
9	Puúúes
9	Úallas
9	úazzihts
9	úchee
9	§innamu
9	Úwehta
9	Wihri
9	Wirúneeki
9	zauri
9	Zeetuma
9	Zeetuma^
9	Zeïïeem
9	zelúees
9	11
9	13
9	7
9	9
8	ahra
8	Ak
8	Akmiòa=Kalnu
8	Auúis
8	Brih§cha
8	darri
8	darrijúchi
8	Deewam
8	diwi
8	Draud§es
8	Duúmibas
8	Eij
8	Galwu
8	gann
8	gau§chi
8	gºuhta
8	ikweens
8	ja
8	Jeru§aleme
8	J§rae&ïa
8	juhúas
8	Kahjahm
8	Kalneem
8	Karrogu
8	klauúajt
8	Klauúajt
8	Laid
8	Lauwa
8	leels
8	liks
8	Mai§i
8	mannahm
8	Me§cha
8	Muttes
8	nahzeet
8	òem
8	noúaukti
8	pa=aug§tinahts
8	Pagaòus
8	païaujahs
8	Paúaules
8	poh§ta^
8	Praweets
8	Preeks
8	preezaúees
8	úawa^s
8	úche
8	úcheem
8	Úeewas
8	Úirdi
8	Úirdi^
8	§tipru
8	úuhtijs
8	Úwehtu
8	tahïenes
8	Tahs
8	tappuúchi
8	Tautu
8	tawahm
8	Teeúas
8	tohpu
8	Tumúiba^
8	Wahrdus
8	Wahrtis
8	woj
8	Zaur
8	Zeïúch
7	atpe§tijs
7	Amoza
7	Atlikkuúchee
7	Augïus
7	Auúim
7	Behdahm
7	Behdas
7	Behdu
7	behgs
7	bijis
7	bijuúchi
7	Dama§kus
7	darrajt
7	Deewi
7	dohd
7	dohs
7	Draud§e
7	d§irdehs
7	Duúmiba
7	Duúúeúchanu
7	Dwehúele
7	Dwehúeles
7	Eekúch
7	Eeúahkuma
7	E§aiju
7	Gadda^
7	Galleem
7	Gals
7	grib
7	ilgi
7	is
7	isees
7	isglahbt
7	Jehkabu
7	J§kiju
7	J§rae#l
7	juhúus
7	Kalpi
7	Kalpu
7	Kapehz
7	Kaunu
7	Kohki
7	Laikeem
7	Meera
7	Meeúa
7	Mutte
7	nahze
7	Neììi
7	Netaiúnibu
7	paúcha
7	patihk
7	pazels
7	Pilsúahti
7	Poh§tiúchana
7	Prahts
7	Sahle
7	Úahpes
7	Úaules
7	úawo
7	Schehla§tibas
7	Schehla§tibu
7	ÚChi
7	Úchis
7	Seltu
7	Úudrabu
7	úwehti
7	Teem
7	teeúcham
7	Tehwa
7	Tehws
7	Tukúneúi^
7	WAj
7	welti
7	Wihnu
7	wiòòai
7	wiúúa^
7	Zeïïi
7	Zilúchu
7	Zilweka
7	zittu
7	14
6	atgree§chahs
6	atlikkuúchi
6	Aúúinim
6	Aúúireºeem
6	Aug§tibas
6	Auúi
6	Bahr§iba
6	Bauúlibu
6	buhúchu
6	buht
6	darrija
6	darru
6	Deenas
6	Drehbehm
6	D§immumu
6	eemantohs
6	Egipteºeem
6	Egipteºi
6	Ehrkúchíi
6	Elkons
6	Gaiúmu
6	Galla
6	Gallam
6	Gallu
6	Galwa
6	Gawileúchanu
6	gree§tees
6	Grehki
6	isglahbti
6	is§teepta
6	Ja
6	Juhdu
6	Juhúu
6	Kahjas
6	Kalpeem
6	kalpoht
6	klauúa
6	Kohka
6	Kri§tu
6	labba
6	labbad
6	Labdarriúchanahm
6	labs
6	Ïaunu
6	Mahzibu
6	Meeúas
6	nahzis
6	Nakts
6	Nammam
6	Nammi
6	Nammus
6	nekahda
6	nodohmajs
6	pahri
6	Pahrkahpúchanas
6	pa§tahwehs
6	peeluhd§
6	Pilsúahta
6	preezajahs
6	pretti
6	Rab§akus
6	Red§
6	runnahs
6	úakku
6	Saneribs
6	úaproht
6	Úaule
6	úazziju
6	Úeens
6	Sirgeem
6	Spehks
6	§tah§ta
6	§tipra
6	Swehri
6	úwehtu
6	tadehï
6	Tihrumu
6	Tukúneúi
6	turr
6	turrehs
6	UN
6	Us
6	Warrenajs
6	warrig
6	Warru
6	weddihs
6	weenam
6	weenas
6	Weetahm
6	wezzeem
6	Widdu^
6	Wihru
6	zeïïahs
6	Zeïïus
6	Ziana
6	Zilwekus
6	16
6	21
5	agri
5	apgulúees
5	apkahrt
5	ap§chehloúees
5	atòems
5	atra§ts
5	augúchu
5	aug§tu
5	Apúmeekli
5	Aúúura
5	At§ihúchanas
5	Auglis
5	Aug§tiba^
5	Babeli
5	Bahr§ibas
5	Bedre^
5	behg
5	bih§teetees
5	biju
5	buhúi
5	buhtum
5	Dad§chi
5	Deenahm
5	Dehla
5	Derriba
5	drih§
5	d§emde
5	d§emdejúi
5	d§ers
5	d§ihwoht
5	d§ihwu
5	Eed§ihwotajeem
5	eepreezina
5	Eepreezinaúchanu
5	eezehlis
5	Egiptes=Semme^
5	Ehdamo=Uppuri
5	Ehnas
5	eij
5	Elkonu
5	Gaddi
5	gahje
5	gaida
5	Gaiúchumu
5	Gaiúma
5	Glihtumu
5	Grahmatas
5	isdohúees
5	isglahbs
5	isnihks
5	ispe§tihs
5	iswehlejs
5	Kahju
5	Kalna
5	kalpohs
5	Kar§tums
5	kauz
5	Kunga
5	kuºúch
5	Labbumu
5	Laupijums
5	Ïau§cho
5	Leetu
5	Lepniba
5	likke
5	Lohpi
5	mahk
5	mahza
5	Manna
5	Mans
5	Mantu
5	Mehle
5	Mehnes
5	Me§chu
5	mettahs
5	Moabu
5	Mohºu
5	muhúas
5	muh§chiga
5	Nammo^s
5	neììi
5	noúauks
5	noúaukta
5	No§eegums
5	notikke
5	padarra
5	Padohms
5	Pahrkahpúchanu
5	païaujees
5	palihd§
5	paúchi
5	paúluddina
5	Patwerums
5	Patwerumu
5	Pe§tiúchanas
5	Pihúchlo^s
5	Pilsúahta^
5	pirmajs
5	Pluhdi
5	Poh§tiúchanu
5	poh§tita
5	poh§titi
5	Puhíi
5	Puííe
5	Puúúi
5	Ratteem
5	red§ejs
5	red§i
5	Remalijus
5	Rihk§te
5	Rihk§ti
5	Rihta
5	ºuhz
5	Samarijas
5	úchihs
5	úchurp
5	úeh§ch
5	Selta
5	§emme^
5	úlawehs
5	úluddina
5	Úluddinaúchana
5	Úohdiba
5	Spehka
5	Úudraba
5	úuhtija
5	úwehta
5	ta^
5	Taukeem
5	Tauta
5	Tawa
5	teiz
5	tohpat
5	Trohkúòa
5	Trohkúni
5	Tukúneúe
5	Tumúibu
5	uhs
5	Uppe
5	Uppehm
5	uppure
5	usluhko
5	Wahrdeem
5	waizaht
5	waldihs
5	Walloda
5	Wallodu
5	Wal§tibu
5	warrat
5	warrehs
5	Weens
5	Weeta
5	Weeta^s
5	Wehl
5	Wihns
5	Wihrs
5	wiltigi
5	Wiòòu
5	wiòòus
5	Wiúúi
5	wiúsnotuï
5	zauru
5	Zeïïo^s
5	Ziltim
5	Zilweks
5	15
5	18
5	20
4	ahtri
4	aisweddihs
4	aprihs
4	aptumúchota
4	atleek
4	at§tahta
4	augligu
4	aug§teem
4	Akas
4	Akmiòeem
4	Alga
4	Amatta
4	Aúúireºi
4	Aúúurs
4	Atgreeúchanu
4	Atlikkuúchus
4	Atreepúchanas
4	Awis
4	Azzumirkli
4	Bauúliba
4	behdajahs
4	behdaúees
4	Bihjaúchanas
4	bihúees
4	bih§tahs
4	Bildes
4	brehz
4	dabbuhs
4	Darbi
4	Darbus
4	darrihts
4	Darritajs
4	Deewekli
4	dewe
4	Dihía
4	dreb
4	Drehbe
4	D§eeúma
4	D§eeúmas
4	D§ehreena
4	d§ert
4	d§ihs
4	d§ihwoju
4	Eed§ihwotajus
4	eekúcha
4	Eelahm
4	eepreezinaht
4	Eepreezinaúchana
4	Egipteºu
4	Egiptes=Semmi
4	ehdeet
4	Eita
4	Elka
4	Elka=Deeweem
4	Elka=Deewus
4	Elku
4	eúúus
4	Gaddeem
4	Gaddus
4	gaidam
4	gaidi
4	gaididams
4	Gaiúmas
4	gawilehs
4	gribbam
4	Gudru
4	isaug
4	isdeldeti
4	istruhzinaúees
4	iswed
4	ja=eet
4	jauna
4	jaunas
4	Jhpaúchumu
4	Jsbailes
4	Jsglahbtee
4	Jspoh§tiúchanas
4	J§raeïa
4	Juhºa
4	Jumprawa
4	Kalpa
4	kaººohs
4	Kaººu
4	kauks
4	Kauúchanas
4	Kaut
4	Kauzeet
4	Íekkarus
4	klahúees
4	KLauúajt
4	klauúi
4	Kungs
4	Kungu
4	Laiko^s
4	Laiks
4	Lammaúchanas
4	Lauka^
4	Lauwas
4	Leel=Kungi
4	leez
4	Leezineeki
4	Lepnibu
4	lihgúmoúees
4	Lohpeem
4	Luhgúchanu
4	Luhpas
4	Mai§e
4	Maiúu
4	maííeniht
4	manna^s
4	Mehli
4	Mehºa=Aukli
4	Mitteúchanas
4	Muhri
4	nahkuúchi
4	Nahwes
4	Na§tu
4	Naudas
4	Neewaúchanu
4	Negantibu
4	nekahdas
4	Neleetiba
4	òemmeet
4	neweúúels
4	nod§ihs
4	nomirs
4	norihs
4	No§eegumus
4	padarriht
4	padarrijs
4	Pagaòo
4	pagohdinahts
4	Pakalneem
4	palai§chahs
4	Par
4	parahdijs
4	Paúauli
4	paúcheem
4	pa§emmohts
4	pa§emmoti
4	pa§ih§t
4	Pateeúiba
4	Pateeúibu
4	Pawehleúchanu
4	pawehli
4	pazeïï
4	peeluhgs
4	Pehz
4	Pellus
4	Pihúchleem
4	Pihúchli
4	pilli
4	pilns
4	pils
4	Pilsúahteem
4	Pilsúahtus
4	poh§tihts
4	Prahta
4	Preedes
4	preezigi
4	raddu
4	Rattus
4	Rohka^s
4	Ruggajus
4	úadau§iti
4	úakal§t
4	Úallahm
4	úapulzinati
4	Úatreekúchana
4	úauz
4	úawih§t
4	úcheit
4	Sebna
4	Seemeïa
4	Úeewa
4	Semmei
4	§inna
4	úittihs
4	úittis
4	§kai§tas
4	Sohbins
4	Úohdibas
4	úohdihs
4	§tah§tijs
4	§tahwehs
4	§tahweja
4	§taigahs
4	§taigaht
4	Stipruma
4	Stiprumu
4	Strauti
4	Úwehdeenas
4	§wehrehs
4	§wehrejs
4	úwehtas
4	Úweúchineeki
4	Tai`
4	tappuúi
4	tapúchu
4	tatúchu
4	tawo
4	teeúahs
4	Teeúaúchanas
4	Tehwu
4	tikkai
4	Tirus
4	tohpi
4	Tohs
4	Tumúiba
4	Tur
4	turrahs
4	turrehts
4	uskahps
4	usmoh§tees
4	ustaiúihs
4	uszels
4	wahjúch
4	Wahrtim
4	Wal§tiba
4	Warau#s
4	warren
4	Weenu
4	Wehja
4	Wehjúch
4	Wihna=Dahr§a
4	Wihna=Dahr§u
4	wiòòpuús
4	Wirúneeku
4	Wirúu
4	Wirúu^
4	Zeetumneeki
4	23
4	4
3	aiswe§ts
3	akls
3	apgºuhtinati
3	apjoh§eetees
3	apklahs
3	apmettiúees
3	apòehmees
3	aprak§ta
3	ap§kaitees
3	apúlehpis
3	ap§tiprina
3	atbildehs
3	ateet
3	ateita
3	atpe§tihs
3	atpe§tiht
3	atradduúi
3	at§ih§t
3	at§tahjis
3	at§tahti
3	aug§tus
3	Aizinaúchanas
3	Akaúa
3	Aklu
3	Akmini
3	Akmiòu
3	Akmiòus
3	Alla^s
3	Altaºa
3	Apìehrbu
3	Apúeggu
3	Apúohliúchana
3	Arabeºu
3	Arrig
3	Aúúinu
3	Aúúireºu
3	Atlikkuúcheem
3	Atmakúaúchana
3	Atpe§titee
3	At§ihúchanu
3	Augïeem
3	Aug§tumeem
3	Awju
3	Awoteem
3	Azzi^s
3	Babiloneºu
3	Baddu
3	Baggatibu
3	bahrgu
3	Bahr§iba^
3	Bahr§ibu
3	bailoúees
3	baººahs
3	baúúahm
3	Ba§uni
3	Behda^s
3	Behrns
3	Besdeewigeem
3	bijuúi
3	Bohja=Eeúchanas
3	Brahli
3	breeúmigas
3	brehks
3	Brehkúchana
3	Bruhdgans
3	Bruòòahm
3	Buhdiòa
3	Buhs
3	dahrgu
3	Dahr§
3	Dahwanas
3	darriji
3	darriúi
3	Darritaji
3	darriti
3	Deenas=Widdus
3	deg
3	derr
3	deúmits
3	dewu
3	diweem
3	dohta
3	Draud§i
3	d§eedinahs
3	d§irdejúchi
3	d§irdeta
3	Duhmi
3	Duhri
3	Durwis
3	Duúmibu
3	duús
3	duúúehs
3	Duúúeúchana
3	Dwehúelei
3	ee=eet
3	Eedoma
3	Eed§ihwotaju
3	Eeleijas
3	Eeleiju
3	eemantojamu
3	Eemata
3	eenahzis
3	Eenaidneekus
3	Eepreezina
3	eered§u
3	Eewra&ima
3	Eewra&ims
3	Elijakims
3	Elka=Deewi
3	Elkoòa
3	Elkus
3	E§bons
3	eúúu
3	Gaddu
3	gahjuúi
3	Gaiúchums
3	Galdu
3	Galli
3	gannihs
3	ganniti
3	Garra
3	gawile
3	Ìihmi
3	Glahbiòu
3	Glihtuma
3	Glihtums
3	Gohda
3	Gohda=Krehúlu
3	Gohdigee
3	Grehku
3	Gre§nibu
3	gribbetu
3	gºuhti
3	gºuhtu
3	Gudriba
3	isdeldehts
3	isdeldeta
3	iseet
3	isgahje
3	isgree§tas
3	iskaiúa
3	isnihzina
3	isplatta
3	isplattita
3	is§teeps
3	iswehle
3	Jahtneeku
3	jaúchu
3	jauni
3	jaunus
3	Jeb
3	Jehkabs
3	Jehru
3	jemmeet
3	Jhpaúchibas
3	Jlkijus
3	Jmmanuel
3	Joaks
3	Joh§tas
3	Jrr
3	Jsdeldeúchanu
3	Jsd§ihtus
3	J§rae#lu
3	Jstruhzinaúchanas
3	Judi
3	Juhgs
3	Juhgu
3	kahds
3	Kaldee#ºu
3	Kalno^s
3	Kalns
3	Kalnus
3	Kalpoúchanas
3	Kamehr
3	Kanzleris
3	kapehz
3	Kappa
3	Kaººa=Spehku
3	kaººoht
3	kar§tu
3	Kauúchana
3	Kauúchanu
3	Íeedaºa
3	Íehniòus
3	klauúiht
3	klauúijs
3	kïuhs
3	Kohks
3	Koreúu
3	krahúchna
3	krahúchnu
3	kriht
3	kri§titas
3	krittuúi
3	Kruhtim
3	KUnga
3	KUNga
3	Kungam
3	KUNGam
3	Kuººam
3	kuººeem
3	Kuºúch
3	labbas
3	Labbiba
3	labbo
3	Labdarriúchanas
3	laid
3	Laiwas
3	laúúiht
3	ïauns
3	Ïaunumu
3	laupa
3	Laupijuma
3	Leel=Kungus
3	leeleem
3	Leeúmahm
3	Leeúmu
3	Leeta
3	Leetahm
3	leeti
3	Leezibu
3	Lehzas
3	lepnas
3	Lepnibas
3	lihd§i
3	lihd§inajeet
3	lihd§inaúeet
3	Lihgúmibu
3	lihgúmojeetees
3	luhkohs
3	Luhpahm
3	mahjohs
3	Mahls
3	Mahte
3	Mahza
3	mahziti
3	Mai§es
3	maita
3	Makúu
3	Mallahm
3	mannam
3	manno
3	Mantas
3	ma§
3	maús
3	Mehles
3	Mehrs
3	Mehru
3	Mei§teri
3	Meklejeet
3	Meúúijaúa
3	mett
3	mihle
3	Miººoòu
3	Mirúchanas
3	mittejahs
3	Moabs
3	Moh§u
3	Muhºeem
3	muhúa
3	Mutte^
3	nahkamas
3	nahkuúchas
3	Nahzeet
3	Nakti
3	Needru
3	Negantiba
3	nekahdu
3	neneeku
3	neús
3	neúúe
3	neúúiúchu
3	ne§ti
3	newa
3	Neweens
3	nizzinata
3	nogurruúchas
3	nogurs
3	nokahpj
3	nokaus
3	Nokautee
3	nolikts
3	nomettihs
3	nomirruúchas
3	nonihk§t
3	nopoh§tita
3	No§kumúchana
3	No§kumúchanas
3	notikkuúchas
3	nowehr§chahs
3	nozir§ti
3	Ohd§e
3	Oh§olu
3	ohtra
3	pabeid§is
3	padarru
3	Padebbes
3	Padebbeúi
3	pagahjuúchas
3	pagohdinajs
3	Pahr
3	Pahrkahpaji
3	pahrkahpj
3	Pakalnus
3	palihd§u
3	paliks
3	Parahdiúchana
3	parahdita
3	paúargaúchu
3	paúcha^
3	pa§ih§tams
3	paúluddinajs
3	pataiúijs
3	pateikt
3	patikke
3	patti
3	Pawehni
3	pazell
3	Pee
3	peekuúúis
3	peeluhd§e
3	peemeklehs
3	Peeminneúchanu
3	peepeúchi
3	peewiïï
3	peezi
3	pehdigajs
3	pehdigi
3	Pe§titaju
3	pilla
3	Pirk§ti
3	platti
3	Plezzahm
3	Pluhdeem
3	poh§ta
3	poh§tiúchu
3	poh§tu
3	Prahtu
3	Praweeta
3	Preewites
3	Prezzeúchana
3	prohjam
3	Pulka
3	Pulkeem
3	Pulku
3	Putni
3	Ratti
3	Rattu
3	red§ejúchi
3	REd§i
3	Rezins
3	Rohko
3	runnaht
3	runnaja
3	Úa=eeúchanas
3	úagrau§ts
3	úahnis
3	Úahpehm
3	Úahròus
3	§aimojúchi
3	úajuttihs
3	Úakkajt
3	úakrahs
3	úakrahti
3	Úalla^s
3	§aïïohs
3	Saneriba
3	úapulzeúees
3	úapulzinahs
3	úapulzinaúchu
3	úarga
3	Úargs
3	Sars
3	úaukúi
3	úaukt
3	úauze
3	úauzis
3	úawo^s
3	úaws
3	úazziúi
3	úchahmehr
3	úchai^
3	úcheitan
3	úchodeen
3	úchohs
3	§eedehs
3	Úeewu
3	úehdehs
3	úeptiòdeúmits
3	Serawim
3	úimts
3	§inn
3	§innams
3	§innu
3	Siòòu
3	Si§li
3	Si§lis
3	úitte
3	§kai§tu
3	§kai§tus
3	úluddinaht
3	Úluddinataja
3	Úneegs
3	Sohbiòa
3	Úohdibu
3	Spahrneem
3	Spoh§chumu
3	§taigahts
3	§teid§ees
3	§tiprinahts
3	§tiprs
3	§tiprus
3	§trahdajs
3	§trahdajúi
3	§traipale
3	úuhtiúchu
3	Úwarru
3	Úwee§tu
3	Úwehdeenu
3	úwehta^
3	úwehtihs
3	Úwehtiúchanu
3	úwehts
3	Úwehts
3	Úweúchineeku
3	Ta`patt
3	tahdas
3	tahds
3	tahdu
3	tahïas
3	Taiúna
3	Taiúnajs
3	taiúns
3	taptu
3	Taws
3	TA
3	TAi^
3	Tehwi
3	Te§tamenta
3	tezzehs
3	Tik
3	Tiru
3	tizz
3	tohpeet
3	Tohpi
3	trakko
3	treju
3	túchakli
3	Túchuhúku
3	tuhk§toúchus
3	tukúcha
3	tukúchas
3	Tukúneúes
3	turp
3	turrejees
3	turreúees
3	turretees
3	Twihkúchanas
3	Ugguni^
3	Uppuri
3	usdihgs
3	useet
3	U§ijus
3	Uslehkúchanas
3	Wahrdi
3	Waiga
3	Wakkara
3	walda
3	Waldiúchana
3	Warras=Darbu
3	warreni
3	warrens
3	warrenu
3	warri
3	weegliòam
3	weenumehr
3	Weeúulis
3	Wehrúis
3	Weh§tneúchi
3	Weh§tneúchus
3	welk
3	weúúels
3	wezzas
3	Widdus
3	Wihraku
3	Wilòi
3	wiòa
3	wiòu
3	Wirwes
3	wiúsapkahrt
3	Wiúúas
3	wiúúo^s
3	Zeedra=Kohkus
3	zeetihs
3	zeetiúchu
3	Zelliòeem
3	Zelms
3	zerrehs
3	Ziana^
3	12
3	17
2	aisbehgs
2	aismirúis
2	aismir§ti
2	aismir§ts
2	aisúlehgs
2	aisúlehgtas
2	aisúlehgti
2	aizinaju
2	ap
2	apbehdinahts
2	apeh§ta
2	apgah§ch
2	apkaitinaht
2	apklahj
2	aplaupiti
2	apmehdiht
2	appakúcha
2	aprihúchu
2	aprihti
2	apúed§e
2	apúehdees
2	apúleppees
2	apwelz
2	aúúas
2	atbild
2	atbildeht
2	atbildeja
2	atdarrihs
2	atdarrija
2	atdarrijs
2	atjems
2	atkahpuúchees
2	atkahpuúchi
2	atlikkuúi
2	atliks
2	atlizzinahts
2	atmakúa
2	atmakúahs
2	atmakúaúchu
2	atme§t
2	atme§ti
2	atnahks
2	atòemúchu
2	atòemta
2	atòemti
2	atneúúis
2	atneúúiúchu
2	atpe§ti
2	atpe§tihts
2	atpe§tijúchi
2	atraiúi
2	atra§tiòs
2	atrauj
2	atrauts
2	atúed§is
2	atúegs
2	at§ihs
2	at§tahj
2	at§tahúchu
2	atwedd
2	atweddihs
2	atwe§t
2	augliga
2	augligeem
2	augligs
2	aug§tas
2	au§ch
2	auúihs
2	Ah§chu
2	Akkas
2	Aklee
2	Akmiòa=Kalna
2	Akmiòa=Kalns
2	Akmins
2	Akmiòu=Kalna^
2	Algad§cha
2	Allahm
2	Altari
2	Amen
2	Apbehdinata
2	Apbehdinataja
2	Apbehdinataju
2	Apbehdinateem
2	Ap§chehloúchanahm
2	Ap§chehloúchanas
2	Ap§chehlotajs
2	Ap§kaiúchana
2	Ap§kaiúchanas
2	Ap§kaiúchanu
2	Apúohla
2	Arie#l
2	Arie#lu
2	Arwadas
2	A§dodu
2	Aúúaras
2	Aúúawa
2	Aúúinis
2	Aúúins
2	Aúúuºa
2	Aúúuru
2	A§tu
2	Atkahpaji
2	Atkahpeet
2	Atraitnes
2	Atwed
2	Aug§tiba
2	Aug§tibahm
2	Aukeem
2	Auki
2	Aumei§teris
2	Aunu
2	Auúeklis
2	Auús
2	Au§truma
2	Azz
2	Azzumirkli`
2	Azzumirkli^
2	Babele
2	Bahriòam
2	bahrúchohs
2	Bailiba
2	bailojahs
2	Ballo§chi
2	Balúim
2	Barriba
2	baººoúees
2	Bauúlibas
2	Bedre
2	beede
2	beedina
2	beedinahts
2	Beedri
2	Behdigo
2	Behdigus
2	behgt
2	Besdeewibu
2	Besdeewigam
2	Besdeewigu
2	BEt
2	bihjajama
2	Bihjaúchana
2	bijat
2	biji
2	bijuúchas
2	Biííeri
2	Bildi
2	Bildu
2	Blehdibas
2	Blehdibu
2	Blehòas
2	Brakka
2	breeúmigam
2	Breeúmigo
2	brehkúi
2	brihnigas
2	brihni§íi
2	Bruhte
2	Bruhti
2	Bruòòu
2	buhdams
2	Buhúchana
2	Bultu
2	dabbu
2	dabbuja
2	Dad§cheem
2	Dad§chus
2	dahrgaks
2	dahrgas
2	Dahr§o^s
2	Dahr§u
2	Darba
2	Darba^
2	Darrajt
2	darrat
2	Darriúchana
2	Darriúchanas
2	Darritaju
2	darritu
2	Darwu
2	Debbeúchu
2	Ded§amo=Uppuºu
2	ded§ina
2	ded§inati
2	Deenas=Widdu^
2	Deeweem
2	Deewekïu
2	DEEWS
2	Deewus
2	deggoúchu
2	Deggumu
2	Dehleem
2	Dehli
2	Dehlus
2	deh§tihs
2	derrehs
2	Derribas
2	dibbinahts
2	dibbinajs
2	dohma
2	doht
2	dohts
2	Draud§ei
2	drebbeja
2	Drehbju
2	d§eed
2	D§eedajt
2	D§eeúmahm
2	D§eeúmu
2	D§ehreens
2	D§ehreenu
2	D§el§es
2	D§el§i
2	d§emdehs
2	d§emdeht
2	d§emdeja
2	d§enn
2	d§ennahs
2	d§ennat
2	d§eºº
2	D§ihres
2	D§ihwee
2	D§ihwibu
2	d§ihwojat
2	D§ihwokli
2	d§iïïi
2	d§iïïu
2	d§immis
2	d§ird
2	d§irdehts
2	d§irdeja
2	Dubïus
2	Duhmeem
2	Duúmahm
2	Duúmiba^
2	duúmigs
2	Duúmoúchanu
2	duúmoúees
2	Duúúeúchanas
2	Dwaúcha
2	Dwaúchu
2	Dwehúelehm
2	eeded§inahs
2	eeded§inata
2	Eedeh§ti
2	Eedeh§tus
2	Eedomu
2	Eed§ihwotaja
2	Eed§ihwotajs
2	Eeleale
2	Eeleija^
2	eemantojama
2	Eenaidneeku
2	eenih§t
2	eepreezinahs
2	eepreezinajs
2	eepreezinaúchu
2	Eepreezinatajs
2	eeúchu
2	eeúi
2	eetam
2	Eewra&imu
2	Eewraims
2	eezell
2	eezels
2	Egipteºus
2	Egiptes=Semmes
2	Ehdamo=Uppuºeem
2	ehdiúeet
2	Ehrkúchíeem
2	Ehrkúchíus
2	Eh§eïa
2	Eh§eïeem
2	eh§t
2	Eima
2	eita
2	Eïji
2	Elkadeewibas
2	Elkeem
2	Elle
2	Elle^
2	Eòìelis
2	ES
2	E§cha^s
2	eúúim
2	Ewanìeljuma
2	Gads
2	Gadskahrtu
2	gahjuúchas
2	gaidijs
2	Gaiúchiba
2	Galla^
2	Gaïïu
2	gannameem
2	Ganni
2	Gans
2	garrigas
2	gaººu
2	gattawa
2	gau§chu
2	gawejat
2	Gaweúchana
2	gawilejeet
2	Gawilejeet
2	Ìeííi
2	Ìeííis
2	gluddeneem
2	gohdinahts
2	grahb§tam
2	Grahmata
2	Grahmata^
2	Gred§enus
2	gree§chahs
2	Gree§eet
2	gree§uúees
2	Grehzineeki
2	gribbat
2	Gribbat
2	gribbeja
2	gºuhtas
2	gudrs
2	gudru
2	gull
2	gulúees
2	Gultu
2	Gurneem
2	Gurnu
2	ihpaúchi
2	ik
2	ikdeenas
2	ikweenam
2	ilgojohs
2	irrag
2	isbihúees
2	isdeldeht
2	isdeldeúchu
2	isdeldeteem
2	isdeldu
2	isdohd
2	isdohma
2	iseeúeet
2	isgahjis
2	isglahbj
2	isglahbúchu
2	isglahbuúchi
2	iskaiúita
2	iskaiúiteem
2	iskaltihs
2	iskultas
2	iskuúúihs
2	islehjis
2	ismett
2	isnihzinahs
2	ispe§tiht
2	isplatti
2	isplattihs
2	isplattijs
2	isplattiúees
2	isplauks
2	ispoh§tiht
2	ispoh§tihts
2	isúalks
2	is§chahweúchu
2	isúlahps
2	is§teepis
2	is§teeptu
2	istaiúijs
2	istruhzinaht
2	istruhzinajohs
2	iswehlehs
2	iswehleht
2	iswehleúchu
2	jaht
2	Jahtneekeem
2	Jahtneeki
2	jamir§t
2	ja§taiga
2	jauka
2	jauneem
2	Jaunekïi
2	Jauneklis
2	Jaunekïus
2	Jaunibas
2	jauns
2	Jehri
2	Jehrus
2	Jem
2	jemm
2	Jepúchu
2	Jeru§alemei
2	Joh§ta
2	Jotama
2	J§aja
2	Jsd§ihtee
2	Jsglahbejs
2	Jspe§tiúchanas
2	J§rae&l
2	Jsúalkuúcham
2	Jstaiúitajs
2	Jswehletee
2	judi§íi
2	Judus
2	Juhºa^
2	Jumprawas
2	Jums
2	kahdi
2	kahdus
2	kahpj
2	Kahra
2	Kahribas
2	kait
2	Kakla
2	Kaklam
2	Kaklu
2	Kaldee#ºeem
2	Kalpus
2	Kameeïu
2	Kappu
2	Karmeïa
2	Kaººa
2	kaººo
2	Karrogs
2	kar§ta
2	kar§tas
2	Kar§tumu
2	Kaukúchana
2	kaukt
2	Kaulus
2	kauneúees
2	Kaunumu
2	kaweúees
2	KAd
2	Íehniòeem
2	Íehniòinne
2	Kitim
2	Klaijuma^
2	Klaijums
2	klanniúees
2	Klauúi
2	kleed§
2	Klehpi^
2	Kohdas
2	Kohkeem
2	Kohku
2	Kohpa^
2	Kohpu
2	Krehúliba^
2	kreiúo
2	kri§t
2	Kri§tum
2	krittis
2	krittuúchi
2	Krohnis
2	Kruúúa
2	Kungi
2	KUNgu
2	Kurlee
2	kurp
2	kuººam
2	ku§tinahs
2	Ku§toòi
2	kwehpaiòu
2	labba^
2	Labbibu
2	Labbu
2	labbus
2	Laiku
2	laipnigi
2	Laiwa
2	Laiwa^s
2	Laiwahm
2	Lakiúa
2	Lappa
2	Laúúi
2	ïauna
2	Ïauna
2	ïaunu
2	Ïaunuma
2	Laupitajs
2	leeku
2	leelahm
2	Leeúma
2	leeús
2	Leeti
2	Leetus
2	leezeet
2	Leezineekus
2	lehkahs
2	leij
2	lepnis
2	Lepno
2	Lepnu
2	Lewijatanu
2	lihd§ens
2	lihd§enu
2	lihgúmiga
2	lihgúmigs
2	lihku
2	likkuúchi
2	liktu
2	Lohpus
2	luhd§
2	Mahjas=Weetu
2	mahzahs
2	Mahzibas
2	mahzijs
2	Mahzitaji
2	Mahzitajus
2	mahzitu
2	Maiúeem
2	maitaht
2	Makúchíeri
2	maldam
2	malditees
2	Mallas
2	mannai
2	Manta
2	Manta^s
2	ma§aki
2	ma§i
2	Mauzibas
2	Mauzibu
2	Meddu
2	Meeles
2	Meeúa^s
2	Meeúu
2	Mehneúchus
2	Meitu
2	mekleht
2	Mellus
2	Me§cheem
2	Me§chi
2	Meúúijaúu
2	Mihligam
2	minnis
2	Mirruúchus
2	Mirúchanu
2	mi§t
2	mitteúees
2	mittetees
2	Muhºa
2	Muhºu
2	Muhºus
2	muh§chigajs
2	Muh§chu
2	muhúus
2	Nabbagee
2	nabbagus
2	nahkúchu
2	Nahúi^s
2	Nahwi
2	Nahz
2	Nakti`
2	Naudu
2	Neds
2	Neewaúchanas
2	òehmis
2	òehmuúi
2	nejauks
2	nelabbi
2	Neleetibu
2	neleetiga
2	neleetis
2	nemittejamu
2	òems
2	nepateeúu
2	neúchíih§tahm
2	neúúa
2	neúúis
2	ne§t
2	ne§tu
2	netaiúni
2	netaiúnus
2	neweena
2	neweenam
2	nizzina
2	no=eet
2	no=ehdihs
2	nodallita
2	nodewis
2	nodils
2	nodohúchu
2	nogahje
2	nogur§t
2	Nojemúchana
2	nokaltihs
2	nokappahs
2	nokauti
2	nokauts
2	nolaidiúees
2	nolohzita
2	nolohziti
2	noma§gahs
2	nomettis
2	nomirre
2	nomirruúchi
2	nomirúi
2	nomohda^
2	Nopelòa
2	Nopelòeem
2	nopoh§ta
2	nopuhúchahs
2	Nopuhúchana
2	noúauktas
2	No§eegumu
2	noteek
2	notikkahs
2	Nou#s
2	nowehrúchahs
2	nozehrt
2	nozirtihs
2	NU
2	Ohd§es
2	Ohga
2	Oh§ols
2	ohtra^
2	ohtram
2	pa=aug§tinajees
2	pa=ihúinata
2	padarrihts
2	Padohma^
2	Padohma=Dewejs
2	Padohma=Deweju
2	pagohdinaúchu
2	pahrdohti
2	pahrgroh§a
2	pahrkahpuúchi
2	pahrmahzihs
2	pahrpluhdihs
2	pahrwarreti
2	Pahtagas
2	Pakalni
2	Pakalnu
2	palaidiúees
2	Paliga
2	Paligu
2	palihd§ehs
2	palihd§ehts
2	palihd§eja
2	palihd§ejs
2	Palihd§ibas
2	palikke
2	Pamahza
2	pamett
2	papreekúch
2	parahdiht
2	parei§as
2	parei§i
2	Paúaule^
2	paúchahm
2	paúchas
2	paúchus
2	pa§emmo
2	pa§emmohs
2	pa§emmojees
2	pa§emmota
2	pa§ihs
2	pa§inni
2	paúlehpe
2	paúlehptas
2	Paúluddina
2	paúluddinaht
2	pa§tahwigi
2	pa§tara^
2	pateeúa
2	Pateeúibas
2	pateeúigajs
2	Patikúchana
2	Patwehrumu
2	pawehledams
2	pawehlehdams
2	pawehlejs
2	pawehlejúi
2	pawehleúchu
2	Pawehnis
2	Pazell
2	Pazelleet
2	pee=ehd
2	peederr
2	peederrahs
2	peederru
2	Peed§imúchanas
2	peeíeººahs
2	peekuúúihs
2	Peekuúúuúcheem
2	peeluhgt
2	peemekleúchu
2	peeminneet
2	peeminneht
2	Peeminni
2	Peena
2	Peenu
2	peeúauz
2	peeúauzeet
2	peetizzigajs
2	peezpadeúmits
2	Pehdahm
2	Pehdas
2	Pihúchlus
2	pillas
2	Pillim
2	pillu
2	pilna
2	pilnigu
2	pirmajas
2	pirmis
2	pirzeet
2	Plaiúumu
2	plattu
2	plehúigs
2	Pleiíis
2	pliks
2	Pohdneeks
2	poh§tahm
2	poh§tas
2	poh§tiht
2	poh§titahm
2	Poh§titaja
2	Poh§titajs
2	Prahta^
2	Praweeúchus
2	Praweetu
2	Preeka
2	Preekúch
2	Preekúchúchaujamus
2	Preekúchu
2	Pree§teºus
2	preezajees
2	preezajeetees
2	Preezibas=Eïji
2	prekúch
2	Prettineekeem
2	Prettineekus
2	Prezzineeki
2	Prohti
2	Puiúens
2	Puiúis
2	Rab§aku
2	Raddeem
2	raddihs
2	raddiúchu
2	Radditajs
2	Raddu
2	rahdija
2	rak§ti
2	rak§tihts
2	Raúúa
2	raudaht
2	raudaju
2	Raudaúchanu
2	raud§iúchu
2	raugajt
2	razzis
2	RAugi
2	red§eet
2	red§eht
2	red§ehts
2	red§eja
2	red§eúeet
2	red§eúi
2	Red§etajeem
2	Rezina
2	Rihkus
2	Rohbe§chahm
2	Rohbe§chu
2	ºuhks
2	Ruhktumu
2	runnajúi
2	Runnajt
2	Runnaúchanu
2	úaded§inajs
2	úaded§inati
2	úagahna
2	úagahnita
2	úagaidijúchi
2	úagrahbs
2	§aimohts
2	úajuttiúi
2	úakkajt
2	úakkam
2	úakkat
2	Úakne
2	Úaknes
2	úaknohs
2	úakrahj
2	úakrahjuúchi
2	úakrittuúchu
2	úalau§ihs
2	úalau§ijs
2	úalihd§inahts
2	Saïïums
2	Úalmus
2	úamaita
2	úamaitaht
2	úamaitajúchi
2	Samarija
2	úamihta
2	úamihti
2	úamihts
2	úaminnis
2	úaminnuúchi
2	Úapni^
2	Úapraúchanas
2	Úapraúchanu
2	úapra§t
2	Úapulzejeetees
2	úapulzina
2	úapulzinajahs
2	úapuuúchus
2	úarkani
2	úarkanu
2	Sarons
2	Sarri
2	Sarru
2	Úatreekúchanas
2	úatweººu
2	úaukts
2	úauzeet
2	úauzu
2	Úawajus
2	úawihtihs
2	úazziji
2	úazzijúi
2	úcha
2	úchaubiúees
2	úchaura
2	Úchee
2	Schehla§tiba
2	§chehligs
2	§chehloúees
2	Úchihs
2	úchíih§ti
2	Úcho
2	Sebnu
2	§eedeht
2	Úeenu
2	Úeewai
2	úehdi
2	Úehkla
2	Úehtu
2	Selts
2	Sem~es
2	úenn
2	úennenes
2	úeptiòas
2	Sewarwa&im
2	úewis
2	Sibmas
2	§ihdiúi
2	úihkus
2	Sihme
2	Sihmes=Zeenitajus
2	Sihreºi
2	Sihreºu
2	Sihrijas
2	úildahs
2	§innajs
2	§innaju
2	§innam
2	§innamas
2	Sinnaúchanu
2	§innaúi
2	§innat
2	§inni
2	Úirdi`
2	úirdigi
2	Úirdis
2	Sirgu
2	Sirgus
2	Sirnekúïa
2	Úiúúeòi
2	úittu
2	Skai§tuma^
2	Skai§tums
2	§kannigas
2	§kraida
2	§kreijami
2	Skrihweris
2	úlawe
2	úlawehts
2	úluddinahts
2	Úluddinajeet
2	Úluddinaúchanu
2	Úmiltis
2	úneed§ahs
2	Sodoma
2	Sohbina
2	Sohbiòam
2	Spihdekli
2	Spoh§chuma
2	Spoh§chums
2	§tahdiúchu
2	Stah§tajt
2	§tah§tihs
2	§taigajs
2	§taigajt
2	§taigati
2	§taigatu
2	§teid§ahs
2	§tipra^
2	§tipreem
2	§tiprina
2	§tiprinajs
2	Stipro
2	Stiprumeem
2	Stiprumi
2	Stiprumus
2	Stohpu
2	§trahda
2	Straumes
2	Strauúi
2	Strauteem
2	Úudrab=Kalleju
2	úuhd§
2	úuhti
2	úuhtu
2	Úwahrkeem
2	Swaig§nes
2	Úwarru=Kauúa^
2	Swehreem
2	úwehtajs
2	Úwehtibas
2	Úwehtigee
2	úwehtiúees
2	úwehtiti
2	Úwehtki
2	Úwehtumu
2	úwehtus
2	Úwelme
2	Úweúchajs
2	úweúchas
2	Úweúchi
2	Ta^
2	taggad
2	tahda
2	tahda^
2	Tai
2	taiúa
2	taiúiht
2	taiúijúchi
2	Taiúnam
2	taiúni
2	Taiúniba^
2	taiúno
2	taiúnoti
2	Taiúnu
2	taiúnus
2	Tam
2	tanni^
2	Tar§u
2	tauka
2	tauku
2	taupihs
2	Tautahm
2	tawa^s
2	TAnni`
2	TAnni^
2	Teeúa^
2	teeúaht
2	teeúajeet
2	teeúi
2	teiks
2	Teikúchanu
2	teizamas
2	teizamu
2	tekk
2	Tihkli
2	Tihruma
2	Tihrums
2	tikkuúchi
2	Tiúli
2	tizzat
2	Tizzigus
2	Traukus
2	trihs
2	trihze
2	trim
2	truhk§t
2	túchakleem
2	túchaklis
2	Túchuhúkas
2	tukúcha^s
2	tukúchu
2	Tukúneúi`
2	Turni
2	Turòi
2	turpatt
2	turrajt
2	turren
2	Tuwaka
2	Tuwaku
2	Ugguns=Kurris
2	Uhdeòu
2	Upju
2	Uppi
2	uppureht
2	Uppuºi
2	Uppuºu
2	Uppuºus
2	usaud§inajs
2	usaugs
2	usgahjuúchas
2	uskahp
2	uskahpj
2	uskahpúchu
2	uslez
2	usluhkohs
2	Usluhkojeet
2	usmohdina
2	usmohdinajs
2	usmoh§tahs
2	Usmoh§tees
2	usòehme
2	ustaiúiht
2	ustaiúijs
2	uswelk
2	uszelta
2	waddihs
2	waddija
2	wadditi
2	Waddoòi
2	Wadmalneeka
2	wahja
2	Wahrpas
2	waid
2	Waigi
2	Waigs
2	Waigus
2	Wainu
2	wairojs
2	waiza
2	waizahs
2	waj
2	waldiht
2	Waldiúchanas
2	Walditaji
2	Walditaju
2	waïïa
2	Wal§tibahm
2	Warr
2	warram
2	Warras
2	Warras=Darbs
2	Warras=Darritajam
2	warreja
2	warrena
2	Warrenam
2	Warrenus
2	warreúi
2	warru
2	Waúúaras
2	weenigajs
2	weenigu
2	weentuïa
2	Wehdera
2	Wehju
2	Wehrúchi
2	Weh§tu
2	Wehtras
2	we§ta
2	we§ts
2	wez
2	Wezzajeem
2	Wezzaju
2	Wezzee
2	wezzo^s
2	wezzu
2	Wezzumam
2	Wihges=Kohka
2	Wihna=Dahr§
2	Wihna=Dahr§us
2	Wihna=Kohka
2	Wihna=Kohks
2	Wihra
2	Wihreem
2	Wili§teºeem
2	Wili§teºu
2	Wilki
2	Wiltiba
2	Wiltibas
2	Wiltibu
2	Wiltigajs
2	Wiòòa
2	Wiòòam
2	wir§iúees
2	Wirúus
2	Wiús
2	wiúúa^s
2	Zeenigee
2	zeenigs
2	Zeeúchanas
2	zeeti
2	zehlahs
2	zehrt
2	Zeïïa
2	zellees
2	Zellees
2	Zeïïmalla^
2	Zeïlus
2	Zelmu
2	zelúchohs
2	zelúes
2	zep
2	zeppis
2	Zeppures
2	Zerribu
2	Zihdoòa
2	zik
2	Zilwekeem
2	Zilweki
2	Zilweko
2	Zirpeem
2	zitta
2	zittadi
2	zittam
2	zitteem
2	zitti
2	zittkahrt
2	zittus
2	Zoana
2	Zuhko=Gaïïu
2	22
2	24
2	26
2	28
2	8{9}
1	abbee
1	abbejeem
1	aisbah§ch
1	aisbehd§e
1	aisbehguúchi
1	aisdarra
1	aisdarrijs
1	aisded§inahs
1	aisd§ihtus
1	aisees
1	aisgahje
1	aisgahjis
1	aiskahre
1	aiskahruúi
1	aiskaººeet
1	aiskawe
1	aiskaweht
1	aislippinajs
1	aisluhgtees
1	aismigt
1	aismirúiúchu
1	aismirúiúi
1	aismir§t
1	aismir§ta
1	aismir§tas
1	aismir§tat
1	aismir§tu
1	aisòems
1	aisòemtu
1	ais§ehìele
1	ais§ehìeleta
1	ais§ehìeletas
1	aisúlehd§
1	aisturr
1	aiswed
1	aiswedd
1	aisweddamus
1	aiswe§t
1	aiswe§teem
1	aizinahs
1	aizinaht
1	aizinaúchu
1	akli
1	aklus
1	akminaiòu
1	alla§ch
1	alla§chiò
1	allojams
1	apbeedrinaúees
1	apbehdinahs
1	apbehdinaht
1	apbehdinajs
1	apbehdinaúi
1	apbehdinata
1	apbehdinati
1	apbehdinatu
1	apbruòòoti
1	apdahwanahs
1	apdohma
1	apduúmoúees
1	apehdihs
1	apehnota
1	apezze
1	apgahdahs
1	apgahnitas
1	apgah§is
1	apgah§iúi
1	apgaiúmota
1	apìehrbis
1	apìehrbju
1	apìehrbúimees
1	apìehrbts
1	apìehrpúchu
1	apìehrpti
1	apgohdinaja
1	apgohdinatu
1	apgree§ts
1	apgrehkojuúchees
1	apgºuhtinata
1	apgullahs
1	apgullejúchees
1	apjoh§iúchu
1	apjoh§uúchees
1	apkaitina
1	apkaitinaja
1	apkaitinajat
1	apkampis
1	apkamps
1	apkappahts
1	apkauj
1	apkaunota
1	apkawehs
1	apklahdams
1	apklahjis
1	apklahju
1	apklahti
1	apkohpj
1	apkohpúi
1	apkohptu
1	apkrittihs
1	aplaupa
1	aplaupihs
1	aplaupita
1	apmehd
1	apmehdijeet
1	apmehdijs
1	apmehditi
1	apmett
1	apmettees
1	apmettiúchohs
1	apmihdiht
1	apmir§t
1	apnizzis
1	appaïas
1	aprahj
1	apraht
1	aprahti
1	aprak§ti
1	aprak§tiht
1	aprakts
1	aprauga
1	aprauúihs
1	apreppehts
1	aprihj
1	aprihjama
1	ap§chehlodamees
1	ap§chehlojahs
1	ap§chehlojees
1	ap§chehloúees{ap§cheh loúees}
1	ap§chehlotees
1	ap§chehlotohs
1	apúed§
1	apúed§ahs
1	apúed§is
1	apúees
1	apúeet
1	apúegs
1	apúegtees
1	apúegti
1	apúegtus
1	apúehdeúchohs
1	apúehjis
1	apúehúto
1	ap§kai§tahs
1	ap§kai§tees
1	ap§kaitohs
1	apúlazzihs
1	apúlazzinajs
1	apúlazzinaju
1	apúlazzitahm
1	apúlehp
1	apúlehpees
1	apúlehpj
1	apúlehpjoht
1	apúlehpohs
1	apúlehpúees
1	apúlehpta
1	apúlehptees
1	apúlehpti
1	apúlehpts
1	apúlehpu
1	apúlehpuúchees
1	apúlep
1	apúlepj
1	apúlepju
1	apúmeeta
1	apúmeetas
1	apúmehjis
1	apúmeij
1	apúohla
1	apúohlita
1	ap§tahdiúi
1	ap§tahj
1	ap§tulbo
1	ap§tulbohts
1	ap§tulbojs
1	aptaiúijs
1	apteúch
1	aptumúchojeetees
1	aptumúchotees
1	apturreúchohs
1	apturreúees
1	apwainojúchees
1	apwelk
1	apwilkt
1	apzeetinatees
1	apzirptees
1	aºº
1	arrig
1	aúúeem
1	aúúu
1	a§toòdeúmits
1	at=eet
1	atatkahpj
1	atbildejs
1	atbildejúchi
1	atbildeúchu
1	atbildetu
1	atdarijúi
1	atdarº'
1	atdarra
1	atdarriúi
1	atdarrita
1	atdarritas
1	atdarru
1	atdohúchu
1	atees
1	atgree§ahs
1	atgree§ees
1	atgree§eet
1	atgree§eetees
1	atgree§ihs
1	atgree§ta
1	atgree§ti
1	atjaunahs
1	atjem
1	atjemmeet
1	atkahpajeem
1	atkahpe
1	atkahpees
1	atkahpeet
1	atkahpina
1	atkahpis
1	atkahpj
1	atkahpju
1	atkahps
1	atkal
1	atklahj
1	atlaid
1	atlaide
1	atleekami
1	atleekams
1	atlizzinajs
1	atlizzinati
1	atlizzis
1	atmehºoúchu
1	atme§teem
1	atme§ts
1	atmett
1	atmettat
1	atmetteet
1	atmettihs
1	atmettis
1	atminn
1	atminnehs
1	atminneja
1	atnahk
1	atnahze
1	atnahzi
1	atòehmis
1	atòemmeet
1	atòemúi
1	atòemts
1	atneús
1	atneúúihs
1	atne§tas
1	atpe§titi
1	atplehúiúchu
1	atplehtiúeet
1	atplehtuúi
1	atpuhtinajeet
1	atradde
1	atraddihs
1	atraiúees
1	atraiúiúchu
1	atraiúita
1	atraúúi
1	atra§t
1	atra§ta
1	atra§ti
1	atreebúchohs
1	atrohdahs
1	atúchíiº
1	atúchíirts
1	atúed§
1	atúed§eetees
1	atúegta
1	atúegtu
1	at§ihúeet
1	at§ih§tam
1	at§ih§teet
1	at§iht
1	at§krehje
1	at§pee§chahs
1	at§pee§chu
1	at§tahdinajs
1	at§tahdinata
1	at§tahjees
1	at§tahjeet
1	at§tahjuúchi
1	at§tahs
1	at§tahúees
1	at§taht
1	at§tahtees
1	atútahti
1	at§tahto^s
1	atútahts
1	at§tahts
1	at§tahtu
1	at§tumt
1	atúwilpehs
1	atweddiúchu
1	atwehrtas
1	atwehrti
1	atwerr
1	atweººahs
1	atwe§tu
1	aud§inaju
1	aud§is
1	augligam
1	augúcha
1	augúchaja
1	augúcheja
1	augúchenes
1	augúchup
1	aug§ta
1	aug§ta^s
1	aug§tahm
1	aug§taka
1	aug§taki
1	augúti
1	aug§ts
1	auguma^
1	aukleti
1	Abdraudeúchanu
1	Abra&a&ms
1	Abra&a&mu
1	Adrameleks
1	Ahbra&a&ma
1	Ahbra&a&mu
1	Ahbraa#ma
1	Ahbraa#ms
1	Ah§cha
1	Aireem
1	Aisdewejam
1	Aisluhgúchanu
1	Aismuhretajs
1	Aisòehmejam
1	Ais§tahwetaja
1	Aizinahts
1	Ajatu
1	Akaba
1	Akaúam
1	Akaúu
1	Akkai
1	Akkas=Bedri
1	Aklus
1	Akmiòa
1	Akmiòa=Kalno^s
1	Akmiòa=Kohpu
1	Akmiòo
1	Akmiòu=Kalna
1	Akmiòu=Kohpahm
1	Akora
1	Algas
1	Algu
1	Alla^
1	Alloúchanas
1	Altaºam
1	Altaºeem
1	Altaris
1	Altaºus
1	Alwu
1	Amatneekeem
1	Amatneeki
1	Amatta^
1	Amatta=Wihrs
1	Ammata
1	Ammata=Wihrs
1	Ammoòa
1	Anatota
1	Ane§ai
1	APbeedrinajeetees
1	Apbehdinaúchana
1	Apbehdinaúchanas
1	Apbehdinatajam
1	Apbehdinatam
1	Apbehdinatee
1	Apbehdinatus
1	Apbruòòoti
1	Apdraudeúchanu
1	Apd§ehris
1	Apìehrba^
1	Apìehrbs
1	Apkauneúchanas
1	Apklahjumu
1	Apkohp
1	Aplaupiúchana
1	Apmahneúchanahm
1	Apmahneúchanas
1	Apmahnetajus
1	Apòemúchana
1	Aprakúchanas
1	Aprak§tiúchana
1	Apreppe
1	Aprihjeji
1	Ap§chehloúchanu
1	Apúeggus
1	Apúegus
1	Ap§kaidroúchanas
1	Ap§kaitiúchanu
1	Apúlehpúchanas
1	Apúohliúchanas
1	Apúohliúchanu
1	Ap§peeúchana
1	Apturretus
1	Apu§tuïeem
1	Apu§tuïo
1	Apwainoúchanas
1	Apwainoúchanu
1	Apwelz
1	Apzeetinaúchanas
1	Ara
1	Arabijas
1	Arabiju
1	Arans
1	Ararat
1	Arie#lam
1	Arie#ls
1	Arimatijas
1	Arnoòa
1	Aroe#ºa
1	Arrabeºi
1	Arraji
1	Arrajs
1	Arwads
1	Aúcheem
1	Aúchi
1	Aúchu=Stobri
1	Aúinis
1	A§oti`
1	Aúúaraddons
1	Aúúarahm
1	Aúúini
1	Aúúins=Grehku
1	Aúúins=Wainas
1	Aúúiriju
1	Aúúuram
1	A§ta
1	Atdarrajt
1	Atdohd
1	Ateita
1	Atgree§'
1	Atgree§ees
1	Atgree§eetees
1	Atkahpajeem
1	Atkahpúchanas
1	Atlikuúcheem
1	Atlizzinatee
1	Atmakúaúchanas
1	Atmakúaúchanu
1	Atminneet
1	Atnahkúchanas
1	Atnahkúchanu
1	Atòem
1	Atneúúeet
1	Atpakkaï=Greeúchanu
1	Atpe§tiúchanas{Atpe§ti úchanas}
1	Atpe§titus
1	Atpirktee
1	Atraiúiúchanu
1	Atraitne
1	Atraitnehm
1	Atraitni
1	Atraitniba
1	Atraitnibas
1	Atraitnu
1	Atreepúchana
1	Atreepúchanu
1	Atúchíirteem
1	At§ihúchana
1	Atúlehgu
1	At§pird§inaúchana
1	At§tahúchana
1	At§tahta
1	Atúwabbinaúchanu
1	Atwaúúas
1	Audejs
1	Audekla
1	Audekli
1	Aud§inataji
1	Augli
1	Augïi
1	AUGLJS
1	Aug§tajo
1	Aug§tajs
1	Aug§tajus
1	Aug§takee
1	Aug§tibu
1	Aug§tu
1	Aug§tumus
1	Aumei§teri
1	Auni
1	Auúchu=Sprahd§es
1	Auúekïa
1	Autus
1	Awots
1	Awotus
1	Aws
1	Azzi`s
1	Azzo
1	Azzu
1	Ba&itu
1	Babiloneºeem
1	Babiloneºi
1	Bads
1	Baggatee
1	baggatu
1	Baggatu
1	Bahrajeem
1	Bahrda
1	Bahrd§ibu
1	Bahrdu
1	bahrga
1	bahrgeem
1	Bahriòeem
1	Bahriòus
1	Bahr§ibai
1	bahr§ta
1	bahrtees
1	Bah§ana
1	Bah§ans
1	bah§ihs
1	baidahs
1	Bailibas
1	Bailibu
1	bailiga
1	bailigi
1	bailigs
1	Bal=Adaòa
1	Bal=Adans
1	Balkúne
1	Ballodis
1	balteem
1	baººatees
1	Barribu
1	baººojahs
1	baººojami
1	baººoúchu
1	baººoteem
1	Ba§nicas
1	Ba§nizas=Kungeem
1	Ba§nizas=Kungus
1	ba§unehts
1	Battu
1	baudihs
1	Bauúleem
1	Bauúlibai
1	Bauúlibas=Dewejs
1	Bauúlus
1	Bedre^s
1	Bedres
1	Beedreem
1	bee§a
1	beeúas
1	bee§as
1	bee§i
1	Bee§umo^s
1	behdiga
1	Behdiga
1	Behdigee
1	Behdigeem
1	Behdigu
1	behd§eet
1	Behgïeem
1	Behgli
1	Behgïi
1	Behgúchanu
1	behgúeet
1	Behrniòi
1	Behrno
1	beid§ams
1	beigúchu
1	beigúees
1	Bels
1	Bes
1	Besdeewiba
1	Besdeewibas
1	Besdeewigajs
1	Besdeewigee
1	besdeewigi
1	Besdeewigo
1	Besdeewigus
1	Be§deliga
1	Besdibbiòa
1	Besdibbiòeem
1	beskaunigs
1	bes§pehzigs
1	bihjajahs
1	bihjajamas
1	Bihjaúchan
1	bih§tamees
1	bih§tatees
1	bihtees
1	bijam
1	Biííera
1	Biííeºu
1	Bilde
1	Bildehm
1	Birúchanas
1	Bir§umi
1	Bi§as
1	Bittes
1	Blehdiba
1	Blehdneekeem
1	Blehdneeki
1	Blehòahm
1	Bohja
1	Bohja^=Eeúchana
1	Bozra^
1	Bozras
1	Brahïi
1	Brahïus
1	Brakúchíeúchanu
1	brauks
1	breen
1	Breeúma
1	Breeúmibas=Biííeºa
1	Breeúmibas=Biííeri
1	breeúmiga
1	breeúmigeem
1	breeúmigi
1	Brehkúchanas
1	brehkúchu
1	brehkúeet
1	Brihds
1	brihnigs
1	brihnigu
1	brihnijahs
1	brihnijeetees
1	brihniúees
1	brihniúimees
1	Brihniúíigs
1	Brihnojama^
1	Brihnuma
1	Brihnumeem
1	Brihnumu
1	Brih§cham
1	Brihtiò§ch
1	Bruhzahm
1	Bruhzas
1	Bruòòas
1	Bruòòu=Nammu
1	Buhúchana^
1	Buhúchanas
1	Buhúchanu
1	buhúeet
1	Buhtu
1	buhtut
1	Bukúes=Kohks
1	Bukúes=Kohkus
1	Bullu
1	Bulúchu=Makka^
1	Bulúchu=Makku
1	Bultahm
1	Bultas
1	Bulweríus
1	Bungahm
1	Bungas
1	Bungu
1	Burúchanahm
1	Burúchanas
1	Burwibas
1	Burwja
1	Dabbu
1	dabbuht
1	dabbujuúi
1	dabbuúchu
1	dabbuúeet
1	Dad§chu
1	dahrga
1	dahrgajs
1	Dahr§a^
1	Dahwanahm
1	dahwanaht
1	Dahwano
1	Dahwanu
1	Dahwids
1	Dakti
1	Dakts
1	Daïïa
1	dallihs
1	dallija
1	dalliúim
1	Daïïu
1	Dama§ku
1	Dambjeem
1	darbojees
1	darbotees
1	darrahs
1	darrajs
1	darrijis
1	darrijúchas
1	darrijúi
1	darrijuúi
1	Darriúchana^
1	Darriúchanu
1	darriúeet
1	darriúim
1	darrita
1	Darritaja
1	darritees
1	Dar§u
1	da§chkahrt
1	daud§ina
1	daud§inajs
1	daud§kahrtigas
1	daud§o
1	dau§ihts
1	Debbeúci
1	Debbeúi`s
1	Debbeúi^s
1	Debbeúim
1	Dedanim
1	Ded§amo=Uppuºa
1	Ded§amo=Uppuºeem
1	Ded§amo=Uppuºi
1	ded§inaht
1	Ded§inaúchanu
1	deena^
1	Deena^{Deena^=}
1	Deenai
1	Deenas=Widdu
1	Deewa=Kalpoúchana
1	Deewabihjigus
1	DEEWA
1	Deewekïi
1	deewekïu
1	Deewekïus
1	Deewibas
1	DEEWÚ
1	DEEWU
1	deggohts
1	deggoúchi
1	deggoti
1	degt
1	dehl
1	dehs
1	deh§tijs
1	deh§tiju
1	Deh§tiúchanas
1	deh§tita
1	deh§titi
1	dehwehts
1	dehweta
1	dehweti
1	Deííis
1	derreht
1	Derribahm
1	deúmita
1	Dewejs
1	dibbinajúi
1	dibbinaju
1	dibbinaúchu
1	dibbinata
1	Dibbinu
1	Dibonu
1	Dihíus
1	dijees
1	Dimon
1	Dimonu
1	di§chaneem
1	diwejas
1	diwikahrtigi
1	diwikahrtigu
1	diwkahrtigu
1	Dohd
1	dohdahs
1	dohdams
1	dohdees
1	dohdeet
1	Dohdeet
1	dohmajs
1	dohmajúi
1	Dohmaúchanahm
1	dohmu
1	dohúeet
1	dohúi
1	dohtu
1	Draude
1	draudeta
1	Draud§ibu
1	Drauga
1	drebbam
1	drebbeet
1	drebbehs
1	Drebbeúchana
1	drebbeúeet
1	drebbetu
1	Drehbi
1	drohúchai
1	drohúchas
1	Drohúchas
1	drohúchi
1	Drohúchiba
1	drohúchu
1	DSeed
1	d§eedahs
1	d§eedaht
1	d§eedahts
1	d§eedajt
1	D§eedaúchana
1	d§eedaúchu
1	d§eedata
1	d§eedina
1	d§eedinaju
1	D§eedinaúchana
1	d§eedinaúchu
1	D§eedinatajs
1	d§eedinati
1	d§eehdahts
1	D§eeúmiòas
1	d§ehris
1	d§ehruúi
1	D§ehrwe
1	d§el§aiòus
1	d§emdejúchi
1	d§emdeju
1	D§emdeúchana
1	d§emdeúeet
1	d§emdina
1	d§emdinajs
1	d§emdinaúchu
1	d§emdinaúi
1	d§emdinata
1	d§emdinati
1	d§enna
1	d§ennamu
1	D§ennuli
1	d§er
1	D§eººamo=Uppuri
1	D§eººamo=Uppuºus
1	d§eººeet
1	D§erúchanas
1	D§erúchanu
1	d§erúim
1	d§erts
1	D§ihjas
1	D§ihrehm
1	D§ihúla
1	d§iht
1	d§ihts
1	d§ihwajs
1	D§ihweem
1	d§ihwi
1	D§ihwiba
1	D§ihwibas
1	D§ihwo
1	d§ihwohts
1	d§ihwoja
1	d§ihwojam
1	D§ihwokïa
1	D§ihwokli^
1	D§ihwoklis
1	D§ihwokïo^s
1	D§ihwoúchana^
1	d§ihwoúi
1	D§ihwu
1	D§iïïuma^
1	D§iïïumeem
1	D§iïïumi
1	D§iïïumo^s
1	D§iïïumus
1	D§immuma
1	D§immumam
1	d§ims
1	D§imúchanu
1	d§innahs
1	D§innejeem
1	D§inneji
1	D§innejs
1	D§inneju
1	D§innejus
1	d§irdam
1	d§irdat
1	d§irdedams
1	D§irdeet
1	D§irdejs
1	d§irdejúi
1	d§irdeju
1	d§irdeúeet
1	d§irdinaju
1	d§irdu
1	D§irk§tele
1	D§irnus
1	Dubïeem
1	Dubïi
1	Duhmu
1	Duhmus
1	Duhòas
1	Dumpis
1	Dumu
1	duºº
1	Durwim
1	Duúmibai
1	duúmoht
1	Duúmoúchana
1	Duúmoúchanas
1	duúmoúchohs
1	Duúúeúchana^
1	Duúúeúchanas=Deenu
1	Ebr
1	Ee=Eeúchanu
1	eeded§ina
1	eeded§inajs
1	eeded§inajúchi
1	Eeded§inaúchanas
1	eedeggahs
1	Eedeòa
1	Eedeni
1	eedohta
1	Eedomiteºu
1	eed§ihwota
1	eed§ihwotaja
1	eeduúmojees
1	eegribbahs
1	eekahrojuúchi
1	Eekahroúchana
1	Eekúchas
1	eeku§tinata
1	Eela
1	Eela^s
1	Eelas
1	Eeleija
1	Eeleija^s
1	Eeleijahm
1	eeleijat
1	Eeleijo
1	Eelejas
1	Eelihgúmoúchanas
1	Eelihgúmoúchanu
1	eelihkuúcha
1	Eelu
1	eeluh§uúchu
1	Eema`ts
1	eemanto
1	eemantoht
1	eemantojamas
1	Eemantoúchanas
1	Eemauteem
1	eemihl
1	eemihle
1	eenahkahs
1	Eenaidneeks
1	Eenas
1	Eeòemúchanu
1	eeòemtam
1	eenihd
1	eenihdeta
1	eenih§tu
1	eepreezatees
1	eepreezinajama
1	eepreezinajeet
1	EEpreezinajeet
1	Eepreezinaúchanas
1	eepreezinaúchohs
1	eepreezinatees
1	eepreezinati
1	Eepu
1	Eeradumu
1	eeraud§iju
1	eeraugi
1	eered§
1	Eeúahkumu
1	eeúaks
1	Eeúchanu
1	Ee§chehloúchana
1	ee§ihmehs
1	eeúi§ta
1	eeúittiúchu
1	ee§pehje
1	ee§pehs
1	Ee§tahdijuma^
1	eetat
1	eetekk
1	eetih§titeem
1	eetih§titi
1	eewainohts
1	eewainojs
1	eewainoti
1	eewedd
1	Eewra`imu
1	Eewra&imn
1	Eewraima
1	EewrA&ima
1	eezeï
1	eezelleet
1	eezeltam
1	eezelts
1	eezeltus
1	Eezers
1	Egipte^
1	Egipteri
1	Egiptes=Semme
1	Egiteºeem
1	Eglaim
1	Egles
1	Ehdejam
1	ehdinaúchu
1	ehdis
1	ehdiúim
1	Ehdiúim
1	Ehna
1	Ehnu
1	Ehrgïi
1	Ehrkúchíu=Kruhmo
1	Ehrkúchíu=Kruhmo^s
1	Ehúchanu
1	Eh§elis
1	eijoht
1	Eikons
1	Elam
1	Elama
1	Elams
1	Elijakim
1	Elijakimam
1	Elijakimu
1	Elim
1	Eïjes
1	Eïjes=Kohka
1	Eïjes=Kohkam
1	Eïjes=Kohku
1	Elka=Deewibas
1	Elka=Deews
1	elkadeewigas
1	elkadeewigi
1	Elki
1	Elkoòeem
1	Elkoòi
1	Elkoòo^s
1	Ellei
1	Elles
1	Elli
1	Eògelis
1	Epas
1	Erúchíis
1	E§aijam
1	E§aru
1	E§arus
1	E§eem
1	E§is
1	esmu
1	Eúúeet
1	eúúoht
1	Ewanìeïjuma
1	Ezzeúcheem
1	Gabbaliò§ch
1	Gabbals
1	Gabbalus
1	Gad
1	Gaddo
1	gahda
1	gahju
1	Gahjumo^s
1	gaidihs
1	gaidijúchi
1	gaidiúchu
1	gaiúchaka
1	Gaiúchibu
1	Gaiúchuma^
1	Gaiúma^
1	Galdi
1	Galileai
1	Gallas
1	Gaïïas
1	gallejas
1	galleju
1	Gallim
1	Gallus
1	Galwa^
1	Galwahm
1	Galwai
1	Galwas
1	Gann
1	Ganna
1	gannama
1	gannamu
1	Ganneem
1	Ganniba^
1	Gannibu
1	ganniúees
1	Ganno^s
1	Gannu
1	gardi
1	Gardines
1	gaººi
1	garrigs
1	Garrus
1	Ga§pa§chahm
1	Ga§pa§chai
1	Ga§pa§chas
1	gattawi
1	gattaws
1	gau§cha
1	gawejam
1	gawejeet
1	Gaweòus
1	Gaweúchanu
1	Gawile
1	gawilehts
1	Gawileúchana
1	Gebas
1	Gebin
1	Ìeííibas
1	Geííibu
1	Gelbeúchana
1	Ìelbeúchanu
1	Gibeja
1	Gibeoòa
1	Ìihmis
1	glabbajúchi
1	Glabbaúchanas
1	glabbata
1	glahbjama
1	glahbs
1	glahbtin
1	gluddinaja
1	Goghdibas
1	gohda
1	Gohda=Krehúla
1	Gohda=Krehúlis
1	gohdahs
1	gohdeti
1	gohdigas
1	gohdigi
1	gohdigs
1	gohdigu
1	Gohdigu
1	gohdijis
1	gohdinajeet
1	Gohdinatus
1	Gohds
1	Gohtiòu
1	Gohwi
1	Gohwis
1	Gomers
1	Gommorra
1	Gommorras
1	Gomorru
1	Go§ans
1	Grahmatu
1	Gºahwi
1	gree§e
1	Gree§eetees
1	gree§ehs
1	gree§iúchu
1	grehkoht
1	grehkojis
1	grehkojuúchi
1	Grehks
1	Grehku=Parads
1	grehzigai
1	Grehzineeks
1	Grehzineekus
1	gre§nas
1	Gre§niba
1	Gre§nibai
1	Gre§nibas
1	gre§nu
1	gribbehs
1	gribbejúchi
1	gribbeúeet
1	gribbi
1	gruhtas
1	gruhti
1	Gºuhtumu
1	Gruntes=Akmini
1	Gru§cheem
1	gºu§dama
1	Gubbas
1	gudra
1	Gudree
1	gudri
1	Gudribas
1	Gudribu
1	Gudrus
1	Guh§titeem
1	guh§titi
1	gullamahm
1	gullehs
1	gulleja
1	gullejúchi
1	gulli
1	Guïïu
1	Gulta
1	gurdens
1	gurdenus
1	Gurni
1	ihpaúchu
1	ihúa
1	ihúi
1	ih§tenu
1	ikgaddus
1	ikkatra
1	ikkatra^
1	ikkatru
1	ikkuººu
1	ikkuºúch
1	ikriht
1	ikweenu
1	ilgaki
1	ilgu
1	isaud§is
1	isaugt
1	isbailojeetees
1	isbaººoteem
1	isbeedinajs
1	isbeedinata
1	isbehguúchi
1	isbeºº
1	isbihjajuúchees
1	isbih§tahs
1	isbih§tatees
1	isbihtees
1	isdallihts
1	isdallijúi
1	isdelde
1	isdeldedami
1	isdeldehs
1	isdeldejs
1	isdohdeet
1	isdohtees
1	isd§ehruúi
1	isd§ehúihs
1	isd§eh§ta
1	isd§eh§ti
1	isd§ehúuúchees
1	isd§enn
1	isd§ert
1	isd§eúch
1	isd§ihs
1	isd§ihts
1	isd§iúúihs
1	iseita
1	isgah§
1	isgah§is
1	isgalwo
1	isìehrbjahs
1	isìindihs
1	isglahb
1	isglahbis
1	isglahbtam
1	isglahbteem
1	isgrahbis
1	isgree§ta
1	isgre§nohts
1	isgre§nojahs
1	isgre§nojs
1	iskahrúeet
1	iskaiúiti
1	iskal§ti
1	iskaltejs
1	iskaltuúcha^
1	iskaltuúi
1	isklihdina
1	isklihduúi
1	iskuïï
1	iskuls
1	iskuúúe
1	iskuúúuúi
1	isku§tu
1	islaidihs
1	islai§ijuúi
1	islai§ts
1	islaúúitas
1	islaúúitem
1	isleeúchu
1	isleet
1	isleeta
1	isleets
1	isleetu
1	islehks
1	islehkúi
1	isleij
1	islez
1	ismahza
1	ismahzitu
1	ismehºoht
1	ismeh§iúchu
1	ismin
1	isnihkt
1	isnihkuúi
1	isnih§inaht
1	isnihzinahts
1	isnihzinajs
1	isnihzinata
1	isnihzinati
1	isperrehs
1	ispe§ti
1	ispe§tiju
1	ispe§tiúchu
1	ispe§tita
1	ispe§titeem
1	ispe§titees
1	ispe§titi
1	ispin
1	isplattat
1	isplattija
1	isplattijuúchas
1	isplattiúchu
1	isplaudeet
1	isplauk§t
1	isplaukt
1	ispleúch
1	ispleúchu
1	ispletti
1	ispluhdiúi{is pluhdiúi}
1	ispluhduúchu
1	ispluhze
1	ispoh§ta
1	ispoh§tihs
1	ispoh§tijs
1	ispoh§titai
1	ispoh§titam
1	ispoh§titeem
1	israkti
1	israuts
1	isred§ejs
1	isred§ejúchi
1	isúaknoht
1	isúalkuúchi
1	isúalzis
1	isúami§tohs
1	isúami§tu
1	isúauks
1	is§chahwejs
1	is§chauju
1	isúikkuúcha^
1	isúiks
1	is§kaitihs
1	isúlahpis
1	isúlahpuúchi
1	isúmelti
1	is§pruks
1	is§prukt
1	is§taipa
1	is§taipijs
1	isúteepta
1	is§teeptees
1	is§teepuúchees
1	is§teps
1	isúuhkt
1	isúuhz
1	istaiúa
1	istaiúajs
1	istaiúiht
1	isteiz
1	istezzejúchi
1	istrenks
1	istruhcinaúees
1	istruhzina
1	istruhzinajúchees
1	istukúchota
1	istwihkúeet
1	isweddis
1	isweddiúchu
1	iswehleja
1	iswehlejúchi
1	iswehletas
1	iswehleteem
1	iswelk
1	iswelzeet
1	iswemj
1	iswilkta
1	iswilkti
1	iszehrt
1	iszelleet
1	iszels
1	iszelúchu
1	iszelts
1	iszilteem
1	iszir§ts
1	iszirtees
1	iszirtis
1	iszirtiúchu
1	ja=aug
1	ja=kaººo
1	jad§ihwo
1	Jae#§eram
1	Jae#§eru
1	jagull
1	Jahnis
1	Jah§epu
1	Jahtneekus
1	Jakzai
1	janahk
1	Jardaòa
1	jaúakka
1	jaúaproht
1	Jaúchu
1	ja§tahw
1	Jauka
1	Jaukums
1	Jaunee
1	Jaunekïeem
1	Jauneklus
1	Jauúmu
1	Jawanu
1	Jeberekijus
1	jebkuººa^
1	jebkuºúch
1	Jehreem
1	Jehrs
1	Jeiskijus
1	jem
1	Jemmees
1	jemúchu
1	Jeru§ahlemi
1	Je§ajus
1	Jeúchurun
1	Je§us
1	Jhk§to
1	Jhk§tu
1	Jkkatrs
1	Jkkatru
1	Jlkijum
1	JO
1	Johdi
1	Johds
1	Joh§tu
1	joprohjam
1	Jo§ta
1	Jreres
1	Jsbihjaúchana
1	Jsbihjaúchanas
1	Jsdalliúchanas
1	Jsdeldeúchanas
1	Jsdohmajeet
1	Jsdohmaúchanu
1	Jseeúchanu
1	Jseij
1	Jsglahbúchanas
1	Jsglahbteem
1	Jskaiúitus
1	Jskaltuúcheem
1	J§kijum
1	Jskrattajs
1	Jsleeúchanas
1	J§mae#liteºu
1	Jspe§ti
1	Jspe§tiúchanu
1	Jspe§titajs
1	Jspirkúchanas
1	Jsplatti
1	Jsplattiúchanas
1	Jspohh§tiúchanas
1	Jspoh§tiúchanu
1	Jspoh§tita
1	J§ra&`e&ïa
1	J§ra&e&ïa
1	J§ra&e&lu
1	J§rae&liteºeem
1	J§rae#ïam
1	J§rae#liteºi
1	J§rael
1	J§raelu
1	Jsúalkuúcha
1	Jsúalzis
1	Jsúlahpis
1	Jsúlahpuúcheem
1	Jsúmeij
1	Jsútah§tiúchana
1	Jstekkahm
1	Jstruhzinajeetees
1	Jstruhzinaúchana
1	Jstruhzinaúchanu
1	Jstruhzinaúchas
1	Jstwihkuúchee
1	Jstwihkuúcheem
1	Jstwihkuúchu
1	Jswajatus
1	Jswehlehts
1	Jswehleta
1	Jswehleteem
1	Jswehletus
1	Jszelleet
1	Judda
1	Judo
1	juhas
1	Juhd
1	Juhdus
1	Juhga
1	Juhr=Malla`
1	juhúo^s
1	Jumprawibas
1	Jumprawu
1	Jumteem
1	Jumto^s
1	Jumtu
1	Jwas
1	kahda^
1	kahdahm
1	kahdas
1	Kahjo
1	kahp
1	Kahp
1	kahpúim
1	kahrdinaúchu
1	Kahribu
1	kahrta
1	Kahrtan
1	Kahrtas
1	kailam
1	kaileem
1	Kailiba
1	Kailu
1	kaiúa
1	kaitigas
1	Kakta^
1	Kaldee#ºo
1	Kaldee#rus
1	Kallejs
1	Kalleju
1	Kalmuúu
1	Kalnam
1	Kalne
1	Kalno
1	Kalpam
1	Kalponehm
1	Kalponei
1	kal§t
1	kal§tamu
1	kalt
1	Kam
1	Kambar=Junkuºeem
1	Kambaºo^s
1	Kambaºos
1	Kameeïeem
1	Kameeïi
1	Kameúcha
1	Kameúcheem
1	Kameúi
1	Kamols
1	Kana&a&na
1	Kana&a&nu
1	Kapleem
1	Kappa^
1	kappati
1	Kappenehm
1	Kaps
1	Kaºa^
1	Karkemis
1	Karmels
1	Kaººa^
1	Karra=Spehks
1	Kaººa=Wihrs
1	Kaººa=Wihru
1	kaººahs
1	karrajam
1	kaººodams
1	Karroga
1	Karroga=Neúúejs
1	kaººoja
1	kaººojam
1	kaººojis
1	Kaººoúchana
1	Kaººoúchanu
1	Kar§tuma^buhs
1	kauj
1	Kaukúchanas
1	kaukúeet
1	Kauli
1	Kauna´
1	Kaunajs
1	kaunees
1	Kaunums
1	Kauúeúchanas
1	kauús
1	kaut
1	kauti
1	kauzeet
1	kawe
1	kawejahs
1	kawejees
1	Kaweju
1	KALPÚ
1	KAs
1	Keedars
1	Íehniòam
1	íehrz
1	Íekkars
1	Íerubim
1	Íihrli
1	Kikare§etes
1	Kirare§etu
1	Kire
1	Íire
1	Klahúchanas
1	Klaigaúchanas
1	Klaijumo^s
1	klannahs
1	Klauúait
1	klauúajs
1	KLauúi
1	klauúihs
1	klauúija
1	klauúijúchi
1	Klauúiúchanas
1	Klauúiúchanu
1	klauúiúchu
1	klauúiúeet
1	Klauúitaju
1	klauúu
1	Kïawa
1	Kïawas=Kohku
1	Kleed§
1	kleed§u
1	Kleegúchanu
1	Klehpi`
1	Klohna
1	kïuh§t
1	kïuhtum
1	kïuis
1	kluppe
1	klupt
1	Kluúúiba
1	kluúúiòam
1	Kohkle
1	Kohklehm
1	Kohkles
1	Kohkli
1	Kohklites
1	Kohklu
1	Kohpa
1	Koreúa
1	krahj
1	Krahjumiò§ch
1	Krahjums
1	krahúchnis
1	Krahúchnums
1	krahúchòus
1	Krammu
1	kratta
1	Krauklis
1	Kreew=Ahboïo
1	Krehúleem
1	Krehúliba
1	Krehúlibas
1	Krehúlibu
1	Krehúlis
1	Kreh§lis
1	Krehúlu
1	Kreiúo
1	Krihti
1	Kri§talla
1	kri§titai
1	Kri§titajs
1	kri§titu
1	krittin
1	Krittuúi
1	Krohnetaju
1	Krohni
1	Krohnim
1	Kruhmo^s
1	Kruhms
1	Kruhmus
1	Kruhúchu=Bruòòas
1	Kruhtis
1	Kruúúas
1	Kruúúu
1	Kru§ta
1	Ku&mmiòeem
1	Ku&mmiòus
1	Ku#mmiòi
1	kuïïamajs
1	kuïïameem
1	Kumeïeem
1	Kumeïu
1	KUNGAm
1	Kungeem
1	KUNGÚ
1	KUngu
1	Kupºeem
1	Kuptúches
1	kurls
1	Kurlu
1	Kurlus
1	Kurmjo
1	Kurpehm
1	Kurpes
1	Kurpju=Úikúne
1	Kuººa
1	kuººat
1	kurrenes
1	Kuººi
1	kuººo
1	kuººu
1	Kuººu
1	Kurúch
1	Kuús
1	Kuúúiteºi
1	Kuúúiteºu
1	ku§tetohs
1	ku§tina
1	ku§tinaja
1	ku§tinajahs
1	ku§tinajs
1	Ku§tinaúchanas
1	Ku§tinaúchanu
1	ku§tinaúchu
1	ku§tinata
1	Kweeúcheem
1	kwehpina
1	kwehpinajúchi
1	Kwehpinaúchana
1	Lab=Patikúchana
1	Labba
1	labbaka
1	labbakeem
1	labbaku
1	Labbibas
1	Labbibiòa
1	labbis
1	Labbums
1	lahdehs
1	Lahpa
1	Lahúa
1	Lah§ti
1	Lahtúchi
1	Lahtúchu
1	Laidareem
1	Laikus
1	Laiúai
1	lai§ihs
1	laizigas
1	Laktu
1	Lam~aúchanas
1	lamma
1	lammahs
1	lammaht
1	Lappas
1	Lappu
1	larra
1	laúúa
1	laúúajt
1	laúúihs
1	laúúijs
1	Laúúiúchana
1	Laúúiúchana^
1	Lauku
1	laulata
1	Laulata
1	Laulatai
1	Laulibas
1	Ïaunadarriúchanas
1	Ïaunadarritaji
1	Ïaunadarritajo
1	Ïaunadarritajs
1	Ïaunadarritaju
1	ïaunaks
1	ïaunas
1	Ïaundarritaju
1	Ïaunums
1	laupihs
1	laupiht
1	laupijs
1	lau§
1	lau§ch
1	Lau§chòus
1	ïauúees
1	lau§iht
1	lau§ita
1	Ïautiòi
1	Lauwam
1	LAika=Zeenitaji
1	leed§atees
1	leekat
1	Leekúchíeri
1	Leel=Kunga
1	Leel=Kungu
1	leelaka
1	leelam
1	leelee
1	Leeleem=Kungeem
1	leeli
1	Leeli=Kungi
1	leelidamees
1	leelijahs
1	leelijees
1	Leeliúchanu
1	leeliúees
1	leeliúeetees
1	leelitees
1	leelo
1	Leels=Kungs
1	Leelu=Kungu
1	Leeluma
1	Leepa
1	leeúa
1	leeúchu
1	leeúmaiòa
1	leeúmaiòi
1	Leeúmas
1	Leeta^s
1	leetahm
1	leetas
1	Leetum
1	Leeweniò§ch
1	leezet
1	Leezibas
1	Leezineeku
1	Lehìera
1	Lehìeºa
1	Lehìeri
1	lehkdams
1	lehnigi
1	Lehnprahtibas
1	leija^
1	leijas
1	Lemmeúcheem
1	lepnahm
1	lepnam
1	Lepnibai
1	lepno
1	leppoúees
1	Lewiteem
1	Lewitu
1	Lewitus
1	Libnu
1	Lig§da
1	Lig§das
1	Lig§du
1	lihds
1	Lihd§
1	lihd§a
1	lihd§enus
1	Lihd§ibu
1	lihd§ina
1	Lihd§ina
1	lihd§inahts
1	lihd§inajams
1	Lihd§inajeet
1	lihd§inata
1	lihd§u
1	lihgúmigi
1	Lihgúmigo
1	lihgúmojahs
1	Lihgúmoúchana
1	lihgúmoúchohs
1	lihgúmoúimees
1	lihks
1	lihkus
1	liht
1	likki
1	Likkumu
1	Likkumus
1	likúchohs
1	likúes
1	likúi
1	Lik§tai
1	likt
1	likti
1	lizzis{liz is}
1	Lohdu
1	Lohgeem
1	Lohgi
1	Lohgus
1	Lohkajs
1	lohkos
1	Lohpo
1	Lohps
1	lohzihs
1	lohzihts
1	lohziúees
1	lohzitees
1	Ludu
1	luhd§ams
1	luhd§eet
1	luhd§is
1	Luhgúchana
1	Luhgúchanas=Namma^
1	Luhgúchanas=Nams
1	luhguúi
1	luhkojat
1	luhkoúi
1	Luhpo
1	Luhpu
1	Luk
1	Lukitu
1	Madmena
1	maì
1	Maììumu
1	Mahjahm
1	Mahjas=Weeta
1	Mahjas=Weeta^
1	mahjo
1	mahjoja
1	Mahju=Weetas
1	mahku
1	Mahlu
1	Mahti
1	Mahzajtees
1	mahzat
1	Mahzekïeem
1	Mahziba
1	Mahzibai
1	mahziht
1	mahziúchu
1	mahziúees
1	Mahzitajs
1	Maiúus
1	Maita
1	maitahs
1	maitahts
1	maitajs
1	Makka
1	Makkus
1	makúahts
1	makúaja
1	Makúas
1	malda
1	maldihs
1	maldiht
1	maldijam
1	Malkas
1	Malku
1	mall
1	man~im
1	man~o
1	Manaúúu
1	Manaúúus
1	Mannam
1	Mannis
1	Mannu
1	Mantai
1	Mantas=Úarga
1	Mantas=Úargu
1	Mantneeku
1	Manto=Nammu
1	manu
1	ma§ahm
1	Ma§akajs
1	Ma§gajeetees
1	Ma§ta=Kohku
1	ma§tizzigeem
1	Ma§to=Kohks
1	ma§u
1	Ma§u
1	Ma§uma^
1	ma§us
1	Mattu
1	Mattus
1	Mauka
1	Maukas
1	Mauku
1	Medbu
1	Meedeºeem
1	Meedeºus
1	Meedija
1	Meega
1	Meegu
1	Meelehm
1	Meera=Nammeem
1	Meeram
1	meeriga
1	meerigo^s
1	meerigus
1	Meeúa^
1	Meeúai
1	Mee§cheem
1	mehdidamahm
1	mehdijúchi
1	mehditaja
1	Mehditaji
1	mehd§
1	mehmi
1	Mehmo
1	Mehneúcheem
1	Mehneúi
1	Mehra
1	Mehºa=Akmini
1	mehrde
1	mehrdejam
1	Mehríi
1	mehro
1	mehºojat
1	mehºojuúi
1	Mehteli
1	Mehteïus
1	Meitai
1	meklehts
1	mekleja
1	meklejat
1	meklejeet
1	meklejúchi
1	mekleúi
1	Melkuïu
1	Melleem
1	Mello
1	mellojuúi
1	Meni
1	Merodaks
1	Me§cha^
1	Me§cha=Wehrúis
1	meúlojees
1	me§tees
1	Metteens
1	Mettelis
1	mettihs
1	mettis
1	mettiúees
1	mettuúchi
1	Midijana^
1	Midijanas
1	Midijaniteºu
1	Miglu
1	Migronu
1	mihk§ta
1	Mihïa
1	mihlehs
1	mihleht
1	mihlejat
1	mihlejs
1	mihleju
1	Mihle§tiba
1	Mihle§tibas
1	Mihle§tibu
1	mihligi
1	Mih§elas
1	Mikmaúa^
1	Miltus
1	min
1	mirkúchíina
1	Miººoòi
1	mir§tat
1	mirt
1	Mirto=Kohku
1	Mirtu=Kohki
1	Mitteeúchanas
1	mittejees
1	mittejeetees
1	Mittejeetees
1	mitteúchohs
1	mittis
1	Mizzes
1	Moabiteris
1	Moabiteºu
1	Mohkahm
1	Mohºa=Ïau§chu
1	Mohºu=Semmes
1	Mohºu=Semmi
1	Mohzibu
1	mohzihts
1	mohzija
1	Mohziúchanas
1	mohzitu
1	Morija
1	Muggura^
1	Mugguru
1	Muguru
1	Muhreem
1	Muhºi
1	muhúam
1	Muh§ch
1	muh§chigahm
1	muh§chigas
1	muhúeem
1	Muhúu
1	Mums
1	Muúchas
1	Nabbagam
1	Nabbageem
1	Nabbagi
1	Nabbago
1	nabbags
1	Nabbags
1	Nabbagu
1	Nabbagus
1	Naggi
1	Naglahm
1	Naglas
1	Nagle
1	Nagli
1	nahkat
1	Nahkoúcha^
1	nahkoúchas
1	nahktu
1	nahku
1	nahkuúi
1	Nahtres
1	Nahwe
1	Nahwei
1	nahwigas
1	nahz
1	nahZeet
1	nahzu
1	Naktis
1	Nakts=Parahdiúchanas
1	Nammeem
1	Na§i
1	Na§tas
1	Nawtalus
1	NAhzeet
1	Ne=apdohmigu
1	Ne=at§tahúchanas
1	ne=at§tahts
1	ne=augliga
1	ne=augligs
1	Ne=Apgrai§ihts
1	Ne=eepreezinata
1	ne=iswaizajams
1	neaugliga
1	Neaugliga
1	Nebajota
1	nebihjajama
1	Nebu
1	Nebus
1	nederrigas
1	nederrigu
1	Needra
1	Needras=Kohku
1	neeku
1	neewahts
1	Neewaúchanahm
1	neewati
1	Neì'
1	negantas
1	Negantibahm
1	negantu
1	Negauúa
1	Negauúibas
1	Negauúibu
1	Negauúis
1	negohdigs
1	Negohdu
1	negrib
1	òehmu
1	nejauki
1	nekahdahm
1	nekas
1	Nekur
1	nelabbu
1	nelaika^
1	Nelaimibas
1	neleeúcheem
1	neleeúchi
1	neleeúchus
1	neleetigi
1	òemm
1	òemmahs
1	òemmam
1	Òemmeet
1	òemmu
1	Òemúchanas
1	òemúchu
1	òemt
1	òemtas
1	òemtu
1	neno§eed§igas
1	Nepaklauúiúchanas
1	neparei§i
1	nepateeúi
1	Nepateeúibu
1	Nepateizibu
1	nepazeetigeem
1	nepeetizzigus
1	neprattigeem
1	Neúapraúchi
1	neúaprohtama
1	ne§chehligas
1	ne§chehligi
1	ne§chehligu
1	Neúchíih§tajs
1	neúchíih§tas
1	Neúchíih§tibas
1	neúchíih§ts
1	Neúchíih§ts
1	Neúchíih§tu
1	Ne§pehzigeem
1	neúúat
1	neúúeet
1	Neúúeet
1	neúúi
1	ne§tas
1	Neúwehtiúchanu
1	netaiúnu
1	Netizzibas
1	neweenu
1	Neweúúelibas
1	nezeenigam
1	nihzin
1	nihzinata
1	nikna
1	nikni
1	Nikno
1	niknu
1	Nimrim
1	Niniwes
1	Niúroka
1	nizina
1	no=ees
1	No=eeúchanas
1	no=ehd
1	no=ehduúchi
1	no=eh§ts
1	Noba^
1	nobahlehs
1	nobehg
1	nobehgs
1	nobehguúchi
1	nobir§t
1	Nodaïïu
1	nodewu
1	nodohmahts
1	nodohmata
1	nodohmatas
1	nodohs
1	nodoht
1	nod§ihta
1	nod§innis
1	nodurti
1	nodurts
1	nogah§is
1	nogah§iúchu
1	nogah§ts
1	nogree§ihs
1	nogree§is
1	nogree§ts
1	nogree§uúi
1	nogrimmuúi
1	nogrim§t
1	nogruhdis
1	nogurruúi
1	noh§tjemts
1	noh§tòemti
1	nojems
1	nokahpúchu
1	nokal§t
1	nokaº
1	nokauj
1	nokaujat
1	Nokauúchana
1	Nokauúchanu
1	nokauúchu
1	Nokauteem
1	Nokauto
1	Nokautu
1	Nokautus
1	nokawe
1	nokawis
1	nokluús
1	Nokrattiúchanas
1	nokrattitam
1	nokri§t
1	nolahdehts
1	Nolahdeúchanu
1	nolaidees
1	nolai§ts
1	nolau§chat
1	nolau§ihts
1	nolau§iti
1	noleez
1	nolohka
1	nolohzidamees
1	nolohzihts
1	nomahktas
1	nomaitahts
1	nomaitaju
1	Nomaitaúchanas
1	nomannihs
1	Nomeúchanu
1	nomettahs
1	nomettiúi
1	nomettu
1	nomirris
1	nomirruúchahm
1	Nomirruúchee
1	nomirruúi
1	nomir§t
1	nonahktu
1	nonejauúchi
1	noneúúihs
1	none§ts
1	nonizzinatu
1	Nopelòi
1	Nopelòus
1	nopïauj
1	nopoh§tijs
1	Nopoh§tiúchanu
1	nopoh§titus
1	Nopuhúchanas
1	Nopuhúchanu
1	nopuhtiúeetees
1	norauts
1	norihjamu
1	norihtas
1	no§audehts
1	Noúauz
1	noúauzat
1	noúauzu
1	noúchaudihs
1	Noúchíirteem
1	No§eed§ibas=Uppuri
1	No§eegumeem
1	No§eegumi
1	no§eeguúchees
1	noúittis
1	no§kattajs
1	no§kattitees
1	no§kummuúchi
1	no§kummuúchu
1	No§kummuúchus
1	noúlauzihs
1	no§paidihts
1	no§paiditu
1	no§peediúi
1	no§tahtees
1	no§taiga
1	no§tumts
1	noúweººat
1	notaï
1	notezzehs
1	notihriúchu
1	notwers
1	Nowa
1	nowehr§ch
1	nowehr§ihs
1	nowehr§t
1	nowehr§uúees
1	nowelz
1	nowe§ti
1	nowe§ts
1	nowih§tam
1	nozels
1	nozeltam
1	nozir§tam
1	nozir§ts
1	Ohd§iòas
1	Ohgle
1	Ohglehm
1	Ohgles
1	Ohgli
1	Ohúchana
1	Ohúchu
1	Oh§oleem
1	ohtran
1	ohtras
1	Ojim
1	Oreba
1	Orijons
1	Orona&im
1	Owira
1	Pa
1	pa=aug§tinahs
1	pa=aug§tinaht
1	Pa=aug§tinahts
1	pa=aug§tinaja
1	Pa=aug§tinaúchanas
1	pa=aug§tinaúchu
1	pa=aug§tinata
1	Pa=aug§tinatee
1	pa=aug§tinati
1	pa=eet
1	Pa=ihúinaúchanas
1	paaug§tinajees
1	paaug§tinajs
1	paaug§tinatas
1	paaug§tinatu
1	pabeigúi
1	padarrajt
1	padarreet
1	padarrihs
1	Padarritajs
1	Padebbeúchu
1	Padebbeúim
1	Padebbeúis
1	Padohma
1	Padohma=Dewejus
1	Padohmam
1	Padohmi
1	Padohmu=Dewejs
1	Padohmus
1	Padoms
1	pagahjuúcheem
1	pagaidiju
1	Pagaidu=D§innejam
1	Pagaidus
1	Pagalmeem
1	Pagalms
1	Pagalmus
1	Pagalu
1	Pagaòòeem
1	pagaººina
1	Pagaººinaúchanu
1	Paggaòeem
1	paglabbaúchu
1	Paglahbúchana
1	pagohdinajams
1	pagohdinaúi
1	Pagoòu
1	Pahkahpajeem
1	Pahkahpaji
1	Pahpkahpajeem
1	Pahrdewejam
1	pahrdewis
1	pahrdohmajeet
1	pahrees
1	pahreijoht
1	pahrgalwiga
1	pahrgalwigeem
1	pahrgalwigs
1	pahrgalwigu
1	pahrgroh§itas
1	pahrgroh§iti
1	pahris
1	Pahrkahpajs
1	pahrkahpigi
1	pahrkahpigs
1	pahrkahpjat
1	Pahrkahpúchana
1	pahrleezina
1	pahrmahza
1	pahrmahzi
1	pahrmahziht
1	pahròemts
1	pahrraud§itu
1	pahrwarrehs
1	pahrwarreji
1	pahrwehr§tu
1	pahrwehrtijees
1	pahrwehrtiúees
1	pahrwelk
1	pahrzeïïamahm
1	Pahtagu
1	pajemts
1	pakahrt
1	Pakaklus
1	Pakalna
1	Pakalna^
1	Pakauús
1	pakkaïd§ennatees
1	Pakkaïd§inneji
1	pakkaïenes
1	Pakkulas
1	paklannahs
1	paklauúigi
1	paklauúijs
1	paklauúiúchu
1	paklauúiti
1	Pakrehúli
1	Pakrehúliba
1	paku§tinata
1	Palagu
1	païahwahs
1	païahwuúchees
1	païahwuúees
1	païai§chahs
1	palai§chatees
1	païaujamees
1	païaujatees
1	Païaujeetees
1	païautees
1	Paligam
1	Paligs
1	palihd§ahs
1	palihd§eet
1	palihd§eht
1	palikkuúchi
1	palikúchu
1	palikúeet
1	paliktu
1	Palladas
1	palïaujahs
1	Palodi
1	Palteem
1	Paltu
1	pamahza
1	pamahzijs
1	Pamahziúchana
1	Pamahziúchananu
1	Pamahziúchanu
1	Pamatteem
1	Pamatti
1	Pamattus
1	Pamehreni
1	Pameúlis
1	pamettiúeet
1	pamettuúchi
1	pamirruúchi
1	panahk
1	pane§t
1	papillam
1	Papreekúchúluddinaúchanu
1	papreekúchúluddinatas
1	Parada=D§innejs
1	Paradu
1	parah
1	parahda
1	Parahda
1	parahdi
1	parahdihs
1	parahdihts
1	parahdijees
1	parahdiji
1	Parahdiúchana^
1	Parahdiúchanahm
1	parahdiúees
1	Pardels
1	Pared§etajeem
1	Pared§etajus
1	paúargu
1	Paúaule
1	paúauligas
1	paúchai
1	paúcham
1	Pa§emmigeem
1	pa§emmojahs
1	Pa§emmoúchanas
1	pa§emmoúchu
1	pa§emmotas
1	Pa§emmotu
1	pa§ih§tam
1	pa§ih§tama
1	pa§ih§tat
1	pa§ih§ti
1	pa§ih§tu
1	pa§iht
1	pa§inne
1	pa§innuúchi
1	paúkubbinaht
1	Paúkubina
1	paúlehpt
1	paúlehpts
1	paúlehptu
1	paúluddinahts
1	paúneed§eet
1	paúohla
1	pa§tahw
1	pa§tahweht
1	pa§tahweúeet
1	pa§tahwigu
1	pa§tahwu
1	pa§tarai
1	pa§trahda
1	pa§trahdajs
1	pa§uddinahs
1	pa§uddinaúi
1	Pa§udduúchee
1	Pa§uúchanas
1	Pateeúi
1	pateeúu
1	Pateikúchana
1	pateiz
1	Pateizeet
1	pateizu
1	patihkamu
1	patizziga^
1	patizzis
1	Patros
1	pattike
1	pattizigi
1	paturreht
1	Pauteem
1	Pauti
1	Pautus
1	pawaddihs
1	Pawahrdu
1	Pawal§tineekeem
1	Pawal§tneekeem
1	Pawehleúchana
1	pawehr§ta
1	pawilzinaúchu
1	pazehlis
1	pazehluúi
1	Pazellees
1	pazelleet
1	pazelúchu
1	pazelúees
1	pazelt
1	pe
1	pee=eet
1	pee=ehdihs
1	pee=ehdinahs
1	pee=ehdinaúi
1	pee=ehdinati
1	pee=ehduúchi
1	pee=eh§tees
1	Peedaud§iúchanas
1	peedau§amees
1	peedau§ijúees
1	Peedau§iúchanas
1	peedau§iúees
1	peederrehs
1	peederri
1	Peederrigee
1	peedohd
1	Peedohúchanas
1	Peedohúchanu
1	peedohúi
1	peedohts
1	peed§ehris
1	Peed§ehris
1	Peed§ehruúcheem
1	Peed§ehruúcho
1	peed§ehruúi
1	Peed§ehruúi
1	peed§eººeetees
1	peed§erúees
1	peed§imt
1	peed§imtam
1	peed§irdinajs
1	Peedurúchanas
1	peegahje
1	peejemtu
1	peekauúeúim
1	peeíehrúees
1	peekrahta
1	peekuh§t
1	peekuúúuúcheem
1	Peekuúúuúcho
1	peekuúúuúi
1	peelabbinahs
1	peeleij
1	peelihd§inati
1	peelikúchu
1	peeluhd§at
1	peeluhd§is
1	peemekle
1	peemekleht
1	peemeklehts
1	peemeklejs
1	Peemekleúchanas
1	Peemekleta
1	peemekleti
1	peeminn
1	peeminnam
1	Peeminneet
1	peeminnehs
1	peeminneja
1	peeminnejs
1	peeminnejúi
1	Peeminneúchanas=Uppuri
1	peeminneúi
1	peeminneta
1	peeminnetas
1	peeminni
1	peeminnu
1	peeòehme
1	peeòehmis
1	peeòems
1	Peepeúchi
1	peepild
1	peepilda
1	peepildihs
1	peepildija
1	peepildijs
1	peepildita
1	peepilditi
1	Peere
1	Peeres=Sprahd§es
1	Peeúaukúchanas
1	peeúauze
1	pee§kaitiúchu
1	Peetiziba
1	Peetizzibu
1	peetizzigas
1	peetizzigeem
1	peetizzigi
1	peetizzigs
1	peetruhks
1	peewe§ti
1	peewilkti
1	peewilta
1	peez
1	peezdeúmiteem
1	peezu
1	Pehdigi
1	Pehrkonu
1	Peka#us
1	Pekau#s
1	peldedams
1	Peldetajs
1	Pelles
1	Pelnu
1	Pelnus
1	perre
1	Perrekli
1	Per§eºeem
1	Pe§teïus
1	Pe§titaja
1	pe§titi
1	pihk§tejs
1	Pihúchïi
1	Pihúchlitis
1	pihúchlus
1	pildihs
1	pildija
1	Pilleet
1	Pilli
1	Pilli`
1	pilnas
1	Pilnibu
1	Pilnigajs
1	Pilsahta
1	Pilúahta
1	Pilsahteem
1	Pilsúahtam
1	Pilsúchahteem
1	Pinnekïeem
1	Pirk§teem
1	Pirk§to
1	pirmajo^s
1	pirmak
1	pirmas
1	pirmeem
1	pirmgalla^
1	Pirms
1	pirmu
1	Pirzejam
1	pirzis
1	Plahk§teri
1	Pïahwejs
1	Plaiúumo^s
1	Plai§ums
1	platta^
1	plattahm
1	pïaujama
1	pïaujama^
1	pïaujeet
1	plaukúchíinahs
1	Pïauúchana
1	Pïauúchanu
1	Plehúajeem
1	Plehúajus
1	plehúch
1	plehúchat
1	plehúigeem
1	plehúigu
1	Plezzehm
1	Plezzo
1	plihúihs
1	plihúin
1	Plihteúchanas
1	plikkam
1	plikkeem
1	plikku
1	Plikkumu
1	plikkus
1	pluhdihs
1	Plukúchíetaji
1	Pohda
1	Pohdam
1	Pohdneeka
1	Pohdneekam
1	poh§ta^s
1	Poh§tiht
1	poh§tija
1	poh§tijamu
1	poh§tijúchi
1	Poh§tiúchanas
1	Poh§titaji
1	poh§titas
1	poh§titeem
1	poh§tits
1	poh§titu
1	Poh§tu
1	Prahtis
1	praúúa
1	Praúúajs
1	praúúi
1	praúúihts
1	praúúijs
1	praúúiúchu
1	Praweetenes
1	Prazim
1	Preede
1	preeekúch
1	Preekúch=Rak§ts
1	Preekúch=Sihmi
1	preekúcha
1	preekúchajas
1	Preekúchpuúúes
1	preekúchturramahm
1	Preekúchturramahm
1	preekúchturramas
1	Preekúchwelkamo
1	Pree§teºam
1	Pree§teºeem
1	Pree§teri
1	Pree§teºi
1	Pree§teris
1	Pree§teºu
1	Preezajeetees
1	preezajohs
1	preezaúchohs
1	preezaúees{preeúazees}
1	preezaúeetees
1	preezaúimees
1	preezatees
1	Preeziba
1	Preezibas
1	preeziga
1	Preeziga
1	preezigahm
1	preezigu
1	Preezigus
1	pret
1	Prettineeki
1	prettituredamees
1	prettiturrahs
1	prettiturratees
1	Prettiturretajeem
1	Prettiturretaji
1	prettiturretees
1	Prezzineeku
1	prohtam
1	prohti
1	Pue#úchu=Trummi
1	Pue#úis
1	Pueúis
1	Puhía
1	Puhíis
1	Puhíu
1	puhúch
1	Puhúchana
1	puhtihs
1	Puhza
1	Puiúitis
1	pulgohts
1	Pulka^
1	pulkam
1	Pulkam
1	Pulko^s
1	pulzeht
1	pulzina
1	Puppas
1	puúchkohs
1	Putneem
1	Putnis
1	Raba§kus
1	Radditaju
1	radditas
1	Raddus
1	Raggu
1	rahda
1	Rahdiúchanu
1	rahdiúees
1	rahditees
1	Rahma
1	Rahmihts
1	Rahmiteem
1	rahs
1	rai§ajtees
1	raiúi
1	Rakaba
1	Rak§ta=Mahzitajus
1	Rak§tamo
1	rak§tihs
1	rak§tijis
1	Rak§titajeem
1	Rak§ts
1	Rak§tu=Mahzitajs
1	Raúúas
1	Ratto
1	Ratto=Skritteli
1	Rattu=Skrittelis
1	raud
1	raudadami
1	raudaja
1	Raudaúchana
1	Raudaúchanas
1	raudaúi
1	raud§ihs
1	raud§ijam
1	Raud§iúchanas
1	Raud§iúchanas=Eeleija^
1	rauga
1	raugat
1	rauúin
1	red§am
1	red§at
1	red§edams
1	red§ejúchas
1	red§ejúi
1	red§eju
1	red§eúchu
1	red§eúim
1	Red§etajus
1	red§etas
1	Red§igu
1	red§oht
1	reet
1	reijatees
1	Rei§e^
1	Rei§i
1	Remmeúchi
1	reúnis
1	Rewa#im
1	Rezews
1	Rezinu
1	rihb
1	rihbeht
1	rihbeja
1	rihjams
1	rihjamu
1	Rihkam
1	Rihkeem
1	Rihki
1	Rihkli
1	Rihku
1	riht
1	Rihta^
1	Rihta=Swaig§ne
1	Rihtam
1	Rihteem
1	Rihto^s
1	rimúchu
1	Rohbe§cha^s
1	Rohbe§chas
1	Rohkahm
1	Roh§es
1	Rud§eem
1	Ruggaji
1	Ruhbiòa=Akmiòeem
1	Ruhkúchana
1	Ruhkúchanu
1	ruhkts
1	ruhktu
1	Ruhktuma
1	ºuhzam
1	Runna
1	runnahts
1	runnajt
1	runnaju
1	Runnas=Kungs
1	runnaúchu
1	runnaúi
1	úa
1	úa=eeúim
1	Sabas
1	Sabee#ºu
1	úadabbuht
1	úadau§idams
1	úadau§iht
1	úadau§ihts
1	úadau§iúchu
1	úadau§itas
1	úadau§iteem
1	úadau§itees
1	úaded§inahs
1	úaded§inahts
1	úaded§inatas
1	úaded§inatu
1	úadegúi
1	úaderr
1	Úaderreúchana
1	Úaderreúchanu
1	úadohmajúchi
1	úagahniht
1	úagahnijs
1	úagahniju
1	úagahnitas
1	úaglabbaúi
1	Sagïu
1	úagrau§t
1	úagrau§ta
1	úagrau§tas
1	Úagrau§tu
1	úagruh§ch
1	úagruh§ta
1	úagruh§tat
1	úaguh§tihts
1	úaguh§titeem
1	úaguh§titi
1	Sahìim
1	úahkuúchi
1	Sahles
1	Úahles
1	Sahïu
1	Úahneem
1	Úahno^s
1	Úahpo
1	Úahpu
1	úahrnaiòa
1	Úahròeem
1	§aimo
1	§aimoht
1	§aimojis
1	Saimoúchanahm
1	Saimoúchanas
1	Úai§titeem
1	Úai§titus
1	Úaite
1	Úaitehm
1	Úaites
1	úajauks
1	Úajaukúchanas
1	úajaukts
1	úajuhtam
1	úakahrúe
1	úakals
1	úakaltis
1	úakaltuúcha^
1	úakaltuúchas
1	úakaltuúchi
1	Sakariju
1	úakar§tat
1	úakkamo
1	Úakki
1	Úaknehm
1	Úakni
1	úaknojis
1	úakrahjat
1	úakrahjis
1	Úakrahúchanas
1	Úakrahúchanu
1	úakrahta
1	úakrahtas
1	úakrahteem
1	úakrahts
1	úakrittihs
1	úakuïï
1	úakulúi
1	úakults
1	úalaúúiti
1	úalau§iúchu
1	Úalau§itaji
1	úalau§iti
1	úalau§ta
1	úalau§tas
1	úalda
1	úaldi
1	úaldu
1	Úaldumu
1	úalihd§inaht
1	úalihd§inati
1	úalihg§ti
1	§aïïa
1	§aïïeem
1	§aïïojam
1	Úallu
1	§aïïu
1	Saïïumu
1	Úalmeem
1	Úalmi
1	Saltis
1	úaluh§uúchu
1	úamaitajúchees
1	Úamaitaúchana
1	Úamaitaúchanas
1	Úamaitaúchanu
1	Úamaitataju
1	úamannihs
1	úamannihts
1	Samariju
1	úamihdihs
1	úamihdiht
1	úamihdita
1	úamihditi
1	úamihs
1	Úamihúchanas
1	úaminn
1	Saminneji
1	úamiúúuúchahm
1	úaòems
1	Saneribu
1	úaplihúuúi
1	úaplohúija
1	úaplohúitahm
1	úaplohúitu
1	Úapnis
1	Úapraúchana
1	úaprattigas
1	úaprattigee
1	úaprattigi
1	Úaprattigo
1	úaprattihs
1	úaprattuúchi
1	úaprohtat
1	úaprohteet
1	úapulzehs
1	úapulzejúi
1	úapulzinaht
1	úapulzinahts
1	Úapulzinatajs
1	úapulzinatas
1	úapulzinatu
1	Sar
1	úarau§tidams
1	úarau§tija
1	úarau§tita
1	úarau§titas
1	úargahs
1	Úargajees
1	Úargaúchanas
1	úargaúchohs
1	úargaúchu
1	úargi
1	Úargi
1	Sargons
1	Úargu
1	Úargus
1	úarihdinaúchu
1	úarkans
1	Úarkanums
1	Sarona
1	Sarra
1	Sarram
1	Sarreem
1	Sarriòeem
1	Sarriòúch
1	Sarrus
1	Saru
1	úarunnajtees
1	Úaúaukúchanu
1	úaúaukta
1	úaúauz
1	Úaúeen
1	úaúeeti
1	úaúi§tu
1	úa§tappi
1	úa§taps
1	úataiúa
1	úataiúajt
1	úataiúat
1	úataiúeet
1	Úataiúi
1	Úatanu
1	úatihtas
1	úatihtu
1	úatreekúi
1	úatreektas
1	úatreekti
1	úatreezat
1	úatruhd
1	Úatruhdeúchanas
1	úaturr
1	úaturrehs
1	úatwers
1	úatwerúchu
1	§audeti
1	úaud§ehs
1	Saula
1	Úauli
1	úauúa
1	úauúu
1	Úauz
1	Úauzeju
1	Úawa^s
1	úawaldijees
1	úawald§inati
1	úawam
1	úawehluúchus
1	úawihtuúi
1	Sawireem
1	Úawu
1	Úazziht
1	úazzijas
1	úazzijúchi
1	úazziúchu
1	úazziúeet
1	úazzisi
1	úazziúim
1	úazzitu
1	SARÚ
1	ÚAuz
1	úcha`
1	Schagaºo^s
1	Schagars
1	Schagarus
1	úchahdas
1	úchai`
1	úchaubahs
1	úchaubihts
1	úchaubita
1	úchaureem
1	úchaurs
1	úchauru
1	úchaus
1	Úchauúchalahm
1	Úchehla§tibu
1	Schehligu
1	§chehlohs
1	§chehloht
1	§chehloja
1	Schehloúchana
1	Úchehloúchanu
1	úcheju
1	úchihm
1	úchinni^s
1	ÚChis
1	úchíeet
1	Úchíehdes
1	Úchíehdites
1	úchíehle
1	Úchíehpus
1	úchíihris
1	úchíihruúchees
1	úchíih§ta
1	úchíih§ta^
1	úchíih§tahs
1	úchíih§tajtees
1	úchíih§tas
1	úchíih§tihts
1	úchíih§tu
1	Úchíirba^s
1	úchíiºº
1	Úchíirúchanas=Grahmata
1	Úchíir§chanas=Grahmatu
1	Úchíirúchanu
1	úchíi§tajtees
1	§chíi§tu
1	Schohdo^s
1	Úchohs
1	Úchuhplu=Wahìeem
1	úchur
1	Sear=Ja§ubs
1	Sebu
1	Sebulaòa
1	§eededams
1	Seelas
1	Seemeïa=Puúúi
1	Seemu
1	Úeenas
1	Úeewo
1	úehd
1	Úehd
1	úehdeht
1	úehj
1	úehjat
1	úehjeet
1	Úehjejam
1	úehjis
1	Úehjumam
1	Úehjums
1	Úehjumu
1	Úehklai
1	Úehklas
1	Úehklu
1	Úehrahm
1	Úehrgas
1	Úehrgu
1	Úehro=Strautu
1	úeh§cham
1	Úehúchanas
1	úehti
1	Seira
1	§em~e^
1	Sem~e^
1	Sem~i
1	Semmehm
1	Semmes=Úohìus
1	§emmi
1	§emmjup
1	§emmotas
1	úeptiòdeúmits{úedtiòdeúmits}
1	úeptiòkahrt
1	úeptiòo
1	úeúchdeúmits
1	úeúchi
1	úewi
1	úezzen
1	Sibbinu
1	§ihdams
1	Sihdetajahm
1	Sihdetajas
1	§ihdiúeet
1	úihki
1	§ihle
1	Sihlneeku
1	Sihlneekus
1	Sihlneezes
1	Sihmehm
1	Sihmes
1	Sihmes=Zeenitajeem
1	Sihreºus
1	§ihri§íi
1	§ih§chamu
1	§ih§t
1	Siíeºa
1	Úik§pahrno
1	úildijees
1	úilditees
1	Úilli
1	Siloas
1	Sineaºa
1	Sinim
1	Sinnahúchanu
1	§innaht
1	§innajúchi
1	§innama
1	§innamus
1	Sinnaúchana
1	úirdiga
1	úirdigu
1	Úirdim
1	Úirdsdibbiòa
1	Sirg=Eh§eïeem
1	Sirgi
1	úirmi
1	úi§t
1	úitt
1	úittat
1	Úittejus
1	Sittim=Kohku
1	Siwis
1	Skaidas
1	§kaidri
1	§kaidrs
1	§kai§tahm
1	§kai§tee
1	§kai§teem
1	§kai§to^s
1	§kai§ts
1	Skai§tuma
1	§kaitat
1	Skalíis
1	§kann
1	Skaòòa
1	Skaòòas
1	§kannehs
1	Skaòòu
1	§kattajs
1	§kattajt
1	§kattajtees
1	§kattidamees
1	§kattijohs
1	§kattoht
1	Skaudiba
1	§kaudihs
1	§kraididams
1	§kraidihs
1	§kraidihts
1	§krees
1	Skreeúchanu
1	§krehje
1	Skrihweri
1	Skritteïi
1	úkubbinaja
1	§kummiga
1	§kummigs
1	úlappina
1	úlappinahts
1	Úla§du
1	Úlawa
1	Úlawas
1	úlaweja
1	úlaweúchu
1	úlazzihts
1	úlazzinaht
1	Úlepkawes
1	Úlepkawiba
1	úleppeni
1	Úleppeniba^
1	Úlohtu
1	úluddinahs
1	úluddinajeet
1	úluddinajs
1	úluddinata
1	Úluddinataju
1	úluddinatu
1	Úmad§eneem
1	úmalkas
1	úmalki
1	úmalku
1	úmalkus
1	Úmarúcha
1	Úmarúchas
1	úmelúeet
1	úmelt
1	úmird
1	úmirdoúchas
1	únaudihs
1	Únau§chi
1	Úneegam
1	úneegúees
1	Sodomas
1	Sodomu
1	Úohbiòa
1	Sohbiòus
1	Úohda^
1	úohdi
1	úohdiht
1	úohditai
1	úohditi
1	Úohìi
1	Úohìus
1	úohla
1	Úohïeem
1	úohlihs
1	Úohliúchanu
1	Úohma=Stabules
1	Spahrni
1	Úpahrni
1	Spahrnu
1	Spahrnus
1	§paidi
1	§paidihs
1	§paidiúchu
1	Spaidu
1	Spalwas
1	Spanni^
1	§peedihs
1	Speeìeïus
1	Spehkam
1	Úpehks
1	§pehleht
1	Spehles
1	§pihd
1	§pihdehs
1	§pihdeht
1	Spihdumu
1	Spïaudaïahm
1	§poh§chahm
1	Sprahd§ites
1	Spridi
1	Spriguli
1	Sprihdi
1	§progaiòu
1	Stabbeem
1	Stabbi
1	Stabulehm
1	Stabules
1	§tahdajt
1	§tahdijs
1	§tahdiúi
1	§tahdiúim
1	Stahjeetees
1	Stah§ti
1	§tah§tiht
1	§tah§tihts
1	§tah§tijis
1	Stah§tiúchana
1	§tah§tiúchu
1	§tah§tu
1	Stahw
1	§tahwu
1	§taigaja
1	§taigajam
1	§taigajamu
1	§taigajúchi
1	§taigaúeet
1	§taigaúim
1	Stangu
1	Útarpa^
1	§ta§ta
1	Steeìeïeem
1	Steeìeïi
1	Steid§ees
1	Steigúchanu
1	§teigúees
1	Stendeºeem
1	Stendeºu
1	Stihgas
1	§tingri
1	§tingrus
1	Stipprumu
1	§tiprajs
1	Stiprajus
1	§tipraki
1	§tipras
1	§tiprinahs
1	§tiprinaht
1	§tiprinaja
1	§tiprinajahs
1	Stiprinajees
1	Stiprinajeet
1	§tiprinaju
1	§tiprinaúchu
1	§tiprinata
1	§tiprinatees
1	§tiprinati
1	§tipro^s
1	Stirna
1	STJPRajs
1	STJPRA
1	STJPRAJS
1	ÚTJPRAJÚ
1	STJPRU
1	Stohbreem
1	Stohpa
1	Stohpeem
1	Útohpeem
1	Stohpi
1	§trahdahs
1	§trahdaúi
1	§traipalajt
1	§traipalehs
1	Strauúeem
1	Strautu
1	Strautus
1	Strehlneekeem
1	Strehlneeku
1	Stuhºeem
1	Stuhri
1	Stuhºu=Akmeni
1	Stuhºu=Akmini
1	Stundeni
1	§udduúcheem
1	Úudrab=Kallejs
1	Úudrabs
1	Úuhdo^s
1	Úuhd§eúchana
1	Úuhdus
1	úuhta
1	Úuhtajt
1	úuhtat
1	úuhtihs
1	úuhtiht
1	úuhtihts
1	Úuhtitee
1	Úuhtiteem
1	Úullaiòi
1	Úullas
1	Úumpuris
1	Úuòòeem
1	Úuòòi
1	Úunnim
1	úwabbadus
1	úwaidajt
1	úwaidihts
1	úwaidijs
1	Úwaiditu
1	Swaig§nehm
1	Swaig§nu=Zeenitajus
1	§wal§tiúees
1	Úwars
1	§wehre
1	§wehreju
1	úwehris
1	Swehrs
1	úwehtaks
1	úwehtam
1	úwehteem
1	Úwehtigs
1	úwehtiht
1	úwehtihts
1	úwehtijahs
1	úwehtijs
1	úwehtiju
1	Úwehtiúchana
1	úwehtiteem
1	Úwehtiteem
1	Úwehtiti
1	Úwehtitu
1	Úwehtku
1	Úwehtku=Drehbes
1	Úwehtkus
1	Úwehtuma
1	Sweineeki
1	Úwelmehm
1	Úwelmes
1	úwer
1	úweúch
1	úweúcha
1	úweúcha^
1	Úweúcheem
1	úweúchi
1	Úweúchineekeem
1	Úweúchineeko
1	Úweúchuma^
1	úweúchus
1	Swirg§di
1	ta^patt
1	Ta^patt
1	Taautas
1	Tabeala
1	Taggad
1	tahdahm
1	Tahdi
1	tahïa^
1	tahlenes
1	Tahm
1	Tahrpi
1	Tahrpiò
1	Tahrps
1	taiúahs
1	Taiúajtees
1	taiúi
1	taiúijs
1	taiúita
1	Taiúitaju
1	taiúnajs
1	taiúnas
1	Taiúnibai
1	Taiúno
1	taiúnu
1	Taiúnus
1	Tanni`
1	Tanni`s
1	Tanni^
1	tanni^s
1	tappuúchas
1	tapsi
1	taptut
1	Tar§us
1	Tartans
1	Tatúchu
1	tauka^
1	Taukajeem
1	taukas
1	Tauko
1	Taukumeem
1	taupi
1	Tautai
1	tawai
1	tawam
1	Tawas
1	tawee
1	Taweem
1	Tawu
1	TAi`
1	te
1	TEe
1	teekams
1	Teemas
1	Teeúa^s
1	teeúajam
1	teeúajamees
1	Teeúatajs
1	teeúatees
1	teeúatu
1	Teeúiba
1	teewa
1	Tehleem
1	Tehwo
1	Teikúchanas
1	Teikúchanas=D§eeúma
1	Teikúchanas=D§eeúmu
1	teikúees
1	teizama
1	teizams
1	teju
1	Tekka^s
1	Tekkahm
1	Tekkas
1	Tekku
1	Telaúúara^
1	Teïïi
1	Teïúch
1	Telti
1	Telts
1	Tew
1	Tewi
1	tezzeht
1	tezzeja
1	tezzejam
1	tihklaiòus
1	Tihkli`
1	Tihklu=Audejeem
1	Tihklus
1	tihrijs
1	tihrs
1	Tihruma^
1	Tihrumeem
1	Tihrumus
1	tikkuúchu
1	Tiraka
1	Tirgus
1	Ti§§ibas
1	tizzeht
1	Tizziba
1	Tizzibas
1	Tizzigee
1	Tizzigeem
1	Tizzigu
1	Tohp
1	tohpam
1	tohpt
1	TOmehr
1	topaúcho
1	tos
1	Trakkoúchana
1	trakkus
1	traks
1	Trauka^
1	Trauko^s
1	Trauks
1	trekna
1	treúch
1	treúcha^
1	Triadibas
1	Trihzeet
1	Trihzeúchanu
1	Trohkúnis
1	Trokúnim
1	truhks
1	Trummete
1	Trumu
1	túchakla
1	túchaklu
1	túchetrahm
1	túchetri
1	Túchuhúko
1	túchuk§tehs
1	tue
1	Tuhbalu
1	tuhdaliò
1	tuhk§toúcheem
1	tuhk§toúchi
1	Tuhk§toúchi
1	tukúch
1	tukúcha^
1	tukúchajs
1	Tukúneúehm
1	Tukúniba
1	tumúcha^
1	Tumúibai
1	Tumúibas
1	Turòeem
1	Turrajs
1	Turrajt
1	turrajtees
1	turreht
1	turrejahs
1	turrejam
1	turrejs
1	turrejúchi
1	turrenes
1	turreúchohs
1	turreúeet
1	turretas
1	turreti
1	turru
1	twerúeet
1	twertees
1	twertohs
1	u
1	Ugguns=Kurra
1	Uhdeòi
1	Uhdeni`
1	Uhdeni`s
1	Uhdenim
1	Uhdens=Stohbru
1	uhpehs
1	Uppe^s
1	Uppei
1	Uppites
1	Uppu
1	Uppuºeem
1	Upuºeem
1	Uriju
1	u§
1	usaud§inajúi
1	usaud§inaju
1	usaud§inatas
1	usaug
1	usauguúi
1	usdihgt
1	usees
1	usgahje
1	usgahjis
1	usgahjuúi
1	usjehme
1	usjems
1	usjemúchu
1	usjemti
1	uskahpis
1	uskahpt
1	uskºahwahs
1	uskºauti
1	uslehks
1	usliks
1	uslikúchu
1	usluhkoht
1	usluhkoúchu
1	usluhkota
1	usluhkotu
1	usluhkotum
1	usmanna
1	usmetteet
1	usmettihs
1	usmohdinahs
1	usmohdinaja
1	usmohdinaju
1	usmohdinaúchu
1	USmoh§tees
1	Usmoh§teetees
1	usmoh§tohs
1	usòemt
1	usòemti
1	uspluh§t
1	uspuhúch
1	usrak§ta
1	usraud§iju
1	usrauga
1	usraugajt
1	Usraugus
1	us§taipitas
1	ustaiúijúchi
1	Ustaiúiúchanas
1	ustaiúiúchu
1	ustaiúiúim
1	ustaiúitai
1	ustaiúiti
1	ustizzamus
1	ustizzeht
1	usturr
1	usturrahs
1	usturre
1	usturrehs
1	usturrejúi
1	Usturreúchanu
1	usturretu
1	Uswalkus
1	Uswarreúchanas
1	Uswarreúchanas=Preezas
1	uswehrdam
1	uswilkta
1	uswilkti
1	uszehlis
1	uszehluúchi
1	uszelúchu
1	uszelteem
1	uszelts
1	uszeltu
1	Wabboles
1	wadda
1	waddijs
1	waddiju
1	waddiúchu
1	wadditu
1	Wad§chi
1	Wad§iúchus
1	Wahjibahm
1	Wahjibu
1	Wahrdo^s
1	wahrtahs
1	Wahrti`s
1	Wahrti^s
1	Wahti
1	Wahtis
1	Waida
1	waidam
1	waidedami
1	waidehs
1	waideju
1	Waidi
1	Waigeem
1	Waijad§igam
1	Waijad§igee
1	Waina
1	Wainagu
1	Wainas
1	wainohts
1	wairo
1	wairoju
1	wairoúees
1	wairota
1	Wairuma
1	Wairumu
1	waizaja
1	waizajeet
1	Waizajeet
1	wajahts
1	wajrs
1	wajúch
1	Wakara
1	Wakkara=Puúúi
1	Wakkars
1	Waktineeks
1	Waktineeku
1	Wakts
1	waldija
1	waldijs
1	waldijúchi
1	Waldiúchanu
1	Walditajam
1	walditu
1	Waldneekeem
1	Waldneekus
1	Walga^
1	Walgeem
1	Walgs
1	Walgu
1	Walgus
1	walkaúi
1	walkojis
1	waïïa^
1	Waïïa^
1	Walleem
1	Walli
1	Wallodahm
1	Wal§ti^
1	Wal§tiba^
1	Wal§tibo
1	Wal§tim
1	Wal§tu
1	Wards
1	Wardu
1	Warra
1	Waººa
1	waººaiòas
1	Warras=Darritajeem
1	Warras=Darritaju
1	Warrau#s
1	warrenajs
1	Warrenee
1	Warreneem
1	warreno
1	Warreno
1	Warrenu
1	warretut
1	Waººu
1	Waºúch
1	Waúúaru
1	WAhrdu
1	wedde
1	weddiúchu
1	weddu
1	weegli
1	weeglu
1	weenadi
1	weenai
1	weeniga
1	Weenrad§chi
1	weentuïai
1	weentuïas
1	weentulis
1	weentuls
1	Weeúuïa
1	Weeúuli
1	Weetiòa^
1	Wehliba
1	Wehliga
1	Wehmekli`
1	Wehraòemúchanu
1	Wehrúcha
1	Wehrúcho
1	Wehrúchu
1	Wehrúi
1	Weh§tim
1	Weh§tis
1	Weh§tneúcha
1	Weh§tneúcheem
1	Weh§tneúchu
1	Weh§tneúúis
1	wehtihts
1	Wehtikli
1	wehtiúi
1	Wehtrahm
1	wels
1	Welúchanu
1	weltin
1	Wemúchanas
1	Wenteris
1	We§mi
1	Weúúelibas
1	Weúúereem
1	Weúúeru
1	we§t
1	We§tneúchu
1	Weúuls
1	wezza
1	wezza^
1	wezzakus
1	Wezzeem
1	wezzi
1	Wezzo^s
1	Wezzumu
1	wezzus
1	widdu
1	Widdu
1	Wihges
1	Wihges=Pihti
1	Wihle
1	Wihna=Dahr§a^
1	Wihna=Dahr§i
1	Wihna=Dahr§neeki
1	Wihna=Dahr§o^s
1	Wihna=Íekkari^
1	Wihna=Kohkeem
1	Wihna=Kohku
1	Wihna=Kohkus
1	Wihna=Spaida
1	Wihna=Spaida=Minneja
1	Wihna=Spaidu
1	Wihnu=Dahr§
1	Wihnu=Speedejs
1	Wihrus
1	Wihtoïi
1	wihtuúi
1	Wili§teºi
1	Wili§teºus
1	wilks
1	Wille
1	Willu
1	wiltigas
1	wiltigeem
1	wiltigs
1	Wiltneeki
1	wiòas
1	wiòòahm
1	Wiòòi
1	Wiòòo
1	Wirs
1	Wirs=Gallam
1	Wirs=Galleem
1	Wirs=Gallu
1	Wirs=Kreklus
1	wir§ees
1	Wirúneekeem
1	Wirúneekus
1	Wirwehm
1	wiúnotuï
1	wiús=apkahrt
1	Wiúúa
1	wiúúadas
1	wiúúadu
1	Wiúúahm
1	wiúúam
1	Wiúúam
1	wiúúo
1	wiúspirmak
1	Wiúúu=aug§tajam
1	wiúúu=aug§taki
1	wiúúu=ma§akeem
1	wiúúubehdigee
1	wiúúuleelaka&s
1	wiúúuma§akajs
1	wiúúuwairak
1	Wiúúuwarrena
1	Wulu
1	zahluúchees
1	Zaur=Nahkúchanas
1	zauras
1	zaureedams
1	zaurgahjuúi
1	Zaurumu
1	Zeedra=Kohkeem
1	Zeedra=Kohki
1	Zeedra=Kohku
1	Zeemeem
1	zeeni
1	zeenigahm
1	zeenigas
1	Zeenigeem
1	Zeenigu
1	zeenigus
1	zeenihs
1	zeeniht
1	zeenijam
1	zeenijams
1	Zeenitaji
1	zeeúch
1	zeeúchat
1	zeetakas
1	zeete
1	Zeeteet
1	ZEeteet
1	Zeetibas
1	zeetinahts
1	zeetinata
1	zeetis
1	zeetiúi
1	zeetu
1	Zeetumneekus
1	zeetuúchi
1	zehlees
1	zehlehs
1	zehluúchees
1	zeldamees
1	zeïï
1	Zeïïam
1	zeïïatees
1	Zeïïees
1	ZEllees
1	zelleetees
1	Zelleetees
1	Zelleetes
1	Zelliòus
1	Zeïïmalli^
1	Zeïlu
1	Zelma
1	zelmaiòs
1	Zelmam
1	zel§ees
1	zeltees
1	zeltohs
1	Zepli^
1	Zeppeúchus
1	Zeppure
1	Zeppuri
1	zerre
1	zerreht
1	zerreju
1	zettorta^padeúmita^
1	Zihdon
1	Zijim
1	Zik
1	zilla
1	Ziltis
1	Zilwekam
1	Zirpeja
1	zir§ti
1	Zirwi
1	Zirwim
1	Zirwjeem
1	Ziúúas
1	zitkahrteji
1	Zits
1	Zittajs
1	ZJanas
1	Zoana^
1	Zoarai
1	Zuhku
1	16{15}
1	185000
1	19
1	2{3}
1	26{29}
1	27
1	30
1	36
1	38
1	8{7}
