Vârdformu skaits:	7224
Vârdlietojumu skaits:	34423


1738	un
814	ka`
623	no
562	ne
505	irr
481	kas
389	tas
378	ar
364	ta
360	to
323	tad
316	kad
285	bet
256	tee
252	pee
252	tahs
231	us
213	tu
211	ko
185	jo
175	par
172	irraid
170	§emmes
166	es
165	tohp
164	deewa
164	eekúch
163	arrid§an
160	muhúu
147	deews
131	úaules
131	tur
124	daud§
117	man
115	jeb
112	úaule
111	ta`
108	jau
108	tew
107	buhtu
105	warr
104	zaur
103	mehs
100	nu
98	wiòúch
97	tik
97	wehl
93	wiòòa
92	kur
90	debbes
90	pehz
88	apkahrt
86	nahk
85	mums
82	wiúúas
81	mehnes
79	deenas
78	úawu
75	ka
75	teem
73	wiúúu
71	lai
70	tohs
70	wiúú
68	lihd§
67	§emme
67	wairak
67	wirs
66	woi
65	2
64	eet
63	ak
63	4
62	paúaules
59	bes
59	zik
58	dabbas
58	ja
58	wiòòas
57	3
56	tahm
54	úche`
51	it
51	ween
50	5
49	atkal
48	preekúch
47	úcho
46	brih§cham
46	buhs
46	wiúúur
46	zitti
45	tikkai
44	leela
43	tomehr
43	wiúúi
42	tapat
42	wiúúahm
41	gaiúa^
41	úchi
41	tam
41	weens
40	prahtu
40	zittadi
39	gan
39	§tahw
39	te`
38	pret
38	rei§
37	d
37	pa
37	tawu
36	pahr
36	weena
36	zittas
35	leetas
35	zits
34	§emmi
34	uhdens
33	gohds
33	pats
33	rahda
33	tapehz
33	tawa
33	12
32	juhs
32	kamehr
32	6
31	juhd§es
31	labbu
31	ïohti
31	paúaule^
31	úew
30	aug
30	diwi
30	juhºas
30	paleek
30	prahts
30	rahdahs
30	taws
30	wiòòu
29	deewu
29	gohdu
29	leels
29	úirds
29	tahds
29	zeïïu
28	deewam
28	eúúi
28	m
28	mans
28	weenrei§
27	buht
27	gaiúu
27	manna
27	papreekúch
27	tekk
27	ugguns
26	apdohma
26	darbeem
26	nakts
26	nodaïïa
26	úkaidri
26	úpihd
26	weetahm
26	wiúúa
25	kriht
25	newa
25	red§eht
25	úauli
25	§waig§nes
25	tahïak
25	tehws
25	wiúúeem
25	zilweks
24	jauna
24	kungs
24	ned§
24	úwehtu
24	teeúcham
24	twaiki
24	7
23	azzim
23	isúkattahs
23	jums
23	kam
23	leelu
23	nei
23	úauz
23	úawas
23	tawas
22	bija
22	darbus
22	d§ihwo
22	kahds
22	úullu
22	§waig§ne
22	tuhk§toúchu
22	zilweki
22	10
22	8
21	azzis
21	deena
21	gars
21	leekahs
21	leetu
21	úchee
21	§emme^
21	§uhd
21	tahdu
21	twaikeem
21	uhdeni
21	un{}
21	warretu
21	zitta
20	deenahm
20	dohd
20	drih§
20	manniht
20	muh§cham
20	úchis
20	tuhk§toúchas
19	at§iht
19	eúmu
19	gaiús
19	juhºa
19	kapehz
19	ma§
19	úaulei
19	úkreen
19	tai
19	weena^
19	16
18	aplam
18	aug§tu
18	kahpj
18	leetahm
18	naktis
18	ohtru
18	paúaule
18	paúchu
18	pehrwes
18	puúúes
18	red§
18	úawa^
18	úenn
18	úpehku
18	warri
18	weenu
18	wehra^
18	1
18	11
17	bij
17	darbi
17	darra
17	leelas
17	lohpi
17	pretti
17	úaweem
17	§tarp
17	tahï
17	wiòòeem
17	zilweka
17	zilwekeem
17	9
16	aug§tas
16	da§chadi
16	deena^
16	dohmaht
16	gaddeem
16	kahda
16	kahdu
16	lab
16	paúauli
16	pehrkons
16	raddijis
16	retti
16	úahk
16	úawahm
16	úchihs
16	úimts
16	§iòòu
16	§teepjahs
16	úwehti
16	tahda
16	tanni^
16	uppes
16	wahrds
16	wiòòam
16	zeïïahs
15	dewis
15	gaddus
15	gaiúma
15	gudriba
15	leetus
15	lohde
15	§taiga
15	wal§ts
15	weetas
15	wiúúus
15	zilweku
14	alleluja
14	augïi
14	brihniúchíi
14	dohma
14	gadda^
14	jel
14	katra
14	laimi
14	leelaks
14	meld
14	pahrleeku
14	paúaul
14	peederr
14	pulks
14	radditajs
14	rohku
14	§iòòas
14	úpihguïo
14	úwehta
14	taiúni
14	wairs
14	welti
14	zittur
13	augïus
13	aug§ti
13	awots
13	gudribas
13	gudribu
13	klaht
13	labbi
13	mehneúi
13	muh§chigs
13	ohtra
13	ohtras
13	patti
13	pirma
13	riòíi
13	úawa
13	úchahs
13	tahdas
13	wal§tas
13	warram
13	zittu
12	augúchu
12	aug§ta
12	bijis
12	buhúchana
12	dabba
12	da§chadas
12	dehl
12	dohdahs
12	gaiúa
12	gaiúchumu
12	ir
12	jaunu
12	kalneem
12	kohpa^
12	laiks
12	ïaudis
12	mannas
12	mannu
12	migla
12	paúaulehm
12	pawiúúam
12	prahta
12	raúúa
12	úahkahs
12	§ahles
12	úcheit
12	úirdi^
12	§tundas
12	tahlenes
12	tihrs
12	tuwak
12	walda
12	wehjúch
12	24
11	ahtri
11	behrns
11	d§ihwibas
11	gahju=§waig§ne
11	gaiúchu
11	gohdam
11	ikdeenas
11	juhd§ehm
11	íehniòúch
11	laiku
11	leeta
11	lohpeem
11	lohps
11	mahzees
11	mehrs
11	muhs
11	neúú
11	padohmu
11	pilns
11	preeku
11	raddibas
11	úapra§t
11	úawus
11	§emmei
11	§ihmes
11	§inn
11	úpehks
11	úwehtas
11	úwehtki
11	tappe
11	tewim
11	tuhdaï
11	waúúara
11	zilla
11	20
10	appakúch
10	augïeem
10	azzumirkli^
10	dabbu
10	daúch
10	deenu
10	deúmit
10	dwehúeles
10	gaddu
10	gaiúchums
10	ìeld
10	glah§ehm
10	gohdibu
10	jauki
10	juhºu
10	kahdas
10	kahrtas
10	katra^
10	kluúúu
10	labbaki
10	latweeúchi
10	mallahm
10	ma§a
10	mehneús
10	padarra
10	pa§iht
10	patlabban
10	pilnibas
10	putni
10	red§i
10	rohnahs
10	úcheitan
10	§emmehm
10	úlawe
10	§tarpa^
10	úwehts
10	taggad
10	tihri
10	tuhk§toúcheem
10	wal§tahm
10	waúúara^
10	zittahm
10	30
10	31
9	alla§ch
9	atneúú
9	atúpihd
9	at§tahw
9	aug§tak
9	buhúchanu
9	daïïa
9	da§chas
9	dohmas
9	eedama
9	jaunas
9	kalni
9	leelaka
9	leeldeenas
9	leeli
9	liddinajahs
9	mahzibu
9	meeúu
9	mehneúis
9	mett
9	nokriht
9	o
9	ohtra^
9	paúauls
9	paúchas
9	peeminn
9	pilna
9	pilna^
9	prahti
9	preekúcha^
9	rohkahm
9	úaule^
9	úchim
9	§emmes=§trehíi
9	§ihmehm
9	§illa
9	§tundahm
9	§waig§nehm
9	§waig§nu
9	taptu
9	tawa^
9	tewi
9	trihs
9	uhdeni^
9	wahrdu
9	warru
9	wehlaki
9	wirúu^
9	wiúúai
9	zeïúch
8	alla§chiò
8	ap
8	apd§ihwo
8	apklahj
8	auúeklis
8	beid§
8	beid§ahs
8	brihnums
8	darbu
8	darriht
8	darrijis
8	draud§es
8	draugs
8	dwaúcha
8	eúúam
8	eúúoht
8	gahda
8	gaiúcha
8	gaiúmas
8	gaººuma^
8	ìihmi
8	ìihmis
8	gohdibas
8	gree§chahs
8	gribbam
8	gribbi
8	gribbu
8	gudri
8	ih§ti
8	ilgi
8	isúchíirt
8	kalendara
8	kuººas
8	ïau§chu
8	leelaku
8	lezz
8	lohpu
8	mahza
8	mai§i
8	mallas
8	manni
8	mannim
8	meeúa
8	melni
8	me§chi
8	mihïi
8	mird§
8	muh§chibas
8	muh§chigi
8	nakti
8	nakti^
8	neddeïas
8	òemm
8	noh§t
8	padebbeúchi
8	paúcha
8	paúchi
8	pulku
8	puúúe
8	raddihts
8	radditaja
8	radditaju
8	red§am
8	úaukti
8	úaules=
8	úcheem
8	§eema^
8	úiltuma
8	§innaht
8	úirdi
8	úkaidra^
8	úlawu
8	úpee§ch
8	úpehki
8	§tahdijis
8	§tah§tiúchu
8	tahdi
8	taiúa
8	tautas
8	treúcha
8	trim
8	tuhdal
8	tuwu
8	walloda
8	weeniga
8	wehji
8	zitteem
8	15
7	akmiòi
7	apgaiúmo
7	apúpihd
7	baººo
7	biju
7	brihnum'
7	dahwanas
7	darr
7	da§chu
7	daud§rei§
7	debbeúi^s
7	debbeúis
7	deenas=widdus
7	deewiba
7	d§ihwi
7	d§ihwibu
7	d§ihwoht
7	eekam
7	gaiúma^
7	gals
7	gaººas
7	gree§ta
7	gudru
7	gull
7	ikgads
7	je§us
7	juhd§=§emmes
7	kahda^
7	katram
7	kaut§chu
7	kohki
7	laika^
7	laiko^s
7	laimigi
7	leela^
7	leelakas
7	lohdes
7	lu§tes
7	mahjas
7	mainahs
7	maita
7	manniúi
7	miht
7	neddeïahm
7	padohmus
7	pakrehúls
7	papilnam
7	pawaúúara^
7	pehdas
7	poh§ts
7	riht
7	úakka
7	úaldu
7	úchurp
7	úehrsnu
7	úewi
7	§ibbens
7	úkattiht
7	úneegs
7	únehgt
7	§tarreem
7	§waig§nu=prattigi
7	úwehtajs
7	úwehtiba
7	truhk§t
7	tumúcha
7	turp
7	wahrdi
7	warrawihkúnes
7	weenas
7	wels
7	wezzo^s
7	wih§i
7	zeïïus
6	agraki
6	ais
6	aptumúoúchanas
6	aptumúota
6	atrohn
6	at§ih§t
6	at§pihd
6	bahbas
6	bahlas
6	barribu
6	beid§oht
6	breeúmigs
6	buhúchanas
6	da§chi
6	deewibas
6	degg
6	dohts
6	drebb
6	druúziò
6	d§eed
6	d§ihwiba
6	d§ihwoúchanu
6	dwaúchu
6	eedams
6	eekarúahs
6	eekúchíiga
6	gadda
6	gahju=§waig§nes
6	gahjuma
6	gohda^
6	gohdiba
6	ikkatra
6	isplaúchahs
6	i§tabas
6	jehrs
6	juhºa^
6	kahdi
6	kahrta^
6	kalendars
6	kalno^s
6	katru
6	kruúúa
6	kuººa
6	labbiba
6	laikam
6	laiki
6	laimu
6	lappas
6	ïaudim
6	leelumu
6	leelus
6	lehti
6	mahziba
6	maús
6	meeúas
6	mekle
6	mihliba
6	muh§chibu
6	muh§chiga
6	muh§u
6	nered§ama
6	nodaïïa^
6	noteek
6	ohtruteek
6	padohma
6	pahr=eet
6	pakkaï
6	paúauls=juhºa
6	paúauïu
6	paturr
6	pawaúúara
6	pirms
6	plattuma^
6	pluh§t
6	prahtus
6	proht
6	prohti
6	puúú
6	putniòúch
6	red§ams
6	red§ejis
6	rohdahs
6	rohka
6	§ahlite
6	úaukts
6	úchinni^
6	§eema
6	§eemeli
6	úehraineem
6	§emmes=lohdes
6	úiltums
6	úiltumu
6	úimtu
6	úkahde
6	úkaidru
6	úkaitijis
6	úpehka
6	úpehkeem
6	úpird§ina
6	starp
6	§tarri
6	§teid§ahs
6	§waig§ni
6	úwehtkus
6	úweúchas
6	tahda^
6	tahïuma
6	tappa
6	tappis
6	tewis
6	tukúch
6	twaikus
6	usturr
6	wadda
6	waijag
6	wakkaro^s
6	weeta^
6	zauru
6	zeenigi
6	zilwekus
6	13
6	14
6	19
6	22
6	23
6	365
5	apbrihno
5	apdohmaht
5	apgree§chahs
5	aprak§tiht
5	aúúinim
5	aúúins
5	augúchup
5	aug§tajs
5	bahla
5	ba§nizas
5	bauúlus
5	besgalligs
5	brihdi
5	brihnumi
5	dahrs
5	darru
5	debbeúim
5	ded§ina
5	deenas=
5	d§emde
5	d§enn
5	d§ihwojam
5	d§ihws
5	d§ihwu
5	duhz
5	eedeggahs
5	eed§ihwotajeem
5	ee§ihme
5	gaddi
5	gadskahrtu
5	gahdajis
5	gaiúa=leetahm
5	gaiúchas
5	galwu
5	gaººakas
5	gaººeem
5	glah§i
5	ik
5	is§kattahs
5	j
5	juhºahm
5	juhúu
5	kahjahm
5	kappa
5	kaps
5	kar§ti
5	kar§tumu
5	kaunu
5	kautúchu
5	kluúú
5	kohkeem
5	kohpj
5	kunga
5	kungu
5	kuººu
5	ku§tahs
5	laima
5	lauki
5	lauko^s
5	ïaunu
5	leekas
5	leelahm
5	leelaki
5	leelee
5	leelums
5	lehnam
5	mahzahs
5	mahzibas
5	mahzitaji
5	mallu
5	mannam
5	ma§ak
5	ma§as
5	meeúahm
5	mehneúcha
5	mehneúchi
5	mehneúi^
5	mehneúim
5	mei§teri
5	mihlibu
5	mihïu
5	mohkahm
5	mudri
5	nahkams
5	nahwe
5	nawa
5	neì
5	òehmis
5	noreete
5	nowehúina
5	ohtrs
5	p
5	pagaòu
5	palihd§
5	pamett
5	pane§t
5	parahd
5	paúaul'
5	paúauls=juhºas
5	paúcha^
5	paúcheem
5	peezas
5	pehdigi
5	pehrkoòa
5	pelniht
5	pilnibu
5	prahta^
5	puhíis
5	puhúch
5	puííes
5	r
5	raddijumeem
5	red§eúi
5	rihb
5	rihta
5	rohta
5	ruddens
5	ruhmes
5	runnaht
5	s
5	úadohdahs
5	úakkoht
5	úallas
5	úapno
5	úarkana
5	úarkans
5	úaukta
5	úchaujahs
5	úchauúchalas
5	úchohs
5	úehraini
5	§illas
5	§iòòa
5	§iwis
5	úkatta
5	úkattahs
5	úkattees
5	úkattitees
5	úkreedams
5	úkreetu
5	úkun§tigi
5	úlimmibas
5	úpehj
5	úpehkus
5	§tipri
5	§traume
5	úudrabs
5	úwars
5	úweúchahm
5	úwezze
5	úwezzi
5	tahïaka
5	tai^
5	taiúnu
5	taiúnus
5	tapt
5	tawahm
5	tezzedama
5	trihz
5	tukúcha^
5	tumúchums
5	turr
5	turrahs
5	turri
5	tuwaka
5	u
5	uppehm
5	wahrda^
5	wakkara
5	waºúch
5	weegli
5	weeta
5	weetu
5	wehja
5	wezzu
5	wiòòi
5	wiúúa^s
5	zehluúchees
5	zeïïa
5	zilts
5	zilwekam
5	zittam
5	zittus
5	60
4	abbejadi
4	akkas
4	akminati
4	akmiòeem
4	apgahda
4	appakúchaja
4	aptumúoúchanu
4	a§te
4	atgreeúchanas
4	atpakkaï
4	atra§tas
4	aug§tahm
4	azs
4	aztiòas
4	b
4	bahbu
4	balti
4	behdas
4	brihnumus
4	buhdama
4	buhúchu
4	buhúi
4	dahrgas
4	dahrgi
4	darbo^s
4	darridams
4	da§chahm
4	da§cham
4	da§churei§
4	debbes=gaiúa^
4	deenas={deenas=un}
4	dehï
4	dewe
4	dibbeni^
4	dohta
4	d§eeúma
4	d§el§e
4	d§err
4	d§ihúles
4	d§ihwa
4	d§ihweem
4	d§ihwoúchana
4	d§ihwus
4	duúú
4	eekúcha^
4	eekúchíigi
4	eekúchíigu
4	ee§tahdijis
4	eetaiúijis
4	ehkas
4	elle^
4	eòìeïeem
4	g
4	gabbalu
4	gads
4	gaida
4	gaiúchajs
4	gaiúchuma^
4	galdu
4	galla
4	gallu
4	galwa
4	galwas
4	garru
4	glihtumi
4	grahmatas
4	gree§ch
4	gribbedams
4	gribbetu
4	gºuhtaki
4	gºuhti
4	h
4	ihúakas
4	ihúas
4	ikkatru
4	ik§tundas
4	isúakkams
4	is§tah§tiúchu
4	jahòeem
4	jauka
4	jaukas
4	jaukumeem
4	jaukumu
4	jauns
4	jaunus
4	jehgt
4	juht
4	k
4	kahrtan
4	kammoïa
4	katrs
4	kauli
4	kawe
4	íehniòa
4	íehniòi
4	kohka
4	kohks
4	krahjahs
4	kri§titas
4	kri§titu
4	kri§tus
4	kuììi
4	kuììineekeem
4	kungeem
4	kuººeem
4	kurrenes
4	labba
4	labs
4	laimigs
4	latweeúcheem
4	lauka^
4	leeki
4	leelajs
4	leeleem
4	leeúmahm
4	leeúmas
4	leez
4	lihgojahs
4	lohpiòúch
4	mahtes
4	ma§aka
4	ma§u
4	ma§uma^
4	mehneúcheem
4	mehne§tiòúch
4	mehr
4	mehra
4	mettahs
4	mihïajs
4	mihligi
4	minutes
4	mi§t
4	muh§ch'ga
4	muh§chiba
4	muh§chu
4	mulíis
4	n
4	nahkuúi
4	naudu
4	ne=isúakkoht
4	neeks
4	òehmuúchi
4	padebbeúcheem
4	pahri
4	paliktu
4	parahdiúchu
4	parei§i
4	pa§ih§t
4	pat
4	peenahkahs
4	pild
4	pilnam
4	pilnas
4	pilnu
4	pilsúats
4	pirma^
4	pirmajs
4	pleííehm
4	poh§ta
4	poh§tu
4	prahtigs
4	preeks
4	preezigs
4	prohjam
4	pulkeem
4	pulki
4	pulko^s
4	rahms
4	red§ama
4	red§amas
4	red§u
4	rihta={rihta=un}
4	rihteem
4	rihtu
4	rippe
4	rohkas
4	ºuhz
4	úad§enn
4	úahktu
4	úahtu
4	úalteem
4	úataiú
4	úaukt
4	úaules=zeïïa
4	úawadi
4	úaws
4	úchahdahm
4	úchahm
4	§chehl
4	úchíirr
4	§eed
4	§eemeïa
4	§eemu
4	§elts
4	§emmak
4	úewim
4	úewis
4	§ihme
4	§ils
4	§inni
4	úkahdi
4	úkatt
4	úlapju
4	úlaweht
4	úlihpi
4	únehd§
4	úpeeìeli^
4	úpihdeht
4	úpihdums
4	úprahg§t
4	§tahda
4	§tahwu=§waig§nes
4	§trahda
4	§trehíi
4	§tunda^
4	§tundu
4	§wehri
4	§wehrs
4	úwehta^
4	úwehtiht
4	úweúchi
4	tahïahm
4	tahïas
4	tahïuma^
4	tahïums
4	tahrpi
4	taiúijis
4	taiúniba
4	talleríi
4	tappu
4	taps
4	tawi
4	teiz
4	tihras
4	tizzibu
4	tohrni
4	tuhk§toúchi
4	tukúcha
4	tukúchi
4	tumúchas
4	turpmak
4	twaiko^s
4	ugguòi
4	uskahpj
4	wahrdus
4	wahz§emmes
4	wai
4	wairo
4	waldiúchanas
4	warrawihkúne
4	warretum
4	wehjeem
4	wehju
4	wehlak
4	welkahs
4	wellam
4	wezz
4	wezzajs
4	wezzeem
4	wezzus
4	widdu
4	widdu^
4	wiïï
4	wiòòai
4	wiúúa^
4	wiúúuwairak
4	zeeniúchanu
4	zehlis
4	zettorta
4	zillaht
4	zillajahs
4	zitta^
4	17
4	21
4	25
4	26
4	29
4	50
3	a
3	agrak
3	ahda
3	ahdas
3	ais=eet
3	akmiòu
3	alwa
3	apdohmajam
3	apdohmaúchana
3	apklahta
3	aplaimo
3	apluhko
3	appakúcha
3	appakúcha^
3	apúkattahs
3	aúúim
3	a§titas
3	atgree§chahs
3	atjauno
3	at§ihúchana
3	atúkann
3	augïoúchana
3	aug§ta^
3	aug§taki
3	aug§teem
3	aug§ts
3	auguma^
3	auka
3	awotu
3	awotus
3	azzi^s
3	azzumirkli
3	badda
3	baggata
3	baggats
3	bahlu
3	bailehm
3	besdibbeòi
3	bijuúchi
3	bijuúi
3	biúúi
3	breeúmas
3	brihniúchku
3	brihnumeem
3	brihúcham
3	buhdams
3	buhúchan'
3	c
3	dahlerus
3	daïïas
3	daïïu
3	darbs
3	darri
3	da§chadeem
3	da§chadu
3	debbes=mallas
3	debbes=tehws
3	debbeúi^
3	debbeúigs
3	deewiúchka
3	dehj
3	dil§t
3	dohmahm
3	doht
3	drih§ak
3	drohúch
3	drohúchi
3	d§ihwoju
3	d§ihwotu
3	d§iïïa^
3	d§irdeht
3	d§irdejis
3	d§irdu
3	duhdo
3	dunúku
3	dwehúele
3	dwehúeli
3	e
3	eekúchíigas
3	eeraud§iht
3	eeraugu
3	eeúkreen
3	ehrmi
3	eij
3	eòìellendeºu
3	eúúim
3	europeºeem
3	f
3	gaddahs
3	gahdadams
3	gah§chahs
3	gaiúch
3	gaiúchi
3	gans
3	gaººu
3	gauúu
3	glihúchi
3	gohda
3	gohdiba^
3	greeíeºu
3	gree§
3	gree§damees
3	grehks
3	grehku
3	gribb
3	grim§t
3	gulleju
3	ìunde
3	ikweenam
3	is=eet
3	isdohmajis
3	ismett
3	ispuúchko
3	isúakkoht
3	isúchauta
3	isúchíirr
3	i§taba^
3	istaiúihts
3	istaiúita
3	isteikt
3	ittin
3	jauku
3	jauna^
3	jaunajs
3	jauneem
3	jauni
3	jauzahs
3	jehgtu
3	judi
3	juhºas=uhdens
3	ju§tu
3	ka^
3	kahjas
3	kahrtahm
3	kahrumeem
3	kalna
3	kalnu
3	kammoïu
3	katras
3	kauz
3	íehniòu
3	kïuhs
3	kïuht
3	kluúúa
3	kluúúam
3	kohziòúch
3	kri§tibas
3	kuììis
3	kuººahm
3	kur§emme
3	l
3	labb
3	labbak
3	lag§digallas
3	lahúites
3	laikeem
3	laiku=grahmata^
3	laikus
3	laukeem
3	lauku
3	laukus
3	leeks
3	leelo^s
3	leelumi
3	leija^s
3	leijas
3	lihd§enas
3	lihd§eni
3	lihd§inajahs
3	lih§t
3	likkumeem
3	likt
3	liktu
3	lohgi
3	lohkahs
3	lohzekïi
3	lohzi
3	mahja^s
3	mahleti
3	mahrias
3	mahzibahm
3	mahzijis
3	mainu=úwehtki
3	makúa
3	malla^
3	malla^s
3	manna^
3	mannis
3	mannus
3	mantu
3	ma§i
3	ma§iòúch
3	mattus
3	meega
3	mei§tera
3	melnas
3	melns
3	melod
3	me§t
3	mettam
3	mihle§tiba
3	mihïo
3	mird§in
3	mir§t
3	mi§as
3	muh§ch'gas
3	muh§chiba^
3	nabbagi
3	nabbags
3	nabbagu
3	nahkahs
3	nahkam
3	nahktu
3	nahku
3	nahwes
3	nams
3	naudas
3	naw'
3	ne=isúakkams
3	neeki
3	negudrs
3	nelaime
3	nelaimi
3	òemt
3	neneeka
3	neúahtiba^
3	ne§iòòa^
3	neúúi
3	nolih§t
3	nolizzis
3	padarriht
3	padohms
3	pahrwehr§chahs
3	paldees
3	paligu
3	pama§am
3	pamettis
3	pamihúchu
3	paradih§e^
3	parahdahs
3	paúaulei
3	paúauls=juhºa^
3	paúcham
3	pa§ih§tam
3	pa§ih§tams
3	pateeú
3	patihk
3	pawadda
3	pee=ehdahs
3	peekaººahs
3	peemiòòa
3	pehrkoòu
3	pehrwehm
3	peld
3	pilnajs
3	pilni
3	pilsúati
3	pirmas
3	pirmi
3	pirmrei§
3	pïawas
3	plehúch
3	poh§ti
3	portuìih§u
3	preeka
3	preeki
3	preekúchu
3	preezajahs
3	pret§eemeli
3	puííite
3	puúúi
3	putneem
3	raddija
3	raddijs
3	raddijumi
3	raddijumu
3	raddiúchanas
3	radditajam
3	ragganahm
3	rahdiht
3	rahditees
3	rak§tiht
3	ºauzahs
3	red§etu
3	reek§ti
3	rehíenehts
3	rehíinehts
3	remde
3	reúns
3	rihto^s
3	rihts
3	riòíi^
3	riòíis
3	rohd
3	rohka^
3	rohziòa
3	runna
3	úaded§ina
3	úahls
3	úahze
3	úakk
3	úaknes
3	§aïïoht
3	úalnu
3	§aïúch
3	úanahk
3	úarauj
3	úarma
3	§arri
3	úataiúitees
3	§aude
3	úauka
3	úauktas
3	úauúu
3	úauzam
3	úazzija
3	úchauj
3	úchauúchalahm
3	§chehligs
3	seema
3	§eemas
3	§eemas=úwehtkeem
3	§eemels
3	úehkla
3	úehklu
3	úehrainus
3	úehrs
3	§emm'
3	§emme^s
3	§emmes=lohde
3	§emmes=§trehíeem
3	§emmes=wal§tahm
3	§ibbiòus
3	§ihmi
3	úilda
3	úildiht
3	úillu
3	úilta
3	úilta^
3	úilti
3	úimtrei§
3	§innoht
3	úirdis
3	§iws
3	úkaidras
3	úkaidrs
3	úkrehja
3	úkun§ti
3	úkun§tigahm
3	úlaw'
3	úlawas
3	úlihk§t
3	úluddina
3	úneegu
3	úpee§ti
3	úpehzigs
3	úpeºº
3	§pihd
3	úpihdeja
3	úpoh§chi
3	úpoh§chu
3	§tahdita
3	§tahjahs
3	§tah§ti
3	§tarpi
3	§tipru
3	§tohbro^s
3	§traumi
3	§trihpehm
3	úuht
3	úweedreem
3	sweedru
3	úwehdeenas
3	úwehtibu
3	úwehtku
3	úweúchu
3	úwezzes
3	úwins
3	t
3	tahdahm
3	tahïa^s
3	tahïakas
3	tahïumeem
3	taiúita
3	taiúitas
3	tamehr
3	tappuúchi
3	taweem
3	tawo^s
3	teeúa
3	teeúaht
3	tihra
3	tihru
3	tikkums
3	tizz
3	tizzeht
3	tizzibas
3	trohkúni
3	truhktu
3	t§chetri
3	tuhk§toúchahm
3	tukúchas
3	tukúneúis
3	tumúcha^
3	tumúchahm
3	tumúchu
3	turíu
3	twihk§t
3	ugguni
3	uggunigahm
3	uhdenim
3	uhdeòus
3	uppe
3	usmuddinataja
3	waddiht
3	wahrda
3	wahrdeem
3	wahrtahs
3	wahz§emme^
3	waida
3	waiga^
3	waijaga
3	waina
3	wairoúchana
3	waiúlas
3	wakkara=§waig§ne
3	wakkars
3	wakkaru
3	wald
3	walditajs
3	walkaht
3	waïïa^
3	warrawihk§ne
3	warretut
3	weerendeela^
3	weh§is
3	wehús
3	wehúumu
3	welk
3	weltu
3	werdots
3	weúúelibu
3	wezzas
3	widdus=zeïïa
3	widdus=zeïïu
3	wid§emme^
3	wihrs
3	wih§t
3	wiòòahm
3	wiòòus
3	wirúu
3	wiúúleelaka^
3	zeeni
3	zeeniti
3	zeeúch
3	zee§t
3	zeeta^
3	zeppeti
3	zerribu
3	ziltim
3	zilweziòúch
3	zirpe
3	0000
3	18
3	200
3	27
3	28
2	abbahm
2	agraka
2	agri
2	ahdams
2	ahra=puúúes
2	ahtru
2	ahtrumi
2	ahtrumu
2	aisd§enn
2	aklis
2	akminatas
2	alla^
2	allaúchiò
2	amen
2	apbrihnoht
2	apdohmahts
2	apgahdaúchanu
2	apgahna
2	apgaiúmodama
2	apìehrbjahs
2	aplaimoht
2	apmihïo
2	apòemm
2	appakúch=gaiúa
2	appakúchaja^
2	appaïa
2	aprak§tiúchu
2	aprakti
2	aprih§t
2	ap§elto
2	apúkaidroht
2	apúkaidrota
2	apúlehpts
2	arr
2	aúúaras
2	aúúinis
2	a§ti
2	atbals
2	atbildeja
2	atgree§ees
2	atklahj
2	atlezz
2	atme§t
2	atmoh§tees
2	atpakkal
2	atraddihs
2	atraddiúi
2	atºaut
2	atrohd
2	atúchíirt
2	at§ihúchanu
2	at§ih§tam
2	atúkaidroúees
2	atúkanna
2	atúpihdeúchanas
2	atúpihdums
2	at§pihdumu
2	at§tahj
2	at§tahjuúees
2	atweºº
2	aud§ina
2	augligas
2	augligu
2	augïu
2	augoúchu
2	aug§taku
2	aug§tiba^
2	aug§tuma
2	aug§tus
2	augt
2	auk§ts
2	auk§tuma
2	auns
2	auúekliúchi
2	auúis
2	au§trums
2	awis
2	awoteem
2	awoti
2	azzumirkïi
2	bahrgs
2	baida
2	baigi
2	bailiga
2	bailigi
2	bailigs
2	baiús
2	balús
2	baltahm
2	baltas
2	barribas
2	baud
2	bauditu
2	bauúli
2	bedre^
2	bee§as
2	bee§eem
2	bee§ums
2	bee§us
2	behdam
2	behg
2	behgt
2	behres
2	behrna
2	behrneem
2	behrnu
2	bende
2	besdibbens
2	bih§tees
2	bilde^
2	bildehm
2	bildi
2	bittes
2	blehdis
2	brandwihnu
2	brauzis
2	breeúmigahm
2	breeúmigas
2	breeúmigi
2	brehíe
2	brihnijahs
2	brihnijees
2	brihniúchanu
2	brihniúchíis
2	brihniúchís
2	bruhíe
2	bruhíeht
2	bruhíehts
2	buhtum
2	dabbas=wal§tu
2	dahleru
2	dahrgaka
2	dahrgu
2	dahwanu
2	dahwids
2	daktari
2	daïïahs
2	dalliht
2	darbojahs
2	darrija
2	da§chadahm
2	daúchadi
2	da§cheem
2	da§chus
2	daud§ina
2	debbes=gaiúa
2	debbes=gaiús
2	debbes=pulka
2	debbes=pulku
2	debbes=tehtiht
2	debbes=weeta^
2	debbes=welwe
2	debbeúchi
2	debbeúchu
2	debbeúi
2	debbe§tiòúch
2	deen
2	deen'
2	deena^s
2	deenas=zeïïus
2	deeniòa
2	deeniòas
2	deewa=bauúliba
2	deewa=lihgawiòòa
2	deewiúchkas
2	deewiúchíi
2	degtu
2	deh§titi
2	deh§tus
2	dibbeni
2	dihgla
2	diwideúmit
2	diwirei§
2	dohmadams
2	dohmaúchanas
2	draugi
2	drebbeht
2	drehgna
2	drih§chumu
2	d§
2	d§eedaju
2	d§eedaúchu
2	d§eh§t
2	d§eltens
2	d§emdina
2	d§ennahs
2	d§erúchanas
2	d§ert
2	d§ertu
2	d§ihwahm
2	d§ihwes
2	d§ihwibiòòa
2	d§ihwodams
2	d§ihwoja
2	d§ihwokli
2	d§ihwoúchanas
2	d§iïïi
2	d§iïïums
2	d§immuúchi
2	d§imúchanu
2	d§ird
2	d§irdam
2	d§irdetu
2	d§irk§teles
2	duhmeem
2	duúmibu
2	duúúeht
2	duúúeúchanu
2	duúúu
2	dwaúchas
2	dwehúel
2	dwihòi
2	edegguúi
2	eedoht
2	eed§ihwotaji
2	eegribbahs
2	eejukkuúchi
2	eekri§t
2	eelehjis
2	eelewanta
2	eepreezinaúchana
2	eeraud§ita
2	ees
2	eeúahkoht
2	eeúahkuma
2	eeúahkuma^
2	eeúahkumu
2	eeúildiht
2	eeúpihd
2	eetinnahs
2	eetu
2	ehnu
2	ehrmojahs
2	ehrmus
2	eijoht
2	elji
2	elle
2	eòìeliúchi
2	eòìels
2	eòìeïus
2	e§ari
2	e§ars
2	e§mu
2	gabbala
2	gadda=laikus
2	gadskahrta
2	gadskahrta^
2	gadskahrtiga
2	gahdaúchanas
2	gahjums
2	gah§ch
2	gai§a^
2	gaiúcha^
2	gaïïas
2	galwa^
2	gaºº
2	gaººa
2	gaººahm
2	garrigs
2	garruma^
2	gattawu
2	gaweòu
2	gawile
2	ìeldehs
2	glabba
2	glah§chu
2	glihtumeem
2	glihtums
2	glihtumus
2	gohd'
2	gohdaúchana
2	grahmata
2	grahmata^
2	gree§tohs
2	grehkus
2	grehzneeks
2	gribbahs
2	groh§chahs
2	gºuhtakas
2	gºuhtibas
2	gºuhtu
2	gudra
2	gudrajs
2	gulleht
2	gulta^
2	ihúaki
2	ih§ta
2	ih§tu
2	ii
2	iii
2	ikkatrai
2	ikkatrs
2	ikweens
2	ikzettorta^
2	ilgu
2	indianeru
2	indijas
2	indijas=§emme^
2	isleen
2	islehjis
2	islu§tetees
2	ismiúúees
2	isperre
2	ispuúchkohts
2	ispuúchkojis
2	israktas
2	isred§ehts
2	isred§ejis
2	isrohk
2	isúkaitams
2	is§tah§tiht
2	is§uddihs
2	is§uddis
2	is§uhd
2	istaiúijis
2	istaiúitas
2	istekk
2	jahn
2	jahòa
2	jahns
2	jaukums
2	jaukumus
2	jebúchu
2	jehd§
2	jeru§aleme
2	juhtam
2	juhtu
2	jumprawa
2	juúchanas
2	ju§t
2	juttis
2	kahpt
2	kahrta
2	kahrtu
2	kahrumi
2	kahrumo^s
2	kahrumus
2	kah§as
2	kalpo
2	kaººa
2	kaººa^
2	kar§ta^
2	kar§tums
2	katrai
2	kattoïu
2	kaukdams
2	kauns
2	kaut
2	kauti
2	kaweht
2	kawejtees
2	íei§eri
2	klaija
2	klaijuma^
2	klannahs
2	klannamees
2	klannidamees
2	klannitees
2	klauúiht
2	klauúohs
2	klintes
2	kïuh§t
2	kluht
2	kluús
2	knaúchi
2	kohku
2	kohkus
2	kohpmanni
2	koh§ch
2	kohúchi
2	krahj
2	krahkdams
2	kraht
2	kreewu
2	kreewu=íei§ereene
2	krihtoht
2	kri§dams
2	kri§tu
2	krokodils
2	kruhtis
2	kruúúu
2	kuììa
2	kuììineeki
2	kukkainihts
2	kungi
2	kurp
2	kuººus
2	kuºúch
2	ku§t
2	ku§tejahs
2	ku§teúchanas
2	ku§tinahts
2	labba^
2	labbibu
2	labbumu
2	labpraht
2	lahúes
2	lah§ites
2	laika=mehneúchus
2	laime
2	laimejahs
2	laimes
2	laimibas
2	laimigas
2	laimiòas
2	lappiòa
2	lappu
2	laúúam
2	laúúijis
2	latweeúchu
2	ïauj
2	lauka
2	ïauna
2	launaga
2	ïauneem
2	ïauni
2	lau§ch
2	lau§tu
2	lauwa
2	lauzineekeem
2	leddus
2	leddus=kalni
2	leek
2	leeka
2	leekeem
2	leeku
2	leeluma^
2	leelumam
2	leetus=laiks
2	leezi
2	lehtak
2	leiju
2	leiúcho^s
2	lihd§eht
2	lihd§ens
2	lihd§iba^
2	lihd§ibu
2	lihd§inaúchanas
2	lihgawiòòahm
2	lihgodamees
2	lihkumeem
2	likkumi
2	likkumus
2	likteni
2	lohdi
2	lohd§iòu
2	lohga
2	lohgu
2	lohpam
2	lohpus
2	lohzees
2	lohzekliúchi
2	lu§tejahs
2	lu§tetees
2	mahjo
2	mahk
2	mahkuïi
2	mahòeem
2	mahzijees
2	mahzitees
2	mahziti
2	mainijahs
2	mai§es
2	mai§iti
2	maitas
2	manta
2	ma§ahm
2	ma§akas
2	ma§aks
2	ma§am
2	ma§iòas
2	ma§iòi
2	matteem
2	mattiht
2	meddutiòòu
2	meegu
2	meeru
2	meeúiòas
2	mee§ti
2	mehle
2	mehles
2	mehnes=aptumúoúchanas
2	mehnes=aptumúoúchanu
2	mehnes=puúúi
2	mehneúcham
2	mehreni
2	mehro
2	mehroht
2	mehrojams
2	mekleht
2	meldeijas
2	melna
2	melnums
2	me§cha^
2	mid§ina
2	mihk§tina
2	mihïais
2	mihïas
2	mihle§tib'
2	mihle§tibas
2	mihlibas
2	mohkas
2	muh§ch'ga^
2	muh§cha^
2	muh§cham{mu§cham}
2	muh§chigu
2	mui§chas
2	mutte
2	muttes
2	mutti
2	nahkamas
2	nahwe^
2	nahwes=nakts
2	nahwi
2	nahze
2	nahzis
2	naktim
2	nakts=lihd§iba
2	nakts=widdus
2	ne=isúakkamas
2	ne=isúakkamo^s
2	neapoïu
2	neddeïa^
2	needri
2	nejehga
2	nejehgi
2	nelaime^
2	òemtas
2	nepahrwehr§chama
2	nered§amas
2	ne§chehligi
2	ne§ti
2	ne§tunda^
2	newaid
2	newiïïu
2	nezeenihts
2	nihk§t
2	niknaks
2	nod
2	nodalla^
2	nodrebb
2	nod§eedaja
2	noìihb§tu
2	nojehgt
2	nolai§chahs
2	nomanniht
2	nomannita
2	nomehrojis
2	nonahwe
2	noreeteúchana
2	noúnaudahs
2	noúpreedis
2	notikke
2	notikt
2	notizzis
2	nowezzajahs
2	oh§tu
2	ohtrahm
2	ohtram
2	ohtran
2	ohtri
2	ollanderi
2	pa=ehdis
2	padebbeúcha
2	padebbeúcho^s
2	padohmeem
2	paga§ti
2	pahrdohd
2	pahrdohma
2	pahrgalwneeki
2	pahrkahpt
2	pahrwehr§ch
2	pahrwehr§ta
2	pahwe§ts
2	pakaºº
2	palagu
2	palikt
2	panahk
2	parahda
2	parahdees
2	parahdiht
2	parahdijis
2	paúakkas
2	paúarga
2	pa§aule^
2	paúaules={paúaules=un}
2	paúaules=ehka
2	paúauls=ehku
2	pa§cha
2	pa§ih§tamas
2	paúpehju
2	pateikúchan'
2	pawaddi
2	pawaddiht
2	pazeetigs
2	peederrams
2	peekta
2	peektdeen
2	peeluhgdams
2	peemehrojeet
2	peeminneht
2	peemir§t
2	peeúchíihris
2	peeúchíirr
2	peeúchíirt
2	peez'
2	pehdigajs
2	pehrles
2	pehrn
2	pellawahm
2	pe§titajs
2	pihpi
2	pihúchlihts
2	pildi
2	pildija
2	pilniba^
2	pilniga
2	pilsúata
2	pirk§teem
2	pirk§ti
2	pirmak
2	plaúchahs
2	pleííes
2	pleúchahs
2	plih§t
2	plohúiti
2	pluhdeem
2	poh§ta^
2	poh§ta=§traumes
2	poh§tineeks
2	poh§tus
2	prahteem
2	prahtigi
2	prahtigu
2	prahtiòu
2	preekúch=mahzibas
2	preezatees
2	prezzes
2	prohtam
2	prohtu
2	pruhúchu
2	puhlejahs
2	puh§t
2	puííehm
2	pulk§teni
2	pulk§tens
2	pulkus
2	purwjo^s
2	puúchkoja
2	puúú=gaddu
2	puúú=juhd§e
2	puúúohtru
2	puúúu
2	putniòi
2	putniòus
2	radda
2	raddiba
2	raddibahm
2	raddibu
2	raddiht
2	raddiúchana
2	raddita
2	rahd
2	rahditajs
2	rante
2	rantes
2	raúúas
2	raud§iht
2	ºauj
2	red§eúchu
2	red§eta
2	rehíene
2	rehíeneúchanas
2	rehíeneti
2	reib§t
2	reiú
2	remdeni
2	rihgas
2	rihgu
2	rihjams
2	rihkli
2	rihk§te
2	rihta=§waig§ne
2	riòío^s
2	ruddeni^
2	ruhúa
2	ºuhze
2	runnajam
2	úa=eet
2	úa=eetahs
2	úabee§is
2	úaderr
2	úagah§chahs
2	úahkums
2	úahkumu
2	úahneem
2	úahz
2	úahzis
2	úaimneekam
2	úaitu
2	úajauz
2	úajukúchana
2	úakku
2	úakruhp
2	úaldana
2	úaldans
2	úaldi
2	úalihd§inaht
2	úallahm
2	§aïïo
2	úalmeem
2	úalti
2	úaltums
2	úaltumu
2	úamannigi
2	sardineru
2	úarkanas
2	§arreem
2	§ars
2	úaúal§t
2	úaúeeta
2	úaúkreen
2	úataiúahs
2	úaturr
2	§aukta
2	úaules{§aules}
2	úaules=aptumúoúchanu
2	úaules=atgreeúchanas
2	úaules=§tabbi
2	úaules=weetas
2	úauliht
2	úaulite
2	úauïu
2	úauúeem
2	úawada
2	úaweenota
2	úaweenoti
2	úazziju
2	úazzitu
2	úchahdeem
2	úchahds
2	§chehligajs
2	§chehlo
2	úcheijenes
2	úcheijens
2	§chigli
2	úchíirrahs
2	úchòahkdams
2	úchodeen
2	úchuhpo
2	úchwinteem
2	§eedu=mehneúi^
2	seemelneeki
2	seemels
2	úehju
2	úehjumi
2	úehklai
2	úehklas
2	úehrúnu
2	§emmaki
2	§emmaku
2	§emmes=juhºas
2	§emmes=mehrs
2	§emmes=wal§tas
2	§emmiti
2	úeptiòas
2	úeúchahm
2	§ibbiòa
2	§ibbiòeem
2	úildi
2	úilíes
2	úiltak
2	úilteem
2	úilts
2	úiltu
2	siòìe
2	§iòòa^
2	§iòòahm
2	úirds=úkaidriba
2	úkahrpis
2	úkaidraki
2	§kaidri
2	úkaidriba
2	úkai§tums
2	úkann
2	úkanneht
2	úkanneja
2	úkattiúchana
2	úkohla
2	úkreedama
2	úkreeúchana
2	úkumja^s
2	úkun§tes
2	úkun§tes=leetas
2	úlapjeem
2	úlawa
2	úlaweúchanu
2	úlazzina
2	úleppeni
2	úlinkums
2	úmarúcha
2	úmarúchu
2	úmeijama
2	úmilkteem
2	úneed§ams
2	úneega
2	únehgtu
2	únehguúi
2	únuííi
2	úohdibas
2	úpalwas
2	§pee§ch
2	úpehk'
2	§pehku
2	úpehziga
2	úpihdekïi
2	úpittaligi
2	úpoh§cha
2	úpoh§chums
2	úpoh§chumu
2	úprant§chu
2	úpree§tas
2	úpree§tu
2	úpurri
2	§tabbo^s
2	§tahditas
2	§tah§tiht
2	§tahweja
2	§tahweju
2	§tahwu
2	stahwu=§waig§nes
2	§tahwu=uhdens
2	§taigajuúi
2	§tarpas
2	§tarpeem
2	§tarpo^s
2	§tarpus
2	§tarriòus
2	§teid§
2	§tihgas
2	§tiprajs
2	§tipraki
2	§tipruma
2	§traumes
2	§trehíeem
2	§trehki^
2	§trehíi^
2	§trehíis
2	strehlneeks
2	§uhdams
2	úuhri
2	úuhta
2	úukkura
2	úukkurs
2	úweedri
2	§wehreem
2	úwehtahm
2	úwehtiti
2	úweúch
2	úweúcheem
2	úwet§chu
2	úwillina
2	tabapehz
2	tahdam
2	tahdeem
2	tahdo^s
2	tahdus
2	taiúijs
2	tai§itas
2	taiúnibas
2	talleríis
2	tapúchanas
2	tauki
2	tauriòeem
2	tautahm
2	tawa^s
2	tawam
2	teeúas
2	tehwa
2	tehwa=mihlibu
2	tehwa=úirdi
2	tehwu=§emme
2	tehwu=§emme^
2	teikúchu
2	tekkoht
2	tezzedams
2	tezzeht
2	tihraks
2	tikkumu
2	tizzam
2	tizzu
2	tobrihd
2	tohpi
2	trahpitu
2	treúcha^
2	trihta
2	t§chaumula
2	t§chetras
2	t§chuhúkas
2	tuhk§toúcham
2	tuhk§toúchus
2	tukúneúcheem
2	tuk§toúchu
2	tumúch
2	tumúchi
2	tumúchuma^
2	tumúibas
2	turpat
2	turrenes
2	tuwaku
2	tuwas
2	twaiku
2	ugguòeem
2	ugguns=leeúmahm
2	ugguns=leeúmas
2	ugguns=poh§ts
2	uhdeòi
2	uhdenigahm
2	uhdenigi
2	uhdens=ahderes
2	un{us}
2	uppe^s
2	usmohdinaúchana
2	usòemm
2	ustaiúiht
2	waddihs
2	waddihts
2	waigs
2	waigu
2	waijad§etu
2	waijad§ibas
2	waijad§iga
2	waimanas
2	wairojahs
2	waiúlojahs
2	wakkara^
2	wakkara=d§eeúma
2	wakkareem
2	waldiht
2	waldiúchanai
2	walditi
2	walgu
2	waïïa
2	wal§tes
2	wal§tiba
2	warreja
2	waúúaras=laika^
2	waúúaru
2	weenigas
2	weenigi
2	wehjiòúch
2	wehlaka
2	wehrgi
2	wehrpj
2	wella
2	weïïahs
2	wezs
2	wezza
2	wezzee
2	wezzi
2	widdiúchkahm
2	wid§emmes
2	wihns
2	willas
2	willina
2	wiïni
2	wiltu
2	wiòúch{winúch}
2	wirsgalla^
2	wiúú=aug§takeem
2	wiúú=aug§taki
2	wiúú=aug§taku
2	wiúú=leelaki
2	wiúúads
2	wiúúleelaku
2	wiúúma§aku
2	wiúúu=dahrgakajs
2	wiúúugudrakajs
2	wiúúuleelakajs
2	zauri
2	zaurtekk
2	zaurumeem
2	zaurumiòòu
2	zaurumu
2	zeenigs
2	zeets
2	zehlehs
2	zehlohs
2	zeïïi
2	zeltees
2	zelti
2	zerreht
2	zettorkúnis
2	zettorta^
2	zettortdeen
2	zettortu
2	zillajeet
2	zillatu
2	100
2	132
2	1774
2	1776
2	1788
2	1791
2	1800
2	2000
2	40
2	52
2	90
1	abbas
1	abbeem
1	abbeju
1	abbi
1	abbus{abbas}
1	adda
1	addatas
1	agrakas
1	agraíi
1	ahbawa
1	ahboli
1	ahboliòòeem
1	ahdama
1	ahdu
1	ahkneºu=pirtis
1	ahmeºa=zirteeneem
1	ahpakkaï
1	ahra^
1	ahra=puúúi
1	ahrapuúúe
1	ahrapuúúi
1	ahrigahm
1	ahrigas
1	ahrigi
1	ahr§teti
1	ah§is
1	ahtra^
1	ahtrak
1	ahtras
1	ahtrums
1	ais=eedama
1	ais=ees
1	ais=eetu
1	aisbehg
1	aisd§ihts
1	aisgahje
1	aisgahjis
1	aisgahjuúchas
1	aisgahjuúi
1	aiskarr
1	aiskaºº
1	aiskarr{aisíarr}
1	aisleegtas
1	aismakúa
1	aismeed§eet
1	aismigdams
1	aismirúihs
1	aismir§ts
1	aismir§tu
1	aisne§ti
1	aisne§ts
1	aisputte
1	aisúkreetu
1	aistaiúidams
1	aistekk
1	aiswe§tas
1	aiswe§ts
1	aitiòas
1	akmiòa
1	akminaini
1	akmins
1	akmins=kalni
1	akmintiòòeem
1	akmintiòúch
1	akmiòus
1	akmiòuzilts
1	alga
1	allas
1	alloúchanas
1	alluns
1	alluns{attuns}
1	allus=muzzas
1	ambure
1	amerikaneri
1	ap=ehnoti
1	apbahr§ta
1	apbahr§tihts
1	apbehdina
1	apbehdinatu
1	apbehris
1	apbehrti
1	apbehrtu
1	apbruòòojees
1	apbruòòoti
1	apbruzzina
1	apdahwinahts
1	apdohmaju
1	apdohmajuúchi
1	apdohmaúchanas
1	apdohmaúim
1	apdohmigam
1	apdohmu
1	apd§eedams
1	apd§ihwodama
1	apd§ihwoht
1	apd§ihwotaja
1	apdwaúchoht
1	apgahdahts
1	apgahdaúchanas
1	apgahdaúchanu{apgalidaúchanu}
1	apgahni
1	apgah§ti
1	apgaiúmoht
1	apgaiúmota
1	apgaiúmots
1	apìaubúchanai
1	apgrehkojuúchees
1	apgrehzibas
1	apgroh§iht
1	apgºuhtinatas
1	apgultees
1	apkauno
1	apklahja
1	apklahti
1	apklahts
1	apkrahti
1	apkºautu
1	aplaimojis
1	aplaupa
1	apleezi
1	apluhkoúim{apluhksúim}
1	apmahkuúees
1	apmahni
1	apmahnitees
1	apmekleja
1	apmekleúim
1	apmello
1	apmett
1	apmir§t
1	apòehmees
1	apòehmehs
1	apòemdams
1	apòemti
1	apòemts
1	appak§ch
1	appakúch=gaiúa^
1	appakúch=gaiús
1	appakúch=puttu{appakúch puttu}
1	appakúchajs
1	appakúchaju
1	appakúchus
1	appaïi
1	appaïúch
1	appaïu
1	appaïuma
1	appaúch
1	appuíkotu
1	appuííotu
1	aprak§tijis
1	aprak§tijuúchi
1	apraudahts
1	apriht
1	aprikaneri
1	aprikaneru
1	apúal§t
1	apúarga
1	apúarmo
1	apúegga
1	apúeggu
1	apúegt
1	apúehdahs
1	apúehta
1	ap§iòòa^
1	ap§innaúchana
1	apúkaidroúchanas
1	ap§kaidrota
1	apúkaidrotahm
1	apúkaidroteem
1	apúkaidroti
1	apúkaidrotu
1	ap§kattees
1	apúkatti
1	apúkattiht
1	apúkattijis
1	apúkattijuúchi
1	apúkattiúchanas
1	apúkattiúim
1	apúkattitees
1	apúlazzinatus
1	apúmahde
1	apúmeij
1	apúohla
1	apúohlita
1	apúpihdeht
1	apúpihdej'úi
1	apúpihdeta
1	ap§trihíeta
1	ap§tulb§t
1	ap§waig§nota^
1	apúwehti
1	apúwih§t
1	apteeke^s
1	aptumúcho
1	aptumúohts
1	aptumúoti
1	aptumúots
1	aptumúotu
1	aptuppahs
1	apturr
1	apwaid
1	apwakte
1	apwelkam
1	apzeeniht
1	ar{at}
1	ar{irr}
1	arri
1	arridúan
1	arriì
1	a§iateri
1	aúnim
1	aús
1	aús=garruma^
1	aúúariòòa
1	aúúariòòas
1	aúúis
1	aúúu
1	aúúu{eúúu}
1	a§tehm
1	a§tes
1	a§tita
1	atdohdahs
1	atdoht
1	atd§ihwo
1	atd§imúchanas
1	atd§iúúis
1	atd§iwoja
1	atduúúu
1	atgahdajoht
1	atgahdohs
1	atgree§chanas
1	atgreeúchanas=zeïïeem
1	atjaunoht
1	atjaunojahs
1	atjaunoúees
1	atjaunota
1	atjaunotu
1	atkaï
1	atkalla
1	atklahju
1	atklahúees
1	atklahta
1	atlai§ch
1	atlehzees
1	atlikkuúchas
1	atmetti
1	atmettiúi
1	atmihk§tinahts
1	atmohdees
1	atnahku
1	atnahkuúchi
1	atnahze
1	atnahzis
1	atòemta
1	atneúúu
1	atne§t
1	atne§ti
1	atplehúch
1	atpleh§tu
1	atpuh§tees
1	atraddees
1	atraddis
1	atraddu
1	atºahwu
1	atra§dami
1	atraúú
1	atra§t
1	atra§ta
1	atra§ti
1	atra§tu
1	atºauj
1	atºaujees
1	atºaujohs
1	atreebjees
1	atreebjohs
1	atrohnahs
1	atrohnam
1	atrohnamas
1	atrohnami
1	atúakka
1	at§chagarni
1	at§chíiºº
1	at§els
1	at§ihúchan'
1	at§ihúchanas
1	at§ihtum
1	at§ihtut
1	atúkaidrohs
1	atúkaòòa
1	atúkannu
1	atúkaòòu
1	atúlehgtas
1	atúpihdamu
1	atúpihdehs
1	atúpihdejis
1	at§pihdeúchanu
1	atúpihdeta
1	atúpihdumi
1	atúpihdumu
1	at§pird§ina
1	atúpirgúchanu
1	atúpirg§t
1	atúpirg§tu
1	at§tahs
1	at§tahúchana
1	at§taht
1	at§tahtu
1	at§tahwedama
1	atúwabbina
1	atúwehtes
1	attaiúiju
1	attekka
1	attradde
1	atwaúúi
1	atweegïota
1	atwehrahs
1	atwehre
1	atwehr§chahs
1	atwerrees
1	aud§in
1	aud§inahts
1	audumi
1	augdams
1	augïa^
1	augïam
1	augligi
1	augïo
1	augïotees
1	augoúchas
1	augots
1	augs
1	augúch
1	augúchenes
1	aug§tai
1	aug§taka
1	aug§takahm
1	aug§takajeem
1	aug§takajs
1	aug§takam
1	aug§takas
1	aug§tako^s
1	aug§taks
1	aug§tibas
1	aug§tibu
1	aug§tinaúchanu
1	aug§to^s
1	aug§tums
1	augums
1	auguúchi
1	auk§tahm
1	auk§taks
1	auk§ti
1	auku
1	auliúkas
1	auni
1	auúekla
1	auúekïa
1	auúim
1	au§tas
1	au§triòúch
1	au§truma
1	au§truma=juhºa
1	au§truma=§emme^
1	au§truma=§emmes
1	au§truma=§emmes=gudreem
1	autiòòi
1	awoúcheem
1	awota
1	awota=weeúi
1	aztiòahm
1	azz'
1	azzi
1	azzu
1	azzu=úkattiúchanas
1	azzumirkïeem
1	azzumirkliti
1	a4
1	baddu
1	bads
1	baggatahm
1	baggatam
1	baggati
1	baggatib'
1	baggatigu
1	bahba
1	bahlai
1	bahls
1	bahrbeles
1	bahrga^
1	bahrgas
1	bahrtawa
1	bah§chahs
1	bah§idamees
1	baid
1	baidejuúchas
1	baidekïus
1	baiga^
1	baigus
1	bailes
1	bailiba
1	bailibas
1	bailigas
1	baiïu=trohkúni
1	balíeem
1	balíehm
1	balíi
1	ballinaúchanai
1	ballo§chu=mehneús
1	bals
1	balúi
1	balta
1	balta^
1	baltee
1	balts
1	baltu
1	bambali
1	barreem
1	barriba
1	baººojahs
1	baººojuúi
1	baººoti
1	ba§niza
1	ba§niza^s
1	ba§nizas=leetahm
1	ba§nizkunga
1	ba§nizu
1	baudam
1	baudihs
1	bauúkas
1	bauúlu
1	beede
1	beedina
1	beedreem
1	beedrejees
1	beemi
1	beemu=§emme^
1	beeúa
1	beeúa^
1	bee§aki{peeúaki}
1	beeúaks
1	bee§aks
1	beeúi
1	bee§i
1	bee§uma^
1	behda
1	behdahs
1	behdajees
1	behd§
1	behdu=§emmi
1	behgdama
1	behgli
1	behgoht
1	behgúchanu
1	behrna=wallodu
1	behrniòeem
1	behrnu=behrnu
1	behrs
1	behr§e
1	behrt
1	beid§ami
1	beid§is
1	beigs
1	beigúchanas
1	beigúees
1	beigt
1	beigtas
1	beigtu
1	beigums
1	berline^
1	ber§chahs
1	ber§eúchanu
1	besdeliga{be^sdeliga}
1	be§deligas
1	besdibbeni
1	besdibbeòus
1	besgalliga
1	beskauneem
1	beskaunums
1	besprahtu
1	bet{be}
1	betlemiteru
1	bihbele^
1	bih§tahs
1	bih§tami
1	bih§tohs
1	bijat
1	biííeris
1	bir§iti
1	bir§t
1	biúchu=úchuhnis
1	biúú=§ahles
1	biúúe
1	biúúes
1	biúúes=úprahgúchana
1	blah§ma
1	blehdibas
1	blehdineeku
1	blehdneeki
1	blehòahm
1	blehòu
1	bïohda
1	blohdes
1	bïohdiòa^
1	bïohdiòas
1	bïohdiòu
1	bïohdu
1	bluííu=kahjahm
1	brahïus
1	brakúch
1	brakúchíe
1	brandwihns
1	brandwina
1	brandwinu
1	bra§d
1	braukdami
1	braukt
1	braukuúchi
1	brauz
1	brauzi
1	breedi
1	breedis
1	breen
1	breeúma
1	breeúmahm
1	breeúmibu
1	breeúmig'
1	bree§miga
1	brehkdams
1	brihd
1	brihniúchana
1	brihniúchanas
1	brihniúchkas
1	brihniúchías
1	brihni§chías
1	brihniúchíeem
1	brihniúchíu
1	brihniúees
1	brihnitohs
1	brihnum
1	brihnum{prihnum}'
1	brihnuma
1	brihwi
1	briniúchíis
1	brue#úchanai
1	bruhke
1	buddeles
1	buhdiòahm
1	buhs{ta ibuhs}
1	buhúchan's
1	buhúchanai
1	burbule
1	bur§gula
1	bur§gulu
1	burwis
1	burwjeem
1	b4
1	c3
1	c5
1	dabba^
1	dabbas=buhúchanu
1	dabbas=darbeem
1	dabbas=darbus
1	dabbas=durrim
1	dabbas=gihmi^
1	dabbas=leetahm
1	dabbas=leetas
1	dabbas=mahziba
1	dabbas=mahzibas
1	dabbas=ugguni
1	dabbas=waiga
1	dabbas=wal§tas
1	dabbas=wal§ti
1	dabbas=ziltim
1	dabbuht
1	dabbun
1	dahlera
1	dahleram
1	dahleºeem
1	dahrgahm
1	dahrgaki
1	dahrgaks
1	dahrgeem
1	dahrguma^
1	dahrgums
1	dahr§a
1	dahr§a^
1	dahr§eem
1	dahr§i
1	dahrúu
1	dahrtu
1	dahwanahm
1	dahwidu
1	dahwina
1	daiïa
1	daiïas
1	daiïumi
1	daiïums
1	daiïumu
1	dakteºi
1	dalehris
1	dalla^
1	daïïa^
1	daïïa^{dalla^}
1	daïïahm
1	daïïahm{dattahm}
1	dallahs
1	daïïams
1	daïïas{dattas}
1	dalli^òu
1	dallihs
1	dalliti
1	darba
1	darbiòa
1	darbu=deenas
1	darbulaika^
1	darrat
1	darrijuúi
1	darri§i
1	darritu
1	darroht
1	darwa
1	da§cha^
1	da§cha^s
1	daúchadigs
1	da§chads
1	daúchkahrt
1	daúchus
1	daud§{daud}
1	daud§{daud§=}
1	daud§=kahrtigi
1	daud§a
1	daud§ak
1	daud§eem
1	daud§inatas
1	daud§kahrt
1	daud§kahrtigi
1	daudúrei§
1	daugawa
1	daugawas
1	daugaweeúcheem
1	daugaweeúchi
1	debbes'
1	debbes{debes=un}
1	debbes=appakúchgals
1	debbes=azzi^s
1	debbes=braukúchanas
1	debbes=dahwanas
1	debbes=daïïu
1	debbes=debbes
1	debbes=debbeúis
1	debbes=ehka
1	debbes=ehka^
1	debbes=ehku
1	debbes=gaiúu
1	debbes=gals
1	debbes=gohdiba
1	debbes=krohni
1	debbes=laimes
1	debbes=leetas
1	debbes=mallu
1	debbes=pehrwes
1	debbes=prahtu
1	debbes=preeks
1	debbes=pulks
1	debbes=puúúi
1	debbes=úaimneeks
1	debbes=§emmes
1	debbes=§ihmehm
1	debbes=§illuma
1	debbes=§illums
1	debbes=úpehku
1	debbes=úwehteem
1	debbes=tahïumo^s
1	debbes=tehwa{debbes = tehwa}
1	debbes=weetu
1	debbes=welwes
1	debbes=widdu^
1	debbes=wirs=gallu
1	debbes=wirúus
1	debbes=zeïïu
1	debbeúch
1	debbeúcheem
1	debbe§chi
1	debbeúi^s{debbeúis}
1	debbeúiga
1	debbeúigas
1	debbeúigu
1	debbeúu=tehwam
1	debes=
1	debe§tiòòa
1	ded§amas
1	ded§igs
1	ded§inats
1	ded§inatu
1	deedeleht
1	deenam
1	deenas=gºuhtibas
1	deenas=un
1	deenas=widdu
1	deenas=widdus=juhºa
1	deenas=widdus=wehjúch
1	deenas=zeïïi
1	deene
1	deeniòa^
1	deeniòu
1	deeniúchku
1	deenu=garrumi
1	deewa=behrnu
1	deewa=ìihmi
1	deewa=kohziòi
1	deewa=mihlibas
1	deewa=§aimoúchana
1	deewa=§emmite
1	deewabihjigs
1	deewiò
1	deewiòa
1	deewiúchka^
1	deewi§chkas
1	deggonu
1	deggoúchahm
1	deggoti
1	deggots
1	dehls
1	dehlu
1	deh§ti
1	deij
1	deldetas
1	derribas
1	derribas=§ihmi
1	derrigs
1	de§mit
1	deúmita
1	deúmitrei§
1	dewejam
1	dewiòahm
1	dibbena^
1	dibbens
1	dihgs
1	dihg§t
1	dihgt
1	dihkajs
1	dil§tots
1	di§chanas
1	diw'
1	diwde§mit
1	diweem
1	diwejo^s
1	diwide§mit
1	diwkahrtigi
1	diwkahrtigu
1	diwrei§
1	dohdu
1	dohdu{gohdu}
1	dohmaja
1	dohmajam
1	dohmajeet
1	dohmajoht
1	dohmatu
1	dohs
1	dohúchu
1	dohúees
1	dohtu
1	draòíu
1	draudedami
1	draud§e
1	draud§iba^
1	draud§ibu
1	drauga
1	draugu
1	drebbehs
1	drebboúcha^
1	drebbots
1	drehgni
1	drehgnums
1	dreije
1	dreijetas
1	dreimannis
1	drihk§t
1	drih§ak{drihúak}
1	drih§aks
1	drih§chums
1	drih§ums
1	drohúcha
1	drohúcha^
1	drohúchiba
1	drohúchums
1	drud§is
1	druppu=druppo^s
1	druúko^s
1	druwa^
1	druwahm
1	druwas
1	druwtiòas
1	d§eedaht
1	d§eedina
1	d§eeúma^
1	d§eeúmahm
1	d§eeúmas
1	d§eeúmiòas
1	d§ee§miòas
1	d§ehreeni^
1	d§ehreens
1	d§ehreji
1	d§ehrejs
1	d§ehreni
1	d§ehrens
1	d§el§chu
1	dúel§e
1	d§el§es=lohde
1	d§el§es=§tanges
1	d§el§i
1	d§eltanahm
1	d§eltani
1	d§emdeja
1	d§emdinahs
1	d§emdinaúchana
1	d§ennees
1	d§eºº
1	d§e§trums
1	d§ihrahs
1	d§ihúchana
1	d§ihúees
1	d§ihúle^s
1	d§ihúlehm
1	d§ihúlite^s
1	d§ihúlites
1	d§iht
1	d§ihta
1	d§ihti
1	d§ihts
1	d§ihwahm{d§iwahm}
1	d§ihwe^
1	d§ihwiba^
1	d§ihwibas{d§iwibas}
1	d§ihwibiòòas
1	d§ihwibiòòu
1	d§ihwokli^
1	d§ihwoúchu
1	d§ihwotajam
1	d§ihwotajeem
1	d§ijes=kammoïu
1	d§iïïa
1	d§iïïaka^
1	d§iïïas
1	d§iïïumus
1	d§immis
1	d§immuúi
1	d§imtehm
1	d§imti
1	d§imtiba
1	d§imtibas
1	d§imtu=ïaudis
1	d§irdejuúchi
1	d§irdi
1	d§irk§tela
1	d§irnekïu
1	duhdas
1	duhkt
1	duhmi
1	duhmus
1	dunúkeem
1	duººahs
1	durrim
1	durris
1	durwim
1	duúmas
1	duúmiba^
1	duúmu=úirds
1	duúúas
1	duúúejis
1	duúúeju
1	duúúeúchan'
1	duúúi
1	duzzina
1	dwa§chahm
1	dwaúchai
1	dwaúchoja
1	dwehúel's
1	dwehúele^
1	dwehúeliht
1	dwehúelite
1	ee=ees
1	ee=eet
1	eebah§is
1	eedabbuúi
1	eedallihts
1	eedalliúchana
1	eedallitas
1	eeded§ina
1	eedegguúchees
1	eedegtees
1	eedeh§titeem
1	eedohd
1	eedúeïï
1	eed§ihwotajeem{eed§ih=wotajeem}
1	eed§ihwotajus
1	eegrimmis
1	eegroh§iht
1	eeíehrees
1	eeíihlo
1	eekrihti
1	eek§ch
1	eekúch{cekúch}
1	eekúch=íigeem
1	eekúchas
1	eekúchkigas
1	eekúchkigs
1	eekúchíigs
1	eeleek
1	eeleets
1	eelehja
1	eeleij
1	eeleji
1	eelewanti
1	eelihgúmo
1	eelihgúmohts
1	eelikti
1	eenahkt
1	eenahkuúchas
1	eenahkuúchi
1	eenaidneekeem
1	eenaidneeks
1	eeòemta
1	eenihd
1	eepreezina
1	eeraddees
1	eeraddis
1	eeraddumam
1	eeraddumeem
1	eeradduúchi
1	eeraud§ijis
1	eeraud§iju
1	eeraud§itu
1	eerauguúi
1	eered§ehs
1	eeroht§cheem
1	eeúahk
1	eeúahkahs
1	eeúahkumi
1	eeúahkumiòúch
1	eeúahkuúi
1	eeúahlitas
1	eeúahzis
1	eeúarkans
1	eeúchanas
1	eeúchaujahs
1	eeúchaun
1	eeúchíinío
1	ee§ehluúchees
1	eeúi
1	ee§ihmeja
1	eeúilda
1	eeúil§t
1	eeúim
1	eeúkattijahs
1	eeúkattijohs
1	eeúkattohs
1	eeúlehd§
1	eeúlehgta
1	eeúlehgti
1	eeúlehgts
1	eeúpeed
1	eeúpee§ta
1	ee§pee§tas
1	eeúperdams
1	eeúpeºº
1	eeúpihleti
1	ee§praudi
1	eeúpruhk
1	ee§tahdiúchanas
1	ee§tahdita
1	ee§tahditi
1	eeúwehtija
1	eetaiúita
1	eetaiúitas
1	eetihts
1	eewa
1	eewedd
1	eewelkahs
1	eewilktohs
1	eezehlis
1	eezeldams
1	egiptes=§emme^
1	ehd
1	ehdeens
1	ehka^
1	ehku
1	ehna
1	ehna^s
1	ehnas
1	ehrgïi
1	ehrglis
1	ehrglus
1	ehríúchíeem
1	ehrmigi
1	ehrms
1	ehúchanas
1	eh§ti
1	eh§tu
1	eijams
1	elbes=uppe
1	elementes
1	elka=deewiba
1	elka=deewibu
1	elku
1	elles
1	elli
1	eòìeïi
1	eògelis
1	eòìeliúcheem
1	eòìellenderi
1	eòìlenderu
1	erkulanum
1	e§areem
1	e§aru
1	eúúeet
1	eúúoti
1	eúúots
1	etna
1	europeri
1	europes
1	friedrike
1	gabbala^
1	gabbali
1	gabbals
1	gabbalus
1	gadda=laiki
1	gaddigas
1	gaddijahs
1	gadskahrteem
1	gadskahrti
1	gadskahrtigi
1	gadskahrtigu
1	gahdaúchana
1	gahjam
1	gahje
1	gahju
1	gahjumu
1	gahnekïeem
1	gahrdi
1	gahrdu
1	gah§in
1	gaia
1	gaid
1	gaidam
1	gaidiúchanas
1	gaidu
1	gaiúa=leetas
1	gaiúa=tihriúchana
1	gaiúa=zeïïu
1	gaiúchak
1	gaiúchaks
1	gai§chu
1	gaiúchu{gai§thu}
1	gaiúchuma
1	gai§iòa^
1	gaiúiòu
1	ìaiúma
1	gaiúmas{gaiúma^s}
1	gaiúmiòa
1	gaiúmiòas
1	gaiúmu
1	gai§u
1	galda
1	galda^
1	galda=rantes
1	galla^
1	gallam
1	galli
1	galligas
1	gallo^s
1	gallus
1	galwineeku
1	galwoja
1	ganneem
1	gannibas
1	ganno^s
1	gannu
1	gardas
1	gardumiòòu
1	garra
1	gaººaka
1	gaººakus
1	garram
1	gaººam
1	garriga
1	garrigahm
1	garrigu
1	gaººo^s
1	gaººums
1	gaúpa§cha
1	gatn
1	gattawa
1	gattawahm
1	gattawas
1	gatwahm
1	gau§chi
1	gawilejeet
1	ìe
1	ìehrbj
1	ìehrbjahs
1	ìehrbts
1	ìeíía
1	ìeldeja
1	ìeldetu{geldetu}
1	ìeldigaks
1	ìeldigs
1	glabbaht
1	glahbis
1	glahbúchanas
1	glahbuúchees
1	glah§e
1	glah§es
1	gla§chu=lohde
1	gleeme§chi
1	glehwa
1	glehwi
1	glih§chi
1	glih§da
1	glihtuma
1	glihtuma^
1	glihtumu
1	glohtes
1	gluds
1	glu§cheem
1	gohd{gohd=}
1	gohda=d§eeúmahm
1	gohdaht
1	gohdaju
1	gohda§ihmi
1	gohdigi
1	gohdigu
1	gohdina
1	gohdinahts
1	gohdu{ìohdu}
1	grahmatneekeem
1	grahmatu
1	graudiòúch
1	graudiòu
1	grau§dams
1	gred§enu
1	greegohrs
1	gree§a
1	greeúch
1	gree§chas
1	gree§ihs
1	gree§ti
1	greeta
1	grehk'
1	grehki
1	grehko^s
1	grehku=na§tu
1	grehku=parradu
1	grehku=prahts
1	grehzineeki
1	grehzineekus
1	gribbeja
1	gribbejis
1	gribbeju
1	gribbeúchanas=úpehku
1	grimme
1	groh§a
1	groh§ijahs
1	gºuhdihs
1	gºuhdis
1	gruhúch
1	gºuh§ti
1	gºuht
1	gºuhta^
1	gºuhtaka
1	gºuhtas
1	gºuhteem
1	gruhti
1	gºuhtibu
1	ìºuhtinaht
1	gºuhts
1	gruhtu
1	gruhtuma
1	gru§d
1	gudrahm
1	gudrak
1	gudrakeem
1	gudraki
1	gudram
1	gudras
1	gudriba^
1	gudris
1	gudrs
1	gudrus
1	guh§tihts
1	gulledams
1	gulletu
1	guïïu=weeta^
1	gulta
1	gultas
1	hinz
1	i
1	iggaunu
1	ihpats
1	ihpatti
1	ihúahm
1	ihúaka
1	ihúaks
1	ihúaku
1	ih§tas
1	ih§teni
1	ihúuma^
1	ijaba
1	ik=azzumirkli^
1	ikdeeniòas
1	ikh
1	ikkatra^
1	ikkatram
1	ikkatri
1	ikkatris
1	ikmehne§chu
1	ikmehneúi
1	ikrus
1	ilga
1	illuxte
1	in
1	indriís
1	iòìbers
1	ir{il}
1	irraidas
1	is=ahrde
1	is=ahrdi
1	is=aug
1	is=eedams
1	isbailehm
1	isbaiïotu
1	isbehgt
1	isdalla
1	isdallijis
1	isded§is
1	isdegguúi
1	isdibbina
1	isdibbinahs
1	isdibbinajamu
1	isdohma
1	isdohmahts
1	isdohmaja
1	isdohmaúchana
1	isd§eh§t
1	isd§err
1	isd§iúúuúi
1	isd§i§tu
1	isdwaúchohs
1	isgah§ch
1	isgai§t
1	isgudrojis
1	isgudrotas
1	iskahpe
1	iskaiúa
1	iskaiúi
1	iskaiúijs
1	iskaiúitas
1	iskaiúiti
1	iskal§tu
1	iskauúeti
1	isklihduúchi
1	iskòahbdams
1	isínahpdams
1	iskuh§t
1	isku§tina
1	islai§ch
1	islai§ts
1	islaúúiht
1	islaúúiti
1	islu§tejahs
1	ismahle
1	ismahletahm
1	ismahzahs
1	ismahzihts
1	ismannita
1	ismehroht
1	ismehrojameem
1	ismekleja
1	ismiúúis
1	ismiúúuúi
1	ismittina
1	ismittinatees
1	isnahkahs
1	isòemts
1	isnihkamu
1	isohúchne
1	ispaud
1	ispïahpahts
1	ispla§chahs
1	isplatta
1	isplattahs
1	isplattihts
1	isplattijums
1	isplattita
1	isplehta
1	isplihte
1	isplihteht
1	ispohúa
1	ispohúis
1	ispoh§tita
1	ispoh§titi
1	ispohúu
1	isprattams
1	ispuúchkotahm
1	ispuúchkoti
1	ispuúchkots
1	isputtejuúi{isputte juúi}
1	isputtina
1	israibotas
1	israkts
1	isred§eja
1	isred§eta
1	isred§eta^
1	isred§eteem
1	isred§eti
1	isrehíeneht
1	isºehíeneht
1	isrehíenetus
1	isrehíinataji
1	isúakkama
1	isúakkama^
1	isúakkameem
1	isúakkami
1	isúalluúchi
1	isúazziht
1	isúchauj
1	isúchauts
1	isúchíehrd
1	isúchíehrdetu
1	isúchíirúchanu
1	isúchíirtas
1	isúihk
1	isúikt
1	isúkaidrojees
1	isúkatg
1	isúkattahs{irúkattahs}
1	isúkattees
1	isúkattijahs
1	isúkattitohs
1	isúmeetu
1	isúmehju
1	isúniííeretahm
1	isúpee§ch
1	isúpee§ta
1	isúpee§ts
1	isúprauúli
1	isúpreede
1	isúpruhk
1	is§tah§ta
1	is§tah§tiht{is§tahtiht}
1	is§tah§tijis
1	is§teepis
1	is§teepj
1	is§uhdahs
1	is§uhdi
1	is§weijotas
1	isúwih§t
1	i§tabiòòu
1	i§tabneekeem
1	istaim
1	istaiúa
1	istaiúi
1	isteiz
1	isteize
1	istihriti
1	istikt
1	iswedd
1	iswehleja
1	iswehletahm
1	iswelkam
1	iswemj
1	iswilktas
1	iszee§t
1	iszeps
1	iszepti
1	itali#eneru
1	italias=§emmes
1	italijas=§emmes
1	iv
1	ix
1	jahúchanas
1	jaktedamas
1	jakteem
1	jaukahm
1	jaukahm{itjaukahm}
1	jaukakas
1	jaukaki
1	jaukdams
1	jauks
1	jaukuma
1	jaukumi
1	jaukumo^s
1	jaukus
1	jaun
1	jauneklis{janeklis}
1	jauno^s
1	jaunuma^
1	jaunums
1	jauz
1	jebkahda^
1	jehd§u
1	jehlu
1	jehriòúch
1	jehru
1	jekoppe
1	jelgawa
1	jelgawa^
1	jelgawas
1	jelgawu
1	je§
1	jeúu
1	je§u
1	johdi
1	judeem
1	judu
1	juduwal§ts
1	juhd§es=mehra
1	juhºas=klaijums
1	juhºas=§eedu
1	juhºas=§trehkus
1	juhºas=twaiki
1	juhºas=twaikus
1	juhºas=weh§chi
1	juhºas=wilòus
1	juhrmalneekeem
1	juhtin
1	jumti
1	juúchanahm
1	juttu
1	juttuúi
1	ka`{. ka`}
1	ka`{ka^}
1	kahdas{rahdas}
1	kahds{kohds}
1	kahdus
1	kahju
1	kahpele
1	kahpo§ta=mahreem
1	kahpo§tu=mahre
1	kahpo§tus
1	kahps
1	kahpúim
1	kahpuúchi
1	kahriba^
1	kahribas
1	kahribiòòas
1	kahrls=pirts
1	kahrtai
1	kahrtam
1	kahrtiga
1	kahru
1	kahrumu
1	kahtis
1	kails
1	kaiúa
1	kait
1	kaites
1	kakleem
1	kaklu
1	kaktiòo^s
1	kakto^s
1	kalamba=kohks
1	kalendara^
1	kalendara=rak§titaji
1	kalendari
1	kalendera
1	kalnainas
1	kalnus
1	kalpoht
1	kalpotu
1	kal§t
1	kaltinateem
1	kameeli
1	kammolúch
1	kammoïúch
1	kammoltiòòi
1	kappeijas=puppas
1	kappu
1	kapúehteem
1	kapúehto^s
1	karo^s
1	kaºº
1	kaººaïau§chu
1	kaººoti
1	kaºúch
1	karúons
1	kar§t
1	kar§tahm
1	kar§ts
1	kas{kar}
1	ka§chokeem
1	ka§lenu
1	kaúúitohs
1	katli
1	katls{ratls}
1	katlu
1	katri
1	katris
1	kattoïeem
1	kattoïi
1	kaujahs
1	kaukdama
1	kauks
1	kaulu=deííi
1	kauluka§choku
1	kaulus
1	kaunajtees
1	kaunetees
1	kauúchanahm
1	kauúe
1	kauúeúchanahm
1	kauúetu
1	kauúiòus
1	kawejahs
1	kaweklis
1	kaweúchanas
1	íehniòam
1	íeiúara
1	íei§ara
1	íei§eram
1	íeiúeºam
1	íei§eºam
1	íei§eru
1	íemmes
1	ke§beres
1	íildahm
1	íildajees
1	íir§attes
1	klahúees
1	klaht=buhdamas
1	klahtu
1	klahtuma^
1	klahtumu
1	klaijumi
1	klaijumo^s
1	klaijums
1	klaipedas
1	klannajtees
1	klanniúchanu
1	klauúa
1	klauúahs
1	klauúajtees
1	klauúi
1	klauúiúchanu
1	klehpi^
1	klehpiti^
1	klehti
1	klehts
1	klohna
1	kïu&a&
1	kïuhúi
1	kïuhtu
1	kluúúas
1	kluúúi
1	kluúúiòam
1	kluúúuma^
1	knauíi
1	ko{no}
1	kohdols
1	kohka={kohka=un}
1	kohkam
1	kohko^s
1	kohku={kohku=un}
1	kohkus=kohks
1	kohlibrihúchi
1	kohp
1	kohpdama
1	kohpúchanas
1	kohpúchanu
1	kohpt
1	kohpti
1	kohpuúi
1	kohrteïi
1	kohúchum'
1	kohúchums
1	kohziòi
1	kon§tantinopel
1	koppen=aga^
1	koralles
1	krabbiúchi
1	krahúns
1	krahúnu
1	kºahz
1	krammu
1	kra§ta
1	kra§to^s
1	kra§ts
1	kra§tu
1	krattidamees
1	krattija
1	krattita
1	kreetas
1	kreeti
1	kreeweem
1	kreewu=§emme^
1	kreewu=§emmes
1	kreewu=wal§ts
1	krehjums
1	krehpeem
1	krehúla
1	krehúlam
1	kreh§las
1	krehúls
1	kreiúu
1	krei§u
1	krelles
1	kreúch
1	krihtu
1	kri§dama
1	kri§dami
1	kri§t
1	kri§tiga
1	kri§tita
1	kri§titeem
1	kri§tum
1	krittihs
1	krittis
1	krohnis
1	krokodila
1	krokodili
1	kruhmo^s
1	kru§ta
1	kru§ta=deenu
1	kuììeem
1	kuììineeki{íuììineeki}
1	kuììis{kuggis}
1	kuh§t
1	kuhtri
1	kuhts
1	kukkaini
1	kukkaiòi
1	kukkainiúcheem
1	kukkainiti
1	kuldigas
1	kummeïa
1	kummoúi
1	kummoúu
1	kungam
1	kuòìi
1	kuplahm
1	kuplajs
1	kupleem
1	kupli
1	kuplums
1	kupru
1	kuptúcheem
1	kurpehm
1	kurpju=úprahd§es
1	kurra^
1	kuººa^
1	kurra^s
1	kuººai
1	kuººo^s
1	kur§emmes
1	kur§emmi
1	kur§emneekeem
1	kur§emneeki
1	kur§emneeks
1	kus
1	ku§te
1	ku§tedams
1	ku§teúchanu
1	ku§tina
1	ku§tinaúchanas
1	ku§tinati
1	kuzzens
1	kweeúcheem
1	kweeúchi
1	kweeúchu
1	kweeúchus
1	labb'
1	labbaka
1	labbaks
1	labbibiòòa
1	labbojahs
1	labbu=gree§
1	labbuma
1	labbumam
1	labbums
1	labdarriúchana
1	labprahtiba
1	lah§ehm
1	ïahúes
1	lah§ti
1	laht§chi
1	ïahwahs
1	lahzarus
1	lai{lae}
1	laiku=grahmata
1	laikugrahmata^
1	laim'
1	laima{ïaima}
1	laimas
1	laime^
1	laimei
1	laimes=awota
1	laimeúees
1	laimiga
1	laimigaks
1	laimohts
1	laiwas
1	laizigi
1	laiziòúch
1	lappahm
1	lappiòu
1	lappu={lappu=un}
1	lappu=rahditajs
1	lapúahm
1	lapúas
1	la§dahm
1	laúúi
1	laúúiju
1	laúúiúeet
1	laúúiúi
1	latweeúcheem{latweeúchem}
1	latweetis
1	latweúcheem
1	lauks
1	lauku=no§tihgoúchana
1	laukus{lauíus}
1	laulaúees
1	laulibu
1	ïauns
1	ïaunums
1	ïaunumu
1	ïaunus
1	laupiht
1	laupijumu
1	ïaus
1	lau§a
1	lau§chahs
1	lau§ija
1	lau§in
1	ïautiòi
1	lauwi
1	lauziòa^
1	lauziòus
1	leddainas
1	leddus=juhºa
1	leddus=juhºa^
1	leddus=kalneem
1	leekam
1	leekas=úaules
1	leekni
1	leekulis
1	leekus
1	leelaf
1	leelaka^
1	leelakajahm
1	leelakajas
1	leelakajs
1	leeïakas
1	leelako^s
1	leeldeena
1	leeldeenahm
1	leeïeem
1	leelkungi
1	leelu{leetu}
1	leeluma
1	leelumeem
1	leelumo^s
1	leelumus
1	leepaijas
1	leepajas
1	leepu=m
1	leepu=mehneús
1	leeúmu
1	leeta^
1	leetai
1	leetas{ïeetas}
1	leetu=leetahm
1	leetus={leetus=un}
1	leetus=debbeúcha^
1	leetus=lah§ehm
1	leetus=lahúites
1	leetus=padebbes
1	leetutiòòus
1	leezees
1	leezibas
1	leezneeks
1	lehkúchana
1	lehkúchanas
1	lehna
1	lehni
1	lehnu
1	lehtaki
1	leija
1	leijas=wehjúch
1	leiúcheem
1	leiúchu=wal§ts
1	lepniba
1	leppojees
1	leppojeet
1	liddina
1	liddinadamees
1	liddinajahs{liddi=najahs}
1	lig§diòa^s
1	lig§modamees
1	lihd§{lihdú}
1	lihd§=dalla
1	lihd§ena^
1	lihd§iba
1	lihd§iga
1	lihd§igas
1	lihd§igi
1	lihd§igs
1	lihd§igu
1	lihd§igus
1	lihd§ina
1	lihd§inaju§chi
1	lihd§inati
1	lihgawiòòas
1	lihgo
1	lihgoúchana
1	lihgoúchanahm
1	lihgotu
1	lihgúma
1	lihgúmibu
1	lihgúmojahs
1	lihíes=pulk§tin'
1	lihíi
1	lihku
1	lihkumus
1	lihpamas
1	liht
1	likka
1	likke
1	likku
1	likkums
1	likúi
1	likten'
1	liktens
1	linnus
1	li§bona^
1	li§bone
1	liúchíe
1	li§da^
1	lizzis
1	lohdei
1	lohdes=pakrehúls
1	lohga=glah§es
1	lohgeem
1	lohgu=glah§es
1	lohka
1	lohki
1	lohmu
1	lohpiòeem
1	lohpiòi
1	lohpiúchku
1	lohpu=ìihmis
1	loh§beres
1	lohti
1	lohzekïa
1	lohzekli
1	lohzeklihts
1	lohzeklis
1	lohzekliúcheem
1	lohzekïus
1	lohziht
1	lohzijahs
1	lohziti
1	ïoja
1	londona^
1	luhk
1	luhko
1	luh§t
1	luppatahm
1	lu§tas
1	lu§tigi
1	l6
1	madrite^
1	magneet=addata
1	magneets
1	mahjahm
1	mahkuïi{wahkuïi}
1	mahla
1	mahle
1	mahni
1	mahniht
1	mahnija
1	mahtes=klehpi^
1	mahtes=mee§a^s
1	mahzamees
1	mahzibai
1	mahzibiòòa
1	mahziht
1	mahzihts
1	mahzijuúchees
1	mahziúchohs
1	mahziúchu
1	mahzitajs
1	mahziteem
1	maiju
1	maina
1	mainiht
1	mainiúchana
1	mainiúchanas
1	mainitohs
1	maiúe
1	mai§e
1	mai§e^
1	mai§es=baggatibu
1	mai§es=behrni
1	mai§es=§emme
1	maitahm
1	maitaúchanas{maita=úchanas}
1	maitati
1	maitu
1	makúaja
1	makúajis
1	mak§ti^s
1	mak§tim
1	makti
1	maldahs
1	maldiht
1	maldiúchanas
1	malkai
1	malkas
1	malla
1	mallu=mallahm
1	mannams
1	manneem
1	mannidams
1	mannihs
1	mannija
1	mannijis
1	mannijs
1	manniju
1	mannijuúchi
1	mannitu
1	manta{mantu}
1	mantas
1	mantineeki
1	ma§a^
1	ma§ako^s
1	ma§eem
1	maús{ma&ús}
1	ma§umeem
1	ma§umi
1	ma§umiòòu
1	ma§umo^s
1	ma§ums
1	ma§umu
1	ma§us
1	matt
1	matti
1	mattihs
1	mattiòu
1	maukoúchanas
1	maulbehr=kohku
1	meddiúchanas
1	meed§iòúch
1	meed§iòu
1	meega^
1	meega=prahtu
1	meegs
1	meelo
1	meeloti
1	meerigi{weerigi}
1	meerina
1	meers
1	meeú
1	meeú'
1	mee§cheem
1	meeteem
1	mehd§
1	mehìini
1	mehl'
1	mehli
1	mehlite
1	mehlites
1	mehnes=aptumúo§chanu{mehnes = aptumúo§chanu}
1	mehnes=gahjums
1	mehnes=lehkúchana
1	mehnes=maitaúchanas
1	mehnes=maitaúchanu
1	mehnes=melnums
1	mehnes=pakrehúls
1	mehnes=paúauli
1	mehnes=§tarri
1	mehnes=zeïïus
1	mehneúch'
1	mehneúcha{metneúcha}
1	mehneúcha=§tarpas
1	mehne§cham
1	mehneúcho^s
1	mehneúchu
1	mehneúchus
1	mehneús{mehne§s}
1	mehrkaííi
1	mehrohts
1	mehroja
1	mehrojuúi
1	mehtatas
1	mei§tera=darbs
1	meita
1	mekledams
1	mekleti
1	meldeija^
1	melleem
1	melnahm
1	melnaks
1	melni{melki}
1	melnu
1	melnums{melmums}
1	melúch
1	melúchana
1	meúch
1	me§ch=gallu
1	me§cha=ahboïi
1	me§cha=ah§is
1	me§cha=§irgi
1	me§cheem
1	meúcho^s
1	me§cho^s
1	me§chu
1	me§chus
1	me§ti
1	mettehs
1	migla^
1	miglainas
1	miglaineem
1	miglas
1	mihk§ta
1	mihk§tahm
1	mihk§tas
1	mihk§to^s
1	mihk§tu
1	mihï
1	mihïa
1	mihïahm
1	mihïeem
1	mihlejams
1	mihlejis
1	mihlejs
1	mihleju
1	mihleúchan'
1	mihle§tibu
1	mihliga
1	mihligahm
1	mihligas
1	mihligu
1	mihligus
1	mihïoju
1	mihïotajs
1	mihtu
1	mijis
1	miííela
1	miííeïeem
1	minn
1	minneht
1	minute
1	minute^
1	minutehm
1	mirdams
1	mirli
1	mirru§chu
1	mi§a
1	miúúejees
1	mi§tu
1	mittahs
1	mitteúchanas
1	mittinaúchana
1	mittuúchi
1	mohda
1	mohdees
1	mohdijs
1	mohku
1	mohri
1	moh§tahs
1	moh§tees
1	moh§u
1	mohzahs
1	mohzitees
1	moúkawa^
1	muddina
1	mudra^
1	mudribu
1	mudrigi
1	mudru
1	mugguras
1	muhreta
1	muhru=nammi
1	muhú
1	muhúch'ga^
1	muh§ch'gu
1	muh§chga^
1	muhúchibu
1	muhúchs
1	muh§chu=muh§chigs
1	muld
1	muns
1	murgi
1	muúcha
1	muúchas
1	muttei
1	muzzu
1	nabbagai
1	nabbagam
1	nabbageem
1	nahk{nahí}
1	nahkami
1	nahkas
1	nahkdama
1	nahkdams
1	nahkoht
1	nahkoúcha
1	nahkoúchas
1	nahkúchu
1	nahkúi
1	nahkt
1	nahkums
1	nahúis
1	nahwes=breeúmibai
1	nahwes=peemiòòa^
1	nahwes=pehdahm
1	nahwes=§ahles
1	nahwigas
1	nahwigi
1	nahwigu
1	nakúniòa
1	nakt
1	nakt'
1	nakti^s
1	nakts=gaiúchumu
1	nakts=gaººums
1	nakts=gaººumu
1	nakts=lihd§ibas
1	nakts=lihd§ibas=úaules=zelúch
1	nakts=lihd§ibu
1	naktsmainiúchana
1	nam
1	namma^
1	nammi
1	nammu
1	nammus
1	na§chu
1	na§tas
1	nature
1	natures
1	ne{}
1	ne{no}
1	ne=d§ehris
1	ne=isdibbinajamu
1	ne=iso
1	ne=isúakkama
1	ne=isúakkami
1	ne=isúkaitamas
1	ne=isteizameem
1	neapoli^
1	neaugligu
1	nebeid§ama^
1	nebeid§amu
1	neddeïa^s
1	neekeem
1	neeku
1	neekus
1	neewa
1	neezibas
1	neezibu
1	neezigs
1	negants
1	negauúchi
1	negree§
1	negudra
1	negudri
1	negudru
1	nehúchahm
1	neisúakkamu
1	nejauks
1	nejauúchi
1	nekahdas
1	nekahds
1	nekas
1	nelabbi
1	nelabbus
1	nelaimiba^
1	neïauj
1	neleetibas
1	neleetigahm
1	nem
1	nemannitus
1	nemeeúiga
1	nemeeúigs
1	nemehrojamo^s
1	nemir§tigas
1	nemir§tigs
1	nemir§tigus
1	òemmami
1	òemmeet
1	òemúi
1	òemts
1	òemtu
1	nenokrihtam
1	nenoreete
1	neno§eed§ibas
1	neprattigeem
1	nered§amai
1	nered§amam
1	nered§ami
1	nered§amo
1	nered§amu
1	neúahtigi
1	neúamaiúihts
1	neúamannams
1	neúapraúchana
1	neúaprattigas
1	neúchíih§tas
1	neúchíih§ti
1	neúchíih§tiba
1	neúchíih§tu
1	ne§dams
1	ne§innoht
1	neúúam
1	ne§ta
1	neúwehta
1	netaiúnibas
1	netaiúnu
1	netihras
1	netikkuma
1	newainigu
1	neweúúeleem
1	neweúúeligas
1	neweúúelu
1	newiïïoht
1	nezeena^
1	nezeenitu
1	nihktu
1	niknaki
1	nobahl
1	nobaººo
1	nobeid§ahs
1	nobeid§is
1	nobrah§ts
1	nodaïïas
1	noded§ina
1	nodohd
1	nodohdahs
1	nodohmahts
1	nodrebbi
1	nodrehgno
1	nod§eedam
1	nogree§
1	nogree§uúees
1	nogullejees
1	noh§t=buhdamas
1	nojehd§
1	nojehgúchu
1	nokauúchanai
1	nokïuhúi
1	nokratta
1	nokrattijs
1	nolemt
1	nolikke
1	nomanna
1	nomannitu
1	nomannu
1	nomauzis
1	nomehrohts
1	nomirruúchi
1	nomittahs
1	nomohda
1	nomohda^
1	nomohza
1	nomohzi
1	nopohga
1	noprohtu
1	nopuhleti
1	noraudaju
1	noraudaúees
1	noreeteja
1	noreeteúchanas
1	norim§t
1	noruhd§is
1	noúaukt
1	noúaukts
1	noúauze
1	no§chehloht
1	no§illohts
1	noúkalloteem
1	noúkreen
1	noúkreenahs
1	noúkum§ti
1	noúlahpis
1	noúlahpj
1	noúlawe
1	noúlehpti
1	noúlehpuma^
1	noúlehpums
1	noúlehpumus
1	noúlinkodams
1	noúperr
1	noúpreedums
1	noúpree§t
1	noúpree§tahm
1	noúpree§tas
1	no§tahjahs
1	no§tihgoúchana
1	no§tihgoti
1	no§trahdaht
1	no§trahpe
1	noúuúúina
1	noteeúa
1	noteeúahs
1	notekk
1	notihk§t
1	notihtas
1	notikkuúi{no tikkuúi}
1	nowaldiht
1	nowehr§chahs
1	nowehúajahs
1	nowehúejuúchees
1	nowehúo
1	nowehúotas
1	nowelkahs
1	nowezzateem{òowezzateem}
1	nowezzejahs
1	nuhle
1	nullewehl
1	ohgas
1	ohgles
1	ohgu=§eedeem
1	ohlekts
1	oh§cham
1	oh§ols
1	oh§olus
1	ohtur
1	ollandeºi
1	otrahm
1	pa^úauls=nams
1	pa{}
1	pabeid§is
1	padebbes
1	padebbeúchu
1	padewees
1	padohdahs
1	padohdohs
1	padohmi
1	padohmo^s
1	padohtas
1	padomus
1	pad§eltens
1	pad§irdiht
1	pagaòu=§emme^s
1	pahr=pahrim
1	pahrak
1	pahrdohmajuúchi
1	pahrdohmaúi
1	pahrdohts
1	pahrdomaht
1	pahrdoúchanai
1	pahreet
1	pahrgahjis
1	pahrgalwoht
1	pahrgree§ch
1	pahris
1	pahrklahta
1	pahrmahziht
1	pahrmanna
1	pahrmi§t
1	pahrnahk
1	pahròemm
1	pahròemta
1	pahrpildiht
1	pahrúpehja
1	pahr§teigti
1	pahrúuttuúi
1	pahrtaiúiht
1	pahrtikt
1	pahru
1	pahrwehr§chahs{parwehr, §chahs}
1	pahrwehrúchana
1	pahrwehr§ts
1	pahrwehrtams
1	pahrwehrtuúchees
1	pahtaga=
1	pakalni
1	pakalniòeem{pakalnijeem}
1	pakkaï=darridami
1	paklannahs
1	paklannohs
1	paklauúa
1	paklauúigi
1	paklauúigs
1	paklauúiúchana
1	pakrehúla^
1	pakreh§ls
1	pakrehúlu
1	palaid
1	palaidu
1	païautees
1	paleekam
1	palehnam
1	paliga
1	palihd§ehs
1	palihd§eht
1	palikke
1	paliks
1	palikúchu
1	palmu=kohki
1	pamaììi
1	pama§ihtam
1	pamatti
1	pamattus
1	pamelni
1	pameúls
1	pame§t
1	pame§tu
1	pamettihs
1	panteri
1	papagoj
1	papihro^s
1	papihrs
1	papiru
1	papreek§ch
1	papreekúchu
1	paradahs
1	paradih§es
1	paradih§i
1	paradih§ite
1	parahdi
1	parahdihs
1	parahdiju
1	parahdita
1	pared§eja
1	pared§ejis
1	parihúe^
1	park§chíina
1	paúakka
1	paúakkahm
1	paúarg
1	paúargi
1	paúarkanu
1	pa§aude
1	paúaul's
1	paúaules={paúaules= un}
1	paúaules=ehkas
1	paúaules=juhºas
1	paúaules=mallas
1	pa§auliht
1	paúaulite
1	paúauïo^s
1	paúauls=dohmas
1	paúauls=ehka
1	paúauls=gallu
1	paúauls=lohde
1	paúauls=nammu
1	paúauls=pulkus
1	paúauls=úahkumi
1	paúauls=úehklas
1	paúauls=§tuhru
1	pa§cham
1	pa§chas
1	paúcho^s
1	paúchus
1	pa§ih§tama
1	pa§ih§tamu
1	pa§ih§ti
1	pa§ih§tohs
1	pa§ihtu
1	pa§illu
1	pa§inna
1	pa§innam
1	pa§innu
1	paúlepjahs
1	paúluddina
1	paúpahrne^s
1	paúpeht
1	pa§t'ra
1	pa§tahw
1	pa§tahweht
1	pa§tahwigs
1	pa§taigaht
1	pa§tara
1	pa§taro^s
1	pa§teid§ahs
1	pa§teid§u
1	pa§trahdahs
1	pa§udda
1	pa§uddis
1	pataupi
1	pateeúiba
1	pateeúibas=wahrdu
1	pateikúchan
1	pateikúchana
1	pateikúchanahm
1	pateikúchanu
1	pateiz
1	pateizam
1	pateizeet
1	pateizibas
1	pateizibu
1	pateizigi
1	patikúchana
1	patikúchanu
1	patikúi
1	patikt
1	patlabban{pahlabban}
1	paturru
1	pauti
1	pautus
1	pawaúúaras
1	pawaúúaru
1	paweddeneem
1	pawehl
1	pawehlehts
1	pawehúa^
1	pawiúú
1	pazeetigi
1	pazehlahs
1	pazeïïahs
1	pazeïïeet
1	pazillaht
1	pederr
1	ped§immams
1	pee{pu}
1	pee=auguúi
1	pee=eet
1	pee=ehdis
1	pee=eijama^
1	peederreja
1	peederretu
1	peederru
1	peed§erúchan'
1	peed§imúchanas
1	peeglaudahs
1	peeguïïo^s
1	peegulneeks
1	peekïuht
1	peelabbina
1	peelihp
1	peelikt
1	peeluhd§
1	peeluhd§u
1	peeluhgúchana
1	peeluhgúchanu
1	peeluhgt
1	peemehro
1	peemehroht
1	peemeklaúchanas
1	peeme§ta
1	peemett
1	peeminnam
1	peeminnami
1	peeminnams
1	peeminnejuúchi
1	peeminneúchanu
1	peeminneúchu
1	peeminneúi
1	peeminneta
1	peeminnu
1	peemirúihs
1	peenaglo
1	peenahk
1	peenahkams
1	peenakahs
1	peeòemm
1	peeòemmahs
1	peeniòu
1	peepildija
1	peerendeele{pee reudeele}
1	peerendele
1	peeri
1	peeúal§t
1	peeúchíirs
1	peeúchíirtu
1	peeúkreen
1	peeúpeed
1	pee§ti
1	pee§to^s
1	pee§tu={pee§tu=un}
1	peetiks
1	peetizzis
1	peetruhk§t
1	peewihle
1	peewihlis
1	peewillina
1	peewiltohs
1	peezahm
1	peezdeúmit
1	peezeïïohs
1	peezi
1	peezi=úimts=tuhk§toúcheem
1	peezpazmit
1	pehd'ga
1	pehd'gus
1	pehdigs
1	pehrkoòa=gaiúa^
1	pehrkoòa=gaiús
1	pehrkoòa=gaiúu
1	pehrkoòa=lohdes
1	pehrkoòi
1	pehrle
1	pehrlites
1	pehrlu=gleeme§chu
1	pehrwains
1	pehrwu
1	peipus
1	peldedami
1	pellawas
1	pelle
1	peln
1	pelna
1	pelnija
1	pelnijis
1	pelnijuúchi
1	pelnita
1	pelnitees
1	pelnitu
1	pelno^s
1	pelnus
1	perre
1	perrekle^
1	pe§titaja
1	peterburga^
1	pihles
1	pihpe
1	pihúchli
1	pihúchlis
1	pihúchliti
1	pildidams
1	pildiht
1	pildijis
1	pildijs
1	pildita
1	pill
1	pilli
1	pillis
1	pilm
1	pilniba
1	pilnigas
1	pilnigi
1	pilnigu
1	pilnums
1	pilnumu
1	pilnus
1	pils
1	pils=gohdu
1	pilsúata^
1	pilsúata^{pisúata^}
1	pilsúato^s
1	pilsúatu
1	pilsúatus
1	pinnu=úemme
1	pinnu=§emmes
1	pippars
1	pirkt
1	pirkti
1	pirma^s
1	pirmahm
1	pirmee
1	pirmejas
1	pirmejee
1	pirmontes={pirmontes=un}
1	pirmúahzis
1	pirmu
1	plahnaki
1	plahni
1	plahns
1	plahnu
1	plahnumu
1	pïahweja
1	plaúcha
1	plaúchahm
1	plaúchakas
1	plaúchas
1	plaúchi
1	plattas
1	plattu
1	plattums
1	pïaujams
1	plauju=mehneúi
1	plaukt
1	pïaus
1	plawa^
1	pïawa^
1	pïawiòahm
1	plehúcheem
1	pleh§ti
1	pleííaini
1	plezzem
1	plihúumi
1	pliks
1	plohúahs
1	plohúidamees
1	plohúigi
1	plohúihts
1	plohúitees
1	ploh§tu
1	pluddeem
1	pluddens
1	pluhdihs
1	pluhkdami
1	pluhz
1	pïukúchk
1	pohdus
1	pohga
1	pohïo^s
1	pohïu
1	pohïu=íehniòúch
1	poh§ta=wahrdi
1	poh§ta=wahrds
1	poh§teem
1	poh§tihts
1	poh§tija
1	poh§tijami
1	poh§tijis
1	poh§tiúchana
1	poh§tiúchanu
1	poh§tita
1	poh§titai
1	poh§titu
1	poh§tneeze
1	poh§tu=likteni
1	prahta=azzim{prahta = azzim}
1	prahta=ïaudis
1	prahta=zilweka
1	prahtahm
1	prahtam
1	prahtiòo^s
1	prahtu{pruhtu}
1	prahtu=ïaudim
1	prahtu=ïau§chu
1	prahtu=zilweku
1	prattigi
1	prattiúi
1	preede
1	preedes=kohka
1	preek'
1	preeka^
1	preeka^{preeka^=ne}
1	preekeem
1	preek§ch
1	preekúch=§ihme
1	preek§cha^
1	preekúchiba
1	preekúchmahzibas
1	preekúch§tahwedama
1	preekúch§tahwehs
1	preek§chu{preeí§chu}
1	preeku=mahja^s
1	preekus
1	preezahjahs
1	preezajees
1	preezajohs
1	preezas
1	preezaúees
1	preezibas
1	preezigi
1	preeziòas
1	pret§eemeïa
1	pret§eemeïa=riòíi{pret§eemeïa=riòòi}
1	pret§eemels
1	prettibneeki
1	pretti§eemels
1	prezzejees
1	priúcha
1	priúchahm
1	prohtahm
1	prohtat
1	pruhúcheem
1	pruhúcho^s
1	pruhúchu=§emmes
1	pue#kïeem
1	puhdinata
1	puhkainas
1	puhíeem
1	puhíi
1	puhleúchanu
1	puhrs
1	puhúchanu
1	puht
1	puhti
1	puhze
1	puiúis
1	puííite^
1	puííites
1	puííu
1	puííu=§eedeem
1	pulka
1	pulkam
1	pulzinúch
1	purwi^
1	purwja^
1	purwji
1	puúchko
1	puúchkota
1	puúchkoti
1	puúú=juhd§i
1	puúú=muh§chu=wihri
1	puúú=úalluúchas
1	puúúehm
1	puúúneddeïas
1	puúútreúchu
1	puúút§chetr
1	putniòeem
1	putraimi
1	putt
1	puttahm
1	puttedami
1	puttekïeem
1	puttekli
1	raddejumeem
1	raddi
1	raddibiòòa
1	raddibiòòu
1	raddiji
1	raddiju
1	raddijumiòúch
1	raddijums
1	raddijumus
1	raddiúchan'
1	raddiúchanu
1	radditas
1	radditeem
1	radditu
1	raggana
1	ragganu
1	raggo^s
1	raggu
1	rahdas
1	rahdees
1	rahdihs
1	rahdihts
1	rahdijahs
1	rahdijs
1	rahdiúees
1	rahditaji
1	rahma
1	rahma^
1	rahpj
1	rahwu=uhdens
1	raibahm
1	raibi
1	rak§teem
1	rak§ti
1	rak§tijis
1	rak§tu
1	rak§tus
1	raúúas=twaiki
1	raúúees
1	raúúu
1	ra§tu
1	raudadams
1	raud§iúim
1	raug
1	raugees
1	ºaus
1	ºaut
1	ºauti
1	ºauz
1	re`
1	red§ama{red§ema}
1	red§ameem
1	red§ami
1	red§at
1	red§edami
1	red§edams
1	red§ehs
1	red§ej'
1	red§eju
1	red§ejuúchi
1	red§eúchanas
1	red§e§i
1	red§etas
1	red§etum
1	red§oht
1	reek§teem
1	reek§tes=leeluma^
1	reem
1	rehíenaúchanas
1	rehíeneja
1	rehíenejuúchi
1	rehíenetaji
1	rehíinata
1	rehíine
1	rehíineúchanas
1	rei§e^
1	rei§e^s
1	rei§i
1	remdena^
1	rets
1	ribbeht
1	rihkle
1	rihkle^
1	rihkles
1	rihk§tes
1	rihnozeros
1	rihta=
1	rihta=úarkanums
1	rihta=úlaweúchanu
1	rihta=§tarri
1	rihta=un
1	rihta=wehjam
1	rihtenis
1	rihtu=puúúes
1	rija^
1	rije
1	rijineeks
1	rim§tahs
1	riníe^
1	riòke^
1	riòki^
1	riòíis{rinkis}
1	rippes
1	rohbe§cheem
1	rohka^s
1	rohkas=darbu
1	rohkas=rak§ti
1	rohma
1	rohtas
1	rohziòa^
1	rohziòahms
1	ruddeni
1	rud§i
1	rud§u
1	ruggaji
1	ºuhkdams
1	ºuhkta
1	ºuhkts
1	ruhmi^
1	ruhpejees
1	ruhpetohs
1	ruhúas
1	ruhúas=leeúmiòas
1	runnadams
1	runnajis
1	runnajuúchi
1	runnaúim
1	rupput§chi
1	úa=eedamas
1	úa=eetees
1	úabeeúis
1	úabeeúojahs
1	úadau§iti
1	úaded§is
1	úadeggahs
1	úaderrehs
1	úaderreht
1	úaderretu
1	úad§ihti
1	úad§ihwoju
1	úad§ihwojuúchi
1	úagahda
1	úagrahbj
1	úagrahbt
1	úagºu&a&
1	§agt
1	úahd§chi
1	§ahk
1	úahkam
1	úahkoht
1	úahk§chu
1	úahkúi
1	úahktohs{úaktohs}
1	úahku
1	úahkumi
1	úahkumiòúch
1	úahkuúees
1	§ahï'
1	úahla=kahrtas
1	úahlaini
1	§ahlehm
1	§ahlei
1	úahligs
1	§ahliti
1	§ahlu
1	§ahïu
1	úahno^s
1	úahpehm
1	úahpes
1	sahra
1	úaht'
1	úahtigi
1	úahtneris
1	úahze{kahze}
1	úaimi
1	úajaukta
1	§ajauz
1	úajehgs
1	úajuktum
1	úaju§tu
1	úak
1	úakaltuúchas
1	úakaltuúcheem
1	úakaltuúi
1	úakauúetu
1	§akka
1	§akkami
1	úakrahjuúchees
1	salamanna
1	úalau§a
1	úalau§ihts
1	úaldahm
1	úaldaki
1	úaldani
1	úaldas
1	§aldateem
1	úaldumiòòu
1	úaldumu
1	úaleek
1	úalihd§ina
1	úalihd§inahts
1	úalihd§inajams
1	úalihd§ini
1	úalla
1	§aïïas
1	§aïïeem
1	§aïïi
1	úallu
1	úalmagallu
1	úalmu
1	úalnains
1	úalnas
1	úalnas=kohúchanas
1	úalnu{úaïnu}
1	úal§t
1	úal§toúcha^
1	úalta^
1	úaltaka^
1	úaltuma
1	úamaitaúchanu
1	úamaitata
1	úame§ta
1	úamiúúis
1	úaòemm
1	úaòemmahs
1	úaneúú
1	úapihti
1	úaplazzina
1	úapna
1	úapni^
1	úapnis
1	úapòo
1	úapra§tu
1	§apra§tu
1	úaprattigi
1	úaprattigs
1	úaprattiúi
1	úaprattuúchi
1	úapuh§t
1	úapuu#úchus{úapiiuúchus}
1	úarak§tita
1	úaºaujahs
1	úareebts
1	§arga
1	úargahs
1	úargajahs
1	úargajúi
1	úargatees
1	úargees
1	úarg§t
1	úarkan=§ils
1	úarkanahm
1	úarkans{itúarkans}
1	§arnes
1	úarreem
1	§arriòeem
1	§arru
1	úaúallina
1	úaúalluúchas
1	úaúarmo
1	úaúarno
1	úaúauzu
1	úa§chïukka
1	úaúehjis
1	úaúihk
1	úaúilditas
1	úa§peeúchanas
1	úa§tahdijis
1	úa§tinguúi
1	úataiúi
1	úataiúijis
1	úataiúitas
1	úataiúiti
1	úataiúitu
1	úatruhd
1	úatruhdeúchana
1	úatwihk§t
1	úatwihktu
1	§audejuúchi
1	§audeúchanu
1	úauks
1	§aukti
1	úauktum
1	úauïes
1	úaules={úaules=un}
1	úaules=aptumúoúchana
1	úaules=atgreeúchanas=zeïïi
1	úaules=deenas=zeïïi
1	úaules=gaddu
1	úaules=laiúchanas
1	úaules=lohdes
1	úaules=úpihdumu
1	úaules=§tabs
1	úaules=§tarri
1	úaules=§tarro^s
1	úaules=widdus=zeïch
1	úaules=zeïïu
1	úaules=zeïïus
1	úaules=zeïúch
1	úauli=nee§cheem
1	úaulites
1	úauïu=pulkus
1	úauúa^
1	úauús
1	úauúus
1	úauzat
1	sawa^
1	úawadeem
1	úawadu
1	úawaldu
1	úawam
1	§awas
1	úawa§a
1	úaweenojahs{úa weeenojahs}
1	úaweenotees
1	úawelkahs
1	úawe§ti
1	úawi
1	úawo^s
1	úawos
1	úawu{úawee}
1	úazzidama
1	úazziht
1	úazzihts
1	úazzijis
1	úazziúchu
1	§azzitu
1	úchada
1	úchahda^
1	úchahdas
1	úchahdi
1	úchahdu
1	úchahwahs
1	úchahwe
1	úchai
1	úchai^
1	úchaltgaddu
1	úchaun
1	úchaura^
1	úchaurahm
1	úchauri
1	úchauruma
1	úchauúchanu
1	úchauúma
1	úche
1	úche`{tewúche`}
1	úcheem{noúcheem}
1	§chehla§tib'
1	§chehla§tiba
1	§chehla§tibas
1	§chehla§tibu
1	§chehliga
1	§chehligi
1	§chehloja
1	§chehlojahs
1	§chehlojuúi
1	§chehloúchan'
1	§chehloúchanu
1	§chehlotu
1	schi
1	§chim{juhºas§chim}
1	úchinni^s
1	§chis
1	úchíeïïahs
1	úchíelta
1	úchíetteretas
1	úchíidri
1	úchíihbu
1	úchíihrahs
1	úchíihre
1	úchíih§tajs
1	úchíih§tijahs
1	úchkih§tiúchanas
1	úchíih§tiúchanas
1	úchíih§tita
1	úchíih§ts
1	úchíih§tu
1	úchíiººahs
1	úchíir§tas
1	úchíirt
1	úchíuhn'
1	úchkuhni
1	úchíuhnis
1	úchòahz
1	§chòaugta
1	úchnohrber§teem
1	úchnohri
1	úchnohrites
1	úchnohriti
1	úchonakt
1	úchos{úcho}
1	úchuhn
1	úchuhnus
1	§chultis
1	úchumu
1	§eede
1	§eedeht
1	§eedi
1	§eedo^s
1	seedu
1	§eedu
1	§eedu=m
1	seema^
1	seemas
1	úeemas=laika^
1	§eemas=laika^
1	§eemas=m
1	§eemas=mehneúcha
1	seemas=mehneús
1	§eemas=nakti^
1	§eemas=úehjuma{§eenas=úehjuma}
1	§eemas=úwehtkus
1	seemela
1	úeemeïa
1	§eemeïa=riòíi
1	úeemeïa=§emme^s
1	§eemeïa=wehjúch
1	seemeli
1	§eemeli^
1	úeena=kaud§es
1	úeenu
1	úeenu=mehneús
1	§eepju
1	§eepju=uhdeni^
1	úeewai
1	úeewiúchkas
1	úeewiúchíi
1	úeewiúchíu
1	úehdahs
1	úehdeht
1	§ehìeli
1	úehjis
1	úehkla^
1	§ehlúpeííis
1	úehrainu
1	úehrpilles
1	úehrsnu=m
1	úehru
1	úehºu=weetahm
1	úehtas=ugguns
1	úehtiòúch
1	úehtmalleem
1	úehts
1	úekla
1	úeklumi
1	§els
1	§elt'
1	§elta=graudus
1	§elta=lohde
1	§elta=mahzibas
1	§eltains
1	§eltu
1	§emelneekeem
1	§emju=pulkus
1	§emjup
1	semlika
1	§emma
1	semme
1	úemme
1	§emmenes
1	úemmes
1	§emmes{úemmes}
1	§emmes=augïus
1	§emmes=eekúchas
1	§emmes=juhºahm
1	§emmes=leetahm
1	§emmes=lohdi
1	semmes=mehrs
1	§emmes=preeks
1	§emmes=puúúes
1	§emmes=úchaurumi
1	§emmes=úchaurums
1	§emmes=úpehks
1	§emmes=§trehki^
1	§emmes=§trehíihts
1	§emmes=tahrpiòi
1	§emmes=teeúa
1	§emmes=wal§ta^
1	§emmes=zeïúch
1	úemmi
1	§emmite
1	§emmites
1	§emmodamees
1	§emmu
1	§emneekeem
1	§emneeki
1	§emneeku
1	úeptiòahm
1	úeptita
1	úerde
1	úerdi^
1	úeúchas
1	úe§ta
1	úew'
1	§ibbeni
1	§ibbiòa=ugguni
1	§ibbiòi
1	sihberijas
1	sihberijas=§emmes
1	§ihdes
1	úihkaka^s
1	§ihlites
1	§ihmo
1	§ih§chu=drahnas
1	§ih§chu=tahrpiòi
1	§ih§chu=tauriòi
1	§ihtars
1	úildidama
1	úildidams
1	úildijs
1	úilditu
1	silla
1	silla{úilla}
1	§illo^s
1	§illu
1	úillu=m
1	úillu=mehneúi^
1	úilt
1	úiltakahm
1	úiltakas
1	siltumu
1	úimt
1	úimt=kahrtigus
1	úimteem
1	úimtkahrt
1	úimtu=úimtas
1	úimtus
1	siòìes
1	§iòìites
1	§innadami
1	§innadams
1	§innaja
1	§iòòam
1	§innamas
1	§innams
1	§innas
1	§innaúchana
1	§innatajs{úinnatajs}
1	§innatohs
1	§innatum
1	§innu
1	úiòòu
1	úirds=atúpirgúchanu
1	úirds=prahts
1	§irgs
1	úirmeem
1	úirms
1	§iròi
1	úirsniò
1	§irsniò
1	úirsniòas
1	úiúdams
1	úiti
1	siwim
1	§iwim
1	siwis
1	siwju
1	§iwju=kaulus
1	§iwtiòeem
1	úkabargu
1	úkahba
1	úkahbi
1	úkahbs
1	úkahdejis
1	úkahdes
1	§kahdes
1	úkahds
1	úkahdu
1	úkahrpi
1	úkaidra
1	úkaidraka
1	úkaidraks
1	úkaidraku
1	úkaidri{esúkaidri}
1	§kaidribu
1	úkaidro^s
1	úkaidroht
1	úkaidrojahs
1	úkaidrotees
1	§kaidru
1	úkaidrums
1	úkaidrumu
1	úkai§tak
1	úkai§tumu
1	úkait
1	úkaita
1	úkaitam
1	úkaitïu
1	úkalda
1	úkallu
1	úkand
1	úkaòòa
1	úkaòòi
1	úkaòòus
1	§katta
1	úkattajt
1	úkattama
1	úkattamas
1	úkattami
1	úkatti
1	úkattidamees
1	úkattihs
1	úkattijis
1	úkatti§chana
1	úkattiúchanas
1	úkattiúchanu
1	úkattiúchu
1	úkattitohs
1	úkattitu
1	úkattoht
1	úkattu
1	úkauìa
1	úkauga=prahtam
1	úkauìi
1	úkauj
1	úkohles
1	úkohlu
1	úkreen{úkreen=}
1	úkreeúchanu
1	úkreeúchu
1	úkreet
1	§kreetu
1	úkrittulis
1	úkrohderi
1	úkumju=aztiòas
1	úkumt
1	úkun§te^
1	úkun§tes=darbu{toúkun§tes=darbu}
1	úkun§tig'
1	úkun§tiga
1	úkun§tigus
1	úkun§tineeki
1	úkun§tneeks
1	úkur§teni
1	úkur§tens
1	úkur§tiòeem
1	úlapja
1	úlapji
1	úlapúch
1	úlauz
1	úlauzeni
1	úlawejam
1	úlawejams
1	úlaweju
1	úleppen
1	úlihke
1	úlikta
1	úlikti
1	úlimmibahm
1	úlinki
1	úlinkodami
1	úlinkoht
1	úlohkas
1	úlohta
1	úlohtas
1	úluddinaja
1	úluddinajis
1	úluddinaúchanas
1	úluddinataji
1	úmad§eni
1	úmaggaki
1	úmaida
1	úmaididama
1	úmakka
1	úmakku
1	smalkas
1	úmalkas
1	úmalkeem
1	úmalki
1	úmarúchas
1	úmeeíeht
1	úmeekïi
1	úmeeklus
1	úmeet
1	úmeetohs
1	úmeííe
1	úmeííigaks
1	úmeííigas
1	úmeííigs
1	úmeldami
1	úmeïïahs
1	úmihdina
1	úmilkúchu
1	úmilkúchu=graudiòúch
1	úmilkúchu=juhºa
1	úmilkúchus
1	úmilktains
1	úmilktus
1	úmird
1	úmirdaini
1	úmirdains
1	úmirdeht
1	úmirdoti
1	úmordans
1	únaudas
1	úneed§
1	úneed§eet
1	úneed§iòúch
1	úneeg
1	úneega=padebbeúchi
1	únehgs
1	únehgúim
1	únehgtu{úkehgtu}
1	únuíía=§ohbeem
1	§ohbins
1	§ohbo^s
1	úohdejeem
1	úohdiba^
1	úohds
1	úohdu
1	úohla
1	úohlijis
1	úohlijs
1	úohïus
1	úpah=uhdenim
1	úpahrneem
1	§pahrneem
1	úpahrnus
1	úpaid
1	úpaida
1	úpaidiht
1	úpalwa
1	úpalwiòahm
1	úpaòeri
1	úpaòeru
1	spaòeºu
1	úpaòeºu
1	úpaòòeem
1	úpeedihs
1	úpeeìeli
1	úpeegeli^
1	úpeeìelis
1	úpeeúchanu
1	§pee§tu
1	úpehjis
1	úpehka^
1	úpehks{úpeks}
1	úpehku=úpehko^s
1	úpehles
1	úpehrúchanas
1	úpehs
1	úpeht
1	úpehtu{úpettu}
1	úpehzibas
1	úpehzibu
1	úpehzigi
1	úpehziòa
1	úpehziòi
1	úperdams
1	úperroht
1	úperúchana
1	úperúchanahm
1	§piguïo
1	úpihdama
1	úpihdetu
1	§pihdumi
1	úpihdumu
1	úpihgoïoúchanas
1	úpihgue
1	úpihguïoúchana
1	úpilweneem
1	úpilweno^s
1	úpilwenu
1	úpirgteem
1	úpirgti
1	úpirgtu
1	úpirgtumu
1	úpohúch
1	§poh§cha
1	§poh§chaka
1	úpohúchaks
1	úpoh§chas
1	úpoh§cheem
1	úpoh§chum'
1	úpoh§chuma
1	§poh§chuma
1	úpo§cha
1	úpo§chi
1	úprahguúchi
1	úpreedumu
1	úpree§chahs
1	úpree§tahm
1	úpree§ti
1	úprihdi
1	úprih§cha
1	úpriòìehm
1	§tabbules
1	§tahdiht
1	§tahdijs
1	§tahdijumus
1	§tahditi
1	stahrks
1	stah§ta
1	§tah§ta
1	§tah§tiju
1	§tah§titeem
1	stahw
1	§tahwa
1	§tahwedama
1	§tahwedami
1	§tahwedams
1	§tahweht
1	§tahwetu
1	§tahwoht
1	§tahwoúchi
1	§tahwoti
1	§tahwu=§waig§ne
1	§tahwu=§waig§nehm
1	§tahwu=§waig§ni
1	§tahwu=§waig§nu
1	stahwu=úwehtki
1	stahwu§waig§nes
1	§taigadama
1	staigaht
1	§taigaúi
1	§taigatu
1	staipeklis
1	§taipeklis
1	§tanges
1	§tarpiba
1	§tarpibu
1	§tarps
1	§tarpu=úpalwahm
1	§tarpums
1	§tarru
1	§tarrus
1	§teepj
1	§teepjahs{§teep jahs}
1	§teept
1	§teepts
1	§teid§eet
1	§teid§ehs
1	§teigs
1	§teigúees
1	§teigtees
1	§telle
1	§tellehts
1	stender
1	§tepjahs
1	stepp
1	stipra
1	§tipra
1	§tiprahm
1	§tiprak
1	§tipro
1	§tiprs
1	§tohbri
1	§tohbrus
1	stok=olma^
1	§traume^s
1	§traumju
1	strauúi
1	§trauteem
1	§trautiòúch
1	§trehki
1	§trihpaini
1	§trihpes
1	§triííes
1	§tumj
1	§tunda
1	§tundeneeks
1	§tundes
1	§tundiòa
1	§tundiòu
1	§udde
1	§uddihs
1	§uddiúeet
1	§udduúchi
1	úudmallas
1	úudraba
1	úudrabu
1	§uhdahs
1	§uhdamu
1	úuhdeem
1	§uhdin
1	úuhdo^s
1	úuhds
1	úuhkdamees
1	úuhras
1	úuhtija
1	úuhze
1	úukkura=§teebri
1	úukkura=§teebrus
1	úukkuru
1	úulla
1	úullaini
1	úullainis
1	úullas
1	úullu=mehneús
1	úumminaúchanahm
1	úunnak§tes
1	úunniti
1	úuòòu
1	úuòòu=§waig§ni
1	úuúúeija
1	§u§t
1	úwabbada
1	úwabbads
1	§waig§ne{úwaig§ne}
1	§waig§nei
1	§waig§nes{§waignes}
1	§waig§nite
1	§waig§nites
1	swaig§nu=deena
1	§waig§nu=gaiúchumu
1	swaig§nu=prattigi
1	§waig§nu=prattigs
1	swaig§nu=prattigu
1	§waig§nu=pulka
1	§waig§nu=pulkeem
1	§waig§nu=pulku
1	§waig§nu=pulkus
1	sweedreem
1	úwehdeena^
1	úwehdeenu
1	úwehreem
1	úwehteem
1	úwehtiba^
1	úwehtibas
1	§wehtibu
1	úwehtiga
1	úwehtihts
1	úwehtija
1	úwehtijami
1	úwehtijis
1	úwehtiúchanu
1	úwehtiúi
1	úwehtitas
1	úwehtkeem
1	§wehtki
1	úwehto^s
1	§wehtu
1	úwehtuma
1	úwehtus
1	§weijo
1	§weijoúchanas=laika^
1	§weijotas
1	§weineeki
1	úweííainu
1	úwerr
1	úweúcha
1	úweúcha^s
1	úwe§cha^s
1	úwe§chas
1	úwe§chi
1	úweúchineekus
1	úweúchneeki
1	úwe§chu
1	úweúchus
1	úwet§chu=m
1	úwezz'
1	§wihòi
1	úwilpjo
1	úwilpjodams
1	úwinneht
1	ta`{ka`}
1	ta`hrpiòúch
1	tabbaka=doh§es
1	tahïa
1	tahlaka
1	tahïakam
1	tahïi
1	tahïúch
1	tahï§ch
1	tahïumo^s
1	tahïumu
1	tahrpeem
1	tahrpiòeem
1	tahrpiòúch
1	tahrpiòu
1	tahrpiòus
1	tahs{tals}
1	taiúam
1	taiúiht
1	tai§iúchanas
1	taiúiti
1	tai§itu
1	taiúna
1	taiúna^
1	taiúnajs
1	taiúnas
1	tanni^s
1	tappuúchas
1	tappuúi
1	tapúi
1	tapúim
1	tas{laitas}
1	tat§chu
1	tattaru
1	tattaºu
1	taukakas
1	taukeem{laukeem}
1	tauki{ïauki}
1	tauku
1	taupiht
1	taupiúi
1	tauriòi
1	tauta
1	tautu
1	tautu=pulkus
1	tawus
1	tee=lappas
1	teek
1	teem{noteem}
1	teepjahs
1	teepjees
1	teeú
1	teeúa^
1	tee§cham
1	teeúiòu
1	teeúu
1	teewas
1	teeweem
1	tehrpjahs
1	tehw
1	tehw'
1	tehwa=§emmes
1	tehwa=úirds
1	tehwiúchka
1	tehwiúchkas
1	tehwiúchíi
1	tehwu
1	tehwu=§emmi
1	tehwu=tehweem
1	tehwu=tehwu
1	teijenes
1	teikúchana
1	teiktees
1	teikti
1	teikts
1	teizeet
1	tejenes
1	tepat
1	teúmens
1	tezzeja
1	tezzeúchanas
1	tezzetu
1	tezzina
1	tihgeri
1	tihkoju
1	tihra^
1	tihrak
1	tihraka
1	tihrakas
1	tihrijis
1	tihriúchana
1	tihriúchanas
1	tihrita
1	tihritas
1	tihriti
1	tihúcham
1	tihta
1	tik'
1	tilpt
1	tinna
1	tinnahs
1	tirdi
1	tirga
1	tizzeju
1	tizzetu
1	tizziba
1	tohpam
1	tohpeet
1	tohrniti^
1	tokaijas=wihns
1	trahnu
1	trakka^
1	traks
1	traukus
1	trauziòo^s
1	treiju
1	treúchahm
1	treúchan
1	treúchu
1	triadibas
1	trihúchanu
1	trihsdeúmit
1	trihskahrtigi
1	trihsrei§
1	trijadas
1	trinn
1	trizzina
1	trohk§ni
1	trohkúnis
1	truhd
1	truhdeem
1	truhdi
1	truhdibas
1	truhks
1	truhkuma
1	truhkums
1	truhkumu
1	truòòu
1	túchaklas
1	t§chaklas
1	t§chaumalahm
1	t§chetr
1	t§chetr=deúmit
1	t§chetrahm
1	t§chetrkahrtigas
1	t§chetrus
1	t§chuhúka
1	t§chuhúkahm
1	t§chukkurs
1	t§chummuro^s
1	tu{eeúitu}
1	tuhkúneúchus
1	tuhk§toúch'
1	tuhk§to§chas
1	tuhrina^
1	tukúchajs
1	tukúchu
1	tukúchums
1	tukúneúcho^s
1	tumúcham
1	tumúcheem
1	tumúchiba^
1	tumúchumu
1	tumúiba
1	tumúiba^
1	tumúibu
1	tum§ibu
1	tuººahs
1	turram
1	turrejis
1	turreti
1	turretu
1	turrohs
1	tuwa^
1	tuwajs
1	tuwakaja
1	tuwakas
1	tuwaks
1	tuwuma
1	tuwuma^
1	twaikains
1	twaiíi
1	twaiks
1	twail
1	twihkt
1	t5
1	ugguòam
1	ugguniga
1	uggunigas
1	uggunigus
1	ugguns{uggungs}
1	ugguns=gabbals
1	ugguns=juhºa
1	ugguns=kurru
1	ugguns=l
1	ugguns=lohde
1	ugguns=úpehks
1	ugguns=§pihdums
1	ugguns=wehmejee
1	ugguns=wehmeji
1	ugguntiòòu{uggun tiòòu}
1	ugguntiòúch
1	ugguòu=darbi
1	ugguòus
1	uhdena=wihra
1	uhdeòam
1	uhdeòawihrs
1	uhdenigas
1	uhdeno^s
1	uhdeòo^s
1	uhdens={uhdens=un}
1	uhdens=ahderehm
1	uhdens=badda^
1	uhdens=lahúehm
1	uhdens=lahúite
1	uhdens=lahúites
1	uhdens=malku
1	uhdens=puhíi
1	uhdens=úmakku
1	uhdens=§traume
1	uhdens=trauki
1	uhdens=uppes
1	uhdens=weenrad§i
1	uhdens=wehr§chi
1	uhdenspluhdeem
1	uhdeòu
1	ummeri
1	un{uò}
1	un{ur}
1	unguri
1	unguºu=wihni
1	upju
1	uppiti
1	uppur'
1	uppure
1	urbin
1	us=augt
1	us=auguúchi
1	us=eet
1	usbah§is
1	uskahpdams
1	uskahpt
1	uskahpuúchi
1	uslehzis
1	uslezz
1	usliktas
1	uslizzis
1	usluhkoht
1	usmettu
1	usmohdinataja
1	usmuddinahts
1	usòemdams
1	usòemtees
1	usòemts
1	uspuhti
1	usruhguúchu
1	usúkattiti
1	us§kattu
1	us§wehrts
1	ustaiúijis
1	ustaiúiti
1	ustaiúitu
1	ustizzigs
1	ustizzu
1	usturrehts
1	usturretajs
1	usturreti
1	uswarra
1	usweenrei§
1	uszehlees
1	uttehm
1	uu
1	v
1	vi
1	vii
1	viii
1	waddi
1	waddijs
1	wadditaju
1	wadditi
1	wahji
1	wahjiba^
1	wahjibas
1	wahjibu
1	wahju
1	wahjumiòòu
1	wahkeem
1	wahlod§e
1	wahm
1	wahrdam
1	wahrdiòu
1	wahrd§ina
1	wahrd§inaht
1	wahrd§inati
1	wahrgoúchanas
1	wahrg§t
1	wahrgu=§emmes
1	wahrguliòòu
1	wahrguliúchi
1	wahri
1	wahriga
1	wahrigeem
1	wahrigus
1	wahrihts
1	wahrita
1	wahrpahm
1	wahrpas
1	wahrpju=pilna^
1	wahrp§tu
1	wahrti^s
1	wahrtus
1	wahz=§emme
1	wahzeeúchi
1	wahzeúcheem
1	wahz§emme
1	wahzu=juhºa
1	wahzu=íei§ers
1	waidahm
1	waidineekeem
1	waid§eja
1	waidu
1	waiga
1	waijad§iba^
1	waijad§ibahm
1	waijaga{waijaga^}
1	waimana
1	waimana^s
1	waimanahm
1	wainigs
1	wainiòas
1	wainu
1	wairoht
1	wairohts
1	wairoja
1	wairotaji
1	wairotees
1	wairoti
1	wairotohs
1	waiúlahm
1	waiúlai
1	waiúloúchana
1	waiúlotees
1	waizatu
1	wakj
1	wakkar
1	wakkara=
1	wakkara=blah§mas
1	wakkara=bla§ma
1	wakkara=juhºa
1	wakkara=úarkanums
1	waldams
1	waldi
1	waldigajs
1	waldigs
1	waldihts
1	waldineeks
1	walditees
1	walkajam
1	walkajis
1	waïïineeki
1	wallodai
1	wallodas
1	wallodu
1	wallwiúch
1	wallwiúchi
1	wal§tibas
1	war
1	wardehm
1	wardes
1	warduleni
1	warrat
1	warreúchu
1	warreúi
1	warreúim
1	warroht
1	warruwihkúni
1	warúchawa^
1	wa§chiòeem
1	waúku=úwezzitehm
1	waúúaras
1	waúúaras=gaiús
1	waúúaras=úwehtkeem
1	waúúaras=úwehtki
1	waúúaras=widdu^
1	waúúarus=úwehtkus
1	wazeeúchi
1	wedd
1	weegla
1	weeglaka
1	weegïaki
1	weeglina
1	weenadi
1	weenads
1	weenadu
1	weenam
1	weeniga^
1	weenigu
1	weenkahrtigu
1	weenlihd§iba
1	weenlihd§iba^
1	weenprahtigi
1	weenrei§{weerei§}
1	weentuïi
1	weerendeela
1	weerendeeli
1	weeúibas
1	weeúuli
1	weeúuls
1	wee§uws
1	weeta^s
1	weetiòa
1	wehdekli
1	wehderi
1	wehdinaúchanas
1	wehjam
1	wehjiòu
1	wehl{weht}
1	wehlakahm
1	wehleht
1	wehlehts
1	wehlejis
1	wehleju
1	wehlekas
1	wehlu
1	wehplodams
1	wehra^=òemúchana
1	wehrúis
1	wehr§is
1	wehrta
1	wehrtibas
1	wehrtibu
1	wehúajs
1	wehúak
1	wehúu
1	wehúuma^
1	wehtºa
1	wehtras={wehtras=un}
1	wehtras=gaiúa^
1	wehtras=gaiús
1	wehtras=gaiúu
1	wehtru
1	welleneem
1	wellu
1	welúees
1	welwe
1	welwi
1	welz
1	wentes
1	wentes=uppe
1	werd
1	werdoúcha
1	werdoúchu
1	weúúelas
1	weúúeli
1	weúúelib'
1	weúúelibas
1	weúúelibas=awoti
1	weúúelibas=awots
1	weúúelibas=awotu
1	weúúeligaks
1	weúúeligs
1	weúúeligu
1	weúúels
1	we§ums
1	wezz=tehws
1	wezzaks
1	wezzums
1	widdiúchíis{w ddiúchíis}
1	widd§emme
1	widdu=juhºas
1	widdu=§trihpe
1	widdus
1	widdus=zeïúch
1	widduszeïïu
1	widdutajs
1	wid§emme
1	widúemneekeem
1	wid§emneeki
1	wihn
1	wihna=kalno^s
1	wihna=ohgas
1	wihnaf
1	wihni
1	wihnu
1	wihri
1	wihriúchíi
1	wih§cho
1	wih§choht
1	wih§e^
1	wihtoúchus
1	wilki
1	wilks
1	wilkt
1	wilku
1	wilku=mehneúcha
1	wilku=mehneúi^
1	willahm
1	wilòeem
1	wiïneem
1	wilniòas
1	wilt
1	wiltibas
1	wiòòeem{winneem}
1	wiòòo^s
1	winòu
1	wirdami
1	wirs{wirr}
1	wirs=gaiúa
1	wirs=gaiúa^
1	wirs=rohku
1	wirúeja
1	wirúeji
1	wirúejus
1	wirsgaiús
1	wirsgalliòo^s
1	wir§u
1	wirúus
1	wiúú=aug§ta
1	wiúú=aug§taka
1	wiúú=brihniúchíi
1	wiúú=leelaka
1	wiúú=leelaka^
1	wiúú=ma§akahm
1	wiúú=ma§akeem
1	wiúú=pirmak
1	wiúú=§pehzibu
1	wiúú=wairak
1	wiúúadas
1	wiúúadu
1	wiúúahs
1	wiúúd§iïïakus
1	wi§§i
1	wiúúlabbaka
1	wiúúleelakas
1	wiúúleelakeem
1	wiúúma§akeem
1	wiúúma§aki
1	wiúúniknaki
1	wiúúo^s
1	wiúúpirma
1	wiúúpirmaku
1	wiúúpirmi
1	wiúúúpehziba
1	wiúúúpehzigajs
1	wiúú§tipraki
1	wiúúu=aug§ta
1	wiúúu=gaººakas
1	wiúúu=ìeldigs
1	wiúúu=ihúakas
1	wiúúu=jaukakajs
1	wiúúu=labbu=darriga
1	wiúúu=wairak
1	wiúúudahrgakas
1	wiúúuleelaks
1	wiúúuplaúchaka
1	wiúúurenes
1	wiúúuúpehz'ga
1	wiúúuúpehzigajs
1	wiúúu§pehzigajs
1	wiúúuúwehtakajs
1	wiúúuwairs
1	wiúúuwaldigajs
1	wiúúuwaldigu
1	wiúúwairak
1	x
1	xi
1	xii
1	xiii
1	xiv
1	xlx
1	xv
1	xvi
1	xvii
1	xviii
1	xx
1	xxi
1	xxii
1	xxiii
1	xxiv
1	xxv
1	zauni
1	zaur=urbj
1	zaur=welkahs
1	zaurkoh§ch
1	zaurkriht
1	zaurúkattamu
1	zebäot
1	zeemi
1	zeemu
1	zeemus
1	zeeniga
1	zeenigu
1	zeenihts
1	zeeniju
1	zeenijuúchi
1	zeenitas
1	zeeta
1	zeetajs
1	zeetaks
1	zeetas
1	zeeti
1	zeetúirdiba^
1	zehlees
1	zehluúchi
1	zehluúi
1	zeïï
1	zeïïa^
1	zeïïa=gahjeji
1	zeïïas=gahjejs
1	zeïïeem
1	zeïïi{zelli}
1	zelliòeem
1	zelliòi
1	zelliòu
1	zelliòus
1	zeïïo^s
1	zelmiòeem
1	zel§ch
1	zeï§ch
1	zelúchanu
1	zelúees
1	zelúi
1	zelta
1	zeltohs
1	zeltu
1	zeppeúcha
1	zept
1	zeptu
1	zerre
1	zerreju
1	zerriba
1	zerriba^
1	zettortan
1	zettortdeena
1	zihruliúchi
1	zilladams
1	zillajam
1	zillajees
1	zillajtees
1	zillaúchanu
1	zillaúees
1	zillaúim
1	zillatees
1	zilti^
1	ziltis
1	zilweku=
1	zilwezibas
1	zilweziga
1	zilwezigas
1	zirzeni
1	zitrohni
1	zittada
1	zittu=rei§
1	zohbeli
1	zuhkiúchka
1	0
1	006
1	007
1	009
1	103
1	109
1	116
1	133
1	141
1	151
1	157
1	168
1	172
1	176
1	1775
1	1777
1	1778
1	1779
1	1780
1	1781
1	1782
1	1783
1	1784
1	1785
1	1786
1	1787
1	1789
1	1790
1	1792
1	1793
1	1794
1	1795
1	1796
1	1797
1	1798
1	1799
1	183
1	190
1	198
1	207
1	219
1	221
1	224
1	227
1	232
1	235
1	238
1	241
1	246
1	249
1	250
1	254
1	257
1	262
1	269
1	273
1	275
1	279
1	281
1	284
1	287
1	296
1	299
1	303
1	306
1	312
1	33
1	34
1	366
1	43
1	49
1	53
1	58
1	61
1	6300
1	64
1	687
1	700
1	75
1	88
