Vârdformu skaits:	6442
Vârdlietojumu skaits:	42524


1784	un
868	irr
770	to
582	ne
556	es
545	no
487	kas
479	tee
471	ka
417	KUNGS
410	wiòòa
407	ta
401	ar
400	tas
393	tu
377	us
371	teem
358	wiòòu
352	wiò§ch
338	Deews
314	eekúch
311	ka`
261	tawu
255	tohs
250	par
223	man
213	eúúi
204	Un
204	pee
203	tahs
202	jo
202	mannu
201	úawu
193	mann
189	Jo
186	pahr
179	Es
174	preekúch
167	tawas
158	weena
157	manni
149	tad
146	manna
138	KUNGA
137	mannas
135	tohp
134	muh§chigi
133	tawa
127	ko
125	ak
124	lai
122	bet
122	mans
122	prett
122	Tas
122	tew
121	Bet
120	buhs
117	Jrr
117	pehz
117	Tu
115	kad
113	KUNGU
112	Deewa
111	Wiò§ch
105	eúmu
103	D§eeúma
102	tam
102	Tee
102	zaur
97	Semmes
95	muhúu
93	2
92	Kas
90	mannim
89	Lai
88	ta`
88	tewi
87	Úirds
87	weenu
85	Wahrdu
79	Ïaudis
77	Deewu
73	gribbetu
73	mums
73	weens
73	wiúúi
71	1
70	Dahwida
70	paleek
70	tewis
69	mehs
69	§tarp
67	wiòòam
66	úawas
66	Sela
65	lihd§
64	Schehla§tiba
64	wiúúeem
63	juhs
63	mannis
62	Ka
62	taps
62	wiúúu
61	WEena
60	Dwehúeli
60	muhs
59	aug§ta
58	Semmi
58	tawus
56	Ïaudim
54	Preekúcha^
53	Dwehúele
52	D§eedataja
52	Rohkas
51	ir
50	darrijs
50	úaweem
49	taweem
49	3
48	KUNGAM
48	patt
47	muh§cham
47	Zeïïu
46	itt
45	Kad
45	Schehla§tibu
44	Rohku
44	tahm
44	4
43	Eenaidneekeem
43	Kri§tus
43	Taiúnibu
42	Behrneem
42	úawus
42	Ta
42	wiúúus
41	darra
41	Kauna^
41	Teeúu
39	labbi
39	ïohti
39	wiúúas
38	arrid§an
38	bih§tahs
38	luhd§ama
38	úakka
38	Weena
37	apkahrt
37	buhtu
37	KUNgs
37	manneem
37	wiòòas
36	atkaï
36	bija
36	kam
36	Úirdi
36	tawi
36	Wahrda
35	Ak
35	darri
35	Ne
35	tawa^
34	DEEWS
34	dohd
34	runna
34	STJPRAJS
34	Tad
34	taws
33	Azzis
33	dehï
33	eet
33	5
32	Behdahm
32	mannus
32	Semme
32	warr
32	6
31	bij
31	Laika^
31	leek
31	Manna
31	úawa^
30	arri
30	Pagaòeem
30	Rohka
30	Schehla§tibas
30	Waigu
30	Zianas
30	Zilweku
30	7
29	leelas
29	mekle
29	neds
29	wirs
28	Balúi
28	peeúauzu
28	preezajahs
28	Wahrds
28	weenumehr
27	Darbus
27	Deewam
27	labba
27	labs
27	Patwerums
27	§tahw
27	Taiúnibas
27	tik
26	Ar
26	Behrni
26	Besdeewigu
26	J§rae#ïa
26	kohpa
26	kur
26	Pe§tiúchanu
26	Wiòòa
26	10
26	8
25	Brihnumus
25	Eenaidneeki
25	isglahb
25	labbu
25	Namma
25	Pe§tiúchanas
25	wehl
24	d§ihwo
24	Gohdibas
24	Jehkaba
24	Leetas
24	No
24	Taiúniba
24	Teeúas
23	appakúch
23	daud§
23	Debbeúim
23	Deenu
23	eúúam
23	Gohdu
23	Jr
23	Íehniò§ch
23	nahk
23	newaid
23	Papreekúchúluddinaúchana
23	Preeku
23	tawahm
23	turr
22	Eebr
22	Eenaidneekus
22	etc
22	lizzis
22	Nahwes
22	pats
22	úawahm
22	§chehligs
22	tawam
22	Wal§tibas
21	Darbu
21	Draud§es
21	d§eedaúchu
21	Galwu
21	ilgi
21	leez
21	Likkumus
21	Mutte
21	Mutti
21	Pe§tiúchana
21	úawa
21	tur
20	Auúis
20	gribbu
20	Leezibas
20	Luhgúchana
20	mannahm
20	Pamahziúchana
20	Pateeúiba
20	Pawehleúchanas
20	tatúchu
20	wairak
20	Wall
20	zerre
20	Zilweks
19	Azzim
19	Behdas
19	Behdu
19	Besdeewigee
19	bohja^
19	Dahwids
19	Debbes
19	Deena^
19	gann
19	Kalpu
19	leelu
19	likke
19	Luhgúchanu
19	Paligu
19	Pateikúchanas=D§eeúma
19	red§
19	Spehku
19	úwehtu
19	To
19	Uhdens
19	Wahrdam
19	wiòòeem
19	wiúúahm
19	zeïïahs
18	Derribu
18	kahda
18	klaht
18	kluúúu
18	Ïau§chu
18	leels
18	Raddeem
18	Raddu
18	tahïu
18	teizeet
18	Wahrdeem
18	ween
18	Weeta^
18	wehra^
18	12
18	9
17	atpakkaï
17	atpe§ti
17	Besdeewigeem
17	Eenaidneeku
17	grib
17	Ïaunu
17	luhd§
17	Muttes
17	Namma^
17	palihd§
17	paúchu
17	patihk
17	Úirdi^
17	úlaweht
17	úlaweúchu
17	tappe
17	tapt
17	Ugguns
17	Uppes
17	Waiga
17	wairs
17	Zeïïeem
17	zik
16	Bauúlibu
16	Behdigu
16	bes
16	D§eeúmu
16	Duúmibas
16	Dwehúeles
16	Ka`
16	Labbumu
16	manna^
16	paklauúi
16	peederr
16	§taiga
16	úwehti
16	Tatúchu
16	Teizeet
15	buht
15	Dohmas
15	eúúu
15	Gohdiba
15	J§rae#ls
15	kahds
15	krahúchna
15	Meeúas
15	pa
15	Pagaòi
15	paúarga
15	tahds
15	Tahs
15	tohpu
15	Weetu
15	Wiòòu
15	Wiúúi
15	13
14	atgree§
14	Behrnu
14	Bruòòas
14	Bultas
14	Darbeem
14	Deenas
14	DEEWA
14	drih§
14	d§ihwu
14	Grehkeem
14	Kalni
14	Kaunu
14	labbad
14	Luhgúchanas
14	Mahtes
14	Mai§i
14	Mannas
14	Mehle
14	pakkaï
14	païaujahs
14	païaujohs
14	pateikt
14	preekúchturramas
14	§tipru
14	Stiprums
14	Taiúnee
14	tapehz
14	Teem
14	teikt
14	tewim
14	usluhko
14	warru
14	Warru
14	wiús
14	wiúúa
14	wiúúai
14	Zeïïus
14	Zik
14	11
13	Alleluja
13	Behrnus
13	Debbeúis
13	D§eedajt
13	d§ihwoht
13	eemantojamu
13	Grehkus
13	Ja
13	Íehniòa
13	Íehniòu
13	Meeru
13	mihleju
13	mihïo
13	Nammu
13	padarra
13	Padohmu
13	palihd§eht
13	parahdijs
13	Pateeúibas
13	Pateeúibu
13	pateikúchu
13	raugi
13	úcho
13	úlawe
13	STJPRA
13	úwehta^
13	tadehï
13	Tadehï
13	tai
13	Tautas
13	turru
13	wiòòo
13	Zilwekeem
12	aug§ti
12	Barribu
12	buhúchu
12	darriht
12	DEEWU
12	d§eedama
12	D§eeúmahm
12	D§immums
12	Eenaidneeks
12	Eepreezinaúchanas=D§eeúma
12	ees
12	gribbahs
12	Juhºas
12	Juhs
12	Kahjas
12	Kalneem
12	Kalnu
12	lihgúmojahs
12	mahzi
12	mettahs
12	Muhúu
12	Nabbagu
12	Paúaules
12	pa§ih§t
12	peeúauz
12	Prahts
12	preezaúees
12	pretti
12	Raugi
12	úazziju
12	Úlawehts
12	Stiprumu
12	STJPRU
12	Ta`
12	taiúns
12	tappis
12	Tawas
12	tomehr
12	turreht
12	usturreht
12	Wahrdus
12	Wainas
12	Widdu^
12	Zilweki
11	Bauúlibas
11	Besdeewigs
11	Debbeúi
11	Debbeúi^s
11	D§ihwibu
11	Duúmibu
11	gaida
11	ikdeenas
11	Jtt
11	Íehniòi
11	klauúa
11	labbas
11	Leetu
11	Luhpas
11	Mahziúchanas=D§eeúma
11	Manni
11	Mans
11	Mehli
11	muhúeem
11	No§eegumu
11	nu
11	Par
11	Sahle
11	úchurp
11	úew
11	Úlawu
11	Taiúnajs
11	Taiúnu
11	Tapehz
11	tappuúchi
11	Tawa
11	Tukúneúi^
11	usturr
11	walda
11	Zilweka
10	aismir§tu
10	Augïus
10	Balús
10	Bruòòahm
10	D§ihwibas
10	eenih§t
10	Gohdibu
10	isglahbs
10	isglahbt
10	jaunu
10	jeb
10	jelle
10	jepúchu
10	J§rae#lu
10	Juhda
10	kahdu
10	Kalpa
10	Kalpam
10	Kauli
10	klahjahs
10	Korus
10	kri§titas
10	Kur
10	Labdarriúchanahm
10	leela
10	leelahm
10	mahza
10	muhúas
10	pateiz
10	úeh§ch
10	§innu
10	Sohbinu
10	úuhtija
10	úwehtas
10	Úwehtee
10	Úwehtigs
10	teekams
10	teiz
10	Tew
10	warretu
10	Wihrs
10	wiòòi
10	Zeba&a&ts
10	zerreju
9	alla§chiò
9	at§ih§t
9	Apúohliúchanas
9	Auúi
9	Bauúleem
9	bihjajams
9	bijis
9	Deena
9	dewe
9	Draud§i
9	d§eedajt
9	d§ihwohs
9	Duúmiba
9	Eekúch
9	eenih§tu
9	ih§tenu
9	Jsglahb
9	kamehr
9	Kapehz
9	kawe
9	KUNgam
9	Leezibu
9	Luhpahm
9	Mutte^
9	nahze
9	Nakts
9	noteek
9	Pahrkahpúchanas
9	Paligs
9	paliks
9	papillam
9	paúcha
9	pa§tahw
9	Pateikúchanu
9	pateizu
9	Patwerumu
9	pehdigi
9	Prahtu
9	Rohka^
9	úchi
9	Semme^
9	§kattahs
9	úlawehts
9	tahdu
9	taptu
9	Teeúa
9	Tehwi
9	Tur
9	Uhdeni
9	Wahrdi
9	Zeïúch
9	14
8	agri
8	aug§ts
8	Awis
8	Bauúli
8	Bauúliba
8	behdigs
8	Brihdi
8	Darbi
8	dohma
8	Dwehúelei
8	Egiptes
8	Elkonu
8	gaidu
8	Gohds
8	isglahbis
8	jauka
8	Jeru§alemes
8	Juhºa
8	Juhºu
8	juhúu
8	Kahjahm
8	Kahju
8	Kalns
8	Kalps
8	kapehz
8	klauúi
8	kuººu
8	labpraht
8	Ïauna
8	Ïaunadarritajeem
8	Leeleem=Kungeem
8	leeli
8	Leetahm
8	makúa
8	mannam
8	Mehs
8	Meitas
8	Netaiúnibu
8	pa=aug§tinahts
8	Pagaòu
8	Pagaòus
8	paklauúa
8	Paúargi
8	Paúauli
8	Pee
8	peeminni
8	pilna
8	Pilsúahta^
8	preekúchturramahm
8	preezajohs
8	preezigi
8	Prettineekeem
8	Prettineeki
8	Prettineekus
8	Pulku
8	red§eht
8	runnaju
8	Úaule
8	úawa^s
8	úazzija
8	§innamu
8	úlawehs
8	Spehka
8	Spehks
8	§wehrejs
8	Úwehteem
8	Úwehtumu
8	tawo
8	teeúcham
8	teizamu
8	turreja
8	Us
8	waddi
8	waja
8	Walgus
8	Wal§tibu
8	weenas
8	Weetahm
8	wiúúa^s
8	Wiúúu=aug§takajs
8	Woj
8	zauru
8	zitti
7	apkaitinaja
7	atmettis
7	atpe§tijs
7	Amen
7	Apúohliúchanu
7	Aúúawa
7	Baggatibu
7	Bahr§ibas
7	Bauúlus
7	Besdeewigo
7	Besdeewigus
7	Dahwanas
7	Dahwidam
7	Darbs
7	Darri
7	Deeweem
7	dohs
7	dohúchu
7	doht
7	Draud§e
7	Draud§ibas
7	d§enn
7	D§ihwokïeem
7	eemantohs
7	Eemantoúchanu
7	eezehlis
7	Ehnas
7	Elle^
7	ES
7	Gaiúchums
7	Gaiúmu
7	Galwas
7	Garru
7	gawile
7	gluhne
7	isdeldeti
7	isglahbe
7	iswehlejs
7	ja
7	Jaunibas
7	Jepúchu
7	Jsbailehm
7	J§rae&ïa
7	ka^
7	kahrt
7	Kalpeem
7	Íehniòam
7	Íehniòus
7	Klauúi
7	Ko
7	Kohklehm
7	labbo
7	Labbums
7	Laika
7	Laikeem
7	Lepnee
7	luhd§u
7	Meers
7	Meeúa
7	Meeúahm
7	mekleju
7	Neìinot
7	òemm
7	Netaiúniba
7	noh§t
7	ohtru
7	pa=aug§tina
7	Padebbeúim
7	Padebbeúis
7	Palihd§iba
7	Pateizeet
7	pawehlejs
7	Peetizzibu
7	Pilsúahtu
7	Prettineeku
7	red§i
7	úakku
7	úazzihs
7	§chehligi
7	Úchi
7	Úirdis
7	Úmeekli
7	§taigaju
7	§teid§ees
7	§tipra
7	úuhd§
7	Swehri
7	Tawi
7	Teeúahm
7	tikkai
7	turrahs
7	turreúchu
7	tuwu
7	Ugguni
7	Uhdenim
7	Wahrtim
7	Walloda
7	Warras=Darbu
7	wiúúa^
7	Zaur
7	Zellees
7	17
6	aismir§ti
6	apgaiúmo
6	atmakúa
6	at§tahj
6	Akmiòa=Kalnu
6	Aug§tibas
6	Azz
6	Bahr§ibu
6	bail
6	Behda^s
6	Behdigus
6	behd§e
6	bih§tohs
6	brihnigi
6	Brihnumeem
6	darrija
6	Dehla
6	dewis
6	d§eedaht
6	d§ihwoju
6	D§iïïumeem
6	eepreezinaht
6	Egiptes=Semme^
6	Elkons
6	Elles
6	Eúúi
6	eúúus
6	Gaddus
6	Gallam
6	Gann
6	Gars
6	Glihtums
6	Grehku
6	gribbi
6	gull
6	isdeldeht
6	isdohdahs
6	isdohma
6	ispe§ti
6	ispe§tiht
6	isteikt
6	isteiz
6	isweddis
6	jaw
6	Judu
6	Kahja
6	Kaimiòeem
6	Íehniòeem
6	kri§titu
6	Kruúúu
6	kuººa
6	Labdarriúchanas
6	Laiks
6	ïaunu
6	Lauwa
6	leeleem
6	Lihgúmibu
6	Lohpi
6	Luhd§
6	Mahzi
6	makúaúchu
6	Mantu
6	Mellus
6	Me§cha
6	mett
6	mihle
6	muhúus
6	Nahzeet
6	Nakti^
6	Neno§eed§ibas
6	neús
6	No§eegumus
6	Pagalmeem
6	Pakalni
6	païautees
6	Pamahziúchanu
6	pamett
6	papreekúchu
6	paúargaht
6	Paúaule
6	paúcha^
6	pa§tahwehs
6	pateiks
6	Pateikúchana
6	peeminn
6	Peeminneúchanu
6	peeminnu
6	peeúaukúchu
6	peeúauze
6	Pehz
6	Pilsúahta
6	pirms
6	Preeks
6	Preekúch
6	raddijs
6	rauga
6	red§eja
6	red§ejs
6	Red§i
6	runnahs
6	Úaites
6	úalau§ch
6	úamaita
6	Úapraúchanu
6	úauz
6	úchim
6	úchíih§ta
6	§elta
6	Selta
6	§inna
6	§inni
6	Úirds=Skaidree
6	Úohìis
6	Úohma=Stabulehm
6	§tahweht
6	Starpa^
6	Stihgahm
6	§tipri
6	§tiprinajs
6	Úuhd§eúchana
6	úuhta
6	úwehts
6	Úwehtu
6	tahdas
6	taiúnas
6	Tautahm
6	Taws
6	Teeúcham
6	Tehws
6	Teikúchanu
6	Uppehm
6	uppureúchu
6	Waigs
6	Wajatajeem
6	Wallodu
6	Wal§tiba
6	Warras
6	Weetas
6	welti
6	wiòòus
6	Wirúu
6	wiúsapkahrt
6	Zeeúchanas
6	Zeïïi
6	Zerribu
6	Zianu
6	15
6	16
5	aiseet
5	apbehdina
5	apbehdinahts
5	aplaupa
5	ap§chehlojahs
5	ap§chehlojees
5	ap§kaitahs
5	at§pird§ina
5	aug§tu
5	Augúchamzelúchanas
5	Aug§tiba
5	Bahr§iba
5	Besdeewiga
5	bihúees
5	Daïïa
5	darrijúchi
5	Darriúchanahm
5	da§chkahrt
5	Dehlu
5	dohdahs
5	dohmaju
5	drebbeja
5	d§eed
5	d§ennahs
5	d§ert
5	d§ihwus
5	D§iïïumi
5	D§immumu
5	d§ird
5	d§irdeht
5	eemu
5	eepreezina
5	eh§t
5	Gaddi
5	Gawileúchanu
5	Ìeííi
5	glahbt
5	Gohda=Krehúlu
5	gree§chahs
5	gudru
5	Gultu
5	irraid
5	isdelde
5	isglahbj
5	iswedd
5	iswedde
5	Jeru§aleme
5	Jeru§alemi
5	Juhºa^
5	kahrdinaja
5	Kalnus
5	Kalpoúchanas
5	Kappa^
5	Kaººa=Spehku
5	Kaukúchanu
5	Kleegúchanu
5	Krehúla
5	Kungs
5	KUNgu
5	Kuºúch
5	ku§tahs
5	Labbu
5	Labbuma
5	laid
5	Laiku
5	Lauka
5	Ïaunadarritaji
5	leeku
5	Leeli=Kungi
5	leelus
5	Leeta
5	Leezibahm
5	Lepnibu
5	Likkumeem
5	liks
5	likt
5	Mahjas=Weetu
5	Mahzibas
5	Mai§e
5	mannai
5	Mannu
5	ma§
5	Meera
5	Mehles
5	Mehnes
5	mittejahs
5	Mohkas
5	Moh§us
5	nahkt
5	Nahwe
5	nahzis
5	Nakti
5	Nakti^s
5	òem
5	neneeka
5	neúúihs
5	nodohd
5	nogrim§t
5	nokawe
5	Pa=aug§tinajees
5	pahrgalwigi
5	palihd§ehs
5	paúchas
5	paúchi
5	pa§tahweht
5	patti
5	peeluhgs
5	peemekle
5	peeminnehts
5	Peeminneúchana
5	peeminneúchu
5	Peeminni
5	Pihúchlo^s
5	poh§ta^
5	preezatees
5	red§ehs
5	Rihta^
5	Rohkahm
5	runnaja
5	Úahpes
5	úapra§t
5	úaprattigs
5	úapulzejahs
5	úargaht
5	úauzu
5	úawam
5	úchaubiúchohs
5	§chehl
5	úchíih§ts
5	Sihmes
5	Úirdi`
5	§kaitiht
5	úleppeni
5	úluddinaúchu
5	úohdihs
5	Úohìi
5	Úohïi
5	Spahrnu
5	§taigaht
5	Stohpu
5	úwehta
5	úwehtihs
5	tahdeem
5	tai`
5	tai^
5	Taiúno
5	Tam
5	tappu
5	Tawu
5	teikúchu
5	Teiz
5	trakko
5	tuhk§toúcheem
5	tuhk§toúchi
5	Tumúiba^
5	turrehs
5	Uhdeòi
5	Uppuºi
5	Uppuºus
5	Usluhko
5	wadda
5	waddija
5	Wahrtis
5	Wal§tibai
5	warreni
5	warrens
5	weenadi
5	weenam
5	WEens
5	Weeta^s
5	Wehja
5	Wihru
5	Wiltibu
5	wiltigi
5	Wirúu^
5	Zeetuma^
5	zerreht
5	zittadi
4	alla§ch
4	apìehrbti
4	apklahj
4	apúlehp
4	atmett
4	atminnejahs
4	atraddis
4	augoúchu
4	Aa&roòa
4	Akmiòa=Kalns
4	Akmini
4	Aúúarahm
4	Aúúini
4	Aúúinim
4	Aúúinu
4	Augïeem
4	Aug§tibu
4	Azzi^s
4	Baggatiba
4	Bailiba
4	Bedre^
4	Bedres
4	Bedri
4	Behrns
4	beswainigs
4	Bihjaúchana
4	Bihjaúchanas
4	Blehdibas
4	breeúmigi
4	brehz
4	dabbu
4	Dahwidu
4	Darba
4	darriúi
4	Debbeúu
4	Deena^s
4	Deewabihjigeem
4	Deewi
4	deh§tijs
4	deúmits
4	dibbinajs
4	Dohdeet
4	Draud§ei
4	drohúchi
4	d§eedina
4	D§eeúmas
4	D§ihwiba
4	D§ihwokli`
4	d§irdejúchi
4	Duhmi
4	Durwis
4	eekúcha
4	Eelahm
4	eepreeze
4	Eepreezina
4	Eeúahkuma
4	eezell
4	ehde
4	Ehna
4	Eïje
4	Eïji
4	Eòìeïu
4	gahjis
4	Gannibas
4	Garra
4	gau§chi
4	Ìihmi
4	Grahmatas
4	Grehki
4	gribbam
4	gudri
4	Gudribu
4	ilgojahs
4	isdeldehs
4	iseet
4	isteiks
4	isteikúchu
4	istruhzinajahs
4	ja=eet
4	Jaukumu
4	Jehkabu
4	Jeru§aleme^
4	joprohjam
4	Jsglahbejs
4	Judeem
4	Kahribas
4	Kalna
4	Kalpi
4	Kalpoúchanu
4	Kam
4	kaut
4	kauz
4	Íildu
4	klauúiht
4	kleed§u
4	Krehúlu
4	KUNga
4	Kungu
4	labbaka
4	Lammaúchanas
4	leelijahs
4	Leetus
4	lihgúmoúees
4	liht
4	Likkumu
4	likti
4	Lohpeem
4	Mahzibu
4	mahzihts
4	mahziúchu
4	Melkuïi
4	Mihïee
4	mohziti
4	muhúahm
4	muh§chiga
4	muh§chigu
4	nabbags
4	nahks
4	neeka
4	neewa
4	Neììi
4	Neleetiba
4	Nihdetaji
4	nogah§
4	nomaita
4	No§eegumeem
4	No§eegumi
4	No§kumúchanu
4	notekk
4	ohtrai
4	pa=aug§tinahs
4	padarri
4	Padohmeem
4	pagallam
4	Pahr
4	pahrmahzi
4	pahrmanni
4	paklauúijs
4	palai§chahs
4	palai§chohs
4	palihd§ejs
4	palihd§i
4	Palihd§ibas
4	Palihd§ibu
4	palikúchu
4	Pamatti
4	parahda
4	parei§i
4	paúargi
4	paúargu
4	pa§emmo
4	Pateikúchanas
4	pateizam
4	pazeetigs
4	pazehle
4	pazeïï
4	peedohd
4	peedoht
4	peelihp
4	peepeúchi
4	Pehznahkameem
4	Pihúchleem
4	pilla
4	Pils
4	Pirmd§immuúchus
4	preezajamees
4	Prett
4	Putnis
4	radditahm
4	Rags
4	red§am
4	úadau§a
4	úadau§ihs
4	Sahli
4	§aimo
4	úamaitati
4	úataiúijs
4	úazziht
4	úchaubiúees
4	úcheit
4	úchíih§ti
4	Selts
4	úirdigi
4	Úirds=Skaidreem
4	§kai§tas
4	úlawejeet
4	Sohbiòa
4	Sohbus
4	úohdi
4	Úohdibas
4	Úohdibu
4	Spahrneem
4	§tahwehs
4	Stipruma
4	Úudrabs
4	Úuòòi
4	Úwaidita
4	Úwehta
4	Úwehtibas
4	Úwehtigi
4	úwehtigs
4	Úweúchineeku
4	tahda
4	tahïenes
4	taiúnajs
4	tappuúi
4	tapúchu
4	tapúim
4	TAs
4	teeúahs
4	teeúaht
4	Tehwu
4	Teikúchana
4	teizams
4	TEizeet
4	tekk
4	tizzeja
4	Tukúnibu
4	Tumúiba
4	Tumúibu
4	usturrehs
4	waddihs
4	wairojahs
4	Wakkara^
4	waldihs
4	waldiht
4	Walditajs
4	Wallodas
4	Warrenajs
4	warrenus
4	wedd
4	weena^
4	Wehjúch
4	Wehrúchus
4	Wilòi
4	Wiltibas
4	wiltigeem
4	wiltigu
4	Wiúúu=aug§taka
4	Zeetumneekus
4	Zeetumu
4	zeltees
4	zitteem
4	19
4	20
4	22
4	23
3	aismirúe
3	aismirúis
3	aismir§t
3	apjoh§ees
3	apklahti
3	apmehd
3	apúed§
3	apúlep
3	apúohla
3	atgree§chahs
3	atgree§iúees
3	atkahpju
3	atpe§tihs
3	atpe§tiht
3	atpe§titi
3	atpleúch
3	atrohd
3	at§pee§ch
3	at§tahjis
3	at§tum
3	atúwabbina
3	atweddiúchu
3	augligs
3	aug§tahm
3	augt
3	AK
3	Akmiòeem
3	Alla^
3	ALLeluja
3	Altari
3	Apìehrbs
3	Apgrehzibu
3	Apkaunoúchanas
3	Apmehdiúchanu
3	Ap§chehlojees
3	Apúmeekli
3	Apúohla
3	Arrig
3	Aúúinis
3	Atpe§ti
3	Atraitnes
3	At§tahjees
3	Auúim
3	Awju
3	Babeles
3	Bah§ana
3	Barribas
3	Bedrehm
3	behdajahs
3	behdajees
3	behdiga
3	Behdigee
3	Behdigeem
3	Behdigo
3	Besdeewigam
3	Bihjaúchanu
3	bih§tatees
3	bihtees
3	bijuúi
3	brihnigas
3	brihnigu
3	Brihnumi
3	Bungahm
3	dabbuhs
3	dabbujs
3	dahrga
3	dahrgas
3	darru
3	Daud§
3	daud§eem
3	Debbeúchu
3	Ded§amo=Uppuºus
3	Deewabihjigus
3	Dehls
3	Derribas
3	dibben
3	dohdeet
3	dohdi
3	Draud§ibu
3	Drehbes
3	DSeedajt
3	D§ellons
3	d§ennees
3	d§ihti
3	D§ihwo
3	D§ihwokïa
3	D§ihwokli
3	D§ihwoúchanas
3	D§ihwoúchanu
3	d§ihwoúchu
3	d§iïïas
3	D§iïïumo^s
3	d§irdehs
3	d§irdejs
3	d§irdini
3	Dubïeem
3	Dwaúcha
3	Eed§ihwotajeem
3	Eed§ihwotaji
3	Eekúchas
3	eenihd
3	eenih§ti
3	eepreezinajahs
3	eepreezini
3	eeúchu
3	ehd
3	Ehnu
3	eh§tu
3	Elkeem
3	Elki
3	Eòìeïi
3	Eòìelis
3	Eòìeïus
3	eúúat
3	Ewangeljuma
3	gahju
3	gahjuúchi
3	Gaiúchumu
3	Galdu
3	Galleem
3	Galli
3	Gaïïu
3	Gals
3	garrigas
3	gattawa
3	gawilehs
3	gawilejeet
3	Gawileúchanas
3	gawileúim
3	Gittit
3	glahbj
3	Gohda^
3	gree§
3	Gree§ees
3	Grehko
3	Grehzineeki
3	gre§nas
3	gribbejahs
3	gºuhti
3	gºuhtu
3	Gºuhtumu
3	ihpaúchi
3	ih§tas
3	is
3	isgahje
3	isglahbts
3	iskaiúi
3	isluhko
3	isnihke
3	ispe§titi
3	ispoh§tiht
3	iswehleja
3	ittin
3	Jah§epa
3	Jaukums
3	jauni
3	jauns
3	jaunus
3	Jehkabam
3	Jehkabs
3	Jhk§tis
3	Jsglahbeja
3	Jsglahbúchanu
3	Jstruhzinaúchanas
3	Jumprawas
3	jums
3	kahdas
3	kahdi
3	Kahds
3	Kahribu
3	kalpo
3	kaujahs
3	Kaulus
3	Kauna
3	kauúehts
3	Klaijuma^
3	Klauúajt
3	klauúijs
3	Kleegúchanas
3	kïua
3	kïuh§t
3	Kohki
3	Kohkles
3	Kohkli
3	kratta
3	Krehúliba
3	Krehúlis
3	kriht
3	kri§t
3	Kri§tu
3	Kri§tum
3	krittihs
3	krittuúchi
3	kuhp
3	Kunga
3	KUNGam
3	ku§tejahs
3	labbaki
3	Labklahúchanu
3	Laidareem
3	laizigahm
3	Lauka^
3	Ïaunums
3	Ïaunumu
3	Laupijumu
3	Leel=Kungi
3	leelajs
3	leelijamees
3	leeliúees
3	Leeúmahm
3	Leez
3	leezi
3	Lehnibas
3	Lepneem
3	Lepnu
3	Lihbanu
3	lihd§úchim
3	lihgúmojeetees
3	Lihgúmoúchanu
3	lihgúmoúchohs
3	likúchu
3	Luhgúchanas=D§eeúma
3	luhko
3	mahjoht
3	mahk
3	Mahte
3	Mahzibahm
3	Mahziúchanas=D§eeúma{Mahziúchanas=}
3	Mahzitajeem
3	Mahzitaji
3	Maiúu
3	Malla^s
3	Man
3	man~
3	Manta
3	ma§u
3	Matti
3	Meddus
3	meerigi
3	Mehlehm
3	Mehneúi
3	Meita
3	Melkuïu
3	Melleem
3	Mett
3	mettuúchees
3	mihliga
3	Mirúchanas
3	Moabs
3	Moh§u
3	Mohziba
3	muhúa
3	Nabbaga
3	Nabbageem
3	nahktu
3	Nakti`
3	Nams
3	Negantibu
3	Nelaimi
3	Nelaimiba
3	Neleetibu
3	nemeeriga
3	òemúchu
3	neno§eed§igu
3	Neno§eed§igu
3	Netaiúnibas
3	Nihdetajeem
3	nikneem
3	no=eet
3	nodewe
3	Nodeweju
3	nokauti
3	noleez
3	nomohda^
3	Nopuhúchanu
3	Nowehr§
3	Nu
3	pa=aug§tinajs
3	pa=aug§tinaúchu
3	pa=aug§tinata
3	pa=aug§tinati
3	padarriht
3	padarrija
3	padarrijs
3	pahrdohmaht
3	pahrdohmaúchu
3	pahrmahza
3	pahrwehrtija
3	Paklauúi
3	paklauúiht
3	paklauúija
3	païaujeetees
3	paleez
3	Paliga
3	Palihd§
3	palihd§ehts
3	Pamahziúchna
3	Pamatteem
3	Pameúlu
3	pamir§t
3	parahdi
3	Parahdi
3	parahdiúees
3	Paúaule^
3	paúauligas
3	paúchai
3	paúcham
3	pa§ih§tams
3	pa§ih§ti
3	pa§tahwigi
3	pa§tahwigs
3	pa§tahwigu
3	pataiúijs
3	pateeúi
3	Pateikúchanas=D§eeúma{Pateikúchanas=}
3	Pateikúchanas=Uppuºus
3	Pateizibu
3	patiks
3	pawaddihs
3	pawehï
3	pawehrtija
3	pazeïïu
3	PAteizeet
3	pee=ehdinati
3	peeluhd§eet
3	peeluhd§u
3	peeluhgt
3	peemekleht
3	Peetizziba
3	peetizzigi
3	peetizzigs
3	Pehdas
3	Pehrkoòus
3	Pe§tiúchanahm
3	Pihúchlus
3	plukúchíe
3	Poh§tiúchanu
3	Prahta
3	Pree§teºi
3	preezaúchohs
3	preezigahm
3	Prettineeka
3	Pulka^
3	Pulki
3	Puúúes
3	Putni
3	Putnus
3	radditi
3	Raggu
3	Rahmeem
3	Rak§ti
3	Ratteem
3	red§ejúchi
3	red§eúi
3	Rihta
3	Rihto^s
3	Rohbe§cha^s
3	Rohko
3	ºuhz
3	runnajs
3	runnaúchu
3	úagahnijúchi
3	úakappaht
3	úakrahj
3	§aïïo
3	§aïïohs
3	úamaitaja
3	Úauli
3	úawai
3	úazzijs
3	úchaubahs
3	§chehligajs
3	Schehligs
3	§chehlo
3	Schehloúchanu
3	úchihs
3	úchis
3	úchíih§tu
3	§eedehs
3	Seltu
3	Semmei
3	úenn
3	úeptiòkahrt
3	úewis
3	úezzen
3	Sibbiòi
3	Sibbiòus
3	Sihreºeem
3	§innamus
3	úirdiga
3	Siwis
3	§kaidru
3	Skai§tums
3	Skaòòu
3	§kraida
3	§krehje
3	Skummibas
3	Úlawa
3	Úleppeniba^
3	úluddinata
3	úmeijahs
3	Úneegs
3	Sohbins
3	Úohdiba
3	úohdiht
3	§pehzigus
3	§pehzina
3	§pehzinajs
3	§pihdeht
3	Stabulehm
3	§tipra^
3	§tiprajs
3	§tiprina
3	úwaidijs
3	Úwaiditam
3	Swaig§nes
3	Úwehtiba
3	Úwehto
3	úweúchu
3	taggad
3	tahdi
3	Taiúnam
3	taiúni
3	taiúnu
3	Tauta
3	Tautu
3	teeúa
3	Tehweem
3	teiks
3	teikta
3	teizama
3	Telts
3	Tizzibu
3	tohpam
3	Tohs
3	Tukúneúes
3	Tukúneúi
3	Tumúibas
3	turreta
3	turretees
3	Tuwaku
3	usmoh§tees
3	ustaiúihs
3	usturrejs
3	Uswarreúchanas
3	Uswarreúchanu
3	uswelk
3	uszeïï
3	Waïïu
3	Warras=Darbs
3	Warras=Darritajeem
3	warrehs
3	warreja
3	warren
3	warrena
3	Wa§kis
3	wedde
3	Weens
3	Wehrúchi
3	Wehtru
3	wezzeem
3	Wihnu
3	Wili§teºi
3	Wiltiba
3	wiltiga
3	wiltigahm
3	wiltigas
3	wiltigus
3	Wiòòam
3	Wirúus
3	Wiús
3	wiúúadahm
3	Wiúúas
3	wiúsnotuï
3	Wiúúu=aug§taku
3	Zeedra=Kohki
3	zeeúch
3	zeet
3	zeeti
3	Zeetuma
3	zehlahs
3	zelúees
3	Zerriba
3	Ziana
3	Zilts
3	Zilwekus
3	zittkahrt
3	24
3	33
2	ahtri
2	aisdohd
2	aisd§ihts
2	aismeegu
2	aismir§ts
2	aismirúuúchi
2	aisòems
2	allojohs
2	apbehdinaja
2	apbehdinajúchi
2	apbehdinata
2	apìehrbúchu
2	apìehrbts
2	apkauno
2	apkaunohti
2	apklahje
2	apklahs
2	apòehme
2	apòehmees
2	aprak§ta
2	aprak§tita
2	apraud§iht
2	aprihje
2	apriht
2	ap§chehlotees
2	apúegti
2	apúlehpjahs
2	apúlehptahm
2	apúlehptees
2	apúlehptu
2	apúlehpuúchi
2	apúohlijs
2	ap§tahjahs
2	ap§tahjuúchi
2	arrig
2	aús
2	a§toòahm
2	atbildeht
2	atbildeja
2	atbildi
2	atdarriúchu
2	atgahdajahs
2	atgree§ahs
2	atgree§chu
2	atjauna
2	atkahpe
2	atkahpuúchees
2	atmakúaht
2	atme§ts
2	atmette
2	atminnejohs
2	atnahks
2	atneúúihs
2	atpe§tija
2	atraddihs
2	atrahwis
2	atrauji
2	atúchíirts
2	at§ih§ti
2	at§ih§tu
2	at§iht
2	at§tahjees
2	at§tahs
2	at§tahtu
2	at§tum~
2	at§tumm
2	atúwabbinati
2	atweddihs
2	atwerr
2	atwe§tu
2	augligi
2	augs
2	augúchenes
2	aug§tajs
2	aug§taks
2	awokúnaiòu
2	Aa&ronu
2	Ahbra&a&ma
2	Akmiòa
2	Akmins
2	Alga
2	Algu
2	Altaºa
2	Amoriteºu
2	Apbehdinaúchanu
2	Apbehdinateem
2	Apgaiúmo
2	Apìehrbu
2	Apkaunoúchana
2	Apkaunoúchanu
2	Aprak§tiúchanu
2	Ap§chehloúchanahm
2	Ap§chehloúchanu
2	Apúegu
2	Ap§kaiúchanu
2	Apúlep
2	Apúmeeklu
2	Arabijas
2	Aúúaras
2	Aúúins=Wainahm
2	Aúúinswainigee
2	Atgree§
2	Atgree§ees
2	Atkahpajeem
2	Atreebeju
2	Atreepúchana
2	At§ihúchana
2	At§ihúchanu
2	At§ih§teet
2	Aug§tumeem
2	Aukeem
2	Aukli
2	Auni
2	Auúekïa
2	Au§triòu
2	Awim
2	Awoúchus
2	Azzi
2	Azzu
2	Azzumirkli
2	Badda
2	Baddu
2	Baggatee
2	baggatigi
2	bahrgas
2	Bahriòam
2	Bahriòeem
2	Bahriòus
2	Bahrúchanas=Uhdens
2	Bailibas
2	bailotees
2	Balúim
2	Barriba
2	Ba§unu
2	Bauúlis
2	Bauúlu
2	Behdiga
2	Behdigam
2	behg
2	behgt
2	Behrniòu
2	Besdeewibu
2	besdeewigi
2	Besdeewigi
2	bihúchohs
2	bih§teetees
2	Bih§teetees
2	bijuúchi
2	Biííeri
2	Biííeris
2	Bildehm
2	Blehdiba
2	blehdigeem
2	boja^
2	Brahïeem
2	Brahli
2	breeduúcheem
2	Breeúmibas
2	breeúmigu
2	Brehkúchanu
2	brihniúchíi
2	brihni§kas
2	Brihnuma=Sihmes
2	Buhúchanu
2	buhúi
2	dabbuht
2	Dalliba
2	dalliúchu
2	darrajt
2	darrihts
2	Darriúchanas
2	darriúchu
2	darriúim
2	darrita
2	Darritaja
2	da§chadahm
2	dau§ihts
2	DAhwida
2	Debbeúi`s
2	Ded§amo=Uppuris
2	Deenahm
2	Deenas=Widdu
2	Deenas=Widdu^
2	Deewabihjaúchana
2	Deewabihjigi
2	Deewabihjigo
2	Deewekïi
2	deggoúchahm
2	deggoúchas
2	Dehli
2	derr
2	Derriba
2	Dohd
2	dohtees
2	draude
2	Draud§ibahm
2	Draugi
2	Draugu
2	drebb
2	drebbam
2	Drebbeúchana
2	Drehbehm
2	d§eedahs
2	d§eedaja
2	d§eedajeet
2	d§eedaúim
2	D§eedataji
2	d§eedu
2	D§ehreenu
2	D§el§es
2	d§ihwa
2	d§ihwojam
2	D§ihwokli^
2	D§ihwoklis
2	D§ihwoúchana
2	D§ihwu
2	d§iïïeem
2	d§iïïo^s
2	D§iïïuma^
2	D§iïïumu
2	D§iïïumus
2	d§irdeja
2	d§irdeta
2	Dumpis
2	duúmo
2	Duúmoúchana
2	duúmotees
2	Duúúeúchanas
2	ee=ees
2	ee=eet
2	eeded§e
2	eeded§ina
2	eedohd
2	Eedohd
2	Eedoma
2	Eedomam
2	Eedomiteºeem
2	Eedomu
2	Eeleijas
2	Eeleiju
2	Eelihgúmoúchana
2	Eenaidibu
2	Eenaidneeka
2	Eenaidneekam
2	Eepreezinajahs
2	Eepreezinaúchanu
2	Eepreezini
2	Eewra&ima
2	Eewra&ims
2	eezehle
2	eezeïï
2	eezelúchu
2	eezelta
2	Egiptes=Semme
2	ehdihs
2	Ehkas
2	ehmu
2	Ehna^
2	Erúchíu=Mahtes
2	E§rakiteºa
2	eúúeet
2	eúúim
2	Ewanìeljuma
2	gahda
2	Gahjumi
2	Gaidi
2	Gaidiúchana
2	gaidiúchu
2	Gaiúchuma
2	Galla
2	Gallu
2	Gallus
2	Gans
2	Garram
2	garrigahm
2	gau§cha
2	Gawilejeet
2	Ìeííeem
2	Ìeííis
2	Gileads
2	glahbis
2	Glahbúchanu
2	Glihtuma^
2	Gluhnetaju
2	gohda
2	gohdahts
2	Grahmata^
2	grai§a
2	gree§ees
2	grehkoja
2	grehkojs
2	Gre§neem
2	gre§nojahs
2	gribbat
2	gribbetohs
2	gºuhta
2	Gºuhtums
2	Gudriba
2	Gudribas
2	gullu
2	Guïïu
2	ihúa
2	ih§tena
2	ih§tenas
2	ih§tu
2	ikkuºúch
2	ikweenam
2	ilgam
2	ilgu
2	isdeldu
2	isd§innis
2	isgahji
2	isgah§ch
2	isgah§chu
2	isglahbi
2	isglahbta
2	iskaiúa
2	iskaiúijs
2	iskaiúiti
2	iskuh§t
2	islaide
2	isnihk§t
2	isnihzina
2	ispe§tihs
2	ispe§tijs
2	isplattija
2	isplattijs
2	isplattita
2	ispleúch
2	ispoh§titahm
2	ispoh§titi
2	israhwe
2	israus
2	israut
2	isrunnahs
2	isrunnaúchu
2	isteeúa
2	isteizu
2	istruhzina
2	iswehle
2	iswilzis
2	jabih§tahs
2	jad§ihwo
2	jagaida
2	Jardans
2	jaúchu
2	jaukahm
2	jauku
2	jauna
2	jaunas
2	jauneem
2	Jauneem
2	JA
2	Jedutuòa
2	Jehri
2	Jkdeenas
2	Jlgoúchanas
2	Jlgoúchanu
2	Jsdelde
2	Jsgah§
2	J§rae&lu
2	J§rae#ïam
2	Jstruhzinaúchana
2	Jswedd
2	Jswehleto
2	Juhdaúu
2	Kadehï
2	Kahda
2	Kahrdinaúchanahm
2	Kahrtas
2	kalpohs
2	kalpoht
2	Kalpojeet
2	Kalpones
2	Kana&a&na
2	Kaººa^
2	karrinaja
2	Karrogus
2	kaººoht
2	Kaººu
2	Kaºúch
2	kar§ta
2	Kauleem
2	Kaulo^s
2	Kauúchanas
2	kauúejs
2	Kaut
2	kauzu
2	kawejees
2	KAd
2	KApehz
2	KAs
2	Íerubim
2	klaht§tahweht
2	klauúajt
2	klauúija
2	Kliòíus
2	Kluúúiba^
2	kluúúina
2	Kohks
2	Kohpu
2	Krehúli
2	kri§tita
2	kri§titai
2	krittuúchas
2	Krohni
2	Kru§ta
2	kurls
2	kurne
2	Kurpi
2	Kuººa
2	kurrenes
2	Kuººu
2	Kweeúcheem
2	Labbadarriúchanahm
2	Labbaki
2	Labbibas
2	Labbibu
2	labbus
2	Labklahúchana
2	lahd
2	Lahdeúchanas
2	Lah§tu
2	Laikam
2	Laikus
2	laimejahs
2	laimigi
2	lai§ihs
2	Laiwas
2	lamma
2	Ïaunadarritaju
2	Ïaundarritaju
2	Ïaunee
2	Ïaunuma
2	laupa
2	laupiht
2	Laupitaja
2	lau§chahs
2	Lauwas
2	Lauwehm
2	Lauwes
2	leela^s
2	Leeli
2	leelijeetees
2	Leelus=Kungus
2	Leeúma
2	leeti
2	Leezineeki
2	lehnigs
2	Lihbanus
2	lihgúmojees
2	liktu
2	Lohpus
2	lohti
2	Luhgúchanahm
2	Luhgúchanas=D§eeúma{Luhgúchanas=}
2	Luhpu
2	mahzihs
2	mahziht
2	mahzijs
2	mahzitu
2	mahzohs
2	maitaht
2	makúaht
2	maldahs
2	manas
2	Manaúúus
2	manna^s
2	Mannai
2	manno
2	ma§gajamajs
2	ma§gaju
2	ma§us
2	Meegs
2	Meegu
2	Meeúai
2	Mehditaju
2	mehms
2	Mehºa
2	mehºoúchu
2	Mehru
2	mekleja
2	meklejeet
2	mekleúchu
2	mekleúi
2	Melli
2	melloúchu
2	mihligas
2	mihligu
2	minn
2	Miººoòeem
2	mir§t
2	Mitteúchanas
2	mittetees
2	Mohºu
2	Moh§um
2	Mohzibahm
2	Muhºus
2	Muh§ch
2	Muh§cha^
2	Muh§chibas
2	muh§chigeem
2	Nabbago
2	Nabbags
2	Nabbagus
2	nahkúchu
2	nahkúees
2	nahku
2	nahkuúchi
2	Nahwe^
2	Nahwei
2	nahz
2	nahzeet
2	Nammeem
2	Nammi
2	Na§tu
2	NE
2	ne=augligu
2	Needru=Juhºas
2	Neewaúchanas
2	Neewaúchanu
2	neììi
2	Negohdu
2	òehme
2	nekahda
2	nelabbi
2	Nelaime
2	Nelaimibas
2	Nelaimibu
2	Neleetibas
2	Òemm
2	òems
2	nepateeúi
2	ne§chehligi
2	neúúahs
2	neweens
2	Nihdetajus
2	nihzigas
2	nizzina
2	nogah§is
2	noìin§t
2	nogrimme
2	nokauj
2	nokaut
2	nokautu
2	nokriht
2	nolezz
2	Nolihkuúchus
2	nolohki
2	nolohzita
2	nomaitaja
2	nomanna
2	Nomirruúcheem
2	nonihkuúi
2	Nopelòu
2	Nopuhúchanas
2	No§eed§ibas
2	No§eed§igi
2	No§eegúchanas
2	No§eegums
2	no§kummis
2	no§kummuúi
2	no§pree§ts
2	notikkuúi
2	nowehrúis
2	nowehr§tu
2	Ogu
2	Ohglehm
2	Ohgles
2	Pa=aug§tinajeet
2	paaug§tinaúchu
2	padarrijúchas
2	Padebbeúi
2	Padohma
2	Padohms
2	Padohmus
2	Pagalmo^s
2	Pahrbaudi
2	pahrdohma
2	Pahrdohmaúchana
2	Pahrkahpajus
2	Pahrkahpúchanahm
2	Pahrkahpúchanu
2	pahrkahpt
2	pahrmanna
2	pahrúchíihre
2	pahrwarreja
2	pahrwarrejúchi
2	Paiúums
2	Pakkaïd§innejeem
2	paklanniúees
2	paklauúihs
2	paklauúiji
2	Paklauúiúchanu
2	pakuhdinaht
2	Païauúchana
2	Palodus
2	Pamahza
2	Pamahzidams
2	pamettihs
2	pamettis
2	paneúúu
2	pane§t
2	parahdija
2	parahdita
2	Paúaul
2	paúchíiºº
2	Pa§emmigee
2	paúlehp
2	paúlehpis
2	paúluddinahs
2	pa§uddina
2	pa§uhd
2	Pateiz
2	pateizeet
2	pawairo
2	Pawehleúchanahm
2	pazehlis
2	pazell
2	pazelleet
2	Pazelleet
2	pazelt
2	pee=ehdina
2	peedewi
2	Peedohúchanas
2	peed§emm
2	peekuúis
2	Peeluhd§eet
2	Peeluhgúchanu
2	peeminnam
2	peeminneja
2	peepilda
2	peepildijs
2	peeúaukt
2	Peetizzibas
2	Pehznahkamee
2	Pellus
2	Pelnus
2	Pe§titaju
2	Pihúchli
2	pill
2	Pilli^s
2	pilnas
2	Pilniba
2	Pilnibu
2	Pilsúahts
2	Pilsúahtus
2	pirmak
2	pirmis
2	Pirms
2	plaúchi
2	plattu
2	plohúa
2	Pluhdi
2	Pohds
2	Poh§tiúchanas
2	Prahta^
2	Prahtam
2	PReekúch
2	preekúcha
2	Preekúchas
2	Pree§teºeem
2	Preezajeetees
2	preezaúimees
2	Preeziba
2	preeziga
2	preezigu
2	prohti
2	Pulk§teniúcheem
2	puúchko
2	puús
2	Raggeem
2	Raggi
2	rahms
2	Rahmu
2	Rai§es
2	Rakabu
2	rakkuúchi
2	Raúúa
2	raud§iht
2	raugajt
2	RAugi
2	red§etu
2	red§u
2	reebjahs
2	rihjams
2	Rihkli
2	Rihk§ti
2	Rohbe§chu
2	Rohka^s
2	Roh§ehm
2	Roh§es
2	Runnahm
2	runnaht
2	runnajeet
2	úa=eet
2	úadau§iht
2	úadau§ihts
2	úaded§ina
2	úagahna
2	§aimohs
2	úajaukts
2	Úakkajt
2	úakkama
2	úakkamu
2	úakrahta
2	úalau§a
2	úalau§i
2	úalau§ijs
2	úalihd§inaht
2	Úallas
2	úamaitaht
2	úamaitajs
2	Úamaitaúchanas
2	úaminn
2	úapra§ta
2	úaproht
2	úapulzina
2	úareebees
2	Úargs
2	úargu
2	Sarrus
2	úarunnajahs
2	úa§pahrdihs
2	úataiúi
2	úatreezis
2	Úaukúchanu
2	Saula
2	Úaules
2	Saulu
2	Úauúumu
2	úauze
2	úawih§t
2	úawo
2	úazzidami
2	úazzihts
2	úchai^
2	úchauj
2	úchee
2	Úchee
2	§chehlojahs
2	Úchíih§tibas
2	úchodeen
2	Schohda
2	Sebu
2	§eed
2	Seemeli
2	Úeewa
2	úehd
2	úehdi
2	Úehklu
2	Úehrgas
2	Semmehm
2	úewim
2	Sihmehm
2	Sihmi
2	Siíemu
2	§innahs
2	§innaht
2	§innatu
2	Sionu
2	Úirdim
2	Úirds=Schehla§tibu
2	úirds§chehligs
2	Sirgeem
2	Sirgi
2	úitt
2	§kaidri
2	§kai§ta
2	§kai§ti
2	§katahs
2	§kattajs
2	úlahp§t
2	Úlawejeet
2	úlihdeht
2	úlihdejúchi
2	Úlihdeúchanas
2	úluddinaht
2	úluddinahts
2	Úluddinaúchanas
2	úmeeúees
2	Úmiltis
2	úmirdoúchi
2	únau§ch
2	Sohbeem
2	Sohbiòi
2	Úohda^
2	Úohdibahm
2	úohdijs
2	úohditi
2	Úohïeem
2	úohlijs
2	Úohïus
2	Úohma=Stabules
2	Spahrnus
2	§pee§ch
2	Spehlehm
2	§pehzigi
2	§pihd
2	Spihdekli
2	Spoh§chumu
2	§preed
2	§tah§ta
2	§tah§tihs
2	§tah§tiht
2	§tahwat
2	§tahwu
2	§taigaúchu
2	§taigatu
2	§teepju
2	§teid§ahs
2	Steid§ees
2	Stipribas
2	§tiprinahs
2	§tiprinati
2	§tiprini
2	Stiprini
2	§tiprs
2	§tiprus
2	Stohpus
2	Stuhºu
2	Úudrabu
2	úuhd§ama
2	Úullaiòus
2	Úwaiditu
2	§wehre
2	Swehrus
2	Úwehtam
2	úwehteem
2	Úwehti
2	úwehtigi
2	ÚWehtigs
2	Úwehtku
2	Úwehtus
2	úweúchi
2	Úweúchi
2	Úweúchineeks
2	Úweúchineekus
2	Szepteris
2	Taiúna
2	Taiúneem
2	Taiúnus
2	Tauki
2	Taukumeem
2	tawai
2	tawee
2	TAS
2	te
2	Teekams
2	Tehwa
2	Teikúchanas
2	Teikúchanas=D§eeúma
2	teiktin
2	teju
2	tekka
2	Teïïu
2	Tewis
2	tezzeht
2	Tihkla
2	Tihklu
2	tihri
2	tikkuúchi
2	tinnahs
2	tinnohs
2	Tirus
2	Tizzibas
2	Tizzigos
2	Tizzigu
2	tizzu
2	tohpeet
2	tohpi
2	Tomehr
2	Trauka^
2	Trauks
2	trihz
2	Truhzibas
2	tuhk§toúchas
2	Tukúneúi`
2	tumúch
2	turp
2	turreúi
2	turri
2	Tuwaki
2	Uhdeni`s
2	Uhdeòu
2	Uppi
2	uppurehs
2	uppureht
2	uppureja
2	Uppuris
2	usdihg§t
2	usees
2	usgahjuúi
2	uskahpt
2	Uslehkúchanas
2	uslezz
2	usluhkoht
2	usmohdiúchohs
2	usmoh§tajs
2	usmoh§tohs
2	ustaiúa
2	usturreti
2	Usturri
2	uszeltu
2	Waddi
2	waddiht
2	Waggas
2	Waideúchanas
2	Waidneekus
2	Waigam
2	wajahts
2	Wajaúchanas
2	Wakkara
2	waldi
2	waldija
2	Waldiúchana
2	Waldiúchanas
2	Waldiúchanu
2	Walditajeem
2	Waldneeki
2	Waldneeku
2	Waldons
2	Walgeem
2	Walgu
2	Waïïa^
2	Wallod
2	Wal§tiba^
2	Wal§tibahm
2	Wardes
2	Warr
2	Warra
2	Warras=Darba
2	warrenajs
2	warreneem
2	Warrenu
2	warrus
2	wa§ajahs
2	weenigs
2	weenkahrt
2	weenprahtigi
2	Weenteeúigus
2	Weentuli
2	Wehders
2	Wehju
2	Wehl
2	wehle
2	Wehrúchu
2	Wehtra
2	Weúúelibas
2	Wezzajeem
2	Wezzuma^
2	Widdu
2	Wihges=Kohkus
2	Wihna
2	Wihna=Kohku
2	Wihna=Kohkus
2	Wihra
2	Wih§i
2	Wili§teºu
2	Wilòus
2	Wiltigeem
2	Wiltneeki
2	Wiltu
2	wiòòai
2	wirúu
2	Wirwes
2	wiúúadas
2	wiúúadi
2	wiúúadu
2	wiúúu=aug§taka
2	wiúúu=aug§taku
2	wiúúuwairak
2	woj
2	Zebaa&ts
2	Zeedra=Kohkus
2	zeeni
2	zeeúchu
2	Zeetumneeku
2	zerrehs
2	zerreja
2	zerrejúchi
2	zerrejus
2	Ziana^
2	Zilti
2	Ziltis
2	Zilwekam
2	zits
2	zittas
2	Zoana
2	18
2	21
2	27
2	28
2	39
1	abbei
1	abbeja^s
1	agraiòas
1	ahra
1	aimir§t
1	aisbah§ch
1	aisbah§t
1	aisbah§ta
1	aisd§enn
1	aisd§ihs
1	aiseemu
1	aisgahje
1	aiskarr
1	aiskaºº
1	aiskaººeet
1	aiskawehs
1	aisklahti
1	aisleed§
1	aismeeg
1	aismigúchu
1	aismirúiúchu
1	aismirúiúi
1	aismir§ta
1	aismir§tat
1	aisòehme
1	aisòehmuúi
1	aisòemm
1	aisrauji
1	aisraus
1	ais§kreen
1	aisúlehd§is
1	aisúmazis
1	aistikt
1	aisturrajs
1	aiswelz
1	aizinaja
1	aizinati
1	allojahs
1	allotees
1	ap
1	apbeedrinajohs
1	apbehdinaht
1	apbehdinajs
1	apbehdinati
1	apbehdini
1	apbruòòohts
1	apbruòòoti
1	apdarrihts
1	apdarrinaúi
1	apdbehdinati
1	apdohma
1	apdohmaht
1	apdohmaju
1	apehde
1	apgahda
1	apgahnita
1	apgah§ihs
1	apgah§ti
1	apìehrbj
1	apgrahbe
1	apgrehkotohs
1	apgruhtinahts
1	apgullahs
1	apgullohs
1	apgulúchohs
1	apjoh§
1	apjoh§ch
1	apjoh§chahs
1	apjoh§is
1	apjoh§ti
1	apkamps
1	apkaunoti
1	apklahjis
1	apklahju
1	apklahtas
1	apkohp
1	apkohpj
1	aplam
1	aplaupijúchi
1	aplaupiti
1	apleets
1	apmahneht
1	apmehdihs
1	apmehdijúchi
1	apmehdiúi
1	apme§tohs
1	apmettahs
1	apmettus
1	apòehmuúchees
1	apòemm
1	apòemmohs
1	appakúcheja^s
1	aprakke
1	apraugajt
1	aprihj
1	aprihjuúchi
1	aprihs
1	aprijuúchi
1	aprunna
1	apúarga
1	apúargaht
1	apúargi
1	ap§chehloúchees
1	apúed§ahs
1	apúed§ees
1	apúed§is
1	apúeen
1	apúegs
1	apúegts
1	apúehdees
1	apúeht
1	apúird§is
1	ap§kaidro
1	apúkaidroht
1	ap§kai§tees
1	ap§kaitees
1	ap§kaitiúees
1	apúlazzini
1	apúlehgts
1	apúlehpdamees
1	apúlehpis
1	apúlehpj
1	apúlehpt
1	apúlehpta
1	apúlehpta^
1	apúlehptas
1	apúlehpti
1	apúlehpts
1	apúlepju
1	apúleppees
1	apúlihk§tu
1	apúlihzinahts
1	apúlihzinaja
1	apúlihzinajs
1	apúmehjis
1	apúohlahs
1	apúohlita
1	apúola
1	ap§poh§cheja
1	ap§tiprinaht
1	ap§tiprinaúchu
1	ap§tiprini
1	ap§tulbotas
1	aptehrpees
1	aptehrpúees
1	aptraipa
1	apwald§inata
1	apwilku
1	apwilzis
1	apzeetinajeet
1	arruúchi
1	aúúas
1	aúúinaiòus
1	aúúus
1	a§toòdeúmits
1	atbild
1	atdarra
1	atdarri
1	atdarrija
1	atdarrijúchees
1	atdarru
1	atd§eººahs
1	atgree§ch
1	atgree§e
1	atgree§ees
1	atgree§eet
1	atgree§iúchohs
1	atgree§tees
1	ath§ih§tu
1	atjaunajees
1	atkahpaja
1	atkahpj
1	atkahpúim
1	atklahj
1	atlaide
1	atlai§t
1	atleek
1	atlezz
1	atlikke
1	atmakúahs
1	atmakúahts
1	atmettam
1	atmettuúchi
1	atminn
1	atminnedams
1	atminnejees
1	atmukke
1	atnahk
1	atòehmis
1	atòem~
1	atòemm
1	atòemúchu
1	atpakkaïd§ihti
1	atpehti
1	atpe§tidams
1	atpe§tihts
1	atplett
1	atradde
1	atradduúchi
1	atrahwe
1	atraiúiht
1	atraiúijs
1	atra§ts
1	atra§tu
1	atrauju
1	atraus
1	atreebees
1	atreebjahs
1	atreebtees
1	atrohdahs
1	atrohmu
1	atúchíirta
1	atúchíirti
1	at§eïï
1	at§ih§teet
1	at§kann
1	at§kannehs
1	at§kanneht
1	at§krehje
1	at§pihdehs
1	at§pird§inahs
1	at§pird§inaht
1	at§pird§inajees
1	at§pirg§tahs
1	at§pirg§tohs
1	at§tahji
1	at§tahjuúchi
1	at§tahjuúi
1	at§tahtam
1	at§tahtees
1	at§tuhmis
1	at§tums
1	at§tumt
1	atúwabbinahs
1	atúwabbinaja
1	atwedde
1	atweeglina
1	atweeglinajs
1	atweeglini
1	atwehra^
1	atwehrahs
1	atwehrts
1	atwehruúchees
1	atweºº
1	atweúúelejohs
1	augamo
1	augligu
1	augligus
1	augúcham
1	augúchu
1	aug§ta^s
1	aug§taku
1	aug§tas
1	aug§tee
1	aug§tejahs
1	aug§tus
1	A&rons
1	Aa#roòa
1	Aa#ronu
1	Abimeleka
1	Abirama
1	Abra&a&ma
1	Abra&a&mu
1	Ab§aloma
1	Ab§alona
1	Agariteºi
1	Agri
1	Agruma^
1	Ahbraa#ma
1	Ahda
1	Ahdams
1	Ahdu
1	Ah§cheem
1	Ah§chi
1	Ah§chu
1	Ah§chus
1	Ahtruma
1	Ahtruma^
1	Aisbildinaúchanas
1	Akimeleka
1	Aklu
1	Akmiòa=Kalna
1	Akmiòa=Kalni
1	Akmiòi
1	Akmiòu
1	Akmiòu=Kohpahm
1	Akmiòus
1	Alamoht
1	Algas
1	Alla^s
1	Allas
1	Aloe&
1	Altaºeem
1	Amaleks
1	Amats
1	Amatta
1	Amattu
1	Amiòa=Kalnu
1	Ammons
1	Apbehdinahts
1	Apbehdinaúchanas
1	Apbehdinataju
1	Apdahwinaúchanas
1	Apgaiúmoúchanu
1	Apjoh§
1	Apkahrt
1	Apmahnetaja
1	Apòemúchanai
1	Appohgs
1	Aprakúchanas
1	Aprihj
1	Aprihjeja
1	Aprunnatajus
1	Ap§chehloúchana
1	Ap§chehloúchanas
1	Apúlehpúchanu
1	Apúlehpteem
1	Apúohlahs
1	Apúohliúchana
1	Apúohliúchanana
1	Apu§tuïu
1	Arraji
1	Arrumu
1	Aúmini
1	Aúnus
1	A§ota
1	A§oti`
1	A§oti^
1	Aúúaºam
1	Aúúaru
1	Aúúaru=Mai§i
1	Aúúaru=Uppes
1	Aúúini^s
1	Aúúinskahrigi
1	Aúúurs
1	Atdarrajt
1	Atdohd
1	Atgreeúchanas
1	Atgree§eetees
1	Atkahpajus
1	Atkahpees
1	Atkahpeet
1	Atleekamo
1	Atmakúaúchanu
1	Atminnees
1	Atòemm
1	Atpe§tiúchana
1	Atpe§titaja
1	Atraitni
1	Atraitnu
1	Atraúchanas
1	Atreepúchananas
1	Atreepúchanas
1	Atreepúchanu
1	Atúed§
1	At§ih§t
1	At§pird§inaúchanu
1	At§tahjeet
1	At§tumúchanas
1	Atwedd
1	Augleem
1	Augli
1	Augïi
1	Auglis
1	Aug§takajs
1	Aug§tee
1	Aug§ti
1	Aug§tiba^
1	Aug§tibahm
1	Aug§tiúlawehts
1	Aug§tumi
1	Aug§tumus
1	Auguma^
1	Augumu
1	Auki
1	Aukïi
1	Auk§tuma
1	Auneem
1	Auúekli^
1	Auús
1	Awoúcheem
1	Awoúchi
1	Awota
1	Awoti
1	Awots
1	Aws
1	Azzi^
1	Azzraugu
1	Azzu=Wahki
1	Azzu=Wahkus
1	Ba&a&l=Peoram
1	Babeli
1	Babiloneºeem
1	baggats
1	baggatu
1	baggatus
1	Bahrda^
1	Bahrgas
1	bahrgo
1	bahrgojahs
1	Bahriòa
1	Bahriòu
1	Bahr§ibai
1	Bailibu
1	bailojeetees
1	Bailoúchanas
1	Ballodim
1	Ballo§cha
1	Ballo§chu
1	baltakas
1	baltaks
1	Baltums
1	baººojs
1	Ba§nizahm
1	Ba§nizas
1	Ba§unehm
1	Bat§ebas
1	Baudajt
1	Bauúliba^
1	Bedre
1	Beedekli
1	Beedeúchanas
1	beedina
1	Beedribu
1	Beedrus
1	bee§a
1	bee§as
1	Bee§as
1	behda
1	behdajees{behd ajees}
1	behdas
1	behdigas
1	behdigu
1	behdigus
1	behd§i
1	Behgúchanu
1	Behrnem
1	Behrnu=Mantu
1	beigúees
1	Beliala
1	Benjamiòa
1	Benjamins
1	Besdeewiba
1	Besdeewibas
1	besdeewiga^
1	besdeewigas
1	besdeewigeem
1	Besdeewigem
1	Besdeewigos
1	besdeewigu
1	Be§deliga
1	Besdibbiòeem
1	Beskaunibas
1	Beswainibas
1	beswainigi
1	beswainigus
1	bihjajahs
1	bihjajamam
1	Bihjajamam
1	Bihjaúchanahm
1	bih§tamees
1	Bij
1	bijahm
1	bijam
1	bijúchas
1	bijúchi
1	biju
1	bijuúchas
1	Bildes
1	Bittes
1	Blahúmahm
1	Blah§mas
1	Blehdibai
1	Blehdibu
1	blehdigahm
1	Blehdigee
1	Blehdigeem
1	blehdigi
1	Blehdneeki
1	Blehdneeku
1	Blehòa^s
1	blehòas
1	Blehòu=Darbu
1	Blehòus
1	Bleh§cheem
1	Brahïa
1	Brahïi
1	Brahïu
1	brauz
1	brauze
1	Breeúmahm
1	breeúmiga
1	breeúMiga
1	breeúmigas
1	Breeúmigee
1	breeúmigeem
1	breeúmigus
1	Brehkúchana
1	brihniga
1	brihnijahs
1	Brihnuma
1	Brihnums{Bri´hnums}
1	Brih§cha
1	Bruhdgans
1	Bruhte
1	buhdams
1	Buhdu
1	Buhúchana
1	Buhúchana^
1	buhúeet
1	buhúim
1	Buhtum
1	Bulla^
1	Buïïi
1	Bultahm
1	Bultu
1	Bultu=Makku
1	Bungas
1	Dabba
1	dabbujam
1	dabbujúchas
1	dabbujúchi
1	dahrgu
1	Dahwana
1	Dahwanahm
1	dalla
1	Daïïu
1	Darba^
1	darbojas
1	darbotees
1	darrajs
1	Darridami
1	darridams
1	darrihs
1	darrijúi
1	Darrijums
1	darriúchi
1	darritas
1	da§ch
1	da§chadas
1	da§chadi
1	da§chadiga
1	da§chadu
1	da§chkahrtigo
1	Da§chprahtigus
1	da§chu
1	Datanu
1	daud§=
1	daud§inaht
1	Daud§ums
1	Debbeúubraukúchanas
1	Ded§amo=Uppuºeem
1	deedele
1	Deenas=Widdus
1	Deeno
1	Deewabihjaúchanu
1	deewabihjigas
1	deewabihjigeem
1	deewabihjigi
1	Deewabihjigu
1	Deewabihjihgeem
1	DEEWAM
1	DEews
1	DEEWÚ
1	deewu
1	Deewza
1	Deggons
1	Deggoúchas
1	deggoúchu
1	degs
1	degt
1	Dehlam
1	Dehlus
1	deh§tiht
1	deh§tijúi
1	delde
1	Derribai
1	dewigs
1	dewuúchi
1	dibbina
1	Dibbina^
1	Dibbiòi
1	diwi
1	diwikahrt
1	diwipadeúmits
1	diwkahrtigu
1	Doe#gs
1	dohdas
1	dohdees
1	DOhdeet
1	dohdeetees
1	Dohma^s
1	Dohmahm
1	dohmaja
1	dohmajúchi
1	Dohmaúchana
1	Dohmaúchanahm
1	dohta
1	dohts
1	dohtu
1	draggahs
1	Drahnas
1	Draud§ehm
1	Draud§iba
1	Draud§ite
1	Draugainas
1	Draugeem
1	Draugs
1	Drebbeúchanu
1	drebbetu
1	Drehbe
1	Drehbi
1	Drehbju
1	drihk§ti
1	drohúch
1	drohúcha
1	droh§chi
1	droúchi
1	D§aud§ibas
1	d§eedahts
1	d§eedinaja
1	d§eedinaji
1	d§eedini
1	d§eenahs
1	D§elmes
1	D§el§ehm
1	D§el§i^s
1	D§el§u
1	d§emdehs
1	d§emdinajs
1	d§emdinats
1	d§emm
1	d§ennams
1	d§ennatees
1	d§enneetees
1	d§ennohs
1	d§eºº
1	D§eººamu=Uppuºus
1	D§eººokúïus
1	d§ers
1	d§ihúchohs
1	d§ihtohs
1	d§ihwas
1	d§ihwi
1	d§ihwodams
1	d§ihwoja
1	D§ihwokïi
1	D§ihwokïo^s
1	D§ihwokïus
1	D§ihwoúchana^
1	d§ihwotu
1	d§ihws
1	D§ihws
1	d§iïïahm
1	d§iïïaka^
1	D§iïïums
1	D§immumam
1	d§ims
1	D§imtas
1	d§innahs
1	d§inne
1	d§innuúchi
1	d§irdam
1	d§irdat
1	d§irdina
1	d§irdinaja
1	d§irdinajs
1	d§irdu
1	dublaiòahm
1	Dubïus
1	Duhmeem
1	Duhòahm
1	Duúmas
1	Duúmibahm
1	duúmigs
1	Duúmojeet
1	Duúmoúchanas
1	Duúmoúchanu
1	duúmoúees
1	Duúúeúchana
1	Duúúeúchana^
1	Duúúeúchanu
1	Dwaúchas
1	Dwaúchu
1	Dwehúele^
1	ee=eemu
1	Ee=eeúchanu
1	ee=eeúim
1	ee=eij
1	Ee=eita
1	eedabbuhs
1	eedabbutas
1	eedabbutu
1	eedahwana
1	eedams
1	eeded§ahs
1	eedeggohs
1	eedegúees
1	Eedeh§ti
1	eedohdi
1	Eedomiteris
1	eedrohúchinajahs
1	Eed§ihwotaju
1	eeduúmojahs
1	eegahjis
1	eegribbahs
1	eekahrodami
1	eekahroja
1	eekahrojahs
1	eekahrojamas
1	Eekahroúchana
1	eekahrúuúi
1	eekritis
1	Eekúcha^s
1	Eekúchpuúúe^
1	eelau§ahs
1	Eelau§iúchana
1	Eeleija^
1	Eeleijahm
1	eelihgúmoja
1	Eelihgúmoúchanas
1	Eelihgúmoúchanu
1	eelihgúmoúchohs
1	eelihkuúi
1	Eemaòa
1	eemanto
1	eemantoja
1	eemantojama^
1	eemantojúchi
1	Eemantoúchana
1	eemantoúchanas
1	Eemantoúchanas
1	Eemaukti
1	Eemauteem
1	eeme§t
1	eemihdihs
1	Eenaidneeko
1	Eenaidneku
1	eeòehmuúi
1	Eenidneekus
1	eenihdeht
1	eenihdeja
1	Eenihdeúchanu
1	Eenihdetajeem
1	eenih§teet
1	eepreezejs
1	eepreezinahs
1	eepreezinahts
1	eepreezinajama
1	Eepreezinajees
1	eepreezinajs
1	Eepreezinaúchana
1	Eepreezinaúchanas
1	Eepreezinaúchanas=D§eeúma{Eepreezinaúchanas=}
1	eepreezinaúi
1	Eepreezinatajeem
1	eepreezinateem
1	Eeraud§idams
1	eeraud§ihs
1	eeraugi
1	eered§eht
1	eered§u
1	Eerohtúchus
1	Eerohtúi
1	eeúahkt
1	Eeúahkums
1	eeúeet
1	ee§ihmets
1	eeúim
1	ee§pehzina
1	ee§pehzinahs
1	Eeúwehtiúchanas
1	eetam
1	Eetaòa
1	eetat
1	eewainojs
1	eewainota
1	eewe§t
1	eewilkdams
1	Eewraima
1	Eewratas
1	eezeeni
1	eezeenita
1	Eezell
1	eezelli
1	eezelúi
1	eezelt
1	eezeltai
1	eezelts
1	eezeltu
1	Egipteºeem
1	Egiptes=Semmes
1	Ehdamo=Uppuºi
1	ehdat
1	ehdini
1	ehduúchi
1	ehduúi
1	Ehrglis
1	Ehrkúchíi
1	Ehrkúchíohs
1	Ehrmu
1	Ehúchanu
1	eij
1	Eima
1	Eita
1	Elewanto
1	Eïjes
1	Eïjes=Kohks
1	Eïjes=Sarri
1	elúchu
1	Endora^
1	Eòìeïeem
1	Eòìelus
1	Ermoòa
1	Ermonim
1	Ermons
1	Erúchíis
1	Erúchíu=Mahtehm
1	E§aru
1	E§chas
1	Eúmu
1	Eúúat
1	Eúúeet
1	Ettiíi
1	Ewangeljumu
1	Ewanìeljumu
1	Gabbali
1	Gabbals
1	Gaddeem
1	Gaddu
1	gahje
1	gahji
1	Gahjumo^s
1	Gahjums
1	Gahjumus
1	Gahrduma
1	Gahrdumeem
1	gah§e
1	gaidama
1	gaidi
1	gaididams
1	gaidiht
1	gaidiju
1	Gaiúa^
1	gaiúcha
1	Gaiúchiba
1	Gaiúchibas
1	gaiúchu
1	Gaiúchumam
1	Gaiúma
1	Gaiúmiòa
1	Galds
1	Galdus
1	Galla^
1	galleju
1	Galwa
1	Galwo
1	gannameem
1	gannami
1	gannamu
1	ganni
1	Gannibahm
1	ganniht
1	gannija
1	gannitees
1	Gardini
1	gaºº
1	gaººa
1	Gaººa^
1	Garreem
1	Garri
1	gaººi
1	garriga
1	garrigu
1	Ga§pa§chu
1	Gatta^
1	gaudens
1	gau§chu
1	gawe
1	Gaweúchanas
1	Gaweúchanu
1	gawileht
1	gawilehts
1	gawileúchu
1	GAwilejeet
1	Gebals
1	Ìeííiba
1	Ìeííibas
1	Ìekkibu
1	Ìeííibu
1	Ìeííu
1	Ìelbeúchana
1	Gelbeúchanas
1	Gelbeúchanu
1	Ìelbeúchanu
1	gelbeúeeúi
1	Ìihmis
1	glabbaht
1	glabbajs
1	Glahbjuma^
1	Gleemeúis
1	Glihtuma
1	Glihtumu
1	gluddena
1	gluhna
1	gluhnedams
1	gluhneja
1	Gohda
1	Gohda=Krehúlis
1	gohdahs
1	gohdaht
1	gohdams
1	gohdaúchu
1	gohdati
1	Gohdibai
1	Gohdigeem
1	gohdigs
1	Gohdigus
1	gohdiht
1	gohrahs
1	Grahmatu
1	gree§chamus
1	gree§eet
1	gree§ehs
1	gree§iúchu
1	gree§iúees
1	gree§t
1	gree§tees
1	gree§uúchees
1	gree§uúees
1	grehkojeet
1	grehkojohs
1	grehkoju
1	grehkojuúchi
1	Grehku=Uppuºus
1	Grehzineekeem
1	Grehzineeku
1	Grehzineekus
1	Grehzinekeem
1	gre§na
1	gre§nahm
1	Gre§nibas
1	gre§nojeetees
1	Gre§noúchanas
1	gre§nus
1	gribbees
1	gribbeja
1	Gribbeúchanu
1	Gribbi
1	gribbohts
1	gribbus
1	Grihdei
1	Grihdi
1	grimme
1	grimmis
1	grim§tu
1	gºuhtahm
1	gruhtaki
1	gºuhtas
1	gruhti
1	Gºuhtuma
1	gudraku
1	Gudree
1	gudrs
1	gudrus
1	guh§tita
1	gullat
1	gulleht
1	gullejs
1	gullejúi
1	gulli
1	gullim
1	Gultahm
1	Gultas
1	Gurna
1	Gurneem
1	Gurni
1	ihpa§chi
1	ih§ta^
1	ih§tena^
1	ihútenu
1	ih§tenus
1	ih§ti
1	ik
1	ikkatrs
1	ikkatru
1	ikkuººa
1	ikkuººam
1	ikweens
1	irrag
1	is=eet
1	isaug
1	isbaººojuúchees
1	isbeede
1	isbeedeja
1	isbeedeti
1	isbehgt
1	isbihjajams
1	isbih§teetees
1	isdallija
1	isdarri
1	isdegguúchi
1	isdeld
1	isdeldedams
1	isdeldehts
1	isdeldejs
1	isdeldeúim
1	isdeldeta
1	isdils
1	isdohd
1	isdohmaja
1	isdohúees
1	isdoht
1	isdohtees
1	isd§ert
1	isd§ihti
1	isd§inne
1	iseij
1	isgah§e
1	isgah§eet
1	isgah§t
1	isgah§ts
1	isìehrbti
1	isìinduúchi
1	isglahbees
1	isglahbúchu
1	isglahbtees
1	isglahbti
1	isglahbu
1	iskaiúija
1	iskaiúitu
1	iskaltejs
1	iskaltis
1	iskaltuúcha^
1	iskaltuúchahm
1	iskaltuúcheem
1	iskaltuúi
1	iskauúehts
1	isklihdini
1	isklihduúchi
1	iskuúúe
1	isku§t
1	islaid
1	islai§ch
1	islai§tiht
1	isleetas
1	islehje
1	islehjuúchi
1	islohzijúchees
1	isluhkojahs
1	ismahzihts
1	ismehºoht
1	ismettis
1	ismud§chinaja
1	isnihks
1	isnihk§tam
1	isnihkuúchas
1	isnihkuúi
1	isnihzinahts
1	isnihzinajs
1	isnihzinajúchi
1	isnihzinaju
1	ispeh§tihs
1	isperre
1	ispe§tidams
1	ispe§tihts
1	ispe§tija
1	ispill
1	isplattahs
1	isplatti
1	isplattihs
1	isplattijahs
1	isplattijúchi
1	isplattu
1	isplehúch
1	isplehtuúchi
1	ispluhde
1	ispluhkta
1	isplukúchíe
1	ispoh§ta
1	ispoh§ti
1	ispoh§tihs
1	ispoh§tijama
1	ispoh§tita
1	ispraúúa
1	isputtina
1	israhwis
1	israkkuúi
1	israk§titahm
1	israk§titus
1	israkta
1	israkts
1	israud
1	israuj
1	israujeet
1	israuji
1	israuúch
1	isrunna
1	isrunnahts
1	isúaka
1	isúaknohs
1	isúalkuúchu
1	isúami§tu
1	isúazziúchu
1	isúchaudi
1	isúchíih§t
1	isúlahpuúchi
1	isúlahpuúchu
1	is§pee§ts
1	is§tah§tiht
1	is§tah§tita
1	is§tah§tu
1	is§tahwejúchi
1	is§teep
1	is§teepahs
1	is§teepj
1	is§teepju
1	is§teept
1	is§teeptu
1	isúuhd§u
1	isúuhkt
1	isúuhz
1	isúunni
1	istahïam
1	istaiúijs
1	istaiúiti
1	isteeúahs
1	isteikti
1	isteiktu
1	istezzeja
1	istezzejs
1	istikkuúchi
1	istikt
1	istrenz
1	istruhzejúees
1	istruhzinahs
1	istruhzinaja
1	istruhzinajohs
1	istruhzinajúchees
1	istruhzinatees
1	isurbis
1	isurbuúchi
1	iswaddi
1	iswelk
1	iswelz
1	iswe§tees
1	iswilke
1	iswilks
1	iswilkti
1	iswirs
1	iszellees
1	iszir§ti
1	iszir§ts
1	Ja&a&ra
1	ja=ap§chehlojahs
1	ja=at§tahjahs
1	ja=iskuh§t
1	ja=iswehle
1	Jabinam
1	Jah§eps
1	Jah§epu
1	jakauz
1	jakriht
1	jaleek
1	jamakúa
1	japadohdas
1	japamett
1	Jardaòa
1	Jardanu
1	jaúakriht
1	jaúchaubahs
1	jatehka
1	jatohp
1	jaturra
1	jaukas
1	Jaukuma
1	jauna^
1	Jaunekïi
1	Jauneklis
1	Jaunekïus
1	Jauniba^
1	Jeb
1	jebkahda
1	Jedutunu
1	Jehra
1	Jehreem
1	Jemini
1	Jeru§alemei
1	Jhk§ti^s
1	Jhk§tim
1	Jhpaúchiba
1	Jhpaúchumu
1	Jh§aa&ku
1	Jh§apu
1	Jkkuºúch
1	Joabs
1	Joh§tu
1	joprojahm
1	Js
1	JS
1	J§aja
1	Jsbailes
1	Jsdohdeet
1	Jsdohmaúchananahm
1	Jsd§enn
1	Jsd§ihtus
1	Jseeúchanu
1	Jsgahúchanas
1	Jsglahbeet
1	J§mae#liteºu
1	Jspe§ti
1	Jsplattijuma
1	Jsplattijums
1	Jsplattiúchanu
1	Jsplett
1	Jspoh§tiúchanu
1	J§ra#ïa
1	J§rae&ïam
1	J§rae&ls
1	J§rae#lam
1	J§raeïa
1	J§raeïam
1	J§raelu
1	Jsrauji
1	Jsúalkuúcheem
1	Jsúalkuúchi
1	Jsúalkuúchus
1	Js§teep
1	Jsúuhd§eúchanu
1	Jsúuhtiúchanas
1	Jsteeúa
1	Jsteizeet
1	Jstruhzinaúchanu
1	Jswehlehts
1	Jswehleta
1	Jswehletohs
1	Jswehletu
1	Jswehletus
1	Jswelz
1	Jsweúchanas
1	Jsweúchanu
1	Judi
1	Judo
1	Juhdu
1	Juhgu
1	Juhr=Malla^
1	Juhºai
1	juhúahm
1	juhúas
1	juhúeem
1	juhúus
1	Jumteem
1	Jumtu
1	Kades
1	kads
1	kahdai
1	kahdeem
1	kahdus
1	kahpe
1	kahpj
1	kahps
1	kahpúchu
1	Kahpúchu
1	kahpt
1	Kahrdinaúchana^
1	Kahriba
1	Kahribahm
1	Kahrta^
1	kahrtim
1	kaiúa
1	kaitiga
1	Kajas
1	Kaklis
1	Kaklu
1	kalpoja
1	Kalponu
1	Kalpoúchana
1	kal§t
1	kal§tu
1	kaltuúi
1	Kama
1	Kambaºa
1	Kambaºo^s
1	kamehrt
1	Kameúchus
1	Kanaa#n
1	Kanaana
1	Kaniníeneem
1	Kappa
1	Kappam
1	Kappu
1	Kaps
1	Kaººa=Pulki
1	kaººo
1	Karrogi
1	Karrogu
1	Kaººotaji
1	Kaººus
1	kar§tas
1	kar§tu
1	Kar§tuma
1	kaujamas
1	kaujees
1	Kaukúchana
1	Kaukúchanas
1	kaukúchu
1	kauktu
1	Kauliòus
1	kaunahs
1	kaunohs
1	Kauns
1	Kauúchanu
1	kautees
1	kawahs
1	kawejohs
1	kawis
1	Íeedaºa
1	Íerubu
1	Kezia
1	Íildahm
1	Íi§on
1	klahúees
1	klahtees
1	klaht§tahwejs
1	Klaht§tahweúchanu
1	klaiga
1	Klauúajs
1	KLauúajt
1	klauúihs
1	klauúiji
1	klauúiúchu
1	Kleegúchana
1	Klehpi
1	Klehpi^
1	Klehtis
1	Klibbee
1	kïuhs
1	Kïuh§t
1	kïuht
1	kïuis
1	kluúúa
1	kluúúinaja
1	kluúúinati
1	kluúúinatu
1	Kluúúuma^
1	kïuuúchi
1	Kohdas
1	Kohka
1	Kohkle
1	Kohkus
1	krahúchòi
1	Krahúchniba^
1	krattitas
1	Kraukïeem
1	krem§t
1	Kriúchanai
1	Kri§tibas
1	Kri§tita
1	kritte
1	krittis
1	krittuúi
1	krohnejs
1	Krohnis
1	Kruhtim
1	Krumúïi
1	Kruúúa
1	Kruúúas
1	Kuhliòu
1	Kuhliúchus
1	kuhpehs
1	Kukkaiòi
1	Kukkaiòus
1	Kummoúus
1	KUNGAt
1	KUNGGA
1	KUNGGAM
1	Kungi
1	KUNGÚ
1	KUNSgs
1	kurlai
1	kurneja
1	kurnejs
1	Kurp
1	Kuºra^
1	kuººam
1	kuººas
1	kuººeem
1	Kuººeem
1	kuºúch
1	kuºu
1	Kuúa
1	ku§tehs
1	ku§tinahts
1	ku§tinajs
1	ku§tinaúees
1	ku§tinata
1	Kwehpinaúchanu
1	Kwehpja=Uppuris
1	Lab
1	Labba
1	Labbadarriúchanu
1	labbaks
1	Labbeem
1	Labbi
1	Labbibai
1	labbis
1	labdarrigs
1	Labdarriúchano
1	Labdarriúchanu
1	Labklahúchanas
1	Labpatikúchanu
1	labprahtigajs
1	labprahtigi
1	Lahúahm
1	Lahúas
1	Laid
1	laide
1	Laiki
1	Laiko^s
1	Laimeúchanas
1	Laimi
1	laipni
1	Laipniba
1	laipnigus
1	Laiwahm
1	laiziga
1	laizigi
1	laizigu
1	lak§tija
1	lak§tijat
1	Lamma
1	lammaja
1	Lammaúchanu
1	Lappas
1	Lapúahm
1	Lat
1	Laukeem
1	Lauki
1	Lauks
1	laulateem
1	Laulibas
1	Laulibu
1	ïauna^
1	Ïaunadarritajus
1	ïaunahm
1	Ïaundarritajeem
1	Ïaundarritaji
1	Ïaundarritajus
1	ïauneem
1	ïauni
1	ïauns
1	Ïaunuma^
1	ïaunus
1	Ïaunus
1	laupijs
1	Laupijuma
1	Laupiúchanas=Kalni
1	Laupiúchanu
1	lau§ch
1	Lau§chni
1	Ïau§cho
1	ïaut
1	Ïautiòi
1	Lauwahm
1	Lauwu
1	leed§ahs
1	leekahs
1	Leel=Kungeem
1	leela^
1	leelaks
1	leelakus
1	leelam
1	Leeldeenu
1	leelee
1	Leelibu
1	leelijees
1	Leelijeetees
1	leelijuúchees
1	leelitees
1	Leelmani
1	leelo
1	Leelu
1	Leelumu
1	leeúa
1	leeúas
1	leeúmaiòu
1	Leeweòu
1	Leeweòu=Úwehtkus
1	Leezees
1	leezeet
1	Leezeet
1	leezeetees
1	Leeziba
1	Leezibo
1	Leezineeks
1	Lehìeºa
1	Lehìeri`
1	Lehìeri^
1	Lehìeris
1	lehka
1	lehkadami
1	lehkaht
1	lehkt
1	Lehnibu
1	Lehnigajs
1	lehnprahtigajs
1	lehze
1	lehzin
1	lepna
1	lepnahm
1	lepnas
1	lepnee
1	lepneem
1	lepni
1	Lepniba
1	Lepnibas
1	Lepnos
1	lepnu
1	leppojahs
1	leppoúees
1	Lewijataòa
1	Lewijatans
1	Lewiti§teem
1	Lewja
1	lezzat
1	Lig§das
1	Lig§du
1	lihd§as
1	lihd§enu
1	lihd§inahs
1	lihd§inahts
1	lihd§inajams
1	lihd§u
1	lihgojahs
1	Lihgúmiba
1	lihgúmodamees
1	Lihgúmojahs
1	lihgúmoúimees
1	lihkeem
1	lihks
1	lihp
1	likdams
1	likki
1	likkúchu
1	Likkuma
1	Likkumi
1	Likkums
1	likkuúchi
1	likli
1	likúchohs
1	likúi
1	Lik§ta^
1	Lik§tahm
1	Liúchíeem
1	lizis
1	Lohki
1	Lohps
1	Loh§beºu=Kohks
1	Lohzekïeem
1	lohzija
1	luhd§e
1	luhdz
1	luhdzama
1	Luhgdami
1	Luhgúchanana
1	luhgt
1	luhgts
1	Mahja
1	Mahjahm
1	Mahjas=Weeta^
1	Mahjas=Weetahm
1	mahjo
1	mahjohs
1	Mahju=Weetas
1	mahku
1	Mahlu
1	Mahti
1	Mahzibai
1	mahzija
1	mahzijees
1	Mahzitajus
1	mahzitas
1	mahzitees
1	Mai§es
1	Maiúi
1	maitahs
1	maitajúchees
1	maitati
1	makúahs
1	makúajs
1	makúajt
1	makúaju
1	makúaúi
1	makúatas
1	makúchaúchu
1	Makúu
1	malda
1	maldija
1	Maldiúchanas
1	maldohs
1	man~as
1	man~i
1	man~im
1	manna`
1	Manna^
1	mannihts
1	mannm
1	manno^s
1	Mannus
1	Mantneekus
1	manu
1	ma§a
1	ma§ajs
1	ma§aku
1	ma§ga
1	Ma§ga
1	ma§gahs
1	ma§i
1	maús
1	ma§s
1	Maúúas
1	Ma§uma^
1	Ma§ums
1	Matto
1	mauko
1	maukoja
1	MAn
1	Meddineeeka
1	Meddu
1	Medineeka
1	Meega^
1	Meeles
1	Meelus
1	Meeúa^s
1	Mee§eka
1	Meeúu
1	Mehdiúchanas
1	mehdita
1	Mehditajam
1	Mehditajeem
1	mehma
1	mehmas
1	mehmi
1	Mehneúi`
1	Mehra^
1	Mehºa=Auklis
1	Mehºam
1	mehrdeju
1	mehríe
1	Mehríi
1	Mehríus
1	mehtati
1	Meitu
1	Mekle
1	mekledami
1	mekleht
1	meklejam
1	meklejat
1	mekleúeet
1	mekleti
1	mekletu
1	Melíi§edeka
1	Melkuïus
1	mellahm
1	melloja
1	Mellu
1	meòìeht
1	Meriba^
1	Me§cha=Eh§eïi
1	Me§cha=Ka§ahm
1	Me§chu
1	Me§chus
1	Me§opotamijas
1	me§ta
1	me§ts
1	mette
1	mettees
1	metteetees
1	mettiúees
1	mettiúimees
1	mettuúchi
1	mettuúees
1	Midijaòam
1	Mihklas
1	Mihklu
1	mihk§taki
1	mihk§teem
1	mihk§tu
1	mihl
1	mihï
1	mihïahs
1	Mihïeem
1	mihleja
1	Mihlejeet
1	mihleúeet
1	Mihle§tibas=D§eeúma
1	Mihle§tibu
1	mihïi
1	mihligs
1	mihúi
1	miht
1	mirkúchíina
1	Mirre
1	Miººons
1	mir§tami
1	Miúchanas
1	mitte
1	Mittejeetees
1	mittinaúees
1	mnms
1	mohdrijees
1	Mohdrinajeetees
1	Mohku
1	Mohºu=Semme
1	mohzi
1	Mohzibas
1	Mohzibu
1	mohzihts
1	mohzija
1	mohzijahs
1	mohzijs
1	mohziúchu
1	mud§ch
1	mud§cheht
1	Mugguru
1	Muhºeem
1	Muhri
1	Muhris
1	muhúa^s
1	Muhúas
1	muh§chigajs
1	muh§chigam
1	muh§chigas
1	Muh§chu
1	muhúo^s
1	Mui§cha^s
1	Muttehm
1	Muttei
1	nabbagam
1	Nabbagam
1	Nabbagee
1	nabbageem
1	Nabbgee
1	Naggus
1	nahkahs
1	nahkamas
1	nahkoht
1	nahkúi
1	Nahúchu
1	Nahúim
1	Nahtans
1	Nahweúchanu
1	Nahwi
1	nahwigus
1	Nahz
1	naidigeem
1	Nakti`s
1	Nakts=Waktis
1	Nam~a
1	Nam~a^
1	Namma=darritaji
1	Nammam
1	Nammus
1	Nammuturreúchanas
1	Namneeku
1	Na§is
1	Na§ta
1	Na§tahm
1	Naudas
1	Naudu
1	Nawtaïa
1	NAhzeet
1	Ne=augligu
1	ne=is§kaitama
1	ne=is§kaitama^
1	ne=istaiúitu
1	ne=iswaizajama
1	ne=iswaizajamu
1	neapdohmigi
1	nederriga
1	Needras
1	Needras=Juhºa^
1	Needras=Juhºu
1	Needru=Juhºu
1	neewahs
1	neewahts
1	neewajat
1	neewajúchi
1	neewaúchanu
1	neewata
1	negantahm
1	negantas
1	Negantiba
1	negantu
1	Negauúi
1	Negauúibas
1	Negauúis
1	Negodu
1	òehmis
1	òehmu
1	neka`
1	Neka`
1	nekahdas
1	nekahdu
1	nelaika
1	Nelaime^
1	Nelaimiba^
1	neleeúchahm
1	neleeúcheem
1	neleeúchi
1	neleetiga
1	neleetigas
1	neleetigu
1	òemmahs
1	òemmees
1	Òemmeet
1	òemmeetees
1	òemmu
1	Òemúchu
1	Òemúim
1	òemt
1	neneeku
1	nenomirúchu
1	neno§eed§igas
1	neno§eed§igeem
1	neno§eed§igs
1	neparei§i
1	nepa§eetigs
1	Nepa§ih§tama
1	Nepateeúi
1	nepateeúu
1	nepazeetigu
1	Neprahtigi
1	Neprahtigu
1	Neprattigu
1	neúchaubiúees
1	ne§dami
1	ne§dams
1	ne§kaitama^
1	neúúa
1	neúúeet
1	neúúoht
1	neúúu
1	ne§taigateem
1	neúwehteem
1	Netaiúna
1	netaiúnas
1	Netaiúneem
1	netaiúni
1	Netaiúni
1	netaiúnibu
1	netikleem
1	netikli
1	Netikli
1	Netizzibas
1	newarrus
1	neweúúeli
1	Neweúúeli
1	Neweúúelibas
1	nezina
1	Nihdeúchanu
1	Nihdetaja
1	Nihdetajs
1	nihkams
1	nih§t
1	nihzina
1	Nikna
1	nikna^
1	niknahm
1	Niknai
1	niknas
1	nikni
1	nikns
1	Niknumam
1	Niknums
1	nizzinahts
1	nizzinaja
1	nizzinajs
1	nizzinajúchi
1	Nizzinaúchanu
1	nizzinata
1	nizzinati
1	nizzini
1	no=ahrdiúchu
1	no=ees
1	no=eeúchanai
1	No=eeúchanai
1	No=eeúchanu
1	no=ehduúchi
1	Nobaddiht
1	nobehg
1	nobehgs
1	nobehgt
1	nobeid§e
1	nodewees
1	nodewis
1	nodohs
1	nodohúees
1	nod§enn
1	nod§inne
1	nod§innuúchi
1	noeemu
1	nogah§ch
1	nogah§t
1	nogah§tu
1	noìihme
1	noìinduúi
1	Nogree§
1	nogree§chahs
1	nogree§t
1	nogrimmis
1	nogrimmuúchi
1	nogrims
1	Nogrimtu
1	nogulditi
1	nogull
1	noguls
1	nogurre
1	nogurris
1	nogurruúi
1	nogur§t
1	nokal§t
1	nokalte
1	nokaudams
1	nokauji
1	nokaus
1	nokauta
1	Nokauti
1	Nokautu
1	nolahd
1	Nolahdeti
1	nolahdetohs
1	nolaidahs
1	nolaidees
1	nolaidiúees
1	nolaiduúees
1	noleek
1	noleekúimees
1	noleekuúchees
1	nolehkuúchi
1	nolehkuúi
1	noliht
1	nolikteem
1	nolohzi
1	nolohziúees
1	nomahkt
1	nomahkuúi
1	nomahz
1	nomaitaht
1	nomaitajs
1	nomaitaju
1	nomaitaúi
1	nomaitati
1	nomakúaht
1	nomalda
1	nomaldiht
1	nomannu
1	nomettiúees
1	nomettiúi
1	nomirdams
1	nomirruúchahm
1	nomirruúchas
1	nomirruúchi
1	Nomirruúchi
1	Nomirruúchu
1	nomirs
1	nomirúeet
1	nomir§t
1	nomittees
1	nonihks
1	nonihk§t
1	nonihkuúchi
1	nonihzis
1	nopelnijúchi
1	nopelnu
1	nopïauta
1	nopoh§tajt
1	Nopoh§tajt
1	nopoh§tijs
1	nopoh§titi
1	noremdeht
1	norihje
1	norihs
1	norimme
1	noúauks
1	noúaukts
1	noúauz
1	No§eegumums
1	noúir§chu
1	noúi§tu
1	noúittihs
1	noúlahpis
1	Noúlehpums
1	Nosohdi
1	no§paida
1	no§paidihs
1	no§paidiht
1	no§paiditas
1	no§tuhmuúchi
1	no§tumt
1	no§tumti
1	noúuhtija
1	notaiúa
1	noteeúa
1	noteeúahts
1	notezzeht
1	notizzis
1	nowadda
1	nowahrd§is
1	nowehr§
1	nowehrúe
1	nowehr§iúees
1	nowezzejúi
1	nozir§ti
1	nozirtis
1	Ohd§chu
1	Ohd§ehm
1	Ohd§ei
1	oh§ch
1	Oh§tu
1	ohtra^
1	ohtras
1	Oreba^
1	Orebu
1	Owira
1	pa=aug§tinaht
1	pa=aug§tinaja
1	pa=aug§tinajahs
1	pa=aug§tinajees
1	pa=aug§tinajeet
1	pa=aug§tinajeetees
1	Pa=aug§tinaúchanas
1	pa=aug§tinaúees
1	pa=aug§tinaúi
1	pa=aug§tinatas
1	pa=aug§tinatees
1	pa=aug§tini
1	Pa=egïu
1	pa=ehde
1	pa=ehdinaht
1	pa=ehdinaja
1	pa=ehdinajs
1	pa=ehdinaúchu
1	pa=ehdinata
1	pa=ihúina
1	pa=ihúini
1	pa=teikt
1	paaug§tina
1	pabeigs
1	padariht
1	padarr
1	padarrat
1	padarriúchu
1	padarriúi
1	Padebbes=Stabba^
1	padebbeúim
1	padohd
1	Padohma=Dewejeem
1	padohmajat
1	Padohmaúchanas
1	padohtees
1	pagahjuúi
1	pagah§t
1	pagajuúi
1	Pagale
1	Pagans
1	paglabba
1	paglabbaht
1	paglahb
1	Paglahbjums
1	Paglahbjumu
1	pagohdina
1	pagohdinaht
1	pagree§
1	pahraki
1	pahrbaudija
1	pahrdohd
1	pahrdohmajam
1	pahrdohmajams
1	pahrdohmajeet
1	pahrdohmaju
1	Pahrdohmaúchanas
1	pahrdohts
1	pahreet
1	pahrehdahs
1	pahrgalwiga
1	pahrgroh§a
1	pahrgroh§ija
1	pahrgroh§iúchu
1	pahri
1	Pahrjuhreeúchi
1	Pahrkahpajeem
1	Pahrkahpaji
1	pahrkahpdams
1	pahrkahpj
1	pahrkahpuúchi
1	Pahrkapúchanas
1	pahrlau§a
1	pahrlau§ija
1	pahrlau§ts
1	pahrmahziht
1	Pahrmahziúchanu
1	pahrmahziúchu
1	pahrmahzu
1	pahrmannijs
1	pahrmanniju
1	pahrmannijuúi
1	pahrmekle
1	pahrpluh§t
1	Pahrpraúchana
1	pahrrauts
1	pahrúchíehle
1	pahrúchíihris
1	pahr§inna
1	pahr§tahw
1	pahr§tahwehs
1	pahr§tahwejs
1	pahr§taiga
1	pahr§taigajúchi
1	pahrwalda
1	pahrwarr
1	pahrwarrejs
1	pahrwarreúim
1	pahrwehrtihts
1	pahrwehrtis
1	pahrwehrtiúi
1	pahrwehrtitas
1	Pahrwehrtiteem
1	Paipales
1	Paiúumi
1	Pai§umi
1	pakahram
1	Pakalneem
1	Pakkaïahm
1	pakkaïd§ihúees
1	pakkaïenes
1	paklannijahs
1	paklanniúchohs
1	paklanniúimees
1	paklauúidami
1	paklauúidams
1	paklauúigahm
1	paklauúigi
1	paklauúihts
1	paklauúiju
1	paklauúiúchu
1	paklauúiúi
1	paklauúus
1	païahwahs
1	païahwees
1	palaide
1	païaujamees
1	païaujas
1	païauúchohs
1	païauúees
1	paleekat
1	paleeku
1	paleezi
1	palehnu
1	palihd§eja
1	palihd§eúi
1	palikt
1	paliktu
1	palizzis
1	Palma=Kohks
1	pamahza
1	pamahzihts
1	pamahzitees
1	pame§t
1	pamette
1	pamettiúi
1	pamirris
1	Pammati
1	pamohdinaja
1	panahk
1	paòemm
1	paneús
1	panihke
1	Papeh§chus
1	paprahtam
1	parahdahs
1	parahdajs
1	parahdiht
1	parahdijis
1	Parahdiúchanu
1	parahdiúchohs
1	parahdiúchu
1	parahditu
1	parei§as
1	parei§u
1	parimt
1	Parrada=D§innejs
1	Parradu
1	Paúakku
1	paúargahs
1	paúargajs
1	paúargaúchu
1	paúargati
1	paúargohs
1	Pasaule^
1	Paúaulei
1	paúauliga
1	paúauligu
1	Paúcha^
1	paúcheem
1	paúcho^s
1	paúchus
1	paúehdehs
1	Pa§emmigeem
1	Pa§emmigu
1	pa§emmohs
1	pa§emmoht
1	pa§emmohts
1	pa§emmoja
1	pa§emmojs
1	Pa§emmoúchana
1	Pa§emmoúchanas
1	Pa§emmoúchanu
1	Pa§ih§tamajs
1	Pa§ih§tamee
1	Pa§ih§tameem
1	Pa§ih§tamus
1	pa§ih§tu
1	pa§iht
1	pa§ihta
1	pa§ihtas
1	pa§ihti
1	pa§innu
1	pa§kubbinati
1	paúlehpi
1	paúlehpj
1	paúlehpt
1	paúlehptahm
1	paúlehpteem
1	paúlehpti
1	paúlehptus
1	Paúlehpumu
1	paúlehpuúchi
1	paúlep
1	paúluddina
1	paúluddinaht
1	paúluddinajs
1	paúluddinaju
1	paúluddinaúchu
1	paúohla
1	paúohlita
1	pa§pehj
1	pa§tahweja
1	pa§tahweúi
1	pa§tahwiga
1	pa§tawigi
1	pa§uduúi
1	pa§u§tu
1	pataiúi
1	pataiúijúchas
1	Patee'ibu
1	Patee§ibas
1	pateeúiga
1	pateikts
1	pateizigs
1	patihkus
1	patikke
1	patikt
1	patturi
1	paturreht
1	paturri
1	paturru
1	Patwehrumu
1	patwerr
1	patweººahs
1	patweººohs
1	patwerúchohs
1	Patweruma
1	Patwerumam
1	Patwerumus
1	pawaddam
1	pawaddijs
1	Pawal§tneekeem
1	Pawal§tneeki
1	pawehlehs
1	pawehleja
1	Pawehleúchananas
1	Pawehleúchano
1	pawehli
1	Pawehli
1	pawehïu
1	Pazell
1	pazeïïahs
1	Pazelles
1	Pazelúchana
1	pazelúchu
1	pazilla
1	pe
1	PEe
1	pee=ehd
1	pee=ehdihs
1	pee=ehdinahts
1	pee=ehdinajs
1	pee=ehdini
1	Pee=ehdini
1	pee=ehduúchi
1	peedau§i
1	peedau§itees
1	peedau§iti
1	peeder
1	peederrigu
1	peederru
1	peedewe
1	peedewis
1	peedohdi
1	Peedohúchana
1	Peedohúchanu
1	peedohta
1	peedohtas
1	Peed§ehris
1	peed§em~
1	peed§eººahs
1	peed§imis
1	peed§immuúchi
1	peeduººahs
1	peegah§t
1	peeíehrahs
1	peeíeººahs
1	peeklahjahs
1	peeleek
1	peeleets
1	peelihd§ina
1	peelihd§inaht
1	peelihd§inahts
1	peelihpu
1	peelikt
1	peeluhd§
1	peeluhd§is
1	Peeluhgúchanas
1	peeluhgúchu
1	peeluhgúim
1	peemeklejs
1	peemekleúchu
1	Peemini
1	Peeminneet
1	peeminnehs
1	peeminneht
1	peeminnejahm
1	peeminneju
1	peeminu
1	peenahkahs
1	peeòehmis
1	peeòem
1	peeòemmam
1	peeòemmiga^
1	peeòemt
1	peeòemtam
1	peepildihs
1	peepildita
1	Peeúaukúchanahm
1	Peeúaukúchanas
1	peeúaukúim
1	peeúauzam
1	peeúauzeet
1	peeúauzi
1	peeúchíirts
1	peeúeeneet
1	peeúittahs
1	pee§kreem
1	pee§tahúees
1	peetizzigas
1	Peetizzigeem
1	Peetizzigu
1	Peewilúchana
1	Peewilúchanas
1	peezeet
1	Pehdahm
1	pehdiga^
1	Pehdo
1	Pehrkoòa
1	Pehrkoòam
1	Pehrkoòi
1	Pehrkonu
1	Pehrkoòu
1	pehz=galla
1	pehzgalla
1	pehznahkameem
1	peldam
1	pelnijs
1	pelnitu
1	pelnu
1	Peminni
1	pe§tihts
1	pe§tiúchanas
1	Pe§titajs
1	Pe§titjas
1	Pihlaºus
1	Pihti
1	pilda
1	pildi
1	Pildi
1	pildijs
1	pildu
1	pillas
1	pilleja
1	Pilli
1	pillu
1	pilni
1	Pilnibas
1	pilniga
1	pilnigi
1	pilnigs
1	pilns
1	Pineas
1	Pinnekïeem
1	Pirk§to
1	Pirk§tus
1	pirmajahm
1	pirmajus
1	pirmaki
1	pirmas
1	pirmd§immuúchu
1	pirmo
1	pirmus
1	Pïahwejs
1	platta
1	Platta^
1	plattas
1	Plattu
1	Plattuma^
1	Plattumu
1	plaukúchíina
1	Plaukúchíinajeet
1	Plauk§tes
1	pïaus
1	Pïawahm
1	Pïawas
1	plehúigs
1	Plihúumu
1	Plihúumus
1	Pluhdeem
1	pluhduúchas
1	plukúchíeht
1	Plukúchíis
1	Podohmeem
1	Pohda
1	Pohdeem
1	Pohdneeka
1	pohl
1	poh§ti
1	poh§tijúchi
1	Poh§tiúchana
1	Poh§tiúchana^
1	Poh§tiúchanahm
1	Poh§tiúim
1	poh§tu
1	Prahtis
1	praúúa
1	Praúúi
1	praúúija
1	praúúijs
1	prattiúchu
1	Praweeúcheem
1	Praweeta
1	Praweets
1	Preedehm
1	Preeka=Uppuºeem
1	Preekúch=Sihmi
1	Preekúcha`
1	Preekúcha=Rak§ts
1	preekúchajas
1	Preekúchajee
1	preekúchajus
1	preekúcharak§ta
1	preekúcharak§tita
1	Preekúchturramahm
1	Preeúcha^
1	Pree§teris
1	Pree§teºu
1	Pree§teºus
1	preezajas
1	preezajees
1	Preezajees
1	preezajtees
1	Preezas=Úluddinatajo
1	Preezibas
1	Preezigi
1	pret
1	Prettineeks
1	Prettinneeks
1	prettiturrahs
1	prettiturrejúchees
1	prohjam
1	proht
1	Pue#úcheem
1	Puhíeem
1	Puhíu
1	Puhíus
1	Puhúchanas
1	Puhúchanu
1	puh§t
1	Puhteet
1	Puííe
1	Pulkam
1	Pulkeem
1	pulzeúi
1	Pulziò§ch
1	Puúúe
1	Puúúe^
1	puúúi
1	Putneem
1	Raddi
1	Raddiúchanu
1	radditu
1	Raddu=Raddeem
1	Raggus
1	rahda
1	rahdihs
1	rahdiht
1	rahdijahs
1	rahmahm
1	Rahmo
1	Rahmus
1	Rai§ehm
1	Rak§tamajs
1	rak§tihts
1	rak§tita
1	Rak§titaja
1	rak§titas
1	Rattu
1	Rattus
1	rauda
1	Rauda=Eeleiju
1	raudaja
1	raudajahm
1	Raudaúchana
1	Raudaúchanas
1	raud§iúchu
1	raud§iúi
1	raudu
1	raugahs
1	raugahs{rau gahs}
1	razzis
1	Red§
1	red§edami
1	red§eet
1	red§ehts
1	red§eju
1	red§eúchu
1	red§eti
1	reebahs
1	reebj
1	Reekïu
1	rei§i
1	Rei§i
1	remdeht
1	remdetu
1	retti
1	rihbeht
1	rihdinaja
1	Rihkeem
1	Rihkle
1	Rihkles
1	Rihta`
1	rihta^
1	Rihta=Puúúes
1	Rihtam
1	rihto^s
1	Rohbe§chahm
1	Rohbe§chas
1	rohk
1	Rohka`
1	Ruggajus
1	Ruhkúchanas
1	ruhk§t
1	ºuhkt
1	ruhkti
1	ºuhzams
1	ºuhze
1	runnadams
1	runnahts
1	runnajam
1	runnajat
1	runnaji
1	runnajúi
1	Runnas=Kungus
1	Runnaúchana
1	Runnaúchanas=Weetu
1	runnats
1	úadau§i
1	úadau§ijúchi
1	úadau§iúchu
1	úaded§inahts
1	úaded§inaja
1	úaded§inajams
1	úaded§inajúchi
1	úaded§inati
1	úadohmaht
1	úadohmajas
1	úad§ihs
1	úagahnahs
1	úagahnijahs
1	úagahnijúchees
1	úagahniúchu
1	Sagli
1	Úagrahb
1	úagrahbeet
1	úagrahbj
1	úagrahbs
1	úagrahbti
1	úagrahbuúchi
1	úagrau§iht
1	úagrau§ts
1	úagrau§tu
1	úagruhd
1	úagruhdiúchu
1	úaguh§tihs
1	úaguh§titi
1	úahk
1	§ahlaiòahm
1	Sahle^
1	Úahls=Eeleija^
1	úahnis
1	úahp
1	Úahpe^s
1	úahpehs
1	Úahròus
1	Úaimi
1	Saimoúchanu
1	Saimotaju
1	Úai§tidami
1	úaiútiti
1	úaiútitu
1	Úaitehm
1	úajauz
1	úajauzahs
1	úajauzu
1	sakka
1	úakkameem
1	úakkat
1	úakki
1	Úakki
1	úaknoht
1	úakohdihs
1	úakrittis
1	úakults
1	úalahpa
1	Salamaòa
1	Úalaulaúchanas
1	úalau§
1	Úalau§
1	úalau§ihts
1	úalau§ija
1	úalau§iúchu
1	úalau§itas
1	úalau§ti
1	úalau§tu
1	úaldakas
1	úaldas
1	úaldi
1	Salema^
1	úalihd§inaja
1	úalihzis
1	úalikts
1	§aïïa
1	§aïïi
1	§aïïoja
1	Saïïums
1	Saïïumu
1	Úalnu
1	§aïúch
1	Sam
1	úamaitajahs
1	Úamaitaúchana
1	Samaitaúchanas
1	Úamaitaúchanu
1	úamaitata
1	úamaitatu
1	Úamanni
1	úamanniht
1	úamihda
1	úamiht
1	úaminni
1	Samuels
1	úanahk
1	úaòehmuúchi
1	úaòemm
1	úaplehúe
1	úaplohúidams
1	úaplohúu
1	Úapnis
1	Úapnus
1	Úapraúchana
1	úaprattigas
1	úaprattigi
1	úaprattigu
1	úaprattihs
1	Úaprohteet
1	úaprohti
1	úapulzejúchees
1	Úapulzinajeet
1	úapulzinajs
1	úapulzinati
1	úarau§tam
1	úarau§tija
1	úarau§tijúchi
1	úarga
1	úargaúchu
1	úargatees
1	úargatu
1	úargi
1	Úargi
1	úargohs
1	Sarreem
1	Sarri
1	úarunnajuúchees
1	úaºuzzis
1	úaúikke
1	úaúista
1	úaúi§ta
1	úaúittihs
1	úa§pahrdiúi
1	Úa§pahrditaju
1	úa§tohpahs
1	úataiúiht
1	úataiúijees
1	úataiúiúi
1	úataiúita
1	úataiúitees
1	Úatans
1	úatih§tihts
1	úatreeks
1	úatreekúchu
1	úatreekt
1	úatreekta
1	úatreektas
1	§atreektas
1	úatreekts
1	úatreez
1	úatreezi
1	Úatruhdeúchanu
1	úaturr
1	Úaukúchana
1	Úaukúchanas
1	úaukúchu
1	úaukta
1	Saulam
1	Úaulei
1	Sauls
1	úauúa^
1	úauúu
1	Úawa
1	Úawajus
1	úaweeno
1	úawihtihs
1	sawo^s
1	úaws
1	Úawus
1	úazehrt
1	Úazzidams
1	úazziji
1	úazzijúi
1	Úazziúchu
1	Úchahs
1	úchaubihts
1	úchaubitohs
1	úchaubohs
1	úchaudahs
1	úchaus
1	Úchauúchalas
1	úchaut
1	úche
1	úcheem
1	Schehla§tibahm
1	§chehligu
1	§chehlojohs
1	Schehloúchanas
1	§chehloúchohs
1	§chigla
1	Úchis
1	Úchíehdehm
1	Úchíehdes
1	úchíehlahs
1	úchíehlis
1	Úchíehpi
1	Úchíehpu
1	Úchíehpus
1	úchíeïï
1	Úchíelúchanu
1	úchíih§tas
1	Úchíih§teem
1	Úchíih§ti
1	úchíih§tiht
1	úchíih§tihts
1	úchíih§tijs
1	Úchíir§ts
1	úchòahkdams
1	úchòahz
1	Úcho
1	Úchodeen
1	Schohdam
1	úchohs
1	Úchohs
1	Schulti
1	Sebulaòa
1	Úeek§ta^
1	Seemeïa
1	Seemu
1	Úeena
1	Úeewas
1	Úeewu
1	Úehdees
1	úehdehs
1	úehdeja
1	úehdejahm
1	Úehdekli
1	Úehdeúchanu
1	úehdina
1	úehj
1	Úehjejs
1	Úehru
1	úeh§chohs
1	úeh§chu
1	Úehtas
1	úehts
1	Úehtu
1	Sem~es
1	Seme^s
1	Semme^s
1	Semmigee
1	§emmu
1	úeptiòdeúmits
1	úewi
1	§ihdameem
1	Sihdamu
1	Úihkmaòus
1	Sihlus
1	Sihrijonu
1	úilda
1	úimts
1	Sina&i
1	Sinai
1	§innam
1	§innama
1	§innamas
1	§innams
1	Úird=Eh§ti
1	Úird=Eh§tus
1	Úirdi`s
1	úirdigas
1	Úirds=Dibbiòa
1	Úirds=Dibbina^
1	Úirds=Schehla§tiba
1	Úirds=Schehla§tibahm
1	Úirds=Schehla§tibas
1	Úirds=§chehligajs
1	Úirds=§chehligs
1	Úirds=Skadribas
1	Úirds=Skaidriba
1	Úirds=Skaidribas
1	Úirds=Skaidrus
1	Úirdsdibben
1	Úirdsdibbiòa
1	Úirdsdibbina^
1	úirds§chehligajs
1	Úirds§chehligajs
1	Sirg=Eh§eïi
1	Sirga
1	úirmi
1	Si§ls
1	Úiúúeòeem
1	Úiúúeòi
1	Úiúúenis
1	Siúúeram
1	úitte
1	úittis
1	Siwiteºi
1	Skahdu
1	Skaidr=Úirdigo
1	Skaidr=Úirdigu
1	Skaidr=Úirdigus
1	§kaidra
1	Skaidribas
1	§kaidrs
1	§kai§takajs
1	§kai§takas
1	§kai§teem
1	§kai§ts
1	Skai§tumu
1	§kaita
1	§kaitajt
1	§kaitami
1	Skaiti
1	§kandinajeet
1	§kannigahm
1	§kannigeem
1	§kaòòu
1	Skattajs
1	§kattiht
1	Skattiht
1	§kattijs
1	§kattiúchu
1	§kattohs
1	§kaudigs
1	§kaudija
1	§kreenam
1	§kreet
1	Skreij
1	§kuhp§tahs
1	Skuhp§tajt
1	§kummigi
1	§kummigs
1	§kummigu
1	úlahbans
1	úlappini
1	Úla§da=Walgeem
1	Úla§das
1	Úla§du
1	Úlawas
1	slawe
1	ÚLawe
1	ÚLawehts
1	úlawejams
1	slawejeet
1	ÚLawejeet
1	Úlawes
1	úlaweúim
1	úlawetas
1	úlawets
1	úlazzina
1	úlazzinaju
1	úlazzinati
1	úlazzini
1	Úleegúòa
1	úlepju
1	Úlepkawibas
1	úleppena^s
1	Úleppeniba
1	Úleppenibas
1	Úlepúchanu
1	úliddenahm
1	úliddens
1	úluddina
1	úluddinahs
1	úluddinaja
1	úluddinajeet
1	úluddinaju
1	Úluddinaúchanu
1	úmahdeúi
1	úmaida
1	úmaididamahm
1	úmaididamas
1	úmaidija
1	Úmeeklis
1	Úmeeúchanas
1	úmird
1	únau§t
1	úneed§
1	úneegúees
1	Úneegu
1	Sohbi
1	Sohbiòam
1	Sohbiòus
1	úohda
1	úohdiúchu
1	Úohgis
1	Úohleetees
1	úohlijees
1	Úohliúchana
1	Úohliúchanas
1	§pahrnaiòi
1	§pahrnaiòus
1	Spahrni
1	Spaidiúchanu
1	§paiditas
1	Spalwas
1	§peeduúchees
1	úpeeúch
1	§pee§chahs
1	§pehlejameem
1	§pehlejeet
1	Spehleúchanu
1	Spehletaji
1	Spehzibas
1	§pehziga
1	§pehzigs
1	§pehzigu
1	§pehzinaht
1	§pihdat
1	Spihdeklis
1	Spihdekïus
1	§poh§chaks
1	§poh§chas
1	Spoh§chuma
1	Sprad§cheem
1	§pree§chahs
1	§pree§ta
1	Spruhtes
1	§tahdihts
1	§tahditi
1	Stahrki
1	§tah§tajt
1	§tah§tijúchi
1	Útah§tiúchana
1	§tahwam
1	§tahweja
1	§tahwejs
1	§tahwi
1	§taigahs
1	§taigaja
1	§taigajam
1	§taigaji
1	Starp
1	§teid§eehs
1	§teid§ehs
1	§teid§ohs
1	Steigúchanu
1	§teigúees
1	§teigtees
1	Stipra
1	§tiprai
1	§tipraks
1	Stipree
1	útipri
1	§tiprinahts
1	§tiprinaja
1	§tiprinajahs
1	Stipro
1	Stipruma^
1	Stiprumam
1	Stiprumeem
1	Stiprumus
1	STJPRajs
1	STJPRAM
1	STJPRRA
1	Stohpa
1	Stohpeem
1	Stohpi
1	Stohps
1	§trahda
1	§trahdaht
1	§traipalehs
1	§traipaleja
1	§traipalejs
1	§traipalejúi
1	§traipaleju
1	Straumes
1	Strautiòi
1	Strautus
1	Strehlneeki
1	Stuhºu=Akmini
1	§uddihs
1	Úudraba
1	§uhdahs
1	Úuhdeem
1	Úuhd§
1	úuhd§ejs
1	Úuhd§eúchanas=D§eeúma
1	Úuhd§eúchanas=D§eeúma{Úuhd§eúchanas=}
1	úuhd§u
1	úuht
1	Úuhti
1	úuhtihs
1	úuhtiht
1	úuhtita
1	Sukot
1	Sukotu
1	Úullaini
1	Úullaiòi
1	Úuòòu
1	Úwahrkeem
1	úwaidi
1	Úwaiditus
1	Swaig§no
1	Úwarru=Kauúa^
1	Úwee§ts
1	Úwehdeena^
1	Swehram
1	§wehredams
1	Swehreem
1	Swehreúchanu
1	Swehru
1	úwehta`
1	swehta^
1	úwehta^s
1	Úwehtajs
1	úwehtam
1	swehtas
1	Úwehtgs
1	Úwehtibai
1	úwehtibas
1	Úwehtibu
1	Úwehtiga
1	Úwehtigee
1	ÚWehtigee
1	úwehtiht
1	úwehtihts
1	úwehtijam
1	úwehtijam{úwehti´jam}
1	Úwehtiúchana
1	Úwehtiúchanahm
1	Úwehtiúchanu
1	úwehtiúchu
1	úwehtiúi
1	úwehtita
1	Úwehtitee
1	úwehtiteem
1	úwehtiti
1	Úwehtiti
1	Úwehtkus
1	Úwehts
1	Úwehtums
1	úweïï
1	úweúcha^
1	úweúcha^s
1	úweúchajs
1	úweúchas
1	Úweúchee
1	úweúcheem
1	Úweúchibas
1	Úweúchineeki
1	Úweúchu
1	Úwilpehm
1	Swirg§dus
1	Szepteºa
1	Úzepteris
1	Tahbors
1	tahdahm
1	tahdai
1	tahdam
1	tahdee
1	Tahds
1	tahdus
1	Tahrpi
1	Tahrpiòa=Wehju
1	Tahrps
1	Tai
1	Tai^
1	taiúahs
1	taiúija
1	taiúneem
1	Taiúniba^
1	taiúnis
1	taiúnojeet
1	Taiúnos
1	taiúus
1	tamu
1	tanni^s
1	tappuúchas
1	tapúeet
1	Taukajeem
1	Taukeem
1	tauki
1	Taukos
1	Tauku
1	taukus
1	tau§ta
1	tawa^s
1	Tawam
1	TA
1	TAtúchu
1	TEe
1	teeem
1	TEeúa
1	Teeúa^
1	teeúahts
1	teeúajahs
1	teeúajat
1	TEeúajees
1	Teeúas=Leetas
1	Teeúaúchanu
1	Teeúatajs
1	Tehïi
1	Teikúchanahm
1	Teikúchanas=D§eeúma{Teikúchanas=}
1	Teikúchanas=Uppuºus
1	Teikúchanas=Uppuºus{Teikúchanas=}
1	teikúim
1	teikts
1	teikuúchi
1	TEiz
1	teizamahm
1	teizu
1	Tekkas
1	tekku
1	Tekkuïi
1	Teïïeem
1	Telti
1	Telti`
1	Teltim
1	Teltis
1	Te§tamenta
1	TEw
1	Tewi
1	Tewiúíi
1	tezz
1	Tihkli
1	Tihkli^
1	Tihklis
1	Tihklo^s
1	Tihklus
1	tihra
1	tihrs
1	Tihrumus
1	tihúcheem
1	tihúees
1	Tik
1	tikkuúi
1	tizz
1	tizzejs
1	Tizzigeem
1	Tohp
1	topaúchu
1	tos
1	Tos
1	to§s
1	trakke
1	Trakkeem
1	Trakkoúchanas
1	Trakkuïi
1	Trakkulis
1	Trakkumu
1	Trauku
1	Treknee
1	trekni
1	trihúeja
1	trin
1	trinn
1	trinnis
1	Trohkúneúchana
1	Trohkúni
1	Trohkúnis
1	trohp
1	truhks
1	Truhziba
1	Truhzibu
1	Trummetehm
1	Trummetu
1	túchak§tehs
1	túchetrdeúmits
1	Túchuhúka
1	Túchuhúku
1	tuhk§toúchu
1	tuhk§toúchus
1	tukúcha^s
1	tukúchahm
1	Tukúchiba^
1	Tukúchuma^
1	Tukúneúcheem
1	tumúcha
1	Turni`
1	Turnis
1	Turòus
1	turpatt
1	turra
1	turrajtees
1	turram
1	turrejahs
1	turrejam
1	turrejees
1	turreji
1	turreti
1	Turri
1	turrohs
1	Tuwakam
1	Twaiki
1	Ugguni^
1	Uhbeles
1	uhdenaiòu
1	Uhdeni`
1	Uhdeni^
1	Uhdens=Behda^s
1	Uhdens=Pluhda
1	Uhdens=Pluhdi
1	Uhdens=Pluhdu
1	ui
1	UN
1	Uppei
1	Uppite
1	uppure
1	Uppure
1	Uppuºeem
1	Uppurejeet
1	uppureta
1	Uppuºu
1	US
1	usaug
1	usaugt
1	usbruhk
1	usbrukkuúi
1	usgahjis
1	usgahjuúchas
1	uskahpe
1	uskahpis
1	uskahpj
1	Uskahpúchanas
1	uskriht
1	usleek
1	usleez
1	uslez
1	usluhkohs
1	usluhkoja
1	usluhkoju
1	usluhkoúi
1	usmanna
1	usmohdahs
1	usmohdina
1	usmohdinahts
1	Usmohdinajees
1	Usmohdini
1	usmoh§damees
1	usmoh§tahs
1	Usmoh§tajs
1	usmoh§tajtees
1	Usmoh§tees
1	usmo§damees
1	usòehmuúi
1	usòem
1	usòemm
1	usòemúi
1	uspempuúchas
1	usplehúch
1	uspluh§t
1	usrak§tihs
1	usrak§tihts
1	usrak§titi
1	usrauga
1	usraugu
1	us§kattitees
1	ustaiúi
1	ustaiúija
1	Ustaiúiúchanu
1	ustaiúiúchu
1	ustaiúita
1	ustizzeht
1	ustizzejohs
1	usturrees
1	usturrehti
1	usturreja
1	usturri
1	uswedd
1	usweddis
1	uswilke
1	uswilkúi
1	uswilkti
1	uswilzis
1	uszehlis
1	uszell
1	uszeïïam
1	uszelta
1	Uttis
1	uztizzeht
1	Vahrdi
1	viúswairak
1	Wabboles
1	waddiji
1	waddijs
1	waddita
1	wadditas
1	Waddons
1	Wahj=Tizziba
1	wahjaks
1	wahji
1	Wahjiba
1	Wahjibas
1	wahjúch
1	Wahrda^
1	Wahrgoúchanas
1	Wahrtu
1	Wahtis
1	waid
1	Waidneekeem
1	Waidneeku
1	Waiga^
1	Waigeem
1	Waigus
1	Waijad§igu
1	waijaga
1	Wainahm
1	wairohúchu
1	wairoht
1	wairoja
1	wairojúchees
1	Wairoúchanu
1	wairoúi
1	wairoti
1	waiza
1	Waizajeet
1	waizaju
1	Waj
1	wajaja
1	Wajataji
1	Wajataju
1	wajati
1	wakkar
1	Wakkaºa^
1	Wakkaºa=Puúúes
1	Wakkara=Uppuris
1	Wakkaram
1	Wakkaro^s
1	wakte
1	Wakti
1	Waktis
1	waldijúchi
1	Walditaju
1	Walditajus
1	waldoht
1	Walga
1	Walgi
1	Walgs
1	walka
1	walkaúchu
1	Wallodahm
1	Wal§tis
1	Wara&u
1	Wara&u#
1	Wardu
1	waººa
1	Waººa
1	warram
1	Waººas=Darbu
1	Warras=Darritaja
1	Warras=Darritajem
1	Warras=Darritajs
1	Warras=Darritaju
1	warrasdarbigu
1	warrat
1	warreju
1	Warrenam
1	warrenas
1	Warrenee
1	Warreni
1	Warretu
1	warretum
1	Waúúaras
1	Waúúaru
1	weddahs
1	weddis
1	weeglaki
1	Weenadiba
1	Weenam
1	Weenrad§cha
1	Weenrad§chu
1	Weenrad§i
1	weenrei§i
1	Weentuïeem
1	weentulis
1	weentuls
1	Weenu
1	Weeúuli
1	Weeta
1	Wehderu
1	Wehledama
1	wehledami
1	Wehlejeet
1	wehleúchu
1	wehli
1	Wehrúcha
1	Wehrúis
1	Wehtras
1	Wella
1	Welleem
1	weltigas
1	weltigi
1	weúúeligas
1	Weúúeºeem
1	we§tas
1	wezz
1	Wezzajee
1	wezzajs
1	Wezzee
1	wezzo
1	wezzo^s
1	Wezzuma
1	Wezzums
1	Wihlei
1	Wihna=Dahr§u
1	Wihna=Dahr§us
1	Wihna=Kohks
1	Wihram
1	Wihtoleem
1	Willu
1	Wilòu
1	Wiltneeka
1	Wiltneeks
1	Wiltneeku
1	wiòna
1	wiòòau
1	Wiòòeem
1	Wiòòi
1	Wiòòo
1	Wirúneekus
1	Wirúu&
1	Wiúúa
1	wiúúada^
1	wiúúadeem
1	wiúúam
1	wiúúaúchíi
1	wiúúee
1	Wiúúeem
1	wiúúem
1	wiúslabbaka
1	wiúsnotuïï
1	wiúúo^s
1	Wiúúu
1	wiúúu=aug§aka
1	Wiúúu=aug§taja
1	wiúúu=aug§takajs
1	wiúúu=aug§takam
1	wiúúu=aug§taks
1	Wiúúu=warrena
1	wiúúuleelakahm
1	wiúúur
1	wiúúuwaldigajs
1	Wiúúuwarrenajs
1	wiúswairak
1	WJòòa
1	Zalmunu
1	zaureet
1	Zauru
1	Zaurums
1	Zeba&a&ta
1	Zeba&ats
1	Zebaats
1	Zeedra=Kohks
1	Zeekams
1	Zeeúchanu
1	zeeúchi
1	Zeet
1	Zeetibas
1	zeetihs
1	zeetis
1	zeetiúi
1	zeetu
1	Zeetumma^
1	zehlis
1	zehluúchees
1	zehrt
1	zeïï
1	Zeïï=Malla^
1	Zeïïa
1	Zeïïahs
1	Zeïïam
1	zeïïatees
1	Zeïïees
1	zelles
1	Zeïïo^s
1	zeïïohs
1	Zelúchanu
1	zelúchohs
1	Zepli
1	Zerre
1	zerrejam
1	zerrejeet
1	Zerrejeet
1	Zerreúchanas
1	zerreúchu
1	Ziltim
1	Zilveka
1	Zilveku
1	Zilwek
1	Zilweko
1	Zirwi
1	Zirwjeem
1	Ziúúahm
1	zitta
1	Zittadi
1	zittam
1	zittkahrtigus
1	zittus
1	Zobas
1	Zora
1	Zuhka
1	26
1	29
1	30
1	32
1	36
1	42
1	47
1	6{7}
1	8{9}
