V‚rdformu skaits:	4140
V‚rdlietojumu skaits:	17284
	
	
457	vnd
337	mums
314	to
297	ir
233	ar
227	tas
205	no
193	Vnd
170	ekﬂan
169	tu
165	par
158	Jeßu
155	es
144	teuw
140	O
140	wyßße
114	ka
113	debbes
110	m‰s
106	n‰
103	touwe
89	ta
86	Ka
85	Ar
81	tam
79	Tas
76	kunx
76	man
74	ßouwe
74	o^
73	te
72	Dews
69	Dewe
69	pe
66	ij
63	cour
62	Ta
60	Jumprouw
60	No
59	De¥we
57	Ekﬂan
55	Cour
51	To
49	Kas
49	muße
47	Maria
46	Jeßum
46	Par
46	tur
46	wyßßems
45	Chrißte
44	Alleluia
43	by'
43	T‰we
42	ßw‰te
42	tems
42	Tu
41	bes
41	nu
40	ekﬂ'
40	war
40	wen
39	vz
39	winie
38	kas
37	Chrißtus
37	Kyrie
35	d‰ls
33	aukﬂan
33	bus
33	ﬂo
32	Kad
32	lele
32	meße
32	Sw‰te
31	ßeuw
31	dzeßme
31	grib
31	Jeßus
31	Te
30	Chrißti
30	Chrißtum
30	dw‰ßel
30	tos
30	wens
29	krußte
29	Ley
27	dzygoﬂen
27	paßßoul
27	Pe
27	touw'
26	aßßin
26	Amen
26	lab
26	mate
25	bu^s
25	galle
25	lydz
25	mu^Íam
25	Tad
25	vnnd
25	Vz
24	d‰le
24	Engel
24	mu^ße
24	Teuw
24	Winie
23	Bet
23	ko
23	le¥le
23	nawe
23	p‰c
23	peßtitayﬂ
23	T‰wam
23	Tur
22	ßyrde
22	Alle
22	dod
22	labbe
22	wene
21	eleyßon
21	Lydz
21	tad
21	vn~
21	warr‰n
21	winﬂ
21	Wyßße
21	Í‰lix
20	Al
20	gr‰ke
20	gr‰kems
20	helles
20	kunge
20	N‰
20	nawes
20	paßßouls
20	Í‰leßtybe
20	zemme
19	ßp‰k
19	but
19	muÍam
19	pedzimﬂen
19	tay
19	w‰lne
18	ßtunde
18	De`we
18	Dewam
18	etc
18	Garﬂ
18	iums
18	Kunx
18	mu^Íige
18	mu~s
18	mylyb
18	tap
17	ßyrdes
17	AbÍ‰lo
17	bu^t
17	cilw‰ks
17	Do^d
17	na^we
17	Nu
17	ta¥s
17	T‰ws
17	touwes
16	D‰lam
16	Garre
16	Gods
16	kla¥t
16	ley
16	liot
16	manne
16	M‰s
16	muÍige
16	P‰c
16	prekﬂan
16	Tam
16	we¥ns
15	ßkyßt
15	b‰rninx
15	da¥rge
15	Es
15	Garram
15	paßßoules
15	Sw‰tam
15	touw
15	trys
15	tyk
15	wyrßon
14	ßak
14	Aißto
14	c‰les
14	cilw‰ke
14	D‰ls
14	darge
14	De¥wam
14	De¥ws
14	debbeßße
14	gr‰kes
14	Jßpeßty
14	kad
14	kattre
14	kliu
14	laykig
14	walßtybe
14	We¥n
14	we¥n
13	3
13	aukßte
13	Eia
13	gan
13	katters
13	mylie
13	slawe
13	tapt
13	vnde
13	wyßß'
13	yz
12	2
12	ßouwems
12	ßtundan
12	aßßins
12	aridzan
12	Dod
12	Jr
12	ludzam
12	mes
12	Mums
12	ro^ke
12	ﬂoden
12	Sw‰tas
12	Tap‰c
12	Tems
12	top
12	Wene
12	winiam
12	Í‰leßtyb
11	ßkyßte
11	atkal
11	droudz
11	dzimdenats
11	Garr'
11	Kattra
11	peßtiﬂen
11	Souwe
11	tam‰r
11	Tryadyb
11	walßtyb
11	Winﬂ
10	ßaccy'
10	ßlaw'
10	ßouw
10	ßouw'
10	ßouwes
10	Abz‰lo
10	allaÍyn
10	b‰dems
10	barryb
10	Chrißto
10	dar
10	dzygot
10	ekßzan
10	Engels
10	gode
10	Ja
10	Ko
10	krußt
10	le`le
10	lioune
10	lyxmybe
10	ma^te
10	mo^ke
10	mußu
10	pra¥t
10	Soul
10	Sw‰ta
10	Touw'
10	touwems
10	Wens
10	wyßßes
9	ßalde
9	ßw‰ta
9	b‰rninie
9	ce^ﬂen
9	celﬂen
9	ceﬂen
9	De^ws
9	dzedam
9	Ekﬂ'
9	gaie
9	gayßums
9	gru^te
9	Jumprouws
9	kappe
9	Katters
9	kattra
9	ko^ke
9	Kˆnigin
9	kˆninie
9	lioun
9	me¥ße
9	me^s
9	mere
9	mylybe
9	nawayd
9	nedz
9	Paßßarge
9	pattes
9	pedzimpts
9	precybe
9	pretty
9	Sw‰ts
9	teuwim
9	Touwe
9	Trys
9	we`n
9	Wen
9	zwayxne
8	1
8	ßillyt
8	ßlawe
8	ßpyde
8	ßyrd'
8	b‰de
8	Bethlehem
8	bye
8	Chrißt
8	Citte
8	D‰le
8	go^de
8	gr‰k
8	helle
8	io
8	iou
8	JESV
8	krußtyte
8	kungam
8	layk
8	lioudems
8	mans
8	Mari‰
8	mitt‰ﬂen
8	mu^ßu
8	mylix
8	nakt
8	naw'
8	rukte
8	ﬂ‰
8	to^p
8	touws
8	Tryadybe
8	TV
8	tyccyb
8	tykkuﬂ
8	vggun
8	vs
8	vzwarreyﬂ
8	warram
8	wayge
8	we¥ne
8	wenix
8	wyre
7	ßimpt
7	ßkyßta
7	ßw‰ts
7	b‰dige
7	bet
7	cilweks
7	darryﬂ
7	Dew'
7	dewwinie
7	do^d
7	dzedat
7	e^t
7	gribb‰ie
7	i‰rinx
7	ioune
7	ius
7	Jumprouwes
7	kam
7	Kattre
7	kˆninx
7	krußt'
7	Lelden
7	lioudes
7	m‰kkl‰t
7	mannes
7	me^ße
7	mo^k'
7	muzige
7	n‰wens
7	nomyrt
7	paklouße
7	pallydz
7	patteße
7	Pilato
7	precaias
7	TE
7	TEuw
7	Tos
7	tycc‰t
7	Vnnd
7	w‰ßt
7	wen'
7	z‰lix
7	zemmes
6	ßkyßtes
6	ßpydum
6	ßw‰tems
6	ßyrds
6	ab
6	appakﬂ
6	atn‰s
6	b‰rns
6	byiﬂ
6	cellie
6	cetis
6	CHrißtus
6	cilw‰k
6	d‰l'
6	d‰lam
6	darg'
6	De`ws
6	do^t
6	dußmyb
6	dw‰ßels
6	dzygo
6	ekﬂ
6	go^d
6	gru^t
6	karie
6	klat
6	kungu
6	Kyr
6	layd
6	layke
6	letems
6	ma^tes
6	Man
6	mann'
6	Mans
6	mayz
6	me`ße
6	moke
6	mußems
6	mußes
6	myrre
6	n‰ßt
6	Nedz
6	nozegum
6	pats
6	patteykt
6	pep‰ﬂ
6	precates
6	precyb
6	radditayﬂ
6	raddyﬂ
6	raddyts
6	r‰dz‰t
6	Sw‰tems
6	Szo
6	tappis
6	tayßne
6	teyc
6	to¥s
6	tyccybe
6	vdens
6	Vn~
6	wa¥rde
6	w‰l
6	walßt
6	warde
6	wayrak
6	we~s
6	wyßse
6	Í‰leßtyb'
6	Í‰lige
5	ßitte
5	ßouc'
5	ßp‰ke
5	ßtaw‰t
5	ßw‰tes
5	Ab
5	atw‰ris
5	balßt
5	b‰rnins
5	Baznyc
5	brynoias
5	byam
5	ce¥ﬂen
5	darbems
5	darryt
5	De^we
5	doudze
5	droudze
5	dzimdena¥ts
5	dzimmus
5	Ekﬂ
5	Gabriels
5	gadde
5	galwe
5	garre
5	garﬂ
5	gouÍ
5	gr‰k'
5	gull'
5	gult
5	ia
5	Jßrael
5	Jt
5	Jz
5	kalpe
5	Kam
5	karybe
5	ko^ks
5	Kur
5	le`te
5	liouds
5	ludz
5	lukﬂen
5	ma^t'
5	Mu^ße
5	muÍig
5	n‰ßßus
5	na^w'
5	na^wes
5	nabbagems
5	nikne
5	noßt
5	noßtniem
5	palle¥k
5	Pallydz
5	pamm‰ﬂen
5	peßtitaie
5	peßty
5	pelnyﬂ
5	prat
5	prats
5	proiam
5	radde
5	r‰dz‰ie
5	roke
5	ryte
5	sa^ne
5	Soule
5	Sw‰t‰
5	Ta¥s
5	talie
5	tappe
5	T‰w'
5	teycam
5	to`s
5	Tyk
5	vzc‰les
5	waiag
5	walde
5	w‰ln'
5	Warr‰n
5	wena
5	wenadybe
5	wyßßus
5	Wyrßon
5	wyrok
5	z‰leßtyb
5	zynnam
4	ßaccye
4	ßaldas
4	ßaloußis
4	ßaloußt
4	ßap'
4	ßkaydra
4	ßkinkoyﬂ
4	ßlaw
4	ßlaw‰iam
4	ßtarpan
4	ßyllyt
4	atzyßt
4	atzyßtam
4	atzyßt‰t
4	augle
4	b‰rne
4	Bes
4	bre¥ßmig
4	bu^ﬂen
4	by
4	cerrybe
4	cilw‰cybe
4	darryts
4	Dauid
4	dawan
4	De`wam
4	denan
4	dewwis
4	droudzybe
4	dußß‰ﬂen
4	dw‰ßelles
4	dybben
4	dzerdenaie
4	dzimdenaius
4	dzygoie
4	dzywe
4	eleißon
4	enaydnek
4	Engelems
4	eprecetayﬂ
4	gad'
4	gayßum
4	Go`ds
4	god
4	godybe
4	grute
4	gull‰ie
4	iu^s
4	Ju^s
4	Jumprouwems
4	kaiems
4	kattr'
4	ko^k'
4	koun
4	koune
4	labbak
4	laykems
4	le¥te
4	letes
4	leyan
4	lu^dz
4	lu^kﬂen
4	lyxmige
4	ma¥ceklems
4	m‰l'
4	malle
4	M‰n‰s
4	manna
4	Manne
4	mas
4	meßes
4	me^re
4	Muße
4	mu^Íix
4	muzam
4	muÍigam
4	myliems
4	mylige
4	mylotayﬂ
4	myrrones
4	n‰tayßnybe
4	n‰war
4	ni‰me
4	nomazga
4	NV
4	paßl‰pt
4	pallydz‰t
4	pallykt
4	paﬂe
4	patteycyb
4	patteycybe
4	paw‰l‰ie
4	pazußt
4	pazudduﬂ
4	pedzimmis
4	pedzimtam
4	pra¥te
4	precate¥s
4	precige
4	prekﬂ'
4	Prekﬂan
4	r‰dzam
4	S‰ßtan
4	slaw
4	ﬂeytan
4	ta¥de
4	Tap
4	Tewe
4	Tews
4	Touws
4	turrens
4	Veßper
4	vgguns
4	Vs
4	vzni‰m
4	w‰ßßel
4	w‰lnam
4	warr‰s
4	warr‰t
4	wayrs
4	we`ne
4	wenam
4	wenigam
4	Wyßß'
4	wyßßu
4	wyßsems
4	wyrßu
4	yßt‰ns
4	ylge
4	yt
4	yzet
4	yzl‰ie
4	yzpeßtyﬂ
4	Í‰lig
4	Z‰lt
4	zemeßw‰tke
4	zemmen
4	zulte
4	ÍuÍu
4	zyn
3	ßa^pe
3	ßaccidam
3	ß‰de
3	ßakkam
3	ßalda
3	ßalydzenayﬂ
3	ßap
3	ßapems
3	ßille
3	ßk‰pe
3	ßlapkouwam
3	ßlapkouwems
3	ßpyd
3	ßtab
3	ßtippre
3	ßtund'
3	ßutyts
3	ßwedre
3	ßyrd
3	aßßinyzle¥ﬂe~
3	aßßinyzleﬂe~
3	abdoma
3	abÍ‰lo
3	acces
3	‰rﬂems
3	atßtayﬂ
3	ates
3	attraßts
3	‰tyk
3	aukßt
3	ayßkart
3	balxne
3	b‰rnems
3	b‰rniniam
3	beßßp‰cyb
3	boiam
3	breßmig
3	breßmig'
3	By'
3	byßtas
3	ce`ﬂen
3	ce¥tis
3	ce^t
3	ce^tis
3	cenige
3	cenix
3	cerryb'
3	cetum
3	cilw‰kam
3	cilw‰kems
3	citte
3	cittes
3	COur
3	da¥rgas
3	da¥rgems
3	da¥wanems
3	dabbuyßßem
3	D‰l'
3	d‰linie
3	d‰lyn
3	darryßz
3	D‰w
3	De¥w'
3	den
3	dene
3	Dewiﬂe
3	Dewybe
3	dos
3	dr‰be
3	dr‰bes
3	dryz
3	durres
3	dzyws
3	eßßet
3	eßme
3	e^ßam
3	egaie
3	Ekam
3	eleyß
3	Engeliﬂe
3	Engelle
3	Engelles
3	Eni‰m
3	eniems
3	eprecaﬂen
3	gaßpoÍ
3	Gabriel
3	gals
3	galw'
3	Ganne
3	Garßz
3	garrige
3	Go¥ds
3	go¥ds
3	god'
3	gr‰cnekes
3	Grib
3	Gribb‰ie
3	grut
3	gulle
3	Herodes
3	iu^ße
3	Jßt‰ns
3	JEßus
3	Jodems
3	Jten
3	Jus
3	KAd
3	kade
3	kaie
3	kalpo
3	Katholiﬂe
3	Kattr'
3	Kattram
3	kl‰pe
3	klouße
3	ko¥k
3	ko¥ke
3	kok'
3	kˆning
3	Kˆninie
3	kˆnins
3	kraßn'
3	kra¥ßne
3	kr‰sle
3	krone
3	krußtan
3	krußts
3	Kyrieleyßon
3	labs
3	Layd
3	laykan
3	le¥l'
3	le^le
3	le^t'
3	lelems
3	let'
3	lete
3	ligo
3	lioun'
3	liouÍ
3	liouÍu
3	Ludz
3	ma¥te
3	ma^ceklems
3	m‰kkl‰ie
3	m‰le
3	m‰n‰s
3	Mann'
3	Manna
3	mannim
3	Maryn
3	mat'
3	mayta¥t
3	mazze
3	mo^k
3	mo^kems
3	mu^zige
3	mums{mnms}
3	mutte
3	MuÍam
3	myleyﬂ
3	mylot
3	Mylyb
3	mylybes
3	myrt
3	nabbax
3	NAc
3	nams
3	n‰s
3	N‰wens
3	Nazareth
3	nedze
3	niem
3	noßkyrt
3	nomyrris
3	notek
3	notykt
3	Oßanna
3	pa
3	paßßargat
3	paßtarre
3	p‰ßtitayﬂ
3	paddo`m
3	paddo¥m
3	Paklouße
3	palydz‰t
3	Pammet
3	Pedod
3	pedzimpt
3	pedzims
3	Pemin
3	perßone
3	perßones
3	Pirmak
3	pirme
3	pirmo
3	pirms
3	pre¥k
3	prekßzan
3	purpur
3	pylle
3	radditems
3	raddyb
3	Raudat
3	ro^kan
3	roudaﬂen
3	Roug
3	Rouge
3	rykßtems
3	ryta
3	sa^p
3	sa^pe
3	Sacrament
3	Seuw
3	slaw'
3	Slaw‰t
3	Souw
3	Sw‰t'
3	Sw‰tayﬂ
3	Szeyt
3	tad'
3	tagdyn
3	taggad
3	taps
3	t‰ws
3	Tay
3	tayßnybes
3	teﬂam
3	to^s
3	Touw
3	tr‰ﬂan
3	tr‰ﬂe
3	trouks
3	tryß‰ie
3	tryßdeßmit
3	twyxt
3	tyc
3	tyccigems
3	vzni‰mis
3	w‰ßte
3	wa¥rds
3	wa^rdems
3	wald'
3	wallod'
3	wallodems
3	wards
3	warr'
3	warr‰ie
3	wayn
3	we`nas
3	we`ns
3	We¥ns
3	wedde
3	WEns
3	winßz
3	Wyßßems
3	wyßßewaldix
3	Wyßßu
3	wyddu
3	wyltybe
3	yzweddis
3	zemm'
2	ßaß‰gis
2	ßaß‰ie
2	ßaßittuﬂ
2	ßa^p
2	ßa^p'
2	ßaccy
2	ßaccyt
2	ßaccyts
2	ßaiußt
2	ßaiu^t
2	ß‰kle
2	ßakrais
2	ßalds
2	ßalydzena
2	ßamayßyt
2	ßamaytat
2	ßarga¥t
2	ßarkan
2	ßarkans
2	ßen
2	ßeptinies
2	ßeﬂdeßmit
2	ßkan
2	ßk‰p'
2	ßkayßt
2	ßkinkiot
2	ßlapkouws
2	ßl‰ppen
2	ßmaydyt
2	ßodyt
2	ßouce
2	ßouwe~s
2	ßp‰k'
2	ßp‰ks
2	ßpegels
2	ßpyd‰t
2	ßta^w
2	ßta^we
2	ßtawe
2	ßtaygat
2	ßtipprum
2	ßtum
2	ßu^te
2	ßwabbad
2	ßwabbadyﬂ
2	ßw‰t'
2	ßw‰tas
2	ßw‰tige
2	ßw‰ty
2	ßw‰tybes
2	ßylle
2	ßyrdsdybben
2	ßzo
2	aßßems
2	‰ßm'
2	‰ßme
2	aßsin
2	abbeßts
2	abbems
2	abdo`ma¥t
2	abdo¥ma
2	abdo¥ma¥t
2	abz‰lo
2	accemirkle
2	Aduent
2	akmin
2	alge
2	allaÍ
2	allazyn
2	Anna
2	apßudz‰ts
2	Apoßtolles
2	Appakﬂ
2	aprakts
2	aproudaie
2	Apt‰rpias
2	aptyts
2	atßpirgloﬂen
2	atgreÍas
2	atmakßaﬂen
2	atna^c
2	atna^cis
2	atna^k
2	atneßße
2	atpircis
2	Attey
2	Attradde
2	attradde
2	atw‰r
2	atwer
2	außems
2	aukßt'
2	aukßtayﬂ
2	autems
2	autims
2	auwots
2	b‰d'
2	badde
2	b‰des
2	b‰dig'
2	b‰diges
2	b‰dix
2	bagga¥t
2	baltems
2	balxnems
2	Bario
2	b‰rnam
2	b‰rnes
2	b‰rnin
2	barrybe
2	breßmige
2	brynig
2	brynum
2	bu^tam
2	budams
2	Bus
2	buﬂen
2	c‰le¥s
2	ce¥nige
2	ce^nyt
2	ce^ts
2	ce^tum
2	celßes
2	cellies
2	ceniam
2	cenig
2	cerr‰iuﬂ
2	cerr‰ﬂen
2	cilw‰cyb
2	cilw‰k'
2	cirtummes
2	cite
2	courdu^r
2	courdurt
2	da¥rze
2	da¥wan
2	d‰lin~
2	Dar
2	dargas
2	dargems
2	darry'
2	d‰w‰t
2	d‰wwin~
2	daÍÍems
2	De¥wißke
2	debb‰s
2	debbeßßis
2	Debbes
2	denems
2	Dewes
2	Dewißk
2	Dewig
2	Dewyb
2	ditayﬂ
2	do¥d
2	dodam
2	doma
2	domat
2	dot
2	dr‰bems
2	drougam
2	dryßt
2	Dryz
2	dußß‰t
2	dußmybe
2	dur
2	durre
2	durris
2	dywwe
2	dzeßmems
2	dze`dat
2	dze¥da
2	dze¥dam
2	dze¥daﬂen
2	dze¥dat
2	dzede
2	dzelze
2	DÍen
2	dzennas
2	dzert
2	dzygo¥t
2	dzygoiam
2	dzygoﬂens
2	dzywes
2	dzywyb'
2	dzywybe
2	eßakt
2	eßakum
2	eßm'
2	eßtadiﬂen
2	Eßtippra
2	ed‰dzen
2	eia
2	eley
2	elykts
2	eniempts
2	Eprecen
2	eprecen
2	Eprecetaie
2	Eprecetayﬂ
2	erakßtyt
2	etyk
2	Eu‰
2	Ey
2	Eye^t
2	GaßpoÍ
2	gaßpoz'
2	gald'
2	Galil‰a
2	Gannems
2	Gans
2	Garrige
2	gayße
2	gayßm'
2	gaydy'
2	ge
2	glabbotayﬂ
2	go¥de
2	go¥dybes
2	go^ds
2	godenat'
2	godig
2	gods
2	godybes
2	gr‰cneke
2	gr‰cnekems
2	gr‰ke~s
2	gr‰ku
2	gribb‰dams
2	Grut
2	gußtyts
2	guddrybe
2	guddrybes
2	gul
2	hellen
2	Ißt‰n
2	i‰rinam
2	i‰rins
2	i‰rs
2	i‰ryn
2	ieb
2	iouk
2	iouke
2	ioun
2	iouns
2	Ir
2	iurs
2	Japﬂgan
2	JEßu
2	Jerußale~
2	Joannes
2	Jode
2	Judas
2	Jumprouwe
2	Jumprouwige
2	Jzl‰is
2	ka¥d'
2	ka¥de
2	ka¥p
2	ka^de
2	ka^pe
2	kada
2	kalpes
2	k‰nige
2	k‰niniam
2	k‰ninie
2	k‰ninx
2	karßta
2	karum
2	kattrems
2	Kattres
2	Kattrs
2	kattrs
2	kla^t
2	klaias
2	Kliu
2	kliußt
2	kliut
2	ko^k
2	ko^p
2	Kˆninx
2	kounan
2	kr‰ßle
2	kraßne
2	kraßns
2	kra^ßne
2	krattidam
2	krußtes
2	krußtyt'
2	krußtyts
2	krytam
2	kunges
2	kur
2	kurﬂ
2	Ky
2	Kyri
2	labb'
2	labbo
2	labbums
2	lagadybe
2	laykige
2	layks
2	laym
2	Laymix
2	laymix
2	laywe
2	le`lems
2	Liot
2	liounas
2	loup
2	Lu^dz
2	lu^dzam
2	Ludze
2	ludze
2	lydze
2	lyk
2	Lytanie
2	lyxme
2	lyxmig
2	lyxmot
2	macekle
2	maceklems
2	m‰d'
2	Magdalena
2	m‰kklam
2	m‰l
2	mannems
2	MAria
2	Marin
2	Marinies
2	Maryns
2	maz
2	mazzaks
2	meß'
2	meyßters
2	mo¥ke
2	mo^dig
2	mußam
2	mu^ßam
2	mu^ßes
2	mu^zam
2	mu^Íig
2	mu^Íigam
2	mu^zix
2	muyÍe
2	muzig
2	muÍig'
2	muÍix
2	my
2	myl
2	myleßyrdiga
2	myleßyrdybe
2	myleßyrdybes
2	myliges
2	myloyﬂ
2	myrßt
2	myxt
2	na¥we
2	na^ce
2	na^cis
2	nabbadzyb
2	nacys
2	n‰kounigems
2	nam
2	N‰meryts
2	n‰ne¥k
2	N‰nek
2	n‰nozedzyb
2	n‰raddyts
2	nawige
2	n‰Í‰lig
2	neßße
2	neßßis
2	Nedze
2	ni‰m'
2	niknems
2	noßkumﬂen
2	nod‰w
2	nodo^t
2	noganyts
2	nomyr
2	nomyrdams
2	nomyrs
2	noni‰mpt
2	nozedzyb
2	nozegumme
2	oter
2	Paßßarg
2	paßßarg
2	paßßarga¥t
2	paßßarge
2	paßßoulige
2	paßtar
2	p‰ßtitaie
2	p‰ßtyt
2	pac‰lis
2	paceßt
2	p‰dayﬂ
2	paklous
2	pallayd
2	pallek
2	p‰minn‰ﬂen
2	papre¥kﬂ
2	paﬂes
2	Patriarches
2	Patriarchs
2	patte¥s
2	patteyc
2	pattim
2	pattur
2	paw‰l
2	pazußts
2	pazu^t
2	pazud
2	pazyßt‰t
2	peßtiﬂennes
2	peßty'
2	pedzimmus
2	pedzimptam
2	pekalts
2	pekußt
2	pelu^dze
2	peludzam
2	penaggl‰ts
2	pepyldena
2	pepyldyﬂ
2	Pepyldyt
2	perßonems
2	pezimpts
2	pirmak
2	pre`ke
2	pre`kﬂan
2	Pre¥kﬂan
2	pre^cybe
2	precig
2	precig'
2	precix
2	preke
2	Prekﬂ
2	Pretty
2	Prophete
2	Prophetems
2	Prophetes
2	pus
2	Pylne
2	pylne
2	pyls
2	rad
2	radditaie
2	Radditayﬂ
2	r‰dzames
2	rakßtyt
2	raxte
2	redz‰ﬂen
2	redz‰t
2	ro^k'
2	ro^kems
2	ro^ks
2	rokems
2	rouda¥t
2	roudadam
2	roudat
2	Saccye
2	Sion
2	slaw‰t
2	Soulyt
2	ﬂas
2	ﬂeyt
2	su^ty
2	Summat
2	Sumnats
2	SW‰ts
2	Sw‰tus
2	Szode¥n
2	TA
2	ta¥d
2	ta^de
2	tads
2	Tan
2	tap‰c
2	tappam
2	tarpems
2	TAs
2	T‰wems
2	T‰wes
2	tayßns
2	tayßnybe
2	teße
2	te¥ﬂam
2	te~s
2	tes
2	tews
2	tey
2	To¥s
2	touwam
2	tr‰s
2	Tr‰ﬂan
2	Tryadyb'
2	tryms
2	tukßtoﬂ
2	tumße
2	turr‰ie
2	turr‰s
2	turr‰t
2	twykßt
2	tyccam
2	tycciges
2	tyr
2	tyre
2	tyrum
2	vßc‰les
2	VNd
2	Vnde
2	vpp‰r‰ie
2	vpp‰rs
2	vppur
2	vrkems
2	vzbroukﬂen
2	vzni‰ms
2	Vzuppr‰ts
2	wa¥rd'
2	wa^rds
2	w‰c
2	w‰cces
2	waddotayﬂ
2	waiadzybe
2	waie
2	waiems
2	wakkaran
2	wallian
2	w‰rßyts
2	ward'
2	warte
2	waydaie
2	wayg'
2	Weßts
2	We`n
2	Wena
2	wenan
2	wenkart
2	wyßßaßke
2	wyßßade
2	WYßße
2	wyßße~s
2	wyßßewaldige
2	wyltige
2	wyltyb
2	wyn
2	yßßaccyt
2	yßßkr‰ie
2	yßßtaßtyt
2	yßt‰n
2	yßten
2	yzga¥ie
2	yzl‰is
2	yzleﬂen
2	yzp‰ßtyt
2	yzpeßtiﬂen
2	yzpeßtyts
2	yzr‰dz‰ta
2	yzrunnat
2	yzt‰cc‰ie
2	yzwylke
2	Í‰l
2	zale
2	Í‰liga
2	Í‰lo
2	z‰lt
2	zalwems
2	zar
2	zemmig
2	zemmige
2	zynnat
1	4
1	5
1	6
1	ßaß‰iuﬂ
1	ßaßet
1	ßaßißts
1	ßaßp‰r
1	ß‰ßts
1	ßaßzoußt
1	ßa¥kkam
1	ßa¥ne
1	ßa¥pe
1	ßa¥pems
1	ßabaylas
1	ßaccydam
1	ßaccyﬂ
1	ßad‰kt
1	ßadzygot
1	ßagaydits
1	ßagaydyta
1	ßagroußte
1	ßagroußts
1	ßaiuts
1	ßaiutte
1	ßaiutys
1	ßakkaßw‰cces
1	ßakk‰t
1	ßakrat
1	ßakrayﬂ
1	ßakrittis
1	ßakte
1	ßakults
1	ßald'
1	ßaldak
1	ßaldems
1	ßaldiga
1	ßaldix
1	ßaldums
1	ßaldums{ßalduns}
1	ßaldyb
1	ßaldyb'
1	ßaldybe
1	ßalne
1	ßaloußtems
1	ßalouzis
1	ßalydenayﬂ
1	ßalydzena¥ts
1	ßalydzenais
1	ßalydzenaﬂ
1	ßalydzenatayﬂ
1	ßam‰kkl‰s
1	ßamayta¥ﬂ
1	ßamaytaie
1	ßamaytayﬂ
1	ßamißßadamme
1	ßanes
1	ßaniempts
1	ßap‰ie
1	ßape
1	ßapinie
1	ßapinnußz
1	ßappratige
1	ßaprattige
1	ßarga¥ts
1	ßase¥ts
1	ßaﬂoußt
1	ßaﬂoußts
1	ßaﬂoute
1	ßatayßyﬂ
1	ßatcidams
1	ßawißk'
1	ßawißke
1	ßayßkes
1	ßaymodam
1	ßaymoie
1	ßaymots
1	ßaytems
1	ße¥n
1	ße^n'
1	ße^wems
1	ße^wens
1	ßenn
1	ßeptinkartix
1	ßeptyt'
1	ßewems
1	ßißßinie
1	ßill'
1	ßills
1	ßillyte
1	ßin
1	ßiﬂen
1	ßitte{ßittte}
1	ßka^l'
1	ßkaißt
1	ßkanne
1	ßkannige
1	ßk‰p
1	ßkaudige
1	ßkaudyb
1	ßkauÍems
1	ßkayßta
1	ßkayßte
1	ßkayßts
1	ßkayders
1	ßkaydr
1	ßkaydraks
1	ßkaydre
1	ßkaydrum
1	ßkinkio
1	ßkinkios
1	ßkinkiots
1	ßkinkoie
1	ßkinkos
1	ßkirgatems
1	ßkr‰ie
1	ßkraydys
1	ßkupßtiﬂen
1	ßkupßtyﬂ
1	ßkupßtyts
1	ßkyßtaka
1	ßkyßtaks
1	ßkyßtems
1	ßkyßts
1	ßkyßtyb
1	ßkyßtybe
1	ßkyßtybes
1	ßkyßtybs
1	ßkyrßte
1	ßkyrs
1	ßkyrtes
1	ßlaßargat
1	ßlapkouwe
1	ßlapkouwe~s
1	ßlaw‰na
1	ßlawena
1	ßlawenat
1	ßlawigaka
1	ßlawige
1	ßluddena¥t
1	ßluddnaie
1	ßludenadams
1	ßma¥d‰ts
1	ßmaidiﬂ‰n
1	ßmarkonie
1	ßmarkoniems
1	ßmarﬂak
1	ßmaydiﬂen
1	ßme`klam
1	ßme`kle
1	ßme`klig'
1	ßmekle
1	ßmyrd
1	ßnegs
1	ßo^dyt
1	ßo^liﬂennes
1	ßo^ly
1	ßo^lyﬂ
1	ßode
1	ßodyb{ßodyd}
1	ßodybe
1	ßodybes
1	ßodys
1	ßoge
1	ßogis
1	ßoliﬂen
1	ßoly
1	ßolyﬂ
1	ßouc
1	ßoucam
1	ßoucis
1	ßouie
1	ßoukam
1	ßoukﬂen
1	ßoul
1	ßoule
1	ßouwe{ßoume}
1	ßouwens
1	ßp‰cig'
1	ßp‰cigaka
1	ßp‰cigaks
1	ßp‰cige
1	ßpeduﬂ
1	ßpeÍ
1	ßpidu~m
1	ßplioudekls
1	ßpo¥ﬂ
1	ßpo^ﬂ
1	ßpoﬂa
1	ßpra¥dzis
1	ßpring‰t
1	ßpyd‰ie
1	ßpydums
1	ßta^w‰t
1	ßtalle
1	ßtaw'
1	ßtaw‰dam
1	ßtaw‰ie
1	ßtawes
1	ßtayga¥ie
1	ßtaygaie
1	ßtaygam
1	ßtaygayﬂ
1	ßte¥p
1	ßteydz
1	ßteydzas
1	ßteydz‰t
1	ßteydz‰tes
1	ßteykt
1	ßtippr'
1	ßtippraks
1	ßtipprayﬂ
1	ßtippro
1	ßtipprums
1	ßtippryb
1	ßtolt
1	ßtrippe
1	ßtummis
1	ßtund
1	ßtundam
1	ßtundes
1	ßtypprybe
1	ßtyprs
1	ßu¥t
1	ßu^dz
1	ßu^r
1	ßu^r'
1	ßu^t
1	ßulleyn
1	ßulleynes
1	ßummenaie
1	ßumna¥t
1	ßumnaie
1	ßumnaﬂen
1	ßunnepurrems
1	ßur
1	ßure
1	ßutye
1	ßutys
1	ßwabbats
1	ßwabd‰t
1	ßw‰c
1	ßwakkyb
1	ßw‰t
1	ßw‰tak
1	ßw‰tam
1	ßw‰tdarrig
1	ßw‰tig
1	ßw‰tiga¥k
1	ßw‰tigaks
1	ßw‰tum
1	ßw‰ty'
1	ßw‰tyam
1	ßw‰tybe
1	ßw‰tyts
1	ßwaynie
1	ßyddrab
1	ßylles
1	ßympte
1	ßyrd'{ßyrb'}
1	ßyrdeßpe¥ﬂen
1	ßyrdeßpeﬂen
1	ßyrdi
1	ßyrdis
1	ßzay
1	ßzeytan
1	A
1	aßßen
1	aßßenems
1	aßßenige
1	Aßßer
1	aßßer
1	aßßers
1	aßßingr‰kems
1	Aßßins
1	aßßinyzle`ﬂen
1	aßßinyzle¥ﬂen
1	aß2
1	aßins
1	‰ßm
1	‰ßma
1	‰ßt
1	a¥ran
1	a¥rydzan
1	Aaronam
1	abßu^dz‰ts
1	abßudz‰t
1	abßwaydyﬂ
1	abd‰w
1	Abdo^ma
1	ABdomam
1	abdot
1	ABga¥d‰t
1	abga^das
1	abgad‰t
1	abganiuﬂ
1	Abgayßmo
1	abgayßmo
1	abgayßmotayﬂ
1	Abgo¥dena
1	abgrab
1	abgreﬂen
1	abgreziﬂen
1	abgru^tenat
1	abgrutena¥t
1	abgußtyt
1	abo`l
1	Abraham
1	ABÍ‰lo
1	Abz‰lo{Az‰lo}
1	abz‰lo¥t
1	abÍ‰lo¥t
1	ABÍ‰loias
1	abÍ‰loyﬂ
1	abzymoie
1	acce
1	accemirkls
1	accems
1	accemyrklan
1	Ach
1	ad
1	‰d'
1	Adams
1	addo¥ßem
1	addo¥dam
1	Addo^d
1	Addod
1	addod
1	addod‰t
1	‰de
1	‰dis
1	akklems
1	akminne
1	akmins
1	al
1	alaÍ{al aÍ}
1	Ale
1	alg'
1	alkßt
1	allaz
1	AllaÍ
1	AllaÍyn
1	Alle'
1	Allellu
1	Allelu
1	als
1	altar
1	Amen{Amem}
1	Annas
1	apßkauﬂen
1	apßlaccyts
1	apßlacyts
1	Apßl‰pts
1	Apßma¥d‰ts
1	apßm‰ie
1	apßm‰iuﬂ
1	apßme¥ts
1	Apßmets
1	apßpirglo¥t
1	apßplioudyts
1	apßpliouﬂen
1	apßpyd‰s
1	apßpydum
1	apßudz‰s
1	apßudzeﬂ
1	apßwaydy'
1	apgayßmoﬂen
1	apgreﬂen
1	apgrimpt
1	Apkart
1	apkart
1	apkaytenaiuﬂ
1	apkro^ny'
1	apkrˆniﬂen
1	apkrony
1	apkrony'
1	apleccena
1	aplek
1	aploupyt
1	aplu^ko`t
1	apm‰didam
1	apm‰dy
1	apm‰kkl‰t
1	apmißß‰ﬂen
1	apnykﬂen
1	Apoßtole
1	Apoßtoliﬂe
1	Apoßtolle
1	Apoßtols
1	Apoßtolus
1	appakﬂan
1	Appakﬂan{Apprakﬂan}
1	Appakﬂe
1	approudaie
1	approudz
1	aprakke
1	Aprakte
1	aprouda
1	aprouda¥t
1	aproudadam
1	aproudat
1	apry
1	apryt'
1	Apslaccena
1	apsl‰ps
1	apﬂouﬂen
1	apsu^dz‰ts
1	apt‰rpte
1	Apt‰rpts
1	apterpe^s
1	aptumpso`t
1	aptwer
1	APwayda¥t
1	apwayda¥t
1	Apwylk'
1	apwylke
1	Apwylkts
1	apwyts
1	apÍ‰lot
1	arßt
1	‰rßzems
1	aran
1	Aridzan
1	‰rﬂe
1	‰rﬂkron
1	as
1	‰ﬂen
1	aﬂenis
1	atßaccye
1	atßegreßes
1	atßta
1	atßtadams
1	atßtaie
1	atßtaiﬂ
1	atßtaw
1	atßtaw‰t
1	atßu^tyts
1	atßutiﬂen
1	atbild‰s
1	atbyld'
1	Atbyld‰ie
1	ate^s
1	ate^ﬂen
1	ateﬂen
1	Atey‰t
1	atey‰t
1	atga¥ie
1	Atgaie
1	atgaiuﬂ
1	Atgays
1	atgayﬂ
1	atgreße
1	atgreßtes
1	Atlayd
1	atmaxa
1	atna¥
1	atna^ce
1	Atna^kus
1	atnace
1	atnaks
1	atneßßis
1	atneßt
1	atno^cys
1	atpeßtys
1	atpelnyﬂ
1	atpircis{atpiris}
1	atpirktes
1	atsu`t'
1	atte¥s
1	attey
1	attraßt
1	attraﬂ
1	attrayßyts
1	attro¥d'
1	Attwer{Altwer}
1	atw‰ras
1	atw‰re
1	atw‰rt
1	atweddis
1	atwert
1	atzyßt‰ie
1	atzyßtetaies
1	atzynne
1	aug'
1	augl'
1	auglig
1	auglis
1	aukßta
1	aukßtaiam
1	aukßtas
1	aukßtayßz
1	aur‰
1	aurnek'
1	aut
1	autinims
1	auwo`ts
1	awwems
1	awwes
1	ayßka¥rﬂen
1	ayßkarﬂen
1	ayßkarta
1	ayßl‰ktes
1	ayßmyrßt{aymyrßt}
1	aycena
1	aysl‰kt
1	aysl‰kts
1	ayzbyld‰ts
1	ayzbyldetaia
1	ayzbyldetayﬂ
1	ayzledze
1	ayzmyrßis
1	ayzmyrßt
1	ayzmyrßtam
1	b‰da
1	b‰daias
1	b‰dat
1	b‰de~s
1	b‰dig
1	b‰digus
1	bages
1	baggat'
1	baggate
1	baggates
1	baggats
1	baggatyb
1	baggatybe
1	baltaks
1	balte
1	barge
1	barge~s
1	bario
1	Bariots
1	bariots
1	b‰rn‰s
1	b‰rne~s
1	B‰rnin
1	b‰rnin~
1	b‰rning
1	b‰rninge
1	b‰rninie{b‰ninie}
1	b‰rninies
1	b‰rnis
1	bas
1	B‰t
1	bayles
1	baylig
1	baylyb
1	baznicß‰t
1	beßßp‰cib
1	beßdybbenig
1	beßkounigems
1	bedena
1	bedenas
1	bernems
1	bernes
1	berninx
1	bes{ßes}
1	besdewige
1	Beth
1	bl‰dybe
1	boußles
1	boudiﬂen
1	boudyﬂ
1	bralige
1	breßm'
1	breßmems
1	breßmes
1	breßmigems
1	breßmois
1	broucam
1	broukßam
1	broukot
1	bruganam
1	brugans
1	bruniems
1	Brute
1	bryde
1	brynig'
1	brynigaka
1	brynigaks
1	brynige
1	brynoﬂen
1	bryw'
1	bußze~
1	bußzen
1	bußÍen
1	bu¥t
1	bu^ßam
1	bu^ﬂ
1	bu^ﬂennes
1	Bu^t
1	Burre
1	burrems
1	burﬂen
1	But
1	butam
1	By
1	byßtam
1	byßtat
1	byßtates
1	byßtes
1	Byam
1	byaﬂen
1	byis
1	byld‰ie
1	cal‰t
1	c‰le
1	c‰lis
1	c‰llie
1	c‰llieneks
1	c‰ltes
1	Caluaria
1	c‰rr‰ﬂen
1	Catholiﬂe
1	c‰tturt'
1	ceßt
1	ce`nix
1	ce`ﬂens
1	Ce`ﬂot
1	ce`t
1	ce`te
1	ce`tis
1	ce¥nix
1	ce¥ﬂ
1	ce¥ﬂan
1	ce¥t
1	ce¥tums
1	ce^ßt
1	Ce^k
1	ce^tems
1	Cekart
1	celes
1	celliems
1	cellieneks
1	cellios
1	celt
1	cenan
1	cene
1	cenig'
1	cenigaks
1	cenigam
1	Ceny
1	cenyt
1	ceﬂ
1	cetumam
1	cetuman
1	cetumme
1	Cherubim
1	CHrißte
1	Chrißteeleyßon
1	Chrißtte
1	Chrißtu~
1	CHrißtum{CJrßtum}
1	ChriDe¥wam
1	cilw‰cybes
1	Cilw‰ke
1	cilwecybe
1	cilwek
1	cilwek'
1	cilwekam
1	cilweke
1	cirtum
1	cirtumems
1	citt'
1	citta¥de
1	Cittems
1	cittems
1	citts
1	Complet
1	cougan
1	cour{eour}
1	courßpeßt
1	courßpe¥de
1	courßpyde
1	courßtaygadams
1	courßtaygaie
1	courdu¥r
1	Courdu^ur
1	Courdur
1	courdur
1	courdure
1	Courdurts
1	Cyk
1	cykßt
1	cykßt‰s
1	cyxt
1	czettrems
1	czußke
1	da`wanes
1	da¥rg'
1	da¥rga
1	da¥rgak
1	da¥rgaks
1	Da¥rge
1	da¥rgs
1	da¥rryt
1	da¥rzems
1	da¥wanes
1	da^rge
1	da^rgs
1	d‰ale
1	dabb'
1	Dabbo
1	dabbu
1	dabbuiam
1	dabbuit
1	dabbuﬂ
1	d‰dzemuppur
1	d‰dzen
1	d‰dzin
1	d‰dzys
1	daeﬂan
1	d‰g
1	d‰g'
1	d‰ling
1	dallybe
1	dam
1	dancot
1	darb'
1	darga
1	dargaks
1	Darge
1	darge~s
1	darram
1	darriﬂ
1	darritayﬂ
1	darriuﬂe
1	darrys
1	Darzan
1	darzan
1	darze
1	Dauids
1	d‰w
1	d‰w'
1	dawane~s
1	dawans
1	D‰we
1	d‰wwe
1	daÍza¥dems
1	daÍÍad
1	daÍÍe
1	deßmit
1	de`n
1	de`ne
1	de`nes
1	de¥ne
1	de¥nes
1	De¥wa~
1	de^n
1	de^n'
1	De^w'
1	De^wyb
1	debbeßßems
1	debbeßse
1	debbeßse{ddebbeßse}
1	deks
1	dekt
1	demes
1	den'
1	deuwyt
1	deuwytam
1	DEwam
1	DEwe
1	dewe
1	Dewißk'
1	Dewißke
1	dewißkes
1	dewige
1	Dewiﬂ'
1	Dewiﬂ‰
1	dewwe
1	Dewwytan
1	dewwytan
1	Dewyb'
1	Dewybes
1	dnek
1	Do`dam
1	do`t
1	Do¥d
1	do¥ts
1	Do^dam
1	do^dam
1	Do^d‰t
1	do^d‰t
1	do^maﬂan
1	Do^s
1	do^s
1	DOd
1	Dodam
1	dok
1	Doma
1	Doma¥ie
1	doma¥t
1	Domaiat
1	domaie
1	domaiﬂ
1	domaﬂennems
1	domybes
1	dot'
1	dots
1	Doudze
1	dr‰bben
1	dr‰bbes
1	draudz
1	dreb'
1	dro`ﬂ
1	droﬂ
1	droudz'
1	droudzes
1	droudzyb
1	droug
1	droug'
1	drouge
1	drougems
1	drouzyb
1	dry
1	dryßt‰ie
1	dußß‰tes
1	dußßig
1	dußmo
1	durr'
1	durrs
1	durw'
1	dw‰ßelle
1	dybben{ßyrdesdybben}
1	dyw'
1	dywpadeßmit
1	Dywwe
1	dywwems{dywwens}
1	dyÍenems
1	dz‰d'
1	dz‰lzems
1	dz‰n
1	dz‰r‰taie
1	dz‰ren
1	dz‰rum
1	dzeß
1	dzeßm'
1	Dzeßme
1	dzeßtiﬂen
1	dze`dam
1	dze¥d
1	dze¥daie
1	dze¥de
1	dze^d'
1	DZe^dat
1	dzed'
1	dzeda
1	dzeda¥t
1	Dzedaie
1	dzedaie
1	Dzedam
1	dÍedam
1	dzedaﬂan
1	dzedaﬂen
1	Dzedat
1	dzedats
1	dzellons
1	dzen
1	dzer
1	dzimd‰na¥ts
1	dzimdanaie
1	dzimdennaius
1	dzimdna¥ts
1	dzimdnats
1	dzimﬂen
1	dzimﬂens
1	dzird‰ﬂen
1	Dziwes
1	Dzygo
1	dzygoßze~
1	dzygoßzen
1	dzygo¥ßem
1	dzygo^ﬂ
1	dzygodam
1	Dzygoie
1	Dzygoiﬂ
1	dzygoiﬂ
1	dzygoﬂ
1	dzygoﬂennes
1	dzyllies
1	dzyrd'
1	Dzyrd‰ie
1	dzyrd‰ﬂen
1	dzyrd‰t
1	dzyt
1	dzywedarrytaiam
1	Dzyws
1	dzywyb
1	dzywybs
1	Eßßem
1	eßßem
1	eßßinyzleﬂe~
1	eßa^kum
1	Eßellyts
1	Eßm'
1	eßoucam
1	Eßpe¥d'
1	eßset
1	Eßtadyﬂ
1	eßtipprena
1	Eßtipprois
1	eßtiprena
1	e^s
1	ed‰dzena¥ts
1	ed‰dzna
1	ed‰kﬂen
1	ed‰kts
1	edurt
1	edzeﬂen
1	ee^s
1	ekßtan
1	ekßz'
1	Ekßzan
1	eka¥roﬂen
1	EKam
1	ekarot
1	EKﬂ'
1	ekﬂa~
1	eleeßon
1	elke
1	elykkuﬂ
1	elykt
1	Emanuel
1	em‰sle
1	emaydziﬂen
1	emedz
1	enakt
1	enay1
1	enaydnek'
1	enaydneke
1	enaydneks
1	eneidnekes
1	Engele
1	Engelißke
1	Engeliﬂ'
1	Engelus
1	eni‰m'
1	eni‰me
1	eni‰mpt
1	eni‰mpts
1	eni‰mﬂen
1	eniem
1	eniemus
1	Enos
1	epre¥cena
1	epre¥cena¥s
1	eprecena¥ﬂen
1	eprecenaﬂen
1	eprecenat
1	eprecenataia
1	eprecenats
1	Eprecetaiam
1	eprecetaie
1	Er‰dze
1	ES
1	es{is}
1	Esl‰kﬂ
1	et
1	Etam
1	etam
1	Etyk
1	Etynn'
1	etynnuﬂ
1	etyts
1	Eua
1	Euangelißta
1	Euangelißtes
1	Euangelium
1	ew‰ddis
1	eye^t
1	Eyet
1	Ezechielam
1	Ezel
1	Ezellyt
1	Ezellyts
1	gaßpoÍ'
1	gaßpoÍe
1	gaßpoÍems
1	ga`iam
1	ga¥ie
1	ga¥ydiuﬂ
1	gad
1	gad‰t
1	gade
1	gaid
1	gaiuﬂ
1	galde
1	Galil‰am
1	Galil‰iﬂe
1	Galileam
1	gall
1	gallam
1	galwne¥ks
1	galwneks
1	ganne
1	gannems
1	gard
1	garie
1	garr'
1	Garr‰
1	Garra~
1	garrems
1	garrie
1	Garrig
1	garrig
1	garrigs
1	Garﬂ'
1	gattouw
1	Gaw‰tne
1	gayßaks
1	gayßes
1	gayßummes
1	gayd'
1	gayﬂ
1	gayﬂak
1	GazpoÍems
1	Gedeonam
1	gla¥ze
1	Glabbo
1	glabbo¥s
1	glabboyﬂ
1	go`ds
1	Go`dyb'
1	go`dybe
1	go`dybes
1	go¥dena¥ta
1	go¥denata
1	go¥dige
1	Go^d'
1	go^d'
1	Go^dam
1	Go^de
1	go^dena
1	go^dig
1	Go^ds
1	go^dyb
1	go^dybe
1	God
1	Gode
1	godena
1	godenaﬂen
1	godenat
1	godenata
1	godenats
1	godes
1	godigaks
1	godnat
1	GOds
1	godybs
1	Godz
1	gr‰
1	gr‰ßne
1	gra¥mat
1	gr‰cenekems
1	gr‰cenekus
1	gr‰cig'
1	gr‰cige
1	gr‰cne`ke~s
1	gr‰cne`kus
1	gr‰cne¥kems
1	gr‰cneke~s
1	gr‰cnekus
1	gr‰dzen
1	gr‰kodam
1	gr‰kois
1	gr‰ks
1	gramat
1	graudis
1	greßes
1	greßt
1	Gre`z
1	grecig
1	grez
1	gri
1	Gribb‰dams
1	gribbam
1	gribb‰s
1	gribb‰ﬂ
1	gribb‰ﬂen
1	gribbeyﬂ
1	gruts
1	guddraka
1	guddribe
1	gull
1	gull‰dam
1	gull‰dams
1	gull‰s
1	gulleis
1	gullyt
1	gulte
1	Hellen
1	iaceny
1	iapßza
1	i‰ring'
1	i‰rinie
1	iau
1	iaukak
1	ikße
1	ioukaks
1	ioukas
1	ioukig'
1	iouks
1	ioukybe
1	ioun'
1	iounam
1	iounes
1	iuße
1	iu^re
1	iur
1	iure
1	iures
1	iuris
1	ixe
1	Jßop
1	Jaannes
1	Japﬂagan
1	Jared
1	Jeßu~
1	JEßum
1	Jerußalem
1	Jkwens
1	JKwenﬂ
1	Joßeph
1	Joßephs
1	Jo`de
1	Jo¥d'
1	Jo¥de
1	Jo¥dems
1	Joannem
1	Jomprouw
1	Joune
1	Juda
1	Jumprou^w
1	Jumprouwam
1	Jumprouwybes
1	Jumprouwyn
1	Jumprow
1	Jzludz
1	Jzwedde
1	Ka¥d'
1	ka¥da
1	ka¥r
1	ka¥ryb
1	Ka^d
1	Ka^d'
1	ka^d'
1	ka^p
1	ka^rts
1	ka^rybe
1	kad‰s
1	kaies
1	kalßt
1	kalnan
1	kalne
1	kalpe~s
1	kalpoiﬂ
1	kalpot
1	Kalpoyﬂ
1	kalps
1	kalpu^n
1	kalpunes
1	KAm
1	Kam‰r
1	kamber
1	kambers
1	K‰nin
1	K‰ning
1	k‰ning'
1	K‰niniam
1	k‰niniems
1	K‰ninx
1	kap
1	kaPaklauße
1	kapis
1	kappan
1	Kappe
1	Kappis
1	kar
1	karßt
1	karßt'
1	karßte
1	karßtems
1	karßts
1	karbinie
1	kariewyrßne¥ks
1	karig
1	kariot
1	karot
1	karra¥t
1	karro`g'
1	kart
1	karyb
1	Kat
1	Katholißze
1	katolißzkes
1	Katrs
1	Katter
1	kattr‰
1	kattram
1	kattras
1	kattr‰y
1	kattres
1	kayl
1	kayls
1	kayﬂ
1	kayt
1	Kirie
1	kla¥t'
1	kla¥t{bla¥t}
1	kl‰p
1	kl‰p'
1	klauße
1	kliu^
1	kliu^ßt
1	klouß‰t
1	klußßena
1	KO
1	ko`ke
1	ko^pe
1	koke
1	kˆnigin
1	kˆning'
1	kˆninge
1	kˆniniam
1	Kˆniniems
1	koty
1	koule
1	koules
1	kouna~
1	kouns
1	kraßn
1	Kraßn'
1	kraßnaks
1	kraßnes
1	kra¥ßns
1	kra^ßnak
1	kr‰sls
1	kresle
1	kreyße
1	krims
1	krimten
1	kro^ne
1	Krußtan
1	krußtitems
1	krußtites
1	krußtitus
1	krußtyb
1	krußtybe
1	Krußtyet
1	krußtyt
1	krußtyt‰
1	krußtytems
1	krußtytes
1	kru^ßte
1	kru^me
1	kru^tems
1	krut
1	kryt
1	kryts
1	kußtoniems
1	ku^te
1	ku~ge
1	Kunx{Kuux}
1	Kurcumme
1	kut
1	kutten
1	KVnx
1	KYrie
1	Kyrieeleyßon
1	KYyrie
1	laßßems
1	labba
1	Labbak
1	labban
1	labbe'
1	labbems
1	labbum
1	labbumme
1	labdarriﬂen
1	lad‰dam
1	lagadyb
1	l‰kﬂen
1	l‰le
1	lamma¥ts
1	l‰niga¥k
1	l‰nigaks
1	l‰niges
1	l‰nix
1	l‰nybe
1	lappra¥t
1	lapprat
1	laulibe
1	layßt
1	LAyd
1	Layd‰t
1	laykig'
1	laykigems
1	laykos
1	Laymig
1	laymige
1	Layﬂe
1	leßmems
1	leßyrdix
1	le`l'
1	le`t
1	le`ts
1	le¥cybe
1	le¥k
1	Le¥lde`ns
1	le¥t
1	le¥t'
1	le¥tems
1	le¥ts
1	le^cyb
1	le^t
1	le^te
1	lecyb
1	lecybe
1	lel'
1	lelak
1	lelake
1	lelaks
1	Leldenes
1	Lele
1	Leledene
1	Leledene{ledene}
1	Lelkungems
1	let
1	leta
1	lets
1	Liflante
1	Ligo
1	liliums
1	liote
1	lioundarritayﬂ
1	lioundarrytayﬂ
1	liouns
1	liounums
1	liounyb'
1	lioutinie
1	lioutynie
1	lo¥cekkles
1	lo^pe
1	lo^pems
1	locekkle
1	Locy
1	locy'
1	log'
1	loußt
1	louk
1	lußtix
1	lu`dze
1	Lu^dzam
1	lu^dze
1	Lu^gdam
1	lu^ko
1	lu^kot
1	lu^kt
1	Ludz‰t
1	ludz‰t
1	Ludzet
1	ludzet
1	ludzis
1	luia
1	luko
1	lupes
1	lyb
1	lyccys
1	lydzan
1	Lydze
1	lydzyb
1	lydzybe
1	lykt
1	Lykts
1	lykts
1	lyxme~s
1	lyxmes
1	m‰ß'
1	maßgas
1	maßgataie
1	m‰ßt
1	ma`te
1	ma¥c‰t
1	ma¥cey
1	ma¥t
1	ma¥zze
1	ma^cekles
1	Mac‰t
1	mac‰t
1	mac‰tes
1	Mace
1	macekle~s
1	maceﬂ
1	Macetaie
1	macetayﬂ
1	macigs
1	macybe
1	m‰ddes
1	Magdalen
1	maias
1	makßa
1	makkle
1	m‰kklem
1	makl‰
1	makﬂer
1	mal‰ts
1	malk
1	mallems
1	man{wan}
1	MAn~a
1	man~e
1	mane
1	manes
1	m‰ng‰t
1	MAnne
1	mant‰t
1	mantybe
1	m‰r'
1	m‰re
1	Marie
1	Marines
1	Marins
1	marﬂ'
1	m‰ryte
1	m‰s'
1	m‰ﬂan
1	m‰ﬂs
1	mata
1	m‰tt‰s
1	Matußalem
1	maxa¥t
1	mayta
1	mayÍ
1	mayz'
1	mayzes
1	Mazga
1	mazga¥t
1	mazzakas
1	mazzas
1	m‰ÍÍems
1	me
1	me¥ße'
1	me¥ßes
1	me¥se
1	me^ßes
1	me^r
1	me^res
1	me^x
1	meer
1	mege
1	merybes
1	mes'
1	meyricems
1	meyt
1	meyte~s
1	meytems
1	meytes
1	minneyﬂ
1	mo`k
1	mo`ke
1	mo^cenaie
1	mo^cyb
1	mo^ks
1	mo^ku
1	mocenas
1	Moceneke
1	moceneke
1	mocenekes
1	mocenekus
1	Mocyt
1	mok
1	mokems
1	mokes
1	Moyßam
1	Moyßes
1	muß'
1	mu`Íam
1	mu`ziges
1	mu¥zam
1	mu¥Íam
1	mu¥Íige
1	mu¥Íix
1	Mu^ßu
1	mu^s'
1	mu^Í'
1	Mu^Íam
1	mu^Ían
1	mu^zig
1	mu^Íig'
1	Mu^Íige
1	mu^Íigos
1	Mu^zix
1	Mu^Íix
1	Mu~s
1	muggur‰
1	muns
1	mure
1	Mus
1	mus
1	muttes
1	muyznex
1	muza~
1	MuÍiße
1	muÍiEngel
1	muÍiga
1	muzigam
1	muÍigan
1	MuÍige
1	muÍigems
1	muÍiges
1	muzix
1	MVms
1	mykßta¥k
1	mylßyrdix
1	mylßyrdyb
1	myl‰ßyrdige
1	myla¥k
1	myl‰k
1	mylaka
1	mylayﬂ
1	myle
1	myleßtyb
1	myleßtyb'
1	myleßtybe
1	myleßyrdiges
1	myleßyrdix
1	mylibes
1	myligaka
1	myligaks
1	myliu~s
1	mylo
1	mylo^s
1	mylo^t
1	myloia~
1	myloﬂ
1	mylybs
1	mylyx
1	myrßtan
1	myrßto`t
1	myrßto¥t
1	Myrdams
1	myrrone
1	myrronems
1	myrﬂen
1	mytt‰t
1	n‰ßßis
1	n‰ßad‰dzys
1	n‰ßkyßte
1	n‰ßkyßtyb'
1	n‰ßkyrte
1	n‰ßl‰ppen
1	na`we
1	na¥bbadzybe
1	na¥c
1	Na¥c'
1	na¥k
1	na¥w'
1	na¥wes
1	Na¥zareth
1	Na^ce
1	na^cys
1	na^kt
1	na^kuﬂ
1	na^w
1	na~
1	nabbadzybe
1	nabbadzybs
1	nabbag
1	nabbag'
1	nabbaga
1	nabbagaks
1	nabbagam
1	nabbage
1	nabbages
1	nabbagge
1	nabbaggems
1	nabtykkuﬂ
1	n‰bu^t
1	Nac
1	nac
1	n‰ceniges
1	n‰cenix
1	N‰ceﬂam
1	nagglens
1	nagl'
1	N‰go^dig
1	n‰godigems
1	N‰goußyb
1	n‰goußyb
1	nak
1	n‰k
1	nakams
1	N‰kounig
1	n‰kounig
1	nakte
1	naktes
1	nakts
1	n‰laymige
1	nallio
1	n‰m‰rytes
1	n‰m‰ryts
1	n‰meryts
1	N‰ne`k
1	n‰ne`k
1	n‰nek
1	n‰nekur
1	n‰nozedzig
1	n‰nozedzig'
1	n‰nozedziga
1	n‰nozedzix
1	n‰patteße
1	n‰patte`s
1	N‰pattes
1	n‰pattes
1	n‰raddyte
1	N‰raddyts
1	n‰roudz‰t
1	N‰tayßne
1	n‰tayßnems
1	n‰tayßnigems
1	n‰tayßnyb
1	N‰te`ﬂam
1	n‰tykkle
1	naw
1	n‰w‰ßßels
1	n‰w‰ßßelyb
1	Nawaid
1	N‰war
1	n‰warr‰ie
1	n‰warr‰s
1	Nawayd
1	n‰weßßelles
1	N‰we`ne
1	N‰we¥ns
1	N‰we^na
1	nawe~
1	N‰wene
1	nawig'
1	n‰zyn
1	n‰zynna¥t
1	n‰zynnames
1	n‰zynnat
1	neßse
1	ni‰m
1	Nicodemus
1	nieme
1	niemm‰t
1	niemmet
1	niemﬂen
1	nig'
1	NO
1	noßaputam
1	noßkummig
1	noßkummix
1	noßkyrßt
1	noßkyrdamme
1	noßkyrus
1	noßpedys
1	noßtdzen
1	noßtnie~
1	noßu^t
1	No`ßt
1	no`tykt
1	No¥ßt
1	no~i‰mpts
1	noba^les
1	nob‰ge
1	nobroukt
1	Nod‰w
1	Nod‰w'
1	nodot
1	nodots
1	nodzys
1	Noe
1	Nˆe
1	Nogaie
1	nogais
1	nogaiﬂ
1	Nogr‰z
1	nogre¥ze
1	nogurt
1	nokouwt
1	nokouwts
1	nolouz
1	nomakßaie
1	nomanny'
1	nomannyﬂ
1	nom‰ttys
1	nomazga¥t
1	nomazgat
1	nomet
1	nomo^cyts
1	nomocenaie
1	nomyrre
1	nomyrrys
1	nomyrﬂen
1	noniemt
1	nopelnyﬂ
1	norauwt
1	note`k
1	note¥k
1	notw‰r
1	notwerts
1	notykkas
1	notyks
1	now‰ßts
1	nowardzenats
1	nozedzs
1	nozegu~
1	nozegumm'
1	nozegummes
1	nozegus
1	o`ter
1	o¥
1	odzems
1	ˆleko^kems
1	otra~
1	otram
1	paßßarga
1	paßßaul
1	paßßems
1	p‰ßßoul
1	paßßoul{paßßonl}
1	Paßßouls
1	paß‰dis
1	paßke~s
1	paßl‰p'
1	paßl‰pe
1	paßl‰ppene
1	paßluddenat
1	paßluddenata
1	paßo¥lyta
1	paßolyﬂ
1	paßso`ly
1	paßtaran
1	paßtarras
1	paßtitaie
1	p‰ßtyﬂ
1	paßudduﬂ
1	pa¥ßtarre
1	pa¥rßw‰ty
1	pa¥rßw‰tyts
1	pa¥rdo`te
1	Pa¥rmydam
1	pa^rka^p
1	paaukßtena
1	pac‰l
1	Pac‰les
1	pac‰lt'
1	p‰cdeßmit
1	pace¥t
1	pacell‰t
1	pacetigaks
1	pacetix
1	padarryﬂ
1	paddomes
1	p‰dige
1	p‰digems
1	p‰dix
1	paga¥ydyﬂ
1	paglabbats
1	paglabbo
1	paißys
1	pakalpoßem
1	pakarts
1	paklauße
1	pakloußigaks
1	pakr‰sls
1	pakritte
1	pakuldy
1	pallagems
1	pallayßt
1	Pallayßts
1	pallaydis
1	palle`k
1	Palle¥c
1	pallek‰
1	pallekam
1	pallidzenataia
1	pallig
1	palligs
1	pallydz‰s
1	pallydze
1	pallyk
1	pallyks
1	pallykus
1	p‰ln
1	pam
1	pama^cyt
1	p‰minnet
1	pamm‰ßt
1	pamm‰ßte
1	pamm‰ßzan
1	pammeßt
1	pammet
1	pammette
1	pamoßtes
1	panes
1	pani‰mis
1	panie¥me
1	panna¥k
1	Panneßt
1	panneßt
1	panyk
1	papra¥t
1	papra¥tan
1	papra¥tig
1	paprekﬂ
1	papyln'
1	para¥dyﬂ
1	para^dy'
1	Para^dyﬂ
1	Parade
1	paradi
1	Paradyßße
1	Paradyße
1	paradyßes
1	paradyﬂ
1	paradyta
1	parc‰latayﬂ
1	pardo^t
1	pardots
1	pareiz
1	pareyz
1	parkapﬂen
1	parlaßßy'
1	parlouﬂen
1	parr‰de
1	parradnekes
1	pasl‰p
1	pasl‰ppenes
1	pasludina¥ta
1	paﬂ'
1	Paﬂan
1	paﬂouls
1	paterinies
1	pateyc
1	pateycyb
1	pateycybe
1	Patriarche
1	Patriarchus
1	pattays
1	Patteße
1	patte`ße
1	Patte`s
1	patte`s
1	patte^s
1	PatteGR‰cnekus
1	patteycyb'
1	patteykdamme{patteykdamne}
1	patteykﬂen
1	patteyﬂen
1	patturr‰ie
1	Paw‰l‰s
1	paw‰leyﬂ
1	pazußte
1	pazußte~s{paznßte~s}
1	pazudde
1	pazuddis
1	pazuddys
1	pazuﬂen
1	pazut
1	pazyßt
1	Pazyßt‰ie
1	pazyßtam
1	PE
1	peßitte
1	peßpede
1	PEßti
1	peßtitaiam
1	Peßty
1	peßtyﬂ
1	pe`kt'
1	Pe¥c
1	pe^n'
1	pe‰dena
1	pe‰denays
1	pebeykt
1	pecaias
1	pecelﬂen
1	ped‰r
1	pedig
1	pedo^t
1	Pedzerdenat
1	pedzerﬂen
1	Pedzimme
1	pedzimme
1	Pedzimmus
1	pedzimps
1	Pedzimpts
1	pedzimﬂe~
1	pedzirdena
1	Pekalts
1	pelniam
1	pelniﬂ
1	pelny
1	pelu`kﬂen
1	pelu^dzam
1	pelu^kts
1	peludz
1	PEmin
1	pemin
1	peminn‰ﬂ‰n
1	Peminn‰t
1	peminn‰t
1	peminnet
1	peminneyﬂ
1	Penaggl‰t
1	Penaggl‰ts
1	Pepyld'
1	pepyld'
1	pepyldena¥s
1	pepyldena¥ts
1	pepyldy
1	Pepyldy'
1	Pepyldyﬂ
1	pepyldyt'
1	pepyldyte
1	Pepyldyts
1	pepyldyts{pedyldyts}
1	perßon
1	Petro
1	pewarr‰ie
1	pewarres
1	pewarreyﬂ
1	pewilﬂen
1	pewylys
1	pezerdena
1	Pharaonis
1	Pilatus
1	pirßtems
1	pircis
1	pirma
1	Pirma¥k
1	pirmake
1	pirmaks
1	Pirman
1	pis
1	platta
1	ploßidam
1	Po^ßt
1	pol‰t
1	Pontio
1	pra¥t'
1	pra^t
1	pra^tan
1	pra^te
1	pr‰ke
1	pratan
1	prates
1	pratinx
1	pr‰tty
1	pre`caias
1	pre`cate`s
1	pre`cate¥s
1	pre`k
1	pre`wens
1	pre¥caﬂen
1	pre¥cate¥s
1	Pre¥cate^s
1	pre¥cigems
1	pre¥cyb
1	pre¥cybe
1	pre¥k'
1	pre¥ke
1	Pre¥kﬂ
1	pre¥kﬂan
1	pre^ke
1	precaiam
1	precaiuﬂ
1	precames
1	precate`s
1	Precates
1	precybes
1	prek
1	prek'
1	prekﬂe
1	Prophetus
1	pußßes
1	pu^polems
1	pu^ﬂ
1	pukiems
1	pukkis
1	pulgats
1	pulk
1	pulkan
1	Pupo^ldene
1	putninie
1	puyﬂems
1	pyekems
1	PYlna
1	Pylna
1	pylna
1	PYlne
1	pylnybe
1	pyrßts
1	ra¥de
1	Ra^de
1	ra^de
1	radauwots
1	raddems
1	radditaiam
1	raddy
1	raddyb'
1	raddybe
1	raditayﬂ
1	radyt
1	r‰dz
1	r‰dz‰ßet
1	r‰dz‰dam
1	r‰dz‰i‰t
1	radz‰ie
1	R‰dz‰ie
1	r‰dz‰is
1	radz‰ﬂ
1	r‰dze
1	rakßt
1	rakßtems
1	r‰s
1	raxtems
1	raxtyt
1	Rayße
1	redz
1	Redz'Í
1	Redz‰ie
1	redz‰ie
1	repems
1	reyz
1	rimdena
1	roße
1	ro`ke
1	ro`udaﬂen
1	ro¥kes
1	ro¥udaﬂen
1	ro^k
1	rokan
1	roudaie
1	roudams
1	roudas
1	roug
1	Roug'
1	roze
1	rukt
1	rukt'
1	ruktes
1	run~at
1	runna
1	runnaßet
1	runnaie
1	ruppie
1	rykßte
1	ryt'
1	Rytan
1	rytan
1	Rytos
1	S
1	Saße¥ts
1	Saßißt
1	Saßpliawe
1	sa^p'
1	sa^pes
1	Saba
1	Sabbaoth
1	SAk
1	Sakat
1	Sakkam
1	Sakkat
1	Saldak
1	Salomonam
1	Salomonis
1	Sarg
1	SArga
1	Sarga
1	se¥we
1	Seraphim
1	Seth
1	Sewe
1	Sitte
1	Skinkio
1	sla^p'
1	Slaw'
1	slaw‰dam
1	slaw‰na
1	SLaw‰ts
1	Slawe
1	slawedzeßmes
1	Slawena
1	slawena
1	slawens
1	slawige
1	slawna¥t
1	sluddena
1	sluddena¥s
1	sluddenaie
1	sluddenats
1	sludenaie
1	sludenayﬂ
1	so^dyb'
1	Soly'
1	Souc
1	Souce
1	Souw'
1	Sp‰cigs
1	Spyde
1	ﬂa
1	ﬂa¥
1	ﬂ‰nens
1	ﬂ‰nnens
1	ﬂay
1	ﬂlaw‰iuﬂ
1	ﬂode`n
1	ﬂode¥n
1	ﬂoub‰t
1	ﬂour
1	ﬂoure
1	ﬂouﬂen
1	ﬂout
1	ﬂur
1	Sta¥w'
1	Sta^we
1	Starpan
1	Staw
1	Staw‰ßet
1	Steydze`s
1	su`r
1	su`re
1	Su~nat
1	Sumna
1	Sumna¥ts
1	Sumnaie
1	Sumnat
1	Sunny'
1	Svmmenat
1	SVmmenata
1	SVmna¥t
1	SVmnats
1	Sw‰is
1	Sw‰t
1	Sw‰ta~
1	sw‰te
1	Sw‰tes
1	Sw‰tiges
1	Sw‰tyb
1	Sw‰tyt
1	Swet‰
1	Swete
1	Sybilles
1	Syddrabe
1	Sz‰
1	Szim
1	Szis
1	Szo¥s
1	Szode`n
1	Szoden
1	ta`de
1	ta`s
1	ta¥d'
1	ta¥ds
1	ta¥lie
1	ta¥ps
1	ta^d'
1	Ta^de
1	ta^dems
1	t‰cc‰ie
1	t‰cces
1	taczes
1	Tad‰l
1	tad‰lie
1	Tade
1	tade
1	Tads
1	tagadyn
1	Taggad
1	talak
1	TAm
1	Tam‰r
1	tang‰ms
1	TAp‰c
1	Tappe
1	tappus
1	Taps
1	t‰ps
1	tapﬂen
1	tapte
1	tarp
1	tarpe~s
1	tauwa
1	t‰we
1	t‰wes
1	t‰weze~
1	t‰wezem
1	t‰wezemme
1	taws
1	tayße
1	tayßis
1	tayßn'
1	tayßnems
1	tayßnig'
1	tayßnige
1	tayßnyb
1	Tays
1	taysnybe
1	teßots
1	Te`k
1	te`ﬂam
1	te¥
1	Te¥kam
1	te^ms
1	te^s
1	te^s'
1	Te~s
1	tehs
1	Teks
1	tellies
1	teuwe
1	teuwin
1	Tewam
1	Teyc
1	teycam{teycm}
1	TEyc‰t
1	teycys
1	teykßam
1	TO
1	to`p
1	to`pam
1	To^s
1	toliﬂems
1	torns
1	tout‰s
1	toutems
1	toutes
1	touwa
1	Touwam
1	TOuwe
1	touwe~s
1	tr‰ßß‰is
1	tr‰ßß‰t
1	traßße
1	tr‰ßßeyﬂ
1	tr‰ß‰ﬂen
1	tr‰ßzan
1	Tr‰s
1	tras'
1	tr‰ﬂ'
1	trellems
1	Trims
1	tro¥kßne
1	tryadybe
1	tu^kßto`ﬂ
1	tu^kßto¥ﬂ
1	Tudelyn
1	tudlyn
1	tukßto`ﬂkart
1	tukßtoﬂe
1	tukﬂes
1	tumßyb
1	tumpße
1	tumpßyb
1	tumpßybems
1	tums
1	tupp‰s
1	tur‰ie
1	turr‰ﬂ
1	Turr‰t
1	turreiﬂ
1	turret
1	tuwak'
1	tuwakems
1	TVr
1	tw‰re
1	twykßzen
1	twykﬂen
1	tycc‰ius
1	tycc‰ts
1	Tycce
1	tycce
1	tyccig'
1	Tyccyb
1	tyccyb'
1	tyccyge~s
1	tyccygems
1	tykuﬂ
1	tyrygaka
1	vßßapu^ﬂen
1	vden
1	Vggun
1	vggun{vzgun}
1	vpp‰r‰t
1	vpper
1	vpperems
1	vppureﬂen
1	vppurs
1	vsbroukﬂen
1	vzbuw‰t
1	vzeﬂen
1	vzka^pis
1	vzkapis
1	Vzk‰pis
1	vzlukois
1	vzmo^d
1	vzmo^dena
1	vzmoﬂ
1	vzni‰m'
1	vzniem
1	vzniem~am
1	vzniempt
1	vzniems
1	vzniemﬂen
1	vztur
1	vzturr‰t
1	vztycciga
1	vzuppr‰t
1	vzwarr‰ie
1	vzwarr‰ius
1	vzwarr‰s
1	vzwarr‰ﬂen
1	vzwarr‰ts
1	Waßßarßw‰tke{Waßßarßw‰ke}
1	w‰ßßels
1	w‰ßßelyb
1	w‰ßßelybe
1	w‰ßts
1	w‰ßtybe
1	wa¥rd
1	wa¥rda
1	wa¥rdam
1	wa¥rde{wa¥de}
1	wa¥rdes
1	Wa¥y
1	wa^ium
1	wa^rde
1	wa^rdinie
1	waccake
1	w‰ccums
1	w‰cet‰wes
1	w‰d
1	wadakle
1	w‰dde
1	Waddy
1	waiadzyb
1	waias
1	wais
1	waius
1	wakkar
1	wakkar‰ﬂen
1	Wakkaros
1	wakkarpus
1	w‰kﬂems
1	wakt
1	w‰l'
1	walßtyb'
1	walßtybes
1	walßtybes{walßtybe?}
1	w‰l‰ﬂen
1	w‰lce
1	wald
1	waldidams
1	walditaie
1	waldy
1	waldyt
1	w‰leis
1	w‰leyﬂ
1	walko
1	walkot
1	wallie
1	wallo¥de
1	wallo^de
1	War
1	w‰rßme~s
1	w‰ran
1	warde~s
1	wardems
1	wardes
1	warie
1	warr
1	warr‰ie{warr‰re}
1	warrak
1	w‰rr‰n
1	warr‰ns
1	warriges
1	w‰rﬂ
1	wartes
1	Way
1	waydadam
1	Waydas
1	waydaﬂen
1	wayg
1	waygan
1	waygs
1	wayne
1	WAyrak
1	wayrroma¥t
1	wayrs{warys}
1	wayx
1	we
1	weßt
1	weßts
1	we`n'
1	we`nkart
1	We`ns
1	We¥n'
1	we¥n'
1	We¥nam
1	we¥nas
1	We¥ne
1	we¥nix
1	We¥npedzimpte
1	We^n
1	we^n
1	we^nigam
1	we^ns
1	we^te
1	We~
1	we~
1	we~'
1	wedd'
1	weddis
1	wegl'
1	wegle
1	welce
1	Welt
1	Wen'
1	wenadyb
1	Wenam
1	wenas
1	wenay
1	wenes
1	wenig
1	wenig'
1	wenige
1	weykls
1	wißßade
1	wißße
1	Winiam
1	winiems
1	winn‰tayﬂ
1	winne
1	wuﬂ
1	wyßßaßk
1	Wyßßade
1	wyßßadems
1	wyßßades
1	wyßßawaldix
1	wyßßeßaldake
1	wyßßedroudzige
1	wyßßemyleßyrdix
1	wyßßenotul
1	Wyßßes
1	wyßßewaldig'
1	wyßßewalditaiam
1	Wyßßewalditayﬂ
1	wyßßewalditayﬂ
1	Wyßßewaldix
1	Wyßßewaldixs
1	wyßßey
1	Wyßßur
1	wyßses
1	wyßtolems
1	WYddu
1	Wyddu
1	wylne
1	wylt
1	wyltig
1	wyltigems
1	wynes
1	wyns
1	wyr'
1	Wyrems
1	wyﬂ'
1	wyﬂems
1	wyxne
1	yßßacyt
1	yßßalkt
1	yßßebe`tes
1	yßßouce
1	yßßoukdam
1	yßßplia¥w'
1	yßßtep'
1	yßßtepts
1	yßßu^tye
1	yßßyrt
1	yßßzoute
1	yßpeßtiﬂen
1	yßpeßty'{yypeßty'}
1	yßpeßtyﬂ
1	yßplattena
1	yßpoßtitayﬂ
1	yßswydis
1	yßswyﬂen
1	yßt‰
1	yßt‰ne
1	yßtens
1	yßtwykﬂen
1	ykwenam
1	ykwene
1	ylg
1	ylgak
1	yzßamißß‰ﬂen
1	yzßkr‰ie
1	yzßkyßtena
1	yzais
1	yzalkuﬂes
1	yzb‰kt
1	yzb‰kta
1	yzbarßtyﬂ
1	yzbo¥kßtyts
1	yzdalle
1	yzdo¥maie
1	yzdomayﬂ
1	yzdot
1	yzdzes
1	yzdzyrdeyﬂ
1	yzedams
1	yzgaie
1	yzkults
1	yzlaßsyta
1	yzl‰is{ygl‰is}
1	yzl‰kuﬂ
1	yzle`ﬂen
1	yzlet'
1	yzlu^dz
1	yzludz
1	yzp‰ßtitayﬂ
1	yzpeßty
1	yzpeßtyßz
1	yzpeßtyt
1	yzpeßtyt'
1	yzpeßtytems
1	yzplattenaie
1	yzpoßtyﬂ
1	yzr‰dz‰tems
1	yzr‰dz‰ts
1	yzrouwt
1	yzrozeiﬂ
1	yzteykt
1	yzwaiate
1	yzwarr‰ﬂ
1	yzwen
1	Ía`leßtyb
1	za¥lems
1	Z‰l
1	z‰l
1	z‰leßtyb'
1	z‰leßtybe
1	Íaleßtybe
1	z‰leßtybes
1	Í‰leßtybes
1	Zales
1	z‰lig
1	Í‰lig'
1	z‰liga
1	z‰ligaka
1	Z‰lix
1	Í‰loiﬂ
1	Í‰los
1	Í‰lot
1	Z‰lt‰nne
1	z‰lte
1	Í‰lum
1	zalw‰ﬂen
1	zalwe
1	zalwes
1	zarre
1	zarres
1	ze`mmoﬂen
1	ze^d
1	Ze^meßw‰tke
1	Zededene
1	zedeyﬂ
1	zem~e
1	zem~es
1	zemmig'
1	zemmigaks
1	zemmiges
1	zemmoiam
1	zemmot
1	zemmote
1	zemmybe
1	zemnex
1	zibben
1	zo`bens
1	zobems
1	zoben
1	Íubbarems
1	zuddys
1	zulﬂe
1	zult
1	zults
1	zwargulle
1	zwayxnems
1	zydenaie
1	zyme
1	zymems
1	zymens
1	zymes
1	zymota
1	zynnas
1	zynnie
1	zywis
