GNP	Apokr1689	1Mak
GNP	Apokr1689	2Mak
GNP	Apokr1689	Asar
GNP	Apokr1689	Bar
GNP	Apokr1689	Bel
GNP	Apokr1689	GabpEst
GNP	Apokr1689	Jd
GNP	Apokr1689	Man
GLR	Apokr1689	Prolog
GNP	Apokr1689	P_Sir
GNP	Apokr1689	Sal
GNP	Apokr1689	Sir
GNP	Apokr1689	Sus
GNP	Apokr1689	Tob
LR	Baum1699_LVV
LR	Baumb1795_WLWJD
LR	Bluhm1791_MWU
LR	Br1520_PN
LR	Bruehn1756_DLWS
LR	CC1585
LR	CekFJ1790_KD
LR	CekFV1796_NL
LR	Depk1703_TSD
LR	Depk1704_Vortr
LR	Dres1682_SBM
P	Eid1701_KB
P	Eid1701_RA
LR	Elg1621_GCG
LR	Ench1586
LR	Ench1615
LR	EvEp1587
LR	EvEp1615
LR	EvTA1753
LR	Fuer1650_70_1ms
LR	Fuer1650_70_2ms
LR	Fuhr1690_LL
LR	GD_1698
LR	Gis1507_PN
LR	Glueck1699_SBM
LR	Gr1520_PN
LR	Hag1790_IM
LR	Has1550_PN
GNP	JT1685	1J
GNP	JT1685	1Kor
GNP	JT1685	1P
GNP	JT1685	1Tes
GNP	JT1685	1Tim
GNP	JT1685	2J
GNP	JT1685	2Kor
GNP	JT1685	2P
GNP	JT1685	2Tes
GNP	JT1685	2Tim
GNP	JT1685	3J
GNP	JT1685	Apd
GNP	JT1685	Atk
GNP	JT1685	Ebr
GNP	JT1685	Ef
GNP	JT1685	Fil
GNP	JT1685	Flm
GNP	JT1685	Gal
GNP	JT1685	Jk
GNP	JT1685	Jn
GNP	JT1685	Jud
GNP	JT1685	Kol
GNP	JT1685	Lk
GNP	JT1685	Mk
GNP	JT1685	Mt
GLR	JT1685	Prolog_Iev
GLR	JT1685	Prolog_Sat
GLR	JT1685	Prolog_Tit
GNP	JT1685	Rm
GNP	JT1685	Tit
LR	Laz1557_PN
LR	LGL1685_K1
LR	LGL1685_V5
LR	Lod1775_SEAPP
LR	Lod1778_WTMD
LR	Lop1800_SDLS
LR	LS1625
LR	Manc1631_Cat
LR	Manc1631_LGL
LR	Manc1631_LVM
LR	Manc1631_Syr
LR	Manc1637_Sal
LR	Manc1638_L
LR	Manc1638_PhL
LR	Manc1638_Run
LR	Manc1643_44_Cat
LR	Manc1643_44_LVM
LR	Manc1643_LGL
LR	Manc1643_Syr
LR	Manc1654_LP1
LR	Manc1654_LP2
LR	Manc1654_LP3
LR	MD1788
LR	Meg1593_PN
LR	Ps1615
LR	Rav1767_SD
LR	Reit1675_OD
LR	Reit1675_UeP
P	SKL1696_KB
P	SKL1696_RA
LR	SL1684
LR	SL1789
LR	SLM1648
LR	StendAJ1790_LSMP
LR	StendAJ1793_JGW
LR	StendGF1781_JGW
LR	StendGF1789_SL
LR	Stobbe1796_PTK
LR	Sulc1764_ARMST
LR	Tetsch1784_DKTW
LR	Thev1575_PN
LR	TII1790
LR	UP1587
LR	Urban1791_LKLDD
LR	V1771_SZA
GNP	VD1689_94	1Ken
GNP	VD1689_94	1L
GNP	VD1689_94	1Moz
GNP	VD1689_94	1Sam
GNP	VD1689_94	2Ken
GNP	VD1689_94	2L
GNP	VD1689_94	2Moz
GNP	VD1689_94	2Sam
GNP	VD1689_94	3Moz
GNP	VD1689_94	4Moz
GNP	VD1689_94	5Moz
GNP	VD1689_94	Am
GNP	VD1689_94	Cef
GNP	VD1689_94	Dan
GNP	VD1689_94	Dz
GNP	VD1689_94	Ech
GNP	VD1689_94	Est
GNP	VD1689_94	Ezr
GNP	VD1689_94	Hab
GNP	VD1689_94	Hag
GNP	VD1689_94	Hoz
GNP	VD1689_94	Ij
GNP	VD1689_94	Jer
GNP	VD1689_94	Jes
GNP	VD1689_94	Jl
GNP	VD1689_94	Jon
GNP	VD1689_94	Joz
GNP	VD1689_94	Mac
GNP	VD1689_94	Mal
GNP	VD1689_94	Mih
GNP	VD1689_94	Nah
GNP	VD1689_94	Neh
GNP	VD1689_94	Ob
GLR	VD1689_94	Prolog
GNP	VD1689_94	Ps
GNP	VD1689_94	Rdz
GNP	VD1689_94	Rut
GNP	VD1689_94	Sak
GNP	VD1689_94	Sog
GNP	VD1689_94	Zah
LR	VLH1685
LR	VLH1685_Cat
LR	VLH1685_Sal
LR	VLH1685_Syr
LR	Witt1696_MMID
LR	Witt1702_PAN
LR	ZP1685
LR	Zv1638_VAR
LR	Zv1681_Kok
LR	Zv1681_Liec_1
LR	Zv1681_Liec_2
LR	Zv1689_Kan
LR	Zv1689_Salsnes
LR	Zv1698_Lig
