GNP	Apokr1689/1Mak	Ta Pirma Makkabeeŗu Grahmata	7	1689	17
GNP	Apokr1689/2Mak	Ta Ohtra Makkabeeŗu Grahmata	8	1689	17
GNP	Apokr1689/Asar	Asarijus Luhgschana	12	1689	17
GNP	Apokr1689/Bar	Bahruka Grahmata	6	1689	17
GNP	Apokr1689/Bel	No ta Bela eeksch Bahbeles	11	1689	17
GNP	Apokr1689/GabpEst	Gabbali pee Esteres Grahmatas	9	1689	17
GNP	Apokr1689/Jd	Juhdites Grahmata	1	1689	17
GNP	Apokr1689/Man	Manassus ta Ķehniņa no Juhda Luhgschana	13	1689	17
GLR	Apokr1689/Prolog	[Apokrifu  ievads un satura rādītājs]	0	1689	17
GNP	Apokr1689/P_Sir	Jesus Sihraka pirma Eesahkschanas=Walloda	4	1689	17
GNP	Apokr1689/Sal	Salamaņa Gudribas Grahmata	2	1689	17
GNP	Apokr1689/Sir	Sihraka Gudribas Grahmata	5	1689	17
GNP	Apokr1689/Sus	Stahsti no tahs Susannas un Danijeļa	10	1689	17
GNP	Apokr1689/Tob	Tobijus Grahmata	3	1689	17
LR	Baum1699_LVV	Labbajs wehleschanas Wahrds	_	1699	17
LR	Baumb1795_WLWJD	Wezza Leejes Wihra Jahņu Dseesma	_	1795	18
LR	Bluhm1791_MWU	Muhs' wissu Uppurs	_	1791	18
LR	Br1520_PN	[Bruno tēvreize]	_	1520	16
LR	Bruehn1756_DLWS	Dseesma Latweescha Walloda sarakstita	_	1756	18
LR	CC1585	Catechismvs Catholicorum	_	1585	16
LR	CekFJ1790_KD	Kartoppelu Dahrs	_	1790	18
LR	CekFV1796_NL	Neapskahpjami Likkumi	_	1796	18
LR	Depk1703_TSD	Jahna Stakkela Gauda=Dseesma	_	1703	18
LR	Depk1704_Vortr	Vortrab	_	1704	18
LR	Dres1682_SBM	Swähta Bährno=Mahziba	_	1682	17
P	Eid1701_KB	Eid der Treue vor die Lettische Artillerie=Bediente	_	1701	18
P	Eid1701_RA	Eid der Treue vor die Lettische Artillerie=Bediente	_	1701	18
LR	Elg1621_GCG	Geistliche Catholische Gesänge	_	1621	17
LR	Ench1586	Enchiridion, 1586	_	1586	16
LR	Ench1615	Enchiridion, 1615	_	1615	17
LR	EvEp1587	Euangelia vnd Episteln, 1587	_	1587	16
LR	EvEp1615	Euangelia vnd Episteln, 1615	_	1615	17
LR	EvTA1753	Evangelia Toto Anno	_	1753	18
LR	Fuer1650_70_1ms	Lettisches und Teutsches Wörterbuch	_	1650_70	17
LR	Fuer1650_70_2ms	Lettisch-deutsches Wörterbuch	_	1650_70	17
LR	Fuhr1690_LL	Laimiga Lauliba	_	1690	17
LR	GD_1698	Gohda=Dseesma	_	1698	17
LR	Gis1507_PN	[Gisberta tēvreize]	_	1507	16
LR	Glueck1699_SBM	Swehta Behrnu=Mahziba	_	1699	17
LR	Gr1520_PN	[Grūnava tēvreize]	_	1520	16
LR	Hag1790_IM	Ihsa Mahziba Preeksch Latweescheem	_	1790	18
LR	Has1550_PN	[Hazentētera tēvreize]	_	1550	16
GNP	JT1685/1J	Jahņa ta Apustuļa pirma Grahmata uhs wisseem rakstita	21	1685	17
GNP	JT1685/1Kor	Pahwila ta Apustuļa pirma Grahmata uhs teem Korinteŗeem rakstita	7	1685	17
GNP	JT1685/1P	Pehteŗa ta Apustuļa pirma Grahmata uhs wisseem rakstita	19	1685	17
GNP	JT1685/1Tes	Pahwila ta Apustuļa pirma Grahmata uhs teem Tessalonikeŗeem rakstita	13	1685	17
GNP	JT1685/1Tim	Pahwila ta Apustuļa pirma Grahmata uhs Timoteju rakstita	15	1685	17
GNP	JT1685/2J	Jahņa ta Apustuļa ohtra Grahmata uhs wisseem rakstita	22	1685	17
GNP	JT1685/2Kor	Pahwila ta Apustuļa ohtra Grahmata uhs teem Korinteŗeem rakstita	8	1685	17
GNP	JT1685/2P	Pehteŗa ta Apustuļa ohtra Grahmata uhs wisseem rakstita	20	1685	17
GNP	JT1685/2Tes	Pahwila ta Apustuļa ohtra Grahmata uhs teem Tessalonikeŗeem rakstita	14	1685	17
GNP	JT1685/2Tim	Pahwila ta Apustuļa ohtra Grahmata uhs Timoteju rakstita	16	1685	17
GNP	JT1685/3J	Jahņa ta Apustuļa trescha Grahmata	23	1685	17
GNP	JT1685/Apd	Tee Darbi To Swehtu Apustuļu	5	1685	17
GNP	JT1685/Atk	Ta Swehta Deewa=Mahzitaja Jahņa Parahdischanas=Grahmata	27	1685	17
GNP	JT1685/Ebr	Grahmata uhs teem Ebreeŗeem rakstita	24	1685	17
GNP	JT1685/Ef	Pahwila ta Apustuļa Grahmata uhs teem Eweseŗeem rakstita	10	1685	17
GNP	JT1685/Fil	Pahwila ta Apustuļa Grahmata uhs teem Wilippeŗeem rakstita	11	1685	17
GNP	JT1685/Flm	Pahwila ta Apustula Grahmata uhs Wilemonu rakstita	18	1685	17
GNP	JT1685/Gal	Pahwila ta Apustuļa Grahmata uhs teem Galateŗeem rakstita	9	1685	17
GNP	JT1685/Jk	Jehkaba  ta Apustuļa Grahmata us wisseem rakstita	25	1685	17
GNP	JT1685/Jn	Tas Ewangeljums No Swehta Jahņa uhsrakstihts	4	1685	17
GNP	JT1685/Jud	Juhda ta Apustuļa Grahmata uhs wisseem rakstita	26	1685	17
GNP	JT1685/Kol	Pahwila ta Apustuļa Grahmata uhs teem Kolosseŗeem rakstita	12	1685	17
GNP	JT1685/Lk	Tas Ewangeljums No Swehta Luhkasa usrakstihts	3	1685	17
GNP	JT1685/Mk	Tas Ewangeljums No Swehta Markussa usrakstihts	2	1685	17
GNP	JT1685/Mt	Tas Ewangeliums No Swehta Matteusa usrakstihts	1	1685	17
GLR	JT1685/Prolog_Iev	[Jaunās Derības ievads]	0.3	1685	17
GLR	JT1685/Prolog_Sat	[Jaunās Derības satura rādītājs]	0.2	1685	17
GLR	JT1685/Prolog_Tit	[Jaunās Derības titullapa]	0.1	1685	17
GNP	JT1685/Rm	Pahwila ta Apustuļa Grahmata us teem Reemeŗeem rakstita	6	1685	17
GNP	JT1685/Tit	Pahwila ta Apustuļa Grahmata uhs Titu rakstita	17	1685	17
LR	Laz1557_PN	[Lācija tēvreize]	_	1557	16
LR	LGL1685_K1	Lettische Geistliche Lieder und Collecten	_	1685	17
LR	LGL1685_V5	Lettische Geistliche Lieder Und Psalmen Collecten und Gebäte	_	1685	17
LR	Lod1775_SEAPP	Spreddiķis pee Eeswehtischanas	_	1775	18
LR	Lod1778_WTMD	Wahrdi tahs muhschigas dsihwoschanas	_	1778	18
LR	Lop1800_SDLS	Sarunnaschanas, starp diweem Latwiskeem Semneekem	_	1800	19
LR	LS1625	[Linaudēju šrāga]	_	1625	17
LR	Manc1631_Cat	Der kleine Catechismus	_	1631	17
LR	Manc1631_LGL	Lettische geistliche Lieder vnd Psalmen	_	1631	17
LR	Manc1631_LVM	Lettisch Vade mecum	_	1631	17
LR	Manc1631_Syr	Das Hauß=Zucht=vnd Lehrbuch Jesu Syrachs	_	1631	17
LR	Manc1637_Sal	Die Sprüche Salomonis	_	1637	17
LR	Manc1638_L	Lettus	_	1638	17
LR	Manc1638_PhL	Phraseologia Lettica	_	1638	17
LR	Manc1638_Run	[Desmit sarunas]	_	1638	17
LR	Manc1643_44_Cat	Der kleine Catechismus	_	1643_44	17
LR	Manc1643_44_LVM	Lettisch Vade mecum	_	1643_44	17
LR	Manc1643_LGL	Lettische Geistliche Lieder vnd Psalmen	_	1643	17
LR	Manc1643_Syr	Das Hauß=Zucht=vnd Leerbuch Jesu Syrachs	_	1643	17
LR	Manc1654_LP1	Lang=gewünschte Lettische Postill I	_	1654	17
LR	Manc1654_LP2	Lang=gewünschte Lettische Postill II	_	1654	17
LR	Manc1654_LP3	Lang=gewünschte Lettische Postill III	_	1654	17
LR	MD1788	Mihļi Draugi!	_	1788	18
LR	Meg1593_PN	[Megisera tēvreize]	_	1593	16
LR	Ps1615	Psalmen vnd geistliche Lieder	_	1615	17
LR	Rav1767_SD	Swehtas Dohmas	_	1767	18
LR	Reit1675_OD	Oratio Dominica XL Linguarum	_	1675	17
LR	Reit1675_UeP	Eine Üebersetungsprobe	_	1675	17
P	SKL1696_KB	Sawadi Kaŗŗa=Teesas Likkumi	_	1696	17
P	SKL1696_RA	Sawadi Karra=Teesas Likkumi	_	1696	17
LR	SL1684	Sohdu=Likkums prett to Behrno=Muschinaschanu	_	1684	17
LR	SL1789	Skohlas=Likkumi	_	1789	18
LR	SLM1648	Lotawicae	_	1648	17
LR	StendAJ1790_LSMP	Lustesspehle no Semmneeka kas par Muischneeku tappe pahrwehrsts un weena Pasakka no Drauga Lizzepura	_	1790	18
LR	StendAJ1793_JGW	Jauna=Gadda Wehleschanas	_	1793	18
LR	StendGF1781_JGW	Jauna Gadda Wehleschanas	_	1781	18
LR	StendGF1789_SL	Siņģu Lustes	_	1789	18
LR	Stobbe1796_PTK	Pee ta Kappa ta zeeniga G. W. Stendera	_	1796	18
LR	Sulc1764_ARMST	Aiskrauknes= un Rihmaņa=Muischas Semneeku Teesa	_	1764	18
LR	Tetsch1784_DKTW	Dseŗŗeet, Kruhschkalls Tautu Wihri!	_	1784	18
LR	Thev1575_PN	[Tevē tēvreize]	_	1575	16
LR	TII1790	Ta Jhsa Jsstahstischana	_	1790	18
LR	UP1587	Vndeudsche Psalmen	_	1587	16
LR	Urban1791_LKLDD	Labs Kungs leela Deewa Dahwana	_	1791	18
LR	V1771_SZA	[Sila zemnieka Anša vēstule mācītājam Loderam]	_	1771	18
GNP	VD1689_94/1Ken	Ta pirma Grahmata no teem Ķehniņeem	11	1689_94	17
GNP	VD1689_94/1L	Ta pirma Laiku=Grahmata	13	1689_94	17
GNP	VD1689_94/1Moz	Ta Pirma Mohsus Grahmata	1	1689_94	17
GNP	VD1689_94/1Sam	Ta pirma Samueļa Grahmata	9	1689_94	17
GNP	VD1689_94/2Ken	Ta ohtra Grahmata no teem Ķehniņeem	12	1689_94	17
GNP	VD1689_94/2L	Ta ohtra Laiku=Grahmata	14	1689_94	17
GNP	VD1689_94/2Moz	Ta Ohtra Mohsus Grahmata	2	1689_94	17
GNP	VD1689_94/2Sam	Ta ohtra Samueļa Grahmata	10	1689_94	17
GNP	VD1689_94/3Moz	Ta Trescha Mohsus Grahmata	3	1689_94	17
GNP	VD1689_94/4Moz	Ta zettorta Mohsus Grahmata	4	1689_94	17
GNP	VD1689_94/5Moz	Ta peekta Mohsus Grahmata	5	1689_94	17
GNP	VD1689_94/Am	Tas Praweets Amos	30	1689_94	17
GNP	VD1689_94/Cef	Tas Praweets Zewanijus	36	1689_94	17
GNP	VD1689_94/Dan	Tas Praweets Danijels	27	1689_94	17
GNP	VD1689_94/Dz	Salamaņa Augsta Dseesma	22	1689_94	17
GNP	VD1689_94/Ech	Tas Praweets Ezekiels	26	1689_94	17
GNP	VD1689_94/Est	Esteres Grahmata	17	1689_94	17
GNP	VD1689_94/Ezr	Esrus Grahmata	15	1689_94	17
GNP	VD1689_94/Hab	Tas Praweets Abakuks	35	1689_94	17
GNP	VD1689_94/Hag	Tas Praweets Aggajus	37	1689_94	17
GNP	VD1689_94/Hoz	Tas Praweets Osejus	28	1689_94	17
GNP	VD1689_94/Ij	Jjaba Grahmata	18	1689_94	17
GNP	VD1689_94/Jer	Tas Praweets Jeremijus	24	1689_94	17
GNP	VD1689_94/Jes	Tas Praweets Esaijus	23	1689_94	17
GNP	VD1689_94/Jl	Tas Praweets Joels	29	1689_94	17
GNP	VD1689_94/Jon	Tas Prawwets Jonas	32	1689_94	17
GNP	VD1689_94/Joz	Ta Josuus Grahmata	6	1689_94	17
GNP	VD1689_94/Mac	Tas Mahzitais Salamans	21	1689_94	17
GNP	VD1689_94/Mal	Tas Praweets Malakijus	39	1689_94	17
GNP	VD1689_94/Mih	Tas Praweets Mikus	33	1689_94	17
GNP	VD1689_94/Nah	Tas Praweets Nakums	34	1689_94	17
GNP	VD1689_94/Neh	Neemijus Grahmata	16	1689_94	17
GNP	VD1689_94/Ob	Tas Praweets Obadijus	31	1689_94	17
GLR	VD1689_94/Prolog	[Vecās Derības ievads]	0	1689_94	17
GNP	VD1689_94/Ps	Dahwida Dseesmu Grahmata	19	1689_94	17
GNP	VD1689_94/Rdz	Jeremijus Raudu=Dseesmas	25	1689_94	17
GNP	VD1689_94/Rut	Ruttes Grahmata	8	1689_94	17
GNP	VD1689_94/Sak	Salamaņa Sakkamee Wahrdi	20	1689_94	17
GNP	VD1689_94/Sog	Ta Sohģu Grahmata	7	1689_94	17
GNP	VD1689_94/Zah	Tas Praweets Zakarijus	38	1689_94	17
LR	VLH1685	Lettisches Hand=buch	_	1685	17
LR	VLH1685_Cat	Der kleine Catechismus	_	1685	17
LR	VLH1685_Sal	Die Sprüche Salomonis	_	1685	17
LR	VLH1685_Syr	Das Hauß=Zucht=und Lehr=Buch Jesus Syrachs	_	1685	17
LR	Witt1696_MMID	Man man ir Deews	_	1696	17
LR	Witt1702_PAN	Ta panesama Auna=Nasta apdohmata	_	1702	18
LR	ZP1685	Semmiga Paklannischana	_	1685	17
LR	Zv1638_VAR	[Ziņu sniedzēja zvērests Vidzemes arklu revīzijā]	_	1638	17
LR	Zv1681_Kok	[Nevācu koku šķirotāju zvērests]	_	1681	17
LR	Zv1681_Liec_1	[Liecinieku zvērests]	_	1681	17
LR	Zv1681_Liec_2	[Liecinieku zvērests]	_	1681	17
LR	Zv1689_Kan	[Kaņepāju kulstītāju amata zvērests]	_	1689	17
LR	Zv1689_Salsnes	[Sālsnesēju amata zvērests]	_	1689	17
LR	Zv1698_Lig	[Liģeru amata zvērests]	_	1698	17
