@a{Ernsts Gliks}
@z{JT1685}

@g{Prolog_Sat}

[1.lpp.]
Ta jauna Te§tamenta Grahmatas.
1. Úw: Matteus Ewangeljums ” ” ” Nod: 28.
2. Úw: Markuúa Ewangeljums ” ” ” ” 16.
3. Úw: Luhkaúa Ewangeljums ” ” ” ” 24.
4. Úw: Jahòa Ewangeljums ” ” ” ” ” 21.
5. Tee Apu§tuïo Darbi no úw: Luhkaúa aprak§titi ” 28.
6. Ta úw: Pahwila Grahm: us teem Reemeºeem ” ” 16.
7. Ta úw: Pahwila I. Grahm: us teem Korinteºeem ” ” 16.
8. Ta úw: Pahwila II. Grahm: us teem Korinteºeem ” ” 13.
9. Ta úw: Pahwila Grahm: us teem Galateºeem ” ” 6.
10. Ta úw: Pahwila Grahm: us teem Ewe§eºeem ” ” 6.
11. Ta úw: Pahwila Grahm: us teem Wilippeºeem ” ” 4.
12. Ta úw: Pahwila Grahm: us teem Koloúúeºeem ” ” 4.
13. Ta úw: Pahwila I. Grahm: us teem Teúúalonikeºeem ” 5.
14. Ta úw: Pahwila II. Grahm: us teem Teúúalonikeºeem ” 3.
15. Ta úw: Pahwila I. Grahm: us Timoteju ” ” ” 6.
16. Ta úw: Pahwila II. Grahm: us Timoteju  ” ” ” 4.
17. Ta úw: Pahwila Grahm: us Titu ” ” ” ” 3.
18. Ta úw: Pahwila Grahm: us Wilemonu ” ” ” 1.
19. Ta úw: Pehteºa I. Grahmata ” ” ” ” ” 5.
20. Ta úw: Pehteºa II. Grahmata ” ” ” ” ” 3.
21. Ta úw: Jahòa I. Grahmata. ” ” ” ” ” 5.
22. Ta úw: Jahòa II. Grahmata. ” ” ” ” ” 1.
23. Ta úw: Jahòa III. Grahmata. ” ” ” ” 1.
24. Ta Grahmata us teem Ebreeºeem ” ” ” ” 13.
25. Ta úw: Jehkaba Grahmata ” ” ” ” ” 5.
26. Ta úw: Juhdaúa Grahmata ” ” ” ” ” 1.
27. Ta úw: Jahòa Parahdiúchanas Grahmata. ” ” 22.
