@a{Ernsts Gliks}
@z{JT1685}

@g{Prolog_Sat}

[1.lpp.]
ta jauna testamenta grāmatas.
1. sv: matteus evangeljums ” ” ” nod: 28.
2. sv: markusa evangeljums ” ” ” ” 16.
3. sv: lūkasa evangeljums ” ” ” ” 24.
4. sv: jāņa evangeljums ” ” ” ” ” 21.
5. tie apustuļo darbi no sv: lūkasa aprakstiti ” 28.
6. ta sv: pāvila grām: uz tiem riemeŗiem ” ” 16.
7. ta sv: pāvila i. grām: uz tiem korinteŗiem ” ” 16.
8. ta sv: pāvila ii. grām: uz tiem korinteŗiem ” ” 13.
9. ta sv: pāvila grām: uz tiem galateŗiem ” ” 6.
10. ta sv: pāvila grām: uz tiem evezeŗiem ” ” 6.
11. ta sv: pāvila grām: uz tiem vilipeŗiem ” ” 4.
12. ta sv: pāvila grām: uz tiem koloseŗiem ” ” 4.
13. ta sv: pāvila i. grām: uz tiem tesalonikeŗiem ” 5.
14. ta sv: pāvila ii. grām: uz tiem tesalonikeŗiem ” 3.
15. ta sv: pāvila i. grām: uz timoteju ” ” ” 6.
16. ta sv: pāvila ii. grām: uz timoteju  ” ” ” 4.
17. ta sv: pāvila grām: uz titu ” ” ” ” 3.
18. ta sv: pāvila grām: uz vilemonu ” ” ” 1.
19. ta sv: pēteŗa i. grāmata ” ” ” ” ” 5.
20. ta sv: pēteŗa ii. grāmata ” ” ” ” ” 3.
21. ta sv: jāņa i. grāmata. ” ” ” ” ” 5.
22. ta sv: jāņa ii. grāmata. ” ” ” ” ” 1.
23. ta sv: jāņa iii. grāmata. ” ” ” ” 1.
24. ta grāmata uz tiem ebreeŗiem ” ” ” ” 13.
25. ta sv: jēkaba grāmata ” ” ” ” ” 5.
26. ta sv: jūdasa grāmata ” ” ” ” ” 1.
27. ta sv: jāņa parādišanas grāmata. ” ” 22.
