@a{Ernsts Gliks}
@z{JT1685}

@g{Prolog_Sat}

[1.lpp.]
Ta jauna Teſtamenta Grahmatas.
1. Ꞩw: Matteus Ewangeljums ” ” ” Nod: 28.
2. Ꞩw: Markuẜa Ewangeljums ” ” ” ” 16.
3. Ꞩw: Luhkaẜa Ewangeljums ” ” ” ” 24.
4. Ꞩw: Jahņa Ewangeljums ” ” ” ” ” 21.
5. Tee Apuſtuļo Darbi no ẜw: Luhkaẜa aprakſtiti ” 28.
6. Ta ẜw: Pahwila Grahm: us teem Reemeŗeem ” ” 16.
7. Ta ẜw: Pahwila I. Grahm: us teem Korinteŗeem ” ” 16.
8. Ta ẜw: Pahwila II. Grahm: us teem Korinteŗeem ” ” 13.
9. Ta ẜw: Pahwila Grahm: us teem Galateŗeem ” ” 6.
10. Ta ẜw: Pahwila Grahm: us teem Eweſeŗeem ” ” 6.
11. Ta ẜw: Pahwila Grahm: us teem Wilippeŗeem ” ” 4.
12. Ta ẜw: Pahwila Grahm: us teem Koloẜẜeŗeem ” ” 4.
13. Ta ẜw: Pahwila I. Grahm: us teem Teẜẜalonikeŗeem ” 5.
14. Ta ẜw: Pahwila II. Grahm: us teem Teẜẜalonikeŗeem ” 3.
15. Ta ẜw: Pahwila I. Grahm: us Timoteju ” ” ” 6.
16. Ta ẜw: Pahwila II. Grahm: us Timoteju  ” ” ” 4.
17. Ta ẜw: Pahwila Grahm: us Titu ” ” ” ” 3.
18. Ta ẜw: Pahwila Grahm: us Wilemonu ” ” ” 1.
19. Ta ẜw: Pehteŗa I. Grahmata ” ” ” ” ” 5.
20. Ta ẜw: Pehteŗa II. Grahmata ” ” ” ” ” 3.
21. Ta ẜw: Jahņa I. Grahmata. ” ” ” ” ” 5.
22. Ta ẜw: Jahņa II. Grahmata. ” ” ” ” ” 1.
23. Ta ẜw: Jahņa III. Grahmata. ” ” ” ” 1.
24. Ta Grahmata us teem Ebreeŗeem ” ” ” ” 13.
25. Ta ẜw: Jehkaba Grahmata ” ” ” ” ” 5.
26. Ta ẜw: Juhdaẜa Grahmata ” ” ” ” ” 1.
27. Ta ẜw: Jahņa Parahdiẜchanas Grahmata. ” ” 22.
