Vârdformu skaits:	22
Vârdlietojumu skaits:	25


Apu§tuïeem

	1 JT1685:Prolog_Tit 0.lpp. 9.r.
	-----
	1


Deewa

	1 JT1685:Prolog_Tit 0.lpp. 5.r.
	-----
	1


Jauns

	1 JT1685:Prolog_Tit 0.lpp. 2.r.
	-----
	1


Jeb

	1 JT1685:Prolog_Tit 0.lpp. 4.r.
	-----
	1


JESUS

	1 JT1685:Prolog_Tit 0.lpp. 3.r.
	1 JT1685:Prolog_Tit 0.lpp. 7.r.
	-----
	2


Kas

	1 JT1685:Prolog_Tit 0.lpp. 6.r.
	-----
	1


KRJSTUS

	1 JT1685:Prolog_Tit 0.lpp. 3.r.
	1 JT1685:Prolog_Tit 0.lpp. 7.r.
	-----
	2


KUNGA

	1 JT1685:Prolog_Tit 0.lpp. 3.r.
	1 JT1685:Prolog_Tit 0.lpp. 7.r.
	-----
	2


Muhúu

	1 JT1685:Prolog_Tit 0.lpp. 3.r.
	-----
	1


no

	1 JT1685:Prolog_Tit 0.lpp. 8.r.
	-----
	1


Peed§imúchanas

	1 JT1685:Prolog_Tit 0.lpp. 8.r.
	-----
	1


Pehz

	1 JT1685:Prolog_Tit 0.lpp. 7.r.
	-----
	1


Preezas=Mahzitajeem

	1 JT1685:Prolog_Tit 0.lpp. 8.r.
	-----
	1


Swehtajs

	1 JT1685:Prolog_Tit 0.lpp. 5.r.
	-----
	1


Úwehteem

	1 JT1685:Prolog_Tit 0.lpp. 8.r.
	-----
	1


ta

	1 JT1685:Prolog_Tit 0.lpp. 7.r.
	-----
	1


Tas

	1 JT1685:Prolog_Tit 0.lpp. 1.r.
	-----
	1


teem

	1 JT1685:Prolog_Tit 0.lpp. 8.r.
	-----
	1


Te§taments

	1 JT1685:Prolog_Tit 0.lpp. 2.r.
	-----
	1


un

	1 JT1685:Prolog_Tit 0.lpp. 8.r.
	-----
	1


usrak§tihts

	1 JT1685:Prolog_Tit 0.lpp. 9.r.
	-----
	1


Wahrds

	1 JT1685:Prolog_Tit 0.lpp. 5.r.
	-----
	1


