Vârdformu skaits:	22
Vârdlietojumu skaits:	25


apu§tuïeem

	1 JT1685:Prolog_Tit 0.lpp. 9.r.
	-----
	1


deewa

	1 JT1685:Prolog_Tit 0.lpp. 5.r.
	-----
	1


jauns

	1 JT1685:Prolog_Tit 0.lpp. 2.r.
	-----
	1


jeb

	1 JT1685:Prolog_Tit 0.lpp. 4.r.
	-----
	1


jesus

	1 JT1685:Prolog_Tit 0.lpp. 3.r.
	1 JT1685:Prolog_Tit 0.lpp. 7.r.
	-----
	2


kas

	1 JT1685:Prolog_Tit 0.lpp. 6.r.
	-----
	1


kristus

	1 JT1685:Prolog_Tit 0.lpp. 3.r.
	1 JT1685:Prolog_Tit 0.lpp. 7.r.
	-----
	2


kunga

	1 JT1685:Prolog_Tit 0.lpp. 3.r.
	1 JT1685:Prolog_Tit 0.lpp. 7.r.
	-----
	2


muhúu

	1 JT1685:Prolog_Tit 0.lpp. 3.r.
	-----
	1


no

	1 JT1685:Prolog_Tit 0.lpp. 8.r.
	-----
	1


peed§imúchanas

	1 JT1685:Prolog_Tit 0.lpp. 8.r.
	-----
	1


pehz

	1 JT1685:Prolog_Tit 0.lpp. 7.r.
	-----
	1


preezas=mahzitajeem

	1 JT1685:Prolog_Tit 0.lpp. 8.r.
	-----
	1


swehtajs

	1 JT1685:Prolog_Tit 0.lpp. 5.r.
	-----
	1


úwehteem

	1 JT1685:Prolog_Tit 0.lpp. 8.r.
	-----
	1


ta

	1 JT1685:Prolog_Tit 0.lpp. 7.r.
	-----
	1


tas

	1 JT1685:Prolog_Tit 0.lpp. 1.r.
	-----
	1


teem

	1 JT1685:Prolog_Tit 0.lpp. 8.r.
	-----
	1


te§taments

	1 JT1685:Prolog_Tit 0.lpp. 2.r.
	-----
	1


un

	1 JT1685:Prolog_Tit 0.lpp. 8.r.
	-----
	1


usrak§tihts

	1 JT1685:Prolog_Tit 0.lpp. 9.r.
	-----
	1


wahrds

	1 JT1685:Prolog_Tit 0.lpp. 5.r.
	-----
	1


