Vârdformu skaits:	6327
Vârdlietojumu skaits:	37554


967	vnd
889	to
781	mums
751	gir
621	ka
577	no
558	nhe
489	töw
460	taß
439	tu
375	deews
367	und
353	kungs
348	tawu
342	mehs
331	mann
316	eek§chan
303	par
300	ta
263	tam
251	py
237	es
235	tas
219	o
198	zaur
192	úawu
185	e§úi
181	arr
176	ar
171	tee
153	katters
146	3
145	2
140	kad
139	buhß
126	4
124	tad
122	deewa
120	arrid§an
116	dohd
115	vs
114	weens
111	eß
108	úirrds
108	5
106	wahrdu
105	kattri
95	kaß
94	mannu
94	muh§úu
94	6
90	muh§chige
90	wi§úu
88	kattru
88	pehtz
88	warr
87	tha
87	vnnd
87	winja
84	amen
84	tahs
80	teem
78	alla§chien
78	muh§úo
77	ai§to
77	by
77	7
76	tohs
75	tähws
74	man
73	tapehtz
73	ween
72	wings
71	hallelujah
71	nu
70	chri§tum
70	ko
70	manna
68	tahß
67	ä§úam
67	buht
67	kunghu
67	tick
66	deewu
66	tawas
65	tohp
64	alla§ch
64	dählu
64	deewam
64	wi§úeem
63	wiòja
62	gharru
61	kas
61	teems
61	tohß
61	vß
61	weenu
61	8
60	bett
60	chri§t
60	je§u
60	laid
60	tawa
58	chri§tus
58	halle
58	semmes
58	turr
57	dähls
57	je§um
57	labb
57	lieds
57	taws
55	nahwu
55	úwähtu
55	wiß
54	jeb
54	leelu
53	wi§úi
52	ghräkus
52	mee§úu
52	preek§chan
51	úöw
50	darra
50	wi§úas
49	kattra
48	ghribbu
48	neds
48	pallied§i
48	wahrds
47	äßmu
47	beß
47	buhs
47	schäla§tibu
46	úwähtz
46	zeïïu
45	jums
45	preeku
44	dauds
44	d§iewo
44	tappa
42	ïohte
42	myïais
42	§tahw
40	dweh§úel
40	gharrs
40	muh§cham
40	muh§chigu
40	úirrdi
40	wir§úon
39	ghohdu
39	ghräkeem
39	ghribbätu
39	luhd§am
38	mehß
38	9
37	auk§cham
37	buhtu
37	ja
37	§cho
37	tomähr
37	zillwähx
36	a§úini
36	ïaudis
36	palleek
36	prahtu
36	tähwam
36	us
36	warram
35	dählam
35	pa§úargi
35	pa§úaules
35	tähwa
34	ghods
34	ghohds
33	chri§te
33	klaht
33	leetz
33	pallieds
33	§chehliegs
33	wi§úa
33	wi§úus
32	manns
32	muh§chiegs
32	úirrdes
32	vn~
32	weena
32	wiòjo
32	10
31	ghribb
31	mannas
31	nahk
31	nahwes
31	ock
31	tähwu
31	vnde
31	warru
30	darri
30	ghann
30	je§us
30	titzibu
29	dibben
29	labbu
29	§tippre
28	halleluja
28	juhß
28	pa§úaule
27	muh§chiege
27	muh§úas
27	packlau§úi
27	peed§immis
27	prahtz
26	ghräki
26	leetas
26	mans
26	§chehlige
26	spähku
26	wälla
25	darriyis
25	laika`
25	meeru
25	patz
25	úawas
25	tai
24	krahßne
24	kungham
24	laiku
24	muh§úa
24	§chäla§tibu
24	úlawa
23	d§iewoht
23	ghräko
23	labbe
23	muh§úus
23	peedohd
23	pe§titais
23	preex
23	rohku
23	tawam
23	taweem
23	unnd
23	wehl
22	bähdas
22	d§iewibu
22	gharram
22	jährs
22	jo
22	jumprawas
22	lehnibu
22	patteeß
22	úacka
22	tapt
22	wi§kim
22	11
21	aran
21	däbbä§úu
21	dweh§úele
21	elles
21	ih§tänu
21	ïaunu
21	parei§e
21	úawa
21	semme
21	úwähtais
21	tawa`
21	wairs
21	wi§úo
20	attkal
20	darrbu
20	ïaun
20	leels
20	nheneeka
20	pallickt
20	palligu
20	teitzeeta
20	wall§tibu
20	wi§úeems
20	12
19	auxtu
19	debbes
19	d§eedaht
19	kahdu
19	krußtu
19	ïaudeem
19	mannus
19	mee§úa
19	myïu
19	nahtz
19	nahwe
19	pa§§chu
19	prett
19	úaweem
19	schäla§tibas
19	§chodeen
19	úwähta
19	úwähtam
19	tahdu
19	tappis
19	willtibu
18	chri§to
18	debbeß
18	dehï
18	dries
18	juhs
18	labbs
18	mahzi
18	mahzibu
18	noh§t
18	pallied§eht
18	§cheit
18	wahrdam
18	wall§tibas
17	doht
17	d§iewo§chanu
17	jemm
17	kauna`
17	labpraht
17	pa
17	patteitzam
17	schäla§tiba
17	§chäla§tibas
17	§chinny
17	tawus
17	teitzam
17	titzibas
17	uß
17	weenas
17	wi§úahm
17	zillwäka
16	attkall
16	d§iewiba
16	ghribbam
16	gribb
16	konings
16	kungha
16	manntu
16	prettie
16	úawus
16	wairahk
16	wallda
16	zehlees
16	13
15	ab§chäloyees
15	draud§iba
15	ghanne
15	ghodu
15	ghull
15	laideeta
15	man~
15	manni
15	muh§úeem
15	näß
15	och
15	palliegs
15	pattees
15	pattiek
15	ruhktu
15	taißnibas
15	tho
15	136
14	ab§chäloyeeß
14	bährnus
14	behrnings
14	buhtam
14	däbbä§úo
14	eedt
14	ick
14	kattrus
14	kungu
14	nabbagu
14	noteek
14	nun
14	pa§úarrgi
14	úawa`
14	úlaweht
14	taißniba
14	titzam
14	zerre
13	a§úins
13	biyis
13	chri§titi
13	deena
13	deewi§ku
13	dußmibu
13	eepreezini
13	engeïo
13	ghribbi
13	illge
13	kaunu
13	leek
13	lehnibas
13	nhelaimibu
13	patteitzu
13	peedärr
13	rohkas
13	§chahß
13	§cheitan
13	tawi
13	tay
13	teitz
13	titzeht
13	titziba
13	tohpu
13	zee§t
13	zerriba
13	14
12	atzis
12	bährni
12	chri§ti
12	darriet
12	debbe§úies
12	kahds
12	kapehtz
12	kurr
12	leela
12	mais
12	mee§úas
12	mutt
12	nabbageem
12	nabbagi
12	naßtu
12	patteickt
12	radditais
12	úaule
12	§innu
12	úlawu
12	§pähku
12	§pied
12	tawai
12	waidu
12	wall§tiba
12	wall§tiba`
12	wi§úewalldiegs
12	112
11	bähdam
11	baußlu
11	draud§ibu
11	engeïi
11	engelis
11	kahda
11	mannai
11	mohkas
11	mohku
11	muh§chigas
11	myïo
11	notickt
11	pa§tara`
11	patteitzibu
11	prettieb
11	räds
11	úahpes
11	úamaitaht
11	úatziya
11	§chehligu
11	§kie§tas
11	tawo
11	tee§úu
11	titz
11	tohpam
11	turreht
11	wälls
11	wayaga
11	37
10	bähdahs
10	bähdams
10	blehdibu
10	chri§tita
10	chri§titu
10	darrbi
10	deena`
10	dehl
10	dehwis
10	d§eedam
10	d§iewoyam
10	kaiteht
10	kam
10	kunga
10	kur
10	labbus
10	laix
10	leelas
10	lehniba
10	lohte
10	mahza
10	mahziet
10	mannis
10	muh§chiga
10	mylä§tibu
10	nabbagus
10	nahkt
10	nhelaim
10	nhelaimiba
10	paddomu
10	pa§uddu§chi
10	pattee§úe
10	patteitziba
10	pe§titi
10	preezayahs
10	semm
10	úohliyis
10	spähx
10	taißnibu
10	teekams
10	tee§cham
10	thöw
10	titzu
10	töwis
10	weeniegs
10	winjo
10	wi§úahs
10	zion
10	zittu
10	109
10	70
10	76
9	bährneem
9	barribu
9	dähla
9	darrieth
9	dawida
9	debbe§úes
9	deenu
9	draud§e
9	d§iewo§chana
9	d§iewo§chanas
9	eeúakumu
9	e§úeeta
9	ghai§chums
9	ghallam
9	kru§tu
9	luhd§u
9	mohkam
9	nomirris
9	parradu
9	pa§úaul
9	pattee§úu
9	pe§ti
9	pe§ti§chana
9	pe§ti§chanas
9	pills
9	úackam
9	schodeen
9	úlaweyam
9	úlaweyeeta
9	§tahweht
9	taweems
9	wällu
9	wi§úewallditais
9	101
9	102
9	118
9	16
9	17
9	72
9	81
8	allgu
8	bähdahß
8	bährnings
8	dahrgu
8	darrbs
8	darriya
8	dewis
8	dohma
8	draud§ibas
8	d§eed
8	d§eeßmu
8	eya
8	gharra
8	i§úami§t
8	jauns
8	juh§úo
8	juh§úu
8	kaººu
8	kattras
8	kattreems
8	kru§ta
8	leelus
8	litzis
8	luhk§chanu
8	luhkt
8	maria
8	marias
8	maß
8	mitte§chanas
8	muh§úam
8	nicknu
8	nomirrth
8	pa§§cham
8	patteitzeeta
8	pawehleyis
8	pilla
8	preek§cha
8	preezigu
8	proyam
8	raddiyis
8	§kaidre
8	úohdibu
8	úohdu
8	stunda`
8	wainu
8	walldi
8	warreya
8	120
8	123
8	133
8	139
8	15
8	179
8	48
7	attpe§ti
7	attpe§tiyis
7	att§tah
7	att§taht
7	auxte
7	baggatibu
7	bährns
7	ballxni
7	barriba
7	bie§tahs
7	buhdams
7	dabbu
7	dabbuit
7	dabbuyu§chi
7	dahwanu
7	darram
7	d§iewibas
7	dweh§úeles
7	eenaidneeki
7	ghalla`
7	ghalls
7	ghallu
7	ghullu
7	ih§täns
7	iht
7	jauku
7	jaunu
7	jehme
7	kattram
7	labbi
7	labbumu
7	leeladeena
7	leeto
7	leezibu
7	mannta
7	mieïais
7	muh§úi
7	myïi
7	nabbaga
7	nahx
7	nahze
7	nahzis
7	ne§úe
7	paklau§úi
7	palleekam
7	parahda
7	pa§§cha`
7	peepeh§ch
7	pe§titayu
7	pirmahk
7	prahtam
7	preek§ch
7	preezige
7	red§eht
7	runna
7	§chähl
7	§chahs
7	úeewu
7	úeh§ch
7	§inni
7	úlawähtz
7	úohla
7	§tippru
7	taggad
7	teickt
7	tock
7	ugguns
7	uhdens
7	vßluhko
7	vßturr
7	warra
7	weenam
7	widdu
7	wi§úur
7	zeeni
7	zeetuma`
7	zillwäkeem
7	108
7	124
7	149
7	20
7	82
7	84
7	98
6	auxtaka
6	auxtibas
6	baggahtz
6	baggatiba
6	baººo
6	däbbä§úa
6	dahrgs
6	dahwaneem
6	da§§ch
6	debbe§úu
6	deenas
6	d§eeßma
6	durrwis
6	dußmiba
6	dweh§úelei
6	eenied
6	eeúakums
6	engeïeem
6	engeli
6	ghallwu
6	ghodaht
6	ghräku
6	hallelujah{hallel.}
6	ickdeenas
6	irr
6	itt
6	jaw
6	kallpi
6	klehpi
6	krahßnis
6	lauku
6	ïauns
6	ïau§cho
6	leeds
6	leela`
6	leetu
6	mahtes
6	meckle
6	meers
6	mee§úai
6	mee§úi
6	muh§cho
6	muh§chu
6	nabbags
6	nackty
6	nahwei
6	nopellniyis
6	ohtru
6	paghlabbo
6	pallix
6	pa§§chi
6	patt
6	pe§ti§chanu
6	pe§ty
6	pilli
6	prahta`
6	preezayahß
6	reis
6	rohka`
6	rohkahß
6	scheitan
6	scho
6	§emme
6	§innaht
6	úirds
6	sirrds
6	úohdiet
6	§pähx
6	§peh
6	stahw
6	§taigha
6	úwähti
6	swähtz
6	tadehï
6	taptu
6	tee§úa
6	triaidiba
6	tur
6	tuwaku
6	wahrda
6	waigu
6	war
6	warrätu
6	warri
6	wedd
6	weenaidibu
6	weenigu
6	wi§úam
6	zerribu
6	110
6	116
6	137
6	138
6	147
6	152
6	19
6	52
6	63
6	65
6	68
6	73
6	75
5	a
5	ackmins
5	adamu
5	apdohma
5	apkahrt
5	appak§chan
5	attra§t
5	att§iet
5	augïus
5	baggatige
5	bähdahm
5	bähdahms
5	bährnu
5	baººoht
5	ba§nizas
5	baußli
5	by§tahs
5	darriyu§chi
5	debbe§úis
5	deewi§kis
5	dehwe
5	drauds
5	eedäd§ini
5	eepreezetais
5	ghaißmu
5	ghai§§chums
5	ghodiba`
5	ghohda
5	ghohdibas
5	ghräkeems
5	ghrutu
5	ghulleya
5	ihs
5	i§rael
5	jaux
5	jemmeeta
5	jeru§alem
5	kait
5	kallpu
5	kappas
5	krahßna
5	kungam
5	kungus
5	labba`
5	labbas
5	labbibu
5	leeli
5	lied§a
5	mahte
5	mahziyis
5	man~u
5	manna`
5	mannim
5	maxa
5	meckleyam
5	meerige
5	mee§úahs
5	mehle
5	mirr§tu
5	mutte
5	muttes
5	myïa
5	mylä§tibas
5	nahzeeta
5	naudu
5	nheneek
5	nhepattee§úu
5	nokautz
5	nomaxayis
5	nopällnu
5	no§egummu
5	no§egumu
5	palai§chahs
5	palleetz
5	parradi
5	pa§iet
5	pa§úarga
5	pa§úargaht
5	pa§úarrgaht
5	pa§úauleh
5	patturri
5	pawehïu
5	peed§imbtz
5	peeúautz
5	pe§tiet
5	pillu
5	pullku
5	pullx
5	red§i
5	riext
5	rohka
5	rohkam
5	úamaitahtz
5	úatziet
5	úaweems
5	§chäla§tiba
5	scheit
5	§chinni
5	§churr
5	sem~es
5	úillites
5	úirrdei
5	spiedumu
5	úuhtiya
5	úwätais
5	úwätu
5	úwehtietz
5	taißnu
5	tanny
5	taps
5	tawahß
5	te
5	teick§chana
5	titzigeem
5	t§chuhßka
5	tudeïï
5	turri
5	tuwakam
5	uhdeni
5	un~
5	upperi
5	waddi
5	währa
5	waideneex
5	wainas
5	warräns
5	warrätam
5	weeta`
5	wiers
5	willtigu
5	willtu
5	winjam
5	wirß
5	wißkim
5	wi§úahms
5	wi§úahß
5	wi§úai
5	wi§úe
5	zeeniegs
5	zeetumu
5	zehleeß
5	zillwäkeems
5	zillwäki
5	zillwäko
5	106
5	117
5	121
5	145
5	163
5	18
5	35
5	53
5	61
5	67
4	adama
4	aggre
4	ähd
4	aismirr§t
4	appack§chan
4	aprieth
4	at§ie§t
4	attkahpt
4	attpirzis
4	attra§ts
4	attwehris
4	atzeem
4	auglu
4	au§úis
4	auxtz
4	baggatus
4	bähdeem
4	bähdus
4	baußleem
4	bettlehem
4	biyu§úi
4	briedi
4	bruòòas
4	chri§tietz
4	chri§titai
4	chri§titas
4	dähwähtz
4	darrbeem
4	darrbus
4	darries
4	deen
4	deewigu
4	deewi§kas
4	dohß
4	d§enn
4	d§iewodams
4	d§irrd
4	dußmiegs
4	dwe§úel
4	eenaidibu
4	eenaidneeko
4	eepreezena
4	eepreezetayu
4	eeprezini
4	ee§chan
4	ee§tipprini
4	eet
4	elle
4	ghaddige
4	ghaddu
4	ghaida
4	ghaidiet
4	ghalldu
4	ghattawa
4	ghau§che
4	ghelb
4	ghlabbo
4	ghodibas
4	ghohdiba
4	ghrähkeems
4	ghrähki
4	ghrähko
4	ghrehzeneeki
4	ghribbädami
4	ghribbädams
4	ghribbahs
4	ghruta
4	gohds
4	gribbätu
4	gribbu
4	ho§ianna
4	ihß
4	ihten
4	ißghaya
4	ißniekt
4	ißniext
4	ißpe§ti
4	jauni
4	jembt
4	je§ulins
4	joproyam
4	kahrtan
4	kallnu
4	kallpo
4	karraya
4	kattris
4	kohku
4	koniòjam
4	krahßnas
4	krahßnu
4	krohni
4	kungheem
4	labbeem
4	leeku
4	leeleem
4	leeleems
4	leeta
4	lehniegs
4	licka
4	lickt
4	lixtu
4	mäloht
4	ma§u
4	mirr§chanu
4	muh§chibas
4	muh§úai
4	mylige
4	myïoht
4	nabbad§ibu
4	nabbageems
4	nabbago
4	nackti
4	neeka
4	ne§t
4	nhelaimibai
4	nheweens
4	nhewe§úelibu
4	nitzina
4	no§egumus
4	nv
4	paddoms
4	païautees
4	palleeku
4	pallied§eya
4	paradiyis
4	parr
4	parradneekeem
4	pa§ie§t
4	paúluddenaht
4	pa§§cho
4	pa§taru
4	patiek
4	patteick§chana
4	patteikt
4	patteitz
4	patti
4	pawehl
4	pawehleya
4	pawehlu
4	ped§immis
4	peedoht
4	peed§imbts
4	peed§imbtu
4	peeluhd§am
4	peemin
4	peeminn
4	peeminneht
4	peepeh§chu
4	peepilldi
4	peeúautzu
4	plix
4	radditayu
4	rahdi
4	rahtes
4	raxti
4	ruhp
4	úacku
4	sahle
4	úährgu
4	úalau§iyis
4	úalldäns
4	sälltu
4	úarrkanu
4	úatzieta
4	úatziyis
4	úawahß
4	úawam
4	úawo
4	§chennenes
4	úchinny
4	§chkie§ts
4	úchodeen
4	úeewas
4	semmeh
4	úilles
4	§inna
4	§kaidra
4	skäpu
4	§kie§ta
4	§kie§ti
4	§kie§tu
4	slawa
4	§lawu
4	úohgis
4	§pehziegs
4	§poh§che
4	§poh§chu
4	§tarpan
4	§tippra
4	§tippris
4	§tunda`
4	úuhti
4	úwähteem
4	úwähto
4	úwähtus
4	úwehti
4	tah
4	tahda`
4	tahdas
4	tahïe
4	tähweem
4	taißnis
4	tamm
4	titzigo
4	tracko
4	truhxt
4	ugguni
4	unde
4	upperis
4	vßeedt
4	wadda
4	waddiet
4	wahrdeem
4	wahrdus
4	waida
4	waigs
4	waina
4	warrän
4	wäßti
4	wä§ts
4	way
4	wellt
4	wellte
4	willtiba
4	wiòjam
4	zärram
4	zeenigu
4	zeete
4	zell§chanu
4	zerreht
4	zittad
4	zittahd
4	zittz
4	105
4	125
4	141
4	143
4	146
4	148
4	151
4	159
4	166
4	24
4	25
4	39
4	45
4	49
4	77
3	ab§chälojeeß
3	ackmini
3	apdohmaht
3	apghaißmo
3	apkaitenayu§chi
3	apry
3	ä§úohtz
3	atpe§tiyis
3	at§taht
3	atteeß
3	attghadatees
3	attkahp
3	attnahk§chana
3	attnäß
3	attnä§úu
3	attne§úis
3	attpackaïï
3	attpe§titi
3	attpe§titu
3	attpe§ty
3	att§ie§tam
3	att§pied
3	att§tah§úi
3	att§tahti
3	aug
3	auk§chamzell§chanu
3	auku
3	auxta`
3	auxtu{aux=tu}
3	awis
3	awohtz
3	baggatu
3	bähda`
3	bähdateeß
3	bähdi
3	bähdohs
3	balxni
3	baººoyis
3	ba§nizu
3	bes
3	beßdeewiegs
3	beßdeewigeem
3	beßdeewigi
3	beßdeewigo
3	biyam
3	biya§chanas
3	brautze
3	brieni§ke
3	brienums
3	brunòas
3	buhdami
3	bytees
3	c
3	chri§tibu
3	chri§titeem
3	dahwans
3	darrietz
3	darrita
3	da§chkahrt
3	dawanu
3	debbeß{deb=beß}
3	deeni§ku
3	dewe
3	dohmu
3	dohs
3	dohta
3	draugs
3	droh§che
3	droh§chi
3	d§errt
3	d§iewus
3	dußmibas
3	dußmohß
3	du§úeht
3	du§úu
3	eeghribbahs
3	eek§cha~
3	eenaidneex
3	eepreezeetayam
3	eeúahk
3	ee§iemo
3	eita
3	ell
3	engels
3	ghaidam
3	ghaidu
3	ghaißma
3	ghanneem
3	ghaya
3	ghlabboht
3	ghodiegs
3	ghohdaht
3	ghrähkus
3	ghräkoyis
3	ghree§ehs
3	ghribbeya
3	ghuddri
3	ghuddriba
3	ghuddribas
3	ghuddribu
3	ghulloht
3	girr
3	gribbeya
3	gribbi
3	ißbehgt
3	ißdelldeht
3	ißdohtees
3	ißlee§chanu
3	ißlehyis
3	ißleyis
3	i§rae#l
3	ja=mirr§t
3	jämm
3	jaunas
3	jem
3	juhre
3	juhres
3	kada
3	kahrdena
3	kahrdena§chanas
3	kahyas
3	kallpam
3	kallpo§chanu
3	kallpoyam
3	kallpus
3	kamähr
3	kamehr
3	karr§tu
3	kattreem
3	kohpa
3	krahßnus
3	krußta
3	lab
3	labbedarri§chanu
3	labbo
3	laikohs
3	laizigu
3	ïaudeems
3	ïaunus
3	leelahm
3	leppniba
3	liexmi
3	luhds
3	luhd§cho
3	luhd§e
3	luhd§o
3	luhd§ohß
3	lyxmibu
3	mähru
3	maht
3	mahzetayus
3	mai§e
3	maita
3	mannam
3	meegu
3	meera
3	meerigu
3	meeru{mee=ru}
3	mehlehm
3	mirroni
3	mirr§chana
3	mohkahm
3	mohkus
3	mums{}
3	mu§úo
3	myïam
3	mylibas
3	mylibu
3	myrrhes
3	nacktz
3	nahkam
3	nahku
3	nahw
3	nammu
3	nauda
3	nei
3	neß
3	ney
3	nhelaimiba`
3	nhelaimibas
3	nheneekad
3	nheno§eed§is
3	nhepatteeß
3	nickni
3	nodohtz
3	noghree§t
3	nokaut
3	nomahtz
3	nopellniyu§chi
3	nopellnu
3	no§egummi
3	no§egummus
3	no§kummu§úi
3	noticka
3	notix
3	paggani
3	paggaòi
3	pagglabbo
3	paklau§úiet
3	pallai§chahß
3	palliga
3	pamahza
3	pamme§§chanu
3	panne§t
3	pa§úarghat
3	pa§úarghayis
3	pa§§cha
3	pa§tara
3	pa§taweht
3	pattickt
3	paulus
3	pedärr
3	pee=eedt
3	peedohdam
3	peed§imbta
3	peens
3	peeúaukt
3	peewillt
3	pellniyu§chi
3	pe§tiyis
3	pirms
3	prahtus
3	preezateeß
3	preezibu
3	preeziegs
3	proweetes
3	pugki
3	pugkite
3	pullgohtz
3	räd§am
3	rahdiet
3	ra§úa
3	reds
3	red§ehs
3	red§e§úi
3	red§eyis
3	rietas
3	ruhktas
3	runnas
3	§ackt
3	úahneem
3	úahp
3	úaim
3	úalldais
3	úalldu
3	úamaita
3	úamaitati
3	úarrgaht
3	úattai§úiyis
3	úatzietz
3	úautz
3	§chähliegs
3	§chäl
3	§cheligais
3	§chinnieß
3	schiß
3	§chkie§t
3	§chkie§tu
3	§churp
3	úeewa
3	úehdeya
3	semmehm
3	úenn
3	úirrdeems
3	§kannighu
3	§lahwe
3	släppkaws
3	slawähtz
3	úlawe
3	úmeeklu
3	úohda
3	úohdi
3	úpähku
3	§pee§ch
3	§piedeht
3	§poh§ch
3	§tah§ta
3	§tahwi
3	§taiga
3	§tarrpan
3	§tippras
3	§trahda
3	stundas
3	§tundas
3	úuddrabs
3	úuhtietz
3	úuhtiyis
3	§wähtu
3	úwähtumu
3	úwätam
3	úweedru
3	úwetze
3	tadehl
3	taggadien
3	tähs
3	tähwigu
3	taïe
3	tanni
3	tappu§chi
3	tawu{ta=wu}
3	tees
3	thäwu
3	tomehr
3	trieß
3	trohxni
3	turrehtees
3	turrenes
3	turreya
3	tuwaka
3	tyhras
3	udens
3	ußraugi
3	v
3	vsturr
3	vßturri
3	vßwarreya
3	wackarohß
3	wädd
3	wahrda`
3	wahrti
3	wahyu
3	waideneekeem
3	waighu
3	wallkoht
3	wä§úälus
3	wayro
3	wedde
3	weddis
3	weena`
3	weenigam
3	wee§úis
3	wehï
3	weh§t
3	weh§tes
3	wiòjas
3	winju
3	winya
3	wi§úa`
3	wi§úams
3	wi§úenadu
3	zeek
3	zee§chanu
3	zeetis
3	zeïïeem
3	zell§ch
3	zerreyam
3	zeººu
3	zillwäkam
3	zillwäku
3	zittahde
3	1
3	104
3	114
3	128
3	130
3	131
3	140
3	142
3	144
3	153
3	158
3	22
3	23
3	26
3	29
3	31
3	36
3	57
3	58
2	abghlabboht
2	abraham
2	ab§chäloyahß
2	ach
2	ackmina
2	ackminis
2	ähdini
2	ahr§ts
2	ahwohtz
2	ai§kahrt
2	aisleekt
2	aißmeeg
2	aißmirr§t
2	aißmirr§ti
2	apallo§chanu
2	apdohmayu
2	apghada
2	apghaißmoht
2	apgrutenata
2	apkaitenayis
2	apklaht
2	app
2	applam
2	aprackt
2	apriet
2	ap§chäloyeeß
2	ap§madeyis
2	apúmeeti
2	apúmey
2	apu§tuïi
2	arrieg
2	ä§§am
2	a§úinigu
2	a§úino
2	ä§úoht
2	atkal
2	atnahze
2	atpirzis
2	at§pied
2	attdarri
2	atteemu
2	attghadayees
2	attghree§ees
2	attgrees
2	attjämm
2	attjauna
2	attjembt
2	attjemm
2	attmaxa
2	attmaxaht
2	attne§úe
2	attpirckta
2	attpirrzis
2	attradda
2	attraitnes
2	attra§úeeta
2	attraßta
2	attrau
2	attrauy
2	attrohd
2	att§i§chanu
2	att§kanneht
2	att§tahtz
2	att§tahy
2	attwehrt
2	attwerr
2	atzeems
2	augh
2	au§trums
2	autz
2	auxtahs
2	auxtiba`
2	auxtibaß
2	b
2	babyloòa
2	baddu
2	baggata
2	bähda
2	bähdadams
2	bähdohß
2	bähdu
2	bährno
2	bailibas
2	bailibu
2	bailu
2	ballxnis
2	barºoyis
2	ba§niza
2	baußlis
2	baußlo
2	behdiga
2	behdigo
2	behdigu
2	beßdeewigeems
2	beßdeewigus
2	bet
2	bie§tohs
2	biya
2	biya§chana
2	biyu
2	biyu§chi
2	blehdibas
2	brahlis
2	braukt
2	brautz
2	brautzis
2	brautzu
2	breeßmiba
2	breeßmiba`
2	breeßmibu
2	brehze
2	brieni§ku
2	brienuma
2	brienumu
2	buh§chana
2	buh§chanas
2	by§tees
2	byteeß
2	cherubin
2	chri§tito
2	chri§ts
2	d
2	dabba
2	däbbä§úies
2	däbbä§úo=wall§tibas
2	dabbuis
2	dabbuith
2	daggayu§úi
2	dahwanas
2	dahwaneems
2	dahwani
2	danieïu
2	dargu
2	darridams
2	darri§chanu
2	darritu
2	darriyi
2	da§chu
2	debbe§úa
2	debbe§úo
2	debbe§úo=wall§tibas
2	debbe§úys
2	ded§igu
2	deewa{dee=wa}
2	deewabiya§chanu
2	deewabiyatayus
2	deewibu
2	deewiegs
2	deewi§ka
2	dellde
2	deßmitti
2	dews
2	dibbina`
2	diweyas
2	dohdt
2	dohma§chanu
2	doh§úi
2	doht{}
2	dohti
2	dohtu
2	domayis
2	draud§ibei
2	draud§ings
2	drehbeem
2	drehbes
2	droh§ch
2	droh§cha
2	droh§chibu
2	d§eedayis
2	d§eedenaht
2	d§eeßmus
2	d§err§chanu
2	d§iewiegs
2	d§iewo§chana`
2	d§iewoyo
2	d§iïïe
2	d§irrdehs
2	d§irrdeht
2	d§irrdini
2	duß
2	dußmo
2	du§úe§chana
2	du§úe§chanu
2	e
2	ee=ghribbahs
2	eed§imbti
2	eeghrimbt
2	eegyptes
2	eelicktz
2	eenaidneeka
2	eenaidneekam
2	eenaidneekeem
2	eenaidnekeem
2	eenaidu
2	eepreezateeß
2	eepreezeetayu
2	eepreezenaht
2	eeprezenayis
2	eeraddumu
2	eeraxtietz
2	eeúahkt
2	eeúahtzis
2	eeúakummu
2	ee§tipprena
2	eetäck
2	eetam
2	eewedd
2	egypteºo
2	ehdeeta
2	ehdens
2	eh§chanu
2	eh§t
2	emanuel
2	engeïam
2	engeïus
2	e§úi{e§ úi}
2	ewangeliums
2	ewu
2	ey
2	eyoht
2	gabriels
2	garrs
2	ghada
2	ghadadams
2	ghahda
2	ghaideeta
2	ghan~
2	ghanna
2	ghanns
2	gharra`
2	gha§pa§chas
2	ghattawi
2	ghattaws
2	ghattawus
2	ghaweyam
2	ghellbe§chana
2	ghiemis
2	ghlabba
2	ghlabbo§chanu
2	ghodam
2	ghodibu
2	ghohdam
2	ghrähzigu
2	ghräkohs
2	ghräkohß
2	ghree§i
2	ghre§nibu
2	ghribbahß
2	ghribbaht
2	ghribbeja
2	ghruhd
2	ghruta`
2	ghullam
2	ghulli
2	ghulltu
2	grees
2	herodes
2	ho§ianna{ho=§i=an=na}
2	i
2	ick=kattris
2	ih§täna
2	ih§täne
2	ißbaideht
2	ißbail
2	ißbeedenaht
2	ißdala
2	ißdohdas
2	ißdohteeß
2	ißniex
2	i§opo
2	ißpoh§ty
2	ißräd§ähtz
2	i§raeïa
2	i§raels
2	ißtäck
2	j
2	jäcoba
2	jahni
2	jahnis
2	jämu§chi
2	jauka
2	jaukeem
2	jaukus
2	jauna
2	jauneem
2	jaunus
2	jebb
2	jeb§che
2	jehmis
2	jehringji
2	jemmeta
2	jeru§alemes
2	jh§tänu
2	jordan
2	jordanes
2	jordans
2	juda
2	juddi
2	juhri
2	juh§úeem
2	ju§t
2	k
2	kadu
2	kahdi
2	kahp§chanu
2	kahpyam
2	kahrdena§chanu
2	kahrt
2	kahwe
2	kahyeem
2	kails
2	kallnam
2	kallni
2	kallpa
2	kallpeem
2	kallpeems
2	kallpoht
2	kallpoyeeta
2	kallps
2	kappa`
2	karrayams
2	kaººo
2	karr§ch
2	karr§tuma`
2	karumu
2	kattrem
2	kauli
2	kauneyeeß
2	kauns
2	klu§úa
2	klu§úena
2	koku
2	koniòja
2	koninjam
2	koniòjeem
2	koninyi
2	krahßnais
2	krahßni
2	krahßno
2	kraßne
2	krietam
2	kru§úu
2	kungeem
2	kunghi
2	kungi
2	l
2	labbahß
2	labbakais
2	labbaku
2	labbdarri§chanu
2	labbuma`
2	labbumas
2	labbums
2	laimu
2	laipnis
2	lappas
2	läppo
2	laudis
2	laulibu
2	laupi§chanu
2	leekahß
2	leelahs
2	leelai
2	leelam
2	leelem
2	leetaß
2	leetham
2	leetus
2	leetzees
2	leezees
2	leezeetees
2	lehnprahtiegs
2	lepnibu
2	leppnibu
2	lickteeß
2	lied§e
2	liexmiba
2	liexmige
2	liexmodami
2	lix
2	lixta
2	lixta`
2	lohpeem
2	ïoht
2	luhd§chu
2	luhd§ohs
2	luhk§chana
2	lyxmi
2	m
2	mähr
2	mahtey
2	mahzehkli
2	mahzieteeß
2	mahzitees
2	mahziya
2	maiß
2	mai§es
2	maitaht
2	mälus
2	man~s
2	mannahm
2	manneem
2	manneems
2	mas
2	ma§eem
2	ma§gha
2	ma§ghaya
2	meckleya
2	meckleyeeta
2	meera`
2	meeß
2	mee§úahß
2	mehºa
2	meitu
2	mett
2	mirroneem
2	mirroòeem
2	mirr§t
2	mirrt
2	mitteyahs
2	mohdriga
2	mohziti
2	muh§chigai
2	muh§úahs
2	muh§úeems
2	mu§úu
2	myla§tiba
2	mylä§tiba
2	myla§tibu
2	myïeem
2	myliba
2	myliegs
2	myïige
2	myïotais
2	myïoyis
2	mylu
2	n
2	nabbagas
2	nacktieß
2	nacktis
2	nacktiy
2	nahku§úi
2	nahtze
2	nahtzis
2	namma`
2	naßta
2	nawei
2	nawu
2	ne§úis
2	nheghau§úibu
2	nhekahdu
2	nhelaime
2	nhelaimes
2	nheneekade
2	nheno§eed§ibu
2	nhetaißnibu
2	nhewä§úälus
2	nheweenu
2	nhewe§úeliba
2	nitzinahtz
2	nitzinayis
2	nitzini
2	noee§chanu
2	nogrees
2	nomahz
2	nomannyht
2	nomirr§t
2	nomirru§chi
2	nomirru§chus
2	nopellnitu
2	no§kirrohs
2	no§kummu§cho
2	no§t
2	noúuhtiya
2	nowehrs
2	nowehr§t
2	p
2	pa=auxtenahtz
2	pa=ghlahba
2	packlau
2	packlau§úi{}
2	padohd
2	padohmohs
2	padurrta
2	paggaòeem
2	paggaòo
2	paglabbo
2	pähdas
2	pahr
2	pahreet
2	pahrem
2	pakahrtz
2	paklau§úa
2	paklau§úiegs
2	palai§chameeß
2	païauteeß
2	palied§eht
2	pallai§chahs
2	pallicka
2	pallid§eht
2	pallieckt
2	pallied§eeta
2	pallied§ehß
2	papreek§che
2	parada
2	paradietu
2	paradiya
2	parrahdi
2	pa§ie§ti
2	paúluddena
2	pa§luddena
2	pa§úarghaht
2	pa§úarrgha
2	pa§úarrghi
2	pa§úaulei
2	pa§úauligu
2	pa§úcham
2	pa§§cheem
2	pa§uddis
2	pa§uddu§úi
2	pa§u§t
2	pa§u§ta
2	pa§u§ts
2	pateitzam
2	pattee§úa
2	pattee§úam
2	pattieck
2	pattz
2	pawählähtz
2	pawälähtz
2	pawehï
2	pawehleht
2	pawehle§chanu
2	pazällta
2	pazee§t
2	pazeetiegs
2	pazellt
2	peedärrahß
2	peedohti
2	peed§imb§chana
2	peed§imb§chanu
2	peed§imbti
2	peekalltz
2	peelipt
2	peeluhds
2	peemeckleyis
2	peepeh§che
2	peepillda
2	peepilldiet
2	peeúautzam
2	peetitziegs
2	peetruhxt
2	peewarr
2	peewiïï
2	peewilltus
2	pe§tietz
2	pe§titays
2	pe§titu
2	peteris
2	pilato
2	pili
2	pilis
2	pillis
2	prahta
2	pra§úi
2	preezayeetees
2	preezayohs
2	preeziba
2	pugkiet
2	pullzings
2	raddiba
2	raddita
2	radditi
2	rahda
2	rahme
2	rahms
2	rahmus
2	rauda§chanu
2	raugi
2	raxta
2	red§eeta
2	red§ige
2	riete
2	rietohß
2	riexte
2	rohkahm
2	rohkams
2	ruhkta
2	runnaht
2	runnayeeta
2	runnayis
2	s
2	úackaita
2	úacki
2	úaderreyeeß
2	úagrau§ietu
2	úähklai
2	úahpeem
2	úahpeya
2	úaitehm
2	úakrayis
2	úalaus
2	úalied§ena§chanu
2	úalied§enayis
2	úalldumu
2	sältu
2	sältz
2	úamaitata
2	sämmo§chanu
2	úaplie§úa
2	úappra§t
2	úaproht
2	úaprohteeta
2	úarrgi
2	úarrkana
2	úarrkans
2	úatai§úiyis
2	úattai§úa
2	úatzidami
2	úatzita
2	úauds
2	úau§úu
2	úautzu
2	úawahms
2	úawahs
2	úawi
2	§awu
2	úayämm
2	§chähligas
2	§chählige
2	schäla§tibai
2	§chäla§tibai
2	§chäliegs
2	§chälige
2	§chauru
2	§chehligas
2	§chelige
2	§chi
2	schinny
2	§chiß
2	§chkie§te
2	úcho
2	schodeen{scho=deen}
2	schodeen{scho deen}
2	§chy
2	seeds
2	úeena
2	§emmes
2	semmeß
2	§emmigu
2	úeptiòjus
2	úilltu
2	simeons
2	§inn
2	§innamu
2	§innohs
2	§innohß
2	úirrdeem
2	úirrdige
2	úirrdy
2	úirßnings
2	§kaòòu
2	§kattahs
2	§kie§te
2	§kie§ts
2	§kinko
2	úlahweyeeta
2	släppkawam
2	släppkawi
2	úlawähns
2	úlawäns
2	§laweht
2	slaweyeeta
2	slawu
2	úluddenayu§chi
2	úmeekli
2	sohbus
2	úohda`
2	úohdietz
2	úohdys
2	úohgi
2	úohli
2	úohli§chanu
2	§pehtziegs
2	§pehy
2	spehziegs
2	§pehzigu
2	§poh§chums
2	§tahwe§úi
2	§taigayam
2	§teids
2	§tippri
2	straume
2	§tumm
2	§tunda
2	§tundinja
2	úuhtiet
2	úwabbadi
2	úwabbadus
2	§wähtam
2	úwähtas
2	swähtu
2	swaigsne
2	úwäti
2	swätu
2	§wehrehyis
2	úwehtiba
2	úwehtiet
2	úwehtige
2	swetz
2	täck
2	tahda
2	tahds
2	tahl
2	tahï
2	tahm
2	tahtz
2	taißno
2	tappi
2	tappis{tap=pis}
2	tauto
2	tautu
2	tawahs
2	teek
2	teeß
2	tee§úas
2	tee§úiba
2	tee§úibas
2	tee§úibu
2	teh
2	teik§chana
2	teitan
2	teix
2	tetzeya
2	thäwa
2	thäwam
2	the
2	thurreya
2	tieklu
2	titzädami
2	titzeeta
2	titzigeems
2	titzigi
2	titzigus
2	tohpi
2	töw{tow}
2	tre§§cha`
2	trie§úeya
2	trim
2	trummeems
2	tum§úiba`
2	turp
2	turrahs
2	turrehs
2	twiext
2	tyru
2	ugguns=ghräku
2	uhdenim
2	usluhko
2	ußmohdini
2	usmoh§teeta
2	ußturre§chanu
2	ußturri
2	ußwarre§chanu
2	vßjehme
2	vsjemm
2	vslätz
2	vsluhko
2	vßmohdenaht
2	vßraugi
2	vßturreht
2	vsturri
2	vßwarreht
2	vßwarreyis
2	vszeïï
2	w
2	wackaru
2	waddons
2	wahju
2	wähle
2	wahrdu{wahr=du}
2	wahrgo§emmes
2	wahyibu
2	waideneeko
2	waidi
2	waiòax
2	wällam
2	walldiet
2	walldi§chanu
2	waïïu
2	warao
2	warrehs
2	warreyam
2	wä§úäli
2	wätza
2	wätzi
2	wätzu
2	weegla
2	weenai
2	weenkahrt
2	weetu
2	weltz
2	widdetais
2	wienu
2	wieru
2	wies
2	winjas
2	wiòju
2	winyo
2	wirr§úon
2	wirrwes
2	wir§ú
2	wißlieds
2	wi§úadu
2	wi§úa§chke
2	wi§úewalditais
2	wynu
2	wyro
2	wyrohku
2	yh§tänu
2	z
2	zällmi
2	zebaoth
2	zebaoth{ze ba oth}
2	zeenige
2	zeenigha
2	zeeniyu
2	zee§ch
2	zee§chu
2	zeet
2	zeetu
2	zeetuma
2	zehlehß
2	zell
2	zeïï
2	zeïïa
2	zeïïameeß
2	zellees
2	zeïïi
2	zell§úeeß
2	zellt
2	zerreh
2	zerreyu
2	zerru
2	ziexte§chanu
2	zillwähko
2	zillwähku
2	zillwähkus
2	zitteem
2	100
2	103
2	115
2	134
2	135
2	150
2	154
2	155
2	156
2	157
2	160
2	161
2	162
2	164
2	165
2	177
2	178
2	180
2	181
2	182
2	184
2	185
2	187
2	21
2	33
2	41
2	42
2	47
2	50
2	51
2	54
2	55
2	56
2	59
2	64
2	78
2	79
2	85
2	87
2	94
2	95
1	aaroòa
1	abbediwi
1	abbeem
1	abbejadu
1	abbeyadu
1	abbruòòenati
1	abbruòotu
1	abghadaht
1	abghai§mo
1	abghaißmo
1	abghellbe
1	abghrutenatas
1	abghrutenati
1	abgrehzibai
1	abjehmis
1	abrahamam
1	abrahams
1	ab§chäloh§úees
1	ab§chäloh§úes
1	ab§chälo§úees
1	ab§chälotees
1	ab§chäloteeß
1	ab§chäloyahs
1	ab§chäloyeeß{ab§chä=lo=yeeß}
1	ab§chäloyeeß{ab §chä lo yeeß}
1	ab§chäloyees{ab§chöloyees}
1	abúliezenaht
1	ab§olon
1	ackleems
1	ackli
1	ackmineems
1	ackmino
1	ackmiòus
1	adams
1	ad§iet
1	ad§inna
1	ädu§§chi
1	ähdam
1	ähdina
1	ähdinayis
1	ahdu
1	ähdu§chi
1	ähkus
1	ähna
1	ähna`
1	ähnu
1	ah§is
1	ahweem
1	ahwis
1	aißbildeht
1	aißbilldätais
1	ai§billdeht
1	aißbilldetais
1	aisbilldina
1	aisbilldini
1	aisbrauzu
1	aißdohd
1	aißjämmahs
1	ai§karr
1	aißkaºº
1	ai§karre
1	ai§karrs
1	ai§kars
1	aißkaru§chi
1	aißklaht
1	aißled§e
1	aisleeds
1	aißleeds
1	aißleeds{aißleeeds}
1	aißleekt
1	aißleektu
1	aisleexi
1	ai§meeg
1	aißmick§chanas
1	ai§mickt
1	aißmirr§úa
1	aismirr§úu§chi
1	aismirr§to
1	aißmirr§ts
1	ai§mirúa
1	aißmir§úa
1	ai§mir§ta
1	aißmir§ti
1	ai§mir§tu
1	aißmir§tu
1	ai§úeetas
1	aiß§lähds
1	ais§lehds
1	aistickt
1	ai§tu
1	aitinjai
1	aitzeenaht
1	aitzenahtz
1	aitzena§chanas
1	alla`
1	allga
1	ällkadeewibu
1	ällkona
1	ällkona=brunòi
1	ällkonu
1	alloht
1	allohtu
1	allojohs
1	alloyahs
1	alloyam
1	altari
1	ame~
1	ammatu
1	ap=allotus
1	apdahwani
1	apdahwenaht
1	apdohmayam
1	apdomayeeta{apdomamayeeta}
1	apgaißmo
1	apghadayis
1	apghahdahß
1	apghai§§mo
1	apghehrbees
1	apgherb
1	apghruteenatu
1	apghrutena
1	apghrutenateem
1	apghrutenati{ap ghrutenati}
1	apghullam
1	apgruhtenati
1	apiehrpyahs
1	apjämbtz
1	apkaitenajis
1	apkampiß
1	apkaunehß
1	aplaupiet
1	apmahneyu§úi
1	apmättenahtz
1	apmehdietz
1	apmehditeeß
1	apnicka
1	apnickdams
1	appak§cha
1	appracktz
1	appu§§chkohtz
1	apracktz
1	apraudam
1	apriya
1	apriyu§chi
1	apriyu§úi
1	aprunna
1	apúäds
1	ap§äds
1	apúähdas
1	apúarrghahtz
1	ap§chäloteeß
1	ap§chälotohß
1	ap§chäloyeehs
1	ap§ehdehs
1	apúe§ch
1	ap§kaidro
1	ap§kaidrohß
1	ap§kaidro§chanu
1	ap§kraida
1	apúlacki
1	apúlähpta
1	apúlähptu
1	ap§läptu
1	apúlatzina
1	apúlatzini
1	apúlehp§chana
1	ap§lieku§chi
1	apúliezenayis
1	apúmeedams
1	apúmee§úi
1	ap§meeta
1	ap§meetz
1	ap§mey
1	ap§plaudits
1	ap§úuhd§ähts
1	ap§tipprotu
1	apúuhd§ehs
1	aptährp
1	aptärpts
1	aptehrpehß
1	apthwerr
1	aptum§úohtz
1	apu§tuïa
1	apu§tuïïo
1	apwilka
1	arenes
1	arid§an
1	arrid§§an
1	aß
1	aßini
1	äßmo
1	ä§úaht
1	ä§§am{ä§=§am}
1	a§úaram
1	a§úarus
1	ä§úem
1	a§úinaina
1	a§úinainas
1	a§úinainu
1	a§úinim
1	ä§úmu
1	ä§úohts
1	ä§úo§chi
1	atdarra
1	atdarries
1	atdarrieth
1	atghadatu
1	atghadayeeß
1	atgrees
1	atgree§chahs
1	atnahtz
1	atpe§ti
1	atpe§tie§úi
1	atpe§tiet
1	atpirrckti
1	at§iedami
1	at§ie§tam
1	at§ie§teeta
1	at§ie§ti
1	at§iet
1	at§ietees
1	at§ieth
1	at§inna
1	at§innaa
1	at§i§chanas
1	at§i§tu
1	atúläds
1	at§pirrd§ini
1	at§tayahs
1	attdurt
1	atteedt
1	attee§úi
1	attghadayeeß
1	attghadayohs
1	attghadiyahß
1	attghrees
1	attghree§chahs
1	attghree§chahß
1	attghree§chohß
1	attghree§u§úees
1	attgreeß
1	attgree§chahs
1	attgree§t
1	attgree§tees
1	attgree§teeß
1	attjaunahß
1	attjaunayis
1	attjemm{att jemm}
1	attkahp§im
1	attkahptu
1	attkahpu§úi
1	attkiels
1	attklahtz
1	attlaidees
1	attlais
1	attlaiúchanu
1	attlätz
1	attmaxa§chana
1	attmaxatina
1	attmaxayeeta
1	attmaxayis
1	attmini
1	attminn
1	attnahk
1	attnahk§chana`
1	attnahk§chanu
1	attnahkt
1	attnä§úis
1	attnä§úu§úi
1	attnaxi
1	attpackal
1	attpe§tie§úi
1	attpe§tiet
1	attpe§tietz
1	attpe§ti§chanu
1	attpeßty
1	attplehti
1	attple§§ch
1	attraddu§chi
1	attrahwe
1	attraitne
1	attraß
1	attra§§chu
1	attra§ta
1	attraßti
1	attra§tina
1	attraßtu
1	attreep§chana
1	attreeptees
1	attrodahß
1	attrodam
1	attrohdam
1	attrohdat
1	attrohdu
1	att§ied
1	att§ieß
1	att§ie§t
1	att§ie§tu
1	att§ietees
1	att§ieth
1	att§ieti
1	att§ietz
1	att§ihtz
1	att§imbti
1	att§innahß
1	att§i§chana
1	att§i§to
1	att§i§tu
1	att§kannam
1	att§kanne
1	att§kannehs
1	att§kanneyis
1	att§lähds
1	att§lehd§is
1	att§piedähtu
1	att§piedeya
1	att§pirgu§chi
1	att§pirrd§enaht
1	att§pirrd§ina
1	att§pirx
1	att§pragha
1	att§tahjahs
1	att§tahs
1	att§tahta
1	att§tahtees
1	att§tahteeß
1	att§tahw
1	att§tahwet
1	att§tahyis
1	att§tay
1	att§taya
1	att§tayam
1	att§tayees
1	att§tayeeta
1	att§tayis
1	att§tayu
1	att§tayu§chi
1	attúuhta
1	attwährtz
1	attwäras
1	attwehre
1	atwe§t
1	atz
1	atzesmirckly
1	atzims
1	atzo
1	atztingeem
1	atztinyas
1	aud§ina
1	aud§ini
1	augïeem
1	augïi
1	auglis
1	auglus
1	augt
1	auguma
1	augu§§chi
1	auk§cham{auk=§cham}
1	auk§cham=zell§chanu
1	auk§chem
1	au§truma
1	au§trumu
1	autiòus
1	auxta
1	auxtais
1	auxtaka`
1	auxtakai
1	auxtakais
1	auxtayaka`
1	auxteems
1	auxts
1	auxtuma`
1	auxtumu
1	awoteem
1	babylon
1	badda
1	baddolaika`
1	baggahts
1	baggatam
1	baggate
1	baggati
1	baggatu{baggutu}
1	baggatz
1	bagghahtz
1	bagghatz
1	bägha
1	bähdadameeß
1	bähdadami
1	bähdalaika`
1	bähdas{bäh=das}
1	bähdayahs
1	bähdayahß
1	bähdayamees
1	bähdayeeß
1	bähdayeeteeß
1	bähdayu
1	bähdem
1	bähdigo
1	bähdoyohs
1	bähgam
1	bahrdu
1	bährings
1	bährnamantu
1	bährneems
1	bährnigu
1	bährniòu
1	bährno=mahte
1	bährs
1	bahr§úibu
1	baidu
1	bail
1	bailes
1	bailigeem
1	ballo§cha
1	balltahx
1	balltu
1	ballxneem
1	balxnu
1	bariòas
1	bariòo
1	bariòus
1	bärniòus
1	barrga
1	barrghe
1	barrghot
1	barrgs
1	barrgu
1	barribam{bar ribam}
1	barribas
1	barro
1	barºoht
1	baººohti
1	baººo§chanu
1	baººoteeß
1	baººoya
1	barroyis
1	barryoht
1	barryoyis
1	bar§úibu
1	ba§chiyu§§chees
1	ba§nizas=kunghu
1	ba§nizaskungs
1	baßnizu
1	ba§nizus
1	ba§un
1	ba§une
1	ba§unes
1	baudam
1	baudieß
1	baudieth
1	baudietz
1	baußleems
1	baußlus
1	baußly
1	beddres
1	beedinahs
1	beedinaht
1	beeß
1	behdiga`
1	behdigahs
1	behdigas
1	behdigeem
1	behdigus
1	behd§e
1	behrniòam
1	behrninhs
1	behrniòi
1	behrniòjeems
1	behzi
1	beßdeewiego
1	beßdeewiga
1	beßdeewigem
1	beßdeewigho
1	beßdeewigu
1	beßdewigo
1	beßdibbenigu
1	beßkaunigha
1	be§§pehtziegs
1	beß§pehzigu
1	beß§peziga
1	bethlehem
1	bickeri
1	biedamees
1	biedameeß
1	biedammees
1	blaweris
1	bleh§cheems
1	boya
1	brahïeems
1	brahïi
1	brahligas
1	brahlige
1	brahligu
1	brahli§cheem
1	brahïus
1	braïam
1	braïus
1	brauk§chana
1	braut§cho
1	brautzam
1	brauze
1	brauzis
1	brauzu
1	bree§chus
1	breeßmiga`
1	breeßmigas
1	brehx
1	brieniegs
1	brieni§ki
1	brieni§kis
1	brienoyahs
1	brienummem
1	brienumo
1	brienumus
1	brietinyu
1	brini§ke
1	bruhdgams
1	bruhdgamu
1	bruhta
1	bruhte
1	bruòòam
1	bruònaß
1	buhda
1	buhdahmus
1	buhdam
1	buhdas
1	buh§chanu
1	buh§úim
1	buhtaß
1	bullta
1	bulltahms
1	bulltu
1	burrwibu
1	bydama
1	bydamahs
1	bydameeß
1	bydammees
1	byhdameeß
1	byhúees
1	byh§tam
1	byhtees
1	byhtu
1	by§chanas
1	by§tahß
1	by§tam
1	by§tamees
1	by§tetees
1	by§teyahß
1	cherubs
1	christe
1	chri§tiba
1	chri§tita`
1	chri§titais
1	chri§titam
1	chri§titees
1	chri§titu{chri(§titu}
1	chri§titus
1	chri§tiyu§úi
1	chri§tum{chri=§tum}
1	chy
1	czaur
1	däbbä§úa=wall§tiba
1	däbbä§úa=wall§tibas
1	däbbä§úa=wall§tibu
1	däbbä§úes
1	däbbä§úes=wall§tibu
1	däbbä§úo=wall§tiba`
1	däbbä§úo=wall§tiba`{wall§ti§ta`}
1	däbbä§úo=wall§tibu
1	däbbä§úowall§tibas
1	däbbä§§u
1	däbbä§úu{däb=bä§úu}
1	däbbä§úu=wall§tibas
1	däbbä§úu=wäll§tibas
1	dabbuiht
1	dabbus
1	dabbuyam
1	däd§ami=vpperi
1	däd§ams=upperis
1	dägg
1	däh
1	dähl
1	dahrga
1	dahrga`
1	dahrgam
1	dahrgas
1	dahrge
1	dahrgeems
1	dahr§a`
1	dähti
1	dahwahneem
1	dahwahns
1	dahwanu{dahwunu}
1	dahwanus
1	dahwenaht
1	dahwenaht{dahwenhat}
1	dahwenu
1	dalliba
1	dallibai
1	dälu
1	dar
1	darbeems
1	darbu{dar(bu}
1	darbus
1	dariet
1	darra`
1	darra{(darra}
1	darrait
1	darraita
1	darraita{darriata}
1	darrbam
1	darrbeems
1	darrbeneekeem
1	darreeta
1	darrers
1	darreya
1	darriehß
1	darrieht
1	darrijis
1	darritha
1	darritohs
1	darriyu§chi{dar ri yu§chi}
1	darriyu§úi
1	darru
1	da§chada`
1	da§chadahm
1	da§chadas
1	da§chadeem
1	da§chadeem{da§chadeein}
1	da§chadi
1	da§chadohs
1	da§chads
1	da§chadu
1	da§chekahrtige
1	daudskahrt
1	davida
1	dawaneem
1	dawaneems
1	dawanus
1	dawenahß
1	däwums
1	debbeß{deb beß}
1	debbeß=wall§tibu
1	debbe§kige
1	debbe§kigu
1	debbe§úa=wall§tibas
1	debbe§úes=kap§chanu
1	debbe§úi
1	debbe§úihß
1	debbe§§u
1	debbe§úu{debbe§=úu}
1	debbi§kigas
1	deenahß
1	deenas{denas}
1	deeni§ka
1	deet
1	deewa{dee wa}
1	deewa=d§eeßmuß
1	deewabiya§chanas
1	deewabiyatais
1	deewaghalldu
1	deewam{dee=wam}
1	deewiba
1	deewiga
1	deewi§kam
1	deewi§kus
1	deews{deeews}
1	deewus
1	deh
1	deh§tietz
1	dehwa
1	dehweeß
1	dehweh
1	dehweht
1	dehwi
1	dehwita`
1	deiyeta
1	delldeht
1	delldeyu§úi
1	deni§ku
1	derribu
1	deßmittus
1	deßmittz=tuhxtoh§chi
1	deßmitz
1	dewiß
1	dewu
1	dibbenigu
1	dibbinam
1	di§chane
1	diweem
1	diwi
1	diwipadeßmitt
1	dodahß
1	dohdahs
1	dohdamees
1	dohdams
1	dohdeeta
1	dohdohs
1	dohds
1	dohmadahmi
1	dohmadams
1	dohmas
1	dohma§chana
1	dohmayam
1	dohtas
1	dohteeß
1	dohts
1	dohtz
1	domaht
1	doma§chana
1	doma§chanas
1	domayam
1	domayeeta
1	draud§ibai
1	draud§ibai{draud§iba}
1	draud§iebei
1	draugus
1	drebbeht
1	drehbeems
1	drehbehß
1	drie§to
1	drie§tu
1	drohúche
1	droh§chu
1	droh§§chu
1	dro§che
1	druwa`
1	dryúe
1	d§äll§a
1	d§änn
1	d§ännahs
1	d§ärumu
1	d§ed
1	d§eeda
1	d§eeda~
1	d§eedahtz
1	d§eedaita
1	d§eedayu§chi
1	d§eedeeta
1	d§eedena
1	d§eedina
1	d§eedini
1	d§eedoh
1	d§eedu
1	d§eeßmeem
1	d§eeßmeems
1	d§eeßmiòu
1	d§err
1	d§erreeta
1	d§errs
1	d§iewas
1	d§ieweem
1	d§iewi
1	d§iewo{}
1	d§iewohkli
1	d§iewohs
1	d§iewoht{d§iewoth}
1	d§iewojam
1	d§iewo§chanai
1	d§iewo§chu
1	d§iewo§úi
1	d§iewotaya
1	d§iewoyeeta
1	d§iewoyis
1	d§iewoyoht
1	d§iewoyu
1	d§iews
1	d§iewu
1	d§iïeem
1	d§iïïa
1	d§iïïahk
1	d§iïïeem
1	d§iïïi
1	d§iïïu
1	d§iïïums
1	d§imbteem
1	d§imbtibu
1	d§imbtu
1	d§immis
1	d§irdeyu§chi
1	d§irrdähtz
1	d§irrdena
1	d§irrdeya
1	d§irrdeyis
1	d§irru
1	d§iwu
1	du
1	dubbïeem
1	duhreeß
1	dumpi
1	dußmiba`
1	dußmigam
1	dußmoht
1	dußmoth
1	dußmoyeeta
1	dußmuß
1	du§úahs
1	du§úe§chanas
1	du§§mo
1	du§§u
1	dwa§§cha
1	dwehúel{dweh (úel}
1	dweh§úele{dweh§úelo}
1	dweh§úeli
1	dweh§úell
1	dwe§úelei
1	e=eedt
1	edom
1	ee=bruckuúchi
1	ee=dexees
1	ee=dohtz
1	ee=drohúcheni
1	ee=edt
1	ee=eedt
1	ee=eemu
1	ee=eeß
1	ee=kri§t
1	ee=lai§ts
1	ee=licktz
1	ee=litzis
1	ee=nied
1	ee=preezayameeß
1	ee=räds
1	ee=úahkt
1	ee=§tadiyis
1	ee=zehliß
1	eebraux
1	eeck§chan
1	eedäd§enata
1	eedahwena
1	eedehwe
1	eedohdahs
1	eedohdeeß
1	eedoht
1	eedohta
1	eedo§chanu
1	eed§än~{eed §än~}
1	eeeúakums
1	eeghadayam
1	eeghadayeeß
1	eegribbe§chana
1	eegribbe§chanu
1	eejämbtz
1	eekahpis
1	eekahrohteeß
1	eekarohteeß
1	eekriet
1	eek§ahkahs
1	eek§cha
1	eek§chän
1	eek§chan{eek=§chan}
1	eek§chan{eek§an}
1	eek§chen
1	eek§chige
1	eek§chkige
1	eekuïïahs
1	eeley
1	eeleyu
1	eelickta
1	eeluhko
1	eelyxmo§chanu
1	eemantoht
1	eenahkas
1	eenaideeneeka
1	eenaidibas
1	eenaidneekeem{eeenaidneekeem}
1	eenaidneeku
1	eenaidneekus
1	eenaidnieeki
1	eeniedeht
1	eeniedohtz
1	eepreezatus
1	eepreezayahs
1	eepreezayeeß
1	eepreezeena
1	eepreezeenaht
1	eepreezeenahteeß
1	eepreezeenahtz
1	eepreezeenaya
1	eepreezeenayahß
1	eepreezeetaiß
1	eepreezenahß
1	eepreezenah§úi
1	eepreezenatays
1	eepreezenati
1	eepreezenayahß
1	eepreezetaiß
1	eepreezetayam
1	eepreezina
1	eepreezini{eeepreezini}
1	eeprezenaht
1	eeprezena§chanu
1	eerackti
1	eeraud§iet
1	eeraw
1	eerohtz
1	eeúahkdams
1	eeúahktz
1	eeúahku
1	eeúaku
1	eeúakum~u
1	eeúakums{eeeúakums}
1	ee§akumu
1	eeúeeta
1	ee§iemohtu
1	ee§kingkoja
1	ee§kinko
1	ee§kinkota
1	eeúohliyis
1	ee§úi
1	ee§tadita
1	ee§taditais
1	ee§tadiyis
1	ee§tadiyumu
1	ee§tahdiet
1	ee§tattieth
1	ee§tipprenati
1	eeteek§chan
1	eeth
1	eetham
1	eetietz
1	eetu
1	eewädd
1	eewäddu§úi
1	eewainohta
1	eewainota
1	eewainota{etwainota}
1	eewe§t
1	eeyemb§chana
1	eghrimmu§chi
1	ehdam
1	ehdieß
1	ehrgïam
1	ehr§cho
1	ehr§§cheem
1	eh§eli
1	ejämbti
1	ejaya
1	ek§chan
1	eley§on
1	elia
1	enaideneeki
1	enaideneeku
1	enaidneex
1	engeïeem{engïeem}
1	engeïeems
1	engeïis
1	engeli§cheem
1	engeli§cheems
1	engeïo{eugeïo}
1	enied
1	epreezenatais
1	e§ais
1	e§chu
1	e§eli
1	e§elings
1	e§elis
1	e§úeta
1	e§úi{e§=úi}
1	e§tipprenaht
1	ettickis
1	ettiki
1	ewäßtu
1	f
1	g
1	galileºo
1	gau§chahm
1	gha
1	ghada§chanu
1	ghadayu
1	ghaddeem
1	ghaddibu
1	ghaddiegs
1	ghads
1	ghahdibu
1	ghahdu
1	ghaididams
1	ghaidi§chanu
1	ghaiditina
1	ghaiditiòs
1	ghaidiyis
1	ghaißmas
1	ghai§mu
1	ghai§úchu
1	ghai§§chumas
1	ghai§§chumu
1	ghai§úibas
1	ghai§úma
1	ghai§úmu
1	ghai§§mu
1	ghai§§u
1	ghall
1	ghalla
1	ghällbätaiß
1	ghallds
1	ghallus
1	ghallwa
1	ghan
1	ghan~e
1	ghan~iet
1	ghanneems
1	ghanni
1	ghanniba
1	ghannibas
1	ghannibu
1	ghanniklis
1	gharrige
1	gharrigha
1	gharr§ch
1	gharrus
1	gharºus
1	ghattawu
1	ghau§úini
1	ghau§§ini
1	ghaweht
1	ghawe§chana
1	ghawe§chanas
1	ghawe§chanu
1	ghayi
1	ghellb
1	ghellbeht
1	ghellbe§chanu
1	ghiemi
1	ghimi
1	ghimy
1	ghlabbe
1	ghlabbohß
1	ghlabbo§chana
1	ghlabbo§chana`
1	ghlabbotais
1	ghlabbotays
1	ghlabb§chana`
1	ghlahs
1	ghluna
1	ghoda
1	ghoda`
1	ghodädama
1	ghodähtz
1	ghodai
1	ghodäns
1	ghodeya
1	ghodeyu§chi
1	ghodibahs
1	ghodibas{gho=dibas}
1	ghodigas
1	ghodige
1	ghodigeem
1	ghodigu
1	ghödu
1	ghohda`
1	ghohdahtz
1	ghohdi
1	ghohdibu
1	ghohdiegs
1	ghohdige
1	ghohds{ghohs}
1	ghrahb§ta
1	ghrähkeem
1	ghrähzeneekam
1	ghrähzeneekam{ghräh(zeneekam}
1	ghräka`
1	ghräkems
1	ghräkodami
1	ghräkoyeeta
1	ghräkoyo
1	ghräkoyu§chi
1	ghräkus{ghrä=kus}
1	ghräkus{ghrä kus}
1	ghramata
1	ghramata`
1	ghramata`{ghrämata`}
1	ghramatas
1	ghramatu
1	ghrämoyam
1	ghrä§cho
1	ghrä§ni
1	ghräzeneekeems
1	ghräzeneeku
1	ghräzeneex
1	ghrees
1	ghree§chahs
1	ghree§e
1	ghree§ees
1	ghrehzeeneeki
1	ghrehzeeneeko
1	ghrehzeneeka
1	ghrehzeneekam
1	ghrehzeneeko
1	ghrehzeneekus
1	ghrehzeneeß
1	ghres
1	ghre§ees
1	ghre§niba
1	ghrezeneeki
1	ghrezeneeko
1	ghrezeneekus
1	ghribba
1	ghribbähtu
1	ghribbätam
1	ghribbatu
1	ghribbeyi
1	ghribbeyu
1	ghribbohtz
1	ghruhtu
1	ghrußd
1	ghrutas
1	ghrute
1	ghruteems
1	ghruti
1	ghrutus
1	ghuddrake
1	ghuddru
1	ghuh§tiet
1	ghuh§tietz
1	ghuh§titus
1	ghullätu
1	ghulleht
1	ghulleyi
1	ghulleyu
1	ghulleyu§chi
1	ghulltinyu
1	ghu§tita
1	glabboht
1	glabbo§chanu
1	grähki
1	grähko
1	grähkus
1	gräkeems
1	gree§ch
1	gree§chahs
1	gree§chahß
1	gree§t
1	grehzeneeku
1	grib
1	gribam
1	gribbädami
1	gribbahs
1	gribbähtu
1	gribbam
1	grim§tam
1	gruh§ch
1	gruta
1	h
1	habacuc
1	hall
1	hallel
1	halleluja{hallel}
1	halleluja{halleuja}
1	hallelujah{hal.}
1	hallelujah{hall.}
1	hallelujah{hallel}
1	hallelujah{hallelul.}
1	heero§cham
1	herobeam
1	herodam
1	hethitero
1	ho§ianna{ho §i=anna}
1	ho§ianna{ho §i anna}
1	ick=deenas
1	ickattris
1	ickdenas
1	ihs§chim
1	ih§tänas
1	ih§tänaß
1	ih§tenas
1	ii
1	iii
1	illghahk
1	illghake
1	illghe
1	illgho§chanas
1	illghoyis
1	illgoyas
1	illgu
1	ir
1	iß=leet
1	iß=pärräti
1	iß=úackam
1	iß=úaudtze
1	iß=§teepdams
1	i§aacs
1	ißalckt
1	ißallku§chu
1	ißallku§chus
1	ißaud§is
1	ißbägu§úi
1	ißbahr§ta
1	ißbaide
1	isbaidini
1	ißbaile
1	ißbailo
1	ißbailotees
1	ißbailoteeß
1	ißbailoyahs
1	ißbailoyu§§chees
1	ißbaººoyis
1	ißbeedena
1	ißbehd§is
1	ißbehgs
1	ißbietees
1	ißbiyu§cheems
1	ißbyh§tahß
1	ißbyhteeß
1	ißby§tahß
1	ißby§teeß
1	ißbytees
1	ißdälldäti
1	ißdalliet
1	ißdalliyis
1	ißdeewees
1	ißdehwe
1	ißdehwehß
1	ißdellde
1	ißdohd
1	ißdohdahs
1	ißdohdahß
1	ißdohmaya
1	ißdohmayahs
1	ißdoh§úeeß
1	ißdomayam
1	ißd§ee§t
1	ißd§ied
1	ißd§iet
1	ißd§inna
1	ißd§innis{iß=d§in=nis}
1	ißd§irrdeht
1	ißd§i§úis
1	ißd§i§úu§úi
1	ißd§i§t
1	ißeedt
1	ißghayis
1	ißghayu§chu
1	ißkai§úa
1	ißkai§úietz
1	ißkrehya
1	ißlaide
1	ißleeß
1	ißleetu
1	ißlehya
1	ißmietz
1	ißnieckt
1	ißnitzini
1	ißpe§tiet
1	ißpe§titi
1	ißplatta
1	ißplatti
1	ißplattietz
1	ißplaukt
1	ißpoh§ties
1	ißpoh§ti§chanu
1	ißpoh§tita
1	ißpoh§titi
1	i§prutzis
1	ißpuh§ch
1	ißräd§äta
1	ißräd§ätas
1	i§rae#la
1	i§rae#ïa
1	i§rae#ïam
1	i§rae#li
1	i§rae#ls
1	i§raeïam
1	i§raeïem
1	iúraeli
1	i§raeli
1	i§raeliterus
1	ißrauß
1	ißraut
1	ißrawe
1	ißred§e§chanu
1	ißrunnaht
1	i§úabyh§tahs
1	i§úabyh§tatees
1	i§úami§úaht
1	i§úami§úchana
1	i§úami§úe§chanu
1	i§úami§tees
1	i§úatruhzeenayamees
1	i§úatziet
1	ißúautzeeta
1	i§úohlita
1	i§úutiya
1	ißtai§úa
1	ißtai§úiet
1	ißtai§úiti
1	ißtai§úitu
1	ißtai§úiyis
1	ißtai§úiyu§chi
1	ißtai§úu
1	i§teepyu
1	ißtetzeya
1	ißtitzige
1	ißttai§úietas
1	ißtwaika
1	ißwäläti
1	ißwehleteeß
1	ißwehleyees
1	ißwehleyis
1	ißwillt
1	ißwillx
1	itzred§eyis
1	iuhs
1	iv
1	ix
1	ja=klau§úa
1	ja=zee§ch
1	jabrautz
1	jacob
1	jacobs
1	jähriòam
1	jähru
1	jämbta
1	jaòam
1	janis
1	ja§tahw
1	jaukais
1	jauke
1	jaukumam
1	jauna`=deena`
1	jaunai=deeni
1	jaunam
1	jauneeklis
1	jauneems
1	jaunibas
1	jeb§ch
1	jehriòam
1	jehrings
1	jembtees
1	jerusalem
1	je§o
1	je§úe
1	jesum
1	jesus
1	jesv
1	jo§ephs
1	jo§eps
1	jow
1	juddo
1	juddus
1	juhga
1	juhry
1	juh§úas
1	jumprawa
1	jutta
1	ka{palliedka}
1	kahda`
1	kahdai
1	kahdas
1	kahdus
1	kahjahms
1	kahp
1	kahpdams
1	kahpe
1	kahpis
1	kahp§chana
1	kahpu§chi
1	kahrdeena
1	kahrdenaht
1	kahrdena§chana
1	kahrdena§chana`
1	kahrdena§chanas{kahr de na§chanas}
1	kahrdina
1	kahre
1	kahribu
1	kahriebu
1	kahrtz
1	kahrumu
1	kahweht
1	kahyahs
1	kahyu
1	kaimiòòus
1	kai§úiya
1	kaitas
1	kaitehß
1	kaites
1	kaithet
1	kallna`
1	kallneem
1	kallneems
1	kallnus
1	kallpones
1	kallpotam
1	kall§t
1	kalltz
1	kalpa
1	kalps
1	kam=labban
1	kamährt
1	kambari
1	kambariets
1	kamehrt
1	kamm
1	kappu
1	kaººa`
1	kaººam
1	karra§cha
1	karrataweem
1	kaººawiers
1	kaººoht
1	kaººus
1	kar§ch
1	kar§ta
1	kar§tu
1	karums
1	ka§
1	kaßlabban
1	kateri
1	katru
1	katters{katterd}
1	kattra`
1	kattra~
1	kattra{kaltra}
1	kattru{kat=tru}
1	kattruß
1	kauleems
1	kauliòjus
1	kauna
1	kauno
1	kaut
1	kauteeß
1	kaweyahß
1	kayu
1	kehdehm
1	klaht{}
1	klaht{klad}
1	klahtohß
1	klahyahs
1	klahyas
1	klahyehs
1	klahyehß
1	klaud§ena
1	klau§úaiteeß
1	klau§úeeta
1	klau§úiet
1	klau§úiet{kla§úiet}
1	klau§úiyi
1	klayahs
1	kleed§e
1	kleeed§eh
1	klehpy
1	kïua
1	kluh§t
1	kïuht
1	klu§úahms
1	klu§úam
1	klu§úe
1	klu§úenataiß
1	klu§úenayis
1	klu§úi
1	klu§úu
1	kluxtama
1	kohkleem
1	kohklehm
1	kohklehms
1	kohkles
1	kohpam
1	kohpiòu
1	kohx
1	koniòa
1	koningjus
1	koningu
1	koninju
1	koniòyam
1	koninyeem
1	koninyu
1	krähßlis
1	kräh§lu
1	krähßlu
1	krahßnahs
1	krahßnai
1	krahsne
1	krahßne{(krahßne}
1	krahßniba`
1	krahßnibu
1	krahßnums
1	krahßnumu
1	krah§úneem
1	krahyahs
1	kraißnais
1	kräßlu
1	kraßnis
1	kraßnu
1	kraukleem
1	kraukïeems
1	kreewa
1	kreewo
1	krei§úu
1	krietuma
1	krittums
1	kruh§es
1	kruhti
1	kullti
1	kulltz
1	kun
1	kungeems
1	kungem
1	kungha{kun=gha}
1	kungha{kun gha}
1	kungham{kun=gham}
1	kungheems
1	kungho
1	kunghu{kun=ghu}
1	kungß
1	kuººa
1	kurrne
1	kuru{kauru}
1	ku§tenayahß
1	kyrie
1	labba
1	labbahke
1	labbahs
1	labbahx
1	labbaki
1	labbdarri§chana
1	labbe=darri§chanu
1	labbeems
1	labbibas
1	labbudarri§chanu
1	lackatiòi
1	lähko
1	lähnu
1	lähßmeems
1	lähßmi
1	lähßmu
1	lah§ta
1	lähte
1	laht§chus
1	lahwehm
1	laideeta{lai dee ta}
1	laideete
1	laika
1	laiki
1	laikohß
1	laim
1	laime
1	laipnighahx
1	laipnu
1	lai§ch
1	lai§t
1	laiwes{ïaiwes}
1	laiziegs
1	laiziga
1	laizigam
1	laizigi
1	lam~a
1	lammatayeem
1	lappa
1	lappai
1	läppne
1	läppnibai{lappnibai}
1	läppnis
1	läppnus
1	lappu
1	lapraht
1	lap§as
1	la§úi
1	la§úietz
1	la§úiyu§chi
1	laudeems
1	ïaudem
1	ïaudems
1	ïaudiß
1	lauka`
1	ïauku
1	laun
1	ïauna`
1	ïaunas
1	ïaune
1	ïauneem
1	ïauneems
1	ïauno
1	launu
1	ïaunu{ïannu}
1	laupieß
1	ïau§cho{labboïau§cho}
1	ïaw
1	laweem
1	lawehm
1	lawis
1	laxtiya
1	laxtiyeeta
1	leed
1	leed§ehs
1	leehlas
1	leekohs
1	leektees
1	leeladeena`
1	leeladeena=jährs
1	leelais
1	leelakahs
1	leelakhas
1	leelaku
1	leeliba
1	leelibu
1	leeliteeß
1	leeliyahs
1	leelkungu
1	leelo
1	leelohdameeß
1	leelohs
1	leels{lees}
1	leeïu
1	leelu{jeelu}
1	leeïus
1	leetahm
1	leetai
1	leetam
1	leetams
1	ïeetu
1	leetzeeß
1	leetzeeta
1	leexi
1	leezees{lezees}
1	leezibas
1	leezibeem
1	lehk§chanu
1	lehniga
1	lehnigs
1	lehnigu
1	lelladeena`
1	ley
1	lickahß
1	licki
1	lickti
1	lied§iga
1	lied§ige
1	lied§ini
1	lied§u
1	lieghoyeeta
1	liexmas
1	liexmeem
1	liexmibu
1	liexmis
1	liexmo
1	liexmodameeß
1	liexmodammi
1	liexmodams
1	liexmoh§úees
1	liexmoyeeta
1	liexmoyohß
1	liexmus
1	ligga`
1	lißda
1	litzees
1	lixeeß
1	lixi
1	liya
1	ljexmodami
1	lohki
1	lohpam
1	lohpeems
1	lohps
1	lohpus
1	loht
1	lohzekïeem
1	lohzekïi
1	lohzeklis
1	loth
1	lozekïeem
1	lpp
1	lucas
1	luhd§am{luh§am}
1	luhd§chohß
1	ïuhd§u
1	luhd§u{luhdu}
1	luhgu§chi
1	luhkoht
1	luhk§chanu{luh§chanu}
1	luhpa
1	luhpahm
1	luhpas
1	lyexmighu{lyex=mighu}
1	lyxma
1	lyxmas
1	lyxmeem
1	lyxmiba
1	lyxmige
1	lyxmis
1	lyxmoyahs
1	ma~
1	mäcklädams
1	mäddus
1	mahjahß
1	mahk§chanu
1	mahku
1	mähro
1	mahtei
1	mahyahs
1	mahzahs
1	mahzahß
1	mahzam
1	mahze
1	mahzees
1	mahzeetais
1	mahzeetayu
1	mahzehkleem
1	mahzekïeem
1	mahzekli
1	mahzekïi
1	mahzeklus
1	mahzetayam
1	mahzetayeem
1	mahzetayis
1	mahzetays
1	mahzibas
1	mahzies
1	mahzieß
1	mahziteeß
1	mahzitu
1	mahziyu
1	maina
1	maineneekus
1	mäleem
1	mäli
1	mallahs
1	mallams
1	malldiet
1	malleem
1	mallis
1	mallku
1	mälo§úi
1	man~a
1	man~as
1	man~tu
1	man{k aman}
1	mannahms
1	manno
1	manns{vnd manns}
1	manntai
1	mannteeneex
1	manntoyam
1	manntoyu§chi
1	manteneekus
1	mantoht
1	ma§a
1	ma§ais
1	ma§ga
1	ma§gaht
1	ma§gayis
1	ma§gha§chanu
1	ma§us
1	matei
1	mätt
1	matteem
1	mattheus
1	maxayis
1	mayahß
1	mecklähtz
1	meckleh
1	meckleht
1	meckleyo
1	meckleyu§chi
1	meegs
1	meelo
1	meeloht
1	meelohyis
1	meeru{mee ru}
1	mee§úa`
1	mee§úahm
1	mee§úiegs
1	mee§úige
1	mee§úigu
1	mee§úus
1	mee§úy
1	mehdi
1	mehdi§chanu
1	mehditayi
1	mehdiya
1	mehïehm
1	mehlei
1	mehneß
1	mehra
1	mehºatrummo
1	mehrdehtais
1	mehri
1	mehris
1	mehroyis
1	mehs{kamehs}
1	meita
1	meitai
1	meitiòja
1	melchi§edek
1	mell§chu
1	me§úu
1	me§t
1	mette
1	metteeta
1	mettie§úi
1	mettis
1	micha
1	mid§änamu
1	mielais
1	miele§tiba
1	mieïi
1	mieliegs
1	mieïo
1	mieïoyeeta
1	mie§úi
1	miextu
1	mih§chiegas
1	milä§tibas
1	minn
1	minnädams
1	mirckles
1	mircklu
1	mirrdams
1	mirris
1	mirrons
1	mirronus
1	mirr§chano
1	mirr§tama`
1	mirr§toht
1	mirrth
1	mirrtu
1	mitt
1	mitteyahß
1	mnan
1	mohdriegs
1	mohdrighi
1	mohdrigu
1	mohkahs
1	mohkahß
1	mohkams
1	mohkaß
1	mohtzietz
1	mohzibas
1	mohzibu
1	mohzies
1	mohzietz
1	mohzija
1	moku
1	mo§en
1	mo§es
1	muhki
1	muhko
1	muhräta
1	muhºus
1	muhs
1	muhúam{mu§úam}
1	muh§cha`
1	muhúcham
1	muh§cham{mu§cham}
1	muh§chiega
1	muh§chiegu
1	muh§chiga`
1	muh§chige{mu§chige}
1	muh§chigeem
1	muh§chigs
1	muh§chohs
1	muh§chohß
1	muh§chvm
1	muhúeem
1	muh§úa`
1	muh§úahm
1	muh§úahß
1	muh§úaß
1	muh§úe
1	muh§§eem
1	muh§úo{muh§ úo}
1	muh§úohs
1	muh§úohß
1	muh§§u
1	muhßu
1	mui§chneeka
1	mullda
1	mulldeht
1	mumß
1	mu§chigu
1	mu§úeem
1	mu§§u
1	mutteh
1	my
1	myeï
1	mylais
1	myïas
1	myla§tiba`
1	myla§tibas
1	myïa§tibas
1	myïa§tibu
1	myleyam
1	myïibu
1	mylieg
1	myliga
1	myligais
1	myïighakam
1	myligu
1	myïoht{myïohl}
1	myïoyam
1	myïoyeteeß
1	myïoyo
1	myïums
1	myrrth
1	na
1	nabbad§iba
1	nabbad§idu
1	nabbaga`
1	nabbagai
1	nabbagai{nabbigai}
1	nabbagam
1	nabbagha
1	nabbahgs
1	nacktei
1	nackties
1	nackts
1	naggïus
1	nahkahs
1	nahkams
1	nahkdams
1	nahkoh§ch
1	nahkoh§chu
1	nahk§chu
1	nahwe{nhawe}
1	nahwehs
1	nahwehß
1	nahweß
1	nahwes{nähwes}
1	nahwy
1	nahxim
1	nammineeki
1	nammohs
1	namms
1	nams
1	nä§úa
1	nä§úaht
1	nä§úam
1	näßta
1	na§tu
1	näßtu
1	nawe
1	naweh
1	nawes
1	ne{ghanne}
1	neek
1	neekadu
1	neekahtz
1	neeku
1	neewa
1	neewahtz
1	neewatayi
1	neewateeß
1	neezina
1	nelaime
1	nes
1	ne§§is
1	nhawe
1	nhe=parei§e
1	nheaugligu
1	nhegau§úibu
1	nheghannta
1	nheghanntiba`
1	nheghodige
1	nheguddro
1	nheilaim
1	nhekada
1	nhekadu
1	nhekahda
1	nhekahda`
1	nheklau§úiba
1	nhelaid
1	nhelaime{nheleime}
1	nhelaimu
1	nhemaitatam
1	nhemehrodamas
1	nhemerota
1	nhemirr§t
1	nheneekada
1	nheneekahd
1	nheneeku
1	nheneekur
1	nheno§ed§is
1	nheno§eed§i
1	nheno§eed§ige
1	nheno§eed§igs
1	nheno§eegu§chu
1	nheno§eezige
1	nheno§egumu
1	nhenoteek
1	nhepatee§úe
1	nhepatick
1	nhepatteitzibu
1	nhepratigi
1	nheúappra§chanu
1	nheúaprotoht
1	nhe§chäla§tibas
1	nhe§iòòus
1	nhe§mahde
1	nhetaißnu
1	nhetitzibas
1	nhewä§úala
1	nhewä§úäli
1	nhewä§úällo
1	nheweena
1	nhewe§úeïus
1	nhezeeniege
1	nho
1	nhopu§§chahß
1	nicknas
1	nickneem
1	niek§chkus
1	nitzinadama
1	nitzinaht
1	nitzina§chanu
1	nitzinatai
1	nitzinatayeem
1	nitzinatayi
1	no=alloteeß
1	no=ghrud
1	nobahl
1	nobehkt
1	nobraukt
1	nodehwis
1	nodewees
1	nodewis
1	nodoht
1	nodohti
1	noghrees
1	noghree§ch
1	noghree§chohs
1	noghres
1	nogree§t
1	noh§tjämbti
1	noh§tjembt
1	nojembtz
1	nokahrdams
1	nokal§t
1	nokau
1	nokauteeß
1	nokauth
1	nokauti{no kauti}
1	nolahd
1	nolahdähtz
1	nolahdäti
1	nola§úies
1	nolicku§chi
1	nolitzis
1	nomahk§chanu
1	nomahkt
1	nomahkti
1	nomahze
1	nomaitahti
1	nomaniet
1	nomannam
1	nomanniet
1	nomanniteeß
1	noma§ga
1	noma§gha
1	noma§ghayis
1	nomaxaht
1	nomaxatins
1	nomirra
1	nomirriß
1	nomirr§chanu
1	nomirrtu
1	nomirru§chi{nomirrru§chi}
1	nomitte§úees
1	nomohda`
1	nonäßtu
1	nopällna
1	nopellnibu
1	nopellniet
1	nopellnita
1	nopellnitees
1	nopellniyu§úi
1	nopirzis
1	nopuh§chana
1	nopuhúchanu
1	nopu§chanu
1	no§chau§ts
1	no§chaweya
1	no§chkirrohß
1	no§eed§ibai
1	no§eed§ibas
1	no§eed§ibu
1	no§eed§is
1	no§eeghummeem
1	no§eegummeem
1	no§eegummi
1	no§egumi
1	no§egummeem
1	no§kirr
1	no§kirr§chanu
1	no§kirrt
1	no§kirrtees
1	no§kirrth
1	no§kir§§chanu
1	no§kummiba`
1	no§kummu§cheems
1	no§kummu§chu
1	no§kummu§chus
1	no§kummu§§chi
1	no§kum§chana
1	no§kum§chana`
1	no§pee§ta
1	noúpreed
1	no§tumm
1	no§uhtietz
1	noteekahß
1	notetzeht
1	notetzeya
1	notitzis
1	nowehrß
1	nowehrúis
1	oghu
1	ohd§eems
1	ohlädami
1	ohlas=pautus
1	ohter
1	ohters
1	ohtra
1	ohtram
1	ohtran
1	ohtras
1	öllya§tahdas
1	ölyekallnu
1	otru
1	pa~me§§chanu
1	pa=auxtenayis
1	pa=eetam
1	pa=eggly
1	pa=ih§úini
1	paauxtena
1	pabeickt
1	pabeickta
1	pabeid§am
1	pabeighu§§chi
1	packlau§úi{packla§úi}
1	packlau§úiet
1	packlau§úieth
1	packlau§úigi
1	packlau§úiya
1	packlayis
1	pada=eedt
1	paddebbe§úeem
1	paddewu§§cheeß
1	paddohms
1	paddomadehwetais
1	paddu§úehtees
1	padebbe§úes
1	padodameeß
1	padohdahß
1	padohdas
1	padohmohß
1	padohta
1	padohteeß
1	padraudehts
1	pad§eedaht
1	paggaòam
1	paggaòeems
1	pagganus
1	paggaòus
1	pagghaid
1	pagglabba
1	pagglabba§chana`
1	pagglabbohts
1	pagglabbotais
1	pagglabohti
1	paghayis
1	paghayu§úi
1	paghlabbotays
1	paghlabboyis
1	paghrim~u§chi
1	paglabba
1	paglabbo§chana`
1	paglabbotais
1	paglabboyis
1	paglabhp§chana
1	pahdohdahß
1	pahr=eedt
1	pahr=runnahß
1	pahrdhäwu§chi
1	pahrdohtz
1	pahreyoht
1	pahrghallwibu
1	pahrjemmu§chi
1	pahrkahp§chanu
1	pahrmahzita
1	pahrmazi
1	pahrrunnaya
1	pahrrunnayu§úi
1	pahr§taw
1	pahrwehre
1	pahrwehrs
1	pahrwehrt
1	pahtareem
1	pahtarohß
1	pajehmis
1	pajembt
1	paklau§úiga
1	paklau§úigam
1	paklau§úigeem
1	paklau§úi§chanu
1	pakußtenayi
1	paku§tini
1	païahwees
1	païahweeß
1	palaidees
1	palai§chahß
1	palai§teeß
1	palauteeß
1	païauyahß
1	païauyamees
1	païauyameeß
1	païauyees
1	païauyohß
1	palied§eya
1	palied§i
1	pallagu
1	pallaidees
1	pallai§chamees
1	pallaißdameeß
1	pallai§tees
1	païïautees
1	palïauteeß
1	païïauteeß
1	païïauyahß
1	païïauyohß
1	palldeews
1	palleekams
1	pallees
1	pallick§chu
1	pallied§
1	pallied§ädams
1	pallied§am
1	pallied§eteeß
1	pallied§eyi
1	pallied§iba
1	pallied§u
1	pallietz
1	palligeems
1	pallitzis
1	pallitzis{pal=litzis}
1	pällnam
1	pällnu
1	pällus
1	paluhko
1	paluhkoht
1	pam~e§t
1	pamahzi
1	pamahziet
1	pamahziti
1	pamättu§úi
1	pammäßlu
1	pammä§ti
1	pammatu
1	pamohda
1	pamohdenaya
1	pamohdini
1	panahx
1	paprahtam
1	paprahtiegs
1	paprahtiex
1	par=eedt
1	paradais
1	paradi
1	paradidams
1	paradie§a
1	paradie§u
1	paradiet
1	paradijis
1	paradiyahs
1	paradiyees
1	paradu
1	parady§u
1	parahdahß
1	parahdiet
1	parahditu
1	parahdiyis
1	paraudúietz
1	paraud§ietz
1	pardoham
1	pardohd
1	pardohtz
1	pared§eyu§§chi
1	pareedt
1	pareis
1	parei§a
1	parei§i
1	parei§u
1	parghallwibu
1	parjämbtz
1	parkapu§úi
1	parradiet
1	parradita
1	parradiyis
1	parradu{par ra du}
1	parrahdahs
1	parrahdiet
1	parrahdu
1	parwährßta
1	parwehrt
1	parwehrtieß
1	pa§äauleh
1	pa§cha
1	pa§chi
1	pa§ie§tam
1	pa§ie§tami
1	pa§ie§tamu
1	pa§ie§tamus
1	pa§ieta
1	pa§ietz
1	pa§inna
1	pa§innohts
1	paúläptas
1	paúlepp
1	pa§leppyahß
1	paúluddenaya
1	paúluddenayeeta
1	paúluddenayis
1	pä§§a`
1	pa§úaaulei
1	pa§úadäwu§úees
1	pa§úargaht{pa§úardaht}
1	pa§úargati
1	pa§úargaya
1	pa§úargayis
1	pa§úargha
1	pa§úarghat{pa§úar (ghat}
1	pa§úarghata
1	pa§úarghatas
1	pa§§argi
1	pa§úarrga
1	pa§úarrga§chanu
1	pa§úarrghaht
1	pa§úarrgha§úi
1	pa§úarrghat
1	pa§úarrghayis
1	pa§úcha
1	pa§úcha`
1	pa§§chahß
1	pa§§chai
1	pa§§cheemes
1	pa§úchu
1	pa§§chu{pa§§ch u}
1	pa§tahw
1	pa§tahweh§úi
1	pa§tahweht
1	pa§tahweyam
1	pa§tahwu
1	pa§tarahs
1	pa§tarohß
1	pa§taru=deenu
1	pa§taweth
1	pa§uddenahß
1	pa§uddenahtz
1	pa§uddieß
1	pa§uddi§úi
1	pa§uddu§§chi
1	pa§uhd
1	pa§uhdam
1	pa§u§ti
1	patagam
1	patagu
1	patarus
1	patee§úa
1	pateitz
1	pateitzeeta
1	pateitzibu
1	pateitzu
1	patiek§chana
1	patitzis
1	pattee§úas
1	pattee§úiba
1	patteick§chanu
1	patteicku§chi
1	patteik§chana
1	patteit§chu
1	patteitzeta
1	patteitzibas
1	patteitzibu{pat tei tzibu}
1	patteitzigu
1	patteitzo
1	patteizu
1	patte§úe
1	patticka
1	pattickdams
1	pattick§chana
1	pattickteeß
1	pattitzis
1	pattix
1	patts
1	patturi
1	patturreht
1	patturreyeeß
1	patturru
1	paudies
1	pauti
1	pawaddi
1	pawaddies
1	pawadi
1	pawähläteem
1	pawähläti
1	pawall§teneekeem
1	pawehïam
1	pawehle§chanus
1	pawehleyam
1	pawehleyi
1	paweleyas
1	pawila
1	payämm
1	payembt
1	payembteeß
1	pazälu§chees
1	pazee§chanu
1	pazeeßdams
1	pazeetige
1	pazell
1	pazeïï
1	pazeïïam
1	pazeïïu
1	paze§t
1	pe
1	peähdenayahs
1	ped§imis
1	ped§immu§úi
1	pee=ähdenayis
1	pee=ehdeeß
1	peebaººoh
1	peedäram
1	peedäri
1	peedärrahs{pee där rahs}
1	peedäru
1	peederr
1	peedewis
1	peedimbts
1	peedohdt
1	peedoh§chanu
1	peedoúchanu
1	peed§iewo
1	peed§iewohs
1	peed§im~is
1	peed§imbs
1	peed§imbtam
1	peed§imma
1	peed§immu
1	peed§immu§chi
1	peed§immu§úi
1	peed§im§chana
1	peed§im§chanu
1	peed§iwoyu§chi
1	peeghree§t
1	peeghullahß
1	peejembteeß
1	peejemm
1	peejemmiga`
1	peekahpt
1	peekahptu
1	peekahrem
1	peekehrteeß
1	peekeººahs
1	peeklayahs
1	peekrahp
1	peektan
1	peeku§úi§chu
1	peelagadi
1	peelaghady
1	peeliep
1	peeliepu
1	peelip
1	peelitzis
1	peeluhd§is
1	peeluhd§u
1	peeluhgdami
1	peeluhkts
1	peemeckle
1	peemeckleh
1	peemin~eht
1	peemineht
1	peemini
1	peeminne§chanu
1	peeminni
1	peeminnu
1	peenee§t
1	peene§t
1	peepee§chu
1	peepe§ch
1	peepildiet
1	peepilldehteeß
1	peepilldietz
1	peepilldietz{peepelldietz}
1	peepilldita
1	peepillditas
1	peepilldiyis
1	peeúatzietz
1	peeúatziya
1	peeúauckt
1	peeúautzo
1	peeúautz§chu
1	peeúauzam
1	pee§piedeya
1	pee§tahtees
1	peeúuhta
1	peeúuhti
1	peeúuhtiya
1	peetitzibu
1	peetitzige{pawehle§chanupeetitzige}
1	peetruhktu
1	peewalldiet
1	peewareht
1	peewill
1	peewillti
1	peezeem
1	peezee§t
1	peezeetige
1	pehdeis
1	pehdiga`
1	pehdighos
1	pehdighu
1	pehrle
1	pehteram
1	pehteri
1	pellniyis
1	pellniyu§§chi
1	pepillditeems
1	peßti
1	pe§tidams
1	pe§titeems
1	pe§titeeß
1	pe§tyis
1	petitzigam
1	petz
1	pie§chïeem
1	pie§chleems
1	pieúchli
1	pie§chli
1	pie§chlu
1	pie§kopus
1	piethe
1	piewillt
1	pilatus
1	pillam
1	pilldini
1	pillniba
1	pillnibu
1	pillnigas
1	pirmahs
1	pirmayohs
1	pirrma
1	pirrmahk
1	pirrmais
1	pirrmo
1	pirrxts
1	pirrxtz
1	platta
1	platte
1	plattieteeß
1	plehs
1	plehß
1	pleh§úigeem
1	plick§kinu
1	plie§úums
1	pliete§chanu
1	pohdus
1	pontio
1	prahtige
1	preeka`
1	preekam
1	preekas
1	preeki
1	preek§chann
1	preek§chauts
1	preekus
1	preekx
1	preetze
1	preezadammes
1	preezahdamees
1	preezah§úees
1	preezayameeß
1	preezayaß
1	preezayees
1	preezayeeß
1	preezayeetes
1	preezayohß
1	preeziba`
1	preezibas
1	preeziege
1	preeziga
1	preezigeem
1	preezigi
1	prek§chan
1	pre§chan
1	pretti
1	prettibe
1	prettibneeki
1	prettibneex
1	prettiebneekeems
1	pretti§tahwe§chana`
1	pretzeneekus
1	proht
1	prohtam
1	proweets
1	proweetu
1	pugkiòjo
1	pugkiteem
1	puhkam
1	puhßdams
1	pullghoyohtz
1	pullgo
1	pullko
1	pullzinyu
1	pupuïus
1	pu§§chu
1	pu§úeem
1	pu§úes
1	puttneem
1	puttniòu
1	puttninyi
1	puttnis
1	puttnus
1	puy§§cheem
1	quee§chaghrauds
1	quehles
1	r
1	radda
1	raddi
1	raddibu
1	raddiet
1	raddietz
1	radditai
1	radditaiß
1	radditas
1	radditayam
1	radditayis
1	raddiya
1	raddiyums
1	radds
1	raddus
1	radi
1	radietu
1	raditees
1	rads
1	räd§äht
1	räd§äta
1	räd§o
1	raggs
1	raggu
1	rahditu
1	rahmeem
1	rahmu
1	rahtes=kungi
1	ra§chu
1	ra§úa´
1	rauda§chana
1	raudayam
1	raud§igis
1	raug
1	raugait
1	raugham
1	raughi
1	rautees
1	rawu§úi
1	raxtidams
1	raxtiedams
1	raxtietz
1	raxtita
1	raxtiti
1	raxtiyis
1	raxtiyiß
1	raxts
1	red§eh§úi
1	red§e§úimeeß
1	red§eya
1	red§eyu§§chi
1	red§iyi
1	riebeya
1	riekles
1	rieta`
1	rietas=úarrkanumu
1	rietas§tunda
1	riethe
1	rietohs
1	rittina
1	rohdahs
1	rohkahms
1	rohkahs
1	rohkai
1	roh§e
1	rokas
1	rokhu
1	ruhkt
1	ruh§úey
1	ruhtz
1	ruktu
1	runnahß
1	runnahtz
1	runnaß
1	runnaskungeems
1	runnaya
1	runnayo
1	runnu
1	rup§ch
1	ryekle
1	ryhklei
1	rytam
1	rytas=§waigßne
1	rytaß§waigsne
1	rytasúwaig§ne
1	rytaß§waigßne
1	rythe
1	rytohs
1	rytohß
1	úa=pietz
1	úackahs
1	úackaht
1	úackams
1	úackni
1	úacknis
1	§ackrahteem
1	úackrahtu
1	§acktu
1	úadärr
1	úadau§i
1	úadau§ies
1	úadau§iet
1	úadau§ieti
1	úadau§úies
1	úaddere§chanu
1	úadderre§chanu
1	úadderreyu§úees
1	úaddex
1	úadeckt
1	úädenatu
1	úädenayeeß
1	sagglis
1	úaghadiya
1	úaghaida
1	úaghrapt
1	úaghrau§ieta
1	úähdädams
1	sähkla
1	úähklu
1	sahl
1	sahles
1	úahna
1	úahne
1	úahneßkauls
1	úahnohß
1	úahnu
1	§ahp
1	úahpähtu
1	úahpätu
1	úahpehm
1	úahpehs
1	úährga
1	úährgai
1	úahtini
1	úahwahds
1	úahwoß
1	úaime
1	úaimoyeeta
1	§aimoyis
1	úai§titz
1	úait
1	úaitehms
1	úaites
1	úaiteß
1	úakalltu§cheems
1	úakamp
1	úakamps
1	úäklam
1	úakohdies
1	úakrahß
1	úakraht
1	úakrahyis
1	úalau§a
1	úalau§ch
1	úalau§ietu
1	úalau§ietz
1	úalau§ita
1	úalau§iya
1	úalau§ta
1	úalied§ena§chanai
1	úalied§ena§channas
1	úalied§enataiß
1	úalied§enayees
1	úalied§enayu§úi
1	úalied§ina
1	úallaus
1	úallda
1	úalldäna
1	salomons
1	salwe
1	säm~o§chu
1	úamaitatay
1	úamaitatayu
1	úamaitatu
1	úamaitayahs
1	úamaitayam
1	sämmo§chana
1	sämmo§chus
1	§äms
1	úaploh§úita
1	úappni
1	úappra§chanu
1	úappra§§chanu
1	úapra§chanu
1	úapraßdams
1	úapra§§chanu
1	úapra§t
1	úaprohtam
1	úaprohteet
1	úapuh§t
1	úarau§ties
1	úarau§tiet
1	úarghayeeß
1	úärghu
1	úarrga
1	úarrgahß
1	úarrgeem
1	úarrghadamees
1	úarrgha§chana
1	úarrghayeeß
1	úarrghayis
1	úarrgheems
1	úarrghu
1	úarrgu
1	úarrgus
1	úarrkaneem
1	sarrus
1	úarunnayahß
1	úa§chau§ts
1	úa§pardiet
1	úa§úi§t
1	úa§úi§ta
1	úa§úitt{sä§úitt}
1	úa§úittis
1	úä§ts
1	úatai§úi
1	úatai§úietz
1	úatai§úita
1	úatai§úiyahs
1	úatruhdähtz
1	úattai§úameeß
1	§attai§úees
1	úattai§úiet
1	úattai§úietu
1	úattai§úietz
1	úattai§úiteeß
1	úattai§úiti
1	§attai§úiyis
1	úattwerrt
1	satzidams
1	úatzie§úeeta
1	úatziet{úa=tziet}
1	§atzieta
1	úatzitu
1	satziya
1	úatziya{úatziyn}
1	úaud§ehß
1	úaud§eht
1	úaud§eyis
1	úaugi
1	úauk§chanu
1	úaukt
1	úauleit
1	úaules
1	úavu
1	úaw
1	úawahm
1	úawams
1	§awas
1	§aweem
1	úawie§t
1	úawi§ku
1	úawitu§cha
1	úawo{úa=wo}
1	úawohs
1	úawu{ee§k§chanúawu}
1	úawu{úa=wu}
1	úawu{úa wu}
1	úayäm
1	úayäm~
1	úayämbtz
1	úayämmu§úi
1	úayehme
1	úayembt
1	§ayembt
1	§ayemm
1	úayems
1	úayutta
1	§chadu
1	§chahdu
1	schähla§tiba
1	§chählo
1	§chai
1	schala§tiba
1	§chälä§tiba
1	schala§tibas
1	§chälä§tibas
1	schala§tibu
1	§chäli
1	§chäligais
1	§chäligas
1	§chäligu
1	§chälo
1	§chälodams
1	§chälohteeß
1	schäloyahß
1	§chäloyis
1	§chaubiet
1	§chaubiyamees
1	úchauru
1	úchauúch
1	§chau§§chalas
1	schau§§chaleems
1	§chau§ts
1	§chaut
1	úchauties
1	schee
1	úchee
1	§chee
1	§chehliege
1	schehliegs
1	§chehliegs{§cheh=liegs}
1	§chehliga
1	§chehligais
1	§chehligeem
1	§chehlighe
1	§chehligs
1	§cheidt
1	úcheit
1	úcheitan
1	§cheliegs
1	§cheliegs{§che=liegs}
1	§cheligha`
1	§cheligu
1	§chen~enes
1	schini
1	schinnes
1	úchinni
1	úchinnies
1	§chinnies
1	§chinnyhs
1	§chiny
1	§chkeetohs
1	schkie§tiba
1	§chkie§tus
1	§chkie§ty
1	schlä§tiba
1	schla§tibu
1	§cho{peeúautz§cho}
1	§choden{§cho den}
1	schohgli
1	§chohß
1	§chuhs
1	schullti
1	schulltim
1	schultz
1	schupuliet
1	úchur
1	úchurp
1	§churrp
1	schy
1	úchy
1	schynny
1	§chynny
1	§eed
1	úeens
1	seerawin
1	úeewahm
1	úeewam
1	seewas
1	úeewinyai
1	úeewi§keem
1	úehd
1	úehdees
1	úehdeeß
1	úehdeyam
1	úehdeyees
1	úehya
1	sem~
1	sem~e
1	§emmeh
1	§emmen
1	semmes{seemsm}
1	semmes{sem(mes}
1	semmeúi§tus
1	semmeskungus
1	§emmiegs
1	§emmiegß
1	§emmigai
1	úepting
1	úeptingkahrtiegs
1	úeptitan
1	úeptitu
1	serawin
1	úe§§cheem
1	úe§§chi
1	sidoniera
1	siedenatayas
1	siedetayeem
1	siem
1	§iem
1	sieme
1	siemehm
1	siemes
1	sie§chadrehbes
1	úill
1	úille
1	úilli
1	úilliet
1	úilltz
1	úimbt=tuxto§cheem
1	úimteem
1	sinai
1	§innadams
1	§innam
1	§innama
1	sinna§chana
1	sinna§chanu
1	úirddes
1	úirdes{úir=des}
1	úirdige
1	úirdighe
1	sirgs
1	úirrd
1	úirrdehm
1	sirrdes
1	úirrde§úahp
1	úirrdihs
1	úirrdihß
1	úirrdo
1	úirrdß
1	úirrdsmieliga
1	sirrgho
1	úißdams
1	si§lis
1	úi§ts
1	úi§tz
1	úitt
1	úitta
1	úittam
1	siwis
1	siwiß
1	§kaidras
1	§kaidreem
1	§kaidreems
1	§kaidriba{§kaidibra}
1	skaidribba`
1	§kaidru
1	skaidrumu
1	§kai§ta
1	§kai§te
1	§kai§ts
1	§kanne
1	§kanneht
1	§kannige
1	§kannigu
1	skattitayi
1	§kattiyahß
1	§katto
1	§kattohs
1	§kaudiga
1	§kaugheem
1	§kie§t
1	skie§ta
1	§kie§tiba
1	§kie§tus
1	§kinkoyis
1	§kirr
1	§kirrahs
1	§kirram
1	§kirrt
1	§kirrtees
1	skohlu
1	§krandainus
1	§krey
1	§kubbenayeeß
1	skuhp§taita
1	§kuhp§tiya
1	§kuhp§tiyu§chi
1	§kummige
1	úlahpeena
1	úlahwe
1	úlahweht
1	slahwehtz
1	§lahweyam
1	úläppän
1	§läppäne
1	§läppäns
1	§läppänu
1	§lappina
1	úläppkawam
1	släppkaweem
1	släppkawibu
1	§la§du{la§du}
1	slaßdus
1	§lawa
1	slawa{sla=wa}
1	úlawädama
1	slawädami
1	úlawäht
1	úlawähtam
1	slawe
1	slaweeyeeta
1	§laweh
1	úlaweht{deewuúlaweht}
1	slawehtz
1	úlawehtz
1	úlawehyeeta
1	úlawejam
1	úlaweyeeta{to/úlaweyeeta}
1	§laweyu
1	úlepyam
1	úluddena
1	úluddenahtz
1	§luddenayis
1	úmaidi
1	smeeklis
1	smeeklu
1	úmeeklus
1	úmee§chanas
1	úmeiyeta
1	smekla`
1	§mellt
1	úmeyahß
1	§mill§chi
1	úmilltis
1	sneeds
1	úneegs
1	úneegu
1	sobini
1	sobus
1	úodiet
1	sohbänu
1	úohdiba
1	úohdiba`
1	úohdibas
1	sohdibu
1	§ohdibu
1	§ohdies
1	úohdi§chanu
1	úohditi
1	úohdiyis
1	úohghi
1	úohliet
1	úohlitas
1	úohlitaß
1	úohliya
1	úohliyeeß
1	úohly
1	úohribu
1	úoli§chanu
1	úoliyis
1	§öw
1	úöwim
1	spähdams
1	§pahrni§cheems
1	spahrno
1	§pähtu
1	§paida
1	úpäku
1	§parneem
1	§peedu§úi
1	speegels
1	úpee§chammeß
1	§pee§chas
1	§pehya
1	§pehyam
1	spehziegus
1	§pehzige
1	§peya
1	spiedehs
1	§piedeya
1	§piedumu
1	§pieweem
1	§poh§cha
1	§poh§chas
1	spoh§chumu
1	§poh§chumu
1	spoh§tus
1	§pree§chahß
1	úrrdess
1	§§tahw
1	stabbules
1	§tah
1	§tahßta
1	§tah§taht
1	§tah§tiet
1	§tah§tiyis
1	§tah§tu
1	stahwädami
1	§tahwam
1	§tahwätu
1	§tahwehs
1	§tahweh§úeeta
1	§tahwe§chanu
1	§tahweyu§chi
1	stahwi
1	§tahwo§chu
1	§tahwu
1	§taigaht
1	§taigaht{§taighat}
1	§taigaya
1	§taighahs
1	§taighaht
1	staigha§chana
1	§taighaya
1	staipaita
1	starpan
1	§taw
1	§taweht
1	§tawo
1	§tawya
1	§taygayeeta
1	§teep
1	§teepyahs
1	steid§eeds
1	steid§ees
1	§teid§eeß
1	§tepyahs
1	stieghas
1	§ties
1	§tiggu
1	§tippraku
1	stippram
1	§tippram
1	§tippraß
1	stippre
1	§tipprena
1	§tipprenayis
1	§tipprini
1	stipprums
1	§tipprums
1	stipprumu
1	§tipprumu
1	§tipprus
1	§tradayis
1	§trahdadami
1	§trahdaht
1	straumes
1	straumes{stroumes}
1	§tullbi
1	§tumbt
1	§tumbtam
1	stunda
1	§tundahs
1	stundahß
1	stundiòu
1	stundinya
1	stundiòya
1	stundu
1	§tundu
1	úuddrabbu
1	úuddrabu
1	úuhd§am
1	úuhd§cho
1	úuhd§chu
1	úuhd§e§chanas
1	úuhd§e§chanu
1	úuhd§eya
1	úuhd§u
1	úuhta
1	úuhties
1	úummähtz
1	úunni
1	su§a
1	úutiyis{úu ti yis}
1	úwabbaddibas
1	úwabbaddu
1	§währädams
1	swahrguïïi
1	swähru
1	úwähta`
1	§wähtais
1	§wähtais{§wäh tais}
1	úwähtaß
1	swähteem
1	úwähtibai
1	swähtibu
1	úwähtiet
1	úwähtiyam
1	úwähtkus
1	úwähtums
1	§wähtz
1	úwaidietu
1	swaidi§chana
1	swaigsneem
1	§waigsnees
1	swaigsnei
1	swaigsnes
1	swäreem
1	úwäta
1	úwäta`
1	swätai
1	swätam
1	úwäto
1	§wätu
1	úwätz
1	úweed
1	úwee§ch
1	§wehredams
1	swehre§chanu
1	§wehreyis
1	§wehti
1	úwehtibas
1	úwehtidams
1	úwehtiegs
1	úwehtieß
1	§wehtiet
1	swehtietz
1	úwehtighe
1	úwehtigs
1	úwehtiti
1	úwehtu
1	úwe§§cha
1	§we§§cha`
1	úwe§§cheem
1	úwe§§chi
1	úwe§§cho
1	§we§úchu
1	úwe§§chu
1	úwetz
1	t
1	ta{ghohduta}
1	täcku
1	tada
1	tadas
1	tadus
1	tahdai
1	tahdams
1	tahdeem
1	tahdus
1	tahle
1	tahms
1	tahrpeem
1	tahrpeems
1	tahrpi
1	tahtas
1	tähwa`
1	tähwiga
1	tähwi§ka
1	tähws{tähw s}
1	tähws{täwhs}
1	tai§nibas
1	taißnibas{taßnibas}
1	tai§nibu
1	tai§nibus
1	tai§úa
1	tai§úiyees
1	tannieß
1	tapähtz
1	tapetz
1	tapp§i
1	tappu
1	tap§i
1	tap§úi
1	taptz
1	taß{tvß}
1	tätzädams
1	tauku
1	tawahm
1	tawahms
1	tawas{ta=was}
1	taweeem
1	tawes
1	tawohs
1	tawß
1	tawu{tawa}
1	tawy
1	teekam
1	teeúcham
1	tee§chani
1	teick§chanu
1	teickt{teick t}
1	teicktz
1	teitam
1	teitzeta
1	teïïus
1	ten~enes
1	tennenes
1	tham
1	thas
1	thawälla
1	thäwi§ku
1	thäws
1	thos
1	thöw{thow}
1	thurreteeß
1	tickai
1	tieklus
1	tieru
1	tihklus
1	tirumu
1	titzädams
1	titzaht
1	titzeyu
1	titzi
1	titzibaß
1	titzigu
1	tow
1	töw{täw}
1	töwas
1	töwim
1	towu
1	trambditu
1	tre§§chan
1	tre§§chu
1	triaidibai
1	triaidibas
1	trie§úädami
1	trie§úädammi
1	trie§úeht
1	truhkt
1	trum~eems
1	t§chuhßkai
1	tu{u}
1	tuck§chus
1	tudehï
1	tudeï
1	tuhxtoh§chi
1	tuhxto§chi
1	tumbúa
1	tumb§cho
1	tumb§ibas
1	tumb§úibu
1	tum§ibai
1	tum§úiba
1	tum§úibu
1	tum§úuma`
1	turrädams
1	turräh§úi
1	turräht
1	turrähtees
1	turrähti
1	turrähtoß
1	turrätu
1	turreeß
1	turreeta
1	turro
1	turrp
1	turru
1	tuwahkam
1	tuwake
1	tuwe
1	tuxne§úees
1	tuxne§úes
1	tuxto§chi
1	twiextam
1	twik§chanu
1	tyers
1	tyhra
1	tyhrs
1	tyras
1	udenns
1	udens=ackahm
1	udensä§äru
1	udensghräku
1	uggnskurry
1	uggunigu
1	ugguny
1	uhdeeni
1	uhßbrautzis
1	uppeem
1	uppereyeeta
1	uppes
1	us=rohkam
1	ußjembs
1	usjemm
1	ußjemm
1	uslehk§chanu
1	ußluhko
1	usmohdenata
1	ußmoh§teeta
1	usmoh§tita
1	ußrunna§chanu
1	ußtetze§chanu
1	ußturr
1	ußturre§chanas
1	usturri
1	uswarre§chanu
1	ußwarri
1	uz
1	va`turr
1	vhsluhko
1	vhslukoht
1	vhßturr
1	vi
1	vii
1	viii
1	vppereh
1	vpperehs
1	vppereht
1	vppereya
1	vpprereht
1	vsbaººo
1	vßbrautze
1	vsbrucka
1	vsbruhk
1	vsbrux
1	vßdarrie§úi
1	vßdewe
1	vßd§immuúi
1	vseedt
1	vsee§chanu
1	vßgree§u§§cheeß
1	vßjämbtz
1	vßjämm
1	vßjämmahs
1	vßjämmahß
1	vßjämmam
1	vßjehmeeß
1	vßjem
1	vßjemees
1	vskritta
1	vßlätz
1	vsleek
1	vßleek
1	vßlehkt
1	vßluhkoyam
1	vßluhkoyeeta
1	vsluko
1	vßmätt
1	vßmodenaya
1	vsmohdenaht
1	vsmohdena§úi
1	vsmohdenatai
1	vsmohdie§úes
1	vßmohdini
1	vsmoh§ti
1	vßmoh§tohs
1	vsnahku§§chi
1	vßpallieds
1	vßraud§ieth
1	vßraud§iyis
1	vsraxtiyis
1	vßred§eht
1	vß§tahw
1	vßtai§úiet
1	vßthurr
1	v§tippras
1	vstitzams
1	vßturrähti
1	vßturräta
1	vsturrehs
1	vßturre§chanas
1	vßturreth
1	vßturreyis
1	vswahräti
1	vswahret
1	vßwarrätu
1	vswarreht
1	vswarre§chanu
1	vßzälltz
1	vßzehlees
1	vszell§chanu
1	wackara
1	wackara=ehdins
1	wackarehden
1	wackarohs
1	wackarrs
1	wackars
1	waddieth
1	waddita
1	wäddu§úees
1	waddy
1	wahja
1	wahjibas
1	wahr
1	währa`
1	wahrdeems
1	wahrdings
1	wahrdß
1	wahrdy
1	wahrgo§chanu
1	wahrgo§emmeh
1	wahrpu
1	wahrtis
1	wahrtiß
1	wah§ch
1	wähtru
1	wähts
1	wahyi
1	wahyo
1	wahziet
1	wahzinyu
1	waida`
1	waidädams
1	waideeneekeem
1	waideneeku
1	waidneeka
1	waiga
1	waigha
1	waigu{wai gu}
1	waimaòeem
1	wainax
1	wairahgh
1	wairoht
1	waißla
1	waißloh§úees
1	waitza
1	waiyaga
1	waiza
1	waizayis
1	wajagha
1	wallddi§chanu
1	walldieth
1	walldi§chana
1	wallditas
1	wallgeems
1	wallgs
1	wallgus
1	wällk
1	wällo
1	walloda
1	wällß
1	wall§te
1	wall§tiba{wall §ti ba}
1	wall§tibai
1	wall§tu
1	wära
1	waraoòa
1	wargo§emmeh
1	wari§eero
1	warra~
1	warrähnai
1	warrähtu
1	warrans
1	wärrans
1	warränus{wärranus}
1	warrätohß
1	warrehß
1	warren
1	warreta
1	warreyis
1	wa§ayahs
1	wäßdams
1	wä§úälam
1	wä§úälibu
1	wäßta
1	watehm
1	wätz
1	wätzai
1	wätzam
1	wätzeem
1	wayad§ibu
1	wayag
1	wayage
1	wayagham
1	wayaht
1	wayahtz
1	wayam
1	wayi
1	wayrahk
1	wayroht
1	wayrohta
1	wayu
1	wed
1	weddetaiß
1	weddies
1	weddiß
1	weddi§úees
1	weeglam
1	weegle
1	weeglu
1	weenadu
1	weenaidiba
1	weenaidibas
1	weeneem
1	weeni
1	weeniga
1	weenigas
1	weenige
1	weenigs
1	weenkart
1	weenlied§igu
1	weenreis
1	weentee§úiba
1	weenus
1	wee§úibahs
1	weeta
1	weetas
1	wehlet
1	wehlo
1	wehrs
1	wehr§chus
1	wehr§úietz
1	wehr§t
1	weh§ch
1	wehßch
1	weht
1	wel
1	welltu
1	werrßmi
1	we§úelibu
1	we§t
1	weßteeß
1	weßti
1	widdetaiß
1	widdetayu
1	wiena
1	wiens
1	wiera
1	wieram
1	wiereem
1	wierus
1	wiïï
1	willki
1	willnes
1	willta
1	willte=neekeems
1	willteneeka
1	willtiba{(willtiba}
1	willtiga
1	willtigas
1	willtighi
1	wiòa
1	winha
1	wiòja`
1	winjahß
1	winjawahrds
1	winjeem
1	wirr§ammeeß
1	wirr§úeneekus
1	wirrwehm
1	wirs
1	wir§úeneekeem
1	wir§úeneeku
1	wir§úu
1	wi§chkim
1	wi§ch§kim
1	wiúkim
1	wißnotaïï
1	wi§§a`
1	wi§úaauxtaka
1	wi§úahda`
1	wi§úahdu
1	wi§úa§ke
1	wi§§eems
1	wi§úeenada
1	wi§úeenadu
1	wi§úem
1	wi§úemiïaku
1	wi§úenahde
1	wi§úenahds
1	wi§úewallditais{wi§ úe wall di tais}
1	wi§úewallditaya
1	wi§úewallditayß
1	wi§úewallditayu
1	wi§úii
1	wiß§kim
1	wi§úomiïais
1	wiß§pähziegs
1	wi§úur{wi§ úur}
1	wi§úvs
1	wiß§wähta
1	wi§ta
1	wißwairahk
1	wyhtoleem
1	wyna§arrs
1	wyns
1	wyri
1	x
1	xi
1	xii
1	xiii
1	xiv
1	xix
1	xv
1	xvi
1	xvii
1	xviii
1	xx
1	xxi
1	xxii
1	xxiii
1	xxiv
1	xxix
1	xxv
1	xxvi
1	xxvii
1	xxviii
1	xxx
1	xxxi
1	xxxii
1	yhs
1	yhß
1	yh§täns
1	zahli§chi
1	zahli§chus
1	zällti
1	zälltz
1	zärrädama
1	zärrädams
1	zättortu
1	zätzeen
1	zeebaoth
1	zeekahrt
1	zeeniet
1	zeenieth
1	zeeniga
1	zeenigam
1	zeenighe
1	zeenigi
1	zeenigs
1	zeenijo
1	zeenitins
1	zeeniya
1	zeeniyams
1	zeeny
1	zee§cham
1	zee§chana
1	zeeßdami
1	zeeßdams
1	zee§tini
1	zeeteem
1	zeeti
1	zeetih§úi
1	zeetumas
1	zeetummu
1	zehï
1	zehle
1	zehles
1	zeïïa=wiers
1	zeïïahß
1	zelleeta
1	zells
1	zeïï§ch
1	zellúeeß
1	zell§úimees
1	zelltees
1	zellteeß
1	zellu
1	zeïïus
1	zeppis
1	zeppli
1	zerreta
1	zerreyu§chi
1	zetuma`
1	zick
1	zieni§chohß
1	zieniyameeß
1	ziexteyahß
1	zillta
1	zilltas
1	zillwähka
1	zillwähkeem
1	zillwähx{zill=wahx}
1	zillwähx{zill=wähx}
1	zillwähx{zillwa`hx}
1	zillwähzibas
1	zillwäzigu
1	zillwehziga
1	zillwehzigu
1	zillwezigu
1	zilwähx
1	zinieteeß
1	zioòam
1	zi§úu
1	zittade
1	zitti
1	zittz{zitttz}
1	zitz
1	zuhkaß
1	14{15}
1	15{}
1	167
1	168
1	2l{trinit.}
1	27
1	28
1	30
1	32
1	335
1	4{3}
1	43
1	44
1	5{4}
1	88
1	89
1	90
1	91
1	93
