Vârdformu skaits:	7064
Vârdlietojumu skaits:	37531


967	vnd
759	mums
742	to
714	gir
456	nhe
434	töw
425	no
370	Deews
367	Vnd
348	tu
345	Kungs
325	Ka
311	mann
310	tawu
308	taß
297	mehs
293	ka
217	O
214	eek§chan
208	par
200	py
198	tam
183	ta
171	e§úi
170	úawu
158	es
151	Taß
148	tas
148	zaur
147	No
146	3
145	2
144	To
132	buhß
126	4
124	ar
122	Deewa
115	Ta
115	vs
114	arrid§an
108	Úirrds
108	5
107	arr
104	Wahrdu
102	tee
101	Eek§chan
99	Nhe
95	Par
94	Kad
94	6
91	Tu
89	weens
88	warr
87	Katters
87	muh§chige
87	vnnd
86	Tas
85	muh§úu
84	eß
80	dohd
80	mannu
80	Tad
79	wi§úu
77	Amen
77	7
75	alla§chien
75	Tähws
73	Arr
73	by
73	ween
72	man
71	Hallelujah
70	tahs
69	muh§úo
69	Tee
68	Es
68	kattri
68	teem
67	buht
67	Kunghu
66	ä§úam
66	Ai§to
66	Deewu
66	katters
65	winja
64	Dählu
64	Tam
63	Tapehtz
62	Deewam
62	tohp
61	vß
61	8
60	JE§u
60	pehtz
60	tohs
59	Gharru
59	tick
58	alla§ch
58	Semmes
58	wi§úeem
57	Halle
57	JE§um
56	Dähls
56	tha
54	kattru
54	leelu
54	tawas
53	Nahwu
53	tahß
53	Töw
52	Mee§úu
51	Ar
51	lieds
51	úöw
51	úwähtu
50	Bett
50	Ghräkus
50	Kaß
50	Py
49	darra
49	teems
49	Zaur
48	ghribbu
48	Wahrds
48	weenu
48	wiòja
47	buhs
47	nu
47	tohß
46	äßmu
46	Schäla§tibu
45	kaß
45	manna
45	Preeku
45	wi§úas
45	wi§úi
44	tawa
43	jums
43	tad
42	d§iewo
42	§tahw
41	Chri§tus
41	labb
41	Mehs
41	myïais
40	Gharrs
40	kad
40	ïohte
40	muh§chigu
40	Úirrdi
39	beß
39	Dweh§úel
39	Ghräkeem
39	ghribbätu
39	luhd§am
39	taws
39	wiß
38	Chri§tum
38	muh§cham
38	Tawu
38	turr
38	9
37	dauds
37	Gir
37	kas
37	Kattri
37	preek§chan
37	§cho
37	Wings
36	A§úini
36	buhtu
36	Chri§t
36	Ïaudis
36	Tähwam
36	tappa
36	warram
36	Zillwähx
35	Dohd
35	Ko
35	palleek
35	Tähwa
35	wings
34	Dählam
34	Kattru
34	ko
34	laid
34	Pa§úaules
34	Prahtu
34	wir§úon
33	Ghohds
33	klaht
33	§chehliegs
33	Vs
32	CHri§tum
32	neds
32	Úirrdes
32	vn~
32	10
31	Ghods
31	Ghohdu
31	ghribb
31	Jeb
31	muh§chiegs
31	nahk
31	Tähwu
31	Tha
31	vnde
30	auk§cham
30	JE§us
30	Nahwes
29	dibben
29	ghann
29	labbu
29	manns
29	§tippre
29	Titzibu
28	kattra
28	Pa§úaule
28	úwähtz
27	Eß
27	Halleluja
27	leetz
27	mehß
27	peed§immis
27	Pehtz
27	Zeïïu
26	Ghräki
26	Laid
26	muh§chiege
26	Ock
26	Prahtz
26	§chehlige
26	Spähku
25	darriyis
25	juhß
25	leetas
25	Packlau§úi
25	pallied§i
25	patz
25	Wälla
25	wi§úa
24	Kungham
24	Manna
24	Nu
24	pallieds
24	úawas
24	§chäla§tibu
24	Tomähr
23	CHri§t
23	Ghräko
23	Ja
23	jeb
23	Kas
23	mannas
23	Pallied§i
23	Pe§titais
23	Preex
23	Rohku
23	taweem
23	Vnnd
23	Weens
23	wiòjo
23	wi§úus
22	darri
22	Gharram
22	Jährs
22	Jumprawas
22	mans
22	Meeru
22	muh§úa
22	muh§úas
22	Pa§úargi
22	Úawu
22	Úlawa
22	tapt
22	wehl
22	Winja
22	11
21	Däbbä§úu
21	d§iewoht
21	Dweh§úele
21	Elles
21	ih§tänu
21	Kattra
21	labbe
21	úacka
21	Semme
21	wairs
21	warru
21	wi§kim
20	Chri§te
20	krahßne
20	Mann
20	Mums
20	pallickt
20	Palligu
20	parei§e
20	Turr
20	weena
20	wi§úo
20	12
19	attkal
19	auxtu
19	Debbes
19	jo
19	Krußtu
19	Ïaudeem
19	leels
19	Mee§úa
19	myïu
19	Nahwe
19	pa§§chu
19	Schäla§tibas
19	§chodeen
19	tappis
19	zeïïu
18	Debbeß
18	dehï
18	dries
18	ïaun
18	ïaunu
18	muh§úus
18	pallied§eht
18	úaweem
18	§cheit
18	Úwähtz
18	tawa`
18	Taws
18	Wall§tibu
18	Willtibu
18	wi§úeems
17	CHri§tus
17	doht
17	D§iewibu
17	kahdu
17	noh§t
17	patteeß
17	Schäla§tiba
17	§chäla§tibas
17	§chinny
17	Titzibas
17	Vß
17	Wahrdam
17	Wall§tibas
17	weenas
17	wi§úahm
16	d§eedaht
16	ghribbam
16	gribb
16	Kungha
16	labbs
16	Mahzibu
16	Manntu
16	Neds
16	patteitzam
16	prettie
16	tahdu
16	Tawa
16	tawam
16	teitzam
16	Tohs
16	wairahk
16	wallda
16	Wiß
16	zehlees
16	13
15	ghanne
15	Konings
15	labpraht
15	Laika`
15	man~
15	mannus
15	pa
15	Palliegs
15	pattiek
15	peedohd
15	Preek§chan
15	prett
15	úawus
15	úwähta
15	Tahß
15	tai
15	Taißnibas
15	Wiòja
15	136
14	attkall
14	Bährnus
14	Behrnings
14	buhtam
14	Darrbu
14	E§úi
14	ghull
14	Kungu
14	Laiku
14	Mannu
14	näß
14	nheneeka
14	ruhktu
14	úawa
14	úlaweht
14	úwähtais
14	Tahs
14	Taißniba
14	tawus
14	Tohß
14	zerre
14	Zillwäka
13	A§úins
13	biyis
13	CHri§te
13	Chri§titi
13	Deewi§ku
13	Draud§iba
13	d§iewo§chanu
13	Dußmibu
13	eedt
13	Engeïo
13	Ghodu
13	illge
13	ja
13	juhs
13	muh§úeem
13	Nhelaimibu
13	noteek
13	pa§úargi
13	pattees
13	patteitzu
13	peedärr
13	Rohkas
13	úawa`
13	§chahß
13	§cheitan
13	titzam
13	titzeht
13	Titziba
13	tohpu
13	tomähr
13	Weenu
13	zee§t
13	14
12	aran
12	Atzis
12	Bähdas
12	Bährni
12	Däbbä§úo
12	darriet
12	Debbe§úies
12	ghribbi
12	jemm
12	kahds
12	Labb
12	leek
12	lehnibu
12	Mais
12	Mee§úas
12	Mutt
12	nabbagu
12	Naßtu
12	Radditais
12	Úaule
12	§innu
12	Úlawu
12	§pähku
12	§pied
12	úwähtam
12	Tawas
12	Teem
12	Teems
12	Waidu
12	Wall§tiba
12	112
11	ai§to
11	Baußlu
11	Chri§to
11	Engeïi
11	Engelis
11	ES
11	ick
11	leela
11	mahzi
11	Mohku
11	muh§chigas
11	notickt
11	Nun
11	patteickt
11	räds
11	úamaitaht
11	§chehligu
11	§kie§tas
11	tawi
11	tawo
11	tay
11	titz
11	tohpam
11	turreht
11	Wälls
11	Wall§tiba`
11	wayaga
11	Weena
11	Wi§úu
11	37
10	bähdas
10	bett
10	Chri§tita
10	Chri§titu
10	dehl
10	dehwis
10	d§eedam
10	D§iewiba
10	d§iewoyam
10	kahda
10	kaiteht
10	Kattrus
10	Kunga
10	laika`
10	Lehnibu
10	lohte
10	mahza
10	mahziet
10	Mohkas
10	Nabbageem
10	nabbagi
10	nahkt
10	Nhelaim
10	Nhelaimiba
10	Och
10	Paddomu
10	Patteitziba
10	Patteitzibu
10	preezayahs
10	prettieb
10	úatziya
10	Semm
10	úohliyis
10	Spähx
10	Tai
10	Taißnibu
10	tapehtz
10	tee§cham
10	teitz
10	Teitzeeta
10	titzu
10	Warru
10	weeniegs
10	wi§úahs
10	Wi§úewalldiegs
10	Wi§úus
10	Zion
10	109
10	70
10	76
9	Ab§chäloyees
9	bähdahs
9	Bährneem
9	Dähla
9	darrieth
9	Dawida
9	Debbe§úes
9	Deena
9	Draud§ibu
9	e§úeeta
9	kauna`
9	Kaunu
9	Kru§tu
9	laideeta
9	laiku
9	leelas
9	luhd§u
9	manni
9	Muh§úu
9	nomirris
9	Pallieds
9	Parradu
9	pa§tara`
9	pa§uddu§chi
9	pattee§úu
9	Pe§ti§chana
9	Pe§ti§chanas
9	úackam
9	Schodeen
9	úlaweyam
9	§tahweht
9	tawai
9	taweems
9	Tee§úu
9	teitzeeta
9	tho
9	Wällu
9	Wiòjo
9	zittu
9	101
9	102
9	118
9	16
9	17
9	72
9	81
8	Allgu
8	Aran
8	bähdams
8	Bährnings
8	Barribu
8	Beß
8	Chri§ti
8	Darrbi
8	darriya
8	Deena`
8	Deenu
8	dohma
8	Draud§ibas
8	Eya
8	Ghai§chums
8	ghohdu
8	i§úami§t
8	jauns
8	juh§úu
8	kattras
8	Kauna`
8	Kru§ta
8	KVngs
8	Lehniba
8	Luhk§chanu
8	luhkt
8	mannai
8	Mannas
8	mannis
8	Maria
8	Marias
8	Mehß
8	Mohkam
8	muh§chiga
8	Muh§úo
8	Mylä§tibu
8	myïo
8	nahtz
8	nicknu
8	nomirrth
8	Pa§úarrgi
8	Pa§úaul
8	pa§§cham
8	pattee§úe
8	pawehleyis
8	Peedohd
8	preezigu
8	raddiyis
8	§kaidre
8	Stunda`
8	Tappa
8	Tick
8	töwis
8	Wainu
8	warreya
8	Wi§úa
8	Wi§úi
8	120
8	123
8	133
8	139
8	15
8	179
8	48
7	attpe§tiyis
7	att§tah
7	att§taht
7	Ab§chäloyeeß
7	AMEN
7	bähdam
7	Bährns
7	Barriba
7	bie§tahs
7	blehdibu
7	buhdams
7	Buhß
7	CHri§to
7	dabbuit
7	dabbuyu§chi
7	dahrgu
7	Dahwanu
7	darram
7	Darrbs
7	Darri
7	Dauds
7	dewis
7	Draud§e
7	d§eed
7	D§iewo§chana
7	Dweh§úeles
7	Eenaidneeki
7	eepreezini
7	Eeúakumu
7	Ghalls
7	Gharra
7	ghullu
7	ih§täns
7	jauku
7	jaunu
7	juh§úo
7	Kapehtz
7	Kaººu
7	kattreems
7	Kurr
7	labbus
7	Laix
7	lehnibas
7	litzis
7	Mahzi
7	Mannta
7	maß
7	mieïais
7	muh§úam
7	myïi
7	Nabbagus
7	Nahtz
7	nahze
7	nahzis
7	palleekam
7	pa§§cha`
7	Pe§titayu
7	pe§titi
7	Pills
7	proyam
7	red§eht
7	runna
7	§chähl
7	§chahs
7	Úeewu
7	úeh§ch
7	§inni
7	Úlaweyeeta
7	Úohdu
7	úohla
7	§tippru
7	Úwähtais
7	Úwähtam
7	Tawam
7	teickt
7	thöw
7	tock
7	Vgguns
7	Vhdens
7	vßluhko
7	vßturr
7	Warra
7	Wi§úewallditais
7	wi§úur
7	zeeni
7	Zerriba
7	108
7	124
7	149
7	20
7	82
7	84
7	98
6	ab§chäloyees
6	ab§chäloyeeß
6	auxte
6	Alla§ch
6	Arrid§an
6	dahrgs
6	Dahwaneem
6	darrbu
6	Debbe§úu
6	D§eeßma
6	d§eeßmu
6	d§iewiba
6	D§iewo§chanas
6	Durrwis
6	Dweh§úelei
6	eenied
6	Eepreezini
6	Engeïeem
6	Engeli
6	ghodaht
6	Ghräku
6	Hallelujah{Hallel.}
6	itt
6	jehme
6	Kallpi
6	KAd
6	Klehpi
6	krahßnis
6	ïauns
6	leeds
6	Leeladeena
6	Leetz
6	Leezibu
6	Lehnibas
6	Lieds
6	Mahtes
6	Manni
6	meckle
6	Meers
6	Mee§úai
6	Mee§úi
6	muh§cho
6	nabbaga
6	Nackty
6	Nahwei
6	nahx
6	ne§úe
6	Nheneeka
6	nopellniyis
6	ohtru
6	pallix
6	parahda
6	pa§úarrgi
6	pa§§chi
6	peepeh§ch
6	pe§ti
6	Pe§ti§chanu
6	pilla
6	pirmahk
6	Prahta`
6	preek§cha
6	preezayahß
6	preezige
6	reis
6	Rohka`
6	Rohkahß
6	Úahpes
6	Úawa
6	Scheitan
6	Scho
6	§emme
6	§innaht
6	Sirrds
6	Úlawähtz
6	Úohdibu
6	§pähx
6	§peh
6	Stahw
6	§taigha
6	taggad
6	taptu
6	Triaidiba
6	Tuwaku
6	Wahrda
6	Waigu
6	war
6	warri
6	Weenaidibu
6	weenigu
6	winjo
6	Wir§úon
6	Wi§úeem
6	zerriba
6	110
6	116
6	137
6	138
6	147
6	152
6	19
6	52
6	63
6	65
6	68
6	73
6	75
5	apkahrt
5	appak§chan
5	attpe§ti
5	attra§t
5	att§iet
5	Ackmins
5	Adamu
5	Auk§cham
5	Auxtibas
5	baggahtz
5	Baggatiba
5	Baggatibu
5	baggatige
5	Bähdahm
5	Bähdahß
5	Bährnu
5	Ballxni
5	baººoht
5	Ba§nizas
5	Baußli
5	by§tahs
5	Däbbä§úa
5	dabbu
5	darriyu§chi
5	da§§ch
5	Debbe§úis
5	Deewi§kis
5	DEews
5	D§iewibas
5	d§iewibu
5	Dußmiba
5	Eepreezetais
5	Eeúakums
5	Ghallam
5	Ghallwu
5	Ghräkeems
5	ghrutu
5	ghulleya
5	ihs
5	jaux
5	Jemm
5	Jeru§alem
5	Jrr
5	J§rael
5	Juhs
5	kait
5	Kallpu
5	kam
5	Kam
5	Kappas
5	kattram
5	krahßna
5	Kungam
5	Kungus
5	kur
5	Kur
5	kurr
5	labbas
5	labbi
5	Laideeta
5	leela`
5	leelus
5	lied§a
5	Mahte
5	man~u
5	manna`
5	mannim
5	meckleyam
5	Mee§úahs
5	Mehle
5	mirr§tu
5	muh§chu
5	Muh§úas
5	muh§úi
5	Muh§úus
5	Mutte
5	Muttes
5	Mylä§tibas
5	nabbags
5	Naudu
5	nheneek
5	NO
5	nomaxayis
5	No§egummu
5	OCh
5	OCk
5	paklau§úi
5	palai§chahs
5	pa§iet
5	pa§úarrgaht
5	Pa§úauleh
5	Patteeß
5	peed§imbtz
5	peeúautz
5	pe§tiet
5	preek§ch
5	Pullku
5	Pullx
5	Riext
5	Rohka
5	Rohkam
5	úahpes
5	úamaitahtz
5	úatziet
5	úaweems
5	§chäla§tiba
5	Scheit
5	§chinni
5	§churr
5	Sem~es
5	Úillites
5	Úirds
5	Úirrdei
5	Spiedumu
5	úuhtiya
5	úwähti
5	úwätais
5	Tadehï
5	taißnu
5	taps
5	tawahß
5	te
5	teekams
5	Teekams
5	Tee§úa
5	Tho
5	T§chuhßka
5	Tuwakam
5	Vn~
5	Vpperi
5	währa
5	Waideneex
5	warrätu
5	weenam
5	weeta`
5	widdu
5	Wiers
5	willtigu
5	wi§úahms
5	Wi§úas
5	wi§úe
5	zeeniegs
5	zehleeß
5	Zillwäkeem
5	Zillwäkeems
5	Zillwäki
5	Zillwäko
5	106
5	117
5	121
5	145
5	163
5	18
5	35
5	53
5	61
5	67
4	aggre
4	ähd
4	aismirr§t
4	appack§chan
4	aprieth
4	attkahpt
4	attpirzis
4	attra§ts
4	attwehris
4	Adama
4	Atzeem
4	Auglu
4	Augïus
4	Au§úis
4	Bähdahms
4	Bähdam
4	Baußleem
4	Bettlehem
4	biyu§úi
4	briedi
4	By
4	Chri§titai
4	Chri§titas
4	dähwähtz
4	Darrbeem
4	Darrbus
4	darries
4	deen
4	deena
4	Deenas
4	Deewi§kas
4	dohß
4	Drauds
4	D§iewo§chanu
4	d§irrd
4	Dwe§úel
4	Eenaidibu
4	Eenaidneeko
4	eepreezena
4	Eepreezetayu
4	eeprezini
4	eet
4	Elle
4	ghaddige
4	Ghaddu
4	ghaida
4	ghaidiet
4	Ghai§§chums
4	Ghalla`
4	ghallam
4	ghallu
4	ghattawa
4	ghau§che
4	ghelb
4	ghlabbo
4	Ghodiba`
4	Ghodibas
4	Ghohdiba
4	Ghohdibas
4	Ghrähkeems
4	Ghrähki
4	Ghrähko
4	Ghrehzeneeki
4	ghribbahs
4	ghruta
4	gribbätu
4	gribbu
4	Ho§ianna
4	ickdeenas
4	ißghaya
4	ißniekt
4	ißniext
4	ißpe§ti
4	jaw
4	jembt
4	JE§ulins
4	Jht
4	joproyam
4	kahrtan
4	Kallnu
4	kallpo
4	karraya
4	kattris
4	kattrus
4	kaunu
4	Kohku
4	Koniòjam
4	krahßnas
4	Krahßne
4	krahßnu
4	Krohni
4	Kungheem
4	labba`
4	labbeem
4	Labbibu
4	labbumu
4	Lauku
4	Ïau§cho
4	LAbb
4	leeku
4	leeleem
4	leeleems
4	leeli
4	leeta
4	leeto
4	leetu
4	lehniegs
4	lickt
4	Lixtu
4	mahziyis
4	mäloht
4	Mans
4	maxa
4	meerige
4	mitte§chanas
4	Mitte§chanas
4	muh§úai
4	myïa
4	mylige
4	myïoht
4	Nabbad§ibu
4	Nackti
4	NAhtz
4	neeka
4	ne§t
4	Nhelaimibai
4	nhepattee§úu
4	nheweens
4	nitzina
4	nokautz
4	Nopällnu
4	No§egumu
4	No§egumus
4	NV
4	Paddoms
4	païautees
4	palleeku
4	palleetz
4	paradiyis
4	parr
4	Parradneekeem
4	pa§ie§t
4	paúluddenaht
4	pa§úarga
4	pa§úargaht
4	pa§§cho
4	pa§taru
4	patiek
4	patt
4	Patteick§chana
4	patteitz
4	Patteitzeeta
4	patti
4	Patturri
4	pawehleya
4	pawehlu
4	pawehïu
4	ped§immis
4	peedoht
4	peed§imbts
4	peed§imbtu
4	peeluhd§am
4	peemin
4	peeminneht
4	peepeh§chu
4	peepilldi
4	peeúautzu
4	pe§ty
4	pillu
4	plix
4	prahtam
4	Prett
4	Rahtes
4	Red§i
4	ruhp
4	úacku
4	Sahle
4	Úährgu
4	úalau§iyis
4	úalldäns
4	Sälltu
4	úarrkanu
4	úatzieta
4	úatziyis
4	úawam
4	úawo
4	§chennenes
4	úchinny
4	§chkie§ts
4	úchodeen
4	Úeewas
4	Semmeh
4	Úilles
4	§inna
4	§kaidra
4	Skäpu
4	§kie§ta
4	§kie§ti
4	§kie§tu
4	§lawu
4	Úohgis
4	§pehziegs
4	§poh§che
4	§poh§chu
4	§tarpan
4	§tippra
4	§tippris
4	§tunda`
4	úuhti
4	Úwähtu
4	úwätu
4	úwehtietz
4	tahdas
4	tahïe
4	Tähweem
4	tamm
4	Titzigeem
4	tracko
4	truhxt
4	Vgguni
4	Vhdeni
4	Vnde
4	Vpperis
4	vßeedt
4	wadda
4	waddiet
4	Wahrdeem
4	Wahrdus
4	Waida
4	Waigs
4	Waina
4	walldi
4	Walldi
4	warrän
4	warräns
4	warrätam
4	wedd
4	wellt
4	wellte
4	Willtiba
4	winjam
4	Winjo
4	wirß
4	wißkim
4	wi§úahß
4	wi§úai
4	wi§úam
4	zärram
4	zeenigu
4	zeete
4	zeetuma`
4	zeetumu
4	zell§chanu
4	zerreht
4	Zerribu
4	zittad
4	zittz
4	105
4	125
4	141
4	143
4	146
4	148
4	151
4	159
4	166
4	39
4	45
4	49
4	77
3	ab§chälojeeß
3	apdohma
3	apdohmaht
3	apkaitenayu§chi
3	ä§úohtz
3	at§ie§t
3	at§taht
3	atteeß
3	attghadatees
3	attnä§úu
3	attne§úis
3	attpackaïï
3	attpe§titi
3	attpe§titu
3	att§ie§tam
3	att§pied
3	att§tah§úi
3	aug
3	auxta`
3	auxtaka
3	auxtu{aux=tu}
3	auxtz
3	A
3	Ackmini
3	Alla§chien
3	Attnahk§chana
3	Auk§chamzell§chanu
3	Auku
3	Auxtaka
3	Awis
3	Awohtz
3	baggatu
3	bähdahß
3	bähdateeß
3	bähdeem
3	Bähdi
3	bähdohs
3	Bähdus
3	Balxni
3	baººo
3	Baººo
3	baººoyis
3	Ba§nizu
3	bes
3	Beßdeewigeem
3	Beßdeewigi
3	Beßdeewigo
3	biyam
3	Blehdibu
3	brieni§ke
3	Bruòòas
3	buhdami
3	bytees
3	C
3	CHri§ti
3	Chri§tibu
3	Chri§tietz
3	Chri§titeem
3	Dahwans
3	darrietz
3	darrita
3	da§chkahrt
3	Debbeß{Deb=beß}
3	deeni§ku
3	Deewigu
3	Dehwe
3	dewe
3	dohs
3	dohta
3	Draugs
3	droh§che
3	droh§chi
3	D§eedaht
3	d§enn
3	d§errt
3	d§iewodams
3	d§iewo§chanas
3	dußmohß
3	du§úeht
3	du§úu
3	eedäd§ini
3	eeghribbahs
3	eek§cha~
3	Eenaidneex
3	Eepreezeetayam
3	eeúahk
3	Ee§chan
3	Ee§tipprini
3	Ell
3	Engels
3	ghaidam
3	ghaidu
3	Ghaißmu
3	ghalla`
3	Ghalldu
3	Ghallu
3	Ghanneem
3	gharru
3	ghaya
3	ghodiegs
3	ghods
3	ghohda
3	ghohdaht
3	Ghrähkus
3	ghräkoyis
3	ghree§ehs
3	ghribbädami
3	ghribbädams
3	Ghuddri
3	Ghuddribas
3	ghulloht
3	Gohds
3	gribbeya
3	gribbi
3	iht
3	ißdelldeht
3	ißdohtees
3	ißlehyis
3	ißleyis
3	ja=mirr§t
3	jaunas
3	Jck
3	jemmeeta
3	Jhten
3	Jo
3	J§rae#l
3	Juhre
3	Juhres
3	Juhß
3	kahrdena
3	Kahyas
3	Kallpam
3	Kallpo§chanu
3	kallpoyam
3	Kallpus
3	Kamehr
3	kapehtz
3	karr§tu
3	kohpa
3	krahßnus
3	Krußta
3	Labbedarri§chanu
3	Labbumu
3	Labbus
3	laix
3	laizigu
3	Ïaudeems
3	Ïaunu
3	ïaunus
3	leelahm
3	Leelus
3	Leeto
3	Leppniba
3	licka
3	liexmi
3	luhds
3	luhd§cho
3	luhd§o
3	luhd§ohß
3	Lyxmibu
3	Mähru
3	Maht
3	Mahzetayus
3	Mai§e
3	maita
3	Manns
3	Mannus
3	ma§u
3	Meegu
3	Meera
3	meerigu
3	meeru
3	Meeru{Mee=ru}
3	Mehlehm
3	MEhs
3	MEhß
3	Mirroni
3	Mirr§chana
3	Mohkahm
3	Mohkus
3	muh§chibas
3	Muh§chige
3	mums{}
3	mu§úo
3	myïam
3	Mylibas
3	mylibu
3	Myrrhes
3	Nabbageems
3	nabbagus
3	nahkam
3	nahku
3	Nahw
3	Nammu
3	Nauda
3	Nei
3	neß
3	Nhelaimibas
3	nheno§eed§is
3	nhepatteeß
3	Nhewe§úelibu
3	nickni
3	nodohtz
3	noghree§t
3	nokaut
3	nopellniyu§chi
3	Nopellnu
3	No§egummi
3	No§egummus
3	no§kummu§úi
3	noticka
3	notix
3	NVn
3	Paggani
3	Paggaòi
3	paghlabbo
3	Paghlabbo
3	paklau§úiet
3	pallai§chahß
3	pallied§eya
3	pamahza
3	Pamme§§chanu
3	panne§t
3	Parradi
3	pa§úarghat
3	pa§úarghayis
3	pa§§cha
3	pa§taweht
3	patteikt
3	pattickt
3	Paulus
3	pedärr
3	peedohdam
3	peed§imbta
3	peeminn
3	Peens
3	peeúaukt
3	peewillt
3	pellniyu§chi
3	Pe§ti
3	Pe§titi
3	pe§tiyis
3	pilli
3	Pilli
3	Prahtam
3	Prahtus
3	preezateeß
3	preeziegs
3	Proweetes
3	Pugki
3	Pugkite
3	pullgohtz
3	Radditayu
3	räd§am
3	rahdi
3	rahdiet
3	Ra§úa
3	Raxti
3	red§ehs
3	red§e§úi
3	red§eyis
3	Rietas
3	ruhktas
3	§ackt
3	úahneem
3	Úaim
3	úalldais
3	úamaita
3	úamaitati
3	úarrgaht
3	úattai§úiyis
3	úatzietz
3	úautz
3	úawahß
3	§chähliegs
3	§chäl
3	§cheligais
3	§chinnieß
3	Schiß
3	§chkie§t
3	§chkie§tu
3	§churp
3	Úeewa
3	úehdeya
3	Semmehm
3	úenn
3	Úirrdeems
3	§kannighu
3	§lahwe
3	Släppkaws
3	Slawa
3	SLawähtz
3	úohda
3	úohdi
3	úohdiet
3	Úohdiet
3	§pee§ch
3	§piedeht
3	§poh§ch
3	§tah§ta
3	§tahwi
3	§taiga
3	§tarrpan
3	§tippras
3	§trahda
3	§tundas
3	Stundas
3	Úuddrabs
3	úuhtietz
3	úuhtiyis
3	Úwähta
3	úwähteem
3	úwähto
3	§wähtu
3	Swähtz
3	SWähtz
3	úwehti
3	Úwetze
3	tadehl
3	tahda`
3	Tahdu
3	Tähwigu
3	taißnis
3	taïe
3	tanny
3	tappu§chi
3	Tawa`
3	Tawai
3	tawu{ta=wu}
3	Tawus
3	tees
3	Teick§chana
3	Teitz
3	Thäwu
3	Thöw
3	Titzigo
3	Tohp
3	Trohxni
3	tudeïï
3	tur
3	Tur
3	turrehtees
3	turrenes
3	turri
3	Tuwaka
3	tyhras
3	V
3	Vdens
3	VS
3	Vßraugi
3	vsturr
3	vßturri
3	vßwarreya
3	waddi
3	Wahrda`
3	Wahrti
3	Waideneekeem
3	Waighu
3	Wainas
3	wallkoht
3	wä§úälus
3	wäßti
3	wä§ts
3	way
3	wayro
3	wedde
3	weddis
3	weena`
3	weenigam
3	Wee§úis
3	wehï
3	Weh§t
3	Weh§tes
3	Willtu
3	winju
3	wi§úa`
3	wi§úams
3	wi§úenadu
3	Zee§chanu
3	zeetis
3	Zeetuma`
3	Zeïïeem
3	zell§ch
3	zerreyam
3	zeººu
3	zillwäka
3	Zillwäku
3	zittahd
3	zittahde
3	1
3	104
3	114
3	128
3	130
3	131
3	140
3	142
3	144
3	153
3	158
3	22
3	23
3	24
3	25
3	26
3	29
3	31
3	36
3	57
3	58
2	a
2	abghlabboht
2	ab§chäloyahß
2	ähdini
2	ai§kahrt
2	aisleekt
2	aißmeeg
2	aißmirr§t
2	aißmirr§ti
2	apdohmayu
2	apghada
2	apgrutenata
2	apklaht
2	applam
2	aprackt
2	apriet
2	apry
2	ap§madeyis
2	apúmey
2	ä§§am
2	ä§úoht
2	atkal
2	atnahze
2	atpe§tiyis
2	atpirzis
2	at§pied
2	atteemu
2	attghadayees
2	attghree§ees
2	attgrees
2	attjämm
2	attjembt
2	attkahp
2	attmaxa
2	attmaxaht
2	attnäß
2	attpe§ty
2	attpirckta
2	attpirrzis
2	attradda
2	attra§úeeta
2	attraßta
2	attrauy
2	attrohd
2	att§kanneht
2	att§tahti
2	att§tahtz
2	att§tahy
2	attwehrt
2	attwerr
2	augh
2	auxtiba`
2	Abraham
2	Ach
2	Ackminis
2	Ahr§ts
2	Ahwohtz
2	Apallo§chanu
2	Apdohma
2	Apghaißmo
2	App
2	Apu§tuïi
2	Arrieg
2	A§úinigu
2	A§úino
2	Attkall
2	Attpe§ti
2	Attraitnes
2	Attrau
2	Att§i§chanu
2	Atzeems
2	Au§trums
2	Autz
2	Auxtahs
2	AVk§cham
2	B
2	Babyloòa
2	baggata
2	baggatibu
2	baggatus
2	Baggatus
2	bähda
2	bähda`
2	bähdadams
2	Bähdams
2	Bähdohß
2	Bähdu
2	Bährno
2	Bailibu
2	ballxni
2	Ballxnis
2	barºoyis
2	Ba§niza
2	Baußlis
2	Baußlo
2	behdiga
2	behdigo
2	behdigu
2	Beßdeewiegs
2	Beßdeewigus
2	bet
2	bie§tohs
2	biya
2	Biya§chana
2	Biya§chanas
2	biyu
2	biyu§chi
2	Brahlis
2	braukt
2	brautze
2	brautzis
2	brehze
2	brieni§ku
2	brienuma
2	brienums
2	Brunòas
2	buh§chanas
2	by§tees
2	byteeß
2	Cherubin
2	Chri§tito
2	Chri§ts
2	D
2	Dabba
2	Däbbä§úies
2	däbbä§úo
2	Däbbä§úo=wall§tibas
2	Dabbu
2	dabbuis
2	dabbuith
2	daggayu§úi
2	Dahwanas
2	Dahwaneems
2	Dahwani
2	Danieïu
2	dargu
2	darrbi
2	darritu
2	darriyi
2	da§chu
2	Dawanu
2	Debbe§úa
2	Debbe§úo
2	Debbe§úo=wall§tibas
2	Debbe§úys
2	ded§igu
2	deena`
2	deenas
2	Deewa{Dee=wa}
2	Deewabiya§chanu
2	Deewabiyatayus
2	DEewam
2	Deewibu
2	Deewiegs
2	Deewi§ka
2	dehwe
2	Dellde
2	deßmitti
2	Dews
2	dibbina`
2	dohdt
2	dohmu
2	doh§úi
2	doht{}
2	dohti
2	dohtu
2	domayis
2	draud§e
2	draud§iba
2	draud§ibu
2	Draud§ings
2	Drehbeem
2	droh§ch
2	d§eedayis
2	D§eeßmu
2	D§eeßmus
2	d§iewibas
2	d§iewiegs
2	D§iewo
2	d§iewo§chana
2	d§iewo§chana`
2	d§iewoyo
2	D§iewus
2	d§irrdeht
2	d§irrdini
2	duß
2	Dußmibas
2	dußmiegs
2	Dußmiegs
2	dußmo
2	Du§úe§chana
2	E
2	ee=ghribbahs
2	Eedäd§ini
2	eed§imbti
2	eeghrimbt
2	Eegyptes
2	eelicktz
2	Eenaidneeka
2	Eenaidneekam
2	Eenaidneekeem
2	Eenaidnekeem
2	Eenaidu
2	eepreezateeß
2	eepreezeetayu
2	eepreezenaht
2	eeprezenayis
2	Eeraddumu
2	eeúahkt
2	eeúahtzis
2	Eeúakummu
2	Ee§iemo
2	ee§tipprena
2	eetäck
2	eetam
2	eewedd
2	Egypteºo
2	ehdeeta
2	Ehdens
2	eh§t
2	eita
2	Emanuel
2	Engeïam
2	Engeïus
2	e§úi{e§ úi}
2	Ewangeliums
2	Ewu
2	eyoht
2	Gabriels
2	Garrs
2	ghada
2	ghadadams
2	ghahda
2	ghaideeta
2	Ghaißma
2	ghaißmu
2	ghan~
2	Ghanns
2	Gharra`
2	Gha§pa§chas
2	ghattawi
2	ghattaws
2	ghattawus
2	ghaweyam
2	ghellbe§chana
2	ghlabba
2	ghlabboht
2	ghodam
2	Ghodibu
2	ghodu
2	Ghohda
2	ghohdam
2	ghrähzigu
2	Ghräkohs
2	Ghräkohß
2	ghräkus
2	ghree§i
2	Ghre§nibu
2	ghribbahß
2	ghribbeja
2	ghribbeya
2	ghruhd
2	ghruta`
2	ghuddriba
2	ghuddribu
2	ghullam
2	ghulli
2	Ghulltu
2	girr
2	grees
2	Herodes
2	Ho§ianna{Ho=§i=an=na}
2	I
2	ick=kattris
2	ihß
2	ih§täna
2	ih§täne
2	ißbaideht
2	ißbeedenaht
2	ißbehgt
2	ißdala
2	ißdohdas
2	ißdohteeß
2	ißniex
2	ißräd§ähtz
2	ißtäck
2	J
2	Jäcoba
2	Jahni
2	Jahnis
2	jämm
2	jämu§chi
2	jauka
2	jaukeem
2	jaukus
2	jauna
2	jauni
2	Jauni
2	Jaw
2	Jckdeenas
2	Jeb§che
2	jehmis
2	Jehringji
2	jem
2	Jemmeeta
2	jemmeta
2	Jeru§alemes
2	Jhß
2	jh§tänu
2	Jordan
2	Jordanes
2	Jordans
2	Jßbail
2	Jßlee§chanu
2	J§opo
2	J§raeïa
2	J§raels
2	Juda
2	Juddi
2	Juhri
2	juh§úeem
2	Jums
2	ju§t
2	K
2	kada
2	kahpyam
2	Kahrdena§chanas
2	kahrt
2	kahwe
2	Kahyeem
2	kails
2	Kallnam
2	Kallni
2	Kallpa
2	Kallpeem
2	Kallpeems
2	kallpoht
2	Kallps
2	Kamähr
2	Kappa`
2	Karrayams
2	kaººo
2	Karr§ch
2	Karr§tuma`
2	Karumu
2	Kattram
2	kattreem
2	kattrem
2	Kauli
2	kauneyeeß
2	Kauns
2	KA
2	KApehtz
2	klu§úa
2	klu§úena
2	Koku
2	Koniòja
2	Koninjam
2	Koniòjeem
2	Koninyi
2	krahßnais
2	krahßni
2	krahßno
2	kraßne
2	krietam
2	Kru§úu
2	Kungeem
2	Kunghi
2	L
2	Lab
2	labbahß
2	labbakais
2	Labbdarri§chanu
2	Labbe
2	Labbi
2	labbo
2	Labbs
2	labbuma`
2	labbumas
2	labbums
2	Labpraht
2	Laikohs
2	Laimu
2	laipnis
2	Laudis
2	lauku
2	Laulibu
2	Ïaun
2	ïau§cho
2	leekahß
2	leelahs
2	leelai
2	leelam
2	leelem
2	leetaß
2	Leetu
2	Leetus
2	leetzees
2	leezees
2	leezeetees
2	lehniba
2	Lepnibu
2	Leppnibu
2	lickteeß
2	lied§e
2	Liexmiba
2	liexmige
2	liexmodami
2	lix
2	Lohpeem
2	ïoht
2	Ïohte
2	luhd§chu
2	luhd§e
2	luhd§ohs
2	Luhk§chana
2	lyxmi
2	M
2	mähr
2	Mahtey
2	mahzibu
2	mahzieteeß
2	mahzitees
2	Maiß
2	Mai§es
2	maitaht
2	Man
2	man~s
2	mannahm
2	Mannai
2	Mannam
2	manneem
2	Mannis
2	mas
2	ma§gha
2	ma§ghaya
2	meckleya
2	meckleyeeta
2	Meera`
2	Meeß
2	Mee§úahß
2	Mehºa
2	Meitu
2	mett
2	mirr§chanu
2	Mirr§chanu
2	mirr§t
2	mirrt
2	mitteyahs
2	mohdriga
2	Mohziti
2	Muh§cham
2	Muh§chiga
2	muh§chigai
2	Muh§úa
2	muh§úahs
2	Muh§úeem
2	muh§úeems
2	Muh§úi
2	mu§úu
2	MVms
2	Myla§tiba
2	Mylä§tiba
2	Myla§tibu
2	mylä§tibu
2	myïeem
2	Myliba
2	myliegs
2	myïige
2	Myïo
2	myïoyis
2	mylu
2	N
2	nabbagas
2	nabbageem
2	Nabbagi
2	nabbago
2	Nabbago
2	Nabbagu
2	Nacktz
2	nahku§úi
2	nahtze
2	nahtzis
2	nahzeeta
2	Nahzeeta
2	Namma`
2	Naßta
2	Nawei
2	Nawu
2	ne§úis
2	ney
2	NHe
2	nhekahdu
2	Nhelaime
2	Nhelaimes
2	Nhelaimiba`
2	Nheneekad
2	Nheno§eed§ibu
2	Nhewä§úälus
2	Nhewe§úeliba
2	nitzinahtz
2	nitzinayis
2	nitzini
2	Noee§chanu
2	Nomahtz
2	nomahz
2	nomannyht
2	nomirr§t
2	nomirru§chi
2	Nomirru§chus
2	nopellnitu
2	no§kirrohs
2	no§t
2	noúuhtiya
2	nowehr§t
2	o
2	P
2	Pa
2	pa=auxtenahtz
2	pa=ghlahba
2	Packlau
2	Packlau§úi{}
2	Padohd
2	padohmohs
2	padurrta
2	Paggaòeem
2	Paggaòo
2	pagglabbo
2	Pähdas
2	pahreet
2	pahrem
2	pakahrtz
2	paklau§úa
2	Paklau§úi
2	paklau§úiegs
2	palai§chameeß
2	païauteeß
2	palied§eht
2	pallai§chahs
2	pallicka
2	pallid§eht
2	pallieckt
2	pallied§ehß
2	palliga
2	papreek§che
2	parada
2	paradietu
2	paradiya
2	parradi
2	parrahdi
2	pa§ie§ti
2	paúluddena
2	pa§luddena
2	pa§úarghaht
2	pa§úarrgha
2	Pa§úaulei
2	pa§úcham
2	pa§§cheem
2	pa§tara
2	Pa§tara`
2	pa§uddis
2	pa§uddu§úi
2	pa§u§t
2	pa§u§ts
2	pateitzam
2	pattee§úa
2	pattee§úam
2	Pattee§úe
2	patteitzeeta
2	patteitzibu
2	pattieck
2	pattz
2	pawählähtz
2	pawälähtz
2	pawehl
2	Pawehl
2	pawehleht
2	pawehle§chanu
2	pazällta
2	pazee§t
2	pazeetiegs
2	pazellt
2	PAtteitzeeta
2	pee=eedt
2	peedärrahß
2	peedohti
2	Peed§imb§chanu
2	peed§imbti
2	peekalltz
2	peelipt
2	peeluhds
2	peemeckleyis
2	peepillda
2	peepilldiet
2	peeúautzam
2	peetitziegs
2	peetruhxt
2	peewarr
2	peewiïï
2	peewilltus
2	pe§tietz
2	Pe§titays
2	pe§titu
2	Pe§ty
2	Peteris
2	Pilato
2	Pili
2	Pilis
2	Pilla
2	Pillis
2	pills
2	pirms
2	Prahta
2	prahtu
2	Preek§ch
2	Preek§cha
2	preezayeetees
2	preezayohs
2	Preeziba
2	Preezibu
2	Pugkiet
2	Pullzings
2	Raddiba
2	raddita
2	radditi
2	rahda
2	rahme
2	rahms
2	Rauda§chanu
2	raxta
2	Reds
2	red§ige
2	riete
2	Rietohß
2	Riexte
2	Rohkahm
2	Rohkams
2	ruhkta
2	runnaht
2	Runnas
2	runnayis
2	S
2	úackaita
2	úaderreyeeß
2	úagrau§ietu
2	Úähklai
2	úahp
2	úahpeya
2	Úaitehm
2	úakrayis
2	úalied§enayis
2	úalldu
2	Úalldumu
2	Sältu
2	Sältz
2	úamaitata
2	Sämmo§chanu
2	úaplie§úa
2	úappra§t
2	úaproht
2	Úaprohteeta
2	úarrkana
2	úatai§úiyis
2	úattai§úa
2	Úatzidami
2	úatzita
2	úau§úu
2	úautzu
2	úawahms
2	úawahs
2	úawi
2	§awu
2	úayämm
2	§chähligas
2	§chählige
2	§chäla§tibai
2	Schäla§tibai
2	§chäliegs
2	§chälige
2	§chauru
2	§chehligas
2	§chelige
2	§chi
2	Schinny
2	§chiß
2	§chkie§te
2	Schodeen{Scho=deen}
2	Schodeen{Scho deen}
2	§chy
2	Seeds
2	Úeena
2	§emmes
2	Semmeß
2	§emmigu
2	úeptiòjus
2	úilltu
2	Simeons
2	§inn
2	§innamu
2	§innohs
2	§innohß
2	Úirrdeem
2	Úirrdy
2	Úirßnings
2	§kaòòu
2	§kattahs
2	§kie§te
2	§kie§ts
2	§kinko
2	Släppkawam
2	Släppkawi
2	úlawa
2	úlawähns
2	úlawäns
2	úlawe
2	§laweht
2	úlaweyeeta
2	Slawu
2	úluddenayu§chi
2	úmeekli
2	Úmeeklu
2	Sohbus
2	Úohda`
2	úohdibu
2	úohdietz
2	úohdys
2	Úohgi
2	úohli
2	Úohli§chanu
2	Úpähku
2	§pehtziegs
2	§pehy
2	Spehziegs
2	§pehzigu
2	§poh§chums
2	§tahwe§úi
2	§taigayam
2	§teids
2	§tippri
2	Straume
2	§tumm
2	§tunda
2	§tundinja
2	úuhtiet
2	úwabbadi
2	úwabbadus
2	§wähtam
2	úwähtas
2	Swähtu
2	Úwähtumu
2	úwähtus
2	Úwähtus
2	Swaigsne
2	Úwätam
2	úwäti
2	Swätu
2	Úweedru
2	§wehrehyis
2	úwehtiet
2	úwehtige
2	Swetz
2	täck
2	taggadien
2	tah
2	Tah
2	tahds
2	tahl
2	tahï
2	tahm
2	Tähs
2	Taißno
2	tanni
2	Tanny
2	tappi
2	tappis{tap=pis}
2	Tauto
2	Tautu
2	tawahs
2	Tawi
2	Tay
2	TA
2	teek
2	teeß
2	Tee§úas
2	Tee§úiba
2	Tee§úibas
2	Tee§úibu
2	tee§úu
2	teick§chana
2	Teik§chana
2	Teitan
2	teix
2	tetzeya
2	Thäwa
2	Thäwam
2	thurreya
2	Tieklu
2	titzädami
2	Titzigeems
2	tohpi
2	Tomehr
2	TÖw
2	töw{tow}
2	Töwis
2	trieß
2	trie§úeya
2	trim
2	trummeems
2	Tudeïï
2	Tum§úiba`
2	turp
2	turrahs
2	turrehs
2	turreya
2	Turri
2	twiext
2	tyru
2	Vhdenim
2	vßjehme
2	vsjemm
2	vslätz
2	vsluhko
2	Vsluhko
2	vßmohdenaht
2	Vßmohdini
2	vßraugi
2	vßturreht
2	Vßturre§chanu
2	vsturri
2	Vßturri
2	vßwarreht
2	Vßwarre§chanu
2	vßwarreyis
2	vszeïï
2	W
2	wackarohß
2	Wackaru
2	wädd
2	Waddi
2	Waddons
2	wahju
2	wähle
2	wahrdu
2	Wahrdu{Wahr=du}
2	Wahrgo§emmes
2	Wahyibu
2	wahyu
2	Waideneeko
2	Waidi
2	wainas
2	Waiòax
2	Wällam
2	walldiet
2	Walldi§chanu
2	wall§tibu
2	Waïïu
2	Warao
2	warrehs
2	warreyam
2	wätza
2	Wätzi
2	wätzu
2	Wedd
2	weenai
2	weenkahrt
2	WEens
2	Weltz
2	Widdetais
2	Widdu
2	Wienu
2	Wieru
2	willtu
2	wiòjam
2	Wiòjam
2	winjas
2	wiòjas
2	wiòju
2	winya
2	winyo
2	wirr§úon
2	Wirrwes
2	wir§ú
2	wi§úadu
2	Wi§úam
2	wi§úa§chke
2	Wi§úeems
2	Wi§úewalditais
2	wi§úewalldiegs
2	wi§úewallditais
2	Wynu
2	Wyro
2	Wyrohku
2	yh§tänu
2	Z
2	Zällmi
2	Zebaoth
2	Zebaoth{Ze ba oth}
2	zeek
2	zeenige
2	zeeniyu
2	zee§ch
2	zee§chu
2	zeet
2	zeetu
2	zehlehß
2	zell
2	zeïï
2	zeïïa
2	zeïïameeß
2	Zeïïi
2	zell§úeeß
2	zellt
2	zerreh
2	zerreyu
2	zerribu
2	zerru
2	ziexte§chanu
2	Zillwähko
2	Zillwähku
2	Zillwähkus
2	Zillwäkam
2	zillwäkeem
2	zitteem
2	100
2	103
2	115
2	134
2	135
2	150
2	154
2	155
2	156
2	157
2	160
2	161
2	162
2	164
2	165
2	177
2	178
2	180
2	181
2	182
2	184
2	185
2	187
2	21
2	33
2	41
2	42
2	47
2	50
2	51
2	54
2	55
2	56
2	59
2	64
2	78
2	79
2	85
2	87
2	94
2	95
1	{Pat tei tzibu}
1	abbediwi
1	abbeem
1	abbejadu
1	abbeyadu
1	abbruòòenati
1	abbruòotu
1	abghadaht
1	abghellbe
1	abghrutenatas
1	abghrutenati
1	abjehmis
1	ab§chäloh§úees
1	ab§chäloh§úes
1	ab§chälo§úees
1	ab§chälotees
1	ab§chäloteeß
1	ab§chäloyahs
1	ab§chäloyeeß{ab§chä=lo=yeeß}
1	ab§chäloyeeß{ab §chä lo yeeß}
1	ab§chäloyees{ab§chöloyees}
1	ackli
1	ackmina
1	ad§iet
1	ad§inna
1	ädu§§chi
1	ähdam
1	ähdina
1	ähdinayis
1	ähdu§chi
1	ähna
1	ähnu
1	aißbildeht
1	ai§billdeht
1	aisbilldina
1	aisbilldini
1	aisbrauzu
1	aißdohd
1	aißjämmahs
1	ai§karr
1	aißkaºº
1	ai§karre
1	ai§karrs
1	ai§kars
1	aißkaru§chi
1	aißklaht
1	aißled§e
1	aisleeds
1	aißleeds
1	aißleeds{aißleeeds}
1	aißleekt
1	aisleexi
1	ai§meeg
1	ai§mickt
1	aißmirr§úa
1	aismirr§úu§chi
1	aismirr§to
1	aißmirr§ts
1	ai§mirúa
1	aißmir§úa
1	ai§mir§ta
1	aißmir§ti
1	ai§mir§tu
1	aißmir§tu
1	ai§úeetas
1	aiß§lähds
1	aistickt
1	aitzeenaht
1	aitzenahtz
1	alloht
1	allohtu
1	allojohs
1	alloyahs
1	alloyam
1	apdahwani
1	apdahwenaht
1	apdohmayam
1	apgaißmo
1	apghadayis
1	apghahdahß
1	apghaißmo
1	apghaißmoht
1	apghehrbees
1	apgherb
1	apghruteenatu
1	apghrutena
1	apghrutenati{ap ghrutenati}
1	apghullam
1	apgruhtenati
1	apjämbtz
1	apkaitenajis
1	apkaitenayis
1	apkampiß
1	apkaunehß
1	aplaupiet
1	apmahneyu§úi
1	apmättenahtz
1	apmehdietz
1	apnicka
1	apnickdams
1	appak§cha
1	appracktz
1	appu§§chkohtz
1	apracktz
1	apraudam
1	apriya
1	apriyu§úi
1	aprunna
1	ap§äds
1	apúähdas
1	apúarrghahtz
1	ap§chäloteeß
1	ap§chälotohß
1	ap§chäloyeehs
1	ap§chäloyeeß
1	ap§ehdehs
1	apúe§ch
1	ap§kaidro
1	ap§kaidrohß
1	ap§kraida
1	apúlähpta
1	apúlähptu
1	ap§läptu
1	apúlatzina
1	ap§lieku§chi
1	apúliezenayis
1	apúmeedams
1	apúmee§úi
1	ap§meeta
1	apúmeeti
1	ap§mey
1	ap§úuhd§ähts
1	ap§tipprotu
1	apúuhd§ehs
1	aptährp
1	aptärpts
1	aptehrpehß
1	apthwerr
1	aptum§úohtz
1	arenes
1	arid§an
1	arrid§§an
1	äßmo
1	ä§úaht
1	ä§§am{ä§=§am}
1	ä§úem
1	a§úinaina
1	a§úinainas
1	a§úinainu
1	ä§úmu
1	ä§úohts
1	ä§úo§chi
1	atdarra
1	atdarries
1	atdarrieth
1	atghadatu
1	atghadayeeß
1	atgrees
1	atgree§chahs
1	atnahtz
1	atpe§ti
1	atpe§tie§úi
1	atpe§tiet
1	atpirrckti
1	at§ie§tam
1	at§ie§ti
1	at§iet
1	at§ietees
1	at§i§tu
1	atúläds
1	at§pirrd§ini
1	at§tayahs
1	attdarri
1	attdurt
1	atteedt
1	attee§úi
1	attghadayeeß
1	attghadayohs
1	attghadiyahß
1	attghrees
1	attghree§chahs
1	attghree§chahß
1	attghree§chohß
1	attghree§u§úees
1	attgree§chahs
1	attgree§t
1	attgree§tees
1	attgree§teeß
1	attjauna
1	attjaunahß
1	attjemm
1	attkahp§im
1	attkahptu
1	attkahpu§úi
1	attkiels
1	attklahtz
1	attlaidees
1	attlätz
1	attmaxatina
1	attmaxayeeta
1	attmaxayis
1	attminn
1	attnahk
1	attnahkt
1	attnä§úis
1	attnä§úu§úi
1	attnaxi
1	attne§úe
1	attpackal
1	attpe§tie§úi
1	attpe§tiet
1	attpe§tietz
1	attpeßty
1	attplehti
1	attple§§ch
1	attraddu§chi
1	attraß
1	attra§§chu
1	attra§ta
1	attraßti
1	attra§tina
1	attraßtu
1	attreep§chana
1	attreeptees
1	attrodahß
1	attrodam
1	attrohdam
1	attrohdat
1	attrohdu
1	att§ied
1	att§ieß
1	att§ie§t
1	att§ie§tu
1	att§ietees
1	att§ieth
1	att§ieti
1	att§ietz
1	att§ihtz
1	att§imbti
1	att§innahß
1	att§i§to
1	att§i§tu
1	att§kannam
1	att§kanne
1	att§kannehs
1	att§kanneyis
1	att§lähds
1	att§lehd§is
1	att§piedähtu
1	att§pirgu§chi
1	att§pirrd§enaht
1	att§pirrd§ina
1	att§pirx
1	att§pragha
1	att§tahjahs
1	att§tahs
1	att§tahta
1	att§tahtees
1	att§tahteeß
1	att§tahw
1	att§tahwet
1	att§tahyis
1	att§tay
1	att§taya
1	att§tayam
1	att§tayis
1	att§tayu
1	att§tayu§chi
1	attúuhta
1	attwährtz
1	attwäras
1	attwehre
1	atwe§t
1	aud§ini
1	auglus
1	augïus
1	augt
1	auguma
1	augu§§chi
1	auk§cham{auk=§cham}
1	auk§chem
1	auxta
1	auxtais
1	auxtaka`
1	auxtakai
1	auxtayaka`
1	auxteems
1	auxtibas
1	auxtibaß
1	auxts
1	Aaroòa
1	Abghai§mo
1	Abghaißmo
1	Abgrehzibai
1	Abrahamam
1	Abrahams
1	AB§chäloyeeß
1	Abúliezenaht
1	Ab§olon
1	Ackleems
1	Ackmina
1	Ackmineems
1	Ackmino
1	Ackmiòus
1	Adams
1	Ahdu
1	Ähkus
1	Ähna`
1	Ah§is
1	Ahweem
1	Ahwis
1	Aißbilldätais
1	Aißbilldetais
1	Aißleektu
1	Aißmick§chanas
1	Ais§lehds
1	Ai§tu
1	Aitinjai
1	Aitzena§chanas
1	Alla`
1	Allga
1	Ällkadeewibu
1	Ällkona
1	Ällkona=Brunòi
1	Ällkonu
1	Altari
1	Ame~
1	Ammatu
1	Ap=allotus
1	Apdomayeeta{Apdomamayeeta}
1	Apghaißmoht
1	Apghai§§mo
1	Apghrutenateem
1	Apiehrpyahs
1	Apkaitenayis
1	Apmehditeeß
1	Apriyu§chi
1	Apry
1	Apúäds
1	Ap§chäloyeeß
1	Ap§kaidro§chanu
1	Apúlacki
1	Apúlatzini
1	Apúlehp§chana
1	Apúmeeti
1	Ap§meetz
1	Ap§plaudits
1	Apu§tuïa
1	Apu§tuïïo
1	Apwilka
1	AR
1	ARan
1	Aß
1	Aßini
1	Äßmu
1	Ä§úam
1	A§úaram
1	A§úarus
1	A§úinim
1	Atpe§tiyis
1	At§iedami
1	At§ie§t
1	At§ie§teeta
1	At§ieth
1	At§inna
1	At§innaa
1	At§i§chanas
1	Attdarri
1	Attgreeß
1	Attjauna
1	Attjaunayis
1	Attjemm
1	ATtjemm{ATt jemm}
1	Attkahp
1	Attkal
1	Attlais
1	Attlaiúchanu
1	Attmaxa§chana
1	Attmini
1	Attnahk§chana`
1	Attnahk§chanu
1	Attnäß
1	Attne§úe
1	Attpe§ti§chanu
1	Attpe§ty
1	Attrahwe
1	Attraitne
1	Att§i§chana
1	Att§piedeya
1	Att§tahti
1	Att§tayees
1	Att§tayeeta
1	Atz
1	Atzesmirckly
1	Atzims
1	Atzo
1	Atztingeem
1	Atztinyas
1	Aud§ina
1	Augïeem
1	Augïi
1	Auglis
1	Auk§cham=zell§chanu
1	Au§truma
1	Au§trumu
1	Autiòus
1	Auxtakais
1	Auxte
1	Auxtibaß
1	Auxtuma`
1	Auxtumu
1	Auxtz
1	Awoteem
1	Babylon
1	badda
1	baddolaika`
1	baddu
1	Baddu
1	baggahts
1	Baggahtz
1	Baggatam
1	baggate
1	baggati
1	baggatiba
1	baggatu{baggutu}Laiku
1	baggatz
1	bagghahtz
1	bagghatz
1	bägha
1	Bähda`
1	bähdadameeß
1	Bähdadami
1	bähdahms
1	Bähdahs
1	bähdalaika`
1	bähdas{bäh=das}
1	bähdayahs
1	bähdayahß
1	bähdayamees
1	Bähdayeeß
1	bähdayeeteeß
1	bähdayu
1	Bähdeem
1	bähdem
1	bähdigo
1	bähdoyohs
1	bähdus
1	bähgam
1	Bahrdu
1	Bährings
1	Bährnamantu
1	Bährneems
1	Bährnigu
1	Bährniòu
1	Bährno=mahte
1	Bährs
1	bahr§úibu
1	Baidu
1	bail
1	bailes
1	bailibas
1	Bailibas
1	bailigeem
1	bailu
1	Bailu
1	Ballo§cha
1	Balltahx
1	balltu
1	Ballxneem
1	Balxnu
1	Bariòas
1	Bariòo
1	Bariòus
1	Bärniòus
1	barrga
1	barrghe
1	barrghot
1	barrgs
1	Barrgu
1	barribam{bar ribam}
1	Barribas
1	barribu
1	barro
1	Barºoht
1	baººohti
1	baººo§chanu
1	baººoteeß
1	baººoya
1	barroyis
1	barryoht
1	barryoyis
1	Bar§úibu
1	ba§chiyu§§chees
1	Ba§nizas=Kunghu
1	Ba§nizaskungs
1	Baßnizu
1	Ba§nizus
1	Ba§un
1	Ba§une
1	Ba§unes
1	baudam
1	baudieß
1	baudieth
1	baudietz
1	Baußleems
1	Baußlus
1	Baußly
1	Beddres
1	beedinahs
1	beedinaht
1	beeß
1	behdiga`
1	behdigahs
1	behdigas
1	behdigeem
1	behdigus
1	behd§e
1	Behrniòam
1	Behrninhs
1	Behrniòi
1	Behrniòjeems
1	behzi
1	Beßdeewiego
1	beßdeewiegs
1	beßdeewiga
1	beßdeewigeems
1	Beßdeewigeems
1	beßdeewigem
1	Beßdeewigho
1	beßdeewigu
1	Beßdewigo
1	beßdibbenigu
1	beßkaunigha
1	be§§pehtziegs
1	beß§pehzigu
1	beß§peziga
1	Bethlehem
1	Bickeri
1	biedamees
1	biedameeß
1	biedammees
1	biya§chanas
1	Blaweris
1	blehdibas
1	Blehdibas
1	bleh§cheems
1	boya
1	Brahïeems
1	Brahïi
1	brahligas
1	brahlige
1	brahligu
1	Brahli§cheem
1	brahïus
1	Braïam
1	Braïus
1	brauk§chana
1	braut§cho
1	brautz
1	Brautz
1	brautzam
1	Brautze
1	brautzu
1	Brautzu
1	brauze
1	brauzis
1	brauzu
1	Bree§chus
1	breeßmiba
1	Breeßmiba
1	breeßmiba`
1	Breeßmiba`
1	breeßmibu
1	Breeßmibu
1	breeßmiga`
1	breeßmigas
1	brehx
1	brieniegs
1	brieni§ki
1	brieni§kis
1	brienoyahs
1	Brienummem
1	Brienumo
1	Brienums
1	brienumu
1	Brienumu
1	brienumus
1	Brietinyu
1	brini§ke
1	Bruhdgams
1	Bruhdgamu
1	Bruhta
1	Bruhte
1	Bruòòam
1	brunòas
1	bruòòas
1	Bruònaß
1	buhda
1	Buhdahmus
1	buhdam
1	Buhdas
1	buh§chana
1	Buh§chana
1	buh§chanu
1	buh§úim
1	buhtaß
1	Buhtu
1	Bullta
1	bulltahms
1	bulltu
1	Burrwibu
1	Bydama
1	bydamahs
1	bydameeß
1	bydammees
1	Byhdameeß
1	byhúees
1	byh§tam
1	byhtees
1	byhtu
1	by§chanas
1	by§tahß
1	by§tam
1	by§tamees
1	by§tetees
1	by§teyahß
1	Cherubs
1	CHRi§t
1	CHRi§ti
1	Chri§tiba
1	chri§tietz
1	Chri§tita`
1	Chri§titais
1	Chri§titam
1	Chri§titees
1	Chri§titu{Chri(§titu}
1	Chri§titus
1	Chri§tiyu§úi
1	Chri§tum{Chri=§tum}
1	CHRJSTE
1	Chy
1	czaur
1	däbbä§úa
1	Däbbä§úa=Wall§tiba
1	Däbbä§úa=wall§tibas
1	Däbbä§úa=wall§tibu
1	Däbbä§úes
1	Däbbä§úes=wall§tibu
1	Däbbä§úo=wall§tiba`
1	Däbbä§úo=Wall§tiba`{Wall§ti§ta`}
1	Däbbä§úo=Wall§tibu
1	Däbbä§úowall§tibas
1	Däbbä§§u
1	Däbbä§úu{Däb=bä§úu}
1	Däbbä§úu=Wall§tibas
1	Däbbä§úu=Wäll§tibas
1	dabbuiht
1	dabbus
1	dabbuyam
1	Däd§ami=vpperi
1	Däd§ams=Vpperis
1	dägg
1	däh
1	Dähl
1	DähLam
1	dähls
1	dahrga
1	dahrga`
1	dahrgam
1	dahrgas
1	dahrge
1	dahrgeems
1	Dahrgu
1	Dahr§a`
1	dähti
1	Dahwahneem
1	Dahwahns
1	Dahwanu{Dahwunu}
1	Dahwanus
1	dahwenaht
1	dahwenaht{dahwenhat}
1	dahwenu
1	dalliba
1	Dallibai
1	Dälu
1	dar
1	Darbeems
1	darbu{dar(bu}
1	Darbus
1	dariet
1	Darra
1	darra`
1	darra{(darra}
1	Darrait
1	darraita
1	darraita{darriata}
1	Darrbam
1	Darrbeems
1	Darrbeneekeem
1	darrbs
1	darreeta
1	Darrers
1	darreya
1	darridams
1	Darridams
1	darriehß
1	darrieht
1	darrijis
1	darri§chanu
1	Darri§chanu
1	darritha
1	darritohs
1	darriyu§chi{dar ri yu§chi}
1	darriyu§úi
1	darru
1	Da§chada`
1	da§chadahm
1	da§chadas
1	da§chadeem
1	da§chadeem{da§chadeein}
1	da§chadi
1	da§chadohs
1	da§chads
1	da§chadu
1	da§chekahrtige
1	Da§§ch
1	daudskahrt
1	Davida
1	Dawaneem
1	Dawaneems
1	dawanu
1	dawanus
1	dawenahß
1	Däwums
1	DArri
1	Debbeß{Deb beß}
1	Debbeß=wall§tibu
1	Debbe§kige
1	Debbe§kigu
1	Debbe§úa=wall§tibas
1	Debbe§úes=kap§chanu
1	Debbe§úi
1	Debbe§úihß
1	Debbe§§u
1	Debbe§úu{Debbe§=úu}
1	Debbi§kigas
1	Deenahß
1	deenas{denas}
1	deeni§ka
1	deenu
1	deet
1	Deewa{Dee wa}
1	Deewa=D§eeßmuß
1	Deewabiya§chanas
1	Deewabiyatais
1	Deewaghalldu
1	Deewam{Dee=wam}
1	Deewiba
1	Deewiga
1	deewigu
1	Deewi§kam
1	Deewi§kus
1	Deews{Deeews}
1	Deewus
1	deh
1	deh§tietz
1	Dehwa
1	dehweeß
1	dehweh
1	dehweht
1	dehwi
1	Dehwita`
1	deiyeta
1	delldeht
1	delldeyu§úi
1	deni§ku
1	Derribu
1	deßmittus
1	deßmittz=tuhxtoh§chi
1	deßmitz
1	Dewis
1	dewiß
1	Dewu
1	dibbenigu
1	Dibbinam
1	di§chane
1	diweem
1	Diweyas
1	diwi
1	diwipadeßmitt
1	DJweyas
1	Dodahß
1	DOhd
1	dohdahs
1	dohdamees
1	Dohdams
1	dohdeeta
1	dohdohs
1	dohds
1	Dohmadahmi
1	dohmadams
1	Dohmas
1	dohma§chana
1	dohma§chanu
1	Dohma§chanu
1	dohmayam
1	Dohmu
1	dohtas
1	dohteeß
1	dohts
1	dohtz
1	domaht
1	Doma§chana
1	Doma§chanas
1	domayam
1	domayeeta
1	drauds
1	Draud§ibai
1	Draud§ibai{Draud§iba}
1	draud§ibei
1	Draud§ibei
1	Draud§iebei
1	Draugus
1	drebbeht
1	Drehbeems
1	Drehbehß
1	drehbes
1	Drehbes
1	drie§to
1	drie§tu
1	droh§cha
1	Droh§cha
1	drohúche
1	droh§chibu
1	Droh§chibu
1	droh§chu
1	droh§§chu
1	dro§che
1	Druwa`
1	dryúe
1	d§äll§a
1	d§änn
1	d§ännahs
1	D§ärumu
1	d§ed
1	D§eed
1	d§eeda
1	d§eeda~
1	d§eedahtz
1	D§eedaita
1	d§eedayu§chi
1	D§eedeeta
1	d§eedena
1	d§eedenaht
1	D§eedenaht
1	d§eedina
1	d§eedini
1	d§eedoh
1	D§eedu
1	D§eeßmeem
1	D§eeßmeems
1	d§eeßmiòu
1	D§enn
1	d§err
1	d§erreeta
1	d§errs
1	d§err§chanu
1	D§err§chanu
1	d§iewas
1	d§ieweem
1	d§iewi
1	D§iewo{}
1	D§iewodams
1	D§iewohkli
1	d§iewohs
1	D§iewoht
1	d§iewoht{d§iewoth}
1	d§iewojam
1	D§iewo§chanai
1	d§iewo§chu
1	d§iewo§úi
1	D§iewotaya
1	d§iewoyeeta
1	d§iewoyis
1	D§iewoyoht
1	d§iewoyu
1	d§iews
1	d§iewu
1	d§iewus
1	d§iïeem
1	d§iïïa
1	d§iïïahk
1	d§iïïe
1	D§iïïe
1	d§iïïeem
1	d§iïïi
1	d§iïïu
1	d§iïïums
1	d§imbteem
1	D§imbtibu
1	d§imbtu
1	d§immis
1	d§irdeyu§chi
1	d§irrdähtz
1	d§irrdehs
1	D§irrdehs
1	d§irrdeya
1	d§irrdeyis
1	d§irru
1	d§iwu
1	du
1	dubbïeem
1	duhreeß
1	Dumpi
1	dußmiba
1	Dußmiba`
1	dußmibas
1	dußmigam
1	dußmoht
1	dußmoth
1	Dußmoyeeta
1	dußmuß
1	du§úahs
1	Du§úe§chanas
1	du§úe§chanu
1	Du§úe§chanu
1	du§§mo
1	du§§u
1	Dwa§§cha
1	Dwehúel{Dweh (úel}
1	dweh§úel
1	Dweh§úele{Dweh§úelo}
1	Dweh§úeli
1	Dweh§úell
1	Dwe§úelei
1	e=eedt
1	Edom
1	ee=bruckuúchi
1	ee=dexees
1	ee=dohtz
1	Ee=drohúcheni
1	ee=edt
1	ee=eedt
1	ee=eemu
1	Ee=eeß
1	ee=kri§t
1	ee=lai§ts
1	ee=licktz
1	ee=litzis
1	ee=nied
1	ee=preezayameeß
1	ee=räds
1	ee=úahkt
1	ee=§tadiyis
1	ee=zehliß
1	eebraux
1	Eeck§chan
1	eedäd§enata
1	eedahwena
1	eedehwe
1	eedohdahs
1	eedohdeeß
1	eedoht
1	eedohta
1	Eedo§chanu
1	eed§än~{eed §än~}
1	Eedt
1	Eeeúakums
1	eeghadayam
1	eeghadayeeß
1	eegribbe§chana
1	Eegribbe§chanu
1	eejämbtz
1	eekahpis
1	eekahrohteeß
1	eekarohteeß
1	eekriet
1	eek§ahkahs
1	eek§cha
1	EEk§chan
1	Eek§chän
1	eek§chan{eek=§chan}
1	eek§chan{eek§an}
1	eek§chen
1	eek§chige
1	eek§chkige
1	eekuïïahs
1	Eeley
1	Eeleyu
1	eelickta
1	eeluhko
1	Eelyxmo§chanu
1	eemantoht
1	Eenahkas
1	Eenaideeneeka
1	Eenaidibas
1	Eenaidneekeem{Eeenaidneekeem}
1	Eenaidneeku
1	Eenaidneekus
1	Eenaidnieeki
1	eeniedeht
1	eeniedohtz
1	eepreezatus
1	eepreezayahs
1	Eepreezayeeß
1	eepreezeena
1	Eepreezeenaht
1	eepreezeenahteeß
1	eepreezeenahtz
1	eepreezeenaya
1	eepreezeenayahß
1	Eepreezeetaiß
1	eepreezenahß
1	eepreezenah§úi
1	Eepreezenatays
1	eepreezenati
1	eepreezenayahß
1	Eepreezetaiß
1	eepreezetayam
1	eepreezina
1	Eepreezini{Eeepreezini}
1	eeprezenaht
1	Eeprezena§chanu
1	eerackti
1	eeraud§iet
1	eeraw
1	eeraxtietz
1	Eeraxtietz
1	Eerohtz
1	Eeúahkdams
1	eeúahktz
1	Eeúahku
1	eeúaku
1	Eeúakum~u
1	eeúakums
1	Eeúakums{Eeeúakums}
1	eeúakumu
1	Ee§akumu
1	ee§chan
1	eeúeeta
1	ee§iemo
1	ee§iemohtu
1	ee§kingkoja
1	ee§kinko
1	ee§kinkota
1	eeúohliyis
1	ee§úi
1	ee§tadita
1	Ee§taditais
1	ee§tadiyis
1	Ee§tadiyumu
1	ee§tahdiet
1	ee§tattieth
1	ee§tipprenati
1	ee§tipprini
1	eeteek§chan
1	eeth
1	eetham
1	Eetietz
1	eetu
1	eewädd
1	eewäddu§úi
1	eewainohta
1	eewainota
1	eewainota{etwainota}
1	eewe§t
1	Eeyemb§chana
1	eghrimmu§chi
1	ehdam
1	ehdieß
1	Ehrgïam
1	Ehr§cho
1	Ehr§§cheem
1	eh§chanu
1	Eh§chanu
1	Eh§eli
1	Eita
1	ejämbti
1	ejaya
1	ek§chan
1	eley§on
1	Elia
1	Enaideneeki
1	Enaideneeku
1	Enaidneex
1	Engeïeem{Engïeem}
1	Engeïeems
1	Engeïis
1	Engeli§cheem
1	Engeli§cheems
1	Engeïo{Eugeïo}
1	enied
1	Epreezenatais
1	E§ais
1	E§chu
1	E§eli
1	E§elings
1	E§elis
1	e§úeta
1	e§úi{e§=úi}
1	e§tipprenaht
1	Ettickis
1	Ettiki
1	Ewäßtu
1	ey
1	Ey
1	F
1	G
1	Galileºo
1	gau§chahm
1	gha
1	ghada§chanu
1	ghadayu
1	Ghaddeem
1	Ghaddibu
1	ghaddiegs
1	Ghads
1	Ghahdibu
1	ghahdu
1	ghaididams
1	ghaidi§chanu
1	ghaiditina
1	ghaiditiòs
1	ghaidiyis
1	ghai§chums
1	ghaißma
1	ghaißmas
1	Ghai§mu
1	ghai§úchu
1	Ghai§§chumas
1	ghai§§chums
1	ghai§§chumu
1	ghai§úibas
1	ghai§úma
1	Ghai§úmu
1	Ghai§§mu
1	ghai§§u
1	Ghall
1	Ghalla
1	ghällbätaiß
1	Ghallds
1	ghalldu
1	ghallus
1	Ghallwa
1	ghallwu
1	ghan
1	ghan~e
1	ghan~iet
1	Ghann
1	ghanna
1	Ghanna
1	Ghanneems
1	Ghanni
1	ghanniba
1	ghannibas
1	Ghannibu
1	Ghanniklis
1	gharrige
1	gharrigha
1	gharr§ch
1	Gharrus
1	gharºus
1	ghattawu
1	ghau§úini
1	ghau§§ini
1	ghaweht
1	Ghawe§chana
1	Ghawe§chanas
1	Ghawe§chanu
1	ghayi
1	ghellb
1	ghellbeht
1	ghellbe§chanu
1	Ghiemi
1	ghiemis
1	Ghiemis
1	Ghimi
1	Ghimy
1	ghlabbe
1	ghlabbohß
1	Ghlabboht
1	Ghlabbo§chana
1	ghlabbo§chana`
1	ghlabbo§chanu
1	Ghlabbo§chanu
1	Ghlabbotais
1	ghlabbotays
1	ghlabb§chana`
1	Ghlahs
1	ghluna
1	ghoda
1	Ghoda`
1	ghodädama
1	ghodähtz
1	ghodai
1	ghodäns
1	ghodeya
1	ghodeyu§chi
1	ghodiba`
1	Ghodibahs
1	Ghodibas{Gho=dibas}
1	ghodigas
1	ghodige
1	ghodigeem
1	ghodigu
1	ghödu
1	Ghohda`
1	ghohdahtz
1	ghohdi
1	ghohdibas
1	Ghohdibu
1	ghohdiegs
1	ghohdige
1	ghohds
1	Ghohds{Ghohs}
1	ghrahb§ta
1	Ghrähkeem
1	Ghrähzeneekam
1	Ghrähzeneekam{Ghräh(zeneekam}
1	Ghräka`
1	Ghräkems
1	ghräkodami
1	ghräkoyeeta
1	Ghräkoyo
1	ghräkoyu§chi
1	Ghräkus{Ghrä=kus}
1	Ghräkus{Ghrä kus}
1	Ghramata
1	ghramata`
1	Ghramata`{Ghrämata`}
1	Ghramatas
1	ghramatu
1	ghrämoyam
1	ghrä§cho
1	ghrä§ni
1	Ghräzeneekeems
1	Ghräzeneeku
1	Ghräzeneex
1	Ghrees
1	ghree§chahs
1	ghree§e
1	ghree§ees
1	Ghrehzeeneeki
1	Ghrehzeeneeko
1	Ghrehzeneeka
1	Ghrehzeneekam
1	Ghrehzeneeko
1	Ghrehzeneekus
1	Ghrehzeneeß
1	ghres
1	Ghre§ees
1	ghre§niba
1	Ghrezeneeki
1	Ghrezeneeko
1	Ghrezeneekus
1	ghribba
1	Ghribbädami
1	Ghribbädams
1	ghribbaht
1	Ghribbaht
1	ghribbähtu
1	ghribbätam
1	ghribbatu
1	Ghribbeya
1	Ghribbeyi
1	ghribbeyu
1	Ghribbi
1	ghribbohtz
1	ghruhtu
1	ghrußd
1	ghrutas
1	ghrute
1	ghruteems
1	ghruti
1	ghrutus
1	ghuddrake
1	Ghuddriba
1	Ghuddribu
1	ghuddru
1	ghuh§tiet
1	ghuh§tietz
1	ghuh§titus
1	Ghull
1	ghullätu
1	ghulleht
1	ghulleyi
1	ghulleyu
1	ghulleyu§chi
1	Ghulltinyu
1	ghu§tita
1	Girr
1	glabboht
1	glabbo§chanu
1	gohds
1	Grähki
1	Grähko
1	Grähkus
1	Gräkeems
1	gree§ch
1	gree§chahs
1	gree§chahß
1	gree§t
1	Grehzeneeku
1	grib
1	gribam
1	gribbädami
1	gribbahs
1	gribbähtu
1	gribbam
1	grim§tam
1	gruh§ch
1	gruta
1	H
1	Habacuc
1	Hall
1	halle
1	Hallel
1	halleluja
1	halleluja{hallel}
1	Halleluja{Halleuja}
1	Hallelujah{Hal.}
1	Hallelujah{Hall.}
1	Hallelujah{Hallel}
1	Hallelujah{Hallelul.}
1	Heero§cham
1	Herobeam
1	Herodam
1	Hethitero
1	Ho§ianna{Ho §i=anna}
1	Ho§ianna{Ho §i anna}
1	ih§tänas
1	ih§tänaß
1	ih§tenas
1	ihten
1	II
1	III
1	illghahk
1	illghake
1	illghe
1	illgho§chanas
1	illghoyis
1	illgoyas
1	irr
1	iß=leet
1	iß=pärräti
1	iß=úackam
1	iß=úaudtze
1	iß=§teepdams
1	ißalckt
1	ißaud§is
1	ißbägu§úi
1	ißbahr§ta
1	ißbaide
1	isbaidini
1	ißbaile
1	ißbailo
1	ißbailotees
1	ißbailoteeß
1	ißbailoyahs
1	ißbailoyu§§chees
1	ißbaººoyis
1	ißbeedena
1	ißbehd§is
1	ißbehgs
1	ißbietees
1	ißbyh§tahß
1	ißbyhteeß
1	ißby§tahß
1	ißby§teeß
1	ißbytees
1	ißdälldäti
1	ißdalliet
1	ißdalliyis
1	ißdeewees
1	ißdehwe
1	ißdehwehß
1	ißdohdahs
1	ißdohdahß
1	ißdohmayahs
1	ißdoh§úeeß
1	ißd§ee§t
1	ißd§ied
1	ißd§iet
1	ißd§inna
1	ißd§innis{iß=d§in=nis}
1	ißd§irrdeht
1	ißd§i§úis
1	ißd§i§úu§úi
1	ißd§i§t
1	ißeedt
1	ißghayis
1	ißghayu§chu
1	ißkai§úa
1	ißkai§úietz
1	ißkrehya
1	ißlaide
1	ißleeß
1	ißlee§chanu
1	ißleetu
1	ißlehya
1	ißmietz
1	ißnieckt
1	ißnitzini
1	ißpe§tiet
1	ißpe§titi
1	ißplatta
1	ißplatti
1	ißplattietz
1	ißplaukt
1	ißpoh§ties
1	ißpoh§tita
1	ißpoh§titi
1	ißpoh§ty
1	i§prutzis
1	ißpuh§ch
1	ißräd§äta
1	ißräd§ätas
1	ißrauß
1	ißraut
1	ißrawe
1	ißred§e§chanu
1	ißrunnaht
1	i§úabyh§tahs
1	i§úabyh§tatees
1	i§úami§úaht
1	i§úami§tees
1	i§úatruhzeenayamees
1	i§úatziet
1	ißúautzeeta
1	i§úohlita
1	ißtai§úa
1	ißtai§úiet
1	ißtai§úiti
1	ißtai§úitu
1	ißtai§úiyis
1	ißtai§úiyu§chi
1	ißtai§úu
1	i§teepyu
1	ißtetzeya
1	ißtitzige
1	ißttai§úietas
1	ißtwaika
1	ißwäläti
1	ißwehleteeß
1	ißwehleyees
1	ißwehleyis
1	ißwillt
1	ißwillx
1	itzred§eyis
1	IV
1	IX
1	ja=klau§úa
1	ja=zee§ch
1	jabrautz
1	Jacob
1	Jacobs
1	Jähriòam
1	Jähru
1	jämbta
1	Jämm
1	Jaòam
1	Janis
1	ja§tahw
1	jaukais
1	jauke
1	jaukumam
1	Jauna`=deena`
1	Jaunai=deeni
1	Jaunam
1	Jauneeklis
1	jauneem
1	Jauneem
1	jauneems
1	Jaunibas
1	jaunus
1	Jaunus
1	JA
1	Jck=deenas
1	Jckattris
1	Jckdenas
1	jebb
1	Jebb
1	jeb§ch
1	Jehme
1	Jehriòam
1	Jehrings
1	Jem
1	jembtees
1	Jerusalem
1	JE§o
1	Je§úe
1	JESV
1	JESVM
1	JESVS
1	Jhs§chim
1	Jllgu
1	Jo§ephs
1	Jo§eps
1	jow
1	Jr
1	J§aacs
1	Jßallku§chu
1	Jßallku§chus
1	Jßbehgt
1	Jßbiyu§cheems
1	Jßdellde
1	Jßdohd
1	Jßdohmaya
1	Jßdomayam
1	Jßpoh§ti§chanu
1	Jßpoh§ty
1	J§rae#la
1	J§rae#ïa
1	J§rae#ïam
1	J§rae#li
1	J§rae#ls
1	J§raeïam
1	J§raeïem
1	Júraeli
1	J§raeli
1	J§raeliterus
1	J§úami§úchana
1	J§úami§úe§chanu
1	J§úutiya
1	Juddo
1	Juddus
1	Juhga
1	Juhry
1	juh§úas
1	Juh§úo
1	Jumprawa
1	jutta
1	JVhs
1	ka{Palliedka}
1	Kada
1	kadu
1	Kadu
1	kahda`
1	kahdai
1	kahdas
1	kahdi
1	Kahdi
1	Kahdu
1	kahdus
1	Kahjahms
1	kahp
1	Kahpdams
1	kahpe
1	kahpis
1	Kahp§chana
1	kahp§chanu
1	Kahp§chanu
1	kahpu§chi
1	kahrdeena
1	kahrdenaht
1	Kahrdena§chana
1	Kahrdena§chana`
1	kahrdena§chanas
1	Kahrdena§chanas{Kahr de na§chanas}
1	kahrdena§chanu
1	Kahrdena§chanu
1	kahrdina
1	kahre
1	Kahribu
1	Kahriebu
1	kahrtz
1	Kahrumu
1	kahweht
1	Kahyahs
1	Kahyu
1	Kaimiòòus
1	kai§úiya
1	kaitas
1	kaitehß
1	kaites
1	kaithet
1	Kallna`
1	Kallneem
1	Kallneems
1	kallnus
1	Kallpones
1	kallpotam
1	kallpoyeeta
1	Kallpoyeeta
1	kall§t
1	kalltz
1	Kalpa
1	Kalps
1	kam=labban
1	kamähr
1	Kamährt
1	Kambari
1	Kambariets
1	kamehrt
1	kamm
1	Kappu
1	Kaººa`
1	Kaººam
1	Karra§cha
1	Karrataweem
1	Kaººawiers
1	kaººoht
1	kaººu
1	Kaººus
1	Kar§ch
1	kar§ta
1	kar§tu
1	Karums
1	ka§
1	kaßlabban
1	Kateri
1	katru
1	katters{katterd}
1	kattra`
1	kattra~
1	kattra{kaltra}
1	Kattreem
1	Kattreems
1	kattru{kat=tru}
1	Kattruß
1	Kauleems
1	Kauliòjus
1	kauna
1	Kauno
1	kaut
1	kauteeß
1	kaweyahß
1	Kayu
1	KAhda
1	KAhdu
1	KAs
1	Kehdehm
1	klaht{}
1	klaht{klad}
1	klahtohß
1	klahyahs
1	klahyas
1	klahyehs
1	klahyehß
1	klaud§ena
1	Klau§úaiteeß
1	klau§úeeta
1	klau§úiet
1	klau§úiet{kla§úiet}
1	klau§úiyi
1	klayahs
1	Kleed§e
1	kleeed§eh
1	Klehpy
1	Kïua
1	kluh§t
1	kïuht
1	klu§úahms
1	klu§úam
1	klu§úe
1	Klu§úenataiß
1	klu§úenayis
1	klu§úi
1	klu§úu
1	kluxtama
1	KO
1	Kohkleem
1	Kohklehm
1	Kohklehms
1	Kohkles
1	kohpam
1	Kohpiòu
1	kohx
1	Koniòa
1	Koningjus
1	KOnings
1	Koningu
1	Koninju
1	Koniòyam
1	Koninyeem
1	Koninyu
1	Krähßlis
1	Kräh§lu
1	Krähßlu
1	krahßnahs
1	krahßnai
1	krahsne
1	krahßne{(krahßne}
1	Krahßniba`
1	Krahßnibu
1	Krahßnums
1	Krahßnumu
1	krah§úneem
1	krahyahs
1	kraißnais
1	Kräßlu
1	kraßnis
1	kraßnu
1	Kraukleem
1	Kraukïeems
1	Kreewa
1	Kreewo
1	krei§úu
1	krietuma
1	Krittums
1	Kruh§es
1	Kruhti
1	kullti
1	kulltz
1	Kun
1	Kungeems
1	Kungem
1	Kungha{Kun=gha}
1	Kungha{Kun gha}
1	Kungham{Kun=gham}
1	Kungheems
1	Kungho
1	Kunghu{Kun=ghu}
1	kungi
1	Kungi
1	Kungß
1	kuººa
1	kurrne
1	Kuru{Kauru}
1	ku§tenayahß
1	Kyrie
1	lab
1	labba
1	Labba`
1	labbahke
1	labbahs
1	labbahx
1	labbaki
1	labbaku
1	Labbaku
1	Labbdarri§chana
1	Labbe=darri§chanu
1	labbeems
1	Labbibas
1	labbibu
1	Labbo
1	Labbudarri§chanu
1	Lackatiòi
1	Lähko
1	lähnu
1	Lähßmeems
1	Lähßmi
1	Lähßmu
1	Lah§ta
1	lähte
1	Laht§chus
1	Lahwehm
1	Laideeta{Lai dee ta}
1	laideete
1	laika
1	Laiki
1	laikohs
1	Laikohß
1	laim
1	Laime
1	laipnighahx
1	laipnu
1	lai§ch
1	lai§t
1	Laiwes{Ïaiwes}
1	Laiziegs
1	laiziga
1	laizigam
1	laizigi
1	lam~a
1	Lammatayeem
1	Lappa
1	Lappai
1	lappas
1	Lappas
1	läppne
1	Läppnibai{Lappnibai}
1	läppnis
1	Läppnus
1	läppo
1	Läppo
1	Lappu
1	lapraht
1	Lap§as
1	la§úi
1	la§úietz
1	la§úiyu§chi
1	Laudeems
1	Ïaudem
1	Ïaudems
1	Ïaudiß
1	Lauka`
1	ïauku
1	laun
1	ïauna`
1	ïaunas
1	ïaune
1	ïauneem
1	ïauneems
1	ïauno
1	launu
1	ïaunu{ïannu}
1	laupieß
1	laupi§chanu
1	Laupi§chanu
1	Ïau§cho{labboÏau§cho}
1	ïaw
1	Laweem
1	Lawehm
1	Lawis
1	laxtiya
1	laxtiyeeta
1	LAideeta
1	leed
1	leed§ehs
1	leehlas
1	Leek
1	leekohs
1	leektees
1	Leela
1	Leela`
1	leeladeena
1	Leeladeena`
1	Leeladeena=Jährs
1	leelais
1	leelakahs
1	leelakhas
1	Leelas
1	Leeli
1	leeliba
1	Leelibu
1	leeliteeß
1	leeliyahs
1	Leelkungu
1	leelo
1	leelohdameeß
1	leelohs
1	Leels
1	leels{lees}
1	leeïu
1	leelu{jeelu}
1	leeïus
1	Leetahm
1	leetai
1	leetam
1	leetams
1	Leetas
1	leetham
1	Leetham
1	Ïeetu
1	leetzeeß
1	leetzeeta
1	leexi
1	leezees{lezees}
1	leezibas
1	Leezibeem
1	leezibu
1	Lehk§chanu
1	lehniga
1	lehnigs
1	lehnigu
1	lehnprahtiegs
1	Lehnprahtiegs
1	Lelladeena`
1	ley
1	Licka
1	lickahß
1	licki
1	lickti
1	lied§iga
1	lied§ige
1	lied§ini
1	Lied§u
1	lieghoyeeta
1	liexmas
1	liexmeem
1	Liexmibu
1	liexmis
1	Liexmo
1	liexmodameeß
1	Liexmodammi
1	liexmodams
1	liexmoh§úees
1	liexmoyeeta
1	liexmoyohß
1	liexmus
1	ligga`
1	Lißda
1	litzees
1	Litzis
1	lixeeß
1	lixi
1	lixta
1	Lixta
1	lixta`
1	Lixta`
1	liya
1	LJexmodami
1	lohki
1	lohpam
1	Lohpeems
1	Lohps
1	Lohpus
1	loht
1	Lohzekïeem
1	Lohzekïi
1	Lohzeklis
1	Loth
1	Lozekïeem
1	lpp
1	Lucas
1	luhd§am{luh§am}
1	luhd§chohß
1	Luhd§e
1	ïuhd§u
1	Luhd§u{Luhdu}
1	luhgu§chi
1	luhkoht
1	Luhk§chanu{Luh§chanu}
1	Luhpa
1	Luhpahm
1	Luhpas
1	lyexmighu{lyex=mighu}
1	lyxma
1	lyxmas
1	lyxmeem
1	Lyxmiba
1	lyxmige
1	lyxmis
1	lyxmoyahs
1	ma~
1	mäcklädams
1	Mäddus
1	Mahjahß
1	mahk§chanu
1	mahku
1	mähro
1	Mahtei
1	mahyahs
1	mahzahs
1	mahzahß
1	mahzam
1	mahze
1	mahzees
1	Mahzeetais
1	Mahzeetayu
1	Mahzehkleem
1	mahzehkli
1	Mahzehkli
1	Mahzekïeem
1	Mahzekli
1	Mahzekïi
1	Mahzeklus
1	Mahzetayam
1	Mahzetayeem
1	Mahzetayis
1	Mahzetays
1	Mahzibas
1	mahzies
1	mahzieß
1	mahziteeß
1	mahzitu
1	mahziya
1	Mahziya
1	Mahziyis
1	mahziyu
1	Maina
1	Maineneekus
1	Mäleem
1	Mäli
1	mallahs
1	Mallams
1	malldiet
1	malleem
1	mallis
1	Mallku
1	mälo§úi
1	mälus
1	Mälus
1	man~a
1	man~as
1	Man~tu
1	man{k aman}
1	Mannahms
1	mannam
1	manneems
1	Manneems
1	manno
1	manns{vnd manns}
1	Manntai
1	Mannteeneex
1	manntoyam
1	manntoyu§chi
1	Manteneekus
1	Mantoht
1	Maß
1	ma§a
1	ma§ais
1	ma§eem
1	Ma§eem
1	ma§ga
1	ma§gaht
1	ma§gayis
1	Ma§gha§chanu
1	Ma§u
1	ma§us
1	Matei
1	mätt
1	Matteem
1	Mattheus
1	Maxa
1	maxayis
1	mayahß
1	MAnna
1	MAnnai
1	MAnnus
1	mecklähtz
1	Meckleh
1	meckleht
1	meckleyo
1	meckleyu§chi
1	Meegs
1	meelo
1	meeloht
1	meelohyis
1	Meerige
1	Meeru{Mee ru}
1	Mee§úa`
1	mee§úahm
1	mee§úiegs
1	mee§úige
1	mee§úigu
1	Mee§úus
1	Mee§úy
1	mehdi
1	Mehdi§chanu
1	Mehditayi
1	mehdiya
1	Mehïehm
1	Mehlei
1	Mehneß
1	Mehra
1	Mehºatrummo
1	Mehrdehtais
1	Mehri
1	Mehris
1	mehroyis
1	mehs{Kamehs}
1	Meita
1	Meitai
1	Meitiòja
1	Melchi§edek
1	mell§chu
1	Me§úu
1	me§t
1	mette
1	Metteeta
1	mettie§úi
1	mettis
1	Micha
1	mid§änamu
1	mielais
1	Miele§tiba
1	Mieïi
1	mieliegs
1	mieïo
1	mieïoyeeta
1	mie§úi
1	miextu
1	mih§chiegas
1	Milä§tibas
1	minn
1	minnädams
1	mirckles
1	mircklu
1	mirrdams
1	mirris
1	mirroneem
1	Mirroneem
1	mirroòeem
1	Mirroòeem
1	mirrons
1	Mirronus
1	Mirr§chano
1	Mirr§tama`
1	mirr§toht
1	mirrth
1	mirrtu
1	mitt
1	mitteyahß
1	mnan
1	mohdriegs
1	mohdrighi
1	mohdrigu
1	Mohkahs
1	mohkahß
1	mohkam
1	Mohkams
1	mohkas
1	Mohkaß
1	mohtzietz
1	Mohzibas
1	Mohzibu
1	mohzies
1	Mohzietz
1	mohzija
1	moku
1	Mo§en
1	Mo§es
1	mu}
1	Muhki
1	Muhko
1	muhräta
1	Muhºus
1	muhs
1	muhúam{mu§úam}
1	muh§cha`
1	muhúcham
1	muh§cham{mu§cham}
1	Muh§chibas
1	muh§chiega
1	Muh§chiege
1	Muh§chiegs
1	muh§chiegu
1	muh§chiga`
1	muh§chige{mu§chige}pa§u§ta
1	muh§chigeem
1	muh§chigs
1	muh§chohs
1	muh§chohß
1	Muh§chu
1	Muh§chvm
1	muhúeem
1	muh§úa`
1	muh§úahm
1	muh§úahß
1	Muh§úam
1	muh§úaß
1	Muh§úe
1	Muh§§eem
1	muh§úohs
1	muh§úohß
1	muh§§u
1	Muhßu
1	mui§chneeka
1	mullda
1	mulldeht
1	mumß
1	mu§chigu
1	mu§úeem
1	mu§§u
1	Mutteh
1	MVh§úo
1	MVh§úo{MVh§ úo}
1	my
1	myeï
1	Myïa
1	MYlais
1	Myïais
1	myïas
1	Myla§tiba`
1	Myla§tibas
1	Myïa§tibas
1	Myïa§tibu
1	myleyam
1	Myïibu
1	Mylieg
1	myliga
1	myligais
1	myïighakam
1	myligu
1	MYïo
1	myïoht{myïohl}
1	myïotais
1	Myïotais
1	myïoyam
1	Myïoyeteeß
1	myïoyo
1	Myïums
1	myrrth
1	na
1	Nabbad§iba
1	Nabbad§idu
1	Nabbaga
1	nabbaga`
1	nabbagai
1	nabbagai{nabbigai}
1	nabbagam
1	nabbageems
1	nabbagha
1	Nabbags
1	nabbahgs
1	Nacktei
1	nackties
1	nacktieß
1	Nacktieß
1	nacktis
1	Nacktis
1	nacktiy
1	Nacktiy
1	Nackts
1	nacktz
1	Naggïus
1	nahkahs
1	nahkams
1	nahkdams
1	nahkoh§ch
1	nahkoh§chu
1	nahk§chu
1	Nahwarrätu
1	Nahwe{Nhawe}
1	Nahwehs
1	Nahwehß
1	nahwes
1	Nahweß
1	Nahwes{Nähwes}
1	nahwu
1	Nahwy
1	Nahx
1	nahxim
1	Nammineeki
1	Nammohs
1	Namms
1	Nams
1	Näß
1	nä§úa
1	nä§úaht
1	nä§úam
1	näßta
1	näßtu
1	Na§tu
1	Nawe
1	Naweh
1	Nawes
1	NAhzeeta
1	ne{ghanne}
1	neek
1	neekadu
1	neekahtz
1	neeku
1	neewa
1	neewahtz
1	Neewatayi
1	neewateeß
1	neezina
1	Nelaime
1	nes
1	Ne§úe
1	ne§§is
1	Ney
1	Nhawe
1	nhe=parei§e
1	Nheaugligu
1	Nhegau§úibu
1	nheghannta
1	Nheghanntiba`
1	nheghau§úibu
1	Nheghau§úibu
1	nheghodige
1	Nheguddro
1	Nheilaim
1	nhekada
1	nhekadu
1	Nhekahda
1	nhekahda`
1	Nheklau§úiba
1	Nhelaid
1	Nhelaime{Nheleime}
1	nhelaimiba`
1	Nhelaimu
1	nhemaitatam
1	nhemehrodamas
1	nhemerota
1	nhemirr§t
1	nheneekad
1	nheneekada
1	nheneekade
1	Nheneekade
1	nheneekahd
1	nheneeku
1	Nheneekur
1	nheno§ed§is
1	nheno§eed§i
1	nheno§eed§ige
1	nheno§eed§igs
1	nheno§eegu§chu
1	nheno§eezige
1	Nheno§egumu
1	nhenoteek
1	nhepatee§úe
1	Nhepatick
1	Nhepattee§úu
1	Nhepatteitzibu
1	nhepratigi
1	Nheúappra§chanu
1	nheúaprotoht
1	Nhe§chäla§tibas
1	nhe§iòòus
1	Nhe§mahde
1	nhetaißnibu
1	Nhetaißnibu
1	nhetaißnu
1	Nhetitzibas
1	Nhewä§úala
1	Nhewä§úäli
1	Nhewä§úällo
1	nheweena
1	nheweenu
1	Nheweenu
1	nhewe§úelibu
1	Nhewe§úeïus
1	nhezeeniege
1	nho
1	Nhopu§§chahß
1	nicknas
1	nickneem
1	niek§chkus
1	nitzinadama
1	nitzinaht
1	Nitzina§chanu
1	nitzinatai
1	Nitzinatayeem
1	Nitzinatayi
1	no=alloteeß
1	no=ghrud
1	nobahl
1	nobehkt
1	nobraukt
1	nodehwis
1	nodewees
1	nodewis
1	nodoht
1	nodohti
1	Noghrees
1	noghree§ch
1	noghree§chohs
1	Noghres
1	nogrees
1	Nogrees
1	nogree§t
1	Noh§t
1	noh§tjämbti
1	noh§tjembt
1	nojembtz
1	nokahrdams
1	nokal§t
1	Nokau
1	nokauteeß
1	nokauth
1	Nokauti{No kauti}
1	Nokautz
1	nolahd
1	nolahdähtz
1	Nolahdäti
1	nola§úies
1	nolicku§chi
1	nolitzis
1	nomahk§chanu
1	nomahkt
1	nomahkti
1	nomahtz
1	nomahze
1	nomaitahti
1	nomaniet
1	nomannam
1	nomanniet
1	nomanniteeß
1	Noma§ga
1	noma§gha
1	noma§ghayis
1	nomaxaht
1	nomaxatins
1	nomirra
1	nomirriß
1	nomirr§chanu
1	nomirrtu
1	nomirru§chi{nomirrru§chi}
1	nomitte§úees
1	nomohda`
1	nonäßtu
1	nopällna
1	nopällnu
1	Nopellnibu
1	nopellniet
1	nopellnita
1	nopellnitees
1	nopellniyu§úi
1	Nopirzis
1	Nopuh§chana
1	Nopuhúchanu
1	Nopu§chanu
1	no§chau§ts
1	no§chaweya
1	no§chkirrohß
1	No§eed§ibai
1	No§eed§ibas
1	No§eed§ibu
1	no§eed§is
1	no§eeghummeem
1	No§eegummeem
1	No§eegummi
1	No§egumi
1	No§egummeem
1	no§egumu
1	no§kirr
1	No§kirr§chanu
1	no§kirrt
1	no§kirrtees
1	no§kirrth
1	No§kir§§chanu
1	No§kummiba`
1	no§kummu§cheems
1	no§kummu§cho
1	No§kummu§cho
1	no§kummu§chu
1	no§kummu§chus
1	no§kummu§§chi
1	No§kum§chana
1	No§kum§chana`
1	no§pee§ta
1	noúpreed
1	no§tumm
1	no§uhtietz
1	Noteek
1	noteekahß
1	notetzeht
1	notetzeya
1	notitzis
1	nowehrs
1	Nowehrs
1	Nowehrß
1	nowehrúis
1	Oghu
1	Ohd§eems
1	ohlädami
1	Ohlas=Pautus
1	ohter
1	ohters
1	ohtra
1	ohtram
1	Ohtran
1	ohtras
1	öllya§tahdas
1	Ölyekallnu
1	otru
1	Pa~me§§chanu
1	pa=auxtenayis
1	pa=eetam
1	Pa=Eggly
1	Pa=ih§úini
1	paauxtena
1	pabeickt
1	pabeickta
1	pabeid§am
1	pabeighu§§chi
1	packlau§úi
1	Packlau§úi{Packla§úi}
1	packlau§úiet
1	packlau§úieth
1	Packlau§úigi
1	packlau§úiya
1	packlayis
1	pada=eedt
1	Paddebbe§úeem
1	paddewu§§cheeß
1	Paddohms
1	Paddomadehwetais
1	Paddu§úehtees
1	Padebbe§úes
1	padodameeß
1	padohdahß
1	padohdas
1	padohmohß
1	padohta
1	padohteeß
1	padraudehts
1	pad§eedaht
1	Paggaòam
1	Paggaòeems
1	Pagganus
1	Paggaòus
1	pagghaid
1	Pagglabba
1	Pagglabba§chana`
1	Pagglabbo
1	pagglabbohts
1	Pagglabbotais
1	pagglabohti
1	paghayis
1	paghayu§úi
1	Paghlabbotays
1	Paghlabboyis
1	paghrim~u§chi
1	paglabba
1	paglabbo
1	Paglabbo
1	Paglabbo§chana`
1	Paglabbotais
1	paglabboyis
1	Paglabhp§chana
1	pahdohdahß
1	pahr
1	Pahr
1	pahr=eedt
1	pahr=runnahß
1	pahrdhäwu§chi
1	pahrdohtz
1	pahreyoht
1	Pahrghallwibu
1	pahrjemmu§chi
1	Pahrkahp§chanu
1	pahrmahzita
1	pahrmazi
1	pahrrunnaya
1	pahrrunnayu§úi
1	pahr§taw
1	pahrwehre
1	pahrwehrs
1	pahrwehrt
1	Pahtareem
1	Pahtarohß
1	pajehmis
1	pajembt
1	paklau§úiga
1	paklau§úigam
1	Paklau§úigeem
1	Paklau§úi§chanu
1	pakußtenayi
1	paku§tini
1	païahwees
1	païahweeß
1	palaidees
1	palai§chahß
1	palai§teeß
1	palauteeß
1	païauyahß
1	païauyamees
1	païauyameeß
1	païauyees
1	païauyohß
1	palied§eya
1	palied§i
1	Pallagu
1	pallaidees
1	pallai§chamees
1	Pallaißdameeß
1	pallai§tees
1	païïautees
1	palïauteeß
1	païïauteeß
1	païïauyahß
1	païïauyohß
1	palldeews
1	Palleek
1	palleekams
1	pallees
1	Palleetz
1	pallick§chu
1	Pallied§
1	pallied§ädams
1	pallied§am
1	Pallied§eeta
1	pallied§eteeß
1	Pallied§eya
1	pallied§eyi
1	pallied§iba
1	pallied§u
1	pallietz
1	Palliga
1	Palligeems
1	pallitzis
1	pallitzis{pal=litzis}
1	pällnam
1	Pällnu
1	Pällus
1	paluhko
1	Paluhkoht
1	pam~e§t
1	Pamahzi
1	pamahziet
1	pamahziti
1	pamättu§úi
1	Pammäßlu
1	pammä§ti
1	Pammatu
1	pamohda
1	pamohdenaya
1	pamohdini
1	panahx
1	paprahtam
1	paprahtiegs
1	paprahtiex
1	par=eedt
1	paradais
1	paradi
1	paradidams
1	Paradie§a
1	Paradie§u
1	paradiet
1	paradijis
1	Paradiyahs
1	paradiyees
1	Paradu
1	parady§u
1	Parahda
1	parahdahß
1	parahdiet
1	parahditu
1	parahdiyis
1	paraudúietz
1	Paraud§ietz
1	pardoham
1	pardohd
1	Pardohtz
1	pared§eyu§§chi
1	pareedt
1	pareis
1	parei§a
1	Parei§e
1	parei§i
1	parei§u
1	Parghallwibu
1	parjämbtz
1	parkapu§úi
1	parradiet
1	parradita
1	parradiyis
1	Parradu{Par ra du}
1	parrahdahs
1	parrahdiet
1	Parrahdu
1	parwährßta
1	parwehrt
1	Parwehrtieß
1	Pa§äauleh
1	pa§cha
1	pa§chi
1	pa§ie§tam
1	pa§ie§tami
1	pa§ie§tamu
1	Pa§ie§tamus
1	pa§ieta
1	pa§ietz
1	pa§inna
1	pa§innohts
1	paúläptas
1	paúlepp
1	pa§leppyahß
1	paúluddenaya
1	paúluddenayeeta
1	paúluddenayis
1	pä§§a`
1	Pa§úaaulei
1	pa§úadäwu§úees
1	Pa§úarga
1	Pa§úargaht
1	pa§úargaht{pa§úardaht}
1	pa§úargati
1	Pa§úargaya
1	Pa§úargayis
1	Pa§úargha
1	pa§úarghat{pa§úar (ghat}
1	Pa§úarghata
1	pa§úarghatas
1	Pa§§argi
1	pa§úarrga
1	Pa§úarrga§chanu
1	pa§úarrghaht
1	pa§úarrgha§úi
1	pa§úarrghat
1	pa§úarrghayis
1	pa§úarrghi
1	Pa§úarrghi
1	pa§úaul
1	pa§úaules
1	pa§úauligu
1	Pa§úauligu
1	pa§úcha
1	pa§úcha`
1	pa§§chahß
1	pa§§chai
1	pa§§cheemes
1	pa§úchu
1	pa§§chu{pa§§ch u}
1	pa§tahw
1	pa§tahweh§úi
1	pa§tahweht
1	pa§tahweyam
1	pa§tahwu
1	Pa§tara
1	pa§tarahs
1	pa§tarohß
1	Pa§taru=deenu
1	pa§taweth
1	pa§uddenahß
1	pa§uddenahtz
1	pa§uddieß
1	pa§uddi§úi
1	Pa§uddu§chi
1	pa§uddu§§chi
1	pa§uhd
1	pa§uhdam
1	pa§u§ta
1	pa§u§ti
1	Patagam
1	Patagu
1	Patarus
1	patee§úa
1	pateitz
1	Pateitzeeta
1	Pateitzibu
1	pateitzu
1	Patiek§chana
1	patitzis
1	Patt
1	Pattees
1	pattee§úas
1	Pattee§úiba
1	patteick§chanu
1	Patteickt
1	patteicku§chi
1	Patteik§chana
1	Patteikt
1	patteit§chu
1	Patteitzam
1	Patteitzeta
1	Patteitzibas
1	Patteitzigu
1	patteitzo
1	patteizu
1	patte§úe
1	patticka
1	pattickdams
1	pattick§chana
1	pattickteeß
1	pattitzis
1	pattix
1	patts
1	patturreht
1	patturreyeeß
1	patturri
1	patturru
1	paudies
1	Pauti
1	pawaddi
1	pawaddies
1	pawadi
1	pawähläteem
1	pawähläti
1	Pawall§teneekeem
1	pawehï
1	Pawehï
1	pawehïam
1	Pawehle§chanus
1	pawehleyam
1	Pawehleyi
1	Pawehïu
1	paweleyas
1	Pawila
1	Payämm
1	payembt
1	payembteeß
1	pazälu§chees
1	Pazee§chanu
1	pazeeßdams
1	Pazeetige
1	pazell
1	pazeïï
1	pazeïïam
1	pazeïïu
1	paze§t
1	PACklau§úi
1	PAllied§eeta
1	PAtt
1	PAttees
1	PAtturi
1	pe
1	peähdenayahs
1	ped§imis
1	ped§immu§úi
1	pee=ähdenayis
1	Pee=eedt
1	pee=ehdeeß
1	peebaººoh
1	peedäram
1	peedäri
1	peedärrahs{pee där rahs}
1	peedäru
1	peederr
1	peedewis
1	peedimbts
1	peedohdt
1	Peedoh§chanu
1	peedoúchanu
1	Peed§iewo
1	peed§iewohs
1	peed§im~is
1	peed§imbs
1	peed§imb§chana
1	Peed§imb§chana
1	peed§imbtam
1	peed§imma
1	peed§immu
1	peed§immu§chi
1	peed§immu§úi
1	Peed§im§chana
1	Peed§im§chanu
1	peed§iwoyu§chi
1	peeghree§t
1	peeghullahß
1	peejembteeß
1	Peejemm
1	peejemmiga`
1	peekahpt
1	peekahptu
1	peekahrem
1	peekehrteeß
1	peekeººahs
1	peeklayahs
1	peekrahp
1	Peektan
1	peeku§úi§chu
1	peelagadi
1	peelaghady
1	peeliep
1	peeliepu
1	peelip
1	peelitzis
1	peeluhd§is
1	peeluhd§u
1	peeluhgdami
1	peeluhkts
1	Peemeckle
1	Peemeckleh
1	peemin~eht
1	Peemineht
1	peemini
1	Peeminn
1	Peeminne§chanu
1	peeminni
1	peeminnu
1	peenee§t
1	peene§t
1	peepee§chu
1	Peepeh§ch
1	peepeh§che
1	Peepeh§che
1	peepe§ch
1	peepildiet
1	peepilldehteeß
1	peepilldietz
1	peepilldietz{peepelldietz}
1	Peepilldita
1	peepillditas
1	peepilldiyis
1	peeúatzietz
1	peeúatziya
1	peeúauckt
1	peeúautzo
1	Peeúautz§chu
1	peeúauzam
1	pee§piedeya
1	pee§tahtees
1	peeúuhta
1	peeúuhti
1	peeúuhtiya
1	Peetitzibu
1	peetitzige{pawehle§chanupeetitzige}
1	peetruhktu
1	peewalldiet
1	peewareht
1	peewill
1	peewillti
1	peezeem
1	peezee§t
1	peezeetige
1	pehdeis
1	pehdiga`
1	pehdighos
1	pehdighu
1	Pehrle
1	Pehteram
1	Pehteri
1	PEhtz
1	pellniyis
1	pellniyu§§chi
1	pepillditeems
1	Peßti
1	pe§tidams
1	pe§titeems
1	pe§titeeß
1	pe§tyis
1	petitzigam
1	petz
1	Pie§chïeem
1	Pie§chleems
1	Pieúchli
1	Pie§chli
1	Pie§chlu
1	Pie§kopus
1	Piethe
1	piewillt
1	Pilatus
1	pillam
1	Pilldini
1	Pillniba
1	Pillnibu
1	pillnigas
1	Pillu
1	Pirmahk
1	pirmahs
1	pirmayohs
1	Pirms
1	pirrma
1	pirrmahk
1	pirrmais
1	pirrmo
1	Pirrxts
1	Pirrxtz
1	platta
1	platte
1	plattieteeß
1	plehs
1	Plehß
1	pleh§úigeem
1	plick§kinu
1	plie§úums
1	Pliete§chanu
1	Pohdus
1	Pontio
1	Prahtige
1	prahtz
1	pra§úi
1	Pra§úi
1	Preeka`
1	Preekam
1	Preekas
1	Preeki
1	preek§chann
1	Preek§chauts
1	Preekus
1	Preekx
1	Preetze
1	preezadammes
1	Preezahdamees
1	preezah§úees
1	preezayameeß
1	preezayaß
1	preezayees
1	preezayeeß
1	preezayeetes
1	preezayohß
1	Preeziba`
1	Preezibas
1	preezibu
1	preeziege
1	preeziga
1	Preezige
1	preezigeem
1	preezigi
1	Prek§chan
1	Pre§chan
1	pretti
1	prettibe
1	Prettibneeki
1	Prettibneex
1	Prettieb
1	Prettiebneekeems
1	Pretti§tahwe§chana`
1	Pretzeneekus
1	proht
1	prohtam
1	Proweets
1	Proweetu
1	Proyam
1	Pugkiòjo
1	Pugkiteem
1	Puhkam
1	puhßdams
1	pullghoyohtz
1	pullgo
1	Pullko
1	Pullzinyu
1	Pupuïus
1	pu§§chu
1	pu§úeem
1	pu§úes
1	Puttneem
1	Puttniòu
1	Puttninyi
1	Puttnis
1	Puttnus
1	Puy§§cheem
1	PY
1	Quee§chaghrauds
1	Quehles
1	R
1	Radda
1	Raddi
1	Raddibu
1	raddiet
1	raddietz
1	radditai
1	Radditaiß
1	radditas
1	Radditayam
1	Radditayis
1	radditayu
1	raddiya
1	Raddiyums
1	Radds
1	Raddus
1	Radi
1	radietu
1	raditees
1	Rads
1	räd§äht
1	räd§äta
1	räd§o
1	Raggs
1	Raggu
1	Rahdi
1	rahditu
1	rahmeem
1	rahmu
1	rahmus
1	Rahmus
1	Rahtes=Kungi
1	Ra§chu
1	Ra§úa´
1	Rauda§chana
1	raudayam
1	raud§igis
1	Raug
1	Raugait
1	Raugham
1	Raughi
1	Raugi
1	rautees
1	Rawu§úi
1	raxti
1	raxtidams
1	Raxtiedams
1	raxtietz
1	raxtita
1	raxtiti
1	raxtiyis
1	raxtiyiß
1	Raxts
1	RAugi
1	reds
1	red§eeta
1	Red§eeta
1	red§eh§úi
1	red§e§úimeeß
1	red§eya
1	red§eyu§§chi
1	REd§i
1	red§iyi
1	riebeya
1	Riekles
1	Rieta`
1	Rietas=úarrkanumu
1	Rietas§tunda
1	riethe
1	rietohs
1	rittina
1	rohdahs
1	Rohkahms
1	Rohkahs
1	Rohkai
1	Roh§e
1	Rokas
1	Rokhu
1	ruhkt
1	Ruhktu
1	Ruh§úey
1	Ruhtz
1	ruktu
1	runnahß
1	runnahtz
1	runnas
1	Runnaß
1	Runnaskungeems
1	runnaya
1	runnayeeta
1	Runnayeeta
1	runnayo
1	Runnu
1	rup§ch
1	Ryekle
1	Ryhklei
1	Rytam
1	Rytas=§waigßne
1	Rytaß§waigsne
1	Rytasúwaig§ne
1	Rytaß§waigßne
1	Rythe
1	rytohs
1	Rytohß
1	úa=pietz
1	Úacka
1	úackahs
1	úackaht
1	úackams
1	úacki
1	Úacki
1	Úackni
1	Úacknis
1	§ackrahteem
1	Úackrahtu
1	§acktu
1	úadärr
1	úadau§i
1	úadau§ies
1	úadau§iet
1	úadau§ieti
1	úadau§úies
1	Úaddere§chanu
1	úadderre§chanu
1	úadderreyu§úees
1	úaddex
1	úadeckt
1	úädenatu
1	úädenayeeß
1	Sagglis
1	úaghadiya
1	Úaghaida
1	úaghrapt
1	úaghrau§ieta
1	úähdädams
1	Sähkla
1	Úähklu
1	Sahl
1	Sahles
1	Úahna
1	Úahne
1	Úahneßkauls
1	úahnohß
1	Úahnu
1	§ahp
1	Úahp
1	úahpähtu
1	úahpätu
1	úahpeem
1	Úahpeem
1	Úahpehm
1	úahpehs
1	Úährga
1	Úährgai
1	úahtini
1	úahwahds
1	úahwoß
1	Úaime
1	úaimoyeeta
1	§aimoyis
1	úai§titz
1	Úait
1	Úaitehms
1	úaites
1	Úaiteß
1	úakalltu§cheems
1	Úakamp
1	úakamps
1	Úäklam
1	úakohdies
1	úakrahß
1	úakraht
1	úakrahyis
1	úalaus
1	Úalaus
1	úalau§a
1	úalau§ch
1	úalau§ietu
1	úalau§ietz
1	úalau§ita
1	úalau§iya
1	úalau§ta
1	Úalied§ena§chanai
1	úalied§ena§channas
1	úalied§ena§chanu
1	Úalied§ena§chanu
1	Úalied§enataiß
1	úalied§enayees
1	úalied§enayu§úi
1	úalied§ina
1	Úallaus
1	úallda
1	úalldäna
1	Salomons
1	Salwe
1	Säm~o§chu
1	úamaitatay
1	Úamaitatayu
1	úamaitatu
1	úamaitayahs
1	úamaitayam
1	Sämmo§chana
1	Sämmo§chus
1	§äms
1	úaploh§úita
1	Úappni
1	Úappra§chanu
1	Úappra§§chanu
1	Úapra§chanu
1	úapraßdams
1	Úapra§§chanu
1	úapra§t
1	úaprohtam
1	Úaprohteet
1	úapuh§t
1	úarau§ties
1	úarau§tiet
1	úarghayeeß
1	Úärghu
1	úarrga
1	úarrgahß
1	Úarrgeem
1	Úarrghadamees
1	Úarrgha§chana
1	úarrghayeeß
1	úarrghayis
1	Úarrgheems
1	Úarrghu
1	úarrgi
1	Úarrgi
1	Úarrgu
1	Úarrgus
1	úarrkaneem
1	úarrkans
1	Úarrkans
1	Sarrus
1	úarunnayahß
1	Úa§chau§ts
1	úa§pardiet
1	úa§úi§t
1	úa§úi§ta
1	Úa§úitt{Sä§úitt}
1	úa§úittis
1	úä§ts
1	Úatai§úi
1	úatai§úietz
1	úatai§úita
1	úatai§úiyahs
1	úatruhdähtz
1	úattai§úameeß
1	§attai§úees
1	úattai§úiet
1	úattai§úietu
1	úattai§úietz
1	úattai§úiteeß
1	úattai§úiti
1	§attai§úiyis
1	úattwerrt
1	Satzidams
1	úatzie§úeeta
1	úatziet{úa=tziet}
1	§atzieta
1	úatzitu
1	Satziya
1	Úatziya
1	úatziya{úatziyn}taß
1	úauds
1	Úauds
1	úaud§ehß
1	úaud§eht
1	úaud§eyis
1	úaugi
1	Úauk§chanu
1	úaukt
1	Úauleit
1	Úaules
1	úavu
1	úaw
1	Úawa`
1	úawahm
1	Úawahß
1	úawams
1	§awas
1	Úawas
1	§aweem
1	Úaweem
1	úawie§t
1	úawi§ku
1	úawitu§cha
1	úawo{úa=wo}
1	úawohs
1	úawu{Ee§k§chanúawu}
1	úawu{úa=wu}
1	úawu{úa wu}
1	Úawus
1	úayäm
1	úayäm~
1	Úayämbtz
1	úayämmu§úi
1	úayehme
1	úayembt
1	§ayembt
1	§ayemm
1	úayems
1	Úayutta
1	§chadu
1	§chahdu
1	Schähla§tiba
1	§chählo
1	§chai
1	Schala§tiba
1	§chälä§tiba
1	Schala§tibas
1	§chälä§tibas
1	Schala§tibu
1	§chäli
1	§chäligais
1	§chäligas
1	§chäligu
1	§chälo
1	§chälodams
1	§chälohteeß
1	Schäloyahß
1	§chäloyis
1	§chaubiet
1	§chaubiyamees
1	úchauru
1	úchauúch
1	§chau§§chalas
1	Schau§§chaleems
1	§chau§ts
1	§chaut
1	úchauties
1	§chee
1	SChee
1	Úchee
1	§chehliege
1	Schehliegs
1	§chehliegs{§cheh=liegs}
1	§chehliga
1	§chehligais
1	§chehligeem
1	§chehlighe
1	§chehligs
1	§cheidt
1	úcheit
1	Úcheitan
1	§cheliegs
1	§cheliegs{§che=liegs}
1	§cheligha`
1	§cheligu
1	§chen~enes
1	Schini
1	Schinnes
1	Úchinni
1	úchinnies
1	§chinnies
1	§chinnyhs
1	§chiny
1	§chkeetohs
1	Schkie§tiba
1	§chkie§tus
1	§chkie§ty
1	Schlä§tiba
1	Schla§tibu
1	úcho
1	Úcho
1	§cho{peeúautz§cho}
1	§choden{§cho den}
1	Schohgli
1	§chohß
1	§chuhs
1	Schullti
1	Schulltim
1	Schultz
1	Schupuliet
1	úchur
1	úchurp
1	§churrp
1	Schy
1	Úchy
1	§chynny
1	Schynny
1	§eed
1	Úeens
1	Seerawin
1	Úeewahm
1	Úeewam
1	Seewas
1	Úeewinyai
1	Úeewi§keem
1	úehd
1	úehdees
1	Úehdeeß
1	úehdeyam
1	úehdeyees
1	úehya
1	Sem~
1	Sem~e
1	§emmeh
1	§emmen
1	Semmes{Seemsm}
1	Semmes{Sem(mes}
1	Semmeúi§tus
1	Semmeskungus
1	§emmiegs
1	§emmiegß
1	§emmigai
1	úepting
1	úeptingkahrtiegs
1	Úeptitan
1	úeptitu
1	Serawin
1	úe§§cheem
1	Úe§§chi
1	Sidoniera
1	Siedenatayas
1	Siedetayeem
1	§iem
1	Siem
1	Sieme
1	Siemehm
1	Siemes
1	Sie§chadrehbes
1	Úill
1	Úille
1	Úilli
1	Úilliet
1	úilltz
1	Úimbt=tuxto§cheem
1	Úimteem
1	Sinai
1	§innadams
1	§innam
1	§innama
1	Sinna§chana
1	Sinna§chanu
1	Úirddes
1	Úirdes{Úir=des}
1	úirdige
1	Úirdighe
1	úirds
1	Sirgs
1	Úirrd
1	Úirrdehm
1	Sirrdes
1	Úirrde§úahp
1	úirrdige
1	Úirrdige
1	Úirrdihs
1	Úirrdihß
1	Úirrdo
1	Úirrdß
1	Úirrdsmieliga
1	Sirrgho
1	úißdams
1	Si§lis
1	úi§ts
1	úi§tz
1	úitt
1	úitta
1	úittam
1	Siwis
1	Siwiß
1	§kaidras
1	§kaidreem
1	§kaidreems
1	§kaidriba{§kaidibra}
1	Skaidribba`
1	§kaidru
1	Skaidrumu
1	§kai§ta
1	§kai§te
1	§kai§ts
1	§kanne
1	§kanneht
1	§kannige
1	§kannigu
1	Skattitayi
1	§kattiyahß
1	§katto
1	§kattohs
1	§kaudiga
1	§kaugheem
1	§kie§t
1	Skie§ta
1	§kie§tiba
1	§kie§tus
1	§kinkoyis
1	§kirr
1	§kirrahs
1	§kirram
1	§kirrt
1	§kirrtees
1	Skohlu
1	§krandainus
1	§krey
1	§kubbenayeeß
1	Skuhp§taita
1	§kuhp§tiya
1	§kuhp§tiyu§chi
1	§kummige
1	úlahpeena
1	úlahwe
1	úlahweht
1	Slahwehtz
1	§lahweyam
1	úlahweyeeta
1	Úlahweyeeta
1	úläppän
1	§läppäne
1	§läppäns
1	§läppänu
1	§lappina
1	Úläppkawam
1	Släppkaweem
1	Släppkawibu
1	§la§du{la§du}
1	Slaßdus
1	§lawa
1	SLawa
1	Slawa{Sla=wa}
1	úlawädama
1	Slawädami
1	úlawäht
1	úlawähtam
1	úlawähtz
1	SLawe
1	Úlawe
1	SLaweeyeeta
1	§laweh
1	úlaweht{Deewuúlaweht}
1	SLawehtz
1	Úlawehtz
1	Úlawehyeeta
1	úlawejam
1	Slaweyeeta
1	SLaweyeeta
1	úlaweyeeta{to/úlaweyeeta}
1	§laweyu
1	úlepyam
1	úluddena
1	úluddenahtz
1	§luddenayis
1	úmaidi
1	Smeeklis
1	úmeeklu
1	Smeeklu
1	Úmeeklus
1	Úmee§chanas
1	úmeiyeta
1	Smekla`
1	§mellt
1	úmeyahß
1	§mill§chi
1	Úmilltis
1	Sneeds
1	Úneegs
1	Úneegu
1	Sobini
1	Sobus
1	úodiet
1	Sohbänu
1	Úohdiba
1	úohdiba`
1	Úohdibas
1	§ohdibu
1	Sohdibu
1	§ohdies
1	úohdi§chanu
1	úohditi
1	úohdiyis
1	úohdu
1	Úohghi
1	úohliet
1	úohlitas
1	úohlitaß
1	úohliya
1	úohliyeeß
1	úohly
1	Úohribu
1	úoli§chanu
1	úoliyis
1	§öw
1	úöwim
1	Spähdams
1	úpähku
1	§pahrni§cheems
1	Spahrno
1	§pähtu
1	§paida
1	Úpäku
1	§parneem
1	§peedu§úi
1	Speegels
1	úpee§chammeß
1	§pee§chas
1	§pehya
1	§pehyam
1	Spehziegus
1	§pehzige
1	§peya
1	Spiedehs
1	§piedeya
1	§piedumu
1	§pieweem
1	§poh§cha
1	§poh§chas
1	§poh§chumu
1	Spoh§chumu
1	Spoh§tus
1	§pree§chahß
1	Úrrdess
1	§§tahw
1	Stabbules
1	§tah
1	§tahßta
1	§tah§taht
1	§tah§tiet
1	§tah§tiyis
1	§tah§tu
1	Stahwädami
1	§tahwam
1	§tahwätu
1	§tahwehs
1	§tahweh§úeeta
1	§tahwe§chanu
1	§tahweyu§chi
1	Stahwi
1	§tahwo§chu
1	§tahwu
1	§taigaht
1	§taigaht{§taighat}
1	§taigaya
1	§taighahs
1	§taighaht
1	Staigha§chana
1	§taighaya
1	Staipaita
1	Starpan
1	§taw
1	§taweht
1	§tawo
1	§tawya
1	§taygayeeta
1	§teep
1	§teepyahs
1	Steid§eeds
1	Steid§ees
1	§teid§eeß
1	§tepyahs
1	Stieghas
1	§ties
1	§tiggu
1	§tippraku
1	§tippram
1	Stippram
1	§tippraß
1	Stippre
1	§tipprena
1	§tipprenayis
1	§tipprini
1	§tipprums
1	Stipprums
1	§tipprumu
1	Stipprumu
1	§tipprus
1	§tradayis
1	§trahdadami
1	§trahdaht
1	Straumes
1	Straumes{Stroumes}
1	§tullbi
1	§tumbt
1	§tumbtam
1	Stunda
1	§tundahs
1	Stundahß
1	Stundiòu
1	Stundinya
1	Stundiòya
1	§tundu
1	Stundu
1	Úuddrabbu
1	Úuddrabu
1	úuhd§am
1	úuhd§cho
1	úuhd§chu
1	úuhd§e§chanas
1	Úuhd§e§chanu
1	úuhd§eya
1	úuhd§u
1	úuhta
1	úuhties
1	Úummähtz
1	úunni
1	Su§a
1	úutiyis{úu ti yis}
1	úwabbaddibas
1	úwabbaddu
1	§währädams
1	Swahrguïïi
1	Swähru
1	úwähta`
1	§wähtais
1	§wähtais{§wäh tais}
1	úwähtaß
1	Swähteem
1	Úwähteem
1	Úwähti
1	Úwähtibai
1	Swähtibu
1	úwähtiet
1	úwähtiyam
1	Úwähtkus
1	Úwähto
1	Úwähtums
1	úwähtumu
1	§wähtz
1	Úwaidietu
1	Swaidi§chana
1	Swaigsneem
1	§waigsnees
1	Swaigsnei
1	Swaigsnes
1	Swäreem
1	úwäta
1	úwäta`
1	Swätai
1	úwätam
1	Swätam
1	Úwäto
1	§wätu
1	Úwätu
1	úwätz
1	úweed
1	úweedru
1	úwee§ch
1	§wehredams
1	Swehre§chanu
1	§wehreyis
1	§wehti
1	Úwehti
1	úwehtiba
1	Úwehtiba
1	Úwehtibas
1	úwehtidams
1	úwehtiegs
1	úwehtieß
1	§wehtiet
1	Swehtietz
1	Úwehtietz
1	úwehtighe
1	úwehtigs
1	úwehtiti
1	úwehtu
1	úwe§§cha
1	§we§§cha`
1	úwe§§cheem
1	úwe§§chi
1	úwe§§cho
1	§we§úchu
1	úwe§§chu
1	Úwetz
1	T
1	ta{Ghohduta}
1	täcku
1	tada
1	tadas
1	tadehï
1	tadus
1	Taggad
1	Taggadien
1	tahda
1	Tahda
1	Tahda`
1	tahdai
1	tahdams
1	tahdeem
1	tahdus
1	tahle
1	tahms
1	Tahrpeem
1	Tahrpeems
1	Tahrpi
1	tähs
1	tahtas
1	tahtz
1	Tahtz
1	Tähwa`
1	Tähwiga
1	Tähwi§ka
1	Tähws{Tähw s}
1	Tähws{Täwhs}
1	Tai§nibas
1	Taißnibas{Taßnibas}
1	tai§nibu
1	Tai§nibus
1	Taißnis
1	tai§úa
1	tai§úiyees
1	Tanni
1	tannieß
1	tapähtz
1	Tapetz
1	tapp§i
1	tappu
1	tap§i
1	tap§úi
1	taptz
1	Taß{Tvß}
1	tätzädams
1	tauku
1	tawahm
1	tawahms
1	tawas{ta=was}
1	taweeem
1	tawes
1	tawohs
1	tawß
1	tawu{tawa}
1	tawy
1	TAd
1	TAm
1	TAs
1	Teekam
1	teeúcham
1	tee§chani
1	tee§úa
1	teh
1	Teh
1	Teick§chanu
1	teickt{teick t}
1	teicktz
1	Teitam
1	Teitzam
1	TEitzeeta
1	teitzeta
1	Teïïus
1	ten~enes
1	tennenes
1	tham
1	thas
1	thaWälla
1	Thäwi§ku
1	Thäws
1	the
1	The
1	THo
1	thos
1	thöw{thow}
1	thurreteeß
1	Tickai
1	Tieklus
1	tieru
1	Tihklus
1	Tirumu
1	titzädams
1	titzaht
1	Titzam
1	titzeeta
1	Titzeeta
1	titzeyu
1	Titzi
1	Titzibaß
1	titzibu
1	titzigeem
1	titzigi
1	Titzigi
1	titzigo
1	titzigu
1	titzigus
1	Titzigus
1	TO
1	tomehr
1	tow
1	töw{täw}
1	töwas
1	töwim
1	towu
1	trambditu
1	tre§§cha`
1	Tre§§cha`
1	Tre§§chan
1	tre§§chu
1	Triaidibai
1	Triaidibas
1	Trieß
1	trie§úädami
1	trie§úädammi
1	trie§úeht
1	truhkt
1	Trum~eems
1	T§chuhßkai
1	tu{u}
1	tuck§chus
1	tudehï
1	tudeï
1	tuhxtoh§chi
1	tuhxto§chi
1	tumbúa
1	tumb§cho
1	Tumb§ibas
1	Tumb§úibu
1	Tum§ibai
1	Tum§úiba
1	Tum§úibu
1	Tum§úuma`
1	turrädams
1	turräh§úi
1	turräht
1	turrähtees
1	turrähti
1	turrähtoß
1	turrätu
1	turreeß
1	turreeta
1	Turreya
1	turro
1	turrp
1	turru
1	Tuwahkam
1	tuwake
1	tuwe
1	Tuxne§úees
1	Tuxne§úes
1	tuxto§chi
1	twiextam
1	Twik§chanu
1	tyers
1	tyhra
1	tyhrs
1	tyras
1	uz
1	va`turr
1	Vdenns
1	Vdens=Ackahm
1	Vdensä§äru
1	Vdensghräku
1	Vggnskurry
1	Vggunigu
1	Vgguns=ghräku
1	Vgguns=Ghräku
1	Vgguny
1	Vhdeeni
1	Vhßbrautzis
1	vhsluhko
1	vhslukoht
1	vhßturr
1	VI
1	VII
1	VIII
1	Vppeem
1	vppereh
1	vpperehs
1	vppereht
1	vppereya
1	Vppereyeeta
1	Vppes
1	vpprereht
1	Vs=Rohkam
1	vsbaººo
1	vßbrautze
1	vsbrucka
1	vsbruhk
1	vsbrux
1	vßdarrie§úi
1	vßdewe
1	vßd§immuúi
1	vseedt
1	vsee§chanu
1	vßgree§u§§cheeß
1	vßjämbtz
1	vßjämm
1	vßjämmahs
1	vßjämmahß
1	vßjämmam
1	vßjehmeeß
1	vßjem
1	Vßjembs
1	vßjemees
1	Vsjemm
1	Vßjemm
1	vskritta
1	vßlätz
1	vsleek
1	vßleek
1	Vslehk§chanu
1	vßlehkt
1	Vßluhko
1	vßluhkoyam
1	vßluhkoyeeta
1	vsluko
1	vßmätt
1	vßmodenaya
1	vsmohdenaht
1	vsmohdena§úi
1	Vsmohdenata
1	vsmohdenatai
1	vsmohdie§úes
1	vßmohdini
1	Vsmoh§teeta
1	Vßmoh§teeta
1	VSmoh§teeta
1	vsmoh§ti
1	Vsmoh§tita
1	vßmoh§tohs
1	vsnahku§§chi
1	vßpallieds
1	vßraud§ieth
1	vßraud§iyis
1	vsraxtiyis
1	vßred§eht
1	Vßrunna§chanu
1	vß§tahw
1	vßtai§úiet
1	Vßtetze§chanu
1	vßthurr
1	v§tippras
1	vstitzams
1	Vßturr
1	vßturrähti
1	vßturräta
1	vsturrehs
1	vßturre§chanas
1	Vßturre§chanas
1	vßturreth
1	vßturreyis
1	Vsturri
1	vswahräti
1	vswahret
1	vßwarrätu
1	vswarreht
1	vswarre§chanu
1	Vswarre§chanu
1	Vßwarri
1	vßzälltz
1	vßzehlees
1	vszell§chanu
1	Wackara
1	Wackara=ehdins
1	Wackarehden
1	wackarohs
1	Wackarohß
1	Wackarrs
1	Wackars
1	Wädd
1	waddieth
1	waddita
1	wäddu§úees
1	waddy
1	wahja
1	Wahjibas
1	Wahr
1	währa`
1	wahrdam
1	Wahrdeems
1	Wahrdings
1	Wahrdß
1	Wahrdy
1	Wahrgo§chanu
1	Wahrgo§emmeh
1	Wahrpu
1	Wahrtis
1	Wahrtiß
1	wah§ch
1	Wähtru
1	wähts
1	wahyi
1	Wahyo
1	Wahyu
1	Wahziet
1	Wahzinyu
1	Waida`
1	Waidädams
1	Waideeneekeem
1	Waideneeku
1	Waidneeka
1	Waiga
1	Waigha
1	Waigu{Wai gu}
1	Waimaòeem
1	Wainax
1	wairahgh
1	wairoht
1	Waißla
1	waißloh§úees
1	Waitza
1	Waiyaga
1	waiza
1	waizayis
1	wajagha
1	wälla
1	Wallddi§chanu
1	walldieth
1	Walldi§chana
1	wallditas
1	Wallgeems
1	Wallgs
1	Wallgus
1	wällk
1	Wällo
1	Walloda
1	Wällß
1	Wall§te
1	wall§tiba`
1	Wall§tiba{Wall §ti ba}
1	Wall§tibai
1	wall§tibas
1	Wall§tu
1	wära
1	Waraoòa
1	Wargo§emmeh
1	Wari§eero
1	warra~
1	warrähnai
1	warrähtu
1	warrans
1	wärrans
1	Warräns
1	warränus{wärranus}
1	warrätohß
1	warrehß
1	warren
1	warreta
1	warreyis
1	wa§ayahs
1	wäßdams
1	Wä§úälam
1	wä§úäli
1	Wä§úäli
1	Wä§úälibu
1	wäßta
1	Wäßti
1	Wä§ts
1	Watehm
1	wätz
1	wätzai
1	wätzam
1	Wätzeem
1	Way
1	Wayad§ibu
1	wayag
1	wayage
1	wayagham
1	wayaht
1	wayahtz
1	Wayam
1	wayi
1	wayrahk
1	wayroht
1	wayrohta
1	wayu
1	wed
1	Weddetaiß
1	weddies
1	Weddiß
1	weddi§úees
1	weegla
1	Weegla
1	Weeglam
1	weegle
1	weeglu
1	WEena
1	weenadu
1	Weenaidiba
1	Weenaidibas
1	Weenam
1	WEenam
1	weeneem
1	weeni
1	weeniga
1	weenigas
1	weenige
1	weenigs
1	weenkart
1	weenlied§igu
1	weenreis
1	Weentee§úiba
1	weenus
1	Wee§úibahs
1	weeta
1	Weetas
1	weetu
1	Weetu
1	Wehl
1	wehlet
1	wehlo
1	wehrs
1	Wehr§chus
1	Wehr§úietz
1	wehr§t
1	Weh§ch
1	Wehßch
1	weht
1	wel
1	Welltu
1	Werrßmi
1	We§úelibu
1	we§t
1	weßteeß
1	weßti
1	Widdetaiß
1	Widdetayu
1	Wiena
1	Wiens
1	Wiera
1	Wieram
1	Wiereem
1	Wierus
1	wies
1	Wies
1	wiïï
1	Willki
1	Willnes
1	Willta
1	Willte=neekeems
1	Willteneeka
1	Willtiba{(Willtiba}
1	willtibu
1	willtiga
1	willtigas
1	willtighi
1	wiòa
1	winha
1	Wiòja`
1	winjahß
1	Winjam
1	Wiòjas
1	winjaWahrds
1	winjeem
1	Winya
1	wirr§ammeeß
1	Wirr§úeneekus
1	Wirrwehm
1	wirs
1	Wirß
1	Wir§úeneekeem
1	Wir§úeneeku
1	wir§úu
1	wi§chkim
1	wi§ch§kim
1	wiúkim
1	Wi§kim
1	Wißkim
1	wißlieds
1	Wißlieds
1	wißnotaïï
1	wi§§a`
1	Wi§úaauxtaka
1	Wi§úahda`
1	wi§úahdu
1	Wi§úahß
1	Wi§úai
1	wi§úa§ke
1	wi§§eems
1	wi§úeenada
1	wi§úeenadu
1	wi§úem
1	wi§úemiïaku
1	wi§úenahde
1	wi§úenahds
1	wi§úewallditais{wi§ úe wall di tais}
1	Wi§úewallditaya
1	Wi§úewallditayß
1	Wi§úewallditayu
1	wi§úii
1	wiß§kim
1	Wi§úo
1	wi§úomiïais
1	Wiß§pähziegs
1	wi§úur{wi§ úur}
1	wi§úvs
1	wiß§wähta
1	Wi§ta
1	wißwairahk
1	Wyhtoleem
1	Wyna§arrs
1	Wyns
1	Wyri
1	X
1	XI
1	XII
1	XIII
1	XIV
1	XIX
1	XV
1	XVI
1	XVII
1	XVIII
1	XX
1	XXI
1	XXII
1	XXIII
1	XXIV
1	XXIX
1	XXV
1	XXVI
1	XXVII
1	XXVIII
1	XXX
1	XXXI
1	XXXII
1	yhs
1	yhß
1	yh§täns
1	Zahli§chi
1	zahli§chus
1	zällti
1	zälltz
1	zärrädama
1	zärrädams
1	zättortu
1	zätzeen
1	Zeebaoth
1	Zeek
1	zeekahrt
1	zeeniet
1	zeenieth
1	zeeniga
1	zeenigam
1	zeenigha
1	zeenighe
1	zeenigi
1	zeenigs
1	zeenijo
1	zeenitins
1	zeeniya
1	zeeniyams
1	zeeny
1	zee§cham
1	Zee§chana
1	zeeßdami
1	zeeßdams
1	zee§tini
1	zeeteem
1	zeeti
1	zeetih§úi
1	zeetuma
1	Zeetuma
1	Zeetumas
1	Zeetummu
1	Zeetumu
1	zehï
1	zehle
1	zehles
1	Zeïïa=wiers
1	zeïïahß
1	zellees
1	Zellees
1	Zelleeta
1	zells
1	Zeïï§ch
1	zellúeeß
1	zell§úimees
1	zelltees
1	zellteeß
1	Zellu
1	Zeïïus
1	zeppis
1	Zeppli
1	zerreta
1	zerreyu§chi
1	Zetuma`
1	Zick
1	zieni§chohß
1	zieniyameeß
1	ziexteyahß
1	zillta
1	Zilltas
1	Zillwähka
1	Zillwähkeem
1	Zillwähx{Zill=wahx}
1	Zillwähx{Zill=wähx}
1	Zillwähx{Zillwa`hx}
1	Zillwähzibas
1	zillwäkam
1	Zillwäzigu
1	Zillwehziga
1	zillwehzigu
1	zillwezigu
1	Zilwähx
1	zinieteeß
1	Zioòam
1	zi§úu
1	zittade
1	Zittahd
1	zitti
1	Zittu
1	zittz{zitttz}
1	zitz
1	ZJllwähx
1	Zuhkaß
1	14{15}
1	15{}
1	167
1	168
1	2l{Trinit.}
1	27
1	28
1	30
1	32
1	335
1	4{3}
1	43
1	44
1	5{4}
1	88
1	89
1	90
1	91
1	93
