Vârdformu skaits:	33
Vârdlietojumu skaits:	35


Apu§tuïeem

	1 VD1689_94:Prolog 0.lpp. 9.r.
	-----
	1


Deewa

	1 VD1689_94:Prolog 0.lpp. 4.r.
	1 VD1689_94:Prolog 0.lpp. 11.r.
	-----
	2


Deewa=Zilwekeem

	1 VD1689_94:Prolog 0.lpp. 7.r.
	-----
	1


Draud§ibahm

	1 VD1689_94:Prolog 0.lpp. 11.r.
	-----
	1


Ewangeli§teem

	1 VD1689_94:Prolog 0.lpp. 8.r.
	-----
	1


Grahmata

	1 VD1689_94:Prolog 0.lpp. 2.r.
	-----
	1


istai§ita

	1 VD1689_94:Prolog 0.lpp. 12.r.
	-----
	1


jeb

	1 VD1689_94:Prolog 0.lpp. 8.r.
	-----
	1


Jeb

	1 VD1689_94:Prolog 0.lpp. 3.r.
	-----
	1


JE§us

	1 VD1689_94:Prolog 0.lpp. 6.r.
	-----
	1


Kas

	1 VD1689_94:Prolog 0.lpp. 5.r.
	-----
	1


Kri§tus

	1 VD1689_94:Prolog 0.lpp. 7.r.
	-----
	1


Kunga

	1 VD1689_94:Prolog 0.lpp. 6.r.
	-----
	1


labbu

	1 VD1689_94:Prolog 0.lpp. 12.r.
	-----
	1


latweeúchahm

	1 VD1689_94:Prolog 0.lpp. 11.r.
	-----
	1


no

	1 VD1689_94:Prolog 0.lpp. 7.r.
	-----
	1


par

	1 VD1689_94:Prolog 0.lpp. 12.r.
	-----
	1


Peed§imúchanas

	1 VD1689_94:Prolog 0.lpp. 7.r.
	-----
	1


pehz

	1 VD1689_94:Prolog 0.lpp. 6.r.
	-----
	1


Praweeúcheem

	1 VD1689_94:Prolog 0.lpp. 8.r.
	-----
	1


Preekúch

	1 VD1689_94:Prolog 0.lpp. 6.r.
	-----
	1


Preezas=Mahzitajeem

	1 VD1689_94:Prolog 0.lpp. 8.r.
	-----
	1


Úwehta

	1 VD1689_94:Prolog 0.lpp. 1.r.
	-----
	1


Úwehtais

	1 VD1689_94:Prolog 0.lpp. 4.r.
	-----
	1


úwehtas

	1 VD1689_94:Prolog 0.lpp. 7.r.
	-----
	1


úwehteem

	1 VD1689_94:Prolog 0.lpp. 7.r.
	-----
	1


ta

	1 VD1689_94:Prolog 0.lpp. 6.r.
	-----
	1


Ta

	1 VD1689_94:Prolog 0.lpp. 1.r.
	-----
	1


Tahm

	1 VD1689_94:Prolog 0.lpp. 11.r.
	-----
	1


teem

	1 VD1689_94:Prolog 0.lpp. 7.r.
	-----
	1


un

	1 VD1689_94:Prolog 0.lpp. 6.r.
	1 VD1689_94:Prolog 0.lpp. 9.r.
	-----
	2


usrak§tihts

	1 VD1689_94:Prolog 0.lpp. 9.r.
	-----
	1


Wahrds

	1 VD1689_94:Prolog 0.lpp. 4.r.
	-----
	1


