Vârdformu skaits:	31
Vârdlietojumu skaits:	35


apu§tuïeem

	1 VD1689_94:Prolog 0.lpp. 9.r.
	-----
	1


deewa

	1 VD1689_94:Prolog 0.lpp. 4.r.
	1 VD1689_94:Prolog 0.lpp. 11.r.
	-----
	2


deewa=zilwekeem

	1 VD1689_94:Prolog 0.lpp. 7.r.
	-----
	1


draud§ibahm

	1 VD1689_94:Prolog 0.lpp. 11.r.
	-----
	1


ewangeli§teem

	1 VD1689_94:Prolog 0.lpp. 8.r.
	-----
	1


grahmata

	1 VD1689_94:Prolog 0.lpp. 2.r.
	-----
	1


istai§ita

	1 VD1689_94:Prolog 0.lpp. 12.r.
	-----
	1


jeb

	1 VD1689_94:Prolog 0.lpp. 3.r.
	1 VD1689_94:Prolog 0.lpp. 8.r.
	-----
	2


je§us

	1 VD1689_94:Prolog 0.lpp. 6.r.
	-----
	1


kas

	1 VD1689_94:Prolog 0.lpp. 5.r.
	-----
	1


kri§tus

	1 VD1689_94:Prolog 0.lpp. 7.r.
	-----
	1


kunga

	1 VD1689_94:Prolog 0.lpp. 6.r.
	-----
	1


labbu

	1 VD1689_94:Prolog 0.lpp. 12.r.
	-----
	1


latweeúchahm

	1 VD1689_94:Prolog 0.lpp. 11.r.
	-----
	1


no

	1 VD1689_94:Prolog 0.lpp. 7.r.
	-----
	1


par

	1 VD1689_94:Prolog 0.lpp. 12.r.
	-----
	1


peed§imúchanas

	1 VD1689_94:Prolog 0.lpp. 7.r.
	-----
	1


pehz

	1 VD1689_94:Prolog 0.lpp. 6.r.
	-----
	1


praweeúcheem

	1 VD1689_94:Prolog 0.lpp. 8.r.
	-----
	1


preekúch

	1 VD1689_94:Prolog 0.lpp. 6.r.
	-----
	1


preezas=mahzitajeem

	1 VD1689_94:Prolog 0.lpp. 8.r.
	-----
	1


úwehta

	1 VD1689_94:Prolog 0.lpp. 1.r.
	-----
	1


úwehtais

	1 VD1689_94:Prolog 0.lpp. 4.r.
	-----
	1


úwehtas

	1 VD1689_94:Prolog 0.lpp. 7.r.
	-----
	1


úwehteem

	1 VD1689_94:Prolog 0.lpp. 7.r.
	-----
	1


ta

	1 VD1689_94:Prolog 0.lpp. 1.r.
	1 VD1689_94:Prolog 0.lpp. 6.r.
	-----
	2


tahm

	1 VD1689_94:Prolog 0.lpp. 11.r.
	-----
	1


teem

	1 VD1689_94:Prolog 0.lpp. 7.r.
	-----
	1


un

	1 VD1689_94:Prolog 0.lpp. 6.r.
	1 VD1689_94:Prolog 0.lpp. 9.r.
	-----
	2


usrak§tihts

	1 VD1689_94:Prolog 0.lpp. 9.r.
	-----
	1


wahrds

	1 VD1689_94:Prolog 0.lpp. 4.r.
	-----
	1


