Vârdformu skaits:	8678
Vârdlietojumu skaits:	40171


1026	und
699	to
683	mums
567	nhe
551	ka
547	no
461	gir
460	tu
452	deews
438	ar
429	in
396	tas
327	es
305	tawu
295	töw
294	kas
292	kungs
292	par
284	mehs
266	man
259	mann
251	ta
239	taß
237	tam
202	kad
195	us
175	2
175	dohd
174	3
173	eek§chan
172	zaur
172	úawu
170	tad
168	tee
161	deewa
153	4
152	tew
149	buhs
148	laid
147	pee
138	py
134	5
129	o
124	winòa
122	6
121	e§úi
117	teem
115	tohs
114	ko
111	ween
109	tahs
109	warr
106	ak
106	arrid§an
105	ir
102	mannu
99	7
98	weens
96	buhß
96	katters
88	mans
87	muhs
86	taws
86	tohp
86	wahrdu
83	buht
80	úirds
79	8
78	je§u
78	pehz
76	kattri
72	wiò§ch
70	manna
68	amen
68	nu
67	pehtz
67	úirrds
67	tawas
66	muh§cham
66	wehl
66	wi§úu
65	eß
64	deewam
63	tawa
62	semmes
61	irr
60	dauds
60	tha
59	kattru
59	muh§chige
59	muh§úu
58	jeb
58	lieds
58	tähws
55	kaß
54	bet
54	deewu
54	jums
54	§tahw
53	eek§ch
53	klaht
53	tick
53	winòs
51	by
51	tapehtz
51	tur
50	preeku
50	wi§úeem
49	tewim
48	alla§ch
48	nahk
48	neds
48	9
47	bett
47	wahrds
46	alla§chien
46	pats
45	chri§tum
45	ja
45	muh§úo
45	noh
45	tewi
44	ai§to
44	dählu
44	leelu
44	teems
43	turr
43	wiß
42	gribb
42	manni
41	kur
41	labbu
40	chri§t
40	gann
40	je§um
40	muhúu
39	mannas
39	prett
39	taweem
39	weenu
38	doht
38	kam
38	kunghu
38	labb
38	mannim
38	úirdi
38	warram
38	wi§úas
37	dähls
37	ïaudis
37	prahts
37	úawas
37	winòo
37	zeïïu
37	10
36	buhtu
36	darra
36	wi§úi
35	d§iewo
35	úwähtu
34	kattra
34	luhd§am
34	pa§úargi
34	tik
34	toh
33	gribbu
33	leels
33	myïais
33	prahtu
33	preek§chan
32	ä§úam
32	bes
32	ghribbu
32	nahwes
32	tahß
31	gohds
31	gribbi
31	ij
31	ïohte
31	pallied§i
31	tohß
31	uß
31	warru
30	gharru
30	mann'
29	je§us
29	ïaunu
29	packlau§úi
29	weena
28	eekúch
28	ghribb
28	juhs
28	kyrie
28	mee§úu
28	mehß
28	§cho
28	úirrdi
28	úöw
28	tähwam
28	tawam
28	uhs
27	muhß
27	palleek
27	pallieds
27	peedohd
27	preekúch
27	wairs
26	äßmu
26	beß
26	chri§tus
26	elei§on
26	ghods
26	meeru
26	preek§ch
26	tomähr
26	wir§úon
26	11
25	ka'
25	manns
25	muh§chigu
25	nahwu
25	peed§immis
25	pe§titais
25	úwähts
24	bähdas
24	ghräkus
24	juhß
24	leetas
24	leez
24	mannis
24	muh§chiegs
24	nahz
24	úaweem
24	tai
24	tehws
24	wi§úa
23	dählam
23	dweh§úel
23	jo
23	noh§t
23	úchis
23	úcho
23	tewis
22	bij
22	dehï
22	nei
22	pa
22	pa§úaule
22	úawa
22	§chehliegs
22	§chehlige
22	§pied
22	tähwa
22	tawus
22	12
21	chri§te
21	ghribbätu
21	ka`
21	labbi
21	ock
21	pa§úaules
21	tapehz
21	tappa
21	unde
21	wahrda
21	wahrdam
21	wi§§u
20	ghohds
20	kïuht
20	ïauna
20	nheneeka
20	rohku
20	§tippre
20	tapt
20	wi§§eem
19	dewis
19	dwehúel
19	ghann
19	halleluja
19	jaw
19	laiku
19	ïaudeem
19	leek
19	nahkt
19	reds
19	schäla§tibu
19	úirrdes
19	úlawa
19	úwähtam
19	úwehtais
19	tahds
19	tähwu
19	tappis
19	wi§kim
19	wi§úo
19	wi§úus
18	arri
18	auk§cham
18	darri
18	darriet
18	elles
18	ghohdu
18	ghräkeem
18	leetz
18	muh§úas
18	nabbags
18	nahw
18	pahr
18	§chäla§tibu
18	teikt
18	titzibu
18	wälla
18	13
17	d§iewoht
17	e§§i
17	ghräko
17	jumprawas
17	kaut
17	kri§t
17	mannus
17	nahwe
17	peedärr
17	preeks
17	úacka
17	úawus
17	§chodeen
17	úwähtais
16	eúmu
16	gharram
16	grehkeem
16	hallelujah
16	koh
16	kungu
16	mohkas
16	muh§chiege
16	palligu
16	úirdi^
16	wi§úeems
15	a§úini
15	attkal
15	dries
15	d§eedaht
15	garrs
15	gharrs
15	grehkus
15	gribbam
15	kahds
15	kahdu
15	krahßne
15	leelas
15	mähs
15	semme
15	teitzeeta
15	wiòòa
15	wi§§i
15	zillwähks
14	aran
14	behdas
14	darriyis
14	debbeß
14	deena
14	dibben
14	eet
14	ghodu
14	ghull
14	halle
14	ih§tänu
14	itt
14	kaiteht
14	labbs
14	labpraht
14	labs
14	lai
14	leeku
14	nabbageem
14	§chäla§tibas
14	schodeen
14	spähku
14	úwehts
14	úwehtu
14	willtibu
14	zee§t
14	zits
14	14
13	baggats
13	buhdams
13	buhtam
13	chri§to
13	eepreezini
13	gohdu
13	grehku
13	jemm
13	kri§ti
13	labbe
13	laiks
13	manntu
13	meeúas
13	mee§úa
13	mieïais
13	pallied§eht
13	prettie
13	úaule
13	§cheitan
13	úlaweht
13	úwähta
13	tawi
13	waidu
13	wallda
13	wall§tibu
13	weenas
12	ab§chäloyees
12	debbes
12	dehls
12	drieds
12	dweh§úele
12	gan
12	kunga
12	ïaun
12	mohku
12	muh§chu
12	muh§úeem
12	nahtz
12	ne§t
12	prahtam
12	ruhktu
12	§chehligs
12	§cheit
12	úchies
12	úewim
12	stahw
12	taggad
12	taißnibas
12	tohpam
12	wairahk
12	wi§§ai
12	15
11	atzis
11	bähdams
11	däbbä§úu
11	dohts
11	d§iewot
11	engeïo
11	garru
11	grähkeem
11	jauns
11	kïuh§t
11	kru§tu
11	kungham
11	lehnibu
11	luhd§u
11	mahzibu
11	muh§úa
11	muhßu
11	mutt
11	myïu
11	palids
11	pa§§chu
11	pattees
11	peedoht
11	úamaitaht
11	úawa^
11	§chähligs
11	schäla§tiba
11	úcheitan
11	§pähku
11	§tippru
11	tahdu
11	tawa`
11	teekams
11	tohpu
11	welns
11	winòu
11	wiús
11	wi§úam
11	zilweks
10	arr
10	auxtu
10	bähdam
10	bährnus
10	behda^s
10	biyis
10	chri§ti
10	deenu
10	d§iewibu
10	ghanne
10	halleluja{halle}
10	jaunu
10	kahda
10	kaunu
10	kïuhs
10	kri§tus
10	kungha
10	leela
10	mahtes
10	mahzi
10	muh§úus
10	nabbagu
10	nahzis
10	näß
10	nhelaimibu
10	palieds
10	palliegs
10	pa§úaul
10	patteeß
10	úewis
10	§kie§tas
10	titzibas
10	wall§tibas
10	wedd
10	winòam
10	wi§§as
10	zerriba
10	zik
10	zillwäka
10	zittu
9	attkall
9	bährni
9	behrnings
9	chri§titu
9	deenas
9	deewi§ku
9	dohma
9	draud§ibu
9	d§iewo§chanu
9	d§iews
9	gallam
9	grähkus
9	gruht
9	ick
9	ikweenam
9	illge
9	jauks
9	juh§úo
9	kattrus
9	krußtu
9	labbus
9	laideeta
9	mahk
9	meers
9	mehle
9	muh§chigas
9	pallickt
9	parei§e
9	pa§úargaht
9	radditais
9	red§eht
9	úahpes
9	schäla§tibas
9	schehla§tib'
9	úcheit
9	úchodeen
9	úlawet
9	spehku
9	ta'
9	tah
9	taps
9	tawams
9	tay
9	teitz
9	tew'
9	titzam
9	uhdens
9	wahrdus
9	wi§§
9	wi§§ahm
9	wi§úahs
9	wi§úewalldiegs
9	wi§§us
8	aug§tais
8	bähdahs
8	däbbä§úo
8	dähla
8	darbeem
8	darrbu
8	darrijs
8	dawida
8	debbe§úies
8	draud§ibas
8	draugs
8	d§eed
8	d§eeßmu
8	eh§t
8	engeïeem
8	grehki
8	jährs
8	jauku
8	jesu
8	kru§ta
8	kyrielei§on
8	labba
8	laika`
8	ïau§cho
8	leetu
8	luhd§os
8	mannai
8	mantu
8	maß
8	mäs
8	meegu
8	muhúas
8	muh§chigs
8	nä
8	nahks
8	naßtu
8	ne
8	nhelaim
8	nhelaimiba
8	palikt
8	patteitzam
8	pe§ti
8	úaw
8	úchim
8	§chinny
8	semm
8	§innu
8	úlawu
8	úohdiet
8	úohliyis
8	spähks
8	§pee§ch
8	spehks
8	úwähti
8	ta`
8	tadehï
8	tawai
8	teeúcham
8	teiz
8	töwis
8	truhk§t
8	turri
8	wahrdiò§ch
8	wainu
8	zelt
8	zerre
8	zitteem
7	alleluja
7	allgu
7	apriet
7	a§úins
7	a§§nis
7	attpe§tiyis
7	augïus
7	azzis
7	baggahts
7	bährnings
7	baußlu
7	dabbuit
7	darru
7	deen'
7	draud§e
7	d§enn
7	d§iewoyam
7	d§immis
7	d§irdi
7	eenied
7	eeúakumu
7	elle^
7	e§úeeta
7	gars
7	ghallam
7	ghribbi
7	it
7	jauki
7	kaººu
7	kattras
7	kauna^
7	kauna'
7	klehpi
7	kri§tum
7	kungam
7	kurr
7	laika'
7	lauku
7	leeta
7	lehnibas
7	lizzis
7	ïohti
7	manna^
7	mannam
7	manneem
7	mannta
7	mee§úas
7	muh§úam
7	nabbagus
7	neeka
7	nheweens
7	paúchu
7	pa§uddu§chi
7	patti
7	pirmahk
7	pliks
7	preezayahs
7	preezige
7	preezigu
7	rohkam
7	runna
7	úalds
7	úawam
7	úche
7	schehla§tibas
7	úeh§ch
7	úenn
7	úewi
7	úlaweyam
7	úohdibu
7	§tahweht
7	úwehti
7	taißniba
7	taw
7	tawa^
7	taweems
7	tawo
7	teitzam
7	teizam
7	ugguns
7	wadda
7	waddi
7	wahrdeem
7	wälls
7	warri
7	wayaga
7	welna
7	welnu
7	wi§úahm
7	wi§úai
7	wi§úewallditais
7	zillwäkeem
7	zillwäks
7	16
6	ä§§am
6	att§taht
6	bähdahß
6	bährneem
6	barribu
6	bijis
6	blehdibu
6	brunòas
6	buhúchu
6	chri§titi
6	dabbu
6	dahrgu
6	darram
6	debbe§úis
6	dohs
6	drauds
6	draud§iba
6	d§eedeh
6	d§eeßma
6	d§iewiba
6	d§iewibas
6	dußmibu
6	dwehúeliet
6	eedt
6	elle
6	eßi
6	eya
6	gahdah
6	garram
6	gau§chi
6	ghallwu
6	gharra
6	ghribbam
6	grähku
6	gruhtu
6	gull
6	jehrs
6	jemmeeta
6	juh§úu
6	kapehtz
6	kohp
6	kungeem
6	labbeem
6	ïauns
6	leelus
6	leeto
6	likt
6	luhd§ohs
6	mahza
6	mais
6	mas
6	meera
6	meeúahm
6	mieïu
6	miet
6	mirdams
6	mohkam
6	muhúam
6	muh§chiga
6	mylä§tibu
6	myïo
6	nabbagi
6	nahkam
6	nopellniyis
6	noteek
6	paddomu
6	paúaul
6	pa§úarrgi
6	pa§tara'
6	pateizam
6	patt
6	patteickt
6	patteitziba
6	patteitzu
6	pattiek
6	peeminn
6	pe§titi
6	pills
6	praht'
6	raddiyis
6	úatziya
6	úawahm
6	§chähl
6	§chahs
6	§chäla§tiba
6	§chehl
6	§chehligi
6	§chehligu
6	úchie
6	§chis
6	úchohs
6	úillites
6	úird'
6	úohdu
6	§öw
6	§tahwet
6	úuddrabs
6	úwehtiet
6	tahdas
6	tahï
6	taißnibu
6	tawahm
6	tee§úu
6	tiek
6	tomehrt
6	turreht
6	usturr
6	wahju
6	wällu
6	weenam
6	weeniegs
6	weenreis
6	welt
6	wiers
6	winò§ch
6	zehlees
6	zeïïeem
6	zion
6	18
5	appakúch
5	atkal
5	at§taht
5	augt
5	baggatiba
5	baggatibu
5	bährns
5	bährnu
5	baººo
5	behdahm
5	behrniò§ch
5	behrs
5	beßdeewigo
5	bie§tahs
5	bietees
5	breeúmigs
5	dahrgais
5	darbiò§ch
5	darbus
5	darr
5	darrbs
5	debbe§úes
5	deen
5	deewu{d.}
5	dehlu
5	dodahs
5	dohmu
5	d§eedam
5	d§iewojam
5	du§§et
5	elei§
5	engeïi
5	ghallu
5	ghodaht
5	ghräki
5	ghräku
5	ghrutu
5	gohda
5	grähki
5	grehks
5	gribb'
5	gruh§t
5	ih§täns
5	ikdeenas
5	ikweens
5	ilgi
5	jesum
5	ka^
5	kamehrt
5	kïuis
5	krahßna
5	labba^
5	labbas
5	labbumu
5	leeds
5	leeli
5	leetahm
5	lehniba
5	liexmi
5	litzis
5	mahziet
5	mai§
5	mai§es
5	manta
5	marias
5	meckleyam
5	meeú'
5	mee§úai
5	mitte§chanas
5	muh§cho
5	muhúo
5	muh§úi
5	nabbaga
5	nackty
5	nahx
5	neß
5	nicknu
5	nomirris
5	nomirrt
5	notikt
5	paddoms
5	paklauúi
5	paleek
5	paleeku
5	palleekam
5	paradahs
5	parradu
5	pa§chu
5	pa§§cham
5	pattee§úe
5	patteikt
5	patwerums
5	peed§imbts
5	peepeh§ch
5	pe§tiet
5	pe§ti§chanas
5	pe§titajs
5	praht
5	prahta
5	preek§cha
5	preezayahß
5	preezigs
5	pretti
5	prettieb
5	pulks
5	räds
5	raugi
5	riext
5	rohkas
5	ruhp
5	úahk
5	úahkt
5	úakkam
5	úawo
5	§chahß
5	§chinni
5	§churp
5	§churr
5	úeewu
5	sela
5	§elt
5	§emme^
5	úew
5	úirdis
5	úi§t
5	§kaidra
5	§kaidre
5	úlawejam
5	§pähks
5	§pehj
5	úwehtam
5	tanny
5	tawa'
5	teeúas
5	tee§cham
5	teh
5	teick§chana
5	teikts
5	thas
5	tho
5	tikkai
5	titz
5	titzu
5	tizzam
5	tizzibas
5	tock
5	tomehr
5	tuwaku
5	un~
5	usluhko
5	wahj§ch
5	wahrd'
5	waigu
5	wainas
5	walda
5	waldi
5	wall§tiba
5	war
5	warr'
5	warra
5	warräns
5	warrätu
5	welt'
5	we§t
5	widdu
5	wing§ch
5	winòas
5	wirs
5	wirúu
5	wi§§a^s
5	wi§úahms
5	wi§úur
5	zeeni
5	zeeti
5	zeetis
5	zerreht
5	17
4	a§§inims
4	a§§nim
4	atkaï
4	attpe§ti
4	aug§ti
4	aug§ts
4	auúis
4	auxte
4	auxtibas
4	auxts
4	baggatige
4	baggatus
4	bährniòs
4	bailes
4	ballxni
4	baººoht
4	beedeh
4	behrni
4	bettlehem
4	blehdibas
4	brauzis
4	breeúmas
4	brienums
4	chri§tita
4	chri§titai
4	chri§titas
4	darbs
4	darrbi
4	darridams
4	da§chu
4	da§§ch
4	debbeús
4	debbe§§
4	debbe§úu
4	deewigu
4	deewiò
4	deewiò§ch
4	deewi§kas
4	dohß
4	d§iet
4	d§ietees
4	d§iewo§chanas
4	d§irrd
4	durrwis
4	duúmas
4	dußmiba
4	du§úeht
4	eedoht
4	eenaidneekeem
4	eenaidneeki
4	eeúakums
4	ell
4	e§mu
4	gaidam
4	gaidu
4	gallu
4	gans
4	garriò§ch
4	ghalla'
4	ghalls
4	ghullu
4	glabba
4	glahb
4	glahbt
4	gohd
4	gree§
4	gribbahs
4	gribbätu
4	gruhti
4	ihs
4	iht
4	is
4	i§rael
4	jauna
4	jaunas
4	jeru§alem
4	kah
4	kahrtan
4	kahwet
4	kait
4	kaitehs
4	kallpu
4	kattram
4	klauúi
4	könings
4	kriet
4	kri§to
4	kru§ta^
4	kungheem
4	kungus
4	kunx
4	labbibu
4	labbo
4	labbums
4	ïaunus
4	leelahm
4	leelais
4	leeleem
4	leezibu
4	licka
4	luhds
4	luhd§ams
4	luhk§chanu
4	mahzibas
4	mai§it
4	maita
4	man~
4	manna'
4	mannahm
4	mantas
4	meerige
4	mee§úi
4	meitas
4	mirris
4	mir§t
4	muh§chibas
4	muh§§u
4	muhúus
4	muttes
4	nabbagam
4	nackti
4	nackts
4	nahku
4	naudu
4	òemm
4	ney
4	nitzina
4	nomaxayis
4	nopällnu
4	notickt
4	ohtru
4	palai§chas
4	palied§et
4	paliga^
4	paliks
4	palleeku
4	pallix
4	parahda
4	parei§i
4	paúargajs
4	paúargat
4	pa§ie§t
4	pa§iet
4	pa§§cha`
4	pa§tara
4	pateizib'
4	patteitzeeta
4	patteitzibu
4	pawehleyis
4	peed§im~is
4	peemin
4	peeúautzu
4	pelnijs
4	pe§ti§chana
4	pilli
4	pilnu
4	pils
4	prahta^
4	preeka
4	preeka^
4	proyam
4	pullks
4	pullku
4	rahdiet
4	rieta^
4	rodahs
4	rohk
4	runnas
4	úackam
4	úahzis
4	úaldu
4	úargs
4	úawa`
4	úawa'
4	scheit
4	úchinni
4	§emme
4	semmehm
4	úilles
4	§inni
4	§kaidru
4	§kie§ta
4	úlawejam{s.}
4	úmeet
4	úpähks
4	§peh
4	§pehdams
4	spehka
4	§piedeht
4	§poh§chu
4	§taigha
4	§tarpan
4	§teid§am
4	§tippri
4	§trahda
4	úweedru
4	úwehteem
4	úwehtie
4	úwehtiets
4	úweizams
4	tagadiò
4	taiúnais
4	taptu
4	tawa^s
4	tee§úa
4	teeúu
4	tehwa
4	tehwam
4	teiktees
4	teizams
4	titzeht
4	titzigeem
4	tuwakam
4	un
4	usjemm
4	usturri
4	wahrda^
4	waigs
4	walldi
4	warrehs
4	warreya
4	weenaidibu
4	wee§úis
4	wezs
4	willtu
4	wiltus
4	wiòòam
4	winòeem
4	wi§úahß
4	zeenigu
4	zee§dams
4	zeete
4	zeetuma`
4	zell§chanu
4	zerribu
4	zillwäkeems
4	zilweziò§ch
4	zittahd
4	zitti
3	aggre
3	ähd
3	ahwis
3	akmins
3	alla§chiò
3	apkahrt
3	appack§chan
3	appak§chan
3	ap§chählojees
3	ap§kaidro
3	apúwehtie
3	a§úin
3	a§§inim
3	atpe§tiet
3	at§tah
3	at§tahs
3	atteeß
3	attghadatees
3	attra§t
3	attra§ts
3	att§iet
3	att§tahti
3	atzeem
3	aug§ta
3	aug§ta^
3	aug§tiba^
3	auku
3	auxta
3	auxta`
3	azzim
3	baddus
3	bähda^s
3	bähdeem
3	bähdohs
3	bähdu
3	bähdus
3	balxni
3	baººoyis
3	baußli
3	beddres
3	behgt
3	behrneem
3	behrns
3	beigt
3	beßdeewigeem
3	beßdeewigi
3	bie§tohs
3	braukt
3	bried'
3	briedi
3	buhúi
3	buhúim
3	by§tahs
3	chri§titeem
3	dähla~
3	dahrgas
3	dahrgs
3	dahwanas
3	dahwanu
3	darbo^s
3	darr'
3	darries
3	darriht
3	darriya
3	darrys
3	da§ch
3	debbeú
3	debbes=wal§tiba^
3	debbe§§im
3	debbe§§is
3	debbe§úys
3	deew'
3	dehl'
3	dehwis
3	dews
3	dohdahs
3	dohdu
3	dohmas
3	draud§ibai
3	d§eedat
3	d§ert
3	d§iewodams
3	d§iewo§chana
3	d§iewus
3	d§ihwojam
3	dußmiegs
3	dußmohß
3	du§úu
3	dwehúeles
3	dweh§úeles
3	eeghribbahs
3	eenaidibu
3	eenaidneeko
3	eepreezenaht
3	eepreezetais
3	ees
3	ee§akums
3	ehdahs
3	ehku
3	eòìeïeem
3	eòìeliúcheem
3	e§§im
3	etc
3	gaddu
3	gahda
3	gahjis
3	gaiúchums
3	galds
3	galwu
3	ganna
3	garra
3	ghaddu
3	ghaida
3	ghai§chums
3	ghaißmu
3	ghai§§chums
3	ghanneem
3	ghlabba
3	ghlabboht
3	ghodiegs
3	ghohda
3	ghrehzeneeki
3	ghribbädami
3	ghuddriba
3	ghulloht
3	glabbah
3	glabbats
3	gohd'
3	gohdiò§ch
3	gree§chahs
3	gree§t
3	grehzigs
3	grimmis
3	gruhtas
3	hall
3	halleluja{h.}
3	ihten
3	ißbehgt
3	ißdelldeht
3	ißniekt
3	ißniext
3	ißpe§ti
3	ispe§tijs
3	i§raels
3	jau
3	jauka
3	jauka^
3	jauneem
3	jauni
3	jembt
3	je§ulins
3	joproyam
3	juhre
3	ju§t
3	kahdas
3	kahrdena
3	kails
3	kallnu
3	kallpi
3	kallpo
3	kallpus
3	kalpa
3	kar§ta
3	kattreem
3	kattreems
3	kaun'
3	kawet
3	klauúiet
3	kïuhdahs
3	kohpa^
3	köninòam
3	krahßnas
3	krahßnis
3	krohni
3	kruhts
3	kru§ta=kohka
3	kungi
3	kyr
3	lab
3	labbais
3	labbam
3	labbis
3	laika^
3	laikohs
3	laizigi
3	laizigu
3	ïau
3	lauka^
3	ïau§chu
3	leela`
3	leeladeena
3	leelas=deenas
3	leeleems
3	leet
3	leetus
3	lehniegs
3	leppniba
3	lizzees
3	lohpeem
3	ïoht
3	lohte
3	luhd§ahs
3	luhd§ohß
3	mahja^s
3	maht
3	mahte
3	mahz'
3	mahzitees
3	mahziyis
3	maitaht
3	mallahm
3	mallam
3	mäloht
3	ma§s
3	ma§u
3	maxa
3	meckle
3	meegs
3	meerigu
3	meeú
3	meeúu
3	mehl
3	mehris
3	mekleh
3	mes
3	mielais
3	mirr§chanu
3	mir§tot
3	mi§t
3	mohkahm
3	mokas
3	muhßa
3	muhúa^s
3	muhúahm
3	mu§cham
3	mutte
3	mylä§tibas
3	myïoht
3	myrrhes
3	nabbad§ibu
3	nacktis
3	nahze
3	nahzeet
3	nakti
3	nammu
3	na§tu
3	nauda
3	ne§§
3	nhebuhß
3	nhekahds
3	nhelaime
3	nhelaimiba`
3	nhewa
3	nikni
3	nogree§t
3	nohtik
3	noma§gah
3	notix
3	nun
3	pa`
3	packlau§úiet
3	paggani
3	paghlabbo
3	paklau§úi
3	palai§chahs
3	paleez
3	palied§i
3	pallied§eya
3	palliga^
3	palliks
3	pamahza
3	panne§t
3	paradijs
3	paúarg
3	paúargi
3	pa§úauleh
3	pa§úaulei
3	pa§u§t
3	pateeú
3	patee§úu
3	pattickt
3	patturreht
3	patturri
3	paulus
3	pazee§t
3	peeluhds
3	peeluhd§am
3	peeúautz
3	peeúautzam
3	peeúauzam
3	peewillt
3	pe§tie
3	pe§tijs
3	pe§ti§chanu
3	pe§titayu
3	pilla
3	pillu
3	pilns
3	pirms
3	poh§t
3	prahta`
3	prahtiò§ch
3	preezajahs
3	preeziba
3	proht
3	projam
3	radditayu
3	rahd
3	rahdahs
3	raut
3	red§ehs
3	red§et
3	red§i
3	reis
3	riekles
3	rohdahs
3	rohka
3	rohka'
3	rohkahß
3	rokams
3	rokas
3	úahp
3	úahz
3	úakku
3	úaldais
3	sälltu
3	úarrkanu
3	sarrs
3	úatziet
3	úatziyis
3	úauds
3	úaukt
3	úaules
3	úaulit
3	úautz
3	úawams
3	úawi
3	úazziet
3	§chäl
3	schehla§tibu
3	scheitan
3	§chelige
3	úchi
3	úchinni^
3	§chinnieß
3	schiß
3	úchurp
3	úeewa
3	selts
3	semmeh
3	semmei
3	§innaht
3	úirdigi
3	úirdim
3	sirrds
3	§kaidri
3	§kattahs
3	§kattitees
3	§kie§ti
3	§kie§tu
3	úlaw'
3	slawa
3	úlawähts
3	úlawe
3	slaweyeeta
3	úmeekli
3	úneeds
3	sohbus
3	úohdibas
3	úohgis
3	§pee§chas
3	§pehjam
3	§poh§chi
3	§tahwi
3	§tahwu
3	§tippra
3	§trahdaht
3	stunda`
3	§tundas
3	stundu
3	úuhd§u
3	úuhti
3	úuhtiya
3	úwähteem
3	úwehtidams
3	úwetze
3	taggadien
3	tahda
3	tahda`
3	tahdeem
3	tahm
3	tähweem
3	taißnis
3	tapat
3	tapatt
3	tawahß
3	tees
3	teitan
3	teizu
3	titzigo
3	tizz
3	tizzet
3	tizzibs
3	tohpi
3	tracko
3	truhks
3	truhkums
3	turp
3	turrahs
3	turrehtees
3	turreúchos
3	ugguni
3	uhdeni
3	ußeedt
3	ußluhko
3	usòemm
3	ußturr
3	ußturri
3	wackarohß
3	wädd
3	waddiet
3	währa`
3	wahtis
3	wai
3	waida
3	waideneeks
3	waighu
3	wall§tiba'
3	way
3	weenigs
3	weenigu
3	weenumehr
3	weeta^
3	weeta^s
3	wehlu
3	weh§t
3	wellte
3	wels
3	willtiba
3	wirß
3	wißkim
3	wi§ú
3	wi§§a
3	wi§úa'
3	wi§úe
3	wi§úenadu
3	zeeniegs
3	zeenigs
3	zeeúch
3	zeet
3	zeetu
3	zeetumu
3	zeïïa
3	zerru
3	zilwähks
3	zilwekam
3	zilwekeem
3	zittad
3	zitts
3	19
3	20
3	21
2	abbeem
2	abraham
2	ab§chälojeeß
2	ach
2	ackmins
2	agr'
2	ähdini
2	ahsòemm
2	ai
2	aisleekt
2	aismirr§t
2	aißne§t
2	algu
2	alla§chin
2	apallo§chanu
2	apdohma
2	apdohmayu
2	apgahdat
2	apghaißmoht
2	apklaht
2	appak§ch
2	apry
2	apúargajs
2	aptehrpts
2	arrid§ann
2	arrieg
2	aßinis
2	aßinnis
2	a§§arahm
2	a§úinigu
2	a§§inis
2	a§úino
2	a§§ins
2	ä§úohts
2	ateet
2	atkahpt
2	atnahze
2	atòemm
2	atpe§tijs
2	atpirzis
2	atra§t
2	at§ie§t
2	at§ie§tam
2	at§iet
2	at§inna
2	at§kann
2	attgree§tees
2	attjämm
2	attnahk
2	attnä§úu
2	attne§úe
2	attne§úis
2	attpackaïï
2	attpe§titi
2	attpe§titu
2	attraitnes
2	attraßta
2	attrohdam
2	att§ie§tam
2	att§tah
2	att§tah§úi
2	attwehris
2	atweeglo
2	atzeems
2	atztinòas
2	aug
2	augïeem
2	augïotees
2	auglu
2	augúcham
2	augúchu
2	aug§takam
2	aug§tu
2	au§úis
2	au§truma
2	auts
2	auxtahs
2	auxtaka
2	auxtiba'
2	awots
2	badd'
2	baddiets
2	baddu
2	baggatam
2	baggatu
2	bähda
2	bähdahms
2	bähdajahs
2	bähdateeß
2	bähdi
2	bähdohß
2	bahrgs
2	bährniòus
2	bail
2	bailibu
2	bailu
2	barriba
2	barribinòu
2	ba§nizas
2	baußleem
2	baußlo
2	bedders
2	behdajees
2	behdam
2	behdigas
2	behdigeem
2	behdigo
2	behdigs
2	behrniòeem
2	behrniòs
2	bija
2	biju
2	biííeriti
2	biyu§chi
2	biyu§úi
2	brahïi
2	brahïus
2	breeßmiba
2	brieds
2	brieni§ke
2	brie§cham
2	briew
2	bruhta
2	buhdami
2	buh§chana
2	buh§chanas
2	buhta
2	bytees
2	chri§tito
2	christum
2	däbbä§úa
2	däbbä§úes
2	dabbujahs
2	dabbuyu§chi
2	dähl
2	dähl'
2	dahrga
2	dahrgahm
2	dahrgi
2	dahwanahm
2	dahwaneem
2	dahwaneems
2	dahwinat
2	darraita
2	darrijis
2	darrita
2	daúch
2	da§cheem
2	dawidinòa
2	dawids
2	debbes=preeku
2	debbeßi^s
2	debbe§§i^s
2	ded§igu
2	deena`
2	deet
2	deew
2	deewa=behrs
2	deewibu
2	deewinòs
2	deewi§kis
2	dehl
2	dehla
2	dehlam
2	dewe
2	dohdas
2	doh§úi
2	doht{dohd}
2	dohta
2	dohti
2	drahnahm
2	drahnas
2	draud§iba^
2	draud§ibei
2	draud§iet
2	drebbehs
2	drebbes
2	drohúch
2	droh§ch
2	droh§cha
2	droh§che
2	droh§chi
2	droúch
2	druwa`
2	d§eedait
2	d§eedayis
2	d§eedenaht
2	d§eedu
2	d§ehris
2	d§errt
2	d§iewojot
2	d§iewos
2	d§iewoúchann'
2	d§iewoyu
2	d§iewu
2	d§iïïa^
2	d§iïïi
2	d§ird
2	d§irdim
2	d§irrdehs
2	d§irrdini
2	d§iwibas
2	duß
2	dußmibas
2	dußmo
2	dußmoht
2	du§úe§chanu
2	dwehúelei
2	dweh§§eliht
2	dwe§úele
2	ee=ghribbahs
2	eedäd§ini
2	eedams
2	eedohd
2	eemu
2	eenaidneeka
2	eeòems
2	eenie§t
2	eepreezatais
2	eepreezatajs
2	eepreezeetayu
2	eepreezetayu
2	eeraud§iet
2	eeraxtiets
2	eeúahk
2	eeúakummu
2	eeúchu
2	ee§úi
2	ee§tipprini
2	eetam
2	egyptero
2	ehdeeta
2	ehrk§chíeem
2	elles=mohkam
2	engel
2	enìeïeem
2	engeli
2	engelis
2	eòìeliúchi
2	engels
2	enìels
2	eprezina
2	eyoht
2	gabriels
2	gads
2	gahdaht
2	gahdat
2	gahrds
2	gaidies
2	gaidiet
2	gaiúminòas
2	galda
2	galdu
2	galla^
2	gals
2	gannibahm
2	gardi
2	gards
2	gardu
2	garriò
2	gau§chas
2	gauúu
2	ìehrbj
2	ghadadams
2	ghads
2	ghahda
2	ghaidam
2	ghaideeta
2	ghaidiet
2	ghaidu
2	ghaißma
2	ghan
2	ghanna
2	ghattawa
2	ghattawi
2	ghelb
2	ghlabbo
2	ghlabbo§chanu
2	ghoda
2	ghodiba`
2	ghodibas
2	ghrähkeems
2	ghrähkus
2	ghräkeems
2	ghräzeneekam
2	ghrees
2	ghree§ehs
2	ghrehzeneeko
2	ghre§nibu
2	ghribbädams
2	ghribbahs
2	ghribbaht
2	ghrud
2	ghruhtu
2	ghruta
2	ghuddri
2	ghuddribas
2	ghullam
2	ghulleya
2	ghulli
2	glahbs
2	glahbtees
2	gohdiba^
2	grähku=pamme§chann
2	grees
2	greeú
2	gree§ch
2	gree§tees
2	grehku=parads
2	grib
2	gribbees
2	gribbejs
2	gruh§ch
2	gruhta
2	gºuhtu
2	gºuis
2	guddram
2	gullet
2	gullot
2	halleluja{hall.}
2	ick=kattris
2	ickdeenas
2	ih§tais
2	ih§ten
2	ik
2	illghe
2	immanuel
2	ißbaideht
2	isdohdahs
2	isglabbajs
2	ißlee§chanu
2	ißlehyis
2	ißniex
2	ispirzis
2	ißräd§ähts
2	i§raeïa
2	i§raeïam
2	i§úami§t
2	i§§ami§t
2	ißtäck
2	ja=zeeúch
2	ja=zee§ch
2	jahnis
2	jaukas
2	jaukumiò§ch
2	jaukums
2	jaukus
2	jauna^
2	jaunus
2	jeb§che
2	jehme
2	jehmis
2	jehrinòi
2	jem
2	jemmt
2	jems
2	je§iò§ch
2	je§ulinòs
2	je§uliò§ch
2	jesuú
2	jo§eps
2	juda
2	juhra^
2	juh§úeem
2	juhúu
2	juhúus
2	jumprawa
2	jumpraws
2	kahd
2	kahp§chanu
2	kahpyam
2	kahrt
2	kahrts
2	kahru
2	kahúchu
2	kahwe
2	kahyahs
2	kahyeem
2	kahyu
2	kaites
2	kaitet
2	kallni
2	kallpa
2	kallpam
2	kallpeem
2	kallpo§chanu
2	kallps
2	kamähr
2	kappa
2	kappa'
2	kaps
2	karra
2	kaººo
2	karru
2	kattris
2	kauleem
2	kaun
2	kauna
2	kauna`
2	kauns
2	keniò§ch
2	klahjahs
2	klauúies
2	klau§úiet
2	klehpi^
2	kïuhúim
2	klu§úa
2	klu§§et
2	klu§§u
2	kohpa
2	koh§t
2	krahpt
2	krahßnus
2	kru§úu
2	kru§ta=stabba
2	kru§ts
2	kuhts
2	kungeems
2	kurren
2	kuººu
2	kurúch
2	labba`
2	labbaku
2	labbeems
2	labprat
2	lahúit
2	lähti
2	laikus
2	laim
2	lappas
2	ïaudeems
2	ïauds
2	ïaun'
2	ïaunam
2	ïauneem
2	ïauúees
2	ïautu
2	lauziò§ch
2	leel
2	leelai
2	leelaks
2	leelam
2	leelohs
2	leenam
2	lees
2	leetam
2	leeti
2	leezees
2	leezeetees
2	lehjis
2	lehna
2	lehnigs
2	lehns
2	lehnu
2	lehti
2	lepnibu
2	leppnibu
2	leppojahs
2	lickt
2	lied§
2	lied§a
2	liexmiba
2	liexmo
2	lihds
2	likúi
2	lixtu
2	ïoti
2	luhd§
2	luhd§'
2	luhd§as
2	luhd§cho
2	luhgt
2	luhkt
2	maì
2	mahkt
2	mähru
2	mähß
2	mahtei
2	mahzahs
2	mahzehkli
2	mahzetayeem
2	mahzetayus
2	mahzis
2	mahziya
2	majahs
2	makúadams
2	makúah
2	makúajs
2	maldahs
2	mallu
2	mälus
2	man'
2	manna^s
2	manu
2	ma§ais
2	ma§gah
2	meela§tib'
2	meerus
2	meeß
2	mee§'
2	meeúa^s
2	meeúiòahm
2	meeúiòams
2	meeúiòas
2	mee§úahs
2	mee§úahß
2	mehlehm
2	mellus
2	me§dams
2	me§t
2	mieïa
2	mieïam
2	miela§tiba
2	mieïi
2	miïais
2	miïu
2	minn
2	mirroni
2	modahs
2	mohkams
2	mohkus
2	muhú
2	muhßai
2	muhúcham
2	muh§chiega
2	muh§chigi
2	muhúeem
2	mumß
2	myïeem
2	myïi
2	mylibu
2	myliegs
2	nabbad§ib'
2	nabbad§ieb
2	nabbad§iò§ch
2	nabbagai
2	nabbagas
2	nabbago
2	nahkahs
2	nahkdams
2	nahtzis
2	nahwe^
2	nahwes=behdahm
2	nahwes=ehna^
2	nahzeeta
2	nahzi
2	nakt'
2	nakti^
2	nakts
2	namma^
2	nams
2	naßta
2	neeku
2	neekur
2	neh
2	nekah
2	nelaim
2	òemt
2	nhegants
2	nhegribbi
2	nheka`
2	nhekah
2	nhelaimib'
2	nhelaimibai
2	nhelaimibas
2	nheneek
2	nheneekad
2	nheneekade
2	nheno§eed§ibu
2	nheno§eed§ige
2	nhepatteeß
2	nhepattee§úu
2	nhewarr
2	nickni
2	niknu
2	nitzinayis
2	nitzini
2	nizzina
2	nodohts
2	nod§eedats
2	noghrees
2	nogrees
2	nogree§ch
2	nokaut
2	nokauts
2	nomahk§chanu
2	nomirru§chi
2	nopellnitu
2	nopellniyu§chi
2	nopelnijs
2	no§chehlojs
2	no§eed§is
2	no§kummu§cho
2	noúodijs
2	no§pee§ch
2	no§t
2	noticka
2	nowehrs
2	ohtra
2	ohtrs
2	packlau§úa
2	padarriet
2	paddom
2	padodahs
2	padohd
2	padohdas
2	paggaòeem
2	paggaòi
2	paggaòo
2	pagglabbo
2	paglabbat
2	paglabbo
2	pahrem
2	pakahrts
2	paklahj
2	paklau§úa
2	palai§chameeß
2	palai§tees
2	païaujos
2	païauteeß
2	palied§ehs
2	palied§iò
2	palldeews
2	palleeck
2	pallid§eht
2	pallied§ehß
2	palliga
2	palligs
2	pallihds
2	pallitzis
2	pamett
2	pamme§§chanu
2	paradas
2	paradiet
2	paradietu
2	paradiyis
2	parahdi
2	paraud§iets
2	pariet
2	paúaule
2	paúaule^
2	paúcham
2	pa§cham
2	pa§chi
2	pa§ie§tami
2	pa§ie§ti
2	pa§luddena
2	paúluddenaht
2	pa§úarg
2	pa§úarga
2	pa§úargahti
2	pa§úargha
2	pa§úarrgaht
2	pa§úarrgha
2	pa§úauligu
2	pa§§cha
2	pa§§cheem
2	pa§§chi
2	pa§§cho
2	pa§tahwes
2	pa§tahwigs
2	pa§taru
2	pa§taweht
2	pa§u§ts
2	pateeß
2	pateeúi
2	pateikdams
2	pateitzam
2	pateitzib'
2	pateitzu
2	patiek
2	patiks
2	pattee§úu
2	patteik§chana
2	patteitzibas
2	patteizam
2	patteizibu
2	pattieck
2	paturr
2	pätz
2	pawehl
2	pawehlu
2	pazeeúchann'
2	pazell
2	pazeïïam
2	pee=eedt
2	pee=eet
2	peedär
2	peederr
2	peedod
2	peedohti
2	peed§imb§chanu
2	peed§imbtu
2	peeliep
2	peelipt
2	peemeckleyis
2	peemiel
2	peeminneht
2	peeòemm
2	peeòems
2	peene§t
2	peens
2	peepeh§che
2	peepeh§chu
2	peepildiet
2	peepilldi
2	peeúaukt
2	peewils
2	peewilt
2	pehdas
2	pehdigs
2	pelnijees
2	pelnitees
2	pe§tidams
2	pe§tiets
2	pe§ti§chan
2	pe§tiúchannu
2	pe§titu
2	pe§tiyis
2	pe§ty
2	platta
2	plaukt
2	pluh§t
2	pohl
2	prahta'
2	prahtinòa^
2	prahtis
2	prahtus
2	pra§t
2	preek
2	preek'
2	preeka'
2	preekas
2	preeki
2	preekúcha`
2	preek§cha`
2	preek§cha^
2	preezas
2	preezayeetees
2	preezibu
2	preeziegs
2	pugki
2	pugkite
2	pullzings
2	pu§§es
2	raddeem
2	raddi
2	raddiet
2	raddita
2	radditi
2	raddys
2	räd§am
2	rahdiht
2	rahmu
2	rahmus
2	rahtes
2	rai§'
2	ra§úa
2	raud§iet
2	raxta
2	red§e§úi
2	red§ige
2	remdeh
2	riete
2	rietu
2	riexte
2	rohka^s
2	rohkahm
2	ruhkta
2	ruhktas
2	runnaht
2	runnayis
2	§ackt
2	úacku
2	úadau§iet
2	úadderre§chanu
2	úähla§tibas
2	sahle
2	sahles
2	úahneem
2	úahpeem
2	úahpehm
2	úahtu
2	úaim
2	úaitehm
2	úaites
2	úakkait
2	úakrayis
2	úalied§ena§chanu
2	úalldais
2	úalldu
2	sälts
2	sältu
2	úamaitat
2	sämmo§chanu
2	úaòemt
2	úappra§t
2	úaprohteeta
2	úargajees
2	úargajs
2	úargamees
2	úargat
2	úargatees
2	úargeem
2	úarrgaht
2	úa§chíie§t
2	úatai§úa
2	úattai§úiyis
2	úatzidami
2	úatziets
2	úauks
2	úaul
2	úau§úu
2	úauz
2	úauzu
2	úawahms
2	úawahß
2	úawo^s
2	úaws
2	§awu
2	úayämm
2	úazziht
2	schähla§tibas
2	schähle§tib
2	úchahs
2	úchäla§tibas
2	úchäla§tibu
2	schäla§tieb
2	§chäliegs
2	§chälig
2	§chälige
2	úchaut
2	sche
2	§chehligais
2	§chehlo
2	§chehlodams
2	§chehlojas
2	schehlotajs
2	§cheligais
2	§chennenes
2	§chi
2	úchi^
2	úchiem
2	§chih
2	schinny
2	úchinny
2	§chíie§tas
2	§chíie§ti
2	§chíie§tie
2	§chíie§tiet
2	§chòauds
2	§choh
2	schulti
2	úchy
2	úeena
2	úeew
2	úeewas
2	úehdeya
2	semm'
2	§emmais
2	§emmeh
2	§emmiegs
2	semmit
2	semmites
2	§emmojahs
2	úilltu
2	úiltu
2	úimteem
2	§inn
2	§inna
2	§innam
2	§innams
2	sinòas
2	úird
2	úirdi^s
2	úirdsning
2	úirrdeem
2	úirrdeems
2	úirrdige
2	úir§chu
2	úirßnings
2	siwis
2	§kaidrais
2	§kaidrs
2	§kann
2	§kanòu
2	úkinko
2	úlahpes
2	úlahp§t
2	§lahwe
2	úlawehts
2	úlawets
2	slawu
2	§lawu
2	úlawwehts
2	úlepkaws
2	úleppen
2	úmaggi
2	úmags
2	úmeeklu
2	úohd'
2	úohda
2	úohda`
2	úohdi
2	úohdib
2	úohdieb
2	úohdies
2	úohdiets
2	úohdiht
2	úohdys
2	úohgi
2	úohli
2	úohlys
2	spahrneem
2	speekis
2	§pehks
2	§pehtziegs
2	§pehziegs
2	§pehzigs
2	spiedehs
2	spiedumu
2	§poh§ch
2	§poh§cha
2	spoh§chums
2	§poh§chums
2	§tahdiet
2	§tahdiht
2	§tahwehs
2	§tahwe§úi
2	§taiga
2	§taigajam
2	§tarp
2	§tarrpan
2	§teid§ahs
2	steid§ees
2	§tippras
2	§tippris
2	stiprs
2	§trahdat
2	straume
2	§tums
2	§tunda'
2	§tundinòa
2	§uhdahs
2	§uhdas
2	úuhds
2	úuhd§ahs
2	úuhd§ejs
2	úuhdúohs
2	úuhtiet
2	úuhtiyis
2	úwabbads
2	úwabbadus
2	úwähteems
2	úwähto
2	úwähtumu
2	úwaidies
2	úweedri
2	úwee§t
2	úwehta
2	úwehtibinòa
2	úweúchas
2	úwezz
2	ta^
2	täck
2	tagad
2	tahrpeems
2	tahrpi
2	tähwigu
2	taiúiets
2	taiúneem
2	taiúni
2	taiúnibas
2	tai§nibas
2	taißno
2	taiúns
2	taißnu
2	tanni
2	tapätz
2	tappi
2	tappu
2	tapúchu
2	tatúchu
2	tauku
2	tauto
2	tautu
2	tawa`s
2	täws
2	te
2	teekam
2	teeß
2	tee§úas
2	tehw'
2	tehwu
2	teickt
2	teikúchu
2	teizeeta
2	tennenes
2	tenw
2	thäwam
2	tikku§chi
2	titzeeta
2	titziba
2	titzigus
2	tohmähr
2	triaidiba
2	tries
2	truhxt
2	truhzis
2	trummeems
2	t§chuhßka
2	tudeïï
2	tuhxto§chi
2	tumúcha
2	tumúchas
2	tum§iba^
2	tum§úiba
2	tum§úibu
2	turrehs
2	turretees
2	turreya
2	turru
2	tuwaka
2	twiext
2	tyhras
2	tyras
2	uggun'
2	ugguns=ghräku
2	uhdenim
2	uhsluhko
2	uppereht
2	upperi
2	usluhk
2	ußmohdenaht
2	ußmohdini
2	usmoh§teeta
2	ußraud§iyis
2	ustizzees
2	ustizzos
2	ußturreht
2	usturrejs
2	uswarre§chanu
2	ußwarre§chanu
2	uswarret
2	uszeïï
2	waddons
2	wahja
2	wähle
2	währa
2	wahrdi
2	wahrdinòs
2	wahrtis
2	waideem
2	waideht
2	waideneekeem
2	waideneeko
2	waido^s
2	waid§iò§ch
2	waig'
2	waiga
2	waina
2	wakkars
2	waldahs
2	waldiht
2	waldit
2	waïïas
2	walldiet
2	walldi§chanu
2	wallkoht
2	wall§tiba`
2	waïïu
2	wal§tibas
2	warren
2	warrens
2	wäßti
2	wätzi
2	wedde
2	weddis
2	weegla
2	weena`
2	weena^
2	weenai
2	weeta`
2	weeta'
2	weetas
2	wehrß
2	weh§tes
2	weles
2	wella
2	wellns
2	wellt
2	welti
2	weltz
2	weßti
2	widdetais
2	wiena
2	wieru
2	wierus
2	willtigu
2	wiltibas
2	wiltu
2	winò
2	wiòß
2	win§ch
2	wirr§úon
2	wirrwes
2	wir§ú
2	wis
2	wiú
2	wi§úewalditais
2	wi§§ur
2	wyro
2	wyrohku
2	zällmi
2	zebaoth
2	zeek
2	zeenigha
2	zeeniyu
2	zeeúcham
2	zee§cham
2	zeldams
2	zeïïameeß
2	zells
2	zeïïus
2	zeltees
2	zelts
2	zeppli
2	zerreh
2	zerret
2	zerreyam
2	ziexte§chanu
2	zillwähko
2	zillwäko
2	zillwäzinòs
2	zillweks
2	zitta
2	1
2	22
2	23
2	24
1	_
1	_wjes
1	aarona
1	abbediwi
1	abbrunòenati
1	abbrunnòotu
1	abghadaht
1	abghai§mo
1	abghaißmo
1	abghellbe
1	abghrutenatas
1	abghrutenati
1	abglabboht
1	abgrehzibai
1	abrahama
1	abrahamam
1	abrahams
1	abrama
1	abramma
1	ab§chähloht
1	ab§chählojees
1	ab§chähloyees
1	ab§chälöjeeß
1	ab§chäloúees
1	ab§chälo§úees
1	ab§chälo§§ees
1	ab§chälotees
1	ab§chäloyahs
1	ab§chaloyees
1	ab§chäloyeeß
1	ab§olon
1	ack
1	ackmina
1	ackmineems
1	ackmini
1	ackmiòus
1	adam
1	ad§aid'
1	ad§inna
1	aggr
1	aggr'
1	agri
1	ahda
1	ähdinayis
1	ahdu
1	ähkus
1	ähna
1	ähna'
1	ahra`
1	ahr§ts
1	ahrts
1	ahs=eet
1	ahs=ei
1	ahsdarrijs
1	ahsd§enn
1	ahseijam
1	ahsmeegot
1	ahsrunna
1	ähsúneegt
1	ahs§tahwet
1	ahsúuht
1	ahsteek
1	ah§teeku
1	ahstezzejs
1	ahwoteem
1	ais
1	aißbildeht
1	aißbilldätais
1	aisbilldeht
1	aißbilldetais
1	aißbilldina
1	aisbilldini
1	aisbilldinn
1	aisbraukt
1	aißdohd
1	aisd§iet
1	aisd§iht
1	aisjämmahs
1	ai§kahrt
1	ai§kare
1	ai§karr
1	ai§karrs
1	ai§kars
1	aißklaht
1	aisleeds
1	aißleeds
1	aißleekt
1	aißleektu
1	aisleexi
1	aißlehdß
1	aismakúah
1	ai§meeg
1	aißmeeg
1	aißmick§chanas
1	ai§mickt
1	aismigtees
1	aißmirr§úa
1	aismirr§úu§chi
1	ai§mirr§t
1	aißmirr§ti
1	aißmirr§ts
1	aißmirr§tu
1	ai§mirúa
1	aißmir§úa
1	ai§mir§ta
1	ai§mir§tu
1	aisòemm
1	aisòems
1	ai§skaºº
1	aiß§lähds
1	ais§lehds
1	ais§taw
1	ai§tahweht
1	aistickt
1	ai§wedd
1	aiswe§ts
1	aitinòai
1	aitzeenaht
1	aizinah
1	akminiò§ch
1	alla'
1	alla§chieò
1	alla§jch
1	allga
1	ällkadeewibu
1	ällkona
1	ällkona=brunni
1	ällkonu
1	allohjam
1	alloht
1	allohtu
1	allojohs
1	alloyahs
1	am
1	ap=allotus
1	apalloh§cheem
1	apalloúchus
1	apbehdinatu
1	apdahwenaht
1	apdohmaht
1	apdoma
1	apdomahm
1	apdomaht
1	apdomat
1	apdomayeeta
1	apd§eedam
1	apgahniet
1	apgahniets
1	apgaiúmo
1	apgaißmo
1	apìehrbj
1	apìerbs
1	apghada
1	apghadayis
1	apghahdahs
1	apghaißmo
1	apgherb
1	apghrutena
1	apghrutenateem
1	apghrutenati
1	apghullam
1	apglabbah
1	apgrekotees
1	apgruhtenati
1	apgrutenata
1	apjämbts
1	apkaitenajis
1	apkaitenayis
1	apkaitenayu§chi
1	apkaitinajs
1	apkams
1	apkaunatam
1	apkawet
1	apku§§is
1	aplam
1	aplaupiet
1	apmahneyu§úi
1	apmehditeeß
1	apmellots
1	apmieïos
1	apmihleht
1	apnicka
1	apnickdams
1	apnikúchann'
1	apnikt
1	applam
1	app§chkohts
1	appuúchío
1	aprackt
1	aprackts
1	apraudam
1	apraudu
1	apriets
1	apriyu§chi
1	aprunna
1	aprunnajs
1	apúäds
1	apúähdas
1	ap§chälotohß
1	ap§chäloyees
1	ap§chäloyeeß
1	ap§chehlojees
1	ap§ehdehs
1	apúeh§ch
1	ap§imadeyis
1	ap§innas
1	ap§kaidrohß
1	ap§kaidro§chanu
1	ap§kaidrotams
1	apúkiòkoi^s
1	ap§kraida
1	ap§lähp
1	apúlakki
1	apúlehp§chana
1	ap§liecku§chi
1	ap§madeyis
1	apúmeedams
1	apúmeet
1	apúmeeti
1	apúmey
1	ap§mey
1	ap§pee§t
1	ap§tippro
1	ap§tipprotu
1	ap§tulba
1	apúwehtiet
1	apúwehtijs
1	aptährp
1	aptaiúijs
1	aptehrpyahs
1	aptum§úohts
1	aptwerr
1	apu§tuïa
1	apu§tuïeem
1	apu§tuïeems
1	apu§tuli
1	apwilka
1	apzerreh
1	ara
1	arenes
1	arleelu
1	arr'
1	aººam
1	arribas
1	arrikri§tum
1	arrumeem
1	ä§äru
1	aßini
1	aßinims
1	aßintiòam{aßintiòwam}
1	aßintinòas
1	askars
1	askart
1	asmiguúchi
1	ä§mu
1	asòemt
1	aúnims
1	aúnis
1	a§nis
1	ä§úaht
1	a§§aram
1	a§§aras
1	a§úarus
1	a§úas
1	ä§úi
1	a§úinai=nu
1	a§úinainas
1	a§§inaiòas
1	a§úinaini
1	a§§ini^s
1	a§úinnies
1	a§§inns
1	a§§ins=riek§t
1	a§§ins=§traume
1	asúlehds
1	a§úmu
1	a§únim
1	a§únims
1	a§únis
1	a§§nts
1	ä§úoht
1	ä§úo§chi
1	ä§§ots
1	a§§u
1	at=eet
1	atchkelto
1	atdabbuht
1	atdarri^s
1	atdarriet
1	atdarrijs
1	atghadatu
1	atghadayeeß
1	atgree§chahs
1	atgreeúchann'
1	atjaunahs
1	atjaunat
1	atjem
1	atjemm
1	atkahp
1	atkahpdams
1	atkahpees
1	atkahptees
1	atkodees
1	atkri§t
1	atk§tah
1	atlaid
1	atlaidis
1	atlai§ch{attai§ch}
1	atlai§chan
1	atlai§t
1	atleekams
1	atlied§inatu
1	atmaxa
1	atminn
1	atminnu
1	atnahks
1	atnahtz
1	atnahz
1	atòemt
1	atpe§ti
1	atpe§tie§úi
1	atpe§tiets
1	atpe§tiht
1	atpe§ti§chanu
1	atpe§tiyis
1	atpe§tys
1	atpuh§tees
1	atraitnites
1	atra§ts
1	atrauj
1	atraus
1	atrauúes
1	atreebúees
1	atrohd
1	atru
1	atúakku
1	at§chíiru§§i
1	at§ieúchann'
1	at§ie§teeta
1	at§ie§ti
1	at§ietees
1	at§ih§tu
1	at§iht
1	at§kannes
1	atúläds
1	atúlehds
1	at§pied
1	at§piedeht
1	at§piedejs
1	at§piedes
1	atúpihdeht
1	at§pihdums
1	at§pirgúchann'
1	at§pirgúchos
1	at§pirg§tam
1	at§pirgt
1	at§pirgtees
1	at§pirkt
1	at§tahjees
1	at§tahjes
1	at§tahjis
1	at§tahti
1	at§tahts
1	at§tayahs
1	at§trahdat
1	atúuht
1	atúuhtiht
1	atúuhtijs
1	att
1	attdarri
1	attdurt
1	atteedt
1	atteemu
1	attee§úi
1	atte§chan
1	attgadayees
1	attghadayeeß
1	attghree§chahs
1	attghree§chahß
1	attghree§ees
1	attghreeúu§úees
1	attgrees
1	attgree§chas
1	attgree§t
1	attgree§teeß
1	attjauna
1	attjaunahß
1	attjehmis
1	attkahp
1	attkahp§im
1	attkahpt
1	attkahptu
1	attkahpu§úi
1	attkiels
1	attklahts
1	attlaiúchanu
1	attmahxaht
1	attmaxa
1	attmaxaht
1	attmaxa§chana
1	attmaxatina
1	attmaxayeeta
1	attmaxayis
1	attminn
1	attminni
1	attnahk§chan
1	attnahk§chana
1	attnahk§chana`
1	attnahk§chanu
1	attnahzis
1	attnäß
1	attpackaï
1	attpe§ty
1	attpirckta
1	attpirrckti
1	attpirrzis
1	attple§úch
1	attraddas
1	attraitne
1	attra§úeeta
1	attra§tina
1	attrau
1	attrauß
1	attrauúees
1	attrauy
1	attreep§chana
1	attreeptees
1	attrodahß
1	attrodam
1	attrohd
1	attrohdahs
1	attrohdaht
1	attrohdas
1	att§ieß
1	att§ie§tu
1	att§iets
1	att§imbti
1	att§innahß
1	att§i§chanu
1	att§i§tu
1	att§kannam
1	att§kanne
1	att§kannehs
1	att§kanneyis
1	att§läds
1	att§piedähtu
1	att§pird§inah
1	att§pird§ini
1	att§pirgu§chi
1	att§pirx
1	att§ta
1	att§tahjam
1	att§tahs
1	att§tahúchu
1	att§tahw
1	att§tahwet
1	att§tahy
1	att§tahyeeß
1	att§tahyis
1	att§tay
1	att§taya
1	att§tayam
1	att§tayeeta
1	att§tayis
1	attúuhta
1	attwäras
1	attwehre
1	atwelkas
1	atwer
1	atwerras
1	atwe§t
1	atz
1	atzesmirckly
1	atzims
1	atzinòas
1	atzo=mirckles
1	auck§cham
1	aud§e
1	aud§ini
1	augama^
1	augli
1	augligs
1	augligu
1	augïojahs
1	augïojas
1	auglus
1	augs
1	aug§cham
1	augúcham=zelúchann
1	aug§t
1	aug§ta^s
1	aug§takais
1	aug§tas
1	aug§ti=d§immis
1	augu
1	augu§§chi
1	auk§cha`m
1	auk§cham=zell§chanu
1	auk§chamzehlees
1	auk§chamzell§chanu
1	auß
1	auúi^s
1	auúim
1	au§úi
1	au§t
1	au§trums
1	autinus
1	auto^s
1	auxtaka^
1	auxtaka'
1	auxtakai
1	auxtakais
1	auxtayaka`
1	auxteems
1	auxtenahts
1	auxtibaß
1	auxtumu
1	awohts
1	ay
1	aztinòams
1	aztiòòams
1	azzims
1	azzu
1	azzumirkli
1	babylon
1	babylona
1	bädahs
1	badda
1	baddeem
1	baddo^s
1	baddolaika`
1	baggata
1	baggati
1	baggatib'
1	baggatieb
1	baggatigi
1	baggatt
1	bägha
1	bähd
1	bähda`
1	bähda^
1	bähda'
1	bähdadameeß
1	bähdadams
1	bähdahm
1	bähdajas
1	bähdajohß
1	bähdalaika`
1	bähdami
1	bahdas
1	bähdayahs
1	bähdayahß
1	bähdayameeß
1	bähdayeeß
1	bähdayeeteeß
1	bähdayohs
1	bähdayu
1	bähdiga'
1	bähdigam
1	bähdigeem
1	bähdinòa^s
1	bähdu=pirti^
1	bähdu=zilwähkam
1	bähnus
1	bahrdu
1	bahrg
1	bahrga
1	bahrgam
1	bahrgas
1	bahrgi
1	bährnamantu
1	bährneems
1	bährniògi
1	bährningß
1	bährniòò
1	bährninòs
1	bährninòu
1	bährno
1	bährno=mahte
1	bährs
1	bah§chahs
1	bah§unahm
1	baida
1	baile^s
1	bailem
1	bailibas
1	bailigeem
1	bailigs
1	balúus
1	balta
1	balta`s
1	balts
1	balx
1	bargs
1	bariòas
1	bariòus
1	bärning
1	barrga
1	barrghe
1	barrghot
1	barrgu
1	barribinò'
1	barro
1	barrohti
1	baººojahs
1	baººojas
1	baººojs
1	baººo§chanu
1	barrot
1	barroya
1	bar§úibu
1	ba§chiyu§§chees
1	ba§niza
1	ba§nizas=kunghu
1	ba§nizaskungs
1	ba§nizu
1	baßnizu
1	ba§nizus
1	ba§un
1	ba§une
1	ba§unes
1	baudieß
1	baudiet
1	baudijs
1	baudys
1	baußleems
1	bauúlos
1	bauúlus
1	baußïus
1	beddre
1	beddre^
1	bedre^
1	beedet
1	beedinahs
1	beedinaht
1	beedinatees
1	behda
1	behda's
1	behdaht
1	behdajas
1	behdams
1	behdaúchos
1	behdatees
1	behdigu
1	behdigus
1	behdinòams
1	behd§e
1	behdu
1	behdu=deenahm
1	behdu=úlahpe^s
1	behdu=weetahm
1	behg
1	behgs
1	behrna
1	behrniòam
1	behrniòi
1	behrninòeem
1	behrnu
1	behrnus
1	behzi
1	beids
1	beid§'
1	beid§ahs
1	beid§am
1	beid§is
1	beigdams
1	beig§channas
1	beigúchu
1	beigts
1	bes=deewigu
1	beßdeewiegs
1	beßdeewiga
1	beßdeewigeems
1	besdeewigi
1	beßdeewigs
1	beßdeewigus
1	beßdibbenigu
1	beßkaunigha
1	be§§pehtziegs
1	beß§pehziga
1	bickeri
1	biedamees
1	biedameeß
1	biedammees
1	biedams
1	biejaúchannas
1	bie§tams
1	bihdams
1	bihtees
1	bijam
1	bijs
1	bildinaúees
1	bir§tam
1	biy
1	biya
1	biyam
1	biya§chana
1	biys
1	blaweris
1	blehòotees
1	blehòu=d§eeúmas
1	bleh§cheems
1	bleh§chu=pulks
1	boya`
1	brahï
1	brahïeem
1	brahligas
1	brahlis{brahïis}
1	brahliúcheem
1	brahli§cheem
1	brahliúchus
1	brauk§chu
1	brautze
1	brauz
1	brauze
1	breeúm'
1	breeßmiba`
1	breeßmiba'
1	breeúmibas
1	breeßmibu
1	breeßmieb
1	breeßmiga`
1	bree§t
1	brehkúi
1	breßmigas
1	bried
1	briede
1	brieni§ki
1	brienojas
1	brienuma
1	brienummeem
1	brienumo
1	brienumu
1	brienumus
1	brietinyu
1	brini§ke
1	brudgams
1	bruhdganiò'
1	bruhdganiò§ch
1	brukt
1	brunòam
1	bruòòas
1	brunòaß
1	brußke
1	buhdahmus
1	buhdam'
1	buh§
1	buh§chan
1	buh§channas
1	buh§chanu
1	buh§chu
1	buhßim
1	buh§úim
1	buhtas
1	bullta
1	bulltu
1	burrwibu
1	burwekïeem
1	burwjeem
1	buúchu
1	butham
1	byam
1	bydamahs
1	bydamees
1	bydameeß
1	byhtees
1	byis
1	by§chanas
1	by§tahß
1	by§tamees
1	cherubs
1	chri§tiets
1	chri§tita`
1	chri§titus
1	christj
1	chri§tu
1	däb=bä§úu
1	däbbähúo
1	däbbä§úa=wall§tibas
1	däbbä§úes=wall§tibu
1	däbbä§úies
1	däbbä§úo=wall§tiba'
1	däbbä§§u
1	däbbä§úu=wall§tibas
1	däbbä§§u=wall§tibas
1	dabbeús=wal§tiba^
1	dabbo
1	dabboht
1	dabbuhs
1	dabbuht
1	dabbuis
1	dabbui§úim
1	dabbujam
1	dabbus
1	dabbuúees
1	dabbuyam
1	dad§cheems
1	dägg
1	dähbä§úu
1	dählß
1	dahrb
1	dahrba
1	dahrbi
1	dahrbu
1	dahrbus
1	dahrd§ieb'
1	dahrg
1	dahrga`
1	dahrgam
1	dahrgeem
1	dahrgeems
1	dahrgo^s
1	dahr§a`
1	dahr§s
1	dahwahns
1	dähwähts
1	dahwänaht
1	dahwanais
1	dahwanams
1	dahwani
1	dahwaniò'
1	dahwans
1	dahwanus
1	dahwenaht
1	dahwenu
1	daniel
1	danieïu
1	danjels
1	darbeems
1	darbu
1	dargais
1	darghi
1	darra`
1	darra~
1	darrait
1	darrams
1	darrbam
1	darrbeem
1	darrbeems
1	darrbeneekeem
1	darrbus
1	darreys
1	darri^s
1	darrieß
1	darrieta
1	darrii^s
1	darri§chanu
1	darri§úeet
1	darrit
1	darritohs
1	darritu
1	darriyi
1	darriyu§chi
1	darro
1	darroht
1	da§chada`
1	da§chadahm
1	da§chadi
1	da§chadu
1	da§chahm
1	da§chahms
1	da§cham
1	da§chas
1	da§chkahrt
1	da§chkart
1	dauds{daus}
1	daud§eem
1	daudskahrt
1	dawa
1	dawanams
1	dawaninò'
1	dawannas
1	dawanu
1	dawenahß
1	dawidiòòa
1	dawinaht
1	debbeß'
1	debbes=baggatib'
1	debbes=drauds
1	debbes=draud§ehs
1	debbes=goda^
1	debbes=gohd
1	debbeú=jaukumma`
1	debbes=kungs
1	debbes=leetiòams
1	debbes=leetiòas
1	debbes=mahju
1	debbes=namm
1	debbes=namneekeem
1	debbes=pulks
1	debbes=§pehlites
1	debbes=zellu
1	debbeßi
1	debbeúi^s
1	debbeúim
1	debbeßis
1	debbe§kige
1	debbeßo=durwiß
1	debbespreeka`
1	debbe§ú
1	debbe§ú'
1	debbe§§'
1	debbe§§'=pulks
1	debbe§ú=baggatib
1	debbeús=gohdibas
1	debbeús=mai§
1	debbeús=mai§it
1	debbeús=manna
1	debbeús=ro§e
1	debbe§ú=tähwa
1	debbeús=wal§tu
1	debbe§úa
1	debbe§úes=kap§chanu
1	debbe§úi
1	debbe§§i~
1	debbe§úieß
1	debbe§úigo
1	debbe§úihs
1	debbe§úo
1	debbe§§u
1	debbe§tinòa^
1	debbi§kigas
1	debeús=íehniòam
1	deedams
1	deena`s
1	deenahm
1	deenahß
1	deenas=blah§ma
1	deenas=jehriò§ch
1	deenas=jehrs
1	deenas=úargs
1	deenas=widdu^
1	deenas=widdus
1	deeniòa^
1	deeninòam
1	deeniòòas
1	deewa=bährs
1	deewa=behrns
1	deewa=darbus
1	deewa=d§eeßmus
1	deewa=du§mas
1	deewa=jehra
1	deewa=jehrs
1	deewa=kunga
1	deewa=ïautiòeem
1	deewa=meers
1	deewa=rohkahm
1	deewa=rohkas
1	deewa=schähle§tibai
1	deewa=úehklu
1	deewa=§pahrneem
1	deewa=tizzigs
1	deewa=wahrdu
1	deewa=zeïïeem
1	deewabi§chanu
1	deewabiya§chanas
1	deewabiya§chanu
1	deewabiyatayus
1	deewabiytayus
1	deewiegs
1	deewiga
1	deewigs
1	deewing§ch
1	deewiòß
1	deewi§k
1	deewi§kam
1	deewú
1	deews{deewß}
1	deewsm
1	deewus
1	degdams
1	dehna
1	deh§ti
1	deh§tiets
1	dehtees
1	dehwe
1	dehweh
1	dehweht
1	deijeet
1	deld
1	deld'
1	deldeht
1	delldeht
1	derr
1	derreht
1	derret
1	derru
1	de§chadeem
1	deßmiti
1	deßmittz=tuhxtoh§chi
1	deßmitz
1	dew
1	dewees
1	deweis
1	dewinò
1	dewu
1	dewuúchees
1	dewwe
1	dewwums
1	dibbenigu
1	dibbinam
1	diwenas
1	diwideúmits
1	diwipadeßmitt
1	dod
1	dodahß
1	dodam
1	doh
1	dohd{doht}
1	dohdams
1	dohde
1	dohdees
1	dohdeeta
1	dohdot
1	dohds
1	dohdt
1	dohmadahmi
1	dohmah
1	dohmaht
1	dohma§chana
1	dohma§chanas
1	dohmayam
1	dohmayis
1	doh§ú
1	dohtu
1	domaht
1	doma§chana
1	domayam
1	domayeeta
1	domayis
1	draggats
1	drahna`s
1	draudeht
1	draud§
1	draud§es
1	draud§ineeks
1	draud§ineeku
1	draud§ing§ch
1	draud§inòeem
1	draud§iò§ch
1	draud§it
1	draud§tbas
1	draug
1	draugam
1	draugi
1	draugu
1	drau§iba
1	drau§ibas
1	drebb
1	drebbeht
1	drehbeem
1	drehbeems
1	drehbehß
1	drehbes
1	drids
1	drie§tu
1	drihk§tam
1	drihß
1	drohúchi
1	droh§chibu
1	drohúchums
1	droh§chums
1	droh§§chu
1	dro§ch
1	dro§che
1	druhp
1	druwai
1	druwu
1	d§äll§a
1	d§ännahs
1	d§ärumu
1	dseed
1	d§eeda
1	d§eedadammi
1	d§eedahs
1	d§eedahts
1	d§eedaita
1	d§eedaúchannahm
1	d§eedayu§chi
1	d§eede
1	d§eedeht
1	d§eedet
1	d§eedin'
1	d§eedinaht
1	d§eedinajs
1	d§eedini
1	d§eeúmam
1	d§eeúmas
1	d§eeßmeems
1	d§eesmem
1	d§ee§minò
1	d§eeßmiòu
1	d§eeúmu
1	d§eeßmus
1	d§ehrs
1	d§ehrt
1	d§el§is
1	d§emdehs
1	d§emdinajs
1	d§ennams
1	d§err
1	d§erreet
1	d§erreeta
1	d§errs
1	d§err§chanu
1	d§ers
1	d§erúchanas
1	d§eúis
1	d§e§§etees
1	d§e§§inajs
1	d§e§trais
1	d§iedamees
1	d§ierahs
1	d§iewa
1	d§iewi
1	d§iewo{d§iebo}
1	d§iewoh§úi
1	d§iewoj
1	d§iewo§chana`
1	d§iewo§chanai
1	d§iewoúchanna
1	d§iewoúchannas
1	d§iewotaya
1	d§iewoyeeta
1	d§iewoyis
1	d§iewoyoht
1	d§iht
1	d§ihtees
1	d§ihwoht
1	d§ihwo§chu
1	d§iïïa
1	d§iïïas
1	d§iïïu
1	d§iïïums
1	d§imbteem
1	d§imbtu
1	d§immu§chi
1	d§imt
1	d§irdehts
1	d§irdets
1	d§irdeya
1	d§irdeyu§chi
1	d§irdie
1	d§irdiets
1	d§irdúim
1	d§irrdeht
1	d§irrdena
1	d§irrdeyis
1	d§iwiba
1	d§iwo
1	d§iwodams
1	d§iwohs
1	d§iwoht
1	d§iwo§chanas
1	d§iwo§chanò
1	d§iwo§chanu
1	dubbïeem
1	duhreeß
1	dumpi
1	durr
1	durwim
1	durwtiòas
1	du§chu
1	duúma^s
1	duúmam
1	du§mas
1	duúmib
1	dußmiba`
1	duúmibas
1	duúmigs
1	du§migs
1	duúmo
1	duúmoht
1	du§mohtees
1	dußmoyeeta
1	du§mu=gaiß
1	dußmuß
1	du§§
1	du§úahs
1	du§§eht
1	du§úe§chanus
1	du§úet
1	du§§mo
1	du§§u
1	dwa§§cha
1	dwä§úel
1	dwee§el
1	dwehúeels
1	dweh§el
1	dwehßel
1	dwehúele
1	dweh§elei
1	dweh§eliht
1	dwehßeliht
1	dwehúelit
1	dweh§úedes
1	dweh§§el
1	dweh§úelei
1	dweh§§eles
1	dweh§úeli
1	dweh§§elites
1	dweúel
1	dwe§úel
1	edom
1	ee=bruckuúchi
1	ee=dexees
1	ee=droúcheni
1	ee=eedt
1	ee=eemu
1	ee=eeß
1	ee=kri§t
1	ee=litzis
1	ee=òäm
1	ee=preezayameeß
1	ee=räds
1	ee=úahkt
1	ee=§ahkt
1	ee=§tadiyis
1	ee=zehtiß
1	eedahweena
1	eeded§'
1	eedohdahs
1	eedohdeeß
1	eedohs
1	eedohta
1	eedohts
1	eedo§chanu
1	eedotees
1	eedro§chinn
1	eed§än
1	eeghadayam
1	eeghadayeeß
1	eeghrimbt
1	eegribbahs
1	eegribbes
1	eegribbe§chana
1	eegribbohs
1	eekahpis
1	eekahrohteeß
1	eekalts
1	eek§ch'
1	eek§ch{eeí§ch}
1	eekúcha
1	eek§cha`
1	eek§cha'
1	eek§chkige
1	eekúkinko
1	eekuïïahs
1	eelickta
1	eelickts
1	eeliekúmodamees
1	eelikts
1	eelyxmo§chanu
1	eemiel'
1	eemiet
1	eemilies
1	eenaida^
1	eenaidibas
1	eenaidneecki
1	eenaidneek
1	eenaidneekam
1	eenaidneeks
1	eenaidneeks{eenaideeks}
1	eenaidneeku
1	eenaidneekus
1	eenaidnekeem
1	eenaids
1	eenaidu
1	eeneidneeks
1	eeniedeht
1	eeniedohts
1	eenie§teet
1	eenihdeht
1	eepreetzini
1	eepreezateeß
1	eepreezatus
1	eepreezayahs
1	eepreezeena
1	eepreezeenahts
1	eepreezeenateeß
1	eepreezeenayahß
1	eepreezeetaiß
1	eepreezeetayam
1	eepreezena
1	eepreezenah§úi
1	eepreezena§chan
1	eepreezenatays
1	eepreezenati
1	eepreezenayis
1	eepreezetahs
1	eepreezin
1	eepreezina
1	eepreezinahs
1	eepreezinn
1	eeprezeena
1	eerackti
1	eeraddijs
1	eeraddumu
1	eerak§tiets
1	eerak§titam
1	eeraud§it
1	eeraug
1	eerauj
1	eeraw
1	eerohtz
1	eeß
1	eeßadita
1	eeúahkahs
1	ee§ahkdams
1	eeúahkt
1	eeúahkts
1	eeúahkum
1	eeúahtzis
1	eeúahzis
1	ee§akumu
1	eeúchaujahs
1	eeúchíilt
1	eeúeet
1	eeúeeta
1	eeúim
1	ee§innaht
1	ee§kattoht
1	ee§kingkoja
1	eeúohliyis
1	eeúolijs
1	eeúpird§ees
1	ee§pird§ina
1	ee§taditais
1	ee§tadiyis
1	ee§tahdiets
1	ee§tattiet
1	ee§tipprena
1	ee§tipprenaht
1	ee§tipprinn
1	ee§tiprenati
1	eetäck
1	eetham
1	eewäddu§úi
1	eewainota
1	eewaldi
1	eewas
1	eewäßtu
1	eeweddies
1	eewe§ti
1	eezelts
1	eìiptes=§emme^i
1	egyptes
1	ehdam
1	ehdas
1	ehdeet
1	ehdens
1	ehdies
1	ehdina
1	ehdinahs
1	ehdis
1	ehdiúees
1	ehkas
1	ehrgli
1	ehrk§chíeems
1	ehr§chanaiòa
1	ehúchanas
1	ehúchannas
1	eh§channu
1	ei
1	eita
1	ek§chan
1	elei
1	elei§o~
1	elia
1	elias
1	eljehm
1	eljem
1	elka=deeweem
1	elkons
1	ell'
1	ellei
1	elles=garra
1	elles=kaun'
1	elles=mohku
1	elles=prauïeem
1	elles=prauïi
1	elles=§pehks
1	elles=§pehku
1	elles=§wehreem
1	elles=t§chuh§ku
1	elles=ugguns
1	elles=wahrneem
1	elles=werßmu
1	elles=z§chuh§kas
1	elllei^
1	elúch
1	enaideneeki
1	enaidieb
1	eneïo
1	engeïam
1	eòìeli
1	enìeliets
1	eòìeliets
1	engeïis
1	engeliúcheem
1	engeli§cheem
1	engeli§cheems
1	engeïi§chi
1	eòìeliúchu
1	engeli§chus
1	eòìels
1	engeïus
1	eòìeïus
1	englam
1	engli
1	e§aias
1	e§chinòas
1	e§elings
1	e§elis
1	e§ú
1	e§§
1	e§§'
1	e§úam
1	e§§am
1	e§úim
1	e§§ohts
1	e§§ots
1	ettikim
1	ettiíis
1	ewangeliums
1	ey
1	fioleem
1	g'ehrbts
1	gadd'
1	gaddeem
1	gaddigi
1	gadibas
1	gahdajs
1	gahju
1	gahjums
1	gahniet
1	gahrd'
1	gahrdi
1	gah§
1	gah§chahs
1	gah§t
1	gaididams
1	gaidiets
1	gaidiht
1	gaidihts
1	gaiú
1	gai§
1	gaiúch
1	gaiúchumiò
1	gaiúiò§ch
1	gaiúma^
1	gai§mu
1	gald'
1	galdiò§ch
1	galla
1	galla=wahrdiò§ch
1	gaïïas
1	ganniò§ch
1	gannu
1	garda^
1	gardas
1	garr'
1	garra^
1	gaººam
1	garriòa'
1	garriòam
1	garriòeem
1	garrinòi
1	gaººu
1	gaººums
1	gattawa
1	gattaws
1	gaudas
1	gau§ch
1	gau§cham
1	gau§chu
1	gauúumiò
1	gawilehs
1	ìehrbis
1	ìehrbtees
1	ìehrbts
1	geldeht
1	ghada§chanu
1	ghadayu
1	ghaddeem
1	ghaddibu
1	ghaddiegs
1	ghaddige
1	ghahdu
1	ghaididams
1	ghaidi§chanu
1	ghaiditina
1	ghaiditins
1	ghaidiyis
1	ghaidys
1	ghai§chum
1	ghai§mu
1	ghai§§chumas
1	ghai§§chumu
1	ghai§úibas
1	ghai§úma
1	ghai§úmu
1	ghai§úu
1	ghai§§u
1	ghala'
1	ghalla
1	ghalla`
1	ghällbätaiß
1	ghalldu
1	ghallus
1	ghanneems
1	ghanni
1	ghanniba
1	ghannibu
1	ghanniet
1	ghanniklis
1	ghanus
1	ghar=ru
1	gharr
1	gharra`
1	gharr§c
1	gharrus
1	ghars
1	ghattawus
1	ghau§che
1	ghayi
1	ghehku=úohdu
1	ghellb
1	ghellbeht
1	ghellbe§chanu
1	ghiemi
1	ghimi
1	ghlabbah
1	ghlabbo§chana
1	ghlabbotais
1	ghlabbotays
1	ghlabb§chana`
1	ghlahs
1	ghlaß
1	ghluna
1	ghoda^
1	ghodai
1	ghodäns
1	ghodäts
1	ghodiba'
1	ghodibahs
1	ghodibu
1	ghodieb
1	ghodige
1	ghodigeem
1	ghohdam
1	ghohdiba
1	ghohdibas
1	ghohdibu
1	ghohdige
1	ghohdu{ghohdn}
1	ghrab§tam
1	ghrahb§ta
1	ghrähki
1	ghrähko
1	ghräko=brutzas
1	ghräko=na§ta
1	ghräkodami
1	ghräkohs
1	ghräkoyeeta
1	ghräkoyu
1	ghramata`
1	ghramatas
1	ghramatu
1	ghrammata`
1	ghrämoyam
1	ghrä§ni
1	ghräzeneeks
1	ghreeß
1	ghree§ees
1	ghree§t
1	ghrehkus
1	ghrehzeneekam
1	ghrehzeneekus
1	ghrezeneeki
1	ghrezeneekus
1	ghrib
1	ghribbahß
1	ghribbähtu
1	ghribbätam
1	ghribbehs
1	ghribbeis
1	ghribbeja
1	ghribbeya
1	ghribbohts
1	ghruhd
1	ghruht
1	ghruht'
1	ghruta`
1	ghruta'
1	ghrutas
1	ghruti
1	ghuddrake
1	ghuddribu
1	ghull'
1	ghulleht
1	ghulleyi
1	ghulleyu
1	ghulleyu§chi
1	ghulltinòu
1	ghulltu
1	ghulluma=kambaritu
1	ghu§tita
1	ìiemis
1	giria
1	glabbais
1	glabbajs
1	glabbaúchannas
1	glabbat
1	glabbejs
1	glabboht
1	glabboúchanna
1	glabbo§chanu
1	glahb'
1	glahbdams
1	glahbeis
1	glahbejs
1	glahbis
1	glahbúchann'
1	glahb§chohs
1	gïaudahs
1	gïaudat
1	gïaudeem
1	goda
1	goda=krehúla
1	godiba^
1	godibas
1	godigs
1	godu
1	gohda`
1	gohda^
1	gohda=deena
1	gohda=d§eeúmas
1	gohda=keningß
1	gohda=krehúla
1	gohda=kungu
1	gohdaht
1	gohdehts
1	gohdiba
1	gohdibu
1	gohdiht
1	gohdinaht
1	gohdinats
1	grabbahs
1	grahbt
1	grähka^=kohkus
1	grähkeemm
1	grähkeems
1	grähko
1	grähko^s
1	grähko=úohd
1	grähkohs
1	grähkos
1	grähku=kohp
1	grähku=mehrs
1	grähku=pehda^s
1	grähku=wainu
1	grahmata`
1	grähzigas
1	grai§iets
1	gräkeems
1	gräki
1	graudeem
1	graudiò§ch
1	grau§ch
1	gräzineeks
1	gree§'
1	gree§chahß
1	gree§chas
1	gree§chos
1	gree§chu
1	greeúdams
1	gree§dams
1	gree§is
1	grehkeems
1	grehko
1	grehko=pameúchanas
1	grehko=úohd'
1	grehkots
1	grehku=kahrrumeem
1	grehku=na§tahm
1	grehku=na§tu
1	grehku=§ohdib'
1	grehku=zeïïems
1	grehkuna§tu
1	grehkuus
1	grehzeneeku
1	grehzig
1	grehzineekeem
1	grehzneek
1	gribbädami
1	gribbähtu
1	gribbais
1	gribbas
1	gribbedams
1	gribbehs
1	gribbeis
1	gribbet'
1	gribbeya
1	gribbos
1	grimm§tam
1	grimmt
1	grim§t
1	grim§tam
1	gro§chohs
1	gºuht
1	gruht'
1	gºuht'
1	gºuhta
1	gruhta^s
1	gruhtais
1	gruhtam
1	gºuhtas
1	gºuhti
1	gruhtißa^
1	gruhtus
1	grusdet
1	grutas
1	gºuteem
1	grutiba^
1	grutu
1	guddrais
1	gudrs
1	gulleja
1	guïïi
1	gulïot
1	gultu
1	h
1	habacuc
1	herobeam
1	herodam
1	herodu
1	ho§ianna
1	ickattris
1	ickweenam
1	ieg§t
1	ihß
1	ihs§chim
1	ih§tähes
1	ih§tahs
1	ih§täna
1	ih§tänas
1	ih§täne
1	ih§tena
1	ih§ti
1	ih§ts
1	ii
1	iii
1	ikbrie§cham
1	ikdeenas=mai§it
1	ikgaddus
1	iktas
1	ikweena
1	ikweenu
1	ilghack
1	ilghe
1	ilgu
1	illghahk
1	illghake
1	illgho§chanas
1	illgoyas
1	illgu
1	iöw
1	is=ardiets
1	iß=d§innis
1	iß=eet
1	iß=ghayis
1	iß=leet
1	iß=úautze
1	ißalckt
1	ißallku§chus
1	i§apims
1	ißbägu§úi
1	ißbahr§ta
1	isbahr§tiets
1	ißbaide
1	isbaidini
1	ißbail
1	ißbaile
1	isbailehm
1	ißbaººoyis
1	isbeedejs
1	ißbeedena
1	isbeedet
1	ißbehd§is
1	isbehg
1	isbehgs
1	i§behgs
1	ißbehgs
1	isbehgt
1	isbiek§tos
1	ißbie§tahs
1	isbih§tohs
1	ißby§tahß
1	ißby§teeß
1	ißbytees
1	ißdalla
1	isdallahs
1	ißdälldäti
1	ißdalliet
1	ißdalliyis
1	ißdehwehß
1	ißdellde
1	ißdewees
1	isdodahs
1	ißdohdahß
1	isdohdas
1	ißdohmaya
1	ißdohmayahs
1	ißdoh§úees
1	isdohtees
1	ißdohtees
1	ißdohteeß
1	ißd§i§úis
1	ißd§i§úu§úi
1	isgah§ihs
1	isgah§is
1	isgah§t
1	ißgaya
1	ißghayiys{ißghiys}
1	isglabbah
1	isglabbaht
1	isglahbt
1	isgullejs
1	ißkai§úa
1	ißkai§úiets
1	ißkïuht
1	ißkrehya
1	ißlaide
1	ißlee§chan
1	i§lee§chann'
1	ißleyis
1	i§mähdi§chan
1	ißnieckt
1	isniek§tammahm
1	isniekt
1	isniekuúcheem
1	ißnitzini
1	ispe§tiet
1	ispe§titees
1	ißpe§titi
1	ißpe§tiys
1	i§plattahs
1	ißplatti
1	isplattiets
1	ißplaukt
1	ißpoh§ties
1	ißpoh§ti§chanu
1	ißpoh§tita
1	ißpoh§titi
1	ißpoh§ty
1	ispra§t
1	i§prutzis
1	ißpuh§ch
1	ißräd§äta
1	ißräd§ätas
1	i§raela
1	i§raelam
1	i§raeli
1	i§raeliteºus
1	israud§ihts
1	i§raud§ihts
1	israugahs
1	israut
1	ißraut
1	ißrawe
1	isred§ehteem
1	ißred§ehts
1	isred§eteem
1	isred§ets
1	i§úabyh§tas
1	isúalkuúcheem
1	i§úami§úaht
1	iúúamiúúe§chanu
1	isúami§t
1	i§úami§tees
1	i§úatruhzeenayamees
1	i§úatziet
1	isúaukt
1	ißúautzeeta
1	isúauzeeta
1	isúazziets
1	is§chíiïïahs
1	is§chkiººas
1	is§innahs
1	is§kaitiet
1	i§úohlita
1	i§§prukku§chi
1	is§tahw
1	is§tahwejs
1	iß§teep
1	is§teepjahs
1	is§uhdahs
1	i§úuhtiya
1	isúunniet
1	ißtai§úa
1	ißtai§úietas
1	ißtai§úiti
1	ißtai§úitu
1	ißtai§úiyis
1	ißtai§úiyu§chi
1	ißtai§úu
1	isteikt
1	istekk
1	ißthereis
1	ißtitzige
1	istuk§chíie
1	ißtwaika
1	iswaddijs
1	ißwählahti
1	i§wehleto
1	ißwehleyees
1	ißwehleyis
1	ißwillt
1	ißwillx
1	iszee§t
1	iszeetis
1	iszeetuúchi
1	iszehlees
1	it=gau§cha
1	ix
1	iy§tänu
1	ja=bie§täß
1	ja=eet
1	ja=kaujahs
1	ja=klau§úa
1	ja=lokahs
1	ja=luhds
1	ja=meh§ch
1	ja=mekleh
1	ja=mirr§t
1	ja=panne§§
1	ja=ziek§tahs
1	jabih§tahs
1	jacob
1	jäcoba
1	jah
1	jahni
1	jähriòam
1	jährings
1	jähru
1	jakobs
1	jakti
1	jaktie
1	jämm
1	jämu§chi
1	jaòam
1	ja§tahw
1	jaúwih§t
1	jauk
1	jaukahm
1	jaukais
1	jauke
1	jaukeem
1	jaukuma^
1	jaukumam
1	jaukumiò
1	jauna`=deena'
1	jauna'
1	jaunai
1	jaunai=deeni
1	jaunakam
1	jaunam
1	jauneems
1	jauneklis
1	jaunibas
1	jauno
1	jautahs
1	jautra^
1	jauz
1	jazee§ch
1	je
1	jeb=kahda`s
1	jeb=kas
1	jebb
1	jebkahda
1	jebkahds
1	jebkur
1	jebkurúch
1	jeb§ch
1	jehmees
1	jehreem
1	jehriò
1	jehriòam
1	jehrinòs
1	jehriòs
1	jem~
1	jembtees
1	jemdams
1	jemm=noh§t
1	jemmeet
1	jemúchos
1	jemúchu
1	jemt
1	jerubim
1	je§hus
1	je§iò
1	je§ulings
1	je§ulinò
1	je§uliòs
1	je§ulit
1	jodrieds
1	joprohjam
1	jordan
1	jordans
1	jo§ephs
1	jow
1	juddi
1	juddus
1	judu
1	juhga
1	juhgs
1	juhres
1	juhri
1	juhry
1	juhúas
1	juh§úa
1	juhyß
1	jumprawiòas
1	ju§ts
1	jutta
1	k
1	ka{kn}
1	kackleem
1	kada
1	kadiel
1	kads
1	kadu
1	kahdi
1	kahdo^s
1	kahja^s
1	kahjas
1	kahjop
1	kahju
1	kahmert
1	kahp
1	kahpdams
1	kahpe
1	kahpúchann'
1	kahpu§chi
1	kahrdams
1	kahrdenaht
1	kahrdena§chanas
1	kahrdena§chanu
1	kahrdina
1	kahrdinaht
1	kahrdinahtam
1	kahrdinat
1	kahrdinateem
1	kahrdinateems
1	kahrib
1	kahribu
1	kahrni
1	kahrnum'{kahrnnm'}
1	kahrs
1	kahrtu
1	kah§§u
1	kahweht
1	kahyas
1	kail
1	kailu
1	kaitas
1	kaiteem
1	kaitehm
1	kaitehß
1	kaitu
1	kajahm
1	kak
1	kallna'
1	kallnam
1	kallneem
1	kallneems
1	kallnus
1	kallpeems
1	kallpones
1	kallpotam
1	kallpoyam
1	kallpoyeeta
1	kall§t
1	kallts
1	kalno^s
1	kalpo
1	kalpojam
1	kalpo§chan
1	kalps
1	kalpu
1	kam=laban
1	kamährt
1	kambariets
1	kamehr
1	kapehz
1	kappa^
1	kappas
1	kaººa=§pehk
1	kaººam
1	karra§cha
1	karray
1	karraya
1	karri
1	karroht
1	kaººoht
1	kaººojs
1	karrot
1	karr§ch
1	karr§tu
1	kaººus
1	karúch
1	kar§tahm
1	kar§tuma`
1	kar§tuma^
1	kart
1	karumeem
1	karumu
1	ka§§ahs
1	kaujams
1	kaukúi
1	kaukt
1	kaul
1	kauli
1	kaulohs
1	kauna^z
1	kauna=leetas
1	kauneyeeß
1	kauno
1	kautees
1	kauti
1	kauts
1	kautúchu
1	kautz
1	kauz
1	kauzu
1	kawedams
1	kaweh
1	kawejs
1	kawwehjahs
1	kehdehm
1	kehniòam
1	kehrtees
1	khri§ti
1	íiela^
1	kielu
1	kildu
1	klahjas
1	klähp
1	klahúees
1	kïaht
1	klahtohs
1	klahtohß
1	klahtu
1	klahyas
1	klahyehß
1	klaigaht
1	klaigaúchann'
1	klauß
1	klauúas
1	klauúidams
1	klauúijam
1	klauúinats
1	klauúit
1	klau§úaiteeß
1	klau§úi
1	klau§§itees
1	klau§úiyi
1	klauúu
1	klayahs
1	kleed§a
1	kleegahs
1	klehpitih
1	kïuhpam
1	kïuh§chu
1	kïuhßim
1	kïuh§ti
1	kluht
1	klu§§'
1	klu§§a^
1	klu§úam
1	klu§úe
1	klu§úena
1	klu§úenataiß
1	klu§úi
1	klu§úin
1	klu§§uzee§t
1	kïuys
1	kohka^
1	kohkam
1	kohklehm
1	kohklehms
1	kohks
1	kohles
1	íöhniò§ch
1	kohpa`
1	kohpa^=úadderram
1	kohpam
1	kohpiòu
1	koh§ta
1	kokliteem
1	köniòam
1	konings
1	koningu
1	koniòjam
1	koninju
1	köninòa
1	koninòam
1	köninòeem
1	köniòòeem
1	koninòi
1	köninòi
1	köninòu
1	koninòus
1	koninyeem
1	koritems
1	krahjahs
1	krahjeet
1	krahjis
1	krahjumin§ch
1	krahjumiò§ch
1	krahjums
1	krahúcheòi
1	krah§chòi
1	krahúees
1	krähúees
1	kräh§lis
1	krähßlis
1	kräh§lu
1	krahúòa
1	krahßnahs
1	krahßnai
1	krahßnais
1	krahsne
1	krahßneem
1	krahúni
1	krahßniba`
1	krahßnibu
1	krahßno
1	krahßnu
1	krahßnums
1	krahßnumu
1	krahsnus
1	krahts
1	krahz
1	kräßlu
1	krattijs
1	krauj
1	kraukleem
1	kraukïeem
1	kraukïeems
1	kraut
1	kreewa
1	kreewo
1	krehúla
1	krehúla^
1	krehúliò§ch
1	krehúls
1	krehúlu
1	krekls
1	kremmt
1	kremt
1	krietam
1	kriúdams
1	kri§tib
1	kri§titus
1	krohòa
1	kruhteem
1	kruhti
1	kruhtim
1	kruhtis
1	kruß'
1	kru§§'
1	kru§ta=kohka`
1	kru§ta=koka
1	kru§ta=§tabb'
1	kru§ta=§tabba^{kur§ta=§tabba^}
1	kru§tiet
1	kru§tiets
1	kru§tihts
1	kru§tiò§ch
1	ks
1	kuhtrahm
1	kullti
1	kult
1	kummaúiò§ch
1	kummoh§iòg
1	kunghi
1	kungho
1	kungs{kunss}
1	kurp
1	kurra
1	kuººa
1	kuººas
1	kurrne
1	kurro^s
1	ku§tenayahß
1	lab=tizzigus
1	labb'
1	labba`s
1	labbahks
1	labbahs
1	labbak
1	labbakais
1	labbakam
1	labbaki
1	labbaks
1	labbdari§chanu
1	labbdarri§chana
1	labbdarri§chanu
1	labbe=darri§chanu
1	labbedarri§chanu
1	labbibas
1	labbibiò
1	labbibinòu
1	labbt
1	labbu=darriht
1	labbum
1	labbuma
1	labbuma`
1	labbuma'
1	labpratib
1	lackatiòi
1	lageem
1	lahd
1	lähku
1	lähnu
1	lahúit'
1	lähßmeems
1	lähßmi
1	lah§teem
1	lah§ti
1	lah§tus
1	lahwehm
1	lahzis
1	laik
1	laik'
1	laika
1	laikam
1	laikeem
1	laiko^hs
1	laikohß
1	laime
1	laime^
1	laimejahs
1	laimeúees
1	laimetees
1	laimu
1	laipnighahks
1	laipnis
1	laipnu
1	lai§ch
1	lai§t
1	ïaiwes
1	laiwu
1	laiziga
1	laizigam
1	laizigas
1	laizigs
1	laiziòa^
1	lamma
1	lammatayeem
1	lappai
1	läppne
1	läppnis
1	läppnus
1	läppo
1	lappu
1	lap§as
1	la§du
1	la§§am
1	la§úeets
1	la§úi
1	la§úiyu§chi
1	ïaudem
1	ïaujeet
1	lauka`
1	lauka=galds
1	lauks
1	laukus
1	laulib'
1	laulibu
1	laumehm
1	ïauna=darritajs
1	ïaunais
1	ïauneems
1	ïauno
1	ïaunohs
1	ïaunums
1	laupiet
1	lau§ahs
1	lau§chahs
1	ïau§ees
1	lau§ta
1	lau§ti
1	ïaut
1	ïautiòeem
1	ïautiòeems
1	lauweem
1	ïaw
1	laweem
1	lawehm
1	lawis
1	laxtiya
1	laxtiyeeta
1	leddus
1	leedams
1	leed§as
1	leed§is
1	leegs
1	leehtz
1	leekahs
1	leekaitees
1	leela^s
1	leeladeena=jährs
1	leelahs
1	leelakahs
1	leelakis
1	leelams
1	leelibu
1	leelidammas
1	leelijahs
1	leelijees
1	leelikungi
1	leelitees
1	leeliyahs
1	leelkungu
1	leelohdameeß
1	leels{ïeels}
1	leelu=deen'
1	leeluma^
1	ïeelums
1	leeno
1	leeúmahm
1	leeßmi
1	leeúu
1	leeta^
1	leeta^s
1	leetai
1	leetaß
1	leetham
1	leetutinòu
1	leetzeeß
1	leetzibu
1	leexi
1	leezibas
1	leezibeem
1	leezneekam
1	lehk§chanu
1	lehkt
1	lehlojs
1	lehn=prahtibu
1	lehn=prahtigs
1	lehniba'
1	lehnibu{lehnibn}
1	lehniga
1	lehnigu
1	lehnprahtibas
1	lehnprahtiegs
1	lehnprahtigs
1	lehnpratibas
1	lehnpratigs
1	lehtib'
1	leija^s
1	lejis
1	lek
1	lepna
1	lepniba
1	lepnibas
1	lepnigs
1	lepnu
1	lepnus
1	leppnibai
1	lezz
1	lezzar
1	lickahß
1	lied§am
1	lied§e
1	lied§ennu
1	lied§iga
1	lied§ige
1	lied§ini
1	liedsúchim
1	lieds§chim
1	liekúma
1	liekúmibas
1	liekúmoyeeta
1	liexmibu
1	liexmige
1	liexmodameeß
1	liexmoh§úees
1	liexmojaht
1	liexmus
1	liexta
1	ligga`
1	lihksmibas
1	likdams
1	likki
1	liks
1	lik§chu
1	likúees
1	lik§t'
1	liktees
1	liúchket
1	lißda
1	litzees
1	lix
1	lixi
1	lixmige
1	lixta
1	lixta'
1	liya
1	lizzes
1	lohki
1	lohpam
1	lohpi
1	lohpß
1	lohpu=kuhts
1	lohpus
1	ïöhte
1	lohti
1	ïohwis
1	lohzekïeem
1	lohzekïi
1	lohzekliúcheem
1	ïohzihts
1	lokahs
1	loth
1	lozekïeem
1	lucas
1	luhd§chu
1	luhd§ees
1	luhd§is
1	luhd§oß
1	luhdúu
1	luhd§u{ïuhd§u}
1	luhgdt
1	luhgs
1	luhgúchannas
1	luhg§channas
1	luhg§chnas
1	luhgúim
1	luhgtees
1	luhkajohs
1	luhko
1	luhkois
1	luhk§chan
1	luhk§channu
1	luhpahm
1	luhpam
1	luhpinòas
1	luhpu
1	luh§t
1	luk§chanu
1	luttinaht
1	lyxmiba
1	lyxmibu
1	lyxmighu
1	lyxmis
1	mäcklädams
1	mahjahß
1	mahju
1	mahktees
1	mahllahm
1	mähr
1	mähro
1	mahyahs
1	mahz
1	mahzah
1	mahzahß
1	mahzakhs
1	mahzam
1	mahze
1	mahzeetayu
1	mahzekïi
1	mahzeklus
1	mahzetayam
1	mahzetays
1	mahzib
1	mahzies
1	mahzieteeß
1	mahziets
1	mahziht
1	mahzitajs
1	mahziteeß
1	mahzitu
1	mahziyu
1	mainu
1	mai§iht
1	maitats
1	majna
1	mak§a
1	mak§ah
1	makúahs
1	makúais
1	makúa§chann'
1	makúat
1	makúats
1	makti
1	maldiet
1	maldiht
1	maldit
1	mäleem
1	mäli
1	malku
1	mallahs
1	mallas
1	malldiet
1	malleem
1	mällus
1	mams
1	manas
1	mana§§es
1	mani
1	manioht
1	manis
1	manna`
1	mannahs
1	manna§§is
1	mannidams
1	manniet
1	mannohs
1	manntai
1	mannteeneeks
1	mantajos
1	manteneekus
1	mantieb
1	mantohúch'
1	maria
1	marinòs
1	marjas
1	ma§a
1	ma§am
1	ma§eem
1	ma§gats
1	ma§ghaya
1	ma§§ais
1	ma§us
1	matehm
1	mats
1	mätt
1	mattiht
1	matting§ch
1	mazetayus
1	mazibu
1	mazitajam
1	mecklähts
1	meckleht
1	meckleya
1	meckleyeeta
1	meckleyu
1	meckleyu§chi
1	meckloyam
1	meddum
1	meddus
1	meddutiò§ch
1	meed§inòa^
1	meega
1	meega^
1	meela§ts
1	meelo
1	meeloht
1	meelois
1	meelos
1	meelotees
1	meenu
1	meer'
1	meera`und
1	meera^
1	meera'
1	meerig'
1	meeriò§ch
1	mees
1	mee§ahs
1	meeúai
1	meeúam
1	meeúams
1	mee§ams
1	meeúinòa^s
1	meeúinòams
1	meeúinòas
1	meeúlotees
1	mee§ú
1	mee§§
1	mee§úam
1	mee§§as
1	mee§úus
1	mehdam
1	mehdi
1	mehdi§chanu
1	mehditayi
1	mehd§i
1	mehlei
1	mehlit
1	mehlitehm
1	mehneß
1	mehr
1	mehr'
1	mehra
1	mehºa
1	mehratrummo
1	mehrdet
1	mehre
1	mehri
1	mehroyis
1	mehru
1	meita
1	meitiòja
1	meitu
1	mekklehjam
1	mekle
1	melchi§edek_
1	melkul=mutt
1	melleem
1	melúch
1	me§cho^s
1	me§ts
1	mettahs
1	metteeta
1	metti
1	micha
1	mid§änamu
1	miek§tu
1	mieïah
1	mieïas
1	miela§tib'
1	mielä§tiba
1	miela§tibas
1	miela§tibas=d§eeúmas
1	miela§tieb
1	mieïeem
1	mielejams
1	mieleju
1	mieïejuúchees
1	mielet
1	mielets
1	mielib
1	mielib's
1	mielibas
1	mieligi
1	mieligs
1	mielinaht
1	mielinajs
1	mielodams
1	mieloht
1	mieïoyeeta
1	mie§úi
1	mietu
1	miextu
1	mihïas
1	mihla§tiba
1	mihla§tibai
1	mihleht
1	mihïus
1	miht
1	mijiß
1	miïa
1	milais
1	miïakais
1	mila§tibas
1	miïa§tibas
1	milä§tibaß
1	mila§tieb
1	milays
1	miïays
1	milige
1	miïige
1	miligus
1	miïo
1	minneht
1	minni
1	minnis
1	mircklu
1	miris
1	mirroneem
1	mirroòeem
1	mirronus
1	mirr§chana
1	mirr§t
1	mirr§tama'
1	mirr§tams
1	mirr§tu
1	mirrtu
1	mirruúcheem
1	mir§tam
1	mir§ti
1	mir§tiba
1	mir§toht
1	mir§tu
1	mirt
1	mittahs
1	mittejaß
1	mitteúees
1	mitteyahs
1	modrejees
1	modrig
1	mohdies
1	mohdriga
1	mohdrighi
1	mohdrigi
1	mohdrigs
1	mohdrigu
1	mohka^s
1	mohkahms
1	mohtziets
1	mohzihts
1	mohziteem
1	mohziti
1	mokahm
1	mo§en
1	moziets
1	muams
1	muhki
1	muhko
1	muhms
1	muhß'
1	muhúa
1	muhúa^
1	muhúai
1	muhúams
1	muhßas
1	muh§ch
1	muh§cha`
1	muh§cha^
1	muh§chahm
1	muh§chiba^
1	muh§chieg
1	muh§chiegu
1	muh§chig
1	muh§chiga`
1	muh§chigais
1	muhúchigu
1	muh§chohs
1	muhßeem
1	muh§§a
1	muh§úa'
1	muh§úahm
1	muh§úahs
1	muh§úahß
1	muh§úai
1	muh§§as
1	muh§úaß
1	muhú§chieg
1	muh§úohs
1	muh§u
1	muhúweenigs
1	muhzibu
1	muhziet
1	mui§chneeka
1	mulldeht
1	muß
1	mu§chiege
1	mu§chiegs
1	mu§chig
1	mu§chige
1	mu§chigu
1	mu§úahs
1	mute
1	mutt'
1	my
1	myï
1	myïa
1	myïam
1	myla§tiba
1	myïa§tibu
1	myliba
1	myïibu
1	myliga
1	myïighakam
1	myligu
1	myïotais
1	myïoyam
1	myïoyeteeß
1	myïoyu
1	mylu
1	na
1	nabad§iò§ch
1	nabbad§iba
1	nabbad§ieb'
1	nabbag
1	nabbageems
1	nabbagga
1	nabbaggus
1	nabbaghi
1	nackt
1	nackties
1	nacktieß
1	nacktiy
1	nacktz
1	naggeem
1	naggïus
1	naglams
1	nahkams
1	nahkoh§ch
1	nahkoúcham
1	nahko§chu
1	nahkúchu
1	nahktees
1	nahktos
1	nahktu
1	naht
1	nahtze
1	nahw'
1	nahw'ir
1	nahwe^i
1	nahwehs
1	nahwei
1	nahweipar
1	nahwes=behda^s
1	nahwes=behdams
1	nahwes=bultahm
1	nahwes=gultu
1	nahwes=juhru
1	nahwes=meegu
1	nahwes=moka^s
1	nahwes=úaiteem
1	nahwes=úaitehm
1	nahwes=úaitems
1	nahwes=§audetajs
1	nahwes=stundas
1	nahwes=§tundas
1	nahwes=§tundiòa^
1	nahwes=§tundiòas
1	nahwes=§tundiòòa^
1	nahwes=§tundinòas
1	nahwes=warru
1	nahwi
1	nahxim
1	nahzees
1	näkahdi
1	nakúniò
1	nakt
1	nakts=in
1	naktúniòas
1	naktúninòas
1	namma'
1	nammineeki
1	namminòeem
1	nammohs
1	namms
1	näneeck
1	näneek
1	nä§úa
1	nä§úaht
1	nä§úam
1	na§t
1	na§ta
1	näßtu
1	nawaid
1	nawu
1	nax
1	ne=ka`
1	neatrohdu
1	neba
1	nee
1	neek
1	neekahds
1	neekeems
1	nee§
1	neewa
1	neewatayi
1	neewateeß
1	neezina
1	negantas
1	negantigs
1	negants
1	negohds
1	neh=nohtik
1	neh=peedärr
1	neh=reds
1	nehgau§ib
1	nehgod'
1	nehrohdahs
1	nelaimib'
1	òemmahs
1	òems
1	òem§im
1	neneeka
1	nenojegs
1	neno§eed§igs
1	neno§eed§is
1	nepattee§úu
1	nes
1	ne§chíie§ts
1	neßi
1	ne§ú
1	ne§úis
1	ne§§is
1	neturr
1	newa
1	nhe=apriju§chi
1	nhe=apúlihk§cham
1	nhe=ka
1	nhe=kahdas
1	nhe=kam
1	nhe=liks
1	nhe=luhkoht
1	nhe=mittahs
1	nhe=nohmahz
1	nhe=parei§e
1	nhe=peewills
1	nhe=§chälo
1	nheaißkaºº
1	nheaißmir§tu
1	nheatgruhd
1	nheatkahp§chohs
1	nheat§tha
1	nhebähda
1	nhebähdajahs
1	nhebuhs
1	nhegadigs
1	nhegannta
1	nhegantib'
1	nhegantu
1	nhegau§úibu
1	nheghau§úibu
1	nhegribbät
1	nheguddro
1	nhejauks
1	nhekahda'
1	nhekahdu
1	nhekait
1	nhelaid
1	nhelaimu
1	nheliks
1	nhemeºota
1	nhemirr§t
1	nhen
1	nheneek'
1	nheneekada
1	nheneeku
1	nhenoh§eed§is
1	nheno§eeg§igs
1	nhepalleetz
1	nhepateeúi
1	nhepatee§úu
1	nhepatteitzibu
1	nheprahtigi
1	nhepra§§i
1	nhered§ammi
1	nheúagrahb
1	nheúahzis
1	nheúatigs
1	nhe§chíie§ts
1	nhe§uhd
1	nhetaiúnam
1	nhetaißnibu
1	nhetaißnu
1	nhetiklas
1	nhetitzibas
1	nhewä§úäli
1	nhewä§úälus
1	nheweddi§úees
1	nheweena
1	nhewe§úeliba
1	nhewe§úelibu
1	nhopu§§chahs
1	nicknam
1	nicknas
1	nickneem
1	nied
1	niek§chkus
1	niek§t
1	nie§ts
1	niezin
1	nihk§tam
1	niknais
1	niknam
1	niknas
1	nikneem
1	nitzinaht
1	nitzinahts
1	nitzina§chanu
1	nitzinatai
1	nitzinatayeem
1	nitzinatayi
1	no^
1	no=alloteeß
1	no=eijot
1	nobahl
1	nobehkt
1	nodarriets
1	nodarrit
1	nododam
1	nodomajs
1	nod§eedahts
1	nod§eedam
1	nod§eedat
1	nod§iwots
1	noee§chanu
1	nogau§ts
1	noghree§chohs
1	noghree§t
1	nogrehkojs
1	nogullet
1	nohd§eedahß
1	nohd§eedais
1	nohkrihtam
1	nohmahdeht
1	nohmakúahts
1	nohmirris
1	nohnik§t
1	nohpelnums
1	nohpu§chohs
1	nohúauzohs
1	nohúazzihts
1	noh§chähloht
1	noh§eed§ib'
1	noh§eed§igs
1	noh§eegahs
1	nohúkummu§chu
1	nohúohdys
1	noh§pee§ch
1	noh§tjembt
1	nohtee§§ahs
1	nohtihk
1	nohtihkt
1	nohtikt
1	nojembts
1	nokahrdams
1	nokal§t
1	nokauteeß
1	nokauti
1	nolahdäti
1	nolahdet
1	nolai§chahs
1	nola§§am
1	nola§úies
1	nolaupijs
1	nolemmots
1	nolemt
1	nomahkt
1	nomahkti
1	nomahtz
1	nomahz
1	nomahze
1	nomahzis
1	nomaitahti
1	nomaniet
1	nomanniet
1	nomannihts
1	nomannyht
1	noma§gajs
1	noma§gat
1	nomaxatins
1	nomirriß
1	nomirr§chanu
1	nomirr§t
1	nomirru§chus
1	nomitte§úees
1	nomoda`
1	nonahwejs
1	nonäßtu
1	nopeïïnibu
1	nopellnita
1	nopellnu
1	nopeln'
1	nopelnam
1	nopelniò§ch
1	nopirzis
1	nopuhúcham
1	nopuh§chana
1	nopuhúchanu
1	nopuh§chanu
1	nopuhúchas
1	nopuh§chas
1	noraudajs
1	norauts
1	norims
1	noúazziets
1	noúazzitam
1	no§chehloju
1	no§cheloj'
1	no§chíirt
1	no§chíirtees
1	no§eed§ibai
1	no§eed§ibu
1	no§eed§ieb
1	no§eed§igs
1	no§eeghum
1	no§eegumm'
1	no§eegummeem
1	no§eegummi
1	no§eegumu
1	no§egummeem
1	no§egummu
1	no§egumu
1	no§egumus
1	no§kirr
1	no§kirrohs
1	no§kirt
1	no§kummiba`
1	no§kummis
1	noúkummu§cheems
1	no§kummuúchu
1	no§kummu§§chi
1	no§kummu§úi
1	no§kum§chana
1	no§kum§chana'
1	no§kumúchann'
1	no§laucka
1	noúlauzies
1	noúlawehts
1	noúnaudees
1	noúohdiet
1	no§udas
1	noúuhtiets
1	no§uhtiets
1	noúuhtiya
1	noteekahß
1	noteeúa
1	noteizam
1	notetzeht
1	notetzeya
1	notiek§t
1	notiks
1	notik§t
1	notitzis
1	notizzis
1	nowehlejs
1	nowehlets
1	nowehrúis
1	nowehr§t
1	nurd
1	och
1	ohd§eems
1	ohlädami
1	ohter
1	ohters
1	ohtrais
1	ohtram
1	ohtran
1	ohtras
1	ok
1	pa=ähdu§§chi
1	pa=auxtenats
1	pa=auxtenayis
1	pa=eggly
1	pa=egles
1	pa=gallam
1	pa=ghlahba
1	pa=ihúinahs
1	pa=i§úihni
1	pa=rahdas
1	pa=riet
1	paauxtena
1	pabbeidß
1	pabeid§is
1	pabeigts
1	pabeikt
1	pabejghu§úchi
1	packaï
1	packlac§úi
1	packlau§§am
1	packlau§úigi
1	packlau§úiya
1	packlayis
1	pada=eedt
1	padarr
1	padarram
1	padarries
1	padarrijis
1	paddarrihs
1	paddarrys
1	paddebbe§úeem
1	paddewu§§cheeß
1	paddohms
1	paddohtees
1	paddom'
1	paddu§úehtees
1	padebbe§úes
1	padewees
1	padodamees
1	padodäß
1	padohdahs
1	padohta
1	padohteeß
1	padomos
1	pad§eedaht
1	pagajis
1	pagallam
1	paggaòeems
1	pagganus
1	paggaòus
1	pagglabba
1	pagglabbohti
1	pagglabbotais
1	pagglabo
1	paghayis
1	paghlabb
1	paghlabbaht
1	paghlabbotays
1	paghrimmu§chi
1	paglabba
1	paglabbaht
1	paglabbo§chana'
1	paglabbotais
1	paglabboyis
1	pähdas
1	pähdigeem
1	pahdohdahß
1	pahr=runnahß
1	pahrdohts
1	pahreedt
1	pahreyoht
1	pahrghallwibu
1	pahri
1	pahrkahp§chanu
1	pahrmahzi
1	pahrmahzita
1	pahrmazijs
1	pahr§tahweht
1	pahr§tahwet
1	pahr§taw
1	pahrwaddijs
1	pahrwarrejs
1	pahrwehrs
1	pahrwkehre
1	pahtareem
1	pahwehlu
1	pajembt
1	pakalpo
1	paklahts
1	paklauúam
1	paklauúigam
1	paklauúigs
1	paklaußiht
1	paklau§úiegs
1	paklau§úiet
1	paklau§úig
1	paklau§úiga
1	paklau§úigam
1	paklau§úiht
1	paklauúu
1	palags
1	païahweeß
1	palai§chos
1	palaisdamees
1	palai§damees
1	palai§teeß
1	païaujamees
1	païaujohs
1	païaujos{baïaujos}
1	païauúchann'
1	palautees
1	païautees
1	païauyahß
1	païauyamees
1	païauyameeß
1	païauyees
1	paldees
1	paldeews
1	paleekams
1	paleetz
1	palid§ehs
1	palid§es
1	palid§eúchu
1	païid§et
1	palied§
1	palied§'
1	palied§ejs
1	paliegs
1	palig'
1	paligs
1	palikúchu
1	palikúi
1	palizzis
1	pallaidees
1	pallai§chahs
1	pallai§chahß
1	pallai§tees
1	païïauteeß
1	païïeek
1	palleetz
1	pallick
1	pallicka
1	pallicku§ch
1	pallid§ibas
1	pallid§ing§ch
1	pallied§am
1	pallied§eeta
1	pallied§eteeß
1	pallied§eyi
1	pallied§iba
1	pallied§ibu
1	pallied§u
1	palliex
1	palliexmotees
1	païlig
1	palliga'
1	palligeems
1	palligh
1	pallighan
1	pallihd§eht
1	pallihd§et
1	pallihg
1	pallikt
1	palllieds
1	pällnam
1	pällus
1	paluhko
1	paluhkoht
1	pamahzi
1	pamahziet
1	pamahziti
1	pamazijs
1	pameeloht
1	pameelojs
1	pame§t
1	pame§ti
1	pamettis
1	pammäßlu
1	pammä§ti
1	pammatu
1	pammeeloi^s
1	pamme§chan
1	pammett
1	pamohdini
1	panahx
1	paòemm
1	pane§t
1	pannahkt
1	pannes
1	papr
1	paprahtam
1	papreek§che
1	par=leeku
1	paradais
1	paradie§a
1	paradijis
1	paradinò
1	paradi§u
1	paradiya
1	paradiyahs
1	paradiyees
1	parahd
1	parahdiet
1	parahdit
1	parahdys
1	pardots
1	pared§eyu§§chi
1	pareis
1	parei§a
1	parghallwibu
1	pariht
1	parittuß
1	parjämbts
1	parr
1	parradahs
1	parradi
1	parradj
1	parrahdahs
1	parrahdi
1	parrahdiet
1	parrahdneeks
1	parrahds
1	parrahdu
1	par§tahw
1	parwährßta
1	parwehr§ts
1	parwehrtieß
1	paúargateem
1	pa§arrgi
1	pa§audeh
1	pa§audeht
1	pa§aule^
1	paúaulei
1	paúaulej
1	paúaules
1	pa§aules
1	paúauliet
1	paúauliet'
1	paúaulites
1	paúauls
1	pa§ch
1	paúcha
1	paúchahm
1	paúchai
1	pa§chas
1	paúchi
1	pa§chus
1	pa§emmigs
1	pa§ies
1	pa§ie§tam
1	pa§ie§tams
1	pa§ieta
1	pa§inna
1	paúlehpti
1	paúlep
1	paúlepjahs
1	pa§lepyahß
1	paúluddenat
1	paúluddenaya
1	paúluddenayeeta
1	paúluddenayis
1	paúohlys
1	pa§úadäwu§úees
1	pa§§argaht
1	pa§úargam
1	pa§úarga§chanu
1	pa§úargaya
1	pa§úarghais
1	pa§úarghat
1	pa§úarghatas
1	pa§úarghayis
1	pa§úarrghaht
1	pa§§arrghat
1	pa§úarrghayis
1	pa§úaul'
1	pa§§aule
1	pa§úaule^
1	pa§úauligas
1	pa§úcha
1	pa§úcha^
1	pa§úcha'
1	pa§§cha'
1	pa§§chahß
1	pa§úcham
1	pa§§iht
1	pa§§uddis
1	pa§tahw
1	pa§tahweht
1	pa§tahwet
1	pa§tahweyam
1	pa§tahwu
1	pa§tara`
1	pa§tara^
1	pa§tarahs
1	pa§taraja^s
1	pa§tarohß
1	pa§taru=deenu
1	pa§tawet
1	pa§tawigs
1	pa§ud
1	pa§uddenahß
1	pa§uddies
1	pa§uddieß
1	pa§uddigs
1	pa§uddinahs
1	pa§uddinat
1	pa§uddu§ch
1	pa§udduúcheem
1	pa§udduúchi
1	pa§uddu§§chi
1	pa§u§ta
1	pa§u§tam
1	pa§u§teem
1	pa§u§ti
1	pataupas
1	patees
1	pateeú'
1	patee§úa
1	pateeúu
1	pateikdammi
1	pateik§chan
1	pateikúchan'
1	pateikt
1	pateitz
1	pateiz
1	pateizibas
1	pateizibas=d§eeúmiòòa^
1	pateizibu
1	pateizigs
1	pati
1	patiekams
1	patiek§chana
1	patihkams
1	patikúchu
1	patikt
1	patitzis
1	patteeú'
1	pattee§úi
1	patteick§chana
1	patteicku§chi
1	patteik§chan{patteik§chaun}
1	patteik§chanu
1	patteitzieb
1	patteizib
1	patticka
1	pattickdams
1	pattick§chana
1	pattihk
1	pattizis
1	pattureht
1	patturr
1	patturreyeeß
1	patturru
1	paturrehs
1	paturreht
1	patzeldam
1	paudies
1	pawaddi
1	pawaddies
1	pawähläteem
1	pawähläti
1	pawähläts
1	pawälähts
1	pawall§teneekeem
1	pawehï
1	pawehïam
1	pawehlayam
1	pawehleht
1	pawehle§chanu
1	pawehle§chanus
1	pawehleteem
1	pawehleya
1	pawehleyas
1	pawehlohs
1	pawehïos
1	pawehïu
1	paweid§am
1	paweïam
1	paweleht
1	pawelehts
1	pawele§chanu
1	paweleteem
1	paweïos
1	pawila
1	payämm
1	payembteeß
1	pazällta
1	pazälu§chees
1	pazee§dams
1	pazeeßdams
1	pazeetige
1	pazeetigs
1	pazeïï
1	pazeïïahs
1	pazelleet
1	pazellt
1	pedar
1	ped§imbtu
1	ped§immts
1	ped§immu§úi
1	pee=ähdenayis
1	pee=eehdeeß
1	pee=eetas
1	pee=eh§t
1	peeähdenayahs
1	peebaººoh
1	peedärrahß
1	peedärre
1	peederrehs
1	peederreht
1	peedewis
1	peedewwigs
1	peedohdam
1	peedohs
1	peedoh§chanu{peedoh§chnnu}
1	peedoht{peedohd}
1	peedohts
1	peedoúchanu
1	peed§iewo
1	peed§iewohs
1	peed§ihwoht
1	peed§imbta
1	peed§imbti
1	peed§imm
1	peed§imma
1	peed§immu§úi
1	peed§im§chana
1	peed§im§chanu
1	peed§imt
1	peed§imta
1	peed§imts
1	peed§iwoyu§chi
1	peeghree§t
1	peejem
1	peejemmahs
1	peejemmees
1	peejemmiga
1	peejemt
1	peekahpt
1	peekahptu
1	peekahram
1	peekalts
1	peekaºº
1	peekehrteeß
1	peeíeººos
1	peeklahjahs
1	peekïuht
1	peekrahbt
1	peekrahp
1	peektan
1	peekto
1	peeleetz
1	peelitzis
1	peeluhd§is
1	peeluhd§u
1	peeluhgdami
1	peeluhkt
1	peemajoht
1	peeminnam
1	peeminne§chanu
1	peeminnet
1	peeminni
1	peeminnu
1	peenahkahs
1	peenahkammu
1	peeniò§ch
1	peenu
1	peepee§chu
1	peepeúch
1	peepe§ch
1	peepe§che
1	peepildi
1	peepildiets
1	peepillda
1	peepilldita
1	peeúatziya
1	peeúaukdams
1	peeúauz
1	pee§chíirs
1	pee§needs
1	peeúuht'
1	peeúuhti
1	peeúuhtiets
1	peeúuhtiya
1	peetitziegs
1	peetitzigam
1	peetitzige
1	peetruhk§t
1	peetruhktu
1	peetruhxt
1	peewalldiet
1	peewar
1	peewarreht
1	peewill
1	peewillti
1	peewilltus
1	peewilts
1	peezeem
1	peezee§t
1	peezeetige
1	peezeïïos
1	peezeltees
1	peezelts
1	peezetige
1	pehdejs
1	pehdiga`
1	pehdighos
1	pehrkons
1	pehtztawu
1	pehzgalla^
1	pellniyu§chi
1	pellniyu§§chi
1	pelnam
1	pelneem
1	pelniht
1	pelnijis
1	pelnijúch
1	pelnijumu
1	pelno^s
1	pelnohs
1	pelts
1	perles=waiòaks
1	pe§teïem
1	peßti
1	pe§ties
1	pe§tih
1	pe§tiht
1	pe§tijahs
1	pe§ti§channas
1	pe§tit
1	pe§titajam
1	pe§titaju
1	pe§titay
1	pe§titays
1	peßtitayu{peßitayu}
1	pe§titeems
1	pe§tits
1	pe§tys
1	peteris
1	pho§ta^
1	pieúchïeem
1	pie§chleems
1	pie§chli
1	pie§kopus
1	pietees
1	piethe
1	pih§chïi
1	pildi
1	pildiet
1	pildihs
1	pili
1	pilis
1	pill
1	pillams
1	pilled
1	pillie
1	pillniba
1	pillnibu
1	pillnigas
1	pilna
1	pilnam
1	pinnahs
1	pirkts
1	pirmais
1	pirmas
1	pirmayohs
1	pirmee
1	pirmiet
1	pirrma
1	pirrmahk
1	pirrmo
1	platha
1	platte
1	plattieteeß
1	pïaujot
1	plaukúchann'
1	plauk§chíinaht
1	pïau§chohs
1	pleekna
1	plehs
1	plehß
1	pleh§úigeem
1	ple§dams
1	plick
1	pliete§chanu
1	plietet
1	plikkams
1	pliííet
1	plikki
1	pluhkats
1	pluhk§chíin
1	pluh§tin
1	pluhzin
1	pohdus
1	poh§ta^
1	poh§tijs
1	pomodees
1	prahtan
1	prahti
1	prahtiò
1	prahting§ch
1	prahtinòam
1	prahtinòu
1	pra§dams
1	pra§§a
1	pra§úi
1	pratam
1	praweeteems
1	praweteem
1	preekam
1	preekas=deweis
1	preekas=kungam
1	preekas=nams
1	preeks{preeeks}
1	preekúcha
1	preekúcha^
1	preekus
1	preetzige
1	preezadammees
1	preezahdamees
1	preezahjas
1	preezahjees
1	preezahjeeß
1	preezahs
1	preezah§úees
1	preezahtees
1	preezais
1	preezaitees
1	preezajos
1	preezamees
1	preezas=wahrd'
1	preezaúchos
1	preezateeß
1	preezayameeß
1	preezayohs
1	preezayohß
1	preeziba`
1	preezibas
1	preezig'
1	preeziga
1	preezigeem
1	preezigi
1	preeziò§ch
1	prett'
1	prettib
1	prettibneeki
1	prettibneeks
1	prettin
1	prezayahs
1	preziba
1	prezibu
1	prohjam
1	prohtam
1	prohyam
1	proweets
1	proweetu
1	pugkiet
1	pugkinòo
1	pugkiteem
1	puhíim
1	puhlkam
1	puhúch
1	puh§ch
1	puh§dams
1	puh§t
1	puht
1	puis
1	puiúeniò§ch
1	puííes
1	puííit
1	puííit'
1	puldelet
1	pulka^
1	pulkeem
1	pulkeenm
1	pulki
1	pullgo
1	pullot
1	pullzinòu
1	pultu
1	pulzajahs
1	pulziòam
1	puïziòam
1	pu§cham
1	pu§§
1	pu§§ch
1	pu§úeem
1	pu§úes
1	putni
1	putns
1	puttam
1	puttninòi
1	puttniòu
1	puttnis
1	puy§§cheem
1	pw
1	raddibu
1	raddijees
1	raddijs
1	raddijums
1	radditai
1	radditaiß
1	radditaja
1	radditajs
1	radditayam
1	radditays
1	raddiyums
1	radds
1	radietu
1	radineeku
1	raditees
1	räd§äht
1	räd§äta
1	räd§u
1	ragganahm
1	raggs
1	raggu
1	rahdas
1	rahdi
1	rahdi^js
1	rahditu
1	rahjs
1	rahme
1	rahmeem
1	rahmi
1	rahms
1	rahptees
1	raht
1	rahtees
1	rahtes=kungi
1	rahtes=kungus
1	rahwis
1	rai§atees
1	rai§es
1	raiúiets
1	rak§tiòeem
1	rak§to^s
1	raud
1	raudadams
1	raudajuúchi
1	raudas
1	raudat
1	raudayam
1	raud§eh
1	raud§idams
1	raud§it
1	raug
1	raugahs
1	raugais
1	raugait
1	raugam
1	raugohs
1	raugu
1	raukdams
1	rauti
1	raxtidams
1	raxtiti
1	raxtiyis
1	raxtiyiß
1	razzis
1	red§
1	red§am
1	red§ammi
1	red§eh§úi
1	red§ehts
1	red§ejs
1	red§eúeem
1	red§e§úimeeß
1	red§ets
1	red§eya
1	red§eyu§§chi
1	red§ham
1	red§u
1	reezeniò§ch
1	rehtas
1	reijas
1	remdehs
1	remdeht
1	remdes
1	remdetais
1	remdinat
1	rets
1	retti
1	rieb
1	riekl
1	riekle^
1	riet
1	rieta
1	rieta=d§eeúm
1	rieta=§waig§nes
1	rietas=úarrkanumu
1	rietas§tunda
1	riethoß
1	rietohs
1	rietohß
1	riextas
1	rihk§t
1	rihta=swai§ne
1	rijis
1	rimmis
1	rimmt
1	rittina
1	rohdas
1	rohka`
1	rohka`s
1	rohkahms
1	rohkams
1	rohziòas
1	roka^s
1	rokahm
1	ruhgt
1	ruhktahm
1	ruhktais
1	ruhkts
1	ruhktums
1	ruhpejohs
1	ruhps
1	ruhú'
1	ruh§úey
1	ruhúu
1	ruhtu
1	ruhtz
1	run~ayeeta
1	runnahs
1	runnahß
1	runnahts
1	runnais
1	runnajs
1	runnaß
1	runnaúim
1	runnaya
1	runnayeeta
1	runnayu
1	runni
1	runnu
1	rup§ch
1	ryhklei
1	rykle
1	rytaß§waigßne
1	rythe
1	rytohs
1	rytohß
1	úa=eetam
1	úa=eetes
1	§a=ghull
1	úa=piets
1	úabehris
1	úack
1	úackahs
1	úackaht
1	úackaita
1	úackams
1	úackni
1	úackrahtu
1	úadärr
1	úadau§i
1	úadau§ies
1	úadau§úies
1	sadderriba
1	úaddex
1	úadeckt
1	úadegúi
1	úaderrets
1	úadohmajs
1	úadraud§ees
1	úad§iewojs
1	úagahdat
1	saggïa=naggeem
1	úaghaida
1	úaghaidiya{úaghadiya}
1	úaghrapt
1	úaghrau§ieta
1	úagrahbis
1	úähdenatu
1	úahkdams
1	sähkla
1	úähklai
1	úähklam
1	úähklu
1	úahks
1	sahl
1	úähla§tiba
1	sahlit
1	sahlite
1	úahls
1	úahna^s
1	úahne
1	úahnu
1	úahnus
1	úahp'
1	úahpähtu
1	úahpehs
1	sahpes
1	úahpetu
1	úahpeya
1	úährga
1	úahrgs
1	úährgu
1	úahtans
1	úahzeet
1	úaime
1	úaimneekam
1	úaimoyeeta
1	úai§tits
1	úait
1	úaita^s
1	úajaukdams
1	úajemmam
1	úakalltu§cheems
1	úakamp
1	úakamps
1	úakk'
1	úakka
1	úakkahs
1	sakkait
1	úakkait{úakkeit}
1	úakkoht
1	úäklam
1	úakohdies
1	úakrahjees
1	úakrahß
1	úakraht
1	úakrahyis
1	úalaus
1	úalau§ch
1	úalau§i^s
1	úalau§ietu
1	úalau§ijs
1	úalau§ita
1	úalau§iya
1	úald
1	úaldahm
1	saldateem
1	úaldi
1	úaldiga^
1	saldigs
1	úaldigs
1	úalid§inais
1	úalied§ena§chanai
1	úalied§ena§chanas
1	úalied§enataiß
1	úalied§enayees
1	úalied§inaht
1	úalied§inatus
1	úaïïahm
1	§aïïahm
1	§aïïam
1	úallaus
1	úallau§a
1	§allau§e
1	úallda
1	úalldäna
1	úalldumu
1	saïïot
1	úallu
1	§alluh§t
1	salomons
1	salúchi
1	saltis
1	salwe
1	úamahkt
1	úamaitahts
1	úamaitata
1	úamaitatam
1	úamaitatay
1	úamaitats
1	úamaitatu
1	úamaitayahs
1	úamaitayam
1	úamannigam
1	sämmo§chan
1	sämmo§chana
1	sämmo§chus
1	§äms
1	úaòemmam
1	úaòemmu
1	úaòems
1	úanemts
1	úap
1	úaplie§t
1	úaploúiet
1	úapòeem
1	úappni
1	úappra§chanu
1	úapraßdams
1	úapra§§chanu
1	úapra§t
1	úaprohteet
1	úapuh§t
1	úapuis
1	úapulzehteem
1	úaraiúijs
1	úarau§ties
1	úarau§tiet
1	úard§iò§ch
1	úargahs
1	úargaúchanna
1	úargats
1	úarghayeeß
1	úarghu
1	úärghu
1	úarghus
1	úargu
1	sarks
1	úarrgahß
1	úarrga§chana
1	úarrgatees
1	úarrgeem
1	úarrghadamees
1	úarrghat
1	úarrgus
1	sarriò§ch
1	úarrkaneem
1	úarunnahyahß
1	úaúai§tijs
1	úaúallu§chus
1	úaúchau§ts
1	úa§chau§ts
1	úaúildiet
1	úaúilt
1	úa§pahrd'
1	úa§pahrdijs
1	úa§pardiet
1	úa§pardiets
1	úa§úi§t
1	úa§úi§ta
1	sa§úitt
1	úä§ts
1	úa§weijoht
1	úataiúi
1	úataiúiets
1	úataiúijs
1	úataiúiúees
1	úatai§úi
1	úatai§úietu
1	úatai§úita
1	úatai§úiyahs
1	úatai§úiyis
1	úatana
1	satans
1	úatriezeis
1	úatruhdähts
1	úattai§úameeß
1	§attai§úees
1	úattai§úiet
1	úattai§úiteeß
1	úatturr
1	úattwerrt
1	úaturrejs
1	satzidams
1	úatzie§úeeta
1	úatzieta
1	§atzieta
1	úatzita
1	úatzitu
1	satziya
1	§audeht
1	saudetajs
1	úaud§eht
1	úaud§iet
1	úaukúchann'
1	úaukti
1	úaukts
1	úaul'
1	úaulei
1	sauliet
1	úauliet
1	úaulit'
1	úaulite
1	úaulites
1	úauúas
1	úauús
1	§autz
1	úautzu
1	úauzis
1	úawa^s
1	§awa'{§aua'}
1	úawahs
1	úawaldiet
1	úawaldinaht
1	úawaldu
1	§awas
1	úaweeúchahs
1	úawie§t
1	úawih§tam
1	úawitu§cha^
1	úawohß
1	úawu{úawus}
1	úayäm
1	úayämbts
1	§ayembt
1	úayutta
1	úazziets
1	úazzijis
1	úazzit
1	§cha
1	§cha^l
1	§chadu
1	úchahdu
1	§chahdu
1	schähla§tib'
1	§chähla§tibas
1	schähla§tibu
1	§chähli
1	§chähliegs
1	§chählige
1	§chähligi
1	schähligs
1	§chählo
1	§chählodams
1	§chähloht
1	§chählois
1	§chählojas
1	§chählojees
1	§chählo§chann
1	§chählu
1	schahs
1	§chai
1	schälaßibu
1	schäla§tibai
1	§chäla§tibai
1	schäla§timbas
1	§chäli
1	§chäliga`
1	§chäligais
1	§chäligs
1	§chälo
1	§chälodams
1	§chälohtees
1	§chälojas
1	§chäloyis
1	§chaubiet
1	§chaubiyamees
1	úchaujees
1	§chaura
1	úchauru
1	§chauru
1	úchauúch
1	§chau§ts
1	§chaut
1	úchauties
1	schee
1	§chee
1	§chehigas
1	schehl
1	schehla§tibas=úaule
1	schehla§tieb
1	schehla§tieb'
1	schehle§tibas
1	§chehlig'
1	§chehligas
1	§chehligeem
1	úchehligu
1	§chehlois
1	§chehlojees
1	schehloúchann'
1	schehloúchannas
1	schehloú§chann'
1	§chehlot
1	§chehlu
1	scheid
1	§cheidt
1	scheit'
1	schela§tibas
1	schela§tibu
1	§chelig'
1	§cheligs
1	§cheligu
1	§chieß
1	schihs
1	§chihs
1	§chim
1	schinni
1	§chinnies
1	schinnis
1	§chinnyhs
1	schinnys
1	schis
1	§chiß
1	§chi§s
1	schíehpu
1	§chíettahs
1	§chkie§t
1	§chíie§tais
1	úchkie§tams
1	§chkie§te
1	schkie§tiba
1	schíie§tijs
1	§chkie§ts
1	§chíie§ts
1	úchíie§tu
1	§chíirdams
1	§chíirds
1	§chíirras
1	úchíirt
1	§chíirti
1	§chíirts
1	§chnahz
1	úcho=deen
1	úcho=nackt
1	úchobried
1	schoh
1	schohgli
1	§chohs
1	úchos
1	úchuhplits
1	schultim
1	schultis
1	schulto=d§ehrens
1	schults
1	schupuliet
1	§churrp
1	úchwähtu
1	schy
1	§chynny
1	úeds
1	seedinòs
1	seem
1	seeme
1	úeen
1	úeens
1	úeet
1	seew'
1	úeewahm
1	úeewam
1	seewas
1	úeewi§keem
1	úehd
1	úehdahs
1	§ehdeens
1	úehdeyam
1	úehdeyees
1	úehdinats
1	úehjam
1	úehjas
1	úehjis
1	sehju
1	úehju
1	úehrg'
1	úehrgahm
1	sehrgai
1	§eht
1	sehtiòa^s
1	§ehya
1	úekmes
1	selt
1	§eltais
1	sem~ei
1	úemm
1	§emm
1	semme^
1	§emme^=kauti
1	§emmes
1	semmeß
1	semmes=kahrta`
1	semmes=kohp'
1	semmes=kungeem
1	semmes=kungus
1	semmes=úohgam
1	semmes=tahrps
1	§emmigi
1	§emmigu
1	semmitei
1	semmmeskungus
1	§emmojas
1	§emmojees
1	§emmotees
1	semms
1	§emmu
1	§ems
1	§epting
1	úeptiòius
1	úeptinòus
1	úeptiòus
1	septitan
1	úeptitu
1	serawim
1	úe§ch
1	úe§tais
1	§ew
1	úew'
1	úewi§chki
1	úezzen
1	sibbins
1	sidoniera
1	siedenatayas
1	siedetayeem
1	siem
1	sie§cha=drehbes
1	úildi
1	úill
1	úilli
1	úilliet
1	úillitei
1	úimbt=tuxtto§cheem
1	sinai
1	sina§chana
1	§inn'
1	sinò'
1	sinna^
1	sinòa^
1	§inòa^
1	§innadams
1	úinnahs
1	úinnam
1	sinòam
1	§innamu
1	siòòas
1	§innaúim
1	§innees
1	§innohß
1	§innos
1	§innot
1	úird=eh§teem
1	úird=eh§tees
1	úird=e§teem
1	úirda^=meeru
1	úirde
1	úirdehm
1	úirdeh§ti
1	úirdes
1	úirde§úahp
1	sirdi
1	úirdi^{úirdo^}
1	sirdige
1	úirdighe
1	úirdin
1	sirdis
1	sirds
1	úirds=bailib'
1	úirds=bailibas
1	úirds=behdas
1	úirds=brahligi
1	úirds=prahta^
1	úirds=puííit'
1	úirds=§chehligi
1	úird§niò
1	úird§niòa^
1	úird§niòa^s
1	úirdsniòas
1	úird§niòas
1	úird§niò§ch
1	úirgo
1	sirgs
1	úirrdehm
1	sirrdes
1	úirrdes=preek
1	úirrdi^
1	úirrdihß
1	úirrdis
1	úirrdo
1	úirrdy
1	§iúdams
1	si§lis
1	úi§ts
1	úittahs
1	§ittahs
1	§kadet
1	§kahdet
1	§kaidra^s
1	§kaidra's
1	§kaidrai
1	§kaidram
1	§kaidras
1	§kaidreem
1	§kaidrejas
1	§kaidriba
1	skaidriba`
1	skaidriba^
1	úkaidrs
1	skaidrumu
1	§kai§ta
1	§kai§te
1	§kai§ts
1	skaities
1	§kanna
1	§kannam
1	§kanneht
1	§kannet
1	§kannighu
1	úkannigi
1	§kannigu
1	§kannu
1	skanòu
1	§kattais
1	§kattas
1	úkattiht
1	§kattijs
1	§kattiúim
1	§kattiyahs
1	§kattohs
1	§kattu
1	§kaudiga
1	skauìa
1	skauìa=azzim
1	úkeet
1	úkeetas
1	úkelt
1	§kie§t
1	úkie§tahs
1	§kie§te
1	skie§tib
1	§kie§ts
1	§kie§tus
1	úkihk§t
1	úkihk§tes
1	úkihk§tijahs
1	úkihk§tu
1	úkihktih§ts
1	úkih§ti
1	úkik§tas
1	úkiòkohdams
1	§kinkoyis
1	§kirr
1	§kirrahs
1	§kirram
1	§kirrtees
1	úkirts
1	úki§t
1	skohlu
1	§krandainus
1	§kreet
1	§kreij
1	§krey
1	§kubbenayeeß
1	skuhp§taita
1	§kuhp§ties
1	§kummige
1	úlahbans
1	úlahpeena
1	úlahpejs
1	úlahp§tam
1	úlahp§ts
1	slahw
1	úlahwa
1	úlahwäns
1	úlahwäts
1	úlahwe
1	úlahweh
1	úlahweht
1	úlahwejam
1	§lahwet
1	úlahweyam
1	úlahwu
1	úlapjúch
1	úläpkaniba^
1	släpkawi
1	§läppäne
1	§läppäns
1	§läppänu
1	úlappinah
1	úläppkawam
1	slaßdus
1	úlaw
1	§lawa
1	úlawähns
1	úlawähtam
1	úlawäns
1	úlawas
1	úlawas=d§eeúmas
1	úlawas=d§eeúmu
1	úlaweh§chanu
1	§laweht
1	slawehts
1	úlawehyeeta
1	§lawejam
1	úlawejam{slaw.}
1	úlawejams
1	úlawes
1	úlawes=d§eeúmiòu
1	§lawet
1	úlaweyeeta
1	§laweyeeta
1	úlawwu
1	úlepkaweem
1	úlepkawibas
1	slepkawieb
1	úlepp
1	úliezin'
1	úlihk§t
1	úlimmi
1	úlims
1	úlinkoúchannas
1	úlod§iets
1	úluddenahts
1	§luddenayis
1	úluddinahß
1	úluddinahts
1	úluddinajs
1	úmagga
1	úmaggas
1	úmahdet
1	úmaidi
1	úmaidiet
1	smeekla'
1	úmeekla=drahna^s
1	úmeeklus
1	úmee§chanas
1	úmee§chohs
1	úmeeúeet
1	úmehjejam
1	úmeijahs
1	úmeijam
1	úmeijamees
1	úmeijamma
1	úmeijas
1	úmeijeet
1	úmeiyeeta
1	§mellt
1	úmelt
1	úmeyahß
1	úmilgas
1	úmirdi
1	únaudis
1	únau§t
1	sneeds
1	úneed§is
1	úneegs
1	sobi
1	sobim
1	sobus
1	úodibas
1	úodie
1	úodiet
1	úodigs
1	sohbänu
1	úohda^
1	úohdibai
1	úohdie
1	úohdih
1	úohdijs
1	úohdi§chanu
1	úohdiyis
1	úohg'a
1	úohìi
1	úohìis
1	úohla
1	úohliet
1	úohliúchannas
1	úohli§chanu
1	úohlitas
1	úohliyeeß
1	úohly
1	úohribu
1	úoli^js
1	úolie
1	úolijees
1	úolijs
1	úoli§chanu
1	úoliyis
1	§on
1	spähdams
1	úpähj
1	§pähj
1	úpähjis
1	spähka
1	§pähks{§pähk}
1	§pahku
1	§pahrd'
1	§pahrda
1	§pahrneem
1	spahrniòeem
1	§pähtu
1	úpähzigs
1	§pähzigs
1	§pähzina
1	spähzing§ch
1	§paida
1	úpaidihts
1	späk
1	späks
1	§päku
1	úpäzieg
1	úpäzigs
1	úpee§ch
1	§pee§chahs
1	úpee§chameeß
1	§pee§chos
1	§pee§t
1	§pee§tees
1	spehj
1	§pehj{§pehi}
1	spehju
1	§pehju
1	spehk'
1	spehka^
1	spehlitehm
1	§pehris
1	§pehúi
1	úpeh§t
1	§pehtu
1	§pehy
1	§pehyam
1	spehziegus
1	§pehzige
1	spehzigs
1	§pehzigu
1	§pehzinah
1	spehziò§ch
1	§phäks
1	úpied
1	§piede
1	§piedes
1	§piedeúim
1	§piedet
1	§piedigs
1	spiedum
1	spiedumm'
1	spiedums
1	§piedumu
1	§pieweem
1	§piguïaht
1	úpigulo
1	úpihd
1	§pirgtahks{§pirgtahs}
1	§pirgts
1	úpoh§chaks
1	§poh§chas
1	§poh§che
1	spoh§chumiò§ch
1	§poh§chumu
1	úpoh§teems
1	spoh§tus
1	§po§cha
1	§po§chi
1	spo§chums
1	sprad§cheems
1	§prahgt
1	§preechahs
1	§pree§chahß
1	úprukt
1	stabbules
1	§tah
1	§tahdiets
1	§tah§ta
1	§tah§taht
1	§tah§tam
1	stah§teem
1	stah§ti
1	§tah§tiet
1	§tah§tiyis
1	§tah§tu
1	§tahw'
1	stahwädami
1	§tahwätu
1	§tahweh§úeeta
1	§tahwei
1	§tahwejs
1	§tahwes
1	§tahwe§chanu
1	§tahweyu§chi
1	stahwi
1	§taigaht
1	§taigaiß
1	§taigajs
1	§taiga§chan
1	§taigaya
1	§taigayam
1	§taighahs
1	§tawi
1	§taygayeeta
1	§teeptam
1	§teepyahs
1	steids
1	§teids
1	§teid§as
1	§teid§ees
1	§teid§eeß
1	§teid§os
1	§teigdamees
1	§teigkt
1	steigúchann'
1	§teigt
1	§teigtees
1	§tepyahs
1	stiegas
1	§tipprai
1	§tipprais
1	stippram
1	§tippraß
1	§tippreem
1	§tipprenayis
1	§tipprina
1	§tipprinah
1	§tipprinahs
1	§tipprinaht
1	§tipprinais
1	stipprini
1	§tipprini
1	§tipprum
1	stipprums
1	§tipprums
1	§tipprus
1	§tiprinah
1	§trada
1	§tradaiys
1	§trahd
1	§trahdadami
1	§trahdadams
1	§trahdah
1	§trahdahts
1	§trahdais
1	strahdneekeem
1	straumes
1	strauts
1	§tumbt
1	§tumbtam
1	§tumm
1	§tumúeet
1	stunda
1	§tunda
1	stunda^
1	§tunda^
1	§tundahs
1	stundahß
1	stundas
1	stundinòas
1	§tundu
1	§ud
1	§uddies
1	§uddis
1	úuddrabbu
1	sudrabs
1	úuhd
1	§uhd
1	§uhdam
1	úuhd§
1	úuhd§'
1	úuhd§am
1	úuhd§as
1	úuhd§chu
1	úuhd§edam
1	úuhd§ees
1	úuhd§ehtees
1	úuhd§e§chanas
1	úuhd§ohs
1	§uhhdahs
1	úuhkats
1	úuhta
1	úuhties
1	úuhtiets
1	§uhzin
1	úullainiúcheem
1	úummähtz
1	úunni
1	su§a
1	§u§t
1	úutiyis
1	úwabbaddibas
1	úwabbadi
1	úwabbadu
1	úwabbats
1	§wäha
1	§währädams
1	swähreem
1	swahrguïïi
1	úwahrko^s
1	swähru
1	§wäht
1	úwähta`
1	swähtai
1	§wähtam
1	swähteem
1	§wähti
1	úwähtibai
1	úwähtiets
1	úwähtigi
1	úwähtihts
1	swähts
1	§wähts
1	úwahtu
1	swähtu
1	§wähtu
1	úwähtus
1	úwaidietu
1	swaigsnes
1	§waigsnes
1	swaig§nites
1	§wanniet
1	úwäta
1	úwätais
1	úwätu
1	úwätums
1	úweed
1	úweedreem
1	úweedrus
1	úwee§ch
1	úwee§chams
1	úwee§tees
1	swehreem
1	§wehrehyis
1	swehre§chanu
1	§wehreyis
1	swehri
1	úwehta^
1	úwehta~
1	swehtais
1	swehteem
1	úwehtib
1	úwehtib'
1	úwehtiba
1	úwehtibas
1	úwehtigs
1	úwehtijs
1	úwehto^s
1	úwehtums
1	úwehtus
1	úweikam
1	úweikeem
1	úweiki
1	úweizat
1	úweizinahts
1	§werheyis
1	úweúch
1	úweúcheem
1	§we§§cha`
1	úwe§§cheem
1	úwe§§cho
1	úwe§§chu
1	úwetiti
1	úwezz'
1	swhätu
1	úwie§t
1	úwie§tam
1	úwinnams
1	úwohs
1	szauts
1	täcku
1	tadahm
1	tädiet
1	tagadin
1	tahda'
1	tahdi
1	tahdus
1	tahïe
1	tahlu
1	tahms
1	tahpatt
1	tahrpeem
1	tahrpinòeem
1	tähw
1	tähw'
1	tähwiga
1	tähwu{tähwua}
1	tai^
1	taiß
1	taiúes
1	taiúnam
1	taiúnib
1	taiúnib'
1	taiúniba^
1	taißniba^
1	tai§nibs
1	tai§nibu
1	tai§nibus
1	taißntba
1	taiúos
1	tai§§iht
1	tai§úiyees
1	taïe
1	tannieß
1	tannis
1	tapehts
1	tappu§chi
1	tap§chu
1	tap§i
1	tap§úi
1	tar
1	taßgir
1	taßlabban
1	taupiet
1	tauwu
1	tawahs
1	tawaim
1	tawams{tawa`s}
1	tawims
1	tawis
1	täwi§k
1	tawohs
1	teek
1	teeúas=deeniòai
1	tee§chani
1	tee§§as
1	tee§úiba
1	tee§úibas
1	tee§úibu
1	teeúu=turretais
1	teewim
1	teezahs
1	tehrpts
1	tehr§eh
1	tehtit
1	tehwa=rokahm
1	tehwa=úirds
1	tehwi
1	tehwi§ku
1	teickts
1	teikdam
1	teiks
1	teik§chana
1	teikúchann'
1	teiktam
1	teitzas
1	teix
1	teizahs
1	teizat
1	teizees
1	tewem
1	thada
1	thaïe
1	tharpi
1	thäwa
1	thäwa=semme
1	thäwu
1	the
1	thews
1	thos
1	thoß
1	thß
1	tickai
1	tieklu
1	tieklus
1	tieras
1	tieúchu
1	tihk
1	tihklus
1	tihktu
1	tihrs
1	tiktu
1	tirdiets
1	tirumu
1	titzädami
1	titzädams
1	titzaht
1	titzedams
1	titzibaß
1	titzigi
1	tiz
1	tizzedams
1	tizzehs
1	tizzetees
1	tizzi
1	tizzib
1	tizzibai
1	tizzibinò
1	tizzibinò'
1	tizzigeem
1	tizzigi
1	tizzigs
1	tizzu
1	to^w
1	to{lo}
1	to{ty}
1	töa
1	tobried
1	tod
1	tohpat
1	tohw
1	tolhß
1	tomährt
1	topam
1	toph
1	topu
1	töwi
1	töwiß
1	tox
1	trakko
1	trakkoh
1	trakkoht
1	trakkos
1	trakkot
1	traks
1	trambditu
1	trauks
1	traukt
1	traukus
1	trauziò§ch
1	trazz
1	treúcha
1	treúchais
1	tre§§cha`
1	tre§§chan
1	triadiba
1	triadibai{tradibai}
1	triaidibas
1	triaidieb
1	trieß
1	trie§úädami
1	trie§úädammi
1	trie§úeht
1	trie§úeya
1	triez
1	trinnahs
1	trohkúchòis
1	trohkúni
1	truhdahs
1	truhka
1	truhkuming§ch
1	truhx
1	truxt
1	t§chuhskai
1	tu~múch
1	tuck§chi
1	tuck§chus
1	tudeï
1	tudeïien
1	tuhdeliò
1	tuhk§toúcheem
1	tukúcheem
1	tumbúa'
1	tumb§cho
1	tumb§ibas
1	tumß
1	tumúch
1	tum§cha
1	tumúcha`
1	tumúcha^
1	tumúchu
1	tumúchuma'
1	tumúib
1	tum§iba'
1	tumúibas
1	turrädams
1	turräh§úi
1	turräht
1	turrätu
1	turrees
1	turrehts
1	turrejs
1	turrenes
1	turret
1	turreteeß
1	turretos
1	turrinaht
1	turrp
1	tuwu
1	tuxto§chi
1	twehrtees
1	twieck§chan
1	twihk§t
1	u
1	ubbad§iò§ch
1	udens
1	udens=ackahm
1	udens=ugguns
1	uggunigu
1	ugguns=ghrehk'
1	ugguns=grehks
1	ugguns=lähúmes
1	ugguny
1	uguntiò§ch
1	uhdens=uguns=grehku
1	uhdentiò'
1	uhsd§eed
1	uhsjehmees
1	uhsjem
1	uhslehks
1	uhslukoht
1	uhsmahzees
1	uh§úkattees
1	uhstizzams
1	uhstizzeht
1	uhstizzibai
1	uhstizzohs
1	uhsturr
1	uhsturreht
1	uhswarreht
1	und{uud}
1	uppeem
1	upperehs
1	uppereya
1	uppereyeeta
1	upperis
1	upperre§chu
1	uppes
1	uppurs
1	usbaººo
1	ußbarrojs
1	ußbrautze
1	usbrucka
1	usbruhk
1	usbrux
1	useedt
1	usee§chanu
1	ußjämbts
1	ußjämm
1	usjämmahs
1	ußjämmahß
1	ußjämmam
1	ußjehme
1	ußjem
1	ußjemees
1	ußjemm
1	usjemúi
1	uskri§t
1	uskritta
1	uslähkus
1	uslätz
1	ußlätz
1	usleek
1	ußleek
1	usleez
1	uslehk§chanu
1	uslezz
1	uslikts
1	usluhkois
1	usluhkos
1	ußluhkoyeeta
1	ußlukoyam
1	ußmätt
1	u§modena
1	usmohdenatai
1	usmohdie§úees
1	usmoh§tait
1	ußmoh§teeta
1	usmoh§ti
1	ußmoh§tohs
1	usnahku§§chi
1	usòem
1	usòems
1	usòemt
1	ußpallieds
1	uspill
1	uspuh§chahs
1	ußraud§iet
1	ußraugi
1	usraxtiyis
1	usred§eyis
1	ußrunna§chanu
1	ußtai§úiet
1	ußtetze§chanu
1	ustitzams
1	ustizees
1	ustizz
1	ustizzahs
1	ustizzam
1	ustizzams
1	ustizzejs
1	ustizzet
1	ußturrähti
1	ußturräta
1	ußturre§chanas
1	ußturre§chanu
1	usturret
1	usturreteem
1	u§turri
1	uswahräti
1	uswahret
1	ußwarrätu
1	uswarreht
1	uswarrejams
1	ußwarreya
1	uswelk
1	ußzällts
1	uszell§chanu
1	vel
1	viii
1	wackarohs
1	wackaru
1	waddiets
1	waddita
1	wadditais
1	wäddu§úees
1	waddys
1	wahji
1	wahjibas
1	wahjs
1	wahjus
1	wahrda`
1	wahrdiòeem
1	wahrding§ch
1	wahrdinòus
1	wahrdß
1	wahrd§ena§chan
1	währdu
1	wahrgo=§emmeh
1	wahrgo§chann
1	wahrgo§chanu
1	wahrgo§emmes
1	wahrgu=nams
1	wahrgu=§emmitei
1	wahrpahm
1	wahrtus
1	wahru
1	wähúälibu
1	wah§ch
1	wahti^s
1	wahtims
1	wahtinòs
1	wähtru
1	wahy
1	wahyibu
1	wahyo
1	wahyu
1	wahzinòu
1	waida'
1	waida=kleek§chan
1	waidam
1	waideneeku
1	waidi
1	waidineeki
1	waidneeks
1	waidneeku
1	waidúiòu
1	waigha
1	waigha=§ittaini
1	waimaneem
1	waimanòams
1	wairahgh
1	wairak
1	wairo
1	wairß
1	waißla
1	waißloh§úees
1	waiúlojahs
1	waitza
1	waizayis
1	wajad§ehs
1	wajadúibai
1	wajad§igas
1	wajag'
1	wajagha
1	wajam
1	waj§ch
1	wakkara^
1	wakkaro^s
1	wakt'
1	wakts
1	wald
1	waldiet
1	waldiets
1	waldigs
1	waldiúchann'
1	waldneeka
1	walgs
1	walgu
1	walkat
1	waïï
1	wallas
1	walldi§chana
1	wallgeems
1	wallgs
1	wallgus
1	wällk
1	wällo
1	walloda
1	wallodas
1	wälls{wäïïs}
1	wall§ibu
1	wall§tibai
1	wall§tu
1	wal§chka
1	wal§tiba
1	wal§tiba'
1	wal§tibinòa
1	wal§tu
1	wära`
1	waram
1	warao
1	waraoòa
1	warons
1	warº
1	warrän
1	warränai
1	wärranus
1	warrätam
1	warreeta
1	warrehß
1	warrehúim
1	warreh§úim
1	warreyiß
1	wa§ayahs
1	wäßdams
1	wä§úäli
1	wä§úälus
1	wäßta
1	wättz
1	wätza
1	wätzai
1	wätzeem
1	wätzu
1	wayad§ibu
1	wayagha
1	wayagham
1	wayahts
1	wayhu
1	wayi
1	wayro
1	weddas
1	weddi
1	weegle
1	weegli
1	weeglu
1	weena~
1	weenadu
1	weenaidiba
1	weenaidibas
1	weenaß
1	weeneem
1	weenigais
1	weenigam
1	weenigas
1	weenkahrt
1	weenlied§igu
1	weentee§úiba
1	weenus
1	wee§chas
1	weeúiò§ch
1	weeús
1	wee§úibahs
1	weeta
1	weeta's
1	weetahm
1	wehjam
1	wehju
1	wehï
1	wehl'
1	wehlas
1	wehlet
1	wehlo
1	wehra
1	wehra^
1	wehr§úietz
1	weh§ch
1	wehúmiò§ch
1	weh§ti
1	wehtijs
1	weïïa
1	wellam
1	welltu
1	wellu
1	weln'
1	welnam
1	welneem
1	welno
1	weneem
1	wenns
1	wens
1	weßelib'
1	we§§el
1	we§§elam
1	we§§elet
1	we§§elib'
1	we§§elib'{we§§elia'}
1	we§§elibas
1	we§§els
1	weßteeß
1	we§ts
1	wezz
1	wezzakeem
1	wezzi
1	wezzigs
1	wezzus
1	widd
1	wienu
1	wiera
1	wieram
1	wiereem
1	wies
1	wie§es
1	wie§tat
1	wihn
1	wihns
1	wihrs
1	wiïï
1	willki
1	willnes
1	willta
1	willte
1	willtighi
1	wilt
1	wiltibu
1	wiltigu
1	wilts
1	wiltus=mehl
1	wiltus=mehl'
1	wiltus=tiekï
1	wiltus=wahrdeem{wiltns=wahrdeem}
1	winna
1	winòa=nahwes
1	winòahß
1	wiòòas
1	winns
1	wiòòu
1	winòus
1	wiòs
1	winúch
1	wiòúch
1	wirr§ú
1	wirr§úeneekus
1	wir§§
1	wir§úeneekeem
1	wirúúon
1	wir§toht
1	wiúahm
1	wiúnotaï
1	wi§s
1	wi§§=mielais
1	wi§§=wairak
1	wi§§a`
1	wi§§a`s
1	wi§úa's
1	wi§úada
1	wi§úado
1	wi§úadu
1	wi§úahda`
1	wi§úahdu
1	wi§úaj
1	wi§§am
1	wi§úams
1	wi§§ams
1	wi§úa§chke
1	wi§úeenada^
1	wi§úeenadu
1	wi§úemiïaku
1	wi§úenahda
1	wi§úewaldiegs
1	wi§úewallditayß
1	wi§úi=lieds
1	wi§§kas
1	wi§§notaï
1	wi§§o
1	wi§úomiïais
1	wi§úu=auks§tahkam
1	wi§úu=labbais
1	wi§§u=ma§a
1	wi§§u=mieïais
1	wi§§u=pa§tarais
1	wi§úu=úpähzigam
1	wi§úu=tai§nais
1	wi§úu=tai§nakais
1	wi§§wai
1	wißu
1	wohkam
1	wyhtoleem
1	wyri
1	x
1	xi
1	xii
1	xiii
1	xiv
1	xv
1	xxii
1	xxiii
1	xxiv
1	xxix
1	xxv
1	xxvi
1	xxvii
1	xxviii
1	xxx
1	xxxi
1	xxxii
1	yemmt
1	yh§täns
1	yh§tänu
1	zällti
1	zällts
1	zärrädama
1	zärram
1	zättortu
1	zauri
1	zeekahdas
1	zeekahrt
1	zeena^
1	zeena^h
1	zeenaht
1	zeenats
1	zeenie
1	zeeniet
1	zeenige
1	zeenighe
1	zeenitins
1	zeeny
1	zee§ch
1	zeeúchams
1	zee§chan
1	zee§chana
1	zeeúchann'
1	zeeúchannas
1	zee§chanu
1	zeeúchas
1	zee§chohs
1	zeeúchu
1	zee§chu
1	zeeßdami
1	zeesdams
1	zeeßdams
1	zee§tees
1	zeeßtini
1	zeet=úirdigs
1	zeeta
1	zeetahm
1	zeetama`
1	zeetee
1	zeeteem
1	zeetihs
1	zeeti§úi
1	zeeto
1	zeetoß
1	zeetuma
1	zeetuma^
1	zehle
1	zehleeß
1	zehluúchees
1	zehrs
1	zeïï
1	zeïïahß
1	zeïïas
1	zellees
1	zelleh
1	zelles
1	zeïïi
1	zeïïo^s
1	zell§ch
1	zeïï§ch
1	zeïï§chohs
1	zellúeeß
1	zellúúeeß
1	zell§úeeß
1	zell§úimees
1	zellt
1	zelltees
1	zellteeß
1	zel§ch
1	zel§chan
1	zelúchos
1	zelúees
1	zeluúchees
1	zeppuúchas
1	zerra
1	zerreeta
1	zerrehdams
1	zerreiyß
1	zerreyu
1	zerribas
1	zerribs
1	zerrohdamma
1	zettorts
1	zick
1	zieni§chohs
1	zieniyameeß
1	zik{zikilgi}
1	zillah
1	zillat
1	zillta
1	zilltas
1	zillwähka
1	zillwähkus
1	zillwähziòòs
1	zillwäki
1	zillwäkohs
1	zillwäzigu
1	zillwehzigu
1	zillwezigu
1	zillweziò§ch
1	zilts
1	zilwähkam
1	zilwähkeem
1	zilwäkeems
1	zilwehks
1	zilweki
1	zilweziò
1	zi§§ahm
1	zittahde
1	zittas
1	zittur
1	zittus
1	z§chakli
1	z§chukkur'
1	14{15}
1	26
1	27
1	28
1	29
1	30
1	31
1	32
