Vârdformu skaits:	52
Vârdlietojumu skaits:	59


APOCRYPHA

	1 Apokr1689:Prolog 0.lpp. 1.r.
	1 Apokr1689:Prolog 0.lpp. 10.r.
	-----
	2


Bahruks

	1 Apokr1689:Prolog 0.lpp. 15.r.
	-----
	1


bey

	1 Apokr1689:Prolog 0.lpp. 8.r.
	-----
	1


Buchdrucker

	1 Apokr1689:Prolog 0.lpp. 9.r.
	-----
	1


Danijeïa

	1 Apokr1689:Prolog 0.lpp. 18.r.
	-----
	1


DC

	1 Apokr1689:Prolog 0.lpp. 9.r.
	-----
	1


Deewa

	1 Apokr1689:Prolog 0.lpp. 4.r.
	-----
	1


derrigas

	1 Apokr1689:Prolog 0.lpp. 5.r.
	-----
	1


E§teres

	1 Apokr1689:Prolog 0.lpp. 17.r.
	-----
	1


Gabbali

	1 Apokr1689:Prolog 0.lpp. 17.r.
	1 Apokr1689:Prolog 0.lpp. 18.r.
	-----
	2


Gedruckt

	1 Apokr1689:Prolog 0.lpp. 8.r.
	-----
	1


Georg

	1 Apokr1689:Prolog 0.lpp. 8.r.
	-----
	1


Grahmata

	1 Apokr1689:Prolog 0.lpp. 12.r.
	-----
	1


Grahmatas

	1 Apokr1689:Prolog 0.lpp. 3.r.
	1 Apokr1689:Prolog 0.lpp. 16.r.
	1 Apokr1689:Prolog 0.lpp. 17.r.
	1 Apokr1689:Prolog 0.lpp. 18.r.
	-----
	4


Gudribas

	1 Apokr1689:Prolog 0.lpp. 12.r.
	-----
	1


I

	1 Apokr1689:Prolog 0.lpp. 11.r.
	-----
	1


II

	1 Apokr1689:Prolog 0.lpp. 12.r.
	-----
	1


III

	1 Apokr1689:Prolog 0.lpp. 13.r.
	-----
	1


irr

	1 Apokr1689:Prolog 0.lpp. 2.r.
	-----
	1


irraid

	1 Apokr1689:Prolog 0.lpp. 6.r.
	-----
	1


IV

	1 Apokr1689:Prolog 0.lpp. 14.r.
	-----
	1


Jahr

	1 Apokr1689:Prolog 0.lpp. 9.r.
	-----
	1


Jm

	1 Apokr1689:Prolog 0.lpp. 9.r.
	-----
	1


Johann

	1 Apokr1689:Prolog 0.lpp. 8.r.
	-----
	1


Juhdite

	1 Apokr1689:Prolog 0.lpp. 11.r.
	-----
	1


Kas

	1 Apokr1689:Prolog 0.lpp. 4.r.
	-----
	1


Königl

	1 Apokr1689:Prolog 0.lpp. 8.r.
	-----
	1


labbi

	1 Apokr1689:Prolog 0.lpp. 6.r.
	-----
	1


laúúamas

	1 Apokr1689:Prolog 0.lpp. 6.r.
	-----
	1


lihd§i

	1 Apokr1689:Prolog 0.lpp. 5.r.
	-----
	1


LXXXIX

	1 Apokr1689:Prolog 0.lpp. 9.r.
	-----
	1


M

	1 Apokr1689:Prolog 0.lpp. 9.r.
	-----
	1


Makkabee#ºu

	1 Apokr1689:Prolog 0.lpp. 16.r.
	-----
	1


ne

	1 Apokr1689:Prolog 0.lpp. 5.r.
	-----
	1


pee

	1 Apokr1689:Prolog 0.lpp. 17.r.
	1 Apokr1689:Prolog 0.lpp. 18.r.
	-----
	2


Rak§teem

	1 Apokr1689:Prolog 0.lpp. 4.r.
	-----
	1


RJGA

	1 Apokr1689:Prolog 0.lpp. 7.r.
	-----
	1


Sihraks

	1 Apokr1689:Prolog 0.lpp. 14.r.
	-----
	1


úwehteem

	1 Apokr1689:Prolog 0.lpp. 4.r.
	-----
	1


Ta

	1 Apokr1689:Prolog 0.lpp. 12.r.
	-----
	1


Tee

	1 Apokr1689:Prolog 0.lpp. 2.r.
	-----
	1


teem

	1 Apokr1689:Prolog 0.lpp. 4.r.
	-----
	1


To

	1 Apokr1689:Prolog 0.lpp. 16.r.
	-----
	1


Tobijus

	1 Apokr1689:Prolog 0.lpp. 13.r.
	-----
	1


tomehr

	1 Apokr1689:Prolog 0.lpp. 5.r.
	-----
	1


turramas

	1 Apokr1689:Prolog 0.lpp. 5.r.
	-----
	1


un

	2 Apokr1689:Prolog 0.lpp. 5.r.
	-----
	2


V

	1 Apokr1689:Prolog 0.lpp. 15.r.
	-----
	1


VI

	1 Apokr1689:Prolog 0.lpp. 16.r.
	-----
	1


VII

	1 Apokr1689:Prolog 0.lpp. 17.r.
	-----
	1


VIII

	1 Apokr1689:Prolog 0.lpp. 18.r.
	-----
	1


Wilcken

	1 Apokr1689:Prolog 0.lpp. 8.r.
	-----
	1


