Vârdformu skaits:	52
Vârdlietojumu skaits:	59


apocrypha

	1 Apokr1689:Prolog 0.lpp. 1.r.
	1 Apokr1689:Prolog 0.lpp. 10.r.
	-----
	2


bahruks

	1 Apokr1689:Prolog 0.lpp. 15.r.
	-----
	1


bey

	1 Apokr1689:Prolog 0.lpp. 8.r.
	-----
	1


buchdrucker

	1 Apokr1689:Prolog 0.lpp. 9.r.
	-----
	1


danijeïa

	1 Apokr1689:Prolog 0.lpp. 18.r.
	-----
	1


dc

	1 Apokr1689:Prolog 0.lpp. 9.r.
	-----
	1


deewa

	1 Apokr1689:Prolog 0.lpp. 4.r.
	-----
	1


derrigas

	1 Apokr1689:Prolog 0.lpp. 5.r.
	-----
	1


e§teres

	1 Apokr1689:Prolog 0.lpp. 17.r.
	-----
	1


gabbali

	1 Apokr1689:Prolog 0.lpp. 17.r.
	1 Apokr1689:Prolog 0.lpp. 18.r.
	-----
	2


gedruckt

	1 Apokr1689:Prolog 0.lpp. 8.r.
	-----
	1


georg

	1 Apokr1689:Prolog 0.lpp. 8.r.
	-----
	1


grahmata

	1 Apokr1689:Prolog 0.lpp. 12.r.
	-----
	1


grahmatas

	1 Apokr1689:Prolog 0.lpp. 3.r.
	1 Apokr1689:Prolog 0.lpp. 16.r.
	1 Apokr1689:Prolog 0.lpp. 17.r.
	1 Apokr1689:Prolog 0.lpp. 18.r.
	-----
	4


gudribas

	1 Apokr1689:Prolog 0.lpp. 12.r.
	-----
	1


i

	1 Apokr1689:Prolog 0.lpp. 11.r.
	-----
	1


ii

	1 Apokr1689:Prolog 0.lpp. 12.r.
	-----
	1


iii

	1 Apokr1689:Prolog 0.lpp. 13.r.
	-----
	1


im

	1 Apokr1689:Prolog 0.lpp. 9.r.
	-----
	1


irr

	1 Apokr1689:Prolog 0.lpp. 2.r.
	-----
	1


irraid

	1 Apokr1689:Prolog 0.lpp. 6.r.
	-----
	1


iv

	1 Apokr1689:Prolog 0.lpp. 14.r.
	-----
	1


jahr

	1 Apokr1689:Prolog 0.lpp. 9.r.
	-----
	1


johann

	1 Apokr1689:Prolog 0.lpp. 8.r.
	-----
	1


juhdite

	1 Apokr1689:Prolog 0.lpp. 11.r.
	-----
	1


kas

	1 Apokr1689:Prolog 0.lpp. 4.r.
	-----
	1


königl

	1 Apokr1689:Prolog 0.lpp. 8.r.
	-----
	1


labbi

	1 Apokr1689:Prolog 0.lpp. 6.r.
	-----
	1


laúúamas

	1 Apokr1689:Prolog 0.lpp. 6.r.
	-----
	1


lihd§i

	1 Apokr1689:Prolog 0.lpp. 5.r.
	-----
	1


lxxxix

	1 Apokr1689:Prolog 0.lpp. 9.r.
	-----
	1


m

	1 Apokr1689:Prolog 0.lpp. 9.r.
	-----
	1


makkabee#ºu

	1 Apokr1689:Prolog 0.lpp. 16.r.
	-----
	1


ne

	1 Apokr1689:Prolog 0.lpp. 5.r.
	-----
	1


pee

	1 Apokr1689:Prolog 0.lpp. 17.r.
	1 Apokr1689:Prolog 0.lpp. 18.r.
	-----
	2


rak§teem

	1 Apokr1689:Prolog 0.lpp. 4.r.
	-----
	1


riga

	1 Apokr1689:Prolog 0.lpp. 7.r.
	-----
	1


sihraks

	1 Apokr1689:Prolog 0.lpp. 14.r.
	-----
	1


úwehteem

	1 Apokr1689:Prolog 0.lpp. 4.r.
	-----
	1


ta

	1 Apokr1689:Prolog 0.lpp. 12.r.
	-----
	1


tee

	1 Apokr1689:Prolog 0.lpp. 2.r.
	-----
	1


teem

	1 Apokr1689:Prolog 0.lpp. 4.r.
	-----
	1


to

	1 Apokr1689:Prolog 0.lpp. 16.r.
	-----
	1


tobijus

	1 Apokr1689:Prolog 0.lpp. 13.r.
	-----
	1


tomehr

	1 Apokr1689:Prolog 0.lpp. 5.r.
	-----
	1


turramas

	1 Apokr1689:Prolog 0.lpp. 5.r.
	-----
	1


un

	2 Apokr1689:Prolog 0.lpp. 5.r.
	-----
	2


v

	1 Apokr1689:Prolog 0.lpp. 15.r.
	-----
	1


vi

	1 Apokr1689:Prolog 0.lpp. 16.r.
	-----
	1


vii

	1 Apokr1689:Prolog 0.lpp. 17.r.
	-----
	1


viii

	1 Apokr1689:Prolog 0.lpp. 18.r.
	-----
	1


wilcken

	1 Apokr1689:Prolog 0.lpp. 8.r.
	-----
	1


