3997
28722
1959	un
791	to
646	no
518	irr
435	buhs
424	tas
407	tee
401	teem
390	ta
384	us
309	kas
307	tad
259	ar
256	pehz
255	tahs
253	bija
250	par
229	pee
223	ne
216	wiòòu
214	ka
198	wiòòa
197	weenu
191	kungs
182	tam
165	tohs
161	jums
161	úazzija
151	tew
146	i§rae#ïa
146	preekúch
140	ko
138	es
134	wiò§ch
129	moh§us
125	prett
121	bet
114	weens
113	behrneem
107	kad
106	ka`
104	kunga
104	laid
104	moh§u
100	raddi
99	pahr
95	behrnu
95	juhs
89	wiòòo
88	dehls
85	úawu
83	jo
83	ta`
80	weena
76	deena^
76	runnaja
75	lihd§
72	jeb
70	kungam
70	zilts
67	diwi
66	tuhk§toúchi
64	mehs
64	úaweem
63	ïaudis
62	ja
61	i§rae&ïa
61	tohp
61	tu
61	wiúúi
60	úa=eeúchanas
60	wiòòam
59	behrni
59	eekúch
57	eúmu
57	semmi
57	wiòòas
56	pahri
55	apmettahs
55	zaur
54	úchee
53	wiúúu
52	wiúúus
51	nu
49	isgahje
49	peez
48	§tarp
48	bij
48	kungu
48	telts
46	tappe
45	§kaititi
45	ittin
45	man
44	buht
42	ded§amu=uppuri
42	draud§es
41	gahje
41	tehwu
39	raddeem
38	wiòòeem
37	ehdamu=uppuri
37	lohpeem
37	tapehz
37	trihsdeúmits
37	wahrdu
36	ihpaúchumu
36	úeptiò
36	weetas
35	arrid§an
35	eet
34	juhúu
34	úwehtas
34	tur
34	zehlahs
33	darriht
33	pawehlejis
33	pulki
32	1
32	bes
32	kahdu
32	lewiteem
32	úawas
32	semmes
32	úudraba
32	wiúúeem
31	deews
31	diwideúmits
31	ïaudim
30	dehla
30	dehleem
30	kaººa^
30	namma
30	úchis
30	tai^
30	wiúúas
29	dehlu
29	doht
29	mums
29	pree§teºam
29	úawa^
28	deewa
28	grehku=uppuri
28	likt
28	runna
27	aa&rons
27	bileams
27	dehli
27	nahze
27	úchi
27	sihíeïeem
26	balaks
26	moh§um
26	semme
26	úeptiòdeúmits
25	deenas
25	eïji
25	lehìeºa
25	preekúcha^
25	pulku
24	aa&roòa
24	eúúi
24	lai
24	òemt
24	peezdeúmits
24	úawa
24	úimts
24	wirúneeki
24	wirúneeks
23	bileamu
23	darrija
23	leeleem
23	tai
23	uppurs
23	wahrdi
22	eúúat
22	kam
22	neds
22	starpa^
22	trihs
22	uhs
22	wehl
21	buhtu
21	manaúúus
21	mann
21	òehme
21	pulkeem
21	ruhbeòa
21	tahm
21	taps
21	tukúneúi^
21	ugguni
21	wiúúa
20	aa&ronu
20	itt
20	lehìeri
20	úaimehm
20	tehwa
20	uppureht
20	uppureja
20	weeta^
20	wihrs
19	d§ihwokli
19	dehlam
19	draud§e
19	gaddeem
19	moaba
19	muhúu
19	ne§t
19	tukúneúes
18	dehï
18	draud§i
18	eúúam
18	gada
18	leetas
18	padebbes
18	paúcha
18	sihíeli
18	tapt
18	wainas
18	warr
18	wirúneeku
17	daud§
17	dewis
17	ir
17	kweeúchu=miltu
17	ïau§chu
17	mir§t
17	peezúimts
17	pree§teºa
17	raugi
17	runnajis
17	úakki
17	túchetrdeúmits
17	uhdeni
17	uhdens
16	d§eººamu=uppuri
16	deúmits
16	deúmitus
16	gaddus
16	ikweens
16	jehrus
16	juhúeem
16	juhúo
16	lewja
16	nemittejamu
16	paúchi
16	pretti
16	úataiúiht
16	úawahm
16	úazzidams
16	úcho
16	úchohs
16	taweem
16	tomehr
16	wehrúchi
16	wirúneekeem
15	§elta
15	apkahrt
15	d§ihwokïa
15	diwipadeúmits
15	gadskahrtigus
15	jardaòas
15	lewitus
15	mehneúi^
15	rihkus
15	úaldu
15	úmarúchu
15	telti
15	telti^
15	uppuri
15	ween
15	wihra=kahrtas
15	wihru
15	wiús
15	zeïïu
14	abbee
14	ah§i
14	ap§kaitahs
14	aunu
14	egiptes=semmes
14	juhda
14	kahda
14	kapehz
14	kwehpja=sahlehm
14	mehneúi
14	muhs
14	nomirre
14	ohtra^
14	pateikúchanas=uppuri
14	pulks
14	úawo
14	úchahs
14	úeptita^
14	sihíeïi
14	spehku
14	tik
14	túchetrúimts
13	ah§chi
13	apúohliúchanas
13	arri
13	auni
13	auns
13	behrnus
13	gadskahrtigi
13	isgahjuúchi
13	jehreem
13	jehri
13	meraºa
13	peederr
13	rihteem
13	úalihd§inaúchanu
13	úawus
13	úeewu
13	spehks
13	tawu
13	wihra
13	wirúu
13	zilweku
12	ah§eºa
12	ah§is
12	ahra
12	aisgahje
12	altaºa
12	altari
12	bïohda
12	danna
12	drehbes
12	durwim
12	jah§epa
12	jehrs
12	kalna
12	kaººote
12	kauús
12	korus
12	kur
12	nammu
12	no§eegumu
12	pilna
12	pilni
12	pirma^
12	úeewas
12	semme^
12	úeúchúimts
12	úwars
12	teekams
12	ugguns
12	weenam
12	wehrúchus
12	wiòòi
12	zilti
11	2
11	azzim
11	bahr§iba
11	balaku
11	benjamiòa
11	darbeem
11	dwehúele
11	eelea§ars
11	gadskahrtigs
11	ihpaúchums
11	ikweenam
11	ikweenu
11	jelle
11	lewitu
11	or
11	pilsúahtus
11	prahta^
11	pree§teris
11	puús
11	rohbe§cha
11	úajaukto
11	úeúchdeúmits
11	tadehï
11	weetu
11	wehrúens
11	wiúúai
10	§tahweja
10	apme§t
10	aug§ti
10	aunus
10	d§ihwo
10	d§irdeja
10	deúmitu
10	dewe
10	diwiúimts
10	eewra&ima
10	gaïïu
10	kahlebs
10	íehniò§ch
10	kurne
10	laika^
10	leezibas
10	mannu
10	meitas
10	nawtaïa
10	nunna
10	palikke
10	pazelúchanas=uppuri
10	pilsúahteem
10	pilsúahti
10	rohka^
10	rohkas
10	rohku
10	úazziht
10	úihmeaòa
10	úuhtija
10	teeúa
10	teeúu
10	turreht
10	wahrds
10	widdu^
10	wihri
10	wiúúahm
9	5
9	16
9	aa&roòam
9	amoriteºu
9	apúeggu
9	arrig
9	atkaï
9	auna
9	bohja^
9	dehlus
9	draud§ei
9	eh§t
9	galwu
9	ger§oòa
9	i§rae#lu
9	ih§aúchaºa
9	jakalpo
9	kaa&ta
9	kalnu
9	klaht
9	kohku
9	lewiti
9	likke
9	likkumi
9	likkums
9	ïohti
9	mans
9	moabiteºu
9	òehmis
9	nekahdu
9	òemm
9	notikke
9	raddu
9	red§
9	rihkeem
9	rohbe§chahm
9	runnaht
9	úargajamas
9	úazzijis
9	úwehta
9	úweúchineekam
9	tawa
9	taws
9	teeúas
9	tehwo
9	tukúneúi
9	turrenes
9	waigu
9	wehrúcha
9	wehrúcheem
9	wehrúi
9	zelaweada
9	zeltees
9	ziltim
8	9
8	11
8	12
8	aa#rons
8	aisleed§
8	ap
8	apòehmuúees
8	atpakkaï
8	brahïeem
8	darbo^s
8	deenas=widdus
8	deewu
8	eelea§aºa
8	egiptes=semme^
8	i§rae#ls
8	i§raeïa
8	ikkatrs
8	inna
8	isd§iht
8	jeriku
8	kahda^
8	kahds
8	kamehr
8	kanaa&na
8	lehìeri^
8	meeúas
8	mirjame
8	muh§cham
8	nahkt
8	nahz
8	newa
8	pa
8	paúúa=úwehtkus
8	peenahkahs
8	red§eht
8	red§i
8	rihta
8	úahze
8	úcheit
8	sebulaòa
8	úeptiòúimts
8	úew
8	stiprais
8	úwehti
8	túchetr
8	túchetrpadeúmits
8	tuhk§toúcheem
8	widdus
8	wihram
8	wihreem
8	zilwekeem
7	6
7	10
7	§kaititeem
7	appakúch
7	auneem
7	bauúliba
7	d§ert
7	d§ihwoja
7	dahrgi
7	darriúchu
7	dohd
7	eelea§aºam
7	eh§eïa=mahte
7	eh§eïa=mahti
7	gaddam
7	gals
7	grehku=uppuru
7	ihpaúchuma
7	isluhkoht
7	jardanu
7	jehra
7	jehru
7	jewuòa
7	ka^
7	labbi
7	leetu
7	likkumu
7	lohpus
7	ma§gaht
7	manna^
7	manni
7	mohziba
7	na§tas
7	nahk
7	nakti^
7	namma^
7	naudu
7	neúchíih§tam
7	nokautam
7	nokawis
7	pee=eet
7	peezdeúmitam
7	pehznahkameem
7	puúúe^
7	úajaukti
7	úakkamu=wahrdu
7	úarga
7	úazzidami
7	úche
7	úcheem
7	úchinni^
7	úeewa
7	úeúch
7	sina#i
7	sohbinu
7	úuhtijis
7	úwehtu
7	treúcha^
7	wahrdeem
7	wakkara
7	we§t
7	weeta
7	wezzi
7	wirs
7	ziltu
7	zittu
6	8
6	13
6	17
6	25
6	§kaitiht
6	§tipri
6	aa#roòa
6	aiskaºº
6	arnoòa
6	azzi^s
6	azzis
6	balaka
6	bileama
6	dabbuht
6	darrihs
6	darrijis
6	deííi
6	dwehúeles
6	ehdamu=uppuru
6	eïjes
6	eòìeli
6	eòìelis
6	eúúim
6	gileada
6	i§rae&ls
6	ilgi
6	isdeldeta
6	isplattiht
6	kahrtis
6	kalpoht
6	kalpoúchanas
6	kalpoúchanas=darbu
6	kaut
6	kluúúu
6	kurp
6	ma§
6	mantu
6	mehnes
6	meitahm
6	midijaniteºeem
6	midijaniteºu
6	neììi
6	nomirruúchi
6	noúauze
6	notiks
6	ohlektis
6	pagalma
6	patti
6	peelikt
6	pree§teri
6	rihta^
6	úaúaukúchana
6	úchíih§ts
6	úeewahm
6	úihkeem
6	sina&i
6	úwehtiht
6	úweúchineeks
6	takas=ahdahm
6	taptu
6	tehws
6	wahrdus
6	wedde
6	weenas
6	wihrus
6	wiúúa^s
6	wiúúam
5	3
5	4
5	7
5	18
5	24
5	§kaitija
5	aa#roòam
5	aa#ronu
5	abarim
5	akmiòa=kalnu
5	altaºus
5	amiuda
5	ammata
5	amminadaba
5	apúegt
5	aúúins
5	atbildeja
5	atgree§ahs
5	brahïa
5	d§eººamu=uppuºeem
5	d§ihwoht
5	d§ihwoklis
5	d§ird
5	darbotohs
5	darbu
5	ded§ama=uppuºa
5	deenas=widdu
5	dohúeet
5	dohti
5	duúúeja
5	eedoms
5	eelea§aru
5	eeleazars
5	eeloòa
5	eemantoht
5	eenaòa
5	eeraud§ija
5	eeúim
5	eij
5	gadskahrtigu
5	gars
5	ger§oniteºu
5	gideoòa
5	ikweenas
5	isgahjis
5	ispirkt
5	isweddis
5	jaunu
5	jehkaba
5	jo§uu#s
5	kalneem
5	kanaa#na
5	karrogeem
5	koru
5	kritte
5	kuººu
5	kweeúchu=milteem
5	kwehpja=sahles
5	labba
5	lau§tu
5	laupijumu
5	leeleem=kungeem
5	leez
5	lehìeris
5	lohpu
5	manna
5	meeúu
5	miht
5	mirt
5	mutte^
5	mutti
5	nahkam
5	nahkuúchi
5	neúchíih§ts
5	neús
5	netihúchu
5	noh§t
5	nokaut
5	nokauts
5	nolahd
5	ohtru
5	okraòa
5	pa§illu
5	pa§tahweht
5	pakkaï
5	palikt
5	parei§i
5	paúcha^
5	patt
5	pawehï
5	pawehlehts
5	pawehleúchanas
5	pawehleúchanu
5	peederreht
5	peegahje
5	peelikts
5	peeminneúchanu
5	pilnu
5	pirmd§imtu
5	prohti
5	puúúi
5	red§eja
5	rohbe§chas
5	runnaúchu
5	úargaht
5	úargaúchanu
5	úchai^
5	sihmi
5	skaòòu
5	úweúchineeku
5	tawas
5	teeúcham
5	tehweem
5	tekk
5	uppuºeem
5	wakkaram
5	wakkaru
5	waººa
5	weenada
5	wehrúenus
5	wezzajee
5	wezzajeem
5	wiúsapkahrt
5	zeeúch
5	zeïïahs
4	14
4	20
4	22
4	23
4	31
4	§kaitijuúchi
4	§tahw
4	§tahweht
4	§tipra
4	§wehrejis
4	a§toò
4	abijus
4	abirams
4	agri
4	aizinaht
4	ak
4	akmiòeem
4	apgahnijuúees
4	apklahje
4	apòemúchanahm
4	apúohlijees
4	apúohliúchanahm
4	apúohliúchanu
4	aúúini
4	aúúinu=atreebejs
4	atraddis
4	aug§tu
4	augúchu
4	beora
4	d§eººamo=uppuºeem
4	d§ihwoju
4	d§ihwokli^
4	d§immis
4	d§irdejis
4	daïïa
4	darbojahs
4	darra
4	darridams
4	darrijuúchi
4	datans
4	deenahm
4	deenu
4	deúmiteem
4	dewiò
4	diwituhk§toúchas
4	diwpadeúmits
4	dohs
4	dohtu
4	ee=eet
4	eedoma
4	eelia§aws
4	eeliabs
4	eemantojamu
4	eenaidneekeem
4	eenaidneekus
4	ees
4	eetam
4	eezelt
4	gadda^
4	gallu
4	galwahm
4	gannameem
4	gardines
4	gohdiba
4	grehkus
4	gribb
4	gribbam
4	gribbat
4	gribbi
4	gribbu
4	ihtamars
4	ikweena
4	jadarra
4	jamir§t
4	janeús
4	jaúchu
4	juhºas
4	juhúas
4	juhúus
4	kaa&titeºu
4	kadehï
4	kahdas
4	kahjas
4	kalpeem
4	karrohgs
4	kaººu
4	íehniòa
4	íehniòu
4	klaijumo^s
4	kohkus
4	laiku
4	lauwa
4	leelas
4	leeta
4	leetahm
4	lohpi
4	meddu
4	mehºoht
4	meitu
4	meúloúchanu
4	mirjami
4	miººoòu
4	muhúeem
4	nadabs
4	nahktu
4	nahzis
4	nammeem
4	neúúamas
4	neúúe
4	netihúchi
4	neweens
4	nokawe
4	nolahdeht
4	nolahdehts
4	nolahdi
4	noúazzita^
4	noteek
4	pahrana
4	pakalneem
4	paúchu
4	pats
4	pawehleja
4	pawehli
4	pazehle
4	peenahk
4	peenu
4	pelnus
4	poh§ta^
4	prahta
4	praweeúchu
4	rahdijahs
4	runnahs
4	úagahnijuúees
4	úapulzeja
4	úapulzejahs
4	seemeïa
4	úeewai
4	selta
4	úimteem
4	sioòa
4	úitt
4	skaiti
4	úlawu
4	úlazzinaúchanas=uhdeni
4	úlepkawe
4	úmarúchas
4	stuhri
4	úwaidihts
4	úwehtihts
4	úwehtijis
4	tawa^
4	tawa^s
4	tawi
4	tewis
4	trummeteht
4	túchuhúchku
4	tuhk§toúchas
4	turretees
4	wahrdo
4	wairak
4	warreja
4	warru
4	weh§tis
4	wezzaki
4	wihna
4	wiòòai
4	wiúúa^
4	wiúúo
4	woj
4	zettorta^padeúmita^
4	zik
4	zilweki
4	zipora
3	26
3	28
3	29
3	45
3	§chehlohs
3	§inni
3	§teepjahs
3	a§tota^
3	abiramu
3	agla
3	akirus
3	akka
3	akmini
3	ammats
3	ammisadaja
3	apbruòòoti
3	apkawe
3	aprihje
3	apúegs
3	at§tahje
3	atpleúch
3	aug§tas
3	aug§ts=pree§teris
3	augúcham
3	bah§ana
3	bahrahs
3	bahrúchanas=uhdens
3	balkúni
3	bauúlibas
3	behdajahs
3	behgt
3	behrniòeem
3	behrniòi
3	behrniòus
3	bijis
3	brahlis
3	brahïus
3	buhdama
3	buhtum
3	d§ehreena
3	d§eººamo=uppuri
3	d§erúim
3	d§ihwi
3	d§ihwohs
3	dabbu
3	dahrgu
3	dahwanu
3	darba
3	darbs
3	darrajt
3	darrat
3	darri
3	darridami
3	darrihts
3	datanu
3	ded§ams=uppurs
3	ded§amu=uppuru
3	deena^s
3	deewam
3	degue#ïa
3	derribas
3	dohmu
3	dohúchu
3	durwju
3	duúmiba
3	duúmoúchanas=gars
3	e§bona^
3	eed§ihwotajus
3	eeli§amus
3	eeliaba
3	eelizurs
3	eemantoja
3	eenaidu
3	eenaka
3	eeúchu
3	eeweºa
3	eezeïï
3	egipteºi
3	egiptes
3	egiptes=semmi
3	ehd
3	ehdamo=uppuºeem
3	ehdamo=uppuri
3	ehdiúeet
3	eite
3	eldads
3	eïjes=luktuºus
3	eúúeet
3	eúúus
3	gahjuúchi
3	galdu
3	gamlie#ls
3	gann
3	garru
3	gelbeúchanas=pilsúahti
3	gohwi
3	gohws
3	grehkojúchi
3	grehku
3	gºuhti
3	i§rae&lu
3	i§rae#liteºu
3	iseet
3	iszehlahs
3	jaturr
3	jepúchu
3	jo§uu&s
3	jo§uu#
3	juhúam
3	juhúo^s
3	kahdeúa^
3	kalpi
3	kalpodami
3	kananiteºi
3	kananiteºus
3	karrogam
3	kaººotes
3	kaulu
3	kauti
3	klajumo^s
3	klohna
3	kohks
3	ku§tinaúchanas=uppuru
3	kuhle
3	kurneja
3	kurneúchanas
3	kweeúcho=miltu
3	kwehpja=traukus
3	lab
3	labbad
3	labbu
3	laidarus
3	ïaunu
3	leek
3	leezibu
3	lehìeºeem
3	lihd§ina
3	likkumeem
3	likkuúchi
3	liks
3	luhd§
3	luhd§ams
3	lukturi
3	mae#la
3	mahti
3	mai§es
3	makira
3	makúaht
3	makúu
3	malku
3	mannam
3	mannus
3	mauzibu
3	meedads
3	meita
3	mettahs
3	midijana
3	milka
3	miººoòa
3	mittejahs
3	moabs
3	mohzibas
3	mohzibu
3	muhúo
3	muttes
3	na§aree#ºa
3	na§aree#ris
3	nae#úúons
3	nahks
3	nahzeet
3	needru=juhºas
3	nekahda
3	òemmeet
3	neneeka
3	neraud§etahm
3	neraud§etu
3	neúchíih§tu
3	niknu
3	no§eegdamees
3	no§teepjahs
3	no=eet
3	noa
3	nokaujeet
3	nokautu
3	nomir§t
3	nomirris
3	nomirruúchu
3	noúazzita
3	nowehr§uúees
3	pahrkahpt
3	pahrzillaht
3	paipales
3	paleezeet
3	paúúa=úwehtku
3	pateikúchanas=uppuru
3	pedazura
3	peedohts
3	peekta^
3	peekta^padeúmita^
3	peene§t
3	peepeúchi
3	pilsúahta
3	pilsúahts
3	pineas
3	pirmd§immuúchus
3	pirmd§imtus
3	pree§teºa=ammatu
3	pree§teºeem
3	preekúchwelkamu
3	pulka^
3	puúúes
3	radda
3	rahdiúchanu
3	rak§tiht
3	raudaja
3	red§ejuúchi
3	rei§as
3	rei§i
3	rihtam
3	rohka
3	sadaja
3	úakka
3	úaldas
3	úalihd§inaúchana
3	úazzihts
3	úchai
3	schehla§tibu
3	úchim
3	úchíih§tam
3	úchíih§tiht
3	úchíih§tiúees
3	úchíih§titees
3	úchíir§ts
3	úchíir§tu
3	seltu
3	úeúchpadeúmits
3	si§li
3	sin
3	sions
3	úirdi
3	úitte
3	stabbus
3	starp
3	úwehtahm
3	úwehtam
3	úwehteem
3	úwehtiti
3	ta^
3	tahïaki
3	taiúiht
3	taiúihts
3	tanni^
3	tatúchu
3	tawahm
3	teeúahm
3	tehwi§ka
3	tihrumu
3	tikkai
3	tirza
3	trauku
3	treijo
3	trihsrei§i
3	trummetehm
3	tuhk§toúchus
3	turr
3	turreja
3	turren
3	uppes
3	uppuºa
3	uppure
3	usòehme
3	usraud§iht
3	ustaiúija
3	wahrda^
3	waigeem
3	warretu
3	wehderu
3	wehrúchu
3	wezz
3	wezzus
3	wih§i
3	wihnu
3	wiltu
3	wiòòahm
3	wirs=gallu
3	wiúúo^s
3	wiúúulabbaku
3	zaureet
3	zeetuma^
3	zeïïa=gahjumi
3	zellees
3	zelúees
3	zettortni
3	zilweks
3	zilwezigu
3	zin
3	zits
3	zitti
2	15
2	19
2	21
2	32
2	33
2	35
2	36
2	39
2	40
2	41
2	46
2	48
2	50
2	51
2	55
2	§kaitidami
2	§pittaliga
2	§tahdinaht
2	§tahwam
2	§tipraki
2	a§toòdeúmits
2	a§toòtuhk§toúchi
2	abidans
2	abirama
2	ahran
2	airus
2	aiskahris
2	aisleed§is
2	aizinaja
2	akkahm
2	alga
2	amalekiteºi
2	amaleku
2	amen
2	amjuda
2	ammata^
2	ammoòa
2	amoriteºeem
2	amoriteºus
2	apbruòòohts
2	apgrehkojees
2	apgrehkoúchana
2	apgrehkoúchanas
2	apkauti
2	apklahjuúchi
2	apmette
2	apòemmahs
2	apòemúchanas
2	apòemúchanu
2	aprakke
2	apúegtas
2	apúlazzit
2	arads
2	at§ihúeet
2	at§innuúchas
2	atdarrija
2	atdarritas
2	atgree§tees
2	atkahpeetees
2	atmettuúchi
2	atne§t
2	atneúúe
2	atradde
2	atraitnes
2	atúazziúchu
2	atwedde
2	atwehre
2	atwehrtas
2	aug§tahm
2	augïeem
2	auglis
2	augúchop
2	azerota^
2	baa&l=peoru
2	bahrúchanas
2	balkúnei
2	bauúlus
2	beelus
2	behg
2	bih§teetees
2	bijam
2	bijuúchi
2	bïohdas
2	brahïi
2	brehze
2	brius
2	d§emdinaja
2	d§ihwojat
2	d§ihwokïeem
2	d§immumu
2	dabbuúeet
2	dahrgahm
2	dahrgas
2	dahwanahm
2	dalliba
2	dallibas
2	darboúchanai
2	darrijs
2	darrita
2	datana
2	ded§ameem=uppuºeem
2	deena
2	deenai
2	deenas=gahjumu
2	deeweem
2	derriba
2	deúmita^
2	diwirei§i
2	dohmaju
2	dohta
2	draud§ibu
2	durwi^s
2	duúmojis
2	duúmoúchanas
2	dwehúelehm
2	dwehúeïu
2	e§boòa
2	e§bons
2	eebroniteºu
2	eebrons
2	eeded§inaht
2	eegahje
2	eekahroúchanas=kappeem
2	eekúcha
2	eelikt
2	eelizawans
2	eemantohts
2	eemu
2	eenana
2	eeúahkuúi
2	eeúlehgta
2	eeúwehtijis
2	eeúwehtiúchana
2	eeúwehtiúchanu
2	eetama
2	eewra&ims
2	eezell
2	eezelti
2	eh§eïeem
2	eh§eïu
2	ehdama=uppuºeem
2	ehdamo=uppuºus
2	ehdamu=uppuºeem
2	eïjes=traukus
2	elle^
2	eúúoti
2	ezroniteºu
2	galla
2	gaïïa
2	gannami
2	gaºº
2	garra
2	geera
2	gelbeúchanas=pilsúahta
2	gelbeúchanas=pilsúahta^
2	gelbeúchanas=pilsúahteem
2	gelbeúchanu
2	ger§oniteºo
2	ìers
2	ìihmis
2	ìileada
2	gileadu
2	gohdibu
2	gohdu
2	gree§ahs
2	gree§ees
2	gree§iúimees
2	gree§tees
2	grehku=uhdeni
2	grehku=uppuºa
2	grib
2	gribbeja
2	gruh§ch
2	gullejis
2	gullejuúchas
2	ih§apu
2	ih§aúchara
2	ihpaúchumam
2	ikdeenas
2	ikkatra
2	ikkatra^
2	ikweenai
2	innu
2	is
2	isd§inne
2	isdalliht
2	isdallita
2	isdeldeht
2	isdohúees
2	isees
2	isluhkojúchi
2	ispau§t
2	ispirkteem
2	ispirkto
2	ispoh§tihs
2	isúuhtija
2	istekk
2	iswedde
2	iswehlehs
2	jae#§eru
2	jaunas
2	jebkuººu
2	jehkabu
2	jo§uu#m
2	juhúa^s
2	ka§bi
2	kahdes
2	kahdeúa
2	kahjahm
2	kahlebam
2	kahpe
2	kahrtim
2	kalno^s
2	kalpo
2	kalpoúchana
2	kalpoúchanu
2	kalps
2	kananiteris
2	kappu
2	kaººa
2	kaººa=wihreem
2	karraúchu
2	kaººoht
2	kaººoja
2	kawahs
2	kaweju
2	kawuúchees
2	íehniòam
2	íehniòus
2	klajumeem
2	klannijahs
2	klauúa
2	klauúajt
2	klauúija
2	kïuhs
2	kïuht
2	kohpa^
2	ku§tinaht
2	ku§tinaúchanas=uppuri
2	kuhlis
2	kulbas
2	kurnejuúchi
2	kuººam
2	kurrenes
2	kuºúch
2	kurwi
2	kwehpja=trauku
2	labbiba
2	lah§tu
2	lahdeht
2	lamma
2	laulata
2	laupijuma
2	laupijums
2	laupijuúchi
2	leel=zeïïu
2	leela
2	leeli=kungi
2	leelu
2	leelus
2	leet
2	leezeet
2	lehìeºu
2	lehìeºus
2	libniteºu
2	lihd§inaja
2	lizzis
2	luhgúchana
2	luhpahm
2	luktuºa
2	lukturu
2	mae#liteºu
2	mahjo
2	mahúu
2	mahtes
2	mai§ehm
2	mai§i
2	makirs
2	manna^s
2	mannas
2	manneem
2	mannis
2	mattus
2	meeúahm
2	mehneúchu
2	meitai
2	mett
2	mihklu
2	mirris
2	mirruúchu
2	moabu
2	mohzihs
2	mu§iteºu
2	muh§chiga
2	muhºa
2	muhúahm
2	na§aree#ºu
2	na§tu
2	nahkahs
2	nahkúeet
2	nahwi
2	nakti
2	nammam
2	ne§dami
2	nebu
2	nekahds
2	nelaimi
2	òemmeetees
2	neúúamahm
2	netihúcha
2	no§eegums
2	no§eegumus
2	no§wehretees
2	no=ees
2	nobehd§is
2	nogahjuúchi
2	nokauj
2	nokauta
2	nokawejs
2	nokawuúchi
2	nolahdets
2	nomaitati
2	nomehtaht
2	nomirs
2	nomirt
2	nonahze
2	norihje
2	norihs
2	noúaukti
2	noúazzito^s
2	noúittu
2	nozirpt
2	obabu
2	obota
2	obota^
2	ogs
2	ohnans
2	pa=aug§tinahts
2	pabeid§is
2	padebbes=stabba^
2	padohmu
2	pagaòeem
2	pahreet
2	pahrgalwibu
2	pahrzelts
2	pakkaïenes
2	paklauúijuúchi
2	pakri§t
2	paleek
2	paleez
2	paliks
2	pallus
2	paúcham
2	paúchas
2	pataiúi
2	patihk
2	patikke
2	pazelúchanas
2	pazelúchanas=uppuºa
2	pazelt
2	pedazuºa
2	pee=eetu
2	peedewis
2	peelahgadihts
2	peemekleti
2	peeminneúchanas=uppuri
2	peeòemta
2	peeneús
2	peeneúúe
2	peepilditas
2	peewe§t
2	peezdeúmiteem
2	pehrt
2	peora
2	pilsúahto^s
2	pilsúahtu
2	pirmajeem
2	pirmaju
2	pirmajus
2	pirmak
2	pirmd§im~uúchus
2	pirmd§immuúchu
2	pirmd§imteem
2	pirmd§imti
2	pirms
2	plikku
2	praúúa
2	pree§teºa=ammata
2	preekúch=pilsúahteem
2	preekúch=pilsúahtus
2	preekúch=plezzu
2	prettineeku
2	prohjam
2	puúchíeem
2	puúchíus
2	rads
2	rae#m§es
2	rattus
2	raud§iht
2	raudajuúchi
2	rauúchu
2	red§ejis
2	rei§a^
2	rihku
2	rohbe§chai
2	rohbe§chu
2	rohkahm
2	ruhktu
2	ruhktumu
2	runnaju
2	úa§tappe
2	úa§tohp
2	úaded§inaht
2	úagahna
2	úagahniht
2	úagahnijees
2	úagahnijuúchees
2	úaguh§titus
2	sahli
2	sahweºa
2	úaimes
2	úajaukteem
2	úajaukts
2	úajauktu
2	úakri§t
2	úalaúúam
2	úalaúúijis
2	úalihd§inaúchanas
2	úapulzetees
2	úapulzina
2	úargaja
2	úatreeks
2	úawadas
2	úawadibas
2	úazzihs
2	úcha
2	schehla§tibas
2	úcheitan
2	úchíih§ti
2	úchíih§tidams
2	úchíih§tita
2	úe§ta^
2	sedeu#ºa
2	seemeli
2	seerus
2	selts
2	sem~es
2	sem~i
2	semmei
2	úewim
2	sihíeïus
2	úihki
2	úihku
2	úihmeaniteºu
2	sihmes
2	sioòam
2	úirds
2	úittis
2	úlazziht
2	úlazzinaúchanas=uhdens
2	úlepkawam
2	úlepkawu
2	úmakka
2	úohla
2	úohliúchanu
2	spehki
2	suamiteºu
2	úuhtiht
2	úwaidijis
2	úwehdeena^
2	swehreúchanu
2	úwehta^
2	úwehtidams
2	úwehtko^s
2	úwehts
2	úweúchu
2	taggad
2	tahda
2	tahdi
2	tappis
2	tapúi
2	tawee
2	tehwi
2	tezzeja
2	tohpat
2	trauka^
2	traukeem
2	traukus
2	treúchu
2	trihspadeúmits
2	trihsúimts
2	trihstuhk§toúchi
2	trummetat
2	trummetehts
2	trummetes
2	túchetrus
2	túchuhúchkas
2	turrejis
2	u§
2	uggunim
2	uhdeni^
2	uhsluhkoja
2	uhstaiúi
2	uhstuhkt
2	uhszelt
2	uhszelts
2	uppehm
2	uppuredami
2	uppurehts
2	uppurejat
2	uppurejis
2	uppuºus
2	usrauga
2	uszelta
2	wahrdam
2	wairoht
2	wairs
2	wakkara^
2	wal§tibu
2	wallodas
2	warram
2	warrat
2	wedduúchi
2	weena^
2	weenrad§cha
2	wehjúch
2	wehrúena
2	wehrúeni
2	wehrúenu
2	weúúela
2	wezzigs
2	widdu
2	wihna=spaida
2	wiòòus
2	wirúneeka
2	wirwehm
2	wirwes
2	wiúúadeem
2	wiúsaugoúchu
2	wiúúee
2	wiúúuwaldiga
2	zauri
2	zedeu#ºa
2	zeek
2	zeetis
2	zeïïa=gahjumeem
2	zelleetees
2	zelúitees
2	zetortnis
2	zettorta^
2	zi§ku
2	zilweka
2	zilwekus
2	zinna
2	zittadi
2	zitteem
2	zittus
2	zua&ra
2	zuri
2	zuri=sadaja
1	27
1	30
1	37
1	38
1	42
1	47
1	49
1	56
1	57
1	62
1	70
1	84
1	89
1	273
1	8580
1	14700
1	22000
1	22273
1	23000
1	24000
1	601730
1	603550
1	§aimo
1	§aïïas
1	§aïïo
1	§aïïohs
1	§aïïoja
1	§chehl
1	§chehligs
1	§emme^
1	§ihdamu
1	§innajis
1	§innams
1	§innu
1	§kaidri
1	§kaitajt
1	§kaitihs
1	§kaitihts
1	§kaitijis
1	§kaitijúchi
1	§kaititee
1	§kaititu
1	§kannigahm
1	§katiteem
1	§katti
1	§kattijahs
1	§krehje
1	§paidihs
1	§pee§ch
1	§pee§ti
1	§peedahs
1	§peede
1	§pihdamu
1	§pihdeht
1	§pïahwis
1	§pïaudams
1	§tah§ta
1	§tah§tija
1	§tah§tiúchu
1	§tahdijis
1	§tahwedami
1	§tahwehs
1	§tahwim
1	§tahwohts
1	§taigadami
1	§taigaht
1	§taigaja
1	§taigatu
1	§tarpan
1	§tipra^s
1	§tipraku
1	§tipro^s
1	§tiprs
1	§tipru
1	§tiprus
1	§wehredams
1	§wehreja
1	17{18}
1	a§beïa
1	a§beliteºu
1	a§rie#ïa
1	a§rie#liteºu
1	aa#ronam
1	aa`roòa
1	aa`rons
1	aaroòa
1	aaronu
1	aäronu
1	abbeja^s
1	abbejus
1	abel=sittim
1	abidanam
1	abika&iïa
1	abrona
1	abrona^
1	agagu
1	aggiteºu
1	aggus
1	agrehkojahs
1	ah§chus
1	ahbidaòa
1	ahbidans
1	ahbraa&mam
1	ahdahm
1	ahdu
1	ahlu§a^
1	ahlu§as
1	ahmatu
1	ahra=puúúes
1	ahra=puúúi
1	ahrpuúúi
1	aiee§eºa
1	aiee§ers
1	ainam
1	ais
1	aisbildinajahs
1	aisees
1	aisgahjuúchi
1	aiskahrs
1	aiskahrt
1	aiskaººeet
1	aiskaweteem
1	aisleed§e
1	aisleed§ees
1	aisleegdams
1	aisleegt
1	aisúchaujamas
1	aisúchaujamus
1	aiswedde
1	aitiòu
1	aizinadams
1	aizinajis
1	aizinateem
1	aizinati
1	akie&§ers
1	akie#§eram
1	akie#§ers
1	akimau#s
1	akiram
1	akiramiteºu
1	akirotas
1	akiuds
1	akmiòa=kalna
1	akmini^
1	akmiòòeem
1	akmiòu=kalna
1	akrabbim
1	almon=diblata&ima^
1	almon=diblata&imas
1	aloe#s=kohki
1	alwu
1	amaleíiteºi
1	amalekiteºus
1	amaleks
1	amatu
1	ammatu
1	ammi
1	ammi=sadaja
1	ammie&ls
1	amoriteºi
1	amrama
1	amramam
1	amramiteºu
1	amrams
1	amramu
1	amuïa
1	amuliteºu
1	anniels
1	anokiteºu
1	anoks
1	ap§tiprina
1	ap§tiprinaht
1	ap§tiprinahts
1	ap§tiprinajis
1	ap§wehrejees
1	apalloúeetees
1	apbruòòojahs
1	apbruòòoúimees
1	apbruòòotee
1	apbruòòotees
1	apeh§tas
1	apehd
1	apehdihs
1	apgahna
1	apgahnijuúchees
1	apgahnijuúi
1	apgaiúmo
1	apgrehkojahs
1	apgrehkojuúchees
1	apgrehkoúees
1	apgrehkotohs
1	apgulloht
1	apgulúees
1	apkahrteetu
1	apkaitinajúchi
1	apkaitinajuúchi
1	apkauj
1	apkaut
1	apklahj
1	apkluúúinaht
1	apkluúúinaja
1	apkohpúchanu
1	apluhkoht
1	apluhkoja
1	apme§tees
1	apmeúchanas
1	apmett
1	apmir§tam
1	apmirt
1	apòem
1	apnikke
1	apnikkuúi
1	apnikúeet
1	aprahti
1	aprak§tija
1	aprakta
1	apraudaja
1	apraugajt
1	aprihj
1	aprihjuúi
1	aprihúchu
1	aprihti
1	apúedloja
1	apúegga^
1	apúeggus
1	apúegts
1	apúmehjuúi
1	apúohla
1	apúohlahs
1	apúohlija
1	apúohlijahs
1	apúohlijis
1	apúohlijs
1	apúohlijuúees
1	apúohliúchana
1	apúohliúchanas=pateikúchanas
1	apúohlita
1	apúohlitas
1	apúohlitu
1	aptraipitahm
1	apwelz
1	apwilke
1	arada^
1	aradas
1	aradu
1	arditeºu
1	ards
1	arie#ïa
1	arie#liteºu
1	arnoòam
1	arnons
1	aroda
1	aroditeºu
1	arru
1	arweru
1	aúmini
1	aúmona
1	aúmona^
1	aúúaòa
1	aúúinim
1	aúúinu=atreebeja
1	aúúinu=atreebeju
1	aúúurs
1	aúúuru
1	at§ih§t
1	at§ih§tat
1	at§ihúchanu
1	at§tahdinatas
1	at§tahjahs
1	at§tahji
1	at§tahjis
1	at§tahtees
1	atarot=soweru
1	atarota
1	atarotu
1	atbildeht
1	atdarrihs
1	atgahdaht
1	atgahdajamees
1	atgahdajat
1	atgree§chamees
1	atgree§ees
1	atgree§i
1	atgree§iúeetees
1	atgree§iúimees
1	atgree§uúchees
1	atkahpe
1	atkahpees
1	atkahpis
1	atkahpj
1	atkahpt
1	atkahpuúchi
1	atkahpuúees
1	atkahpuúi
1	atkal
1	atleek
1	atlikke
1	atlikkuúchus
1	atlizzinaht
1	atlizzinahts
1	atlizzinaúeet
1	atlizzis
1	atmettiúchu
1	atòem
1	atòemt
1	atneús
1	atneúúihs
1	atneúúuúchi
1	atra§ta
1	atraddihs
1	atradduúchi
1	atrauj
1	atraujahs
1	atrauta
1	atreeb
1	atreebeja
1	atreebúchanu
1	atúchíihris
1	atúchíiººeetees
1	atúchíirúchana
1	atúchíirt
1	atúchíirtajs
1	atúchíirtees
1	atúegt
1	atúwabbinaht
1	atwedd
1	atweddis
1	atwehrti
1	aug§ta^
1	aug§ta=pree§teºa
1	aug§tajo
1	aug§tajus
1	aug§takee
1	aug§tee
1	aug§to
1	aug§tu=pree§teri
1	aug§tuma
1	aug§tuma`
1	augliga
1	augïus
1	augoúchu
1	augúchpuúúes
1	augt
1	augumam
1	augumi
1	auìuríu
1	aukli
1	auúchu=sprahd§ehm
1	auúi^s
1	auúim
1	auúis
1	awis
1	awohts
1	awoúchi
1	awot=ja&iru
1	aws
1	azar=adaru
1	azerota
1	azerotas
1	azerotu
1	azmona
1	azmonam
1	azzi
1	azzu=kahruma
1	azzumirkli`
1	azzumirkli^
1	baa&l=meonu
1	baa&l=zewonu
1	baa&la
1	bah§aòa
1	bahr§ibu
1	bahrdamees
1	bahrga
1	bahrgi
1	bahrgotajs
1	bahrgu
1	bail
1	ballo§chus
1	balta
1	bamotas
1	bamotu
1	bauúïeem
1	bauúli
1	bauúlibas=deweju
1	bauúlibu
1	bauúlu
1	bedellijons
1	bee#ru
1	beedekli
1	beedina
1	beekeºa
1	beekeriteºu
1	beela&iteºu
1	behd§e
1	behd§is
1	behdas
1	behdaúchana
1	behrno
1	behrns
1	behrnu=aukletajs
1	beona
1	besdeewigu
1	beswainigu
1	bet=je§imot
1	bet=nimru
1	betaranu
1	bih§tees
1	bihjajahs
1	bihjajuúchees
1	bijuúchas
1	bijuúi
1	bileamam
1	bïehòu=mai§es
1	bïohdu
1	bne=jae&kona
1	bne=jae#kona^
1	bohja=eeúchanas
1	bohk§titees
1	brehkúchanu
1	brehzam
1	briiteºu
1	buhkus
1	buhúchu
1	buhúeet
1	buhtut
1	bultahm
1	burúchana
1	d§eedaja
1	d§eedajeet
1	d§eedina
1	d§eeúmu
1	d§ehre
1	d§el§a
1	d§el§u
1	d§ellonu
1	d§emdeja
1	d§emdinajis
1	d§enn
1	d§ennamam
1	d§ennamu
1	d§eººamajs=uppurs
1	d§eººamo=uppuºus
1	d§eººamo=upºus
1	d§eººams=uppuris
1	d§eººamu=uppuºus
1	d§ers
1	d§eúchamus
1	d§iht
1	d§ihweem
1	d§ihwodams
1	d§ihwojam
1	d§ihwojuúchi
1	d§ihwokïi
1	d§ihwokïu
1	d§ihws
1	d§ihwu
1	d§ihwus
1	d§imme
1	d§immuma
1	d§immumam
1	d§immums
1	d§immuúcha
1	d§immuúi
1	d§imtas
1	d§irdehs
1	d§irdejúchi
1	d§irdejuúchi
1	d§irdinaúeet
1	d§irno^s
1	dabbujs
1	dabbujúchi
1	dabbujuúchas
1	dabbujuúi
1	dahr§i
1	dahrga
1	dahwina
1	dakúchas
1	daïïa^s
1	dalli
1	dalliht
1	dallihts
1	dallijis
1	dans
1	darbi
1	darboht
1	darboúchana
1	darboúchanas
1	darbus
1	daridams
1	darrami
1	darrihjis
1	darrijuúi
1	darriúchanas
1	darriúeet
1	darriúim
1	darritu
1	daud§eem
1	dawka^
1	dawkas
1	debbes=mai§i
1	ded§ams=uppuris
1	ded§amu=uppuºeem
1	ded§amu=uppuºu=altari
1	ded§igahm
1	ded§igas
1	deena^{deena`}
1	deeni§ka
1	deeni§ku
1	deeno
1	deggoúchu
1	degguma
1	degueïa
1	dehlo
1	deííi^
1	deííus
1	derribu
1	deúmitas
1	deúmiti
1	deúmitskahrt
1	dewahs
1	dewita^
1	dibon=gada
1	dibon=gada^
1	dibonam
1	dibons
1	dibonu
1	diwdeúmits
1	diweja^s
1	diwideúmita^
1	diwipadeúmita^
1	diwiúimteem
1	diwituhk§toúchi
1	dohdahs
1	dohdeet
1	dohma
1	dohmahm
1	dohúi
1	dohúim
1	dohtees
1	dohts
1	doúchu
1	draud§e{drau d§e}
1	drehbju
1	drih§i
1	drohúchi
1	druwe^s
1	druwehm
1	dumpi
1	dumpineekem
1	dumpineeku
1	duúmas
1	duúmiba^
1	duúmibu
1	duúmo
1	duúmojahs
1	duúmoúchanas=uppuri
1	duúmoúchanas=uppurs
1	duúmoúi
1	duúmotohs
1	duúmotu
1	duúúamu
1	duúúeúchanas=deena`
1	duúúeúchanas=deena^
1	duúúeúchanas=deenas
1	duúúeúchanas=deenu
1	dwehúeli
1	e§bonu
1	e§koïa
1	e§koles
1	e§kolesuppi
1	e&úúi
1	ee§kaitiht
1	ee§pehj
1	ee§tahdihts
1	ee§tahdiúchana
1	eebeºa
1	eeberiteºu
1	eeberu
1	eebrona^
1	eed§ihwotajeem
1	eed§ihwotaju
1	eed§irdu
1	eeded§e
1	eeded§ees
1	eeded§inaja
1	eeded§inaúi
1	eedomiteºu
1	eedrejas
1	eedrohúchinajahs
1	eekahrojahs
1	eekahrojuúchees
1	eekahroúchanas=kappenehm
1	eekahroúchanas=kappenes
1	eekch
1	eekúcha^
1	eekúcha^s
1	eekúchpuúúe^
1	eelea&zaram
1	eeleale
1	eeleali
1	eeleazaºa
1	eeleja^
1	eelejas
1	eeleju
1	eeli§ama
1	eeli§amam
1	eelia§awam
1	eelia&§awa
1	eeliabam
1	eelidus
1	eelima
1	eelima^
1	eelimu
1	eelizura
1	eeloniteºu
1	eemantojam
1	eemantojama
1	eemehrzeht
1	eenaidneeki
1	eenaidneeks
1	eenihdetaji
1	eepa
1	eepa§ihs
1	eepas
1	eepreezina
1	eeradduúi
1	eeraòa
1	eeraniteºu
1	eeraud§itu
1	eeraugu
1	eeriteºu
1	eerunna
1	eerus
1	eeúahkumo^s
1	eeúeet
1	eeúi
1	eetama^
1	eetat
1	eetihtas
1	eetiteºi
1	eets
1	eewadda
1	eewaddiúchu
1	eewadijuúchi
1	eeweddiúeet
1	eeweriteºu
1	eewoda
1	eewra#ima
1	eewrai#ma
1	eezeïïam
1	eezeon=gahbera
1	eezeon=gahbera^
1	egipteºu
1	egiptes=sem~e^
1	egiptes=sem~es
1	egipti
1	eh§eïa=mahtei
1	eh§eli
1	eh§eïi
1	ehdam
1	ehdama=uppuºa
1	ehdamo=uppurs
1	ehdams=uppurs
1	ehdamu=uppuºus
1	ehdihs
1	ehdina
1	ehríúchíeem
1	eima
1	eita
1	eliaba
1	eïjes=luktuºeem
1	eïjes=luktuºi
1	eïji=úajaukteem
1	elka=deewibu
1	elku=weetas
1	eúúu
1	ettiíi
1	ewu
1	ezrons
1	ezronus
1	gabbaleem
1	gabbalo^s
1	gabbalu
1	gadda
1	gaddie&ls
1	gaddu
1	gaditeºi
1	gads
1	gads=kahrtigus
1	gahjuúchas
1	galdi
1	galdus
1	galla^
1	gallugallam
1	galwas
1	galwas=mattus
1	gamlie#ïa
1	gamlie#lam
1	ganna
1	gannamus
1	ganno^s
1	gaººuma
1	gawileúchanas=gads
1	ìeííigi
1	gelbeúchanas=pilsúahtu
1	ìemallus
1	ger§oniteºeem
1	ger§ons
1	ìihmi
1	gilead
1	ìileaditeºu
1	ìileadu
1	glabbati
1	glabbo
1	gohdaht
1	gohdibas
1	gohdinaht
1	gohdinaúchu
1	gohdus
1	grahmata^
1	granata=ahboïeem
1	granatu=ahboïu
1	gree§dams
1	gree§e
1	gree§eetees
1	grehkeem
1	grehkohts
1	grehkojis
1	grehku=uppura
1	grehku=uppuºeem
1	grehku=uppurs
1	grehzigu
1	grehzineeku
1	gribbedams
1	gribbetu
1	grihdi^
1	gºuhta
1	gºuhts
1	gºuhtu
1	gue#ls
1	guh§titus
1	gull
1	gulletu
1	guniteºu
1	gunus
1	i§rae&ïam
1	i§rae&liteºeem
1	i§rae#la
1	i§rae#ïam
1	i§rae#liteºi
1	i§rae~ls
1	i§raeïam
1	ih§aa&kam
1	ihpaúchu
1	ihtamara
1	ihtamaºa
1	ikkatrai
1	ikkatras
1	ikkatru
1	ikkuºúch
1	ilgam
1	ilgu
1	ins
1	irrag
1	is§pruhk
1	is§pruzzis
1	is§tah§tihts
1	is§teepjas
1	isbedduúchi
1	isd§ihs
1	isd§ihúeet
1	isdabbuúeet
1	isdabbuúim
1	isdalla
1	isdallihts
1	isdalliúchanu
1	isdeldehts
1	isdeldeja
1	isdeldejis
1	isdeldejuúchi
1	isdeldeúchanu
1	isdoht
1	isdohtas
1	iseedami
1	iseedams
1	iseeúchanu
1	iseeúchu
1	iseijoht
1	isgahjuúi
1	isglahbejs
1	isglahbt
1	isglahbti
1	iskaiúiht
1	iskaiúiti
1	islaúúiteem
1	isleets
1	islehjis
1	isluhkeem
1	isluhko
1	isluhkoja
1	isluhkojuúchi
1	isluhkoúchanas
1	isluhkot
1	isluhkotajeem
1	isluhkotaju
1	isluhkus
1	isneúúe
1	isnihkama
1	isnihzina
1	isnihzis
1	ispirkúchanas=naudu
1	ispirkti
1	isplattahs
1	isplehte
1	israud§ijahs
1	israut
1	isúittuúchas
1	isúuhta
1	isúuhti
1	istaiúitus
1	isturreht
1	iswadda
1	iswe§t
1	iswehleúchu
1	iswelz
1	ja&irs
1	ja=isdalla
1	jabokam
1	jadarbojahs
1	jadohd
1	jae&§ers
1	jae#§eºa
1	jae#zie&liteºu
1	jae#zieïa
1	jagla
1	jaglabbo
1	jah§uba
1	jah§ubiteºu
1	jahje
1	jahjis
1	jahkiòa
1	jahkiniteºu
1	jahmiòa
1	jahminiteºu
1	jakriht
1	jakzu
1	jalee#ïa
1	jalee#liteºu
1	jaleek
1	jaluhko
1	jamakúa
1	japee=eet
1	jardanai
1	jarunna
1	jaúarga
1	jaúchíih§ta
1	jatbata^
1	jatbatas
1	jaukas
1	jauku
1	jauna
1	jauna^
1	jaunekïeem
1	jauno^s
1	jaunus
1	jauskaºº
1	jaw
1	jawalka
1	jawedd
1	jazellahs
1	je§u
1	je§witeºu
1	je§wus
1	jebka`
1	jebu§iteºi
1	jegabe&u
1	jeh§eriteºu
1	jeh§ers
1	jehkabam
1	jehkabs
1	jemna
1	jemniteºu
1	jerikus
1	jezeaºa
1	jezeariteºu
1	jezears
1	jezeºa
1	jezeriteºu
1	jigeals
1	jo§uü#
1	joh§tahm
1	jokebete
1	juddeem
1	juhgs
1	juhºa
1	juhºa^
1	juhºu
1	juhúahm
1	juhúos
1	jumprawa
1	ka§ahm
1	ka§as
1	ka§u
1	ka§u=
1	ka&a&ta
1	ka&a&ts
1	ka&ins
1	kaa&titeºeem
1	kaa&titeºi
1	kaa&titeºo
1	kaa&ts
1	kaa#titeºu
1	kahdes=barneas
1	kahdeúu
1	kahdi
1	kahjineeki
1	kahju
1	kahp
1	kahpj
1	kahrdinajúchi
1	kahrigee
1	kahrt
1	kahrta^
1	kahrtan
1	kahrti
1	kahts
1	kaiúija
1	kaite
1	kaitina
1	kalna^
1	kalnam
1	kalpam
1	kalpoúchana^
1	kalpu
1	kalti
1	kameeúcheem
1	kamoúa
1	kampt
1	kanaa&òa
1	kananiteºu
1	kannes
1	karmiteºu
1	karmus
1	kaººa=grahmatas
1	kaººa=ïaudis
1	kaººa=spehka
1	kaººa=wihri
1	kaººa=wihro
1	kaººa=wirúneekeem
1	kaººahs
1	karraúchahm
1	karraúchas
1	kaººhot
1	kaººo
1	karroga
1	karrogu
1	kaººojis
1	kaººoúchu
1	kaººoti
1	kaslab
1	kaudamees
1	kaujeet
1	kaulus
1	kaunetohs
1	kauúchanas
1	kauúi
1	kauúu
1	kauúus
1	kawejahs
1	kee#lata^
1	kee#latas
1	keelekiteºu
1	keeleks
1	keeloòa
1	keeniteºus
1	íehniòeem
1	kemuels
1	íeni§iteris
1	kerubim
1	kinneretes
1	íiplohku
1	kiriat=rizota^
1	kiriata&imu
1	kiúloòa
1	íitima
1	klahjahs
1	klauúaijt
1	klauúi
1	klauúihtajs
1	klauúijis
1	klauúijuúchi
1	klauúitajs
1	klehpi^
1	kïua
1	kluúúina
1	kluúúinaúchu
1	knatu
1	koh§ti
1	koh§ts
1	kohde
1	kohdoïa
1	kohduúi
1	kohka
1	kohkam
1	kohkeem
1	kohki
1	kolabb
1	koraiteºu
1	koriandeºa
1	korum
1	kreiúas
1	kreiúo
1	kri§t
1	kri§tus
1	krittiúeet
1	kruhti
1	kruhtis
1	ku§tinaúchanas
1	ku§tinaúchanas=uppuºa
1	ku§tinaúchanas=uppuºeem
1	kulbu
1	kungus
1	kuº§ch
1	kurneúchanu
1	kuººa
1	kuººa^
1	kuººeem
1	kurren
1	kuººus
1	kurwja
1	kweeúchu=milti
1	kwehpinaht
1	kwehpinaúchanu
1	kwehpja=altari
1	kwehpja=trauki
1	kwehpju=sahles
1	labb
1	labbaki
1	labbam
1	labbas
1	labbibas
1	labbis
1	labbo
1	labbums
1	labbumu
1	labdarriht
1	labs
1	lae#ïa
1	lah§tus
1	lahp§tas
1	ïahwe
1	laiko^s
1	laiwas
1	lammaúchu
1	lau§chat
1	lau§iht
1	lau§ija
1	ïaudams
1	lauka^
1	laulatas
1	laulibas=duúmoúchanu
1	ïauna
1	laundarrijs
1	ïaundarrijuúchi
1	ïaunumu
1	laupija
1	laupiúchanu
1	leed§ees
1	leelaku
1	leeli
1	leelus=kungus
1	leeúa
1	leeúma
1	leeta^s
1	leeweòu
1	leezi
1	leezibas=úchíir§tu
1	leezineeka
1	leezineekam
1	leezineeks
1	leezineeku
1	lehìeºa{lehgeºa}
1	lehìeºi^
1	lehìeºo^s
1	lehìeru
1	lehnpratigs
1	leppojahs
1	lewitam
1	lewiti§ku
1	lewito
1	lewjam
1	libna^
1	libnas
1	libnus
1	lig§du
1	lih§
1	lihd§inaht
1	lihd§inahti
1	lihd§inateem
1	lihd§inati
1	lihgúmibas
1	lik§tu
1	likdams
1	lohkahs
1	lohku
1	lohzijahs
1	lohzijees
1	luhd§e
1	luhgúchanu
1	luhguúchi
1	luhk
1	luktuºam
1	ma§ak
1	ma§aka
1	ma§aki
1	ma§aks
1	ma§aku
1	ma§eem
1	ma§gaja
1	ma§gaúchanas
1	ma§u
1	ma§us
1	mae#lus
1	mahjaweetas
1	mahju=weeta^s
1	mahju=weetahm
1	mahkus
1	mahlu
1	mahra^
1	mahras
1	mahúas
1	mai§ei
1	mai§es=kummos
1	mai§o
1	maitas
1	makee#lota^
1	makee#lotas
1	makiram
1	makiriteºu
1	malla^
1	mallas
1	malle
1	mallu
1	mandeles
1	mani
1	mannai
1	manno
1	matanas
1	matanu
1	mauku
1	mauku=kakta^
1	mauzineeku
1	me§t
1	medbai
1	mee§chu=miltu
1	mee§ero^s
1	meera
1	meeru
1	meeúa
1	meeúa^s
1	meeúigi
1	mehneúcheem
1	mehneúcho^s
1	mehneúi^{mehneúi}
1	mehrdeht
1	mehrdeúchanu
1	mehri
1	mekleja
1	meklejat
1	mekleúchanu
1	melkie#ïa
1	melkie#liteºu
1	mellotu
1	melonu
1	merariteºu
1	merarus
1	meúloúchana
1	meúloúchanas
1	midijaniteºa
1	midijaniteºi
1	midijanu
1	migdolu
1	mihklas
1	miííaïa
1	mil§u=ïaudim
1	mil§u=ïaudis
1	mir§tam
1	mir§tat
1	mirruúcheem
1	mirs
1	mirúchana
1	mirúchanas
1	mirtin
1	miúchanas
1	mitka^
1	mitkas
1	mitte
1	mitteúchanas
1	moabam
1	moabite&ºu
1	moh§erota
1	moh§erota^
1	mohreni
1	mohºuúeewas
1	mohziba^
1	mu§us
1	muhºeem
1	muhris
1	muhúa
1	muhúas
1	muhúus
1	na§aree&ºeem
1	na§aree#ºam
1	na§i
1	na§im
1	na§tahm
1	naa&lie&ïa
1	naalie#li
1	nae&maòa
1	nae&maniteºu
1	nae&mans
1	nae#úúoòa
1	nae#úúonam
1	naglehm
1	nagles
1	nahkat
1	nahkúees
1	nahkts
1	nahúim
1	nakbus
1	nam~a
1	namms
1	natanee&ïa
1	natanee#la
1	natanee#ls
1	nawtalus
1	ne§innams
1	ne§ts
1	neba
1	nebuhs
1	ned§
1	neddeïahm
1	neds{wihgu=neds}
1	needru=juhras
1	nejauúchu
1	nelabbas
1	òem
1	òem~
1	nemittejams
1	òemmahs
1	òemúchu
1	òemúim
1	òemts
1	nemue#ïa
1	nemue#liteºu
1	nemue#ls
1	neno§eed§igi
1	neno§eed§igs
1	neparei§i
1	neraud§etas
1	neúchíih§tahs
1	neúchíih§tai
1	neúchíih§tee
1	neúchíih§ti
1	neúchíih§tibu
1	neúchíih§to
1	neúohditu
1	neúúamu
1	neúúeet
1	neúúis
1	neúúiúeet
1	neúúuúchas
1	neúúuúchi
1	netanee#ïam
1	netanee#ls
1	netihúchas
1	newaid
1	newairs
1	newarreja
1	neweenam
1	niknai
1	niknas
1	nimra
1	nizzinajuúi
1	no§eed§ees
1	no§eed§iba^
1	no§eed§ibas=uppureem
1	no§eed§ibas=uppuri
1	no§eed§ibas=uppurs
1	no§eed§iga
1	no§eed§igam
1	no§eegtohs
1	no§eeguma
1	no§eeguúees
1	no§kalloht
1	no§preeúchanas
1	no§tahjahs
1	no=ahrdiht
1	nod§iht
1	nod§innis
1	nodewe
1	nodohmajúchi
1	nodohti
1	noduºr
1	nogree§e
1	nogree§uúchi
1	nogrim§t
1	nogrimme
1	nohbu
1	nohbus
1	nokau
1	nokaudams
1	nokaus
1	nokautas
1	nokauteem
1	nokawejam
1	nokaweji
1	nokritte
1	nolahdeúchu
1	nolahdeta
1	nolahdetu
1	nolahdumu
1	nolikke
1	nolikt
1	nomaitaúeet
1	nomehta
1	nomehtahts
1	nomehtaja
1	nomirtu
1	nonahkúchu
1	nonahwe
1	nonejauúchu
1	noòemt
1	nopelnijis
1	norihj
1	norihju
1	noúaukta
1	noúaukts
1	noúazzitu
1	noúitt
1	noúittejam
1	noúittis
1	noúittiúchu
1	noúlahpe
1	noúuhtija
1	notikt
1	notiktu
1	nottikahs
1	noweddihs
1	nowehlehts
1	nowehr§is
1	nowehr§ta
1	nowilke
1	nowu
1	nozelts
1	o§eu#
1	o§eus
1	oga
1	ohtrajs
1	ohtran
1	omoºus
1	onnu
1	orgidgada^
1	orgidgadas
1	orma
1	ormam
1	oúniteºu
1	oúnus
1	pa§illa^
1	pa§tahwehs
1	pa§tara^
1	pa§tars
1	pa§udduúchi
1	pa=aug§tinajatees
1	pa=ehdinahs
1	pa=ihúinata
1	pabeiguúchi
1	padarrija
1	padarrijis
1	padebbeúi^
1	padebbeúu
1	pagaidajt
1	pagaidiúchu
1	pagallam
1	pagaòi
1	pagaòu
1	pagaòus
1	pagie&lam
1	pagie&ls
1	pagie#ïa
1	pagie#ls
1	paìie#ls
1	paglabbahts
1	pagurruúi
1	pahº
1	pahr§taigajuúchi
1	pahranu
1	pahrduhre
1	pahrgalwigee
1	pahrgalwigeem
1	pahrgalwigi
1	pahrkahpjat
1	pahrkahpúchanu
1	pahrleeku
1	pahrúchíehlahs
1	pahrwelkamu
1	pahrzillaja
1	pahwelejis
1	pakahrti
1	pakarr
1	pakkaïmaukodami
1	pakritte
1	palai§ch
1	palaiúchanu
1	paligeem
1	palikkuúchi
1	palikúeet
1	palikúi
1	palluiteºu
1	palma=kohki
1	paltiels
1	paltus
1	pamett
1	pametteet
1	pamettis
1	papreekúchu
1	par§taigajuúchi
1	parahdiúchana^
1	parahdiúchohs
1	parnaka
1	paúarga
1	paúarkanas
1	paúarkanu
1	paúaule
1	paúaules
1	paúcho
1	paúúa=jehru
1	paúúa=úwehtkeem
1	paúúa=úwehtki
1	pataiúiht
1	pataiúijis
1	pateeúi
1	pateikúchanas=uppureem
1	pateikúchanas=uppuºeem
1	patiks
1	pattike
1	paturr
1	patwerums
1	pawehl
1	pawehlehs
1	pawehlejs
1	pazeetigs
1	pazehlis
1	pazeïï
1	pazelúchanas=uppuºeem
1	pazelúchanas=uppurs
1	pazelúchanas=uppuºu
1	pazelúchanas=uppurus
1	pazzelúchanas=uppuri
1	pedae&ls
1	pee§pree§ch
1	pee§pree§ts
1	pee=eedams
1	pee=ees
1	peed§ihwotajam
1	peederreja
1	peederrigahm
1	peedohd
1	peedohdams
1	peedohti
1	peekohdinahts
1	peekrittihs
1	peektu
1	peelahgadi
1	peelikta
1	peeliktam
1	peelikteem
1	peelikti
1	peeluhd§e
1	peemekledams
1	peemin~
1	peeminneúchana
1	peeminneúchanas=uppurs
1	peenahkama
1	peenahze
1	peeneúúuúchi
1	peerez
1	peereza
1	peereziteºu
1	peeúchíihris
1	peeúchíirr
1	peeúchíirt
1	peeúchíirtu
1	peetizzigs
1	peewedd
1	peezeem
1	peezúimteem
1	peezus
1	pehdiga
1	pehdigahm
1	pehrtees
1	pehzgalla
1	peldami
1	peleta
1	pelni
1	peoºa
1	peoru
1	petora^
1	pi§ga
1	pi§gas
1	pi=akirotu
1	pihúchleem
1	pihúchlus
1	pildita
1	pill
1	pilli^s
1	pillim
1	pillu
1	pilnas
1	pilniba
1	pilsúahta^
1	pineaúu
1	pirk§tu
1	pirm§im~uúchus
1	pirma
1	pirmajahm
1	pirmajo
1	pirmajs
1	pirmas
1	pirmd§immis
1	pirmd§immuúcha
1	pirmd§immuúchi
1	pirmd§imta
1	pirmd§imtajs
1	pirmd§imtibas
1	pirmd§imto
1	pirmu
1	pirzin
1	plahti^s
1	plakkaneem
1	plakkano^s
1	plezze
1	poh§tiht
1	pohdo^s
1	prahts
1	prahtu
1	praweeúchi
1	praweeúchu=mahzibu
1	praweets
1	praweetu
1	pree§teºi
1	pree§teºu
1	pree§teºu=ammats
1	pree§teºu=ammatu
1	preekch
1	preekúch=pilsúahti
1	preekúch=úihme
1	preekúcha
1	preekúchas
1	preekúchu
1	prettinahks
1	prettiturrejuúchees
1	prezzeht
1	puhnona
1	puhnona^
1	puhwaniteºu
1	puhwus
1	puiúchi
1	puiúis
1	puííes
1	pulgojúi
1	pulka
1	pulkam
1	pulkus
1	purpuºa
1	puúúe
1	puúúe^s
1	raddam
1	raddo
1	raddus
1	rahdihs
1	rahdiht
1	rahdija
1	rahdijis
1	rahdita
1	rakkuúchi
1	rapus
1	raúúa
1	rauda
1	raudajam
1	rauga
1	rauúchahm
1	rawideem
1	rawido^s
1	rebu
1	red§ehts
1	red§ejúchi
1	red§ejuúi
1	red§eúchu
1	red§igi
1	red§u
1	regue#ïa
1	regueïa
1	reguels
1	rekemu
1	rekobum
1	riblu
1	rihdinajuúchi
1	rihki
1	rihta=uppuri
1	rimmon=pareza
1	rimmon=pareza^
1	riúúa^
1	riúúas
1	ritma^
1	ritmas
1	robbe§cha
1	robbe§chahm
1	robbe§chas
1	rohbe§cha^
1	rohku=gred§eneem{rohku=gred§enee~}
1	ruhbeniteºi
1	ruhbeniteºu
1	ruhbens
1	ruhkta
1	ruhktahm
1	ruhktajs
1	run~a
1	runnajam
1	runnajeet
1	runnajs
1	runnajúchi
1	runnajuúchi
1	runnaúchu{esrunnaúchu}
1	runnatu
1	úa§krehjuúcheem
1	úa§ktaitihts
1	úa=eeúchanas=telti^
1	úadau§ija
1	úaded§inaja
1	úaded§inajis
1	úaded§inata
1	úaded§inati
1	úaded§inats
1	úagahjuúchi
1	úagahnijeet
1	úagahnijis
1	úagahnita
1	úagahnitees
1	úagruh§tas
1	úagruhde
1	úaguh§tijuúchi
1	úaguh§titeem
1	saguh§titu
1	úaguh§titu
1	sahlehm
1	úahls=juhºa
1	úahls=juhºas
1	úahneem
1	úahno^s
1	sahra
1	sahwats
1	úajauktus
1	úajuttiúeet
1	úakkama`
1	úakoh§ta
1	úakrahje
1	úakrittihs
1	úalaúúija
1	úalihd§inaata
1	úalihd§inajis
1	úalihd§inaúchanas=deenas
1	úalihd§inaúchanas=wahka
1	úalikts
1	sallus
1	úamaitaht
1	sammuu#s
1	úaòehmis
1	úaòemt
1	úapinnuúchi
1	úaplohúija
1	úapni^
1	úappinahs
1	úapulzejuúees
1	úapulzenadami
1	úapulzeúchanas=úwehtki
1	úapulzinaht
1	úapulzinaja
1	úapulzinaúchanas
1	úapulzinata
1	úapulzinatahm
1	úapulzini
1	úarditeºu
1	saredas
1	úargadami
1	úargajama^
1	úargajams
1	úargajamu
1	úargajamus
1	úargaúchanas
1	úargatees
1	úarkanuma
1	úarkanumu
1	sarru
1	úaúaukúchanu
1	úaúitte
1	úataiúa
1	úataiúi
1	úataiúihts
1	úataiúiúeet
1	úataiúitam
1	úaturredams
1	úauju
1	úauli
1	sauliteºu
1	saulus
1	úauúas
1	úawa^s
1	úawadi
1	úawado
1	úawe
1	úawo^s
1	úaws
1	úazzijat
1	úazzijs
1	úazziju
1	úazziúi
1	úazzitu
1	úchai^puús
1	úchaubahs
1	úchaura^
1	úchaus
1	úchaybahs
1	úchihs
1	úchíehdehm
1	úchíehpu
1	úchíih§ta^
1	úchíih§tihts
1	úchíih§tijahs
1	úchíih§titam
1	úchíihí§ta
1	úchíihí§tiht
1	úchíihí§tiúchanas
1	úchíiººahs
1	úchurp
1	se§au#s
1	sebena
1	sebulaniteºu
1	sebulans
1	sebuloòa
1	sedeu#ra
1	seedas
1	seelaniteºu
1	seelus
1	seera&iteºu
1	seera#iteºu
1	seereds
1	úeewi§ka
1	úeewi§kahm
1	úeewi§kas
1	úeewu=kahrtas
1	úehjama
1	úehklas
1	úehnalahm
1	seirs
1	seloòa
1	selumie&lam
1	selumie&ls
1	selumie#ïa
1	selumie#ls
1	selumiels
1	semuels
1	úeptiòeem
1	úeptiòrei§i
1	úeptiòtuhk§toúchi
1	úeúchas
1	úeúchi
1	úeúchiúimts
1	úeúchrei§i
1	seta
1	seturs
1	sewama
1	sewamam
1	úewi§ku
1	úewis
1	úewiúchíi
1	si§leem
1	si§lis
1	úi§t
1	sibamu
1	sihíe&ïeem
1	sihíelis
1	úihkus
1	sihleúchana
1	sihleúchanahm
1	sihleúchanas
1	sihmehm
1	sihmju
1	úihpoïu
1	sihrijas
1	siíema
1	siíemiteºu
1	sillema
1	sillemiteºu
1	sime#iteºu
1	simeu#s
1	úimroòa
1	úimroniteºu
1	simrus
1	sinnas
1	siòòu
1	sionu
1	úiúúeòi
1	úisti
1	sittim
1	siwim
1	siwju
1	siwronu
1	siwtaòa
1	úkaitijis
1	úkaititi
1	skaòòa
1	úlakka
1	úlakki
1	úlauziht
1	úlawas
1	úlazzihts
1	úlazzijamus
1	úlazzinahts
1	úlazziúchanas=uhdeni
1	úlehpuúi
1	úlepkawa
1	úlepkawiba
1	úleppeni
1	sluhku
1	úmida
1	úmiditeºu
1	úneegs
1	snohtu
1	sohbiòa
1	sohbins
1	sohbo^s
1	úohda
1	úohda^
1	úohdiba
1	úohdita
1	úohditi
1	úohìeem
1	úohlijahs
1	úohlijis
1	úohliúchana
1	úohliúchanahm
1	úohliúchanas
1	spalwahm
1	spittalibu
1	spittaligu
1	spittaligus
1	spoh§chums
1	stabbeem
1	stabbi
1	stah§ti
1	starpas
1	stihgu
1	strautu
1	stuhris
1	stuhro^s
1	stuhru
1	suama
1	úudrabs
1	úudrabu
1	suh§us
1	úuhd§eht
1	úuhdeem
1	suhni
1	suhniteºu
1	suhpamiteºu
1	suhpus
1	suhteïa
1	suhtela`iteºu
1	suhtelus
1	úuhtiju
1	úuhtiúchanu
1	sukota
1	sukota^
1	úullainis
1	úwaidiúchanas
1	úwaidiúchanas=eïji
1	úwaiditi
1	swaig§ne
1	swehti
1	úwehtiba
1	úwehtibas
1	úwehtijeetees
1	úwehtiju
1	úwehtijuúchi
1	úwehtiúchanas
1	úwehtiúchu
1	úwehtita
1	úwehtitu
1	úwehtkeem
1	úwehtki
1	úwehtkus
1	úwehto
1	úwehtums
1	úweúch
1	úweúchineeka
1	úweúchineekeem
1	úweúchineeki
1	úwinnu
1	szepteris
1	taa&na{notaa&na}
1	taa&niteºu{totaa&niteºu}
1	taa&ta^
1	taa&tas
1	tabee#ra
1	tadehl
1	tahdeï
1	tahds
1	tahïu
1	tahraka^
1	tahrakas
1	tai^{tai`}
1	taiúahs
1	taiúija
1	taiúijums
1	taiúno
1	takas
1	talmau#s
1	tappuúi
1	tapúeet
1	tauka
1	taukus
1	tautu
1	tawam
1	tawus
1	te
1	teeúchahm
1	tehlis
1	tehwee
1	teiz
1	teize
1	tekkoúchu
1	teltis
1	tewi
1	tewim
1	tezzehs
1	tihra
1	tihrumus
1	tihúcha
1	tikkuúchi
1	tizzeht
1	tizzeja
1	tizzejuúchi
1	tohla&iteºu
1	tohlus
1	tohpi
1	tos
1	trauka
1	trauki
1	treúcha
1	treúcha^{treúcha`}
1	treúcham
1	trihúimts
1	trihsúimti
1	trim
1	truhk§t
1	truhzibas
1	trum~eteht
1	trummeteúchanas
1	trummeteúchanas=úwehtkeem
1	túchetrpadeúmit
1	túchetrúmits
1	túchetrtuhk§toúchi
1	túchuhúchka
1	túchuhúchkahm
1	tuhk§toúchee
1	tuhk§tots
1	tukúneú^i
1	tukúneúi`
1	tukúneúi^{tukúneúi}
1	tukúneúi^{tukúneúi`}
1	tukúnibu
1	tumúcheem
1	turp
1	turrejúchees
1	turreúim
1	tuwahkam
1	tuwu
1	u§ie#liteºu
1	u§ijeïa
1	u§ijels
1	ugguni{parugguni}
1	ugguns=stabba^
1	uhbeles
1	uhdenim
1	uhpamiteºu
1	uhpus
1	uhslezz
1	uhslikke
1	uhsluhko
1	uhsluhkohs
1	uhstaiúajt
1	uhstaiúihts
1	uhstaiúija
1	uhswarr
1	uhswarrehs
1	uhswarreúim
1	uhswarreta
1	uhszehle
1	uhszelta
1	und
1	uppe
1	uppi
1	uppuredams
1	uppureem
1	uppurejúchi
1	uppureúeet
1	uppureti
1	uppuºi
1	uppuºo
1	uppuru
1	urim
1	uru
1	us§kattat
1	usees
1	usgah§chamajs
1	usgahjuúchas
1	usgahjuúi
1	uskahrti
1	usluhko
1	usluhkoúchu
1	usmettees
1	usrak§titeem
1	usraud§iúchana
1	ustuhks
1	usturreúchanu
1	uswarreja
1	uswarreta
1	uszehlahs
1	uszehle
1	uszell
1	uszeïï
1	uszelúees
1	uszelt
1	uszelts
1	w
1	waddidami
1	waddonu
1	wae#bu
1	wahji
1	wahrija
1	wahritu
1	wahrtu
1	waiga^
1	waijad§ibu
1	wairodami
1	waizaht
1	waj
1	wal§ta^s
1	wal§tas
1	wal§tiba
1	walditajs
1	wallodahm
1	waïïu
1	walstibas
1	warren
1	warreneem
1	warreúchu
1	warretam
1	waººetu
1	warri
1	waººu
1	wawúus
1	we§tas
1	wedd
1	weddihs
1	weddis
1	weddiúchu
1	weenahds
1	weeni
1	weenigu
1	weenpadeúmita^
1	weenpadeúmits
1	weenumehr
1	weeúuli
1	weeta`
1	weeta^s
1	weetahm
1	weh§teem
1	weh§ti
1	wehders
1	wehr§chas
1	wehrúis
1	wehrúiti
1	weltahm
1	welti
1	wezzakeem
1	wezzums
1	wihgehm
1	wihgu=
1	wihna=dahr§a
1	wihna=dahr§eem
1	wihna=dahr§o^s
1	wihna=dahr§us
1	wihna=ettiíi
1	wihna=kohka
1	wihna=ohgas
1	wihna=ohgu
1	wihnu=dahr§u
1	wihnu=íekkaºa
1	wihnu=íekkaºeem
1	wihraku
1	wihri§ki
1	wiltibahm
1	wiòeem
1	wiòòa^
1	wiòsch
1	wirúneekam
1	wirúneekus
1	wiúúadahm
1	wiúúado^s
1	wiúúadus
1	wiúslabbaks
1	wiúslabbaku
1	wiúsma§ak
1	wiúsúwehtaka
1	wiúsúwehtaka^
1	wiúsúwehtakahm
1	wiúsúwehtakas
1	wiúsúwehtas
1	wiúúuaug§taka
1	zakuºa
1	zalmona
1	zalmona^
1	zaurgahjuúchi
1	zedadam
1	zee§dams
1	zeedra=kohku
1	zeedru=kohki
1	zeekams
1	zeema
1	zeems
1	zeemus
1	zeenigee
1	zeenigus
1	zeeta
1	zeets
1	zeetuma`
1	zeetumneekus
1	zeï§ch
1	zelaweadam
1	zeïï
1	zeïïa
1	zeïïa=gahjuma
1	zeïïa=gahjumo^s
1	zeïïa=gahjumu
1	zeïïa=gahjumus
1	zeïïiòu
1	zeïïoht
1	zeïïus
1	zels
1	zeïúch
1	zelúchanas
1	zelúchanu
1	zelúimees
1	zettorta^deúmita^
1	zettortam
1	zettortu
1	zewoòa
1	zewoniteºu
1	zi§ka
1	zilta^
1	ziltis
1	zinnam
1	zipoºa
1	ziteem
1	zitta
1	zitta^
1	zitto
1	zoa&òa
1	zowim
1	zua&ºa
1	zuara
1	zuaºa
1	zurie#ls
1	zurisadaja
1	zuru
1	zurus
