Vârdformu skaits:	4325
Vârdlietojumu skaits:	30620


2191	un
833	to
679	buhs
566	no
524	tas
460	ta
406	us
397	irr
377	tad
366	tew
363	tee
354	ar
352	ka
338	wiòòa
336	ne
310	pee
282	teem
279	tahs
267	wiò§ch
260	kungs
247	es
240	kas
222	tohs
209	úazzija
194	moh§us
179	tam
179	weenu
175	bija
154	preekúch
148	wiòòu
138	par
132	ko
130	bet
126	kad
125	ka`
125	ta`
122	jo
121	tu
119	jums
118	i§rae#ïa
114	arrid§an
110	ïaudis
105	pahr
103	darrija
101	bij
100	moh§u
98	warau#s
97	weens
91	buht
90	juhs
89	diwi
87	kunga
87	pehz
86	úawu
86	wiúúu
85	tohp
83	eekúch
81	taiúiht
80	deews
80	eúmu
79	prett
73	ïaudim
70	weena
69	itt
69	ja
67	kungam
66	man
62	tawu
60	deewa
58	nu
58	wiòòam
57	zaur
56	behrneem
53	jeb
53	tahm
52	lihd§
52	rohku
51	tur
49	selta
47	eúúi
47	§tarp
47	tappe
46	behrni
46	telts
44	semmes
43	deena^
43	lai
42	likke
42	neds
41	tapt
40	behrnu
40	darriht
39	mehs
38	altari
38	likt
38	moh§um
38	wiúúeem
38	wiúúus
37	wehl
36	kahjas
36	úawas
36	wiúúi
35	egiptes=semme^
35	egiptes=semmes
35	úa=eeúchanas
35	wiòòo
34	arri
34	ir
34	mums
34	runnaja
34	tapehz
34	waººa
33	aa&rons
33	d§ihwokïa
33	úcho
33	§elta
32	deenas
32	egipteºu
32	eh§t
32	gardines
32	kahrtis
32	preekúcha^
31	darbu
31	kalnu
31	kungu
31	warr
31	1
30	juhúu
30	nahze
29	drehbes
29	d§ihjahm
29	úirds
28	aa&ronu
28	i§rae&ïa
28	òehme
28	ohlektis
28	úwehtas
28	tawa^
27	appakúch
27	kahdu
27	kur
27	pagalma
27	rohkas
27	úaweem
27	seltu
26	òemt
26	tomehr
26	trihs
25	laid
25	úaúchíettinatahm
25	semmi
25	wiòòeem
24	aa&roòam
24	eij
24	ittin
24	kahjahm
24	úawahm
23	atkaï
23	daud§
23	dehlu
23	eewoda
23	egiptes=semmi
23	kam
23	ïau§chu
23	lohpeem
23	pa§illuma
23	pawehlejis
23	sittim=kohka
23	úudraba
23	telti
23	weetas
23	wiòòas
22	apúeggu
22	behrnus
22	diwideúmits
22	mann
22	red§
22	red§eja
22	tai
22	tawa
22	taweem
21	dehleem
21	eet
21	eúúus
21	galdeem
21	galdus
21	gaººums
21	ikweens
21	weenas
20	dahrga
20	doht
20	gahje
20	isgahje
20	isweddis
20	neúúamas
20	pakkaï
20	pretti
20	purpuºa
20	úarkanuma
20	uhdeni
20	wahrdu
20	wiúúas
19	apkahrt
19	egipteºeem
19	eúúat
19	mai§es
19	nahk
19	ohtra^
19	ohtru
19	pa
19	plattums
19	úawa
19	úchis
19	uhdens
19	wahrds
18	d§ihwokli
18	galdu
18	manna
18	mannu
18	ne§t
18	pawehlejs
18	peezdeúmits
18	rihkus
18	rohka^
18	úeewu
18	tik
17	deewu
17	kalna
17	lehìeri
17	úazziht
17	si§li
17	wahrdus
17	warau#
17	weena^
16	darri
16	deewam
16	juhúeem
16	mannus
16	mans
16	òemm
16	runna
16	úchee
16	úchi
16	úeptiò
16	úirdi
16	úmalkahm
16	úwehta
16	tai^
16	weenam
16	wiúúa^
16	wiúsapkahrt
16	zehlahs
15	atlai§t
15	augúcham
15	dehï
15	durwim
15	egiptes
15	iseet
15	muhs
15	peezas
15	puús
15	úakka
15	tawas
15	turreht
15	wairs
15	widdu^
14	aa&roòa
14	altaºa
14	deeweem
14	dehlus
14	gardinehm
14	kapehz
14	muhúu
14	ohlekúchu
14	puúúi
14	raugi
14	red§i
14	rihkeem
14	runnaht
14	úawus
14	taws
14	tihra
14	waigu
14	wiús
14	wiúúa
13	bijis
13	deúmits
13	dewis
13	dohúchu
13	egipteºi
13	grehkus
13	jetrus
13	kalpoht
13	kamehr
13	lizzis
13	lukturi
13	nokaut
13	pahrwilke
13	patt
13	úcheem
13	úchodeen
13	semme^
13	úeptita^
13	úimts
13	sina&i
13	warreja
13	ween
13	wirs
13	21
12	ap
12	aúúini
12	atneúúe
12	darba
12	darba^
12	galda
12	is
12	kahda
12	kalpeem
12	kruúúa
12	leetu
12	mai§i
12	mir§t
12	muh§cham
12	padebbes
12	prohjam
12	úakki
12	úalihd§inaúchanas=wahku
12	úawa^
12	úazzijis
12	úwehtu
12	tadehï
12	tawam
12	waiga
11	at§iht
11	aug§tums
11	azzim
11	darbs
11	dohd
11	eebree#ºu
11	eúúam
11	gred§enus
11	is§teepe
11	kahju
11	kalpu
11	lauka^
11	leetas
11	leezibas
11	ïohti
11	mahti
11	mehneúi^
11	ohtras
11	pehznahkameem
11	puúúe^
11	puúúes
11	rihtam
11	rihtu
11	runnajs
11	úchíir§tu
11	tehwu
11	tukúneúi^
11	ugguns
11	weenai
11	weeta^
11	wehrúi
11	zilwekeem
11	12
11	2
11	22
11	8
10	abbejo^s
10	ahra
10	apzeetinatees
10	atgree§ahs
10	azzi^s
10	darra
10	egipteºus
10	i§raeïa
10	kahúiúchus
10	kalpo
10	kerubim
10	krohni
10	kruhúchu=glihtuma
10	likúchu
10	nahkt
10	namma
10	neraud§etas
10	pahrwilkt
10	paúcha
10	pazelúchanas=uppuri
10	sahles
10	úauze
10	schehla§tibu
10	§tahweja
10	§tipru
10	úwaidiúchanas=eïji
10	taps
10	tawi
10	trihsdeúmits
10	ugguni
10	warau&s
10	warretu
10	zeïïu
10	zilpas
10	15
10	18
10	20
10	6
9	ak
9	aúúinim
9	atdoht
9	atlaid
9	awis
9	balkúni
9	buhúchu
9	buhtu
9	darriúchu
9	debbes
9	dehls
9	derribu
9	eewodu
9	eïji
9	gaddus
9	ikweenam
9	i§rae#ls
9	i§rae#lu
9	is§teep
9	jelle
9	juhºas
9	juhºu
9	laiku
9	luktuºa
9	mannas
9	meitu
9	nakti^
9	naudu
9	nokautam
9	ohlektim
9	ohtra
9	peederr
9	rihta^
9	riòíus
9	sarreem
9	úazzidams
9	úchahs
9	úchohs
9	semme
9	úewim
9	spehku
9	stabbus
9	úwehtiht
9	úwehtkus
9	tanni^
9	tawus
9	teekams
9	teeúas
9	trim
9	túchetrdeúmits
9	tuwu
9	uhs
9	uppe^
9	wahrdeem
9	warau#m
9	weetu
9	wihles
9	wihri
9	wiòòi
9	10
9	24
9	28
9	3
9	4
9	7
9	9
8	aa#rons
8	aizinaja
8	akmiòeem
8	bes
8	bihjajahs
8	bijuúchi
8	burwji
8	darrijis
8	darrijuúchi
8	eeded§inaht
8	eïjes=luktuºus
8	gaddi
8	galleem
8	gaïïu
8	galwu
8	gred§eneem
8	joh§tu
8	juhúas
8	kahúiúcheem
8	kalpoúchanu
8	íehniò§ch
8	labbi
8	leezibas=úchíir§tu
8	makúaht
8	manni
8	ohlekts
8	padohmu
8	paleek
8	pats
8	rohka
8	úahno^s
8	úalikta
8	sarri
8	úawam
8	úchim
8	stabbeem
8	úuhtijis
8	úwaidiht
8	úwehti
8	tehwozis
8	tewis
8	uppes
8	wahrda
8	widdu
8	wih§i
8	wirúu
8	zik
8	14
8	16
7	agri
7	apwilkt
7	atpleúch
7	atra§ts
7	aunu
7	behrno
7	darrihs
7	deewus
7	dehli
7	deííeem
7	derribas
7	dewe
7	diwipadeúmits
7	d§ert
7	d§irdeja
7	durwi^s
7	galla^
7	gallu
7	gred§eni
7	jaw
7	jehkaba
7	jepúchu
7	kahpt
7	kahrtim
7	klauúihs
7	klauúija
7	labbu
7	leelu
7	lewja
7	manneem
7	ma§gaúchanas
7	nammo^s
7	notikke
7	pawehï
7	pirma^
7	preekúchwelkamu
7	prohti
7	red§eht
7	sahlehm
7	úahneem
7	úataiúiht
7	úazzihs
7	úeewas
7	úeptiòdeúmits
7	úew
7	sihmes
7	úitt
7	úitte
7	starpa^
7	úwahrkus
7	úwehtiba
7	tehwa
7	teïïu
7	tukúneúi
7	tuwaka
7	uppureht
7	uszehle
7	wahrdi
7	wairak
7	wardes
7	wehrúis
7	wihrs
7	zilts
7	19
7	23
6	aa#roòam
6	aa#ronu
6	abbejeem
6	akmini
6	alla§chiò
6	apzeetinajahs
6	atbildeja
6	atlaide
6	auna
6	brihnumus
6	dahrgu
6	darrijúchi
6	deena^s
6	eebr
6	eelikt
6	eh§eli
6	eita
6	eòìelis
6	galdam
6	gudribu
6	ja=darra
6	ja=eet
6	jehru
6	juhúa^s
6	kahúiúchi
6	kalpi
6	kalponi
6	kalpoúchanas
6	kameúchu
6	kruhúchu=glihtumu
6	kwehpja=altari
6	labbad
6	laika^
6	leeta
6	leezibu
6	lohpu
6	mehnes
6	meitas
6	nakti
6	namma^
6	nammeem
6	nammus
6	neneeka
6	neúúe
6	palikt
6	paúcha^
6	pawehleúchanu
6	peeminneúchanu
6	preekúchwelkama
6	pree§teºa
6	pree§teºi
6	pulku
6	riht
6	úalihd§inaúchanas=wahka
6	úazzijs
6	úchejenes
6	úchihs
6	úchinni^
6	úchíehdites
6	úeúch
6	sihíeli
6	sihíeïi
6	sihíeïus
6	úmarúchu
6	stabbi
6	stabbu
6	§tahw
6	úuhtiúchu
6	tahds
6	taiúija
6	talenti
6	tawa^s
6	tawo
6	tewim
6	túchetras
6	túchetrus
6	tuhk§toúcheem
6	wahrtim
6	wakkaru
6	waººu
6	weeta
6	we§t
6	wihru
6	wiòòai
6	wiúúahm
6	wiúúai
6	wiúúee
6	zeeta
6	zittu
6	11
6	29
6	40
6	5
5	addatu
5	akmiòu
5	akmiòus
5	ammata
5	apklahje
5	appakúcha^
5	atlaidiúchu
5	balúi
5	brahli
5	darrijs
5	ded§ama=uppuºa=altari
5	ded§amus=uppuºus
5	deena
5	deenu
5	deewi
5	deíía
5	drehbehm
5	d§emdeja
5	d§ihjas
5	duúúeúchanas=deena
5	duúúeúchanas=deenu
5	eegahje
5	eegree§ti
5	eelim
5	ees
5	gadskahrta^
5	galdi
5	galla
5	gaººuma^
5	gohdiba
5	gribb
5	gºuhta
5	ikkatrs
5	isd§ihúchu
5	isglahbis
5	ispirkt
5	is§teeptees
5	kahds
5	kahpe
5	kahrta^
5	kalpojeet
5	kananiteºu
5	kauúiòi
5	kri§tus
5	kruúúu
5	kukkaiòeem
5	kurneúchanas
5	leeleem
5	lehìeºa
5	lehje
5	lihd§a
5	lihd§i
5	lohpus
5	mai§ehm
5	mai§u
5	mandeïu=reek§ti
5	mannim
5	ma§gaht
5	meddu
5	meitahm
5	midijanas
5	mirt
5	mittejahs
5	muhúus
5	mutti
5	neúúamahm
5	nogahje
5	noh§t
5	nonahze
5	noúauze
5	ohtr
5	onika=akmiòus
5	palikke
5	papreekúchu
5	paúchi
5	pa§illumu
5	pehrkoòi
5	pirmajus
5	pirmd§immuúcheem
5	pohga
5	pree§teºeem
5	pulkeem
5	purpuri
5	puúsohtr
5	ratteem
5	rattus
5	re§ti
5	rinde
5	riòíi
5	úalikke
5	úalmus
5	úargajs
5	úarkanumu
5	úeewa
5	úeewahm
5	úeúchas
5	úeúchus
5	úezzen
5	úirdi^
5	úittiúchu
5	§kattijahs
5	úmalkas
5	sohbinu
5	§tahweht
5	stihpas
5	stiprais
5	§trahdaht
5	stuhreem
5	stuhºo^s
5	úudrabu
5	úwehta^
5	úweúchineeks
5	ta^
5	tahdu
5	taukus
5	teeúu
5	tihru
5	tizzehs
5	trauku
5	túchetr
5	túchetrahm
5	túchetreem
5	túchuhúchku
5	tuwaku
5	uswalka
5	wairojahs
5	wakkara
5	wakkara^
5	wall
5	wallod
5	wardehm
5	warren
5	wehrúenu
5	wezzajus
5	widdus
5	wihjamu
5	wihlehm
5	wihrus
5	wiòòus
5	wirúneeki
5	wirúneekus
5	zellees
5	zeppures
5	zilweku
5	13
5	17
5	27
4	aa&rona
4	ahbiba^
4	ahbra&a&ma
4	ahran
4	aisgahje
4	aiskaºº
4	akminaiòus
4	altaris
4	amaleks
4	amaleku
4	apeh§t
4	apklaht
4	apmette
4	apúegga
4	a§oti^
4	aúúins
4	atlaidihs
4	atraddis
4	atraut
4	augïus
4	aukli
4	awi
4	bauúlibu
4	behd§e
4	behrnu=úaòehmejas
4	bezalee#ls
4	bezalee#lu
4	brahïam
4	brehkúchana
4	burúchanahm
4	dahrgahm
4	darbeem
4	darbus
4	dehla
4	dehlam
4	dohbitehm
4	dohts
4	draud§ibu
4	d§ihwoht
4	d§immumam
4	d§irdejs
4	dwehúele
4	dwehúeles
4	ebr
4	eekúchas
4	eeliktus
4	eeúim
4	ehde
4	eïjes
4	eòìeli
4	galdiòus
4	gaïïas
4	gallo^s
4	garru
4	gohdibu
4	gomeru
4	granata=ahbols
4	grib
4	gudru
4	gurneem
4	ikdeenas
4	ilgi
4	isdeldeúchu
4	i§ra&e&ïa
4	i§rae&lu
4	is§teepahs
4	jahtneeki
4	jaúchu
4	jaukumu
4	juhda
4	juhra^
4	juhúahm
4	juhúus
4	kalna^
4	kantu
4	ka§u=spalwas
4	kerubu
4	kohpa^
4	kruhúchu=glihtums
4	kurne
4	kuºúch
4	kwehpja=sahles
4	labbas
4	labprahtiga
4	leed§ahs
4	leelus
4	leet
4	leez
4	likkumu
4	lohpi
4	luhd§ams
4	luhd§eet
4	manna^
4	mannis
4	ma§gaúchanas=trauku
4	mehri
4	mehrs
4	meita
4	mekleja
4	muhúeem
4	nagles
4	nahzis
4	naktis
4	needru=juhºas
4	neììi
4	òemmeet
4	neús
4	no=eet
4	padebbes=stabs
4	pagalmu
4	pagohdinahts
4	pahrgalwigi
4	pahri
4	pakahrt
4	parahdijees
4	pa§ih§tu
4	pa§illu
4	pawehleja
4	peedohd
4	peenu
4	peezpadeúmits
4	peezus
4	pildiht
4	pinnehm
4	pirk§tu
4	pirmd§imtus
4	pohgahm
4	preekúchleekamas
4	preekúchwelkamo
4	puííe
4	raggeem
4	raggus
4	rawidim
4	red§ejúchi
4	rei§e^
4	runnajis
4	úaeeúchanas
4	sahli
4	úaimes
4	úaititehm
4	úalihd§inaúchanu
4	úamanniga
4	sarra^
4	úaule
4	úawa^s
4	úazzidami
4	úchaurus
4	úchíir§ta
4	seemeli
4	úeewai
4	selts
4	§emme^
4	úihkeem
4	sihíelis
4	§innams
4	si§lis
4	úmirdeja
4	§peede
4	úudraba=rihkus
4	úuhtija
4	swahrgulits
4	úwaidiúchanas=eïje
4	úwehdeenas
4	§wehrejs
4	úwehtai
4	úwehtkeem
4	úwehtki
4	úweúchineekam
4	takas=ahdas
4	tawahm
4	teeúa
4	teeúcham
4	tehwozi
4	tekk
4	telti^
4	tikkai
4	túchetro^s
4	tukúnibas
4	turp
4	tuwakam
4	uppuºus
4	uskahpt
4	uswalku
4	uszelt
4	wahriht
4	warri
4	weenpadeúmits
4	wehra^
4	wehrúcheem
4	welti
4	wezz
4	wezzajeem
4	wihraku
4	wihreem
4	wuj
4	zaurumam
4	ziltim
4	30
4	31
4	32
4	35
3	aa#roòa
3	aarons
3	ahbra&a&mam
3	ahda
3	aki§amaka
3	akmiòa
3	algu
3	alla§ch
3	amoriteºu
3	ap§kai§tahs
3	ap§kaitahs
3	apzeetinaja
3	aúúini^s
3	a§toò
3	atleek
3	atlikke
3	atòemt
3	atpakkaï
3	atwe§t
3	audeja
3	aug§ti
3	aunu=ahdahm
3	aunu=ahdas
3	auúchu=sprahd§es
3	auúi^s
3	auúim
3	badda
3	ba§unes
3	bauúli
3	bauúliba
3	bauúlus
3	behgt
3	behrniòu
3	bijuúi
3	bïohdas
3	brahïeem
3	brehze
3	brihdi
3	brihnumu
3	buhúeet
3	dahldeºus
3	dahrgas
3	dahrgus
3	dahwanahm
3	darbam
3	darridams
3	darriúim
3	darritu
3	darru
3	ded§amu=uppuri
3	deenai
3	deenas=widdus
3	deeno
3	deííi
3	diweem
3	diwkahrtigi
3	dohbite^s
3	dohti
3	draud§e
3	draud§es
3	d§eººamu=uppuri
3	d§ihwibas
3	d§ihwibu
3	d§ihwo
3	d§innahs
3	durwju
3	duúmiba
3	duúmotajs
3	eekúcha
3	eelikke
3	eenaidneekeem
3	ee§tahdiúchana
3	eetiteºu
3	eetiteºus
3	eewiteºu
3	eewiteºus
3	eezehle
3	egipteri
3	ehd
3	ehdamu=uppuri
3	ehdihs
3	ehrkúchíu=kruhms
3	eh§elis
3	eite
3	eú
3	etc
3	gads
3	gahjis
3	gahjumu
3	ger§ons
3	gred§eno^s
3	gribbi
3	gºuhtas
3	ih§a&a&ka
3	ih§a&a&kam
3	ik
3	ikweena
3	ikweenu
3	isdeldeht
3	isdeldeta
3	isdohmaht
3	isgahjis
3	isgahjuúchi
3	isglahbe
3	i§rae&ls
3	is§teepjahs
3	it
3	jadarra
3	jahtneekeem
3	jahtneekus
3	jebu§iteºu
3	jehkabam
3	jehra
3	je§us
3	jo§uu#s
3	juhºa
3	juhºa^
3	juhúam
3	kalpam
3	kalpones
3	kalpus
3	kana&a&na
3	kananiteºus
3	karraúchas
3	kaººotes
3	kauúus
3	íehniòu
3	kerubinu
3	klahtu
3	klauúiht
3	klauúijis
3	kohku
3	kohkus
3	krahúna
3	kurneja
3	kuººa^
3	kuººeem
3	kurwja
3	kwehpinaúchanu
3	kwehpja=sahli
3	labba
3	laúúijis
3	lauliba^
3	leed§ees
3	leek
3	lehìeri^
3	lewi
3	likkumus
3	lohps
3	mahjo
3	mahju=weeta^s
3	mahúa
3	mahtes
3	malla^
3	ma§
3	mette
3	mirjam
3	mohzi
3	mohziba
3	muh§chigi
3	muh§chigu
3	nadabs
3	nahks
3	nahkuúchi
3	nahz
3	nahzeet
3	nakts
3	nammu
3	na§tahm
3	nepateeúu
3	neraud§eto
3	neraud§etu
3	nokauj
3	nomette
3	nomirre
3	nomirris
3	nopuhúchanu
3	no§eegumus
3	noteek
3	notizzis
3	ohtram
3	padarra
3	padebbeúi^
3	papillam
3	paúarkanahm
3	paúarkanas
3	paúcham
3	pazehle
3	pazehlis
3	peeluhd§e
3	peemekledams
3	peez
3	peezdeúmiteem
3	peezúimts
3	pildiúchanas
3	pirmas
3	pirmd§immuúchus
3	pirms
3	plattumu
3	plauk§tes
3	pïauúchanas
3	pohgai
3	preekúch=sihmi
3	preekúcha
3	preekúchas
3	pree§teris
3	puííehm
3	puúúe
3	puústreúch
3	raddeem
3	rahditees
3	raugu
3	red§oht
3	rihta
3	riòío^s
3	rohbe§chas
3	úaded§inaht
3	saglis
3	úaimehm
3	úalaúúija
3	úalihd§inaht
3	úalikt
3	úalmi
3	úapraúchanu
3	úaprattigas
3	úargaht
3	úauúahm
3	úauúumu
3	úcha
3	úchahm
3	úchai^
3	§chehl
3	§chehligs
3	úchíih§ta
3	úchíih§tu
3	úchíir§ta^
3	úchurp
3	úeenas
3	sem~es
3	úeptiòúimts
3	úeptita
3	úeúcha^s
3	úeúcheem
3	úeúchi
3	úe§ta^
3	úewiúchíi
3	sihíeïa
3	sihmehm
3	sihmi
3	sin
3	sina#i
3	§innam
3	§innamu
3	§innu
3	siòòu
3	sirgi
3	úiúúeòus
3	§kann
3	skaòòa
3	úla§da=walgu
3	úlazziht
3	sohbu
3	úohdibu
3	spehks
3	§pihdeja
3	spihdeúchanu
3	stihpahm
3	§tipras
3	stuhri
3	swahrguliúchus
3	úwehtibas
3	úwehtihts
3	úwehtiúchu
3	úweúchineeki
3	tahïenes
3	taiúnu
3	takas=ahdahm
3	tapúchu
3	taptu
3	tatúchu
3	teeúaht
3	tehwotúcha
3	tehws
3	tewi
3	tihrumu
3	treijo
3	treúcha^
3	túchetrkantigs
3	túchetrúimts
3	turrajt
3	uhdeni^
3	uhdenim
3	uhri
3	uhskahre
3	uppe
3	uppure
3	uppureja
3	uppuri
3	urs
3	uskahpe
3	usraugi
3	ustaiúija
3	uttis
3	wahrti^s
3	waijaga^
3	wakkar
3	wakkaram
3	warreni
3	weddis
3	weddiúchu
3	weenrei§i
3	wehrúena
3	widdum
3	wihram
3	wiltigi
3	wiltu
3	wirs=gallu
3	wiúúa^s
3	wiúúadeem
3	wiúúadu
3	zeppuri
3	zilweks
3	ziporu
3	zittus
3	25
3	34
3	43
2	aa&liabs
2	aa&liabu
2	abbejas
2	abijus
2	ahbra&a&mu
2	ahdas
2	ahdu
2	ahrapuúúes
2	ah§iti
2	ahtri
2	ahwer§tus
2	aisbildinajahs
2	aiswakkar
2	aizinaht
2	akats
2	akmiòa=kalnu
2	akmins
2	akmiòu=greeúchanas
2	altaºam
2	ameti§ts
2	amoriteºus
2	amrama
2	amrams
2	apgrai§a
2	apjoh§t
2	apklahdami
2	apklahj
2	appakúch=galla^
2	aprak§titi
2	apraud§ija
2	aprihj
2	aprihjuúi
2	ap§chehlojohs
2	apúed§e
2	apúegs
2	apúehdahs
2	apúi§ti
2	apúitte
2	ap§kaitiúees
2	ap§tahjahs
2	apteeíeºu
2	aúúiòu=bruhdgans
2	a§toòdeúmits
2	atgree§chahs
2	atgree§ees
2	atkahpt
2	atlikkuúchu
2	atlizzinajúi
2	atòehmis
2	atneús
2	atne§t
2	atradde
2	atraitnehm
2	atreebtahm
2	at§tahje
2	augïeem
2	augúcha
2	augúchu
2	aug§tam
2	aug§tumu
2	augumam
2	auniòu
2	auús=skrip§tiòu
2	au§triòu
2	awim
2	azzi
2	baddigs
2	bahrahs
2	bahriòeem
2	bahr§iba
2	bailiba
2	baººahs
2	bauúlibas
2	bedri
2	behgam
2	behrnu=úaòehmejahm
2	beid§e
2	beííeni^
2	besdeewigu
2	bih§teetees
2	breeúmigeem
2	breeúmigu
2	brehks
2	brehkúchanu
2	brehz
2	brihdi^
2	buhdams
2	buhtum
2	bungahm
2	burde
2	burwjeem
2	dahlderi
2	dahwanas
2	dakúchas
2	dalliht
2	danna
2	darrihts
2	darriúchana
2	darriúchanas
2	darriúi
2	debbes=mai§i
2	debbeúi
2	debbeúim
2	ded§ama=uppuºa
2	ded§e
2	deenas=widdu
2	deggunu
2	deúmiteem
2	deúmitu
2	diwejo
2	diwejo^s
2	diweju
2	diwiúimts
2	diwkahrtigu
2	dohbaiòu
2	dohbites
2	dohs
2	dohtu
2	draud§ei
2	draud§i
2	draugu
2	drih§
2	d§eeúmu
2	d§ehre
2	d§enn
2	d§ihwi
2	d§ihwu
2	d§ihwus
2	d§iïïumi
2	d§immis
2	d§immumu
2	d§irdinaja
2	duhmi
2	duúúeht
2	duúúejs
2	duúúeúchana
2	duúúeúchanas=deena^
2	dwehúeli
2	ee=eet
2	eebah§
2	eebah§e
2	eebree#ºo
2	eed§ihwotajeem
2	eegah§is
2	eegree§t
2	eekahroht
2	eekúcha^
2	eeleju
2	eelikti
2	eemu
2	eenaidneeks
2	eenih§t
2	eepreezina
2	eeúchu
2	ee§tahdiúchanu
2	eeúwehtiht
2	eeúwehtiúchana
2	eetam
2	eewedd
2	eewods
2	eezelt
2	eezelti
2	egipteºo
2	egiptes=íehniòu
2	egiptes=sem~e^
2	egiptes=sem~i
2	ehrkúchíu=kruhma
2	eh§eïeem
2	eïjes=kohkeem
2	eïjes=luktuºi
2	e§areem
2	eúúoti
2	eúúu
2	gadda^
2	gaddu
2	gahjumo^s
2	gahjuúi
2	galds
2	gallam
2	gallus
2	galwas
2	gann
2	gardine
2	gars
2	gattawi
2	gau§chi
2	glabbaht
2	glabbaúchanu
2	glihtumu
2	gohda=krehúla
2	gohdibas
2	gohdigus
2	gohdu
2	gomers
2	go§ena
2	grahmatas
2	granata=ahboïeem
2	granata=ahboïus
2	gree§ahs
2	grehkeem
2	grehks
2	grehku
2	gribbam
2	gribbat
2	gribbedams
2	gribbetu
2	gºuhti
2	gºuhtu
2	gºuhtumu
2	gudra
2	gultu
2	ihkúchíi
2	ihk§tis
2	ihpaúchu
2	ikkatra
2	ikweenai
2	inna
2	isdeldehts
2	isdeldetam
2	isdohd
2	isd§ihs
2	isd§iht
2	isees
2	iseeúchu
2	iseeúeet
2	isglahbúchanu
2	islai§t
2	ispirkúi
2	isplaukuúchi
2	i§rae#ïam
2	i§rae#liteºu
2	israhwis
2	israk§tiht
2	israk§tita^
2	isúittahs
2	is§teepis
2	is§teepúchu
2	isteiz
2	istruhzinajahs
2	iswedd
2	iswedde
2	isweddu
2	iswedduúchi
2	iswe§t
2	iswe§tu
2	iswilke
2	ja=d§eºº
2	ja=kalpo
2	jah§epa
2	jah§eps
2	ja§pis
2	jatneekeem
2	jaukas
2	jauns
2	jebu§iteºus
2	jehkabu
2	jehrs
2	jehrus
2	joh§ta
2	jo§ta
2	jo§uu#
2	juhúo^s
2	jumtu
2	kadehï
2	kahda^
2	kahdas
2	kahdus
2	kahp
2	kahpis
2	kahrti
2	kalns
2	kalpoúchana
2	kameúcheem
2	kameúchu=úaititehm
2	kannes
2	kantei
2	kapteines
2	kaººo
2	karrohgs
2	ka§u=spalwahm
2	kaulus
2	kauúeem
2	kawahs
2	kawejahs
2	klaht
2	klauúi
2	klauúiúeet
2	kïua`
2	kluúúu
2	kohpa
2	korus
2	kreiúo
2	kriht
2	kri§tu
2	krittihs
2	kruhúchu=bruòòu
2	kruhtis
2	kulti
2	kurp
2	kurpes
2	kuº§ch
2	kweeúchu
2	kwehpja=altaris
2	kwehpja=salwi
2	labbaki
2	labbibas
2	labbis
2	labbo
2	labbuma
2	labpraht
2	laika
2	laiks
2	lauka
2	ïaunu
2	ïaunums
2	leegúees
2	leel=deenas
2	leela
2	leelahm
2	leetus
2	leezahs
2	leij
2	liht
2	likkums
2	lik§ta
2	liktu
2	linkurs
2	linni
2	linnu
2	luhd§
2	luhd§e
2	luhko
2	luhpas
2	mahjas=weetu
2	mahras
2	mahúu
2	mahziht
2	mahziúchu
2	maitai
2	manna^s
2	manno
2	ma§akas
2	ma§gaja
2	ma§gaúchanu
2	ma§gatees
2	mauko
2	meeru
2	mee§chi
2	mehneúis
2	mehra^
2	me§tees
2	mett
2	mihklas
2	mirres
2	mir§tam
2	muhri
2	mutte^
2	nabbagee
2	naglehm
2	nahkahs
2	nahkam
2	nahkúchu
2	nahkúi
2	nahkuúchas
2	nams
2	ne=apgrai§itas
2	needra^s
2	needru=juhºa^
2	negantibu
2	neno§eed§igam
2	neraud§etahm
2	ne§chehligi
2	no=eite
2	nogrimmuúchi
2	nokahpe
2	nokaujeet
2	nokauúchu
2	nokawe
2	nolau§
2	nolikke
2	nolikt
2	nomehtatam
2	nomirruúchi
2	noúaukts
2	noúazzita^
2	ohgïu=traukus
2	ohtrus
2	ohtruteek
2	oniks
2	oreb
2	pa=aug§tinajees
2	pabeigts
2	padarriht
2	padarrijis
2	padohma
2	pagaòeem
2	pahrdohd
2	pahrdoht
2	pahrees
2	pahrkahpúchanas
2	pahrkahrt
2	pahr§taigahs
2	pahrwehrtihts
2	pahrwilkti
2	pakakli
2	pakalna
2	pakkaïenes
2	paklannijahs
2	paklauúa
2	paklauúiht
2	paligu
2	palihd§
2	palohdu
2	pame§t
2	pamett
2	pamette
2	parahdahs
2	parahditu
2	parei§i
2	paúazzihts
2	paúchai
2	paúchu
2	paúúah
2	pat
2	pateeúi
2	pateikúchanas=uppuºus
2	pateiz
2	patihk
2	pawehlehts
2	pawehleúchu
2	pazelúchanas=uppuºeem
2	peed§emm
2	peegahje
2	peeluhd§
2	peemanniúchanu
2	peeminneht
2	peeminneúchanas=akmiòeem
2	peeminni
2	peena
2	peeòemt
2	peepildijis
2	peepildijs
2	peeúeet
2	peeúehje
2	peewe§t
2	peezahm
2	pehrkoòeem
2	pehrkoòus
2	pe§tiúchanu
2	pihúchleem
2	pihúchlus
2	pildajt
2	pildija
2	pildiúchanas=uppuºa
2	pildita
2	pilsúahta
2	pinnes
2	pirma
2	pirmajeem
2	pirmd§immuúcha
2	pirmd§immuúcham
2	pirmd§immuúchee
2	pirmd§immuúchu
2	pirmd§imteem
2	pirmd§imtu
2	plahna
2	plahtiti
2	plattuma^
2	plauk§tehm
2	plezzu
2	pohdus
2	pohgas
2	poh§tiht
2	praúúiht
2	preekúch=ahdu
2	preekúch=sihme
2	puhtehm
2	puiúenus
2	pulks
2	purpuris
2	raddahs
2	rae#m§es
2	raggi
2	rahdihts
2	rahdijahs
2	rak§ti
2	rak§tija
2	rak§ts
2	raúúa
2	ratti
2	red§'
2	red§at
2	red§edams
2	red§eet
2	red§eúeet
2	rei§as
2	rihku
2	rihta=krehúla^
2	rindehm
2	rohbe§chahm
2	rohka^s
2	rohkahm
2	rubins
2	ruggajus
2	ruhbena
2	runnahs
2	runnajam
2	úadau§a
2	úaded§e
2	sahd§ibas
2	úajauktas
2	úakrahúchanas
2	úalaúúiht
2	úalau§ija
2	úalda
2	úaldiúmirdedamahm
2	úalds
2	úaldu
2	úalihd§inaúchanas=wahks
2	úaliktahm
2	úalikteem
2	úalikts
2	sapirs
2	úaprattigus
2	úapulzeja
2	úapulzejahs
2	úapulzeúchanai
2	úapulzina
2	úaraud§eta
2	úaraud§etahm
2	úaraud§etu
2	sardis
2	úarkanas
2	úa§prahd§ehts
2	úa§tapis
2	úa§tappe
2	úauzis
2	úawihtas
2	úazzihts
2	úchauri
2	úche
2	§chehlojahs
2	úchíehdiúchu
2	úchíihí§ta
2	úchíihí§tu
2	seemeïa
2	úehtu
2	selta=rihkus
2	selta=un
2	úeúchpadeúmits
2	úihkus
2	sihme
2	úihmeana
2	sihmei
2	§innaht
2	§innaja
2	§innat
2	sirgus
2	úiúúeòi
2	úi§ts
2	sittim=kohku
2	úittis
2	siwis
2	skaddriòu
2	§kai§tu
2	úkann
2	§kuhp§tija
2	úlazzija
2	slinki
2	úmakka
2	úmaragds
2	úmarúcha
2	sohbiòa
2	úohdibahm
2	§ohg
2	úohla
2	spahrneem
2	spahrnus
2	spaidiúchanas
2	spehka
2	§tah§ta
2	§tahweúchu
2	§tahwoúchus
2	starpibu
2	strahdaúchanu
2	strauteem
2	úuhti
2	úuhtiht
2	úwabbads
2	úwahrki
2	swehri
2	úwehtibu
2	úwehtija
2	swehtiti
2	úwehtiti
2	úwehts
2	úweúcha^
2	úweúchineeka
2	úweúchineekeem
2	úweúchineeku
2	úweúchu
2	tahda
2	tahdi
2	taiúiúchanas
2	talenta
2	talents
2	tanni^s
2	tappis
2	taukeem
2	taupijis
2	tawai
2	tawo^s
2	teeúatu
2	tehweem
2	tehwi
2	tehwo
2	tehwotúcham
2	teju
2	tihkli
2	tihruma
2	tizzibas
2	topaz
2	trauks
2	traukus
2	trauzahs
2	treúcham
2	treúchas
2	trihsrei§i
2	trumbu
2	trummeem
2	trummi
2	túchetri
2	túchetrkantigam
2	tuhk§toúchi
2	tukúchi
2	tukúnibu
2	tumim
2	tumúiba
2	tumúibu
2	turreja
2	turretees
2	turri
2	ugguns=stabba^
2	uh§as
2	uppi
2	uppuºa
2	uppurejam
2	uppurejúchi
2	ura
2	urim
2	uskahpj
2	usluhkoja
2	ustaiúa
2	ustaiúiht
2	uswalks
2	uswarrehts
2	uswarreja
2	uszehlahs
2	uszehlis
2	uszeltus
2	waddi
2	waddija
2	waddijs
2	wahjibu
2	wahrda^
2	wahrgu=namma
2	wahrtu
2	wahti
2	waigeem
2	waigi
2	waigs
2	wainas
2	wairoúchu
2	walkaht
2	waïïa
2	walloda
2	waïïu
2	waraus
2	warram
2	waúúaras=un
2	weddeet
2	weegliòam
2	wehrpe
2	wehrúcham
2	wehrúchus
2	were§iteºu
2	were§iteºus
2	wezzajee
2	wihli§teºu
2	wihna
2	wihna=dahr§u
2	wihra
2	wihra=kahrtas
2	wirs=galla^
2	wirúneeku
2	wiúúadus
2	wiúúo^s
2	wiúsúwehtakas
2	zaurúchaujamas
2	zaurums
2	zeenijams
2	zeeta^
2	zeïïa
2	zeïïamas
2	zeïïamu=uppuri
2	zelúchohs
2	zelt
2	zeppure
2	zeptu
2	zettortam
2	zettortni
2	zewonas
2	zilweki
2	zipora
2	zits
2	zitta
2	zittas
2	zitteem
2	zitti
2	26
2	33
2	36
1	aa`roòa
1	aa`rons
1	aa~roòa
1	aa&libamam
1	aa&lijabs
1	aa&ronam
1	aa&roòam{aa&ro òam}
1	aa#lijabs
1	aaroòa
1	abbeem
1	abbeja^s
1	abbejus
1	abbiaúúaps
1	abbu
1	abiju
1	abius
1	abra^s
1	addatu=rak§titaja
1	agruma^
1	ahra=puúúes
1	ahr§te
1	ah§ers
1	aisdewe
1	aisdohd
1	aiseet
1	aisgahjuúchi
1	aiskahre
1	aiskahrt
1	aiskaººat
1	aiskawejs
1	aiskaweúi
1	aisklahje
1	aisòehmuúi
1	aisòemm
1	aisòemmas
1	aisòems
1	aisòemt
1	aisòemteem
1	aispild
1	aispildija
1	aisúchaujamas
1	aisúed§e
1	aisweddis
1	aizina
1	aizinahts
1	aizinajeet
1	aizinajis
1	akkas
1	akli
1	akmiòa=kalns
1	akminaiòu
1	akmiòo
1	akmiòu=gree§eja
1	akòa
1	akni
1	algad§cham
1	altara
1	altaram
1	altaºus
1	amaleka
1	ammatneeka
1	ammatu
1	amminadaba
1	amoriteºeem
1	anoks
1	apbeedrejees
1	apbeedrinatees
1	apbehdinaht
1	apbehdinaúi
1	apbruòòinati
1	apdohmigi
1	apdraud§inatees
1	apgahniúi
1	apìehrbt
1	apgrai§ihts
1	apgrai§ija
1	apgrai§iúchanas
1	apgrehkojahs
1	apgrehkojees
1	apgrehkojúchees
1	apgºuhtinatu
1	apjoh§teem
1	apkaitina
1	apkaltas
1	apklahjuúchi
1	apklahjuúi
1	apklahúchu
1	apklahtam
1	aplaupija
1	apleezina
1	apleezinajs
1	apmehrzeet
1	apme§t
1	apmett
1	apmettahs
1	apmettis
1	apmettuúchi
1	apmirre
1	apòemmahs
1	apòemúchanas
1	apnikke
1	appakúcha
1	appakúchu
1	appaïa
1	apraddis
1	aprak§tija
1	aprak§titus
1	apraud§iúchanas=mai§es
1	apraud§iúchu
1	apreppejahs
1	aprihjams
1	aprihje
1	aprihju
1	ap§chehlojahs
1	apúed§
1	ap§eetinaht
1	apúeggam
1	apúegta
1	apúegti
1	apúeht
1	ap§kaidroja
1	apúlehpe
1	apúlehpti
1	apúlehpts
1	apúlihke
1	apúlihk§t
1	apúlihkuúchi
1	apúlihzinaja
1	apúohla
1	apúohlahs
1	apúohlijis
1	ap§ohliúchana
1	ap§tihpoja
1	ap§tihpoti
1	ap§tulbo
1	apúuhd§eúchanu
1	apúumminajahs
1	apúwaidiht
1	aptaiúiteem
1	aptaiúiti
1	apteeíeºu=wih§i
1	aptraipajt
1	aptraipiht
1	aptraipija
1	aptumúchota
1	apturr
1	apwilke
1	ar{:ar}
1	arrig
1	arúchanas
1	aúmini
1	a§ots
1	aúúaras
1	aúúiòa
1	aúúinis
1	aúúirs
1	aúúu
1	a§tas
1	a§toòas
1	a§toòeem
1	a§tota^
1	a§tu
1	atdohs
1	atgahdajahs
1	atgahdajees
1	atgree§chohs
1	atgree§damees
1	atgree§tees
1	atjauna
1	atkahpe
1	atkahpuúchi
1	atlaidis
1	atlaidiúi
1	atlaiduúchas
1	atlaiduúchi
1	atlaiúchanas
1	atlai§dams
1	atlai§ts
1	atleekama
1	atlizzina
1	atlizzinaht
1	atlizzinahts
1	atlizzinaja
1	atlizzis
1	atòemdams
1	atneúúaht
1	atneúúeet
1	atneúúuúchi
1	atne§tu
1	atpelnijis
1	atpe§tiht
1	atpe§tijis
1	atpe§tijs
1	atpe§tiúchanu
1	atpe§tiúchu
1	atple§dams
1	atradduúchi
1	atrahwe
1	atraitni
1	atraúúeet
1	atraúúi
1	atra§ta
1	atra§tiòi
1	atraujat
1	atraujees
1	atreebúees
1	atreebtam
1	atreebts
1	atrohmu
1	atúchíirúchu
1	atúchíirts
1	atúegts
1	at§ihúeet
1	at§ih§ti
1	at§ih§tu
1	at§pird§inajees
1	at§pirgúchanu
1	at§pirg§tahs
1	at§tahj
1	at§tahjuúchees
1	at§taht
1	atweeglinajees
1	atwehre
1	atweºº
1	auge
1	augligi
1	auglis
1	augïu
1	augúcha`m
1	augúchenes
1	aug§ta
1	aug§tu
1	aug§tuma^
1	augums
1	auneem
1	auns
1	aunus
1	auúi
1	au§triòa
1	au§triò§ch
1	au§truma
1	au§truma=semme^
1	awoúchi
1	aws
1	azs
1	azzi^
1	azzis
1	ba&e#l
1	ba#a&l
1	baddigeem
1	baddijs
1	baddu
1	bagatam
1	bahrgi
1	bahriòu
1	bahrúchanas
1	bahr§ibas
1	bahr§ibu
1	bahr§ta
1	bahr§tija
1	bah§
1	balkúnei
1	balús
1	balta
1	baººatees
1	barriba
1	barribas
1	baººo
1	baººoti
1	bauúliba^
1	bauúlibai
1	bedres
1	beedekli
1	bee§a
1	bee§a^
1	behda
1	behdajahs
1	behdas
1	behg
1	behrehm
1	behrniòa
1	behrniòeem
1	behrniò§ch
1	behrniòus
1	behrno=úaòehmejahm
1	behrnu=úaòehmeja
1	beííeni^s
1	beku
1	benjamins
1	besdeewigi
1	bezale&e&ls
1	bezalee&ls
1	bihjaúchana
1	bih§teúeetees
1	biju
1	bijuúchas
1	biííeºus
1	blehdigi
1	bohja^
1	bohk§tahs
1	boja^
1	brahïi
1	brahlis
1	breeúmas
1	breeúmiga
1	brehzin
1	brihnuma=sihmes
1	brihnumeem
1	bungu
1	burwi
1	burwibas
1	burwju
1	burwjus
1	dabbu
1	dabbudami
1	dabbujeet
1	dabbujis
1	dabbujuúchi
1	dabbutu
1	dahldeºi
1	dahrgo
1	dahrgs
1	daïïa
1	dallahs
1	dalliúchu
1	dallitai
1	dana
1	dans
1	darbojahs
1	darrajt
1	darram
1	darrat
1	darrees
1	darridamees
1	darrijees
1	darriúeet
1	darritam
1	darritas
1	debbes=mai§es
1	debbeúi^
1	debbeúu
1	ded§amo=un
1	ded§amo=uppuºu
1	ded§ams=uppuris
1	ded§ams=uppurs
1	ded§amu=uppuºa=altaºa
1	dedúamu=uppuri
1	ded§inadami
1	deenas=darba
1	deenas=darbu
1	deeni§ka
1	deeni§kis
1	deewa=balkúnei
1	deewa=kalpoúchanu
1	deewabihjatigeem
1	deewekïus
1	deewú
1	deggoúcha
1	dehïa
1	deííus
1	demants
1	derribas=úchíir§ta
1	deúmita^
1	dewiò
1	diamants
1	dibbina^
1	dibbinata
1	diwituhk§toúchi
1	diwkahrtigahm
1	diwkahrtigs
1	dohdami
1	dohdams
1	dohmajis
1	dohtohs
1	draggaht
1	draggahts
1	drahti
1	draud§iba
1	draud§ibas
1	drehbe^s
1	druwe
1	d§eed
1	d§eedaja
1	d§eedajt
1	d§eedaúchu
1	d§eedinaht
1	d§eeúma
1	d§el§i
1	d§emdejúchas
1	d§emdejúi
1	d§emdina
1	d§emm
1	d§emúchanas
1	d§ennahs
1	d§eººam
1	d§erúim
1	d§eúúameem
1	d§eúúamus
1	d§ihúchohs
1	d§ihúees
1	d§iht
1	d§ihtin
1	d§ihtohs
1	d§ihwa
1	d§ihwas
1	d§ihwojuúchi
1	d§ihwokli^
1	d§ihwoklis
1	d§ihwotu
1	d§inne
1	d§innejeem
1	d§innuúchi
1	d§innuúi
1	d§ird
1	d§irdeht
1	d§irdejis
1	d§irdejúchi
1	d§irdeta
1	d§irdetam
1	d§irdinahtu
1	d§irdinajis
1	d§irnawahm
1	d§ir§chu
1	d§iwokïa
1	duhri
1	dunduºus
1	durwju=stendeºus{(durwju)=stendeºus}
1	duúmibas
1	duúmibu
1	duúmodamees
1	duúmojahs
1	duús
1	duúúama
1	duúúeja
1	duúúeúchanas
1	duúúeúchanu
1	dwehúeïo
1	dwihòi
1	ee=ees
1	eebre#i§ku
1	eebree#ºeem
1	eebreeºu
1	eebrons
1	eeded§ina
1	eeded§inahts
1	eeded§inaja
1	eeded§inajs
1	eeded§inati
1	eedohd
1	eedohts
1	eedoma
1	eed§ihwotajus
1	eed§immuúcham
1	eeeet
1	eegahjis
1	eegah§e
1	eegahtòam
1	eegree§teem
1	eegree§ts
1	eegree§tus
1	eejuhd§e
1	eekabbinaht
1	eekahrohs
1	eekarúe
1	eek§ch
1	eekúch=puúúi
1	eekúch=un
1	eekúchahm
1	eekúchpuúúes
1	eekúchu
1	eelau§ees
1	eeleet
1	eeliktahm
1	eelikteem
1	eelizzis
1	eemantoúchanas
1	eemantoúchanu
1	eeme§t
1	eemette
1	eemettis
1	eemettu
1	eenahkuúchi
1	eenaidneeka
1	eenaidneeki
1	eenaidneeko
1	eenaidneekus
1	eene§t
1	eepa
1	eeprezina
1	eeraud§ijis
1	eeraud§ijs
1	eeúahkt
1	eeúeetas
1	eeúi
1	ee§ihme
1	ee§ihmoúchanu
1	ee§tahdijumu
1	ee§tahditi
1	eeúwehtidams
1	eeúwehtijs
1	eeúwehtiúchanu
1	eetaiúita
1	eetama^
1	eetiteºeem
1	eetu
1	eewainohts
1	eeweddihs
1	eeweddis
1	eeweddiúchu
1	eewiteºeem
1	eewodam
1	eezehlis
1	eezehluúchi
1	eezell
1	eezeltas
1	egiptes=semme
1	egiptes=wal§ti^
1	ehdama=uppuºa
1	ehdeet
1	ehdi
1	ehdiúeet
1	ehrgïu=spahrneem
1	ehríúchíus
1	eh§eïa=mahti
1	eh§eïu=mahtes
1	eh§tam
1	eh§ts
1	eima
1	elea§ars
1	eleazars
1	eleazaru
1	elie^§ers
1	elie#§ers
1	elie#§eru
1	eli§ebu
1	elje
1	eïjes=kohku
1	eljes=luktuºeem
1	eïjes=luktuºeem
1	elka=deeweem
1	elka=deewibu
1	elkadeewibu
1	elkadeewigus
1	elkanus
1	elkeem
1	elkoòa
1	elkonu
1	elzawans
1	em~u
1	eúúeet
1	eúúmu
1	eúúoht
1	eúúohts
1	ezrons
1	gabbaleem
1	gabbali
1	gabbalo^s
1	gabbalu
1	gabbalus
1	gadda
1	gaddeem
1	gads=kahrta^
1	gadskahrtu
1	gahjumeem
1	gaiúchumi
1	gaiúma
1	galbanu
1	galda^
1	galdiòeem
1	galdiòi
1	galdo^s
1	galwineeki
1	galwiòus
1	ganna
1	gannamu=pulku
1	ganndarriúchanu
1	ganni
1	gannija
1	ganniteem
1	gannu
1	gaººam
1	gaººuma
1	gaººumam
1	ga§pa§chas
1	gattaws
1	gattawu
1	gauúinahs
1	gawe
1	gawilejamu
1	gawileúchanas
1	gera
1	ger§oòa
1	ger§onu
1	ìihmi
1	ìihmis
1	glabbaja
1	glabbajeet
1	glabbohts
1	glihúchas
1	glihtums
1	gluhnejs
1	gohda=krehúlu
1	gohdi
1	gohdigeem
1	gohds
1	gomeºus
1	gr
1	grahb§tamu
1	grahmata^
1	grahmatu
1	gree§e
1	gree§hcahs
1	gree§t
1	grehkoht
1	grehkojis
1	grehkojs
1	grehkotat
1	grehku=uppuºa
1	grehku=uppuri
1	grehku=uppurs
1	gribbeja
1	gribbejahs
1	gribbetut
1	gribbohts
1	gribbu
1	grihdi
1	gruhta
1	gºuhtaka
1	gºuhtakas
1	gubba
1	guddribu
1	gudri
1	gudribas
1	gudris
1	gudrs
1	gudrus
1	gull
1	gullama
1	gullama^
1	gullejs
1	gullim
1	gurtin
1	ihlenu
1	ihpaúcha
1	ihpaúcheem
1	ih§a&a&ku
1	ih§aa#ka
1	ih§aa#ku
1	ih§apehm
1	ih§aúchars
1	ih§tena^
1	ih§ti
1	ihtamara
1	ihtamars
1	ihtamaru
1	ikkatram
1	ikkuººa
1	ikkuººa^
1	ikkuººu
1	ikrihtu
1	ikweenas
1	ilgu
1	innu
1	irrag
1	irraida
1	isbeedeúchu
1	isdeldehs
1	isdeldeja
1	isdeldetahm
1	isdeldetu
1	isdeldi
1	isdewis
1	isdohta
1	isd§ennat
1	isd§ihúchanas
1	isd§ihti
1	iseeúchanas
1	iseij
1	iseijat
1	isgahju
1	isgah§t
1	isgah§ts
1	isglahbts
1	isgrai§itu
1	isklihde
1	iskuúúe
1	iskuúúihs
1	islaide
1	islamma
1	islaúúi
1	islaúúija
1	islaúúiteem
1	islaúúiti
1	islaúúitus
1	isleet
1	isleij
1	ismett
1	ismette
1	isòemt
1	isneús
1	ispe§tiht
1	ispe§tijis
1	ispirkúchana
1	ispirku
1	isplattiúchu
1	isputtinaja
1	i§ra&e&ïa=behrnus
1	i§ra&e#ls
1	i§rae#a
1	i§rae#la
1	i§rae#ïa=behrnus
1	i§rae#ïa=ïaudis
1	israk§tama^
1	israk§tihts
1	israk§titam
1	israk§titi
1	israuúchu
1	is§agts
1	isúaukúchu
1	isúaukt
1	isúauz
1	isúauze
1	isúitt
1	is§kaitihts
1	is§teepdamees
1	is§teepju
1	is§teept
1	is§teeptu
1	is§trahdahts
1	is§tumti
1	isúuhtijs
1	istahïam
1	isteikt
1	istezzehs
1	istruhzinaja
1	istruhzinaúchana
1	istruhzinaúees
1	isurbt
1	isweddiúchu
1	isweddiúi
1	isweediúchu
1	iswelk
1	iswelz
1	iswilkúchu
1	iswilktahm
1	iswilkts
1	iswilkuúi
1	iszehrtees
1	iszirte
1	itten
1	ittka`
1	ja=dohd
1	ja=eeded§ina
1	ja=ehd
1	ja=gull
1	ja=iseet
1	ja=runna
1	ja=úaproht
1	ja=teeúajahs
1	jah§epu
1	jaht
1	jakalpo
1	jakins
1	jambres
1	jamins
1	jamir§t
1	jannes
1	jaúeh§ch
1	jataiúa
1	jaukahm
1	jauneem
1	jauneklis
1	jaunekïus
1	jaunu
1	jauzahs
1	jebkur
1	jebkuººa
1	jebkuººahm
1	jebkuººu
1	jebkuºúch
1	jebu§iteºeem
1	jehlu
1	jehowah
1	jemuels
1	jetru
1	jezara
1	jezears
1	joh§eet
1	joh§tas
1	jokebedu
1	jo§tas
1	jo§uu&s
1	jo§uum
1	juhºai
1	juhºas=uhdeni
1	juhúa
1	juhúo
1	jumprawa
1	jumprawai
1	jumprawas
1	jumprawu
1	junkuºi
1	ka&a&ta
1	kaa#ta
1	kaa#ts
1	kahja^s
1	kahjop
1	kahpj
1	kahpjat
1	kahpúchu
1	kahrdinajat
1	kahrdinajúchi
1	kahrt
1	kahrta
1	kahrtas
1	kahtam
1	kahtu
1	kaili
1	kailus
1	kaimiòas
1	kaimiò§ch
1	kakteem
1	kalmuúa
1	kalnam
1	kalno^s
1	kalpa
1	kalpodami
1	kalpojam
1	kalponehm
1	kalponei
1	kalpoúchana^
1	kalpoúeet
1	kalpotu
1	kalps
1	kambari^
1	kameeïeem
1	kam§tiht
1	kanaana
1	kananiteºeem
1	kananiterenes
1	kaneles
1	kannas
1	kappenes
1	karmus
1	kaººa
1	kaººa=spehku
1	kaººa=wihrs
1	karraúchu
1	kaººohs
1	kaººoúchana
1	kaººu
1	kaºúch
1	kar§tuma
1	kaú
1	ka§ahm
1	ka§ijas
1	katreem
1	kaudams
1	kaujahs
1	kaujees
1	kauli
1	kaulu
1	kaunu
1	kauúchanahm
1	kauúiòus
1	kauúu
1	kaut
1	kaweht
1	kawetes
1	keegeïo
1	íeegeïo
1	keeìeïus
1	íehniòa
1	íehniòam
1	íehni§ka
1	keººeet
1	kerubiòeem
1	íihlu
1	íilda
1	íildu
1	kirot
1	kiroth
1	klaht=§tahweúchanas
1	klannijahs
1	klanniúees
1	klauúa
1	klauúidams
1	klauúiúchu
1	klauúiúi
1	klauúiúim
1	kleed§e
1	kliòíeem
1	kliníi
1	kïua&
1	kïua#
1	kïuh§t
1	kïuht
1	kïuu#úchi
1	kohkeem
1	kohko=ka`
1	kohku=greeúchanas
1	kohku=isgreeúchanas
1	kohpa^s
1	koriandra=úehkla
1	koriteºu
1	krehúleem
1	krehúlu
1	kri§t
1	kri§tum
1	kriútus
1	kritte
1	krohòa
1	krohòu=naudas
1	krohòu=naudu
1	kruhma
1	kruhúcho=drehbju
1	kruhúcho=glihtumu
1	kruhúchu
1	kruhúchu=drehbehm
1	kruhúchu=glihtumam
1	kruúúas
1	kuhpam
1	kuhpeja
1	kukkaiòi
1	kukkaiòu
1	kukkaiòus
1	kummoúu
1	kurlu
1	kurnejat
1	kurnejúchi
1	kurpehm
1	kuººa
1	kuººam
1	kuººas
1	kuººi
1	kuººu
1	kurt
1	kurwi^
1	ku§tehs
1	ku§tina
1	ku§tinaht
1	ku§tinahts
1	ku§tinajamu
1	ku§tinaúchanas
1	ku§tinaúchanas=uppuºa
1	ku§tinaúchanas=uppuri
1	ku§tinaúchanas=uppuºi
1	kweeúchi
1	kweeúchu=miltu
1	kwehpeúchanas
1	kwehpinadams
1	kwehpinaúchanas
1	kwehpinaúchanas=sahles
1	kwehpja
1	kwehpja=sahlehm
1	labb
1	labbumu
1	labdarriúchanas
1	labprahtibu
1	labprahtigahm
1	labprahtigs
1	labprahtigu
1	labprahtigus
1	lahdeht
1	lahp§tas
1	laidis
1	laúúiht
1	laúúihts
1	laúúija
1	laudis
1	lauku
1	laulahts
1	laulatu
1	laulibu
1	ïaun
1	ïaundarriúchanas
1	laupijumu
1	ïaus
1	lau§chahs
1	ïauúcho
1	ïauúchu
1	lau§iht
1	lau§tees
1	leed§atees
1	leelaks
1	leeldeenas
1	leeli
1	leeli=kungi
1	leels
1	leels=kungs
1	leelumu
1	leeúchanas
1	leeúma^
1	leeta^
1	leetai
1	leeweòo=swehtku
1	leeweòu=úwehtki
1	leezibas=úchíir§ta
1	leezineeks
1	lehìera
1	lehgeºa
1	lehìeºam
1	lehjuúchi
1	lehnprahtigajs
1	leijas=galla^
1	lejoúchus
1	lepnibu
1	lewis
1	lewiti§ku
1	lewits
1	lewitu
1	lezzahs
1	libnus
1	lihd§ibu
1	lihd§ina
1	lihd§inaht
1	lihd§inahts
1	lihd§inaúi
1	lihd§inati
1	lihd§us
1	lihkúchu
1	lihpamu
1	likkumam
1	likúeet
1	likti
1	likts
1	lohpam
1	lohpus{lohpus|}
1	lohzekïi
1	luhgúchanas
1	luhgúchanu
1	luhgúchu
1	luhgt
1	luhk
1	luhkoht
1	luhkojeet
1	luhpu
1	luktúchíehrehm
1	luktúchíehres
1	luktuºa^
1	luktuºam
1	luktuºi
1	lukturis
1	lukturs
1	mae#lus
1	mahjas=weeta^
1	mahjasweeta
1	mahjoja
1	mahjojama^
1	mahjoju
1	mahjot
1	mahlo^s
1	mahlu
1	mahra
1	mahru
1	mahrziòi
1	mahrziòu
1	mahte
1	mahtei
1	mahzi
1	mai§e
1	mai§ei
1	maita
1	maitata
1	maitati
1	makúa
1	makúaja
1	maldoúchu
1	malka
1	mannahm
1	mannam
1	mannee
1	manta
1	mantas
1	mantu=pillim
1	ma§ak
1	ma§eem
1	ma§ga
1	ma§gajahs
1	maúúa
1	ma§ums
1	maukoht
1	mauzibas
1	mauzibu
1	meeúa
1	meeúas
1	meeúlotees
1	meeúo
1	meeúu
1	mehd§e
1	mehle
1	mehles
1	mehli
1	mehmu
1	mehrdeht
1	mehºoja
1	mehru
1	meistereem
1	mei§teris
1	meitai
1	mekle
1	mekleht
1	meklejúchi
1	melleem
1	mellu=wallodas
1	meraºa
1	merarus
1	meriba
1	me§chus
1	me§t
1	mettehs
1	midijanas=semme^
1	migdolu
1	mihklu
1	mihleju
1	mihle§tiba
1	mihïo
1	milteem
1	mirjame
1	mirre
1	miººons
1	mi§ae#ls
1	miúchanas
1	mittejees
1	mitteúees
1	mittetees
1	mittiúchu
1	mittuúchi
1	moaba
1	moh§
1	moh§ibas
1	mohzibas
1	mohzibu
1	mohzita
1	mud§chehs
1	mud§cheht
1	muhúahm
1	muhúam
1	muhúas
1	muh§cha
1	muhúo
1	mui§cha^s
1	mu§us
1	muttes
1	na&a&úúaòa
1	nabbaga
1	nabbagam
1	nabbagu
1	nadabu
1	nad§iòam
1	nagliúchi
1	nahkoúcha^
1	nahkúees
1	nahkúeet
1	nahku
1	nahkuúi
1	nahúchu
1	nahwi
1	nahzehs
1	nahzi
1	namma=kungu
1	na§ta
1	naudas
1	nawtalus
1	ne=apgrai§itam
1	ne=apgrai§ito
1	neaugliga
1	neddeïu
1	needras
1	needro
1	neeka
1	negauúibu
1	neìì'
1	nehme
1	òehmis
1	nekahdu
1	nelaika^
1	nelaim
1	òem
1	òem~
1	òem~eet
1	òemúi
1	òemúim
1	òemti
1	neno§eed§iga
1	neno§eed§igu
1	nepaklauúiúchanas
1	neparei§i
1	nepateeúas
1	neúohditus
1	neúúahs
1	neúúis
1	neúúuúchi
1	ne§tam
1	ne§ts
1	ne§tu
1	netaiúnai
1	netaiúnu
1	newa
1	newaid
1	neweens
1	newegs
1	niknaki
1	niknee
1	no=eeúchanai
1	no=eeúchu
1	no=ehd
1	no=ehde
1	no=ehdihs
1	no=gahje
1	nobadda
1	nodoht
1	nod§ihts
1	nod§inne
1	nogah§is
1	noganniht
1	noìihmeht
1	nogruhde
1	nokahp
1	nokahpt
1	nokaudams
1	nokauteem
1	nokauti
1	nokauts
1	nokautu
1	nokawis
1	nokrittuúi
1	nolahd
1	nolahdetam
1	nolaidahs
1	nolaide
1	nolaidees
1	nolaidiúees
1	nolai§chahs
1	noleez
1	noleezeet
1	nomannitu
1	nomehtahs
1	nomehtaht
1	nomehtahtam
1	nomehtatu
1	nomirruúchus
1	nomirs
1	nomir§t
1	nomirt
1	nonahks
1	nonahzis
1	noòehme
1	noòemúchu
1	noneús
1	noplehúch
1	noplehúe
1	noplehúeet
1	nopuhtehs
1	norunna
1	norunnaúchana
1	no§agts
1	noúakka
1	noúauz
1	noúazzihta^
1	noúazziúchu
1	noúazzita
1	noúchahwahs
1	noúchautam
1	no§chehlo
1	no§eegahs
1	no§eegumu
1	no§ihme
1	no§ihmeja
1	noúittiúchu
1	noúlahpeht
1	no§paida
1	no§paidiht
1	no§paidiúchanu
1	no§preeúchanu
1	no§pree§ta
1	no§pree§ts
1	no§pree§tu
1	no§wehretees
1	notezzeht
1	notikkuúi
1	notiks
1	notikt
1	notiktu
1	notuï
1	nowedde
1	nowehr§ch
1	nozir§t
1	nun~a
1	obabs
1	obads
1	ohtrahm
1	ohtreem
1	ohtrs
1	ohtrurei§i
1	oniku
1	oreba
1	orta
1	ortu
1	ortus
1	pa=aud§is
1	pa=aug§tas
1	pa=ehdinati
1	paaug§tas
1	paaug§tinaúchu
1	pabeid§e
1	pabeid§eet
1	pabeigtas
1	pabeiguúchi
1	padarrijuúchas
1	padebbes=stabba^
1	padebbes=stabbu
1	padebbes=stabu
1	padebbes=un
1	padebbeúi
1	padeúmita^
1	padohti
1	pagahje
1	pagahjuúchi
1	pagaideet
1	pagaidu=plehúejs
1	pagalms
1	pagaòus
1	pagarrina
1	pagohdinaúchu
1	pagohdinata
1	pagurúi
1	pahrbaudiht
1	pahrbaudija
1	pahrbaudu
1	pahrdewis
1	pahrdohtam
1	pahreet
1	pahrgahjis
1	pahrgalwigeem
1	pahrgroh§a
1	pahrgroh§idams
1	pahrgroh§iht
1	pahrkahpt
1	pahrleeku
1	pahrúchíirr
1	pahrúchíirts
1	pahr§taigaúchu
1	pahrwehrúchahs
1	pahrwehrtahs
1	pahrwehrtijahs
1	pahrwehrtiúees
1	pahrwelz
1	pahrwilkteem
1	pahwehlejis
1	pahwila
1	paipalehm
1	paipales
1	paklauúiúchu
1	paklauúiúim
1	pale§tihna^
1	palihd§at
1	palikdami
1	paliks
1	palizzis
1	pallus
1	palma=kohki
1	palohdas
1	pametteet
1	pamettihs
1	pamettuúchas
1	panahkúchu
1	panahze
1	paprahtam
1	papreekúch
1	papulkam
1	parahdajt
1	parahdijs
1	parahdiúchana
1	parahdiúchu
1	paúauliga
1	paúazzija
1	paúcha^s
1	paúchahm
1	paúchas
1	paúcheem
1	paúehdehs
1	pa§em~otees
1	pa§emmojahs
1	pa§ih§ti
1	pa§illas
1	pa§illums
1	paúils=auts
1	pa§ils=auts
1	pa§ils=preekúchwelkamajs
1	pa§innis
1	paúlehpe
1	paúlehpt
1	paúluddinajs
1	paúluddinat
1	paúúa=úwehtku
1	paúúa=úwehtkus
1	paúúa=uppurs
1	paúúas
1	paúúu
1	pa§tahweet
1	pa§tahweht
1	pa§uddina
1	pa§udduúchu
1	pataiúihs
1	pataiúita
1	patees
1	pateeúibas
1	pateikúchanas=uppuºeem
1	pateikúchanas=uppuºu
1	pateikúchanas=uppurus
1	paturreht
1	paturrejúchi
1	pautu
1	pawadditi
1	pawehl
1	pawehlehs
1	pawehleht
1	pawehleijis
1	pawehletas
1	pawehïu
1	pazell
1	pazelúchanas=uppuºa
1	pazelúchanas=uppuºam
1	pazelúchanas=uppureem
1	pazelúchanas=uppuris
1	pazelúchanas=uppurs
1	pazelta
1	pazelts
1	pee=augúi
1	pee=eet
1	peederrehs
1	peederrigi
1	peederrigu
1	peedohdams
1	peedohdi
1	peedohs
1	peed§ihwoúchanas
1	peekta^
1	peelizzis
1	peeluhd§eet
1	peeluhgt
1	peeluhguúchi
1	peemahjo
1	peemeklehs
1	peemeklejis
1	peemeklejs
1	peemekleúchanas
1	peemekleúchu
1	peemin~eúchanas=rak§tu
1	peemin~eúchanu
1	peeminneet
1	peeminnehts
1	peeminneúchana
1	peeminneúchanas=rak§tu
1	peenahkahs
1	peenahkamu
1	peeòemúchu
1	peeneús
1	peene§t
1	peepeúchi
1	peepildihs
1	peepildiht
1	peepildija
1	peepildiúchu
1	peepildita
1	peepilditi
1	peeraugi
1	peeres
1	peeres=plahtite
1	peeres=plahtiti
1	peeri
1	peeúakka
1	peeúauze
1	peeúeeta
1	pee§pee§tu
1	pee§tahjahs
1	peewiïï
1	peewilt
1	peezi
1	pehdigas
1	pehdigeem
1	pehdigu
1	pehzgalla
1	pelneem
1	pelnus
1	pihúchli
1	pillas
1	pillu
1	pilnibas
1	pilnibu
1	pineaúu
1	pirkúi
1	pirk§ts
1	pirktam
1	pirkts
1	pirmajo
1	pirmajs
1	pirmaju
1	pirmd§im~uúcheem
1	pirmd§imta
1	pirmd§imtajs
1	pirmeem
1	pitons
1	plakkanu
1	plattam
1	plattu
1	plauk§tas
1	plezzehm
1	plih§t
1	plih§tu
1	plikkums
1	plikkumu
1	pohdeem
1	poh§ta^
1	prahta^
1	prahts
1	prahtu
1	praúúijúchi
1	pratta
1	praweetam
1	praweete
1	preekúch=gallu
1	preekúch=úihme
1	preekúchleekamahm
1	preekúchwelkamam
1	preekúchwilkt
1	pree§teºam
1	pree§teri
1	pree§teºo=ammatu
1	pree§teºo=drehbes
1	pree§teºu
1	pree§teºu=ammata
1	pree§teºu=ammats
1	pree§teºu=wal§tiba
1	preezajahs
1	preezaúees
1	pret
1	prettineeks
1	prettineeku
1	prettineekus
1	pua&
1	puhúchanu
1	puhtis
1	puiúens
1	puiúi
1	puííes
1	pulka
1	pulkam
1	purpura
1	puúcham
1	puúchíi
1	puúúe^s
1	puúúei
1	putijela
1	raddagalwineeki
1	raddijs
1	radditi
1	rahd
1	rahdidamees
1	rahdija
1	rahdiúchanu
1	rahdiúchu
1	rahdita
1	rakka
1	rak§tamo
1	rak§teem
1	rak§tijs
1	rak§tiúchu
1	rak§titajs
1	rak§titus
1	rak§tu
1	raudaja
1	raud§etai
1	raud§iht
1	raugajt
1	raugam
1	raugs
1	rauúchas
1	rauúchu
1	red§edami
1	red§ehs
1	red§ehtam
1	red§ehts
1	red§ejis
1	red§ejs
1	red§eúchanas
1	red§eúchu
1	red§eúi
1	red§eta
1	red§etai
1	red§etam
1	red§igu
1	red§igus
1	red§u
1	reebúees
1	regue#ïa
1	rei§i^
1	re§te
1	re§tes
1	rihki
1	rihto^s
1	rinde^s
1	riòkeem
1	rohk
1	rohkai
1	rud§i
1	ruhbeòa
1	ruhbens
1	ruhkta
1	ruhktahm
1	ruhkts
1	ruhktu
1	runnajúchi
1	runnajt
1	runnaju
1	runnaúchanas
1	runnaúchu
1	úa=eet
1	úa=eetees
1	úa=eetu
1	úadau§iht
1	úadau§ihts
1	úaded§ina
1	úaded§inaja
1	úadeg
1	úadegg
1	úaderrehts
1	úad§ihti
1	úagahjis
1	úagah§chas
1	saglim
1	úagruhde
1	úagruh§t
1	úagruh§tas
1	úagruh§tu
1	§agt
1	sahd§iba
1	sahd§ibu
1	úahkahs
1	úahni
1	úahòis
1	úahpes
1	úaime
1	úaimi
1	úaimneeku
1	§aimoht
1	úaitehm
1	úaitites
1	úajaukt
1	úajaukts
1	úajauktu
1	úakkajt
1	úakkat
1	úakrahj
1	úakrahjis
1	úakraht
1	úakrahti
1	úakrahtu
1	úalaúúajt
1	úalaúúitu
1	úalauúch
1	úalau§iht
1	úalau§ijs
1	úalau§ijúi
1	úaldas
1	úaldi
1	úaldi=úmirdedamas
1	úaldiúmirdedamas
1	saldu
1	úaleekamas
1	úalihd§inaúchana
1	úalihd§inaúchanahm
1	úalihd§inaúchanas
1	úalihd§inaúchanasi
1	úalihd§inatas
1	úalikúchanu
1	úaliktas
1	úalikti
1	saïïums
1	§aïïus
1	úalmo
1	úalna
1	salwi
1	úamaita
1	úamaitajúchees
1	úamaitataja
1	úamaitatajam
1	úanahze
1	úaòemt
1	úaneúúuúchi
1	úaplohúihts
1	úaplohúita
1	úaplohúitu
1	sappiºa=akmiòeem
1	úapra§t
1	úapra§tas
1	úaprohtiga^
1	úaprohtigs
1	úaprotiga^
1	úapulzeúchanas
1	úaraud§ehts
1	úarga
1	úargahts
1	úargaja
1	úargajeet
1	úargajtees
1	úargaúchanu
1	úargaúeet
1	úarkana
1	úarkanums
1	sarrus
1	úaúauze
1	úaúchíettinatas
1	úaúeeteem
1	úaúeets
1	úa§krehjuúcheem
1	úa§krehjuúchi
1	úa§prahd§eti
1	úa§tappis
1	úa§tohpi
1	úataiúams
1	úataiúihts
1	úataiúija
1	úataiúijs
1	úateek
1	úatwehre
1	úatwerr
1	úaukti
1	úaules
1	sauls
1	§aur
1	úauúu
1	úawadi
1	úawai
1	úaweenoti
1	úawihtu
1	úawo
1	úawo^s
1	úazzijam
1	úazzijúchi
1	úazziju
1	úazziúchu
1	úazzits
1	úchai
1	schehla§tibas
1	§chehligajs
1	úcheit
1	úcheitan
1	úchíihí§tahm
1	úchíih§tas
1	úchíih§tiht
1	úchíih§tijis
1	úchíir§tiòa^
1	úchíir§tiòu
1	úchíir§ts
1	sebulans
1	úehd
1	úehdeja
1	úehdejam
1	úehjis
1	úeh§ch
1	úeh§chot
1	úehti
1	selta=gabbali
1	selta=krohni
1	selta=rihkeem
1	sem~e
1	sem~i
1	úenn
1	úeptiòus
1	úeptitai
1	úeúchúimts
1	úe§tu
1	úewiúchki
1	úezzen=eeúchana
1	sibbiòeem
1	sibbiòi
1	sibbiòus
1	sihdeúchanas
1	§ihdina
1	§ihdinaht
1	§ihdinaja
1	sihíeïeem
1	úihki
1	úihmeaòa
1	úihmeans
1	úihmis
1	sikrus
1	simejus
1	úimtsrei§i
1	§innama
1	§innamus
1	§innaúchu
1	§innatu
1	úird=eh§teem
1	úirdis
1	úirds=zeetibu
1	úirdsmihligajs
1	sirgeem
1	úi§dams
1	si§ïus
1	úiúúeòeem
1	úiúúenis
1	úiúúeòu
1	úi§t
1	sitrus
1	úittam
1	úitti
1	sittim=kohks
1	siwim
1	siwra
1	skaddriòi
1	§kaidra
1	§kaidri
1	§kaitihts
1	§kaitiúi
1	úkaòòa
1	§kannehs
1	skaòòu
1	skritteïus
1	úlahpe
1	úlakkamus
1	úlawehts
1	úlawu
1	úlazzijamus
1	úlazzina
1	úlazziúchanas
1	úlepkawehm
1	úlohtas
1	úmaggas
1	smalkahm
1	úmalki
1	úmalks
1	úmarúchas
1	úmehlis
1	úmelt
1	úmilti^s
1	úmird
1	úmirdedamas
1	úmirdehs
1	úmirdoúchu
1	úneegs
1	sohba
1	úohbiòa
1	úohda
1	úohdiba
1	úohdiht
1	úohditu
1	úohìi
1	úohìo
1	úohliúchana
1	§paidiht
1	spalwas
1	speeìeïeem
1	speeíeem
1	speeíi
1	§pehj
1	§pihd
1	§pihdetu
1	§pittaliga
1	§po§chu
1	sprihdis
1	§prihdis
1	stabba
1	stabbee~
1	stabbo
1	stabbulehm
1	stabulehm
1	útabuleúchanas
1	stabus
1	§tahdiht
1	§tahdiúi
1	§tahjahs
1	§tahjees
1	stah§ti
1	§tah§tija
1	§tahwejúchi
1	§tahwim
1	§taiga
1	§taigaja
1	útarp
1	§tarpan
1	starpiba
1	starpuma^
1	steegeïeem
1	steeìeïeem
1	steeìeïo
1	steeìeïus
1	§teepe
1	§teid§ams
1	§teigdamees
1	stendeºa
1	stendeºeem
1	stendeºus
1	§tiprinajúchas
1	§trahdaja
1	§trahdaúi
1	strahdatajs
1	straume^
1	straumehm
1	strauti
1	stuhºa
1	stuhri^
1	stuhro^s
1	stuhºu
1	stuhºu=galdeem
1	§tumj
1	útundas
1	úudraba=kahjahm
1	úudraba=stihpahm
1	úudraba=un
1	úudrabs
1	úuhdus
1	suhkota
1	úuhta
1	úuhtidams
1	úuhtu
1	sukotam
1	úullaini
1	úullains
1	úuòòeem
1	úuns
1	sur
1	úwabbadam
1	úwabbadu
1	úwaidamu
1	úwaidi
1	úwaidijis
1	úwaidiúchana
1	úwaidiúchanas=eïjes
1	úwaiditas
1	úwaiditi
1	swaig§nes
1	úwarra
1	úwe
1	úwehdeena^
1	úwehdeenu
1	§wehreht
1	úwehtahm
1	úwehtaku
1	úwehteem
1	swehti
1	úwehtiba^
1	úwehtijeet
1	úwehtijis
1	úwehtiúchanas
1	úwehtiúchanu
1	úwehtitees
1	swehtits
1	úwehtums
1	úweúchai
1	úweúcheem
1	úweúchineezibas
1	úwiííi
1	úwinneht
1	úwins
1	ta~
1	tagad
1	tahdai
1	tahdus
1	tahïaki
1	tahïu
1	tahrpi
1	tahrpiòa=wehja
1	tahrpiòa=wehju
1	tahrps
1	tai`
1	taisiht
1	taiúijs
1	taiúijúchi
1	taiúijums
1	taiúiúchana
1	taiúiúchanu
1	taiúita
1	taiúitajeem
1	taiúitam
1	taiúneem
1	taiúnis
1	taiúnoúchu
1	taiúns
1	tappuúchi
1	tappuúi
1	tapúeet
1	tapúi
1	tapúim
1	taú
1	tauki
1	taure
1	tautahm
1	tautai
1	teek
1	teeúaju
1	tehlu
1	tehwaiòu
1	tehwam
1	teikúchanahm
1	teikts
1	teiz
1	teizamu
1	teize
1	telp
1	teïúch
1	telti`
1	telts=deíía
1	tihruma=duúúeúchanas
1	tihrumo^s
1	tihrums
1	tikkuúchi
1	tizz
1	tizze´ja
1	tizzeja
1	tizzigas
1	trauko^s
1	treja^s
1	treppehm
1	treúch
1	treúcha
1	treúchai
1	treúchu
1	trihúehs
1	trihúeúchana
1	trihstuhk§toúchi
1	trihzeja
1	truhke
1	truhk§t
1	truhkuma
1	trummu
1	túchaumalahm
1	túchetrkantigahm
1	túchetrúimti
1	túchuhúchkahm
1	tuhdaï
1	tuhdaliò
1	tukúcheem
1	tukúchu
1	tukúneúe
1	tukúneúei
1	tukúneúes
1	tukúneúi`
1	tukúneúi^{tukúneúi`}
1	tumúa
1	tumúibas
1	turko&is
1	turko#is
1	turr
1	turrajtees
1	turramees
1	turredams
1	turrehts
1	turren
1	turrenes
1	turreúchanas
1	turreúeet
1	turreta
1	tuwaka{tawaka}
1	tuwakajs
1	tuwakas
1	tuwaks
1	ugguni^
1	ugguniga
1	ugguns=kurri
1	ugguns=stabba
1	ugguns=stabbu
1	ugguns=stabu
1	uhdeneem
1	uhdeni^s
1	uhdens=úilles
1	uhszelts
1	upp=malla^
1	uppe{tauppe}
1	uppehm
1	uppei
1	uppuºam
1	uppuºeem
1	uppurejeet
1	uppureju
1	uppureúchanu
1	uppureúim
1	uppuretu
1	uppuretum
1	urra
1	usaud§is
1	usdihguúchi
1	u§ijeïa
1	u§ijels
1	uskahp
1	uskahpuúi
1	usklauúija
1	uslehkuúi
1	uslikt
1	usluhko
1	usluhkoht
1	usraugeem
1	usraugus
1	usúeet
1	ustaiúiti
1	ustizzetas
1	usturreja
1	uswarr
1	uswedde
1	uszeeniht
1	uszeïï
1	uszeïïahs
1	utti
1	utti^s
1	uttim
1	uttu
1	wa&rau#s
1	wadditu
1	waddonu
1	wad§chus
1	wahku
1	wahrajt
1	wahrto
1	waidneeka
1	waigam
1	waijad§ibas
1	waina
1	wairohjahs
1	waizahs
1	waizaht
1	wakkara=wehju
1	wakkareem
1	wakkariòa
1	waldihs
1	walditajeem
1	waldneeki
1	walka
1	wallodas
1	wal§ti
1	wal§ti^
1	war
1	wara&u&s
1	warau#un
1	waººam
1	warrat
1	warrejis
1	warreno^s
1	warrenus
1	warreúchu
1	warru
1	waºúch
1	war§chu
1	wedd
1	weenahds
1	weenahm
1	weenigs
1	weenns
1	weenumehr
1	weeta^s
1	wehju
1	wehï
1	wehlehts
1	wehli
1	wehrgu=namma
1	wehrptu
1	wehrúcha
1	wehweºa
1	were§iteºeem
1	werúis
1	we§ti
1	wezz=tehws
1	wezzaju
1	wezzeem
1	wezzu
1	wezzus
1	widdejai
1	widdeju
1	wihlu
1	wihna=dahr§a
1	wihriúchkeem
1	wihriúkis
1	wihri§ku
1	wihri§kus
1	wih§iga^
1	wiltigu
1	wiòòa^
1	wiòsch
1	wirrinatu
1	wirs=galli
1	wirs=galls
1	wirs=gallus
1	wirúiba
1	wirúneekeem
1	wirwes
1	wiús=augoúchu
1	wissa
1	wiúúada
1	wiúúada^
1	wiúúadas
1	wiúúadi
1	wiúúam
1	wiúúo
1	wiúúuwarrenajs
1	zauri
1	zaurim
1	zaurúchaujamahm
1	zaurúchaujamai
1	zaurúchaujamu
1	zaurúchaut
1	zeek
1	zeetaki
1	zeetam
1	zeetas
1	zeets
1	zeetuma^
1	zeetumneeka
1	zehle
1	zeïïa=barribu
1	zeïïams=uppurs
1	zelleetees
1	zelúees
1	zeltohs
1	zepïo^s
1	zeppe
1	zeppeet
1	zeppurespreekúchu
1	zeppurites
1	zept
1	zettorta
1	zettorta^
1	zettorta^padeúmita^
1	zettortapadeúmitai
1	zilpa^s
1	zilpahm
1	zilweka
1	zilwekam
1	zir§teem
1	zi§kahm
1	zitkahrt
1	zittadi
1	zittahm
1	zitto
1	zoars
1	150887
1	21075
1	3000
1	301775
1	37
1	38
1	39
1	41
1	5268
1	730
1	855076
1	8698920
1	87365
