@a{Ernsts Gliks}
@z{JT1685}

@g{1P}
@k{Pehteºa ta Apu§tuïa pirma Grahmata uhs wiúúeem rak§tita.}
@n{1}
@k{Ta I. Nodaïïa.}
  0. Pehteris pateiz Deewam/ par to Atgreeúchanu
to iswehleto Úweúchineeko: 3. Eepreezina
tohs/ ka to Deewa Behrno Behdas gan drihs
pa=eet: 6. Un ar to Debbes=Preeku taps at-
makúatas: 9. Mahza arri/ ka teem buhs Dee-
wabijatigi d§ihwoht: 13. Tapehz ka tee zaur
Kri§tu tik dahrgi atpirkti irr: 18.
  1. PEhteris weens A-
pu§tuls JE§us Kri-
§tus teem Jsred§e-
teem Úweúchinee-
keem/ kas iskai-
úiti irr eekúch Pon-
tus/ Galazias/ Kappadokias/
A§ijas un Bitinijas.
@t{w:1. Jahn: 7,15. Ap: Darb: 8,1,4. Jehk: 1,1.}
  2. Pehz to papreekúch=Red§e-
úchanu Deewa ta Tehwa/ eekúch
Úwehta Darriúchanas ta Garra/
uhs Paklauúiúchanu un Apúlazzi-
naúchanu ta Aúúins JE§us Kri-
§tus.
@t{w:2. Rom: 1,7. un: 8,29. 1.Kor: 1,3. Ewe§: 1,2. Ebr: 12,24. 2.Pet: 1,2. Jud: w:2.}
@k{Lekzions Úim=Juhda Deena^.}
  3. ÚLawehts irr Deews un tas
Tehws muhúo Kunga JE-
§us Kri§tus/ kas pehz úawas leelas
Ap§chehloúchanas muhs irr at-
d§imdinajis uhs weenu d§ihwu
Zerribu/ zaur to Augúcham=Zel-
úchanu JE§us Kri§tus no teem
Miººoòeem.
@t{w:3. Jahn: 3,3,5. Rom: 6,23. 1.Kor: 15,20. 2.Kor: 1,3. Ewe§: 1,3. Jehk: 1,18.}
  4. Us weenu neisnihzigu/ un 
neapgahnitu/ un neúawih§tamu
Eemantoúchanu/ kas preekúch
mums paturreta tohp Debbeúi^s.
@t{w:4. Kol: 1,5. 2.Tim: 1,12.}
  5. Kas juhs eekúch ta Deewa
Spehka glabboti tohpat/ zaur to
Tizzibu uhs to Pe§tiúchanu/ kas
gattawa irr red§ama tapt pehdi-
ga^ Laika^.
  6. Eekúch ka juhs arrid§an pree-
zajeetees ma§u Brihdi taggadiò/
(ja tas ta` waijaga irr/) noúkum-
muúchi buhdami da§chada^s Kahr-
dinaúchana^s.
@t{w:6. Rom: 5,3. 2.Kor: 4,17. Ebr: 10,37. Jehk: 1,2. 1.Pet: 5,10.}
  7. Ka ta Jsmekleúchana juhúas
Tizzibas/ kas dahrgaka irr ne ka
Selts/ kas isnihk§t/ un zaur to
Ugguni pahrraud§ihts atra§ts
kïuh§t/ par Úlawu un Gohdu un
Apgohdinaúchanu/ kad red§ams
taps JE§us Kri§tus.
@t{w:7. Úak: Sal: 17,3. E§: 48,10. 1.Kor: 3,13. Jehk: 1,3. 1.Petr: 4,12.}
  8. Ko juhs ne red§ejuúchi mih-
lejat/ un taggad jepúchu ne red§e-
dami/ tomehr tizzedami/ eekúch
ta preezajeetees/ ar neisrunna-
jamu un Gohdibas pilnu Preeku.
@t{w:8. Jahn: 20,19. 2.Kor: 5,7. Ebr: 11,1,27. 1.Jahn: 4,10.}
  9. Dabbudami to Gallu juhúo 
Tizzibas/ (prohti) to muhúchigu
Dwehúeles D§ihwoúchanu.
  10. Par kuººas Pe§tiúchanas
irr waizajuúchi un mekleju§chi tee
Praweeúchi/ kas no tahs Scheh-
la§tibas preekúch jums irr pa-
preekúch mahzijuúchi.
@t{w:10. 1.Gr: Mo§: 49,10. Dan: 2,44. un: 9,24. Agg: 2,8.}
@t{Sak: 6,12. Matt: 13,17. Luk: 10,24.}
  11. Mekledami kuººa^ jeb kah-
da Laika^ tas Garrs Kri§tus/ kas
eekúch teem bija/ ee§ihmotu un pa-
preekúch apleezinatu tahs Zeeúcha-
nas/ kas eekúch Kri§tus irr/ un pehz
tahm to Gohdu.
@t{w:11. Daw: D§: 22,7. E§: 53,3.&c. Dan: 9,24. Luk: 24,26. 2.Pet: 1,21.}
  12. Kam irr parahdihts/ jo tee
ne irr úew paúcheem/ bet mums
kalpojuúchi/ ar tahm Leetahm/ kas
jums nu irr paúluddinatas zaur
teem/ kas jums to Preeku irr pa-
úluddinajuúchi eekúch ta úwehta
Garra/ kas no Debbes úuhtihts
irr/ kahdas Leetas arri teem Eò-
ìeïem ïohti gribbas §kattitees.
@t{w:12. Dan: 12,9,13. Ap: Darb: 2,4. Ewe§: 3,10. Ebr: 11,13,39.}
  13. Tapehz apjoh§eetees tohs
Gurnus juhúu Úapraúchanas/ un 
gaddigi buhdami zerreht pilnigi
us to Schehla§tibu/ kas jums
tohp atne§ta/ kad JE§us Kri§tus
red§ams taps.
@t{w:13. Luk: 12,35. un: 21,34. Rom: 13,13. Ewe§: 6,14. 1.Teúú: 5,6.}
  14. Jt ka` paklauúigi Behrni/
ne turrajtees úew lihd§us tahm
Eekahroúchanahm/ kas juhúo Ne-
§innaúchana^ notikkuúchas.
@t{w:14. Ap: Darb: 17,30.}
  15. Bet itt ka` tas/ kas juhs ai-
zinajis úwehts irr/ ta` tohpeet ar-
rid§an juhs paúchi úwehti wiúúa^
Darriúchana^.
@t{w:15. 3.Gr: Mo§: 11,44. un: 19,2. un:20,7. Luk: 1,74,75. 2.Kor: 7,1.}
  16. Tadehï ka rak§tihts irr: Eú-
úeet úwehti/ jo es eúmu úwehts.
@t{w:16. 3.Gr: Mo§: 11,44. un: 19,2. un:20,7.}
  17. Un ja juhs to Tehwu pee-
úauzat/ kas bes Usluhkoúchanas to
Zilweku Aug§tibas úohda pehz ik-
weena Darba/ tad d§ihwojeet
eekúch Bihjaúchanes úchinni^ Laika^/
kamehr juhs úcheit mihtat.
@t{w:17. 5.Gr: Mo§: 10,17. 2.Laik: Gr: 19,7. Job: 34,19. Ap: Darb: 10,34,35.}
@t{Rom: 2,10,11. 2.Kor: 5,6. un: 7,1. Ewe§: 6,9. Gal: 2,6. Kol: 3,25. Wilip: 2,12. Ebr: 11,13.}
  18. Sinnadami/ ka juhs ne ar
isnihzigahm Leetahm ar Úudra-
bu jeb Seltu atpirkti eúúat/ no juh-
úas weltigas D§ihwoúchanas pehz
to tehwiúku Eeraddumu.
@t{w:18. 1.Kor: 6,20. un: 7,23.}
  19. Bet ar to dahrgu Aúúini
Kri§tus/ itt ka` weena neno§eed§i-
ga{nenod§eed§iga} un neapgahnita Jehra.
@t{w:19. Jahn: 1,29,36. Ap: Darb: 20,28. 1.Kor: 5,7. un:}
@t{6,20. un: 7,13. Ebr: 9,11,14. 1.Jahn: 1,7. Par: Jahn: 1,9. un: 5,9.}
  20. Kas gann papreekúch eere-
d§ehts preekúch Dibbinaúchanas
tahs Paúaules/ bet red§ams tap-
pis úchinni`s peedihdigo^s Laiko^s juh-
úu dehï.
@t{w:20. Ap: Darb: 2,24. Rom: 3,25. un: 16,25. Ewe§: 1,9.}
@t{un: 3,9. Gal: 4,4. Kol: 1,26. 2.Tim: 1,9. Tit: 1,2. Ebr: 1,2. Par: Jahn: 13,8.}
  21. Kas juhs zaur wiòòu tiz-
zat eekúch Deewa/ kas to irr us-
mohdinajis no teem Miººoòeem/
un tam Gohdu dewis/ ta` ka juh-
úu Tizziba un Zerriba us Deewu 
buhtu.
@t{w:21. Ap: Darb: 2,31. Wilip: 2,9.}
  22. Un ka jums bij juhúu 
Dwehúeles úchíih§tiht eekúch Pa-
klauúiúchanas tahs Pateeúibas
zaur to Garru/ eekúch newiltigas
Brahïu=Mihle§tibas/ mihlojee-
tees úawa^ §tarpa^ no úchíih§tas
Úirds.
@t{w:22. Ap: Darb: 15,9. Rom: 12,10. Ewe§: 4,3. 1.Tim: 1,5. Ebr: 13,1. 1.Pet: 2,17.}
  23. Kas juhs atd§immuúchi eú-
úat/ ne no isnihziga Úehkla/ bet
neisnihziga zaur to d§ihwu un
muh§chigi paleekamu Deewa
Wahrdu.
@t{w:23. Jahn: 1,13. un: 3,3,5. Jehk: 1,18. 1.Jahn: 3,9.}
  24. Jo wiúúa Meeúa irr ka
Sahle/ un wiúúa Zilweka Gohdiba
irr ka Sahles Puííe: ta Sahle
irr úahwihtuúi/ un wiòòas Puííe
irr nokrittuúi.
@t{w:24. Daw: D§: 102,12. un: 103,15. Sir: 14,18. E§ai: 10,6,7.}
@t{1.Kor: 7,31. Jehk: 1,10. un: 4,14. 1.Jahn: 2,17.}
  25. Bet ta Kunga Wahrds
paleek muh§chigi: bet úchis irr tas
Wahrds/ kas juhúu §tarpa^ paúlud-
dinahts irr.

@n{2}
@k{Ta II. Nodaïïa.}
  0. Pehteris mahza/ ka wiúúeem Deewa Behrneem
buhs Deewa=bijatigi d§ihwoht un Deewa
Wahrdu mihïoht: 1/2. Tapehz ka tee it
ka d§ihwi Akmiòi us Kri§tu ustai§iti irr: 4.
Tur klaht pawehl wiòúch teem Klau§itajeem: 13
Un Kalpeem Paklauúiúchanu: 18.
  1. BEt nu noleezeet wiúúu
Ïaunumu/ un wiúúu Wil-
tibu/ un Walúchíibu/ un 
Skaudibas un wiúúas Aprunna-
úchanas/
@t{w:1. Matt: 18,3. Rom: 6,4. 1.Kor: 14,20. Ewe§: 4,22,25. Kol: 3,8. Ebr: 12,1.}
  2. Jtt ka` tee jaun peed§immu-
úchi Behrniòi/ eekahrojeetees to
úaprattigu beswiltigu Peenu/ ka
juhs zaur to usaugat.
  3. Ja juhs zittadi eúúat baudi-
juúchi/ ka tas Kungs laipnigs irr.
@t{w:3. Daw: D§: 34,9.}
  4. Pee ka juhs eúúat nahku-
úchi itt ka` pee weenu d§ihwu Ak-
mini no Zilwekeem gann atme§tu/
bet pee Deewa iswehletu un
dahrgu.
@t{w:4. Daw: D§: 118,22. Ewe§: 2,10.}
  5. Tad juhs paúchi arrid§an
tohpat itt ka` tee d§ihwi Akmiòi
ustaiúiti par weenu garrigu Nam-
mu/ (un) úwehtu Pree§teribu gar-
rigus Uppuºus uppureht Dee-
wam/ kas peeòemmigi irr zaur
JE§u Kri`§tu.
@t{w:5. E§a: 61,6. un: 66,21. O§e: 14,2. Mal: 1,11. Rom: 12,1.}
@t{Ewe§: 2,21,22. Wilip: 4,18. Ebr: 3,6. un: 12,28. un: 13,15. Par: Jahn: 1,6. un: 5,10.}
  6. Tadehï arrid§an §tahw Rak-
§ta^/ raugi/ es leeku eekúch Zianas
weenu iswehletu itt dahrgu Stuh-
ºa=Akmini: un kas eekúch wiòòa
tizz/ tas netaps Kauna^.
@t{w:6. E§ai: 18,16. Rom: 9,33.}
  7. Jums tad/ kas juhs tizzat/
irr wiòúch dahrgs: bet teem Ne-
klauúigeem (tohp úazzihts): tas
Akmins/ ko tee Namma=Darrita-
ji irr atmettuúchi/ úchis irr par
Stuhºa=Akmini tappis/ un weens
Akmins tahs Peedurúchanas/ un 
weens Klints tahs Dau§iúchanas.
@t{w:7. Daw: D§: 118,22. E§a: 8,14. Matt: 21,42. Luk: 2,34.}
@t{Ap: Darb: 4,11. Rom: 9,33.}
  8. Teem/ kas pee ta Wahrdu
peeduººahs ne klauúigi eúúoúchi/
pahr ko tee arrid§an irr eezelti.
@t{w:8. 1.Kor: 1,23. E§a: 8,14.}
  9. Bet juhs eúúat ta isred§eta
Tauta/ ta íeniúka Pree§teriba/ ta
úwehta Zilts/ tee ihpaúchi Ïaudis:
ka jums bij paúluddinaht tohs
Tikkumus ta/ kas juhs no tahs
Tumúibas aizinajis irr pee úawu
brihniúku Gaiúmu.
@t{w:9. 2.Gr: Mo§: 19,5,6. 5.Gr: Mo§: 7,6. un: 14,2. un: 26,18.}
@t{Ewe§: 1,14. un: 5,8. Kol: 1,13. Par: Jahn: 1,6. un: 5,10.}
  10. Kas juhs zittkahrt ne bijat
Ïaudis/ bet nu Deewa Ïaudis:
kas juhs zittkahrt ne bijat ap§cheh-
loti/ bet nu ap§chehloti.
@t{w:10. O§e: 1,10. un: 2,23. Rom: 9,25.}
@k{Lekzions treúcha^ Úwehdeena^ pehz}
@k{Leeldeenas/ Lihgúmoúchanas}
@k{Úwehdeena^.}
  11. MJhïee/ es pamahzu (juhs)
itt ka` Peemahjotajus un
Úweúchineekus/ ka jums buhs no-
turretees no meeúigahm Kahri-
bahm/ kas pretti to Dwehúele
kaººo.
@t{w:11. 1.Laik: Gr: 29,15. Daw: D§: 39,13. un: 119,19. Rom: 13,14.}
@t{Gal: 5,16,24. Ebr: 11,15. Jehk: 4,1. 1.Pet: 1,17.}
  12. Labba^ Buhúchana^ d§ih-
wodami §tarp teem Pagaòeem:
ka kuººa^s Leeta^s tee juhs aprunna
itt ka` Ïaundarritajus tee no teem
labbeem Darbeem/ ko tee pee jums
red§/ Deewu pagohdina tai Pee-
mekleúchanas Deena^.
@t{w:12. Matt: 5,16. Luk: 1,68. un: 19,44. Rom: 12,17. 2.Kor: 8,21.}
@t{Wilip: 2,15. Tit: 2,8. 1.Pet: 3,16.}
  13. Eúúeet tad wiúúai Zilwezi-
gai Wirúibai paklauúigi ta Kunga
dehï: jepúchu tam Íehniòam/ itt
ka`/ kas pahr wiúúeem eezelts.
@t{w:13. Rom: 13,1. Tit: 3,1.}
  14. Jepúchu teem Waldnee-
keem/ itt ka/ kas zaur wiòòeem
úuhtiti irr/ par Atreebúchanu to
Ïaundarritaju/ bet par Úlawu to
Labbdarritaju.
@t{w:14. Rom: 13,3,4.}
  15. Jo ta` patt irr tas Deewa
Prahts/ ka juhs labdarridami
aisbah§chat to Ne§innaúchanu to
neprattigu Zilweku.
@t{w:15. Tit: 2,8.}
  16. Jtt ka` tee Úwabbadneeki/
un ne itt ka` buhtu jums ta Úwab-
badiba par Apúeggu ta Ïaunuma/
bet itt ka` Deewa=Kalpi.
@t{w:16. Jahn: 8,32. Rom: 6,18. 1.Kor: 7,22.}
@t{Gal: 5,1,13. 2.Pet: 2,19.}
  17. Turrajt wiúúus Gohda^:
mihlojeet to Brahïu Draud§ibu:
bih§teetees Deewu: gohdajt to
Íehniòu.
@t{w:17. Matt: 22,21. Rom: 12,10. Ewe§: 4,3. Wilip: 2,3.}
@t{Ebr: 13,1. 1.Pet: 1,22. un: 5,5. 2.Pet: 1,7.}
  18. Juhs Kalpi/ eúúeet paklau-
úigi teem Kungeem eekúch wiúúas
Bihjaúchanas/ ne ween teem lab-
beem un lehneem/ bet arrid§an
teem bahrgeem.
@t{w:18. Ewe§: 6,5. Kol: 3,22. 1.Tim: 6,1. Tit: 2,9.}
  19. Jo tas irr Schehla§tiba/ ja
kas tahs Ap§innaúchanas dehï
preekúch Deewa gruhtumu pa-
neús/ Netaiúnibu zee§dams.
@t{w:19. Matt: 5,10. 2.Kor: 7,10.}
  20. Jo kahda Úlawa irr úchi/ 
ja juhs apgrehkodamees pliííeti
tohpat un paneúúat? bet ja juhs
labdarridami zeeúchat un paneú-
úat/ tas irr Schehla§tiba pee
Deewa.)
@t{w:20. 1.Pet: 3,14. un: 4,14,15.}
@k{Lekzions ohtra^ Úwehdeena^ pehz}
@k{Leeldeenas/ Schehla§tibas Úweh-}
@k{deena^.}
  21. JO pee ta eúúat juhs aizina-
ti/ ka arrid§an Kri§tus
preekúch jums zeetis irr/ un irr
jums weenu Preekúch=Rak§tu pa-
mettis/ ka jums buhs wiòòa Peh-
dahm pakkaï eet.
@t{w:21. Matt: 16,24. Jahn: 13,15. 1.Teúú: 3,3. Wilip: 2,5. 1.Pet: 3,17,18. 1.Jahn: 2,6.}
  22. Kas Grehkus ne irr darri-
jis/ neds Wiltiba wiòòa Mutte^
irr atra§ta.
@t{w:22. E§ai: 53,9. Jah: 8,46. 2.Kor: 5,21. 1.Jahn: 3,5.}
  23. Kas lammahts tappis ne 
atlammaja/ un zee§dams ne ïau-
najahs/ bet nodewe to tam/ kas
taiúni úohda.
@t{w:23. Matt: 27,39. Jahn: 8,48,49.}
  24. Kas muhúu Grehkus pats
úawa^ Meeúa^ neúúis irr pee ta Koh-
ka/ ka mehs teem Grehkeem at-
rauti tai Taiúnibai d§ihwotum/
zaur ka Bruhzahm juhs eúúat 
weúúeli darriti.
@t{w:24. E§a: 53,4,5. Matt: 8,17. Rom: 6,2,1. un: 7,6.}
  25. Jo juhs úenn bijat itt ka`
maldidamas Awis/ bet nu eúúat
juhs atgree§ti pee ta Ganna un
Pih§kapa juhúu Dwehúeïu.)
@t{w:25. E§a: 53,6. E§ek: 34,6,23. un: 37,24. Luk: 15,4. Jahn: 10,11. Ebr: 13,20.}

@n{3}
@k{Ta III. Nodaïïa.}
  0. Pehteris pawehï tahm Úeewahm Paklauúiúcha-
nu prett úaweem Wihreem: 1. Un ka tahm
buhs ar to ih§tenu Glihtumu ìehrbtees/ kas
Deewam patihk: 5. Mahza no Kri§tus Zee-
úchanas/ Augúchamzellúchanas: 18. No
tahs Kri§tibas: 21. Un Úehdeúchanas pee
Deewa labbas Rohkas: 22.
  1. TA patt juhs Úeewas/ eú-
úat juhúu paúcheem Wih-
reem padewigas/ ka arri-
d§an/ ja zitti tam Wahrdam ne-
klauúigi irr/ tee zaur to Úeewu
D§ihwoúchanu bes Wahrda pee-
labbinati tohp:
@t{w:1. 1.Gr: Mo§: 3,16. 1.Kor: 7,16. un: 14,34. Ewe§: 5,22. Kol: 3,18. Tit: 2,5.}
  2. Usluhkodami juhúo úchíih§tu
Buhúchanu eekúch Bijaúchanas.
  3. Kuººu Jaukumam buhs 
buht/ ne kas no ahrenes irr/ un 
§tahw eekúch Mattu Pihúchanas/
un Aplikúchanas ta Selta/ jeb
Drehbju Apwilkúchanas:
@t{w:3. E§a: 3,18. 1.Tim: 2,9. Tit: 2,3.}
  4. Bet kas eekúchíigs Úirds
Zilweks eekúch ta ne isnihziga
(Jaukuma) ta lehna un kluúúa
Garra/ tas irr dahrgs preekúch
Deewa.
@t{w:4. Daw: D§: 45,14. Rom: 2,29. un: 7,22. 2.Kor: 4,16.}
  5. Jo ta` patt arrid§an úenn
tahs úwehtas Úeewas istaiúijahs/
kas us Deewu zerreja/ un bija úa-
weem paúcheem Wihreem paklau-
úigas.
  6. Jtt ka` Sara Abra&a&mam irr
paklauúiga bijuúi/ wiòòu par Kun-
gu úaukdama/ kuººas Meitas juhs
tappuúchas eúúat/ kad juhs lab-
darrat/ un par nekahdu Beedina-
úchanu bih§tatees.
@t{w:6. 1.Gr: Mo§: 18,22.}
  7. Ta` patt juhs Wihri/ d§ih-
wojeet ar tahm úaprattigi kohpa^/
un dohdeet tam Úeewiúkam itt
ka tam wahjakam Rihkam Goh-
du/ itt ka Lihd§=Mantneekeem
tahs Schehla§tibas tahs D§ihwi-
bas/ ka juhúu Luhgúchanas ne tohp
aiskawetas.
@t{w:7. 1.Kor: 7,3. un: 12,23. Ewe§: 2,25,&c. Kol: 3,19.}
@k{Lekzions peekta^ Úwehdeena^ pehz}
@k{Waúúaras=Úwehtku Atúwehtes.}
  8. UN wiús pehdigi eúúeet wiúúi
weenprahtigi/ lihd§zeetigi/
brahligi/ Úirds§chehligi/ laipnigi.
@t{w:8. Rom: 12,16. un: 15,5. 1.Kor: 1,10. Wilip: 2,2. un: 3,16.}
  9. Ne atmakúadami ïaunu ar
ïaunu/ jeb Lammaúchanu ar Lam-
maúchanu: bet tur pretti úwehti-
jeet/ un §innat/ ka juhs us to aizi-
nati eúúat/ ka jums to Úwehtumu
buhs eemantoht.
@t{w:9. 3.Gr: Mo§: 19,18. Úak: Sal: 17,13. un: 20,22. un: 24,29.}
@t{Matt: 5,39. un: 25,34. Rom: 12,17. 1.Kor: 6,7. 1.Teúú: 5,15. 1.Tim: 4,8.}
  10. Jo kas to D§ihwibu mih-
leht grib/ un labbas Deenas red-
§eht/ tas lai kluúúina úawu Mehli
no ïauna/ un úawas Luhpas/ ka
tahs Wiltibu ne runna.
@t{w:10. Daw: D§: 34,13,&c. Jehk: 1,26,}
  11. Lai tas nowehr§chahs no ïau-
na/ un darra labbu: lai tas Meeru
mekle/ un d§ennahs tam pakkaï.
@t{w:11. Daw: D§: 37,27. E§a: 1,26,17. 3.Jahn: w:11.}
  12. Jo tahs Azzis ta Kunga
irr pahr teem taiúneem/ un wiò-
òa Auúis us wiòòu Luhgúcha-
nahm/ bet tas Waigs ta Kunga
irr pretti teem/ kas ïauna darra.
  13. Un kurúch irr/ kas jums
ïauna darra/ ja juhs tam ïaunam
pakkaï d§ennatees?
  14. Bet ja juhs arrid§an zee-
úchat tahs Taiúnibas dehï/ tad
eúúat juhs úwehtigi: un ne bih§tee-
tees wiòòo Beedinaúchanu neds
istruhzinajeetees.
@t{w:14. E§ai: 8,12,13. Jer: 1,8. Matt: 5,10. un: 10,28.}
@t{1.Pet: 2,20. un: 4,14.}
  15. Bet úwehtijeet Deewu to
Kungu juhúo Úirdi^s.) Un eúúat
alla§chiò gattawi us Aisbildina-
úchanu ikkatram/ kas Lahgadiúcha-
nu praúúa no tahs Zerribas/ kas
eekúch jums irr/ ar Lehnibu un
Bihjaúchanu.
@t{w:15. Job: 1,21. Daw: D§: 119,46. Ap: Darb: 4,8.}
  16. Turrajt labbu §innamu 
Úirdi: ka kuººa^s Leeta^s tee juhs
aprunna itt ka` Ïaundarritajus/
te Kauna^ tohp/ kas juhúu labbu
Buhúchanu eekúch Kri§tus §aimo.
@t{w:16. Tit: 2,8. 1.Pet: 2,12,15,19.}
  17. Jo tas irr labbaki/ ka juhs
labdarridami/ ja tas Deewa
Prahtam gribbahs/ zeeúchat/ ne
ka ïaun darridami.
  18. Jo arrid§an Kri§tus irr
weenkahrt par teem Grehkeem
zeetis/ Taiúnis par Netaiúneem/
ka wiòúch muhs Deewam peewe-
§tu/ kas gann irr nonahwehts
Meeúa^/ bet d§ihws darrihts Gar-
ra^.
@t{w:18. Rom: 1,46. un: 5,6. 2.Kor: 13,4. Ebr: 9,15,18.}
  19. Kuººa^ wiòúch arrid§an no-
gahjis un teem Garreem kas (nu)
Zeetuma^ úluddinajis irr.
@t{w:19. Ewe§: 2,17. 1.Pet: 4,6.}
  20. Kas zittkahrt neklauúigi
bija/ kad ta Deewa Lehniba ween
rei§ gaidija ta^s Deena^s No&a&úa/
kad tas Úchíir§ts tappe taiúihts/
kuººa^ ma§; (tas irr/ a§toòas)
Dwehúeles isglahbtas tappe zaur
Uhdenim.
@t{w: 1.Gr: Mo§: 6,3,5,14,18. un: 7,7. un: 8,8. Matt: 24,38.}
@t{Luk: 17,26. Rom: 2,4. 2.Pet: 2,5.}
  21. Kuººa ee§ihmota Leeta/
prohti ta Kri§tiba ir muhs is-
glahbs muh§chigi/ (ne ta Nolik-
úchana to Úahròu tahs Meeúas/
bet ta Úalikúchana weenas Labbas
§innamas Úirds pee Deewa) zaur
to Augúcham§elúchanu JE§us
Kri§tus.
@t{w:21. Ewe§: 5,20.}
  22. Kas irr pee Deewa labbas
Rohkas uskahpis Debbeúi^/ un irr
tam paklauúigi tee Eòìeïi/ un 
Waldiúchanas un Warras.
@t{w:22. Daw: D§: 110,1. Rom: 8,18. Ewe§: 1,20. Kol: 3,1.}

@n{4}
@k{Ta IV. Nodaïïa.}
  0. Pehteris paúkubbina us labbeem Darbeem: 1.
Us Pazeeúchanu eekúch Behdahm un Kahrdi-
naúchanahm: 12. Un zitteem Deewa=Tikku-
meem: 18. @l{rc.}
  1. KAd tad nu Kri§tus
preekúch mums zeetis irr
Meeúa^/ tad apbruòòe-
najeetees úew ar to paúchu Prah-
tu/ jo kas Meeúa^ zeeúch/ tas irr
mittejees no Grehkeem.
@t{w:1. Rom: 6,8. Ebr: 12,1.}
  2. Ka wiòúch newairs tahm
zilwezigahm Kahribahm/ bet tam
Deewa Prahtam/ to wehl atlee-
kamu Laiku Meeúa^ d§ihwo.
@t{w:2. Rom: 14,7. 2.Kor: 5,15. Ewe§: 4,24. Gal: 2,20. 1.Teúú: 5,10. Ebr: 9,14.}
  3. Jo tas irr gann/ ka mehs to
pagahjuúchu Laiku tahs D§ihwi-
bas pehz ta Prahta to Pagaòu pa-
waddijuúchi eúúam/ §taigajuúchi 
eekúch beskaunigahm Kahribahm/
Wihnu=Plihteúchanahm/ Rih-
úchanahm/ D§erúchanahm/ un ne-
gantigahm Elka=Deewibahm.
@t{w:3. Ewe§: 4,17.}
  4. Tas irr teem weena úweúcha
Leeta/ ka juhs ar teem lihd§i ne §tai-
gajat/ tanni^ paúcha^ leeka^ úajaukta^
Buhúchana^ un Saimoúchana^.
  5. Kas Lahgadiúchanu dohs
tam/ kas gattaws irr úohdiht tohs
D§ihwus un Mirruúchus.
@t{w:5. Ap: Darb: 1,41. 1.Kor: 15,51,52.}
  6. Jo tapehz arrid§an teem
Mirruúcheem irr tas Preezas=
Wahrds úluddinahts/ ka tee úohdi-
ti tohp/ pehz to zilwezigu Dabbu/
(tas irr) Meeúa^/ bet Garra^ Dee-
wam d§ihwo.
@t{w:6. Jahn: 5,25. 1.Petr: 3,19.}
  7. Wiúúu Leetu Gals irr tuwu:
@t{w:7. Matt: 26,41. Luk: 21,34. Rom: 13,12. Wilip: 4,5.}
@t{Kol: 4,1. 1.Pet: 3,9,11. 1.Jahn: 2,18.}
@k{Lekzions úe§ta^ Úwehdeena^ pehz}
@k{Leeldeenas/ Paklauúiúchanas}
@k{Úwehdeena^.}
  TAd nu eúúeet gaddigi un moh-
drigi us Deewa Luhgúcha-
nahm.
  8. Par wiúúahm Leetahm tur-
rajt úirdigu Mihle§tibu úawa^ §tar-
pa^/ jo ta Mihle§tiba apúed§ to
Grehku Pulku.
@t{w:8. Úak: Sal: 10,12. Jehk: 1,10.}
  9. Mahjojeet weens ohtru lab-
praht bes Kurneúchanas.
@t{w:9. Rom: 12,13. Wilip: 2,14. Ebr: 13,2.}
  10. Lai ikkatrs weens ohtra~ kalpo
ar to Dahwanu/ ittin ka` tas dab-
bujis irr/ ka labbi Nam~a=turretaji
to da§chadu Deewa Dahwanu.
@t{w:10. Úak: Sal: 3,28. Matt: 25,14. Luk: 12,42. Rom: 12,6.}
@t{1.Kor: 4,1,2. un: 12,4. 2.Kor: 8,11. Ewe§: 4,11. Tit: 1,7.}
  11. Ja kas runna/ (tas lai
runna) to Deewa Wahrdu/ ja
kam kahds Amats/ lai tas to
darra/ pehz to Spehku/ ko Deews
paúneed§/ ka wiúúa^s Leeta^s Deews
gohdinahts tohp zaur JE§u Kri-
§tu/ kam peederr Gohds un Warra
muh§chigi muh§cham/ Amen.)
@t{w:11. Jer: 23,22. Rom: 12,6,7,8.}
  12. Mihïee/ ne úchkeetat úwe-
úchu Leetu eúúam to Kar§tumu juh-
úu §tarpa^/ kas jums noteek par
Kahrdinaúchanu/ itt ka` weena
úweúcha Leeta pahr jums nahktu:
@t{w:12. E§a: 48,10. 1.Kor: 3,13. 1.Pet: 1,7.}
  13. Bet ittin ka jums Dalliba
irr pee tahm Zeeúchanahm Kri§tus/
tad preezajeetees/ ka juhs arrid§an
eekúch tahs Parahdiúchanas wiò-
òa Gohdibas warrat preezatees
un gawileht.
@t{w:13. 2.Kor: 4,10. Wilip: 3,10. Kol: 1,24.}
@t{2.Tim: 2,10. Par: Jahn: 1,9.}
  14. Ka juhs neewati tohpat ta
Wahrda Kri§tus dehï/ lab jums/
jo tahs Gohdibas un Deewa
Gars duúúe us jums: zaur wiò-
òeem tohp tas §aimohts/ bet zaur
jums tohp tas pagohdinahts.
@t{w:14. Matt: 5,10,11. 1.Pet: 2,20. un: 3,14.}
  15. Lai tad neweens no jums
zeeúch itt ka` Úlepkawe/ jeb Sa-
glis/ jeb Ïaundarritajs/ jeb ka
weens/ kas us úweúchu Amatu
òemmahs.
@t{w:15. 1.Pet: 2,20.}
  16. Bet ja kas zeeúch ka` kri-
§tihts Zilweks/ tad lai tas ne kau-
nahs/ bet Deewu pagohdina úchin-
ni` Kahrta^.
  17. Jo tas irr Laiks/ ka ta Úoh-
diba eeúahkahs no ta Deewa Nam-
ma; un ja ta pirma^ kahrta^ no
mums (eeúahk)/ kurúch buhs tas
Gals to/ kas tam Deewa Preezas=
Wahrdam neklauúigi irr?
@t{w:17. E§a: 10,22. Jer: 25,29. un: 49,12. Mal: 3,5. Luk: 23,31. un: 10,12.}
  18. Un ja tas Taiúnis Mohku
isglahbts tohp/ kur rahdiúees tas
Besdeewigs un Grehzineeks?
@t{w:18. Úak: Sal: 11,31.}
  19. Tad nu arrid§an teem/ kas
pehz to Deewa Prahtu zeeúch/
buhs tam úawas Dwehúeles itt ka
tam peetizzigam Radditajam pa-
wehleht eekúch Labbdarriúchanas.
@t{w:19. Daw: D§: 31,6. Luk: 23,46.}

@n{5}
@k{Ta V. Nodaïïa.}
  0. Pehteris atgahdina tohs Wezzajus/ kas teem ja
darra pee tahs Draud§es: 1. Mahza tohs
jaunus/ ka teem buhs paklauúigeem buht: Un 
wiúúus Deewa=Behrnus/ ka teem buhs pa§em-
migeem buht: 5. Nomohda^ buht/ un Deewu
luhgt/ pretti ta Úataòa Breeúmibahm: 8.
  1. TOhs Wezzajus juhúo
§tarpa^ pamahzu es/
weens Lihd§Wezzajs un
Leezineeks tahs Zeeúchanas Kri-
§tus/ un Beedris tahs Gohdibas/
kas taps red§ama.
@t{w:1. Luk: 24,48. Rom: 8,17,18. Wilem: w:9. ParJahn: 1,9.}
  2. Gannajt to Deewa ganna-
mu Pulku/ kas juhúu §tarpa^ irr/ un 
usraugajt/ ne pee§pee§ti/ bet ar lab-
bu Prahtu/ ne negohdigas Pelni-
úchanas dehï/ bet no Úirdsdibben.
@t{w: Ap: Darb: 20,28. 1.Tim: 3,3. Tit: 1,7.}
  3. Ne itt ka` pahrwaldidami
pahr to Daïïu (ta Kunga)/ bet
itt ka` Preekúch=Sihmes ta Pulka
buhdami.
@t{w:3. 1.Kor: 3,5. 2.Kor: 1,24. Wilip: 3,17. 2.Teúú: 3,9. 1.Tim: 4,12. Tit: 2,7.}
  4. Un tad/ kad tas aug§tajs
Ganns at§pihdehs/ tad dabbuúeet
juhs to ne iswih§tamu Krohni tahs
Gohdibas.
@t{w:4. E§a: 40,11. E§ek: 34,23. Jahn: 10,11. 1.Kor: 9,25.}
@t{2.Tim: 4,8. Ebr: 13,20. Jehk: 1,12. 1.Pet: 1,4. un: 2,25.}
  5. Ta patt juhs Jaunaki eúúeet
teem Wezzajeem paklauúigi: un
eúúeet wiúúeem úawa^ §tarpa^ pade-
wigi/ eúúeet ispuúchkoti ar Pa§em-
moúchanu/ jo Deews turrahs teem 
Lepneem pretti/ bet teem Pa§em-
migee~ dohd wiòúch Schehla§tibu.
@t{w:5. Úak: Sal: 3,34. Luk: 1,51. Rom: 12,10,16. Ewe§: 5,21. Wilip: 2,3. Jehk: 4,6.}
@k{Lekzions treúcha^ Úwehdeena^ pehz}
@k{Waúúaras=Úwehtku Atúwehtes.}
  6. TAd nu pa§emmojeetees ap-
pakúch Deewa warrenas 
Rohkas/ ka wiòúch juhs pa=aug-
§tina úawa^ Laika^.
@t{w:6. Job: 22,29. Úak: Sal: 29,23.Matt: 23,12. Luk: 1,52.}
@t{un: 14,11. un: 18,14. Jehk: 4,10.}
  7. Wiúúu úawu Suhdiúchanu
metteet us wiòòu/ jo wiòúch gah-
da par jums.
@t{w:7. Da: D§: 37,5. un: 55,23. Matt: 6,25,26. Luk: 12,22.}
@t{1.Kor: 9,9. Wilip: 4,6. 1.Tim: 6,8. Ebr: 13,5.}
  8. Eúúeet gaddigi/ eúúeet no-
mohda^/ jo juhúu Prettineeks tas
Wells/ §taiga apkahrt/ itt ka
weens ruhkdams Lauwa/ un mekle
kuººu tas aprihj.
@t{w:8. Job: 1,7. Luk: 21,16. 1.Teúú: 5,6. 1.Pet: 1,13. un: 4,7.}
  9. Tam §tahweet pretti §tipri
Tizziba^/ §innadami ka tahs pa-
úchas Zeeúchanas pee juhúu Brah-
ïu Draud§ibas eekúch Paúaules
pabeigtas tohp.
@t{w:9. Ewe§: 4,27. un: 6,11,13. Jehk: 4,7.}
  10. Bet Deews wiúúas Scheh-
la§tibas/ kas muhs irr aizinajis us
úawu muh§chigu Gohdu/ eekúch
Kri§tus JE§us/ kas juhs ma§u
Brihdi zeeúchat/ tas pats gribbetu
juhs úataiúiht/ §tiprinaht/ pa§tah-
wigus darriht/ dibbinaht.
@t{w:10. 2.Kor: 4,17. Ebr: 10,37. un: 13,21. 1.Pet: 1,6.}
  11. Tam lai irr Gohds un War-
ra muh§chigi muh§cham/ Amen.)
  12. Zaur Silwanu to peetizzi-
gu Brahli (ka es úchíeetu)/ eúmu
es jums maì rak§tijis/ pamahzi-
dams un apleezinadams/ úcho eú-
úam to ih§tenu Deewa Schehla§ti-
bu/ eekúch ka juhs §tahwat.
@t{w:12. Ebr: 13,22.}
  13. Tur apúweizina juhs ta
lihd§ iswehleta Babilones (Drau-
d§e)/ un Markus mans Dehls.
@t{w:13. Ap: Darb: 12,12,25.}
  14. Apúweizinajeet weens oh-
tru ar to Skuhp§tiúchanu tahs 
Mihle§tibas/ Meers lai irr ar jums
wiúúeem/ kas eekúch Kri§tus JE§us
irr/ Amen.
@t{w:14. Rom: 16,14. 1.Kor: 16,20. 2.Kor: 13,12. 1.Teúú: 5,26.}
