@a{Ernsts Gliks}
@z{JT1685}

@g{1P}
@k{pēteŗa ta apustuļa pirma grāmata ūz visiem rakstita.}
@n{1}
@k{ta i. nodaļa.}
  0. pēteris pateic dievam/ par to atgriešanu
to izvēleto svešinieko: 3. iepriecina
tos/ ka to dieva bērno bēdas gan drīs
pa=iet: 6. un ar to debes=prieku taps atmaksatas:
9. māca ari/ ka tiem būs dievabijatigi
dzīvot: 13. tapēc ka tie caur
kristu tik dārgi atpirkti ir: 18.
  1. pēteris viens apustuls
jezus kristus
tiem izredzetiem
svešiniekiem/
kas izkaisiti
ir iekš pontus/
galacias/ kapadokias/
azijas un bitinijas.
@t{v:1. jān: 7,15. ap: darb: 8,1,4. jēk: 1,1.}
  2. pēc to papriekš=redzešanu
dieva ta tēva/ iekš
svēta darišanas ta gara/
ūz paklausišanu un apslacinašanu
ta asins jezus kristus.
@t{v:2. rom: 1,7. un: 8,29. 1.kor: 1,3. evez: 1,2. ebr: 12,24. 2.pet: 1,2. jud: v:2.}
@k{lekcions sim=jūda dienā.}
  3. slavēts ir dievs un tas
tēvs mūso kunga jezus
kristus/ kas pēc savas lielas
apžēlošanas mūs ir atdzimdinajis
ūz vienu dzīvu
ceribu/ caur to augšam=celšanu
jezus kristus no tiem
miŗoņiem.
@t{v:3. jān: 3,3,5. rom: 6,23. 1.kor: 15,20. 2.kor: 1,3. evez: 1,3. jēk: 1,18.}
  4. uz vienu neisnīcigu/ un 
neapgānitu/ un nesavīstamu
iemantošanu/ kas priekš
mums patureta top debesīs.
@t{v:4. kol: 1,5. 2.tim: 1,12.}
  5. kas jūs iekš ta dieva
spēka glaboti topat/ caur to
ticibu ūz to pestišanu/ kas
gatava ir redzama tapt pēdigā
laikā.
  6. iekš ka jūs aridzan priecajieties
mazu brīdi tagadiņ/
(ja tas tā vajaga ir/) noskumuši
būdami dažadās kārdinašanās.
@t{v:6. rom: 5,3. 2.kor: 4,17. ebr: 10,37. jēk: 1,2. 1.pet: 5,10.}
  7. ka ta izmeklešana jūsas
ticibas/ kas dārgaka ir ne ka
zelts/ kas iznīkst/ un caur to
uguni pārraudzīts atrasts
kļūst/ par slavu un godu un
apgodinašanu/ kad redzams
taps jezus kristus.
@t{v:7. sak: zal: 17,3. ez: 48,10. 1.kor: 3,13. jēk: 1,3. 1.petr: 4,12.}
  8. ko jūs ne redzejuši mīlejat/
un tagad jepšu ne redzedami/
tomēr ticedami/ iekš
ta priecajieties/ ar neisrunajamu
un godibas pilnu prieku.
@t{v:8. jān: 20,19. 2.kor: 5,7. ebr: 11,1,27. 1.jān: 4,10.}
  9. dabudami to galu jūso 
ticibas/ (proti) to mūšigu
dvēseles dzīvošanu.
  10. par kuŗas pestišanas
ir vaicajuši un meklejuži tie
pravieši/ kas no tās žēlastibas
priekš jums ir papriekš
mācijuši.
@t{v:10. 1.gr: moz: 49,10. dan: 2,44. un: 9,24. ag: 2,8.}
@t{zak: 6,12. mat: 13,17. luk: 10,24.}
  11. mekledami kuŗā jeb kāda
laikā tas gars kristus/ kas
iekš tiem bija/ iezīmotu un papriekš
apliecinatu tās ciešanas/
kas iekš kristus ir/ un pēc
tām to godu.
@t{v:11. dav: dz: 22,7. ez: 53,3.&c. dan: 9,24. luk: 24,26. 2.pet: 1,21.}
  12. kam ir parādīts/ jo tie
ne ir sev pašiem/ bet mums
kalpojuši/ ar tām lietām/ kas
jums nu ir pasludinatas caur
tiem/ kas jums to prieku ir pasludinajuši
iekš ta svēta
gara/ kas no debes sūtīts
ir/ kādas lietas ari tiem eņģeļem
ļoti gribas skatities.
@t{v:12. dan: 12,9,13. ap: darb: 2,4. evez: 3,10. ebr: 11,13,39.}
  13. tapēc apjozieties tos
gurnus jūsu saprašanas/ un 
gadigi būdami cerēt pilnigi
uz to žēlastibu/ kas jums
top atnesta/ kad jezus kristus
redzams taps.
@t{v:13. luk: 12,35. un: 21,34. rom: 13,13. evez: 6,14. 1.tes: 5,6.}
  14. it kā paklausigi bērni/
ne turajties sev līdzus tām
iekārošanām/ kas jūso nezinašanā
notikušas.
@t{v:14. ap: darb: 17,30.}
  15. bet it kā tas/ kas jūs aicinajis
svēts ir/ tā topiet aridzan
jūs paši svēti visā
darišanā.
@t{v:15. 3.gr: moz: 11,44. un: 19,2. un:20,7. luk: 1,74,75. 2.kor: 7,1.}
  16. tadēļ ka rakstīts ir: esiet
svēti/ jo es esmu svēts.
@t{v:16. 3.gr: moz: 11,44. un: 19,2. un:20,7.}
  17. un ja jūs to tēvu piesaucat/
kas bez uzlūkošanas to
cilveku augstibas soda pēc ikviena
darba/ tad dzīvojiet
iekš bījašanes šinī laikā/
kamēr jūs šeit mītat.
@t{v:17. 5.gr: moz: 10,17. 2.laik: gr: 19,7. job: 34,19. ap: darb: 10,34,35.}
@t{rom: 2,10,11. 2.kor: 5,6. un: 7,1. evez: 6,9. gal: 2,6. kol: 3,25. vilip: 2,12. ebr: 11,13.}
  18. zinadami/ ka jūs ne ar
iznīcigām lietām ar sudrabu
jeb zeltu atpirkti esat/ no jūsas
veltigas dzīvošanas pēc
to tēvisku ieradumu.
@t{v:18. 1.kor: 6,20. un: 7,23.}
  19. bet ar to dārgu asini
kristus/ it kā viena nenoziedziga{nenoziedzinenodziedziga}
un neapgānita jēra.
@t{v:19. jān: 1,29,36. ap: darb: 20,28. 1.kor: 5,7. un:}
@t{6,20. un: 7,13. ebr: 9,11,14. 1.jān: 1,7. par: jān: 1,9. un: 5,9.}
  20. kas gan papriekš ieredzēts
priekš dibinašanas
tās pasaules/ bet redzams tapis
šinīs piedīdigos laikos jūsu
dēļ.
@t{v:20. ap: darb: 2,24. rom: 3,25. un: 16,25. evez: 1,9.}
@t{un: 3,9. gal: 4,4. kol: 1,26. 2.tim: 1,9. tit: 1,2. ebr: 1,2. par: jān: 13,8.}
  21. kas jūs caur viņu ticat
iekš dieva/ kas to ir uzmodinajis
no tiem miŗoņiem/
un tam godu devis/ tā ka jūsu
ticiba un ceriba uz dievu 
būtu.
@t{v:21. ap: darb: 2,31. vilip: 2,9.}
  22. un ka jums bij jūsu 
dvēseles šķīstīt iekš paklausišanas
tās patiesibas
caur to garu/ iekš neviltigas
brāļu=mīlestibas/ mīlojieties
savā starpā no šķīstas
sirds.
@t{v:22. ap: darb: 15,9. rom: 12,10. evez: 4,3. 1.tim: 1,5. ebr: 13,1. 1.pet: 2,17.}
  23. kas jūs atdzimuši esat/
ne no iznīciga sēkla/ bet
neisnīciga caur to dzīvu un
mūžigi paliekamu dieva
vārdu.
@t{v:23. jān: 1,13. un: 3,3,5. jēk: 1,18. 1.jān: 3,9.}
  24. jo visa miesa ir ka
zāle/ un visa cilveka godiba
ir ka zāles puķe: ta zāle
ir sāvītusi/ un viņas puķe
ir nokritusi.
@t{v:24. dav: dz: 102,12. un: 103,15. zir: 14,18. ezai: 10,6,7.}
@t{1.kor: 7,31. jēk: 1,10. un: 4,14. 1.jān: 2,17.}
  25. bet ta kunga vārds
paliek mūžigi: bet šis ir tas
vārds/ kas jūsu starpā pasludināts
ir.

@n{2}
@k{ta ii. nodaļa.}
  0. pēteris māca/ ka visiem dieva bērniem
būs dieva=bijatigi dzīvot un dieva
vārdu mīļot: 1/2. tapēc ka tie it
ka dzīvi akmiņi uz kristu uztaiziti ir: 4.
tur klāt pavēl viņš tiem klauzitajiem: 13
un kalpiem paklausišanu: 18.
  1. bet nu nolieciet visu
ļaunumu/ un visu viltibu/
un valšķibu/ un 
skaudibas un visas aprunašanas/
@t{v:1. mat: 18,3. rom: 6,4. 1.kor: 14,20. evez: 4,22,25. kol: 3,8. ebr: 12,1.}
  2. it kā tie jaun piedzimuši
bērniņi/ iekārojieties to
sapratigu bezviltigu pienu/ ka
jūs caur to uzaugat.
  3. ja jūs citadi esat baudijuši/
ka tas kungs laipnigs ir.
@t{v:3. dav: dz: 34,9.}
  4. pie ka jūs esat nākuši
it kā pie vienu dzīvu akmini
no cilvekiem gan atmestu/
bet pie dieva izvēletu un
dārgu.
@t{v:4. dav: dz: 118,22. evez: 2,10.}
  5. tad jūs paši aridzan
topat it kā tie dzīvi akmiņi
uztaisiti par vienu garigu namu/
(un) svētu priesteribu garigus
upuŗus upurēt dievam/
kas pieņemigi ir caur
jezu krīstu.
@t{v:5. eza: 61,6. un: 66,21. oze: 14,2. mal: 1,11. rom: 12,1.}
@t{evez: 2,21,22. vilip: 4,18. ebr: 3,6. un: 12,28. un: 13,15. par: jān: 1,6. un: 5,10.}
  6. tadēļ aridzan stāv rakstā/
raugi/ es lieku iekš cianas
vienu izvēletu it dārgu stūŗa=akmini:
un kas iekš viņa
tic/ tas netaps kaunā.
@t{v:6. ezai: 18,16. rom: 9,33.}
  7. jums tad/ kas jūs ticat/
ir viņš dārgs: bet tiem neklausigiem
(top sacīts): tas
akmins/ ko tie nama=daritaji
ir atmetuši/ šis ir par
stūŗa=akmini tapis/ un viens
akmins tās pieduršanas/ un 
viens klints tās dauzišanas.
@t{v:7. dav: dz: 118,22. eza: 8,14. mat: 21,42. luk: 2,34.}
@t{ap: darb: 4,11. rom: 9,33.}
  8. tiem/ kas pie ta vārdu
pieduŗās ne klausigi esoši/
pār ko tie aridzan ir iecelti.
@t{v:8. 1.kor: 1,23. eza: 8,14.}
  9. bet jūs esat ta izredzeta
tauta/ ta ķeniska priesteriba/ ta
svēta cilts/ tie īpaši ļaudis:
ka jums bij pasludināt tos
tikumus ta/ kas jūs no tās
tumsibas aicinajis ir pie savu
brīnisku gaismu.
@t{v:9. 2.gr: moz: 19,5,6. 5.gr: moz: 7,6. un: 14,2. un: 26,18.}
@t{evez: 1,14. un: 5,8. kol: 1,13. par: jān: 1,6. un: 5,10.}
  10. kas jūs citkārt ne bijat
ļaudis/ bet nu dieva ļaudis:
kas jūs citkārt ne bijat apžēloti/
bet nu apžēloti.
@t{v:10. oze: 1,10. un: 2,23. rom: 9,25.}
@k{lekcions trešā svēdienā pēc}
@k{lieldienas/ līgsmošanas}
@k{svēdienā.}
  11. mīļie/ es pamācu (jūs)
it kā piemājotajus un
svešiniekus/ ka jums būs notureties
no miesigām kāribām/
kas preti to dvēsele
kaŗo.
@t{v:11. 1.laik: gr: 29,15. dav: dz: 39,13. un: 119,19. rom: 13,14.}
@t{gal: 5,16,24. ebr: 11,15. jēk: 4,1. 1.pet: 1,17.}
  12. labā būšanā dzīvodami
starp tiem pagaņiem:
ka kuŗās lietās tie jūs apruna
it kā ļaundaritajus tie no tiem
labiem darbiem/ ko tie pie jums
redz/ dievu pagodina tai piemeklešanas
dienā.
@t{v:12. mat: 5,16. luk: 1,68. un: 19,44. rom: 12,17. 2.kor: 8,21.}
@t{vilip: 2,15. tit: 2,8. 1.pet: 3,16.}
  13. esiet tad visai cilvecigai
virsibai paklausigi ta kunga
dēļ: jepšu tam ķēniņam/ it
kā/ kas pār visiem iecelts.
@t{v:13. rom: 13,1. tit: 3,1.}
  14. jepšu tiem valdniekiem/
it ka/ kas caur viņiem
sūtiti ir/ par atriebšanu to
ļaundaritaju/ bet par slavu to
labdaritaju.
@t{v:14. rom: 13,3,4.}
  15. jo tā pat ir tas dieva
prāts/ ka jūs labdaridami
aizbāžat to nezinašanu to
nepratigu cilveku.
@t{v:15. tit: 2,8.}
  16. it kā tie svabadnieki/
un ne it kā būtu jums ta svabadiba
par apsegu ta ļaunuma/
bet it kā dieva=kalpi.
@t{v:16. jān: 8,32. rom: 6,18. 1.kor: 7,22.}
@t{gal: 5,1,13. 2.pet: 2,19.}
  17. turajt visus godā:
mīlojiet to brāļu draudzibu:
bīstieties dievu: godajt to
ķēniņu.
@t{v:17. mat: 22,21. rom: 12,10. evez: 4,3. vilip: 2,3.}
@t{ebr: 13,1. 1.pet: 1,22. un: 5,5. 2.pet: 1,7.}
  18. jūs kalpi/ esiet paklausigi
tiem kungiem iekš visas
bījašanas/ ne vien tiem labiem
un lēniem/ bet aridzan
tiem bārgiem.
@t{v:18. evez: 6,5. kol: 3,22. 1.tim: 6,1. tit: 2,9.}
  19. jo tas ir žēlastiba/ ja
kas tās apzinašanas dēļ
priekš dieva grūtumu panes/
netaisnibu ciezdams.
@t{v:19. mat: 5,10. 2.kor: 7,10.}
  20. jo kāda slava ir ši/ 
ja jūs apgrēkodamies pliķeti
topat un panesat? bet ja jūs
labdaridami ciešat un panesat/
tas ir žēlastiba pie
dieva.)
@t{v:20. 1.pet: 3,14. un: 4,14,15.}
@k{lekcions otrā svēdienā pēc}
@k{lieldienas/ žēlastibas svē-}
@k{dienā.}
  21. jo pie ta esat jūs aicinati/
ka aridzan kristus
priekš jums cietis ir/ un ir
jums vienu priekš=rakstu pametis/
ka jums būs viņa pēdām
pakaļ iet.
@t{v:21. mat: 16,24. jān: 13,15. 1.tes: 3,3. vilip: 2,5. 1.pet: 3,17,18. 1.jān: 2,6.}
  22. kas grēkus ne ir darijis/
neds viltiba viņa mutē
ir atrasta.
@t{v:22. ezai: 53,9. jā: 8,46. 2.kor: 5,21. 1.jān: 3,5.}
  23. kas lamāts tapis ne 
atlamaja/ un ciezdams ne ļaunajās/
bet nodeve to tam/ kas
taisni soda.
@t{v:23. mat: 27,39. jān: 8,48,49.}
  24. kas mūsu grēkus pats
savā miesā nesis ir pie ta koka/
ka mēs tiem grēkiem atrauti
tai taisnibai dzīvotum/
caur ka brūcām jūs esat 
veseli dariti.
@t{v:24. eza: 53,4,5. mat: 8,17. rom: 6,2,1. un: 7,6.}
  25. jo jūs sen bijat it kā
maldidamas avis/ bet nu esat
jūs atgriesti pie ta gana un
pīskapa jūsu dvēseļu.)
@t{v:25. eza: 53,6. ezek: 34,6,23. un: 37,24. luk: 15,4. jān: 10,11. ebr: 13,20.}

@n{3}
@k{ta iii. nodaļa.}
  0. pēteris pavēļ tām sievām paklausišanu
pret saviem vīriem: 1. un ka tām
būs ar to īstenu glītumu ģērbties/ kas
dievam patīk: 5. māca no kristus ciešanas/
augšamcelšanas: 18. no
tās kristibas: 21. un sēdešanas pie
dieva labas rokas: 22.
  1. ta pat jūs sievas/ esat
jūsu pašiem vīriem
padevigas/ ka aridzan/
ja citi tam vārdam neklausigi
ir/ tie caur to sievu
dzīvošanu bez vārda pielabinati
top:
@t{v:1. 1.gr: moz: 3,16. 1.kor: 7,16. un: 14,34. evez: 5,22. kol: 3,18. tit: 2,5.}
  2. uzlūkodami jūso šķīstu
būšanu iekš bijašanas.
  3. kuŗu jaukumam būs 
būt/ ne kas no ārenes ir/ un 
stāv iekš matu pīšanas/
un aplikšanas ta zelta/ jeb
drēbju apvilkšanas:
@t{v:3. eza: 3,18. 1.tim: 2,9. tit: 2,3.}
  4. bet kas iekšķigs sirds
cilveks iekš ta ne iznīciga
(jaukuma) ta lēna un klusa
gara/ tas ir dārgs priekš
dieva.
@t{v:4. dav: dz: 45,14. rom: 2,29. un: 7,22. 2.kor: 4,16.}
  5. jo tā pat aridzan sen
tās svētas sievas iztaisijās/
kas uz dievu cereja/ un bija saviem
pašiem vīriem paklausigas.
  6. it kā zara abraamam ir
paklausiga bijusi/ viņu par kungu
saukdama/ kuŗas meitas jūs
tapušas esat/ kad jūs labdarat/
un par nekādu biedinašanu
bīstaties.
@t{v:6. 1.gr: moz: 18,22.}
  7. tā pat jūs vīri/ dzīvojiet
ar tām sapratigi kopā/
un dodiet tam sieviskam it
ka tam vājakam rīkam godu/
it ka līdz=mantniekiem
tās žēlastibas tās dzīvibas/
ka jūsu lūgšanas ne top
aizkavetas.
@t{v:7. 1.kor: 7,3. un: 12,23. evez: 2,25,&c. kol: 3,19.}
@k{lekcions piektā svēdienā pēc}
@k{vasaras=svētku atsvētes.}
  8. un viss pēdigi esiet visi
vienprātigi/ līdzcietigi/
brāligi/ sirdsžēligi/ laipnigi.
@t{v:8. rom: 12,16. un: 15,5. 1.kor: 1,10. vilip: 2,2. un: 3,16.}
  9. ne atmaksadami ļaunu ar
ļaunu/ jeb lamašanu ar lamašanu:
bet tur preti svētijiet/
un zinat/ ka jūs uz to aicinati
esat/ ka jums to svētumu
būs iemantot.
@t{v:9. 3.gr: moz: 19,18. sak: zal: 17,13. un: 20,22. un: 24,29.}
@t{mat: 5,39. un: 25,34. rom: 12,17. 1.kor: 6,7. 1.tes: 5,15. 1.tim: 4,8.}
  10. jo kas to dzīvibu mīlēt
grib/ un labas dienas redzēt/
tas lai klusina savu mēli
no ļauna/ un savas lūpas/ ka
tās viltibu ne runa.
@t{v:10. dav: dz: 34,13,&c. jēk: 1,26,}
  11. lai tas nopārvēršās no ļauna/
un dara labu: lai tas mieru
mekle/ un dzenās tam pakaļ.
@t{v:11. dav: dz: 37,27. eza: 1,26,17. 3.jān: v:11.}
  12. jo tās acis ta kunga
ir pār tiem taisniem/ un viņa
ausis uz viņu lūgšanām/
bet tas vaigs ta kunga
ir preti tiem/ kas ļauna dara.
  13. un kurš ir/ kas jums
ļauna dara/ ja jūs tam ļaunam
pakaļ dzenaties?
  14. bet ja jūs aridzan ciešat
tās taisnibas dēļ/ tad
esat jūs svētigi: un ne bīstieties
viņo biedinašanu neds
iztrūcinajieties.
@t{v:14. ezai: 8,12,13. jer: 1,8. mat: 5,10. un: 10,28.}
@t{1.pet: 2,20. un: 4,14.}
  15. bet svētijiet dievu to
kungu jūso sirdīs.) un esat
allažiņ gatavi uz aizbildinašanu
ikkatram/ kas lāgadišanu
prasa no tās ceribas/ kas
iekš jums ir/ ar lēnibu un
bījašanu.
@t{v:15. job: 1,21. dav: dz: 119,46. ap: darb: 4,8.}
  16. turajt labu zinamu 
sirdi: ka kuŗās lietās tie jūs
apruna it kā ļaundaritajus/
te kaunā top/ kas jūsu labu
būšanu iekš kristus zaimo.
@t{v:16. tit: 2,8. 1.pet: 2,12,15,19.}
  17. jo tas ir labaki/ ka jūs
labdaridami/ ja tas dieva
prātam gribās/ ciešat/ ne
ka ļaun daridami.
  18. jo aridzan kristus ir
vienkārt par tiem grēkiem
cietis/ taisnis par netaisniem/
ka viņš mūs dievam pievestu/
kas gan ir nonāvēts
miesā/ bet dzīvs darīts garā.
@t{v:18. rom: 1,46. un: 5,6. 2.kor: 13,4. ebr: 9,15,18.}
  19. kuŗā viņš aridzan nogājis
un tiem gariem kas (nu)
cietumā sludinajis ir.
@t{v:19. evez: 2,17. 1.pet: 4,6.}
  20. kas citkārt neklausigi
bija/ kad ta dieva lēniba vien
reiz gaidija tās dienās no&asa/
kad tas šķirsts tape taisīts/
kuŗā maz; (tas ir/ astoņas)
dvēseles izglābtas tape caur
ūdenim.
@t{v: 1.gr: moz: 6,3,5,14,18. un: 7,7. un: 8,8. mat: 24,38.}
@t{luk: 17,26. rom: 2,4. 2.pet: 2,5.}
  21. kuŗa iezīmota lieta/
proti ta kristiba ir mūs izglābs
mūžigi/ (ne ta nolikšana
to sārņu tās miesas/
bet ta salikšana vienas labas
zinamas sirds pie dieva) caur
to augšamzelšanu jezus
kristus.
@t{v:21. evez: 5,20.}
  22. kas ir pie dieva labas
rokas uzkāpis debesī/ un ir
tam paklausigi tie eņģeļi/ un 
valdišanas un varas.
@t{v:22. dav: dz: 110,1. rom: 8,18. evez: 1,20. kol: 3,1.}

@n{4}
@k{ta iv. nodaļa.}
  0. pēteris paskubina uz labiem darbiem: 1.
uz paciešanu iekš bēdām un kārdinašanām:
12. un citiem dieva=tikumiem:
18. @l{rc.}
  1. kad tad nu kristus
priekš mums cietis ir
miesā/ tad apbruņenajieties
sev ar to pašu prātu/
jo kas miesā cieš/ tas ir
mitejies no grēkiem.
@t{v:1. rom: 6,8. ebr: 12,1.}
  2. ka viņš nevairs tām
cilvecigām kāribām/ bet tam
dieva prātam/ to vēl atliekamu
laiku miesā dzīvo.
@t{v:2. rom: 14,7. 2.kor: 5,15. evez: 4,24. gal: 2,20. 1.tes: 5,10. ebr: 9,14.}
  3. jo tas ir gan/ ka mēs to
pagājušu laiku tās dzīvibas
pēc ta prāta to pagaņu pavadijuši
esam/ staigajuši 
iekš bezkaunigām kāribām/
vīnu=plītešanām/ rīšanām/
dzeršanām/ un negantigām
elka=dievibām.
@t{v:3. evez: 4,17.}
  4. tas ir tiem viena sveša
lieta/ ka jūs ar tiem līdzi ne staigajat/
tanī pašā liekā sajauktā
būšanā un zaimošanā.
  5. kas lāgadišanu dos
tam/ kas gatavs ir sodīt tos
dzīvus un mirušus.
@t{v:5. ap: darb: 1,41. 1.kor: 15,51,52.}
  6. jo tapēc aridzan tiem
mirušiem ir tas priecas=
vārds sludināts/ ka tie soditi
top/ pēc to cilvecigu dabu/
(tas ir) miesā/ bet garā dievam
dzīvo.
@t{v:6. jān: 5,25. 1.petr: 3,19.}
  7. visu lietu gals ir tuvu:
@t{v:7. mat: 26,41. luk: 21,34. rom: 13,12. vilip: 4,5.}
@t{kol: 4,1. 1.pet: 3,9,11. 1.jān: 2,18.}
@k{lekcions sestā svēdienā pēc}
@k{lieldienas/ paklausišanas}
@k{svēdienā.}
  tad nu esiet gadigi un modrigi
uz dieva lūgšanām.
  8. par visām lietām turajt
sirdigu mīlestibu savā starpā/
jo ta mīlestiba apsedz to
grēku pulku.
@t{v:8. sak: zal: 10,12. jēk: 1,10.}
  9. mājojiet viens otru labprāt
bez kurnešanas.
@t{v:9. rom: 12,13. vilip: 2,14. ebr: 13,2.}
  10. lai ikkatrs viens otram kalpo
ar to dāvanu/ itin kā tas dabujis
ir/ ka labi nama=turetaji
to dažadu dieva dāvanu.
@t{v:10. sak: zal: 3,28. mat: 25,14. luk: 12,42. rom: 12,6.}
@t{1.kor: 4,1,2. un: 12,4. 2.kor: 8,11. evez: 4,11. tit: 1,7.}
  11. ja kas runa/ (tas lai
runa) to dieva vārdu/ ja
kam kāds amats/ lai tas to
dara/ pēc to spēku/ ko dievs
pasniedz/ ka visās lietās dievs
godināts top caur jezu kristu/
kam pieder gods un vara
mūžigi mūžam/ amen.)
@t{v:11. jer: 23,22. rom: 12,6,7,8.}
  12. mīļie/ ne škietat svešu
lietu esam to karstumu jūsu
starpā/ kas jums notiek par
kārdinašanu/ it kā viena
sveša lieta pār jums nāktu:
@t{v:12. eza: 48,10. 1.kor: 3,13. 1.pet: 1,7.}
  13. bet itin ka jums daliba
ir pie tām ciešanām kristus/
tad priecajieties/ ka jūs aridzan
iekš tās parādišanas viņa
godibas varat priecaties
un gavilēt.
@t{v:13. 2.kor: 4,10. vilip: 3,10. kol: 1,24.}
@t{2.tim: 2,10. par: jān: 1,9.}
  14. ka jūs nievati topat ta
vārda kristus dēļ/ lab jums/
jo tās godibas un dieva
gars duse uz jums: caur viņiem
top tas zaimots/ bet caur
jums top tas pagodināts.
@t{v:14. mat: 5,10,11. 1.pet: 2,20. un: 3,14.}
  15. lai tad neviens no jums
cieš it kā slepkave/ jeb zaglis/
jeb ļaundaritajs/ jeb ka
viens/ kas uz svešu amatu
ņemās.
@t{v:15. 1.pet: 2,20.}
  16. bet ja kas cieš kā kristīts
cilveks/ tad lai tas ne kaunās/
bet dievu pagodina šinī
kārtā.
  17. jo tas ir laiks/ ka ta sodiba
iesākās no ta dieva nama;
un ja ta pirmā kārtā no
mums (iesāk)/ kurš būs tas
gals to/ kas tam dieva priecas=
vārdam neklausigi ir?
@t{v:17. eza: 10,22. jer: 25,29. un: 49,12. mal: 3,5. luk: 23,31. un: 10,12.}
  18. un ja tas taisnis moku
izglābts top/ kur rādisies tas
bezdievigs un grēcinieks?
@t{v:18. sak: zal: 11,31.}
  19. tad nu aridzan tiem/ kas
pēc to dieva prātu cieš/
būs tam savas dvēseles it ka
tam pieticigam raditajam pavēlēt
iekš labdarišanas.
@t{v:19. dav: dz: 31,6. luk: 23,46.}

@n{5}
@k{ta v. nodaļa.}
  0. pēteris atgādina tos vecajus/ kas tiem ja
dara pie tās draudzes: 1. māca tos
jaunus/ ka tiem būs paklausigiem būt: un 
visus dieva=bērnus/ ka tiem būs pazemigiem
būt: 5. nomodā būt/ un dievu
lūgt/ preti ta sataņa briesmibām: 8.
  1. tos vecajus jūso
starpā pamācu es/
viens līdzvecajs un
liecinieks tās ciešanas kristus/
un biedris tās godibas/
kas taps redzama.
@t{v:1. luk: 24,48. rom: 8,17,18. vilem: v:9. parjān: 1,9.}
  2. ganajt to dieva ganamu
pulku/ kas jūsu starpā ir/ un 
uzraugajt/ ne piespiesti/ bet ar labu
prātu/ ne negodigas pelnišanas
dēļ/ bet no sirdsdiben.
@t{v: ap: darb: 20,28. 1.tim: 3,3. tit: 1,7.}
  3. ne it kā pārvaldidami
pār to daļu (ta kunga)/ bet
it kā priekš=zīmes ta pulka
būdami.
@t{v:3. 1.kor: 3,5. 2.kor: 1,24. vilip: 3,17. 2.tes: 3,9. 1.tim: 4,12. tit: 2,7.}
  4. un tad/ kad tas augstajs
gans atspīdēs/ tad dabusiet
jūs to ne izvīstamu kroni tās
godibas.
@t{v:4. eza: 40,11. ezek: 34,23. jān: 10,11. 1.kor: 9,25.}
@t{2.tim: 4,8. ebr: 13,20. jēk: 1,12. 1.pet: 1,4. un: 2,25.}
  5. ta pat jūs jaunaki esiet
tiem vecajiem paklausigi: un
esiet visiem savā starpā padevigi/
esiet izpuškoti ar pazemošanu/
jo dievs turās tiem 
lepniem preti/ bet tiem pazemigiem
dod viņš žēlastibu.
@t{v:5. sak: zal: 3,34. luk: 1,51. rom: 12,10,16. evez: 5,21. vilip: 2,3. jēk: 4,6.}
@k{lekcions trešā svēdienā pēc}
@k{vasaras=svētku atsvētes.}
  6. tad nu pazemojieties apakš
dieva varenas 
rokas/ ka viņš jūs pa=augstina
savā laikā.
@t{v:6. job: 22,29. sak: zal: 29,23.mat: 23,12. luk: 1,52.}
@t{un: 14,11. un: 18,14. jēk: 4,10.}
  7. visu savu zūdišanu
metiet uz viņu/ jo viņš gāda
par jums.
@t{v:7. da: dz: 37,5. un: 55,23. mat: 6,25,26. luk: 12,22.}
@t{1.kor: 9,9. vilip: 4,6. 1.tim: 6,8. ebr: 13,5.}
  8. esiet gadigi/ esiet nomodā/
jo jūsu pretinieks tas
vels/ staiga apkārt/ it ka
viens rūkdams lauva/ un mekle
kuŗu tas aprīj.
@t{v:8. job: 1,7. luk: 21,16. 1.tes: 5,6. 1.pet: 1,13. un: 4,7.}
  9. tam stāviet preti stipri
ticibā/ zinadami ka tās pašas
ciešanas pie jūsu brāļu
draudzibas iekš pasaules
pabeigtas top.
@t{v:9. evez: 4,27. un: 6,11,13. jēk: 4,7.}
  10. bet dievs visas žēlastibas/
kas mūs ir aicinajis uz
savu mūžigu godu/ iekš
kristus jezus/ kas jūs mazu
brīdi ciešat/ tas pats gribetu
jūs sataisīt/ stiprināt/ pastāvigus
darīt/ dibināt.
@t{v:10. 2.kor: 4,17. ebr: 10,37. un: 13,21. 1.pet: 1,6.}
  11. tam lai ir gods un vara
mūžigi mūžam/ amen.)
  12. caur zilvanu to pieticigu
brāli (ka es šķietu)/ esmu
es jums maģ rakstijis/ pamācidams
un apliecinadams/ šo esam
to īstenu dieva žēlastibu/
iekš ka jūs stāvat.
@t{v:12. ebr: 13,22.}
  13. tur apsveicina jūs ta
līdz izvēleta babilones (draudze)/
un markus mans dēls.
@t{v:13. ap: darb: 12,12,25.}
  14. apsveicinajiet viens otru
ar to skūpstišanu tās 
mīlestibas/ miers lai ir ar jums
visiem/ kas iekš kristus jezus
ir/ amen.
@t{v:14. rom: 16,14. 1.kor: 16,20. 2.kor: 13,12. 1.tes: 5,26.}
