Vârdformu skaits:	6653
Vârdlietojumu skaits:	35947


1049	vnd
734	mums
727	to
692	gir
440	nhe
414	tas
414	töw
410	no
391	Vnd
338	tu
336	Deews
326	Ka
317	Kunx
308	tawu
288	mehs
278	ka
240	mann
233	Tas
221	ar
215	es
211	eek§chan
200	par
190	py
190	tam
188	O
173	ta
170	vs
165	e§úi
165	úawu
146	czaur
143	3
142	man
141	2
141	No
141	To
122	4
120	Ar
119	Deewa
115	teems
114	Ta
112	arrid§an
108	muh§chige
105	Wahrdu
105	5
103	Eek§chan
100	tee
99	Nhe
96	buhß
93	Par
93	wiòja
92	6
91	tahs
90	Tu
89	warr
88	Kad
86	Katters
85	Amen
85	weens
84	muh§úu
83	mannu
81	Es
81	Úirdtz
80	buhs
77	Tad
77	wi§úu
75	7
73	alla§chien
73	by
73	ween
71	dohd
71	wi§úeems
70	Hallelujah
70	Kyrie
69	elei§on
69	Tee
68	kas
67	Ai§to
67	kattri
67	Tähws
66	buht
66	Kunghu
65	Kas
65	tohs
64	ä§úam
64	Tam
62	Semmes
61	Dählu
61	Halle
61	Tapehtz
61	tohp
60	katters
60	8
59	pehtz
59	tha
58	Deewam
57	alla§ch
57	Deewu
55	§wähtu
54	Ghräkus
54	JE§um
54	leelu
54	§chäla§tibu
54	tick
53	muh§úo
52	kattru
51	Bett
51	Dähls
51	Gharru
51	tawas
50	CHri§t
50	CHri§tum
50	Czaur
50	JE§u
50	lieds
50	Mee§úu
50	Nahwu
49	Ghräkeems
49	ghribbu
49	Py
49	tohß
49	Töw
48	Vs
47	darra
46	ïohte
46	nu
46	tawa
45	äßmu
44	úöw
44	tad
44	weenu
43	wi§úas
42	jums
42	labb
42	Wahrdtz
41	CHri§tus
41	muh§chigu
41	myïais
41	Preeku
41	§tahw
40	beß
40	d§iewo
39	luhd§am
39	manna
39	muh§cham
38	Dweh§úel
38	taws
38	wir§úon
38	wi§úi
37	Gir
37	kad
37	Kattri
37	preek§chan
37	§cho
37	Tawu
37	warram
37	9
36	Dählam
36	tappa
35	buhtu
35	Dohd
35	Kattru
35	Mehs
35	Tähwam
35	turr
35	Wings
34	Gharrs
34	klaht
34	laid
34	Tähwa
34	wings
34	Wiòja
34	wiß
33	A§úini
33	ghribbätu
33	ko
33	Ïaudis
33	neds
33	Prahtu
33	Úirrdi
32	dauds
32	Halleluja
32	Jeb
32	muh§chiex
31	Ghohtz
31	Ko
31	mans
31	nahk
31	palleek
31	§chehliex
31	§chehlige
31	taß
31	Titzibu
30	auk§cham
30	czeïïu
30	Czillwähx
30	Ghräki
30	Pa§úaules
30	§chäla§tibas
30	Úirrdtz
29	ghann
29	labbu
29	Nahwes
29	§tippre
29	Tha
29	vnde
29	wiòjo
29	10
28	dehï
28	Úirrdes
28	taweems
27	dibben
27	JE§us
27	kattra
27	Pa§úaule
27	Tähwu
26	Däbbä§úu
26	doht
26	Ghräko
26	peed§immis
26	§wähtz
25	Ghohdtz
25	leetz
25	Packlau§úi
25	Pehtz
24	darriyis
24	ghohdu
24	Laid
24	laika`
24	leetas
24	Meeru
24	pallieds
24	patz
24	Prahtz
24	wi§úus
23	bähdams
23	CHri§te
23	ghribb
23	gribb
23	jeb
23	laiku
23	Ïaudeems
23	pallied§i
23	Pallied§i
23	Pa§úargi
23	Preex
23	Rohku
23	úawas
23	úaweems
23	Teems
23	Tomähr
22	Gharram
22	Ja
22	juhß
22	Jumprawas
22	Kungham
22	labbe
22	manns
22	muh§úus
22	Nu
22	Tahs
22	tapt
22	Wälla
22	Weens
22	wehl
21	auxtu
21	d§iewoht
21	Jährs
21	Kattra
21	pallickt
21	Semme
21	§pähku
21	tappis
21	warru
21	winja
21	wi§úa
21	11
20	Behrnings
20	darri
20	Debbeß
20	Elles
20	ïaunu
20	Manna
20	Mums
20	myïu
20	Nahwe
20	Ock
20	Palligu
20	parei§e
20	Pe§titais
20	úacka
20	§cheit
20	§wähtam
20	wairs
20	Wall§tibu
19	Debbes
19	krahßne
19	Kungha
19	ïaun
19	mannas
19	mehß
19	Úawu
19	§chinny
19	§chodeen
19	wi§úo
18	Chri§te
18	dries
18	Ghohdu
18	jo
18	leels
18	Mann
18	muh§úas
18	noh§t
18	pa§§chu
18	Swähtz
18	Taws
18	Tohs
18	weena
18	weenas
18	12
17	Chri§tum
17	ih§tänu
17	Manntu
17	Mee§úa
17	prettie
17	Spähku
17	§wähta
17	tahß
17	tawa`
17	Wahrdam
17	wi§úahms
16	Czillwäka
16	ghanne
16	Kru§tu
16	labpraht
16	muh§úa
16	Neds
16	pallied§eht
16	Preek§chan
16	Schäla§tibu
16	Slawa
16	Taißnibas
16	tawam
16	Titzibas
16	wallda
16	Wall§tibas
15	attkal
15	CHri§to
15	d§iewo§chanu
15	Dweh§úele
15	kahdu
15	lehnibu
15	Mahzibu
15	Palliex
15	patteitzam
15	úawa
15	úawus
15	§lawu
15	§wähtais
15	tahdu
15	tai
15	Tawa
15	Turr
15	wairahk
15	Willtibu
15	Wiß
14	buhtam
14	darrbu
14	labbs
14	Maiß
14	mannus
14	muh§úeems
14	näß
14	pa
14	pattees
14	pattiek
14	peedärr
14	ruhktu
14	tawus
14	Wall§tiba
14	wi§kim
13	Ab§chäloyees
13	Bährni
13	biyis
13	czee§t
13	czerre
13	czerriba
13	darriet
13	d§eedaht
13	d§iewibu
13	eedt
13	Engeïi
13	E§úi
13	ghribbam
13	ghull
13	illge
13	juhs
13	kauna`
13	Krußtu
13	Mannu
13	Mee§úas
13	nabbagu
13	Nhelaimibu
13	peedohd
13	prett
13	úawa`
13	§chäla§tiba
13	§cheitan
13	Taißniba
13	titzeht
13	Titziba
13	tohpu
13	Tohß
13	Weenu
13	Wiòjo
13	13
12	aran
12	attkall
12	A§úins
12	Atzis
12	bähdas
12	Bährnus
12	czehleeß
12	Czillwäkeems
12	Engelis
12	ick
12	ja
12	jemm
12	Konings
12	Mutt
12	Naßtu
12	noteek
12	Parradu
12	patteeß
12	patteickt
12	Rohkas
12	Úaule
12	Schodeen
12	§pied
12	teitzam
12	thöw
12	titz
12	titzam
12	tomähr
12	turreht
12	Wälls
12	Wi§úu
12	14
11	Baußlu
11	bett
11	Chri§titu
11	Debbe§úies
11	Deewi§ku
11	d§iewoyam
11	Dußmibu
11	kahtz
11	kaiteht
11	Kattrus
11	leek
11	leela
11	mahzi
11	muh§chigas
11	nheneeka
11	úamaitaht
11	§chahs
11	Semm
11	tapehtz
11	tawi
11	tawo
11	tay
11	tee§cham
11	tho
11	tohpam
11	vsturr
11	Waidu
11	Wall§tiba`
11	wayaga
10	bähdahs
10	Bährneems
10	Dähla
10	Draud§iba
10	ghribbi
10	kaß
10	kattreems
10	Kunga
10	Labb
10	leeleems
10	mahza
10	mahziet
10	Mohkas
10	Mohku
10	Nabbageems
10	Nhelaim
10	notickt
10	Paddomu
10	pa§úargi
10	Patteitziba
10	Patteitzibu
10	prettieb
10	räds
10	úatziya
10	§chahß
10	Schäla§tiba
10	§innu
10	§kie§tas
10	§tunda`
10	Tawas
10	teitzeeta
10	Wällu
10	Weena
10	Wi§úewalldiex
10	Zion
9	ai§to
9	Chri§tita
9	Chri§titi
9	Dawida
9	dewis
9	Draud§ibu
9	D§iewiba
9	eepreezini
9	Engeïo
9	eß
9	ES
9	ghallam
9	gharru
9	gribbätu
9	J§ra
9	kahda
9	kattras
9	Kur
9	leelas
9	lehnibas
9	luhd§chu
9	Luhk§chanu
9	Mannas
9	manni
9	Mehß
9	muh§chiga
9	nahkt
9	Nhelaimiba
9	nomirris
9	Pallieds
9	pa§§cham
9	preezayahß
9	Rohkams
9	úahpes
9	§awu
9	§chähl
9	§chehligu
9	§laweht
9	§tahweht
9	Tai
9	Taißnibu
9	Tee§úu
9	teitz
9	Teitzeeta
9	tock
9	Warru
9	weeniex
9	wißkim
9	Wi§úus
9	15
8	blehdibu
8	buhdams
8	CHri§ti
8	czittu
8	Däbbä§úa
8	dabbuit
8	darriya
8	Dauds
8	dohma
8	d§eed
8	d§eedam
8	d§eeßmu
8	D§iewibu
8	e§úeeta
8	Eya
8	Ho§ianna
8	i§úami§t
8	jauns
8	Kaunu
8	KVnx
8	laix
8	luhd§cho
8	luhkt
8	mannai
8	mannis
8	Maria
8	Marias
8	Muh§úus
8	nahtz
8	nomirrth
8	pa§úarrgaht
8	pa§úarrgi
8	Pa§úarrgi
8	Pa§úaul
8	pa§§cha`
8	pa§tara`
8	pattee§úe
8	pattee§úu
8	Pe§ti§chana
8	Pe§ti§chanas
8	preezayahs
8	preezigu
8	Radditais
8	raddiyis
8	úackam
8	§kaidre
8	§lahweht
8	§lawa
8	úohliyis
8	§pähx
8	Tappa
8	Tick
8	titzu
8	töwis
8	Wainu
8	warreya
8	Wi§úeems
8	Wi§úi
8	Zeïïu
7	att§tah
7	att§taht
7	Allgu
7	Aran
7	baggahtz
7	bähdahms
7	bähdohß
7	barryoht
7	Beß
7	czeetuma`
7	czehlees
7	Däbbä§úo
7	dabbu
7	dabbuyu§chi
7	darram
7	Darrbs
7	Darrbu
7	Darri
7	darrieth
7	dehwis
7	Draud§ibas
7	d§iewiba
7	d§iewo§chanas
7	Eeúakumu
7	ghodaht
7	ghodu
7	jaunu
7	juh§úu
7	kur
7	labbumu
7	labbus
7	laideeta
7	leeto
7	Lehnibu
7	Mahzi
7	Mannta
7	mitte§chanas
7	muh§cho
7	muh§úam
7	Muh§úu
7	Mylä§tibas
7	myïo
7	nabbagi
7	Nabbagus
7	nahx
7	nicknu
7	Nopällnu
7	o
7	palleekam
7	pawehleyis
7	Peedohd
7	pe§titi
7	preezige
7	red§eht
7	Rohka`
7	runna
7	§inni
7	§kie§tu
7	Slahweyeeta
7	§öw
7	tawai
7	Tawam
7	teickt
7	Tur
7	Vgguns
7	vsluhko
7	Waigu
7	Warra
7	Wir§úon
7	wi§úahs
7	wi§úams
7	Wi§úewallditais
7	wi§úur
7	16
6	ab§chäloyees
6	atkal
6	attpe§tiyis
6	Auk§cham
6	bähdohs
6	bähdus
6	Bährns
6	Barribu
6	bie§tahs
6	Chri§tus
6	czeeni
6	czeeniex
6	czerribu
6	Czillwäko
6	dahrgu
6	Dahwaneems
6	darrbi
6	Debbe§úes
6	deena`
6	Deenu
6	Draud§e
6	Durrwis
6	Dweh§úeles
6	Eenaidneeki
6	eenied
6	Eepreezini
6	Elei§on
6	Engeïeems
6	ghalla`
6	ghallu
6	Gharra
6	Ghodu
6	Ghräku
6	ghullu
6	ih§täns
6	itt
6	jauku
6	jehme
6	Jemm
6	Jrr
6	juh§úo
6	Karryu
6	Kaß
6	kattram
6	KAd
6	Koniòjam
6	krahßna
6	Kru§ta
6	Kungeems
6	Kungu
6	ïauns
6	leeds
6	Leeladeena
6	leelus
6	Leetz
6	Lieds
6	litzis
6	Manni
6	meckle
6	Meers
6	Mohkams
6	Muh§úo
6	nabbaga
6	nabbageems
6	nabbax
6	nahze
6	nahzis
6	neeka
6	ne§úe
6	nopellniyis
6	No§egummu
6	Nun
6	ohtru
6	parr
6	Pa§úauleh
6	pa§§chi
6	patteit§chu
6	Pe§ti§chanu
6	Pe§titayu
6	pilla
6	Pills
6	Úawa
6	Scheitan
6	úeh§ch
6	§emme
6	§innaht
6	Úirdi
6	§kie§ts
6	§laweyam
6	Úohdibu
6	Úohdu
6	úohla
6	Spähx
6	Stahw
6	§wätais
6	taggad
6	tahïe
6	taptu
6	Taß
6	Teekams
6	Tho
6	tur
6	Tuwakam
6	Tuwaku
6	Vhdens
6	vnnd
6	Wahrda
6	warrätu
6	warri
6	Weenaidibu
6	Wi§úa
5	aismirr§t
5	apkahrt
5	attra§t
5	auxte
5	Ackmins
5	Adamu
5	Alla§ch
5	Arrid§an
5	baggatige
5	Ballxni
5	Barriba
5	Ba§nizas
5	Baußleems
5	Beßdeewigo
5	Brunòas
5	Buhß
5	Chri§t
5	czell§chanu
5	Czillwäku
5	czittahd
5	czittz
5	dahrx
5	darri§chanu
5	darriyu§chi
5	Dawanu
5	deena
5	Deena
5	deenas
5	D§eeßma
5	Dußmiba
5	Dweh§úelei
5	Eenaidneekeems
5	eet
5	Eß
5	Ghai§chums
5	Ghodibas
5	ghohtz
5	ghrutu
5	Gohdtz
5	Hallel
5	ihs
5	jaux
5	jembt
5	jemmeeta
5	Jeru§alem
5	joproyam
5	Juhs
5	kait
5	Kallpi
5	kam
5	Kapehtz
5	kaunu
5	Klehpi
5	krahßnis
5	krahßnu
5	Kungus
5	labbas
5	labbeems
5	lauku
5	Ïau§cho
5	Leezibu
5	lehniba
5	lied§a
5	Mahte
5	maß
5	meckleyam
5	Mee§úai
5	Mee§úi
5	Mehle
5	mieïais
5	mirr§tu
5	Mohkahms
5	Muh§chige
5	muh§chu
5	Mutte
5	Muttes
5	Mylä§tibu
5	mylige
5	myïoht
5	Nackty
5	Nahwei
5	Naudu
5	Nawu
5	nheneek
5	NO
5	nomaxayis
5	Och
5	OCh
5	OCk
5	païautees
5	palleetz
5	pallid§eht
5	pallix
5	paradiyis
5	parahda
5	pa§iet
5	pa§uddu§chi
5	pa§uddu§§chi
5	Patteeß
5	pawehïu
5	ped§immis
5	peedoht
5	peed§imbtz
5	peeminneht
5	peepeh§ch
5	pe§ti
5	pe§tiet
5	pe§ty
5	Prahta`
5	preek§cha
5	proyam
5	reis
5	Riext
5	úatziet
5	úawo
5	§chähliex
5	Schäla§tibas
5	Scheit
5	§chennenes
5	§chinni
5	§churr
5	Úeewas
5	Úeewu
5	Úillites
5	§pehziex
5	§piedumu
5	§taigha
5	§tippris
5	§tippru
5	§tundas
5	úuhtiya
5	Tadehï
5	Tahß
5	taißnu
5	taps
5	Tee§úa
5	Titzigeems
5	Triaidiba
5	T§chuhßka
5	Vnde
5	Vpperi
5	vseedt
5	vsturri
5	währa
5	Wahrdeems
5	warrätam
5	weenam
5	weeta`
5	widdu
5	Wiers
5	Willtiba
5	willtigu
5	wiòjam
5	wi§úe
5	wi§§u
5	yh§tänu
5	Zebaoth
5	18
4	ab§chäloyeeß
4	ähd
4	appack§chan
4	appak§chan
4	aprieth
4	attne§úis
4	attpirzis
4	attra§ts
4	att§iet
4	attwehris
4	Ab§chäloyeeß
4	Alla§chien
4	Atzeems
4	Auglu
4	Augïus
4	Au§úis
4	Auxtibas
4	Baggatiba
4	baggatibu
4	bähdeems
4	Bährnu
4	barryo
4	barryoyis
4	Ba§nizu
4	Baußli
4	bes
4	Beßdeewigeems
4	briedi
4	By
4	by§tahs
4	bytees
4	Chri§titai
4	Chri§titas
4	czärram
4	czeenigu
4	czeete
4	czell§ch
4	czerreht
4	Czillwäki
4	Dahwans
4	Dahwanu
4	darrbus
4	da§§ch
4	Debbe§úis
4	deeni§ku
4	Deewi§kas
4	DEews
4	dohß
4	draud§iba
4	droh§che
4	d§iewibas
4	d§iewo§chana
4	d§iewus
4	d§irrd
4	Dwe§úel
4	Eenaidibu
4	Eenaidneeko
4	eeúahk
4	eleiúon
4	Elle
4	Engeli
4	Ghaddu
4	ghaida
4	Ghai§§chums
4	ghalldu
4	Ghalls
4	Ghallwu
4	Ghanneems
4	ghattawa
4	ghau§che
4	ghelb
4	ghlabbo
4	ghohdam
4	Ghohdiba
4	ghribbahs
4	ghruta
4	ghulleya
4	gribbam
4	gribbi
4	ißdohdahs
4	ißlehyis
4	ißniekt
4	ißniext
4	ißpe§ti
4	jaw
4	JE§ulins
4	Jht
4	kahrtan
4	Kallnu
4	Kallpeems
4	kallpo
4	Kallpu
4	Kam
4	Kamehr
4	Kappas
4	kattrus
4	Kohku
4	Krohni
4	Kungam
4	l
4	labbi
4	Laideeta
4	LAbb
4	leela`
4	leeli
4	leeta
4	leetu
4	Lixtu
4	ïoht
4	Maht
4	Mahtes
4	manna`
4	mannim
4	Mans
4	meerige
4	meeru
4	Mee§úahß
4	MEhs
4	muh§chibas
4	muh§úa`
4	muh§úi
4	mu§úo
4	mu§úu
4	Mylä§tiba
4	myïi
4	nahku
4	NAhtz
4	ne§t
4	Nheneeka
4	nhepattee§úu
4	nheweens
4	nitzina
4	nokautz
4	No§egumus
4	NV
4	Paggaòi
4	paklau§úi
4	palleeku
4	Pamme§§chanu
4	Parradneekeems
4	pa§ie§t
4	pa§luddena
4	pa§luddenaht
4	pa§úarga
4	pa§§cho
4	pa§taru
4	patiek
4	patt
4	patteitz
4	patti
4	pawehleya
4	peed§imbtu
4	peeluhd§am
4	peemin
4	peepeh§chu
4	pellniyu§chi
4	Pillis
4	pillu
4	plix
4	prahtam
4	Prett
4	Pullku
4	Pullx
4	Rahtes
4	Raxti
4	Rohka
4	Rohkahß
4	úacku
4	Sahle
4	Úährgu
4	úalldäns
4	Sälltu
4	úatzieta
4	úatzietz
4	úatziyis
4	úawam
4	§cheliex
4	Scho
4	§churp
4	Sela
4	Úilles
4	§inna
4	Úirrdei
4	§kie§t
4	§kie§ta
4	§kie§te
4	§kie§ti
4	§lahwe
4	Úlawa
4	Slawähtz
4	SLawähtz
4	úohdibu
4	úohdiet
4	Úohgis
4	§peh
4	§poh§chu
4	§tarpan
4	§tippras
4	úuhti
4	§wätam
4	§wehti
4	tadehï
4	tahdas
4	tahï
4	Tawa`
4	tawahs
4	te
4	teekams
4	tees
4	Teick§chana
4	thas
4	Thöw
4	Titzigo
4	truhxt
4	Vpperis
4	wadda
4	waddiet
4	Wahrdus
4	Wahrtz
4	Waideneekeems
4	Waideneex
4	Waina
4	wainas
4	Waix
4	walldi
4	Walldi
4	warräns
4	wedd
4	weenigu
4	wellt
4	wellte
4	Willtu
4	wiòju
4	wi§úa`
4	wi§úai
4	Wi§úas
4	wi§úenadu
4	wi§§i
4	zeïïu
4	17
4	19
3	aggre
3	aisleeds
3	aisleekt
3	aismirr§ti
3	apdohmaht
3	apkaitenayu§chi
3	apry
3	ap§mey
3	atpe§tiyis
3	at§ie§t
3	at§pied
3	at§taht
3	attghadatees
3	attkahpt
3	attpackaïï
3	attpe§ti
3	att§tah§úi
3	aug
3	auxtz
3	Ackmini
3	Adama
3	Attnahk§chana
3	Auk§chamczell§chanu
3	Auku
3	Auxtaka
3	Awis
3	Baggatibu
3	baggatu
3	Bähdi
3	ballxni
3	barriba
3	Beßdeewigi
3	biyam
3	biyu§úi
3	brautzis
3	brieni§ke
3	brienums
3	buhdami
3	Chri§ti
3	Chri§tietz
3	Chri§titeems
3	czeenige
3	czeetis
3	czehlehß
3	Czeïïu
3	czerru
3	Czillwäkam
3	Czillwäx
3	czittahde
3	dähwähtz
3	dargu
3	darrbeems
3	Darrbeems
3	Darrbi
3	darries
3	darrietz
3	darrita
3	Dawaneems
3	Debbe§úys
3	Deena`
3	Deenas
3	deenu
3	Deewigu
3	Deewi§kis
3	dehwe
3	Dehwe
3	dewe
3	Dews
3	dohs
3	dohta
3	Drauds
3	Draux
3	D§eedaht
3	d§enn
3	d§errt
3	D§iewibas
3	d§iewodams
3	dußmohß
3	du§úeht
3	du§úu
3	Dwe§úele
3	eeghribbahs
3	Eenaidneex
3	eepreezena
3	Eepreezetais
3	Eepreezetayam
3	Eepreezetayu
3	Eeúakums
3	Ee§tipprini
3	Ell
3	Engelo
3	Engels
3	ghada
3	ghaddige
3	ghaidam
3	ghaidu
3	ghai§chums
3	ghaißmu
3	ghaya
3	Ghodiba`
3	ghodiex
3	ghohda
3	ghohdibas
3	Ghräzeneeki
3	ghribbeya
3	Ghuddri
3	ghuddribu
3	ghulloht
3	gribbeya
3	ickdeenas
3	iht
3	ja=mirr§t
3	jauneems
3	jauni
3	Jck
3	JESV
3	Jhten
3	Jo
3	Juhre
3	Juhres
3	kahrdena
3	kahrt
3	Kahyas
3	Kallpo§chanu
3	kallpoyam
3	Kallpus
3	kapehtz
3	karraya
3	Karr§ch
3	karr§tu
3	kattris
3	Kauna`
3	Kohklehms
3	kohpa
3	krahßnais
3	krahßnas
3	Krahßne
3	krahßnus
3	Kungheems
3	kurr
3	Kurr
3	labba`
3	Labbibu
3	laikohs
3	laizigu
3	ïaunus
3	leeku
3	Leelus
3	leezees
3	Lehniba
3	Lehnibas
3	lehniex
3	Leppnibu
3	licka
3	lickt
3	liexmi
3	Ïohte
3	luhds
3	luhd§u
3	Mähru
3	Mahzetayus
3	mahziyis
3	Mai§e
3	maita
3	mälloht
3	mas
3	ma§ga
3	ma§u
3	maxa
3	Meegu
3	Meera
3	meerigu
3	Mehlehms
3	Mirroòeems
3	Mirr§chana
3	Mohkus
3	Muh§cham
3	muh§úai
3	muh§§o
3	myïa
3	myïam
3	mylä§tibu
3	mylibu
3	Myrrhes
3	nabbagus
3	Nackti
3	nahkam
3	Nahtz
3	nahtzis
3	Nahw
3	nahzeeta
3	Nammu
3	ne§úis
3	Nhelaime
3	Nhelaimiba`
3	Nhelaimibai
3	nheno§eed§is
3	Nhewe§úelibu
3	nickni
3	nodohtz
3	noghree§t
3	nokaut
3	nomirru§chi
3	nopellniyu§chi
3	No§egummus
3	noticka
3	notix
3	NVn
3	paczee§t
3	Paggaòeems
3	paghlabbo
3	Paghlabbo
3	palai§chahs
3	palai§chahß
3	pallai§chahß
3	païïautees
3	pallied§eya
3	pamahza
3	panne§t
3	Parradi
3	parrahdi
3	pa§úargaht
3	pa§úarghat
3	pa§úarghayis
3	pa§§cha
3	pattee§úa
3	patteikt
3	Patteitzeeta
3	patteitzo
3	pattickt
3	Patturri
3	Paulus
3	pawählähtz
3	pedärr
3	peedohdam
3	Peed§imb§chanu
3	peed§imbta
3	peed§imbts
3	peeminn
3	Peens
3	peepilldi
3	peeúaukt
3	peeúautz
3	peeúautzam
3	peewillt
3	Pe§ti
3	Pe§titi
3	pilli
3	pirmahk
3	pirrmahk
3	Prahtus
3	preek§ch
3	Preek§cha
3	preezateeß
3	preeziex
3	Pugki
3	Pugkite
3	pullgohtz
3	Radditayam
3	räd§am
3	rahdi
3	rahdiet
3	Ra§úa
3	Reds
3	red§ehs
3	red§e§úi
3	Rohkahs
3	ruhktas
3	ruhp
3	úahneem
3	úahp
3	Úaitehms
3	úalau§iyis
3	úamaita
3	úamaitahtz
3	úamaitati
3	úarrgaht
3	úattai§úiyis
3	úautz
3	úawahms
3	úawahß
3	úayämm
3	§chäla§tibai
3	§chauru
3	§chehligais
3	§chehligas
3	§chinnieß
3	Úeewa
3	úehdeya
3	Semmeh
3	§emmes
3	úenn
3	Úirrdeems
3	Úirrdy
3	Skäpu
3	§lahweyeeta
3	Släppkawam
3	Släppkaws
3	Slawu
3	§meeklu
3	úohda
3	úohdi
3	Úohdiet
3	§pee§ch
3	§pehzigu
3	§piedeht
3	§poh§ch
3	§tah§ta
3	§tahwi
3	§taiga
3	§tarrpan
3	§trahda
3	Stunda`
3	úuhtietz
3	úuhtiyis
3	§wähtas
3	§wähti
3	§wähto
3	SWähtz
3	§wäti
3	§wätu
3	§weedru
3	§wehtiet
3	§wehtietz
3	Swetz
3	Tah
3	tahda`
3	Tahdu
3	tahms
3	Tähweems
3	Tähwigu
3	taißnis
3	tanny
3	Tawai
3	tawohß
3	Tawus
3	Tay
3	teick§chana
3	Teitz
3	Thäwam
3	Thäws
3	Tohp
3	Tomehr
3	tow
3	tracko
3	Trohxni
3	tudeïï
3	turrehtees
3	turrenes
3	turri
3	Tuwaka
3	tyhras
3	Vdeni
3	Vdens
3	Vgguni
3	Vhdeni
3	vn~
3	VS
3	vslätz
3	Vsluhko
3	Vsraugi
3	Vsturri
3	wackarohß
3	waddi
3	Wahrda`
3	Wahrti
3	Waida
3	Waighu
3	Walldi§chanu
3	wallkoht
3	warren
3	wäßti
3	wä§ts
3	way
3	wayro
3	wedde
3	weena`
3	weenigam
3	Wee§úis
3	wehï
3	Weh§t
3	Wiòjam
3	wiòjas
3	wi§chkim
3	wi§§ahs
3	1
3	20
2	ab§chälotees
2	ähdam
2	ähdini
2	ai§kahrt
2	aismeeg
2	apdohma
2	apdohmayu
2	apghada
2	apgrutenata
2	apklaht
2	apriet
2	ap§madeyis
2	arridúan
2	ä§§am
2	ä§úohtz
2	atkall
2	atnahze
2	atpe§ti
2	atpe§tiet
2	atpe§titu
2	atpirrzis
2	atteeß
2	attghadayees
2	attgrees
2	attgree§ees
2	attgree§tees
2	attjämm
2	attjembt
2	attkahp
2	attmaxa
2	attmaxaht
2	attnäß
2	attnä§úu
2	attpe§titi
2	attpe§ty
2	attradda
2	attrauy
2	attrohd
2	att§ie§tam
2	att§tahti
2	att§tahtz
2	att§tahy
2	attwehrt
2	attwerr
2	augh
2	augïus
2	auxta`
2	auxtaka
2	auxtiba`
2	auxtibas
2	Abraham
2	Ach
2	Ackminis
2	Ahr§ts
2	Ahwohtz
2	Aisbilldetais
2	Ap
2	Apallo§chanu
2	Apdohma
2	Apghaißmo
2	Apu§tuïi
2	Arr
2	A§§ini
2	A§úinigu
2	A§úino
2	At§inna
2	Attkall
2	Attpe§ti
2	Attraitnes
2	Attrau
2	Atzims
2	Au§truma
2	Autz
2	Auxtahs
2	Awohtz
2	baggatiba
2	baggatus
2	bähda
2	bähda`
2	bähdadams
2	Bähdas
2	bähdateeß
2	bähdayahß
2	Bähdus
2	Bährno
2	bailibas
2	bailibu
2	bailu
2	Ballxnis
2	Balxni
2	barribu
2	barroyis
2	Barryo
2	Baußlo
2	behdigo
2	behdigu
2	Beßdeewiex
2	beßdeewigeems
2	Beßdeewigus
2	Bethlehem
2	bie§tohs
2	biya
2	Biya§chana
2	biya§chanas
2	biyu
2	biyu§chi
2	blehdibas
2	Blehdibu
2	Brahlis
2	braukt
2	brautze
2	breeßmiba`
2	brehze
2	brienuma
2	brienumu
2	brunòas
2	Buhs
2	buh§chanas
2	Cherubin
2	Chri§tibu
2	Chri§to
2	Chri§ts
2	czeek
2	czee§ch
2	czee§chanu
2	czee§chu
2	czeet
2	czeetu
2	Czeetuma`
2	czeetumu
2	Czeetumu
2	czehle
2	czell
2	czell§úeeß
2	czerreyam
2	cziexte§chanu
2	czittad
2	czitteems
2	dabba
2	Däbbä§úa=wall§tibas
2	Däbbä§úes
2	däbbä§úo
2	Däbbä§úu=wal§tibas
2	dabbuis
2	dahrga
2	dahwenaht
2	darr
2	darraita
2	darritu
2	darriyi
2	darryth
2	da§chkahrt
2	da§chu
2	dawani
2	dawanu
2	dawanus
2	Debbe§§es
2	Debbe§úu
2	Debbe§§u
2	deen
2	Deewabiyatayus
2	Deewibu
2	Deewiex
2	Deewi§ka
2	dehweht
2	Dellde
2	dibbina`
2	dohdt
2	dohma§chanu
2	dohmu
2	doh§úi
2	dohti
2	dohtu
2	dohtz
2	domayis
2	draud§e
2	Draud§ibai
2	Draud§ibei
2	Drehbems
2	droh§ch
2	d§eedayis
2	D§eeßmeems
2	d§eeßmus
2	d§iewiex
2	D§iewo
2	d§iewo§chana`
2	D§iewo§chanas
2	d§iewoyo
2	d§irrdeht
2	d§irrdini
2	d§iwo
2	duß
2	Dußmibas
2	dußmiex
2	dußmo
2	Du§úe§chana
2	ee=eedt
2	ee=ghribbahs
2	eedäd§ini
2	Eedäd§ini
2	eed§imbti
2	Eeeúakums
2	eeghrimbt
2	Eenaidneeka
2	Eenaidneekam
2	Eenaidu
2	eepreezeena
2	Eepreezeetayu
2	eepreezenaht
2	Eeraddumu
2	eeúahkt
2	eeúahtzis
2	Eeúakummu
2	eeúakumu
2	Ee§iemo
2	ee§tipprena
2	eetäck
2	eewainota
2	eewedd
2	Egyptero
2	eh§t
2	eita
2	elei§
2	Emanuel
2	Engeïam
2	Engeli§cheems
2	Engeïus
2	Ewangeliums
2	eyoht
2	Gabriels
2	gaidiet
2	ghadadams
2	ghada§chanu
2	Ghadtz
2	ghaideeta
2	ghaidiet
2	Ghaißmu
2	ghalla
2	ghalls
2	ghallwu
2	ghanna
2	Ghanns
2	gharra
2	Gharra`
2	Gha§pa§chas
2	ghattaws
2	ghattawus
2	ghau§úini
2	ghellbe§chana
2	ghiemis
2	ghlabba
2	ghlabboht
2	ghoda
2	Ghodtz
2	Ghohda`
2	ghohdaht
2	ghohdibu
2	Ghräkohs
2	Ghräkohß
2	Ghräkoyis
2	ghräkus
2	ghree§ehs
2	ghree§i
2	ghrezigu
2	ghribbädami
2	ghribbädams
2	ghribbatu
2	ghruhd
2	ghuddriba
2	Ghuddribas
2	ghullam
2	ghulli
2	Ghulltu
2	girr
2	Gräko
2	grees
2	gribbu
2	ick=kattris
2	ihß
2	ißbaideht
2	ißbeedenaht
2	ißbehkt
2	ißdala
2	ißdelldeht
2	ißdohtees
2	ißdohteeß
2	ißd§iet
2	ißghaya
2	ißlee§chanu
2	ißleyis
2	ißniex
2	ißräd§ähtz
2	ißtäck
2	Jäcoba
2	Jahni
2	Jahnis
2	Jähringji
2	jämu§chi
2	jauka
2	jaukeems
2	jauna
2	jaunas
2	jaunus
2	Jaw
2	Jckdeenas
2	jehmis
2	jem
2	Jemmeeta
2	Je§u
2	Je§um
2	Jhß
2	Jordan
2	Jordanes
2	Jo§eps
2	Jßallku§chus
2	Jßbail
2	J§opo
2	J§rael
2	J§raels
2	Juda
2	Juddi
2	Juhri
2	Juhß
2	juh§úeems
2	Jums
2	ju§t
2	kada
2	kahpyam
2	Kahrdena§chanas
2	Kahyeems
2	kails
2	Kallnam
2	Kallneems
2	Kallni
2	Kallpam
2	kallpoht
2	Kallps
2	Kalpa
2	Kappa`
2	Karrayams
2	Karr§tuma`
2	karryo
2	Karumu
2	Kattram
2	Kattreems
2	Kauli
2	kauneyees
2	Kauns
2	KA
2	KApehtz
2	klahyahs
2	klau§úiet
2	klu§úa
2	klu§úena
2	Koniòja
2	Koniòjeems
2	Koninyi
2	krähßlu
2	krahßni
2	krahßno
2	Kraukïeems
2	krietam
2	Kru§úu
2	Krußta
2	labbahs
2	labbahß
2	Labbe
2	labbedarri§chanu
2	Labbi
2	labbibu
2	labbo
2	Labbs
2	labbuma`
2	labbums
2	Labpraht
2	laika
2	laipnis
2	Laix
2	Laulibu
2	Ïaun
2	ïauneems
2	ïau§cho
2	LAideeta
2	leelahms
2	leelai
2	leetams
2	leetzees
2	leezeetees
2	leezibu
2	Leppniba
2	li
2	lickteeß
2	lied§e
2	Liexmiba
2	liexmige
2	liexmodami
2	lixta`
2	Lohpeems
2	luhd§e
2	Luhk§chana
2	lyxmi
2	Lyxmibu
2	Mahtey
2	Mahzekïeems
2	Mahzekïi
2	mahzibu
2	mahzies
2	mahzitees
2	Mai§es
2	mannahms
2	Mannam
2	manneems
2	Manneems
2	Mannis
2	manno
2	Manns
2	Mannus
2	ma§eems
2	ma§ghaya
2	meckleya
2	meckleyeeta
2	Meera`
2	Meeß
2	Mee§§u
2	Mehra
2	MEhß
2	Mhes
2	miïi
2	mirr§chanu
2	Mirr§chanu
2	mirr§t
2	mirrtu
2	mitteyahß
2	mohdriga
2	Muh§chiga
2	muh§chiga`
2	muh§chigai
2	Muh§úa`
2	muh§úams
2	Muh§úas
2	Muh§úeems
2	muh§§u
2	mu§chige
2	MVms
2	Myla§tibu
2	myïeems
2	Myliba
2	Mylibas
2	myliex
2	Myïotais
2	myïoyis
2	Nabbad§ibu
2	nabbagai
2	nabbagas
2	Nabbagi
2	nabbago
2	Nabbago
2	nackty
2	nacktz
2	Nacktz
2	Namma`
2	Namms
2	Nauda
2	Nawei
2	Nawes
2	nes
2	neß
2	ney
2	NHe
2	Nhelaimes
2	Nhelaimibas
2	Nheno§eed§ibu
2	nhenoteek
2	nhepatteeß
2	Nhepattee§úu
2	Nhetaißnibu
2	Nhewä§úälus
2	Nhewe§úeliba
2	nitzinahtz
2	nitzinayis
2	nitzini
2	Noee§chanu
2	nomahk§chanu
2	Nomahtz
2	nomahz
2	nomannyht
2	Nomirru§chus
2	nopellnitu
2	No§egummi
2	No§egumu
2	no§kummu§úi
2	noúuhtiya
2	nowehr§t
2	nums
2	Pa
2	pa=auxtenahtz
2	Packlau
2	packlau§úi
2	paczällta
2	Paddoms
2	Padohd
2	padohmohs
2	padurrta
2	Paggaòo
2	Paggaòus
2	pagglabbo
2	Pähdas
2	pahreet
2	pahrem
2	pakahrtz
2	paklau§úa
2	Paklau§úi
2	paklau§úiet
2	paklau§úiex
2	païauteeß
2	pallai§chahs
2	pallicka
2	pallied§ehß
2	palliga
2	pallitzis
2	paprahtiex
2	paradietu
2	paradiya
2	Parao
2	parrada
2	parradiyis
2	pa§ie§ti
2	Pa§úargaht
2	Pa§úaulei
2	pa§úchu
2	pa§tahweht
2	pa§tara
2	Pa§tara`
2	pa§taweht
2	pa§uddis
2	pa§uddu§úi
2	pa§u§t
2	pa§u§ta
2	pa§u§ts
2	Pattees
2	pattee§úam
2	Pattee§úe
2	Patteick§chana
2	Patteik§chana
2	patteitzeeta
2	pattieck
2	patts
2	pattz
2	pawehl
2	Pawehl
2	pawehleht
2	pawehle§chanu
2	PAtteitzeeta
2	pee=eedt
2	peedärrahß
2	peedohti
2	Peed§imb§chana
2	peed§imbti
2	peekalltz
2	peelipt
2	peeluhds
2	peemeckleyis
2	peene§t
2	peepillda
2	peepilldiet
2	peepilldietz
2	peetruhxt
2	peewiïï
2	peewilltus
2	Pe§titays
2	pe§titu
2	pe§tiyis
2	Pe§ty
2	Peteris
2	Pilato
2	Pili
2	Pilla
2	Pilli
2	pills
2	pirms
2	prahta
2	Prahtam
2	prahtu
2	Preek§ch
2	preezayeetees
2	preezayohs
2	Preeziba
2	preezibu
2	Proweetes
2	Pullzings
2	Pullzinyu
2	Raddiba
2	raddita
2	Radditaiß
2	Radditayu
2	radditi
2	rahda
2	Rahdi
2	rahme
2	rahms
2	Rauda§chanu
2	raxta
2	reds
2	Red§i
2	red§ige
2	riete
2	Riexte
2	Rohkahms
2	ruhkta
2	runnaht
2	Runnas
2	runnayis
2	úackaita
2	Sackt
2	úaderreyees
2	úagrau§ietu
2	úahpeya
2	Úaim
2	úakrayis
2	úalldais
2	Úalldumu
2	Sältz
2	úamaitata
2	Sämmo§chanu
2	úaplie§úa
2	Úappra§§chanu
2	úappra§t
2	Úaprohteeta
2	úarrkana
2	úarrkanu
2	Sarrs
2	Úatzidami
2	úatzita
2	Úatziya
2	úau§úu
2	Úawa`
2	úawi
2	úawohß
2	Úawus
2	§chälä§tiba
2	§chälä§tibas
2	§chäliex
2	§chälige
2	§cheligu
2	§chi
2	Schinny
2	§chiß
2	Schiß
2	Schy
2	Seedtz
2	Úeena`
2	§emmiex
2	§emmigu
2	úeptiòjus
2	úilltu
2	Simeons
2	§inn
2	§innamu
2	§innohß
2	Úirdes
2	Sirdtz
2	Úirrdige
2	Úirrdihß
2	Úirßnings
2	Úirtz
2	§kaidra
2	§kaidreems
2	§kannighu
2	§kannigu
2	§kanòu
2	§kattahs
2	§kie§tus
2	§kinko
2	§lahweyam
2	Släppkawi
2	§luddenayu§chi
2	§meekli
2	Sohbus
2	úohdietz
2	úohdys
2	Úohgi
2	úohlitas
2	§ohliyis
2	úohly
2	§pehy
2	§pehya
2	Spehziex
2	§poh§cha
2	§poh§che
2	§poh§chums
2	§tahwe§úi
2	§tahwu
2	§taigaht
2	§taigayam
2	§teids
2	Steid§ees
2	§tippra
2	§tippri
2	§tipprus
2	Straume
2	§tumm
2	§tunda
2	§tundinja
2	Úuddrabs
2	úuhtiet
2	§wabbadi
2	Swähtais
2	Swähtam
2	úwähteems
2	§wähteems
2	§wahtu
2	úwähtu
2	Swähtu
2	Swähtumu
2	Swähtus
2	§wahtz
2	§wäta
2	úwatu
2	§wehrehyis
2	Swehtietz
2	Úwetze
2	täck
2	tadu
2	taggadien
2	tah
2	Tahrpeems
2	tahtz
2	Taißno
2	taïe
2	tanni
2	Tanny
2	Tapehts
2	tappi
2	tappu§chi
2	Tauto
2	Tautu
2	tawahms
2	tawahß
2	Tawi
2	Täws
2	TA
2	TAs
2	teek
2	teeß
2	Tee§úas
2	Tee§úiba
2	Tee§úibas
2	Tee§úibu
2	tee§úu
2	Teitan
2	teix
2	tennenes
2	tetzeya
2	tham
2	Thäwa
2	Thäwu
2	thurreya
2	Tieklu
2	titzädami
2	titzigeems
2	tohpi
2	tomehr
2	TÖw
2	Töwis
2	Tre§§cha`
2	trie§úeya
2	trummeems
2	Tudeïï
2	tuhxto§chi
2	Tum§úiba`
2	turp
2	turrahs
2	turrehs
2	turreya
2	Turri
2	turrp
2	Tuxne§§es
2	twiext
2	tyers
2	Vhdenim
2	vppereht
2	vsjehme
2	vsjemm
2	Vsjemm
2	vsmohdenaht
2	Vsmoh§teeta
2	vsraugi
2	vsturreht
2	Vsturre§chanu
2	Vswarre§chanu
2	vszeïï
2	wa
2	Wackaru
2	wädd
2	Waddi
2	wahju
2	wähle
2	wahrdu
2	Wahrgo§emmes
2	Wahyibu
2	Waida`
2	Waideneeko
2	Waidi
2	Wainax
2	Wällam
2	walldiet
2	Wällna
2	Waïïu
2	war
2	warrän
2	Warräns
2	warrehs
2	warreyam
2	wä§úälus
2	wätza
2	Wätzi
2	wätzu
2	wayu
2	weddis
2	weenai
2	weeni
2	weeniga
2	weenkahrt
2	Weetu
2	Weh§tes
2	Weltz
2	We§úelibu
2	Widdetais
2	Widdetaiß
2	Widdu
2	Wiens
2	Wienu
2	willtibu
2	Winja
2	winya
2	winyo
2	Wirrwes
2	wirß
2	wi§§a
2	wi§úadu
2	Wi§úam
2	wi§§as
2	wi§§eems
2	Wynu
2	Wyro
2	Wyrohku
2	Wyru
2	Zällmi
2	Zeïïeems
2	21
1	a
1	abbediwi
1	abbeem
1	abbeyadu
1	abbrunòenati
1	abbrunòotu
1	abbu
1	abghadaht
1	abghlabboht
1	abghrutenatas
1	abghrutenati
1	abjehmis
1	ab§chä
1	ab§chäloh§§ees
1	ab§chäloh§úes
1	ab§chälo§úees
1	ab§chäloyahs
1	ab§chäloyahß
1	ackli
1	ackmina
1	ad§iet
1	ad§inna
1	ähdeeta
1	ähdenayis
1	ähdina
1	ähdu§chi
1	ähna
1	ähnu
1	aißbildeht
1	ai§billdeht
1	aisbilldina
1	aisbilldini
1	aisbrautzu
1	aißdohd
1	aisjämmahß
1	ai§kare
1	ai§karr
1	ai§karrs
1	ai§kars
1	aiskaru§chi
1	aißklaht
1	aißlähds
1	aißleed§e
1	aisleexi
1	ai§meeg
1	ai§mickt
1	ai§mira
1	aismirr§úa
1	aißmirr§t
1	aismirr§to
1	aißmirr§ts
1	aismir§úa
1	aismir§úu§chi
1	ai§mir§ta
1	aismir§tu
1	ai§mir§tu
1	ai§úeetas
1	aistickt
1	aitzeenaht
1	aitzenahtz
1	alla§chin
1	allgu
1	alloht
1	allohtu
1	alloteeß
1	allotohs
1	alloyahs
1	alloyam
1	ap
1	apak§chan
1	apdahwenaht
1	apdahwini
1	apdohmayam
1	apgaißmo
1	apghadayis
1	apghahdahß
1	apghaißmoht
1	apgherb
1	apgherbees
1	apghrutena
1	apghrutenati
1	apghullam
1	apgruhtenati
1	apgrutenatu
1	apjämbtz
1	apkaitenayis
1	apkampiß
1	apkaunehß
1	aplamm
1	aplaupiet
1	apmahneyu§úi
1	apmättenahtz
1	apmehdietz
1	apnicka
1	apnickdams
1	appak§cha
1	applam
1	appracktz
1	apprunna
1	appu§§chkohtz
1	aprackt
1	apracktz
1	apraudam
1	apriya
1	apriyu§úi
1	apúäds
1	apúähdahs
1	apúarrghahtz
1	ap§chälotees
1	ap§chälotohs
1	ap§chäloyahs
1	ap§chäloyeeß
1	ap§chläloyees
1	apúehdehs
1	apúe§ch
1	ap§kaidro
1	ap§kaidrohß
1	ap§kraida
1	ap§lähpta
1	ap§lähptu
1	ap§läptu
1	ap§latzina
1	ap§lieku§chi
1	ap§liezenayis
1	ap§meedams
1	ap§mee§úi
1	ap§meeta
1	ap§meeti
1	ap§úuhd§ähts
1	ap§tipprotu
1	apúuhd§ehs
1	aptährp
1	aptärptz
1	aptehrpehß
1	apthwerr
1	aptum§úohtz
1	arenas
1	arid§an
1	arr
1	arrieg
1	äßmohtz
1	äßmu{äßwu}
1	ä§úaam
1	ä§úaht
1	ä§úäm
1	a§úinaina
1	a§úinainas
1	a§úinainu
1	ä§úoht
1	ä§úohts
1	ä§úo§chi
1	ä§úu
1	atdarra
1	atdarries
1	atdarrieth
1	atghadatu
1	atghadayahs
1	atghadayeeß
1	atgrees
1	atgree§chahs
1	atnahtz
1	atnä§úu§úi
1	atpe§tie§úi
1	atpe§titi
1	atpe§ty
1	atpirckta
1	atpirrckti
1	atpirzis
1	at§ied
1	at§ie§tam
1	at§ie§ti
1	at§ie§tu
1	at§iet
1	at§ietees
1	at§ieth
1	at§ihtz
1	at§i§tu
1	at§kanneht
1	at§läds
1	at§pirrd§enaht
1	at§pirrd§ini
1	at§pragha
1	at§tahtees
1	at§tayahs
1	at§thawet
1	attdarri
1	attdurrt
1	atteedt
1	atteemu
1	attees
1	attee§úi
1	attghadayeeß
1	attghadayohs
1	attghrees
1	attghree§chahs
1	attghree§chahß
1	attghree§u§úees
1	attgree§chahs
1	attgree§chas
1	attgree§chohß
1	attgree§t
1	attiaunahß
1	attjauna
1	attjemm
1	attkahp§im
1	attkahptu
1	attkahpu§úi
1	attkiels
1	attklahtz
1	attlaidees
1	attlätz
1	attmaxatina
1	attmaxayeeta
1	attmaxayis
1	attminn
1	attnahk
1	attnahkt
1	attnaxi
1	attne§úe
1	attpackaï
1	attpe§tie§úi
1	attpe§tietz
1	attpe§titu
1	attpeßty
1	attpirckta
1	attpirrzis
1	attplehti
1	attple§§ch
1	attraddu§chi
1	attraß
1	attra§§chu
1	attra§úeeta
1	attra§úeta
1	attra§ta
1	attraßta
1	attraßti
1	attra§tina
1	attra§tta
1	attraßtu
1	attreeptees
1	attrodaht
1	attrodam
1	attrohdahß
1	attrohdam
1	attrohdu
1	att§ied
1	att§ieß
1	att§ie§t
1	att§ietees
1	att§ieti
1	att§ietz
1	att§imbti
1	att§innahß
1	att§i§tam
1	att§i§tu
1	att§kannam
1	att§kanne
1	att§kannehs
1	att§kanneht
1	att§kanneyis
1	att§lähds
1	att§lehd§is
1	att§pied
1	att§piedähtu
1	att§pird§ina
1	att§pirgu§chi
1	att§pirx
1	att§tahs
1	att§tahta
1	att§tahteeß
1	att§tahw
1	att§tay
1	att§taya
1	att§tayam
1	att§tayis
1	att§tayu
1	att§tayu§chi
1	att§thayis
1	attúuhta
1	attwährtz
1	attwäras
1	attwehre
1	atwe§t
1	aud§ini
1	auggu§§chi
1	auguma
1	auh§cham
1	aukt
1	au§trums
1	auxta
1	auxtais
1	auxtaka`
1	auxtakai
1	auxtayaka`
1	auxteems
1	auxts
1	Aaroòa
1	Abghai§mo
1	Abghaißmo
1	Abgräzibai
1	Abrahamam
1	Abrahams
1	AB§chäloyees
1	Abúolon
1	Ackleems
1	Ackmina
1	Ackmineems
1	Ackmino
1	Ackmiòus
1	Adams
1	Ähdens
1	Ahdins
1	Ahdu
1	Ähkus
1	Ähna`
1	Äh§chanu
1	Ah§is
1	Ahweems
1	Ahwis
1	Aißleektu
1	Aismick§chanas
1	Ais§lehds
1	Aitzena§chanas
1	Alla`
1	Allga
1	Ällkadeewibu
1	Ällkona
1	Ällkona=Bruòòi
1	Ällkonu
1	Altari
1	Ammatu
1	Antwort
1	Apallotus
1	Apdomayeeta
1	Apgai§§mo
1	Apghaißmoht
1	Apghrutenateems
1	Apkaitenayis
1	Apmehditeeß
1	Apriyu§chi
1	Apúäds
1	Ap§chälo
1	Ap§chlehp§chana
1	Ap§kaidro§chanu
1	Ap§lacki
1	Ap§latzini
1	Ap§lietzenaht
1	Ap§meeti
1	Ap§meetz
1	Ap§pïauditas
1	Aptehrpyas
1	Apustuïa
1	Apu§tuïïo
1	Apwilka
1	AR
1	ARan
1	Arrieg
1	Äßmu
1	Ä§úam
1	A§úarams
1	A§úarus
1	A§úiniiß
1	A§úinim
1	A§úinis
1	Atjaunayis
1	Atpe§tiyis
1	At§iedami
1	At§ie§t
1	At§ie§teeta
1	At§ieth
1	At§i§chanas
1	At§i§chanu
1	At§piedeya
1	At§tayees
1	Attdarri
1	Attgreeß
1	Attjauna
1	ATtjemm
1	Attkahp
1	Attkal
1	Attlai§ch
1	Attlai§chanu
1	Attmaxa§chana
1	Attmini
1	Attnahk§chana`
1	Attnahk§chanu
1	Attnäß
1	Attne§úe
1	Attpeßti
1	Attpe§ti§chanu
1	Attrahwe
1	Attraitne
1	Attreep§chana
1	Att§i§chana
1	Att§i§chanu
1	Att§tahti
1	Att§tayeeta
1	Atz
1	Atzes
1	Atzo
1	Atztingeems
1	Atztinyas
1	Aud§ina
1	Augïeems
1	Augïi
1	Auglis
1	Au§trums
1	Autiòjus
1	Auxta
1	Auxtakais
1	Auxte
1	Auxtiba
1	Auxtuma`
1	Auxtumu
1	Auxtz
1	AVk§cham
1	Awoteems
1	Babylon
1	Babyloòa
1	badda
1	baddo
1	baddu
1	Baddu
1	Bagaatus
1	baggahts
1	baggata
1	Baggatam
1	baggate
1	baggati
1	baggatu{beggatu}
1	Baggatus
1	baggatz
1	bagghatz
1	bägha
1	Bähda`
1	bähdadameeß
1	Bähdadami
1	bähdahß
1	bähdahßpreek§chpreek§ch
1	bähdalaika`
1	bähdam
1	bähdatees
1	bähdayamees
1	bähdayees
1	bähdayeeteeß
1	bähdayu
1	bähdigo
1	bähdoyohs
1	bähd§e
1	bähdu
1	Bähdu
1	bähgam
1	Bahrdu
1	Bährnamantu
1	Bährno=mahte
1	Bährs
1	bahr§úibu
1	bähzi
1	Baidu
1	bail
1	bailes
1	bailigeems
1	Ballo§cha
1	Balltahx
1	balltu
1	Ballxneems
1	Balxnu
1	Bariòas
1	Barino
1	bariòus
1	Bärnus
1	barrga
1	barrghe
1	barrghoht
1	Barrgu
1	barribam
1	Barribas
1	barrx
1	barryohteeß
1	barryohti
1	barryo§chanu
1	barryoya
1	Bar§úibu
1	Baryo
1	baryoyis
1	ba§chiyu§§chees
1	Ba§niza
1	Ba§niza`
1	Ba§nizas=Kungu
1	Ba§nizaskunx
1	Ba§nizus
1	Ba§un
1	Ba§une
1	Ba§unes
1	baudam
1	baudieß
1	baudieth
1	baudietz
1	Baußlis
1	Baußlus
1	Bauß§lis
1	Bauß§ly
1	Beddres
1	beedinahs
1	beedinaht
1	behdiga
1	behdiga`
1	behdigahß
1	behdigas
1	behdigeems
1	behdigus
1	Behrnigu
1	Behrninas
1	Behrningi
1	Behrniòjam
1	Behrniòjeems
1	Behrniòju
1	Behrniòjus
1	Behrnus
1	beids
1	Bes
1	beßdeewiex
1	beßdeewiga`
1	beßdeewigu
1	beßdibbenigu
1	be§§pehtziex
1	beß§peziga
1	Betlehem
1	Bettlehem
1	Bickeri
1	biedamees
1	biedameeß
1	biedammees
1	biju§úi
1	biya§chanu
1	Blaweris
1	bleh§cheems
1	boya
1	Brahïeems
1	brahïi
1	brahligas
1	brahlige
1	brahligu
1	Brahli§cheems
1	brahïus
1	Braïam
1	Braïus
1	brauk§chana
1	braut§cho
1	brautz
1	Brautz
1	brautzam
1	Brautze
1	brautzu
1	Brautzu
1	Bree§chus
1	breeßmiba
1	Breeßmiba
1	breeßmibu
1	Breeßmibu
1	breeßmiga
1	breeßmiga`
1	brehx
1	brieniex
1	brieni§ki
1	brieni§kis
1	brieni§ku
1	brienoyahß
1	Brienummems
1	Brienumo
1	brienumus
1	brietinyu
1	brini§ke
1	brini§ku
1	Brudgams
1	Bruhdgamu
1	Bruhta
1	Bruhte
1	Brunòam
1	Brunòaß
1	buhda`
1	buhdamus
1	Buhdas
1	Buh§chana
1	buh§chanu
1	buhs§chana
1	buh§úim
1	Buhtu
1	Bullta
1	bulltahms
1	bulltu
1	bydama
1	bydamahs
1	bydameeß
1	bydammees
1	bye§tahs
1	Byhdameeß
1	byhúees
1	byh§tam
1	byhtees
1	by§chanas
1	by§tahß
1	by§tam
1	by§tamees
1	by§tees
1	by§tee§tees
1	by§teyahß
1	byteeß
1	Cherubs
1	Chri§tiba
1	Chri§tita`
1	Chri§titais
1	Chri§titam
1	Chri§titees
1	Chri§tito
1	Chri§titus
1	Chri§tiyu§§i
1	Chri§tu
1	CHriútum
1	CHRi§tum
1	CHRi§tus
1	Chru§tibu
1	Czahli§chi
1	Czali§chus
1	czällti
1	czälltz
1	czärrädama
1	czärrädams
1	czärre
1	Czättortan
1	czätzen
1	CZaur
1	Czeek
1	czeekahrt
1	czeeniet
1	czeenieth
1	czeeniga
1	czeeniga{czeenia}
1	czeenigam
1	czeenigha
1	czeenigi
1	czeenitins
1	czeeniya
1	czeeniyams
1	czeeniyo
1	czeeniyu
1	czeeny
1	czee§cham
1	czee§chana
1	czee§dami
1	czeeßdams
1	czeeßtini
1	czeeteems
1	czeete§úi
1	czeeti
1	czeetummu
1	czeïï
1	czeïïa
1	czeïïa`
1	Czeïïa=wiers
1	czeïïahß
1	czeïïameeß
1	czeïïameß
1	czeïïeems
1	czellees
1	Czelleeta
1	czeïïi
1	czellúeeß
1	czell§úimees
1	czellt
1	czelltees
1	Czellu
1	czeppis
1	czeppli
1	czerreh
1	czerreyu
1	Czerreyu
1	czerreyu§chi
1	cze§chanu
1	Czetumas
1	czhiemi
1	czhimi
1	Czhimy
1	Czick
1	czienie§chohß
1	czieniyamees
1	czietuma`
1	cziexteyahß
1	Czilläwko
1	czillta
1	Czilltas
1	Czillwäcks
1	Czillwähka
1	Czillwähkus
1	Czillwahx
1	czillwähx
1	CZillwähx
1	Czillwähx{Czillwähr}
1	Czillwaka
1	Czillwäkus
1	Czillwäzibu
1	Czillwäzigu
1	Czillwehziga
1	Czillwehzigu
1	Czillwezigu
1	czinietees
1	czi§úu
1	czittade
1	Czittahd
1	czitti
1	czitttz
1	Czittu
1	Czuhkaß
1	Däbä§úu=wall§tibas
1	Däbbä§§a
1	Däbbä§úa=wall§tiba`
1	Däbbä§§a=wall§tibu
1	Däbbä§§es
1	Däbbä§úies
1	Däbbä§úo=wall§tiba
1	Däbbä§úo=wall§tiba`
1	Dabbä§úo=wall§tibas
1	Däbbä§úo=wall§tibas
1	Däbbä§úo=wall§tibu
1	Däbbäúúu
1	däbbä§úu
1	dabbuiht
1	dabbuith
1	dabbus
1	dabbuyam
1	Däd§ami=vpperi
1	Däd§ams
1	dägg
1	daggayu§úi
1	Dähle
1	dähls
1	dahrgam
1	dahrgas
1	dahrge
1	dahrgheems
1	Dahrgu
1	Dahr§a`
1	dähti
1	dähwahtz
1	Dahwanas
1	Dahwanus
1	dahwenu
1	dalliba
1	dallibai
1	Däls
1	Danielu
1	Danieïu
1	dari
1	daries
1	dariyis
1	Darra
1	Darrait
1	Darrbam
1	Darrbeneekeems
1	darrbs
1	Darrbus
1	Darrees
1	darreeta
1	darridams
1	Darridams
1	darriehs
1	darritha
1	darritohs
1	darriyu§úi
1	darru
1	darryht
1	darx
1	Da§chada`
1	da§chadahms
1	da§chadas
1	da§chadeems
1	da§chadi
1	da§chadohs
1	da§chadu
1	da§chatz
1	da§che
1	da§chekahrtige
1	Da§§ch
1	da§úchkahrt
1	dä§tietz
1	daudskahrt
1	Davida
1	dawenahs
1	Däwums
1	DArri
1	debbes
1	Debbeß=wall§tibu
1	Debbe§kige
1	debbe§kigu
1	Debbe§úa
1	Debbe§úes=kap§chanu
1	Debbe§úiehß
1	Debbe§úihß
1	Debbe§úy
1	Debbi§kigus
1	ded§igu
1	Ded§igu
1	Dee
1	Deeewam
1	Deenahs
1	Deeni§ka
1	deet
1	Deewa`
1	Deewa=d§ee§úmuß
1	Deewabiya§chanas
1	Deewabiya§chanu
1	Deewabiyatais
1	Deewaghalldu
1	DEewam
1	Deewiba
1	Deewiga
1	deewigu
1	Deewi§kam
1	deewi§kis
1	deewi§ku
1	Deewi§kus
1	deews
1	deewu
1	Deewus
1	dehweeß
1	dehweh
1	dehwehts
1	dehwi
1	Dehwita`
1	delldeht
1	delldeyu§úi
1	derreya
1	derribu
1	deßmittes
1	deßmitti
1	deßmittz
1	deßmittz=tuhxtoh§chi
1	DEwam
1	Dewis
1	dewiß
1	dewi§ku
1	deyeta
1	dibbenigu
1	Dibbinam
1	di§chane
1	diweems
1	Diwi
1	diwipadeßmitt
1	DJweyas
1	dodh
1	DOdh
1	dohdahs
1	Dohdahß
1	dohdamees
1	Dohdams
1	dohdeeta
1	dohdohs
1	dohdtz
1	Dohmadami
1	dohmadams
1	dohmas
1	dohmayam
1	Dohmu
1	dohtas
1	dohtees
1	domaht
1	Doma§chana
1	Doma§chanas
1	doma§chanu
1	domayam
1	domayeeta
1	drauds
1	draud§iba`
1	draud§ibas
1	draud§ibei
1	draud§ibu
1	draud§ings
1	Draud§ings
1	Draugus
1	drebbeht
1	Drehbehms
1	Drehbehß
1	drehbes
1	Drehbes
1	drie§t
1	drie§tu
1	droh§cha
1	Droh§cha
1	droh§chi
1	droh§chibu
1	Droh§chibu
1	droh§chu
1	droh§§chi
1	droh§§chu
1	dro§che
1	Druwa`
1	dry§e
1	d§äll§a
1	d§änn
1	d§ännahs
1	d§ärumu
1	d§edina
1	D§eed
1	d§eeda
1	dúeedaht
1	d§eedahtz
1	D§eedaita
1	D§eedam
1	d§eedayu§chi
1	D§eedeeta
1	d§eedenaht
1	D§eedenaht
1	d§eedina
1	d§eedini
1	d§eedu
1	d§eeßma
1	d§eeßminyu
1	D§enn
1	d§err
1	d§erreeta
1	d§errs
1	d§err§chanu
1	D§err§chanu
1	d§iedam
1	d§ieweems
1	d§iewi
1	D§iewodams
1	d§iewohkle
1	d§iewohs
1	D§iewoht
1	d§iewojchanu
1	D§iewo§chana
1	d§iewo§chanai
1	D§iewo§chanu
1	d§iewo§úi
1	d§iewot
1	D§iewotaya
1	d§iewoyeeta
1	d§iewoyis
1	d§iewoyoht
1	d§iewoyu
1	d§iews
1	d§iewu
1	d§iïïa
1	d§iïïahk
1	d§iïïe
1	D§iïïe
1	d§illeems
1	d§iïïi
1	d§iïïu
1	d§iïïums
1	d§imbteems
1	d§imbtibu
1	d§imbtu
1	d§immis
1	d§irdeyu§chi
1	d§irrdähtz
1	d§irrdehs
1	D§irrdehs
1	d§irrdena
1	d§irrdeya
1	d§irrdeyis
1	d§irru
1	D§iwibu
1	d§iwo§chana
1	d§iwo§chanu
1	d§iwo§chu
1	dubbïeems
1	Dumpi
1	dußmiba
1	Dußmiba`
1	dußmibas
1	dußmibu
1	Dußmiex
1	dußmigam
1	dußmoht
1	dußmoth
1	Dußmoyeeta
1	dußmuß
1	du§úahs
1	du§úe§chanu
1	Du§úe§chanu
1	du§§mo
1	Dwa§§cha
1	Dwehúele
1	dweh§úel
1	Dweh§§ele
1	Dweh§úeli
1	Dweh§úell
1	Dwe§úelei
1	Dwe§úeles
1	e
1	e=eedt
1	eck§chan
1	Edom
1	ee=dahwena
1	ee=dexees
1	ee=dohtz
1	ee=eemu
1	Ee=eeß
1	ee=kri§t
1	ee=lai§ts
1	ee=licktz
1	ee=liktz
1	ee=litzis
1	ee=nied
1	ee=preezatus
1	ee=preezayameeß
1	ee=preezenahs
1	ee=preezini
1	ee=rackti
1	ee=räds
1	ee=úahkt
1	ee=§tadiyis
1	ee=wainohta
1	ee=zehliß
1	eebraux
1	eedäd§enata
1	eedäd§eni
1	eedehwe
1	eedohdahs
1	eedohdeeß
1	eedoht
1	eedohta
1	Eedo§chanu
1	eed§änn
1	Eedt
1	Eeekjchan
1	Eeek§chan
1	Eeepreezetais
1	eeghadayam
1	eeghadayeeß
1	Eeghribbe§chanu
1	eegribbe§chana
1	Eegyptes
1	eejämbtz
1	eekahpis
1	eekahrohtees
1	eekaroth
1	eekriet
1	eek§cha
1	eekúchan
1	eek§chann
1	eek§chen
1	eek§chige
1	eek§chkige
1	eekuïïahs
1	Eeley
1	Eeleyu
1	eelickta
1	eelicktz
1	Eeliexmo§chanu
1	eeluhko
1	eemantoht
1	Eenahkas
1	Eenaideneeka
1	Eenaideneeku
1	Eenaideneex
1	Eenaidibas
1	Eenaidneek
1	Eenaidneeku
1	Eenaidneekus
1	eeniedeht
1	eeniedohtz
1	Eepreetzetayu
1	eepreezateeß
1	eepreezayahs
1	Eepreezayeeß
1	eepreezeenaht
1	Eepreezeenaht
1	eepreezeenahteeß
1	eepreezeenahtz
1	eepreezeenayis
1	Eepreezeetaiß
1	Eepreezeetayam
1	Eepreezena
1	eepreezena§chanu
1	Eepreezenatais
1	Eepreezenatays
1	eepreezenati
1	eepreezenaya
1	eepreezenayahs
1	eepreezenayis
1	Eepreezetaiß
1	Eepreezetays
1	eepreezina
1	eepreezinah§úi
1	eeprezini
1	eeraud§iet
1	eeraw
1	eeraxtietz
1	Eeraxtietz
1	Eerohtz
1	eeúahkahs
1	Eeúahkdams
1	eeúahktz
1	Eeúahku
1	eeúaku
1	Eeúakum~u
1	eeúakums
1	Ee§akumu
1	eeúeeta
1	ee§iemo
1	ee§iemohtu
1	ee§kingkoya
1	ee§kinko
1	ee§kinkota
1	eeúohliyis
1	ee§úi
1	ee§tadita
1	Ee§taditais
1	ee§tadiyis
1	Ee§tadiyumu
1	ee§tahdiet
1	ee§tattieth
1	ee§tipprenati
1	ee§tipprina
1	eetam
1	eeth
1	eetham
1	Eetietz
1	eetu
1	eewädd
1	Eewäßtu
1	eewe§t
1	Eewu
1	eghrimmu§chi
1	ehdeeta
1	ehdieß
1	Ehrïam
1	Ehr§cho
1	Ehr§§cheems
1	eh§chanu
1	Eidta
1	ejämbti
1	ejaya
1	eley§on
1	Elia
1	Elleß
1	Enaideneeki
1	enied
1	epreezateeß
1	epreezeenayahß
1	ES{ET}
1	E§aias
1	E§chu
1	E§eli
1	E§elings
1	E§elis
1	e§úeta
1	e§§i
1	E§§i
1	e§tipprenaht
1	Etticki
1	Ettickis
1	ewäddu§úi
1	ey
1	Ey
1	Eyemb§chana
1	ezerre
1	Galileero
1	gann
1	gattawi
1	ghadayu
1	Ghaddeems
1	ghaddibu
1	ghaddiex
1	ghadidams
1	ghahda
1	Ghahdibu
1	ghahdu
1	ghaidi§chanu
1	ghaiditina
1	ghaiditins
1	ghaidiyis
1	ghaißma
1	Ghaißma
1	ghaißmas
1	ghaißmo
1	Ghai§mu
1	ghai§úchu
1	Ghai§§chumas
1	ghai§§chums
1	ghai§§chumu
1	ghai§úibas
1	ghai§§ma
1	Ghai§§mu
1	ghai§úu
1	Ghai§úu
1	ghall
1	ghällbätaiß
1	ghalldz
1	Ghallu
1	ghallus
1	Ghalwa
1	ghan~
1	Ghann
1	Ghanni
1	ghanniba
1	ghannibas
1	ghannibu
1	ghanniet
1	ghanniklis
1	gharram
1	gharriga
1	gharrige
1	gharrs
1	gharr§ch
1	Gharrus
1	gharyus
1	ghattawi
1	ghattawu
1	ghau§chahms
1	ghaweht
1	Ghawe§chana
1	Ghawe§chanas
1	Ghawe§chanu
1	ghaweyam
1	ghayi
1	ghellb
1	ghellbeht
1	ghellbe§chanu
1	ghir
1	ghlabbohß
1	Ghlabboht
1	Ghlabbo§chana
1	ghlabbo§chana`
1	ghlabbo§chanu
1	Ghlabbo§chanu
1	ghlabbotays
1	ghlabb§chana`
1	ghlahbe
1	Ghlahs
1	ghodädama
1	ghodahtz
1	ghodai
1	ghodäns
1	ghodehtz
1	ghodeya
1	ghodeyu§chi
1	ghodi
1	ghodiba`
1	Ghodibahs
1	ghodibas
1	ghodigas
1	ghodige
1	ghodigeems
1	ghodigu
1	Ghohda
1	Ghohdiba`
1	Ghohdibas
1	Ghohdibu
1	ghohdiex
1	ghohdige
1	Ghrähkeems
1	Ghrahmata
1	ghrahp§ta
1	Ghrähzeneekam
1	Ghrähzeneeki
1	Ghrähzeneeko
1	Ghrähzeneki
1	Ghräka`
1	Ghräkodami
1	Ghräkoyeeta
1	ghräkoyis
1	Ghräkoyo
1	Ghräkoyu§chi
1	Ghramata`
1	Ghramatas
1	ghramatu
1	ghramatus
1	ghrämmoyam
1	Ghräzeeneeß
1	Ghräzeneekems
1	Ghräzeneeko
1	Ghräzeneeku
1	Ghräzeneekus
1	ghrees
1	Ghrees
1	ghree§chahs
1	ghree§e
1	ghree§ees
1	Ghree§ees
1	ghree§t
1	Ghrehzeeneeko
1	Ghrehzeneeka
1	Ghrehzeneekus
1	ghre§niba
1	ghre§nibu
1	Ghre§nibu
1	Ghrezeneekam
1	ghrib
1	Ghribbädami
1	Ghribbädams
1	ghribbahß
1	ghribbaht
1	Ghribbaht
1	ghribbätam
1	ghribbäyu
1	Ghribbeya
1	Ghribbeyi
1	Ghribbi
1	ghribbohtz
1	ghruhta
1	ghruhta`
1	ghru§d
1	ghrutas
1	ghrute
1	ghruteems
1	ghruti
1	ghrutus
1	ghuddrake
1	Ghuddriba
1	ghuddribas
1	ghuddru
1	ghuh§tiet
1	ghuh§tietz
1	ghuh§tita
1	ghuh§titus
1	Ghull
1	ghullätu
1	ghulleek§chan
1	ghulleht
1	ghulleyi
1	ghulleyu
1	ghulleyu§chi
1	Ghulltinyu
1	glabboht
1	glabbo§chanu
1	Glabbotais
1	gohtz
1	GOttes
1	Grähki
1	Grähzeneex
1	grä§cho
1	grä§ni
1	gree§chahs
1	gree§chahß
1	gree§ehs
1	gree§t
1	Grehzeneekam
1	Grehzeneeku
1	gribbädami
1	gribbahs
1	gribbähtu
1	gribbas
1	grim§tam
1	gruh§ch
1	Habacuc
1	Hal
1	Hall
1	Hallelu
1	Herodam
1	Herodes
1	Hero§cham
1	Hethitero
1	Horepam
1	I
1	ih§täna
1	ih§tänam
1	ih§tänas
1	ih§tane
1	ih§täne
1	ih§tanu
1	ih§tena
1	ih§tenas
1	ih§tens
1	ih§tenu
1	ihten
1	II
1	iick
1	III
1	illghak
1	illghake
1	illghe
1	illgho§chanas
1	illgoyas
1	irr
1	iß=pärräti
1	iß=úackam
1	iß=úaudtze
1	iß=§teepdams
1	ißalckt
1	isaud§is
1	ißbägu§úi
1	ißbahr§ta
1	ißbaide
1	isbaidini
1	ißbaile
1	ißbailo
1	ißbailotees
1	ißbailoteeß
1	ißbailoyahß
1	ißbarroyis
1	ißbayloyu§§chees
1	ißbehd§is
1	ißbehx
1	ißbietees
1	ißbyh§tahs
1	ißbyhtees
1	ißby§tahß
1	ißby§tees
1	ißbyteees
1	ißdälldäti
1	ißdalliet
1	ißdalliyis
1	ißdehwe
1	ißdehwehß
1	ißdewees
1	ißdohmayahs
1	ißdoh§úeeß
1	ißd§ee§t
1	ißd§inna
1	ißd§innis
1	ißd§irrdeht
1	ißd§i§úis
1	ißd§i§úu§úi
1	ißd§i§t
1	ißeedt
1	isghaya
1	ißghayis
1	ißghayu§chu
1	ißkai§úa
1	ißkai§úietz
1	ißkrehya
1	ißlaide
1	ißleeß
1	ißleetu
1	ißmietz
1	ißnickt
1	ißnitzini
1	ißpallieckt
1	ißpe§tiet
1	ißpe§titi
1	ißplatta
1	ißplatti
1	ißplattietz
1	ißplaukt
1	ißpoh§ties
1	ißpoh§tita
1	ißpoh§titi
1	ißpoh§ty
1	i§prutzis
1	ißpuh§ch
1	ißräd§äta
1	ißräd§ätas
1	ißrauß
1	ißraut
1	ißrawe
1	ißred§e§chanu
1	ißred§eyis
1	ißrunnaht
1	i§úabyh§tahs
1	i§úabyh§tatees
1	i§úami§úaht
1	i§úami§tees
1	i§úatruhzeenayamees
1	i§úatziet
1	ißúautzeeta
1	i§úohlita
1	ißtai§úa
1	ißtai§úiet
1	ißtai§úitu
1	ißtai§úiyis
1	ißtai§úiyu§úi
1	ißtai§úu
1	i§teepyu
1	ißtetzeya
1	ißtitzige
1	ißttai§úietas
1	ißtwaika
1	ißwäläti
1	ißwehletees
1	ißwehleyees
1	ißwehleyis
1	ißwillt
1	ißwillx
1	IV
1	ja=czee§ch
1	ja=klau§úa
1	jabrautz
1	Jacob
1	Jacobs
1	Jähru
1	jämbta
1	jämm
1	Jämm
1	Jaòam
1	Janis
1	ja§tahw
1	jaukais
1	jauke
1	jaukumam
1	jaukus
1	Jauna`=deena`
1	Jaunai=deeni
1	Jaunam
1	Jauneeklis
1	Jauni
1	Jaunibas
1	Jaunus
1	JA
1	Jck=deenas
1	Jckattris
1	Jckdenas
1	Jebb
1	jeb§ch
1	Jeb§che
1	Jehriòam
1	Jehrings
1	jembtees
1	Jeme
1	Jerusalem
1	Jeru§alemes
1	Je§§e
1	JEúum
1	JE§um{JE §um}
1	JEúus
1	JESVM
1	Jhs§chim
1	jhten
1	Jllgu
1	Jordans
1	jow
1	J§aacs
1	Jsbehkt
1	Jßbiyu§§cheems
1	Jßdellde
1	Jßdohd
1	Jßdohmaya
1	Jßdohmayam
1	Jßlee§chanu
1	Jßpoh§ti§chanu
1	Jßpoh§ty
1	J§rae#l
1	J§rae#ïa
1	J§rae#ïem
1	J§raeïa
1	J§raeïam
1	J§raeli
1	J§raeliterus
1	J§úami§úa§chanas
1	J§úami§úe§chanu
1	J§úutiya
1	Juddo
1	Juddus
1	Juhga
1	Juhry
1	Juh§§o
1	juh§úus
1	jumms
1	Jumprawa
1	ju§§o
1	ju§úu
1	jutta
1	JVhs
1	kadu
1	Kadu
1	kahda`
1	kahdai
1	kahdas
1	kahdi
1	kahdus
1	Kahjeems
1	kahp
1	Kahpdams
1	kahpe
1	kahpis
1	Kahp§chana
1	kahp§chanu
1	Kahp§chanu
1	kahpu§chi
1	kahrdenaht
1	Kahrdena§chana
1	Kahrdena§chana`
1	Kahrdenaúchanas
1	kahrdena§chanas
1	kahrdena§chanu
1	Kahrdena§chanu
1	kahrdina
1	Kahrdina
1	kahre
1	Kahribu
1	kahrtz
1	kahwe
1	kahweht
1	Kahyu
1	Kaimiòòus
1	kai§úiya
1	kaitas
1	kaitehß
1	kaites
1	Kallna`
1	kallnus
1	Kallpa
1	Kallpam{Kallpani}
1	Kallpones
1	kallpotam
1	kallpoyeeta
1	Kallpoyeeta
1	kall§t
1	kalltz
1	Kalps
1	kam=labban
1	kamähr
1	Kamähr
1	Kamährt
1	Kambari
1	kamehrt
1	Kamehrt
1	Kammehß
1	Kappu
1	Kariebu
1	Karra§cha
1	Karrataweems
1	karr§ta
1	kaººu
1	Kaººu
1	Kaººus
1	Karrya`
1	karryoht
1	Karums
1	karumu
1	Karyam
1	Karyawiers
1	kaßlabban
1	katam
1	kataru
1	katru
1	kattra`
1	kattres
1	kattriß
1	kattrito
1	Kauleems
1	Kauliòjus
1	kauna
1	Kauno
1	kaut
1	kautees
1	kaweyahs
1	Kayas
1	Kayu
1	KAhda
1	KAhdu
1	KAs
1	Kehdehms
1	klähpi
1	klahtohs
1	klahyehß
1	klaud§ena
1	Klau§úaitees
1	klau§úeeta
1	klau§úiyi
1	klayahs
1	Kleed§e
1	kleed§eh
1	Klehpy
1	Kïua
1	kïuh§t
1	kluht
1	klu§úahms
1	klu§úam
1	klu§úe
1	Klu§úenatays
1	klu§úenayis
1	klu§úi
1	klu§úu
1	kluxtama
1	KO
1	Kohkles
1	kohku
1	kohpam
1	Kohpiòju
1	kohx
1	Koku
1	Komehs
1	Koningjus
1	Könings
1	KOnings
1	Könings{Könnigs}
1	Koningu
1	Koniòjo
1	Koniòju
1	Koninyam
1	Koninyeems
1	Koninyu
1	Krähßlis
1	Kräh§lu
1	krahßnahs
1	krahßnai
1	krahsne
1	Krahßniba`
1	Krahßnibu
1	Krahßnis
1	Krahßnums
1	Krahßnumu
1	krahyahß
1	kraßne
1	kraßnis
1	kraßnu
1	Kreewa
1	Kreewo
1	krei§úu
1	krietuma
1	Krittums
1	Kruh§es
1	kruhti
1	kru§tietz
1	kullti
1	kulltz
1	Kunghi
1	Kungho
1	Kungi
1	Kunhgi
1	kurrne
1	kurya
1	ku§tenayahß
1	KY
1	KYrie
1	Kyrielei§on
1	Kyrieley§on
1	ïa
1	labba
1	Labba`
1	labbahke
1	labbahx
1	labbakais
1	labbaki
1	labbaku
1	Labbaku
1	Labbdari§chanu
1	labbdarri§chana
1	labbe=darri§chanu
1	Labbibas
1	Labbo
1	Labbu
1	labbumas
1	Labbus
1	labs
1	Labus
1	Lackatingi
1	Lähkoht
1	lähnu
1	lähßmeems
1	Lähßmi
1	Lah§ta
1	lähte
1	Laht§chus
1	Lahwehms
1	laideete
1	Laideta
1	laiki
1	laikohß
1	Laiku
1	laime
1	Laime
1	laimu
1	Laimu
1	laipnighahx
1	laipnu
1	lai§ch
1	lai§t
1	Laiwes{Ïaiwes}
1	Laiziex
1	laiziga
1	laizigam
1	laizige
1	Läk§chanu
1	ïam
1	lamma
1	Lammatayeems
1	lappa
1	lappai
1	lappas
1	Lappas
1	läppne
1	Lappnibai
1	läppnis
1	Läppnus
1	läppo
1	Läppo
1	Lappu
1	Lap§as
1	la§úi
1	la§úietz
1	la§úiyu§chi
1	Ïaudeem
1	ïaudeems
1	Ïaudes
1	Ïaudiß
1	Lauka`
1	Lauku
1	Lauku{Ïauku}
1	ïauna`
1	ïaunas
1	ïaune
1	ïauno
1	launu
1	laupieß
1	laupi§chanu
1	Laupi§chanu
1	ïaw
1	Laweems
1	Lawehms
1	Lawis
1	laxtiya
1	laxtiyeeta
1	leck
1	leed
1	leed§ehs
1	Leek
1	leeka
1	leekahs
1	leekahß
1	leekohs
1	leektees
1	Leela
1	Leeïa`
1	Leela`deena`
1	leeladeena
1	Leeladeena=Jährs
1	leelais
1	leelakohs
1	leelaku{leekaku}
1	leelam
1	Leelam
1	Leelas
1	Leeli
1	leeliba
1	Leelibu
1	leeliyahs
1	Leelkungu
1	leelo
1	leelohdameeß
1	leelohs
1	leelohß
1	leelohtees
1	Leels
1	leetahms
1	leetai
1	leetaß
1	leethas
1	leethu
1	Leetu
1	Leetu{Ïeetu}
1	leetus
1	Leetus
1	leetzeeß
1	leetzeeta
1	leexi
1	leezibas
1	Leezibeems
1	lehniba`
1	lehnibahs
1	lehniga
1	lehnigu
1	lehnprahtiex
1	Lehnpratiex
1	lehya
1	lei
1	leiúon
1	lelohs
1	leppniba
1	leppnibu
1	ley
1	Licka
1	lickahß
1	licki
1	lickti
1	lieckt
1	lied§iege
1	lied§iga
1	lied§ini
1	Lied§u
1	lietas
1	lietz
1	liexmeems
1	Liexmibu
1	liexmis
1	Liexmo
1	liexmodameeß
1	liexmodams
1	liexmoh§úees
1	liexmoyeeta
1	liexmoyohß
1	ligga`
1	lighoyeeta
1	lißda`
1	Litaney
1	litzees
1	Litzis
1	lix
1	Lix
1	lixeeß
1	lixi
1	Lixta
1	Lixta`
1	liya
1	LJexmodami
1	lo
1	lohki
1	lohpam
1	Lohps
1	Lohpus
1	Löhßmu
1	Lohzekïeems
1	Lohzekïi
1	Lohzeklis
1	Loth
1	Lozekïeems
1	ls
1	Lucas
1	Luhd§cho
1	luhd§cho{ïuhd§cho}
1	luhd§chohs
1	Luhd§e
1	luhgu§chi
1	luhko
1	luhkoht
1	Luhpa
1	Luhpahms
1	Luhpas
1	luko
1	lyxma
1	lyxmas
1	Lyxmas
1	lyxmeems
1	Lyxmiba
1	lyxmibu
1	lyxmige
1	lyxmighu
1	lyxmis
1	lyxmoyahß
1	maan
1	mäcklädams
1	Mäddus
1	mähro
1	Mahtei
1	mahyahs
1	mahzahs
1	mahzahß
1	mahzam
1	mahze
1	mahzees
1	Mahzehkli
1	Mahzehkïi
1	Mahzehkïus
1	Mahzetais
1	Mahzetayam
1	Mahzetayeems
1	Mahzetayis
1	Mahzetays
1	Mahzetayu
1	mahzeyis
1	Mahzibas
1	Mahziet
1	mahzietees
1	mahzieth
1	mahziteeß
1	mahzitu
1	mahziya
1	Mahziya
1	mahziyu
1	Maina
1	Maineneekus
1	maitaht
1	maithat
1	Malibu
1	mallahs
1	mallams
1	malldiet
1	malleem
1	Mälleems
1	Mälli
1	mallis
1	Mallku
1	mällus
1	Mällus
1	mäloht
1	mälo§úi
1	Man
1	man~
1	man~as
1	Man~s
1	manim
1	Manna`
1	Mannai
1	mannam
1	Manno
1	Manntai
1	Mannteeneex
1	Manntoht
1	manntoyam
1	manntoyu§chi
1	Manteneekus
1	Maß
1	ma§a
1	ma§ais
1	Ma§eems
1	ma§gayis
1	maßghaht
1	Maßgha§chanu
1	Ma§u
1	ma§us
1	Matehms
1	Matei
1	Mathes
1	mätt
1	Matteems
1	Mattheus
1	Maxa
1	maxatins
1	maxayis
1	mayahß
1	Maziyis
1	MAnna
1	MAnnai
1	MAnnus
1	mecklähtz
1	Meckleh
1	meckleht
1	meckleyo
1	meckleyu§chi
1	meelo
1	meeloht
1	meelohyis
1	Meerige
1	Mee§úa`
1	mee§úahm
1	Mee§úahs
1	Mee§§i
1	mee§úiex
1	mee§úige
1	mee§úigu
1	Mee§úus
1	Mee§úy
1	Meex
1	mehdi
1	Mehdi§chanu
1	Mehditayi
1	mehdiya
1	Mehleems
1	Mehlei
1	Mehneß
1	Mehºa
1	Mehºatrummo
1	Mehrdehtais
1	Mehri
1	Mehris
1	mehroyis
1	Meita
1	Meitai
1	Meitiòja
1	Meitu
1	Melchi§edek
1	mell§chu
1	Me§úu
1	me§t
1	met
1	mett
1	mette
1	Metteeta
1	mettie§úi
1	mettis
1	mhes
1	Micha
1	mid§änamu
1	Mieïi
1	mieïo
1	mieïoyeeta
1	mie§úi
1	miextu
1	milä§tibas
1	Milä§tibu
1	Mile§tiba
1	minn
1	minnädams
1	mirckles
1	mircklu
1	mirckly
1	mirrdams
1	mirris
1	mirroòeems
1	Mirroni
1	Mirroòi
1	mirrons
1	Mirronus
1	Mirr§chano
1	Mirr§tama`
1	mirr§toht
1	mirrt
1	mirrth
1	mitt
1	Mitte§chanas
1	mitteyahs
1	mohdini
1	mohdriex
1	mohdrigu
1	Mohkahs
1	mohkahß
1	Mohkam
1	mohkams
1	mohkas
1	Mohkaß
1	mohku
1	mohzi
1	Mohzibas
1	Mohzibu
1	mohzies
1	mohzietz
1	Mohzietz
1	Mohziti
1	Mohzity
1	Mo§en
1	Mo§es
1	Muhki
1	Muhko
1	muhräta
1	Muhrus
1	muhs
1	muhß
1	muh§cha`
1	muh§chiege
1	Muh§chiex
1	Muh§chigas
1	muh§chigeems
1	muh§chohs
1	muh§chohß
1	Muh§úa
1	muh§§a
1	muh§úahms
1	muh§úahs
1	muh§úahß
1	muh§§ai
1	muhúúam
1	Muh§úam
1	Muh§úe
1	muh§§eems
1	Muh§§eems
1	muh§úems
1	Muh§úi
1	Muh§§o
1	muh§úo{wuh§úo}
1	muh§úohs
1	muh§úohß
1	Muh§§u
1	muh§§us
1	muh§úus{wuh§úus}
1	mui§chneeka
1	mullda
1	mulldeht
1	mumsto
1	mu§úeems
1	Mu§úi
1	Mutteh
1	MVh§úo
1	MVh§úu
1	my
1	myeï
1	Myïa
1	Myïais
1	MYïais
1	myla§tibu
1	Mylä§tibu{Mylä§tbiu}
1	myïes
1	Myle§tiba
1	myleyam
1	mylibas
1	Mylibu
1	Myliex
1	myliga
1	myligais
1	mylighakam
1	myligu
1	Myïo
1	MYïo
1	myïo{my o}
1	myïoyam
1	Myïoyeeteeß
1	myïoyo
1	mylu
1	myïums
1	myrrth
1	nabagu
1	Nabbad§iba
1	Nabbad§idu
1	Nabbad§iebu
1	Nabbaga
1	nabbagam
1	nabbaggi
1	nabbagha
1	Nabbagu
1	nabbahx
1	Nacktei
1	nackties
1	nacktieß
1	Nacktieß
1	nacktis
1	Nacktis
1	Nagglus
1	nahkahs
1	nahkams
1	nahkdams
1	nahkoh§ch
1	nahkoh§chu
1	nahk§chu
1	nahku§úi
1	nahtze
1	Nahwehs
1	Nahwehß
1	nahwei
1	nahwes
1	Nahweß
1	nahwu
1	nahxim
1	Nammineeki
1	Nammohs
1	Näß
1	nä§úa
1	nä§úaht
1	nä§úam
1	naßta
1	näßta
1	Naßta
1	naßtu
1	näßtu
1	Naude
1	Nawe
1	Naweh
1	NAhzeeta
1	ne
1	neek
1	neekadu
1	neekahd
1	neekahtz
1	neeku
1	neewa
1	neewahtz
1	Neewatayi
1	neewatees
1	neezina
1	neh
1	Neh
1	Nehweenu
1	Nelaime
1	Ne§§e
1	Ney
1	Nhawu
1	nhe=parei§e
1	Nheaugligu
1	nheczeenige
1	Nhegau§úibu
1	nheghannta
1	Nheghanntibu
1	nheghau§úibu
1	Nheghau§úibu
1	nheghodige
1	nheghribbädams
1	Nheguddro
1	Nheilaim
1	nhekada
1	nhekadu
1	Nhekahda
1	nhekahda`
1	nhekahdu
1	Nheklau§úiba
1	Nhelaid
1	nhelaimiba`
1	nhelaimibu
1	nhemaitatam
1	nhemaxa
1	nhemehrodamas
1	nhemeºota
1	nhemirr§t
1	Nheneekad
1	nheneekada
1	Nheneekade
1	nheneekahd
1	Nheneekahd
1	nheneekahde
1	nheneeku
1	Nheneekur
1	nheno§eed§iex
1	nheno§eed§ige
1	nheno§eegu§chu
1	nheno§eezige
1	Nheno§egumu
1	nheparei§u
1	Nhepatick
1	nhepatiek
1	nhepattee§úe
1	Nhepatteitzibu
1	nhepratigi
1	Nheúappra§§chanu
1	nheúaprotoht
1	nheúayäm
1	Nhe§chäla§tibas
1	nhe§iòòus
1	nhe§peh
1	nhetaißnu
1	Nhetitzibas
1	nhewarr
1	Nhewä§§ala
1	Nhewä§§äli
1	nheweena
1	nheweenu
1	nhewe§úelibu
1	Nhewe§úeïïo
1	Nhewe§úeïus
1	Nhopu§§chahß
1	nicknas
1	niekneems
1	niek§chkus
1	nitzinadama
1	nitzinaht
1	Nitzina§chanu
1	nitzinatai
1	Nitzinatayeems
1	Nitzinatayi
1	nobähkt
1	nobahl
1	nobraukt
1	nodehwis
1	nodewees
1	nodewis
1	nodohta
1	nodohti
1	Noghrees
1	noghree§ch
1	noghree§chohs
1	Noghres
1	nogrees
1	Nogrees
1	nogree§ch
1	Noh§t
1	noh§tjämbti
1	Nojämm
1	nojembtz
1	nokahrdams
1	nokal§t
1	Nokau
1	nokauteeß
1	nokauth
1	Nokauti
1	Nokautz
1	nolahd
1	Nolahdäti
1	nolahdehtz
1	nola§úies
1	nolicku§chi
1	nolitzis
1	nomahkt
1	nomahkti
1	nomahtz
1	nomahze
1	nomaitahti
1	nomaniet
1	nomannam
1	nomanniet
1	nomanniteeß
1	Noma§ga
1	nomasgha
1	noma§ghayis
1	nomaxaht
1	nomirra
1	nomirriß
1	nomirr§chanu
1	nomirr§t
1	nomirrt
1	nomir§t
1	nomitte§úees
1	nomohda`
1	nonäßtu
1	nopällna
1	nopällnu
1	Nopellnibu
1	nopellniet
1	nopellnita
1	nopellnitees
1	nopellniyiß
1	nopellniyu§úi
1	Nopirzis
1	Nopuh§chana
1	Nopuh§chanu
1	Nopu§chanu
1	no§chau§ts
1	no§chaweya
1	No§eed§ibai
1	No§eed§ibas
1	No§eed§ibu
1	no§eed§is
1	no§eeghummeems
1	No§eegummeems
1	No§eegummi
1	No§eegummu
1	No§egumi
1	No§egummeems
1	no§egumu
1	no§kattiyahß
1	no§kirr
1	no§kirrohß
1	no§kirros
1	No§kirr§chanu
1	no§kirrt
1	no§kirrtees
1	no§kirrth
1	No§kir§§chanu
1	No§kummiba`
1	no§kummu§cheems
1	no§kummu§cho
1	No§kummu§cho
1	no§kummu§chus
1	no§kummu§ku
1	no§kummu§§chi
1	No§kum§chana
1	No§kum§chana`
1	no§pee§ta
1	no§preed
1	no§t
1	no§tumm
1	noúuhtietz
1	Noteek
1	noteekahß
1	notetzeht
1	notetzeya
1	notitzis
1	nowehrs
1	Nowehrs
1	nowehr§iyis
1	Oghu
1	Ohd§eems
1	ohladami
1	ohter
1	ohters
1	ohtra
1	ohtram
1	Ohtran
1	ohtras
1	ölya
1	Ölyekallnu
1	otru
1	pa=ädu§§chi
1	pa=auxtenayis
1	pa=eetam
1	Pa=Eggly
1	Pa=ih§úini
1	paauxtena
1	pabeickt
1	pabeickta
1	pabeid§am
1	pabeighu§§chi
1	packlau§úiet
1	packlau§úieth
1	Packlau§úigi
1	packlau§úiya
1	packlayis
1	paczälu§§chees
1	paczeeßdams
1	paczeetiex
1	Paczeetige
1	paczeïïam
1	paczellt
1	paczeïïu
1	paddäwu§§cheeß
1	Paddebbe§úeems
1	Paddohms
1	Paddomadehwetays
1	paddoms
1	Paddoms{Padddoms}
1	Padebbe§úes
1	padodameeß
1	padohdahs
1	padohdahß
1	padohmohß
1	padohta
1	padohteeß
1	padraudehts
1	pad§eedaht
1	Padu§úehtees
1	paeedt
1	pagayu§úi
1	Paggaòam
1	Pagglabba
1	Pagglabbo
1	pagglabbohti
1	pagglabbohts
1	Pagglabbotais
1	paghaid
1	paghayis
1	Paghlabboyis
1	paghrimmu§chi
1	paglabba
1	paglabbo
1	Paglabbo
1	Paglabbo§chana`
1	Paglabbotais
1	Paglabbotays
1	paglabboyis
1	Paglabhp§chana
1	pahdohdahß
1	pahr
1	Pahr
1	pahr=eedt
1	pahr=runnahß
1	pahrdhäwu§chi
1	pahrdoht
1	pahrdohtz
1	Pahrdohtz
1	pahreedt
1	pahreyoht
1	Pahrghallwibu
1	pahrjämu§chi
1	Pahrkahp§chanu
1	pahrmahzita
1	pahr§tahw
1	pahrwehre
1	pahrwehrs
1	pahrwehrt
1	Pahtareems
1	Pahtarohß
1	pajehmis
1	paklausiet
1	paklau§úiga
1	paklau§úigam
1	Paklau§úigeems
1	Paklau§úi§chanu
1	pakußtenayi
1	paku§tini
1	païahweeß
1	palaidees
1	palai§chamees
1	palai§chameeß
1	palai§teeß
1	païauyahß
1	païauyamees
1	païauyameeß
1	païauyees
1	païauyohß
1	palied§eht
1	palieek
1	Pallaghu
1	pallaidees
1	pallai§chamees
1	Pallaisdameeß
1	pallai§tees
1	païïauyahß
1	païïauyohß
1	Pällawas
1	palldeews
1	palleeck
1	Palleek
1	palleekams
1	pallek
1	pallick§chu
1	pallid§eya
1	Pallid§i
1	pallieckt
1	pallied§a
1	pallied§ädams
1	pallied§am
1	pallied§eteeß
1	Pallied§eya
1	pallied§eyi
1	pallied§iba
1	pallied§u
1	pallietz
1	Palliga
1	Palligeems
1	pällnam
1	Pällnu
1	Paluhkoht
1	paluko
1	pamahzi
1	Pamahzi
1	pamahziet
1	pamahziti
1	pamättu§úi
1	Pammäßlu
1	pammä§ti
1	Pammatu
1	Pamme§chanu
1	pamme§t
1	pamohda
1	pamohdenaya
1	pamohdini
1	panahx
1	paprahtam
1	papreekúche
1	papreek§che
1	par=eedt
1	parada
1	paradais
1	paradi
1	paradidams
1	Paradie§a
1	Paradieúu
1	paradiet
1	paradita
1	Paradiyahs
1	paradiyees
1	Parady§u
1	Parahda
1	parahdahß
1	parahdiet
1	Paraoòa
1	paraud§ietz
1	Paraud§ietz
1	pardohdam
1	pared§eyu§§chi
1	pareis
1	parei§a
1	Parei§e
1	parei§i
1	Parghallwibu
1	parghluna
1	Pari§eero
1	parjämbtz
1	parkapu§úi
1	parradi
1	parradiet
1	parrahdahs
1	parrahdiet
1	parrahditu
1	parrunnaya
1	parrunnayu§úi
1	Parto
1	parwahrßta
1	parwehrt
1	Parwehrtieß
1	Pasaule
1	Pasaulei
1	pa§cha`
1	pa§ie§tam
1	pa§ie§tami
1	pa§ie§tamu
1	Pa§ie§tamus
1	pa§ieta
1	pa§ietz
1	pa§inna
1	pa§innohts
1	pa§lähptas
1	pa§lepp
1	pa§leppyahß
1	pa§luddenaya
1	pa§luddenayeeta
1	pa§úadawu§úees
1	Pa§úarga
1	pa§úargati
1	Pa§úargaya
1	pa§úargayis
1	Pa§úargha
1	pa§§arghat
1	pa§úarghatas
1	pa§§argi
1	pa§úarrga
1	Pa§úarrga§chanu
1	Pa§úarrgayis
1	pa§úarrgha
1	pa§úarrgha§úi
1	pa§úarrghat
1	Pa§úarrghata
1	Pa§úarrghi
1	pa§úaul
1	pa§úaules
1	Pa§§aules
1	Pa§úauli
1	pa§úauligu
1	Pa§úauligu
1	pa§úcha
1	pa§úcha`
1	pa§§chahß
1	pa§§chai
1	pa§úcham
1	pa§§cheemes
1	pa§úcheems
1	pa§§cheems
1	pa§úchi
1	paß§luddenayis
1	pa§úuddieß
1	Pa§úules
1	pa§tahw
1	pa§tahwe§úi
1	pa§tahweyam
1	pa§tahwu
1	Pa§tara
1	pa§tarahs
1	pa§tarohß
1	Pa§taru=deenu
1	pa§taweth
1	pa§uddenahß
1	pa§uddenahtz
1	pa§uddi§úi
1	Pa§uddu§chi
1	pa§uhd
1	pa§uhdam
1	pa§u§ti
1	pat^
1	Patagam
1	Patagu
1	Patarus
1	pateitz
1	pateitzam
1	Päteram
1	Patiek§chana
1	patitzis
1	Pattee§úiba
1	pattee§úus
1	patteick§chanu
1	Patteickt
1	patteicku§chi
1	Patteitzam
1	Patteitzibas
1	patteitzibu
1	Patteitzigu
1	patteitz§chu
1	patte§úe
1	patticka
1	pattickdams
1	pattick§chana
1	pattickteeß
1	pattitzis
1	pattix
1	patturreht
1	patturreyeeß
1	patturri
1	patturru
1	patzellt
1	paudies
1	Pauti
1	pawaddi
1	pawaddies
1	pawadi
1	pawähläteem
1	pawähïu
1	pawälähtz
1	pawäleyis
1	Pawall§teneekeems
1	pawehï
1	Pawehï
1	pawehïam
1	pawehläti
1	Pawehle§chanus
1	pawehleyahs
1	pawehleyam
1	pawehïo
1	pawehlu
1	Pawehïu
1	Pawheleyi
1	Pawila
1	Payämm
1	payembt
1	payembtees
1	Pazee§chanu
1	pazeetiex
1	pazell
1	pazeïï
1	PACklau§úi
1	PAllied§eeta
1	PAtt
1	PAttees
1	PAtteeß
1	PAtturi
1	peähdenayahs
1	ped§imbtz
1	ped§imma
1	ped§immu§§i
1	pedtz
1	pee=ähdeeß
1	pee=ähdenayis
1	pee=czee§t
1	Pee=eedt
1	pee=úatzietz
1	peebaryoh
1	peedäram
1	peedäri
1	peedärrahs
1	peedäru
1	peedewis
1	peedohdt
1	peedo§chanu
1	Peed§iewo
1	peed§iewohs
1	peed§imbs
1	peed§imb§chana
1	peed§imbt
1	peed§imbtam
1	peed§imma
1	peed§immu
1	peed§immu§chi
1	peed§imtz
1	peed§iwoyu§chi
1	peeghree§t
1	peeghullahß
1	peejembtees
1	Peejemm
1	peejemmiga`
1	peekahpt
1	peekahptu
1	peekahrem
1	peekärrahs
1	peekehrteeß
1	peeklahyahs
1	peekrahp
1	peektu
1	peeku§úi§chu
1	peelagadi
1	peelaghady
1	peeliep
1	peeliepu
1	peelip
1	peelitzis
1	peeluhd§chu
1	peeluhd§is
1	peeluhkt
1	peeluhkts
1	Peemeckle
1	Peemeckleh
1	peemineht
1	Peemineht
1	peemini
1	Peeminn
1	Peeminne§chanu
1	peeminni
1	peeminnu
1	peepee§chu
1	Peepeh§ch
1	peepeh§che
1	Peepeh§che
1	peepe§ch
1	peepiildiyis
1	peepildiet
1	Peepilldita
1	peepillditas
1	peeúatziya
1	peeúauckt
1	peeúaut§cho
1	peeúaut§chu
1	peeúautúu
1	peeúautz§chu
1	Peeúautz§chu
1	peeúautzu
1	pee§piedeya
1	pee§tahtees
1	peeúuhta
1	pee§uhti
1	peeúuhtiya
1	Peetitzibu
1	peetitziegs
1	peetitziex
1	peetitzige
1	peetruhktu
1	peewalldiet
1	peewareht
1	peewarr
1	peewill
1	peewillti
1	peezeems
1	peezeetige
1	pehdeis
1	pehdiga`
1	pehdigohs
1	pehdigu{pehdibu}
1	Pehrle
1	PEhtz
1	pepilldehteeß
1	pepillditeems
1	Peßti
1	pe§tidams
1	pe§ties
1	pe§tietz
1	peßtietz
1	Pe§ti§channas
1	Peßtitayu
1	pe§titeems
1	pe§titeeß
1	Pe§tiyis
1	pe§tyis
1	Peteri
1	petitzigam
1	petz
1	pewarr
1	pied§imbta
1	Pie§chleems
1	Pie§chïeems
1	Pie§chli
1	Pie§chlu
1	Pie§kopus
1	Pieß§li
1	Piethe
1	piewillt
1	Pilatus
1	pillam
1	Pilldini
1	Pilleems
1	Pillniba
1	Pillnibu
1	pillnigas
1	Pillu
1	Pirmahk
1	Pirms
1	pirrma
1	pirrmahß
1	pirrmais
1	pirrmayohß
1	pirrmo
1	Pirrxts
1	Pirxtz
1	platta
1	platte
1	plattieteeß
1	plehs
1	Plehß
1	pleh§úigeems
1	plick§kinu
1	Plie§úums
1	Pliete§§chanu
1	Pohdus
1	Pontio
1	Prahtige
1	Prahts
1	prahtz
1	pra§úi
1	Pra§úi
1	Pratam
1	prcek§chan
1	Preeka
1	Preekam
1	Preekas
1	Preeki
1	Preek§chauta
1	preeku
1	Preekus
1	Preetze
1	preezadammees
1	Preezahdami
1	preezah§§ees
1	preezayameeß
1	preezayees
1	preezayeeteeß
1	preezayohß
1	Preeziba`
1	Preezibas
1	Preezibu
1	preeziga
1	Preezige
1	preezigeems
1	preezigi
1	Prek§chan
1	prettibe
1	Prettibneeki
1	Prettibneex
1	Prettieb
1	Prettiebneekeems
1	Pretzeneekus
1	proht
1	prohtam
1	Propeetes
1	Proweets
1	Proweetu
1	Proyam
1	Pugkiet
1	Pugkiòjo
1	Pugkitems
1	puh§dams
1	pullghoyohtz
1	pullgo
1	Pullko
1	pullx
1	Pupuïus
1	pu§§chu
1	pu§§eem
1	Puttneems
1	Puttniòju
1	Puttninyi
1	Puttnis
1	Puttnus
1	Puy§§cheems
1	PY
1	Quee§chaghrautz
1	Quehles
1	Radde
1	Raddi
1	Raddibu
1	raddiet
1	raddietz
1	radditai
1	radditas
1	Radditayis
1	Radditays
1	raddiya
1	Raddiyums
1	Radds
1	Raddus
1	Radi
1	radietu
1	raditees
1	räd§äht
1	räd§äta
1	räd§o
1	Radtz
1	Raggs
1	Raggu
1	rahmeems
1	rahmu
1	rahmus
1	Rahmus
1	Rahtes=Kungi
1	Ra§chu
1	Ra§úa`
1	Rauda§chana
1	raudayam
1	raud§iyis
1	Raug
1	Raugait
1	Raugham
1	Raugi
1	rautees
1	Rawu§úi
1	raxtidams
1	Raxtiedams
1	raxtietz
1	raxtita
1	raxtiti
1	raxtiyis
1	raxtiyiß
1	Raxts
1	RAugi
1	red§eeta
1	Red§eeta
1	red§eh§úi
1	red§e§úimeeß
1	red§eya
1	red§eyi
1	red§eyis
1	red§eyjs
1	red§eyu§§chi
1	REd§i
1	reisbuhs
1	rie
1	riebeya
1	Riekles
1	Rieta`
1	Rietas
1	Rietas=úarrkanumu
1	Rietas§tunda
1	riethe
1	rietohs
1	rittina
1	rohdahs
1	Rohkai
1	Rohkes
1	Roh§e
1	Rokas
1	ruhkt
1	Ruhktu
1	Ruh§úei
1	Ruhtz
1	runnahtz
1	runnas
1	Runnaß
1	Runnaskungeems
1	runnaya
1	runnayeeta
1	Runnayeeta
1	runnayo
1	runnhaß
1	Runnu
1	rup§ch
1	Ryekle
1	Ryhklei
1	Ryhtohß
1	Rytam
1	Rytaß
1	Rytas=§waigsne
1	Rytas§chwaigsne
1	Rytas§waigsne
1	Rythe
1	rytohß
1	Rytohß
1	Úacka
1	úackahs
1	úackaht
1	úackams
1	úacki
1	Úacki
1	Sackni
1	Úacknis
1	úackrahteems
1	Úackrahtu
1	úackrayis
1	§ackt
1	§acktu
1	úadärr
1	úadau§i
1	úadau§ies
1	úadau§iet
1	úadau§ieti
1	úadau§úies
1	Úaddere§chanu
1	úadderre§chanu
1	úadderreyu§úees
1	úaddex
1	úadeckt
1	§ädenatu
1	úädenayis
1	Sagglis
1	úaghadiya
1	Úaghaida
1	úaghrapt
1	úaghrau§ieta
1	úähdädams
1	Sähkla
1	Úähklai
1	Úähklu
1	Sahl
1	Sahles
1	Úahna
1	Úahne
1	Úahneskauls
1	úahnohß
1	Úahnu
1	Úahp
1	úahpähtu
1	úahpätu
1	úahpehms
1	Úahpehms
1	úahpehs
1	§ahpes
1	Úährgai
1	§ahtini
1	úahwahtz
1	Úaime
1	§aimoyeeta
1	úaimoyis
1	úai§tietz
1	Úait
1	úaites
1	Úaiteß
1	úakalltu§cheems
1	Úakamp
1	úakamps
1	Úäklai
1	Úäklam
1	úakohdies
1	úakrahß
1	úakraht
1	úalaus
1	Úalaus
1	úalau§a
1	úalau§ch
1	úalau§ietu
1	úalau§ietz
1	úalau§ita
1	úalau§iya
1	§alau§iyis
1	úalau§ta
1	úaldu
1	Úalied§ena§chanai
1	úalied§ena§channas
1	úalied§ena§chanu
1	Úalied§ena§chanu
1	Úalied§enatays
1	úalied§enayees
1	úaliedúenayis
1	úalied§enayis
1	§alied§enayu§úi
1	úalied§ina
1	Úallaus
1	úallda
1	§alldais
1	úalldäna
1	úalldu
1	Salomons
1	Saltu
1	Sältu
1	Salwe
1	§amaitahtz
1	úamaitatay
1	Úamaitatayu
1	úamaitatu
1	úamaitayahs
1	úamaitayam
1	Sämmo§chana
1	Sämmo§chu
1	Úämmo§chus
1	§ämms
1	Úapes
1	úaploh§úita
1	úappietz
1	úapproht
1	úapra§chanu
1	úapraßdams
1	Úapra§§chanu
1	úapra§t
1	úaproht
1	úaprohtam
1	Úaprohteet
1	úapuh§t
1	úarau§ties
1	úarau§tiet
1	úarckanu
1	úarghayeeß
1	Sarras
1	úarrga
1	úarrgahß
1	Úarrgeems
1	Úarrghadamees
1	Úarrgha§chana
1	úarrghayeß
1	úarrghayis
1	Úarrgheems
1	úarrgi
1	Úarrgi
1	Úarrgu
1	Úarrgus
1	úarrkaneems
1	úarrkannu
1	úarrkans
1	Úarrkans
1	úarunnayahß
1	Úa§chau§ts
1	úa§pardiet
1	úa§úi§t
1	úa§úi§ta
1	Úa§úitt
1	úa§úittis
1	úä§ts
1	Úatai§úi
1	úatai§úietz
1	úatai§úiyahs
1	úatai§úiyis
1	úatruhdähtz
1	úattai§úa
1	§attai§úa
1	úattai§úameeß
1	úattai§úees
1	úattai§úiet
1	úattai§úietu
1	úattai§úietz
1	úattai§úita
1	úattai§úiteeß
1	úattai§úiti
1	úattai§§iyis
1	úattay§úiyis
1	úattwerrt
1	Úatzidams
1	úatzie§úeeta
1	§atzita
1	úatzitu
1	úauds
1	Úauds
1	úaud§ehs
1	úaud§eht
1	úaud§eyis
1	úaugi
1	Úauk§chanu
1	Úaules
1	Úauliet
1	úautzu
1	úauwu
1	úavu
1	Sawa
1	§awa`
1	úawahs
1	Úawahß
1	úawams
1	§awas
1	§aweems
1	Úaweems
1	úawie§t
1	úawi§ku
1	úawitu§úcha`
1	Sawu
1	Úayämbtz
1	§ayämm
1	úayämu§úi
1	úayehme
1	úayembt
1	§ayembt
1	úayems
1	Úayutta
1	§chadu
1	§chahdu
1	§chähligas
1	§chähligu
1	§chählo
1	§chai
1	§chäl
1	§chala§tibu
1	Schäli
1	§chäligas
1	§chälo
1	§chälodams
1	§chälohteeß
1	Schäloyahß
1	§chäloyis
1	Schäls§tibu
1	§chaubiet
1	§chaubiyamees
1	§chau§ch
1	§chau§§chalas
1	Schau§§chaleems
1	§chau§ts
1	§chaut
1	§chauties
1	§chee
1	SChee
1	§chehligeems
1	§chehligha`
1	§chehlighais
1	úchehligu
1	Schei§chinny
1	Úcheitan
1	§cheliga`
1	§cheligais
1	schi
1	Schini
1	Schinnes
1	Schinni
1	§chinnies
1	§chinnyhs
1	§chiny
1	Úchiß
1	Schkie§tiba
1	§chlä§tiba
1	§chlawäns
1	Úcho
1	úchodeen
1	Schodeen{Scho}
1	Schohgli
1	§chohß
1	Schullti
1	Schulltim
1	Schultz
1	Schupuliet
1	§churrp
1	§chwe§§chu
1	§chy
1	SChy
1	Schynny
1	§eed
1	Úeedeeß
1	Seela
1	Úeens
1	Seerawin
1	Úeewahms
1	Úeewams
1	Úeewinyai
1	Úeewi§keems
1	Seewu
1	§ehd
1	úehdees
1	úehdeyam
1	úehdeyees
1	§ehodeen
1	Úehrga
1	§eh§ch
1	úehya
1	Sem~es
1	Úemme
1	Semmehm
1	Semmehms
1	Semmems
1	§emmen
1	úemmes
1	Úemmes
1	§emmeúi§tus
1	Semmeskungi
1	Semmeskungus
1	§emmigai
1	úepting
1	úeptingkahrtiex
1	Úeptitan
1	úeptitu
1	Serawin
1	úe§§cheem
1	Úe§§chi
1	Úhodu
1	Sidoniero
1	Siedenatayas
1	Siedetayeems
1	§iem
1	Siem
1	Sieme
1	Siemehms
1	Siemes
1	Sie§chadrehbes
1	Úill
1	Úille
1	Úilli
1	Úilliet
1	úilltz
1	Úimbt=tuxto§cheems
1	Úimteems
1	Sinai
1	§innadams
1	§innam
1	§innama
1	§inna§chana
1	Sinna§chanu
1	Úirdei
1	úirdige
1	Úirdighe
1	Úirdo
1	Úirdß
1	Úirdts
1	úirdtz
1	Úirdz
1	Úirrd
1	Sirrdeems
1	Úirrdehms
1	Úirrdems
1	Úirrdeß
1	Úirrde§úahp
1	Sirrdtz
1	Úirrdtzmieliga
1	Sirrgho
1	Úirrtz
1	Sirx
1	§ißdams
1	Si§lis
1	úi§ts
1	úi§tz
1	§itt
1	úitta
1	úittam
1	Siwis
1	Siwiß
1	§kaidras
1	§kaidriba
1	Skaidribba`
1	§kaidru
1	Skaidrumu
1	§kai§ta
1	§kai§te
1	§kai§ts
1	§kanne
1	§kanneht
1	§kannige
1	§käpu
1	Skattitayi
1	§katto
1	§kattohs
1	§kaudiga
1	Skaugeem
1	§keeto
1	Skie§ta
1	§kie§tahs
1	§kie§tiba
1	§kie§ty
1	§kinkoyis
1	§kirr
1	§kirrahs
1	§kirram
1	§kirrt
1	§kirrtees
1	Skohlu
1	§kraida
1	§krandainus
1	§krey
1	§kubbenayeeß
1	Skuhp§taita
1	§kuhp§tiya
1	§kuhp§tiyu§chi
1	§kummige
1	§lahpeena
1	§lahwädama
1	§lahwähtz
1	Slahwähtz
1	§lahweh
1	§läppän
1	§läppäne
1	§läppäns
1	§läppänu
1	§lappina
1	Släppkaweems
1	Släppkawibu
1	§la§du{la§du}
1	Slaßdus
1	SLawa
1	Slawädami
1	§lawähns
1	§lawähtam
1	§lawäns
1	Úlawätz
1	§lawe
1	SLawe
1	§laweeyeeta
1	SLaweeyeeta
1	Slaweht
1	Slawehyeeta
1	§lawejam
1	SLaweyeeta
1	§laweyu
1	§lepyam
1	§luddena
1	§luddenahtz
1	§luddenayis
1	§mahde
1	úmaidi
1	§meekla`
1	Smeekliß
1	Smeeklu
1	Smeeklus
1	§mee§chanas
1	úmeiyeeta
1	§mellt
1	§meyahß
1	§mill§chi
1	Úmilltis
1	Úneeds
1	Sneegu
1	Sneex
1	Sobini
1	Sobus
1	Sohbänu
1	Úohda
1	Úohda`
1	Úohdiba
1	úohdiba`
1	Úohdibas
1	Úohdies
1	úohdieti
1	úohdi§chanu
1	úohdiyis
1	úohdu
1	Úohghi
1	§ohla
1	úohli
1	úohliet
1	úohli§chanu
1	Úohli§chanu
1	úohliya
1	úohliyeeß
1	Sohn
1	Úohribu
1	úoli§chanu
1	úoliyis
1	§on
1	úöwim
1	§päh
1	Spähdams
1	§pähka
1	spähku
1	§pahrni§cheems
1	Spahrno
1	§pähtu
1	spähx
1	Spähziex
1	§paida
1	§parneems
1	§päx
1	§peedu§úi
1	Speegels
1	§pee§chammeß
1	§pee§chas
1	Spehku
1	§pehyam
1	§pehzige
1	Spehzigus
1	Spiedehs
1	§piedeya
1	Spiedumu
1	§pieweems
1	§poh§chas
1	§poh§chumu
1	Spoh§chumu
1	Spoh§tus
1	§pree§chahß
1	Stabbules
1	§tah
1	§tahdas
1	§tahßta
1	§tah§taht
1	§tah§tiet
1	§tah§tiyis
1	§tah§tu
1	Stahwädami
1	§tahwam
1	§tahwätu
1	§tahwehs
1	§tahweh§chanu
1	§tahweh§úeeta
1	§tahweya
1	§tahweyu§chi
1	Stahwi
1	§tahwo§chu
1	§taigaya
1	§taighahs
1	§taighaht
1	Staigha§chana
1	§taighaya
1	Staipaita
1	Starrpan
1	§taygayeeta
1	§teep
1	§teepiahs
1	§teepyahs
1	§teid§eeß
1	Stieghas
1	§tiggu
1	§tippraku
1	§tippram
1	Stippram
1	Stippre
1	§tipprena
1	§tipprenayis
1	§tipprini
1	Stippru
1	§tipprums
1	§tipprums{§tipprunis}
1	§tipprumu
1	Stipprumu
1	§tradayis
1	§trahdadami
1	§trahdaht
1	Straumes
1	§tullbi
1	§tumbt
1	§tumbtam
1	§tundahs
1	Stundahs
1	Stundas
1	Stundinya
1	Stundinyu
1	§tundu
1	Stundu
1	§twehtiet
1	Úuddrabbu
1	úuddrabs
1	Úuddrabu
1	úuhd§am
1	§uhd§cho
1	úuhd§chu
1	§uhd§e§chanas
1	§uhd§e§chanu
1	úuhd§eya
1	úuhta
1	úuhties
1	Úummähtz
1	úunni
1	Su§a
1	úutiyis
1	§wabbaddibas
1	§wabbaddu
1	swabbadus
1	§wabbadus
1	§währädams
1	Swahrguïïi
1	Swähru
1	§wähta`
1	§wahtais
1	úwähtais
1	§wahti
1	§wähtiex
1	úwähtiti
1	Swähtkus
1	Swähto
1	Swähtums
1	§wähtumu
1	§wähtus
1	úwähtz
1	Úwähtz
1	Swaidietu
1	Swaidi§chana
1	Swaig§ne
1	Swaigsneems
1	Swaigsnei
1	§waigsnes
1	Swaigsnes
1	Swäreems
1	§wä§§cho
1	§wata`
1	§wätai
1	§wäto
1	§weed
1	§wee§ch
1	§wehredams
1	Swehre§chanu
1	§wehreyis
1	Swehti
1	§wehtiba
1	Swehtiba
1	Swehtibai
1	Swehtibas
1	§wehtibu
1	§wehtidams
1	§wehtieß
1	úwehtietz
1	§wehtiex
1	úwehtige
1	§wehtige
1	§wehtiyam
1	§we§§cha
1	§we§§cha`
1	§we§§cheems
1	§we§§chi
1	§we§§chu
1	Swetze
1	ta`s
1	täcku
1	tada
1	tadus
1	Taggad
1	Taggadien
1	tahda
1	Tahda
1	Tahda`
1	tahdai
1	tahdams
1	tahdeems
1	tahdus
1	Tahrpi
1	Tahtz
1	Tähwiga
1	Tähwi§ka
1	Tahwu
1	Taißniba`
1	Tai§nibas
1	tai§nibu
1	Tai§nibus
1	Taißnis
1	tai§úa
1	tai§úiyees
1	tandas
1	Tanni
1	tannieß
1	Tapetz
1	tappu
1	tappu§§chi
1	tap§i{ta§pi}
1	tap§úi
1	taptz
1	tätzädams
1	tauku
1	tauwu
1	tavs
1	Tawahs
1	täwas
1	taweeems
1	taweem
1	tawohs
1	tawß
1	tawu{tuwu}
1	Tayßnibu
1	TAd
1	TAm
1	teem
1	Teem
1	tee§cham{tee§chani}
1	tee§úa
1	teh
1	Teh
1	Teick§chanu
1	teicktz
1	Teitam
1	Teitzam
1	TEitzeeta
1	Teïïus
1	Thäwa`
1	Thäweems
1	Thäwi§ku
1	the
1	The
1	Thee
1	theitzam
1	THo
1	thop
1	thos
1	thurrehtees
1	thurreteeß
1	Tickai
1	Tieklus
1	tieru
1	Tihklus
1	Tirumu
1	titzädams
1	titzaht
1	Titzam
1	titzeeta
1	Titzeeta
1	titzeyu
1	Titzi
1	titzibu
1	titzigi
1	Titzigi
1	titzigu
1	titzigus
1	Titzigus
1	TO
1	Tomähr{Towähr}
1	tomher
1	töwim
1	trambditu
1	Tre§§chan
1	tre§§chu
1	Triaidibai
1	Triaidibas
1	tries
1	trieß
1	Trieß
1	trie§úädami
1	trie§úädammi
1	trie§úeht
1	trim
1	trims
1	truhkt
1	Trummeems
1	T§chuhßkai
1	tuck§chus
1	tudehï
1	tudeï
1	tuhxtoh§chi
1	tumbúa`
1	Tumbúibai
1	Tumb§ibas
1	Tumb§úibu
1	Tum§úiba
1	Tum§úibu
1	Tum§úuma`
1	turrädams
1	turräh§úi
1	turräti
1	turrätohß
1	turrätu
1	turrees
1	turreeta
1	Turreya
1	turro
1	turru
1	tuwahke
1	tuwe
1	Twiek§chanu
1	twiextam
1	tyhra
1	tyras
1	tyru
1	uz
1	V
1	Vdenns
1	Vdens=Ackeems
1	Vdensä§äru
1	Vdensghräku
1	Vgauni
1	Vggunigu
1	Vgguns=ghräku
1	Vgguny
1	vhsluhko
1	vhslukoht
1	VI
1	VII
1	VIII
1	Vnnd
1	VNVn
1	Vnx
1	Vppeems
1	vppereh
1	vpperehs
1	vppereya
1	Vppereyeeta
1	vpperis
1	Vppes
1	vß
1	vsbarryo
1	vsbrautze
1	Vsbrautzis
1	vsbrucka
1	vsbruhk
1	vsbrux
1	vsczälltz
1	vsczehlees
1	vsczell§chanu
1	vsdarrie§úi
1	vsdewe
1	vsee§chanu
1	vsgree§u§§chees
1	vsjähmeeß
1	vsjämbtz
1	vsjämm
1	vsjämmahs
1	vsjämmahß
1	vsjämmam
1	vsjehmis
1	vsjem
1	Vsjembs
1	vskritta
1	vsleek
1	Vslehk§chanu
1	vslehkt
1	vsluhkoyam
1	vsluhkoyeeta
1	vsmodenaya
1	vsmohdenah§úi
1	Vsmohdenaht
1	Vsmohdenata
1	vsmohdenatai
1	vsmohdini
1	Vsmohdini
1	vsmoh§úis
1	VSmoh§teeta
1	vsmoh§ti
1	vsmoh§tohs
1	vsnahku§§chi
1	vspallieds
1	vsraud§ieth
1	vsraud§iyis
1	vsraxtiyis
1	vsred§eht
1	vsred§eyis
1	Vsrunna§chanu
1	v§tahw
1	vstai§úiet
1	Vstetze§chanu
1	Vsthurr
1	vßthurr
1	vstitzams
1	v§turr
1	vsturrähti
1	vsturrata
1	vsturrehs
1	vsturre§chanas
1	Vsturre§chanas
1	vsturreth
1	vsturreyis
1	vswahräti
1	vswahreht
1	vswahret
1	vswahreyis
1	vswarätu
1	Vsware§chanu
1	vswareya
1	vswareyis
1	vswarreht
1	Vswarreht
1	vswarre§chanu
1	vswarreya
1	vswarreya{vsmarreya}
1	Vßwarri
1	Wackara
1	Wackara=ähdins
1	Wackarehden
1	Wackarohß
1	Wackarrs
1	Wackars
1	Wädd
1	waddieth
1	waddita
1	Waddons
1	waddy
1	wahgs
1	wahja
1	wahr
1	währa`
1	wahrdam
1	Wahrdings
1	Wahrgo§chanu
1	Wahrgo§emmeh
1	Wahrpu
1	Wahrtis
1	Wahrtiß
1	wahrtz
1	wäh§úälus
1	Wähtru
1	wahyi
1	Wahyo
1	wahyu
1	Wahyu
1	Wahzinyu
1	Waidädams
1	Waideneeka
1	Waideneeku
1	Waiga
1	Waigha
1	Wainaneems
1	Wainas
1	Waiòax
1	wairoht
1	Waißla
1	Waißloh§úees
1	Waitza
1	waiza
1	waizayis
1	walditais
1	Wälla`
1	Wallada
1	walldieth
1	Walldi§chana
1	wallditas
1	Wallgeems
1	Wallgus
1	wällk
1	Wall§te
1	Wall§tibai
1	wall§tibas
1	wall§tibu
1	Wall§tu
1	Wallx
1	wära
1	Wargo§emmeh
1	warrähnai
1	warrähtu
1	warrans
1	warränus
1	warrätohß
1	warreeta
1	warrehß
1	warreyis
1	Warrü
1	wa§ayahs
1	wä§dams
1	Wä§úälam
1	wä§úäli
1	Wä§úäli
1	wäßta
1	Wäßti
1	Wä§ts
1	wätz
1	wätzai
1	wätzam
1	Wätzeems
1	Way
1	Wayad§ibu
1	wayag
1	Wayaga
1	wayage
1	wayagga
1	wayagham
1	wayaht
1	wayahtz
1	Wayam
1	wayi
1	wayroht
1	wayrohta
1	wecnigu
1	Wedd
1	Weddi
1	weddies
1	weddiß
1	Weddiß
1	weddi§úees
1	weegla
1	Weegla
1	Weeglam
1	weegle
1	weeglu
1	WEena
1	weenadu
1	Weenaidiba
1	Weenaidibas
1	WEenam
1	weeneems
1	weenigas
1	weenige
1	weenlied§igu
1	weenreis
1	WEens
1	weens{weems}
1	Weentee§úiba
1	weenus
1	Wee§úibahs
1	weeta
1	weetu
1	wehgßch
1	Wehl
1	wehleht
1	wehïo
1	wehrs
1	Wehr§chus
1	Wehr§úietz
1	wehr§t
1	Weh§ch
1	Wehtes
1	Welltu
1	Wens
1	wenu
1	Werrßmi
1	we§t
1	weßti
1	Widdetayu
1	Wiena
1	Wiera
1	Wieram
1	Wiereems
1	Wierus
1	wies
1	Wies
1	wiïï
1	Willki
1	Willnes
1	Willta
1	Willteneeka
1	Willteneekeems
1	willtiga
1	willtigas
1	willtu
1	wiòja`
1	Wiòja`
1	wiòjahß
1	winjam
1	winjas
1	Wiòjas
1	winjeems
1	winju
1	Winya
1	wirr§ammeeß
1	Wirr§úeneekus
1	Wirrwehms
1	wirs
1	Wirß
1	wirúon
1	Wir§úeneekeems
1	Wir§úeneeku
1	wir§úo
1	wis
1	wi§ch§kim
1	wiúi
1	Wi§kim
1	Wißkim
1	Wißlieds
1	wißnotaïï
1	wißpirrmahk
1	Wi§§a
1	wi§úaauxtaka
1	Wi§úahda`
1	wi§úahdu
1	wi§úahm
1	wi§§ahms
1	Wi§úai
1	wi§úam
1	Wi§§as
1	wi§úa§chke
1	wi§§a§chke
1	wi§úa§ke
1	wiúúe
1	wiúúeems
1	Wi§§eems
1	wi§úem
1	wi§úemiïaku
1	wi§úems
1	wi§úenada`
1	wi§úenahde
1	wi§úenahtz
1	wi§úewalldiex
1	wi§úewallditais
1	Wi§§ewallditais
1	Wi§úewallditaya
1	Wi§úewallditayam
1	Wi§úewallditays
1	Wi§úewallditayß
1	wi§úewalldyx
1	wi§§kim
1	wiß§kim
1	Wi§úo
1	Wi§úohß
1	wi§úomiïais
1	Wiß§pähziex
1	wiúúur
1	Wi§úus{Wu§úis}
1	wiß§wähta
1	Wi§ta
1	wißwairahk
1	Wißwairaht
1	Wü§úewallditays
1	Wyhtoleems
1	Wyna§arrß
1	Wyri
1	X
1	XI
1	XII
1	XIII
1	XIV
1	XIX
1	XV
1	XVI
1	XVII
1	XVIII
1	XX
1	XXI
1	XXII
1	XXIII
1	XXIV
1	XXIX
1	XXV
1	XXVI
1	XXVII
1	XXVIII
1	XXX
1	XXXI
1	yeeß
1	yhs
1	yhß
1	yh§täns
1	zeeni
1	zeïï
1	Zellees
1	Zeïïi
1	zells
1	Zeïïus
1	zerreeta
1	zerreh
1	zerreyam
1	Zionam
1	22
1	23
1	24
1	26
1	27
1	28
1	29
1	30
1	31
1	32
