Vârdformu skaits:	5939
Vârdlietojumu skaits:	35947


1049	vnd
869	to
756	mums
729	gir
649	tas
606	ka
556	no
541	nhe
465	töw
428	tu
391	und
345	tawu
342	ar
341	deews
327	mehs
325	kunx
314	eek§chan
305	es
293	par
289	ta
258	mann
255	tam
240	py
197	czaur
195	o
184	úawu
178	e§úi
170	vs
169	tee
146	katters
143	3
143	man
141	2
138	teems
134	kas
131	kad
127	wiòja
122	tad
122	4
119	deewa
117	arrid§an
113	muh§chige
113	tahs
108	weens
107	wahrdu
106	dohd
105	5
104	kattri
101	buhß
96	mannu
92	muh§úu
92	6
89	warr
89	wi§úu
88	tha
87	kattru
85	amen
85	pehtz
83	tohs
82	buhs
82	úirdtz
79	wi§úeems
77	alla§chien
77	by
76	ai§to
75	elei§on
75	7
73	ween
72	tapehtz
71	kyrie
70	hallelujah
69	wings
68	chri§tum
68	nu
67	tähws
66	buht
66	kunghu
65	ä§úam
65	ko
64	tohp
62	alla§ch
62	bett
62	semmes
62	tick
62	tohß
61	dählu
61	halle
61	tawa
61	tawas
60	gharru
60	manna
60	muh§úo
60	8
59	deewam
58	deewu
58	laid
57	weenu
56	ghräkus
56	je§um
56	labb
56	lieds
56	taws
55	chri§t
55	jeb
55	§wähtu
54	leelu
54	§chäla§tibu
53	preek§chan
52	dähls
52	je§u
51	nahwu
51	us
50	mee§úu
50	turr
49	ghräkeems
49	ghribbu
49	ïohte
49	neds
49	wiß
48	chri§tus
48	darra
48	kattra
47	beß
47	wi§úas
46	äßmu
46	pallied§i
46	wi§úi
45	wir§úon
44	jums
44	úöw
44	tappa
43	myïais
42	d§iewo
42	ghohdu
42	muh§cham
42	preeku
42	wahrdtz
42	wiòjo
41	chri§te
41	muh§chigu
41	§tahw
40	dauds
39	dweh§úel
39	luhd§am
37	auk§cham
37	§cho
37	taß
37	warram
37	9
36	buhtu
36	dählam
36	ghohtz
35	gharrs
35	ja
35	mans
35	prahtu
35	tähwam
35	tomähr
34	klaht
34	tähwa
33	a§úini
33	czeïïu
33	ghribbätu
33	ïaudis
33	muh§chiex
33	pallieds
33	pa§úargi
33	úirrdi
33	wi§úus
32	czillwähx
32	halleluja
32	palleek
32	titzibu
31	leetz
31	nahk
31	pa§úaules
31	§chehliex
31	§chehlige
30	ghann
30	ghräki
30	labbu
30	mehß
30	muh§úus
30	nahwes
30	§chäla§tibas
30	úirrdtz
30	warru
29	§tippre
29	vnde
29	weena
29	10
28	darri
28	dehï
28	mannas
28	meeru
28	packlau§úi
28	úirrdes
28	taweems
27	däbbä§úu
27	dibben
27	je§us
27	pa§úaule
27	tähwu
27	wi§úa
26	doht
26	ghräko
26	peed§immis
26	§wähtz
25	ghohdtz
25	ock
25	prahtz
24	darriyis
24	juhß
24	labbe
24	laika`
24	laiku
24	ïaudeems
24	leetas
24	manns
24	patz
24	úaweems
24	tai
23	bähdams
23	gharram
23	ghribb
23	gribb
23	preex
23	rohku
23	úawas
23	tawam
23	wehl
23	winja
22	d§iewoht
22	jumprawas
22	krahßne
22	kungham
22	lehnibu
22	tahß
22	tapt
22	wälla
21	auxtu
21	darrbu
21	d§iewibu
21	jährs
21	jo
21	ïaun
21	pallickt
21	parei§e
21	úacka
21	úawa
21	semme
21	§pähku
21	swähtz
21	tappis
21	tawa`
21	wall§tibu
21	11
20	ab§chäloyees
20	aran
20	behrnings
20	debbes
20	debbeß
20	elles
20	ïaunu
20	muh§úas
20	myïu
20	nahwe
20	palligu
20	peedohd
20	pe§titais
20	§cheit
20	§wähtam
20	teitzeeta
20	wairs
20	wi§úo
19	kungha
19	leels
19	noh§t
19	§chinny
19	§chodeen
18	dries
18	jemm
18	juhs
18	labpraht
18	mahzi
18	pa§§chu
18	patteeß
18	spähku
18	tahdu
18	tho
18	wahrdam
18	weenas
18	12
17	chri§to
17	ih§tänu
17	mahzibu
17	manntu
17	mannus
17	mee§úa
17	muh§úa
17	pattees
17	prett
17	prettie
17	úawus
17	slawa
17	§wähta
17	tawus
17	wall§tibas
17	willtibu
17	wi§úahms
16	attkal
16	czillwäka
16	d§eedaht
16	d§iewiba
16	d§iewo§chanu
16	ghanne
16	kahdu
16	kaß
16	kauna`
16	kru§tu
16	kur
16	labbs
16	muh§úeems
16	nabbageems
16	pa
16	pallied§eht
16	pa§úarrgi
16	patteitzam
16	schäla§tibu
16	taißnibas
16	thöw
16	titzibas
16	wallda
15	dweh§úele
15	eepreezini
15	ick
15	kattrus
15	manni
15	nahtz
15	näß
15	nheneeka
15	palliex
15	ruhktu
15	úawa`
15	§lawu
15	§wähtais
15	wairahk
15	wi§kim
14	attkall
14	bähdas
14	buhtam
14	draud§iba
14	eedt
14	eß
14	ghull
14	maiß
14	nabbagu
14	nhelaimibu
14	pattiek
14	peedärr
14	tay
14	wall§tiba
13	bährni
13	biyis
13	czee§t
13	czerre
13	czerriba
13	darriet
13	engeïi
13	ghodu
13	ghribbam
13	illge
13	kaunu
13	konings
13	krußtu
13	laideeta
13	mee§úas
13	naßtu
13	noteek
13	patteickt
13	§chäla§tiba
13	§cheitan
13	taißniba
13	tawi
13	teitzam
13	titzam
13	titzeht
13	titziba
13	tohpu
13	tur
13	13
12	a§úins
12	atzis
12	bährnus
12	czehleeß
12	czillwäkeems
12	deewi§ku
12	dußmibu
12	engelis
12	kattreems
12	leek
12	leela
12	lehnibas
12	muh§chigas
12	mutt
12	parradu
12	rohkas
12	úatziya
12	úaule
12	schodeen
12	§pied
12	teitz
12	titz
12	turreht
12	wälls
12	wayaga
12	zeïïu
12	14
11	baußlu
11	chri§ti
11	chri§titu
11	debbe§úies
11	d§iewoyam
11	ghribbi
11	kahtz
11	kaiteht
11	mahziet
11	mohkas
11	mohku
11	muh§chiga
11	patteitzibu
11	prettieb
11	úamaitaht
11	§chahs
11	semm
11	tawo
11	tee§cham
11	tee§úu
11	tohpam
11	vsturr
11	waidu
11	wall§tiba`
11	wi§úewalldiex
10	bähdahs
10	bährneems
10	blehdibu
10	dähla
10	deena
10	dewis
10	draud§ibu
10	kahda
10	kapehtz
10	kunga
10	laix
10	leelas
10	leeleems
10	mahza
10	mannai
10	mannis
10	nabbagus
10	nhelaim
10	notickt
10	och
10	paddomu
10	pa§tara`
10	pattee§úe
10	patteitziba
10	pe§titi
10	räds
10	§chahß
10	schäla§tiba
10	§innu
10	§kie§tas
10	úohdibu
10	§tunda`
10	tawai
10	teekams
10	töwis
10	wällu
10	wißkim
10	zion
9	chri§tita
9	chri§titi
9	czeetuma`
9	czittu
9	däbbä§úo
9	darrbi
9	dawida
9	deena`
9	deenu
9	d§eed
9	d§eedam
9	d§iewo§chanas
9	eeúakumu
9	engeïo
9	ghallam
9	gribbätu
9	i§ra
9	kam
9	kattras
9	leelus
9	luhd§cho
9	luhd§chu
9	luhk§chanu
9	myïo
9	nabbagi
9	nahkt
9	nhelaimiba
9	nomirris
9	nun
9	pa§úaul
9	pa§§cham
9	preezayahß
9	rohkams
9	úahpes
9	§awu
9	§chähl
9	§chehligu
9	§laweht
9	§tahweht
9	tadehï
9	taißnibu
9	tock
9	weeniex
9	15
8	ab§chäloyeeß
8	allgu
8	bähdus
8	ballxni
8	barriba
8	barribu
8	buhdams
8	däbbä§úa
8	dabbuit
8	darrbs
8	darriya
8	deenas
8	dohma
8	draud§e
8	draud§ibas
8	d§eeßmu
8	e§úeeta
8	eya
8	ghai§chums
8	gharra
8	ho§ianna
8	i§úami§t
8	jauns
8	kattram
8	labbus
8	lehniba
8	luhkt
8	maria
8	marias
8	mitte§chanas
8	muh§úam
8	mylä§tibu
8	nomirrth
8	nopällnu
8	pa§úarrgaht
8	pa§§cha`
8	pattee§úu
8	pe§ti
8	pe§ti§chana
8	pe§ti§chanas
8	pilla
8	pills
8	preek§cha
8	preezayahs
8	preezige
8	preezigu
8	radditais
8	raddiyis
8	úackam
8	§kaidre
8	§lahweht
8	§lawa
8	slawähtz
8	úohliyis
8	§pähx
8	titzu
8	wainu
8	walldi
8	warreya
8	wiòjam
8	wi§úewallditais
7	att§tah
7	att§taht
7	baggahtz
7	baggatibu
7	bähdahms
7	bähdohß
7	barryoht
7	brunòas
7	czehlees
7	dabbu
7	dabbuyu§chi
7	dahrgu
7	darram
7	darrieth
7	dawanu
7	dehwis
7	d§iewibas
7	ghallu
7	ghodaht
7	iht
7	irr
7	jaunu
7	jemmeeta
7	juh§úu
7	labbumu
7	ïau§cho
7	leeladeena
7	leeto
7	leezibu
7	litzis
7	mannta
7	mohkams
7	muh§cho
7	mylä§tibas
7	nabbaga
7	nackty
7	nahx
7	nicknu
7	palleekam
7	patteitzeeta
7	pawehleyis
7	pe§ty
7	red§eht
7	rohka`
7	runna
7	§inni
7	§kie§tu
7	slahweyeeta
7	úohdiet
7	úohdu
7	§öw
7	spähx
7	taggad
7	teick§chana
7	teickt
7	titzigeems
7	ugguns
7	vsluhko
7	waigu
7	warra
7	widdu
7	wi§úahs
7	wi§úams
7	wi§úur
7	16
6	atkal
6	attpe§tiyis
6	augïus
6	auxte
6	auxtibas
6	baggatiba
6	bähdohs
6	bährns
6	barryo
6	beßdeewigeems
6	bie§tahs
6	czeeni
6	czeeniex
6	czerribu
6	czillwäko
6	czittahd
6	dahwaneems
6	darrbeems
6	debbe§úes
6	dehwe
6	d§eeßma
6	durrwis
6	dußmiba
6	dweh§úeles
6	eenaidneeki
6	eenied
6	engeïeems
6	ghalla`
6	ghalls
6	ghallwu
6	ghodibas
6	ghräku
6	ghullu
6	ih§täns
6	itt
6	jauku
6	jaw
6	jehme
6	juh§úo
6	karryu
6	koniòjam
6	krahßna
6	krahßnis
6	kru§ta
6	kungeems
6	kungu
6	kurr
6	labbi
6	lauku
6	ïauns
6	leeds
6	maß
6	meckle
6	meers
6	muh§úa`
6	nabbax
6	nahwei
6	nahze
6	nahzis
6	neeka
6	ne§úe
6	nhepattee§úu
6	nopellniyis
6	no§egummu
6	ohtru
6	paghlabbo
6	paklau§úi
6	parahda
6	parr
6	pa§úauleh
6	pa§§chi
6	pa§uddu§chi
6	patteit§chu
6	pawehïu
6	peepeh§ch
6	pe§ti§chanu
6	pe§titayu
6	prahtam
6	proyam
6	scheitan
6	úeh§ch
6	§emme
6	§innaht
6	úirdi
6	§kie§ts
6	§laweyam
6	úohla
6	stahw
6	§wätais
6	tahïe
6	taptu
6	tee§úa
6	tuwakam
6	tuwaku
6	uhdens
6	vnnd
6	wahrda
6	warräns
6	warrätu
6	warri
6	weenaidibu
6	weenam
5	ackmins
5	adamu
5	aismirr§t
5	apkahrt
5	attpe§ti
5	attra§t
5	auxtaka
5	baggatige
5	ba§nizas
5	baußleems
5	bes
5	beßdeewigo
5	czell§chanu
5	czillwäku
5	czittz
5	dahrx
5	darrbus
5	darri§chanu
5	darriyu§chi
5	da§§ch
5	d§iewo§chana
5	dweh§úelei
5	eenaidneekeems
5	eet
5	ghaißmu
5	ghai§§chums
5	ghrutu
5	gohdtz
5	hallel
5	ickdeenas
5	ihs
5	jaux
5	jembt
5	jeru§alem
5	joproyam
5	kait
5	kallpi
5	klehpi
5	kohku
5	krahßnu
5	kungus
5	labbas
5	labbeems
5	labbibu
5	leeli
5	leetu
5	lied§a
5	mahte
5	manna`
5	meckleyam
5	meerige
5	mee§úai
5	mee§úi
5	mehle
5	mieïais
5	mirr§tu
5	mohkahms
5	muh§chu
5	muh§úi
5	mutte
5	muttes
5	mylige
5	myïoht
5	naudu
5	nawu
5	nheneek
5	nokautz
5	nomaxayis
5	païautees
5	palleetz
5	pallid§eht
5	pallix
5	paradiyis
5	pa§iet
5	pa§úarga
5	pa§úargaht
5	pa§uddu§§chi
5	patt
5	ped§immis
5	peedoht
5	peed§imbtz
5	peeminneht
5	pe§tiet
5	pilli
5	pillu
5	prahta`
5	preek§ch
5	pullx
5	rahdi
5	reds
5	reis
5	riext
5	úatziet
5	úawo
5	§chähliex
5	schäla§tibas
5	scheit
5	§chennenes
5	§chinni
5	§churr
5	úeewas
5	úeewu
5	úillites
5	§pehziex
5	§piedumu
5	§taigha
5	§tippris
5	§tippru
5	§tundas
5	úuhtiya
5	tah
5	taißnu
5	tanny
5	taps
5	tawahs
5	tomehr
5	triaidiba
5	t§chuhßka
5	tudeïï
5	turri
5	unde
5	upperi
5	vseedt
5	vsturri
5	waddi
5	währa
5	wahrdeems
5	wahrtz
5	wainas
5	warrätam
5	wedd
5	weeta`
5	wiers
5	willtiba
5	willtigu
5	willtu
5	wi§úai
5	wi§úe
5	wi§§u
5	yh§tänu
5	zebaoth
5	18
4	ähd
4	apdohma
4	appack§chan
4	appak§chan
4	aprieth
4	atpe§tiyis
4	at§ie§t
4	attne§úis
4	attpirzis
4	attra§ts
4	att§iet
4	attwehris
4	atzeems
4	auglu
4	au§úis
4	auxtz
4	bähdeems
4	bährnu
4	barryoyis
4	ba§nizu
4	baußli
4	briedi
4	by§tahs
4	bytees
4	chri§titai
4	chri§titas
4	czärram
4	czeenigu
4	czeete
4	czeetumu
4	czell§ch
4	czerreht
4	czillwäki
4	dahwans
4	dahwanu
4	debbe§úis
4	deeni§ku
4	deewigu
4	deewi§kas
4	deewi§kis
4	dohß
4	drauds
4	droh§che
4	d§enn
4	d§iewodams
4	d§iewus
4	d§irrd
4	dwe§úel
4	eedäd§ini
4	eenaidibu
4	eenaidneeko
4	eepreezena
4	eeúahk
4	eeúakums
4	eleiúon
4	elle
4	engeli
4	ghaddu
4	ghaida
4	ghalldu
4	ghanneems
4	ghattawa
4	ghau§che
4	ghelb
4	ghlabbo
4	ghodiba`
4	ghohda
4	ghohdam
4	ghohdiba
4	ghohdibas
4	ghribbahs
4	ghribbeya
4	ghruta
4	ghulleya
4	gribbam
4	gribbi
4	ihß
4	ihten
4	ißdohdahs
4	ißlehyis
4	ißniekt
4	ißniext
4	ißpe§ti
4	jauni
4	je§ulins
4	kahrtan
4	kallnu
4	kallpeems
4	kallpo
4	kallpu
4	kamehr
4	kappas
4	krohni
4	kungam
4	l
4	labba`
4	leela`
4	leeta
4	leppnibu
4	licka
4	lixtu
4	ïoht
4	maht
4	mahtes
4	manneems
4	mannim
4	ma§u
4	maxa
4	mee§úahß
4	mirroòeems
4	mirr§chanu
4	muh§chibas
4	muh§§o
4	mu§úo
4	mu§úu
4	myïa
4	mylä§tiba
4	myïi
4	mylibu
4	nabbago
4	nacktz
4	nahku
4	nahzeeta
4	ne§t
4	nhelaimiba`
4	nheweens
4	nhewe§úelibu
4	nitzina
4	no§egumus
4	nv
4	paggaòi
4	palleeku
4	pallied§eya
4	pamme§§chanu
4	parradi
4	parradneekeems
4	pa§ie§t
4	pa§luddena
4	pa§luddenaht
4	pa§§cho
4	pa§taru
4	patiek
4	patteitz
4	patti
4	patturri
4	pawehl
4	pawehleya
4	peed§imbtu
4	peeluhd§am
4	peemin
4	peeminn
4	peepeh§chu
4	pellniyu§chi
4	pillis
4	pirmahk
4	plix
4	pullku
4	rahtes
4	raxti
4	rohka
4	rohkahß
4	úacku
4	sahle
4	úahp
4	úährgu
4	úalldäns
4	sälltu
4	úatzieta
4	úatzietz
4	úatziyis
4	úawahß
4	úawam
4	§cheliex
4	scho
4	§churp
4	sela
4	úilles
4	§inna
4	úirrdei
4	§kie§t
4	§kie§ta
4	§kie§te
4	§kie§ti
4	§lahwe
4	úlawa
4	úohda
4	úohgis
4	§peh
4	§poh§chu
4	§tarpan
4	§tippras
4	úuhti
4	§wätam
4	§wehti
4	tahda`
4	tahdas
4	tahï
4	taißnis
4	te
4	tees
4	thas
4	titzigo
4	truhxt
4	upperis
4	wackarohß
4	wadda
4	waddiet
4	wahrdus
4	waideneekeems
4	waideneex
4	waina
4	waix
4	wäßti
4	wä§ts
4	way
4	weenigu
4	wellt
4	wellte
4	wiòjas
4	wiòju
4	wi§úa`
4	wi§úenadu
4	wi§§i
4	17
4	19
3	ackmini
3	adama
3	aggre
3	aisleeds
3	aisleekt
3	aismirr§ti
3	ap
3	apdohmaht
3	apkaitenayu§chi
3	apry
3	ap§mey
3	arr
3	at§pied
3	at§taht
3	attghadatees
3	attkahp
3	attkahpt
3	attnahk§chana
3	attnäß
3	attpackaïï
3	att§tah§úi
3	att§tahti
3	aug
3	auk§chamczell§chanu
3	auku
3	awis
3	baggatu
3	baggatus
3	bähda`
3	bähdi
3	beßdeewiex
3	beßdeewigi
3	biyam
3	biyu§úi
3	brautze
3	brautzis
3	brieni§ke
3	brienums
3	buhdami
3	chri§tietz
3	chri§titeems
3	czeek
3	czeenige
3	czeetis
3	czehlehß
3	czerru
3	czillwäkam
3	czillwäx
3	czittahde
3	dähwähtz
3	dargu
3	darries
3	darrietz
3	darrita
3	dawaneems
3	debbe§úys
3	dewe
3	dews
3	dohmu
3	dohs
3	dohta
3	draud§ibei
3	draux
3	d§errt
3	dußmibas
3	dußmiex
3	dußmohß
3	du§úeht
3	du§úu
3	dwe§úele
3	eeghribbahs
3	eenaidneex
3	eepreezetais
3	eepreezetayam
3	eepreezetayu
3	ee§iemo
3	ee§tipprini
3	ell
3	engelo
3	engels
3	ghada
3	ghaddige
3	ghaidam
3	ghaidu
3	ghaya
3	ghlabboht
3	ghodiex
3	ghohdibu
3	ghräkoyis
3	ghräzeneeki
3	ghribbädami
3	ghribbädams
3	ghuddri
3	ghuddriba
3	ghuddribas
3	ghuddribu
3	ghulloht
3	gribbeya
3	ißlee§chanu
3	ja=mirr§t
3	jauneems
3	jaunus
3	jesv
3	juhre
3	juhres
3	kahrdena
3	kahrdena§chanas
3	kahrt
3	kahyas
3	kallpo§chanu
3	kallpoyam
3	kallpus
3	karraya
3	karr§ch
3	karr§tu
3	karumu
3	kattris
3	kohklehms
3	kohpa
3	krahßnais
3	krahßnas
3	krahßnus
3	kungheems
3	labbo
3	laikohs
3	laizigu
3	ïaunus
3	leeku
3	leezees
3	lehniex
3	leppniba
3	lickt
3	liexmi
3	lixta`
3	luhds
3	luhd§e
3	luhd§u
3	lyxmibu
3	mähru
3	mahzetayus
3	mahziyis
3	mai§e
3	maita
3	mälloht
3	mannam
3	manno
3	mas
3	ma§eems
3	ma§ga
3	meegu
3	meera
3	meerigu
3	mehlehms
3	mhes
3	mirr§chana
3	mohkus
3	muh§úai
3	muh§§u
3	myïam
3	myla§tibu
3	mylibas
3	myliex
3	myrrhes
3	nackti
3	nahkam
3	nahtzis
3	nahw
3	nammu
3	ne§úis
3	ney
3	nhelaime
3	nhelaimibai
3	nheno§eed§is
3	nickni
3	nodohtz
3	noghree§t
3	nokaut
3	nomahtz
3	nomirru§chi
3	nopellniyu§chi
3	no§egummus
3	no§egumu
3	noticka
3	notix
3	paczee§t
3	paddoms
3	paggaòeems
3	pagglabbo
3	palai§chahs
3	palai§chahß
3	pallai§chahß
3	païïautees
3	palliga
3	pamahza
3	panne§t
3	parrahdi
3	pa§úarghat
3	pa§úarghayis
3	pa§§cha
3	pa§tara
3	pattee§úa
3	patteikt
3	patteitzo
3	pattickt
3	paulus
3	pawählähtz
3	pedärr
3	pee=eedt
3	peedohdam
3	peed§imb§chana
3	peed§imb§chanu
3	peed§imbta
3	peed§imbts
3	peens
3	peepilldi
3	peeúaukt
3	peeúautz
3	peeúautzam
3	peewillt
3	pe§tiyis
3	pirms
3	pirrmahk
3	prahtus
3	preezateeß
3	preezibu
3	preeziex
3	pugki
3	pugkite
3	pullgohtz
3	radditayam
3	räd§am
3	rahdiet
3	ra§úa
3	red§ehs
3	red§e§úi
3	red§i
3	rohkahs
3	ruhktas
3	ruhp
3	runnas
3	úahneem
3	úaitehms
3	úalau§iyis
3	úamaita
3	úamaitahtz
3	úamaitati
3	úarrgaht
3	úattai§úiyis
3	úautz
3	úawahms
3	úayämm
3	§chäla§tibai
3	§chauru
3	§chehligais
3	§chehligas
3	§chinnieß
3	schy
3	úeewa
3	úehdeya
3	semmeh
3	§emmes
3	úenn
3	úirrdeems
3	úirrdy
3	skäpu
3	§lahweyeeta
3	släppkawam
3	släppkaws
3	slawu
3	§meeklu
3	úohdi
3	§pee§ch
3	§pehzigu
3	§piedeht
3	§poh§ch
3	§tah§ta
3	§tahwi
3	§taiga
3	§tarrpan
3	§trahda
3	stunda`
3	úuddrabs
3	úuhtietz
3	úuhtiyis
3	§wähtas
3	§wähti
3	§wähto
3	§wäti
3	§wätu
3	§weedru
3	§wehtiet
3	§wehtietz
3	swetz
3	taggadien
3	tahms
3	tahtz
3	tähweems
3	tähwigu
3	tanni
3	tawohß
3	thäwam
3	thäws
3	tow
3	tracko
3	trohxni
3	trummeems
3	turrehtees
3	turrenes
3	turreya
3	tuwaka
3	tyhras
3	udeni
3	udens
3	ugguni
3	uhdeni
3	usluhko
3	usmoh§teeta
3	usraugi
3	usturri
3	vn~
3	vslätz
3	wädd
3	wahrda`
3	wahrti
3	waida
3	waighu
3	walldi§chanu
3	wallkoht
3	warren
3	wayro
3	wedde
3	weena`
3	weenigam
3	wee§úis
3	weetu
3	wehï
3	weh§t
3	winya
3	wirß
3	wi§chkim
3	wi§§a
3	wi§§ahs
3	wi§úam
3	wi§§as
3	wi§§eems
3	1
3	20
2	abraham
2	ab§chälotees
2	ach
2	ackmina
2	ackminis
2	ähdam
2	ähdini
2	ahr§ts
2	ahwohtz
2	aisbilldetais
2	ai§kahrt
2	aismeeg
2	apallo§chanu
2	apdohmayu
2	apghada
2	apghaißmo
2	apghaißmoht
2	apgrutenata
2	apkaitenayis
2	apklaht
2	apriet
2	apúäds
2	ap§madeyis
2	ap§meeti
2	apu§tuïi
2	arridúan
2	arrieg
2	ä§§am
2	a§§ini
2	a§úinigu
2	a§úino
2	ä§úohtz
2	atkall
2	atnahze
2	atpe§ti
2	atpe§tiet
2	atpe§titu
2	atpirrzis
2	at§ieth
2	at§inna
2	attdarri
2	atteeß
2	attghadayees
2	attgrees
2	attgree§ees
2	attgree§tees
2	attjämm
2	attjauna
2	attjembt
2	attjemm
2	attmaxa
2	attmaxaht
2	attnä§úu
2	attne§úe
2	attpe§titi
2	attpe§ty
2	attradda
2	attraitnes
2	attrau
2	attrauy
2	attrohd
2	att§ie§tam
2	att§tahtz
2	att§tahy
2	attwehrt
2	attwerr
2	atzims
2	augh
2	au§truma
2	au§trums
2	autz
2	auxta
2	auxta`
2	auxtahs
2	auxtiba`
2	awohtz
2	baddu
2	bähda
2	bähdadams
2	bähdateeß
2	bähdayahß
2	bähdu
2	bährno
2	bailibas
2	bailibu
2	bailu
2	ballxnis
2	balxni
2	barroyis
2	baußlo
2	behdigo
2	behdigu
2	beßdeewigus
2	bethlehem
2	bie§tohs
2	biya
2	biya§chana
2	biya§chanas
2	biyu
2	biyu§chi
2	blehdibas
2	brahlis
2	braukt
2	brautz
2	brautzu
2	breeßmiba
2	breeßmiba`
2	breeßmibu
2	brehze
2	brienuma
2	brienumu
2	buh§chanas
2	cherubin
2	chri§tibu
2	chri§ts
2	czee§ch
2	czee§chanu
2	czee§chu
2	czeet
2	czeetu
2	czehle
2	czell
2	czell§úeeß
2	czerreyam
2	czerreyu
2	cziexte§chanu
2	czittad
2	czitteems
2	dabba
2	däbbä§úa=wall§tibas
2	däbbä§úes
2	däbbä§úu=wal§tibas
2	dabbuis
2	dahrga
2	dahwenaht
2	darr
2	darraita
2	darridams
2	darritu
2	darriyi
2	darryth
2	da§chkahrt
2	da§chu
2	dawani
2	dawanus
2	debbe§§es
2	debbe§úu
2	debbe§§u
2	ded§igu
2	deen
2	deewabiyatayus
2	deewibu
2	deewiex
2	deewi§ka
2	dehweht
2	dellde
2	dibbina`
2	dodh
2	dohdt
2	dohma§chanu
2	doh§úi
2	dohti
2	dohtu
2	dohtz
2	domayis
2	draud§ibai
2	draud§ings
2	drehbems
2	drehbes
2	droh§ch
2	droh§cha
2	droh§chibu
2	d§eedayis
2	d§eedenaht
2	d§eeßmeems
2	d§eeßmus
2	d§err§chanu
2	d§iewiex
2	d§iewo§chana`
2	d§iewoyo
2	d§iïïe
2	d§irrdehs
2	d§irrdeht
2	d§irrdini
2	d§iwo
2	duß
2	dußmo
2	du§úe§chana
2	du§úe§chanu
2	ee=eedt
2	ee=ghribbahs
2	eed§imbti
2	eeeúakums
2	eeghrimbt
2	eenaidneeka
2	eenaidneekam
2	eenaidu
2	eepreezeena
2	eepreezeenaht
2	eepreezeetayu
2	eepreezenaht
2	eeraddumu
2	eeraxtietz
2	eeúahkt
2	eeúahtzis
2	eeúakummu
2	ee§tipprena
2	eetäck
2	eewainota
2	eewedd
2	egyptero
2	eh§t
2	eita
2	elei§
2	emanuel
2	engeïam
2	engeli§cheems
2	engeïus
2	e§§i
2	ewangeliums
2	ey
2	eyoht
2	gabriels
2	gaidiet
2	ghadadams
2	ghada§chanu
2	ghadtz
2	ghaideeta
2	ghaidiet
2	ghaißma
2	ghai§úu
2	ghalla
2	ghanna
2	ghanns
2	gharra`
2	gha§pa§chas
2	ghattaws
2	ghattawus
2	ghau§úini
2	ghellbe§chana
2	ghiemis
2	ghlabba
2	ghlabbo§chanu
2	ghoda
2	ghodtz
2	ghohda`
2	ghohdaht
2	ghräkohs
2	ghräkohß
2	ghrees
2	ghree§ees
2	ghree§ehs
2	ghree§i
2	ghre§nibu
2	ghrezigu
2	ghribbaht
2	ghribbatu
2	ghruhd
2	ghullam
2	ghulli
2	ghulltu
2	girr
2	gräko
2	grees
2	gribbu
2	ick=kattris
2	ißallku§chus
2	ißbaideht
2	ißbail
2	ißbeedenaht
2	ißbehkt
2	ißdala
2	ißdelldeht
2	ißdohtees
2	ißdohteeß
2	ißd§iet
2	ißghaya
2	ißleyis
2	ißniex
2	i§opo
2	ißpoh§ty
2	ißräd§ähtz
2	i§rael
2	i§raels
2	ißtäck
2	jäcoba
2	jahni
2	jahnis
2	jähringji
2	jämm
2	jämu§chi
2	jauka
2	jaukeems
2	jauna
2	jaunas
2	jehmis
2	jem
2	jordan
2	jordanes
2	jo§eps
2	juda
2	juddi
2	juhri
2	juh§úeems
2	ju§t
2	kada
2	kadu
2	kahp§chanu
2	kahpyam
2	kahrdena§chanu
2	kahrdina
2	kahyeems
2	kails
2	kallnam
2	kallneems
2	kallni
2	kallpam
2	kallpoht
2	kallpoyeeta
2	kallps
2	kalpa
2	kamähr
2	kamehrt
2	kappa`
2	karrayams
2	karr§tuma`
2	kaººu
2	karryo
2	kauli
2	kauneyees
2	kauns
2	klahyahs
2	klau§úiet
2	klu§úa
2	klu§úena
2	koniòja
2	koniòjeems
2	koninyi
2	krähßlu
2	krahßni
2	krahßno
2	kraukïeems
2	krietam
2	kru§úu
2	krußta
2	labbahs
2	labbahß
2	labbaku
2	labbedarri§chanu
2	labbuma`
2	labbums
2	laika
2	laime
2	laimu
2	laipnis
2	lappas
2	läppo
2	laulibu
2	ïauneems
2	laupi§chanu
2	leelahms
2	leelai
2	leelam
2	leetams
2	leetus
2	leetzees
2	leezeetees
2	li
2	lickteeß
2	lied§e
2	liexmiba
2	liexmige
2	liexmodami
2	lix
2	lohpeems
2	luhk§chana
2	lyxmas
2	lyxmi
2	mahtey
2	mahzekïeems
2	mahzekïi
2	mahzies
2	mahzitees
2	mahziya
2	mai§es
2	mällus
2	mannahms
2	ma§ghaya
2	meckleya
2	meckleyeeta
2	meera`
2	meeß
2	mee§§u
2	mehra
2	miïi
2	mirr§t
2	mirrtu
2	mitteyahß
2	mohdriga
2	mohzietz
2	muh§chiga`
2	muh§chigai
2	muh§úams
2	muh§§eems
2	mu§chige
2	myïeems
2	myliba
2	myïotais
2	myïoyis
2	nabbad§ibu
2	nabbagai
2	nabbagas
2	nacktieß
2	nacktis
2	namma`
2	namms
2	naßta
2	nauda
2	nawei
2	nawes
2	neh
2	nes
2	neß
2	nheghau§úibu
2	nhelaimes
2	nhelaimibas
2	nheneekahd
2	nheno§eed§ibu
2	nhenoteek
2	nhepatteeß
2	nhetaißnibu
2	nhewä§úälus
2	nhewe§úeliba
2	nitzinahtz
2	nitzinayis
2	nitzini
2	noee§chanu
2	nogrees
2	nomahk§chanu
2	nomahz
2	nomannyht
2	nomirru§chus
2	nopellnitu
2	no§egummi
2	no§kummu§cho
2	no§kummu§úi
2	noúuhtiya
2	nowehrs
2	nowehr§t
2	nums
2	pa=auxtenahtz
2	packlau
2	paczällta
2	padohd
2	padohmohs
2	padurrta
2	paggaòo
2	paggaòus
2	paglabbo
2	pähdas
2	pahr
2	pahrdohtz
2	pahreet
2	pahrem
2	pakahrtz
2	paklau§úa
2	paklau§úiet
2	paklau§úiex
2	païauteeß
2	pallai§chahs
2	pallicka
2	pallied§ehß
2	pallitzis
2	pamahzi
2	paprahtiex
2	paradietu
2	paradiya
2	parao
2	paraud§ietz
2	parrada
2	parradiyis
2	pa§ie§ti
2	pa§úaulei
2	pa§úauligu
2	pa§úchu
2	pa§tahweht
2	pa§taweht
2	pa§uddis
2	pa§uddu§úi
2	pa§u§t
2	pa§u§ta
2	pa§u§ts
2	pattee§úam
2	patteick§chana
2	patteik§chana
2	pattieck
2	patts
2	pattz
2	pawehï
2	pawehleht
2	pawehle§chanu
2	peedärrahß
2	peedohti
2	peed§imbti
2	peekalltz
2	peelipt
2	peeluhds
2	peemeckleyis
2	peemineht
2	peene§t
2	peepeh§che
2	peepillda
2	peepilldiet
2	peepilldietz
2	peeúautz§chu
2	peetruhxt
2	peewiïï
2	peewilltus
2	pe§titays
2	pe§titu
2	peteris
2	pilato
2	pili
2	prahta
2	pra§úi
2	preezayeetees
2	preezayohs
2	preeziba
2	proweetes
2	pullzings
2	pullzinyu
2	raddiba
2	raddita
2	radditaiß
2	radditayu
2	radditi
2	rahda
2	rahme
2	rahms
2	rahmus
2	rauda§chanu
2	raugi
2	raxta
2	red§eeta
2	red§ige
2	riete
2	riexte
2	rohkahms
2	ruhkta
2	runnaht
2	runnayeeta
2	runnayis
2	rytohß
2	úackaita
2	úacki
2	sackt
2	úaderreyees
2	úagrau§ietu
2	úahpehms
2	úahpeya
2	úaim
2	úakrayis
2	úalaus
2	úalied§ena§chanu
2	úalldais
2	úalldumu
2	sältz
2	úamaitata
2	sämmo§chanu
2	úaplie§úa
2	úappra§§chanu
2	úappra§t
2	úaprohteeta
2	úarrgi
2	úarrkana
2	úarrkans
2	úarrkanu
2	sarrs
2	úatzidami
2	úatzita
2	úauds
2	úau§úu
2	úawi
2	úawohß
2	§chälä§tiba
2	§chälä§tibas
2	§chäliex
2	§chälige
2	§cheligu
2	§chi
2	schinny
2	schiß
2	§chiß
2	seedtz
2	úeena`
2	úemmes
2	§emmiex
2	§emmigu
2	úeptiòjus
2	úilltu
2	simeons
2	§inn
2	§innamu
2	§innohß
2	úirdes
2	sirdtz
2	úirrdige
2	úirrdihß
2	úirßnings
2	úirtz
2	§kaidra
2	§kaidreems
2	§kannighu
2	§kannigu
2	§kanòu
2	§kattahs
2	§kie§tus
2	§kinko
2	§lahweyam
2	släppkawi
2	§luddenayu§chi
2	§meekli
2	sohbus
2	úohdietz
2	úohdys
2	úohgi
2	úohli§chanu
2	úohlitas
2	§ohliyis
2	úohly
2	§pehy
2	§pehya
2	spehziex
2	§poh§cha
2	§poh§che
2	§poh§chums
2	§tahwe§úi
2	§tahwu
2	§taigaht
2	§taigayam
2	§teids
2	steid§ees
2	§tippra
2	§tippri
2	§tipprus
2	straume
2	§tumm
2	§tunda
2	§tundinja
2	úuhtiet
2	§wabbadi
2	swähtais
2	swähtam
2	úwähteems
2	§wähteems
2	§wahtu
2	swähtu
2	úwähtu
2	swähtumu
2	swähtus
2	§wahtz
2	úwähtz
2	§wäta
2	úwatu
2	§wehrehyis
2	swehtietz
2	úwetze
2	täck
2	tadu
2	tahda
2	tahrpeems
2	taißno
2	taïe
2	tapehts
2	tappi
2	tappu§chi
2	tauto
2	tautu
2	tawahms
2	tawahß
2	täws
2	teek
2	teem
2	teeß
2	tee§úas
2	tee§úiba
2	tee§úibas
2	tee§úibu
2	teh
2	teitan
2	teix
2	tennenes
2	tetzeya
2	tham
2	thäwa
2	thäwu
2	the
2	thurreya
2	tieklu
2	titzädami
2	titzeeta
2	titzigi
2	titzigus
2	tohpi
2	tre§§cha`
2	trieß
2	trie§úeya
2	tuhxto§chi
2	tum§úiba`
2	turp
2	turrahs
2	turrehs
2	turrp
2	tuxne§§es
2	twiext
2	tyers
2	uhdenim
2	usjemm
2	usturre§chanu
2	uswarre§chanu
2	vppereht
2	vsjehme
2	vsjemm
2	vsmohdenaht
2	vsraugi
2	vsturreht
2	vszeïï
2	wa
2	wackaru
2	wahju
2	wähle
2	wahrgo§emmes
2	wahyibu
2	wahyu
2	waida`
2	waideneeko
2	waidi
2	wainax
2	wällam
2	walldiet
2	wällna
2	waïïu
2	war
2	warrän
2	warrehs
2	warreyam
2	wä§úäli
2	wä§úälus
2	wätza
2	wätzi
2	wätzu
2	wayu
2	weddis
2	weddiß
2	weegla
2	weenai
2	weeni
2	weeniga
2	weenkahrt
2	weh§tes
2	weltz
2	we§úelibu
2	widdetais
2	widdetaiß
2	wiens
2	wienu
2	wies
2	wiòja`
2	winyo
2	wirrwes
2	wi§úadu
2	wynu
2	wyro
2	wyrohku
2	wyru
2	zällmi
2	zeïïeems
2	21
1	a
1	aaroòa
1	abbediwi
1	abbeem
1	abbeyadu
1	abbrunòenati
1	abbrunòotu
1	abbu
1	abghadaht
1	abghai§mo
1	abghaißmo
1	abghlabboht
1	abghrutenatas
1	abghrutenati
1	abgräzibai
1	abjehmis
1	abrahamam
1	abrahams
1	ab§chä
1	ab§chäloh§§ees
1	ab§chäloh§úes
1	ab§chälo§úees
1	ab§chäloyahs
1	ab§chäloyahß
1	abúolon
1	ackleems
1	ackli
1	ackmineems
1	ackmino
1	ackmiòus
1	adams
1	ad§iet
1	ad§inna
1	ähdeeta
1	ähdenayis
1	ähdens
1	ähdina
1	ahdins
1	ahdu
1	ähdu§chi
1	ähkus
1	ähna
1	ähna`
1	ähnu
1	äh§chanu
1	ah§is
1	ahweems
1	ahwis
1	aißbildeht
1	ai§billdeht
1	aisbilldina
1	aisbilldini
1	aisbrautzu
1	aißdohd
1	aisjämmahß
1	ai§kare
1	ai§karr
1	ai§karrs
1	ai§kars
1	aiskaru§chi
1	aißklaht
1	aißlähds
1	aißleed§e
1	aißleektu
1	aisleexi
1	ai§meeg
1	aismick§chanas
1	ai§mickt
1	ai§mira
1	aismirr§úa
1	aißmirr§t
1	aismirr§to
1	aißmirr§ts
1	aismir§úa
1	aismir§úu§chi
1	ai§mir§ta
1	aismir§tu
1	ai§mir§tu
1	ai§úeetas
1	ais§lehds
1	aistickt
1	aitzeenaht
1	aitzenahtz
1	aitzena§chanas
1	alla`
1	alla§chin
1	allga
1	ällkadeewibu
1	ällkona
1	ällkona=bruòòi
1	ällkonu
1	alloht
1	allohtu
1	alloteeß
1	allotohs
1	alloyahs
1	alloyam
1	altari
1	ammatu
1	antwort
1	apak§chan
1	apallotus
1	apdahwenaht
1	apdahwini
1	apdohmayam
1	apdomayeeta
1	apgaißmo
1	apgai§§mo
1	apghadayis
1	apghahdahß
1	apgherb
1	apgherbees
1	apghrutena
1	apghrutenateems
1	apghrutenati
1	apghullam
1	apgruhtenati
1	apgrutenatu
1	apjämbtz
1	apkampiß
1	apkaunehß
1	aplamm
1	aplaupiet
1	apmahneyu§úi
1	apmättenahtz
1	apmehdietz
1	apmehditeeß
1	apnicka
1	apnickdams
1	appak§cha
1	applam
1	appracktz
1	apprunna
1	appu§§chkohtz
1	aprackt
1	apracktz
1	apraudam
1	apriya
1	apriyu§chi
1	apriyu§úi
1	apúähdahs
1	apúarrghahtz
1	ap§chälo
1	ap§chälotees
1	ap§chälotohs
1	ap§chäloyahs
1	ap§chäloyeeß
1	ap§chläloyees
1	ap§chlehp§chana
1	apúehdehs
1	apúe§ch
1	ap§kaidro
1	ap§kaidrohß
1	ap§kaidro§chanu
1	ap§kraida
1	ap§lacki
1	ap§lähpta
1	ap§lähptu
1	ap§läptu
1	ap§latzina
1	ap§latzini
1	ap§lieku§chi
1	ap§lietzenaht
1	ap§liezenayis
1	ap§meedams
1	ap§mee§úi
1	ap§meeta
1	ap§meetz
1	ap§pïauditas
1	ap§úuhd§ähts
1	ap§tipprotu
1	apúuhd§ehs
1	aptährp
1	aptärptz
1	aptehrpehß
1	aptehrpyas
1	apthwerr
1	aptum§úohtz
1	apustuïa
1	apu§tuïïo
1	apwilka
1	arenas
1	arid§an
1	äßmohtz
1	äßmu{äßwu}
1	ä§úaam
1	ä§úaht
1	ä§úäm
1	a§úarams
1	a§úarus
1	a§úinaina
1	a§úinainas
1	a§úinainu
1	a§úiniiß
1	a§úinim
1	a§úinis
1	ä§úoht
1	ä§úohts
1	ä§úo§chi
1	ä§úu
1	atdarra
1	atdarries
1	atdarrieth
1	atghadatu
1	atghadayahs
1	atghadayeeß
1	atgrees
1	atgree§chahs
1	atjaunayis
1	atnahtz
1	atnä§úu§úi
1	atpe§tie§úi
1	atpe§titi
1	atpe§ty
1	atpirckta
1	atpirrckti
1	atpirzis
1	at§ied
1	at§iedami
1	at§ie§tam
1	at§ie§teeta
1	at§ie§ti
1	at§ie§tu
1	at§iet
1	at§ietees
1	at§ihtz
1	at§i§chanas
1	at§i§chanu
1	at§i§tu
1	at§kanneht
1	at§läds
1	at§piedeya
1	at§pirrd§enaht
1	at§pirrd§ini
1	at§pragha
1	at§tahtees
1	at§tayahs
1	at§tayees
1	at§thawet
1	attdurrt
1	atteedt
1	atteemu
1	attees
1	attee§úi
1	attghadayeeß
1	attghadayohs
1	attghrees
1	attghree§chahs
1	attghree§chahß
1	attghree§u§úees
1	attgreeß
1	attgree§chahs
1	attgree§chas
1	attgree§chohß
1	attgree§t
1	attiaunahß
1	attkahp§im
1	attkahptu
1	attkahpu§úi
1	attkiels
1	attklahtz
1	attlaidees
1	attlai§ch
1	attlai§chanu
1	attlätz
1	attmaxa§chana
1	attmaxatina
1	attmaxayeeta
1	attmaxayis
1	attmini
1	attminn
1	attnahk
1	attnahk§chana`
1	attnahk§chanu
1	attnahkt
1	attnaxi
1	attpackaï
1	attpeßti
1	attpe§tie§úi
1	attpe§tietz
1	attpe§ti§chanu
1	attpe§titu
1	attpeßty
1	attpirckta
1	attpirrzis
1	attplehti
1	attple§§ch
1	attraddu§chi
1	attrahwe
1	attraitne
1	attraß
1	attra§§chu
1	attra§úeeta
1	attra§úeta
1	attra§ta
1	attraßta
1	attraßti
1	attra§tina
1	attra§tta
1	attraßtu
1	attreep§chana
1	attreeptees
1	attrodaht
1	attrodam
1	attrohdahß
1	attrohdam
1	attrohdu
1	att§ied
1	att§ieß
1	att§ie§t
1	att§ietees
1	att§ieti
1	att§ietz
1	att§imbti
1	att§innahß
1	att§i§chana
1	att§i§chanu
1	att§i§tam
1	att§i§tu
1	att§kannam
1	att§kanne
1	att§kannehs
1	att§kanneht
1	att§kanneyis
1	att§lähds
1	att§lehd§is
1	att§pied
1	att§piedähtu
1	att§pird§ina
1	att§pirgu§chi
1	att§pirx
1	att§tahs
1	att§tahta
1	att§tahteeß
1	att§tahw
1	att§tay
1	att§taya
1	att§tayam
1	att§tayeeta
1	att§tayis
1	att§tayu
1	att§tayu§chi
1	att§thayis
1	attúuhta
1	attwährtz
1	attwäras
1	attwehre
1	atwe§t
1	atz
1	atzes
1	atzo
1	atztingeems
1	atztinyas
1	aud§ina
1	aud§ini
1	auggu§§chi
1	augïeems
1	augïi
1	auglis
1	auguma
1	auh§cham
1	aukt
1	autiòjus
1	auxtais
1	auxtaka`
1	auxtakai
1	auxtakais
1	auxtayaka`
1	auxteems
1	auxtiba
1	auxts
1	auxtuma`
1	auxtumu
1	awoteems
1	babylon
1	babyloòa
1	badda
1	baddo
1	bagaatus
1	baggahts
1	baggata
1	baggatam
1	baggate
1	baggati
1	baggatu{beggatu}
1	baggatz
1	bagghatz
1	bägha
1	bähdadameeß
1	bähdadami
1	bähdahß
1	bähdahßpreek§chpreek§ch
1	bähdalaika`
1	bähdam
1	bähdatees
1	bähdayamees
1	bähdayees
1	bähdayeeteeß
1	bähdayu
1	bähdigo
1	bähdoyohs
1	bähd§e
1	bähgam
1	bahrdu
1	bährnamantu
1	bährno=mahte
1	bährs
1	bahr§úibu
1	bähzi
1	baidu
1	bail
1	bailes
1	bailigeems
1	ballo§cha
1	balltahx
1	balltu
1	ballxneems
1	balxnu
1	bariòas
1	barino
1	bariòus
1	bärnus
1	barrga
1	barrghe
1	barrghoht
1	barrgu
1	barribam
1	barribas
1	barrx
1	barryohteeß
1	barryohti
1	barryo§chanu
1	barryoya
1	bar§úibu
1	baryo
1	baryoyis
1	ba§chiyu§§chees
1	ba§niza
1	ba§niza`
1	ba§nizas=kungu
1	ba§nizaskunx
1	ba§nizus
1	ba§un
1	ba§une
1	ba§unes
1	baudam
1	baudieß
1	baudieth
1	baudietz
1	baußlis
1	baußlus
1	bauß§lis
1	bauß§ly
1	beddres
1	beedinahs
1	beedinaht
1	behdiga
1	behdiga`
1	behdigahß
1	behdigas
1	behdigeems
1	behdigus
1	behrnigu
1	behrninas
1	behrningi
1	behrniòjam
1	behrniòjeems
1	behrniòju
1	behrniòjus
1	behrnus
1	beids
1	beßdeewiga`
1	beßdeewigu
1	beßdibbenigu
1	be§§pehtziex
1	beß§peziga
1	betlehem
1	bettlehem
1	bickeri
1	biedamees
1	biedameeß
1	biedammees
1	biju§úi
1	biya§chanu
1	blaweris
1	bleh§cheems
1	boya
1	brahïeems
1	brahïi
1	brahligas
1	brahlige
1	brahligu
1	brahli§cheems
1	brahïus
1	braïam
1	braïus
1	brauk§chana
1	braut§cho
1	brautzam
1	bree§chus
1	breeßmiga
1	breeßmiga`
1	brehx
1	brieniex
1	brieni§ki
1	brieni§kis
1	brieni§ku
1	brienoyahß
1	brienummems
1	brienumo
1	brienumus
1	brietinyu
1	brini§ke
1	brini§ku
1	brudgams
1	bruhdgamu
1	bruhta
1	bruhte
1	brunòam
1	brunòaß
1	buhda`
1	buhdamus
1	buhdas
1	buh§chana
1	buh§chanu
1	buhs§chana
1	buh§úim
1	bullta
1	bulltahms
1	bulltu
1	bydama
1	bydamahs
1	bydameeß
1	bydammees
1	bye§tahs
1	byhdameeß
1	byhúees
1	byh§tam
1	byhtees
1	by§chanas
1	by§tahß
1	by§tam
1	by§tamees
1	by§tees
1	by§tee§tees
1	by§teyahß
1	byteeß
1	cherubs
1	chri§tiba
1	chri§tita`
1	chri§titais
1	chri§titam
1	chri§titees
1	chri§tito
1	chri§titus
1	chri§tiyu§§i
1	chri§tu
1	chriútum
1	chru§tibu
1	czahli§chi
1	czali§chus
1	czällti
1	czälltz
1	czärrädama
1	czärrädams
1	czärre
1	czättortan
1	czätzen
1	czeekahrt
1	czeeniet
1	czeenieth
1	czeeniga
1	czeeniga{czeenia}
1	czeenigam
1	czeenigha
1	czeenigi
1	czeenitins
1	czeeniya
1	czeeniyams
1	czeeniyo
1	czeeniyu
1	czeeny
1	czee§cham
1	czee§chana
1	czee§dami
1	czeeßdams
1	czeeßtini
1	czeeteems
1	czeete§úi
1	czeeti
1	czeetummu
1	czeïï
1	czeïïa
1	czeïïa`
1	czeïïa=wiers
1	czeïïahß
1	czeïïameeß
1	czeïïameß
1	czeïïeems
1	czellees
1	czelleeta
1	czeïïi
1	czellúeeß
1	czell§úimees
1	czellt
1	czelltees
1	czellu
1	czeppis
1	czeppli
1	czerreh
1	czerreyu§chi
1	cze§chanu
1	czetumas
1	czhiemi
1	czhimi
1	czhimy
1	czick
1	czienie§chohß
1	czieniyamees
1	czietuma`
1	cziexteyahß
1	czilläwko
1	czillta
1	czilltas
1	czillwäcks
1	czillwähka
1	czillwähkus
1	czillwahx
1	czillwähx{czillwähr}
1	czillwaka
1	czillwäkus
1	czillwäzibu
1	czillwäzigu
1	czillwehziga
1	czillwehzigu
1	czillwezigu
1	czinietees
1	czi§úu
1	czittade
1	czitti
1	czitttz
1	czuhkaß
1	däbä§úu=wall§tibas
1	däbbä§§a
1	däbbä§úa=wall§tiba`
1	däbbä§§a=wall§tibu
1	däbbä§§es
1	däbbä§úies
1	däbbä§úo=wall§tiba
1	däbbä§úo=wall§tiba`
1	dabbä§úo=wall§tibas
1	däbbä§úo=wall§tibas
1	däbbä§úo=wall§tibu
1	däbbäúúu
1	dabbuiht
1	dabbuith
1	dabbus
1	dabbuyam
1	däd§ami=vpperi
1	däd§ams
1	dägg
1	daggayu§úi
1	dähle
1	dahrgam
1	dahrgas
1	dahrge
1	dahrgheems
1	dahr§a`
1	dähti
1	dähwahtz
1	dahwanas
1	dahwanus
1	dahwenu
1	dalliba
1	dallibai
1	däls
1	danielu
1	danieïu
1	dari
1	daries
1	dariyis
1	darrait
1	darrbam
1	darrbeneekeems
1	darrees
1	darreeta
1	darriehs
1	darritha
1	darritohs
1	darriyu§úi
1	darru
1	darryht
1	darx
1	da§chada`
1	da§chadahms
1	da§chadas
1	da§chadeems
1	da§chadi
1	da§chadohs
1	da§chadu
1	da§chatz
1	da§che
1	da§chekahrtige
1	da§úchkahrt
1	dä§tietz
1	daudskahrt
1	davida
1	dawenahs
1	däwums
1	debbeß=wall§tibu
1	debbe§kige
1	debbe§kigu
1	debbe§úa
1	debbe§úes=kap§chanu
1	debbe§úiehß
1	debbe§úihß
1	debbe§úy
1	debbi§kigus
1	dee
1	deeewam
1	deenahs
1	deeni§ka
1	deet
1	deewa`
1	deewa=d§ee§úmuß
1	deewabiya§chanas
1	deewabiya§chanu
1	deewabiyatais
1	deewaghalldu
1	deewiba
1	deewiga
1	deewi§kam
1	deewi§kus
1	deewus
1	dehweeß
1	dehweh
1	dehwehts
1	dehwi
1	dehwita`
1	delldeht
1	delldeyu§úi
1	derreya
1	derribu
1	deßmittes
1	deßmitti
1	deßmittz
1	deßmittz=tuhxtoh§chi
1	dewam
1	dewiß
1	dewi§ku
1	deyeta
1	dibbenigu
1	dibbinam
1	di§chane
1	diweems
1	diweyas
1	diwi
1	diwipadeßmitt
1	dohdahs
1	dohdahß
1	dohdamees
1	dohdams
1	dohdeeta
1	dohdohs
1	dohdtz
1	dohmadami
1	dohmadams
1	dohmas
1	dohmayam
1	dohtas
1	dohtees
1	domaht
1	doma§chana
1	doma§chanas
1	doma§chanu
1	domayam
1	domayeeta
1	draud§iba`
1	draugus
1	drebbeht
1	drehbehms
1	drehbehß
1	drie§t
1	drie§tu
1	droh§chi
1	droh§chu
1	droh§§chi
1	droh§§chu
1	dro§che
1	druwa`
1	dry§e
1	d§äll§a
1	d§änn
1	d§ännahs
1	d§ärumu
1	d§edina
1	d§eeda
1	dúeedaht
1	d§eedahtz
1	d§eedaita
1	d§eedayu§chi
1	d§eedeeta
1	d§eedina
1	d§eedini
1	d§eedu
1	d§eeßminyu
1	d§err
1	d§erreeta
1	d§errs
1	d§iedam
1	d§ieweems
1	d§iewi
1	d§iewohkle
1	d§iewohs
1	d§iewojchanu
1	d§iewo§chanai
1	d§iewo§úi
1	d§iewot
1	d§iewotaya
1	d§iewoyeeta
1	d§iewoyis
1	d§iewoyoht
1	d§iewoyu
1	d§iews
1	d§iewu
1	d§iïïa
1	d§iïïahk
1	d§illeems
1	d§iïïi
1	d§iïïu
1	d§iïïums
1	d§imbteems
1	d§imbtibu
1	d§imbtu
1	d§immis
1	d§irdeyu§chi
1	d§irrdähtz
1	d§irrdena
1	d§irrdeya
1	d§irrdeyis
1	d§irru
1	d§iwibu
1	d§iwo§chana
1	d§iwo§chanu
1	d§iwo§chu
1	dubbïeems
1	dumpi
1	dußmiba`
1	dußmigam
1	dußmoht
1	dußmoth
1	dußmoyeeta
1	dußmuß
1	du§úahs
1	du§§mo
1	dwa§§cha
1	dwehúele
1	dweh§§ele
1	dweh§úeli
1	dweh§úell
1	dwe§úelei
1	dwe§úeles
1	e
1	e=eedt
1	eck§chan
1	edom
1	ee=dahwena
1	ee=dexees
1	ee=dohtz
1	ee=eemu
1	ee=eeß
1	ee=kri§t
1	ee=lai§ts
1	ee=licktz
1	ee=liktz
1	ee=litzis
1	ee=nied
1	ee=preezatus
1	ee=preezayameeß
1	ee=preezenahs
1	ee=preezini
1	ee=rackti
1	ee=räds
1	ee=úahkt
1	ee=§tadiyis
1	ee=wainohta
1	ee=zehliß
1	eebraux
1	eedäd§enata
1	eedäd§eni
1	eedehwe
1	eedohdahs
1	eedohdeeß
1	eedoht
1	eedohta
1	eedo§chanu
1	eed§änn
1	eeekjchan
1	eeek§chan
1	eeepreezetais
1	eeghadayam
1	eeghadayeeß
1	eeghribbe§chanu
1	eegribbe§chana
1	eegyptes
1	eejämbtz
1	eekahpis
1	eekahrohtees
1	eekaroth
1	eekriet
1	eek§cha
1	eekúchan
1	eek§chann
1	eek§chen
1	eek§chige
1	eek§chkige
1	eekuïïahs
1	eeley
1	eeleyu
1	eelickta
1	eelicktz
1	eeliexmo§chanu
1	eeluhko
1	eemantoht
1	eenahkas
1	eenaideneeka
1	eenaideneeku
1	eenaideneex
1	eenaidibas
1	eenaidneek
1	eenaidneeku
1	eenaidneekus
1	eeniedeht
1	eeniedohtz
1	eepreetzetayu
1	eepreezateeß
1	eepreezayahs
1	eepreezayeeß
1	eepreezeenahteeß
1	eepreezeenahtz
1	eepreezeenayis
1	eepreezeetaiß
1	eepreezeetayam
1	eepreezena§chanu
1	eepreezenatais
1	eepreezenatays
1	eepreezenati
1	eepreezenaya
1	eepreezenayahs
1	eepreezenayis
1	eepreezetaiß
1	eepreezetays
1	eepreezina
1	eepreezinah§úi
1	eeprezini
1	eeraud§iet
1	eeraw
1	eerohtz
1	eeúahkahs
1	eeúahkdams
1	eeúahktz
1	eeúahku
1	eeúaku
1	eeúakum~u
1	ee§akumu
1	eeúeeta
1	ee§iemohtu
1	ee§kingkoya
1	ee§kinko
1	ee§kinkota
1	eeúohliyis
1	ee§úi
1	ee§tadita
1	ee§taditais
1	ee§tadiyis
1	ee§tadiyumu
1	ee§tahdiet
1	ee§tattieth
1	ee§tipprenati
1	ee§tipprina
1	eetam
1	eeth
1	eetham
1	eetietz
1	eetu
1	eewädd
1	eewäßtu
1	eewe§t
1	eewu
1	eghrimmu§chi
1	ehdeeta
1	ehdieß
1	ehrïam
1	ehr§cho
1	ehr§§cheems
1	eh§chanu
1	eidta
1	ejämbti
1	ejaya
1	eley§on
1	elia
1	elleß
1	enaideneeki
1	enied
1	epreezateeß
1	epreezeenayahß
1	es{et}
1	e§aias
1	e§chu
1	e§eli
1	e§elings
1	e§elis
1	e§úeta
1	e§tipprenaht
1	etticki
1	ettickis
1	ewäddu§úi
1	eyemb§chana
1	ezerre
1	galileero
1	gann
1	gattawi
1	ghadayu
1	ghaddeems
1	ghaddibu
1	ghaddiex
1	ghadidams
1	ghahda
1	ghahdibu
1	ghahdu
1	ghaidi§chanu
1	ghaiditina
1	ghaiditins
1	ghaidiyis
1	ghaißmas
1	ghaißmo
1	ghai§mu
1	ghai§úchu
1	ghai§§chumas
1	ghai§§chumu
1	ghai§úibas
1	ghai§§ma
1	ghai§§mu
1	ghall
1	ghällbätaiß
1	ghalldz
1	ghallus
1	ghalwa
1	ghan~
1	ghanni
1	ghanniba
1	ghannibas
1	ghannibu
1	ghanniet
1	ghanniklis
1	gharriga
1	gharrige
1	gharr§ch
1	gharrus
1	gharyus
1	ghattawi
1	ghattawu
1	ghau§chahms
1	ghaweht
1	ghawe§chana
1	ghawe§chanas
1	ghawe§chanu
1	ghaweyam
1	ghayi
1	ghellb
1	ghellbeht
1	ghellbe§chanu
1	ghir
1	ghlabbohß
1	ghlabbo§chana
1	ghlabbo§chana`
1	ghlabbotays
1	ghlabb§chana`
1	ghlahbe
1	ghlahs
1	ghodädama
1	ghodahtz
1	ghodai
1	ghodäns
1	ghodehtz
1	ghodeya
1	ghodeyu§chi
1	ghodi
1	ghodibahs
1	ghodigas
1	ghodige
1	ghodigeems
1	ghodigu
1	ghohdiba`
1	ghohdiex
1	ghohdige
1	ghrähkeems
1	ghrahmata
1	ghrahp§ta
1	ghrähzeneekam
1	ghrähzeneeki
1	ghrähzeneeko
1	ghrähzeneki
1	ghräka`
1	ghräkodami
1	ghräkoyeeta
1	ghräkoyo
1	ghräkoyu§chi
1	ghramata`
1	ghramatas
1	ghramatu
1	ghramatus
1	ghrämmoyam
1	ghräzeeneeß
1	ghräzeneekems
1	ghräzeneeko
1	ghräzeneeku
1	ghräzeneekus
1	ghree§chahs
1	ghree§e
1	ghree§t
1	ghrehzeeneeko
1	ghrehzeneeka
1	ghrehzeneekus
1	ghre§niba
1	ghrezeneekam
1	ghrib
1	ghribbahß
1	ghribbätam
1	ghribbäyu
1	ghribbeyi
1	ghribbohtz
1	ghruhta
1	ghruhta`
1	ghru§d
1	ghrutas
1	ghrute
1	ghruteems
1	ghruti
1	ghrutus
1	ghuddrake
1	ghuddru
1	ghuh§tiet
1	ghuh§tietz
1	ghuh§tita
1	ghuh§titus
1	ghullätu
1	ghulleek§chan
1	ghulleht
1	ghulleyi
1	ghulleyu
1	ghulleyu§chi
1	ghulltinyu
1	glabboht
1	glabbo§chanu
1	glabbotais
1	gohtz
1	gottes
1	grähki
1	grähzeneex
1	grä§cho
1	grä§ni
1	gree§chahs
1	gree§chahß
1	gree§ehs
1	gree§t
1	grehzeneekam
1	grehzeneeku
1	gribbädami
1	gribbahs
1	gribbähtu
1	gribbas
1	grim§tam
1	gruh§ch
1	habacuc
1	hal
1	hall
1	hallelu
1	herodam
1	herodes
1	hero§cham
1	hethitero
1	horepam
1	i
1	ick=deenas
1	ickattris
1	ickdenas
1	ihs§chim
1	ih§täna
1	ih§tänam
1	ih§tänas
1	ih§tane
1	ih§täne
1	ih§tanu
1	ih§tena
1	ih§tenas
1	ih§tens
1	ih§tenu
1	ii
1	iick
1	iii
1	illghak
1	illghake
1	illghe
1	illgho§chanas
1	illgoyas
1	illgu
1	iß=pärräti
1	iß=úackam
1	iß=úaudtze
1	iß=§teepdams
1	i§aacs
1	ißalckt
1	isaud§is
1	ißbägu§úi
1	ißbahr§ta
1	ißbaide
1	isbaidini
1	ißbaile
1	ißbailo
1	ißbailotees
1	ißbailoteeß
1	ißbailoyahß
1	ißbarroyis
1	ißbayloyu§§chees
1	ißbehd§is
1	isbehkt
1	ißbehx
1	ißbietees
1	ißbiyu§§cheems
1	ißbyh§tahs
1	ißbyhtees
1	ißby§tahß
1	ißby§tees
1	ißbyteees
1	ißdälldäti
1	ißdalliet
1	ißdalliyis
1	ißdehwe
1	ißdehwehß
1	ißdellde
1	ißdewees
1	ißdohd
1	ißdohmaya
1	ißdohmayahs
1	ißdohmayam
1	ißdoh§úeeß
1	ißd§ee§t
1	ißd§inna
1	ißd§innis
1	ißd§irrdeht
1	ißd§i§úis
1	ißd§i§úu§úi
1	ißd§i§t
1	ißeedt
1	isghaya
1	ißghayis
1	ißghayu§chu
1	ißkai§úa
1	ißkai§úietz
1	ißkrehya
1	ißlaide
1	ißleeß
1	ißleetu
1	ißmietz
1	ißnickt
1	ißnitzini
1	ißpallieckt
1	ißpe§tiet
1	ißpe§titi
1	ißplatta
1	ißplatti
1	ißplattietz
1	ißplaukt
1	ißpoh§ties
1	ißpoh§ti§chanu
1	ißpoh§tita
1	ißpoh§titi
1	i§prutzis
1	ißpuh§ch
1	ißräd§äta
1	ißräd§ätas
1	i§rae#l
1	i§rae#ïa
1	i§rae#ïem
1	i§raeïa
1	i§raeïam
1	i§raeli
1	i§raeliterus
1	ißrauß
1	ißraut
1	ißrawe
1	ißred§e§chanu
1	ißred§eyis
1	ißrunnaht
1	i§úabyh§tahs
1	i§úabyh§tatees
1	i§úami§úaht
1	i§úami§úa§chanas
1	i§úami§úe§chanu
1	i§úami§tees
1	i§úatruhzeenayamees
1	i§úatziet
1	ißúautzeeta
1	i§úohlita
1	i§úutiya
1	ißtai§úa
1	ißtai§úiet
1	ißtai§úitu
1	ißtai§úiyis
1	ißtai§úiyu§úi
1	ißtai§úu
1	i§teepyu
1	ißtetzeya
1	ißtitzige
1	ißttai§úietas
1	ißtwaika
1	ißwäläti
1	ißwehletees
1	ißwehleyees
1	ißwehleyis
1	ißwillt
1	ißwillx
1	iuhs
1	iv
1	ja=czee§ch
1	ja=klau§úa
1	jabrautz
1	jacob
1	jacobs
1	jähru
1	jämbta
1	jaòam
1	janis
1	ja§tahw
1	jaukais
1	jauke
1	jaukumam
1	jaukus
1	jauna`=deena`
1	jaunai=deeni
1	jaunam
1	jauneeklis
1	jaunibas
1	jebb
1	jeb§ch
1	jeb§che
1	jehriòam
1	jehrings
1	jembtees
1	jeme
1	jerusalem
1	jeru§alemes
1	je§§e
1	jesum
1	jeúum
1	je§um{je §um}
1	jeúus
1	jhten
1	jordans
1	jow
1	juddo
1	juddus
1	juhga
1	juhry
1	juh§§o
1	juh§úus
1	jumms
1	jumprawa
1	ju§§o
1	ju§úu
1	jutta
1	kahda`
1	kahdai
1	kahdas
1	kahdi
1	kahdus
1	kahjeems
1	kahp
1	kahpdams
1	kahpe
1	kahpis
1	kahp§chana
1	kahpu§chi
1	kahrdenaht
1	kahrdena§chana
1	kahrdena§chana`
1	kahrdenaúchanas
1	kahre
1	kahribu
1	kahrtz
1	kahwe
1	kahweht
1	kahyu
1	kaimiòòus
1	kai§úiya
1	kaitas
1	kaitehß
1	kaites
1	kallna`
1	kallnus
1	kallpa
1	kallpam{kallpani}
1	kallpones
1	kallpotam
1	kall§t
1	kalltz
1	kalps
1	kam=labban
1	kamährt
1	kambari
1	kammehß
1	kappu
1	kariebu
1	karra§cha
1	karrataweems
1	karr§ta
1	kaººus
1	karrya`
1	karryoht
1	karums
1	karyam
1	karyawiers
1	kaßlabban
1	katam
1	kataru
1	katru
1	kattra`
1	kattres
1	kattriß
1	kattrito
1	kauleems
1	kauliòjus
1	kauna
1	kauno
1	kaut
1	kautees
1	kaweyahs
1	kayas
1	kayu
1	kehdehms
1	klähpi
1	klahtohs
1	klahyehß
1	klaud§ena
1	klau§úaitees
1	klau§úeeta
1	klau§úiyi
1	klayahs
1	kleed§e
1	kleed§eh
1	klehpy
1	kïua
1	kïuh§t
1	kluht
1	klu§úahms
1	klu§úam
1	klu§úe
1	klu§úenatays
1	klu§úenayis
1	klu§úi
1	klu§úu
1	kluxtama
1	kohkles
1	kohpam
1	kohpiòju
1	kohx
1	koku
1	komehs
1	koningjus
1	könings
1	könings{könnigs}
1	koningu
1	koniòjo
1	koniòju
1	koninyam
1	koninyeems
1	koninyu
1	krähßlis
1	kräh§lu
1	krahßnahs
1	krahßnai
1	krahsne
1	krahßniba`
1	krahßnibu
1	krahßnums
1	krahßnumu
1	krahyahß
1	kraßne
1	kraßnis
1	kraßnu
1	kreewa
1	kreewo
1	krei§úu
1	krietuma
1	krittums
1	kruh§es
1	kruhti
1	kru§tietz
1	kullti
1	kulltz
1	kunghi
1	kungho
1	kungi
1	kunhgi
1	kurrne
1	kurya
1	ku§tenayahß
1	ky
1	kyrielei§on
1	kyrieley§on
1	ïa
1	labba
1	labbahke
1	labbahx
1	labbakais
1	labbaki
1	labbdari§chanu
1	labbdarri§chana
1	labbe=darri§chanu
1	labbibas
1	labbumas
1	labs
1	labus
1	lackatingi
1	lähkoht
1	lähnu
1	lähßmeems
1	lähßmi
1	lah§ta
1	lähte
1	laht§chus
1	lahwehms
1	laideete
1	laideta
1	laiki
1	laikohß
1	laipnighahx
1	laipnu
1	lai§ch
1	lai§t
1	laiwes{ïaiwes}
1	laiziex
1	laiziga
1	laizigam
1	laizige
1	läk§chanu
1	ïam
1	lamma
1	lammatayeems
1	lappa
1	lappai
1	läppne
1	lappnibai
1	läppnis
1	läppnus
1	lappu
1	lap§as
1	la§úi
1	la§úietz
1	la§úiyu§chi
1	ïaudeem
1	ïaudes
1	ïaudiß
1	lauka`
1	lauku{ïauku}
1	ïauna`
1	ïaunas
1	ïaune
1	ïauno
1	launu
1	laupieß
1	ïaw
1	laweems
1	lawehms
1	lawis
1	laxtiya
1	laxtiyeeta
1	leck
1	leed
1	leed§ehs
1	leeka
1	leekahs
1	leekahß
1	leekohs
1	leektees
1	leeïa`
1	leela`deena`
1	leeladeena=jährs
1	leelais
1	leelakohs
1	leelaku{leekaku}
1	leeliba
1	leelibu
1	leeliyahs
1	leelkungu
1	leelo
1	leelohdameeß
1	leelohs
1	leelohß
1	leelohtees
1	leetahms
1	leetai
1	leetaß
1	leethas
1	leethu
1	leetu{ïeetu}
1	leetzeeß
1	leetzeeta
1	leexi
1	leezibas
1	leezibeems
1	lehniba`
1	lehnibahs
1	lehniga
1	lehnigu
1	lehnprahtiex
1	lehnpratiex
1	lehya
1	lei
1	leiúon
1	lelohs
1	ley
1	lickahß
1	licki
1	lickti
1	lieckt
1	lied§iege
1	lied§iga
1	lied§ini
1	lied§u
1	lietas
1	lietz
1	liexmeems
1	liexmibu
1	liexmis
1	liexmo
1	liexmodameeß
1	liexmodams
1	liexmoh§úees
1	liexmoyeeta
1	liexmoyohß
1	ligga`
1	lighoyeeta
1	lißda`
1	litaney
1	litzees
1	lixeeß
1	lixi
1	lixta
1	liya
1	ljexmodami
1	lo
1	lohki
1	lohpam
1	lohps
1	lohpus
1	löhßmu
1	lohzekïeems
1	lohzekïi
1	lohzeklis
1	loth
1	lozekïeems
1	ls
1	lucas
1	luhd§cho{ïuhd§cho}
1	luhd§chohs
1	luhgu§chi
1	luhko
1	luhkoht
1	luhpa
1	luhpahms
1	luhpas
1	luko
1	lyxma
1	lyxmeems
1	lyxmiba
1	lyxmige
1	lyxmighu
1	lyxmis
1	lyxmoyahß
1	maan
1	mäcklädams
1	mäddus
1	mähro
1	mahtei
1	mahyahs
1	mahzahs
1	mahzahß
1	mahzam
1	mahze
1	mahzees
1	mahzehkli
1	mahzehkïi
1	mahzehkïus
1	mahzetais
1	mahzetayam
1	mahzetayeems
1	mahzetayis
1	mahzetays
1	mahzetayu
1	mahzeyis
1	mahzibas
1	mahzietees
1	mahzieth
1	mahziteeß
1	mahzitu
1	mahziyu
1	maina
1	maineneekus
1	maitaht
1	maithat
1	malibu
1	mallahs
1	mallams
1	malldiet
1	malleem
1	mälleems
1	mälli
1	mallis
1	mallku
1	mäloht
1	mälo§úi
1	man~
1	man~as
1	man~s
1	manim
1	manntai
1	mannteeneex
1	manntoht
1	manntoyam
1	manntoyu§chi
1	manteneekus
1	ma§a
1	ma§ais
1	ma§gayis
1	maßghaht
1	maßgha§chanu
1	ma§us
1	matehms
1	matei
1	mathes
1	mätt
1	matteems
1	mattheus
1	maxatins
1	maxayis
1	mayahß
1	maziyis
1	mecklähtz
1	meckleh
1	meckleht
1	meckleyo
1	meckleyu§chi
1	meelo
1	meeloht
1	meelohyis
1	mee§úa`
1	mee§úahm
1	mee§úahs
1	mee§§i
1	mee§úiex
1	mee§úige
1	mee§úigu
1	mee§úus
1	mee§úy
1	meex
1	mehdi
1	mehdi§chanu
1	mehditayi
1	mehdiya
1	mehleems
1	mehlei
1	mehneß
1	mehºa
1	mehºatrummo
1	mehrdehtais
1	mehri
1	mehris
1	mehroyis
1	meita
1	meitai
1	meitiòja
1	meitu
1	melchi§edek
1	mell§chu
1	me§úu
1	me§t
1	met
1	mett
1	mette
1	metteeta
1	mettie§úi
1	mettis
1	micha
1	mid§änamu
1	mieïi
1	mieïo
1	mieïoyeeta
1	mie§úi
1	miextu
1	milä§tibas
1	milä§tibu
1	mile§tiba
1	minn
1	minnädams
1	mirckles
1	mircklu
1	mirckly
1	mirrdams
1	mirris
1	mirroni
1	mirroòi
1	mirrons
1	mirronus
1	mirr§chano
1	mirr§tama`
1	mirr§toht
1	mirrt
1	mirrth
1	mitt
1	mitteyahs
1	mohdini
1	mohdriex
1	mohdrigu
1	mohkahs
1	mohkahß
1	mohkam
1	mohkaß
1	mohzi
1	mohzibas
1	mohzibu
1	mohzies
1	mohziti
1	mohzity
1	mo§en
1	mo§es
1	muhki
1	muhko
1	muhräta
1	muhrus
1	muhs
1	muhß
1	muh§cha`
1	muh§chiege
1	muh§chigeems
1	muh§chohs
1	muh§chohß
1	muh§§a
1	muh§úahms
1	muh§úahs
1	muh§úahß
1	muh§§ai
1	muhúúam
1	muh§úe
1	muh§úems
1	muh§úo{wuh§úo}
1	muh§úohs
1	muh§úohß
1	muh§§us
1	muh§úus{wuh§úus}
1	mui§chneeka
1	mullda
1	mulldeht
1	mumsto
1	mu§úeems
1	mu§úi
1	mutteh
1	my
1	myeï
1	mylä§tibu{mylä§tbiu}
1	myïes
1	myle§tiba
1	myleyam
1	myliga
1	myligais
1	mylighakam
1	myligu
1	myïo{my o}
1	myïoyam
1	myïoyeeteeß
1	myïoyo
1	mylu
1	myïums
1	myrrth
1	nabagu
1	nabbad§iba
1	nabbad§idu
1	nabbad§iebu
1	nabbagam
1	nabbaggi
1	nabbagha
1	nabbahx
1	nacktei
1	nackties
1	nagglus
1	nahkahs
1	nahkams
1	nahkdams
1	nahkoh§ch
1	nahkoh§chu
1	nahk§chu
1	nahku§úi
1	nahtze
1	nahwehs
1	nahwehß
1	nahweß
1	nahxim
1	nammineeki
1	nammohs
1	nä§úa
1	nä§úaht
1	nä§úam
1	näßta
1	näßtu
1	naude
1	nawe
1	naweh
1	ne
1	neek
1	neekadu
1	neekahd
1	neekahtz
1	neeku
1	neewa
1	neewahtz
1	neewatayi
1	neewatees
1	neezina
1	nehweenu
1	nelaime
1	ne§§e
1	nhawu
1	nhe=parei§e
1	nheaugligu
1	nheczeenige
1	nhegau§úibu
1	nheghannta
1	nheghanntibu
1	nheghodige
1	nheghribbädams
1	nheguddro
1	nheilaim
1	nhekada
1	nhekadu
1	nhekahda
1	nhekahda`
1	nhekahdu
1	nheklau§úiba
1	nhelaid
1	nhemaitatam
1	nhemaxa
1	nhemehrodamas
1	nhemeºota
1	nhemirr§t
1	nheneekad
1	nheneekada
1	nheneekade
1	nheneekahde
1	nheneeku
1	nheneekur
1	nheno§eed§iex
1	nheno§eed§ige
1	nheno§eegu§chu
1	nheno§eezige
1	nheno§egumu
1	nheparei§u
1	nhepatick
1	nhepatiek
1	nhepattee§úe
1	nhepatteitzibu
1	nhepratigi
1	nheúappra§§chanu
1	nheúaprotoht
1	nheúayäm
1	nhe§chäla§tibas
1	nhe§iòòus
1	nhe§peh
1	nhetaißnu
1	nhetitzibas
1	nhewarr
1	nhewä§§ala
1	nhewä§§äli
1	nheweena
1	nheweenu
1	nhewe§úeïïo
1	nhewe§úeïus
1	nhopu§§chahß
1	nicknas
1	niekneems
1	niek§chkus
1	nitzinadama
1	nitzinaht
1	nitzina§chanu
1	nitzinatai
1	nitzinatayeems
1	nitzinatayi
1	nobähkt
1	nobahl
1	nobraukt
1	nodehwis
1	nodewees
1	nodewis
1	nodohta
1	nodohti
1	noghrees
1	noghree§ch
1	noghree§chohs
1	noghres
1	nogree§ch
1	noh§tjämbti
1	nojämm
1	nojembtz
1	nokahrdams
1	nokal§t
1	nokau
1	nokauteeß
1	nokauth
1	nokauti
1	nolahd
1	nolahdäti
1	nolahdehtz
1	nola§úies
1	nolicku§chi
1	nolitzis
1	nomahkt
1	nomahkti
1	nomahze
1	nomaitahti
1	nomaniet
1	nomannam
1	nomanniet
1	nomanniteeß
1	noma§ga
1	nomasgha
1	noma§ghayis
1	nomaxaht
1	nomirra
1	nomirriß
1	nomirr§chanu
1	nomirr§t
1	nomirrt
1	nomir§t
1	nomitte§úees
1	nomohda`
1	nonäßtu
1	nopällna
1	nopellnibu
1	nopellniet
1	nopellnita
1	nopellnitees
1	nopellniyiß
1	nopellniyu§úi
1	nopirzis
1	nopuh§chana
1	nopuh§chanu
1	nopu§chanu
1	no§chau§ts
1	no§chaweya
1	no§eed§ibai
1	no§eed§ibas
1	no§eed§ibu
1	no§eed§is
1	no§eeghummeems
1	no§eegummeems
1	no§eegummi
1	no§eegummu
1	no§egumi
1	no§egummeems
1	no§kattiyahß
1	no§kirr
1	no§kirrohß
1	no§kirros
1	no§kirr§chanu
1	no§kirrt
1	no§kirrtees
1	no§kirrth
1	no§kir§§chanu
1	no§kummiba`
1	no§kummu§cheems
1	no§kummu§chus
1	no§kummu§ku
1	no§kummu§§chi
1	no§kum§chana
1	no§kum§chana`
1	no§pee§ta
1	no§preed
1	no§t
1	no§tumm
1	noúuhtietz
1	noteekahß
1	notetzeht
1	notetzeya
1	notitzis
1	nowehr§iyis
1	oghu
1	ohd§eems
1	ohladami
1	ohter
1	ohters
1	ohtra
1	ohtram
1	ohtran
1	ohtras
1	ölya
1	ölyekallnu
1	otru
1	pa=ädu§§chi
1	pa=auxtenayis
1	pa=eetam
1	pa=eggly
1	pa=ih§úini
1	paauxtena
1	pabeickt
1	pabeickta
1	pabeid§am
1	pabeighu§§chi
1	packlau§úiet
1	packlau§úieth
1	packlau§úigi
1	packlau§úiya
1	packlayis
1	paczälu§§chees
1	paczeeßdams
1	paczeetiex
1	paczeetige
1	paczeïïam
1	paczellt
1	paczeïïu
1	paddäwu§§cheeß
1	paddebbe§úeems
1	paddohms
1	paddomadehwetays
1	paddoms{padddoms}
1	padebbe§úes
1	padodameeß
1	padohdahs
1	padohdahß
1	padohmohß
1	padohta
1	padohteeß
1	padraudehts
1	pad§eedaht
1	padu§úehtees
1	paeedt
1	pagayu§úi
1	paggaòam
1	pagglabba
1	pagglabbohti
1	pagglabbohts
1	pagglabbotais
1	paghaid
1	paghayis
1	paghlabboyis
1	paghrimmu§chi
1	paglabba
1	paglabbo§chana`
1	paglabbotais
1	paglabbotays
1	paglabboyis
1	paglabhp§chana
1	pahdohdahß
1	pahr=eedt
1	pahr=runnahß
1	pahrdhäwu§chi
1	pahrdoht
1	pahreedt
1	pahreyoht
1	pahrghallwibu
1	pahrjämu§chi
1	pahrkahp§chanu
1	pahrmahzita
1	pahr§tahw
1	pahrwehre
1	pahrwehrs
1	pahrwehrt
1	pahtareems
1	pahtarohß
1	pajehmis
1	paklausiet
1	paklau§úiga
1	paklau§úigam
1	paklau§úigeems
1	paklau§úi§chanu
1	pakußtenayi
1	paku§tini
1	païahweeß
1	palaidees
1	palai§chamees
1	palai§chameeß
1	palai§teeß
1	païauyahß
1	païauyamees
1	païauyameeß
1	païauyees
1	païauyohß
1	palied§eht
1	palieek
1	pallaghu
1	pallaidees
1	pallai§chamees
1	pallaisdameeß
1	pallai§tees
1	païïauyahß
1	païïauyohß
1	pällawas
1	palldeews
1	palleeck
1	palleekams
1	pallek
1	pallick§chu
1	pallid§eya
1	pallid§i
1	pallieckt
1	pallied§a
1	pallied§ädams
1	pallied§am
1	pallied§eeta
1	pallied§eteeß
1	pallied§eyi
1	pallied§iba
1	pallied§u
1	pallietz
1	palligeems
1	pällnam
1	pällnu
1	paluhkoht
1	paluko
1	pamahziet
1	pamahziti
1	pamättu§úi
1	pammäßlu
1	pammä§ti
1	pammatu
1	pamme§chanu
1	pamme§t
1	pamohda
1	pamohdenaya
1	pamohdini
1	panahx
1	paprahtam
1	papreekúche
1	papreek§che
1	par=eedt
1	parada
1	paradais
1	paradi
1	paradidams
1	paradie§a
1	paradieúu
1	paradiet
1	paradita
1	paradiyahs
1	paradiyees
1	parady§u
1	parahdahß
1	parahdiet
1	paraoòa
1	pardohdam
1	pared§eyu§§chi
1	pareis
1	parei§a
1	parei§i
1	parghallwibu
1	parghluna
1	pari§eero
1	parjämbtz
1	parkapu§úi
1	parradiet
1	parrahdahs
1	parrahdiet
1	parrahditu
1	parrunnaya
1	parrunnayu§úi
1	parto
1	parwahrßta
1	parwehrt
1	parwehrtieß
1	pasaule
1	pasaulei
1	pa§cha`
1	pa§ie§tam
1	pa§ie§tami
1	pa§ie§tamu
1	pa§ie§tamus
1	pa§ieta
1	pa§ietz
1	pa§inna
1	pa§innohts
1	pa§lähptas
1	pa§lepp
1	pa§leppyahß
1	pa§luddenaya
1	pa§luddenayeeta
1	pa§úadawu§úees
1	pa§úargati
1	pa§úargaya
1	pa§úargayis
1	pa§úargha
1	pa§§arghat
1	pa§úarghatas
1	pa§§argi
1	pa§úarrga
1	pa§úarrga§chanu
1	pa§úarrgayis
1	pa§úarrgha
1	pa§úarrgha§úi
1	pa§úarrghat
1	pa§úarrghata
1	pa§úarrghi
1	pa§§aules
1	pa§úauli
1	pa§úcha
1	pa§úcha`
1	pa§§chahß
1	pa§§chai
1	pa§úcham
1	pa§§cheemes
1	pa§úcheems
1	pa§§cheems
1	pa§úchi
1	paß§luddenayis
1	pa§úuddieß
1	pa§úules
1	pa§tahw
1	pa§tahwe§úi
1	pa§tahweyam
1	pa§tahwu
1	pa§tarahs
1	pa§tarohß
1	pa§taru=deenu
1	pa§taweth
1	pa§uddenahß
1	pa§uddenahtz
1	pa§uddi§úi
1	pa§uhd
1	pa§uhdam
1	pa§u§ti
1	pat^
1	patagam
1	patagu
1	patarus
1	pateitz
1	pateitzam
1	päteram
1	patiek§chana
1	patitzis
1	pattee§úiba
1	pattee§úus
1	patteick§chanu
1	patteicku§chi
1	patteitzibas
1	patteitzigu
1	patteitz§chu
1	patte§úe
1	patticka
1	pattickdams
1	pattick§chana
1	pattickteeß
1	pattitzis
1	pattix
1	patturi
1	patturreht
1	patturreyeeß
1	patturru
1	patzellt
1	paudies
1	pauti
1	pawaddi
1	pawaddies
1	pawadi
1	pawähläteem
1	pawähïu
1	pawälähtz
1	pawäleyis
1	pawall§teneekeems
1	pawehïam
1	pawehläti
1	pawehle§chanus
1	pawehleyahs
1	pawehleyam
1	pawehïo
1	pawehlu
1	pawheleyi
1	pawila
1	payämm
1	payembt
1	payembtees
1	pazee§chanu
1	pazeetiex
1	pazell
1	pazeïï
1	peähdenayahs
1	ped§imbtz
1	ped§imma
1	ped§immu§§i
1	pedtz
1	pee=ähdeeß
1	pee=ähdenayis
1	pee=czee§t
1	pee=úatzietz
1	peebaryoh
1	peedäram
1	peedäri
1	peedärrahs
1	peedäru
1	peedewis
1	peedohdt
1	peedo§chanu
1	peed§iewo
1	peed§iewohs
1	peed§imbs
1	peed§imbt
1	peed§imbtam
1	peed§imma
1	peed§immu
1	peed§immu§chi
1	peed§imtz
1	peed§iwoyu§chi
1	peeghree§t
1	peeghullahß
1	peejembtees
1	peejemm
1	peejemmiga`
1	peekahpt
1	peekahptu
1	peekahrem
1	peekärrahs
1	peekehrteeß
1	peeklahyahs
1	peekrahp
1	peektu
1	peeku§úi§chu
1	peelagadi
1	peelaghady
1	peeliep
1	peeliepu
1	peelip
1	peelitzis
1	peeluhd§chu
1	peeluhd§is
1	peeluhkt
1	peeluhkts
1	peemeckle
1	peemeckleh
1	peemini
1	peeminne§chanu
1	peeminni
1	peeminnu
1	peepee§chu
1	peepe§ch
1	peepiildiyis
1	peepildiet
1	peepilldita
1	peepillditas
1	peeúatziya
1	peeúauckt
1	peeúaut§cho
1	peeúaut§chu
1	peeúautúu
1	peeúautzu
1	pee§piedeya
1	pee§tahtees
1	peeúuhta
1	pee§uhti
1	peeúuhtiya
1	peetitzibu
1	peetitziegs
1	peetitziex
1	peetitzige
1	peetruhktu
1	peewalldiet
1	peewareht
1	peewarr
1	peewill
1	peewillti
1	peezeems
1	peezeetige
1	pehdeis
1	pehdiga`
1	pehdigohs
1	pehdigu{pehdibu}
1	pehrle
1	pepilldehteeß
1	pepillditeems
1	peßti
1	pe§tidams
1	pe§ties
1	pe§tietz
1	peßtietz
1	pe§ti§channas
1	peßtitayu
1	pe§titeems
1	pe§titeeß
1	pe§tyis
1	peteri
1	petitzigam
1	petz
1	pewarr
1	pied§imbta
1	pie§chleems
1	pie§chïeems
1	pie§chli
1	pie§chlu
1	pie§kopus
1	pieß§li
1	piethe
1	piewillt
1	pilatus
1	pillam
1	pilldini
1	pilleems
1	pillniba
1	pillnibu
1	pillnigas
1	pirrma
1	pirrmahß
1	pirrmais
1	pirrmayohß
1	pirrmo
1	pirrxts
1	pirxtz
1	platta
1	platte
1	plattieteeß
1	plehs
1	plehß
1	pleh§úigeems
1	plick§kinu
1	plie§úums
1	pliete§§chanu
1	pohdus
1	pontio
1	prahtige
1	prahts
1	pratam
1	prcek§chan
1	preeka
1	preekam
1	preekas
1	preeki
1	preek§chauta
1	preekus
1	preetze
1	preezadammees
1	preezahdami
1	preezah§§ees
1	preezayameeß
1	preezayees
1	preezayeeteeß
1	preezayohß
1	preeziba`
1	preezibas
1	preeziga
1	preezigeems
1	preezigi
1	prek§chan
1	prettibe
1	prettibneeki
1	prettibneex
1	prettiebneekeems
1	pretzeneekus
1	proht
1	prohtam
1	propeetes
1	proweets
1	proweetu
1	pugkiet
1	pugkiòjo
1	pugkitems
1	puh§dams
1	pullghoyohtz
1	pullgo
1	pullko
1	pupuïus
1	pu§§chu
1	pu§§eem
1	puttneems
1	puttniòju
1	puttninyi
1	puttnis
1	puttnus
1	puy§§cheems
1	quee§chaghrautz
1	quehles
1	radde
1	raddi
1	raddibu
1	raddiet
1	raddietz
1	radditai
1	radditas
1	radditayis
1	radditays
1	raddiya
1	raddiyums
1	radds
1	raddus
1	radi
1	radietu
1	raditees
1	räd§äht
1	räd§äta
1	räd§o
1	radtz
1	raggs
1	raggu
1	rahmeems
1	rahmu
1	rahtes=kungi
1	ra§chu
1	ra§úa`
1	rauda§chana
1	raudayam
1	raud§iyis
1	raug
1	raugait
1	raugham
1	rautees
1	rawu§úi
1	raxtidams
1	raxtiedams
1	raxtietz
1	raxtita
1	raxtiti
1	raxtiyis
1	raxtiyiß
1	raxts
1	red§eh§úi
1	red§e§úimeeß
1	red§eya
1	red§eyi
1	red§eyis
1	red§eyjs
1	red§eyu§§chi
1	reisbuhs
1	rie
1	riebeya
1	riekles
1	rieta`
1	rietas
1	rietas=úarrkanumu
1	rietas§tunda
1	riethe
1	rietohs
1	rittina
1	rohdahs
1	rohkai
1	rohkes
1	roh§e
1	rokas
1	ruhkt
1	ruh§úei
1	ruhtz
1	runnahtz
1	runnaß
1	runnaskungeems
1	runnaya
1	runnayo
1	runnhaß
1	runnu
1	rup§ch
1	ryekle
1	ryhklei
1	ryhtohß
1	rytam
1	rytaß
1	rytas=§waigsne
1	rytas§chwaigsne
1	rytas§waigsne
1	rythe
1	úackahs
1	úackaht
1	úackams
1	sackni
1	úacknis
1	úackrahteems
1	úackrahtu
1	úackrayis
1	§ackt
1	§acktu
1	úadärr
1	úadau§i
1	úadau§ies
1	úadau§iet
1	úadau§ieti
1	úadau§úies
1	úaddere§chanu
1	úadderre§chanu
1	úadderreyu§úees
1	úaddex
1	úadeckt
1	§ädenatu
1	úädenayis
1	sagglis
1	úaghadiya
1	úaghaida
1	úaghrapt
1	úaghrau§ieta
1	úähdädams
1	sähkla
1	úähklai
1	úähklu
1	sahl
1	sahles
1	úahna
1	úahne
1	úahneskauls
1	úahnohß
1	úahnu
1	úahpähtu
1	úahpätu
1	úahpehs
1	§ahpes
1	úährgai
1	§ahtini
1	úahwahtz
1	úaime
1	§aimoyeeta
1	úaimoyis
1	úai§tietz
1	úait
1	úaites
1	úaiteß
1	úakalltu§cheems
1	úakamp
1	úakamps
1	úäklai
1	úäklam
1	úakohdies
1	úakrahß
1	úakraht
1	úalau§a
1	úalau§ch
1	úalau§ietu
1	úalau§ietz
1	úalau§ita
1	úalau§iya
1	§alau§iyis
1	úalau§ta
1	úaldu
1	úalied§ena§chanai
1	úalied§ena§channas
1	úalied§enatays
1	úalied§enayees
1	úaliedúenayis
1	úalied§enayis
1	§alied§enayu§úi
1	úalied§ina
1	úallaus
1	úallda
1	§alldais
1	úalldäna
1	úalldu
1	salomons
1	saltu
1	sältu
1	salwe
1	§amaitahtz
1	úamaitatay
1	úamaitatayu
1	úamaitatu
1	úamaitayahs
1	úamaitayam
1	sämmo§chana
1	sämmo§chu
1	úämmo§chus
1	§ämms
1	úapes
1	úaploh§úita
1	úappietz
1	úapproht
1	úapra§chanu
1	úapraßdams
1	úapra§§chanu
1	úapra§t
1	úaproht
1	úaprohtam
1	úaprohteet
1	úapuh§t
1	úarau§ties
1	úarau§tiet
1	úarckanu
1	úarghayeeß
1	sarras
1	úarrga
1	úarrgahß
1	úarrgeems
1	úarrghadamees
1	úarrgha§chana
1	úarrghayeß
1	úarrghayis
1	úarrgheems
1	úarrgu
1	úarrgus
1	úarrkaneems
1	úarrkannu
1	úarunnayahß
1	úa§chau§ts
1	úa§pardiet
1	úa§úi§t
1	úa§úi§ta
1	úa§úitt
1	úa§úittis
1	úä§ts
1	úatai§úi
1	úatai§úietz
1	úatai§úiyahs
1	úatai§úiyis
1	úatruhdähtz
1	úattai§úa
1	§attai§úa
1	úattai§úameeß
1	úattai§úees
1	úattai§úiet
1	úattai§úietu
1	úattai§úietz
1	úattai§úita
1	úattai§úiteeß
1	úattai§úiti
1	úattai§§iyis
1	úattay§úiyis
1	úattwerrt
1	úatzidams
1	úatzie§úeeta
1	§atzita
1	úatzitu
1	úaud§ehs
1	úaud§eht
1	úaud§eyis
1	úaugi
1	úauk§chanu
1	úaules
1	úauliet
1	úautzu
1	úauwu
1	úavu
1	sawa
1	§awa`
1	úawahs
1	úawams
1	§awas
1	§aweems
1	úawie§t
1	úawi§ku
1	úawitu§úcha`
1	sawu
1	úayämbtz
1	§ayämm
1	úayämu§úi
1	úayehme
1	úayembt
1	§ayembt
1	úayems
1	úayutta
1	§chadu
1	§chahdu
1	§chähligas
1	§chähligu
1	§chählo
1	§chai
1	§chäl
1	§chala§tibu
1	schäli
1	§chäligas
1	§chälo
1	§chälodams
1	§chälohteeß
1	schäloyahß
1	§chäloyis
1	schäls§tibu
1	§chaubiet
1	§chaubiyamees
1	§chau§ch
1	§chau§§chalas
1	schau§§chaleems
1	§chau§ts
1	§chaut
1	§chauties
1	schee
1	§chee
1	§chehligeems
1	§chehligha`
1	§chehlighais
1	úchehligu
1	schei§chinny
1	úcheitan
1	§cheliga`
1	§cheligais
1	schi
1	schini
1	schinnes
1	schinni
1	§chinnies
1	§chinnyhs
1	§chiny
1	úchiß
1	schkie§tiba
1	§chlä§tiba
1	§chlawäns
1	úcho
1	úchodeen
1	schodeen{scho}
1	schohgli
1	§chohß
1	schullti
1	schulltim
1	schultz
1	schupuliet
1	§churrp
1	§chwe§§chu
1	§chy
1	schynny
1	§eed
1	úeedeeß
1	seela
1	úeens
1	seerawin
1	úeewahms
1	úeewams
1	úeewinyai
1	úeewi§keems
1	seewu
1	§ehd
1	úehdees
1	úehdeyam
1	úehdeyees
1	§ehodeen
1	úehrga
1	§eh§ch
1	úehya
1	sem~es
1	úemme
1	semmehm
1	semmehms
1	semmems
1	§emmen
1	§emmeúi§tus
1	semmeskungi
1	semmeskungus
1	§emmigai
1	úepting
1	úeptingkahrtiex
1	úeptitan
1	úeptitu
1	serawin
1	úe§§cheem
1	úe§§chi
1	úhodu
1	sidoniero
1	siedenatayas
1	siedetayeems
1	siem
1	§iem
1	sieme
1	siemehms
1	siemes
1	sie§chadrehbes
1	úill
1	úille
1	úilli
1	úilliet
1	úilltz
1	úimbt=tuxto§cheems
1	úimteems
1	sinai
1	§innadams
1	§innam
1	§innama
1	§inna§chana
1	sinna§chanu
1	úirdei
1	úirdige
1	úirdighe
1	úirdo
1	úirdß
1	úirdts
1	úirdz
1	úirrd
1	sirrdeems
1	úirrdehms
1	úirrdems
1	úirrdeß
1	úirrde§úahp
1	sirrdtz
1	úirrdtzmieliga
1	sirrgho
1	úirrtz
1	sirx
1	§ißdams
1	si§lis
1	úi§ts
1	úi§tz
1	§itt
1	úitta
1	úittam
1	siwis
1	siwiß
1	§kaidras
1	§kaidriba
1	skaidribba`
1	§kaidru
1	skaidrumu
1	§kai§ta
1	§kai§te
1	§kai§ts
1	§kanne
1	§kanneht
1	§kannige
1	§käpu
1	skattitayi
1	§katto
1	§kattohs
1	§kaudiga
1	skaugeem
1	§keeto
1	skie§ta
1	§kie§tahs
1	§kie§tiba
1	§kie§ty
1	§kinkoyis
1	§kirr
1	§kirrahs
1	§kirram
1	§kirrt
1	§kirrtees
1	skohlu
1	§kraida
1	§krandainus
1	§krey
1	§kubbenayeeß
1	skuhp§taita
1	§kuhp§tiya
1	§kuhp§tiyu§chi
1	§kummige
1	§lahpeena
1	§lahwädama
1	slahwähtz
1	§lahwähtz
1	§lahweh
1	§läppän
1	§läppäne
1	§läppäns
1	§läppänu
1	§lappina
1	släppkaweems
1	släppkawibu
1	§la§du{la§du}
1	slaßdus
1	slawädami
1	§lawähns
1	§lawähtam
1	§lawäns
1	úlawätz
1	slawe
1	§lawe
1	slaweeyeeta
1	§laweeyeeta
1	slaweht
1	slawehyeeta
1	§lawejam
1	slaweyeeta
1	§laweyu
1	§lepyam
1	§luddena
1	§luddenahtz
1	§luddenayis
1	§mahde
1	úmaidi
1	§meekla`
1	smeekliß
1	smeeklu
1	smeeklus
1	§mee§chanas
1	úmeiyeeta
1	§mellt
1	§meyahß
1	§mill§chi
1	úmilltis
1	úneeds
1	sneegu
1	sneex
1	sobini
1	sobus
1	sohbänu
1	úohda`
1	úohdiba
1	úohdiba`
1	úohdibas
1	úohdies
1	úohdieti
1	úohdi§chanu
1	úohdiyis
1	úohghi
1	§ohla
1	úohli
1	úohliet
1	úohliya
1	úohliyeeß
1	sohn
1	úohribu
1	úoli§chanu
1	úoliyis
1	§on
1	úöwim
1	§päh
1	spähdams
1	§pähka
1	§pahrni§cheems
1	spahrno
1	§pähtu
1	spähziex
1	§paida
1	§parneems
1	§päx
1	§peedu§úi
1	speegels
1	§pee§chammeß
1	§pee§chas
1	spehku
1	§pehyam
1	§pehzige
1	spehzigus
1	spiedehs
1	§piedeya
1	spiedumu
1	§pieweems
1	§poh§chas
1	spoh§chumu
1	§poh§chumu
1	spoh§tus
1	§pree§chahß
1	stabbules
1	§tah
1	§tahdas
1	§tahßta
1	§tah§taht
1	§tah§tiet
1	§tah§tiyis
1	§tah§tu
1	stahwädami
1	§tahwam
1	§tahwätu
1	§tahwehs
1	§tahweh§chanu
1	§tahweh§úeeta
1	§tahweya
1	§tahweyu§chi
1	stahwi
1	§tahwo§chu
1	§taigaya
1	§taighahs
1	§taighaht
1	staigha§chana
1	§taighaya
1	staipaita
1	starrpan
1	§taygayeeta
1	§teep
1	§teepiahs
1	§teepyahs
1	§teid§eeß
1	stieghas
1	§tiggu
1	§tippraku
1	stippram
1	§tippram
1	stippre
1	§tipprena
1	§tipprenayis
1	§tipprini
1	stippru
1	§tipprums
1	§tipprums{§tipprunis}
1	stipprumu
1	§tipprumu
1	§tradayis
1	§trahdadami
1	§trahdaht
1	straumes
1	§tullbi
1	§tumbt
1	§tumbtam
1	stundahs
1	§tundahs
1	stundas
1	stundinya
1	stundinyu
1	stundu
1	§tundu
1	§twehtiet
1	úuddrabbu
1	úuddrabu
1	úuhd§am
1	§uhd§cho
1	úuhd§chu
1	§uhd§e§chanas
1	§uhd§e§chanu
1	úuhd§eya
1	úuhta
1	úuhties
1	úummähtz
1	úunni
1	su§a
1	úutiyis
1	§wabbaddibas
1	§wabbaddu
1	swabbadus
1	§wabbadus
1	§währädams
1	swahrguïïi
1	swähru
1	§wähta`
1	§wahtais
1	úwähtais
1	§wahti
1	§wähtiex
1	úwähtiti
1	swähtkus
1	swähto
1	swähtums
1	§wähtumu
1	§wähtus
1	swaidietu
1	swaidi§chana
1	swaig§ne
1	swaigsneems
1	swaigsnei
1	swaigsnes
1	§waigsnes
1	swäreems
1	§wä§§cho
1	§wata`
1	§wätai
1	§wäto
1	§weed
1	§wee§ch
1	§wehredams
1	swehre§chanu
1	§wehreyis
1	swehti
1	swehtiba
1	§wehtiba
1	swehtibai
1	swehtibas
1	§wehtibu
1	§wehtidams
1	§wehtieß
1	úwehtietz
1	§wehtiex
1	úwehtige
1	§wehtige
1	§wehtiyam
1	§we§§cha
1	§we§§cha`
1	§we§§cheems
1	§we§§chi
1	§we§§chu
1	swetze
1	ta`s
1	täcku
1	tada
1	tadus
1	tahdai
1	tahdams
1	tahdeems
1	tahdus
1	tahrpi
1	tähwiga
1	tähwi§ka
1	tahwu
1	taißniba`
1	tai§nibas
1	tai§nibu
1	tai§nibus
1	tai§úa
1	tai§úiyees
1	tandas
1	tannieß
1	tapetz
1	tappu
1	tappu§§chi
1	tap§i{ta§pi}
1	tap§úi
1	taptz
1	tätzädams
1	tauku
1	tauwu
1	tavs
1	täwas
1	taweeems
1	taweem
1	tawohs
1	tawß
1	tawu{tuwu}
1	tayßnibu
1	tee§cham{tee§chani}
1	teick§chanu
1	teicktz
1	teitam
1	teïïus
1	thäwa`
1	thäweems
1	thäwi§ku
1	thee
1	theitzam
1	thop
1	thos
1	thurrehtees
1	thurreteeß
1	tickai
1	tieklus
1	tieru
1	tihklus
1	tirumu
1	titzädams
1	titzaht
1	titzeyu
1	titzi
1	titzigu
1	tomähr{towähr}
1	tomher
1	töwim
1	trambditu
1	tre§§chan
1	tre§§chu
1	triaidibai
1	triaidibas
1	tries
1	trie§úädami
1	trie§úädammi
1	trie§úeht
1	trim
1	trims
1	truhkt
1	t§chuhßkai
1	tuck§chus
1	tudehï
1	tudeï
1	tuhxtoh§chi
1	tumbúa`
1	tumbúibai
1	tumb§ibas
1	tumb§úibu
1	tum§úiba
1	tum§úibu
1	tum§úuma`
1	turrädams
1	turräh§úi
1	turräti
1	turrätohß
1	turrätu
1	turrees
1	turreeta
1	turro
1	turru
1	tuwahke
1	tuwe
1	twiek§chanu
1	twiextam
1	tyhra
1	tyras
1	tyru
1	udenns
1	udens=ackeems
1	udensä§äru
1	udensghräku
1	ugauni
1	uggunigu
1	ugguns=ghräku
1	ugguny
1	unnd
1	unun
1	unx
1	uppeems
1	uppereyeeta
1	uppes
1	usbrautzis
1	usjembs
1	uslehk§chanu
1	usmohdenaht
1	usmohdenata
1	usmohdini
1	usrunna§chanu
1	ustetze§chanu
1	usthurr
1	usturre§chanas
1	usware§chanu
1	uswarreht
1	ußwarri
1	uz
1	v
1	vhsluhko
1	vhslukoht
1	vi
1	vii
1	viii
1	vppereh
1	vpperehs
1	vppereya
1	vpperis
1	vß
1	vsbarryo
1	vsbrautze
1	vsbrucka
1	vsbruhk
1	vsbrux
1	vsczälltz
1	vsczehlees
1	vsczell§chanu
1	vsdarrie§úi
1	vsdewe
1	vsee§chanu
1	vsgree§u§§chees
1	vsjähmeeß
1	vsjämbtz
1	vsjämm
1	vsjämmahs
1	vsjämmahß
1	vsjämmam
1	vsjehmis
1	vsjem
1	vskritta
1	vsleek
1	vslehkt
1	vsluhkoyam
1	vsluhkoyeeta
1	vsmodenaya
1	vsmohdenah§úi
1	vsmohdenatai
1	vsmohdini
1	vsmoh§úis
1	vsmoh§ti
1	vsmoh§tohs
1	vsnahku§§chi
1	vspallieds
1	vsraud§ieth
1	vsraud§iyis
1	vsraxtiyis
1	vsred§eht
1	vsred§eyis
1	v§tahw
1	vstai§úiet
1	vßthurr
1	vstitzams
1	v§turr
1	vsturrähti
1	vsturrata
1	vsturrehs
1	vsturre§chanas
1	vsturreth
1	vsturreyis
1	vswahräti
1	vswahreht
1	vswahret
1	vswahreyis
1	vswarätu
1	vswareya
1	vswareyis
1	vswarreht
1	vswarre§chanu
1	vswarreya
1	vswarreya{vsmarreya}
1	wackara
1	wackara=ähdins
1	wackarehden
1	wackarrs
1	wackars
1	waddieth
1	waddita
1	waddons
1	waddy
1	wahgs
1	wahja
1	wahr
1	währa`
1	wahrdings
1	wahrgo§chanu
1	wahrgo§emmeh
1	wahrpu
1	wahrtis
1	wahrtiß
1	wäh§úälus
1	wähtru
1	wahyi
1	wahyo
1	wahzinyu
1	waidädams
1	waideneeka
1	waideneeku
1	waiga
1	waigha
1	wainaneems
1	waiòax
1	wairoht
1	waißla
1	waißloh§úees
1	waitza
1	waiza
1	waizayis
1	walditais
1	wälla`
1	wallada
1	walldieth
1	walldi§chana
1	wallditas
1	wallgeems
1	wallgus
1	wällk
1	wall§te
1	wall§tibai
1	wall§tu
1	wallx
1	wära
1	wargo§emmeh
1	warrähnai
1	warrähtu
1	warrans
1	warränus
1	warrätohß
1	warreeta
1	warrehß
1	warreyis
1	warrü
1	wa§ayahs
1	wä§dams
1	wä§úälam
1	wäßta
1	wätz
1	wätzai
1	wätzam
1	wätzeems
1	wayad§ibu
1	wayag
1	wayage
1	wayagga
1	wayagham
1	wayaht
1	wayahtz
1	wayam
1	wayi
1	wayroht
1	wayrohta
1	wecnigu
1	weddi
1	weddies
1	weddi§úees
1	weeglam
1	weegle
1	weeglu
1	weenadu
1	weenaidiba
1	weenaidibas
1	weeneems
1	weenigas
1	weenige
1	weenlied§igu
1	weenreis
1	weens{weems}
1	weentee§úiba
1	weenus
1	wee§úibahs
1	weeta
1	wehgßch
1	wehleht
1	wehïo
1	wehrs
1	wehr§chus
1	wehr§úietz
1	wehr§t
1	weh§ch
1	wehtes
1	welltu
1	wens
1	wenu
1	werrßmi
1	we§t
1	weßti
1	widdetayu
1	wiena
1	wiera
1	wieram
1	wiereems
1	wierus
1	wiïï
1	willki
1	willnes
1	willta
1	willteneeka
1	willteneekeems
1	willtiga
1	willtigas
1	wiòjahß
1	winjam
1	winjas
1	winjeems
1	winju
1	wirr§ammeeß
1	wirr§úeneekus
1	wirrwehms
1	wirs
1	wirúon
1	wir§úeneekeems
1	wir§úeneeku
1	wir§úo
1	wis
1	wi§ch§kim
1	wiúi
1	wißlieds
1	wißnotaïï
1	wißpirrmahk
1	wi§úaauxtaka
1	wi§úahda`
1	wi§úahdu
1	wi§úahm
1	wi§§ahms
1	wi§úa§chke
1	wi§§a§chke
1	wi§úa§ke
1	wiúúe
1	wiúúeems
1	wi§úem
1	wi§úemiïaku
1	wi§úems
1	wi§úenada`
1	wi§úenahde
1	wi§úenahtz
1	wi§§ewallditais
1	wi§úewallditaya
1	wi§úewallditayam
1	wi§úewallditays
1	wi§úewallditayß
1	wi§úewalldyx
1	wi§§kim
1	wiß§kim
1	wi§úohß
1	wi§úomiïais
1	wiß§pähziex
1	wiúúur
1	wi§úus{wu§úis}
1	wiß§wähta
1	wi§ta
1	wißwairahk
1	wißwairaht
1	wü§úewallditays
1	wyhtoleems
1	wyna§arrß
1	wyri
1	x
1	xi
1	xii
1	xiii
1	xiv
1	xix
1	xv
1	xvi
1	xvii
1	xviii
1	xx
1	xxi
1	xxii
1	xxiii
1	xxiv
1	xxix
1	xxv
1	xxvi
1	xxvii
1	xxviii
1	xxx
1	xxxi
1	yeeß
1	yhs
1	yhß
1	yh§täns
1	zeeni
1	zeïï
1	zellees
1	zeïïi
1	zells
1	zeïïus
1	zerreeta
1	zerreh
1	zerreyam
1	zionam
1	22
1	23
1	24
1	26
1	27
1	28
1	29
1	30
1	31
1	32
