V‚rdformu skaits:	6348
V‚rdlietojumu skaits:	32203


1635	vnd
918	to
578	tas
560	ir
481	Vnd
440	no
436	es
422	ne
350	ßaccia
336	winﬂ
310	JESVS
297	tems
284	te
276	te^
273	ka
264	ekﬂan
264	vz
241	man
241	pe
237	a¥r
236	Bet
214	bya
211	iu^s
210	ka¥
205	tu
182	bet
181	iums
178	ta
176	par
168	ßaccia¥
167	kas
167	ßeuw
149	kad
146	To
145	eßmu
145	tad
141	tam
141	teuw
136	te^ms
135	to^s
131	Tad
123	S
122	ko
121	Swaetu
118	layku
117	TO
107	a¥ißto
107	katters
104	aprakßt
102	winia
98	wens
97	Es
97	winiam
95	kattri
95	winiu
93	by
90	ta¥
88	Ewangel
81	wenu
80	bu^s
80	paec
80	tur
74	ßauwu
71	Aißto
71	Kungs
69	ßauwems
68	nu
67	uz
66	ta¥s
60	ßakka
58	JESVM
54	gabbola
53	ia
53	lydz
52	prekﬂan
52	ßtarpa
51	eßßeti
51	wyßsi
50	Kad
50	ßakka¥
50	wena
50	zemme
49	ar
49	gab
49	wyßßu
48	bya¥
48	mums
47	kur
47	ßaccyis
47	ßauwa
46	tauwu
45	ieb
45	kattra
45	ta^s
45	we^ns
44	Ja
44	yz
42	Dewu
42	Ne
42	winia¥
41	maes
41	Taewu
40	Taews
39	a¥ridzan
39	wyrßu
38	Joannes
38	mannu
38	ﬂis
37	caur
36	Jerußalem
36	kattru
35	a¥tbildaeia
35	iau
35	mans
35	na^ca
35	ﬂo
34	daels
34	ka¥s
34	ley
34	zemmes
33	wini^u
32	a¥tkal
32	bu^t
32	Dewa
32	Tas
31	liaudis
31	ßauwas
31	we^nu
30	a¥ukﬂan
30	cilwaeku
30	ius
30	ka¥d
30	manna
30	ßaccidams
30	tay
29	gribbi
29	Rauge
28	cilwaeks
28	dzimdenaia
28	gaia
28	iaeme
28	maceklems
28	raedzaeia
28	rauge
28	wairak
27	JESV
27	liaudems
27	taps
27	winio
26	a¥tka¥l
26	Maria
26	ßauwus
26	tapaec
25	aridzan
25	bus
25	darra
25	dewwe
25	Ewangelium
25	macekli
25	Pilatus
25	taptu
25	wardu
24	byis
24	citti
24	nedz
24	neneku
24	Pattes
24	tauws
24	wael
23	a¥tbildaeia¥
23	e^t
23	pa¥r
23	Ta
23	Tu
22	aißto
22	kungs
22	na^ce
22	newens
22	paßßaules
22	Peters
22	pilli
22	pretty
22	tappis
22	war
21	daudzi
21	Ju^s
21	Lukas
21	Simon
21	tappa
21	tauwa
21	wyßßems
21	yzgaia
20	kurrens
20	nogaia
20	paﬂu
20	ro^kas
20	ﬂa
20	ßewa
20	ßutyis
20	walßtiba
19	ludzu
19	pec
19	wa^rdu
19	zinnam
18	a¥ccis
18	Chrißtus
18	daewaets
18	dels
18	Jo^di
18	kaias
18	ma¥ceklems
18	mannas
18	paßßaul
18	ßaccidami
18	ßtawaeia
18	tudelin
18	yt
17	aukﬂan
17	daelu
17	darryis
17	debbeßßo
17	dewwis
17	Mattheus
17	nammu
17	pats
17	ﬂas
17	ßtaigaia
17	ßtarpa¥
17	wena¥
17	wyßßus
17	zyme
16	apra¥kßt
16	Dewa¥
16	Dews
16	dywwi
16	Kas
16	krußta
16	ma^cekli
16	ma^ta
16	mes
16	na^cis
16	pattes
16	pepildits
16	ßtunda
16	to^pu
16	wini^a
15	de^na
15	debbeßßu
15	gabb
15	iu^ßu
15	kattra¥
15	Lucas
15	pa
15	Pharißaeeri
15	runnaia
15	Te
15	tos
15	we^na
15	wyddu
15	wyßßas
14	gaia¥
14	Jßrael
14	ma^ceklems
14	na^ca¥
14	nomirris
14	rakßtits
14	ßauwa¥
14	Szis
14	tapt
14	winias
14	wyßßa
13	a¥wwis
13	draebes
13	eßßem
13	galdu
13	Jo^dems
13	kattras
13	kattrus
13	kli^u
13	kungu
13	labbu
13	Matthaeus
13	newaid
13	otra
13	ßaccits
13	Tapaec
13	Winﬂ
13	wyßßunotul
12	balxna
12	bu^tu
12	darria
12	darrit
12	dzirdaeiuﬂi
12	egaia
12	Galilaea
12	gan
12	Herodes
12	kalps
12	kamaer
12	Ko
12	la¥yku
12	lydziba
12	manna¥
12	Meißter
12	na^ka
12	pirma
12	Prophets
12	ßaedaeia
12	ßauce
12	ßtaiga
12	ßutia
12	taews
12	tappa¥
12	tauwa¥
12	Te^
12	wa¥rdu
12	zymes
11	a¥ra¥
11	a¥tbildaeiu
11	aede
11	Baznica
11	brinoias
11	caeles
11	celliu
11	darbus
11	delu
11	emu
11	Engels
11	iem
11	Judas
11	ka¥tters
11	ka¥ttri
11	leciba
11	lia^udems
11	ma¥n
11	Martha
11	me^ßa
11	na¥ca
11	notikkas
11	o^tru
11	pedzimmis
11	proiam
11	runna
11	ﬂe
11	ßirds
11	Ta¥d
11	trys
11	turru
11	waiag
11	waicaia
10	a¥ukßti
10	aeßt
10	Ar
10	baernu
10	brydi
10	cittus
10	debbeßsis
10	denas
10	do^t
10	dzert
10	dzirdaeia
10	gaißma
10	Garru
10	go^du
10	iu^ßo
10	Ja¥
10	Jodi
10	ka^da
10	ko^pa
10	krußtu
10	manni
10	Mans
10	milo
10	na^ka¥
10	namma
10	Nazareth
10	Neg
10	no^ßt
10	nogaia¥
10	noticcis
10	o^ters
10	patti
10	Prophetu
10	pylli
10	raedzaeia¥
10	ßaccit
10	ßirdi
10	ßtawa
10	ßtawaeia¥
10	ﬂur
10	tamaer
10	tyccaet
10	wardus
10	we^na¥
9	a¥tbildeia¥
9	aßtota
9	atkal
9	Baznica¥
9	bes
9	bra^lis
9	ce^tuma
9	de^nu
9	dena
9	do^d
9	do^mu
9	dwaeßel
9	dzimdenaia¥
9	et
9	Ey
9	gribbaeia
9	groﬂus
9	kaenings
9	kam
9	kritta
9	Kungu
9	labs
9	le^tas
9	liauz¥u
9	Maes
9	me^ßas
9	nakti
9	newenu
9	Peteru
9	raedzaeiuﬂi
9	raedzaet
9	ro^ka
9	ßaccis
9	ßaeßta
9	Sakka
9	ßakkat
9	ﬂim
9	Sweti
9	Teuw
9	tyrumu
9	walßtibas
9	wyrs
8	a¥kklis
8	a¥ra
8	a¥tbildeia
8	Abraham
8	Atkal
8	baernus
8	Baznicakungi
8	cilwaeko
8	cilweku
8	darris
8	de^nas
8	De^wu
8	Dewam
8	dywwems
8	dziwo
8	e^mu
8	ekam
8	ekﬂa¥n
8	Ewa¥ngel
8	ey
8	gattauw
8	ia¥
8	iußu
8	Ka¥d
8	kalnu
8	kritta¥
8	layks
8	le^laks
8	letas
8	likka¥
8	maize
8	mazzu
8	mirronems
8	mirßt
8	Moyßes
8	na¥ka
8	na^kt
8	neg
8	No
8	nokauwt
8	pedzimpts
8	raedzaeis
8	runnais
8	ßewa¥
8	ﬂi
8	ßtunda¥
8	Swetu
8	Taewa
8	taewu
8	tauwas
8	vgguni
8	wa^rds
8	waelnu
8	walßtiba¥
8	warraetu
8	we^ta
8	wedde
8	wen
8	wynudarzu
8	wyri
8	ykwens
7	a¥icenaia¥
7	ap
7	atbildaeia
7	auglu
7	Bethlehem
7	caelas
7	Citti
7	darra¥
7	darraita
7	darriußa
7	darriuﬂu
7	daudzu
7	denems
7	dziwoﬂana
7	egaia¥
7	egais
7	Elias
7	eßaka
7	eßßemi
7	eßßot
7	eßßotu
7	gaißums
7	graeku
7	iu^ri
7	Jakob
7	Jo^do
7	kliu
7	labba
7	le^ciba
7	lu^gt
7	lydziba¥
7	maizas
7	Meißters
7	nams
7	notek
7	O
7	parada
7	pattim
7	pawaelaeis
7	Peteri
7	pirßtu
7	raedzaeiuﬂu
7	ro^ku
7	ﬂae
7	ßakku
7	ßauwam
7	ta¥d
7	teßa
7	Thomas
7	tik
7	traeﬂa
7	Tur
7	tuwu
7	tyccaeia
7	tycce
7	vdens
7	wairs
7	we^nam
7	wenam
7	Wens
7	weßßel
7	yzgais
7	zinnaia
7	zinnu
6	a¥kmini
6	a¥p
6	a¥ukßtems
6	accis
6	algu
6	baerni
6	baerns
6	Baznicas
6	bralie
6	Chrißtum
6	cilwaeka¥
6	cilweka¥
6	daewaeta
6	daudzems
6	Dawida
6	De^wa
6	debbeßsi
6	deßmitti
6	dewwita
6	do^s
6	dywwideßmita
6	dziwoﬂana¥
6	eßakumu
6	eßßet
6	ga¥ia¥
6	gallu
6	Gans
6	garru
6	gars
6	grib
6	großsi
6	ieme
6	ikwens
6	kalpus
6	kattrems
6	kla^t
6	klaußa
6	ko^pa¥
6	kunga
6	kungam
6	Kur
6	Lazars
6	Lazaru
6	le^ls
6	leia
6	lela
6	li^ot
6	lia^udis
6	lydzan
6	ma¥cekli
6	Man
6	mannam
6	mekklae
6	meßa
6	mirt
6	muttas
6	na¥kt
6	na^ks
6	notikt
6	pa¥
6	Paec
6	palaida
6	paprekﬂu
6	Par
6	paßßaula
6	Pharißaeerems
6	pirmak
6	pratu
6	Prophetems
6	Rakßts
6	Sabbatha
6	ßaccys
6	ßeptita
6	Ta¥
6	taggadin
6	Tan
6	tauwi
6	tauwus
6	te`
6	to^pa
6	to^pa¥
6	turri
6	tyccaetu
6	tyccu
6	vdeni
6	vziem
6	wa¥rds
6	waeccakems
6	waeßßels
6	wallia
6	walloda
6	winia¥m
6	wyru
6	zinnat
6	zinnata
6	zuddis
5	a¥cci
5	a¥icenaia
5	a¥kklu
5	a¥ridza¥n
5	a¥ttradda¥
5	a¥ukßtais
5	ara
5	aßsini
5	attradda
5	aukßti
5	Abrahams
5	baggats
5	Bethania
5	brali
5	bu^dams
5	but
5	caeccen
5	Cayphas
5	cek
5	Celles
5	celli^u
5	cilwaeki
5	cilweks
5	cits
5	citta
5	cittems
5	cittu
5	dabbuit
5	daelie
5	darbems
5	darbi
5	darbu
5	darri
5	darria¥
5	darritu
5	darru
5	Dawid
5	Do^d
5	dyki
5	dzirdaeiu
5	dzirdi
5	dziwos
5	eka¥m
5	Ekﬂan
5	eraddumu
5	eßaka¥
5	gaddus
5	graekois
5	gribbu
5	gullu
5	gultu
5	iußo
5	Jo^du
5	ka¥pa
5	ka^du
5	kada
5	Kaenings
5	kaiams
5	kalpems
5	kalpi
5	kappa
5	Katters
5	kattram
5	klay
5	ko^ks
5	kreißa
5	labbak
5	labbas
5	laißt
5	laywa
5	le^la
5	le^tems
5	leciba¥
5	lelu
5	likka
5	ludza
5	Lydz
5	maiza
5	mannim
5	mata
5	Matth
5	mazgaias
5	me^ru
5	mekklaeia
5	meßas
5	meßt
5	mettas
5	miloia
5	milois
5	nabbagems
5	naktis
5	newar
5	neweßßels
5	nikna
5	nomannia
5	nomirruﬂi
5	Nu
5	pameßti
5	paﬂai
5	pazißtu
5	pekta
5	pepilditi
5	raedzaeßeti
5	raedzams
5	raedze
5	runnat
5	ﬂa¥s
5	ßakki
5	ßauwi
5	ﬂeitan
5	ßirdis
5	ﬂo^s
5	ﬂoden
5	ßodu
5	ßtaiga¥
5	ßtundu
5	ta¥m
5	taewa
5	tem
5	Tews
5	turrens
5	tycciba¥
5	tyklus
5	vdenni
5	waelnus
5	wakkaraedeni
5	wardi
5	wards
5	wel
5	wenpadeßmita
5	weta
5	wini^a¥
5	winiems
5	Zebedei
4	a¥bz¥aeloias
4	a¥ccems
4	a¥tnacis
4	a¥ttradda
4	a¥ttraddis
4	a¥ttromu
4	a¥uglu
4	a¥ukßtu
4	a¥wwems
4	aez¥z¥ems
4	appakﬂan
4	aran
4	atbildes
4	aukßtems
4	AEgyptu
4	Andres
4	balloz¥us
4	balxni
4	barriba
4	baußla
4	baußlus
4	Baznicakungems
4	Baznicaßkungi
4	byuﬂi
4	caetturta
4	celes
4	cellios
4	celßes
4	cilwaeka
4	cilwaekam
4	cittas
4	da¥rria¥
4	daelam
4	daeli
4	daeli^e
4	Daels
4	dagaia
4	darriﬂu
4	darznekems
4	daudzas
4	Daudzi
4	de^na¥
4	do^ta
4	do^tu
4	draebe
4	draugs
4	drebe
4	drebes
4	dywi
4	dzirdaeia¥
4	dzirdaeis
4	dzirdeiuﬂi
4	dzirdu
4	dziwoﬂanas
4	dziws
4	ee^t
4	Eita
4	Elizabeth
4	enida
4	eßßam
4	Eyta
4	gailis
4	gaiuﬂi
4	galwu
4	Gars
4	graecneku
4	gribbaedami
4	helles
4	iaunu
4	ielgauwa
4	io
4	iu^ßa
4	iußa
4	Jani
4	Jo^dus
4	Jodu
4	Joßeps
4	Juda
4	Jums
4	Jus
4	Ka
4	ka¥ttra
4	ka¥ttram
4	ka¥ttras
4	ka¥ttru
4	ka^da¥
4	ka^pa
4	kalnems
4	kalpo
4	kapa
4	kapaec
4	kappu
4	Kenings
4	klaepi
4	kolab
4	kunga¥
4	kurﬂ
4	lab
4	le^lu
4	lela¥
4	liaunu
4	likt
4	lixmiba
4	lydzibems
4	ma¥zzu
4	ma^ceklis
4	ma^ßa
4	maceklis
4	maceklus
4	Magdalena
4	Manna
4	Manna¥
4	mannems
4	Mariae
4	mazzakems
4	Moyßi
4	Mums
4	mußu
4	na¥ca¥
4	na¥cis
4	na¥ks
4	na^k
4	na^kot
4	na^kuﬂi
4	na^wes
4	naca
4	namma¥
4	nepazißtu
4	nes
4	neßkißtu
4	Newens
4	nezinnam
4	nezinnat
4	nezinni
4	noemu
4	noßkummuﬂi
4	Pa¥r
4	pallek
4	pallika
4	paradias
4	pareize
4	paﬂa
4	paﬂi
4	pazußts
4	pedaer
4	peludzu
4	pewils
4	pewyle
4	Pharißaeers
4	Pila¥tus
4	pillems
4	pilns
4	pils
4	Prophetes
4	Prophetus
4	pulks
4	raddu
4	raedzaes
4	raedzu
4	Rakßtamacetaie
4	rakßti
4	rakßtit
4	Raugaita
4	ro^ka¥s
4	rokas
4	runna¥
4	runnaia¥
4	runnas
4	Saccia
4	ßaccitu
4	ßaedaeia¥
4	ßanu
4	Sathans
4	ßauws
4	ﬂennens
4	ßewas
4	ßiddraba
4	ßißt
4	ßkitta
4	ßodiba
4	ßodiba¥
4	ßpaeku
4	ßullainems
4	ßutits
4	Swaeti
4	ßwaets
4	Swaets
4	ßwaetu
4	taggad
4	tai
4	taißns
4	talens
4	tali^e
4	Tapec
4	te`ms
4	te^ßa
4	Tewu
4	topu
4	trims
4	tukﬂneßsi
4	tumpßiba¥
4	turraeia
4	turraet
4	wa^rdus
4	waeccaki
4	waicaia¥
4	waina
4	we^n
4	we^nas
4	We^ns
4	we^ta¥
4	wini^am
4	winiu^
4	wyrßneks
4	yze^t
4	yzet
4	za¥la
4	zemmoias
4	zinnata¥
3	a¥ccims
3	a¥icenais
3	a¥icenati
3	a¥icenats
3	a¥kka¥
3	a¥kminni
3	a¥lgats
3	a¥lla¥z¥in
3	a¥ltari
3	a¥pkart
3	a¥prakßt
3	a¥ßsini
3	a¥ßsins
3	a¥ßtonie
3	a¥ßtota
3	a¥te^s
3	a¥tlaida¥
3	a¥tßtaia¥
3	a¥twaeris
3	a¥ukﬂa¥n
3	a¥ukßtam
3	a¥ußi
3	acci
3	aeduﬂi
3	aerﬂems
3	akklis
3	apkaitenaﬂana
3	apkart
3	aßsins
3	atbildaeiu
3	aukßtu
3	Annas
3	Aridzan
3	Atbildaeia
3	baedas
3	baerninie
3	balki
3	Barrabam
3	baudis
3	Baznicakungs
3	Baznicekungems
3	Beelzebub
3	bikker
3	bikkeru
3	bißtaias
3	brali^e
3	brali^us
3	bralis
3	Bya
3	byßtates
3	caetturts
3	Capharnaum
3	ce^tuma¥
3	ceccen
3	celliu^
3	cetturta
3	Chrißti
3	da^wanu
3	dabbuißßet
3	daelus
3	daewets
3	darrita
3	de^nems
3	de^ni
3	De^wa¥
3	delam
3	dena¥
3	denay
3	deßmita
3	dewwuﬂi
3	dewwuﬂu
3	diwwideßmita
3	do^dams
3	do^ts
3	dok
3	doﬂu
3	dotu
3	draebems
3	draudziba
3	draugus
3	dryz
3	dubbliu
3	durwems
3	durwis
3	dwinis
3	dywwipadeßmittems
3	dywwipadeßmittus
3	dywwus
3	dzers
3	dzirdaedams
3	dzirdaeta
3	dzirdet
3	dziwiba
3	dziwoia
3	dziwu
3	Engelems
3	Eprecatais
3	eßakdams
3	eßaks
3	eßmi
3	eßms
3	eßßaet
3	eßßots
3	etam
3	etu
3	ewedde
3	eyot
3	eyta
3	gaddu
3	gaißmu
3	Galilaea¥
3	galwas
3	Galwneks
3	Ganni
3	go^dena
3	go^dibas
3	graeko
3	graekus
3	grezas
3	gribbaedams
3	gribbaeiu
3	guddrems
3	gullaeia
3	gußtit
3	Herodis
3	iaem
3	iaerinie
3	ilgi
3	ilgu
3	ißßutia¥
3	iten
3	iu^ms
3	iu^ris
3	Jakobs
3	Jakobu
3	Janis
3	Jau
3	Jemmet
3	Jericho
3	Jkwens
3	Jodems
3	Joduzemme
3	Joßep
3	Jten
3	Ka¥
3	ka¥da
3	ka¥lnu
3	ka¥zas
3	ka^ds
3	kaeninge
3	Kaeningu
3	kails
3	kalpam
3	kalpot
3	kalpu
3	Kapaec
3	kariuwyri
3	kartas
3	kattre
3	kazas
3	klaias
3	kliu^
3	kliußt
3	klußßu
3	kraeßlu
3	krußta¥
3	kryt
3	Kunga
3	labba¥
3	labbe
3	labbus
3	layka
3	laywas
3	le^las
3	lecena
3	Leladenu
3	lels
3	lia¥udis
3	liauz¥o
3	lu^ko^t
3	ludzis
3	ma¥nnu
3	ma^ta¥
3	maias
3	makßat
3	Maria¥
3	Markus
3	Matt
3	meita¥
3	mekklaet
3	mekkle
3	meru
3	mette
3	milot
3	mu^ßems
3	mu^z¥am
3	mu^z¥iga
3	muitneki
3	muitneks
3	muz¥am
3	na¥kuﬂi
3	na^kußa
3	nakuﬂas
3	nauda
3	nawe
3	Nedz
3	neßße
3	neßßußa
3	neßt
3	newa¥id
3	newaeßßels
3	newarraeia
3	newarreta
3	nezinnaia
3	nezinnu
3	nodewwe
3	nodewwuﬂi
3	noiem
3	nokauws
3	noma¥nnia¥
3	note^k
3	notikka
3	notiks
3	notweru
3	Pa¥ttes
3	paaukßtenats
3	pacaeles
3	paediga
3	paedigi
3	pallec
3	pallika¥
3	pallikt
3	paradu
3	paﬂam
3	paﬂay
3	paßlaepta
3	paßßaulas
3	paßßaulu
3	pate^ßis
3	Patte^s
3	pazinna
3	pazißt
3	pazuddis
3	Pec
3	pepeﬂ
3	pepildia
3	peßißts
3	Pharißaeera
3	Pharißeerems
3	Philips
3	Pilato
3	pilnu
3	pirka
3	pirka¥
3	pirmaia
3	pirmais
3	pirmo
3	pirms
3	pra¥tu
3	pra^tu
3	precaias
3	preciba¥
3	prekﬂ
3	prekﬂa
3	proia¥m
3	Propheti
3	pulku
3	purpuru
3	pus
3	puﬂa
3	ra¥uge
3	raedza
3	raedzadami
3	raedzaeiu
3	raedzaetu
3	raedzi
3	Rakßtamacitaie
3	rakßtyis
3	Raug
3	Raugaet
3	redzeia
3	redzeia¥
3	redzes
3	ro^ka¥
3	ro^kems
3	roka
3	runna¥is
3	Runnas
3	ßa¥uwu
3	ﬂa^s
3	ßaaicenaia
3	ßaedes
3	ßagaia
3	Sakka¥
3	Samaritans
3	ßargaia
3	ßaßets
3	ßauca
3	ßauwams
3	ßawems
3	ﬂay
3	Se^wa
3	ﬂems
3	ßeptini^us
3	ßeptinias
3	ßeptinie
3	ßeﬂpadeßmita
3	ßeuwim
3	Sidon
3	ßildias
3	ßimpti
3	ﬂims
3	Sitte
3	ßitti
3	ßittu
3	ßkaidra¥
3	ßkietu
3	ßkißti
3	ßlapkauwas
3	ßlawa
3	ßmelt
3	ßodiat
3	ßpeku
3	ßta¥rpa¥
3	ßtaigaia¥
3	ßtaweia¥
3	ßteidzas
3	ßtippri
3	ßtradaiuﬂi
3	ßtundai
3	ßullaini
3	ßutia¥
3	ßutiti
3	ßutys
3	Swaeta
3	Swaeta¥
3	Swaetas
3	ßwaeti
3	Sze
3	Szo
3	Ta¥paec
3	ta¥ppa¥
3	ta^das
3	tadaelie
3	taißia
3	taißniba
3	taißnibas
3	taißnu
3	talie
3	Tam
3	tanni
3	tapec
3	tapti
3	teßibas
3	tikkuﬂ
3	to^pi
3	To^s
3	top
3	trysdeßmittus
3	tumpßibas
3	turraes
3	tuwa
3	tuwaku
3	tyccaes
3	tycceiuﬂi
3	tyccet
3	tycci
3	tycciba
3	tyccigs
3	vzdiga
3	vzlikﬂenas
3	wa¥lßtiba¥
3	wa^rdems
3	waecca¥ki
3	waelns
3	Waelns
3	waeßßela¥
3	waigu
3	wairaks
3	wakkars
3	walli^a
3	warram
3	warren
3	warretu
3	way
3	waygs
3	waygu
3	we^tu
3	weccakems
3	wenas
3	wetas
3	wetay
3	wiltneks
3	wini^e
3	winie
3	wyrems
3	wyßßo
3	yßßabiaias
3	yßßaccia
3	yzdzennu
3	yzgaia¥
3	z¥aeleßtiba¥
3	Zachariae
3	zaglis
3	zalwaeia
3	zalwems
3	zarras
3	zemmei
3	Zemmes
3	zinna
3	zinni
2	a¥bbems
2	a¥ggri
2	a¥izledza
2	a¥kklo
2	a¥kmin
2	a¥kminnims
2	a¥kmins
2	a¥llaz¥in
2	a¥llazin
2	a¥ppakﬂan
2	a¥pßegrezas
2	a¥pßkaidrots
2	a¥pßudzaet
2	a¥pterpts
2	a¥pterptu
2	a¥ßßarams
2	a¥tbildaeis
2	a¥tbildaet
2	a¥tbildeiu
2	a¥tes
2	a¥tgre^zas
2	a¥tgrezas
2	a¥tlaidis
2	a¥tlikka¥
2	a¥tna^kußa
2	a¥tnaes
2	a¥tnakuﬂi
2	a¥traßts
2	a¥tßaccia
2	a¥ttrada¥
2	a¥ttraddußa
2	a¥ttraßßet
2	a¥ttro^da
2	a¥twaere
2	a¥twedde
2	a¥twer
2	a¥tweris
2	a¥uglus
2	a¥ukßtaka¥
2	a¥ukßtas
2	a¥ukﬂu
2	a¥wwes
2	a¥yzkart
2	aelie
2	aerbergu
2	aerﬂi
2	aetiki
2	aezelma^ta
2	aezzeru
2	aggri
2	aicena
2	aicenaia
2	akkli
2	akmini
2	appakﬂ
2	ate^mu
2	atlaiz¥u
2	atmakßas
2	atßaccia
2	attro^da
2	atzinnis
2	außis
2	autis
2	awis
2	awwis
2	Abiud
2	Abrahama
2	Achaz
2	Achim
2	Aminadab
2	Amon
2	Aram
2	Aßa
2	Aukßti
2	Außtrumu
2	ba¥znica¥
2	Babilonßka¥
2	baddu
2	bads
2	baedaias
2	baedems
2	baega¥
2	baernems
2	bailigi
2	balta¥
2	Barribaßargs
2	baußlems
2	baznica¥
2	Baznica¥kungems
2	Baznica¥kungi
2	Baznica¥kungu
2	Baznicakungam
2	Baznicaßkungems
2	bedas
2	bedredraugi
2	berni
2	bikkeri
2	bißtas
2	blaedis
2	Booz
2	braliems
2	brunniems
2	caeturta
2	caurßtaiga
2	Caypha
2	ce^mu
2	ce^nigs
2	celles
2	celletes
2	cellias
2	celﬂana
2	ceßt
2	ceﬂu
2	cilta
2	cilwaekems
2	cilweki
2	cirta
2	citta¥
2	cittada¥
2	czetterdeßmitas
2	da¥udzi
2	dabbu
2	dabbuia
2	dabbuitu
2	dabbuiuﬂi
2	dabbuiuﬂu
2	daela¥
2	daelo
2	daewae
2	daewaetes
2	dallia
2	darbnekus
2	dargas
2	darrißem
2	darriuﬂi
2	daudza
2	daudzus
2	dauzas
2	Dawids
2	de^nai
2	debbes
2	debbeßßes
2	dedelneks
2	deßmitta
2	deweia¥
2	dewets
2	DEWS
2	dewwes
2	Dn~cam
2	do^da
2	do^ßeti
2	draudza
2	draudzibas
2	draugems
2	Draugs
2	drudzis
2	drußkems
2	dryze
2	durwe
2	durwi
2	dußmigi
2	dußmigs
2	dwaeßelu
2	dywedeßmita
2	dywems
2	dywwipadeßmita
2	dywwipadeßmitta
2	dzedaia
2	dzimdenataie
2	dzirda
2	dzirdeia¥
2	dzirdeis
2	e^lems
2	e^s
2	e^ﬂu
2	e^tinna
2	edomaias
2	eet
2	egaiuﬂu
2	Ekam
2	Eleazar
2	elems
2	Eli
2	Eliacim
2	Eliud
2	enaidneki
2	enaidneks
2	enaidnekus
2	Engel
2	Engeli
2	Engelo
2	enida¥
2	enidaet
2	eraudzia
2	eraudzia¥
2	eßakas
2	eßma
2	Eßmu
2	Eßron
2	eßßeta¥
2	Eßßeti
2	eßsi
2	eßtadiﬂenas
2	etiki
2	Euangel
2	Ewangeliums
2	eyta¥
2	Eyta¥
2	Feria
2	ga¥b
2	ga¥ddus
2	ga¥n
2	gabbola¥
2	gabbolu
2	gaddi
2	gaddias
2	gaißmas
2	gaißumas
2	gaißumu
2	galdus
2	Galilea
2	Galilea¥
2	galla
2	Gallieneku
2	galwa
2	galwneks
2	gawae
2	Genezareth
2	go^diba¥
2	go^ds
2	graecigs
2	graecnekus
2	graeki
2	graekuwaidaﬂana
2	graekuwaidaﬂena¥
2	gramatu
2	gre^zas
2	greki
2	greku
2	gribbaeia¥
2	gribbam
2	gribbedami
2	gribbedams
2	gribbeia¥
2	guddriba
2	guddriba¥s
2	guddrus
2	gullaeia¥
2	gullaeis
2	gulleia
2	gulloﬂos
2	gußtia
2	gußtitu
2	Herodu
2	i^us
2	iaemi
2	iaerini^e
2	iapﬂagan
2	iauna
2	iaunakais
2	iauta
2	iautaia
2	iemis
2	iems
2	iemt
2	Ir
2	ißßabrinoias
2	Iten
2	iu^ßi
2	iumptu
2	iuri
2	Janu
2	Jeb
2	Jeremias
2	Jeßße
2	Jo^ds
2	Jo^duzemme
2	Jo^duzemmes
2	Joan
2	Joatham
2	Jodus
2	Jonas
2	Jordan
2	Joßaphat
2	Joßepa
2	Joßepa¥m
2	Jr
2	Jßaak
2	Jßcarioth
2	Jßra¥el
2	Ju^ßu
2	Judae
2	Judaea
2	Jz
2	ka¥das
2	ka¥du
2	ka¥ias
2	ka¥lpam
2	ka¥ppas
2	ka¥riuwyri
2	ka¥ttra¥
2	ka¥ttrems
2	Ka^da
2	kada¥
2	kadu
2	kailu
2	kaiminus
2	kalpoﬂana
2	Kam
2	kamer
2	kapec
2	kappa¥s
2	kappas
2	kardenaﬂanas
2	kariuwyrems
2	kaukﬂana
2	Kaut
2	KAd
2	Keyßeram
2	klai
2	klat
2	klaußis
2	klaußit
2	klus
2	kraeßlus
2	krittis
2	kro^ni
2	kru^tis
2	krutems
2	krytat
2	kummelliu
2	kummos
2	kungems
2	kungi
2	kurrenaia
2	Kurﬂ
2	la¥bba¥
2	la^gadit
2	labbi
2	laelas
2	laenpratigs
2	laßßa
2	layka¥
2	layko^s
2	Layku
2	laywa¥
2	Lazarus
2	le^ce
2	le^ciba¥
2	le^k
2	le^la¥
2	Le^lade^nas
2	lece
2	leku
2	lelas
2	leta
2	leta¥s
2	li^audems
2	lia¥udems
2	lia¥unas
2	lia^udes
2	likkuﬂi
2	liktu
2	lio^t
2	liot
2	lixmibas
2	lixmigs
2	lo^mu
2	lo^pi
2	lu^dzu
2	lu^koias
2	lu^kot
2	ludzaet
2	ludzamu
2	lugﬂana
2	lydzi
2	lyk
2	ma¥ceklus
2	ma¥ciba¥s
2	ma¥ta
2	Ma¥tth
2	ma¥zgat
2	ma^ce
2	ma^ceklus
2	ma^ßas
2	Ma^ta
2	macaet
2	macia
2	maems
2	maeneßsi
2	Maers
2	maeru
2	maettekla
2	maia¥s
2	maita
2	maitas
2	makkienit
2	malla
2	mallas
2	mallu
2	Manni
2	mannims
2	Mannu
2	mannus
2	marcin
2	Martha¥
2	mata¥
2	Mathan
2	mattems
2	mazga
2	mazgais
2	mazgas
2	mazza
2	me^gu
2	Me^rs
2	meita
2	mekklaeiuﬂi
2	mekkleia
2	mekkleßet
2	mekklet
2	Mes
2	mileßirdigi
2	miloiußa
2	milos
2	mirßet
2	mittaeias
2	mo^kas
2	mo^kems
2	Moyße
2	mu^s
2	mu^ßu
2	mu^z¥iga¥
2	mu^z¥igu
2	muitnekems
2	muiz¥a
2	mutta
2	muttes
2	muttu
2	myrru
2	na¥ce
2	na¥mmu
2	na¥we
2	Naaßon
2	naca¥
2	nacis
2	naes
2	naeßtu
2	naglo
2	nakot
2	nakußa
2	nakuﬂi
2	nammam
2	Nammuturretais
2	nawaid
2	nawes
2	nedra
2	nedru
2	neßkißts
2	netaißni
2	newaeßßelems
2	newaeßßulus
2	Newaid
2	newen
2	newenam
2	ney
2	Nicodemus
2	nikna¥
2	nikni
2	Nikodemus
2	no^dots
2	nodo^ta
2	nodo^ts
2	nodo^tu
2	noe^mu
2	noe^t
2	noey
2	noiemt
2	noiemta
2	noka¥uwt
2	nokauwa
2	nokauwtu
2	nolikts
2	nomaetat
2	nomannia¥
2	nomirra
2	nopelnyis
2	noßkira
2	noßkumﬂena¥
2	noßkumﬂenas
2	noßt
2	notikas
2	notikka¥s
2	notikkuﬂas
2	nozedzis
2	o^la¥
2	o^tra¥
2	o^tram
2	Obeth
2	Oßanna
2	pa¥llika¥
2	pa¥lliks
2	pa¥ts
2	pa¥ttim
2	pa¥zißtu
2	paaukßtena
2	pacaela
2	paddo^mu
2	padeßmitta
2	paedigu
2	Paggani
2	paikßenatas
2	paklaußu
2	palaida¥
2	pallidza¥
2	pallidzas
2	pameﬂana
2	pameßts
2	paprekﬂ
2	paprekﬂa
2	pardewwe
2	parlauza
2	paﬂa¥
2	paßaedaeias
2	paßaedes
2	paßßaule
2	paßßaulei
2	paßtara
2	patturra
2	patturraeia
2	pawaelaeia
2	pawaelu
2	pazinnuﬂi
2	pazißta
2	pazißtams
2	pazyt
2	peaedenat
2	pecpadeßmita
2	pedzimptam
2	pelniﬂ
2	pelu^gt
2	peludza
2	peludze
2	pemin
2	penakas
2	pepaeﬂ
2	pepildita
2	peßißt
2	peßtaias
2	peßtiﬂana
2	pewilts
2	pewiltu
2	Phares
2	Philippu
2	Philippus
2	Pila¥to
2	pircis
2	pirmaiems
2	pirmayi
2	pliauwe
2	pliauwuma
2	podneka
2	poßt
2	pra^ts
2	praßßa
2	Precates
2	prekﬂa¥n
2	preku
2	puißis
2	puﬂ
2	putni
2	quaeﬂus
2	queﬂu
2	Ra¥uge
2	ra^dia
2	Rabbi
2	radda¥
2	Raddi
2	raedza¥
2	raedzaedami
2	raedzaeta
2	raedzaeti
2	raedzes
2	raißita
2	Rakßtamacaetaiems
2	rakßtems
2	rakßtia¥
2	rakßtiti
2	Rakßtus
2	raudaia
2	raudat
2	redzeßeti
2	redzeta
2	Roboam
2	ru^ßa
2	runnaﬂu
2	ryta
2	ryta¥
2	rytas
2	ﬂa¥
2	ßa¥uwa
2	ßaaicena¥
2	Sabbathu
2	ßaccida¥mi
2	ßacciﬂu
2	ßaccita
2	ßacciuﬂi
2	ßadaerraeis
2	Sadoc
2	ßaedaedams
2	ßaedaes
2	ßaee
2	ßaeia
2	ßaeie
2	ßaekla
2	ßaez¥e
2	ßaez¥i
2	ßaez¥ot
2	ﬂai
2	ßaimnekam
2	ßaimo
2	ßaimoia
2	ßaimoﬂanas
2	ßakaltuﬂas
2	ßakka¥ita
2	ßakka{akka}
2	ßakkait
2	ßakkaita
2	ßakkamams
2	Sakki
2	ßakra^
2	ßakraiates
2	Salathiel
2	Salmon
2	Salome
2	Salomon
2	Salomona
2	ﬂam
2	Samaritaina
2	ßanna
2	ßappini
2	ßapratta
2	ßapratta¥
2	ßapulcinati
2	ßargaita
2	ßargas
2	ßargi
2	ßaßta¥ppa¥
2	ßataißama
2	ßaucu
2	ßaukﬂana
2	Saula¥
2	ßauwa¥s
2	ßawißku
2	ßawus
2	ßedeia
2	ﬂeit
2	ßeﬂpadeßmitta
2	ßeuwi
2	ßeuwis
2	ßew
2	Sewa
2	ßewams
2	ßewems
2	ßewus
2	ßillita
2	Siloe
2	Simoni
2	Simptu
2	Sion
2	ßitta
2	ßitte
2	ßittuﬂi
2	ßkabbarga
2	ßkiet
2	ßkißts
2	ßkolems
2	ßkupßtia
2	ßlapkauwems
2	ßlawaeia¥
2	ßlimmu
2	ßlims
2	ßlo^tems
2	ßluddenas
2	ßluddenat
2	ßluddenats
2	ßnegs
2	ßodunammu
2	ßpaee
2	ßpeks
2	ßpittaligi
2	ßtawa¥
2	ßtawaes
2	ßtaweia
2	ßtawoﬂus
2	ßtellaeia
2	Stepe
2	ßtiprs
2	ßtunday
2	Sumnats
2	ßutu
2	ßwaeta
2	ßwaetia
2	Swaetki
2	ßwaidia
2	ßwarkas
2	ßwecce
2	Sweta
2	Synagoga
2	Szae
2	Szi
2	ta¥paec
2	Ta¥pec
2	Ta¥s
2	tadaeli^e
2	taeccaeia
2	Taewa¥
2	taewam
2	Taewam
2	taewi
2	taißnems
2	taißni
2	taißniba¥
2	taißnis
2	taißnus
2	tale^ns
2	taliak
2	Tanni
2	tappi
2	tapßeta
2	tapta
2	tauw
2	tauwems
2	Tauwi
2	tauwo
2	Tauws
2	TA
2	te^ﬂam
2	te^ßiba¥
2	te^ßibas
2	tee
2	Tems
2	teﬂam
2	teuwim
2	tews
2	Thoma¥
2	Thomu
2	Tik
2	to^
2	traeﬂa¥
2	trauku
2	treﬂa
2	trias
2	tryßaeﬂana
2	tryßkart
2	tukﬂus
2	turreia¥
2	tycca
2	tyccaeis
2	tyccam
2	tycceiu
2	tycceta¥
2	Tyri
2	tyrums
2	vzcelt
2	vziaeme
2	vzieme
2	vzle^ce
2	vzmodenaia
2	wa¥r
2	wa^rda
2	waeiﬂ
2	waeiu
2	waeßßel
2	waiaga
2	waica¥ia
2	waicata
2	waiga
2	waira¥k
2	wakkaredeni
2	wallo^da
2	wallo^da¥
2	walloda¥
2	warda
2	warraeta¥
2	warreta
2	We^na
2	we^ßi
2	we^tas
2	welt
2	Wena
2	wenai
2	wenpadeßmitta
2	wenpedzimptu
2	werﬂus
2	weßßels
2	weta¥
2	wetu
2	wiltigi
2	wiltigu
2	wiltneki
2	wynu
2	wyrßneki
2	wyßkim
2	wyßßi
2	Wyßßu
2	ykde^nas
2	ykwe^ns
2	ykwenu
2	yßßabrinoia¥s
2	ytwens
2	yzmaeßtu
2	yzpauda
2	yzredzeti
2	yzßtaßtia
2	yzweddu
2	yzwilka
2	yzwilka¥
2	z¥aeleßtibas
2	z¥aeloias
2	Zacharias
2	Zacheus
2	Zagli
2	zalwes
2	zemmeßßogiam
2	zemmots
2	zibbens
2	zinnaita
2	zinnaita¥
2	zinnas
2	zinnatu
2	ziwems
2	zobeni
2	zogu
2	Zorobabel
2	zuddenas
2	zwa¥igßna¥
2	zweineki
2	zydis
2	zywi
1	a¥b
1	a¥bbas
1	a¥bbedywi
1	a¥bbudiwi
1	a¥bby
1	a¥bdewwa
1	a¥bdewwe
1	a¥bdewwis
1	a¥bdo^s
1	a¥bdo^ti
1	a¥bdomaias
1	a¥bdraudia
1	a¥bdußmoias
1	a¥bgaißmos
1	a¥bgaißmoﬂena¥
1	a¥bgaza
1	a¥bgreßt
1	a¥bgrutenati
1	a¥bz¥aeloi^as
1	a¥bz¥aeloia¥
1	a¥bz¥eloia¥s
1	a¥bza¥lwet
1	a¥bzymoia
1	a¥dbildeﬂa¥na¥
1	a¥ddzißßena¥
1	a¥ddzyis
1	a¥dzyis
1	a¥icena
1	a¥icena^tems
1	a¥icenaieta¥
1	a¥icenata
1	a¥icenata¥
1	a¥icenatems
1	a¥ißka¥ra¥
1	a¥izkart
1	a¥izledze
1	a¥izßkara
1	a¥izzwaereias
1	a¥kka¥l
1	a¥kklam
1	a¥kkli
1	a¥kklus
1	a¥kmines
1	a¥kminnems
1	a¥kminnu
1	a¥kminoiam
1	a¥kminu
1	a¥kmnus
1	a¥labaßteru
1	a¥lgacems
1	a¥lgaci
1	a¥lgs
1	a¥lgu
1	a¥lkßt
1	a¥lla¥
1	a¥lloﬂanas
1	a¥ntworta¥
1	a¥ntwortu
1	a¥pbruniots
1	a¥pdraudaia¥
1	a¥penoia
1	a¥pgraeko^ies
1	a¥pgraiziﬂanna¥
1	a¥pgre^ßts
1	a¥pgrezat
1	a¥pgrezates
1	a¥pgreziﬂana
1	a¥pgru^tenatems
1	a¥pgrutenata
1	a¥piauta¥tes
1	a¥pioßis
1	a¥piozas
1	a¥pka¥itenas
1	a¥pkaitena
1	a¥pkaitenaﬂana
1	a¥pkaitenaﬂana¥
1	a¥pkaunia¥
1	a¥pkla¥ia
1	a¥pkla¥ta¥
1	a¥pklaiata¥
1	a¥pkraeßlos
1	a¥plaupia
1	a¥plu^kot
1	a¥plukot
1	a¥pmaedits
1	a¥pmediu
1	a¥pmekklaeﬂanas
1	a¥ppakﬂa¥
1	a¥prakﬂanas
1	a¥prakt
1	a¥praudaia¥
1	a¥praudzit
1	a¥pryis
1	a¥pßaedes
1	a¥pßargaia
1	a¥pßka¥ttias
1	a¥pßkaidro^ts
1	a¥pßkaidros
1	a¥pßkaitaia¥s
1	a¥pßkauwa
1	a¥pßkiermias
1	a¥pßla¥wwenats
1	a¥pßlapt
1	a¥pßlia^udits
1	a¥pßlicenat
1	a¥pßmaeia
1	a¥pßmaeia¥
1	a¥pßmeia¥
1	a¥pßmetu
1	a¥pßmurranas
1	a¥pßmurrenata
1	a¥pßpe^dis
1	a¥pßudraet
1	a¥pßudzaeia¥
1	a¥pßudzeia¥
1	a¥pßudzets
1	a¥pßwaidiﬂana
1	a¥ptaeraeia
1	a¥ptaerpe
1	a¥ptereis
1	a¥pterpias
1	a¥pterpßa¥mes#
1	a¥ptumßota
1	a¥pwaerßtitu
1	a¥pwelcaeta¥
1	a¥pwilcis
1	a¥pwilka
1	a¥pwilka¥
1	a¥pwilkßeta¥
1	a¥pzalwaet
1	a¥ran
1	a¥rßtu
1	a¥ßsin
1	a¥ßsinis
1	a¥ßtoni^edeßmittu
1	a¥ßtoni^us
1	a¥ßtoniedeßmitti
1	a¥tbildaeßet
1	a¥tbildaeta
1	a¥tbilde
1	a¥tdarria
1	a¥tdarriﬂ
1	a¥te^ﬂu
1	a¥tedams
1	a¥tgaia
1	a¥tgreßes
1	a¥tgreßtos
1	a¥ti^ems
1	a¥tiems
1	a¥tka¥pis
1	a¥tlaid
1	a¥tlaißt
1	a¥tlekams
1	a¥tlikta¥s
1	a¥tliktems
1	a¥tmakßas
1	a¥tmakßat
1	a¥tmakßatu
1	a¥tminnaeia¥
1	a¥tminnaeiu
1	a¥tminnam
1	a¥tminneiu
1	a¥tminnes
1	a¥tna¥ce
1	a¥tna¥cis
1	a¥tna¥kußa
1	a¥tna^cis
1	a¥tnaca
1	a¥tnakﬂana
1	a¥tnes
1	a¥tneßße
1	a¥tneßße{a¥nteßße}
1	a¥tneßsis
1	a¥tneßtes
1	a¥tpakielas
1	a¥tpakka¥lie
1	a¥tpakkalia¥
1	a¥tpakkallia
1	a¥tpakki^alus
1	a¥traißis
1	a¥traißits
1	a¥traßßet
1	a¥troda
1	a¥tßa¥kka¥ia¥ta¥
1	a¥tßakka
1	a¥tslegas
1	a¥tßpedas
1	a¥tßpida
1	a¥tßta
1	a¥tßta¥ta¥
1	a¥tßta^
1	a¥tßtaia
1	a¥tßtaias
1	a¥tßtas
1	a¥tßutia
1	a¥tte^s
1	a¥ttra¥dda¥
1	a¥ttra¥idna¥
1	a¥ttradas
1	a¥ttraddußßa
1	a¥ttraidna¥
1	a¥ttraidne
1	a¥ttraißiuﬂi
1	a¥ttraßßeta
1	a¥ttraßsi
1	a¥ttraßts
1	a¥ttro^da¥t
1	a¥ttro^mu
1	a¥ttroda¥
1	a¥ttrodam
1	a¥twaeres
1	a¥twedda¥
1	a¥tweddaet
1	a¥tweddeta¥
1	a¥twedduﬂi
1	a¥twera¥
1	a¥twerres
1	a¥twerti
1	a¥tweßt
1	a¥tzinnuﬂi
1	a¥tzinnußßa
1	a¥tzißt
1	a¥tzißtaetu
1	a¥tzißtam
1	a¥tzit
1	a¥uga¥
1	a¥ugla
1	a¥uglems
1	a¥ugu
1	a¥ukﬂas
1	a¥ukßt
1	a¥ukßta
1	a¥ukßtaba¥znicakunga¥
1	a¥ukßti=Baznicakungi
1	a¥ukßtibaznicekungi
1	a¥ukßto^s
1	a¥ukßtuba¥znica¥s
1	a¥ukßtubaznicukunga
1	a¥ukßtuma
1	a¥ukﬂus
1	a¥ußims
1	a¥ußis
1	a¥ußte
1	a¥wots
1	a¥wwekutis
1	a¥wwi
1	a¥wwia
1	a¥wwiu
1	a¥yßkare
1	a¥yßlaekti
1	a¥yßlegts
1	a¥yzbildeﬂana
1	a¥yzbildini
1	a¥yzledza
1	a¥yzledzas
1	a¥yzlegs
1	a¥yzmiggußa
1	a¥yzßkara¥
1	a¥yzßkarra¥
1	a¥yzßlektems
1	a¥yzzwaeretes
1	a^zems
1	a^zus
1	ab
1	abdußmoias
1	abgadaia
1	abgaißmoia
1	abgaza
1	abz¥aeloias
1	abz¥aeloies
1	abz¥aelotes
1	abzalwae
1	accems
1	addo^mu
1	aeda
1	aeda¥
1	aedaet
1	aedam
1	aedis
1	aediﬂu
1	aedu
1	aedußa
1	aelaeia
1	aelems
1	aeli^e
1	aeli^ekalnu
1	aerbergi^a
1	aeßmu
1	aez¥us
1	aezelle
1	aezelli
1	aezellis
1	aezellita¥
1	aezelma^tes
1	aggruma
1	aicenati
1	aizßkara¥
1	akka
1	akkas
1	akklo
1	akminims
1	akminna
1	akminnems
1	akminnes
1	akminni
1	akminnu
1	akmins
1	allaz¥in
1	aloe
1	apdraudeia{apraudeia}
1	apgaißmo
1	apiautaias
1	apiawtates
1	apkampa
1	apkauwt
1	aplikka
1	apmekklaeiuﬂi
1	apmello
1	aprakﬂana
1	apraudadama
1	apraudziuﬂu
1	apraudzyis
1	apria
1	apßaedaete
1	apßedes
1	apßkaityas
1	apskattiat
1	apßlapa
1	apßmaeia
1	apßmeﬂanas
1	apßpaidits
1	apßtipprinaia
1	apßtipproia
1	apßudzu
1	aptaerptu
1	aptereis
1	apterpi^uﬂu
1	apterpiuﬂ
1	apterpiuﬂu
1	apterpts
1	aptwaeruﬂi
1	ardargems
1	aßtoniepadeßmita
1	aßtoniu
1	aßtoniupadeßmita
1	aßtota¥
1	aßtotapadeßmita
1	atbildam
1	atbilde
1	atgaia
1	atgrezas
1	atgrezﬂo^s
1	atka¥l
1	atna^ce
1	atneßßa
1	atneßßaeta
1	atneßße
1	atneßt
1	atneßtes
1	atpeßtiﬂena
1	atraißit
1	atßakkoit
1	atßkirs
1	atßta{abßta}
1	atßtaiu{tßtaiu}
1	attra¥dda¥
1	attrada
1	attradduﬂa
1	attradis
1	attraidnas
1	attraißaita
1	attraßaeta
1	attraßßeta
1	attraßt
1	atwaeras
1	atwaeris
1	atwaertas
1	atwers
1	atzinna
1	atzinni
1	audeklu
1	augla
1	auglas
1	auglis
1	auglus
1	auglv
1	augt
1	augumu
1	auklems
1	aukﬂam
1	aukﬂan{}
1	aukﬂan{atkﬂan}
1	aukﬂancelﬂana
1	aukﬂancelßanas
1	aukﬂas
1	aukßtaka¥
1	aukßtem
1	aukßtus
1	autems
1	auts
1	awwems
1	awwikuti
1	ayßkara
1	ayzbildini
1	ayzkara
1	ayzkartu
1	ayzlegﬂu
1	ayzßets
1	ayzßlaektems
1	Abba
1	Abel#
1	Abelineru
1	Abiam
1	Abias
1	Aicena
1	Alphei
1	Andreiam
1	Anna¥
1	Apoßtols
1	Apoßtolus
1	Appakﬂan
1	Archil#aus
1	Arimathia
1	Arßt
1	Aßer
1	Atbildaeiu
1	Atbildeia¥
1	Atkapaetes
1	Atmin
1	Atnakußa
1	Atneßßaet
1	Atraißata¥
1	Atßakka
1	Atßakku
1	Augußta
1	Aukßtibaznicakungi
1	Außtruma
1	Außtruma¥
1	Azor
1	AZor
1	ba¥ltus
1	ba¥lxna¥
1	Ba¥rra¥ba¥s
1	ba¥rriba¥
1	ba¥ußlems
1	Ba¥znica¥
1	Ba¥znica¥kunga
1	Ba¥znica¥kungi
1	Ba¥znica¥s
1	Ba¥znicakungam
1	Ba¥znicakungs
1	Ba¥znicaßkungam
1	Ba¥znicekungus
1	baeda¥
1	baeddrae
1	baeddre
1	baedus
1	baedz
1	Baedz
1	baedze
1	baege
1	baernam
1	baerninge
1	baernings
1	baeßt
1	bagatibas
1	bagatibems
1	baggatiba
1	baggatiba¥
1	baggatibas
1	baggatu
1	bailes
1	bailo
1	bailot
1	bailu
1	balte
1	balxna¥
1	balxnes
1	Barachiae
1	bari^o
1	bariami
1	Barraba¥
1	barri^otu
1	barriba¥
1	barribaßargam
1	barrioﬂu
1	barßiba¥
1	Bartholomeu
1	baudia{bandia}
1	baußlas
1	baußlibas
1	baußlis
1	bauslus
1	Baznica¥=kungi
1	Baznica¥kungs
1	Baznica¥ßkungems
1	Baznicakungu
1	Baznicakungus
1	baznicas
1	baznicaßkungi
1	Baznicaßkungs
1	baznicay
1	Baznicekungam
1	Bazniceßkirßta
1	Baznickungas
1	Baznickungi
1	Baznickungo
1	Baznickungs
1	Baznicu
1	bazunas
1	beda¥ia¥tes
1	beda¥iates
1	beddra
1	beddra¥
1	bedigems
1	bedrakalpu
1	bedrekalpems
1	bedrekalps
1	bega
1	begﬂana
1	begu
1	bekkeni
1	bernems
1	bernin
1	berninie
1	berniniu
1	berno
1	bernu
1	besdibbeniga{besdibbe niga}
1	beßpratigi
1	Bethßaida
1	Betphage
1	Betßeida¥
1	biadamis
1	biaias
1	biaﬂana
1	bißtates
1	blaediba¥
1	blaedigs
1	blaedneki
1	bledis
1	bli^oda
1	bo^mems
1	bra¥li^us
1	bra¥lis
1	bra¥uce
1	bra^li
1	bra^li^e
1	bra^li^ems
1	bra^lie
1	bra^liu
1	bra^liu^
1	braece
1	braekﬂana
1	braliam
1	braliu
1	braliu^s
1	bralius
1	braly
1	braukt
1	breßmibas
1	breßmiga
1	bridi
1	brini^gi
1	brinnoiates
1	brinoia¥s
1	brinums
1	brinumu
1	brinumudarbus
1	brinumus
1	Bruganu
1	brunnias
1	bu^das
1	bu^ﬂ
1	bu^ta
1	buda¥ma¥
1	budams
1	bußeti
1	butat
1	butati
1	butu
1	buwaeta¥
1	buweﬂu
1	byadams
1	byiaias
1	byiuﬂi
1	bykker
1	byre{byre }
1	byßta¥tes
1	byßtaias
1	byßtas
1	byuﬂu
1	ca¥ur
1	caela¥s
1	caele
1	caeltes
1	caelts
1	caelu
1	caeluﬂu
1	caeptu
1	Caeßareae
1	caetturtkartig
1	cali^as
1	Cana
1	Cana¥
1	Capher
1	caure^s
1	ce^k
1	ce^lliems
1	ce^mems
1	ce^ni
1	ce^nigaks
1	ce^nis
1	ce^niti
1	ce^ﬂi
1	ce^ßt
1	ce^ßtu
1	ce^tiﬂu
1	ce^tußa
1	Cedron
1	Cek
1	ceki
1	celle^s
1	Celletes
1	celli^enekems
1	cellia
1	cellie
1	celliems
1	celﬂ
1	celﬂos
1	celtes
1	celtus
1	cematu
1	ceni
1	cenigi
1	cenigs
1	cenis
1	cenit
1	cenys
1	cepli
1	cerraeiam
1	cerreia
1	cete
1	cetturtapadeßmita
1	cetu
1	ceturta
1	Chrißte
1	Chrißto
1	Chrißtu
1	Chryßtum
1	Chryßtus
1	ci^tti
1	cik
1	Cik
1	cilta¥
1	cilta¥s
1	cilti
1	ciltu
1	cilwaeka¥m
1	cilwaekus
1	cilweka
1	cilwekems
1	cilwekus
1	cirtummas
1	Cits
1	citta¥s
1	citta^da
1	cittadu
1	cittams
1	cittur
1	Cittus
1	Cleophas
1	Cleophe
1	cu^kas
1	cukas
1	Cyrenu
1	Cyrino
1	Cytti
1	czaetturta
1	Czetterdeßmittus
1	czetterpadeßmitta
1	czettertukßtoﬂos
1	czettras
1	czettrems
1	czettri
1	czettru
1	czettrus
1	czetturpadeßmita
1	czeturta¥pa¥deßmita
1	czußkas
1	czußku
1	da¥bbuiam
1	da¥bbutu
1	da¥r
1	da¥rbu
1	da¥rgas
1	da¥rra¥
1	Da¥rra¥ita¥
1	da¥rraita¥
1	da¥rria
1	da¥rrias
1	da¥rris
1	da¥rrit
1	da¥rrita¥
1	da¥rriußa
1	da¥udzems
1	da¥udzu
1	da¥wana¥s
1	da¥z¥z¥adems
1	da^rgems
1	da^rz
1	dabbuis
1	dabbuiys
1	dabbuys
1	daddzems
1	daegga
1	Daela
1	daelems
1	Daelu
1	daelu{daelu=}
1	daenet
1	daerraet
1	daeﬂenna
1	daewaet
1	daewaeta¥
1	daewata
1	daewe
1	dagaia¥
1	dagaiußa
1	dagaiuﬂu
1	daggaiuﬂi
1	dalliba
1	dals
1	Daniels
1	daraita
1	darbnekems
1	darbo
1	darrais
1	darrait
1	Darraita
1	darraita¥
1	darram
1	darras
1	darrat
1	darri^uﬂi
1	darridams
1	darritas
1	darriti
1	darrits
1	darru{der ru}
1	darrys
1	daryis
1	darz
1	darza
1	darzneki
1	darzniki
1	darzu
1	daudz
1	Daudza¥s
1	daudze
1	Daudzu
1	Daudzus
1	Dauid
1	Dauida
1	dauze
1	dauzits
1	dawan
1	dawans
1	dawanu
1	daweßt
1	Dawida¥
1	daz¥z¥adas
1	de^nam
1	de^nams
1	de^nus
1	De^wam
1	De^wi
1	Debbes
1	Debbeßi
1	debbeßkigems
1	debbeßo
1	debbeßu
1	debeßsis
1	debeßßo
1	dedaelaeia
1	dedaelaia¥
1	dedaelot
1	dedelneku
1	delems
1	Dels
1	dena¥s
1	denaeia
1	denaeia¥
1	denu
1	deßmitas
1	deßmittu
1	deßmittus
1	Deus
1	Dew
1	Dewa¥m
1	Dewabiigs
1	Dewalugﬂenas
1	dewet
1	deweti
1	dewinems
1	dewiniepadeßmitta
1	dewiniudeßmittus
1	dewiniudeßmitus
1	Dewus
1	dewuﬂu
1	dewwinias
1	dewwinie
1	dewwiniepadeßmitta
1	dewwita¥
1	diz¥z¥en
1	diz¥z¥ena
1	diz¥z¥enu
1	do^da¥
1	do^daita¥
1	do^des
1	do^ma
1	do^ma¥
1	do^mas
1	do^maﬂanas
1	do^mata
1	do^ﬂu
1	dodait
1	Dodaita
1	domaia
1	domaia¥
1	domaita¥
1	domaﬂanas
1	domu
1	dos
1	dra¥bbiniems
1	dra¥udzibas
1	draeba¥
1	draudza¥
1	draudze
1	draudzems
1	draugi
1	drißtaeia
1	drißtaeia¥
1	dro^ﬂ
1	droﬂ
1	drudzi
1	drußka¥s
1	drußkiems
1	drys
1	du^rems
1	du^ruﬂu
1	dubbli^us
1	dubblius
1	dumpi
1	dumpis
1	dumpnekems
1	durre
1	durwas
1	durweßargataia
1	durweßargs
1	durwim
1	durwims
1	dußaeﬂana
1	dußeﬂana
1	dußmoias
1	dußmoiates
1	dußßaita¥
1	dußßeia
1	dußßeﬂana
1	dwaeßeli
1	dwaeßella
1	dwaeßella¥
1	dwaeßelles
1	dweßel
1	dweßela¥
1	dweßellems
1	dykis
1	dywaeios
1	dywdeßmita
1	dywdeßmitam
1	dywepa¥deßmitus
1	dywidemita
1	dywideßmita
1	dywideßmita¥
1	dywideßmitta
1	dywipa¥deßmita¥s
1	dywipadeßmittus
1	dywpadeßmitta
1	dywwaio
1	dywwas
1	dywwe
1	dywwepadeßmittems
1	Dywwi
1	dywwideßmitta
1	dywwika¥rt
1	dywwikart
1	dywwikartu
1	dywwipa¥deßmittems
1	dywwipadeßmitems
1	dywwipadeßmittas
1	dywwipadeßmitte
1	dywwudeßmita
1	dzaeren
1	dzaerens
1	dzaeri
1	dzaers
1	dzeda^s
1	dzedanaia
1	dzedas
1	dzer
1	dzerdenaia¥
1	dzerr
1	dzerraet
1	dzerre
1	dzerßem
1	dzerßet
1	dzerßeti
1	dzerﬂu
1	dzillia
1	dzilliuma
1	dzimdena
1	dzimdena¥ia
1	dzimuﬂi
1	dzinna
1	dzinna¥s
1	dzird
1	dzirdaeda¥mi
1	Dzirdaeiu
1	dzirdaeiuﬂu
1	dzirdaes
1	dzirdeda¥mi
1	dzirdedami
1	dzirdeiu
1	dzirdeiuﬂu
1	dzirdenaiuﬂu
1	dzirdes
1	dzirdeﬂana¥
1	dzirdets
1	dzirnus
1	dzirz¥u
1	dzita
1	dziwa
1	dziwa¥
1	dziwiba¥
1	dziwo^t
1	dziwodams
1	dziwoiot
1	dziwoiußa¥
1	dzywoﬂana
1	e`t
1	e^dams
1	e^duru
1	e^ka¥m
1	e^kritat
1	e^precata
1	e^ßaka
1	e^ßakums
1	e^ßeti
1	e^ßtadiuma
1	Eba¥ze
1	ebazßt
1	ebedigi
1	edams
1	ede
1	ededzena
1	ededzena¥
1	ededzena¥ia¥
1	edewwis
1	edißem
1	edißeta¥
1	edo^ﬂen
1	ee^s
1	ees
1	egaiußa
1	egaiuﬂi
1	egrezis
1	eiems
1	eiemts
1	eima
1	Eima
1	eita¥
1	eka¥ms
1	eka¥pa
1	eka^pis
1	ekapa
1	ekledze
1	ekryt
1	eksan
1	ekﬂan{an}
1	ekﬂanas
1	elaeia
1	ele^ku
1	eleku
1	eley
1	Eliae
1	Eliam
1	elikka¥
1	elikts
1	eliktu
1	ELiza¥bethas
1	Elizaei
1	emaercaeia
1	emaerce
1	emaercetu
1	emaerots
1	emaeßlas
1	emaeßles
1	emaeßli
1	emeßlu
1	Emmaus
1	enaidibas
1	enaidneku
1	Engelli
1	Engellu
1	Engelu
1	Engelus
1	eni^dae
1	enide
1	enides
1	enidußa
1	eniduﬂi
1	enyde
1	Ephpheta
1	Ephrem
1	epreca¥ia
1	eprecanats
1	eprecaﬂana
1	eprecaﬂena¥
1	eprecenati
1	era¥udzia¥
1	era^ﬂana
1	eraduﬂi
1	eraedzaeia
1	eraudzias
1	eredzeia¥
1	ergli
1	erraddumu
1	erﬂems
1	eßacis
1	eßaka^
1	eßakda¥mi
1	eﬂakmini
1	eßakuma
1	eßemi
1	eßeta
1	eßkannaeia
1	eßlaekti
1	eßm
1	eßsaeti
1	eßßams
1	eßßati
1	eßßeta
1	eßßetu
1	eßt
1	eßta¥diﬂena¥
1	eßta¥diumu
1	eßta^diﬂenu
1	eßta^diuma¥
1	eßtadiﬂana
1	eßtadiﬂena¥
1	eßtadiuma
1	eßtadiumi
1	eßtipprina
1	eßtipprinaia
1	eßwaetiﬂana
1	etitu
1	Ewangel{Ewange}
1	eweßti
1	ewwedde
1	Ezechiam
1	Ezechias
1	figas
1	ga¥da¥ia¥
1	ga¥dda¥
1	ga¥ddems
1	ga¥idia¥
1	ga¥ißa
1	ga¥ldu
1	Ga¥lilaea¥
1	Ga¥lileißki
1	Ga¥lwneks
1	Ga¥ns
1	ga¥riumu
1	Ga¥rru
1	ga¥ttauw
1	ga¥waeiot
1	ga¥waeﬂa¥na¥
1	ga¥zas
1	ga^da¥
1	gabbalus{gubbulus}
1	Gabbata
1	gabbulos
1	gabbulus
1	Gabriels
1	gadaia
1	gadaia¥
1	gadaias
1	gadda¥
1	gaddems
1	gadias
1	gaidaia
1	gaidia¥
1	gaididammi
1	gaidit
1	gaißi
1	gaißis
1	gaißma¥
1	gaißu
1	gaißum
1	gaißuma
1	gaium
1	gaiußa
1	galda
1	galdinu
1	Galilaeam
1	Galilaeers
1	Galilaeiuﬂu
1	Galilaeßki
1	Gallilaea
1	galloias
1	Galnieks
1	gals
1	Galwneku
1	galwus
1	Gan
1	gangi
1	gangi^e
1	Gannems
1	gannia
1	gannibas
1	gannit
1	Gannu
1	Garra
1	garram
1	garrems
1	garria
1	garriu^s
1	garrus
1	gattauwa¥
1	gattauwas
1	gattauwi
1	gattauws
1	gauz¥e
1	gauz'e
1	gawaeiat
1	gawaeioﬂ
1	gawaeis
1	gayßumu
1	gazpoza
1	Gethßemmani
1	glabbo
1	glabboia
1	glabbos
1	glabboﬂena¥
1	glu^naeia
1	go^denaia{go^demaia}
1	go^denatu
1	Go^ds
1	godenats
1	godu
1	Golgata
1	Golgata¥
1	Gra^mat
1	graecnece
1	graecnekems
1	graecneki
1	graecneko
1	graecneks
1	graedzen
1	graekems
1	graekims
1	Graeko
1	graeks
1	Graeku
1	graekuwaidaﬂenes
1	grama¥ta¥s
1	gramata
1	graudinam
1	graudins
1	grauds
1	gre^za¥s
1	grecnece
1	grecnekam
1	grecneki
1	grecneks
1	grecnekus
1	greko
1	grekoiuﬂi
1	grekus
1	greßtes
1	grezﬂo^s
1	Grib
1	gribaeia¥
1	gribbaeis
1	gribbaeiußa
1	gribbaes
1	gribbaeﬂenu
1	gribbaeßet
1	gribbaeti
1	gribbas
1	gribbeﬂanu
1	gribbeﬂenu
1	gribbet
1	gribbeti
1	gribbetu
1	gribbit
1	gribbu{ribbu}
1	grimma
1	grimßtam
1	groﬂi
1	grribbi
1	gru^ta
1	gru^tas
1	grutas
1	grutu
1	gu^ßtit
1	guddraki
1	guddre
1	guddri
1	guddriba¥
1	gullaedams
1	gullaeiu
1	gullaeiußßa
1	Gullaita
1	gulleﬂus
1	gulli
1	gulli^ems
1	gullo^ﬂus
1	gulloﬂu
1	gulta¥
1	gultems
1	Haceldama
1	i^auns
1	ia¥u
1	ia¥uta¥iot
1	ia{krißtiia}
1	iaaeda
1	iaaeda¥
1	iaelgawa¥
1	iaelu
1	iaemuﬂi
1	iaerina
1	iaerinu
1	iamakßa
1	iapﬂan
1	iarunnat
1	iaßakka
1	iaßakka¥
1	iate^ßot
1	iaug
1	iaunas
1	iaunems
1	iaunus
1	iauta¥t
1	iautaia¥
1	iautatu
1	ie^me
1	iekkis
1	ielgauw
1	ielgawems
1	iemmaet
1	iemmet
1	iemmeta
1	iemmeta¥
1	iemßeti
1	IJESV
1	ikde^nas
1	ikßu
1	Ikwena
1	ilgaka
1	ilgoias
1	irﬂanas
1	Ißaias
1	ißalcis
1	ißkapuiuﬂi
1	ißopu
1	ißpaißia
1	ißpaudia
1	ißßabiaias
1	ißßabias
1	ißßabya¥ia¥s
1	ißßauca
1	ißstaßtia¥
1	ißßtu^me
1	ißstume
1	ißßutida¥ms
1	ißtenna
1	ißtwicis
1	iten{item}
1	iu^riziwi
1	iu^s#
1	iu^ßas
1	iu^ßems
1	iu^ßos
1	iugu
1	iugums
1	iugus
1	iums#
1	iurimallas
1	iurumallu
1	iußam
1	iußas
1	iußems
1	iußi
1	izalkus
1	izßtaßtia
1	izßtepu
1	Ja¥kubu
1	Ja¥nis
1	Jacob
1	Jacubu
1	Jaelguwa¥
1	Jakobi
1	Jakuba
1	Jani^am
1	Jania
1	Janie
1	Japﬂagan
1	Jarußalem
1	JE
1	Jechoniam
1	Jechonias
1	Jem
1	Jemmat
1	Jemmeta
1	Jemmeti
1	Jeremia
1	Jerußalemes
1	JEßus
1	JESUS
1	Jkwenu
1	Jo^dudraudzems
1	Jo^duliauz¥ems
1	Jo^duliauz¥u
1	Jo^duzemmai
1	Joa¥nnes
1	Joanes
1	Jodulia¥uz¥u
1	Joduliauz¥ems
1	JODV
1	Jona¥
1	Jonae
1	Jone
1	Joram
1	Joras
1	Joßepam
1	Joßeph
1	Joßepu
1	Joßiam
1	Joßias
1	Jßaac
1	Jßaiae
1	Jßaias
1	Jßca¥rioth
1	Jßcariotes
1	Jßcariotha
1	Jßtaßti
1	Jt
1	Jturea
1	Juda¥
1	Judam
1	Judea¥
1	Judi
1	Juduzemme
1	Jumpra¥uwiba¥s
1	Jumprauwas
1	Jumprawas
1	Jußo
1	Jzgaia
1	ka¥d{ka¥g}
1	Ka¥d{Ka¥k}
1	ka¥iams
1	ka¥lpa¥m
1	ka¥lpi
1	ka¥lpoia¥
1	ka¥lps
1	ka¥lpu
1	ka¥m
1	ka¥maer
1	ka¥pis
1	ka¥rdena¥da¥ms
1	ka¥rdena¥dami
1	ka¥rie^
1	ka¥ttra¥i
1	ka¥ttra¥s
1	ka¥ttray
1	ka¥ttre
1	ka¥ttrus
1	ka¥ulaeiuﬂi
1	ka¥ußems
1	ka¥za
1	ka¥zadrebes
1	ka¥zaliaudis
1	ka^da¥s
1	Ka^du
1	ka^pda¥mi
1	ka^rdanaﬂanas
1	ka^zas
1	kad{ka}
1	Kadaelie
1	Kaenigs
1	Kaenina
1	kaeninga
1	Kaeningam
1	Kaeninge
1	Kaeningi
1	kaeningus
1	kaeninie
1	kaia
1	kaiacellius
1	kaiems
1	kaila
1	kaiminems
1	kaimini
1	kaiminie
1	kaio
1	kaißia
1	kaites
1	kaiu{ka iu}
1	kaklu
1	kakto^s
1	kalni
1	kalpa
1	kalpo^s
1	kalpo^t
1	kalpoia
1	kalpoiuﬂi
1	kalpoiuﬂu
1	kalpos
1	kalpu^na¥
1	kalpuna¥
1	kalpuna{kulpuna}
1	kalßt
1	kalßtu
1	kamberi
1	kame^ßi
1	Kamer
1	kameßi
1	Kananea
1	kapa¥
1	kapae
1	kapems
1	kappa¥
1	kaptu
1	kapußti
1	kardenaio
1	kardenat
1	kardenatais
1	kardenats
1	kardinaﬂanas
1	kardinati
1	karibems
1	karige
1	kariu
1	kariuliauz
1	kariußpeku
1	kariuwyram
1	karras
1	karrinadams
1	karrinaia
1	karriuliauzu
1	karßtu
1	karßtumu
1	kartus
1	kaﬂis
1	katrus
1	kattars
1	kattra¥m
1	kattra`
1	kattrae
1	kattrai
1	kattrams
1	kattray
1	Kattrems
1	kattrims
1	kauks
1	kaukﬂana¥
1	kaukﬂena¥
1	kaulaet
1	kauli
1	kaulu
1	kaunaeßes
1	kaunos
1	kaunu
1	kauwto^s
1	Kayphas
1	Kayßeru
1	kazadrebes
1	kazaliaudems
1	kazlenu
1	keißaeram
1	KENIGS
1	Keninga
1	keningam
1	kenings
1	Keningu
1	keninia
1	keyßer
1	keyßera
1	Keyßera¥
1	keyßeram
1	Keyßers
1	keyßeru
1	ki^emu
1	kla¥ußaita
1	kla¥ußiot
1	klaiumu
1	klaußaita
1	Klaußaita
1	klaußi^s
1	klaußia¥
1	klaußiiuﬂi
1	klaußitu
1	klaußiuﬂi
1	klaußu
1	kledza
1	kli^uis
1	kli^utu
1	klußsi^na
1	klußsinaßem
1	ko^des
1	ko^kles
1	ko^ku
1	ko^kus
1	ko^pu
1	koias
1	kokems
1	koks
1	kolies
1	kopa
1	kra¥ttia¥
1	kraeßeﬂana
1	kraeslu
1	krattidami
1	kreißas
1	kreißu
1	kri^ßtiet
1	kri^ta¥
1	krißdams
1	krißti
1	krißtie
1	krißtitais
1	krißtits
1	kritis
1	kru^tems
1	kru^ti
1	krußtai
1	krußto
1	kruﬂu
1	krutis
1	krys
1	kryßti
1	kryßtiba
1	kryta¥
1	krytaeta¥
1	krytumu
1	ku^ruﬂu
1	ku^ti
1	kumelli^u
1	kummelli^u
1	Kunga¥
1	Kungam
1	kungo
1	kuri^u
1	Kuriam
1	kuriu
1	kurlems
1	kurlie
1	kurlin
1	kurp
1	kurpas
1	kurpes
1	kurrenaia¥
1	kurru
1	kurwius
1	kurwus
1	kußtenaia
1	kußtenaias
1	kußtenas
1	kußtenaﬂana
1	kußtenaßes
1	kußtenats
1	kutrußirdigi
1	la¥b
1	la¥bba¥ka¥
1	la¥bbo
1	la¥kka¥ta¥
1	la¥pprat
1	la¥uku
1	la¥ulibas
1	la^da
1	labba¥k
1	labbadarriﬂana
1	labbaka
1	labbaka¥
1	labbako
1	labbau
1	labbems
1	Labbu
1	labbumu
1	labu
1	laec
1	laece
1	laek
1	laey
1	lagadiba
1	lagadits
1	laidaes
1	laidet
1	laidis
1	laiwa
1	laiz¥a¥m
1	laizia
1	lakßtiga
1	lama
1	lapiot
1	lappa¥s
1	Lappas
1	lapprat
1	laprat
1	laßßas
1	laßsia
1	laßsit
1	laßsiuﬂi
1	laßßiuﬂu
1	Latiniska
1	laudis
1	lauka
1	lauku
1	laula¥ta
1	lauliba
1	laulibas
1	laupneki
1	laupu
1	laußt
1	laußtas
1	lauz¥u
1	lauza
1	lauziﬂena
1	lauzu
1	laycigu
1	laydaet
1	laydis
1	laykams
1	laykay
1	laywina¥
1	laywu
1	layz¥
1	Lazare
1	Le`lade^nas
1	le^cena
1	le^cinam
1	le^ku
1	Le^la¥de^nas
1	Le^la¥denas
1	Le^la¥denu
1	Le^lade^na
1	Le^lade^na¥
1	Le^ladena
1	le^laißwaetka
1	le^laka¥
1	le^lakas
1	le^laku
1	le^lakus
1	le^lems
1	le^li
1	le^ßmas
1	le^ta
1	le^ta¥
1	le^ta¥s
1	le^tam
1	le^tems#
1	lecenaﬂana
1	lecenat
1	lecenatu
1	lecenekus
1	lecet
1	Leceta
1	lecibas
1	lecneki
1	ledzas
1	ledze
1	legion
1	legﬂana
1	leia¥
1	leian
1	lek
1	Lela¥dena
1	Lela¥denas
1	Lela¥denu
1	Lela^de^na
1	leladena
1	Leladenas
1	lelaka
1	Lelikungi
1	Lelßkungs
1	lelu^
1	lenpratigi
1	leta¥
1	letak
1	letems
1	letu
1	Leuits
1	Lewitas
1	Ley
1	leya
1	leya¥n
1	li^audis
1	li^aunu
1	lia¥udes
1	lia¥une
1	lia¥wnu
1	lia^uz¥
1	lia^uz¥z¥u
1	liaudes
1	liauna
1	liaundarritais
1	liaundarritaius
1	liaunudarritaie
1	liaunudarritaiems
1	liaunus
1	Lib
1	liks
1	likta
1	liktas
1	liktes
1	likts
1	lilies
1	liote
1	liotu
1	lixmiba¥
1	lixmigi
1	lixmigu
1	lixmodames
1	lixmoietes
1	lixmotes
1	lo^cidams
1	lo^pu
1	lo^pus
1	locias
1	lp
1	lu^dzaeta¥
1	lu^dzet
1	lu^gs
1	lu^gﬂana
1	lu^gus
1	lu^koiam
1	lu^koiat
1	Lu^kot
1	lu^pems
1	Ludzaet
1	ludze
1	ludzet
1	ludzeta
1	lugﬂana¥
1	lugßet
1	lugßeta¥
1	luguﬂu
1	Luka¥s
1	luko
1	lukoia
1	lukoias
1	lukterims
1	lukturi
1	lydza
1	lydza¥n
1	lydzems
1	lydzena¥
1	lydzens
1	lydziba`s
1	lydzibas
1	lydzyba
1	lyks
1	Lyßania¥s
1	lyt
1	Lytoßtratos
1	ma¥cedams
1	ma¥ces
1	ma¥cias
1	ma¥ciba¥
1	ma¥citi
1	ma¥ias
1	ma¥izas
1	ma¥izems
1	ma¥ka¥
1	ma¥ltita¥
1	Ma¥nna¥
1	ma¥nnas
1	ma¥nnems
1	ma¥ns
1	Ma¥ns
1	ma¥ntu
1	Ma¥ria¥
1	Ma¥rkus
1	ma¥ßa
1	ma¥te
1	ma¥tes
1	ma¥zzetyccigi
1	ma^ca
1	ma^cedams
1	ma^ceta¥iems
1	ma^cia
1	ma^ciba
1	ma^cibas
1	ma^s
1	ma^t
1	ma^ta¥s
1	ma^tas
1	ma^te
1	ma^tes
1	ma^ti
1	macaeis
1	macaeiu
1	macaes
1	macaeta
1	macaetes
1	maceia¥
1	maceis
1	maceﬂ
1	macetaes
1	macetais
1	macetes
1	macia¥
1	maciea¥
1	maeddu
1	maekkla
1	maela
1	maele
1	maelems
1	maeles
1	maelkulis
1	maelmenneßergigu
1	maemems
1	maemu
1	Maeneßsi
1	Maeneßßi
1	maeri
1	maers
1	maeßts
1	maetta¥
1	maettas
1	maetteklu
1	maez¥a¥
1	maezdamis
1	maia
1	maiaweta
1	maiawetas
1	maiawetu
1	mainitaio
1	mainitaios
1	mainos
1	maioiuﬂu
1	maiowetu
1	Maißters
1	Maißteru
1	maitat
1	maitati
1	maiza¥s
1	maizadrußkems
1	maizems
1	makienit
1	Makienits
1	makku
1	Makßa
1	makßaia¥
1	Malchus
1	mallems
1	malles
1	mallus
1	maltitu
1	Mammon
1	Mammona¥m
1	Manaßße
1	Manaßßes
1	mannams
1	mannes
1	manni{vndmanni}
1	mannis
1	mannos
1	manta
1	mantas
1	mantiba
1	mantiba¥
1	mantneks
1	mantu
1	mantus
1	Marcus
1	Maria{Man ria}
1	Marthae
1	maßa
1	matas
1	mate
1	Matheus
1	mati
1	Mattaeus
1	mattam
1	mattas
1	Matteus
1	Matthaes
1	Mattheu
1	mauka¥ms
1	maxti
1	mazgaia¥
1	mazgaius
1	mazgaﬂanas
1	mazgaﬂu
1	mazgat
1	mazgats
1	mazza¥ka
1	mazzaks
1	mazze
1	mazzems
1	mazzeticcigi
1	mazzus
1	me`ru
1	me^fa
1	me^ga¥
1	me^ra
1	me^rigi
1	me^rs
1	me^ßa¥
1	me^ßs
1	me^ßu
1	medidami
1	megu
1	Meißterru
1	meißters
1	meißteru
1	meita{maita}
1	meitas
1	meitay
1	meitina
1	meitina¥
1	Meitina¥
1	mekklaeia¥
1	mekklaeita¥
1	mekklaeßaita
1	mekklaißeti
1	mekklaita¥
1	mekkledams
1	mekklee
1	mekkleia¥
1	mekklu
1	meklaeia¥
1	mele
1	mellodami
1	melmeneßergigs
1	melmenneßaergigu
1	melmennußerdzigu
1	melmenußaergigs
1	mems
1	Meneßis
1	Mers
1	mes#
1	mesdami
1	Meßsias
1	meßta¥
1	meßts
1	metta
1	metta¥s
1	metta^s
1	mettekla
1	metten
1	mettes
1	metteta
1	mettidami
1	mettoﬂus
1	mez¥a¥
1	mez¥z¥afigeko^ku
1	mi^lot
1	mikßtas
1	mikßtems
1	mila¥is
1	mileßirdiba
1	mileßirdibas
1	mileßirdigs
1	milo^t
1	Milo^te
1	miloiaitu
1	miloiates
1	miloiuﬂi
1	miloßet
1	milotes
1	miltus
1	minnis
1	mirkﬂkina
1	mirranems
1	mirris
1	mirro^ns
1	mirrone
1	mirronie
1	mirrons
1	mirßtam
1	mirßtu
1	mirti
1	mirtin
1	mirtu
1	mittaeiußa
1	mo^citaiems
1	mocenata¥
1	mocenats
1	modrigi
1	Moyßam
1	Moyßis
1	Moyßu
1	mu^rneki
1	mu^ßas
1	mu^ßi
1	Mu^ßi
1	mu^ßo
1	mu^z¥em
1	mu^z¥ige
1	mucas
1	muitenamma
1	muiz¥nikems
1	mußa
1	mußo
1	mutta¥
1	Muz¥am
1	muz¥iga
1	muz¥iga¥
1	muz¥iga¥s
1	muz¥igas
1	muz¥igems
1	muz¥igu
1	myrrhae
1	mys
1	Na¥bba¥gi
1	Na¥cet
1	na¥ceta¥
1	na¥ka¥
1	na¥kigas
1	na¥kot
1	na¥kßem
1	na¥ktis
1	na¥mma¥s
1	na¥uda¥
1	na¥wes
1	Na¥za¥reth
1	na`mmu
1	na^c
1	na^cet
1	Na^ceta
1	na^ci
1	na^kda¥ma¥
1	na^kdams
1	na^ktis
1	na^ktu
1	na^ku
1	na^we
1	na^wems
1	Naamans
1	nabbagi
1	nabbagus
1	nac
1	Nacaet
1	nace
1	Nacet
1	naeßßaia
1	naeßße
1	naeßsitaias
1	naeßt
1	naeßtas
1	naeßtinos
1	naetycciba
1	nagglo
1	Naim
1	nakams
1	nako^t
1	naktilayka¥
1	naktu
1	naku
1	naku^ﬂi
1	nakuﬂa
1	namirris
1	nammas
1	nammems
1	nammi
1	nammus
1	Nammutaevu
1	Nammutaewam
1	Nammutaewu
1	nammuturraeﬂana¥
1	nammuturraetaiu
1	nammuturreﬂana¥
1	nammuturreﬂenas
1	namneku
1	natna
1	nauda¥
1	naum
1	nawei
1	nawiga
1	Naza¥ret
1	Naza¥reth
1	NAZARETH
1	ne^wens
1	neaeduﬂus
1	neaugliga¥
1	neaugliga¥s
1	nedaelia
1	negantiba¥
1	nego^denata
1	negodiga
1	negribbaeia¥
1	negribbaeiu
1	neka¥das
1	nelydzi
1	nemazgaﬂas
1	nemilo
1	nenozedzigs
1	nenozedzigu
1	nepaneßßamas
1	nepattes
1	nepatteße
1	neraudzaetes
1	neßaprata
1	neßapratta
1	neßkißt
1	neßkißtems
1	neßkißti
1	neßkißtiba
1	neßßaetaie
1	neßßeta
1	neßsi^s
1	neßta¥
1	netaißna
1	netaißnems
1	netaißniba
1	netaißnigu
1	netaißnu
1	neticcigs
1	netikklu
1	netyccigs
1	newa¥rreta¥
1	newaeßßeli
1	newaeßßeliba¥
1	newaeßßelu
1	Newarraeia
1	newarraeßaita
1	newarraeßem
1	newarraetu
1	newarraita
1	newe^nu
1	Newen
1	newenka¥rt
1	neweßßaelo{neweßßulo}
1	neweßßelems
1	neweßßeliba
1	neweßßelu
1	neweßßelu{neweßßulu}
1	nezinna¥
1	nezinna¥t
1	nezinnaia¥
1	nezinnata¥
1	nezinnatu
1	nicenaia¥
1	nicinaia¥
1	nicinaita
1	niknaki
1	niknaku
1	niknakus
1	nikne
1	nikneka
1	niknus
1	Nikodemu
1	Niniwae
1	no^dzis
1	no^mu
1	No^ßt
1	nobedze
1	nobrauca
1	nobrauce
1	nocaela¥
1	nocelts
1	nocerti
1	nocirtis
1	nocirtu
1	nodewwis
1	nodo^s
1	nodo^tas
1	nodoﬂu
1	nodots
1	noe^s
1	noe^ﬂu
1	noeiot
1	noeita¥
1	noes
1	noet
1	noga¥ia
1	Nogaia
1	nogaiu
1	nogaiuﬂi
1	noGalilaea
1	noieme
1	noiemtas
1	noka¥uwis
1	noka^ru
1	nokauw
1	nokauwaet
1	nokauwiem
1	nokauwis
1	nokauwßet
1	nokauwti
1	nokauwuﬂi
1	nokawe
1	nokawwe
1	noklaußyis
1	nola¥da
1	noladaeti
1	noladeia
1	noladetes
1	noma¥kt
1	nomaeta¥
1	nomaeta¥tu
1	nomaetaia¥
1	nomaettuﬂi
1	nomaetuti
1	nomakßats
1	nomani
1	nomirre
1	nomirrußa
1	nomirruﬂam
1	nomirßt
1	nomirtu
1	nomirus
1	nomu
1	nomukaußa
1	noneßße
1	noneßt
1	noﬂaußt
1	noﬂautuﬂi
1	noßkummigs
1	noßkummis
1	noßkummuﬂu
1	noßkumﬂena
1	noßkumußa
1	noßodits
1	Noßt
1	noßtumt
1	noßutia
1	notecceia¥
1	noteßaia¥
1	noteßots
1	noti^kam
1	noticis
1	notik
1	notikkußa
1	notikot
1	notwaera¥
1	notwerret
1	notyk
1	notykas
1	nowaele
1	nowe^rßes
1	nowedde
1	nowelli^e
1	nowelts
1	nowilka
1	noz¥awaeia
1	noz¥awaet
1	nozaggu
1	noznaukt
1	nozogu
1	o^
1	o^glems
1	o^la
1	o^la¥kt
1	o^ße
1	o^tra
1	o^trakarra
1	o^tray
1	o^trukartu
1	oliekalnu
1	oters
1	otru
1	Oziam
1	Ozias
1	pa¥caele
1	pa¥celdams
1	pa¥cele
1	pa¥celt
1	pa¥ddebbeßßu
1	pa¥deßmita
1	Pa¥gga¥ni
1	pa¥kkali^a¥
1	pa¥laida¥
1	pa¥lawes
1	pa¥lla¥ida
1	pa¥lle^k
1	pa¥llidzet
1	pa¥mettis
1	pa¥na¥kta
1	pa¥prekﬂ
1	pa¥prekﬂu
1	pa¥ra¥dia¥s
1	pa¥ra¥diußa¥
1	pa¥rdewwe
1	pa¥reize
1	pa¥rgaiuﬂu
1	pa¥rka^pis
1	pa¥rmetta¥
1	pa¥ﬂa¥
1	pa¥ﬂa¥i
1	pa¥ßaedaeias
1	pa¥ßaedaia¥s
1	pa¥ßaedas
1	pa¥ßaeduﬂi
1	pa¥ßlaepis
1	pa¥ßßametta¥s
1	pa¥ßßaulas
1	pa¥ßßaules
1	pa¥ßta¥waeia¥
1	pa¥ﬂu
1	pa¥teße
1	pa¥tteiciba¥
1	pa¥ttes
1	pa¥tteße
1	pa¥tti
1	pa¥weleia¥
1	pa¥zinnaia¥
1	pa¥zißta¥
1	pa¥zudduﬂu
1	Pa^lec
1	pa^rdewwe
1	pa^rdota
1	pa^ri
1	pa^rlaußitaie
1	paaukßtenaias
1	paaukßtenaßet
1	pabeikta¥s
1	pac
1	pacaelae
1	pacaele
1	pacaelts
1	pace^tis
1	pacele
1	pacelis
1	pacellet
1	pacellete
1	pacelt
1	paceltam
1	pacelts
1	paceltu
1	paceﬂana
1	paddebbeßsi
1	paddebbeßsims
1	paddebes
1	padebbeßsi
1	padeßmita
1	padewwe
1	pado^s
1	paecdeßmitti
1	paecnakamems
1	paecßtellaeiuﬂi
1	paecßtellaes
1	paecßtelle
1	paedaiam
1	paediga¥
1	paedigas
1	paedigems
1	paelu^gt
1	paeludzam
1	pagaid
1	pagaida
1	Pagga¥no
1	pagganems
1	Pagganems
1	pagganims
1	pagganu
1	Pagganus
1	pagrabbu
1	paiems
1	pakalnems
1	pakalni
1	pakaras
1	pakkalia^
1	paklaußa
1	paklaußigi
1	paklaußigs
1	paklaußyis
1	pakﬂaakmini
1	palaidis
1	palaidißaet
1	palaißt
1	palaißtu
1	palayze
1	palec
1	palek
1	pali^awas
1	palidzaeiußa
1	palikka¥
1	paliktu
1	palikuﬂi
1	pallagems
1	pallaida
1	palle^k
1	Pallec
1	pallecata
1	pallek{pal lek}
1	palleka¥t
1	pallidz
1	pallidzaeia
1	pallidzaetu
1	pallidzes
1	pallik
1	palliki
1	pallydz
1	pamaettißet
1	pamaettu
1	pameﬂanas
1	pameßlu
1	pameßt
1	pamette
1	pamettißeta¥
1	pamettys
1	Pammettat
1	panakta¥
1	paneßßuﬂi
1	paneßt
1	papilna¥
1	papilni
1	papilnu
1	para¥dias
1	para¥m
1	para^da¥
1	Paradaita¥
1	paradia¥
1	paradies
1	Paradißa
1	paradites
1	paradne^kus
1	paradneki
1	parawas
1	parbias
1	parbraukuﬂi
1	pardewwa
1	pardo^tas
1	pardot
1	pare^tu
1	pargaia
1	parka¥pﬂana¥
1	parka^pat
1	parka^pi
1	parkapﬂana
1	parkapt
1	parma¥cit
1	parmacit
1	parmainia¥
1	parmettuﬂi
1	parparem
1	parßodia
1	parßunnia
1	parßwaetia
1	parßwaetia¥
1	parunnaia
1	parwaerﬂ
1	paﬂa¥s
1	paßaedaes
1	paßaedaetes
1	Paßaedaetes
1	paßaedaias
1	paßakkamus
1	paﬂas
1	paßedeias
1	Paﬂi
1	paßißt
1	paslaepes
1	paßlaeppen
1	paßlaeppuma
1	paßlappuma
1	paßlepen
1	paßleppen
1	paßleppena
1	paßleppenas
1	paßleppuma
1	paßlepts
1	paßluddena¥ia¥
1	paßluddenas
1	paﬂos
1	paßpides
1	paßßarga
1	paßßaula¥
1	paßßauley
1	paßßauli
1	Paßßionis
1	paßtara¥
1	paßtarra
1	paßtawa
1	paßtawet
1	paﬂus
1	pataißia¥
1	pataißita
1	pataißits
1	pataißys
1	patarus
1	patayßita
1	pateßiba
1	pattai
1	pattaica¥
1	pattaicu
1	pattam
1	pattaycu
1	pattayßyis
1	patte^ße
1	Patte^ße
1	patteica
1	patteice
1	patteicu
1	patteikdams
1	Patteße
1	pattims
1	patturraeßet
1	patturru
1	paturraeti
1	patyka¥
1	patyks
1	pauda
1	pawaelaeia¥
1	pawaelaia
1	pawaele
1	pawaeleia
1	pawalaeis
1	pawardu
1	paweleis
1	paweleﬂana¥
1	paweletais
1	pazi^ßtat
1	pazinnaeßet
1	pazinnis
1	pazinnuﬂu
1	pazißta¥mems
1	pazißtaet
1	pazißtamu
1	pazißtat
1	pazißteßata
1	pazitu
1	pazuda
1	pazudda¥
1	pazuddenaia
1	pazuddenaita
1	pazuddenas
1	pazuddenati
1	pazuddenats
1	pazuddu
1	pazudu
1	pazudußa
1	pazuduﬂu
1	pazußtus
1	pazyßt
1	Pe
1	pe^c
1	pe^kta
1	peaedenati
1	peaeduﬂi
1	pebaeikts
1	pebaigu
1	pebeiguﬂi
1	pebeikt
1	pebeiktas
1	pebeikts
1	pecdeßmitti
1	pecdeßmittu
1	pecpadeßmitas
1	pecpadeßmitta
1	pecßtelle
1	pecßtelleﬂana¥
1	pectukßtoﬂi
1	pederreia
1	pederrots
1	pedewwe
1	pedigu
1	pedot
1	pedzaeruﬂi
1	pedzimmußa
1	pedzimmuﬂu
1	pedzimpts{pedzints}
1	pedzimptu
1	pedzimptus
1	pedzimﬂenas
1	peedenati
1	pees
1	peet
1	pegaia¥
1	peiaeme
1	pekart
1	pekarti
1	pektapadeßmita
1	pektupadeßmita
1	pekußsis
1	pelaida
1	pelets
1	pelikka
1	pelikt
1	pelnis
1	pelniuﬂi
1	pelu^ko
1	peludzaetaie
1	peludzis
1	peludzo
1	pelugs
1	pelugßet
1	pelugt
1	peluguﬂi
1	pemekkleis
1	pemeßt
1	peminna¥
1	peminnait
1	Peminnaita
1	peminneﬂana¥
1	peminnets
1	pena^kas
1	Pepildaita
1	pepildia¥
1	pepildit
1	pepildita¥
1	pepilditas
1	perauga¥
1	peru
1	peßaccia¥
1	peßaccis
1	peßaccits
1	peßakka
1	peßeta
1	peßitta
1	peßittu
1	peßpe^da
1	peßpede
1	peßtaia
1	peßtiﬂena
1	peßtiﬂena¥
1	peßtit
1	peßtita¥is
1	Peßtitais
1	peßtitaiu
1	peßtﬂena¥
1	peßty
1	peßtyis
1	Peter
1	Peteris
1	petiks
1	petru^ka¥
1	petrukßt
1	petyk
1	pewarraeia
1	pewarres
1	pewil
1	pewildams
1	pewilis
1	pewilli^e
1	pezwere
1	Pha¥nuel
1	Pha¥rißaeerems
1	Pharißaeerims
1	Pharißaeero
1	Pharißaeri
1	Phi
1	Philippe
1	Philippi
1	Philipu
1	pi
1	picka
1	Pilatum
1	pilles
1	pillis
1	pilna
1	pilna¥
1	pilni
1	pilßwartems
1	Pirce
1	pirka¥m
1	pirkt
1	pirma¥
1	pirma¥i
1	pirma¥k
1	pirmai
1	pirmaiam
1	pirmaka
1	pirmaka¥
1	pirmakai
1	Pirmay
1	pirmodzimptu
1	pirmos
1	pirßti
1	pirßtus
1	pla¥ukßtas
1	plaeßigi
1	planaku
1	planu
1	plaukßtam
1	plaukßtas
1	plia¥uwamu
1	plia¥uwnekems
1	pliauﬂanas
1	pliauwa
1	pliauwa¥
1	pliauwt
1	pliße
1	plyße
1	po^dus
1	po^ßt
1	po^ßtu
1	Pontio
1	Pontius
1	pra¥ßsia
1	praeca¥ias
1	praeccas
1	praedikaeia
1	praedike
1	praekﬂautu
1	praetty
1	praßßait
1	praßsia¥
1	prata¥
1	pre^caias
1	Pre^cates
1	pre^ku
1	preca¥iotus
1	preca¥ßes
1	preca^te^es
1	precadams
1	precaia¥s
1	precaßes
1	precca¥ias
1	preciba
1	prekﬂakarraiams
1	prekﬂam
1	prekﬂautu
1	pretti
1	Prophetas
1	Prophete
1	Prophetin
1	protat
1	Pßalmems
1	pu^ßt
1	puißi
1	Puißi
1	puißits
1	pulgata
1	pupolu
1	puri
1	purpur
1	puru
1	pußßa
1	pußßas
1	pußßu
1	putnus
1	putu
1	Quadrag
1	quaeﬂo
1	queﬂems
1	queﬂus
1	ra¥kßtia¥
1	ra¥kßtits
1	Ra¥kßtumacitaius
1	ra¥kßtus
1	ra¥ug
1	ra^da
1	ra^da¥
1	ra^das
1	ra^dit
1	Raab
1	Rachel
1	rada¥
1	raddems
1	radditems
1	radia
1	radias
1	rads
1	radu
1	radyis
1	radys
1	Raedz
1	raedzada¥mi
1	raedzaeiam
1	raedzaeiuﬂa
1	raedzaeiußu
1	raedzaeﬂaena
1	raedzaeßeta¥
1	raedzaeßit
1	raedzaeﬂu^
1	Raedzaet
1	raedzeßeti
1	raedzet
1	raedzets
1	Raedzi
1	raedzot
1	raißits
1	Raka¥
1	rakßta
1	rakßtama¥
1	Rakßtama¥cetaiems
1	Rakßtama^cetaie
1	Rakßtamacetaias
1	Rakßtamacetaiems
1	Rakßtamacitaiems
1	Rakßtamacitaio
1	Rakßtaßma^cetaie
1	Rakßtaßmacetaia
1	Rakßtaßmacitaie
1	Rakßti
1	rakßtia
1	rakßtita
1	rakßtita¥
1	rakßtitas
1	Rakßtits
1	rakßtiuﬂi
1	Rakßtumacitaie
1	Rakßtumacitaius
1	rakßtus
1	Rakt
1	Rama
1	rams
1	range
1	Ratßkungs
1	rauda
1	rauda¥
1	raudaia¥
1	raudaioﬂu
1	raudaiot
1	raudaita^
1	raudaﬂa¥mu
1	raudaﬂana
1	raudaßeti
1	Rauga¥
1	raugait
1	raugaita
1	raugaita¥
1	raugam
1	Raugat
1	rauget
1	Rauget
1	rawaedami
1	redzam
1	redzas
1	redzeda¥mi
1	redzedami
1	redzedams
1	Redzedams
1	redzeiu
1	redzeiuﬂu
1	redzeﬂana¥
1	redzeßet
1	redzeßeta¥
1	redzeßetu
1	redzeﬂu
1	redzet
1	redzu
1	reizas
1	reize
1	reminneﬂanna
1	retti
1	riccinaita
1	ro^ka¥ms
1	ro^kams
1	ro^kus
1	roka¥s
1	rokam
1	Romas
1	runais
1	runna¥ia¥
1	runna¥s
1	runnadami
1	runnaiat
1	runnaiuﬂi
1	runnaiuﬂo
1	Runnakungems
1	runnam
1	Runnaßkungi
1	runnoia¥
1	Runnos
1	Ruth
1	ßa¥ccia
1	ßa¥ccia¥
1	ßa¥ccyis
1	ßa¥iemt
1	ßa¥kka¥
1	Sa¥lomons
1	ßa¥ppini
1	ßa¥uca¥
1	Sa¥ula
1	Sa¥ula¥
1	ßa¥uwa¥s
1	ßa¥uwems
1	ßaaicenays
1	ßabactani
1	Sabba¥tha
1	Sabba¥tha¥
1	Sabbaths
1	Saccia¥
1	ßaccidama
1	ßaccidammi
1	ßaccies
1	ßaccioﬂu
1	ßaccita¥
1	ßacciti
1	ßacciußa
1	ßacciuﬂa
1	ßacciußßa
1	ßaccya
1	ßaccyiﬂ
1	ßaccyt
1	ßaccyußa
1	ßackyis
1	ﬂadas
1	ßadedzenat
1	ßaderraeis
1	ßae^t
1	ßaedaeie
1	ßaedaeﬂena¥
1	ßaede
1	ßaedeis
1	ßaedenaia
1	ßaedet
1	ßaedu
1	ßaeiaeiot
1	ßaeieis
1	ßaeis
1	ßaeklems
1	ßaeklu
1	Saenet
1	ßaerga¥
1	ßaeﬂ
1	ßaeﬂpadeßmitta
1	ßaeßtu
1	ßaet
1	ßaetu
1	ßaetucelliems
1	ßaetumallems
1	ßaez¥a
1	ßaez¥u
1	ßaezo^t
1	ßaga¥iuﬂi
1	ßagadias
1	ßagaia{ßargaia}
1	ßagaidiﬂanas
1	ßagaiuﬂu
1	ßagaiuﬂus
1	ßaggaiuﬂi
1	ßagra¥ba¥
1	ßagraba¥
1	ßagraudis
1	ßagreßt
1	ßaiauktas
1	ßaiemmigs
1	ßaimoﬂana
1	ßaimoﬂana¥
1	ßaimoys
1	ßaimu
1	ßaits
1	ßaiukkas
1	ßaiukﬂanas
1	ßaiukﬂannas
1	ßaiutta¥
1	ßaka¥
1	ßakalta¥
1	ßakalti^s
1	ßakampa¥
1	ßakamptu
1	ßakcia
1	Sakka¥ita¥
1	ßakka¥s
1	ßakkaa¥
1	Sakkaita
1	Sakkaita¥
1	ßakkaltuﬂe
1	ßakkam
1	ßakkamu
1	ßakkamus
1	ßakkaßwaeccems
1	ßakke
1	ßakkot
1	ßaknas
1	ßakra
1	ßakra¥
1	ßakra¥ia¥
1	ßakra^t
1	ßakraia
1	ßakraia¥
1	Sakraia¥t
1	ßakraias
1	ßakraiata
1	Sakraiata¥
1	ßakrais
1	ßakras
1	ßakrat
1	ßala¥ßsitu
1	ßalds
1	Salomons
1	ßalydzenate^s
1	ßamaißia
1	ßamaißitu
1	ßamaitat
1	Samaria
1	Samaria¥
1	Samariae
1	Samarita¥ini
1	Samaritainems
1	Samaritanems
1	ßamita
1	ßani
1	ßannos
1	ßapas
1	ßapini
1	ßapinnuﬂi
1	ßapleße
1	ßapraﬂana
1	ßapratti
1	ßaprattta
1	ßapro^tigaems
1	ßapro^tu
1	ßaprota¥
1	ßaprotaita
1	ßapulcenati
1	Sarephta
1	Sargaiates
1	ßargais
1	ßargams
1	ßargat
1	ßargems
1	ßarudzis
1	ßarunnaia¥s
1	ßarunnaias
1	ßarunnaiuﬂi
1	ßarunnaﬂana
1	ßarunnaﬂanu
1	ßaßaeia
1	ßaßaeie
1	ßaßaeiuﬂu
1	ßaßaucu
1	ßaﬂaußtu
1	ßaßen
1	ßaßeneta
1	ßaßes
1	ßaßeßete
1	ßaßetu
1	ßaßtappa
1	ßaßtappa¥
1	ßaßtaps
1	ßatai
1	ßataißama¥
1	ßataißimu
1	ßataißiﬂanas
1	ßataißt
1	ßataißyis
1	Sathan
1	ßaucetaias
1	ßaucetaies
1	ßaukda¥mi
1	ßaukot
1	ßaukti
1	Saula
1	Saules
1	Saulu
1	ﬂauﬂenas
1	ßaußo
1	ﬂauta
1	ﬂautißet
1	ßauw
1	ßauwai
1	ßauwis
1	ßauwos
1	ßauwu{ßaumu}
1	ßawca
1	ßaweddis
1	Saymneks
1	ﬂe^ms
1	se^wa
1	ﬂems#
1	ßen
1	ﬂennas
1	ﬂennems
1	ßenni
1	ßenu
1	ßeptiniedeßmittas
1	ßeptinius
1	ßeptinpadeßmitta
1	ßeptinupadeßmitu
1	ßeptita¥
1	ßeraeia
1	ßergems
1	ßeﬂ
1	Seﬂ
1	ßeﬂas
1	ßeﬂdeßmittu
1	ßeﬂpa¥deßmita
1	ßeﬂpadeßmit{ßeﬂpadeßmitb}
1	seﬂpadeßmita
1	ßeßta
1	ßeßta¥
1	ßeu
1	ßeuwas
1	ßeuwe
1	Sewa¥
1	ßeway
1	ßez¥ot
1	ßezo^t
1	ßia
1	ßiat
1	Sichar
1	ßiddraba¥
1	Sidonia
1	ßildaiotes
1	ßillae
1	Simeon
1	Simona
1	Simona¥
1	Simons
1	Simonu
1	ßimptu
1	ßimptukartigas
1	ßimtus
1	ßinippi
1	ﬂinni
1	ﬂinnis
1	ßirdisdibben
1	ßiﬂenas
1	ßißti
1	ßißts
1	ßittaita
1	ßittis
1	ßittißet
1	ßittiﬂu
1	ßixna
1	ßkabargu
1	ßkaidriba
1	ßkaitaita
1	ßkanniga
1	ßkattias
1	ßki^epu
1	ßki^uni
1	ßkieta¥
1	ßkirra
1	ßkirriba
1	ßkirribas
1	ßkirrigs
1	ßkirßta
1	ßkirßtu
1	ßkißta¥
1	ßkißtaeﬂanas
1	ßkißtenaﬂanas
1	skißtenati
1	ßkißtenati
1	ßkitta¥
1	ßkittis
1	ßkittu
1	ßkiunos
1	ßkolas
1	ßkubbenaias
1	ßkupßtia¥
1	ßkupßtiﬂana¥
1	ßkupßtiﬂena
1	ßkupßtiﬂu
1	ßkupßtit
1	ßkupßtyt
1	ßkyßtaets
1	ßkyßtet
1	ßkyßts
1	ßla¥wa¥
1	ßla¥weia¥
1	slaeppaen
1	ßlaeppen
1	ßlapka¥uwu
1	ßlapka¥wu
1	ßlapkauwibas
1	ßlapkauws
1	ßlapkawas
1	ßlapkawems
1	ßlapkawiba
1	ßlappi^ums
1	ßlawa¥
1	ßlawadzeßina
1	slawaeia
1	ßlawaeia
1	ßlawaenaia
1	ßlawaeti
1	Slawaets
1	ßlaweia
1	ßlaweia¥
1	Slawets
1	ßlawigu
1	ßliappenaiußa
1	ßliappenata¥
1	ßlimmak
1	ßlimmaka
1	ßlimmakas
1	ßlimmems
1	slimmumu
1	ßluddena¥
1	sluddenaia
1	ßluddenaia
1	ßluddenaia¥
1	ßluddenais
1	ßluddenaita¥
1	ßluddenaﬂu
1	ßmadaeia¥
1	ßmades
1	ßmaeluﬂi
1	ßmarﬂu
1	Smelleta
1	ßmirdu
1	ßnedze
1	ßodaita
1	ßodi
1	ßodis
1	ßodit
1	ßoditi
1	ßodits
1	ßodiu
1	ßodukreßlu
1	Sodunamma
1	Sodunammu
1	ßoge
1	ßogi
1	ﬂos
1	ßpaeam
1	ßpaecigs
1	ßpaees
1	ßpaeks
1	ßparnams
1	ßpeda¥s
1	ßpede
1	ßpeﬂana
1	ßpeﬂanas
1	ßpirdzinas
1	ßpitta¥ligi
1	ßpittali^a¥s
1	ßpittaliems
1	ßpittaligs
1	ßplia^udidami
1	ßpliaudeklas
1	ßpoﬂa
1	ßpradzis
1	ßpraga
1	ßpyde
1	ßpydeia
1	ßta¥waeia
1	ßtabulnekus
1	ßtadekli
1	ßtadia
1	ßtadyis
1	ßtaegams
1	Staiga
1	Staiga¥
1	ßtaiga¥ia
1	ßtaigadami
1	ßtaigadams
1	ßtaigaiot
1	Staigaita¥
1	ßtaigaiuﬂas
1	ßtaigaiuﬂu
1	ßtaigat
1	ßtaigoia
1	ßtaßtia
1	ßtawaeia`
1	ßtawaeiot
1	ßtawaeis
1	ßtawaet
1	ßtawaita
1	ßtawe
1	ßtawoﬂas
1	ßtawoﬂu
1	ßtawu
1	ßtaygadams
1	ßte^pe
1	ßteigﬂos
1	ßtellaeias
1	ßtellaeiu
1	ßtellaes
1	ßtellaeta
1	ßtippraks
1	ßtippre
1	ßtipprumi
1	ßtipprumu
1	ßtra¥da¥
1	ßtradaiot
1	ßtradaiuﬂu
1	ßtradat
1	ßtrumpams
1	ßtuburneki
1	ßtumt
1	ßtumti
1	ßtumts
1	ßtunda¥i
1	ßtundas
1	ßtunde
1	ßturmis
1	ﬂu^te
1	su^tits
1	ßu^tiuﬂi
1	su^tu
1	ßuite
1	ßuiti
1	ßullainie
1	ßulleini
1	ßulleins
1	ßulleinus
1	ßummenaia
1	ßummenaﬂana¥
1	ßummenaﬂanas
1	ßummenaﬂena¥
1	Summenata¥
1	ßumnaia
1	ßumnaiat
1	ßumnaiti
1	ßuniu
1	ßunnims
1	ßunniﬂi
1	ßunny
1	ﬂurp
1	ßute
1	ßuti
1	Sutia
1	ßutiis
1	ßutis
1	ßutiﬂu
1	ßutit
1	ßutitu
1	SVS
1	ßwabbada¥
1	ßwabbads
1	ßwaecce
1	ßwaede^nu
1	Swaedena
1	Swaedenas
1	ßwaeﬂa
1	ßwaeﬂai
1	ßwaeﬂo
1	ßwaeﬂus
1	ßwaeta¥
1	Swaetaiedenai
1	ßwaetiba
1	ßwaetita¥
1	ßwaetiti
1	Swaetits
1	ßwaetkems
1	Swaetkems
1	ßwaetki
1	Swaetko^s
1	Swaetku
1	Swaetums
1	ßwammi
1	ßwarke
1	ßwarkems
1	ßweda
1	ßwede
1	ßwedri
1	ßwedys
1	ßweﬂam
1	ßweﬂneks
1	ßweﬂs
1	ßweta¥
1	ßweti
1	ßwetki
1	ßwets
1	Swets
1	ßwetu
1	ßwetyis
1	Syria
1	Syria¥
1	ﬂys
1	Sza
1	Sza¥
1	Szito
1	Szo^s
1	Szoden
1	ta¥das
1	ta¥ds
1	ta¥du
1	ta¥i
1	ta¥ißniba¥
1	ta¥lens
1	ta¥li^e
1	ta¥lie
1	Ta¥n
1	Ta¥paec'
1	ta¥pec
1	ta¥ppa
1	ta¥ppa`
1	ta¥ppis#
1	ta¥ps
1	ta¥pta¥
1	ta¥ptu
1	ta¥uwa¥
1	Ta¥uws
1	ta¥y
1	ta^da
1	ta^du
1	ta^dus
1	ta^pa
1	tada¥
1	tada¥s
1	tadaeli^a
1	tadas
1	Tae
1	taeccaeiu
1	taems
1	Taeuws
1	Taeuwu
1	taewazemme
1	Taißait
1	taißam
1	taißiﬂu
1	taißit
1	taißita
1	taißita¥
1	taißitas
1	taißno
1	taißnotes
1	taißyis
1	taißyt
1	talia
1	talium
1	tamer
1	Tamer
1	tammi
1	tapaec{apaec}
1	tappa^
1	tappu
1	tappus
1	Taußtaita
1	tautas
1	Tauwa¥
1	Tauwa¥s
1	Tauwas
1	tawam
1	tawu
1	tayßait
1	te¥
1	Te`
1	Te`ms
1	te^m
1	Te^ms
1	te^pas
1	te^ßata
1	te^ßu
1	teccaes
1	teica¥
1	teice
1	teicu
1	tek
1	tekams
1	telli^u
1	tellio^
1	telliu^
1	tennens
1	tes
1	teßataia
1	teﬂibai
1	teßu
1	tewa¥
1	tewam
1	Tewam
1	TEWS
1	tews{tems}
1	Tews#
1	Thamar
1	Thoma
1	Tiberii
1	tikai
1	tiklus
1	tirgu
1	tißlam
1	tißlus
1	to^p
1	to'pa¥
1	to's
1	toie
1	Tomas
1	topa¥
1	topaet
1	topat
1	topi
1	torni{terni}
1	tra¥uks
1	Trachoniteru
1	traeﬂaepadeßmita
1	traeﬂakarta
1	traeﬂam
1	traeﬂas
1	traeﬂo
1	traeﬂu
1	trißeﬂana
1	trißeﬂana¥
1	trißin{trißiu}
1	trokßne
1	troxna
1	tryßaeia
1	tryßaet
1	trysdeßmitte
1	tryßsimptu
1	tudaelie
1	tudelin{tu delin}
1	tukﬂ
1	tukﬂa¥
1	tukﬂas
1	tukﬂnas
1	tukßnes
1	tukﬂnes
1	tukﬂneßs
1	tukﬂneßßes
1	tukﬂnibas
1	tukßtoﬂus
1	tukﬂu
1	tumpßibe
1	tumpßibi
1	tumßa
1	tumßiba
1	tumßiba¥
1	tumßibas
1	tumßos
1	turaeia
1	turp
1	turraeia¥
1	turraeiuﬂi
1	turraeta
1	turraetu
1	Turrais
1	turraita¥
1	turram
1	turreia
1	turreiu
1	turres
1	turreta¥
1	turretas
1	turriu
1	tuwa¥ka¥is
1	tuwaks
1	tuwe
1	tuwoias
1	tuwuma
1	twaere
1	twiks
1	twikßt
1	twikßtu
1	Tyberias
1	tycca¥
1	tycca¥m
1	tyccaeia¥
1	tyccaeiu
1	tyccaeiußa
1	tyccaeiuﬂa
1	tyccaeiuﬂu
1	tyccaeßeti
1	tyccaeﬂu
1	tyccaeta
1	tyccaeta¥
1	tyccaita¥
1	tyccaity
1	tycceda¥mi
1	tyccedami
1	tyccei^a¥
1	tycceia
1	tycceias
1	tycceiuﬂi{ycceiuﬂi}
1	tycces
1	tycceﬂana
1	tyccetu
1	tyccigi
1	tyk
1	tykas
1	tykkuﬂa¥
1	tyklis
1	tyklu
1	tyrgu
1	Tyro
1	tyrumma
1	tyrummas
1	tysli
1	tyßli
1	tyßlo
1	und
1	vbelbaloz¥us
1	vden
1	vdene
1	vdenikro^za¥
1	vdenis
1	vdenkro^zas
1	vdennitrauku
1	vdenßaergigs
1	vdenßkro^zas
1	vdenwilnems
1	vn
1	Vnd{Vng}
1	vndin
1	vppaerae
1	vppaeraeia¥
1	vppaere
1	vppaeretu
1	vpperae
1	vppi
1	vppur
1	vppuru
1	vrdenaia
1	Vrie
1	vßßaputas
1	Vz
1	vzaugu
1	vzaugußa
1	vzbildaet
1	vzbuwaeia
1	vzbuwaeta
1	vzcel
1	vzcelﬂu
1	vze^t
1	vzet
1	vziaemuﬂi
1	vziemmeta
1	vziemts
1	vzka^pa
1	vzle^ka
1	vzlikdams
1	vzlikkuﬂi
1	vzlikﬂanas
1	vzlikts
1	vzlu^koias
1	vzlu^koiat
1	vzlu^koﬂena¥
1	vzlukoias
1	vzmettas
1	vzmettißes
1	vzmodenais
1	vzmodenat
1	vzmodeneia
1	vzra¥kßtitus
1	vzraugu
1	vzßtawaeia¥
1	vzturaeia¥
1	vzturreia
1	vzturru
1	vzwar
1	wa¥ia¥g
1	wa¥ica¥ia¥
1	wa¥ina
1	wa¥ira¥k
1	wa¥irak
1	Wa¥kka¥r
1	wa¥lka
1	wa¥llo^da
1	wa¥rda
1	wa¥rda¥m
1	wa¥rdam
1	Wa¥rds
1	wa¥rdus
1	wa¥rdzenati
1	wa¥rraeia¥
1	wa¥rre
1	wa¥ygu
1	wa^rda¥
1	wa^tes
1	wa^tims
1	waddoni
1	waec
1	waeccakie
1	waeccems
1	waeccuma¥
1	waeccuma¥s
1	waeccumma
1	waecs
1	waedaeru
1	waedde
1	waeddes
1	waedera
1	waederru
1	waederu
1	waeia
1	Wael
1	waele
1	waelnam
1	waelni
1	waen
1	waera
1	waerßis
1	waerﬂus
1	waerts
1	waeßßael
1	waeßßaelus
1	waeßßelems
1	waeßßelli
1	waeßßelu
1	waeßßulus
1	waeßtes
1	waeßts
1	waia
1	waia¥ga¥
1	waia¥ßet
1	waiadzet
1	Waiag
1	waiam
1	waica
1	waica¥
1	waicas
1	waicat
1	waida
1	waidaﬂena
1	waidaßeti
1	waiduﬂana
1	waies
1	waina¥
1	wainu
1	wairaka
1	wairaka¥
1	waki^eia
1	wakiet
1	wakieti
1	wakka¥ra¥
1	wakka¥ra¥ßpus
1	wakka¥raedeni
1	wakka¥rapus
1	wakkara
1	wakkaraedene
1	wakkaru
1	walda
1	waldia
1	waldis
1	Waldys
1	wali^a
1	walkaia
1	walko
1	walkoia
1	walli
1	walli^a¥
1	walli^u
1	wallia¥
1	wallia^
1	wallo^das
1	wallodu
1	walßtiba¥s
1	warda¥
1	wardam
1	wardems
1	wardzenats
1	wareta
1	warraeia
1	warraeia¥
1	Warraeßeta
1	warraeta
1	warranaeki
1	warreia
1	warrenas
1	warreta¥
1	warri
1	warru
1	warti
1	waßßara
1	waßßara¥
1	waßßelli
1	Way
1	wayga
1	waygus
1	we`nu
1	we`ßis
1	we`ta
1	we^l
1	We^na¥
1	we^nae
1	We^nam
1	we^napra^tige
1	we^ni
1	we^ßibas
1	we^tai
1	weany
1	wec
1	wecca¥ki
1	weccaka¥s
1	weccaki
1	weddaet
1	weddas
1	weddes
1	weddeßes
1	wegla
1	weiems
1	weiﬂ
1	Wel
1	Wena¥
1	wena¥m
1	Wenam
1	wenigs
1	wenkart
1	wenpadeßmitti
1	wenpadeßmittus
1	wenpedzimpta
1	wenteßigs
1	wenupadeßmittu
1	wenupadeßmitu
1	werpe
1	weßems
1	weßes
1	weßi^s
1	weßis
1	weßßella
1	weßßelli
1	weßtes
1	weta¥y
1	wi^nio
1	wi^niu
1	widdu
1	wilcis
1	wilka
1	wilki
1	wilks
1	wilkt
1	wilku
1	wilkuﬂu
1	wilnems
1	wiltiba¥
1	wiltigems
1	wiltneku
1	wiltu
1	winey
1	wini^as
1	wini^o
1	Winia
1	Winia¥
1	winia^
1	winia^m
1	winia^s
1	winiams
1	winies
1	winnaeis
1	winogus
1	winu
1	wirßes
1	Wirßneks
1	wißßaske
1	wißta
1	wydu
1	wygeko^ku
1	Wyguko^ku
1	wyla
1	wyla¥
1	wylas
1	wyna
1	wyns
1	wynudarzus
1	wyram
1	wyroku
1	Wyrßneka
1	wyrßnekems
1	wyrßneku
1	wyrßnekus
1	wyrßu{wyßu}
1	wyrßu=rakßta
1	wyrßurakßts
1	wyrus
1	wyßs#i
1	wyßsa
1	wyßßadargakas
1	wyßßai
1	wyßßanada¥
1	wyßßanotul
1	Wyßßas
1	wyßßaßke
1	wyßßems{waßßems}
1	wyßßems#
1	Wyßsi
1	Wyßßi
1	wyßßulabbaka¥
1	wyßßunotel
1	wyßsunotul
1	wyßßunotul{ul}
1	wyßßupirma^ka¥
1	wyßßur
1	Wyßßur
1	ykdeni
1	ykwena
1	ykwenam
1	ykwenams
1	ysbarßtas
1	yßkarnitu
1	yßklaußia
1	yßkrattißuﬂi
1	yßku^lae
1	yßplaeße
1	yßplatta
1	yßplaukßt
1	yßßabalaias
1	yßßabißtaias
1	yßßabyaias
1	yßßabyiaias
1	yßßaccys
1	yßßacyis
1	yßßakka¥
1	yßßakka{ßßakka}
1	yßßatru^cenas
1	yßßatru^kas
1	yßßatrucas
1	yßßpliawa
1	yßtauiatu
1	yßteni
1	yßtenu
1	yßtrucenaias
1	yßwedde
1	yten
1	yzaicena
1	yzalcis
1	yzalka
1	yzalkuﬂu
1	yzba¥rßtia
1	yzbaila¥
1	yzbailes
1	yzbarri^otu
1	yzbarriotu
1	yzbarßta
1	yzbarßtißes
1	yzbarßtiti
1	yzbedaeiuﬂi
1	yzbedde
1	yzbedeti
1	yzbrugaeta¥
1	yzbrukku
1	yzcirßt
1	yzcirßts
1	yzda¥ba¥t
1	yzda¥llia¥
1	yzdalla
1	yzdallia
1	yzdalliuﬂi
1	yzdo^da
1	yzdo^s
1	yzdota¥
1	yzdzaen
1	yzdzen
1	yzdzi^nni
1	yzdzinnis
1	yzdzinnu
1	yzdzis
1	yzdziti
1	yzdzyt
1	yze^s
1	yzes
1	yzey
1	yzga¥is
1	yzgaie
1	yzgaiußa
1	yzgaiuﬂi
1	yzgru^du
1	yzia¥uta¥ta¥
1	yzka^rnitu
1	yzkapuﬂi
1	yzkla¥ußia¥
1	yzkle^dze
1	yzlaidis
1	yzlaißts
1	yzlaßiti
1	yzlaßßa
1	yzlaßsia¥
1	yzlaßsis
1	yzlaßsiußa
1	yzle^ts
1	yzlegs
1	yzlets
1	yzmaeraet
1	yzmeßt
1	yzmetteta¥
1	yzneßts
1	yzpauditi
1	yzplaeßis
1	yzplatta
1	yzplaukßt
1	yzplia¥wa
1	yzpliawa
1	yzplucaet
1	yzpoßtiﬂanas
1	yzrauwt
1	yzrawaeiam
1	yzrawaets
1	yzredzeto
1	yzredzetus
1	yzro^ku
1	yzroku
1	yzrunnates
1	yzßkraeia
1	yzßte^pae
1	yzßtums
1	yzßtumt
1	yzßtumuﬂu{yz ßtu muﬂu}
1	yztauia¥s
1	yztra¥nce
1	yztwicis
1	yztwikus
1	yztwikuﬂu
1	yzwa¥ica¥ia¥
1	yzwaelaeis
1	yzwaiaia
1	yzwaicaia
1	yzwedde
1	yzwelc
1	yzwelets
1	yzwelka
1	yzwelke
1	yzweßti
1	yzwilkt
1	yzz¥awet
1	z¥a^le
1	z¥aeligs
1	z¥aeloia
1	z¥aelu
1	z¥alli^a¥
1	z¥awaeia
1	z¥awaeiußa
1	z¥eleßtibu
1	za¥le
1	za¥les
1	za¥lwems
1	Zachee
1	zaeleßtiba¥
1	zaeltu
1	zagli^e
1	zakﬂena
1	zakt
1	zala
1	zalems
1	zalis
1	zalwa
1	zalwaeis
1	zalwaeiußa
1	zalwas
1	Zaram
1	zarni
1	zarrams
1	Zebaedaei
1	Zebedeo
1	Zelotes
1	zema
1	Zema
1	Zemeßogis
1	zemma
1	Zemma
1	Zemmeßo^gis
1	Zemmeßogis
1	Zemmeßßogiam
1	zemmigs
1	zemmißkems
1	zemmo^ts
1	zemmoti
1	zidamus
1	zidas
1	zin
1	zinaia
1	zinna¥
1	Zinna¥da¥ms
1	zinna¥ia¥
1	zinna¥m
1	zinna¥ma¥
1	zinna¥s
1	zinnada¥ms
1	zinnaia{zimaia}
1	zinnaitu
1	zinnaiu
1	zinnama
1	zinnams
1	zinnamu
1	zinnati
1	zinnie
1	ziwes
1	ziwiu
1	ziwtinems
1	ziz¥amems
1	znaudzu
1	zno^ts
1	zo`bens
1	zo^benems
1	zo^beni
1	zo^bus
1	zobenems
1	zobus
1	zuddena¥is
1	zuddenat
1	zuddenatu
1	zuddenus
1	zudis
1	zudu
1	zulti
1	zwa¥igßne
1	zwaeiot
1	zwaixne
1	zwaixnems
1	zwaixni
1	zweinekus
1	zydenaiuﬂas
1	zymas
1	Zymes
1	2
1	214
1	25
1	3
1	5
1	6
