Vârdformu skaits:	8013
Vârdlietojumu skaits:	49458


1889	und
1180	ka
1139	to
1045	nhe
844	gir
774	taß
751	no
676	wings
593	tee
579	ar
445	bett
429	tu
428	unnd
404	by
381	py
340	par
311	töw
308	eß
307	teem
284	us
279	tad
278	kaß
272	mums
265	mann
264	tha
264	winju
263	deewa
256	buhß
256	kad
232	úawu
228	ko
223	mehß
217	úacka
215	chri§tus
213	deews
210	winjam
209	tam
207	tahß
195	nu
192	winja
180	je§us
173	kungs
164	tohß
159	je§u
146	juhß
142	e§úi
138	je§um
125	deewu
123	ai§to
123	attkal
122	tick
121	kattri
120	weens
118	irr
118	úatzija
111	tah
110	pehtz
108	buhtu
107	dauds
107	preek§ch
107	wehl
106	dehï
106	wahrdu
104	arrid§an
104	tawu
103	warr
97	chri§ti
97	ghräkeem
97	patz
97	úirrds
97	ta
94	zillwähx
92	äßmu
92	jums
92	katters
90	kunghu
87	tomähr
86	eek§chan
81	ghann
79	manns
79	úcho
77	muh§úo
77	wi§úi
76	kahdu
76	tapehtz
76	wi§úeem
74	arri
74	ghräkus
73	dähls
72	pilatus
72	weenu
71	úawas
70	ja
70	úöw
69	ghribb
68	chri§tum
68	úcheitan
67	zaur
64	ä§úohtz
64	kru§tu
62	darra
61	darriet
61	kungha
61	úchiß
60	kattru
60	nahwes
60	wi§úu
59	ä§úam
59	a§úinis
59	chri§to
59	ïaudis
58	kurr
58	úatziet
57	mohkas
57	red§i
56	o
55	warrätu
54	konings
54	úirrdi
53	beß
53	darrijis
53	ghräko
52	kahds
52	wiß
51	ghribbu
51	tähws
50	jaw
50	jeb
50	juddi
50	pehteris
50	prett
50	tahdu
50	ween
49	kungham
48	úawa`
47	eet
47	itt
46	nei
46	turr
46	wi§úas
45	ghräki
45	úaweem
45	zillwäku
44	draugs
44	ock
43	buht
43	draughi
43	wahrds
42	kïuh§t
42	labb
42	úatzidams
42	tadehï
42	weeta`
41	kïuht
41	mahza
41	mannu
40	kru§ta`
40	manna
39	alla§ch
39	nheneeka
39	nomirris
39	red§eht
38	ghribbätu
38	ihten
38	ïohte
38	muh§úu
38	semmes
38	§tah§ta
38	taggad
38	winjo
37	dohd
37	dohma
37	es
37	jeb§che
37	teitan
36	deewam
35	ewangeli§ti
35	ghribbädams
35	leelu
35	mee§úas
35	mieïi
35	nahk
35	pa§úaules
35	red§eja
35	tas
35	tawas
34	auk§cham
34	dählu
34	patteeß
34	schäla§tibu
34	taws
34	tudeïï
34	wairahk
33	amen
32	ghaja
32	kïua
32	lieds
32	mannas
32	muh§cham
32	noh§t
32	úchee
32	tawa`
32	zeeúch
31	dweh§úel
31	labbe
31	mehs
31	mirrt
31	tähwu
31	zeek
30	diwi
30	juddeem
30	kattreem
30	koninju
30	mieïais
30	parei§e
30	runna
30	úwähtz
30	tohp
30	warram
30	zeetis
29	jeru§alem
29	reis
29	§tahw
29	tawa
29	zitti
28	ack
28	adbilldeja
28	judas
28	kattra
28	leek
28	mahzekïeem
28	mahzibu
28	muh§úa
28	mutt
28	notitzis
28	rei§as
28	úitt
28	§tahweja
28	úwähti
28	tanny
28	wahrdus
27	apu§tuls
27	atzis
27	kam
27	kattras
27	nahwu
27	pa
27	pa§§chi
27	úacki
27	úatzijis
27	úirrdy
27	tickai
27	wahrdeem
27	warreja
26	bijis
26	elles
26	e§úeeta
26	labbu
26	laid
26	ïaudeem
26	leetas
26	mohkahm
26	pa§§chu
26	pe§titais
26	rohkas
26	úahpes
26	währa`
25	auxti=ba§nizas=kunghi
25	dahr§a`
25	ghallwu
25	ghribbeja
25	klaht
25	kunngs
25	labpraht
25	leelas
25	mahte
25	pehteri
25	úacku
25	úawus
25	wälls
24	arr
24	d§iewo
24	pirrmahk
24	red§eeta
24	úawahm
24	úcheem
24	§inna
24	tahm
24	zillwäkeem
23	a§úini
23	brie§cham
23	ewangeli§ts
23	ïaun
23	nahze
23	pillu
23	prahta`
23	tai
23	trieß
23	wi§úus
22	buhdams
22	deena`
22	d§irrdeht
22	ghau§che
22	jesv
22	kapehtz
22	muh§chighe
22	muh§chighu
22	pa§§cham
22	räd§ädams
22	runnaht
22	úchahß
22	taptu
22	tee§úu
22	zillwäka
21	ghrehzeneex
21	ihs
21	juddo
21	kahda
21	kamähr
21	manni
21	meeru
21	pirrms
21	§chehliegs
21	úohdu
21	wainu
21	zillwäkam
20	darrijiß
20	dweh§úele
20	ick=kattris
20	kaººa=wieri
20	kaunu
20	leels
20	räd§am
20	rei§a`
20	waighu
19	adbilld
19	bährns
19	darrija
19	dawids
19	deenas
19	jembt
19	kahdas
19	nackty
19	nhelaimeh
19	nhe§chehlighe
19	pahwils
19	úchinny
19	§innaja
19	tapt
19	teeúcham
19	un~
19	wainas
19	warri
19	zittu
18	apkahrt
18	bähdas
18	darrbu
18	debbeß
18	jo
18	klahjahß
18	ïau§cho
18	leelus
18	luhds
18	mahzekïi
18	mahzeklis
18	nokaut
18	pa§úauleh
18	peepilldietz
18	prahtu
18	§chähl
18	§tarrpa`
18	úwähtu
18	tahdas
18	tahds
18	tawus
18	wairs
18	zillwäki
17	auxti
17	dabbuit
17	darrijuúchi
17	da§che
17	herodes
17	lähte
17	naudu
17	noticka
17	pa§§cha`
17	pullx
17	räds
17	rohkahm
17	rohkahß
17	runnajis
17	úchim
17	semme
17	úi§ts
17	§tippre
17	syrachs
17	teh
17	waijagha
17	wätzaki
17	weena`
17	zitta`
16	ara
16	bährneem
16	briedi
16	caiwas
16	darri
16	dibben
16	ghribbam
16	ißghaja
16	juh§úo
16	labbs
16	leela
16	leeli
16	litzis
16	luhd§e
16	mutte
16	pe§titaja
16	pe§titaju
16	pilatu
16	rahda
16	úawahß
16	semm
16	tawam
16	wallodu
16	warru
15	arrieg
15	ba§niza`
15	ghailis
15	ghull
15	kahrdams
15	kallps
15	kunnghu
15	laika`
15	leela`
15	leeta
15	ohtra`
15	papreek§che
15	rohka`
15	úchy
15	úitta
15	titzibu
15	wahrda`
15	weena
15	zitteem
14	ackminis
14	apdohma
14	däbbä§úu
14	dawid
14	debbe§úieß
14	doht
14	d§errt
14	dußmibu
14	galilea
14	ghohdu
14	illghe
14	jehme
14	kïuhß
14	leekahß
14	lickt
14	mahtes
14	nahkt
14	nopellnijis
14	ohtru
14	proweets
14	rohku
14	úatzijiß
14	úchimm
14	§innaht
14	teekam
14	tee§úa
14	wiers
14	wi§úo
14	zillwäko
13	dohdeeß
13	dries
13	d§irrdejis
13	d§irrdejuúchi
13	eli§a
13	ghau§chas
13	ghribbi
13	jahnis
13	kohku
13	nabbags
13	nahx
13	nazareth
13	palickt
13	pa§tara`
13	runnaja
13	úatzidami
13	úaule
13	úawa
13	úeewas
13	spähx
13	úullaiòi
13	tappa
13	teitz
13	ugguni
13	uhdens
13	waiza
13	wälla
13	zillwäkus
12	adbilldeht
12	appack§ch
12	bähdahß
12	bährni
12	brähtz
12	brehze
12	dehwis
12	d§iewibas
12	d§iewoht
12	dweh§úeles
12	ghräkojis
12	ghribbädami
12	juda
12	licka
12	luhkt
12	maht
12	man~
12	muh§úas
12	muttes
12	nahwe
12	negg
12	notix
12	paddomu
12	palleek
12	peedohd
12	prahtz
12	preek§cha
12	preek§chan
12	§inni
12	§innu
12	úuddraba=ghro§§chus
12	tahdi
12	tähwam
12	wieru
11	allghu
11	attdarri
11	attrohmu
11	atzeem
11	brienums
11	dähla
11	darrita
11	deena
11	ghallwas
11	ghohdighe
11	jesus
11	juh§úus
11	kacklu
11	kahjas
11	kallpi
11	kattram
11	klu§úe
11	laideeta
11	laiku
11	mahzekli
11	maria
11	meckleh
11	meers
11	mirris
11	mirr§t
11	nhelaim
11	nheparei§e
11	nomanniet
11	nomirrúchanu
11	palied§i
11	pa§§cha
11	proweetu
11	raxtietz
11	úackahß
11	úackoht
11	§chkeetahß
11	úenn
11	úlawu
11	spähku
11	taißnu
11	tre§§cha`
11	wällu
11	wätzakeem
11	widdu
11	zee§t
11	zehleeß
10	apdohmaht
10	bähda
10	beßdeewighi
10	biedameeß
10	bie§teeß
10	blehdibu
10	brienumu
10	chri§te
10	däbbä§úo
10	deenu
10	dohmaht
10	d§iews
10	d§irrd
10	dußmibas
10	eenaidneeki
10	gharrs
10	i§rael
10	j
10	jämm
10	jeru§alemes
10	kahjahm
10	kattrus
10	koninja
10	kriet
10	lai
10	leeleem
10	mahzijis
10	mee§úahm
10	mehteli
10	muh§úeem
10	nhelaimes
10	no§eed§is
10	noteek
10	ohters
10	ohtram
10	packaïï
10	patt
10	pe§titajam
10	pilato
10	prettie
10	pu§úes
10	raddi
10	úautz
10	schäla§tibas
10	§cho
10	úeewa
10	úuhds
10	tahda
10	tamm
10	taweem
10	tawi
10	tawo
10	titz
10	turreja
10	ugguny
10	uhs
10	usrunna
10	wahrdi
10	weenighu
10	wellte
10	winjas
10	zeeni
10	zeetuma`
9	ammatu
9	apdohmadams
9	apúuhds
9	attkall
9	att§tahteeß
9	auxteem=ba§nizas=kungheem
9	ba§nizas
9	bijiß
9	bijuúchi
9	brienumus
9	chri§t
9	darram
9	d§eed
9	d§irrdoht
9	ghaddus
9	ghallam
9	ghallu
9	gharru
9	ghräkohß
9	ghramata`
9	ghribbaht
9	jautaja
9	jehle
9	juh§úu
9	laix
9	la§úam
9	leetu
9	luhpas
9	manna`
9	mannis
9	mannus
9	maxa
9	mirroòeem
9	muh§chiegs
9	muh§chighas
9	nackti
9	nacktis
9	näß
9	neeka
9	nhelaime
9	nodohtz
9	nohút
9	no§kummu§úi
9	pe§tiet
9	pills
9	pils
9	pirrmu
9	pullku
9	räd§ädami
9	rahdahß
9	raxta
9	red§ejis
9	úawam
9	úi§t
9	úläppkaws
9	úwähteem
9	tawahß
9	teeß
9	titzi
9	wahrda
9	weetu
9	wi§úa
9	wi§úahm
9	zehlehß
9	zittas
9	zitz
8	apraxta
8	aprunnajahß
8	apúmeeklu
8	a§úinainu
8	ä§úoti
8	attlai§t
8	att§tahjeeß
8	auk§chenes
8	au§úi
8	auxtais=ba§nizas=kungs
8	auxti=ba§nizas=kunnghi
8	bähdahm
8	bährnus
8	ba§nizas=kunghi
8	ba§nizu
8	bie§tahß
8	debbe§úies
8	dohdahß
8	d§irrdam
8	eeúahk
8	ey
8	ghalla`
8	ghräku
8	ghrutahm
8	ghulleja
8	hannas
8	ick
8	iß=úluddenaht
8	ißbailes
8	jaunu
8	jehmis
8	jo§eps
8	kappa`
8	kappu
8	kaººa=wiereem
8	krohni
8	kru§ta=kohku
8	kruútu
8	kunghi
8	kuººa
8	kuººu
8	labba
8	labbumu
8	leeziba
8	leezibu
8	lucas
8	mahtei
8	mahzetaju
8	ma§u
8	meckleht
8	mieïo
8	mirrdams
8	mitteúchanas
8	nahwehß
8	nahzis
8	ney
8	nheno§eed§iegs
8	nheno§eeghuúchu
8	nokautz
8	no§kummis
8	noteekahß
8	notickt
8	palai§t
8	palieds
8	pallickt
8	pallighu
8	pa§ie§tu
8	patiek
8	pattee§úe
8	peedärr
8	proweetes
8	úawo
8	§chälojahß
8	úchodeen
8	úchohß
8	úchurr
8	úirrdighe
8	§kaidre
8	úohda
8	úwähtas
8	taißnibas
8	taißnis
8	te
8	titzeht
8	usluhko
8	waigha`
8	waizaja
8	wätzi
8	weenam
8	weetas
8	wirrwehm
8	zeïïahß
8	zellteeß
8	zittade
7	aisleeds
7	apúuhd§eht
7	a§úinains
7	a§úiniem
7	auxta=ba§nizas=kungha
7	bährnu
7	blehdi
7	blehds
7	bleh§chi
7	dabbu
7	darrbs
7	diweem
7	drohúchu
7	d§iewoúchanu
7	d§irrdädami
7	d§irrdädams
7	d§irrdeja
7	dußmas
7	dußmo
7	e
7	elleh
7	enghels
7	ghaidi
7	ghohda`
7	ghohdiegs
7	ghohds
7	ghrahmata`
7	ghribbahß
7	ghrute
7	girr
7	ih§täns
7	jahni
7	juh§úas
7	kackta`
7	kadu
7	kahda`
7	kei§eri
7	klau§úaiteeß
7	kïuhtu
7	krahßnis
7	kur
7	labbake
7	leeku
7	leelahm
7	leetahm
7	leetz
7	leezeeß
7	leezeeta
7	mahzaiteeß
7	mahzetais
7	mahzetajam
7	mahzibas
7	mans
7	ma§a
7	mehl
7	mielä§tibas
7	mielä§tibu
7	mieïu
7	mo§es
7	muh§úam
7	nahwei
7	namma`
7	needru
7	neeku
7	ne§úe
7	nomirra
7	paggans
7	pahrmahziet
7	pa§úaulei
7	pawehï
7	peeluhkt
7	peewielis
7	pehteºam
7	pellnijis
7	plicku
7	raxtz
7	s
7	sälltu
7	salomons
7	úcha
7	úcheh
7	§chehlighe
7	§chkeetaht
7	siem
7	simon
7	úirrdes
7	úirrds=úahpes
7	§tahweht
7	§tarrp
7	§tippru
7	stunda
7	úullaiòeem
7	úwähta
7	tahda`
7	tahdus
7	tawahm
7	tawohß
7	tennenes
7	titzädams
7	titziba
7	titzibas
7	tre§§chu
7	turrahß
7	turreteeß
7	ugguns
7	uhdeni
7	waïïa
7	wedde
7	wirß
7	wi§úai
7	zeeút
7	zeetiß
7	zeïïu
6	ahrenes
6	ahwis
6	aismirr§t
6	aran
6	a§úinihm
6	attpackaïï
6	att§tah
6	audäklu
6	autz
6	auxts
6	auxtu
6	baddu
6	bähg
6	ba§nizas=kungs
6	beßdeewiegs
6	beßdeewigho
6	bieteeß
6	biju§úi
6	breeßmighe
6	brehkt
6	buhtam
6	christj
6	dabbujis
6	dahrghu
6	debbe§úes
6	dehwe
6	dewis
6	dibbina`
6	dohmaja
6	dohteeß
6	drahnas
6	drehbes
6	d§eedaht
6	d§eedaja
6	d§ehren
6	d§iewodams
6	d§immis
6	durrweem
6	dußmiba
6	dußmiegs
6	dußmohß
6	dußmoht
6	ehrúcheem
6	e§aias
6	gha§pa§cha
6	ghrehzeneeki
6	ghruhta
6	ihß
6	ih§täne
6	iß=eet
6	ißwä§ts
6	ja=mirr§t
6	jährs
6	jauta
6	jemm
6	jemmeeta
6	kahdam
6	kallpeem
6	kallpone
6	kappenes
6	kas
6	kauli
6	kauna`
6	klau§úais
6	kohpa
6	kru§ta
6	labbahß
6	labbi
6	leels=kungs
6	leezineeki
6	maddaïa
6	mahziteeß
6	mallku
6	manneem
6	mugguru
6	muh§cha`
6	muh§úus
6	nabbaghi
6	nammu
6	neút
6	nomaitaht
6	nomaxaht
6	nomirruúchu
6	nopellnijiß
6	paleek
6	pallata`
6	pallieds
6	pa§§chas
6	peed§immis
6	peeluhko
6	peeminn
6	peenagglohtz
6	pellnijiß
6	pilata
6	pilatam
6	pirrka
6	pohdneeka
6	rahdiet
6	rohka
6	úaucktz
6	úaules
6	§chahß
6	schäla§tiba
6	§chehlighu
6	§chiß
6	§chkeet
6	úeewu
6	semmeh
6	úilldijahß
6	úlawa
6	sohbeni
6	úohda`
6	§teid§ahß
6	stundu
6	úwähts
6	tahdahm
6	tahïe
6	tahïenes
6	tähwa
6	tähwi
6	tappis
6	trie§úeja
6	wädd
6	waigs
6	wall§tiba
6	wall§tu
6	weenas
6	wieri
6	wi§úa`
6	zeeniegs
6	zeetas
6	zitta
6	zitto
5	ackmini
5	adbilldi
5	aprackt
5	apúmei
5	apúuhd§ähtz
5	attlätz
5	attne§úe
5	attpe§tijis
5	attradda
5	attraút
5	att§tahtz
5	atzieß
5	au§úis
5	auxtaka=ba§nizas=kungha
5	auxteem
5	auxts=ba§nizas=kungs
5	bährnam
5	beßdeewigheem
5	bigkeri
5	brehk§chanu
5	dählam
5	dahr§a
5	darraita
5	darrieß
5	darriteeß
5	deenahß
5	dewe
5	dohdam
5	drauds
5	d§eedahß
5	d§iewibu
5	d§iewu
5	d§inneji
5	d§irrdaht
5	dumpi
5	ebrei§ku
5	ee=eet
5	eek§cha
5	eeúahka
5	eh§t
5	elle
5	engheïeem
5	geth§emane
5	ghaidija
5	ghaißmu
5	ghaju§chas
5	ghallwa`
5	ghodighe
5	ghohdighu
5	ghräkoht
5	ghräkojiß
5	ghree§ehß
5	ghrehzeneekam
5	ghrehzeneekus
5	ghribbohtz
5	ghruhtas
5	ghruta
5	ghrutas
5	ick=kattram
5	ickkattris
5	ihpa§§chiba`
5	ißluhkojahß
5	jäcobs
5	jemmt
5	jesum
5	judeem
5	juh§úeem
5	kahp
5	kallpoht
5	kappa
5	kappeòeem
5	kaººa=wiers
5	kattrahm
5	kei§eºam
5	klau§úiet
5	klehpy
5	koninjam
5	krämmt
5	kruhti
5	kunngha
5	lätz
5	ïauns
5	ïautinji
5	lickdams
5	luhd§am
5	luhkúchanu
5	mälus
5	man~s
5	mannahm
5	mannam
5	manntu
5	marias
5	ma§eem
5	mätt
5	mattheus
5	maxaht
5	mecklejeeta
5	mehle
5	me§úias
5	mieïa
5	mieïam
5	mielighu
5	minnädams
5	muh§chigha`
5	muh§úa`
5	muh§úi
5	nabbaghu
5	nahzeeta
5	nauda
5	nhepattee§úe
5	nheweens
5	nomaitatam
5	notickahß
5	ohtris
5	pahr
5	palied§eht
5	parradu
5	pa§ie§tams
5	pa§úaul
5	pawehlejiß
5	pawehïu
5	peedohti
5	peewillt
5	pe§tiúchanu
5	pilatum
5	pili
5	pirrmajam
5	plie§úa
5	preex
5	pullxtins
5	rahms
5	raudaht
5	raudaita
5	red§ehß
5	rohkam
5	ruhktu
5	ruhp
5	runnajiß
5	§aimoja
5	úai§tiets
5	úajembt
5	úappny
5	úarrghajeeß
5	úchinnieß
5	semmes=úohjhi
5	semmes=úohjhis
5	úimbtus
5	úirrdei
5	§kattahß
5	úläppäne
5	úohda=namma`
5	úohlijis
5	úohlijiß
5	§pee§ch
5	§tahwädams
5	§tarrpan
5	úunns
5	úwahrkus
5	úwähto
5	taggadien
5	tahdahß
5	tahdeem
5	tahlenes
5	tahrps
5	taißna
5	taißniba
5	taißnibu
5	tawai
5	teeúu
5	teickt
5	titzaht
5	trie§úe
5	trie§úeht
5	turreeß
5	turreht
5	turri
5	tuwe
5	uhdeny
5	v
5	wackara`
5	waina
5	wälli
5	wall§tiba`
5	warrätam
5	warreeta
5	warrejiß
5	warrohtz
5	wätzais
5	weenada
5	weeta
5	wiens
5	wienu
5	willtneex
5	zätzen
5	zauru
5	zehle
5	zeïï
5	zick
5	zittam
5	zittus
5	zittz
4	ackmins
4	adam
4	ad§iet
4	aggre
4	aisleexi
4	apdohmajam
4	apkaitenajis
4	apmehdija
4	apracktz
4	aprohk
4	ap§chälojeeß
4	aß
4	a§úaras
4	a§úins
4	ä§úohts
4	attdarrijahß
4	attkahp
4	attpe§tijiß
4	attrohdam
4	auku
4	auxto=ba§nizas=kungho
4	bädahß
4	ball§úi
4	barrabam
4	barrabu
4	ba§niza
4	ba§nizas=kungheem
4	behres
4	bijam
4	bleh§cheem
4	breeßmigha
4	brehx
4	darrbojahß
4	da§chadas
4	da§chu
4	daud§eem
4	dawida
4	däwuúchi
4	deen
4	deewabijataji
4	dieºaht
4	dohmadami
4	dohß
4	draughu
4	drie§tam
4	drohúch
4	drohúche
4	d§eedam
4	d§eedina
4	d§iewi
4	d§iewoúchanas
4	duhrehm
4	du§úeht
4	dweh§úelei
4	dweh§úeliet
4	ee=úahk
4	eeghaja
4	eek§chas
4	eemä§ts
4	eenied
4	eli
4	ettickeem
4	ghadda`
4	ghodiegs
4	ghohdigham
4	ghrehzeneekeem
4	ghrehzeneeku
4	ghribbätam
4	ghruhte
4	ghruhti
4	ghruhtu
4	ghulleht
4	ick=deenas
4	iht
4	iß=úacka
4	iß=úatziet
4	ißbie§tahß
4	ißpauda
4	ißpe§tiet
4	ißrunnaht
4	jäcoba
4	jähmuúchi
4	jaux
4	jemmeeß
4	jemmeta
4	jo§es
4	juddus
4	juh§úi
4	kada
4	kahdus
4	kahrdena§chanas
4	kahrt
4	kallneem
4	kallnu
4	kallpu
4	kamehr
4	kaºº
4	kaººa
4	kauns
4	kei§ers
4	kohpa`
4	kritta
4	kungheem
4	kunngham
4	kurrenes
4	laikohß
4	lauku
4	ïaundarritais
4	lau§ija
4	leed§ehß
4	leelahß
4	leelaka`
4	leelaki
4	leelaku
4	leelohß
4	litzeeß
4	lix
4	luhd§is
4	mahzais
4	mahzekleem
4	mahzetaji
4	mahzi
4	mäli
4	manno
4	meegha`
4	meeghu
4	mee§úahß
4	mee§úu
4	mehnes
4	mett
4	mette
4	mielä§tiba
4	mielighe
4	mieïoja
4	mieïojis
4	mohkahß
4	muh§úahm
4	mui§chas
4	nabbagheem
4	nahkuúchi
4	nahtz
4	nahxi
4	naútu
4	nhekahdu
4	nhe§chelighe
4	nickna`
4	nicodemus
4	no=eet
4	nomahkt
4	nomaitati
4	nomaxajiß
4	no§kummu§chu
4	notitziß
4	oelja=kallnu
4	paggaòeem
4	pahrmahzi
4	pahrmätt
4	palitzis
4	palleetz
4	pa§ie§t
4	pa§úaule
4	pa§§chahß
4	pa§úchu
4	paturreht
4	pawehlejis
4	peedohúchanu
4	peedoht
4	peepeh§che
4	pehteºa
4	pellnijuúchi
4	pe§tijis
4	plix
4	praút
4	preek§cha`
4	preek§cha=karrajams
4	preeku
4	preezighe
4	proht
4	proweeto
4	pu§§ch
4	radda=wiers
4	radditi
4	räd§oht
4	raxta=mahzetaji
4	raxtijis
4	sagglis
4	sahlehm
4	sahles
4	úahnu
4	úarrkanas
4	úä§tu
4	úatzietz
4	úautze
4	úawohß
4	úchahm
4	§chälo
4	§chäloteeß
4	schkäpu
4	§chkie§ts
4	§chkie§tus
4	schulti
4	úeh§choht
4	§emme
4	§emmeh
4	úeptinjus
4	§innadams
4	§kannighe
4	skritteli
4	úläppkawam
4	úläppkawu
4	sohbi
4	úohdanammu
4	§pähdams
4	späka
4	§peh
4	§tarrpa
4	straume
4	stunda`
4	stundas
4	stunnda`
4	úuddrabu
4	úuhd§ätaji
4	úuhre
4	úullaini
4	§wanniet
4	tadas
4	tahdam
4	taißnam
4	tappuúchi
4	taps
4	tauki
4	tee§cham
4	teeúibas
4	teickteeß
4	tho
4	tieri
4	tiers
4	tieúche
4	treijahß
4	trießdeßmitz
4	trie§úehß
4	tumúa`
4	tumúuma`
4	usmohdenahtz
4	us§tahweht
4	usturreht
4	wackaru
4	waddiets
4	wahji
4	wahrdam
4	wahtes
4	wällam
4	wällß
4	warras=darrbu
4	wä§úäls
4	wätzu
4	weeni
4	weút
4	willtighu
4	willtu
4	winjai
4	wirrßneex
4	wi§úahß
4	zähluúcheeß
4	zättortu
4	zeeniet
4	zeenija
4	zee§ch
4	zeeúchanu
4	zeeta
4	zeete
4	zellt
3	a
3	abraham
3	ab§olom
3	ackmiòeem
3	ackminns
3	ackminy
3	adams
3	adamu
3	ähd
3	aisleed§is
3	alla§chien
3	ap
3	apdohmadami
3	apdohmajeeß
3	apdohmajeeta
3	apdohmatu
3	apmehdiets
3	aprackti
3	apraud
3	apúmeets
3	apúmey
3	a§abthani
3	a§úarahm
3	a§úeem
3	a§úinainas
3	a§úino=nauda
3	a§úino=naudu
3	ä§úohúchi
3	attghree§teeß
3	attkahpeeß
3	attpe§tiet
3	attpuh§teeß
3	attraddis
3	attra§t
3	attreep§chanas
3	att§tahjeeta
3	att§tahjuúchi
3	att§taht
3	atz
3	aughumu
3	auxta
3	auxta`
3	auxtahm
3	auxtambaßnizas
3	auxtas
3	auxtateitzama
3	baggahtz
3	bähdaja
3	bähdajam
3	bahrúibu
3	ballúi
3	barrabas
3	barrgs
3	bee§i
3	behds
3	behd§e
3	bennde
3	beßdeewigham
3	bet
3	bijaht
3	biji
3	bijuúchas
3	blehòas
3	brahli
3	brahlis
3	breeßmighu
3	brienojahß
3	buhdami
3	buhdamu
3	buh§úi
3	buhtaht
3	butu
3	c
3	caiwa
3	capteini
3	chri§tiets
3	chri§titi
3	dabbuja
3	dabbujiß
3	dägg
3	dählo
3	dahrghas
3	dara
3	darriets
3	darriju§chi
3	da§chereis
3	da§§ch
3	dawidam
3	deckt
3	deewa=dußmibas
3	deewa=saimotaju
3	deewa=schkirr§ta`
3	deßmitz
3	di§chane
3	diwejohß
3	dohmaju
3	dohta
3	draugham
3	drebbe
3	drehb
3	drie§teja
3	droh§ch
3	drohúcha
3	d§eºº
3	d§iewiba
3	d§iewodami
3	d§iewoja
3	d§iewojeeta
3	d§iewojiß
3	d§iewojuúchi
3	d§iïïa`
3	d§irrdejiß
3	d§irrdeju§chi
3	d§irrdi
3	duººahß
3	durrwis
3	durrwo=úarrghataja
3	duß
3	dußmeem
3	dußmiba`
3	eedams
3	eedehwe
3	eeghadajahß
3	eejukumu
3	eekúchan
3	eek§chanas
3	eenaidneeko
3	eeúahkt
3	eewädd
3	elias
3	engheïi
3	ettickis
3	ettigki
3	ewa
3	ewangelium
3	galileeºo
3	ghabbalohß
3	ghaiß
3	ghaißma
3	ghalli
3	ghalls
3	ghallwinju
3	ghannu
3	ghaººi
3	ghau§chu
3	ghlahbteeß
3	ghrahb§ta
3	ghrähkeem
3	ghräkojuúchi
3	ghribbädama
3	ghruht
3	ghullo§chus
3	ghullta`
3	gollgatha
3	h
3	herodis
3	ih§täna
3	ih§tänu
3	i§aac
3	ißbaileh
3	ißbijajahß
3	ißdehwehß
3	ißdohdahß
3	ißeet
3	ißghajuúchi
3	ißklau§úijeeß
3	ißleet
3	ißniext
3	ißrunnateeß
3	ißwillka
3	jäcobu
3	jämmahß
3	jaunas
3	jauns
3	jehmeeß
3	jehrings
3	jeremias
3	judam
3	juddo=konings
3	judds
3	juh§úa
3	jumprawas
3	kadas
3	kahdi
3	kahre
3	kahrt=kahrtim
3	kahwejeeß
3	kait
3	kappeni
3	kaººawieri
3	katz
3	kaulohß
3	kaulu
3	kaulus
3	kaut
3	kei§eºa
3	klauúiteeß
3	kluht
3	kïuiß
3	kohpt
3	kohx
3	koninji
3	krahßnas
3	krahßnu
3	kuhluúchi
3	kuººa`
3	kurr§ch
3	kuútenajahß
3	labbags
3	labbahk
3	labbas
3	labbus
3	lah§úes
3	lah§teem
3	laika
3	lama
3	laulibu
3	ïauna
3	ïaundarritajeem
3	ïaundarritaji
3	ïauno
3	lau§ch
3	lau§t
3	leed§ahß
3	leel=deenas
3	leelahx
3	leelaka
3	leelijeeß
3	leeliteeß
3	leezibas
3	lehniegs
3	liexmis
3	litziß
3	lohziteeß
3	luhd§eeta
3	luhkojahß
3	magkeniet
3	mahzekïis
3	mahzekïus
3	mahzetaiß
3	mahzetajeem
3	maita
3	malchus
3	mälo
3	man
3	mannahß
3	mättahß
3	matti
3	meera`
3	mee§úa
3	mieïojiß
3	minn
3	nabbagha
3	naggeem
3	naggleem
3	nahgdami
3	nahkahß
3	nahku§chas
3	nahz
3	nammneeki
3	naúta
3	na§tu
3	naudas
3	neh
3	ne§úis
3	nhebehdneex
3	nhelabbe
3	nheno§eed§ibu
3	nhewä§úäls
3	nheweenam
3	nickne
3	nodäwu§§chi
3	nodohd
3	nodoht
3	nojämm
3	nokahrdams
3	nokahwis
3	nomaitahtz
3	nomaitateem
3	nomaxahtz
3	nomohda`
3	nopällnu
3	nopleh§t
3	no§eeghummo
3	no§eeghumus
3	no§kumma
3	noúuhtijis
3	nozirr§tu
3	nozirrtis
3	nuhjahm
3	pa=lieds
3	packaïas
3	padohdameeß
3	paghaju§úi
3	pahr=eet
3	pahrghaju§úi
3	pahrghallwibu
3	pahrmahza
3	pahtarus
3	pallatu
3	pallied§i
3	papreek§ch
3	papreekúche
3	paradie§eh
3	parahdi
3	pa§ie§tohtz
3	pa§úarrkanu
3	pa§§cheem
3	pa§úchi
3	pa§§chus
3	pa§taru
3	pa§uhdenaht
3	pateitz
3	pateizibu
3	peedohß
3	peektu
3	peeminneht
3	peeúautz
3	pee§tahjahß
3	peewieliß
3	pe§tiets
3	pe§tiúchana
3	pilla
3	pilla`
3	pirms
3	pirrmais
3	pleh§úiegs
3	pontio
3	pontius
3	pra§t
3	preezadameeß
3	preezajahß
3	preezighu
3	prohjam
3	pullka`
3	r
3	raddijis
3	raddita
3	rahdidams
3	rahme
3	rai§as
3	rattu
3	raud
3	raudadams
3	raud§ijahß
3	raxtiet
3	red§eh§úi
3	red§eju
3	red§ighe
3	rei§a
3	rohdahß
3	römeºeem
3	ruhktahm
3	ruhktas
3	ruhktumu
3	runnadams
3	runnajuúchi
3	runnas
3	runnas=kunghi
3	úackam
3	§ackt
3	úadäd§enatam
3	úaderreteeß
3	úahneem
3	úahpehm
3	úahpeja
3	úaim
3	úai§titu
3	úaites
3	úajehme
3	úajemm
3	úakulltz
3	§aïïu
3	salome
3	úamaita
3	úaplie§úa
3	úarrghaja
3	úarrkanu
3	úatzieß
3	úatzijuúchi
3	úauktz
3	úaul
3	úawi
3	§chehligha
3	úchie
3	schiß
3	§chkittahß
3	úehdehß
3	úeh§ch
3	§emmes
3	úeptitu
3	siemes
3	§innadami
3	§innahß
3	siòòu
3	úitteòus
3	úittu§chi
3	§kaidru
3	§kuhp§tiet
3	úlappjums
3	úläppkawi
3	úlepp
3	úmeeklu
3	sobinu
3	sohbini
3	sohbins
3	úohda=krähßlu
3	úohda=nammu
3	úohdi
3	úohdibu
3	úohdiets
3	úohla
3	§pähdami
3	spïaudalahm
3	§prahgha
3	stabbu
3	§tahwu
3	§teid§eeß
3	§tipprake
3	§tippris
3	§trahda
3	stunnda
3	stunndu
3	úuhd§aht
3	úullainis
3	swährs
3	úwähta`
3	úwähtkohß
3	úwähtus
3	úweedreem
3	úwehtibu
3	úwe§§cho
3	úwe§§chu
3	úwetz
3	täck
3	tadu
3	tahdohß
3	tähwo
3	taißni
3	taißniba`
3	taißnus
3	teek
3	teekams
3	teems
3	teitze
3	titzam
3	titzighu
3	tohpu
3	traux
3	t§chettras
3	t§chettri
3	tummúa
3	turp
3	turrähtz
3	twiextu
3	usdurrteem
3	usluhkoht
3	usmättahß
3	usmohdena
3	usmoh§t
3	uswahreht
3	wackars
3	wahrdinju
3	wahrdohß
3	waizaju
3	wallda
3	walldiet
3	wälleem
3	wall§ta`
3	waïïu
3	wari§eeºeem
3	wari§eeºi
3	warrädams
3	warrejis
3	warrejuúchi
3	wäúts
3	wätza`
3	wätzeem
3	wätzohß
3	weeghle
3	weeniegs
3	weenigha
3	wee§úis
3	wehrúchi
3	willtigha
3	willtneekam
3	willtneeku
3	winjeem
3	winji
3	wirrwehß
3	wiß=wairahk
3	wiúchkim
3	wi§úo=úwähtaku
3	wi§úur
3	zättorta`
3	zätzän
3	zaure
3	zebedei
3	zeeúchanas
3	zeeúchu
3	zeetieß
3	zeetu§úi
3	zehlis
3	zilltas
3	zillwäka=bährns
3	zillwäx
3	zirr§t
2	abba
2	abbi
2	ab§wehreteeß
2	adbild
2	adbilldaht
2	adbilldehß
2	adbilldejis
2	adbilldeya
2	ais=úeet
2	aißjehme
2	ai§kahre
2	aisleegdams
2	aisleegt
2	aisleex
2	aismirr§ti
2	aizenaja
2	akeldama
2	allgha
2	alltari
2	allus
2	aloes
2	apdomaht
2	apghahnietz
2	apghräkoh§úeeteeß
2	apklajeeta
2	apleetz
2	apleezenaht
2	aplicka
2	apmähda
2	apmätahts
2	aprackts
2	apraudadama
2	apraudaja
2	apraudi
2	apraxtijiß
2	apriet
2	aprija
2	aprunnajeeß
2	apúarrghaja
2	ap§as
2	apúas=lappa
2	ap§kaita
2	apúmeetz
2	apúmehjuúchi
2	ap§tipprenaja
2	apúuhd§aht
2	apúuhd§ähts
2	apúuhd§eja
2	apúuhd§ejuúchi
2	apu§tuïa
2	apu§tuïo
2	apu§tulu
2	arimathia
2	a§úahm
2	a§úina
2	a§úineem
2	a§úino=ißleeúchanas
2	a§úino=laux
2	ä§úohúchu
2	ä§úohúchus
2	ä§úoúchi
2	ä§úoúchu
2	a§toòus
2	att=auút
2	attdarra
2	attghadajeeß
2	attjembt
2	attjemm
2	attkahpt
2	attlaid
2	attlaidie§úi
2	attlai§chu
2	attminneteeß
2	attpe§ti
2	attpe§tiets
2	attpe§titi
2	attpirrzis
2	attradduúchi
2	attra§úi
2	attra§§t
2	attra§ts
2	attreeps
2	attrod
2	attrodohtz
2	attrohd
2	att§chkirrt
2	att§ie§t
2	att§ie§ti
2	att§iet
2	att§piedeht
2	att§tahjahß
2	att§tahjis
2	att§tahjiß
2	att§tajiß
2	attwära
2	atztinjas
2	atzy
2	augh
2	aughuma`
2	augïus
2	auk§cham=zellúchanas
2	auk§chamzell§chanas
2	auúi
2	au§úeem
2	au§ti
2	auxta=ba§nizas=kunngha
2	auxtabaßnizas
2	auxtajam=ba§nizas=kungham
2	auxtakais=ba§nizas=kungs
2	auxtam=ba§nizas=kungham
2	auxte
2	auxteem=ba§nizas=kunngheem
2	auxti=ba§nizaskunghi
2	auxto
2	auxtu=ba§nizas=kunghu
2	auxtu=weetu
2	auxtuma`
2	auxtus
2	bahrinu
2	bährno
2	bahrúiba`
2	bahrteeß
2	bailoht
2	balltu
2	ballxni
2	barraba
2	barreeß
2	baººotu
2	baßnizas
2	ba§nizas=kungham
2	ba§nizas=kunghu
2	bath§ebas
2	baußlu
2	beddreh
2	beedri
2	beedris
2	bee§as
2	benndes
2	beßdeewigha
2	beßdeewighu
2	beßkauniegs
2	beßkaunigha
2	biedammeeß
2	biju
2	biju§chi
2	blehdiba
2	blehdibas
2	brahïi
2	breeßme
2	breeßmighas
2	brehk§chana
2	brienodameeß
2	brienumeem
2	bruòòahm
2	bruòòas
2	buhdama
2	buhs
2	buhúchana
2	buhúchanas
2	bulltas
2	burrt
2	burrwis
2	capteins
2	chri§titam
2	chri§titeem
2	christum
2	christus
2	cyrene
2	dabbuiß
2	dabbujam
2	dabbujeeß
2	dabbujuúchi
2	däggunu
2	dähli
2	dahrghahm
2	dahrgu
2	dahrß
2	dahr§u
2	daïïu
2	darrbeem
2	darrbojeeß
2	darrbus
2	darrieteeß
2	darrietz
2	darrijeeß
2	darriti
2	darritu
2	darru
2	da§cha`
2	da§chada
2	da§cham
2	da§che=reis
2	da§chi
2	debbes
2	debbe§kighu
2	ded§ighu
2	deenahm
2	deewinjeem
2	dehlings
2	deßmits
2	dewa
2	dewitu
2	dewu
2	dibbins
2	diwi=padeßmitt
2	dohdeeteeß
2	dohmajeeta
2	dohmas
2	dohmaúchana
2	dohmu
2	dohti
2	dohtu
2	dohtz
2	draud§ei
2	draughus
2	drebbeht
2	drie§t
2	d§ännahß
2	d§ärrdami
2	d§eeßmu
2	d§ehris
2	d§errúchanu
2	d§ießlas
2	d§iet
2	d§iewigha
2	d§iewighu
2	d§iewohß
2	d§iewojam
2	d§iewus
2	d§immdenajis
2	d§irrdehúim
2	d§irrt
2	d§irrulis
2	duhrehß
2	duhri
2	duhru§chi
2	dumpeneekeem
2	dumpja
2	dumpja=darritaju
2	duºº
2	durrihm
2	durrwo=úarrghatajas
2	dußmo=puhkis
2	dwehúeles=unnd
2	dweh§úeleß
2	dweh§úeles=mohkas
2	ee=ghadajeeß
2	ee=kriet
2	ee=niedejuúchi
2	ee=preezenahß
2	ee=preezenaht
2	ee=preezenateeß
2	ee=úahka
2	ee=waino
2	eebahs
2	eejuhkuúchi
2	eekohdenajiß
2	eekrietaht
2	eek§cham
2	eelickt
2	eemette
2	eemu
2	eenaidneekam
2	eenaidneekeem
2	eenaidneekus
2	eenaidneex
2	eerohtúcheem
2	eeúakumu
2	eewedde
2	ehrúcha=krohni
2	eita
2	eliwas
2	elles=ugguny
2	enaidneekeem
2	engeïo
2	eniedädami
2	e§aia
2	e§úeta
2	ewangeli§teem
2	ewangeli§tu
2	gabbatha
2	galileam
2	galileºo
2	ghaddohß
2	ghaddu
2	ghaida
2	ghaididami
2	ghaidu
2	ghaiúchums
2	ghaißmas
2	ghajis
2	ghajuúchas
2	ghallwa
2	ghallwus
2	ghanna
2	gharra
2	ghaººahm
2	ghaººam
2	gha§pa§chas
2	ghattawas
2	ghau§chahß
2	ghau§chi
2	ghau§chus
2	ghiem
2	ghlahbt
2	ghoda`
2	ghodu
2	ghohdighi
2	ghrähki
2	ghrähkohß
2	ghräko=ne§úeis
2	ghräko=ne§úeju
2	ghräko=wirrwes
2	ghräkodams
2	ghramata
2	ghree§chahß
2	ghree§e
2	ghrehzeneeko
2	ghrezeneex
2	ghribbejuúchi
2	ghroh§a
2	ghro§§chus
2	ghruhtahm
2	ghruhtz
2	ghullaht
2	ghullejuúchi
2	ghulli
2	ghulloúchus
2	ghulltu
2	golgatha
2	herodam
2	hißkias
2	ick=kattra
2	ick=kattri
2	ick=kattru
2	ickdeenas
2	ihpa§§che
2	ih§tänam
2	illghake
2	illghu
2	iß=úicka
2	iß=§teepis
2	iß=úuhtz
2	ißbailehß
2	ißbijajuúcheeß
2	ißbijajuúchu
2	ißdohmajahß
2	ißdoht
2	ißghahjis
2	ißkall§t
2	ißkalltiß
2	ißkrattijiß
2	ißlaide
2	ißlai§t
2	ißlammahtz
2	ißlehjis
2	ißlei
2	ißpoh§titu
2	ißºau
2	iß§kreja
2	ißtickt
2	ißtwiezis
2	ißwädd
2	ißwäddu
2	ja=räds
2	ja=zee§ch
2	jacob
2	jähra
2	jähru
2	jällghawu
2	jämbts
2	jämmdami
2	jämmohtz
2	jämuúchi
2	jauka`
2	jauku
2	jauna
2	jauneem
2	jauni
2	jauzeeß
2	jazeeúch
2	jeb=ka
2	jebúche
2	jehmehß
2	jembteeß
2	jericho
2	job
2	jobs
2	jo§epam
2	juddem
2	juddis
2	juddo=tauta
2	juhr=maly
2	juhri
2	juhry
2	juht
2	jumms
2	jutta
2	kahjo=papeh§cheem
2	kahrtan
2	kahwejahß
2	kailu
2	kaiwas
2	kajahm
2	kallni
2	kallpa
2	kallpoju§chi
2	kambaºohß
2	kamm
2	kappas
2	kappenehß
2	kappúehtes
2	kaººa=wiero
2	kaººa=wierus
2	karratawas
2	karratawas=kallnu
2	kaººawiereem
2	karr§ch
2	karr§ti
2	karr§tu
2	karr§tums
2	kaººu
2	kaßlabba
2	kattrem
2	kattris
2	kaukúchana
2	kauleem
2	kauliòus
2	kaunehteeß
2	kauteeß
2	kautohß
2	kidron
2	klahtohß
2	klauúiet
2	klau§úi
2	klau§úiteeß
2	kleex
2	kluhp
2	kïuh§ti
2	kïuhtam
2	kïuis
2	kluß
2	kluxt
2	kohkeem
2	koninjus
2	krahßna`
2	krei§úahß
2	krieteeta
2	krittis
2	kruhtis
2	kulltz
2	kungho
2	l
2	lab=praht
2	labb=darriúchanu
2	labba`
2	labbam
2	lahd
2	lahdeúchanu
2	lähne
2	lähns
2	lähtake
2	laizighu
2	la§úiet
2	latini§ku
2	lätzahß
2	lauka`
2	laulatu
2	ïaunu
2	lau§ieti
2	ïautinjeem
2	laux
2	lawas
2	lazarum
2	leed
2	leeds
2	leed§ees
2	leegdams
2	leekt
2	leekteeß
2	leelakais
2	leelakas
2	leeldenas
2	leelijahß
2	leeta`
2	leetahß
2	leetaß
2	leezineekus
2	legion
2	lickahß
2	lickdameeß
2	lickteeß
2	licktz
2	lickuúchi
2	lied§a
2	lied§e
2	lohte
2	loth
2	luhgdami
2	luhkodami
2	luhkúchana`
2	luhkúchanas
2	luhk§chanu
2	luhktu
2	macku
2	mäddus
2	mahja=weetu
2	mähmeem
2	mahzekïam
2	mahziba
2	mahzidams
2	mahzijuúchi
2	mais
2	malcho
2	mällkulis
2	mallx
2	mäloht
2	mannai
2	ma§i
2	mäßla=naudu
2	mäútam
2	mauka
2	maukas
2	maukohß
2	mauzibu
2	maxajis
2	maxtieß
2	mecklädams
2	meckleja
2	meegs
2	meerighe
2	mehdidami
2	mehles
2	mehne§úy
2	mehrde
2	meitahm
2	meitas
2	me§úahm
2	me§úiam
2	me§§ias
2	meút
2	me§t
2	mettehß
2	mieïaiß
2	mieliegs
2	mielighas
2	mieligheem
2	mielighus
2	miexta
2	minneja
2	mirrdami
2	mirrúchanas
2	mirr§tama`
2	mirr§toht
2	mirruúchi
2	miút
2	mittejeeß
2	mjeïi
2	moabiteºo
2	mo§e
2	muh§chibas
2	muh§chu
2	muh§§o
2	mutteh
2	nabbagham
2	nabbagho
2	nacktz
2	naggohß
2	nahkumu
2	nahku§úi
2	nahw
2	nahwas
2	nahweh
2	nahwehm
2	nahwes=tee§úu
2	nahwi
2	nahzehß
2	na§i
2	na§is
2	nä§úa
2	naúta`
2	nawehß
2	neds
2	ne§úehß
2	ne§t
2	nheghanntiba
2	nheghohdighe
2	nhejauúche
2	nhejau§che
2	nhelaimeß
2	nhelaimes=bigkeri
2	nheno§eed§iba
2	nheno§eed§ighe
2	nheno§eed§ighu
2	nheno§eed§is
2	nhepatteeß
2	nhe§chehligha
2	nhe§chehlighu
2	nhetaißnibas
2	nhetaißnibu
2	nhewe§úelibas
2	nicknaka
2	nickneem
2	nicknis
2	nitzini
2	noah
2	nobeids
2	nodäwu§chi
2	nodehwis
2	nodewe
2	nodewis
2	nod§iewojiß
2	noghaja
2	nojembt
2	nokahre
2	nokautam
2	nolahdädams
2	nolahdeteeß
2	nolau§i
2	noleetz
2	nolicktas
2	nomannam
2	nomaxa
2	nomaxajis
2	nomirr§t
2	nomirrt
2	nomirruúcheem
2	nopellnitu
2	nopuhsdameeß
2	noºau
2	no§eeghumu
2	no§eeghuúchi
2	no§eghummeem
2	no§eghumu
2	no§kiere
2	no§krehja
2	no§kummúchanas
2	no§kummu§chai
2	no§kummuúcham
2	no§kummuúchu
2	noúuhta
2	notickuúchas
2	notitzeeß
2	nowä§ti
2	nowehr§ehß
2	nozirr§tam
2	nozirr§ts
2	nozirrta
2	nujahm
2	ohghlehm
2	ohtra
2	ohtra`=deßmita`=úeptita`
2	ohtra`=deßmita`=tre§§cha`
2	ohtras
2	olje=kallnu
2	pa=ghallam
2	pa=jembt
2	packal
2	packaï
2	paddohms
2	padohdaht
2	padohmu
2	paggaòi
2	paggaòo
2	pagghaòeem
2	pahrdoht
2	pahrdohtz
2	pahrghallwibas
2	pahrghroh§a
2	pahrjehme
2	pahrkahpúchanu
2	pahrkahp§chanu
2	pahrkahpt
2	pahrmäßdams
2	pahrrunnaja
2	pahr§tahw
2	pahwil
2	pajehme
2	pakahrehß
2	pakahrti
2	pakahrtz
2	pakarehß
2	pakarreeß
2	paklauúiet
2	paklau§úiegs
2	pakuhdina
2	païaujahß
2	palicka
2	palied§eeß
2	palied§ehß
2	palied§eja
2	palied§ejiß
2	pallicktu
2	pallied§eeß
2	pallied§eht
2	pane§t
2	paradijahß
2	parahdijahß
2	pa§ie§tami
2	pa§iet
2	paúleppees
2	pa§úcham
2	pa§tara
2	pa§uddis
2	pataghas
2	pateikt
2	pateitzibu
2	pateixi
2	pateizibas=d§eeßmu
2	patick
2	paticka
2	pattees
2	patteß
2	pawehleht
2	pawehlu
2	pazeeúchanu
2	pazeetiegs
2	pazell
2	peedärohtz
2	peedehwis
2	peeleek
2	peelippa
2	peeluhds
2	peeluhd§am
2	peelukojeeta
2	peeminni
2	peepilldiets
2	peepilldijiß
2	peewiele
2	peewiïï
2	peewillteeß
2	pehdeja
2	pehteram
2	pepilldietz
2	pe§tieß
2	pe§titaiß
2	pe§titu
2	pieteeß
2	pietu
2	pillas
2	pillnighe
2	pillß=kungs
2	pily
2	pirmahk
2	pirrma
2	pirrmahß
2	pirrxtu
2	plah§teri
2	platti
2	pleh§úigha
2	plieúchanu
2	plietneeki
2	plietneex
2	pohda=ghabbals
2	pohdneekam
2	pohdus
2	pontiu
2	prahts
2	praßdami
2	preeka`
2	preekúcha
2	preek§cha=namma`
2	preek§chas
2	preezajeeß
2	pretti
2	projam
2	proweeteem
2	prowetz
2	pui§úi
2	pulldams
2	pullka
2	pullkam
2	pullxtini
2	pu§§chu
2	puttni
2	puttnis
2	rabbi
2	raddam
2	radditahm
2	radditais
2	radditas
2	räd§ädama
2	räd§eht
2	rahdi
2	rahdija
2	rahdijahß
2	rahdijeeß
2	rahtes=kungs
2	raudaja
2	rauj
2	raxtamahzetaji
2	raxti
2	raxtijiß
2	raxtiti
2	raxts{raxt}
2	red§am
2	red§ehúim
2	red§ejiß
2	red§ejuúchi
2	rembdeht
2	rieb
2	riet
2	rieta`
2	rietam
2	rietu
2	riext
2	riexte
2	rokaß
2	römeºo
2	römeºo=ïaudeem
2	ruhktz
2	runnahß
2	runnajeeta
2	runnu
2	úa=eet
2	úackaht
2	úackaita
2	úaeet
2	úahk
2	úahni
2	úahnohß
2	úahpehß
2	sahrdu
2	úährghu
2	úaime
2	§aimojiß
2	úai§tietz
2	úajähmuúchi
2	úajämbts
2	úajämm
2	úakampuúchi
2	úakappahtz
2	úamai§úitu
2	úamaitahß
2	úamaitaht
2	úaploh§úa
2	úaploh§úiet
2	úapraút
2	úapullzejahß
2	úarrghajeeteeß
2	úarrghateeß
2	úarrkana
2	úaúchau§tu
2	úaúitt
2	úäßtu
2	úattai§úama
2	úatzies
2	§atziet
2	§atzija
2	úatzijeeß
2	úatziju
2	úatziya
2	úaukt
2	úaukta
2	saul
2	úaulei
2	úauß
2	úawahde
2	úawai
2	§chählo
2	§chählojahß
2	§chäloja
2	úchauúchalas
2	úchau§ts
2	úchautuúchi
2	§cheem
2	§chehligham
2	scheitan
2	schkähpu
2	schkäpeem
2	§chkie§te
2	§chkie§ti
2	§chkie§tu
2	§chkiººahß
2	§chkißdams
2	§chkitta
2	scho
2	§chodeen
2	§churp
2	úchurrp
2	úeen
2	úeenas
2	úeewai
2	úehdeht
2	úehdejiß
2	úehja
2	úehjuúchi
2	semmes=úohghi
2	semmes=úohghis
2	semmes=úohjham
2	semmes=trie§úe§chanu
2	úeptinjas
2	siedehm
2	§innajis
2	§innama
2	úirrdehm
2	sirròi
2	úirrßninju
2	úi§tam
2	§i§ts
2	úittänus
2	úitteeta
2	úittis
2	úittuúchi
2	§kaidreem
2	§kaidris
2	§kaitaita
2	§kaitiet
2	skohla`
2	§kreen
2	§kreetu
2	§krehja
2	§kuhp§tija
2	úlahpes
2	úlahwähtz
2	úläppäneem
2	úläppkaweem
2	úläppkawi{úläppawi}
2	släppkaws
2	úlehpt
2	úmaggu
2	úmahde
2	úmallku
2	úmilltis
2	sohbeòeem
2	sohbinu
2	úohda=kräßlu
2	úohdiba
2	úohdieß
2	úohds
2	úohghis
2	úohjhi
2	úohjhis
2	úohliúchanu
2	spahrneem
2	§peede
2	§pehziegs
2	§piewus
2	spïaudaïahm
2	spoh§chumu
2	§prahd§is
2	spreddiki
2	§pruckt
2	útah§ti
2	§tah§tidams
2	§tah§tiet
2	§tahwam
2	§tahweju§úi
2	§tahwi
2	§tahwo§chu
2	§taigha
2	§taighaht
2	§taighaja
2	§tarpa`
2	§tippra
2	straum
2	§uddieß
2	úuddraba
2	§uhd
2	úuhdohß
2	úuhd§eht
2	úuhdu
2	úuhras
2	úuhta
2	úuhti
2	úuhtija
2	úuhtijiß
2	úuhtitu
2	úunni
2	úwabbadi
2	swähra
2	swähri
2	swahrkeem
2	úwahrki
2	swähtkeem
2	swaig§nes
2	swammi
2	swehdeenas
2	swehdeenu
2	úwe§§cheem
2	úwe§§cheneeki
2	úwe§úchi
2	úwe§§chus
2	úwießdams
2	úwie§t
2	syrach
2	tahdehï
2	tahdo
2	tahs
2	tähwus
2	tamähr
2	tanni
2	tannieß
2	tappu§úi
2	taupi
2	tauteem
2	tebbikis
2	teeúiba
2	tee§úa`
2	tee§úajeeta
2	tee§úibu
2	teitzahß
2	teizis
2	teïïo=a§úini
2	tetzeht
2	tieru
2	tierums
2	tierumu
2	tirrghu
2	titzädami
2	titzeja
2	titzejis
2	tobias
2	tre§§chais
2	trieß=deßmitts
2	trie§úamu
2	trimm
2	trohxni
2	trohxnis
2	truhkt
2	truhxt
2	t§chettrus
2	t§chuhßkas
2	tuck§chu
2	tuhxtoúchus
2	tummúuma`
2	tumúumu
2	turraiteeß
2	turreeta
2	turrejahß
2	turrejis
2	turrp
2	tuwaku
2	tyrumu
2	uhß
2	unh
2	uppereht
2	uppes
2	uß
2	us=eet
2	us=metteeß
2	us=§tahweht
2	ußduhre
2	usdurrti
2	useet
2	usjämm
2	usluhkoja
2	usmättohtz
2	usmohút
2	usrahdiet
2	usrunnaht
2	usrunnajis
2	usrunnajiß
2	ustai§úiet
2	ußzellt
2	wackar=ehden
2	wahja
2	wahtehß
2	wahtieß
2	waijad§ätu
2	walloda`
2	wall§ta
2	wall§tibu
2	war
2	wardu
2	wareja
2	wari§eeºo
2	warrehß
2	warreh§úi
2	warrgs
2	wä§úälu
2	wa§úara
2	wa§úara`
2	wätz
2	wätzakus
2	wätzus
2	wehï
2	wehlighumu
2	weh§tes
2	weniegs
2	wieram
2	wiereem
2	willta=naudu
2	willteneex
2	willtibu
2	willtighi
2	wirrß
2	wirrßneeku
2	wirrwes
2	wirßneeku
2	wi§úam
2	wißwairahk
2	wuy
2	zacharias
2	zeenieß
2	zeenijam
2	zeenijiß
2	zeeúchams
2	zeeúchanai
2	zeeúchoht
2	zeet
2	zeetu
2	zeetuúchi
2	zellahß
2	zeïïeem
2	zeïïohs
2	zeïïohß
2	zeïïus
2	zerriba
2	zieniet
2	zillwähkam
2	zillwäko=bährni
2	zillwehzibas
2	zitts
2	zuhkas
1	aaron
1	aaroòa
1	abbähdenatai
1	abbahm
1	abbeem
1	abdohmajam
1	abdohmajis
1	abdomaht
1	abels
1	abgherbeeß
1	abiram
1	abpu§chkoju§chi
1	ab§chäloteeß
1	abúmehja
1	abúmehjuúchi
1	ackla
1	ackliba`
1	acklis
1	ackmina=mättumu
1	ackminainu
1	ackmineem
1	ackminjeem
1	ackminneem
1	ackmiòo
1	ackmino=ghabbali
1	ackmins=metten
1	acknim
1	adama
1	adbillda
1	adbilldehúi
1	adbilldeúchana
1	adbilldu
1	addata
1	ad§ie§tohß
1	ad§innis
1	aegypteºo=semmes
1	aehku
1	aekahß
1	aekas
1	aellkadeewibas
1	aellkadeewibu
1	aellkohns
1	ae§ära
1	aeßmu
1	aggre=medditu
1	aha§ias
1	ahbola
1	ahda
1	ähdahß
1	ähduúchi
1	ähdu§úi
1	ähku
1	ahr§ti
1	ah§cho=jeb
1	ah§cho=und
1	ah§iti
1	ahtris
1	ahwi
1	aiß=ghahjiß
1	ais=leegdams
1	ais=§kahrt
1	ais=§karrt
1	aiß=§karti
1	ais=§karts
1	ais=§lähktaß
1	ais=úlehx
1	ais=§pee§ch
1	aiß=§pehde
1	aiß=§wehrejahß
1	ais=§wehreteeß
1	aisbah§ch
1	aisbilldeht
1	aisghajis
1	aisjähmuúchi
1	aisjämmtu
1	aisjem~teeß
1	aißkare
1	aißkarr§úi
1	aiskar§úi
1	aiskri§t
1	aißleeds
1	aisleed§e
1	aisleeghams
1	aisleekúchana
1	aisleek§chu
1	aisleektu
1	aisleezis
1	aismeegham
1	aismeeghu
1	aismickt
1	aismid§is
1	aißmid§is
1	aismirrßdammi
1	aismirrúis
1	aißmirr§t
1	aißmirr§ta
1	aißmirr§ti
1	aismir§t
1	ais§kaºº{§haºº}
1	ais§karrß
1	ai§úlehd§ehteeß
1	aißúlehkt
1	aitzenaja
1	aizenaht
1	aizenata
1	alexandri
1	allamant
1	alla§cch
1	allgu
1	allus=muúcha
1	allus=mutzai
1	alus
1	ammata=wiers
1	ammats
1	ammattneex
1	ammatz
1	amos
1	ap=äh§tam
1	ap=bruòòatu=d§äll§a=rohku
1	ap=puúchkohtz
1	ap=úmohk
1	apäduúchi
1	apähnoúchanu
1	apbruòòohtu
1	apdahwena
1	apdäwu§cheeß
1	apdohmahtu
1	apdohmajahß
1	apdohmajeteeß
1	apdohmajis
1	apdomadami
1	apdomajahß
1	apdomajeeta
1	apdraudeht
1	apeijoht
1	apghadajiß
1	apghahni
1	apghahniets
1	apghaniets
1	apghaniti
1	apghehrbis
1	apgheibis
1	apghlabbaht
1	apghlabbo
1	apghlabboht
1	apghlabbojuúchi
1	apghräkohúeeß
1	apghräkojahß
1	apghräkojameeß
1	apghräkoteeß
1	apghräkotohß
1	apghree§ehs
1	apghree§ehß
1	apghre§ehß
1	apghroh§ieta
1	apghroh§iti
1	apghrutenajis
1	apjähmahß
1	apjämmahß
1	apkaitenahúchu
1	apkaitenaju§chi
1	apkaitenati
1	apkampt
1	apkappaht
1	apklah
1	apklahjeeß
1	apklaht
1	apkrahpt
1	aplaupijuúchi
1	aplaupiteem
1	apleezena
1	apleezenajis
1	apleeznajis
1	apluhko
1	apluhkojeeta
1	apmähloht
1	apmähmo
1	apmahnejis
1	apmähtatz
1	apmälodami
1	apmäloht
1	apmälohts
1	apmäloúchanu
1	apmäloteeß
1	apmehdiet
1	apmehdietz
1	apmehdijuúchi
1	apmehdiju§chi
1	apmehditam
1	apmehditeeß
1	apmehditu
1	apmi§úähts
1	apnitzis
1	apohkam
1	appack§cha
1	appackúchas
1	appack§chkighas
1	appak§ch
1	appillejuúchu
1	applam
1	appraudadams{appruadadams}
1	appúmeeúchana
1	appúmeets
1	appuh§chkoju§chi
1	apracka
1	aprackteeß
1	apracktu
1	aprackuúchi
1	aprah
1	apraudaht
1	apraudaita
1	apraudajiß
1	apraudateeß
1	apraugha
1	apraukt
1	apraxtiets
1	apraxtijuúchi
1	apraxtitu
1	aprieteem
1	aprieteeß
1	aprijaht
1	aprijiß
1	apriju§úi
1	aprohtz
1	aprunna
1	aprunnaht
1	aprunnaju§cheeß
1	aprunnateeß
1	ap§ackt
1	apúädahß
1	apúägguúeeß
1	apúai§ta
1	apúarrghaht
1	apúarrghahtz
1	apúarrghata
1	ap§chählo
1	ap§chäloh§úeeß
1	ap§chäloteeß
1	apúedde
1	apúedd§e
1	apúed§e
1	ap§ehghele{ab§ehghele}
1	apúirrgha
1	ap§irrxti
1	ap§kaidro
1	ap§kaidrohtz
1	ap§kai§t
1	ap§kaitis
1	ap§kattidams
1	apúlatzena
1	apúlepp
1	apúliezis
1	apúlitzenadams
1	apúmeedams
1	apúmeet
1	apúmeetam
1	apúmehja
1	ap§mehja
1	apúmehjehju
1	apúmeijaht
1	ap§plaudiets
1	ap§pïaudiets
1	ap§pïaudietz
1	ap§plaudiúchana
1	ap§pïauditeeß
1	ap§úuhd§ätu
1	ap§tajuúchi
1	ap§taju§chi
1	ap§tipprenaht
1	apúuhd§äta
1	apúuhd§ätam
1	apúuhd§äteem
1	apúuhd§äts
1	apúuhd§ätu
1	apúwaidha
1	ap§wanniets
1	aptau§tijuúchi
1	aptin
1	aptinn
1	aptinnuúchi
1	aptraipahß
1	aptraipiets
1	aptraipietz
1	aptum~úo§chanu
1	aptummúoúchana
1	aptummúoúchanu
1	aptumúo
1	apu§tula
1	apu§tuïam
1	apu§tuïeem
1	apu§tuli
1	apu§tuïi
1	apwähr§tu
1	apwaißlojahß
1	apwälk
1	apwillckteeß
1	apwillka
1	apwillzeeß
1	ar{}
1	ara`
1	arraji
1	arruúchi
1	a§cho=jeb
1	aúinis
1	aßmu
1	äßmu{aßmu}
1	a§oty
1	a§úa
1	a§úahß
1	ä§§am
1	a§úaro=ahwoti
1	a§úaro=awotis
1	a§úina=nauda
1	a§úina=tierums
1	a§úinaina
1	a§úinainahm
1	a§úinaineem
1	a§úinainus
1	a§úinanauda
1	a§úinatierums
1	a§úinigheem
1	a§úinim
1	a§úino=ghräki
1	a§úino=ghribbetaji
1	a§úino=ißleeúchana
1	a§úino=lah§úes
1	a§úins=lah§úi
1	ä§úohti
1	ä§úöhtz
1	ä§§ohtz
1	ä§úo§chu
1	a§úu
1	a§tehm
1	aútite
1	aútoòas
1	a§totu
1	atgree§ts
1	atkal
1	at§iedams
1	at§pirrx
1	att=au§t
1	att=darri
1	att=eet
1	att=eß
1	attad
1	attapti
1	attbilldeya
1	attdarrahß
1	attdarriet
1	attdarrita
1	atteedami
1	attghahdajuúcheeß
1	attghahjis
1	attghrees
1	attghree§chohtz
1	attghreesdams
1	attghree§eeß
1	attghree§tam
1	attghree§ts
1	attghre§ehß
1	attghro§iet
1	attgreeß
1	attgree§ehß
1	attjaunajiß
1	attkahpe
1	attkahpjahß
1	attkahps
1	attkahpuúchi
1	attkielas
1	attklieduúchu
1	attlähtz
1	attlaida
1	attlaidieúi
1	attlai§ch
1	attlai§cham
1	attlai§chamu
1	attlai§cheeta
1	attlai§tu
1	attleek
1	attlehze
1	attlehziß
1	attlitzis
1	attmätt
1	attmaxahß
1	attmaxaht
1	attmaxatai
1	attmiextenaht
1	attminn
1	attminnahß
1	attminneeß
1	attminnejeeß
1	attnahkúchanu
1	attnaku§úi
1	attnäß
1	attnäßdams
1	attnä§ti
1	attne§úeeta
1	attne§úis
1	attpe§tijams
1	attpe§tiúchana
1	attpe§tiúchanas
1	attpe§titeem
1	attpirzis
1	attplähtuúchu
1	attplätuúchi
1	attpleh§ch
1	attpleh§t
1	attpleúch
1	attpleúchahß
1	attrada
1	attraddaß
1	attraddu
1	attradis
1	attraiúiet
1	attraita
1	attraitne
1	attraitnes
1	attraúti
1	attrau
1	attraudama
1	attraujeeß
1	attraujeeta
1	attrauß
1	attraut
1	attreebeiß
1	attreebs{atteebs}
1	attreepteeß
1	attrep§chanas
1	attrodam
1	attrohda~
1	attúacka
1	attúatziet
1	attúatzija
1	att§ax
1	att§chkirrts
1	att§iedams
1	att§ie§teeß
1	att§ie§tohß
1	att§ieteeß
1	att§kannädams
1	attúneekt
1	att§pied
1	att§piedeju§úi
1	att§pirrd§enahß{att§pirrdenahß}
1	att§pirrgt
1	att§tadameeß
1	att§tadams
1	att§tahdameeß
1	att§tahi
1	att§tahja
1	att§tahjameeß
1	att§tahjeeteeß
1	att§tahúchanu
1	att§tahtai
1	att§tahteem
1	att§tahtohß
1	att§tahtu
1	att§taja
1	att§tajameeß
1	att§tajeeß
1	att§tajeteeß
1	att§tajis
1	att§tateeß
1	att§tatohß
1	att§teep
1	attticka
1	attwäddu§chi
1	attwädduúhi
1	attwähra
1	attwäras
1	attwäútu
1	attwäßtu
1	attwehlejiß
1	attweút
1	attwiïï
1	attwillt
1	atz=mirrckly
1	atz=mirrkli
1	atza=mirrkly
1	atziem
1	atzihs
1	atziß
1	atzmirrckly{atzmirrcky}
1	atzmirrkly
1	atzo=mirrckles
1	atzo=mirrcklies
1	atzomirckli
1	atztiòeem
1	atztinjahm
1	audäkla`
1	aughïeem
1	aughïus
1	aughohns
1	aughohnu
1	aughoúchu
1	aughuma
1	aughuúchi
1	auglu
1	auka
1	auklehju§úi
1	aukleht
1	auk§cha~
1	auk§cham=zellúchanu
1	aumuïahm
1	aureh
1	auúeem
1	auúis
1	au§úieß
1	au§úihm
1	au§t
1	autohß
1	auxta=baúnizas=kungha
1	auxtabaßnizas=kungha
1	auxtahx
1	auxtai
1	auxtais
1	auxtaiß
1	auxtaiß=ba§nizas=kungs
1	auxtais=ba§nizas=kunngs
1	auxtais=ba§nizaskungs
1	auxtakais
1	auxtakaiß=ba§nizaß=kunngs
1	auxtakam=ba§nizas=kungham
1	auxtakam=ba§nizas=kunngham
1	auxtakeem
1	auxtaki=ba§nizas=kunghi
1	auxtako=ba§nizas=kungho
1	auxtaku
1	auxtaku=ba§nizas=kunghu
1	auxtam
1	auxtam=ba§nizas=kunngham
1	auxte=teitzama
1	auxte=teizama
1	auxte=teizamais
1	auxteem=ba§nizas=kunghem
1	auxteems=ba§nizas=kunngheem
1	auxteteizamu
1	auxti=baßnizas=kunghi
1	auxtiba`
1	auxtibasnizas=kunghi
1	auxtibu
1	auxto=baßnizas=kungho
1	auxto=ba§nizas=kunngho
1	auxts=baßnizas=kungs
1	auxts=ba§nizas=kunngs
1	auxts=kunngs
1	auxtsbaßnizas
1	auxtsba§nizas=kungs
1	auxtubaßnizas
1	auxtus=ba§nizas=kunghus
1	auxtuß=baßnizaß=kunghus
1	auxtz
1	awis
1	awis=wahrteem
1	awohts
1	b
1	bädajam
1	bädas
1	badds
1	bägg
1	baggata
1	baggatiba
1	baggatighe
1	baggatighi
1	baggatu
1	bagghatz
1	bähdadams
1	bähdajahß
1	bähdaju
1	bähdaúchana
1	bähdateeß
1	bähdo
1	bähghuúchi
1	bahïing
1	bahrdameeß
1	bahreeß
1	bahriòus
1	bahrni
1	bährno=bährni
1	bährno=bährno=bährneem
1	bährno=bährnus
1	bahrúchanu
1	bahrúiba
1	bahr§úiba`
1	bahr§ta
1	bahrtohß
1	bah§t
1	baideh
1	bail
1	bailighu
1	ballodis
1	ballß
1	ballta
1	ballteem
1	banndas
1	barrabaß
1	barrgheem
1	barrghu
1	baººoht
1	ba§chijeeß
1	ba§nizas=ghaiïam
1	ba§nizas=ghaiïam{ba§nizas=ghaïiam}
1	ba§nizas=ghailis
1	ba§nizas=kund§iba
1	ba§nizas=kungha
1	baßnizas=kunghi
1	ba§nizas=kunghus
1	ba§nizas=kunngham
1	ba§nizas=kunngheem
1	ba§nizas=kunnghi
1	ba§nizas=kunnghus
1	ba§nizas=kunngs
1	ba§un
1	baudahß
1	baudaita
1	baudaiteeß
1	baudiet
1	baudijiß
1	baudijiß{baudajiß}
1	bauk§chkeúchanu
1	baußles
1	beddre
1	beedro
1	beedºo
1	beedrus
1	bee§ahß
1	behdighas
1	behgúchu
1	behktini
1	behrehm
1	behrnibas
1	behút
1	beickt
1	beids
1	beid§is
1	beighu§úcheeß
1	beigt
1	beikt
1	bell§ehn
1	bell§ehni
1	bendes
1	bendes=kallpi
1	bendi
1	benndes=kallpeem
1	beß=behrne
1	beß=behròi
1	beß=dweh§úeïi
1	beßdeewighe
1	beßdeewighus
1	beßdeewinghi
1	beßdehlighas
1	beßdeligha
1	beßdweh§úelis
1	beßkauniba
1	beß§pehzighi
1	bethanien
1	bethel
1	beth§aida
1	bickeri
1	biedamees
1	biedami
1	biedamieß
1	biedams
1	bie§tam
1	bie§tohß
1	bietohß
1	bigkeris
1	bijajahß
1	bijaúchana`
1	bijeeß
1	biju§chas
1	bi§úu
1	bïaudams
1	bïauß
1	bïauúchanas
1	blehdige
1	blehòahm
1	bleh§cha=sirrdy
1	blehúchi
1	bleh§cho=leeta
1	bleh§chus
1	bleh§chy
1	brahïa
1	brähz
1	brammädami
1	brammeht
1	brannda
1	breeßm
1	breeßmiegs
1	brehgdami
1	brehkúchana
1	brehkúchana`
1	brehkúchanu
1	brehtz
1	brehzis
1	breßmighake
1	briedy
1	briehdi
1	brienamo=darrbus
1	brieni§ka
1	brieni§kis
1	brienodammeeß
1	brienoteeß
1	brienumo=darrbi
1	brienumo=darrbu
1	brietings
1	brietinju
1	bruht
1	bruhzehß
1	bruhzes
1	bruòòeekeem
1	bruòòineeko
1	bruòòinekus
1	bruwejam
1	budams
1	budamu
1	buhda`
1	buhúchana`
1	buh§chanas
1	buhúchanu
1	buh§chanu
1	buhúchu
1	bunnghas
1	burr§chanu
1	burrwi
1	bw
1	bydameeß
1	caiòam
1	caipha
1	caiwae
1	caiwam
1	canzeli
1	canzells
1	cherubim
1	christe
1	chri§tiba
1	chri§tibu
1	chri§tietz
1	chri§tita
1	chri§titais
1	chri§titaju
1	cleowas
1	core
1	däbä§úu
1	däbbäúo
1	däbbä§úo=tähwam
1	däbbä§úo=tähws
1	däbbä§úo=tähwu
1	däbbäúu
1	dabbujohtz
1	dabbuju§chi
1	däd§enoht
1	däd§ina
1	dägga
1	dägguúcha`zepply
1	dähls{dahls}
1	dählus
1	dahrgham
1	dahrghe
1	dahrgheem
1	dahrgs
1	dahrs
1	dahrúa`
1	dahwajeeß
1	dahwana
1	dahwateeß
1	dahwenahß
1	daïïa
1	dallahß
1	daïïahß
1	dälldu
1	dalldu{dälldu}
1	dallijuúcheeß
1	dalliteeß
1	daïïus
1	dammbi
1	daniel
1	dantzy
1	darbus
1	därr
1	darrahß
1	darraht
1	darrba`
1	darrbi
1	darrbo
1	darrbodameeß
1	darrboteeß
1	darreeß
1	darridami
1	darridams
1	darries
1	darrieúchu
1	darrie§úi
1	darrietß
1	darrietu
1	darrijees
1	darriju§chs
1	darriju§úi
1	darriúchu
1	darritas
1	darrohtz
1	daúch
1	da§ch
1	da§cha
1	da§chadam
1	da§chade
1	da§chadeem
1	da§chadi
1	da§chadu
1	da§chadus
1	da§chas
1	da§§chekahrtighe
1	dathan
1	dauds{dands}
1	dauds=tuhk§toúcheem
1	daughaw
1	däwuúcheeß
1	däwu§chi
1	däwu§úeeß
1	däwu§úi
1	debbeß=draud§es
1	debbe§úes=ghohda`
1	debbe§úes=ghohda=krähßlu
1	debbe§úes=wall§tiba`
1	debbe§úes=wall§tibu
1	debe§úieß
1	deckis
1	ded§ighas
1	deedellneeka
1	deegha=balltahm
1	deeghas
1	deena`{dee=na`}
1	deenahs
1	deenai
1	deenam
1	deenas{denas}
1	deewa=bährno
1	deewa=bijatajam
1	deewa=bijatajeem
1	deewa=ghohdu
1	deewa=ißrädúätus
1	deewa=rohkas
1	deewa=saimoúchanu
1	deewa=§aimoúchanu
1	deewa=saimotais
1	deewa=schkirr§ts
1	deewa=schkirr§tu
1	deewa=spähku
1	deewa=wahrdeem
1	deewa=wall§tiba`
1	deewabijatahm
1	deewabijatajus
1	deewa§kirr§tu
1	deewiba
1	deewibas
1	deewinji
1	deewi§ka
1	deewi§ku
1	deews{deeews}
1	deewu=apúmehjeis
1	dehl
1	dehteeß
1	dehweeß
1	dehweju
1	dehwita`=padeßmita`
1	dehwitu
1	dellde
1	denahm
1	deßmits=tuxtohúchus
1	dewa=bijaúchanas
1	dewam
1	deweeß
1	dewinjo
1	dewita`=padeßmita
1	dexi
1	dey
1	dibbäna
1	dibbinu
1	di§chans
1	diwejo
1	diwi=pa=deßmitt
1	diwi=padeßmitteem
1	diwi=úimbtus
1	diwipa=deßmitt
1	dohdeeta
1	dohdeta
1	dohdohtz
1	dohïdeºus
1	dohmadams
1	dohmahdami{dohmahdams}
1	dohmahm
1	dohmajaht
1	dohmajis
1	dohmajo
1	dohmat
1	dohmohß
1	dohúchu
1	dräbbam
1	drahnahß
1	drahnas=ghabbali
1	draudeúchanas
1	draud§e
1	draud§eh
1	draud§es
1	draud§ings
1	draud§inju
1	draugha
1	drebbehß
1	drebbejoúchu
1	drehbe
1	drie§tädami
1	drie§tehja
1	drie§ti
1	drie§tohtz
1	drie§tu
1	droh§che
1	drohúchi
1	droh§chu
1	droh§tele
1	druwa
1	druwu
1	d§ällohns
1	d§äll§a=bruòòo=zimbdus
1	d§äll§a=rohku
1	d§älltänahm
1	d§änn
1	d§ännati
1	d§ännohß
1	d§eedada~s
1	d§eedadami
1	d§eedahúim
1	d§eedah§úi
1	d§eedajuúchi
1	d§eedaúchanu
1	d§eedeht
1	d§eedenaht
1	d§eedenaja
1	d§eedenajis
1	d§eedenati
1	d§eeßma`
1	d§eeßmahß
1	d§eeßmas
1	d§eeßmo=ghrahmata`
1	d§ehra
1	d§ehre
1	d§ehrins
1	d§ehrwe
1	d§ehrwes
1	d§enn
1	d§enneteeß
1	d§errß
1	d§errúchanas
1	d§eººu
1	d§iedammeeß
1	d§iepars
1	d§ierehß
1	d§iewa
1	d§iewam
1	d§iewaúchana
1	d§iewa§chana
1	d§ieweem
1	d§iewiba`
1	d§iewoh§úeeta
1	d§iewohtu
1	d§iewojis
1	d§iewojohts
1	d§iewoúchana
1	d§iewo§chana`
1	d§iewotu
1	d§iirruïi
1	d§iïïuma`
1	d§imbtibas
1	d§immtäne
1	d§immuúchu
1	d§imtene
1	d§in~uúchi
1	d§innahß
1	d§innuúchi
1	d§irrchana{d§ieúchana}
1	d§irrdäh§úim
1	d§irrdähts
1	d§irrdehß
1	d§irrdenaja
1	d§irrdieg
1	d§irr§cham
1	d§irrxtelite
1	d§i§úina
1	d§iwiba
1	dubblohß
1	duhmeem
1	duhmi
1	duhòo=pawillo=pa§pahròo=spallwinju
1	duhrähnu
1	duhränus
1	duhre
1	duhreni
1	duhres=úitteòeem
1	duhxny
1	dumpa=darritaju
1	dumpis
1	dumpja=zehlejus
1	dumpjo=darritais
1	dumpjo=zehleju
1	dumpy
1	durris
1	durrts
1	durrwoúarghu
1	durwo=úarrghataja
1	dußmigha
1	dußmoja
1	dußmojis
1	dußmojohtz
1	dußmoteeß
1	du§úehß
1	du§úeja
1	du§úeji
1	du§úe§chanas
1	dwa§§cha
1	dwehúel
1	dwehúelehm
1	dwehúeles
1	dwehúeliet
1	dweh§úeïeem
1	dweh§úeleh
1	dweh§úelehm
1	dweh§úeles=ghanns
1	dweh§úeles=mohkahm
1	dweh§úeliete
1	dweh§úelites
1	dwe§úel
1	ebrei§tu
1	ee=bährdams
1	ee=dehwe
1	ee=dohd
1	ee=dohmajahß
1	ee=drohúchenajahß
1	ee=drohúchenata
1	ee=d§errahß
1	ee=durrdama
1	ee=ghadajam
1	ee=ghahdajeeß
1	ee=ghahdejeeß
1	ee=ghajiß
1	ee=ghribbeeß
1	ee=jämbts
1	ee=jämmahß
1	ee=jämuúcheeß
1	ee=jemmeeß
1	ee=jemmeeteeß
1	ee=juhx
1	ee=juhzis
1	ee=kappaht
1	ee=karr§úeh
1	ee=kiewejuúcheeß
1	ee=kohdenajiß
1	ee=krietaht
1	ee=kritta
1	ee=krittis
1	ee=labbenahteeß
1	ee=labbinateeß
1	ee=laiút
1	ee=lei
1	ee=lickta
1	ee=lickuúchi
1	ee=liexmojahß
1	ee=lippis
1	ee=mährz
1	ee=manntoht
1	ee=mäßteem
1	ee=mä§ts
1	ee=mette
1	ee=mettiß
1	ee=nahkuúchu
1	ee=preezenajahß
1	ee=preezenajammeeß
1	ee=preezenateem
1	ee=preezini
1	ee=puwuúchu
1	ee=raud§iet
1	ee=raxtiet
1	ee=red§eht
1	ee=úahkahs
1	ee=úahkahß
1	ee=úahtz
1	ee=§ahzis
1	ee=§lähkta
1	ee=úlehd§is
1	ee=§pee§ts
1	ee=§tipprenata
1	ee=tinn
1	ee=wädduúchi
1	ee=wedde
1	ee=wellt
1	ee=wieluúcheeß
1	ee=zälltz
1	ee=zehlis
1	eebährdams
1	eedäggahß
1	eedäh§ts
1	eedami
1	eedohd
1	eedroh§chenaja
1	eedroh§chenajahß
1	eed§imbti
1	eeeetam
1	eeek§chas
1	eeghadajameeß
1	eeghajis
1	eeghribbädams
1	eeghribbejeeß
1	eejeemteeß
1	eejuhku§chi
1	eekahrejahß
1	eekchan
1	eekriet
1	eekriút
1	eekrit
1	eekrittiß
1	eek§ch
1	eek§cha`
1	eekúchanas
1	eekúchas
1	eekúchas{eeekúchas}
1	eek§chkighaß
1	eek§chkighe
1	eelas
1	eeleetz
1	eelicka
1	eelicktz
1	eelu
1	eeluhkoteeß
1	eemanntohß
1	eemäsdams
1	eemä§ta
1	eemettis
1	eeminn
1	eenaidibu
1	eenaidnekeem
1	eeniedädami
1	eeniedeht
1	eeniedeúchanu
1	eepirrkuúcheeß
1	eepreezenatais
1	eepreezini
1	eeraddums
1	eeraddumu
1	eeraddu§chi
1	eeroht§chi
1	eerunnaja
1	eerunnateeß
1	eeß
1	eeúahkahß
1	eeúahx
1	eeúahzis
1	eeúchaut
1	eeúchauteeß
1	eeúchkinkojiß
1	ee§chkinnkoja
1	eeúchu
1	eeúeeti
1	eeßma`
1	ee§pee§t
1	ee§pee§tas
1	ee§tadiúchanas
1	ee§tahdiúchanas
1	eeúuhktee§t
1	eetie§ta
1	eetinna
1	eeurrbti
1	eewaino
1	eeweddis
1	eeweddiß
1	eezälltz
1	eezehlis
1	egypteeºi
1	egyptero
1	egyptero=semmeh
1	egyptes=semmes
1	ehd
1	ehde
1	ehdieß
1	ehdins=ugguns
1	ehdis
1	ehrghïeem
1	ehr§cha=krohni
1	ehr§cheem
1	ehr§cheems
1	ehr§elis
1	ehúchanu
1	eijam
1	elia
1	elleß
1	elles=dibbina`
1	elles=d§iïïuma
1	elles=d§iïïuma`
1	elles=gharreem
1	elles=mällkuïa
1	elles=paggale
1	elles=paggals
1	elles=pagghale
1	elles=praulis
1	elles=t§chuhßkai
1	elles=zeetuma`
1	emä§ts
1	engheli
1	enghelieúchi
1	engheïo
1	engheïus
1	eúi
1	e§§eeta
1	e§úi{e§chi}
1	ett
1	etticki
1	ettigkes
1	ettigkus
1	ewangelihts
1	ewangelij
1	ewangeli§ta
1	ewas
1	eyta
1	galileeºi
1	galileeris
1	galileeºo=semmes
1	galileers
1	gallmo
1	gau§chus
1	ghabbali
1	ghabbals
1	ghadaja
1	ghaddi
1	ghadds=kahrta`
1	ghadds=kahrtu
1	ghaddus=kahrtu
1	ghahda
1	ghahja
1	ghahòekli
1	ghahòeklis
1	ghah§ch
1	ghaidam
1	ghaididams
1	ghaidieúchana`
1	ghaidiet
1	ghaiïa
1	ghaiïa=d§eedaúchanu
1	ghaili
1	ghaiúchuma`
1	ghaiúchumas
1	ghai§chums
1	ghai§úa=ghai§úohß
1	ghai§úiba
1	ghai§úo=ghai§úahm
1	ghajam
1	ghajiß
1	ghajuúchi
1	ghaju§úi
1	ghaldu
1	ghaïi
1	ghallahm
1	ghalldi
1	ghalldinju
1	ghallds
1	ghalldu
1	ghalleem
1	ghalleja`
1	ghallwa=kau§úa
1	ghallwa=kau§úas
1	ghallwa=skremeïam
1	ghallwas=und
1	ghallwas=wir§úu
1	ghallwinja
1	ghan~
1	ghaòeckli
1	ghanekli
1	ghaòekïu
1	ghannibas
1	ghardu
1	gharrdas
1	ghaººe
1	gharreem
1	gharri
1	gharro§u
1	gharr§ch
1	ghaººu
1	gha§pa§chai
1	ghattawi
1	ghattawu
1	ghau§chahm
1	ghau§chaka
1	ghau§chakas
1	ghau§chake
1	ghau§cheja=nopuhúchahß
1	ghawilädams
1	ghawilehß
1	ghehrbt
1	ghieme
1	ghiemis
1	ghiemy
1	ghlabbojeeta
1	ghlahbjahß
1	ghodam
1	ghodas=krohni
1	ghodighas
1	ghodigheem
1	ghodighi
1	ghohda
1	ghohda=si§lis
1	ghohdä=si§lu
1	ghohda=wahrdu
1	ghohdiba`
1	ghohdibas
1	ghohdigha
1	ghohdighas
1	ghohdighus
1	ghrahbeeta
1	ghrahb§taita
1	ghrahb§tija
1	ghrähko
1	ghrahkoht
1	ghrahmata
1	ghrahmateem
1	ghrahmatu
1	ghrähx
1	ghrai§ija
1	ghräko{ghºäko}
1	ghräko{ghräto}
1	ghräko=darritajo
1	ghräko=dubbïeem
1	ghräko=dubbïohß
1	ghräko=ghabbali
1	ghräko=ghabbals
1	ghräko=kallnu
1	ghräko=kallps
1	ghräko=mähru
1	ghräko=nahwehm
1	ghräko=naúta
1	ghräko=naútu
1	ghräko=paradds
1	ghräko=peedohúchanu
1	ghräko=peedoúchana
1	ghräko=peedoúchanu
1	ghräkodami
1	ghräkohti
1	ghräkoja
1	ghräkoju
1	ghramatahm
1	ghramatahß
1	ghramatas
1	ghrau§ch
1	ghree§chahs
1	ghree§chameeß
1	ghree§chaß
1	ghreeßdams
1	ghree§eeteeß
1	ghrehzeneeka
1	ghºehzeneex
1	ghrehzenekeem
1	ghrehziegs
1	ghrehzigho
1	ghrezeneeki
1	ghrib
1	ghribädams
1	ghribb{ghribbs}
1	ghribbädameeß
1	ghribbähdams
1	ghribbätajas
1	ghribbätohß
1	ghribbeeß
1	ghribbeh§úi
1	ghribbejahß
1	ghribbejeeß
1	ghribbe§chana`
1	ghribbohß
1	ghroh§ahß
1	ghroh§ameeß
1	ghroh§idameeß
1	ghroh§ija
1	ghro§iet
1	ghro§§cheem
1	ghro§úi
1	ghruh§ch
1	ghruh§tu
1	ghruht=deenu
1	ghºuhtahm
1	ghruhtahß
1	ghruhtus
1	ghrunntes
1	ghrunnti
1	ghrutajas
1	ghrutaka
1	ghrutakas
1	ghrutake
1	ghruti
1	ghrutu
1	ghuddrakais
1	ghuddre
1	ghuddriba
1	ghuddribu
1	ghuddris
1	ghuh§tiets
1	ghuh§tijuúchi
1	ghuh§titeem
1	ghullädami
1	ghullädams
1	ghullätu
1	ghulleji
1	ghullejis
1	ghullohtz
1	ghulloti
1	ghulltas
1	ghu§tiet
1	giem
1	gohds
1	gomorra
1	gomorrha
1	go§eòa=semmeh
1	gpee§ch
1	gräkeem
1	gräko
1	greekeem
1	greeki§ku
1	greki§ku
1	gribbahß{gribbbahß}
1	herode
1	herodem
1	herodi
1	ichs
1	ick=atzomirrckïohß
1	ick=denas
1	ick=kam
1	ick=katram
1	ick=kattreem
1	ick=§tundas
1	ick=weens
1	ickbrie§chi
1	ickkattram
1	ihpaúchu
1	ihs=úchim
1	ihs=§chim
1	ih§úe
1	ih§tähs
1	ih§tane
1	ih§täneem
1	ih§tanus
1	ihtenn
1	illgha`
1	inddo
1	irrbala`
1	iß
1	iß=allkuúchi
1	iß=bie§tahß
1	iß=birr§t
1	iß=däwuúchi
1	iß=dewehß
1	iß=dohúeeß
1	iß=d§eeút
1	iß=d§ehúch
1	iß=eedami
1	iß=ee§chanu
1	iß=eyoht
1	iß=ghahniet
1	iß=ghaja
1	iß=ke§ähts
1	iß=klau§úa
1	iß=kòahpajuúchi
1	iß=krattijiß
1	iß=lähku§úi{iß=lähku§chi}
1	iß=lehjis
1	iß=lehkt
1	iß=luhd§eeß
1	iß=luhkteeß
1	iß=mäßti
1	iß=mä§ts
1	iß=metteeß
1	iß=úacki
1	iß=úatzija
1	iß=úatzijeeß
1	iß=úatzijis
1	iß=úaukteeß
1	iß=úaukts
1	iß=úautz
1	iß=úchlukt
1	iß=úeek
1	iß=§kaitiet
1	iß=úlahpis
1	iß=§paida
1	iß=§peedameeß
1	iß=§peedis
1	iß=§pee§ch
1	iß=§pïahwe
1	iß=§pruckt
1	iß=§taipitas
1	iß=§teepuúcham
1	iß=§uhd
1	iß=úuhkteeß
1	iß=úuhtietz
1	iß=úuhtijuúchi
1	iß=úuhzam
1	iß=úuhzis
1	iß=§unnidams
1	iß=tätzenaja
1	iß=truhka
1	iß=urrkna
1	iß=urrpteeß
1	iß=wä§ts
1	iß=zirr§teeß
1	ißau§ts
1	ißbaidita
1	ißbaiditeeß
1	ißbailoteeß
1	ißbaººohtz
1	ißbaººojis
1	ißbaxtita
1	ißbeedina
1	ißbehght
1	ißbehgt
1	ißbehxi
1	ißbie§úeeß
1	ißbieteeß
1	ißbijaju§úeeß
1	ißbiju§úi
1	i§charioth
1	ißdalliet
1	ißdalliju§§chees
1	ißdallita
1	ißdelldeh
1	ißdelldeht
1	ißdeweeß
1	ißdohd
1	ißdohma
1	ißdohmajuúcheeß
1	ißdohúeeß{ißdoh§cheeß}
1	ißdohtohß
1	ißdohtz
1	ißdoteeß
1	ißdrah§teem
1	ißd§ee§t
1	ißd§ehris
1	ißd§eh§t
1	ißd§enna
1	ißd§inna
1	ißd§i§úieß
1	ißghahju§cha`
1	ißghahniets
1	ißghahnietz
1	ißghajis
1	ißghaju§chi
1	ißghana
1	ißgha§e
1	ißghehrbt
1	ißghrai§itas
1	ißjähmuúchi
1	ißjuhktz
1	ißkai§úiúeeß
1	ißkai§úiteem
1	ißkallta
1	ißkalltäteem
1	ißkallte
1	ißkallteh
1	ißkalltis
1	ißkalltuúcham
1	ißkalltuúchi
1	ißkappahtz
1	ißklahtz
1	ißklaide
1	ißklauúiet
1	ißklauúietu
1	ißklauúietz
1	ißklau§úiet
1	ißklau§úija
1	ißkliedieß
1	ißklieduúchas
1	ißkliedu§chas
1	ißklieduúchi
1	ißkïuht
1	ißkòahpt
1	ißkratti
1	ißkrattija
1	ißkrattijahß
1	ißkrattijuúcheeß
1	ißkriet
1	ißku§úuúchu
1	ißlaidis
1	ißlaidiß
1	ißlai§ch
1	ißlai§ta
1	ißlammaht
1	ißla§úiteeß
1	ißlätz
1	ißleetas
1	ißlehjiß
1	ißlehjuúchi
1	ißley
1	ißluhd§e
1	ißluhkojeeß
1	ißmahläteem
1	ißmahzeeß
1	ißmahziets
1	ißmahzita
1	ißmanneeß
1	ißmanniegs
1	ißmanniet
1	ißmanniets
1	ißmanniteeß
1	ißmättahß
1	ißneezinaht
1	ißne§úis
1	ißnick§chu
1	ißniekamu
1	ißniekt
1	ißniex
1	i§op
1	i§opehm
1	i§opu
1	ißpalied§eht
1	ißpeútiet
1	ißpillina
1	ißpillinajiß
1	ißplähtuúcham
1	ißplatiet
1	ißplauzis
1	ißpoh§ta
1	ißpoh§tiet
1	ißpo§tiúchana
1	ißpo§ti§chanas
1	ißpra§teeß
1	ißputt
1	ißräd§äta
1	ißräd§ätus
1	i§raeliteºus
1	ißrähdähtz
1	ißraut
1	ißrauts
1	ißrittinadama
1	ißrohk
1	ißúacka
1	i§úami§úahß
1	i§úami§t
1	ißúluddenaht
1	iß§paidijis
1	iß§pïauda
1	iß§prutzis
1	iß§teepju
1	iß§teeptu
1	i§taba
1	ißtaiúijis
1	ißtai§úijiß
1	ißtai§úiteem
1	ißtätzenajis
1	ißtätzina
1	iúteep
1	ißteeúaht
1	ißteúaht
1	ißtetzejis
1	ißtetzeju§chas
1	ißtitzams
1	ißtruhzenateeß
1	i§tus
1	ißtwiekuúcham
1	ißtwiekuúchu
1	ißurrb
1	ißurrbtas
1	ißwäddam
1	ißwählähtz
1	ißwahriju§úi
1	ißwällck
1	ißwällk
1	ißwä§tas
1	ißwaßti
1	ißwäßti
1	ißwäúts
1	ißwedde
1	ißweddis
1	ißweddiß
1	ißwillkuúchi
1	ißwillt
1	ißwillzis
1	ißwillziß
1	ißzällteem
1	itt=teeúcham
1	ittweens
1	ja=abdohma
1	ja=adbild
1	ja=darra
1	ja=d§eºº
1	ja=d§iewo
1	ja=kautz
1	ja=lahpa
1	ja=paturr
1	ja=preezajahß
1	ja=úacka
1	ja=§tahw
1	jabrauz
1	jäcobam
1	jacobs
1	jadarra
1	jadohd
1	jad§irrd
1	jähmu
1	jähmu§chi
1	jahòa
1	jaht
1	jällghawa
1	jällghawa`
1	jämbdams
1	jämmam
1	jämmt
1	jämmu
1	jämuúcheeß
1	jaugh
1	jauka
1	jauke
1	jaukeem
1	jauna`
1	jaunekïi
1	jaunekliß
1	jauta`
1	jautahdams
1	jautaht
1	jazienijahß
1	jeb=kahda`
1	jebko
1	jegki
1	jehmeji
1	jeh§che
1	jem~eeta
1	jemmeteeß
1	jo=drie§ahk
1	jo=prohjam
1	joas
1	joba
1	joel
1	johepam
1	jonu
1	jo§ep
1	jo§epa
1	jo§epu
1	juddo=ïaudeem
1	juddo=semm
1	juddo=semmes
1	juddo=tautu
1	juddo=und
1	juhres
1	juhres=siws
1	juhrmali
1	juh§chi
1	juh§úahm
1	juh§úahs
1	juh§úahß
1	juh§úohß
1	juhúus
1	jumprawa
1	jumprawam
1	ju§§t
1	juút
1	juttis
1	ka`
1	kackla=ghalla`
1	kackleem
1	kacklis
1	kackteem
1	kacktinja`
1	kacktinju
1	kacktohß
1	kadahß
1	kadohß
1	kahdeem
1	kahja`
1	kahja=papeh§cheem
1	kahjam
1	kahjinjas
1	kahjohp
1	kahrdena
1	kahrdenaúchana`
1	kahrdenaúchanas
1	kahrdenaúchanu
1	kahrdina
1	kahribahß
1	kahris
1	kahrteem
1	kahrteeß
1	kahrtehm
1	kahrtim
1	kahruma=dehï
1	kahß
1	kah§as=drahnas
1	kah§úaht
1	kahwädams
1	kahwe
1	kails
1	kaimiòeem
1	kaiming
1	kaiminjam
1	kaiminju
1	kaitas
1	kaitehß
1	kaitena
1	kaitieß
1	kaitini
1	kaitu
1	kaja
1	kajahß
1	kalldinajahß
1	kallninju
1	kallnohß
1	kallpam
1	kallpighi
1	kallpoht{kallpaht}
1	kallpojeeta
1	kallpojis
1	kallpojiß
1	kallpojuúchas
1	kallpoúchanas
1	kambaºeem
1	kambarity
1	kambary
1	kammaºohß
1	kammbari
1	kammeúcheem
1	kampt
1	kanntes
1	kantes
1	kappahß
1	kappaht
1	kappahtz
1	kappenehm
1	kappeòi
1	kappeny
1	kaººa`
1	kaººa=ïaudeem
1	kaººa=wierees
1	kaººakallpi
1	karratawahm
1	karratawahß
1	karratawam
1	kaººawieram
1	karrawieri
1	kaººawiers
1	karrina
1	karrinahtz
1	kaººo=wiero
1	kaººoht
1	karr§ta`
1	karr§tam
1	karr§tas
1	karr§te=dägghoúchu
1	karr§tumu
1	karr§tus
1	kaººu=zienidams
1	kar§tumu
1	kaßlabb
1	katkru
1	katreem
1	kattrai
1	kattro
1	katttru
1	kauckdami
1	kauckt
1	kaujahß
1	kaujeeß
1	kaukúchanas
1	kaukt
1	kaulinjus
1	kaulinus
1	kaulo=wahrdus
1	kauna
1	kauna`tapt
1	kaunehjahß
1	kauúchanas=blugki
1	kauúchanu
1	kau§tiúchanas
1	kautz
1	kautzu
1	kaux
1	kawahß
1	kaweúchanas
1	kehdehm
1	kehwehm
1	kei§aºam
1	kei§era
1	kei§eris
1	keßbehºa
1	klahjahs
1	klahjehß
1	klaht=úeh§chameem
1	klaht=úeh§chani
1	klannijahß
1	klanniteeß
1	klatohß
1	klaud§ena
1	klauúidams
1	klau§úa
1	klau§úahß
1	klau§úaita
1	klau§úetajo
1	klau§úieß
1	klau§úija
1	klau§úijiß
1	klau§úitajeem
1	kleeds
1	kleed§chu
1	kleed§e
1	kleekdami
1	kleek§chana`
1	kleekúchanu
1	kleekuúchi
1	klibba
1	klua
1	kluck§teht
1	kluck§teúchana
1	kluhß
1	kïuhß{kïluhß}
1	kïuh§úi
1	kïuhß§tam
1	kïuhút
1	kluh§t
1	kïuh§taht
1	kïuh§tam
1	kïuh§tu
1	kluhtu
1	kïuhtu{kïuhta}
1	klu§úenaht
1	klu§úenajis
1	kïutu
1	kïuuúchi
1	kïuu§úi
1	kluxtamu
1	knaibiet
1	knehwels
1	ko{ka}
1	kohdens
1	kohka=ap§elltiteem
1	kohkles
1	kohnings
1	kohpam
1	koku
1	konigs
1	könings
1	koninja=wall§tibai
1	koninjo=gha§pa§chas
1	krah
1	krahjeeß
1	krahjis
1	krahjuúchaß
1	krahkdami
1	krahpeis
1	krahpeju
1	krähßli
1	krähßlu
1	krahßna
1	krahßnaka
1	krahßne
1	krah§úu
1	krah§úu{krahßlu}
1	krahtz
1	krammu
1	kraßneem
1	kraßnis
1	kratta
1	krattidami
1	krattija
1	krauckïeem
1	krecklinju
1	kremmt
1	krieteta
1	krimmt
1	krimmta
1	krimmtieß
1	krißdami
1	kri§t
1	krogheris
1	krohnis
1	krohny
1	kruhteem
1	kru§úa
1	kruúta`
1	kru§ta=karratawam
1	kruúta=kohku
1	kru§tas
1	kru§ts
1	krußtu
1	krutiß
1	kuhle
1	kuhruúcheeß
1	kuhruúchi
1	kuhru§chi
1	kuïï
1	kullteeß
1	kullts
1	kummoh§úus
1	kunghee~
1	kunghu{kungho}
1	kunghv
1	kungi
1	kunngho
1	kunnghus
1	kunnjham
1	kunnxteja
1	kurr=semme
1	kurrlis
1	kurrpu
1	kurrúch
1	kur§emmes
1	ku§úinn
1	kuút
1	ku§t
1	kuútina
1	kutzänam
1	kyrene
1	labbahm
1	labbahs
1	labbaka
1	labbaki
1	labbe{ïabbe}
1	labbe=darriúchanu
1	labbedarriúchana
1	labbedarriúchanas
1	labbedarriúchanu
1	labbeem
1	labbis
1	labboht
1	labbums
1	labdarriúchanu
1	lacktu
1	läddus
1	laghadietz
1	lahde
1	lahdeh
1	lahdeja
1	lahdejiß
1	lahghadietz
1	lähneem
1	lähnu
1	lahpahm
1	lähßmeem
1	lähßmi
1	lah§úa
1	lah§úe
1	lah§úehm
1	lah§ta
1	lah§tus
1	laht§chi
1	lahzis
1	laideta
1	laihkohß
1	laikeem
1	laiki
1	laime
1	laimejahß
1	lai§tiet
1	lai§ts
1	laizighe
1	lam~a
1	lamma
1	lammaja
1	lammajams
1	lammaúchana
1	lammatu
1	lapahm
1	lappa
1	lappinja
1	läppna
1	läppnu
1	läppodami
1	la§arus
1	la§úa
1	la§úija
1	la§úijiß
1	la§úiti
1	lattweetis
1	lattwi§ka`
1	lattwi§ku
1	ïaudees
1	ïaudem
1	ïaudis{tohßïaudis}
1	ïaujahß
1	ïaujeeta
1	lauka
1	laukohß
1	laulibas=pahrkahpúchanu
1	ïaun{laun}
1	laundarritajeem
1	ïaundarritaju
1	ïaundarritajus
1	laupietus
1	laupijis
1	laupiúchanas
1	laupitajam
1	laupitaji
1	lau§a
1	lau§chahß
1	lau§cho
1	lau§ehß
1	lau§iet
1	lau§itam
1	ïau§§cho
1	ïautinjus
1	ïautohß
1	lawis
1	lazarus
1	leed§am
1	leegdameeß
1	leeka=d§ehrens
1	leeka=und
1	leekúchanas
1	leek§chanas
1	leekúchanu
1	leek§chanu
1	leektees
1	leel=deen
1	leel=deena`
1	leel=deenas=úwähtkohß
1	leel=deenu
1	leela=kungha
1	leeldeen
1	leeldeena`
1	leeldeenas
1	leeldeenas=úwähtki
1	leeldeenu
1	leeldena`
1	leelijams
1	leeta=tahrpings
1	leetas{ïeetas}
1	leetin
1	leetin=ißlehjiß{leetim=ißlehjiß}
1	leetings
1	leetu{ïeetu}
1	leetus
1	leezeeteeß
1	leezeneekeem
1	leezeneeko
1	leezeneeze
1	leezeta
1	leezeteeß
1	leezina
1	leezineecki
1	leezineeko
1	lehkúchana`
1	lehkteeß
1	lehnibas
1	lehnibu
1	lehzeeß
1	lekas
1	lela
1	lela`
1	lelas
1	levi
1	ley
1	licki
1	lickteem
1	licktu
1	lickuúchas
1	lickuúcheeß
1	licku§chi
1	liedie§úeeta
1	liels
1	lie§t
1	liet
1	liex
1	liexmibas
1	liexmodameeß
1	liexmojahß
1	liexmu
1	lika
1	linna=auteem
1	lisdahß
1	lixi
1	lluhd§e
1	lohghi
1	lohka
1	lohkahß
1	lohlaju§úi
1	lohpo=a§úinis
1	lohpo=tirrgs
1	lohps
1	lohpu
1	ïoht
1	lohzekïi
1	lohzeklis
1	lohzeklus
1	lohzekïus
1	lohzidameeß
1	lohzija
1	lokahß
1	luckteri
1	lud§am
1	luhd§ahß
1	luhd§amo=nammu
1	luhd§ehß
1	luhgdams
1	luhkoja
1	luhkúchana
1	luhk§chana
1	luhx
1	luhxeeta
1	macka`
1	mäcklädams
1	mäcklätajeem
1	mäddu
1	magganiet
1	magghums
1	maggones=lappinju
1	mahja=ïaudis
1	mahjahm
1	mahjahß
1	mahjo=weeta
1	mahjoja
1	mahkta
1	mahleem
1	mähms
1	mahrzing
1	mahrzinjeem
1	mah§úa
1	mah§úinja
1	mähtaúchanas
1	mahzahß
1	mahzaiß
1	mahzaitteeß
1	mahzam
1	mahzameeß
1	mahzammeeß
1	mahze
1	mahzeeß
1	mahzejeeß
1	mahzekïo
1	mahzeklus
1	mahzetaja~
1	mahzieß
1	mahzieúchu
1	mahziet
1	mahzietz
1	mahzijahß
1	mahzijeeß
1	mahzijiß
1	mahzitajam
1	mahzitu
1	mai§e
1	mai§es
1	maitajuúchas
1	maitaúchanu
1	maitatahß
1	malahm
1	malahß
1	mäleem
1	malkuïam
1	mälkuïïi
1	mälkuïïus
1	mälla=mälluma`
1	mallka
1	mällkulls
1	mällkuls
1	mällu
1	mallzinju
1	malo=mali
1	mälo=wall§tu
1	mälodami
1	mälodami{mäladami}
1	mälodams
1	mälojis
1	mäloúchanu
1	man~i
1	man~u
1	mana
1	mannem
1	mannn
1	mannohß
1	mannta
1	mannteneeku
1	manntineeku
1	marcus
1	marie
1	maß
1	mas=titzigha
1	ma§a`
1	ma§ahk
1	ma§aka
1	mä§dameeß
1	mäßdameeß
1	mäßdams
1	ma§ghadams
1	maßghaja
1	ma§ghajahß
1	ma§ghajeeteeß
1	ma§ghajis
1	ma§ghaju§úi
1	ma§gheem
1	mä§teem
1	ma§us
1	math
1	mathu§alem
1	matta
1	mättäcklu
1	mättam
1	matteem
1	matts
1	mattu
1	mättuúchi
1	mättu§chi
1	mauckas
1	mauko=mäcklätais
1	mauºadams
1	maxahß
1	maxaja
1	maxajohti
1	maxajohts
1	mazidams
1	meckle
1	mecklehß
1	meckleh§úi
1	mecklejohúchi
1	meckleju
1	meddeneeki
1	meed§inju
1	meekleht
1	meelä§tu
1	meelodameeß
1	meeloja
1	meeriegs
1	meeúahß
1	meeúas
1	mee§cha`
1	mee§cha=mai§ehm
1	mee§úahs
1	mee§úai
1	mee§úas=aughli
1	mee§úas=mohkahm
1	mee§úighas=unnd
1	meeturrs
1	meghu
1	mehdi
1	mehdiúchanu
1	mehditaji
1	mehditajo
1	mehlehm
1	mehlite
1	mehneß
1	mehne§úi
1	mehß{mehtz}
1	mei§ter
1	mei§ters
1	meita
1	meitinja
1	meúcha=sirrghus
1	me§chu
1	me§úas
1	me§§chu
1	me§úu
1	metteeß
1	mettis
1	micha
1	mieïa`
1	mieligha`
1	mieligham
1	mielighi
1	mieïodams
1	mieïoht
1	mieloja
1	mieïojeeta
1	mieïojis{mieïajis}
1	mieïojuúchi
1	mielu
1	mieïus
1	miexta`
1	miextu
1	migglu
1	milltus
1	min~ädams
1	minnädami
1	minnähts
1	mirrehm
1	mirrhem
1	mirrhes
1	mirriß
1	mirroni
1	mirroòi
1	mirroòo=kauli
1	mirroúcheem
1	mirrß
1	mirrúchanu
1	mirr§úeeta
1	mirr§úi
1	mirr§tam
1	mirr§tama=bähdahß
1	mirr§tamahß
1	mirr§tamo
1	mirr§tu
1	mirrth
1	mirruúcheem
1	mißteeß
1	mittahß
1	mittehjeeß
1	mittejahß
1	mittejeeteeß
1	mittejuúeeß
1	mitteteeß
1	mjeli
1	mmanna
1	mohdrigeem
1	mohdrigha
1	mohdrigheem
1	mohkam
1	mohkaß
1	mohko=weeta`
1	moh§es
1	mohzi
1	mohzieß
1	mohziet
1	mohzietz
1	mohzija
1	mohzitam
1	mohziteeß
1	mohziti
1	mohzitu
1	mokahm
1	mokahß
1	mugghuru
1	muggura`
1	muhräti
1	muhrätu
1	muhrus
1	muhúas
1	muh§cha~
1	muh§chigha
1	muh§chigheem
1	muh§cho
1	muhúcho=muh§cham
1	muh§cho=muh§chohß
1	muh§§a`
1	muh§úai
1	muhsúo
1	muh§úohß
1	mui§chas=úaim
1	mui§chinjas
1	mui§chneeku
1	muiteneeki
1	mu§cham
1	muúchas
1	mu§chighe
1	mu§cho
1	mu§chu
1	mutteß
1	muttes=dohúchanu
1	muttiet
1	muttite
1	myrrhes
1	nabbad§iba`
1	nabbad§iets
1	nabbaghai
1	nabbaghus
1	nabbahgs
1	nackty{nachty}
1	nagga=mällums
1	naggliòahm
1	naggo
1	nahd§e
1	nahgdams
1	nahkam
1	nahkdami
1	nahkdams
1	nahkoúcha
1	nahkuúchas
1	nahwes=darritais
1	nahwes=mohkahß
1	nahwes=tee§úa
1	nahwes=tee§úa`
1	nahwes=wainu
1	nahxeeß
1	nahxeeta
1	nahzeeß
1	nahzem
1	nahzi
1	nahziß
1	naku§chi
1	namanniet
1	nammi
1	na§cheem
1	näßdama
1	näsdams
1	nä§úaht
1	nä§úu§chas
1	na§ta
1	naßta
1	nä§tu
1	nathan
1	nauda=ka§§cha
1	naudas=ghabbali
1	naudas=ka§§chi
1	naude
1	naudo=mains
1	nawes
1	nawu
1	nazis
1	neddeïa`
1	neekadas
1	neeke
1	neeki
1	neewa`
1	neewahjuúchi
1	neewahtz
1	neewaúchanu
1	neezina
1	nehkahdeem
1	neß
1	ne§úies
1	ne§teeß
1	nhe=ehdis
1	nhe=ghanntus
1	nhe=gharrdu
1	nhe=ka
1	nhe=kada
1	nhe=neek{nhe=neeek}
1	nhe=neeka
1	nhe=parei§e
1	nhe=pattee§úe
1	nhe=§chehlighas
1	nhe=úohditu
1	nheapghaniets
1	nheapghanita
1	nheaptraipiets
1	nheaughlighas
1	nheauglighi
1	nhebehdneeki
1	nhedarriti
1	nhedeewighe
1	nheghanntibu
1	nheghannts
1	nheghantibu
1	nheghodiegs
1	nheghodu
1	nheghuddrahm
1	nhejaukahx
1	nhejauke
1	nheka
1	nhekadu
1	nhekahwejeeß
1	nhekaunigha
1	nheklauúigheem
1	nheklauúiúchanu
1	nheklau§úiúchana
1	nhelabbu
1	nhelaimes=karr§tuma`
1	nhelaimes=puttnis
1	nhele
1	nhemeerighu
1	nheneeku
1	nheneekurr
1	nhenneka
1	nhenomannoht
1	nhenomirrt
1	nhenopellnijis
1	nheno§eed§iegham
1	nheno§eed§igha
1	nheno§eeghuúcham
1	nheno§eeghu§cham
1	nheno§eeghu§chu
1	nhepa§ie§tu
1	nhepatee§úe
1	nhepatteeúe
1	nheraudi
1	nherie§cheem
1	nhe§chehliegs
1	nhe§chehlige
1	nheúchehlighe
1	nhe§chehlighi
1	nhe§chehlighus
1	nhe§chkie§ti
1	nhe§chkie§tiba`
1	nhe§chkie§tibas
1	nhe§chkie§ts
1	nheúchkirrta`
1	nheúchuti
1	nhe§innadami
1	nhe§iòòaß
1	nhe§innoht
1	nhe§kie§ti
1	nheúohdietu
1	nheúohditu
1	nhetaißnus
1	nhetiúche
1	nhetitzibu
1	nhewarreja
1	nheweenu
1	nhewehl
1	nhewe§úeliba
1	nhewe§úeliba`
1	nhewe§úelibu
1	nhezeenighu
1	nickna`=ghoda`
1	nicknahß
1	nicknahx
1	nicknu
1	nicodemo
1	niedätais
1	niedätu
1	nitzinaja
1	nitzinajiß
1	no{}
1	no=eedams
1	no=eemo
1	no=eetam
1	no=ghruhdu§úi
1	no=leek
1	no=rahwiß
1	no=úchkiººu
1	no=§eed§is
1	no=úlahpt
1	no=tätzina
1	no=wä§ts
1	no=wehr§t
1	nobahl
1	nobahlätu
1	nobahlejiß
1	nobalätahm
1	nobe
1	nobeid§is
1	nobeiktas
1	nodäweúchi
1	nodawuúchi
1	nodäwuúchi
1	nodehwe
1	nodehweeß
1	nodieºaja
1	nodieºatu
1	nodohß
1	nodohteem
1	nod§eedaju§chi
1	nod§errteeß
1	noduººrahß
1	noghaija
1	noghree§ehß
1	noghru§dams
1	noghru§t
1	noghulleteeß
1	nohút=kluht
1	nohút=kïuht
1	noh§tpu§tu
1	noh§tweút
1	nohwedde
1	nojämbtas
1	nojämbti
1	nojämmti
1	nojämti
1	nojembs
1	nojemmt
1	nokahris
1	nokahrúchana
1	nokahrúchanu
1	nokahruúchu
1	nokahwe
1	nokahwuúchi
1	nokauß
1	noklausúijis
1	noklau§úijis
1	nokrißdams
1	nokritis
1	noladeteeß
1	nolahdähtz
1	nolahdätahß
1	nolahdäti
1	nolahdätu
1	nolaidis
1	nola§úa
1	nola§úiteem
1	nolau§eta
1	nolau§ies
1	nolau§úeeta
1	noleed§e
1	noleeteem
1	nolickt
1	nolicktz
1	nolitzis
1	nolobitu
1	noluhds
1	noluhd§is
1	noluhkojis
1	noluhkt
1	nomahkti
1	nomahkts
1	nomahkuúchi
1	nomähtahtz
1	nomaita
1	nomaitahßtz
1	nomaitahts
1	nomaitatu
1	nomannidami
1	nomannidams
1	nomannieß
1	nomannie§úi
1	nomannija
1	nomannijiß
1	nomanniúchana
1	nomanniúchanu
1	nomaßghaht
1	nomaßghatt
1	nomätaht
1	nomätahtz
1	nomaxahts
1	nomaxaja
1	nomaxajuúchi
1	nomaxata
1	nomiris
1	nomirr§úi
1	nomirr§tam
1	nomirruúcha
1	nomirruúchahm
1	nomirruúchas
1	nomirru§cheem
1	nomirruúchi
1	nomirruúchus
1	nomohda
1	nomohzitam
1	nomohziteem
1	nomurrijis
1	nonä§úu§chi
1	none§úe
1	noneút
1	noneúteeß
1	nopällna
1	nopällnam
1	nopällns
1	nopellna
1	nopellniet
1	nopellnietz
1	nopellnijeeß
1	nopellnijuúchi
1	nopellniju§chi
1	nopellniteeß
1	nopellnu
1	nopillenaja
1	nopirckts
1	nopirrckt
1	nopirrktz
1	nopirrkuúchi
1	nopirrzeeß
1	nopirrziß
1	nopuhlähtz
1	nopuhleht
1	nopuhúchanas
1	nopuhúchas
1	nopuh§dameeß
1	noquäpäteem
1	noraud
1	noraud§ijeeß
1	norautz
1	norieb
1	noúalis
1	noúatzijis
1	noúautz
1	noúautzis
1	noúauze
1	noúchau§t
1	noúchau§ts
1	noúchau§tu
1	no§chaweja
1	noúchawis
1	no§chkieru§úeeß
1	no§chkirr§úeeß
1	noúchòauktam
1	no§chuwuúchas
1	no§eed§ibai
1	no§eed§ibas
1	no§eed§ibu
1	no§eed§iß
1	no§eegham
1	no§eeghumi
1	no§eeghummus
1	no§eeghuúchus
1	no§eghummo
1	no§eghummus
1	no§eghumus
1	no§kum~is
1	no§kummúchanu
1	no§kummuúchahm
1	no§kummu§cham
1	no§kummuúchas
1	no§kummu§chas
1	no§kummu§cheem
1	no§kummu§chi
1	no§kummuúchu{no§kummuúch}
1	no§kumúchana
1	no§kumúchana`
1	no§kum§chana`
1	no§kum§chanas
1	noúlahpu§chu
1	noúmatzis
1	no§peeßdams
1	no§pee§t
1	no§perrti
1	no§predis
1	no§pree§ch
1	no§tahteeß
1	no§trahdahtz
1	no§trahdaja
1	no§trahdajis
1	no§trahdajuúchi
1	noúuhtidams
1	noúuhtietz
1	noúuhtija
1	noúwehre
1	notäck
1	notätzenaja
1	notätzenatas
1	noteeúahtz
1	notee§úajis
1	notetzeja
1	notickteeß
1	noticktu
1	notickuúchu
1	notirrpuúchu
1	notitzis{notitzitzis}
1	notrieß
1	nowackarehß
1	nowäúts
1	nowedde
1	nowehr§t
1	nowellteeß
1	nowe§t
1	nowietis
1	nowillka
1	nozirr§t
1	nuhjas
1	nuhju
1	nun
1	ohdas
1	ohglehm
1	ohla
1	ohter=teek
1	ohterkahrtigha
1	ohtra=deßmita`=tre§§cha`
1	ohtra=deßmita=tre§§cha
1	ohtrade
1	ohtran
1	pa=auxtenaht
1	pa=bähghu§§chi
1	pa=jämbta
1	pa=jämm
1	pa=lied§ädams
1	pa=lied§ejis
1	pa=mirris
1	pa=nahktz
1	pa=úatziet
1	pa=úlehpis
1	pa=tick
1	pa=titzis
1	pa=waddija
1	pa=wehlejis
1	pabähghuúchi
1	pabeicktas
1	pabeid§is
1	packaïahm
1	packulas
1	padarrijuúchi
1	padäwuúeeß
1	paddebbe§úies
1	paddebbe§úieß
1	padebbeß
1	padebbe§úeem
1	padohdahß
1	padohdeeß
1	padohdeeteeß
1	padohteeß
1	pad§i§úenaht
1	pagghans
1	paghajuúchi
1	paghlabbo
1	pähdahß
1	pähdas
1	pahr=eeß
1	pahr=eetu
1	pahr=ghaddeem
1	pahr=ghallwis
1	pahr=pahreijoht
1	pahr=pahri
1	pahr=raud§iet
1	pahr=runnahtz
1	pahr=runnaja
1	pahr=§tahweht
1	pahr=úunnijis
1	pahr=wehris
1	pahrdohts
1	pahreedami
1	pahreet
1	pahrghahjuúchas
1	pahrghallwiba
1	pahrghallwiegs
1	pahrghallwighi
1	pahrghroh§iet
1	pahrkahpdama
1	pahrkahpis
1	pahrklau§úa
1	pahrklau§úiets
1	pährkohns
1	pährkoni
1	pährkonu
1	pahrmahwe
1	pahrmahziets
1	pahrmä§dams
1	pahrmazi
1	pahrmazi§chanu
1	pahrmette
1	pahrmettieß
1	pahrpallickt
1	pahrrun~ateeß
1	pahr§chaggara
1	pahrúchawehß
1	pahr§tahweht
1	pahr§tahweúchana
1	pahrwehreeß
1	pahrwehr§ch
1	pahrwehrteeß
1	pahrwillkta
1	pahtaghu
1	pahtareem
1	pahwehlejis
1	pajehmis
1	pajembt
1	pakahrtam
1	pakahrteem
1	pakareeß
1	pakaººahß
1	pakau§úes
1	paklauúighu
1	paklau§úietz
1	pakuhdena
1	pakuhdenaja
1	paku§tenahß
1	païahweeß
1	palaideeta
1	palama=dehwejeem
1	palamu
1	païaudameeß
1	païaujeeß
1	païaujeteeß
1	paleekama
1	palick§chu
1	palicktu
1	palicku§úi
1	palied§
1	palied§ejis
1	palied§eteeß
1	palied§u
1	paliegs
1	palix
1	palixi
1	pallaghu
1	pällawas
1	pällda`
1	pallezeeta
1	pallicka
1	pallid§ees
1	pallied§ahß
1	pallied§ätu
1	pallied§ees
1	pallied§ehtees
1	pallied§ejis
1	pallied§ejuúchas
1	pallieghu
1	palliegs
1	palligho
1	pallitzis
1	pallix
1	pallixi
1	pällneem
1	pällno=pällnohß
1	pallty
1	pama§em
1	pama§ietem
1	pamäßlu
1	pamettieß
1	pamettis
1	pamettiß
1	panahktas
1	pane§§t
1	papre§che
1	par=dehwis
1	parada
1	paradie§u
1	paradiet
1	paradieta
1	paradi§as=dahr§a`
1	paradi§e
1	paradi§eh
1	paradu
1	parahda
1	parahditi
1	parleek=leels
1	pärmazibas
1	pa§cha
1	paúcham
1	pa§chas
1	paúchi
1	paúchu
1	pa§ieß
1	pa§ie§ti
1	pa§ie§tohts
1	pa§ietz
1	paúläpp
1	paúlehpeeß
1	paúlehpis
1	paúleppjeteeß
1	paúluddenaht
1	pa§pruhkam
1	pa§prux
1	pa§úargha§úi
1	pa§úarghi
1	pa§úarkaòu
1	pa§úarrgha
1	pa§úarrghaht
1	pa§úarrghi
1	pa§§aul
1	paúúauleß
1	pa§úaules=ghrähko
1	pa§úaules=kunghi
1	pa§úaules=pe§tiúchanas
1	pa§úch=darriteem
1	pa§úcha`
1	pa§§chahm
1	pa§§chai
1	pa§§cho
1	pa§§choß
1	pa§§hu
1	pa§talinjas
1	pa§taram
1	pa§tora`
1	pa§udduúcho
1	pa§udenahtz
1	pa§udenateeß
1	pa§uhd
1	pa§uhdena
1	pa§uhdenaja
1	pa§u§§chanas
1	pa§u§§chanu
1	pa§u§ti
1	pat
1	pataghahm
1	patagham
1	pateeß
1	patee§úe
1	pateickt
1	pateikdami
1	pateikúchana
1	pateitzam
1	pateizeeta
1	pateizu
1	patieck
1	patiekahß
1	patiekohtz
1	patitzis
1	patteeúe
1	patteikdams
1	patti
1	pattiek
1	patturr
1	pattz
1	paturreeta
1	paturri
1	pautu
1	pawaddi
1	pawaddiet
1	pawaddiets
1	pawaddijuúchahß
1	pawählähtz
1	pawählätas
1	paweddeòòi
1	pawehl
1	pawehleja
1	pawehle§chanu
1	pawehlijis
1	pawils
1	pazälldams
1	pazeeúchana
1	pazeeúchana`
1	pazeesdami
1	pazehlis
1	pazeïï
1	pee=
1	pee=ähdenaht
1	pee=ähdenati
1	pee=brehzis
1	pee=därrohts
1	pee=d§irrdenateeß
1	pee=ee§chana
1	pee=eet
1	pee=ehdehß
1	pee=eh§tees
1	pee=kaºº
1	pee=leek
1	pee=lickts
1	pee=litzis
1	pee=luhkt
1	pee=nagglohjuúchi
1	pee=nahku§úi
1	pee=úatziet
1	pee=úiútas
1	pee=§need§is
1	pee=úneekt
1	pee=úuhtze
1	pee=truhxt
1	pee=wiele
1	peedärram
1	peedehwi
1	peederrehß
1	peederreja
1	peedohdams
1	peedohúchana
1	peedoúchana
1	peedoúchanu
1	peedo§chanu
1	peed§äruúchi
1	peed§eedina
1	peed§ehreeß
1	peed§erreeß
1	peed§errteeß
1	peed§iewohß
1	peed§iewoht
1	peed§immuúchi
1	peed§immuúchu
1	peed§immu§chu
1	peed§imtam
1	peed§iwojiß
1	peeghaja
1	peeghaju§úi
1	peeghuïa`
1	peeghullahß
1	peek=deena`
1	peek=deenas
1	peekahrti
1	peekaïï
1	peekalldinahtz
1	peekalldinati
1	peekalltam
1	peektz
1	peekußdami
1	peeku§úiß
1	peeku§úuúcham
1	peelicka
1	peelicktz
1	peeliep
1	peelippuúchi
1	peeluhd§e
1	peeluko
1	peemätt
1	peeminnähtz
1	peeminnu
1	peenaggloht
1	peenagglohtam
1	peenagglohtu
1	peenaggloju§chi
1	peenagglotu
1	peepilldiet
1	peepilldiúchanas
1	peepillditam
1	peepillditi
1	peeres
1	peeres=jeb
1	peeúautzu
1	peeúauzis
1	peeúauzu
1	peeúuhta
1	peeúuhtija
1	peetitziegs
1	peetruhka
1	peetz=deßmitus
1	peetz=tuhxtoúchi
1	peewill
1	peewilldams
1	peewillúchana
1	peewilltz
1	peezahm
1	pehdehja`
1	pehdejam
1	pehdighe
1	pehdighus
1	pehrles
1	pehts
1	pehtz=ghalla`
1	pell
1	pellnijeeß
1	peluhds
1	peluko
1	peminn
1	peminnehß
1	pepilldieti
1	pe§ti
1	peútieit
1	pe§tijiß
1	pe§tiju
1	pe§ti§chana
1	pe§tiúchanas
1	pe§titi
1	pickti
1	pie§chleem
1	pieúchlus
1	pilat
1	pillahs
1	pillam
1	pillaß
1	pilldija
1	pilldija{pilldeja}
1	pillnighaka`
1	pillß
1	pillsúaim
1	pils=kungha
1	pils=kungs
1	pilß=kunnghu
1	pils=úähta`
1	pils=úaim
1	pilßkunnghu
1	pinn
1	pinna
1	pinnkeh
1	pirrk
1	pirrmahka
1	pirrmaja
1	pirrmaja`
1	pirrmajeem
1	pirrmajuß
1	pirrmi
1	pirrx
1	pirrxta`
1	pirrxta=ghallu
1	pirrxteem
1	plahnu
1	plahnus
1	pla§§che
1	plattahke
1	plattuma
1	plätzeem
1	pïaujama=laika`
1	plauk§chahm
1	plaukúcheem
1	pïauß
1	plauxtes
1	pïawu
1	plehwite
1	ple§t
1	plick=ghallwi
1	plickam
1	plickeja
1	plicki
1	plie§§chana
1	plie§úuúhi
1	plie§t
1	plie§tu§chi
1	plieteht
1	plieteúchanu
1	pligki
1	plohúitam
1	pluck§chkeúchanu
1	pluhdinu
1	pluhkaja
1	pohdneeka=nopircktu
1	pohdneeka=nopirrkta`
1	pontia
1	pontiam
1	pontium
1	prahtahm
1	prahtiegs
1	prahtigham
1	prahtighu
1	prahw
1	pra§úa
1	pra§úiet
1	pratta
1	praulam
1	prauli
1	praulïs
1	preddike=krähßliß
1	preekam
1	preek§ch=úwähtki
1	preek§cha`=namma`
1	preek§cha=la§úitohß
1	preek§cha=namms
1	preek§chakarrajams
1	preek§chala§úiteem
1	preek§chanammu
1	preezahteeß
1	preezajeeteeß
1	preezaúeeß
1	preezigha
1	pretzeneeko
1	pretzeneekus
1	pretzeúchanu
1	proweeteß
1	proweetus
1	prowets
1	prowetu
1	pugke
1	puhlätu
1	puhleht
1	puhúch
1	puht
1	puhtehm
1	puiúcheem
1	puiúchi
1	pui§úis
1	pullkahm
1	pullx{pulltz}
1	pullxtineem
1	pullxtinu
1	pullxtinus
1	puòòkeem{puòòekeem}
1	puppu
1	puß
1	puß=deena
1	puß=zättorta`
1	puúch
1	pußdeena`
1	pußkojuúchi
1	pu§§cheneekam
1	pu§§cheneeku
1	pu§§cheneex
1	pu§§chkoht
1	pu§úeh
1	pu§úes{pu§útes}
1	puttninji
1	puttra
1	puttru
1	puweúchi
1	puweúchus
1	quähpumu
1	queeúcha=ghrauds
1	quee§chus
1	radahß
1	radda
1	raddibas
1	raddijahß
1	raddini
1	radditaja
1	radditaju
1	radds
1	raddus
1	räd§ädammi
1	räd§aht
1	räd§ama=mai§e
1	räd§ätu
1	rad§eja
1	räd§ohtz
1	rahdijuúcheeß
1	rahdiju§chi
1	rahdijuúchi{rahdietz}
1	rahdiúchohß
1	rahditeeß
1	rahmi
1	rahmus
1	rahts=kunngs
1	rahzinjo=dahr§u
1	raibs
1	rai§u
1	ramahm
1	rämbdäta
1	räßnahm
1	räßni
1	rauda
1	raudah§úi
1	raudi
1	rauúeeß
1	rau§ta
1	rau§tija
1	raut
1	rauti
1	rautz
1	raxta=mahzetajeem
1	raxta=mahzetajo
1	raxtama=spallwas
1	raxtama=spallwu
1	raxtamahzetajeem
1	raxtamahzetajo
1	raxte
1	raxtidami
1	raxtija
1	raxtimahzetaji
1	raxtitu
1	raxto=mahzetais
1	raxts
1	raxtu
1	red§eh§úeeta
1	red§eh§úim
1	redúeht
1	red§eji
1	red§eúeeta
1	red§e§úeeta
1	red§eta
1	red§eteeß
1	reebe
1	reebeh
1	reeúchana
1	reeúchanu
1	rehdinji
1	rehjeeß
1	rehjehß
1	reiß
1	rei§ahß
1	rei§es
1	rei§i
1	rei§u
1	rembdeh
1	rembdehúeeß
1	remmde
1	remmdeht
1	remmdejahß
1	rey
1	rickl
1	rickles
1	riebejiß
1	rieckles
1	riedami
1	riekle
1	riekleh
1	riekles
1	rieklu
1	riete
1	rietohß
1	rietu=leelu=úwähtu=deenu
1	riextehm
1	rim~§tahß
1	rimmteeß
1	rittinaja
1	rodahß
1	rohkahs
1	rohkaß
1	rohko=darrbu
1	rohtahm
1	rreis
1	ruhktahki
1	ruht§chu
1	runa
1	runnadama
1	runnadami
1	runnahts
1	runnahtz
1	runnajam
1	runnajo
1	runnajohti
1	runnajoúchu
1	runnaju
1	runnam
1	runnas=kungho
1	runnas=kunngheem
1	runnas=kunnghi
1	runnaúim
1	runnati
1	runneem
1	rupju
1	ruppus
1	ruwi
1	úa=dexi
1	úa=eetahß
1	úa=eetas
1	úa=twäruúchi
1	úaaizena
1	sacharia
1	úackä
1	úacka{úacku}
1	úackams
1	úackamu
1	úackarmant
1	úackneem
1	úackohtz
1	sacramentes
1	úadäd§ena
1	úadäd§enadams
1	úadäd§enahtz
1	úadau§a
1	úaderrehteeß
1	úaderrejahß
1	úaderrejis
1	úaderre§chanu
1	saggli
1	úaghahniet
1	úaghahniets
1	úaghaja
1	úaghaju§úi
1	úaghanietz
1	úaghrahbt
1	úaghºahwis
1	úaghrai§iet
1	úaghrau§itu
1	úaghrim~§t
1	úaghroh§itu
1	úaghru§d
1	sagka=úirrds
1	úähdahß
1	úähdenateem
1	sahd§ibu
1	úahka
1	úähklo
1	úahkt
1	sahl
1	sahlei
1	úahli
1	úahli=puhúchloja
1	úahls=puhúchlätais
1	úahls=puh§chlätaju
1	úahn=kaulu
1	úahn=kaulus
1	úahò=kaulus
1	úahnus
1	úahp
1	úahpam
1	úahpehju§úi
1	úahpejis
1	úahpeß
1	úahpes=wahrdus
1	úahppes
1	úähras
1	sahrda`
1	úähta`
1	saimotaju
1	úaiúcho
1	úai§tiet
1	úaiútiets
1	§ai§tija
1	úai§tijuúchi
1	úaiútita
1	úaitehm
1	úajämbdami
1	úajämbtz
1	úajämti
1	úajaucktu
1	úajauktas
1	úajauktu
1	úajauktus
1	úajaukuúchi
1	úajem~eeta
1	úajemms
1	úajemúi
1	úajußdams
1	úakalltis
1	úakalltu§chu
1	úakampts
1	úakamptu
1	úakappa
1	úakappateeß
1	úakrajuúcheeß
1	úakrittuúchas
1	úakullt
1	úala§úa
1	úala§úita
1	úalau§iet
1	úalau§ieta
1	úalau§ija
1	úalau§ijiß
1	úalau§itam
1	úalied§enahti
1	úalied§enajis
1	úalied§enaju§úi
1	úalied§enaúchana
1	úalied§enaúchanas
1	úalied§enaúchanas=úwähtkeem
1	úalied§enateem
1	úalied§enati
1	úaliezis
1	úallda`
1	úalldais
1	úalldas
1	salldateem
1	úalldu
1	úalldus
1	úallmus
1	§aïïoja
1	sallúchi
1	sällta
1	sällta=ghabbalus
1	sällta=kòohpes
1	sällta=luckteºi
1	sällts
1	saïïu
1	salomo
1	úamaitah
1	úamaitahtz
1	úamaita§chanu
1	úamaitata
1	úameckleh
1	úamecklehúchu
1	úameckleteeß
1	úamiets
1	úaminnis
1	§aminnis
1	§ämmakam
1	§ämmeem
1	§ämmi
1	§ämmoht
1	§ämmojeeteeß
1	§ämms=nei
1	sämmuma`
1	úanahkuúchi
1	úanndars
1	úanndars{úanndas}
1	úapes
1	úapeß
1	úapleh§úe
1	úaplohúidams
1	úaplohúija
1	úaplohúijuúchi
1	úaplohúita
1	úaploh§úi
1	úappuwuúchi
1	úaproht
1	úapuh§t{úapuht}
1	úapuhtu
1	úapullzeju§chees
1	úapullzeju§cheeß
1	úapuwis
1	úapuwuúchu
1	úarau§tijis
1	úarrgha
1	úarrghadameeß
1	úarrghajahß
1	úarrghajees
1	úarrghajeteeß
1	úarrghajuúchi
1	úarrgheem
1	úarrghi
1	úarrghus
1	úarrgs
1	úarrkana`
1	úarrkane
1	úarrkaneem
1	úarrkani
1	úarrkans
1	úarrko=úarrkanahm
1	sarrnahm
1	úaruhúäta
1	úaúauze
1	úaúchau§t
1	úaúchau§ts
1	úa§chau§tu
1	úaúeen
1	úaúeenam
1	úa§eetahm
1	úaúeetas
1	úaúeetus
1	úa§ehjuúchi
1	úaúiúts
1	úaúiútu
1	úaúittis
1	úa§pahrdietz
1	úa§pahrdijis
1	úa§úautze
1	úa§úeetu
1	úä§tais
1	úataiúama`
1	úataiúamu
1	úataiúijis
1	úataiúijis{úateiúijis}
1	úataiúiteeß
1	úatai§úama
1	úatai§úama=deena
1	úatai§úija
1	úatai§úijis
1	satans
1	úatetzeja
1	úatohp
1	úatruhdätam
1	úatruhdeúchanu
1	úatruhzenajuúchi
1	úattai§úama=deena
1	úattai§úamu=deenu
1	úatzidama
1	úatzieúchu
1	úatzie§úeeta
1	úatzie§úi
1	úatziets
1	úatzietu
1	úatziju§chi
1	úatziteeß
1	úatzjiß
1	úauckdami
1	úaucku
1	úauja`
1	úauktam
1	úaukteem
1	úaukti
1	úaukts
1	úaukuúchi
1	úaules=aptummúo§chana
1	úaules=aptummúoúchanu
1	úaules=pieúchlis
1	úaules=spoh§chumu
1	úaulite
1	úaulites
1	úauúa
1	úau§úa
1	úau§úe
1	úau§úi
1	úau§úu
1	úaux
1	úauzaht
1	úauzams
1	úauze
1	úauzis
1	úaw
1	úawada
1	úawahda
1	úawahs
1	úawieút
1	úawohs
1	úaws
1	§awu
1	úawu=waighu
1	úazeete
1	úazeetejeeta
1	úaziet
1	úazija
1	scepter
1	§cha
1	úchadi
1	úchadu
1	schaggatahm
1	úchähl
1	§chähli
1	§chähliegs
1	§chählodameeß
1	§chählodami
1	§chähloh§úeeß
1	schahß
1	úchahwadams
1	úchahwehß
1	úchai
1	§chäl
1	schäla§tiba`
1	úchäla§tibu
1	§chälodams
1	§chäloh
1	§chälohß
1	§chäloh§úeeß
1	§chälojahß{§chlälojahß}
1	§chälojis
1	§chälojiß
1	§chälus{§chälo}
1	úchamehr
1	úchaubijuúcheeß
1	úchaunahß
1	úchaura
1	úchauruma`
1	úchauúch
1	úchauúchanas
1	úchauút
1	úchau§t
1	úchauúti
1	úchau§ts{úchau§t}
1	§chaute
1	úchautieß
1	úchehliegs
1	§chehlighahs
1	úcheit
1	úchennenes
1	schim
1	§chimm
1	úchinnies
1	schkähpi
1	úchkähpu
1	§chkähr§úe
1	schkäpus
1	schkeet
1	úchkeet
1	úchkeetahß
1	schkeetaht
1	úchkeetaht
1	§chkeetateeß
1	§chkeeteeß
1	§chkeetohß
1	úchkeetu
1	§chkieruúcheeß
1	§chkie§ta
1	§chkie§ta`
1	§chkie§tas
1	schkie§ti
1	§chkie§tiet
1	§chkie§tijeteeß
1	§chkie§titas
1	§chkie§titi
1	schkirr§ta`
1	§chkißdami
1	§chkisdams
1	§chkiút
1	§chki§teeß
1	§chkittuúcheeß
1	§chnaud§e
1	schnurrghalahm
1	úchòurrghalahm
1	úchòurrghuïahm
1	úchoden
1	schohgleem
1	úchomähr
1	úchoß
1	úchuhply
1	§chuhti
1	schulltis
1	úchurp
1	úchwähtais
1	úchwe§úch
1	schwe§§cheneeko
1	úchwe§§chi
1	§chy
1	seckites
1	úedehja
1	§eed
1	seedahß
1	§eedeja
1	seema
1	seemu
1	úeet
1	úeetalu
1	úeetam
1	úeeteeß
1	úeets
1	úeetu
1	úeetz
1	seewa
1	úeewahm
1	úeewas=aughla
1	úeewo
1	úeh
1	úehdeteeß
1	§ehja
1	úehje
1	úehjis
1	úeh§chahß
1	§ehúcham
1	úehteeß
1	úehtz
1	úehwe§§cheem
1	selle
1	sem~es=úohjam
1	sem~es=úohjhis
1	§emm
1	semmehß
1	semmes{summes}
1	semmes=ghodu
1	semmes=kunghu
1	semmes=riebeúchana
1	semmes=úohjam
1	semmes=úohjha
1	semmes=úohjis
1	semmes=sohjiß
1	semmes=úojham
1	semmes=stuhry
1	semmes=tähwu
1	semmes=trie§úeúchana
1	semmes=wall§ta
1	semmesúohghis
1	semmesúohja
1	semmesúohjam
1	§emmighai
1	úeptinji
1	úeptinjus=deßmittus
1	seth
1	§higglas
1	sibbiòus
1	§iedijuúchas
1	§iedinaju§chas
1	sieme
1	siemehm
1	sie§cha=deckis
1	§ie§choht
1	úijaht
1	úilla`
1	§illas
1	úilldahß
1	úilldotees
1	úilldoteeß
1	úiïïus
1	siïo
1	úimbteem
1	úimbtohß
1	úimbtu
1	simei
1	úimmtus
1	simoòam
1	úimoni
1	§in~adami
1	§in~oht
1	sinna
1	§innadammi
1	§innahm
1	§innah§úi
1	§innah§úim
1	§innam
1	§innami
1	§innams
1	siòòas
1	§innaúeeta
1	§inneeß
1	sinni
1	§innohúchi
1	§innohtz
1	§iòòohtz
1	úiòòu
1	úirds
1	úirrdey
1	úirrdighu
1	úirrdihß
1	úirrdß
1	úirrds=abgheibúchanas
1	úirrds=attauúchanu
1	úirrds=bähdas
1	úirrds=mohkahm
1	úirrds=mohkahß
1	úirrds=mohkas
1	úirrds=rai§u
1	úirrds=úahp
1	úirrds=trie§úe§chanu
1	sirrgheem
1	úirrmi
1	úirrßninja
1	úißdami
1	úißdams
1	§i§t
1	úi§tas
1	úi§teeß
1	úi§ti
1	úiúts
1	úi§tu
1	úittam
1	úittejam
1	úitteòi
1	sittenus
1	úittenus
1	úittieß
1	úitti§chu
1	siwis
1	skabbarghu
1	skabbarrgs
1	§kahbu
1	§kaidrakais
1	skaidrumu
1	§kai§ta
1	§kai§tahß
1	§kai§takais
1	§kai§ts
1	§kai§tu
1	§kaitietz
1	§kaitu
1	§kaòòe
1	§kaòòi
1	§kattameeß
1	§katteeß
1	§kattiet
1	§kattijahß
1	§kattiteeß
1	§keet
1	§keetahß
1	§kie§tu
1	skohlmei§teºa
1	skola`
1	§kreet
1	§kuhp§ta
1	§kuhp§ti
1	§kuhp§tidams
1	§kuhp§ties
1	§kuhp§tieúchu
1	§kuhp§tiets
1	skuhp§tiúchanu
1	§kuhp§ti§chu
1	§kum~ighus
1	§kunn§tighe
1	úlackas
1	úlahps
1	úlahpúchanu
1	úlahp§t
1	úlahpuma`
1	úlahweht
1	§läppäne
1	úläppanohß
1	úlappenaht
1	úlappinu
1	úlappjaß
1	släppkawam
1	släppkawibas
1	úläppkawibas
1	úläppkawibu
1	úläpppkawibu
1	úlap§tahß
1	úlapt
1	úlauziju§úi
1	slawa
1	úlawe
1	úlehpju
1	úleppkawibas
1	úlepteeß
1	úliextu
1	úluddenajuúchi
1	úmad§enes=kau§úa`
1	úmaggahm
1	úmallka`
1	úmallx
1	úmarr§cha=traux
1	úmeedameeß
1	úmeekla=koninju
1	úmeekla=leetu
1	úmeeklis
1	úmeeklus
1	úmeijahß
1	úmeja
1	úmillúchi
1	úmillúcho=kallns
1	úmilltieß
1	úmilltz=ghraudinju
1	úmillxtädams
1	úmirrdeht
1	úmirrduúchu
1	úmirrt
1	úneed§ahß
1	úneed§ehs
1	úneeghu
1	úneegs
1	snohtam
1	sobeem
1	sobenòeem
1	sobiòeem
1	sobini
1	sobins
1	sobo=trie§úeúchana
1	sodam
1	sodom
1	úoghis
1	sohbeòa
1	sohbiòa
1	sohbiòi
1	úohbins
1	sohbinus
1	sohbo=trie§úeúchana
1	sohbus
1	úohda=namma
1	úohdakräßlu
1	úohdibai
1	úohdibas
1	úohdiet
1	úohdieti
1	§ohg
1	úohgham
1	úohghi
1	úohlu
1	úojiß
1	§öw
1	úowis
1	§pädams
1	spähka
1	spähka`
1	spähkeem
1	úpähku
1	§pähtu
1	§paida
1	§paiditas
1	spailehm
1	späku
1	§parditeeß
1	§pärrdams
1	úpeedeeß
1	§peedu§chi
1	§peeduúi
1	spee§chamo=ghräd§eneem
1	§peeßdami
1	§pee§ta
1	úpee§tin
1	§pehjoti
1	§pehzigha
1	§pehzighaka
1	§pehzighe
1	§pehzighi
1	§pehzighu
1	§perrt
1	§pied§enaht
1	§pied§enahti
1	§piewa
1	§piewe
1	§pieweem
1	§piewi
1	§pïau
1	§plaudaidami
1	úpïaudaïahm
1	spïaudalas
1	§pohúch
1	úpoh§ch{úpohß}
1	§poh§cha`
1	§poh§chakas
1	§poh§chake
1	§poh§che
1	§prahd§ieß
1	§prahghuúchi
1	sprahkúchanu
1	§prahkuúchi
1	§prahxt
1	stabbules
1	útahúta
1	§tah§tija
1	§tah§tijuúchi
1	§tahwädami
1	§tahwehß
1	§tahwejis
1	§tahwejuúchi
1	§tahwoh§chu
1	§tahwohtz
1	§tahwoúchu
1	§taighadams
1	§taighajuúchi
1	§taipa
1	§tawehß
1	§taweht
1	§taweja
1	§teepehß
1	§teigdameeß
1	steppinju
1	§ti
1	§tippra`
1	§tippras
1	§tipprinu
1	stirrnu
1	§trahdajis
1	§trahdajuúchi
1	§traipuladams
1	§tum~t
1	§tumms
1	§tummúi
1	stun~dinja{sun~dinja}
1	stundinja
1	§tundu
1	stunndas
1	stunndinja
1	sturrmis
1	úuddraba=ghro§§cheem
1	suddraba=ghro§§chus
1	úuddraba=gro§§chus
1	úuddraba=kahjas
1	úuddrabba
1	úuddrabba=ghro§§cheem
1	úuhd§ädami
1	úuhd§ätais
1	úuhd§ejis
1	úuhd§eúchanas
1	úuhrahm
1	úuhru
1	úuhtijam
1	úuhtijis
1	úuhtiti
1	úullaineem
1	úullaiòus
1	úull§cham
1	úullu
1	sunem
1	úuòòeem
1	úunnija{úunnaja}
1	úunnis
1	úurrbings
1	úurrbinju
1	úutitu
1	úuttrainy
1	úwabbaddus
1	úwabbads
1	§wabbads
1	§wabbadu
1	§währadams
1	úwahrkeem
1	úwährtas
1	úwahrzinjus
1	úwähtahß
1	úwähte
1	swähti
1	úwähtkeem
1	úwähtki
1	úwähtkus
1	úwähtuma`
1	úwähtumu
1	úwahtz
1	úwaida
1	úwaidiet
1	úwaidietz
1	úwaidijiß
1	swaidi§chanu
1	úwall§tidami
1	úwammi
1	§wannie
1	§wäradams
1	swarra`
1	úwätas
1	úwäteem
1	úwätu
1	úweede
1	§weede
1	úweedis
1	úweedra=zaurumeem
1	úweedri
1	úweedru
1	úweedrus
1	§weeds
1	úwee§ch
1	úweeút
1	úwee§t
1	§wehreht
1	§wehrejahß
1	§wehrejiß
1	úwehreúchanu
1	úweh§§chi
1	úwehtiba`
1	úwehtighahx
1	úwehtijis
1	úwehtiti
1	sweineeki
1	§weitzenaht
1	úweizena
1	úweizenaúchanu
1	§werejiß
1	§weºº
1	úweúch
1	úwe§§ch
1	úwe§úcha
1	úwe§§cha`
1	úwe§§chas
1	úwe§§cheneekeem
1	úwe§§cheneeko
1	úwe§§cheneekus
1	úwetzehm
1	úwieda
1	úwiediß
1	úwiesdams
1	úwie§dams
1	úyrachs
1	syrahs
1	t
1	ta~
1	ta=ba=pehtz
1	taahß
1	taas
1	täckadams
1	tada
1	tada`
1	tadahm
1	tadahß
1	tadd
1	tadeïï
1	tadi
1	tadus
1	tahd
1	tahdas{tahdus}
1	tahïa
1	tahïake
1	tahrpeem
1	tahrpings
1	tahrpu
1	tähwa=manntu
1	tähwa=úirrdi
1	tähwa=úirrdy
1	tähweem
1	taiúeeß
1	taiúijeeß
1	taiúiteeß
1	taißnas
1	taißnc
1	taißneem
1	taißnibai
1	taißnoti
1	tai§úiti
1	talenes
1	taïumu
1	tam~
1	tanngham
1	tannies
1	tapehts
1	tapps
1	tapúeeta
1	tapúi
1	taptam
1	taß{tatz}
1	tatt§che
1	tauka
1	tauka`
1	taukus
1	tauta
1	tautas
1	tauti
1	tautu
1	täwam
1	tay
1	tee~
1	teee
1	teen
1	teeúa`
1	teeúa=kungheem
1	teeúahß
1	teeúas=kunghi
1	teeúibas=konings
1	teeßneeúchi
1	teeßne§úcheem
1	tee§úa=dußmohß
1	tee§úai
1	tee§úas
1	tee§úas=kungheem
1	tee§úaß=kunnghi
1	tee§úateeß
1	tee§úiba
1	tee§úiba`
1	tee§úibas
1	tehr§ejuúchi
1	teickdameeß
1	teickti
1	teikdams
1	teikt
1	teikteeß
1	teitzameeß
1	teitzeeta
1	teitzis
1	teix
1	teizateeß
1	teizeeteeß
1	teïïo=a§úineem
1	te§úa
1	te§úaja
1	thabor
1	thadehï
1	thadeïï
1	tham
1	thäws
1	the
1	tiek
1	tiera
1	tießtiju§úi
1	tira
1	titzibas=atzis
1	titzibas=leetahm
1	titzibas=rohkahm
1	titziegs
1	titzigha
1	titzighe
1	titzigheem
1	titzu
1	töa
1	töh
1	tohpi
1	too
1	top
1	tow
1	töw=preek§cha
1	töwis
1	track=ghallweem
1	tracki
1	trackumu
1	trauku
1	trax
1	treijo
1	tre§§ch
1	tre§§cha
1	tre§úcha`
1	tre§§chai
1	tre§§chan
1	tre§úchu
1	tries
1	trieß=deßmiteem
1	trieß=deßmitz
1	trießdeßmits
1	trießdeßmitts
1	trießdeßmittz
1	trie§úädama
1	trie§úädami
1	trie§úeh
1	trie§úeúchana
1	trie§úeúchana`
1	trie§úeúchanu
1	trie§úoht
1	trim
1	trohxny
1	t§chackla
1	t§chacklis
1	t§chettras=deßmitz=deenas
1	t§chettreem
1	t§chettri=deßmitts
1	t§chettrus=deßmitz
1	t§chuhßka
1	t§chuhßkaß
1	tuck§che
1	tudehï
1	tudelien
1	tudeïl
1	tuhwaku
1	tuhxtohúcheem
1	tum~úibas
1	tumb§ch
1	tumbúibas
1	tummß
1	tumm§ch
1	tummúibu
1	tummúu
1	tummúuma=semmeh
1	tumúa
1	tumúibas
1	tumúuma
1	tumúumas
1	tupp
1	tuppeht
1	tuppi
1	tur
1	turr=patt
1	turrädams
1	turrähts
1	turräta
1	turrätu
1	turrehúeeß
1	turreh§úeeß
1	turrejeeß
1	turreju
1	turrohß
1	turrpliek
1	tuwahx
1	tuwaka
1	tuwakam
1	tuwake
1	twarr§tija
1	twieka
1	twiekúchanas
1	twiek§chanas
1	twiekúchanu
1	twiekt
1	twiext
1	ubbaghohß
1	udens
1	ugd
1	ugghuni
1	ugghuns
1	uggunigheem
1	uggunighu
1	ugguns=rattem
1	ugguòus
1	uhdeno=mallx
1	uhens
1	uhs=eet
1	uhsluhkodami
1	uhsrunna
1	uhs§tahweja
1	undens
1	unnd{uund}
1	unvd
1	upp
1	upperähtz
1	uppeºeem
1	upperehm
1	upperes
1	upperi
1	uppi
1	uriam
1	urias
1	urrbtin
1	us=aud§enaht
1	us=aud§enajuúchi
1	us=brauze
1	us=dehwe
1	us=d§eedaja
1	us=duhre
1	us=eeß
1	us=eetu
1	us=jämbta
1	us=runnaht
1	us=§pee§ch
1	us=§pïaudidami
1	us=§tahw
1	us=titzigha
1	us=wädd
1	us=wahrejiß
1	us=wahreju§úi
1	us=wälltu
1	us=zellt
1	usaud§is
1	usbah§is
1	usbrauze
1	usduhris
1	usdurrteeß
1	usdurrts
1	usdurteeß
1	usghullu§chy
1	usjähmuúchi
1	usjämbta`
1	usjämmahß
1	usjämmohtz
1	usjämmtahß
1	usjämmti
1	usjehme
1	usjehmeeß
1	usjehmis
1	usjembt
1	usjemm
1	uskrjautz{uskruatz}
1	usläku§úi
1	uslätz
1	uslicktas
1	uslitzis
1	uslix
1	usluhkohúchana
1	usluhkojiß
1	uslukoht
1	usmaúteeß
1	usmeút
1	usmetteeß
1	usmettiß
1	usmodenaht
1	ußmohdenahß
1	usmohdenaht
1	usmohdenajiß
1	ußmohdis
1	usmohduúcham
1	usmoh§úeeß
1	usmoh§teeta
1	usrahdi
1	usraiúijis
1	usraugs
1	usraxta
1	usraxtie=ti
1	usraxtiet
1	usraxtietz
1	usraxtijis
1	usraxtijiß
1	usraxtitas
1	usraxtiti
1	usrunnadams
1	usrunnahß
1	usrunnahts
1	usrunnaja
1	us§tahw
1	uß§taweht
1	usúuhd§eja
1	ustäck
1	ustaiúija
1	ustai§úi
1	ußtai§úi
1	ußtai§úiet
1	ustai§úiti
1	ustitzejis
1	ußtitzejis
1	ustitzejohß
1	ustitzeteeß
1	usturr
1	usturrahß
1	usturrätais
1	usturrätu
1	usturrehß
1	usturreh§úi
1	usturreteeß
1	uswahräúchanu
1	uswahräti
1	uswahreja
1	uswahrejuúchi
1	uswahreúchana
1	uswahreúchanu
1	uswarr
1	uswarreja
1	uswarreúchana`
1	uswäúts
1	uswä§ts
1	uswehlejis
1	uszehleeß
1	wackareju
1	wackarinja`
1	wacktineeki
1	wacktneeki
1	wacktneex
1	wädärs
1	wäddahß
1	waddi
1	waddija
1	wadditeeß
1	waddoni
1	waddons
1	wadd§i{madd§i}
1	wädduúchahß
1	wädduúchi
1	waggas
1	wähdäram
1	wahjiba
1	wahjibas
1	wahjibu
1	wahjis
1	wähle
1	wahrdinjus
1	wahrgho
1	wahrijis
1	wahriju§úi
1	wahrnahm
1	wahrpu
1	wahrtietz
1	wähúta`
1	wahtehm
1	wähtri
1	wahza
1	wahzai
1	wahzeeti
1	wai
1	waida
1	waidädams
1	waidas
1	waideht
1	waido=laika`
1	waido=laikohß
1	waid§inja`
1	waighas=úittenu
1	waigheem
1	waighus
1	waijad§eja
1	wainahß
1	wairojahß
1	waizadams
1	waizaht
1	waïïa`
1	wälla=bährneem
1	wälla=bährnu
1	wälla=mehlehm
1	wälla=warrgheem
1	walldieß
1	walldieúchana
1	walldieúchu
1	walldija
1	walldijuúchi
1	walldiúchu
1	walldu
1	wallgs
1	walloda
1	wall§tes
1	wall§tibas
1	wällus
1	wandan
1	warao
1	wari§eereem
1	warra=leetu
1	warrahß
1	warras
1	warras=darrbs
1	warras=darritajam
1	warrätaht
1	wärrätam
1	warratu
1	warreh§úeeta
1	warrejam
1	warreju§chi
1	warreta
1	warrgho=semmes
1	warrghu
1	warrohti
1	warrohts
1	warroúchi
1	wä§dami
1	wä§mis
1	wä§úälas
1	wä§úals
1	wä§úälus
1	wäßti
1	wä§ts
1	wätza
1	wätzako
1	wätzam
1	wätzas
1	wätzi=tähwi
1	wätzo=tähwo
1	way
1	weddeta
1	weddieß
1	weddis
1	weeghlaka
1	weeghlakas
1	weeghlake
1	weeghlam
1	weegla`
1	weeglahke
1	weeglus
1	ween=reis
1	weena{weenu}
1	weenahds
1	weenahß
1	weeniegs=d§imbts
1	weenigham
1	weentee§úighi
1	weenumähru
1	weenumehr
1	wee§úi
1	wee§úis{we§úis}
1	weeti
1	weetinju
1	weety
1	wehja=puttni
1	wehji
1	wehju
1	wehle
1	wehleju§chi
1	wehrmedes
1	wehúch
1	weh§te
1	weh§teem
1	weïï
1	wellta=wallkoúchanu
1	wellzeeß
1	wenas
1	wenighu
1	wenns
1	werúchi
1	we§úi
1	we§§t
1	we§t
1	wetta`
1	widd=semm
1	widdo=nacktz
1	widdu=pu§ch
1	widdu=pu§úch
1	wiena
1	wiera
1	wileeß
1	willa
1	wiïïahm
1	willcki
1	willki
1	willku
1	willúchana
1	willúchanu
1	willt
1	willta=leeta
1	willta=leezibas
1	willta=nauda
1	willtaund
1	willteneeku
1	willtiba
1	willtighas
1	willtighe
1	willtighus
1	willtineeki
1	willtineex
1	willtneeki
1	willtneku
1	willtz
1	willzinadami
1	wingns
1	wingu
1	winju{winja}
1	winju{winjn}
1	wirrß=raxtu
1	wirrßneekam
1	wirrßneekus
1	wirr§úa=úwahrkus
1	wirr§úeneekeem
1	wirr§úenekus
1	wirr§úo=pills=kunghu
1	wirr§úus
1	wirrw
1	wirrw=ghabbalu
1	wirrwo
1	wirß=raxto
1	wirßneekeem
1	wirßneeki
1	wirßneex
1	wirßnekeem
1	wir§úeneeku
1	wiß=ghauúchakas
1	wiß=leelakahß
1	wiß=leelakuß
1	wiß=preek§cha`
1	wiú=úahm
1	wiß=§pehziegs
1	wiß=tuwahx
1	wi§chkim
1	wißmieïakais
1	wißmieïaku
1	wißpehdighe
1	wi§§as
1	wi§§chkim
1	wi§úenahdu
1	wi§úewallditaja
1	wi§úewallditajam
1	wi§úi=úwähtaki
1	wi§úo=auxtakais
1	wi§úo=mieïakaiß
1	wi§úo=úwähtaka`
1	wi§úo=úwätuma
1	wi§úohß
1	wi§úowalldiegs
1	wi§úowallditais
1	wi§úowallditaja
1	wiß§pehziegs
1	wi§úulabbu
1	zälldameeß
1	zällta
1	zällti
1	zälltohß
1	zälltu
1	zälltz
1	zäppïus
1	zäppure
1	zäppu§úi
1	zättor=deena`
1	zättortz
1	zätturtu
1	zaura`
1	zaurumi
1	zaurumohß
1	zebaoth
1	zeebedei
1	zeekahds
1	zeenie§úi
1	zeenighahm
1	zeenigham
1	zeenitam
1	zee§chams
1	zeeúchana
1	zee§chana
1	zee§chanas
1	zeeúchohtz
1	zeesdams
1	zeeßdams
1	zeeútins
1	zeeútu
1	zeeta`
1	zeeteem
1	zeeteh
1	zeeti
1	zeetiúchu
1	zeetumu
1	zeetz
1	zehliß
1	zelleteeß
1	zellohß
1	zellß
1	zell§ch
1	zellúchanas
1	zellúchanu
1	zellúchohß
1	zeppe
1	zeppeti
1	zerrehß
1	zerreja
1	zerrejiß
1	zerribu
1	zerru
1	ze§t
1	zick=dries
1	zienidameeß
1	zienijahß
1	zieniúchanu
1	ziextejahß
1	ziexteúchanu
1	zillta
1	zilltas=pirrmais=tähws
1	zillwähka=bährns
1	zillwähkus
1	zillwähu
1	zillwäko=bährneem
1	zillwäko=bährno
1	zillwäko=mahzeis
1	zillwäzinjeem
1	zillwehziba`
1	zillwehzigha
1	zillweziba
1	zilwähx
1	zilwäkam
1	zion
1	zirrpehju
1	zirr§ts
1	zirrta
1	zirrtehni
1	zirrtehns
1	zirrwis
1	ziteem
1	zitt
1	zittada
1	zittahde
1	zittahß
1	zittem
1	zittkahrt
1	zitu
1	zllwäkam
1	zuhka
1	zuhka`
1	zuhkahm
1	1
1	2
1	3
