Vârdformu skaits:	8521
Vârdlietojumu skaits:	49458


1744	und
1138	ka
1051	to
980	nhe
839	gir
719	no
672	taß
558	ar
512	tee
437	Wings
403	by
399	unnd
397	tu
370	py
332	par
307	töw
305	teem
277	us
261	Deewa
258	mann
257	mums
250	buhß
249	tha
239	wings
236	bett
231	úawu
225	eß
212	Deews
212	kaß
212	úacka
212	tad
206	Bett
199	tam
197	tahß
196	mehß
188	kad
179	JE§us
177	Chri§tus
175	ko
174	winju
164	Kungs
161	nu
157	JE§u
157	winja
156	tohß
156	winjam
141	Vnd
134	JE§um
126	juhß
125	Deewu
123	e§úi
119	attkal
119	kattri
119	tick
118	úatzija
117	weens
114	irr
106	dehï
105	buhtu
105	dauds
105	Wahrdu
104	arrid§an
104	wehl
103	warr
102	preek§ch
102	tawu
100	Taß
97	Úirrds
96	Ghräkeem
96	patz
94	Zillwähx
93	pehtz
92	äßmu
90	Kunghu
90	Winju
89	katters
88	ta
87	jums
87	To
86	tah
83	Eß
80	eek§chan
80	Tee
78	Chri§ti
77	ai§to
75	muh§úo
74	arri
74	ghann
74	Ghräkus
74	wi§úeem
73	kahdu
72	Dähls
72	Pilatus
71	úawas
70	úcho
70	tomähr
70	weenu
70	wi§úi
69	úöw
67	ghribb
66	Kaß
66	Tad
65	Nhe
64	ä§úohtz
64	Kad
64	Kru§tu
63	zaur
62	darra
61	darriet
61	Kungha
60	Nahwes
59	ä§úam
59	A§úinis
59	wi§úu
58	Chri§tum
58	Ïaudis
58	úatziet
57	manns
57	Mohkas
57	úcheitan
56	kattru
56	O
55	warrätu
54	Úirrdi
54	Winjam
53	darrijis
53	Ko
53	Konings
52	kurr
51	beß
51	ghribbu
51	Tähws
50	Chri§to
50	Juddi
50	kahds
50	Pehteris
50	ween
49	jaw
49	Kungham
49	prett
49	tahdu
48	úawa`
47	itt
47	jeb
46	Ai§to
46	tapehtz
46	wiß
45	eet
45	Ghräki
45	úaweem
45	Zillwäku
44	Draugs
44	Ghräko
44	nei
44	wi§úas
43	buht
43	Draughi
43	turr
42	kïuh§t
42	úatzidams
42	Wahrds
41	Ka
41	kïuht
40	Kru§ta`
40	mahza
39	alla§ch
39	mannu
39	red§eht
39	Red§i
39	Weeta`
38	ghribbätu
38	muh§úu
38	nheneeka
38	nomirris
38	Ock
38	Semmes
38	§tah§ta
37	ja
37	labb
37	ïohte
36	Deewam
36	winjo
35	Ewangeli§ti
35	leelu
35	Mee§úas
35	nahk
35	Pa§úaules
35	red§eja
35	Winja
34	Dählu
34	dohma
34	Nu
34	Schäla§tibu
34	tawas
34	wairahk
33	dohd
33	Ja
33	manna
33	tas
33	taws
32	auk§cham
32	Amen
32	kïua
32	lieds
32	mannas
32	No
32	Úchiß
32	tawa`
32	Tu
32	tudeïï
31	Dweh§úel
31	ghaja
31	ghribbädams
31	labbe
31	mirrt
31	muh§cham
31	Tähwu
31	zeeúch
30	Juddeem
30	kattreem
30	Koninju
30	parei§e
30	taggad
30	Tapehtz
30	tohp
30	warram
30	zeetis
29	diwi
29	úchiß
29	§tahw
29	Vnnd
28	es
28	Jeru§alem
28	Judas
28	leek
28	Mahzekïeem
28	Mahzibu
28	Mutt
28	noh§t
28	notitzis
28	runna
28	§tahweja
28	Wahrdus
27	adbilldeja
27	Apu§tuls
27	Atzis
27	jeb§che
27	kattra
27	kattras
27	Mehß
27	mieïais
27	Nahwu
27	pa
27	pa§§chi
27	úatzijis
27	Úirrdy
27	tadehï
27	tanny
27	tawa
27	Wahrdeem
27	warreja
27	zitti
26	bijis
26	Elles
26	Ïaudeem
26	Mohkahm
26	muh§úa
26	pa§§chu
26	Pe§titais
26	Rohkas
26	Úahpes
26	tickai
26	währa`
25	Auxti=Ba§nizas=Kunghi
25	e§úeeta
25	Ghallwu
25	ghribbeja
25	klaht
25	Kunngs
25	labpraht
25	Leetas
25	Mahte
25	mehs
25	mieïi
25	Pehteri
25	úawus
25	úwähti
25	Tah
25	Wälls
24	arr
24	Dahr§a`
24	ihten
24	labbu
24	leelas
24	úawahm
24	úcheem
24	§inna
24	tahm
24	teitan
24	zeek
24	Zillwäkeem
23	A§úini
23	Ewangeli§ts
23	laid
23	nahze
23	pillu
23	Prahta`
23	úacku
23	wi§úus
22	buhdams
22	d§iewo
22	d§irrdeht
22	JESV
22	kam
22	Manns
22	muh§chighe
22	muh§chighu
22	pa§§cham
22	räd§ädams
22	runnaht
22	úitt
22	úwähtz
22	tai
22	taptu
22	Tee§úu
22	trieß
22	Zillwäka
21	Ack
21	Ar
21	Deena`
21	ghau§che
21	Ghrehzeneex
21	ihs
21	Juddo
21	Meeru
21	reis
21	úacki
21	§chehliegs
21	Zillwäkam
20	darrijiß
20	Dweh§úele
20	ick=kattris
20	Juhß
20	kahda
20	kamähr
20	Kaººa=Wieri
20	Kaunu
20	Red§eeta
20	úchee
20	Waighu
20	Wainu
19	Bährns
19	darrija
19	Dawids
19	E§úi
19	jembt
19	kahdas
19	Nhelaimeh
19	nhe§chehlighe
19	Pahwils
19	pirrms
19	räd§am
19	§innaja
19	Úohdu
19	tapt
19	teeúcham
19	un~
19	Wainas
19	warri
18	adbilld
18	Bähdas
18	klahjahß
18	Ïau§cho
18	leels
18	Mahzekïi
18	Mahzeklis
18	Nackty
18	nokaut
18	Pa§úauleh
18	patteeß
18	peepilldietz
18	Prahtu
18	red§i
18	Rei§as
18	§chähl
18	§tarrpa`
18	tahdas
18	tawus
18	wairs
18	Zillwäki
18	zittu
17	apkahrt
17	CHri§tus
17	dabbuit
17	Debbeß
17	Deenas
17	Herodes
17	lähte
17	Naudu
17	noticka
17	pa§§cha`
17	Pehtz
17	pirrmahk
17	räds
17	Rohkahm
17	Rohkahß
17	runnajis
17	úchinny
17	Semme
17	úi§ts
17	§tippre
17	Syrachs
17	Tomähr
17	waijagha
17	Wätzaki
17	weena`
16	ara
16	Bährneem
16	Caiwas
16	darrijuúchi
16	da§che
16	dibben
16	ghribbam
16	ißghaja
16	juh§úo
16	litzis
16	luhd§e
16	Patteeß
16	Pe§titaja
16	Pe§titaju
16	Pilatu
16	úawahß
16	úchahß
16	úchim
16	Semm
16	tahds
16	tawam
16	Wallodu
15	Ba§niza`
15	Brie§cham
15	Darrbu
15	darri
15	Ghailis
15	ghull
15	kahrdams
15	Kallps
15	Kunnghu
15	Laika`
15	leela
15	Mums
15	Mutte
15	papreek§che
15	rahda
15	Rohka`
15	úitta
15	Tadehï
15	Tha
15	Wahrda`
15	zitta`
14	arrieg
14	Ackminis
14	Briedi
14	Dawid
14	Debbe§úieß
14	doht
14	d§errt
14	Dußmibu
14	Galilea
14	Ghohdu
14	illghe
14	jehme
14	Jhten
14	kïuhß
14	labbs
14	ïaun
14	leekahß
14	lickt
14	luhds
14	Mahtes
14	manni
14	nopellnijis
14	ohtra`
14	ohtru
14	Proweets
14	Pullx
14	Rei§a`
14	Rohku
14	úatzijiß
14	§innaht
14	Titzibu
14	Wiers
14	wi§úo
14	Zillwäko
14	zitteem
13	CHri§ti
13	d§irrdejis
13	d§irrdejuúchi
13	Eli§a
13	ghau§chas
13	Jahnis
13	jo
13	Kohku
13	leela`
13	Leeta
13	nabbags
13	nahkt
13	nahx
13	Nazareth
13	palickt
13	runnaja
13	úatzidami
13	Úaule
13	úawa
13	Úeewas
13	Spähx
13	Úullaiòi
13	tappa
13	Teitan
13	teitz
13	Vgguni
13	Vhdens
13	Wälla
13	weena
13	Zillwäkus
12	adbilldeht
12	apdohma
12	appack§ch
12	Bähdahß
12	Bährni
12	brähtz
12	CHRi§tus
12	Däbbä§úu
12	D§iewibas
12	d§iewoht
12	Dweh§úeles
12	ghräkojis
12	Juda
12	licka
12	luhkt
12	Maht
12	man~
12	Nahwe
12	notix
12	palleek
12	preek§cha
12	preek§chan
12	Úchee
12	úchimm
12	§inni
12	§innu
12	Tähwam
12	teh
12	warru
12	Wieru
11	attdarri
11	attrohmu
11	Allghu
11	Atzeem
11	brehze
11	Dähla
11	darrita
11	Deena
11	dehwis
11	dries
11	Ghallwas
11	ghohdighe
11	JESVS
11	juh§úus
11	Kacklu
11	Kahjas
11	Kallpi
11	kapehtz
11	Kapehtz
11	klu§úe
11	Mahzekli
11	Maria
11	meckleh
11	Meers
11	mirris
11	mirr§t
11	muh§úas
11	Muttes
11	Nhelaim
11	nheparei§e
11	nomanniet
11	Nomirrúchanu
11	Paddomu
11	pa§§cha
11	peedohd
11	Prahtz
11	Proweetu
11	Py
11	raxtietz
11	úackahß
11	úackoht
11	Úcheitan
11	§chkeetahß
11	úenn
11	Úlawu
11	Spähku
11	Úuddraba=Ghro§§chus
11	úwähtu
11	tahdi
11	Tee§úa
11	waiza
11	Wällu
11	Wätzakeem
11	widdu
11	zee§t
11	zehleeß
10	apdohmaht
10	auxti
10	bähda
10	Beßdeewighi
10	biedameeß
10	Blehdibu
10	Brienums
10	dohdeeß
10	dohmaht
10	d§irrd
10	Dußmibas
10	Gharrs
10	ghribbädami
10	J
10	Jeru§alemes
10	J§rael
10	Kahjahm
10	kattram
10	kattrus
10	Koninja
10	kriet
10	Laiku
10	leeli
10	mahzijis
10	Mee§úahm
10	Mehteli
10	Mieïi
10	muh§úeem
10	Nhelaimes
10	no§eed§is
10	noteek
10	ohtram
10	packaïï
10	palied§i
10	patt
10	Pe§titajam
10	Pilato
10	prettie
10	pu§úes
10	Raddi
10	rei§as
10	úautz
10	Schäla§tibas
10	§cho
10	Úeewa
10	úuhds
10	Tahß
10	Tam
10	tamm
10	taweem
10	tawo
10	teekam
10	titz
10	tre§§cha`
10	turreja
10	uhs
10	Vgguny
10	Wahrdi
10	weenighu
10	wellte
9	apdohmadams
9	apúuhds
9	attkall
9	att§tahteeß
9	Ammatu
9	Auxteem=Ba§nizas=Kungheem
9	Ba§nizas
9	bie§teeß
9	bijiß
9	bijuúchi
9	Brienumu
9	Brienumus
9	Chri§te
9	CHRJ§tus
9	darram
9	Deenu
9	d§iews
9	d§irrdoht
9	Eenaidneeki
9	Es
9	Ghaddus
9	Ghallu
9	ghräko
9	Ghräkohß
9	Ghramata`
9	ghribbi
9	jämm
9	jautaja
9	Jeb§che
9	jehle
9	juh§úu
9	KVNGS
9	Laix
9	la§úam
9	Ïaun
9	leeleem
9	leelus
9	Leelus
9	Leetu
9	Luhpas
9	mannus
9	maxa
9	Mirroòeem
9	muh§chiegs
9	muh§chighas
9	Nackti
9	Nacktis
9	näß
9	neeka
9	Nhelaime
9	nodohtz
9	nohút
9	no§kummu§úi
9	ohters
9	pe§tiet
9	Pils
9	pirrmu
9	Pullku
9	räd§ädami
9	rahdahß
9	red§ejis
9	úawam
9	Úcho
9	úchy
9	úi§t
9	Úläppkaws
9	Ta
9	tahda
9	tawahß
9	tawi
9	teeß
9	titzi
9	usrunna
9	Wahrda
9	Weetu
9	winjas
9	wi§úahm
9	zehlehß
9	zittas
9	zitz
8	apraxta
8	aprunnajahß
8	ä§úoti
8	attlai§t
8	Apúmeeklu
8	Au§úi
8	Auxtais=Ba§nizas=Kungs
8	Auxti=Ba§nizas=Kunnghi
8	Bähdahm
8	Bährnus
8	Ba§nizas=Kunghi
8	Ba§nizu
8	bie§tahß
8	brie§cham
8	Däbbä§úo
8	Debbe§úies
8	dohdahß
8	d§irrdam
8	eeúahk
8	Ghallam
8	Gharru
8	Ghräku
8	ghrutahm
8	ghulleja
8	Hannas
8	ick
8	iß=úluddenaht
8	jehmis
8	Jo§eps
8	Kappa`
8	Kappu
8	Kaººa=Wiereem
8	Krohni
8	Kru§ta=Kohku
8	Kruútu
8	Kunghi
8	kuººa
8	lai
8	Leeziba
8	Leezibu
8	Lucas
8	Mahtei
8	Mahzetaju
8	manna`
8	ma§u
8	meckleht
8	mieïo
8	mirrdams
8	Nahwehß
8	nahzis
8	Negg
8	ney
8	nheno§eed§iegs
8	nokautz
8	no§kummis
8	noteekahß
8	notickt
8	palai§t
8	palieds
8	pallickt
8	Pallighu
8	Par
8	pa§ie§tu
8	pa§tara`
8	patiek
8	peedärr
8	Proweetes
8	raxta
8	Reis
8	úawo
8	§chälojahß
8	úirrdighe
8	§kaidre
8	úwähtas
8	Úwähtz
8	Taggad
8	Taißnibas
8	te
8	titzeht
8	Tohß
8	usluhko
8	Waigha`
8	waizaja
8	wätzi
8	Wirrwehm
8	wi§úa
8	zeeni
8	zeïïahß
8	zellteeß
7	ack
7	aisleeds
7	apúuhd§eht
7	A§úiniem
7	Auxta=Ba§nizas=Kungha
7	Auxti
7	Bährnu
7	Blehdi
7	Blehds
7	Bleh§chi
7	Chri§t
7	Darrbs
7	diweem
7	drohúchu
7	d§eed
7	D§iewoúchanu
7	d§irrdädami
7	d§irrdädams
7	d§irrdeja
7	Dußmas
7	E
7	Elleh
7	Enghels
7	Ghann
7	ghohdiegs
7	Ghohds
7	Ghrahmata`
7	ghribbahß
7	ghribbaht
7	ghrute
7	girr
7	ih§täns
7	Jahni
7	jaunu
7	Jßbailes
7	juh§úas
7	Kackta`
7	Kei§eri
7	kïuhtu
7	krahßnis
7	labba
7	Labbumu
7	Laideeta
7	leelahm
7	Leetahm
7	leetz
7	leezeeß
7	Mahzetais
7	Mahzetajam
7	Mahzibas
7	Manna
7	Manni
7	ma§a
7	Mehl
7	Mielä§tibas
7	Mielä§tibu
7	mieïu
7	Mo§es
7	muh§úam
7	Nahwei
7	Namma`
7	Needru
7	ne§úe
7	nheno§eeghuúchu
7	nomirra
7	Paggans
7	pahrmahziet
7	Pa§úaulei
7	pattee§úe
7	pawehï
7	peeluhkt
7	peewielis
7	Pehteºam
7	pellnijis
7	pills
7	Pirrmahk
7	plicku
7	Raxtz
7	S
7	Sälltu
7	Salomons
7	úcha
7	§chehlighe
7	§chkeetaht
7	úchodeen
7	úchurr
7	Siem
7	Simon
7	Úirrdes
7	Úirrds=Úahpes
7	úohda
7	§tahweht
7	§tarrp
7	§tippru
7	Stunda
7	Úullaiòeem
7	Úwähtu
7	tahdus
7	tawahm
7	tawohß
7	tennenes
7	titzädams
7	Titziba
7	Titzibas
7	tre§§chu
7	turreteeß
7	Vgguns
7	Vhdeni
7	Vs
7	wedde
7	weenam
7	Weetas
7	wirß
7	wi§úai
7	Wi§úi
7	Zeek
7	zeeút
7	zeetiß
6	ahrenes
6	aismirr§t
6	aran
6	a§úinains
6	attpackaïï
6	att§tah
6	att§tahjeeß
6	auk§chenes
6	auxts
6	Ahwis
6	A§úinihm
6	Audäklu
6	Autz
6	Baddu
6	bähg
6	Ba§nizas=Kungs
6	bieteeß
6	biju§úi
6	breeßmighe
6	brehkt
6	Buhß
6	CHRJSTJ
6	dabbu
6	dabbujis
6	dahrghu
6	Debbe§úes
6	dehwe
6	dewis
6	dohmaja
6	dohteeß
6	Drahnas
6	Drehbes
6	d§eedaht
6	d§eedaja
6	D§ehren
6	d§immis
6	Durrweem
6	Dußmiba
6	dußmiegs
6	dußmo
6	dußmoht
6	Eek§chan
6	Ehrúcheem
6	E§aias
6	Ghalla`
6	Gha§pa§cha
6	Ghrehzeneeki
6	ghruhta
6	ih§täne
6	iß=eet
6	ißwä§ts
6	ja=mirr§t
6	Jährs
6	jauta
6	kadu
6	kahda`
6	kahdam
6	Kallpeem
6	Kallpone
6	Kappenes
6	Kauli
6	Kauna`
6	kohpa
6	Kru§ta
6	Kurr
6	kuººu
6	labbahß
6	labbake
6	labbi
6	leeku
6	Leeli
6	Leezineeki
6	Maddaïa
6	mahziteeß
6	Mallku
6	Mann
6	manneem
6	mannis
6	Mehs
6	Mitteúchanas
6	Mugguru
6	Muh§cha`
6	muh§úus
6	nabbaghi
6	Nammu
6	neút
6	nomaitaht
6	nomaxaht
6	nomirruúchu
6	nopellnijiß
6	ock
6	paleek
6	Pallata`
6	pallieds
6	pa§§chas
6	peed§immis
6	peeluhko
6	peenagglohtz
6	pellnijiß
6	Pilata
6	Pilatam
6	pirrka
6	Pohdneeka
6	rahdiet
6	rei§a`
6	Rohka
6	Úacki
6	úaucktz
6	Úaules
6	§chahß
6	Úchahß
6	Schäla§tiba
6	úcheh
6	§chehlighu
6	§chiß
6	§chkeet
6	úchohß
6	Úchy
6	Úeewu
6	Semmeh
6	úilldijahß
6	Úitt
6	Úlawa
6	Sohbeni
6	Úohda`
6	§teid§ahß
6	Stundu
6	tahïe
6	tahïenes
6	Tähwa
6	Tähwi
6	taißnis
6	taißnu
6	tappis
6	trie§úeja
6	turrahß
6	wädd
6	Waigs
6	Waïïa
6	Wall§tiba
6	Wall§tu
6	weenas
6	Wieri
6	wi§úa`
6	zeetas
6	zeetuma`
6	zitta
6	zittade
5	adbilldi
5	aprackt
5	apúmei
5	apúuhd§ähtz
5	a§úinainu
5	attlätz
5	attne§úe
5	attpe§tijis
5	attradda
5	attraút
5	att§tahtz
5	auxtu
5	Ackmini
5	Atzieß
5	Au§úis
5	Auxtaka=Ba§nizas=Kungha
5	Auxts=Ba§nizas=Kungs
5	Bährnam
5	Beßdeewigheem
5	Beßdeewigho
5	Bigkeri
5	buhtam
5	CHri§tum
5	Dählam
5	Dahr§a
5	darrieß
5	darriteeß
5	dewe
5	dibbina`
5	dohdam
5	Drauds
5	d§eedahß
5	D§iewibu
5	d§iewodams
5	d§iewu
5	d§irrdaht
5	Dumpi
5	Dußmohß
5	Ebrei§ku
5	ee=eet
5	eek§cha
5	eeúahka
5	eh§t
5	Elle
5	Engheïeem
5	Geth§emane
5	ghaidi
5	ghaidija
5	ghaju§chas
5	Ghallwa`
5	ghodighe
5	ghräkoht
5	ghräkojiß
5	ghree§ehß
5	Ghrehzeneekam
5	Ghrehzeneekus
5	ghribbohtz
5	ghruhtas
5	ghruta
5	ghrutas
5	Gir
5	ick=kattram
5	ihß
5	ißluhkojahß
5	Jäcobs
5	jemm
5	jemmt
5	JESVM
5	Jhpa§§chiba`
5	Jo
5	Judeem
5	juh§úeem
5	Jums
5	kahp
5	kallpoht
5	Kam
5	Kappa
5	Kappeòeem
5	Kaººa=Wiers
5	kas
5	kattrahm
5	Kei§eºam
5	klau§úiet
5	Koninjam
5	krämmt
5	Kruhti
5	Kunngha
5	kur
5	Labb
5	lätz
5	ïauns
5	Ïautinji
5	Leels=Kungs
5	leezeeta
5	lickdams
5	luhd§am
5	Luhkúchanu
5	Mälus
5	mannahm
5	mannam
5	Manntu
5	mans
5	Marias
5	mätt
5	Mattheus
5	maxaht
5	Mehle
5	mieïa
5	mieïam
5	mielighu
5	minnädams
5	muh§chigha`
5	muh§úa`
5	Nauda
5	Neeku
5	nhepattee§úe
5	nheweens
5	nomaitatam
5	notickahß
5	pahr
5	palied§eht
5	Parradu
5	pa§ie§tams
5	Pa§úaul
5	Pa§tara`
5	pawehlejiß
5	peedohti
5	peeminn
5	peewillt
5	Pe§tiúchanu
5	Pilatum
5	Pili
5	plie§úa
5	Preek§ch
5	Preex
5	Pullxtins
5	raudaht
5	raudaita
5	red§ehß
5	Rohkam
5	ruhktu
5	ruhp
5	runnajiß
5	Úacka
5	§aimoja
5	úai§tiets
5	úajembt
5	Úappny
5	úarrghajeeß
5	Semmes=Úohjhi
5	Semmes=Úohjhis
5	úimbtus
5	Úirrdei
5	§kattahß
5	úläppäne
5	Úohda=Namma`
5	úohlijis
5	úohlijiß
5	§pee§ch
5	§tahwädams
5	§tarrpan
5	Úunns
5	Úwahrkus
5	Úwähteem
5	Úwähto
5	taggadien
5	tahda`
5	tahdahm
5	tahdahß
5	tahdeem
5	tahlenes
5	Tahrps
5	Taißniba
5	Taißnibu
5	Taißnu
5	tawai
5	Teeúu
5	Teh
5	teickt
5	titzaht
5	trie§úe
5	trie§úeht
5	turreht
5	turri
5	tuwe
5	V
5	Vhdeny
5	Wackara`
5	Waina
5	Wälli
5	Wall§tiba`
5	warrätam
5	warreeta
5	warrejiß
5	warrohtz
5	weenada
5	Weeta
5	Wiens
5	Wienu
5	Willtneex
5	Wiß
5	zätzen
5	zauru
5	zeeniegs
5	zehle
5	Zeïïu
5	zittam
5	zitto
5	zittus
5	zittz
4	ad§iet
4	aggre
4	aisleexi
4	apkaitenajis
4	apmehdija
4	apracktz
4	aprohk
4	ap§chälojeeß
4	ä§úohts
4	attdarrijahß
4	attpe§tijiß
4	attrohdam
4	Ackmins
4	Adam
4	A§úaras
4	A§úins
4	Attkal
4	Auku
4	Auxto=Ba§nizas=Kungho
4	Bädahß
4	Ball§úi
4	Barrabam
4	Barrabu
4	Ba§niza
4	Ba§nizas=Kungheem
4	Behres
4	Beßdeewiegs
4	bijam
4	Bleh§cheem
4	breeßmigha
4	Brehk§chanu
4	brehx
4	CHri§to
4	CHRi§to
4	CHRi§tum
4	darraita
4	darrbojahß
4	da§chu
4	daud§eem
4	Dawida
4	däwuúchi
4	Deenahß
4	Deewabijataji
4	dieºaht
4	Dohd
4	dohmadami
4	dohß
4	Draughu
4	drie§tam
4	drohúch
4	drohúche
4	d§eedam
4	d§eedina
4	d§iewi
4	D§iewoúchanas
4	D§inneji
4	Duhrehm
4	du§úeht
4	Dweh§úelei
4	Dweh§úeliet
4	ee=úahk
4	eeghaja
4	Eek§chas
4	eemä§ts
4	eenied
4	Eli
4	Ettickeem
4	ey
4	Ey
4	Ghadda`
4	Ghaißmu
4	ghodiegs
4	Ghohda`
4	ghohdigham
4	ghohdighu
4	Ghrehzeneekeem
4	Ghrehzeneeku
4	Ghribbädams
4	ghribbätam
4	Ghribbi
4	ghruhte
4	ghruhti
4	ghruhtu
4	ghulleht
4	ick=deenas
4	ickkattris
4	iht
4	iß=úacka
4	iß=úatziet
4	ißbie§tahß
4	ißpauda
4	ißpe§tiet
4	ißrunnaht
4	Jäcoba
4	jähmuúchi
4	jaux
4	jemmeeta
4	jemmeta
4	Je§um
4	Jo§es
4	Jrr
4	Juddus
4	juh§úi
4	kada
4	Kahrdena§chanas
4	kahrt
4	Kallneem
4	Kallpu
4	kaºº
4	Kattru
4	Kauns
4	KAd
4	Kei§ers
4	Klau§úais
4	Klau§úaiteeß
4	Klehpy
4	kohpa`
4	kritta
4	Kungheem
4	Kunngham
4	kurrenes
4	laideeta
4	Laikohß
4	Lauku
4	Ïaundarritais
4	lau§ija
4	leed§ehß
4	leelahß
4	leelaka`
4	leelaku
4	leelohß
4	litzeeß
4	lix
4	Luhds
4	luhd§is
4	mahzais
4	mahzaiteeß
4	Mahzekleem
4	Mahzetaji
4	mahzi
4	Mäli
4	man~s
4	manno
4	ma§eem
4	mecklejeeta
4	Meegha`
4	Meeghu
4	Mee§úahß
4	Mee§úu
4	Mehnes
4	Me§úias
4	mette
4	Mielä§tiba
4	mielighe
4	mieïoja
4	mieïojis
4	Mohkahß
4	muh§úahm
4	muh§úi
4	Mui§chas
4	nabbagheem
4	nahkuúchi
4	nahxi
4	Nahzeeta
4	Naútu
4	negg
4	nhekahdu
4	nhe§chelighe
4	nickna`
4	Nicodemus
4	no=eet
4	Noh§t
4	nomahkt
4	nomaitati
4	nomaxajiß
4	notitziß
4	Oelja=Kallnu
4	ohtris
4	Paggaòeem
4	pahrmahzi
4	pahrmätt
4	palitzis
4	pa§ie§t
4	Pa§úaule
4	pa§§chahß
4	pa§úchu
4	paturreht
4	pawehlejis
4	pawehïu
4	Peedohúchanu
4	peedoht
4	peepeh§che
4	Pehteºa
4	pellnijuúchi
4	pe§tijis
4	pirrmajam
4	plix
4	praút
4	preek§cha`
4	Preeku
4	preezighe
4	proht
4	Proweeto
4	pu§§ch
4	Radda=Wiers
4	radditi
4	räd§oht
4	Raxta=Mahzetaji
4	raxtijis
4	red§eeta
4	Sagglis
4	Sahlehm
4	Sahles
4	Úahnu
4	úarrkanas
4	úatzietz
4	úautze
4	úawohß
4	úchahm
4	§chälo
4	§chäloteeß
4	Schkäpu
4	§chkie§ts
4	§chkie§tus
4	Schulti
4	úeh§choht
4	§emme
4	§emmeh
4	§innadams
4	§kannighe
4	Skritteli
4	Úläppkawam
4	Úläppkawu
4	Sohbi
4	Úohdanammu
4	§pähdams
4	Späka
4	§peh
4	§tarrpa
4	Straume
4	Stunda`
4	Stundas
4	Stunnda`
4	Úuddrabu
4	Úuhd§ätaji
4	úuhre
4	Úullaini
4	úwähta
4	úwähteem
4	§wanniet
4	tadas
4	tappuúchi
4	taps
4	tauki
4	Teekam
4	tee§cham
4	Teeúibas
4	teickteeß
4	tho
4	tieri
4	tiers
4	tieúche
4	Töw
4	treijahß
4	trie§úehß
4	tumúa`
4	turreeß
4	usmohdenahtz
4	us§tahweht
4	usturreht
4	Wackaru
4	waddiets
4	wahji
4	Wahrdam
4	Wahtes
4	Wällam
4	Wällß
4	Warras=Darrbu
4	Warru
4	wä§úäls
4	wätzais
4	weeni
4	weút
4	willtighu
4	Willtu
4	winjai
4	Wirrßneex
4	wi§úahß
4	zähluúcheeß
4	Zaur
4	zeeniet
4	zeenija
4	zee§ch
4	Zeeúchanu
4	zeeta
4	zeete
4	Zeetuma`
4	zellt
4	zick
3	a
3	ähd
3	aisleed§is
3	alla§chien
3	ap
3	apdohmadami
3	apdohmajam
3	apdohmajeeta
3	apdohmatu
3	apmehdiets
3	aprackti
3	apraud
3	apúmeets
3	apúmey
3	aß
3	a§abthani
3	a§úeem
3	ä§úohúchi
3	attghree§teeß
3	attkahp
3	attkahpeeß
3	attpe§tiet
3	attpuh§teeß
3	attraddis
3	attra§t
3	att§tahjuúchi
3	att§taht
3	auxta
3	auxta`
3	auxtahm
3	auxtas
3	auxteem
3	Abraham
3	Ab§olom
3	Ackmiòeem
3	Ackminns
3	Ackminy
3	Adams
3	Adamu
3	A§úarahm
3	A§úinainu
3	A§úino=Nauda
3	A§úino=Naudu
3	Attreep§chanas
3	Atz
3	Aughumu
3	Auxtambaßnizas
3	Auxtateitzama
3	baggahtz
3	bähdaja
3	bähdajam
3	Bahrúibu
3	Ballúi
3	Barrabas
3	barrgs
3	bee§i
3	behds
3	behd§e
3	Bennde
3	BEtt
3	bijaht
3	biji
3	bijuúchas
3	Blehòas
3	Brahli
3	Brahlis
3	breeßmighu
3	brienojahß
3	buhdami
3	buhdamu
3	buh§úi
3	Buhtu
3	butu
3	C
3	Caiwa
3	Capteini
3	CHRi§ti
3	Chri§tiets
3	CHRJ§ti
3	dabbuja
3	dabbujiß
3	dägg
3	Dählo
3	dahrghas
3	dara
3	darrbu
3	darriets
3	darriju§chi
3	da§chadas
3	da§chereis
3	Dawidam
3	deckt
3	Deen
3	Deewa=Dußmibas
3	Deewa=Saimotaju
3	Deewa=Schkirr§ta`
3	deßmitz
3	di§chane
3	diwejohß
3	Dohdeeß
3	Dohma
3	dohmaju
3	dohta
3	Draugham
3	drebbe
3	drie§teja
3	droh§ch
3	drohúcha
3	d§eºº
3	D§iewiba
3	d§iewoja
3	d§iewojiß
3	d§iewojuúchi
3	d§iïïa`
3	d§irrdejiß
3	d§irrdeju§chi
3	d§irrdi
3	duººahß
3	Durrwis
3	duß
3	Dußmeem
3	Dußmiba`
3	eedehwe
3	eeghadajahß
3	Eejukumu
3	eekúchan
3	eek§chanas
3	Eenaidneeko
3	eeúahkt
3	eewädd
3	Elias
3	Engheïi
3	Ettickis
3	Ettigki
3	Ewa
3	Ewangelium
3	Galileeºo
3	Ghabbalohß
3	Ghaiß
3	Ghaißma
3	Ghalli
3	Ghalls
3	Ghallwinju
3	Ghannu
3	ghaººi
3	ghau§chu
3	ghlahbteeß
3	ghohda`
3	ghrahb§ta
3	Ghrähkeem
3	ghräkojuúchi
3	ghribbädama
3	ghruht
3	ghullo§chus
3	Ghullta`
3	Gollgatha
3	H
3	Herodis
3	ih§täna
3	ih§tänu
3	ißbijajahß
3	ißdehwehß
3	ißdohdahß
3	ißeet
3	ißghajuúchi
3	ißklau§úijeeß
3	ißleet
3	ißniext
3	ißrunnateeß
3	ißwillka
3	Jäcobu
3	jaunas
3	jauns
3	Jeb
3	jehmeeß
3	Jehrings
3	jemmeeß
3	Jeremias
3	J§aac
3	Jßbaileh
3	Judam
3	Juddo=Konings
3	Judds
3	juh§úa
3	Jumprawas
3	kadas
3	kahdi
3	Kahdu
3	kahdus
3	kahre
3	kahrt=kahrtim
3	kahwejeeß
3	kait
3	Kallnu
3	kamehr
3	Kappeni
3	Kaººa
3	Kaººawieri
3	Katters
3	Katz
3	Kaulohß
3	Kaulu
3	Kaulus
3	kaut
3	Kei§eºa
3	klauúiteeß
3	klau§úaiteeß
3	kluht
3	kïuiß
3	kohpt
3	Kohx
3	Koninji
3	krahßnas
3	krahßnu
3	kuhluúchi
3	kuººa`
3	kuútenajahß
3	labbags
3	labbahk
3	labbas
3	labbus
3	Lah§úes
3	Laid
3	Laika
3	lama
3	Laulibu
3	ïauna
3	Ïaundarritajeem
3	Ïaundarritaji
3	lau§ch
3	lau§t
3	leelahx
3	leelaka
3	leelaki
3	leelijeeß
3	leeliteeß
3	Leezibas
3	lehniegs
3	liexmis
3	litziß
3	lohziteeß
3	luhkojahß
3	magkeniet
3	Mahzaiteeß
3	Mahzekïis
3	Mahzekïus
3	Mahzetaiß
3	Mahzetajeem
3	Malchus
3	mälo
3	man
3	mannahß
3	Mannis
3	mättahß
3	Matti
3	Meera`
3	Mee§úa
3	Mieïais
3	mieïojiß
3	minn
3	nabbagha
3	nabbaghu
3	Naggeem
3	Naggleem
3	nahkahß
3	nahku§chas
3	nahtz
3	nahz
3	Nammneeki
3	Naúta
3	Na§tu
3	Naudas
3	ne§úis
3	nhelabbe
3	Nheno§eed§ibu
3	nhewä§úäls
3	nheweenam
3	nickne
3	nodäwu§§chi
3	nodohd
3	nodoht
3	nojämm
3	nokahrdams
3	nokahwis
3	nomaitahtz
3	nomaitateem
3	nomaxahtz
3	nomohda`
3	Nopällnu
3	nopleh§t
3	No§eeghummo
3	No§eeghumus
3	no§kumma
3	no§kummu§chu
3	noúuhtijis
3	nozirr§tu
3	nozirrtis
3	Nuhjahm
3	pa=lieds
3	packaïas
3	padohdameeß
3	paghaju§úi
3	pahr=eet
3	pahrghaju§úi
3	Pahrghallwibu
3	pahrmahza
3	Pahtarus
3	Pallatu
3	palleetz
3	pallied§i
3	papreek§ch
3	papreekúche
3	Paradie§eh
3	parahdi
3	pa§ie§tohtz
3	pa§úarrkanu
3	pa§§cheem
3	pa§úchi
3	pa§§chus
3	pa§taru
3	pa§uhdenaht
3	pateitz
3	Pateizibu
3	peedohß
3	peektu
3	pee§tahjahß
3	peewieliß
3	pe§tiets
3	Pe§tiúchana
3	pilla
3	pilla`
3	pleh§úiegs
3	Pontio
3	Pontius
3	pra§t
3	preezadameeß
3	preezajahß
3	preezighu
3	prohjam
3	Pullka`
3	pullx
3	R
3	raddijis
3	raddita
3	rahdidams
3	rahme
3	Rahms
3	Rai§as
3	Rattu
3	raud
3	raud§ijahß
3	raxtiet
3	red§eh§úi
3	red§eju
3	red§ighe
3	rohdahß
3	Römeºeem
3	ruhktahm
3	ruhktas
3	Ruhktumu
3	runnadams
3	runnajuúchi
3	Runnas
3	Runnas=Kunghi
3	úackam
3	§ackt
3	úadäd§enatam
3	úaderreteeß
3	Úahneem
3	Úahpehm
3	úahpeja
3	Úaim
3	úai§titu
3	Úaites
3	úajehme
3	úajemm
3	úakulltz
3	§aïïu
3	Salome
3	úamaita
3	úaplie§úa
3	úarrghaja
3	úarrkanu
3	úä§tu
3	úatzieß
3	úatzijuúchi
3	úauktz
3	Úaul
3	úawi
3	§chehligha
3	úchinnieß
3	Schiß
3	§chkittahß
3	úehdehß
3	úeh§ch
3	§emmes
3	Úeptinjus
3	úeptitu
3	Siemes
3	§innadami
3	§innahß
3	Siòòu
3	Úitteòus
3	úittu§chi
3	§kaidru
3	§kuhp§tiet
3	Úlappjums
3	Úläppkawi
3	úlepp
3	Úmeeklu
3	Sobinu
3	Sohbini
3	Sohbins
3	Úohda=Krähßlu
3	Úohda=Nammu
3	úohdi
3	Úohdibu
3	úohdiets
3	§pähdami
3	Spïaudalahm
3	§prahgha
3	Stabbu
3	§tahwu
3	§teid§eeß
3	§tipprake
3	§tippris
3	§trahda
3	Stunnda
3	Stunndu
3	úuhd§aht
3	Úullainis
3	Swährs
3	Úwähta
3	úwähta`
3	Úwähti
3	Úwähtkohß
3	úwähts
3	Úwähts
3	úwähtus
3	Úweedreem
3	Úwehtibu
3	úwe§§cho
3	úwe§§chu
3	Úwetz
3	täck
3	tadu
3	tahdam
3	tahdohß
3	Tähwo
3	Taißna
3	Taißnam
3	Taißni
3	Taißniba`
3	taißnus
3	teek
3	teekams
3	teems
3	tee§úa
3	teitze
3	Tick
3	titzam
3	titzighu
3	tohpu
3	Traux
3	trießdeßmitz
3	t§chettras
3	tummúa
3	Tumúuma`
3	turp
3	Turr
3	turrähtz
3	twiextu
3	usdurrteem
3	usluhkoht
3	usmättahß
3	usmohdena
3	usmoh§t
3	uswahreht
3	Wackars
3	Wahrdinju
3	Wahrdohß
3	waizaju
3	wallda
3	walldiet
3	Wälleem
3	Wall§ta`
3	Waïïu
3	Wari§eeºeem
3	Wari§eeºi
3	warrädams
3	warrejis
3	warrejuúchi
3	wäúts
3	wätza`
3	wätzohß
3	wätzu
3	weeghle
3	weeniegs
3	weenigha
3	Weens
3	Wee§úis
3	weeta`
3	Wehl
3	Wehrúchi
3	willtigha
3	Willtneekam
3	Willtneeku
3	winjeem
3	Wirrwehß
3	wiß=wairahk
3	wiúchkim
3	Wi§úo=Úwähtaku
3	wi§úur
3	zättortu
3	zätzän
3	zaure
3	Zebedei
3	zeeúchu
3	zeetieß
3	zeetu§úi
3	zehlis
3	zeïï
3	Zilltas
3	Zillwäka=Bährns
3	Zillwäx
3	zirr§t
2	abbi
2	ab§wehreteeß
2	adbild
2	adbilldaht
2	adbilldehß
2	adbilldejis
2	adbilldeya
2	ais=úeet
2	aißjehme
2	ai§kahre
2	aisleegdams
2	aisleegt
2	aisleex
2	aismirr§ti
2	aizenaja
2	apdohmajeeß
2	apdomaht
2	apghahnietz
2	apghräkoh§úeeteeß
2	apleetz
2	apleezenaht
2	aplicka
2	apmähda
2	apmätahts
2	aprackts
2	apraudadama
2	apraudaja
2	apraudi
2	apraxtijiß
2	apriet
2	aprija
2	apúarrghaja
2	ap§kaita
2	apúmeetz
2	apúmehjuúchi
2	ap§tipprenaja
2	apúuhd§aht
2	apúuhd§ähts
2	apúuhd§eja
2	apúuhd§ejuúchi
2	a§úahm
2	ä§úohúchu
2	ä§úohúchus
2	ä§úoúchi
2	ä§úoúchu
2	a§toòus
2	att=auút
2	attdarra
2	attghadajeeß
2	attjembt
2	attkahpt
2	attlaid
2	attlaidie§úi
2	attlai§chu
2	attminneteeß
2	attpe§ti
2	attpe§tiets
2	attpe§titi
2	attpirrzis
2	attradduúchi
2	attra§úi
2	attra§§t
2	attra§ts
2	attreeps
2	attrod
2	attrodohtz
2	attrohd
2	att§chkirrt
2	att§ie§t
2	att§ie§ti
2	att§iet
2	att§piedeht
2	att§tahjahß
2	att§tahjis
2	att§tahjiß
2	att§tajiß
2	attwära
2	augh
2	au§ti
2	auxte
2	auxtus
2	Abba
2	Akeldama
2	Allgha
2	Alltari
2	Allus
2	Aloes
2	Apdohma
2	Ap§as
2	Apúas=Lappa
2	Apu§tuïa
2	Apu§tuïo
2	Apu§tulu
2	Arimathia
2	A§úina
2	A§úinainas
2	A§úineem
2	A§úino=Jßleeúchanas
2	A§úino=Laux
2	Att§tahjeeß
2	Att§tahjeeta
2	Atztinjas
2	Atzy
2	Aughuma`
2	Augïus
2	Auk§cham
2	Auk§cham=Zellúchanas
2	Auk§chamzell§chanas
2	Auk§chenes
2	Auúi
2	Au§úeem
2	Auxta=Ba§nizas=Kunngha
2	Auxtabaßnizas
2	Auxtajam=Ba§nizas=Kungham
2	Auxtakais=Ba§nizas=Kungs
2	Auxtam=Ba§nizas=Kungham
2	Auxteem
2	Auxteem=Ba§nizas=Kunngheem
2	Auxtu=Ba§nizas=Kunghu
2	Auxtu=Weetu
2	Auxtuma`
2	Bahrinu
2	Bährno
2	Bahrúiba`
2	bahrteeß
2	bailoht
2	balltu
2	Ballxni
2	Barraba
2	barreeß
2	baººotu
2	Baßnizas
2	Ba§nizas=Kungham
2	Ba§nizas=Kunghu
2	Bath§ebas
2	Baußlu
2	Beddreh
2	Beedri
2	Beedris
2	bee§as
2	Benndes
2	Beß
2	beßdeewiegs
2	Beßdeewigham
2	beßkauniegs
2	beßkaunigha
2	bet
2	biedammeeß
2	biju
2	biju§chi
2	Blehdiba
2	Blehdibas
2	Brahïi
2	breeßme
2	breeßmighas
2	briedi
2	brienodameeß
2	Brienumeem
2	Bruòòahm
2	Bruòòas
2	buhdama
2	buhs
2	Buhúchana
2	Buhúchanas
2	buhtaht
2	Bulltas
2	burrt
2	Burrwis
2	Capteins
2	CHri§t
2	Chri§titam
2	Chri§titeem
2	Chri§titi
2	CHRJSTVM
2	CHRJSTVS
2	Cyrene
2	däbbä§úo
2	däbbä§úu
2	dabbuiß
2	dabbujam
2	dabbujeeß
2	dabbujuúchi
2	Däggunu
2	Dähli
2	dahrghahm
2	dahrgu
2	Dahrß
2	Dahr§u
2	Daïïu
2	Darrbeem
2	darrbojeeß
2	Darrbus
2	darrieteeß
2	darrietz
2	darrijeeß
2	darriti
2	darritu
2	darru
2	da§cha`
2	da§chada
2	da§cham
2	da§che=reis
2	da§chi
2	da§§ch
2	Dauds
2	Debbes
2	ded§ighu
2	Deenahm
2	deenas
2	Deewinjeem
2	Dehlings
2	deßmits
2	Dewa
2	dewitu
2	Dewu
2	Dibbins
2	Dohmaúchana
2	dohmu
2	dohti
2	dohtu
2	dohtz
2	Draud§ei
2	Draughus
2	drebbeht
2	Drehb
2	Dries
2	drie§t
2	d§ännahß
2	d§ärrdami
2	D§eed
2	D§eeßmu
2	d§ehris
2	D§errúchanu
2	D§ießlas
2	d§iet
2	d§iewigha
2	d§iewighu
2	D§iewo
2	d§iewodami
2	d§iewohß
2	d§iewojam
2	d§iewojeeta
2	d§iewus
2	d§immdenajis
2	d§irrdehúim
2	d§irrt
2	D§irrulis
2	duhrehß
2	Duhri
2	duhru§chi
2	Dumpeneekeem
2	Dumpja
2	duºº
2	Durrihm
2	Durrwo=Úarrghataja
2	Durrwo=Úarrghatajas
2	Dwehúeles=unnd
2	Dweh§úeleß
2	Dweh§úeles=Mohkas
2	ee=ghadajeeß
2	ee=kriet
2	ee=niedejuúchi
2	ee=preezenahß
2	ee=preezenaht
2	ee=preezenateeß
2	ee=úahka
2	ee=waino
2	Eebahs
2	eedams
2	eejuhkuúchi
2	eekohdenajiß
2	eekrietaht
2	Eek§cham
2	eelickt
2	eemette
2	eemu
2	Eenaidneekam
2	Eenaidneekeem
2	Eenaidneekus
2	Eenaidneex
2	Eerohtúcheem
2	Eeúakumu
2	Eet
2	eewedde
2	Ehrúcha=Krohni
2	Eliwas
2	Elles=Vgguny
2	Enaidneekeem
2	Engeïo
2	eniedädami
2	E§aia
2	e§úeta
2	Ewangeli§teem
2	Ewangeli§tu
2	Gabbatha
2	Galileam
2	Galileºo
2	Ghaddohß
2	Ghaddu
2	ghaida
2	Ghaidi
2	ghaididami
2	ghaidu
2	Ghaiúchums
2	Ghaißmas
2	ghajis
2	ghajuúchas
2	ghalla`
2	Ghallwa
2	Ghallwus
2	ghanna
2	Gharra
2	ghaººahm
2	ghaººam
2	Gha§pa§chas
2	ghattawas
2	ghau§chahß
2	ghau§chi
2	ghau§chus
2	Ghiem
2	ghlahbt
2	Ghoda`
2	Ghodu
2	ghohdighi
2	Ghrähki
2	Ghrähkohß
2	Ghräko=Ne§úeis
2	Ghräko=Ne§úeju
2	Ghräko=Wirrwes
2	ghräkodams
2	Ghramata
2	ghree§e
2	Ghrehzeneeko
2	Ghrezeneex
2	Ghribb
2	Ghribbädami
2	Ghribbaht
2	ghribbejuúchi
2	ghroh§a
2	Ghro§§chus
2	ghruhtahm
2	ghruhtz
2	ghullaht
2	ghullejuúchi
2	ghulloúchus
2	Ghulltu
2	Golgatha
2	Herodam
2	Hißkias
2	ick=kattra
2	ick=kattru
2	ickdeenas
2	ihpa§§che
2	ih§tänam
2	illghake
2	illghu
2	iß=úicka
2	iß=§teepis
2	iß=úuhtz
2	ißbijajuúcheeß
2	ißbijajuúchu
2	ißdohmajahß
2	ißdoht
2	ißghahjis
2	ißkall§t
2	ißkalltiß
2	ißkrattijiß
2	ißlaide
2	ißlai§t
2	ißlammahtz
2	ißlehjis
2	ißlei
2	ißpoh§titu
2	ißºau
2	iß§kreja
2	ißtickt
2	ißtwiezis
2	ißwädd
2	ißwäddu
2	ja=räds
2	ja=zee§ch
2	Jacob
2	Jähra
2	Jähru
2	Jällghawu
2	jämbts
2	jämmahß
2	jämmdami
2	jämmohtz
2	jämuúchi
2	jauka`
2	jauku
2	jauna
2	jauni
2	jauzeeß
2	jazeeúch
2	Jck=kattri
2	jeb=ka
2	jehmehß
2	jembteeß
2	Jemmeeta
2	Jericho
2	Je§u
2	Job
2	Jobs
2	Jo§epam
2	Jßbailehß
2	Juddem
2	Juddis
2	Juddo=Tauta
2	Juhr=maly
2	Juhri
2	Juhry
2	juht
2	jumms
2	jutta
2	Kahds
2	kahrtan
2	kahwejahß
2	Kaiwas
2	Kajahm
2	Kallni
2	Kallpa
2	kallpoju§chi
2	Kambaºohß
2	Kappas
2	Kappenehß
2	Kappúehtes
2	Kaººa=Wiero
2	Kaººa=Wierus
2	Karratawas
2	Karratawas=Kallnu
2	Kaººawiereem
2	Karr§ch
2	karr§ti
2	karr§tu
2	Karr§tums
2	Kaººu
2	kaßlabba
2	kattrem
2	Kattri
2	kattris
2	Kaukúchana
2	Kauleem
2	Kauliòus
2	kaunehteeß
2	kauteeß
2	kautohß
2	Kidron
2	klahtohß
2	klauúiet
2	klau§úais
2	klau§úiteeß
2	kleex
2	kluhp
2	kïuh§ti
2	kïuhtam
2	kïuis
2	kluß
2	kluxt
2	Kohkeem
2	Koninjus
2	krahßna`
2	krieteeta
2	krittis
2	Kruhtis
2	kulltz
2	Kungho
2	Kur
2	Kurr§ch
2	Kuººu
2	L
2	lab=praht
2	Labb=darriúchanu
2	labba`
2	labbam
2	Labbs
2	Labbu
2	lahd
2	Lahdeúchanu
2	lähne
2	lähns
2	Lah§teem
2	lähtake
2	Lai
2	laizighu
2	Latini§ku
2	lätzahß
2	Lauka`
2	laulatu
2	Ïauno
2	lau§ieti
2	Ïautinjeem
2	Laux
2	Lawas
2	Lazarum
2	leed
2	leeds
2	leed§ahß
2	leed§ees
2	leegdams
2	leekt
2	leekteeß
2	Leel=Deenas
2	Leela`
2	leelakais
2	leelakas
2	Leeldenas
2	leelijahß
2	Leels
2	leeta
2	Leeta`
2	Leetahß
2	Leetaß
2	Leezeeta
2	Leezineekus
2	Legion
2	lickahß
2	lickdameeß
2	lickteeß
2	licktz
2	lickuúchi
2	lied§a
2	lied§e
2	lohte
2	Loth
2	luhd§eeta
2	luhgdami
2	Luhkúchana`
2	Luhkúchanas
2	Luhk§chanu
2	luhktu
2	Macku
2	Mäddus
2	Mahja=Weetu
2	mähmeem
2	Mahzekïam
2	Mahziba
2	mahzidams
2	mahzijuúchi
2	Mais
2	maita
2	Malcho
2	Mällkulis
2	mäloht
2	mannai
2	Mannu
2	Mans
2	Mäßla=Naudu
2	mäútam
2	Mauka
2	Maukas
2	Maukohß
2	Mauzibu
2	maxajis
2	Maxtieß
2	mecklädams
2	meckleja
2	Meegs
2	meerighe
2	mehdidami
2	Mehles
2	Mehne§úy
2	mehrde
2	Meitahm
2	Meitas
2	Me§úahm
2	Me§úiam
2	Me§§ias
2	meút
2	me§t
2	mett
2	Mett
2	mettehß
2	mieïaiß
2	mieliegs
2	mielighas
2	mieligheem
2	mielighus
2	miexta
2	minneja
2	mirrdami
2	Mirrúchanas
2	mirr§tama`
2	mirr§toht
2	mirruúchi
2	miút
2	mittejeeß
2	mitteúchanas
2	MJeïi
2	Moabiteºo
2	Mo§e
2	Muh§chu
2	Muh§úa
2	Muh§úo
2	muh§§o
2	Mutteh
2	nabbagham
2	Nabbaghu
2	Nacktz
2	Naggohß
2	nahgdami
2	Nahkumu
2	nahku§úi
2	Nahw
2	Nahwas
2	Nahweh
2	Nahwehm
2	Nahwes=Tee§úu
2	Nahwi
2	nahzehß
2	Na§i
2	Na§is
2	nä§úa
2	Naúta`
2	Nawehß
2	neeku
2	neh
2	Nei
2	ne§úehß
2	ne§t
2	Nhebehdneex
2	Nheghanntiba
2	nheghohdighe
2	nhejauúche
2	nhejau§che
2	Nhelaimeß
2	Nhelaimes=Bigkeri
2	Nheno§eed§iba
2	nheno§eed§ighe
2	nheno§eed§ighu
2	nheno§eed§is
2	nhe§chehligha
2	Nhetaißnibas
2	Nhetaißnibu
2	Nhewe§úelibas
2	nicknaka
2	nickneem
2	nicknis
2	nitzini
2	Noah
2	nobeids
2	nodäwu§chi
2	nodehwis
2	nodewe
2	nodewis
2	nod§iewojiß
2	noghaja
2	nojembt
2	nokahre
2	nokautam
2	nolahdädams
2	nolahdeteeß
2	nolau§i
2	noleetz
2	nolicktas
2	nomannam
2	nomaxa
2	nomaxajis
2	nomirr§t
2	nomirrt
2	nomirruúcheem
2	nopellnitu
2	nopuhsdameeß
2	noºau
2	No§eeghumu
2	no§eeghuúchi
2	No§eghummeem
2	No§eghumu
2	no§kiere
2	no§krehja
2	No§kummúchanas
2	no§kummu§chai
2	no§kummuúcham
2	no§kummuúchu
2	noúuhta
2	notickuúchas
2	notitzeeß
2	nowä§ti
2	nowehr§ehß
2	nozirr§tam
2	nozirr§ts
2	nozirrta
2	Nujahm
2	Ohghlehm
2	ohtra
2	Ohtra`=deßmita`=úeptita`
2	Ohtra`=deßmita`=tre§§cha`
2	ohtras
2	Olje=Kallnu
2	pa=ghallam
2	pa=jembt
2	packal
2	packaï
2	Paddohms
2	padohdaht
2	Padohmu
2	Paggaòi
2	Paggaòo
2	Pagghaòeem
2	pahrdoht
2	Pahrdohtz
2	Pahrghallwibas
2	pahrghroh§a
2	pahrjehme
2	Pahrkahpúchanu
2	Pahrkahp§chanu
2	pahrkahpt
2	pahrmäßdams
2	pahrrunnaja
2	pahr§tahw
2	Pahwil
2	pajehme
2	pakahrehß
2	pakahrti
2	pakahrtz
2	pakarehß
2	pakarreeß
2	paklauúiet
2	paklau§úiegs
2	pakuhdina
2	païaujahß
2	palicka
2	palied§eeß
2	palied§ehß
2	palied§eja
2	palied§ejiß
2	pallicktu
2	pallied§eeß
2	pallied§eht
2	pane§t
2	paradijahß
2	parahdijahß
2	pa§iet
2	paúleppees
2	pa§úcham
2	pa§uddis
2	Pataghas
2	pateikt
2	Pateizibas=D§eeßmu
2	patick
2	paticka
2	pattees
2	Patteß
2	pawehleht
2	pawehlu
2	Pazeeúchanu
2	pazeetiegs
2	peedärohtz
2	peedehwis
2	peeleek
2	peelippa
2	peeluhds
2	peeluhd§am
2	peeminneht
2	peeminni
2	peepilldiets
2	peepilldijiß
2	Peeúautz
2	peewiele
2	peewiïï
2	peewillteeß
2	pehdeja
2	Pehteram
2	pepilldietz
2	pe§tieß
2	Pe§titaiß
2	pe§titu
2	pieteeß
2	pietu
2	pillas
2	pillnighe
2	Pills
2	Pillß=Kungs
2	Pily
2	pirmahk
2	pirms
2	pirrma
2	pirrmahß
2	Pirrmais
2	Pirrms
2	Pirrxtu
2	Plah§teri
2	platti
2	pleh§úigha
2	Plieúchanu
2	Plietneeki
2	Plietneex
2	Pohdneekam
2	Pohdus
2	Pontiu
2	Prahts
2	praßdami
2	Preeka`
2	preekúcha
2	Preek§cha=karrajams
2	Preek§cha=Karrajams
2	Preek§cha=Namma`
2	preek§chas
2	pretti
2	projam
2	Proweeteem
2	Prowetz
2	Pui§úi
2	pulldams
2	Pullka
2	Pullxtini
2	pu§§chu
2	Puttni
2	Puttnis
2	Rabbi
2	Raddam
2	radditahm
2	Radditais
2	radditas
2	räd§ädama
2	räd§eht
2	rahdi
2	rahdija
2	rahdijahß
2	rahdijeeß
2	rahms
2	Rahtes=Kungs
2	raudadams
2	raudaja
2	rauj
2	Raxtamahzetaji
2	raxtijiß
2	raxtiti
2	Raxts{Raxt}
2	red§am
2	red§ehúim
2	red§ejiß
2	red§ejuúchi
2	Rei§a
2	rembdeht
2	rieb
2	riet
2	Rieta`
2	Rietam
2	Rietu
2	Riext
2	Riexte
2	Rokaß
2	Römeºo
2	Römeºo=Ïaudeem
2	ruhktz
2	Runna
2	runnajeeta
2	runnu
2	úa=eet
2	úackaht
2	úackaita
2	Úacku
2	úaeet
2	úahk
2	Úahni
2	Úahnohß
2	Úahpehß
2	Sahrdu
2	Úährghu
2	Úaime
2	§aimojiß
2	úai§tietz
2	úajähmuúchi
2	úajämbts
2	úajämm
2	úakampuúchi
2	úakappahtz
2	úamai§úitu
2	úamaitahß
2	úamaitaht
2	úaploh§úa
2	úaploh§úiet
2	úapraút
2	úapullzejahß
2	úarrghateeß
2	úarrkana
2	úaúchau§tu
2	úaúitt
2	úäßtu
2	úattai§úama
2	úatzies
2	§atziet
2	§atzija
2	úatzijeeß
2	úatziju
2	úatziya
2	úaukt
2	úaukta
2	Saul
2	Úaulei
2	úauß
2	úawahde
2	úawai
2	§chählo
2	§chählojahß
2	§chäloja
2	Úchauúchalas
2	úchau§ts
2	úchautuúchi
2	§cheem
2	§chehligham
2	Scheitan
2	Úchie
2	Úchimm
2	Úchinnieß
2	Úchinny
2	Schkähpu
2	Schkäpeem
2	§chkie§te
2	§chkie§ti
2	§chkie§tu
2	§chkiººahß
2	§chkißdams
2	§chkitta
2	Scho
2	§chodeen
2	Úchohß
2	§churp
2	úchurrp
2	úeen
2	Úeenas
2	Úeewai
2	úehdeht
2	úehdejiß
2	úehja
2	úehjuúchi
2	Semmes=Úohghi
2	Semmes=Úohghis
2	Semmes=Úohjham
2	Semmes=Trie§úe§chanu
2	úeptinjas
2	Siedehm
2	§innajis
2	§innama
2	Úirrdehm
2	Sirròi
2	Úirrßninju
2	úi§tam
2	§i§ts
2	Úittänus
2	úitteeta
2	úittis
2	úittuúchi
2	§kaidreem
2	§kaidris
2	§kaitaita
2	§kaitiet
2	Skohla`
2	§kreen
2	§kreetu
2	§krehja
2	§kuhp§tija
2	Úlahpes
2	Úlahwähtz
2	úläppäneem
2	Úläppkaweem
2	Úläppkawi{Úläppawi}
2	Släppkaws
2	úlehpt
2	úmaggu
2	úmahde
2	úmallku
2	Úmilltis
2	Sohbeòeem
2	Sohbinu
2	Úohda=Kräßlu
2	Úohdiba
2	úohdieß
2	Úohds
2	úohdu
2	Úohghis
2	Úohjhi
2	Úohjhis
2	úohla
2	Úohliúchanu
2	Spahrneem
2	§peede
2	§pehziegs
2	§piewus
2	Spïaudaïahm
2	Spoh§chumu
2	§prahd§is
2	Spreddiki
2	§pruckt
2	Útah§ti
2	§tah§tidams
2	§tah§tiet
2	§tahwam
2	§tahweju§úi
2	§tahwi
2	§tahwo§chu
2	§taigha
2	§taighaht
2	§taighaja
2	§tarpa`
2	§tippra
2	Straum
2	§uddieß
2	§uhd
2	Úuhdohß
2	úuhd§eht
2	Úuhdu
2	úuhras
2	úuhta
2	úuhtija
2	úuhtijiß
2	úuhtitu
2	úwabbadi
2	Swähra
2	Swähri
2	Swahrkeem
2	Úwahrki
2	Swähtkeem
2	Swaig§nes
2	Swammi
2	Swehdeenas
2	Swehdeenu
2	Úwe§§cheneeki
2	Úwe§úchi
2	úwießdams
2	úwie§t
2	Syrach
2	Tahda`
2	Tahdo
2	Tahds
2	tahs
2	Tähwus
2	taißna
2	Taißnis
2	tamähr
2	tappu§úi
2	Tas
2	taupi
2	Tauteem
2	Tawa
2	Tawu
2	TAß
2	Tebbikis
2	Teem
2	Teeúiba
2	Tee§úa`
2	tee§úajeeta
2	Tee§úibu
2	teitzahß
2	teizis
2	Teïïo=A§úini
2	tetzeht
2	tieru
2	Tierums
2	Tierumu
2	Tirrghu
2	titzädami
2	titzeja
2	titzejis
2	Tobias
2	Tre§§chais
2	trieß=deßmitts
2	trie§úamu
2	Trohxni
2	truhkt
2	truhxt
2	t§chettri
2	t§chettrus
2	T§chuhßkas
2	tuck§chu
2	Tudeïï
2	tuhxtoúchus
2	Tummúuma`
2	Tumúumu
2	turraiteeß
2	turrejahß
2	turrejis
2	turrp
2	Tuwaku
2	Tyrumu
2	uhß
2	unh
2	uppereht
2	us=eet
2	us=metteeß
2	us=§tahweht
2	ußduhre
2	usdurrti
2	useet
2	usjämm
2	usluhkoja
2	usmättohtz
2	usmohút
2	usrahdiet
2	usrunnaht
2	usrunnajis
2	usrunnajiß
2	ustai§úiet
2	ußzellt
2	VNd
2	Vppes
2	Wackar=Ehden
2	wahja
2	Wahtehß
2	Wahtieß
2	waijad§ätu
2	Waiza
2	Walloda`
2	Wall§ta
2	Wall§tibu
2	war
2	Wardu
2	wareja
2	Wari§eeºo
2	warrehß
2	warreh§úi
2	Warrgs
2	wä§úälu
2	Wa§úara
2	Wa§úara`
2	wätz
2	Wätzakus
2	wätzeem
2	wätzus
2	Weena
2	Weenu
2	wehï
2	Wehlighumu
2	Weh§tes
2	weniegs
2	Wieram
2	Wiereem
2	Willta=Naudu
2	Willteneex
2	Willtibu
2	willtighi
2	winji
2	Winjo
2	wirrß
2	Wirrßneeku
2	Wirrwes
2	Wirßneeku
2	wi§úam
2	Wi§úas
2	Wi§úeem
2	wißwairahk
2	Wuy
2	Zacharias
2	zättorta`
2	Zeeni
2	zeenieß
2	zeenijam
2	zeenijiß
2	Zeeúchams
2	Zeeúchanai
2	Zeeúchanas
2	zeeúchoht
2	zeet
2	zeetu
2	zeetuúchi
2	Zeïï
2	zellahß
2	zeïïohs
2	zeïïohß
2	zeïïu
2	zeïïus
2	Zerriba
2	zieniet
2	Zillwähkam
2	Zillwäko=Bährni
2	Zillwehzibas
2	Zitta`
2	Zittade
2	Zitti
2	zitts
2	Zuhkas
1	abbahm
1	abbeem
1	abdohmajam
1	abdohmajis
1	abdomaht
1	abgherbeeß
1	abpu§chkoju§chi
1	ab§chäloteeß
1	abúmehja
1	abúmehjuúchi
1	adbillda
1	adbilldehúi
1	adbilldu
1	ad§ie§tohß
1	ad§innis
1	aggre=medditu
1	ähdahß
1	ähduúchi
1	ähdu§úi
1	ahtris
1	aiß=ghahjiß
1	ais=leegdams
1	ais=§kahrt
1	ais=§karrt
1	aiß=§karti
1	ais=§karts
1	ais=§lähktaß
1	ais=úlehx
1	ais=§pee§ch
1	aiß=§pehde
1	aiß=§wehrejahß
1	ais=§wehreteeß
1	aisbah§ch
1	aisbilldeht
1	aisghajis
1	aisjähmuúchi
1	aisjämmtu
1	aisjem~teeß
1	aißkare
1	aißkarr§úi
1	aiskar§úi
1	aiskri§t
1	aißleeds
1	aisleed§e
1	aisleeghams
1	aisleek§chu
1	aisleektu
1	aisleezis
1	aismeegham
1	aismeeghu
1	aismickt
1	aismid§is
1	aißmid§is
1	aismirrßdammi
1	aismirrúis
1	aißmirr§t
1	aißmirr§ta
1	aißmirr§ti
1	aismir§t
1	ais§kaºº{§haºº}
1	ais§karrß
1	ai§úlehd§ehteeß
1	aißúlehkt
1	aitzenaja
1	aizenaht
1	aizenata
1	alla§cch
1	ap=äh§tam
1	ap=bruòòatu=d§äll§a=Rohku
1	ap=puúchkohtz
1	ap=úmohk
1	apäduúchi
1	apbruòòohtu
1	apdahwena
1	apdäwu§cheeß
1	apdohmahtu
1	apdohmajahß
1	apdohmajis
1	apdomadami
1	apdomajahß
1	apdomajeeta
1	apdraudeht
1	apeijoht
1	apghadajiß
1	apghahni
1	apghahniets
1	apghaniets
1	apghaniti
1	apghehrbis
1	apgheibis
1	apghlabbaht
1	apghlabbo
1	apghlabboht
1	apghlabbojuúchi
1	apghräkohúeeß
1	apghräkojahß
1	apghräkojameeß
1	apghräkoteeß
1	apghräkotohß
1	apghree§ehs
1	apghree§ehß
1	apghre§ehß
1	apghroh§ieta
1	apghroh§iti
1	apghrutenajis
1	apjähmahß
1	apjämmahß
1	apkaitenahúchu
1	apkaitenaju§chi
1	apkaitenati
1	apkampt
1	apkappaht
1	apklah
1	apklahjeeß
1	apklaht
1	apklajeeta
1	apkrahpt
1	aplaupijuúchi
1	aplaupiteem
1	apleezena
1	apleezenajis
1	apleeznajis
1	apluhko
1	apluhkojeeta
1	apmähloht
1	apmähmo
1	apmahnejis
1	apmähtatz
1	apmälodami
1	apmäloht
1	apmälohts
1	apmäloteeß
1	apmehdiet
1	apmehdietz
1	apmehdijuúchi
1	apmehdiju§chi
1	apmehditam
1	apmehditeeß
1	apmehditu
1	apmi§úähts
1	apnitzis
1	appack§cha
1	appackúchas
1	appack§chkighas
1	appak§ch
1	appillejuúchu
1	appraudadams{appruadadams}
1	appúmeets
1	appuh§chkoju§chi
1	apracka
1	aprackteeß
1	apracktu
1	aprackuúchi
1	apraudaht
1	apraudaita
1	apraudajiß
1	apraudateeß
1	apraugha
1	apraukt
1	apraxtiets
1	apraxtijuúchi
1	apraxtitu
1	aprieteem
1	aprieteeß
1	aprijaht
1	aprijiß
1	apriju§úi
1	aprohtz
1	aprunna
1	aprunnaht
1	aprunnajeeß
1	aprunnaju§cheeß
1	aprunnateeß
1	ap§ackt
1	apúädahß
1	apúägguúeeß
1	apúai§ta
1	apúarrghaht
1	apúarrghahtz
1	apúarrghata
1	ap§chählo
1	ap§chäloh§úeeß
1	ap§chäloteeß
1	apúedde
1	apúedd§e
1	ap§ehghele{ab§ehghele}
1	apúirrgha
1	ap§irrxti
1	ap§kaidro
1	ap§kaidrohtz
1	ap§kai§t
1	ap§kaitis
1	ap§kattidams
1	apúlatzena
1	apúlepp
1	apúliezis
1	apúlitzenadams
1	apúmeedams
1	apúmeet
1	apúmeetam
1	apúmehja
1	ap§mehja
1	apúmeijaht
1	ap§plaudiets
1	ap§pïaudiets
1	ap§pïaudietz
1	ap§pïauditeeß
1	ap§úuhd§ätu
1	ap§tajuúchi
1	ap§taju§chi
1	ap§tipprenaht
1	apúuhd§äta
1	apúuhd§ätam
1	apúuhd§äteem
1	apúuhd§äts
1	apúwaidha
1	ap§wanniets
1	aptau§tijuúchi
1	aptin
1	aptinn
1	aptinnuúchi
1	aptraipahß
1	aptraipiets
1	aptraipietz
1	aptumúo
1	apwähr§tu
1	apwaißlojahß
1	apwälk
1	apwillckteeß
1	apwillka
1	apwillzeeß
1	ar{}
1	ara`
1	arruúchi
1	aßmu
1	a§úahß
1	ä§§am
1	a§úinaina
1	a§úinainahm
1	a§úinainas
1	a§úinaineem
1	ä§úohti
1	ä§úöhtz
1	ä§§ohtz
1	ä§úo§chu
1	a§úu
1	aútoòas
1	a§totu
1	atgree§ts
1	atkal
1	at§iedams
1	at§pirrx
1	att=au§t
1	att=darri
1	att=eet
1	att=eß
1	attad
1	attapti
1	attbilldeya
1	attdarrahß
1	attdarriet
1	attdarrita
1	atteedami
1	attghahdajuúcheeß
1	attghahjis
1	attghree§chohtz
1	attghreesdams
1	attghree§tam
1	attghree§ts
1	attghre§ehß
1	attghro§iet
1	attgree§ehß
1	attjemm
1	attkahpe
1	attkahpjahß
1	attkahps
1	attkahpuúchi
1	attkielas
1	attklieduúchu
1	attlähtz
1	attlaida
1	attlaidieúi
1	attlai§ch
1	attlai§cham
1	attlai§chamu
1	attlai§cheeta
1	attlai§tu
1	attleek
1	attlehze
1	attlehziß
1	attlitzis
1	attmätt
1	attmaxahß
1	attmaxaht
1	attmaxatai
1	attmiextenaht
1	attminn
1	attminnahß
1	attminneeß
1	attminnejeeß
1	attnaku§úi
1	attnäß
1	attnäßdams
1	attnä§ti
1	attne§úeeta
1	attne§úis
1	attpe§tijams
1	attpe§titeem
1	attpirzis
1	attplähtuúchu
1	attplätuúchi
1	attpleh§ch
1	attpleh§t
1	attpleúch
1	attpleúchahß
1	attrada
1	attraddaß
1	attraddu
1	attradis
1	attraiúiet
1	attraúti
1	attrau
1	attraudama
1	attraujeeß
1	attraujeeta
1	attrauß
1	attraut
1	attreebs{atteebs}
1	attreepteeß
1	attrodam
1	attrohda~
1	attúacka
1	attúatziet
1	attúatzija
1	att§ax
1	att§chkirrts
1	att§iedams
1	att§ie§teeß
1	att§ie§tohß
1	att§ieteeß
1	att§kannädams
1	attúneekt
1	att§pied
1	att§piedeju§úi
1	att§pirrd§enahß{att§pirrdenahß}
1	att§pirrgt
1	att§tadameeß
1	att§tadams
1	att§tahdameeß
1	att§tahi
1	att§tahja
1	att§tahjameeß
1	att§tahjeeta
1	att§tahjeeteeß
1	att§tahtai
1	att§tahteem
1	att§tahtohß
1	att§tahtu
1	att§taja
1	att§tajameeß
1	att§tajeeß
1	att§tajis
1	att§tateeß
1	att§tatohß
1	att§teep
1	attticka
1	attwäddu§chi
1	attwädduúhi
1	attwähra
1	attwäras
1	attwäútu
1	attwäßtu
1	attwehlejiß
1	attweút
1	attwiïï
1	attwillt
1	aughoúchu
1	aughuma
1	aughuúchi
1	auklehju§úi
1	aukleht
1	auk§cha~
1	aumuïahm
1	aureh
1	au§t
1	auxtahx
1	auxtai
1	auxtaiß
1	auxtakais
1	auxtaku
1	auxte=teizamais
1	auxto
1	auxtz
1	Aaron
1	Aaroòa
1	Abbähdenatai
1	Abels
1	Abiram
1	Ackla
1	Ackliba`
1	Acklis
1	Ackmina=Mättumu
1	Ackminainu
1	Ackmineem
1	Ackminjeem
1	Ackminneem
1	Ackmiòo
1	Ackmino=Ghabbali
1	Ackmins=metten
1	Acknim
1	Adama
1	Adbilld
1	Adbilldeja
1	Adbilldeúchana
1	Addata
1	Aegypteºo=Semmes
1	Aehku
1	Aekahß
1	Aekas
1	Aellkadeewibas
1	Aellkadeewibu
1	Aellkohns
1	Ae§ära
1	Aeßmu
1	Aha§ias
1	Ahbola
1	Ahda
1	Ähku
1	Ahr§ti
1	Ah§cho=jeb
1	Ah§cho=und
1	Ah§iti
1	Ahwi
1	Aisleekúchana
1	Alexandri
1	Allamant
1	Allgu
1	Allus=Muúcha
1	Allus=Mutzai
1	Alus
1	AMEN
1	Ammata=Wiers
1	Ammats
1	Ammattneex
1	Ammatz
1	Amos
1	Apähnoúchanu
1	Apdohmajam
1	Apdohmajeeß
1	Apdohmajeteeß
1	Apkahrt
1	Apklajeeta
1	Apmäloúchanu
1	Apohkam
1	Applam
1	Appúmeeúchana
1	Aprah
1	Aprunnajeeß
1	Apúed§e
1	Apúmehjehju
1	Ap§plaudiúchana
1	Apúuhd§ätu
1	Aptum~úo§chanu
1	Aptummúoúchana
1	Aptummúoúchanu
1	Apu§tula
1	Apu§tuïam
1	Apu§tuïeem
1	Apu§tuli
1	Apu§tuïi
1	Arraji
1	Arrieg
1	Aß
1	A§cho=jeb
1	Aúinis
1	Äßmu{Aßmu}
1	A§oty
1	A§úa
1	A§úaro=Ahwoti
1	A§úaro=Awotis
1	A§úina=Nauda
1	A§úina=Tierums
1	A§úinains
1	A§úinainus
1	A§úinanauda
1	A§úinatierums
1	A§úinigheem
1	A§úinim
1	A§úino=Ghräki
1	A§úino=Ghribbetaji
1	A§úino=Jßleeúchana
1	A§úino=Lah§úes
1	A§úins=Lah§úi
1	A§tehm
1	Aútite
1	Attghrees
1	Attghree§eeß
1	Attgreeß
1	Attjaunajiß
1	Attjemm
1	Attkahp
1	Attnahkúchanu
1	Attpe§tiúchana
1	Attpe§tiúchanas
1	Attraita
1	Attraitne
1	Attraitnes
1	Attreebeiß
1	Attrep§chanas
1	Att§tahúchanu
1	Att§tajeteeß
1	Atz=Mirrckly
1	Atz=mirrkli
1	Atza=mirrkly
1	Atziem
1	Atzihs
1	Atziß
1	Atzmirrckly{Atzmirrcky}
1	Atzmirrkly
1	Atzo=Mirrckles
1	Atzo=Mirrcklies
1	Atzomirckli
1	Atztiòeem
1	Atztinjahm
1	Audäkla`
1	Aughïeem
1	Aughïus
1	Aughohns
1	Aughohnu
1	Auglu
1	Auka
1	Auk§cham=Zellúchanu
1	Auúeem
1	Auúis
1	Au§úieß
1	Au§úihm
1	Autohß
1	Auxta=Baúnizas=Kungha
1	Auxtabaßnizas=Kungha
1	Auxtais
1	Auxtaiß=Ba§nizas=Kungs
1	Auxtais=Ba§nizas=Kunngs
1	Auxtais=Ba§nizasKungs
1	Auxtakaiß=Ba§nizaß=Kunngs
1	Auxtakam=Ba§nizas=Kungham
1	Auxtakam=Ba§nizas=Kunngham
1	Auxtakeem
1	Auxtaki=Ba§nizas=Kunghi
1	Auxtako=Ba§nizas=Kungho
1	Auxtaku=Ba§nizas=Kunghu
1	Auxtam
1	Auxtam=Ba§nizas=Kunngham
1	Auxte=teitzama
1	Auxte=Teizama
1	Auxteem=Ba§nizas=Kunghem
1	Auxteems=Ba§nizas=Kunngheem
1	Auxteteizamu
1	Auxti=Baßnizas=Kunghi
1	Auxti=ba§nizaskunghi
1	Auxti=Ba§nizaskunghi
1	Auxtiba`
1	Auxtibasnizas=Kunghi
1	Auxtibu
1	Auxto
1	Auxto=Baßnizas=Kungho
1	Auxto=Ba§nizas=Kunngho
1	Auxts=Baßnizas=Kungs
1	Auxts=Ba§nizas=Kunngs
1	Auxts=Kunngs
1	Auxtsbaßnizas
1	AuxtsBa§nizas=Kungs
1	Auxtu
1	Auxtubaßnizas
1	Auxtus=Ba§nizas=Kunghus
1	Auxtuß=Baßnizaß=Kunghus
1	Awis
1	Awis=Wahrteem
1	Awohts
1	b
1	bädajam
1	Bädas
1	Badds
1	bägg
1	baggata
1	Baggatiba
1	baggatighe
1	baggatighi
1	baggatu
1	bagghatz
1	bähdadams
1	bähdajahß
1	bähdaju
1	Bähdaúchana
1	bähdateeß
1	Bähdo
1	bähghuúchi
1	Bahïing
1	bahrdameeß
1	bahreeß
1	Bahriòus
1	Bahrni
1	Bährno=Bährni
1	Bährno=Bährno=Bährneem
1	Bährno=Bährnus
1	Bahrúchanu
1	Bahrúiba
1	Bahr§úiba`
1	bahr§ta
1	bahrtohß
1	bah§t
1	Baideh
1	bail
1	bailighu
1	Ballodis
1	Ballß
1	ballta
1	ballteem
1	Banndas
1	Barrabaß
1	barrgheem
1	barrghu
1	baººoht
1	ba§chijeeß
1	Ba§nizas=Ghaiïam
1	Ba§nizas=Ghaiïam{Ba§nizas=Ghaïiam}
1	Ba§nizas=Ghailis
1	Ba§nizas=Kund§iba
1	Ba§nizas=Kungha
1	Baßnizas=Kunghi
1	Ba§nizas=Kunghus
1	Ba§nizas=Kunngham
1	Ba§nizas=Kunngheem
1	Ba§nizas=Kunnghi
1	Ba§nizas=Kunnghus
1	Ba§nizas=Kunngs
1	Ba§un
1	baudahß
1	Baudaita
1	baudaiteeß
1	baudiet
1	baudijiß
1	baudijiß{baudajiß}
1	Bauk§chkeúchanu
1	Baußles
1	Beddre
1	Beedro
1	Beedºo
1	Beedrus
1	bee§ahß
1	behdighas
1	behgúchu
1	behktini
1	Behrehm
1	Behrnibas
1	behút
1	beickt
1	beids
1	beid§is
1	beighu§úcheeß
1	beigt
1	beikt
1	Bell§ehn
1	Bell§ehni
1	Bendes
1	Bendes=Kallpi
1	Bendi
1	Benndes=Kallpeem
1	Beß=Behrne
1	Beß=Behròi
1	beß=dweh§úeïi
1	beßdeewigha
1	Beßdeewigha
1	beßdeewigham
1	beßdeewighe
1	beßdeewigho
1	beßdeewighu
1	Beßdeewighu
1	Beßdeewighus
1	Beßdeewinghi
1	Beßdehlighas
1	Beßdeligha
1	beßdweh§úelis
1	Beßkauniba
1	beß§pehzighi
1	Bet
1	Bethanien
1	Bethel
1	Beth§aida
1	Bickeri
1	biedamees
1	biedami
1	biedamieß
1	biedams
1	bie§tam
1	Bie§teeß
1	bie§tohß
1	bietohß
1	Bigkeris
1	bijajahß
1	Bijaúchana`
1	bijeeß
1	biju§chas
1	Bi§úu
1	bïaudams
1	bïauß
1	Bïauúchanas
1	blehdige
1	Blehòahm
1	bleh§cha=Sirrdy
1	Blehúchi
1	Bleh§cho=Leeta
1	Bleh§chus
1	Bleh§chy
1	Brahïa
1	brähz
1	brammädami
1	brammeht
1	Brannda
1	breeßm
1	breeßmiegs
1	brehgdami
1	Brehkúchana
1	brehk§chana
1	Brehk§chana
1	Brehkúchana`
1	Brehkúchanu
1	brehk§chanu
1	Brehtz
1	Brehze
1	brehzis
1	breßmighake
1	Briedy
1	Briehdi
1	Brienamo=Darrbus
1	brieni§ka
1	brieni§kis
1	brienodammeeß
1	brienoteeß
1	Brienumo=Darrbi
1	Brienumo=Darrbu
1	brienums
1	brienumu
1	Brietings
1	Brietinju
1	Bruht
1	Bruhzehß
1	Bruhzes
1	Bruòòeekeem
1	Bruòòineeko
1	Bruòòinekus
1	bruwejam
1	budams
1	budamu
1	Buhda`
1	Buhúchana`
1	Buh§chanas
1	Buhúchanu
1	Buh§chanu
1	buhúchu
1	Buhtaht
1	Buhtam
1	Bunnghas
1	Burr§chanu
1	Burrwi
1	bw
1	By
1	bydameeß
1	Caiòam
1	Caipha
1	Caiwae
1	Caiwam
1	Canzeli
1	Canzells
1	Cherubim
1	CHri§te
1	Chri§tiba
1	Chri§tibu
1	Chri§tietz
1	Chri§tita
1	chri§titais
1	Chri§titaju
1	chri§titi
1	CHRJSTE
1	CHRJ§to
1	CHRJ§tum
1	Cleowas
1	Core
1	Däbä§úu
1	däbbäúo
1	Däbbä§úo=Tähwam
1	Däbbä§úo=Tähws
1	Däbbä§úo=Tähwu
1	Däbbäúu
1	Dabbu
1	dabbujohtz
1	dabbuju§chi
1	däd§enoht
1	däd§ina
1	dägga
1	dägguúcha`zepply
1	dähls
1	Dähls{Dahls}
1	Dählus
1	dahrgham
1	dahrghe
1	dahrgheem
1	dahrgs
1	Dahrs
1	Dahrúa`
1	dahr§a`
1	dahwajeeß
1	Dahwana
1	dahwateeß
1	dahwenahß
1	Daïïa
1	dallahß
1	Daïïahß
1	dälldu
1	dalldu{dälldu}
1	dallijuúcheeß
1	dalliteeß
1	Daïïus
1	Dammbi
1	Daniel
1	Dantzy
1	Darbus
1	därr
1	darrahß
1	darraht
1	Darraita
1	Darrba`
1	Darrbi
1	Darrbo
1	darrbodameeß
1	darrboteeß
1	darreeß
1	Darri
1	darridami
1	darridams
1	darries
1	darrieúchu
1	darrie§úi
1	darrietß
1	darrietu
1	darrijees
1	Darrijuúchi
1	darriju§chs
1	darriju§úi
1	darriúchu
1	darritas
1	darrohtz
1	daúch
1	da§ch
1	da§cha
1	da§chadam
1	Da§chadas
1	da§chade
1	da§chadeem
1	da§chadi
1	da§chadu
1	da§chadus
1	da§chas
1	Da§che
1	Da§§ch
1	da§§chekahrtighe
1	Dathan
1	dauds{dands}
1	dauds=tuhk§toúcheem
1	Daughaw
1	däwuúcheeß
1	däwu§chi
1	däwu§úeeß
1	däwu§úi
1	debbeß
1	Debbeß=Draud§es
1	debbe§kighu
1	Debbe§kighu
1	Debbe§úes=Ghohda`
1	Debbe§úes=Ghohda=Krähßlu
1	Debbe§úes=Wall§tiba`
1	Debbe§úes=Wall§tibu
1	Debe§úieß
1	Deckis
1	ded§ighas
1	Deedellneeka
1	deegha=balltahm
1	Deeghas
1	deen
1	deena`
1	Deena`{Dee=na`}
1	Deenahs
1	deenahß
1	Deenai
1	Deenam
1	Deenas{Denas}
1	deenu
1	deewa
1	DEewa
1	Deewa=Bährno
1	Deewa=bijatajam
1	Deewa=bijatajeem
1	Deewa=Ghohdu
1	Deewa=Jßrädúätus
1	Deewa=Rohkas
1	Deewa=§aimoúchanu
1	Deewa=Saimoúchanu
1	Deewa=Saimotais
1	Deewa=Schkirr§ts
1	Deewa=Schkirr§tu
1	Deewa=Spähku
1	Deewa=Wahrdeem
1	Deewa=Wall§tiba`
1	Deewabijatahm
1	Deewabijatajus
1	Deewa§kirr§tu
1	Deewiba
1	Deewibas
1	Deewinji
1	deewi§ka
1	deewi§ku
1	deews
1	Deews{Deeews}
1	Deewu=Apúmehjeis
1	dehl
1	dehteeß
1	dehweeß
1	dehweju
1	Dehwis
1	dehwita`=padeßmita`
1	dehwitu
1	dellde
1	Denahm
1	deßmits=tuxtohúchus
1	Dewa=Bijaúchanas
1	Dewam
1	deweeß
1	Dewinjo
1	dewita`=padeßmita
1	dexi
1	dey
1	Dibbäna
1	Dibbina`
1	Dibbinu
1	di§chans
1	diwejo
1	Diwi
1	diwi=pa=deßmitt
1	diwi=padeßmitt
1	Diwi=padeßmitt
1	Diwi=padeßmitteem
1	Diwi=úimbtus
1	diwipa=deßmitt
1	Dohdeeta
1	dohdeeteeß
1	Dohdeeteeß
1	dohdeta
1	dohdohtz
1	Dohïdeºus
1	dohmadams
1	dohmahdami{dohmahdams}
1	Dohmahm
1	dohmajaht
1	dohmajeeta
1	Dohmajeeta
1	dohmajis
1	dohmajo
1	dohmas
1	Dohmas
1	dohmat
1	dohmohß
1	dohúchu
1	dräbbam
1	Drahnahß
1	Drahnas=Ghabbali
1	draudeúchanas
1	Draud§e
1	draud§eh
1	Draud§es
1	Draud§ings
1	Draud§inju
1	Draugha
1	drebbehß
1	drebbejoúchu
1	drehb
1	Drehbe
1	drie§tädami
1	drie§tehja
1	drie§ti
1	drie§tohtz
1	drie§tu
1	droh§che
1	drohúchi
1	droh§chu
1	droh§tele
1	Druwa
1	Druwu
1	D§ällohns
1	D§äll§a=Bruòòo=Zimbdus
1	d§äll§a=Rohku
1	d§älltänahm
1	d§änn
1	d§ännati
1	d§ännohß
1	d§eedada~s
1	d§eedadami
1	d§eedahúim
1	d§eedah§úi
1	d§eedajuúchi
1	D§eedaúchanu
1	d§eedeht
1	d§eedenaht
1	d§eedenaja
1	d§eedenajis
1	d§eedenati
1	D§eeßma`
1	D§eeßmahß
1	D§eeßmas
1	D§eeßmo=Ghrahmata`
1	d§ehra
1	d§ehre
1	d§ehrins
1	D§ehrwe
1	D§ehrwes
1	d§enn
1	d§enneteeß
1	d§errß
1	D§errúchanas
1	d§eººu
1	d§iedammeeß
1	D§iepars
1	d§ierehß
1	d§iewa
1	d§iewam
1	d§iewaúchana
1	D§iewa§chana
1	D§ieweem
1	D§iewiba`
1	D§iewodami
1	D§iewodams
1	d§iewoh§úeeta
1	d§iewohtu
1	D§iewojeeta
1	d§iewojis
1	d§iewojohts
1	D§iewoúchana
1	D§iewo§chana`
1	d§iewotu
1	D§iews
1	D§iirruïi
1	D§iïïuma`
1	D§imbtibas
1	D§immtäne
1	d§immuúchu
1	D§imtene
1	d§in~uúchi
1	d§innahß
1	d§inneji
1	d§innuúchi
1	D§irrchana{D§ieúchana}
1	d§irrdäh§úim
1	d§irrdähts
1	d§irrdehß
1	d§irrdenaja
1	d§irrdieg
1	d§irr§cham
1	D§irrxtelite
1	d§i§úina
1	D§iwiba
1	Dubblohß
1	Duhmeem
1	Duhmi
1	Duhòo=Pawillo=Pa§pahròo=Spallwinju
1	Duhrähnu
1	Duhränus
1	duhre
1	Duhreni
1	Duhres=Úitteòeem
1	Duhxny
1	Dumpa=darritaju
1	Dumpis
1	Dumpja=darritaju
1	Dumpja=Darritaju
1	Dumpja=Zehlejus
1	Dumpjo=darritais
1	Dumpjo=Zehleju
1	Dumpy
1	Durris
1	durrts
1	Durrwo=úarrghataja
1	Durrwoúarghu
1	Durwo=Úarrghataja
1	dußmigha
1	Dußmo
1	dußmo=Puhkis
1	Dußmo=Puhkis
1	dußmohß
1	dußmoja
1	dußmojis
1	dußmojohtz
1	dußmoteeß
1	du§úehß
1	du§úeja
1	du§úeji
1	Du§úe§chanas
1	Dwa§§cha
1	Dwehúel
1	Dwehúelehm
1	Dwehúeles
1	Dwehúeliet
1	Dweh§úeïeem
1	Dweh§úeleh
1	Dweh§úelehm
1	Dweh§úeles=Ghanns
1	Dweh§úeles=Mohkahm
1	Dweh§úeliete
1	Dweh§úelites
1	Dwe§úel
1	Ebrei§tu
1	ee=bährdams
1	ee=dehwe
1	ee=dohd
1	ee=dohmajahß
1	ee=drohúchenajahß
1	ee=drohúchenata
1	ee=d§errahß
1	ee=durrdama
1	ee=ghadajam
1	ee=ghahdajeeß
1	ee=ghahdejeeß
1	ee=ghajiß
1	ee=ghribbeeß
1	ee=jämbts
1	ee=jämmahß
1	ee=jämuúcheeß
1	Ee=jemmeeß
1	ee=jemmeeteeß
1	ee=juhx
1	ee=juhzis
1	ee=kappaht
1	ee=karr§úeh
1	ee=kiewejuúcheeß
1	ee=kohdenajiß
1	ee=krietaht
1	ee=kritta
1	ee=krittis
1	ee=labbenahteeß
1	ee=labbinateeß
1	ee=laiút
1	ee=lei
1	ee=lickta
1	ee=lickuúchi
1	ee=liexmojahß
1	ee=lippis
1	ee=mährz
1	ee=manntoht
1	ee=mäßteem
1	ee=mä§ts
1	ee=mette
1	ee=mettiß
1	ee=nahkuúchu
1	ee=preezenajahß
1	ee=preezenajammeeß
1	ee=preezenateem
1	ee=preezini
1	ee=puwuúchu
1	ee=raud§iet
1	ee=raxtiet
1	ee=red§eht
1	ee=úahkahs
1	ee=úahkahß
1	ee=úahtz
1	ee=§ahzis
1	ee=§lähkta
1	ee=úlehd§is
1	ee=§pee§ts
1	ee=§tipprenata
1	ee=tinn
1	ee=wädduúchi
1	ee=wedde
1	ee=wellt
1	ee=wieluúcheeß
1	ee=zälltz
1	ee=zehlis
1	eebährdams
1	eedäggahß
1	Eedäh§ts
1	eedami
1	Eedams
1	eedohd
1	eedroh§chenaja
1	eedroh§chenajahß
1	eed§imbti
1	eeeetam
1	Eeek§chas
1	eeghadajameeß
1	eeghajis
1	eeghribbädams
1	eeghribbejeeß
1	eejeemteeß
1	eejuhku§chi
1	eekahrejahß
1	eekchan
1	eekriet
1	eekriút
1	eekrit
1	eekrittiß
1	eek§ch
1	eek§cha`
1	eekúchanas
1	eekúchas
1	Eekúchas{Eeekúchas}
1	eek§chkighaß
1	eek§chkighe
1	Eelas
1	eeleetz
1	eelicka
1	eelicktz
1	Eelu
1	eeluhkoteeß
1	eemanntohß
1	eemäsdams
1	eemä§ta
1	eemettis
1	eeminn
1	Eenaidibu
1	eenaidneeki
1	Eenaidnekeem
1	eeniedädami
1	eeniedeht
1	Eeniedeúchanu
1	eepirrkuúcheeß
1	Eepreezenatais
1	eepreezini
1	Eeraddums
1	Eeraddumu
1	eeraddu§chi
1	Eeroht§chi
1	eerunnaja
1	eerunnateeß
1	eeß
1	eeúahkahß
1	eeúahx
1	eeúahzis
1	eeúchaut
1	eeúchauteeß
1	eeúchkinkojiß
1	ee§chkinnkoja
1	eeúchu
1	eeúeeti
1	Eeßma`
1	ee§pee§t
1	ee§pee§tas
1	Ee§tadiúchanas
1	Ee§tahdiúchanas
1	eeúuhktee§t
1	eetie§ta
1	eetinna
1	eeurrbti
1	eewaino
1	eeweddis
1	eeweddiß
1	eezälltz
1	eezehlis
1	Egypteeºi
1	Egyptero
1	Egyptero=Semmeh
1	Egyptes=Semmes
1	ehd
1	ehde
1	ehdieß
1	ehdins=Vgguns
1	ehdis
1	Ehrghïeem
1	Ehr§cha=Krohni
1	Ehr§cheem
1	Ehr§cheems
1	Ehr§elis
1	Ehúchanu
1	eijam
1	eita
1	Eita
1	Elia
1	Elleß
1	Elles=dibbina`
1	Elles=d§iïïuma
1	Elles=D§iïïuma`
1	Elles=Gharreem
1	Elles=Mällkuïa
1	Elles=Paggale
1	Elles=Paggals
1	Elles=Pagghale
1	Elles=Praulis
1	Elles=T§chuhßkai
1	Elles=zeetuma`
1	emä§ts
1	Engheli
1	Enghelieúchi
1	Engheïo
1	Engheïus
1	eúi
1	E§úeeta
1	E§§eeta
1	E§úi{E§chi}
1	ett
1	Etticki
1	Ettigkes
1	Ettigkus
1	Ewangelihts
1	Ewangelij
1	Ewangeli§ta
1	Ewas
1	Eyta
1	Galileeºi
1	Galileeris
1	Galileeºo=Semmes
1	Galileers
1	Gallmo
1	gau§chus
1	Ghabbali
1	Ghabbals
1	ghadaja
1	Ghaddi
1	Ghadds=Kahrta`
1	Ghadds=Kahrtu
1	Ghaddus=kahrtu
1	ghahda
1	ghahja
1	Ghahòekli
1	Ghahòeklis
1	ghah§ch
1	ghaidam
1	ghaididams
1	Ghaidieúchana`
1	ghaidiet
1	Ghaiïa
1	Ghaiïa=D§eedaúchanu
1	Ghaili
1	Ghaiúchuma`
1	Ghaiúchumas
1	Ghai§chums
1	ghaißmu
1	ghai§úa=ghai§úohß
1	Ghai§úiba
1	Ghai§úo=Ghai§úahm
1	Ghaja
1	ghajam
1	ghajiß
1	ghajuúchi
1	ghaju§úi
1	Ghaldu
1	Ghaïi
1	Ghallahm
1	ghallam
1	Ghalldi
1	Ghalldinju
1	Ghallds
1	Ghalldu
1	Ghalleem
1	ghalleja`
1	Ghallwa=Kau§úa
1	Ghallwa=Kau§úas
1	Ghallwa=Skremeïam
1	Ghallwas=und
1	Ghallwas=wir§úu
1	Ghallwinja
1	ghan~
1	Ghaòeckli
1	Ghanekli
1	Ghaòekïu
1	Ghannibas
1	ghardu
1	gharrdas
1	ghaººe
1	Gharreem
1	Gharri
1	Gharro§u
1	gharr§ch
1	gharru
1	ghaººu
1	Gha§pa§chai
1	ghattawi
1	ghattawu
1	ghau§chahm
1	ghau§chaka
1	ghau§chakas
1	ghau§chake
1	Ghau§che
1	ghau§cheja=nopuhúchahß
1	ghawilädams
1	ghawilehß
1	ghehrbt
1	Ghieme
1	Ghiemis
1	Ghiemy
1	ghlabbojeeta
1	ghlahbjahß
1	Ghodam
1	Ghodas=Krohni
1	ghodighas
1	ghodigheem
1	ghodighi
1	ghohda
1	Ghohda=Si§lis
1	Ghohdä=Si§lu
1	Ghohda=Wahrdu
1	Ghohdiba`
1	Ghohdibas
1	ghohdigha
1	ghohdighas
1	Ghohdighu
1	ghohdighus
1	ghrahbeeta
1	ghrahb§taita
1	ghrahb§tija
1	Ghrähko
1	ghrahkoht
1	Ghrahmata
1	Ghrahmateem
1	Ghrahmatu
1	Ghrähx
1	ghrai§ija
1	ghräkeem
1	Ghräko{Ghºäko}
1	Ghräko{Ghräto}
1	ghräko=darritajo
1	Ghräko=Dubbïeem
1	Ghräko=Dubbïohß
1	Ghräko=Ghabbali
1	Ghräko=ghabbals
1	Ghräko=Kallnu
1	Ghräko=Kallps
1	Ghräko=Mähru
1	Ghräko=Nahwehm
1	Ghräko=Naúta
1	Ghräko=Naútu
1	Ghräko=Paradds
1	Ghräko=Peedohúchanu
1	Ghräko=Peedoúchana
1	Ghräko=Peedoúchanu
1	ghräkodami
1	ghräkohti
1	ghräkoja
1	ghräkoju
1	Ghramatahm
1	Ghramatahß
1	Ghramatas
1	ghrau§ch
1	ghree§chahs
1	ghree§chahß
1	Ghree§chahß
1	ghree§chameeß
1	ghree§chaß
1	ghreeßdams
1	ghree§eeteeß
1	Ghrehzeneeka
1	Ghºehzeneex
1	Ghrehzenekeem
1	ghrehziegs
1	ghrehzigho
1	Ghrezeneeki
1	ghrib
1	ghribädams
1	ghribb{ghribbs}
1	ghribbädameeß
1	ghribbähdams
1	ghribbätajas
1	ghribbätohß
1	ghribbeeß
1	ghribbeh§úi
1	ghribbejahß
1	ghribbejeeß
1	ghribbe§chana`
1	ghribbohß
1	ghroh§ahß
1	ghroh§ameeß
1	ghroh§idameeß
1	ghroh§ija
1	ghro§iet
1	Ghro§§cheem
1	Ghro§úi
1	ghruh§ch
1	ghruh§tu
1	Ghruht=Deenu
1	ghºuhtahm
1	ghruhtahß
1	ghruhtus
1	Ghrunntes
1	Ghrunnti
1	ghrutajas
1	ghrutaka
1	ghrutakas
1	ghrutake
1	ghruti
1	ghrutu
1	ghuddrakais
1	ghuddre
1	Ghuddriba
1	Ghuddribu
1	ghuddris
1	ghuh§tiets
1	ghuh§tijuúchi
1	Ghuh§titeem
1	ghullädami
1	ghullädams
1	ghullätu
1	ghulleji
1	ghullejis
1	ghulli
1	Ghulli
1	ghullohtz
1	ghulloti
1	Ghulltas
1	ghu§tiet
1	Giem
1	Gohds
1	Gomorra
1	Gomorrha
1	Go§eòa=Semmeh
1	gpee§ch
1	Gräkeem
1	Gräko
1	Greekeem
1	Greeki§ku
1	Greki§ku
1	Gribbahß{Gribbbahß}
1	Herode
1	Herodem
1	Herodi
1	ichs
1	ick=Atzomirrckïohß
1	ick=denas
1	ick=kam
1	ick=katram
1	ick=kattreem
1	ick=§tundas
1	ick=weens
1	ickbrie§chi
1	ickkattram
1	ihpaúchu
1	ihs=úchim
1	ih§úe
1	ih§tähs
1	ih§tane
1	ih§tanus
1	ihtenn
1	illgha`
1	iß
1	iß=allkuúchi
1	iß=bie§tahß
1	iß=birr§t
1	iß=däwuúchi
1	iß=dewehß
1	iß=dohúeeß
1	iß=d§eeút
1	iß=d§ehúch
1	iß=eedami
1	iß=eyoht
1	iß=ghahniet
1	iß=ghaja
1	iß=ke§ähts
1	iß=klau§úa
1	iß=kòahpajuúchi
1	iß=krattijiß
1	iß=lähku§úi{iß=lähku§chi}
1	iß=lehjis
1	iß=lehkt
1	iß=luhd§eeß
1	iß=luhkteeß
1	iß=mäßti
1	iß=mä§ts
1	iß=metteeß
1	iß=úacki
1	iß=úatzija
1	iß=úatzijeeß
1	iß=úatzijis
1	iß=úaukteeß
1	iß=úaukts
1	iß=úautz
1	iß=úchlukt
1	iß=úeek
1	iß=§kaitiet
1	iß=úlahpis
1	iß=§paida
1	iß=§peedameeß
1	iß=§peedis
1	iß=§pee§ch
1	iß=§pïahwe
1	iß=§pruckt
1	iß=§taipitas
1	iß=§teepuúcham
1	iß=§uhd
1	iß=úuhkteeß
1	iß=úuhtietz
1	iß=úuhtijuúchi
1	iß=úuhzam
1	iß=úuhzis
1	iß=§unnidams
1	iß=tätzenaja
1	iß=truhka
1	iß=urrkna
1	iß=urrpteeß
1	iß=wä§ts
1	iß=zirr§teeß
1	ißau§ts
1	ißbaidita
1	ißbaiditeeß
1	ißbailes
1	ißbailoteeß
1	ißbaººohtz
1	ißbaººojis
1	ißbaxtita
1	ißbeedina
1	ißbehght
1	ißbehgt
1	ißbehxi
1	ißbie§úeeß
1	ißbieteeß
1	ißbijaju§úeeß
1	ißbiju§úi
1	ißdalliet
1	ißdalliju§§chees
1	ißdallita
1	ißdelldeh
1	ißdelldeht
1	ißdeweeß
1	ißdohd
1	ißdohmajuúcheeß
1	ißdohúeeß{ißdoh§cheeß}
1	ißdohtohß
1	ißdohtz
1	ißdoteeß
1	ißdrah§teem
1	ißd§ee§t
1	ißd§ehris
1	ißd§eh§t
1	ißd§enna
1	ißd§inna
1	ißd§i§úieß
1	ißghahju§cha`
1	ißghahniets
1	ißghahnietz
1	ißghaju§chi
1	ißghana
1	ißgha§e
1	ißghehrbt
1	ißghrai§itas
1	ißjähmuúchi
1	ißjuhktz
1	ißkai§úiúeeß
1	ißkai§úiteem
1	ißkallta
1	ißkalltäteem
1	ißkallte
1	ißkallteh
1	ißkalltis
1	ißkalltuúcham
1	ißkalltuúchi
1	ißkappahtz
1	ißklahtz
1	ißklaide
1	ißklauúiet
1	ißklauúietu
1	ißklauúietz
1	ißklau§úiet
1	ißklau§úija
1	ißkliedieß
1	ißklieduúchas
1	ißkliedu§chas
1	ißklieduúchi
1	ißkïuht
1	ißkòahpt
1	ißkratti
1	ißkrattija
1	ißkrattijahß
1	ißkrattijuúcheeß
1	ißkriet
1	ißku§úuúchu
1	ißlaidis
1	ißlaidiß
1	ißlai§ch
1	ißlai§ta
1	ißlammaht
1	ißla§úiteeß
1	ißlätz
1	ißleetas
1	ißlehjiß
1	ißlehjuúchi
1	ißley
1	ißluhd§e
1	ißluhkojeeß
1	ißmahläteem
1	ißmahzeeß
1	ißmahziets
1	ißmahzita
1	ißmanneeß
1	ißmanniegs
1	ißmanniet
1	ißmanniets
1	ißmanniteeß
1	ißmättahß
1	ißneezinaht
1	ißne§úis
1	ißnick§chu
1	ißniekamu
1	ißniekt
1	ißniex
1	ißpalied§eht
1	ißpeútiet
1	ißpillina
1	ißpillinajiß
1	ißplähtuúcham
1	ißplatiet
1	ißplauzis
1	ißpoh§ta
1	ißpoh§tiet
1	ißpra§teeß
1	ißputt
1	ißräd§äta
1	ißrähdähtz
1	ißraut
1	ißrauts
1	ißrittinadama
1	ißrohk
1	ißúacka
1	i§úami§úahß
1	i§úami§t
1	ißúluddenaht
1	iß§paidijis
1	iß§pïauda
1	iß§prutzis
1	iß§teepju
1	iß§teeptu
1	ißtaiúijis
1	ißtai§úijiß
1	ißtai§úiteem
1	ißtätzenajis
1	ißtätzina
1	iúteep
1	ißteeúaht
1	ißteúaht
1	ißtetzejis
1	ißtetzeju§chas
1	ißtitzams
1	ißtruhzenateeß
1	i§tus
1	ißtwiekuúcham
1	ißtwiekuúchu
1	ißurrb
1	ißurrbtas
1	ißwäddam
1	ißwählähtz
1	ißwahriju§úi
1	ißwällck
1	ißwällk
1	ißwä§tas
1	ißwaßti
1	ißwäßti
1	ißwäúts
1	ißwedde
1	ißweddis
1	ißweddiß
1	ißwillkuúchi
1	ißwillt
1	ißwillzis
1	ißwillziß
1	ißzällteem
1	itt=teeúcham
1	ittweens
1	ja=abdohma
1	ja=adbild
1	ja=darra
1	ja=d§eºº
1	ja=d§iewo
1	ja=kautz
1	ja=lahpa
1	ja=paturr
1	ja=preezajahß
1	ja=úacka
1	ja=§tahw
1	jabrauz
1	Jäcobam
1	Jacobs
1	jadarra
1	jadohd
1	jad§irrd
1	jähmu
1	jähmu§chi
1	Jahòa
1	jaht
1	Jällghawa
1	Jällghawa`
1	jämbdams
1	Jämm
1	Jämmahß
1	jämmam
1	jämmt
1	jämmu
1	jämuúcheeß
1	jaugh
1	jauka
1	jauke
1	jaukeem
1	jauna`
1	jauneem
1	Jauneem
1	Jaunekïi
1	Jaunekliß
1	Jaunu
1	jauta`
1	jautahdams
1	jautaht
1	Jaw
1	jazienijahß
1	Jckkattris
1	jeb=kahda`
1	jebko
1	jebúche
1	Jebúche
1	JEb§che
1	Jegki
1	Jehmeji
1	Jeh§che
1	jem~eeta
1	Jemm
1	Jemmeeß
1	jemmeteeß
1	JEru§alem
1	Je§us
1	Jhß
1	JHs=§chim
1	Jh§täneem
1	Jnddo
1	jo=drie§ahk
1	jo=prohjam
1	Joas
1	Joba
1	Joel
1	Johepam
1	Jonu
1	Jo§ep
1	Jo§epa
1	Jo§epu
1	Jrrbala`
1	Jß=Ee§chanu
1	J§charioth
1	Jßdohma
1	Jßghajis
1	J§op
1	J§opehm
1	J§opu
1	Jßpo§tiúchana
1	Jßpo§ti§chanas
1	Jßräd§ätus
1	J§raeliteºus
1	J§taba
1	Juddo=Ïaudeem
1	Juddo=Semm
1	Juddo=Semmes
1	Juddo=Tautu
1	Juddo=und
1	Juhres
1	Juhres=Siws
1	Juhrmali
1	juh§chi
1	juh§úahm
1	juh§úahs
1	juh§úahß
1	juh§úohß
1	juhúus
1	Jumprawa
1	Jumprawam
1	ju§§t
1	juút
1	juttis
1	ka`
1	Kackla=Ghalla`
1	Kackleem
1	Kacklis
1	Kackteem
1	Kacktinja`
1	Kacktinju
1	Kacktohß
1	Kadahß
1	kadohß
1	Kadu
1	Kahda
1	Kahda`
1	kahdeem
1	Kahdus
1	Kahja`
1	Kahja=Papeh§cheem
1	Kahjam
1	Kahjinjas
1	Kahjo=papeh§cheem
1	Kahjo=Papeh§cheem
1	Kahjohp
1	kahrdena
1	Kahrdenaúchana`
1	Kahrdenaúchanas
1	Kahrdenaúchanu
1	kahrdina
1	Kahribahß
1	kahris
1	Kahrteem
1	kahrteeß
1	Kahrtehm
1	kahrtim
1	Kahruma=dehï
1	kahß
1	Kah§as=Drahnas
1	kah§úaht
1	kahwädams
1	kahwe
1	kails
1	kailu
1	Kailu
1	Kaimiòeem
1	Kaiming
1	Kaiminjam
1	Kaiminju
1	Kaitas
1	kaitehß
1	kaitena
1	kaitieß
1	kaitini
1	Kaitu
1	Kaja
1	Kajahß
1	kalldinajahß
1	Kallninju
1	Kallnohß
1	kallnu
1	Kallpam
1	kallpighi
1	kallpoht{kallpaht}
1	kallpojeeta
1	kallpojis
1	kallpojiß
1	kallpojuúchas
1	Kallpoúchanas
1	Kamähr
1	Kambaºeem
1	Kambarity
1	Kambary
1	Kamehr
1	kamm
1	Kamm
1	Kammaºohß
1	Kammbari
1	Kammeúcheem
1	kampt
1	Kanntes
1	Kantes
1	Kappahß
1	kappaht
1	kappahtz
1	Kappenehm
1	Kappeòi
1	Kappeny
1	kaººa
1	Kaººa`
1	Kaººa=Ïaudeem
1	Kaººa=Wierees
1	Kaººakallpi
1	Karratawahm
1	Karratawahß
1	Karratawam
1	Kaººawieram
1	Karrawieri
1	Kaººawiers
1	karrina
1	karrinahtz
1	Kaººo=Wiero
1	kaººoht
1	karr§ta`
1	karr§tam
1	karr§tas
1	karr§te=dägghoúchu
1	Karr§tumu
1	karr§tus
1	Kaººu=zienidams
1	Kar§tumu
1	Kas
1	kaßlabb
1	katkru
1	katreem
1	Kattra
1	kattrai
1	Kattram
1	kattro
1	katttru
1	kauckdami
1	kauckt
1	kaujahß
1	kaujeeß
1	Kaukúchanas
1	kaukt
1	Kaulinjus
1	Kaulinus
1	Kaulo=Wahrdus
1	Kauna
1	Kauna`tapt
1	kaunehjahß
1	kauúchanas=Blugki
1	Kauúchanu
1	Kau§tiúchanas
1	kautz
1	kautzu
1	kaux
1	kawahß
1	Kaweúchanas
1	KA
1	Kehdehm
1	Kehwehm
1	Kei§aºam
1	Kei§era
1	Kei§eris
1	Keßbehºa
1	klahjahs
1	klahjehß
1	klaht=úeh§chameem
1	Klaht=úeh§chani
1	klannijahß
1	klanniteeß
1	klatohß
1	klaud§ena
1	klauúidams
1	klau§úa
1	klau§úahß
1	klau§úaita
1	Klau§úetajo
1	klau§úi
1	Klau§úi
1	klau§úieß
1	klau§úija
1	klau§úijiß
1	Klau§úitajeem
1	kleeds
1	kleed§chu
1	kleed§e
1	kleekdami
1	Kleek§chana`
1	Kleekúchanu
1	kleekuúchi
1	klehpy
1	Klibba
1	klua
1	kluck§teht
1	Kluck§teúchana
1	kluhß
1	kïuhß{kïluhß}
1	kïuh§úi
1	kïuhß§tam
1	kïuhút
1	kluh§t
1	kïuh§taht
1	kïuh§tam
1	kïuh§tu
1	kluhtu
1	kïuhtu{kïuhta}
1	klu§úenaht
1	klu§úenajis
1	kïutu
1	kïuuúchi
1	kïuu§úi
1	kluxtamu
1	knaibiet
1	Knehwels
1	ko{ka}
1	kohdens
1	Kohka=ap§elltiteem
1	Kohkles
1	Kohnings
1	Kohpam
1	Koku
1	Konigs
1	konings
1	Könings
1	Koninja=Wall§tibai
1	Koninjo=Gha§pa§chas
1	krah
1	krahjeeß
1	krahjis
1	krahjuúchaß
1	krahkdami
1	Krahpeis
1	Krahpeju
1	Krähßli
1	Krähßlu
1	krahßna
1	krahßnaka
1	krahßne
1	krah§úu
1	Krah§úu{Krahßlu}
1	krahtz
1	Krammu
1	kraßneem
1	Kraßnis
1	kratta
1	krattidami
1	krattija
1	Krauckïeem
1	Krecklinju
1	krei§úahß
1	Krei§úahß
1	kremmt
1	Krieteta
1	krimmt
1	krimmta
1	krimmtieß
1	krißdami
1	kri§t
1	Krogheris
1	Krohnis
1	Krohny
1	Kruhteem
1	kru§úa
1	Kruúta`
1	Kru§ta=Karratawam
1	Kruúta=Kohku
1	Kru§tas
1	Kru§ts
1	Krußtu
1	Krutiß
1	kuhle
1	kuhruúcheeß
1	kuhruúchi
1	kuhru§chi
1	kuïï
1	kullteeß
1	kullts
1	Kummoh§úus
1	Kunghee~
1	Kunghu{Kungho}
1	Kungi
1	Kunngho
1	Kunnghus
1	Kunnjham
1	kunnxteja
1	Kurr=Semme
1	Kurrlis
1	Kurrpu
1	Kurrúch
1	kurr§ch
1	Kur§emmes
1	ku§úinn
1	kuút
1	ku§t
1	kuútina
1	Kutzänam
1	KVNGHV
1	Kyrene
1	Labba
1	labbahm
1	labbahs
1	labbaka
1	Labbake
1	labbaki
1	labbe{ïabbe}
1	Labbe=darriúchanu
1	Labbedarriúchana
1	Labbedarriúchanas
1	Labbedarriúchanu
1	labbeem
1	labbis
1	labboht
1	labbums
1	labbumu
1	Labdarriúchanu
1	Lacktu
1	Läddus
1	laghadietz
1	Lahde
1	Lahdeh
1	lahdeja
1	lahdejiß
1	lahghadietz
1	lähneem
1	lähnu
1	Lahpahm
1	Lähßmeem
1	Lähßmi
1	Lah§úa
1	Lah§úe
1	Lah§úehm
1	Lah§ta
1	lah§teem
1	Lah§tus
1	Laht§chi
1	Lahzis
1	laideta
1	Laihkohß
1	Laikeem
1	Laiki
1	laiku
1	Laime
1	laimejahß
1	lai§tiet
1	lai§ts
1	laizighe
1	lam~a
1	lamma
1	lammaja
1	lammajams
1	Lammaúchana
1	lammatu
1	Lapahm
1	Lappa
1	Lappinja
1	läppna
1	läppnu
1	läppodami
1	La§arus
1	la§úa
1	la§úiet
1	La§úiet
1	la§úija
1	la§úijiß
1	la§úiti
1	Lattweetis
1	Lattwi§ka`
1	Lattwi§ku
1	Ïaudees
1	Ïaudem
1	ïaudis
1	Ïaudis{tohßÏaudis}
1	Ïaujahß
1	ïaujeeta
1	Lauka
1	Laukohß
1	Laulibas=Pahrkahpúchanu
1	ïaun{laun}
1	Laundarritajeem
1	Ïaundarritaju
1	Ïaundarritajus
1	ïauno
1	ïaunu
1	Ïaunu
1	laupietus
1	laupijis
1	Laupiúchanas
1	Laupitajam
1	Laupitaji
1	lau§a
1	lau§chahß
1	Lau§cho
1	lau§ehß
1	lau§iet
1	lau§itam
1	Ïau§§cho
1	Ïautinjus
1	ïautohß
1	Lawis
1	Lazarus
1	Leed§ahß
1	leed§am
1	leegdameeß
1	leeka=D§ehrens
1	leeka=und
1	Leekúchanas
1	Leek§chanas
1	Leekúchanu
1	Leek§chanu
1	leektees
1	Leeku
1	Leel=Deen
1	Leel=Deena`
1	Leel=deenas
1	Leel=Deenas=Úwähtkohß
1	Leel=Deenu
1	Leela
1	Leela=Kungha
1	Leelaki
1	Leelas
1	Leeldeen
1	Leeldeena`
1	Leeldeenas
1	Leeldeenas=Úwähtki
1	Leeldeenu
1	Leeldena`
1	Leeleem
1	leelijams
1	leels=Kungs
1	Leeta=Tahrpings
1	leetas
1	Leetas{Ïeetas}
1	leetin
1	leetin=ißlehjiß{leetim=ißlehjiß}
1	Leetings
1	Leetu{Ïeetu}
1	Leetus
1	leezeeteeß
1	Leezeneekeem
1	Leezeneeko
1	Leezeneeze
1	leezeta
1	leezeteeß
1	leezina
1	Leezineecki
1	Leezineeko
1	Lehkúchana`
1	lehkteeß
1	Lehnibas
1	Lehnibu
1	lehzeeß
1	lekas
1	lela
1	lela`
1	lelas
1	Levi
1	ley
1	licki
1	lickteem
1	licktu
1	lickuúchas
1	lickuúcheeß
1	licku§chi
1	liedie§úeeta
1	Liels
1	lie§t
1	liet
1	liex
1	Liexmibas
1	liexmodameeß
1	liexmojahß
1	liexmu
1	lika
1	Linna=auteem
1	Lisdahß
1	lixi
1	lluhd§e
1	Lohghi
1	lohka
1	lohkahß
1	lohlaju§úi
1	Lohpo=A§úinis
1	Lohpo=Tirrgs
1	Lohps
1	Lohpu
1	ïoht
1	Ïohte
1	Lohzekïi
1	Lohzeklis
1	Lohzeklus
1	Lohzekïus
1	lohzidameeß
1	lohzija
1	lokahß
1	Luckteri
1	lud§am
1	luhd§ahß
1	Luhd§amo=Nammu
1	Luhd§eeta
1	luhd§ehß
1	luhgdams
1	luhkodami
1	Luhkodami
1	luhkoja
1	Luhkúchana
1	luhk§chana
1	luhx
1	luhxeeta
1	Macka`
1	mäcklädams
1	Mäcklätajeem
1	Mäddu
1	magganiet
1	Magghums
1	Maggones=Lappinju
1	Mahja=Ïaudis
1	Mahjahm
1	Mahjahß
1	Mahjo=Weeta
1	mahjoja
1	mahkta
1	Mahleem
1	Mähms
1	Mahrzing
1	Mahrzinjeem
1	Mah§úa
1	Mah§úinja
1	Mähtaúchanas
1	Mahza
1	mahzahß
1	mahzaiß
1	Mahzaitteeß
1	mahzam
1	mahzameeß
1	mahzammeeß
1	mahze
1	mahzeeß
1	mahzejeeß
1	Mahzekïo
1	Mahzeklus
1	Mahzetaja~
1	mahzieß
1	mahzieúchu
1	mahziet
1	mahzietz
1	mahzijahß
1	mahzijeeß
1	mahzijiß
1	Mahzitajam
1	mahzitu
1	Mai§e
1	Mai§es
1	Maita
1	maitajuúchas
1	Maitaúchanu
1	maitatahß
1	Malahm
1	Malahß
1	Mäleem
1	Malkuïam
1	Mälkuïïi
1	Mälkuïïus
1	mälla=mälluma`
1	Mallka
1	Mällkulls
1	Mällkuls
1	mällu
1	mallx
1	Mallx
1	Mallzinju
1	Malo=Mali
1	Mälo=Wall§tu
1	mälodami
1	mälodami{mäladami}
1	mälodams
1	mälojis
1	Mäloúchanu
1	man~i
1	Man~s
1	man~u
1	mana
1	Manna`
1	mannem
1	mannn
1	mannohß
1	Mannta
1	Mannteneeku
1	Manntineeku
1	Marcus
1	Marie
1	maß
1	mas=titzigha
1	ma§a`
1	ma§ahk
1	ma§aka
1	mä§dameeß
1	mäßdameeß
1	mäßdams
1	Ma§eem
1	ma§ghadams
1	maßghaja
1	ma§ghajahß
1	Ma§ghajeeteeß
1	ma§ghajis
1	ma§ghaju§úi
1	Ma§gheem
1	ma§i
1	Ma§i
1	mä§teem
1	ma§us
1	Math
1	Mathu§alem
1	matta
1	Mättäcklu
1	Mättam
1	Matteem
1	Matts
1	Mattu
1	mättuúchi
1	mättu§chi
1	Mauckas
1	Mauko=Mäcklätais
1	mauºadams
1	maxahß
1	maxaja
1	maxajohti
1	maxajohts
1	mazidams
1	MANN
1	Meckle
1	mecklehß
1	meckleh§úi
1	Mecklejeeta
1	mecklejohúchi
1	meckleju
1	Meddeneeki
1	Meed§inju
1	meekleht
1	Meelä§tu
1	meelodameeß
1	meeloja
1	meeriegs
1	Meeúahß
1	Meeúas
1	Mee§cha`
1	Mee§cha=Mai§ehm
1	Mee§úahs
1	Mee§úai
1	Mee§úas=Aughli
1	Mee§úas=Mohkahm
1	mee§úighas=unnd
1	Meeturrs
1	Meghu
1	mehdi
1	Mehdiúchanu
1	Mehditaji
1	Mehditajo
1	Mehlehm
1	Mehlite
1	Mehneß
1	Mehne§úi
1	mehß{mehtz}
1	Mei§ter
1	Mei§ters
1	Meita
1	Meitinja
1	Meúcha=Sirrghus
1	Me§chu
1	Me§úas
1	me§§chu
1	ME§úias
1	Me§úu
1	metteeß
1	mettis
1	Micha
1	mieïa`
1	mieligha`
1	mieligham
1	mielighi
1	mieïodams
1	mieïoht
1	mieloja
1	Mieïojeeta
1	mieïojis{mieïajis}
1	mieïojuúchi
1	mielu
1	mieïus
1	miexta`
1	miextu
1	Migglu
1	Milltus
1	min~ädams
1	minnädami
1	minnähts
1	Mirrehm
1	Mirrhem
1	Mirrhes
1	mirriß
1	Mirroni
1	Mirroòi
1	Mirroòo=Kauli
1	Mirroúcheem
1	mirrß
1	Mirrúchanu
1	mirr§úeeta
1	mirr§úi
1	mirr§tam
1	Mirr§tama=Bähdahß
1	mirr§tamahß
1	Mirr§tamo
1	mirr§tu
1	mirrth
1	Mirruúcheem
1	mißteeß
1	mittahß
1	mittehjeeß
1	mittejahß
1	mittejeeteeß
1	mittejuúeeß
1	mitteteeß
1	MJeli
1	mmanna
1	mohdrigeem
1	mohdrigha
1	mohdrigheem
1	Mohkam
1	Mohkaß
1	Mohko=Weeta`
1	Moh§es
1	mohzi
1	mohzieß
1	mohziet
1	mohzietz
1	mohzija
1	mohzitam
1	mohziteeß
1	mohziti
1	mohzitu
1	Mokahm
1	Mokahß
1	Mugghuru
1	Muggura`
1	muhräti
1	muhrätu
1	Muhrus
1	muhúas
1	muh§cha~
1	Muh§cham
1	muh§chibas
1	Muh§chibas
1	muh§chigha
1	muh§chigheem
1	muh§cho
1	muhúcho=muh§cham
1	muh§cho=muh§chohß
1	muh§§a`
1	muh§úai
1	Muh§úas
1	Muh§úi
1	muhsúo
1	muh§úohß
1	Mui§chas=Úaim
1	Mui§chinjas
1	Mui§chneeku
1	Muiteneeki
1	mu§cham
1	Muúchas
1	mu§chighe
1	mu§cho
1	Mu§chu
1	mutte
1	muttes
1	Mutteß
1	Muttes=Dohúchanu
1	Muttiet
1	Muttite
1	Myrrhes
1	Nabbad§iba`
1	nabbad§iets
1	nabbaghai
1	nabbagho
1	Nabbagho
1	Nabbaghus
1	nabbahgs
1	nackty
1	Nackty{Nachty}
1	Nagga=Mällums
1	Naggliòahm
1	Naggo
1	nahd§e
1	Nahgdami
1	nahgdams
1	nahkam
1	nahkdami
1	nahkdams
1	nahkoúcha
1	Nahkt
1	nahkuúchas
1	Nahtz
1	Nahwes=Darritais
1	Nahwes=Mohkahß
1	Nahwes=Tee§úa
1	Nahwes=Tee§úa`
1	Nahwes=Wainu
1	nahxeeß
1	nahxeeta
1	nahzeeß
1	nahzeeta
1	nahzem
1	nahzi
1	nahziß
1	naku§chi
1	namanniet
1	Nammi
1	Na§cheem
1	näßdama
1	näsdams
1	nä§úaht
1	nä§úu§chas
1	Na§ta
1	Naßta
1	nä§tu
1	Nathan
1	Nauda=Ka§§cha
1	Naudas=Ghabbali
1	Naudas=Ka§§chi
1	Naude
1	Naudo=Mains
1	Nawes
1	Nawu
1	nazis
1	Neddeïa`
1	neds
1	Neds
1	neekadas
1	neeke
1	Neeki
1	neewa`
1	neewahjuúchi
1	neewahtz
1	Neewaúchanu
1	neezina
1	Neh
1	nehkahdeem
1	neß
1	ne§úies
1	ne§teeß
1	nhe=ehdis
1	nhe=ghanntus
1	nhe=gharrdu
1	nhe=ka
1	nhe=kada
1	nhe=neek{nhe=neeek}
1	nhe=neeka
1	Nhe=parei§e
1	nhe=pattee§úe
1	nhe=§chehlighas
1	nhe=úohditu
1	nheapghaniets
1	nheapghanita
1	nheaptraipiets
1	Nheaughlighas
1	Nheauglighi
1	Nhebehdneeki
1	nhebehdneex
1	nhedarriti
1	nhedeewighe
1	Nheghanntibu
1	Nheghannts
1	Nheghantibu
1	nheghodiegs
1	Nheghodu
1	nheghuddrahm
1	nhejaukahx
1	nhejauke
1	nheka
1	nhekadu
1	Nhekahwejeeß
1	nhekaunigha
1	nheklauúigheem
1	Nheklauúiúchanu
1	Nheklau§úiúchana
1	nhelabbu
1	Nhelaimes=Karr§tuma`
1	Nhelaimes=Puttnis
1	nhele
1	nhemeerighu
1	Nheneeka
1	nheneeku
1	nheneekurr
1	nhenneka
1	nhenomannoht
1	nhenomirrt
1	nhenopellnijis
1	nheno§eed§iegham
1	nheno§eed§igha
1	nheno§eeghuúcham
1	nheno§eeghu§cham
1	Nheno§eeghuúchu
1	nheno§eeghu§chu
1	nhepa§ie§tu
1	nhepatee§úe
1	nhepatteeß
1	Nhepatteeß
1	nhepatteeúe
1	Nheraudi
1	Nherie§cheem
1	nhe§chehliegs
1	nhe§chehlige
1	nheúchehlighe
1	nhe§chehlighi
1	nhe§chehlighu
1	Nhe§chehlighu
1	nhe§chehlighus
1	nhe§chkie§ti
1	Nhe§chkie§tiba`
1	Nhe§chkie§tibas
1	nhe§chkie§ts
1	nheúchkirrta`
1	nheúchuti
1	nhe§innadami
1	nhe§iòòaß
1	nhe§innoht
1	nhe§kie§ti
1	nheúohdietu
1	nheúohditu
1	nhetaißnus
1	nhetiúche
1	Nhetitzibu
1	nhewarreja
1	nheweenu
1	nhewehl
1	Nhewe§úeliba
1	Nhewe§úeliba`
1	Nhewe§úelibu
1	nhezeenighu
1	nickna`=ghoda`
1	nicknahß
1	nicknahx
1	nicknu
1	Nicodemo
1	Niedätais
1	niedätu
1	nitzinaja
1	nitzinajiß
1	no{}
1	no=eedams
1	no=eemo
1	no=eetam
1	no=ghruhdu§úi
1	no=leek
1	no=rahwiß
1	no=úchkiººu
1	no=§eed§is
1	no=úlahpt
1	no=tätzina
1	no=wä§ts
1	no=wehr§t
1	nobahl
1	nobahlätu
1	nobahlejiß
1	nobalätahm
1	Nobe
1	nobeid§is
1	nobeiktas
1	nodäweúchi
1	nodawuúchi
1	nodäwuúchi
1	nodehwe
1	nodehweeß
1	nodieºaja
1	nodieºatu
1	nodohß
1	nodohteem
1	nod§eedaju§chi
1	nod§errteeß
1	noduººrahß
1	noghaija
1	noghree§ehß
1	noghru§dams
1	noghru§t
1	noghulleteeß
1	nohút=kluht
1	nohút=kïuht
1	noh§tpu§tu
1	noh§tweút
1	nohwedde
1	nojämbtas
1	nojämbti
1	nojämmti
1	nojämti
1	nojembs
1	nojemmt
1	nokahris
1	Nokahrúchana
1	Nokahrúchanu
1	nokahruúchu
1	nokahwe
1	nokahwuúchi
1	nokauß
1	noklausúijis
1	noklau§úijis
1	nokrißdams
1	nokritis
1	noladeteeß
1	nolahdähtz
1	nolahdätahß
1	Nolahdäti
1	nolahdätu
1	nolaidis
1	nola§úa
1	nola§úiteem
1	Nolau§eta
1	nolau§ies
1	Nolau§úeeta
1	noleed§e
1	noleeteem
1	nolickt
1	nolicktz
1	nolitzis
1	nolobitu
1	noluhds
1	noluhd§is
1	noluhkojis
1	noluhkt
1	nomahkti
1	nomahkts
1	nomahkuúchi
1	nomähtahtz
1	nomaita
1	nomaitahßtz
1	nomaitahts
1	nomaitatu
1	nomannidami
1	nomannidams
1	nomannieß
1	nomannie§úi
1	nomannija
1	nomannijiß
1	Nomanniúchana
1	Nomanniúchanu
1	nomaßghaht
1	nomaßghatt
1	nomätaht
1	nomätahtz
1	nomaxahts
1	nomaxaja
1	nomaxajuúchi
1	nomaxata
1	nomiris
1	Nomirris
1	nomirr§úi
1	nomirr§tam
1	nomirruúcha
1	nomirruúchahm
1	nomirruúchas
1	Nomirru§cheem
1	nomirruúchi
1	Nomirruúchus
1	nomohda
1	nomohzitam
1	Nomohziteem
1	nomurrijis
1	nonä§úu§chi
1	none§úe
1	noneút
1	noneúteeß
1	nopällna
1	nopällnam
1	Nopällns
1	nopellna
1	nopellniet
1	nopellnietz
1	nopellnijeeß
1	nopellnijuúchi
1	nopellniju§chi
1	nopellniteeß
1	Nopellnu
1	nopillenaja
1	nopirckts
1	nopirrckt
1	nopirrktz
1	nopirrkuúchi
1	nopirrzeeß
1	nopirrziß
1	nopuhlähtz
1	nopuhleht
1	Nopuhúchanas
1	nopuhúchas
1	nopuh§dameeß
1	noquäpäteem
1	noraud
1	noraud§ijeeß
1	norautz
1	norieb
1	noúalis
1	noúatzijis
1	noúautz
1	noúautzis
1	noúauze
1	noúchau§t
1	noúchau§ts
1	noúchau§tu
1	no§chaweja
1	noúchawis
1	no§chkieru§úeeß
1	no§chkirr§úeeß
1	noúchòauktam
1	no§chuwuúchas
1	No§eed§ibai
1	No§eed§ibas
1	No§eed§ibu
1	no§eed§iß
1	no§eegham
1	No§eeghumi
1	No§eeghummus
1	No§eeghuúchus
1	No§eghummo
1	No§eghummus
1	No§eghumus
1	no§kum~is
1	No§kummúchanu
1	no§kummuúchahm
1	no§kummu§cham
1	no§kummuúchas
1	no§kummu§chas
1	no§kummu§cheem
1	no§kummu§chi
1	No§kummu§chu
1	no§kummuúchu{no§kummuúch}
1	No§kumúchana
1	No§kumúchana`
1	No§kum§chana`
1	No§kum§chanas
1	noúlahpu§chu
1	noúmatzis
1	no§peeßdams
1	no§pee§t
1	no§perrti
1	no§predis
1	no§pree§ch
1	no§tahteeß
1	no§trahdahtz
1	no§trahdaja
1	no§trahdajis
1	no§trahdajuúchi
1	noúuhtidams
1	noúuhtietz
1	noúuhtija
1	noúwehre
1	notäck
1	notätzenaja
1	notätzenatas
1	noteeúahtz
1	notee§úajis
1	notetzeja
1	notickteeß
1	noticktu
1	notickuúchu
1	notirrpuúchu
1	notitzis{notitzitzis}
1	notrieß
1	Nowackarehß
1	nowäúts
1	nowedde
1	nowehr§t
1	nowellteeß
1	nowe§t
1	nowietis
1	nowillka
1	nozirr§t
1	Nuhjas
1	Nuhju
1	nun
1	Ohdas
1	Ohglehm
1	ohla
1	ohter=teek
1	ohterkahrtigha
1	Ohters
1	Ohtra`
1	Ohtra=deßmita`=tre§§cha`
1	Ohtra=deßmita=tre§§cha
1	ohtrade
1	Ohtran
1	Ohtris
1	pa=auxtenaht
1	pa=bähghu§§chi
1	pa=jämbta
1	pa=jämm
1	pa=lied§ädams
1	pa=lied§ejis
1	pa=mirris
1	pa=nahktz
1	pa=úatziet
1	pa=úlehpis
1	pa=tick
1	pa=titzis
1	pa=waddija
1	pa=wehlejis
1	pabähghuúchi
1	pabeicktas
1	pabeid§is
1	packaïahm
1	Packulas
1	padarrijuúchi
1	padäwuúeeß
1	Paddebbe§úies
1	Paddebbe§úieß
1	paddomu
1	Padebbeß
1	Padebbe§úeem
1	padohdahß
1	padohdeeß
1	padohdeeteeß
1	padohteeß
1	pad§i§úenaht
1	Pagghans
1	paghajuúchi
1	paghlabbo
1	Pähdahß
1	Pähdas
1	pahr=eeß
1	pahr=eetu
1	pahr=Ghaddeem
1	pahr=ghallwis
1	pahr=pahreijoht
1	pahr=pahri
1	pahr=raud§iet
1	pahr=runnahtz
1	pahr=runnaja
1	pahr=§tahweht
1	pahr=úunnijis
1	pahr=wehris
1	Pahrdohts
1	pahreedami
1	pahreet
1	pahrghahjuúchas
1	Pahrghallwiba
1	pahrghallwiegs
1	pahrghallwighi
1	pahrghroh§iet
1	pahrkahpdama
1	pahrkahpis
1	pahrklau§úa
1	pahrklau§úiets
1	Pährkohns
1	Pährkoni
1	Pährkonu
1	pahrmahwe
1	pahrmahziets
1	pahrmä§dams
1	pahrmazi
1	Pahrmazi§chanu
1	pahrmette
1	pahrmettieß
1	pahrpallickt
1	pahrrun~ateeß
1	pahr§chaggara
1	pahrúchawehß
1	pahr§tahweht
1	Pahr§tahweúchana
1	pahrwehreeß
1	pahrwehr§ch
1	pahrwehrteeß
1	pahrwillkta
1	Pahtaghu
1	Pahtareem
1	pahwehlejis
1	pajehmis
1	pajembt
1	pakahrtam
1	Pakahrteem
1	pakareeß
1	pakaººahß
1	Pakau§úes
1	paklauúighu
1	paklau§úietz
1	pakuhdena
1	pakuhdenaja
1	paku§tenahß
1	païahweeß
1	palaideeta
1	Palama=Dehwejeem
1	Palamu
1	païaudameeß
1	païaujeeß
1	païaujeteeß
1	paleekama
1	palick§chu
1	palicktu
1	palicku§úi
1	palied§
1	palied§ejis
1	palied§eteeß
1	Palied§i
1	palied§u
1	Paliegs
1	palix
1	palixi
1	Pallaghu
1	Pällawas
1	Pällda`
1	Palleetz
1	pallezeeta
1	pallicka
1	pallid§ees
1	pallied§ahß
1	pallied§ätu
1	pallied§ees
1	pallied§ehtees
1	pallied§ejis
1	pallied§ejuúchas
1	Pallieghu
1	Palliegs
1	Palligho
1	pallitzis
1	pallix
1	pallixi
1	Pällneem
1	pällno=pällnohß
1	Pallty
1	pama§em
1	pama§ietem
1	Pamäßlu
1	pamettieß
1	pamettis
1	pamettiß
1	panahktas
1	pane§§t
1	papre§che
1	par=dehwis
1	parada
1	Paradie§u
1	paradiet
1	paradieta
1	Paradi§as=Dahr§a`
1	Paradi§e
1	Paradi§eh
1	Paradu
1	parahda
1	parahditi
1	parleek=leels
1	Pärmazibas
1	pa§cha
1	paúcham
1	pa§chas
1	paúchi
1	paúchu
1	pa§ieß
1	pa§ie§tami
1	Pa§ie§tami
1	pa§ie§ti
1	pa§ie§tohts
1	pa§ietz
1	Paúläpp
1	paúlehpeeß
1	paúlehpis
1	paúleppjeteeß
1	paúluddenaht
1	pa§pruhkam
1	pa§prux
1	pa§úargha§úi
1	pa§úarghi
1	pa§úarkaòu
1	pa§úarrgha
1	pa§úarrghaht
1	Pa§úarrghi
1	Pa§§aul
1	Paúúauleß
1	Pa§úaules=Ghrähko
1	Pa§úaules=Kunghi
1	Pa§úaules=pe§tiúchanas
1	pa§úch=darriteem
1	pa§úcha`
1	pa§§chahm
1	pa§§chai
1	pa§§cho
1	pa§§choß
1	pa§§hu
1	Pa§talinjas
1	pa§tara
1	Pa§tara
1	pa§taram
1	pa§tora`
1	pa§udduúcho
1	pa§udenahtz
1	pa§udenateeß
1	pa§uhd
1	pa§uhdena
1	pa§uhdenaja
1	Pa§u§§chanas
1	Pa§u§§chanu
1	pa§u§ti
1	pat
1	Pataghahm
1	Patagham
1	pateeß
1	patee§úe
1	pateickt
1	pateikdami
1	Pateikúchana
1	pateitzam
1	pateitzibu
1	Pateitzibu
1	pateixi
1	Pateixi
1	pateizeeta
1	pateizu
1	patieck
1	patiekahß
1	patiekohtz
1	patitzis
1	patteeúe
1	Pattee§úe
1	patteikdams
1	patti
1	pattiek
1	patturr
1	pattz
1	paturreeta
1	paturri
1	Patz
1	Pautu
1	pawaddi
1	pawaddiet
1	pawaddiets
1	pawaddijuúchahß
1	pawählähtz
1	pawählätas
1	Paweddeòòi
1	pawehl
1	pawehleja
1	Pawehle§chanu
1	pawehlijis
1	Pawehïu
1	Pawils
1	pazälldams
1	Pazeeúchana
1	Pazeeúchana`
1	Pazeesdami
1	pazehlis
1	pazell
1	Pazell
1	pazeïï
1	pee=
1	pee=ähdenaht
1	pee=ähdenati
1	pee=brehzis
1	pee=därrohts
1	pee=d§irrdenateeß
1	Pee=ee§chana
1	pee=eet
1	pee=ehdehß
1	pee=eh§tees
1	pee=kaºº
1	pee=leek
1	pee=lickts
1	pee=litzis
1	pee=luhkt
1	pee=nagglohjuúchi
1	pee=nahku§úi
1	pee=úatziet
1	pee=úiútas
1	pee=§need§is
1	pee=úneekt
1	pee=úuhtze
1	pee=truhxt
1	pee=wiele
1	peedärram
1	peedehwi
1	peederrehß
1	peederreja
1	Peedohd
1	peedohdams
1	Peedohúchana
1	Peedoúchana
1	Peedoúchanu
1	peedo§chanu
1	peed§äruúchi
1	peed§eedina
1	peed§ehreeß
1	peed§erreeß
1	peed§errteeß
1	peed§iewohß
1	peed§iewoht
1	peed§immuúchi
1	peed§immuúchu
1	peed§immu§chu
1	peed§imtam
1	peed§iwojiß
1	peeghaja
1	peeghaju§úi
1	Peeghuïa`
1	peeghullahß
1	Peek=Deena`
1	Peek=deenas
1	peekahrti
1	peekaïï
1	peekalldinahtz
1	peekalldinati
1	peekalltam
1	Peektz
1	peekußdami
1	peeku§úiß
1	peeku§úuúcham
1	peelicka
1	peelicktz
1	peeliep
1	peelippuúchi
1	peeluhd§e
1	peeluko
1	peelukojeeta
1	Peelukojeeta
1	peemätt
1	Peeminn
1	peeminnähtz
1	Peeminneht
1	peeminnu
1	peenaggloht
1	peenagglohtam
1	peenagglohtu
1	peenaggloju§chi
1	peenagglotu
1	peepilldiet
1	Peepilldiúchanas
1	peepillditam
1	peepillditi
1	Peeres
1	Peeres=jeb
1	peeúautz
1	Peeúautzu
1	peeúauzis
1	peeúauzu
1	peeúuhta
1	peeúuhtija
1	peetitziegs
1	peetruhka
1	peetz=deßmitus
1	peetz=tuhxtoúchi
1	peewill
1	peewilldams
1	Peewillúchana
1	peewilltz
1	peezahm
1	pehdehja`
1	pehdejam
1	pehdighe
1	pehdighus
1	Pehrles
1	pehts
1	pehtz=ghalla`
1	pell
1	pellnijeeß
1	peluhds
1	peluko
1	peminn
1	peminnehß
1	pepilldieti
1	pe§ti
1	peútieit
1	pe§tijiß
1	pe§tiju
1	Pe§ti§chana
1	Pe§tiúchanas
1	pe§titi
1	Pickti
1	Pie§chleem
1	Pieúchlus
1	Pilat
1	pillahs
1	pillam
1	pillaß
1	pilldija
1	pilldija{pilldeja}
1	pillnighaka`
1	Pillß
1	Pillsúaim
1	Pils=Kungha
1	Pils=Kungs
1	Pilß=kunnghu
1	Pils=Úähta`
1	Pils=Úaim
1	Pilßkunnghu
1	pinn
1	pinna
1	pinnkeh
1	Pirms
1	pirrk
1	pirrmahka
1	pirrmais
1	pirrmaja
1	pirrmaja`
1	Pirrmajam
1	pirrmajeem
1	pirrmajuß
1	pirrmi
1	pirrx
1	Pirrxta`
1	Pirrxta=Ghallu
1	Pirrxteem
1	plahnu
1	plahnus
1	pla§§che
1	plattahke
1	plattuma
1	Plätzeem
1	Pïaujama=Laika`
1	Plauk§chahm
1	Plaukúcheem
1	pïauß
1	Plauxtes
1	Pïawu
1	Plehwite
1	ple§t
1	Plick=Ghallwi
1	plickam
1	plickeja
1	plicki
1	Plie§§chana
1	plie§úuúhi
1	plie§t
1	plie§tu§chi
1	plieteht
1	Plieteúchanu
1	Pligki
1	plohúitam
1	Pluck§chkeúchanu
1	pluhdinu
1	pluhkaja
1	Pohda=ghabbals
1	Pohda=Ghabbals
1	Pohdneeka=nopircktu
1	Pohdneeka=nopirrkta`
1	Pontia
1	Pontiam
1	Pontium
1	Prahtahm
1	prahtiegs
1	prahtigham
1	prahtighu
1	prahtz
1	prahw
1	pra§úa
1	pra§úiet
1	pratta
1	Praulam
1	Prauli
1	Praulïs
1	Preddike=Krähßliß
1	Preekam
1	Preek§ch=Úwähtki
1	Preek§cha`=Namma`
1	preek§cha=la§úitohß
1	Preek§cha=Namms
1	preek§chakarrajams
1	preek§chala§úiteem
1	Preek§chanammu
1	preezahteeß
1	preezajeeß
1	Preezajeeß
1	preezajeeteeß
1	preezaúeeß
1	preezigha
1	Prett
1	Pretzeneeko
1	Pretzeneekus
1	Pretzeúchanu
1	Proweeteß
1	Proweetus
1	Prowets
1	Prowetu
1	Pugke
1	puhlätu
1	puhleht
1	puhúch
1	puht
1	Puhtehm
1	Puiúcheem
1	Puiúchi
1	Pui§úis
1	pullkahm
1	pullkam
1	Pullkam
1	Pullx{Pulltz}
1	Pullxtineem
1	Pullxtinu
1	Pullxtinus
1	Puòòkeem{Puòòekeem}
1	Puppu
1	puß
1	Puß=deena
1	puß=zättorta`
1	puúch
1	Pußdeena`
1	pußkojuúchi
1	Pu§§cheneekam
1	Pu§§cheneeku
1	Pu§§cheneex
1	pu§§chkoht
1	pu§úeh
1	pu§úes{pu§útes}
1	Puttninji
1	Puttra
1	Puttru
1	Puweúchi
1	Puweúchus
1	Quähpumu
1	Queeúcha=Ghrauds
1	Quee§chus
1	radahß
1	Radda
1	Raddibas
1	raddijahß
1	raddini
1	Radditaja
1	Radditaju
1	Radds
1	Raddus
1	räd§ädammi
1	räd§aht
1	Räd§am
1	räd§ama=Mai§e
1	räd§ätu
1	rad§eja
1	räd§ohtz
1	Rahda
1	rahdijuúcheeß
1	rahdiju§chi
1	rahdijuúchi{rahdietz}
1	rahdiúchohß
1	rahditeeß
1	rahmi
1	rahmus
1	Rahts=Kunngs
1	Rahzinjo=Dahr§u
1	raibs
1	Rai§u
1	ramahm
1	rämbdäta
1	räßnahm
1	räßni
1	rauda
1	Raudadams
1	raudah§úi
1	raudi
1	rauúeeß
1	rau§ta
1	rau§tija
1	raut
1	rauti
1	rautz
1	Raxta
1	Raxta=Mahzetajeem
1	Raxta=Mahzetajo
1	Raxtama=Spallwas
1	Raxtama=Spallwu
1	Raxtamahzetajeem
1	Raxtamahzetajo
1	Raxte
1	raxti
1	Raxti
1	raxtidami
1	raxtija
1	Raxtimahzetaji
1	raxtitu
1	Raxto=Mahzetais
1	Raxts
1	Raxtu
1	red§eh§úeeta
1	red§eh§úim
1	redúeht
1	red§eji
1	red§eúeeta
1	red§e§úeeta
1	red§eta
1	red§eteeß
1	reebe
1	reebeh
1	Reeúchana
1	Reeúchanu
1	Rehdinji
1	rehjeeß
1	rehjehß
1	reiß
1	rei§a
1	Rei§ahß
1	Rei§es
1	Rei§i
1	rei§u
1	rembdeh
1	rembdehúeeß
1	remmde
1	remmdeht
1	remmdejahß
1	rey
1	Rickl
1	Rickles
1	riebejiß
1	Rieckles
1	riedami
1	Riekle
1	Riekleh
1	Riekles
1	Rieklu
1	riete
1	Rietohß
1	Rietu=leelu=úwähtu=Deenu
1	Riextehm
1	rim~§tahß
1	rimmteeß
1	rittinaja
1	rodahß
1	Rohkahs
1	Rohkaß
1	Rohko=Darrbu
1	Rohtahm
1	Rreis
1	ruhktahki
1	ruht§chu
1	runa
1	runnadama
1	runnadami
1	runnahß
1	Runnahß
1	runnahts
1	runnahtz
1	runnajam
1	runnajo
1	runnajohti
1	runnajoúchu
1	runnaju
1	runnam
1	Runnas=Kungho
1	Runnas=Kunngheem
1	Runnas=Kunnghi
1	runnaúim
1	runnati
1	Runneem
1	rupju
1	Ruppus
1	Ruwi
1	úa=dexi
1	Úa=eetahß
1	úa=eetas
1	úa=twäruúchi
1	úaaizena
1	Sacharia
1	úackä
1	úacka{úacku}
1	Úackams
1	úackamu
1	Úackarmant
1	Úackneem
1	úackohtz
1	Sacramentes
1	úadäd§ena
1	úadäd§enadams
1	úadäd§enahtz
1	úadau§a
1	úaderrehteeß
1	úaderrejahß
1	úaderrejis
1	Úaderre§chanu
1	Saggli
1	úaghahniet
1	úaghahniets
1	úaghaja
1	úaghaju§úi
1	úaghanietz
1	úaghrahbt
1	úaghºahwis
1	úaghrai§iet
1	úaghrau§itu
1	úaghrim~§t
1	úaghroh§itu
1	úaghru§d
1	Sagka=Úirrds
1	úähdahß
1	Úähdenateem
1	Sahd§ibu
1	úahka
1	Úähklo
1	úahkt
1	Sahl
1	Sahlei
1	Úahli
1	Úahli=puhúchloja
1	Úahls=Puhúchlätais
1	Úahls=Puh§chlätaju
1	Úahn=Kaulu
1	Úahn=Kaulus
1	Úahò=Kaulus
1	Úahnus
1	úahp
1	úahpam
1	úahpehju§úi
1	úahpejis
1	Úahpeß
1	Úahpes=Wahrdus
1	Úahppes
1	Úähras
1	Sahrda`
1	Úähta`
1	Saimotaju
1	Úaiúcho
1	úai§tiet
1	úaiútiets
1	§ai§tija
1	úai§tijuúchi
1	úaiútita
1	Úaitehm
1	úajämbdami
1	úajämbtz
1	úajämti
1	úajaucktu
1	úajauktas
1	úajauktu
1	úajauktus
1	úajaukuúchi
1	úajem~eeta
1	úajemms
1	úajemúi
1	úajußdams
1	úakalltis
1	Úakalltu§chu
1	úakampts
1	úakamptu
1	úakappa
1	úakappateeß
1	úakrajuúcheeß
1	úakrittuúchas
1	úakullt
1	úala§úa
1	úala§úita
1	úalau§iet
1	úalau§ieta
1	úalau§ija
1	úalau§ijiß
1	úalau§itam
1	úalied§enahti
1	úalied§enajis
1	úalied§enaju§úi
1	Úalied§enaúchana
1	Úalied§enaúchanas
1	Úalied§enaúchanas=Úwähtkeem
1	úalied§enateem
1	úalied§enati
1	úaliezis
1	úallda`
1	úalldais
1	úalldas
1	Salldateem
1	úalldu
1	úalldus
1	Úallmus
1	§aïïoja
1	Sallúchi
1	Sällta
1	Sällta=Ghabbalus
1	Sällta=Kòohpes
1	Sällta=Luckteºi
1	Sällts
1	Saïïu
1	Salomo
1	úamaitah
1	úamaitahtz
1	Úamaita§chanu
1	úamaitata
1	úameckleh
1	úamecklehúchu
1	úameckleteeß
1	úamiets
1	úaminnis
1	§aminnis
1	§ämmakam
1	§ämmeem
1	§ämmi
1	§ämmoht
1	§ämmojeeteeß
1	§ämms=nei
1	Sämmuma`
1	úanahkuúchi
1	Úanndars
1	Úanndars{Úanndas}
1	Úapes
1	Úapeß
1	úapleh§úe
1	úaplohúidams
1	úaplohúija
1	úaplohúijuúchi
1	úaplohúita
1	úaploh§úi
1	úappuwuúchi
1	úaproht
1	úapuh§t{úapuht}
1	úapuhtu
1	úapullzeju§chees
1	úapullzeju§cheeß
1	úapuwis
1	úapuwuúchu
1	úarau§tijis
1	úarrgha
1	úarrghadameeß
1	úarrghajahß
1	úarrghajees
1	úarrghajeeteeß
1	Úarrghajeeteeß
1	úarrghajeteeß
1	úarrghajuúchi
1	Úarrgheem
1	Úarrghi
1	Úarrghus
1	Úarrgs
1	úarrkana`
1	úarrkane
1	úarrkaneem
1	úarrkani
1	úarrkans
1	úarrko=úarrkanahm
1	Sarrnahm
1	úaruhúäta
1	úaúauze
1	úaúchau§t
1	úaúchau§ts
1	úa§chau§tu
1	úaúeen
1	úaúeenam
1	úa§eetahm
1	úaúeetas
1	úaúeetus
1	úa§ehjuúchi
1	úaúiúts
1	úaúiútu
1	úaúittis
1	úa§pahrdietz
1	úa§pahrdijis
1	úa§úautze
1	úa§úeetu
1	úä§tais
1	Úä§tu
1	úataiúama`
1	Úataiúamu
1	úataiúijis
1	úataiúijis{úateiúijis}
1	úataiúiteeß
1	úatai§úama
1	Úatai§úama=deena
1	úatai§úija
1	úatai§úijis
1	Satans
1	úatetzeja
1	úatohp
1	úatruhdätam
1	Úatruhdeúchanu
1	úatruhzenajuúchi
1	Úattai§úama=deena
1	Úattai§úamu=deenu
1	úatzidama
1	úatzieúchu
1	úatzie§úeeta
1	úatzie§úi
1	úatziets
1	úatzietu
1	úatziju§chi
1	úatziteeß
1	úatzjiß
1	úauckdami
1	úaucku
1	Úauja`
1	úauktam
1	úaukteem
1	úaukti
1	úaukts
1	úaukuúchi
1	Úaules=Aptummúo§chana
1	Úaules=Aptummúoúchanu
1	Úaules=Pieúchlis
1	Úaules=Spoh§chumu
1	Úaulite
1	Úaulites
1	úauúa
1	úau§úa
1	úau§úe
1	úau§úi
1	úau§úu
1	úaux
1	úauzaht
1	úauzams
1	úauze
1	úauzis
1	úaw
1	úawada
1	úawahda
1	úawahs
1	úawieút
1	úawohs
1	úaws
1	§awu
1	Úawu
1	úawu=Waighu
1	úazeete
1	úazeetejeeta
1	úaziet
1	úazija
1	Scepter
1	§cha
1	úchadi
1	úchadu
1	Schaggatahm
1	úchähl
1	§chähli
1	§chähliegs
1	§chählodameeß
1	§chählodami
1	§chähloh§úeeß
1	Schahß
1	úchahwadams
1	úchahwehß
1	úchai
1	§chäl
1	Schäla§tiba`
1	Úchäla§tibu
1	§chälodams
1	§chäloh
1	§chälohß
1	§chäloh§úeeß
1	§chälojahß{§chlälojahß}
1	§chälojis
1	§chälojiß
1	§chälus{§chälo}
1	Úchamehr
1	úchaubijuúcheeß
1	úchaunahß
1	úchaura
1	úchauruma`
1	úchauúch
1	Úchauúchanas
1	úchauút
1	úchau§t
1	úchauúti
1	úchau§ts{úchau§t}
1	§chaute
1	úchautieß
1	Úcheh
1	úchehliegs
1	§chehlighahs
1	úcheit
1	úchennenes
1	úchie
1	Schim
1	Úchim
1	§chimm
1	Úchinnies
1	Schkähpi
1	Úchkähpu
1	§chkähr§úe
1	Schkäpus
1	Schkeet
1	Úchkeet
1	Úchkeetahß
1	Schkeetaht
1	Úchkeetaht
1	§chkeetateeß
1	§chkeeteeß
1	§chkeetohß
1	úchkeetu
1	§chkieruúcheeß
1	§chkie§ta
1	§chkie§ta`
1	§chkie§tas
1	Schkie§ti
1	§chkie§tiet
1	§chkie§tijeteeß
1	§chkie§titas
1	§chkie§titi
1	Schkirr§ta`
1	§chkißdami
1	§chkisdams
1	§chkiút
1	§chki§teeß
1	§chkittuúcheeß
1	§chnaud§e
1	Schnurrghalahm
1	Úchòurrghalahm
1	Úchòurrghuïahm
1	Úchodeen
1	Úchoden
1	Schohgleem
1	Úchomähr
1	Úchoß
1	Úchuhply
1	§chuhti
1	Schulltis
1	úchurp
1	Úchurr
1	Úchwähtais
1	úchwe§úch
1	Schwe§§cheneeko
1	úchwe§§chi
1	§chy
1	Seckites
1	úedehja
1	§eed
1	Seedahß
1	§eedeja
1	Seema
1	Seemu
1	úeet
1	Úeetalu
1	úeetam
1	úeeteeß
1	úeets
1	úeetu
1	úeetz
1	Seewa
1	Úeewahm
1	Úeewas=Aughla
1	Úeewo
1	úeh
1	Úehdeteeß
1	§ehja
1	úehje
1	úehjis
1	úeh§chahß
1	§ehúcham
1	úehteeß
1	úehtz
1	úehwe§§cheem
1	Selle
1	Sem~es=Úohjam
1	Sem~es=Úohjhis
1	§emm
1	Semmehß
1	Semmes{Summes}
1	Semmes=Ghodu
1	Semmes=Kunghu
1	Semmes=Riebeúchana
1	Semmes=Úohjam
1	Semmes=Úohjha
1	Semmes=Úohjis
1	Semmes=Sohjiß
1	Semmes=Úojham
1	Semmes=Stuhry
1	Semmes=Tähwu
1	Semmes=Trie§úeúchana
1	Semmes=Wall§ta
1	Semmesúohghis
1	Semmesúohja
1	Semmesúohjam
1	§emmighai
1	úeptinji
1	úeptinjus
1	úeptinjus=deßmittus
1	Seth
1	§higglas
1	Sibbiòus
1	§iedijuúchas
1	§iedinaju§chas
1	Sieme
1	Siemehm
1	Sie§cha=Deckis
1	§ie§choht
1	úijaht
1	Úilla`
1	§illas
1	úilldahß
1	úilldotees
1	úilldoteeß
1	úiïïus
1	Siïo
1	úimbteem
1	úimbtohß
1	úimbtu
1	Simei
1	úimmtus
1	Simoòam
1	Úimoni
1	§in~adami
1	§in~oht
1	Sinna
1	§innadammi
1	§innahm
1	§innah§úi
1	§innah§úim
1	§innam
1	§innami
1	§innams
1	Siòòas
1	§innaúeeta
1	§inneeß
1	Sinni
1	§innohúchi
1	§innohtz
1	§iòòohtz
1	Úiòòu
1	Úirds
1	Úirrdey
1	úirrdighu
1	Úirrdihß
1	Úirrdß
1	Úirrds=Abgheibúchanas
1	Úirrds=Attauúchanu
1	Úirrds=Bähdas
1	Úirrds=Mohkahm
1	Úirrds=Mohkahß
1	Úirrds=Mohkas
1	Úirrds=Rai§u
1	Úirrds=Úahp
1	Úirrds=Trie§úe§chanu
1	Sirrgheem
1	úirrmi
1	Úirrßninja
1	úißdami
1	úißdams
1	§i§t
1	úi§tas
1	úi§teeß
1	úi§ti
1	úiúts
1	úi§tu
1	úittam
1	Úittejam
1	Úitteòi
1	Sittenus
1	Úittenus
1	úittieß
1	úitti§chu
1	Siwis
1	Skabbarghu
1	Skabbarrgs
1	§kahbu
1	§kaidrakais
1	Skaidrumu
1	§kai§ta
1	§kai§tahß
1	§kai§takais
1	§kai§ts
1	§kai§tu
1	§kaitietz
1	§kaitu
1	§kaòòe
1	§kaòòi
1	§kattameeß
1	§katteeß
1	§kattiet
1	§kattijahß
1	§kattiteeß
1	§keet
1	§keetahß
1	§kie§tu
1	Skohlmei§teºa
1	Skola`
1	§kreet
1	§kuhp§ta
1	§kuhp§ti
1	§kuhp§tidams
1	§kuhp§ties
1	§kuhp§tieúchu
1	§kuhp§tiets
1	Skuhp§tiúchanu
1	§kuhp§ti§chu
1	§kum~ighus
1	§kunn§tighe
1	Úlackas
1	úlahps
1	Úlahpúchanu
1	úlahp§t
1	Úlahpuma`
1	úlahweht
1	§läppäne
1	úläppanohß
1	úlappenaht
1	úlappinu
1	úlappjaß
1	Släppkawam
1	Släppkawibas
1	Úläppkawibas
1	Úläppkawibu
1	Úläpppkawibu
1	úlap§tahß
1	úlapt
1	úlauziju§úi
1	Slawa
1	úlawe
1	úlehpju
1	Úleppkawibas
1	úlepteeß
1	úliextu
1	úluddenajuúchi
1	Úmad§enes=Kau§úa`
1	úmaggahm
1	úmallka`
1	úmallx
1	Úmarr§cha=Traux
1	Úmeedameeß
1	Úmeekla=Koninju
1	Úmeekla=Leetu
1	Úmeeklis
1	Úmeeklus
1	úmeijahß
1	úmeja
1	Úmillúchi
1	Úmillúcho=Kallns
1	Úmilltieß
1	Úmilltz=Ghraudinju
1	úmillxtädams
1	úmirrdeht
1	úmirrduúchu
1	úmirrt
1	úneed§ahß
1	úneed§ehs
1	Úneeghu
1	Úneegs
1	Snohtam
1	Sobeem
1	Sobenòeem
1	Sobiòeem
1	Sobini
1	Sobins
1	Sobo=Trie§úeúchana
1	Sodam
1	Sodom
1	Úoghis
1	Sohbeòa
1	Sohbiòa
1	Sohbiòi
1	Úohbins
1	Sohbinus
1	Sohbo=Trie§úeúchana
1	Sohbus
1	Úohda
1	Úohda=Namma
1	Úohdakräßlu
1	Úohdibai
1	Úohdibas
1	úohdiet
1	úohdieti
1	§ohg
1	Úohgham
1	Úohghi
1	Úohla
1	úohlu
1	Úojiß
1	§öw
1	Úöw
1	úowis
1	§pädams
1	Spähka
1	Spähka`
1	Spähkeem
1	Úpähku
1	§pähtu
1	§paida
1	§paiditas
1	Spailehm
1	Späku
1	§parditeeß
1	§pärrdams
1	úpeedeeß
1	§peedu§chi
1	§peeduúi
1	Spee§chamo=Ghräd§eneem
1	§peeßdami
1	§pee§ta
1	úpee§tin
1	§pehjoti
1	§pehzigha
1	§pehzighaka
1	§pehzighe
1	§pehzighi
1	§pehzighu
1	§perrt
1	§pied§enaht
1	§pied§enahti
1	§piewa
1	§piewe
1	§pieweem
1	§piewi
1	§pïau
1	§plaudaidami
1	Úpïaudaïahm
1	Spïaudalas
1	§pohúch
1	úpoh§ch{úpohß}
1	§poh§cha`
1	§poh§chakas
1	§poh§chake
1	§poh§che
1	§prahd§ieß
1	§prahghuúchi
1	Sprahkúchanu
1	§prahkuúchi
1	§prahxt
1	Stabbules
1	útahúta
1	§tah§tija
1	§tah§tijuúchi
1	§tahwädami
1	§tahwehß
1	§tahwejis
1	§tahwejuúchi
1	§tahwoh§chu
1	§tahwohtz
1	§tahwoúchu
1	§taighadams
1	§taighajuúchi
1	§taipa
1	§tawehß
1	§taweht
1	§taweja
1	§teepehß
1	§teigdameeß
1	Steppinju
1	§ti
1	§tippra`
1	§tippras
1	§tipprinu
1	Stirrnu
1	§trahdajis
1	§trahdajuúchi
1	§traipuladams
1	§tum~t
1	§tumms
1	§tummúi
1	Stun~dinja{Sun~dinja}
1	Stundinja
1	§tundu
1	Stunndas
1	Stunndinja
1	Sturrmis
1	úuddraba
1	Úuddraba
1	Úuddraba=Ghro§§cheem
1	Úuddraba=ghro§§chus
1	suddraba=Ghro§§chus
1	Úuddraba=Gro§§chus
1	Úuddraba=Kahjas
1	Úuddrabba
1	Úuddrabba=Ghro§§cheem
1	úuhd§ädami
1	Úuhd§ätais
1	úuhd§ejis
1	Úuhd§eúchanas
1	úuhrahm
1	úuhru
1	úuhti
1	Úuhti
1	úuhtijam
1	úuhtijis
1	úuhtiti
1	Úullaineem
1	Úullaiòus
1	Úull§cham
1	Úullu
1	Sunem
1	Úuòòeem
1	úunni
1	Úunni
1	úunnija{úunnaja}
1	Úunnis
1	Úurrbings
1	Úurrbinju
1	úutitu
1	Úuttrainy
1	úwabbaddus
1	úwabbads
1	§wabbads
1	§wabbadu
1	§währadams
1	Úwahrkeem
1	úwährtas
1	Úwahrzinjus
1	úwähtahß
1	úwähte
1	Swähti
1	Úwähtkeem
1	Úwähtki
1	Úwähtkus
1	Úwähtuma`
1	Úwähtumu
1	úwahtz
1	úwaida
1	úwaidiet
1	úwaidietz
1	úwaidijiß
1	Swaidi§chanu
1	úwall§tidami
1	Úwammi
1	§wannie
1	§wäradams
1	Swarra`
1	úwätas
1	Úwäteem
1	úwätu
1	úweede
1	§weede
1	úweedis
1	Úweedra=Zaurumeem
1	Úweedri
1	Úweedru
1	Úweedrus
1	§weeds
1	úwee§ch
1	úweeút
1	úwee§t
1	§wehreht
1	§wehrejahß
1	§wehrejiß
1	Úwehreúchanu
1	úweh§§chi
1	Úwehtiba`
1	úwehtighahx
1	úwehtijis
1	Úwehtiti
1	Sweineeki
1	§weitzenaht
1	úweizena
1	Úweizenaúchanu
1	§werejiß
1	§weºº
1	Úweúch
1	Úwe§§ch
1	úwe§úcha
1	úwe§§cha`
1	úwe§§chas
1	úwe§§cheem
1	Úwe§§cheem
1	Úwe§§cheneekeem
1	Úwe§§cheneeko
1	Úwe§§cheneekus
1	úwe§§chus
1	Úwe§§chus
1	Úwetzehm
1	úwieda
1	úwiediß
1	úwiesdams
1	úwie§dams
1	Úyrachs
1	Syrahs
1	T
1	ta~
1	Ta=ba=pehtz
1	taahß
1	taas
1	täckadams
1	tada
1	tada`
1	tadahm
1	tadahß
1	tadd
1	tadeïï
1	tadi
1	tadus
1	tahd
1	Tahda
1	Tahdahm
1	Tahdam
1	tahdas{tahdus}
1	tahdehï
1	Tahdehï
1	Tahdi
1	Tahdu
1	tahïa
1	tahïake
1	Tahrpeem
1	Tahrpings
1	Tahrpu
1	Tähwa=Manntu
1	Tähwa=Úirrdi
1	Tähwa=Úirrdy
1	Tähweem
1	Tai
1	taiúeeß
1	taiúijeeß
1	taiúiteeß
1	taißnam
1	Taißnas
1	taißnc
1	Taißneem
1	Taißnibai
1	taißnoti
1	tai§úiti
1	talenes
1	taïumu
1	tam~
1	Tanngham
1	tanni
1	Tanni
1	tannies
1	tannieß
1	Tannieß
1	Tanny
1	tapehts
1	tapps
1	tapúeeta
1	tapúi
1	taptam
1	taß{tatz}
1	Tatt§che
1	tauka
1	tauka`
1	taukus
1	Tauta
1	Tautas
1	Tauti
1	Tautu
1	Täwam
1	Tawas
1	Tawi
1	Taws
1	tay
1	TAd
1	TEe
1	tee~
1	teee
1	teen
1	Teeúa`
1	Teeúa=Kungheem
1	teeúahß
1	Teeúas=Kunghi
1	Teeúibas=Konings
1	Teeßneeúchi
1	Teeßne§úcheem
1	Tee§úa=Dußmohß
1	Tee§úai
1	Tee§úas
1	Tee§úas=Kungheem
1	Tee§úaß=Kunnghi
1	tee§úateeß
1	Tee§úiba
1	Tee§úiba`
1	Tee§úibas
1	tehr§ejuúchi
1	teickdameeß
1	teickti
1	teikdams
1	teikt
1	teikteeß
1	teitzameeß
1	teitzeeta
1	teitzis
1	teix
1	teizateeß
1	teizeeteeß
1	Teïïo=A§úineem
1	Te§úa
1	te§úaja
1	Thabor
1	Thadehï
1	thadeïï
1	tham
1	Thäws
1	The
1	Tickai
1	tiek
1	tiera
1	tießtiju§úi
1	tira
1	Titzibas=Atzis
1	Titzibas=Leetahm
1	Titzibas=Rohkahm
1	titzibu
1	titziegs
1	titzigha
1	titzighe
1	titzigheem
1	titzu
1	TO
1	töa
1	töh
1	tohpi
1	too
1	top
1	tow
1	töw=preek§cha
1	töwis
1	track=ghallweem
1	tracki
1	Trackumu
1	Trauku
1	trax
1	treijo
1	tre§§ch
1	tre§§cha
1	tre§úcha`
1	Tre§§cha`
1	tre§§chai
1	tre§§chan
1	Tre§úchu
1	tries
1	Trieß
1	trieß=deßmiteem
1	Trieß=deßmitz
1	trießdeßmits
1	trießdeßmitts
1	Trießdeßmittz
1	Trießdeßmitz
1	trie§úädama
1	trie§úädami
1	trie§úeh
1	Trie§úeúchana
1	Trie§úeúchana`
1	Trie§úeúchanu
1	trie§úoht
1	trim
1	trimm
1	Trimm
1	trohxnis
1	Trohxnis
1	Trohxny
1	t§chackla
1	t§chacklis
1	t§chettras=deßmitz=Deenas
1	t§chettreem
1	T§chettri
1	T§chettri=deßmitts
1	t§chettrus=deßmitz
1	T§chuhßka
1	T§chuhßkaß
1	tuck§che
1	tudehï
1	tudelien
1	tudeïl
1	Tuhwaku
1	tuhxtohúcheem
1	Tum~úibas
1	tumb§ch
1	Tumbúibas
1	tummß
1	tumm§ch
1	Tummúibu
1	tummúu
1	Tummúuma=Semmeh
1	tumúa
1	Tumúibas
1	Tumúuma
1	tumúuma`
1	Tumúumas
1	tupp
1	tuppeht
1	tuppi
1	tur
1	turr=patt
1	turrädams
1	Turrahß
1	turrähts
1	turräta
1	turrätu
1	Turreeß
1	turreeta
1	Turreeta
1	turrehúeeß
1	turreh§úeeß
1	turrejeeß
1	turreju
1	turrohß
1	turrpliek
1	tuwahx
1	Tuwaka
1	Tuwakam
1	tuwake
1	twarr§tija
1	twieka
1	Twiekúchanas
1	Twiek§chanas
1	Twiekúchanu
1	twiekt
1	twiext
1	uggunigheem
1	uggunighu
1	uhsrunna
1	uhs§tahweja
1	Und
1	unnd{uund}
1	unvd
1	upperähtz
1	urrbtin
1	uß
1	us=aud§enaht
1	us=aud§enajuúchi
1	us=brauze
1	us=dehwe
1	us=d§eedaja
1	us=duhre
1	us=eeß
1	us=eetu
1	us=jämbta
1	us=runnaht
1	us=§pee§ch
1	us=§pïaudidami
1	us=§tahw
1	us=titzigha
1	us=wädd
1	us=wahrejiß
1	us=wahreju§úi
1	us=wälltu
1	us=zellt
1	usaud§is
1	usbah§is
1	usbrauze
1	usduhris
1	usdurrteeß
1	usdurrts
1	usdurteeß
1	usghullu§chy
1	usjähmuúchi
1	usjämbta`
1	usjämmahß
1	usjämmohtz
1	usjämmtahß
1	usjämmti
1	usjehme
1	usjehmeeß
1	usjehmis
1	usjembt
1	usjemm
1	uskrjautz{uskruatz}
1	usläku§úi
1	uslätz
1	uslicktas
1	uslitzis
1	uslix
1	usluhkojiß
1	uslukoht
1	usmaúteeß
1	usmeút
1	usmetteeß
1	usmettiß
1	usmodenaht
1	ußmohdenahß
1	usmohdenaht
1	usmohdenajiß
1	ußmohdis
1	usmohduúcham
1	usmoh§úeeß
1	usrahdi
1	usraiúijis
1	usraxta
1	usraxtie=ti
1	usraxtiet
1	usraxtietz
1	usraxtijis
1	usraxtijiß
1	usraxtitas
1	usraxtiti
1	usrunnadams
1	usrunnahß
1	usrunnahts
1	usrunnaja
1	us§tahw
1	uß§taweht
1	usúuhd§eja
1	ustäck
1	ustaiúija
1	ustai§úi
1	ußtai§úi
1	ußtai§úiet
1	ustai§úiti
1	ustitzejis
1	ußtitzejis
1	ustitzejohß
1	ustitzeteeß
1	usturr
1	usturrahß
1	usturrätu
1	usturrehß
1	usturreh§úi
1	usturreteeß
1	uswahräti
1	uswahreja
1	uswahrejuúchi
1	uswarr
1	uswarreja
1	uswäúts
1	uswä§ts
1	uswehlejis
1	uszehleeß
1	Vbbaghohß
1	Vdens
1	Vgd
1	Vgghuni
1	Vgghuns
1	Vgguns=Rattem
1	Vgguòus
1	Vhdeno=Mallx
1	Vhens
1	Vhs=eet
1	Vhsluhkodami
1	VND
1	Vndens
1	Vpp
1	Vppeºeem
1	Vpperehm
1	Vpperes
1	Vpperi
1	Vppi
1	Vriam
1	Vrias
1	Vß
1	Vsluhkohúchana
1	Vsmoh§teeta
1	Vsraugs
1	Vsrunna
1	Vsturrätais
1	Vswahräúchanu
1	Vswahreúchana
1	Vswahreúchanu
1	Vswarreúchana`
1	Wackareju
1	Wackarinja`
1	Wacktineeki
1	Wacktneeki
1	Wacktneex
1	Wädärs
1	wäddahß
1	waddi
1	waddija
1	wadditeeß
1	Waddoni
1	Waddons
1	Wadd§i{Madd§i}
1	wädduúchahß
1	wädduúchi
1	Waggas
1	Wähdäram
1	Wahjiba
1	Wahjibas
1	Wahjibu
1	wahjis
1	wähle
1	Wahrdinjus
1	wahrdu
1	Wahrgho
1	wahrijis
1	wahriju§úi
1	Wahrnahm
1	Wahrpu
1	wahrtietz
1	wähúta`
1	Wahtehm
1	Wähtri
1	Wahza
1	Wahzai
1	Wahzeeti
1	wai
1	Waida
1	waidädams
1	Waidas
1	waideht
1	Waido=Laika`
1	Waido=Laikohß
1	Waid§inja`
1	Waighas=úittenu
1	Waigheem
1	Waighus
1	waijad§eja
1	Wainahß
1	wainu
1	wairojahß
1	waizadams
1	waizaht
1	waïïa
1	Waïïa`
1	Wälla=Bährneem
1	Wälla=Bährnu
1	Wälla=Mehlehm
1	Wälla=Warrgheem
1	walldieß
1	Walldieúchana
1	walldieúchu
1	walldija
1	walldijuúchi
1	walldiúchu
1	walldu
1	Wallgs
1	Walloda
1	Wall§tes
1	Wall§tibas
1	Wällus
1	Wandan
1	Warao
1	Wari§eereem
1	Warra=Leetu
1	warrahß
1	Warras
1	Warras=Darrbs
1	Warras=darritajam
1	warrätaht
1	wärrätam
1	warratu
1	warreh§úeeta
1	warrejam
1	warreju§chi
1	warreta
1	Warrgho=Semmes
1	Warrghu
1	warrohti
1	warrohts
1	warroúchi
1	wä§dami
1	Wä§mis
1	wä§úälas
1	Wä§úals
1	wä§úälus
1	wäßti
1	wä§ts
1	wätza
1	Wätzais
1	Wätzako
1	Wätzam
1	Wätzas
1	Wätzeem
1	Wätzi=Tähwi
1	Wätzo=Tähwo
1	Wätzu
1	way
1	WAHRDS
1	weddeta
1	weddieß
1	weddis
1	weeghlaka
1	weeghlakas
1	weeghlake
1	weeghlam
1	weegla`
1	weeglahke
1	weeglus
1	ween=reis
1	weena{weenu}
1	weenahds
1	weenahß
1	Weenam
1	weeniegs=d§imbts
1	weenigham
1	weentee§úighi
1	weenumähru
1	weenumehr
1	Wee§úi
1	Wee§úis{We§úis}
1	weetas
1	Weeti
1	Weetinju
1	Weety
1	Wehja=Puttni
1	Wehji
1	Wehju
1	wehle
1	wehleju§chi
1	Wehrmedes
1	Wehúch
1	Weh§te
1	Weh§teem
1	weïï
1	wellta=Wallkoúchanu
1	wellzeeß
1	wenas
1	wenighu
1	wenns
1	Werúchi
1	We§úi
1	we§§t
1	we§t
1	Wetta`
1	Widd=Semm
1	widdo=nacktz
1	widdu=pu§ch
1	widdu=pu§úch
1	Wiena
1	Wiera
1	wileeß
1	Willa
1	wiïïahm
1	Willcki
1	Willki
1	Willku
1	Willúchana
1	Willúchanu
1	willt
1	Willta=Leeta
1	willta=Leezibas
1	Willta=Nauda
1	willtaund
1	Willteneeku
1	Willtiba
1	willtighas
1	willtighe
1	willtighus
1	Willtineeki
1	Willtineex
1	Willtneeki
1	Willtneku
1	Willtz
1	willzinadami
1	Wingns
1	Wingu
1	Winjas
1	Winji
1	Winju{Winja}
1	winju{winjn}
1	Wirrß=raxtu
1	Wirrßneekam
1	Wirrßneekus
1	Wirr§úa=Úwahrkus
1	Wirr§úeneekeem
1	Wirr§úenekus
1	wirr§úo=Pills=Kunghu
1	wirr§úus
1	Wirrw
1	Wirrw=Ghabbalu
1	Wirrwo
1	Wirß=raxto
1	wirßneekeem
1	Wirßneeki
1	Wirßneex
1	Wirßnekeem
1	Wir§úeneeku
1	wiß=ghauúchakas
1	wiß=leelakahß
1	wiß=leelakuß
1	wiß=preek§cha`
1	wiú=úahm
1	wiß=§pehziegs
1	wiß=tuwahx
1	wi§chkim
1	wißmieïakais
1	wißmieïaku
1	wißpehdighe
1	Wi§úa
1	wi§§as
1	wi§§chkim
1	wi§úenahdu
1	Wi§úewallditaja
1	wi§úewallditajam
1	wi§úi=úwähtaki
1	Wi§úo=Auxtakais
1	wi§úo=mieïakaiß
1	wi§úo=Úwähtaka`
1	Wi§úo=Úwätuma
1	wi§úohß
1	Wi§úowalldiegs
1	Wi§úowallditais
1	Wi§úowallditaja
1	wiß§pehziegs
1	Wi§úu
1	wi§úulabbu
1	WJß
1	zälldameeß
1	Zällta
1	zällti
1	zälltohß
1	zälltu
1	zälltz
1	Zäppïus
1	Zäppure
1	zäppu§úi
1	Zättor=Deena`
1	Zättorta`
1	Zättortu
1	Zättortz
1	zätturtu
1	zaura`
1	zaurumi
1	zaurumohß
1	Zebaoth
1	Zeebedei
1	Zeekahds
1	Zeeniegs
1	zeenie§úi
1	zeenighahm
1	Zeenigham
1	zeenitam
1	Zeeúch
1	Zee§chams
1	zeeúchana
1	Zee§chana
1	zeeúchanas
1	Zee§chanas
1	zeeúchohtz
1	zeesdams
1	zeeßdams
1	zeeútins
1	zeeútu
1	zeeta`
1	zeeteem
1	zeeteh
1	zeeti
1	Zeetiúchu
1	Zeetumu
1	zeetz
1	zehliß
1	zeïïeem
1	Zeïïeem
1	Zelleteeß
1	zellohß
1	zellß
1	Zell§ch
1	zellúchanas
1	zellúchanu
1	zellúchohß
1	zeppe
1	Zeppeti
1	zerrehß
1	zerreja
1	zerrejiß
1	Zerribu
1	zerru
1	ze§t
1	Zick
1	zick=dries
1	Zienidameeß
1	zienijahß
1	Zieniúchanu
1	ziextejahß
1	Ziexteúchanu
1	Zillta
1	Zilltas=pirrmais=Tähws
1	Zillwähka=Bährns
1	Zillwähkus
1	Zillwähu
1	Zillwäko=Bährneem
1	Zillwäko=Bährno
1	Zillwäko=Mahzeis
1	Zillwäzinjeem
1	Zillwehziba`
1	Zillwehzigha
1	Zillweziba
1	Zilwähx
1	Zilwäkam
1	Zion
1	zirrpehju
1	zirr§ts
1	zirrta
1	zirrtehni
1	Zirrtehns
1	Zirrwis
1	ziteem
1	zitt
1	zittada
1	zittahde
1	zittahß
1	Zitteem
1	zittem
1	zittkahrt
1	Zitto
1	Zittu
1	zitu
1	Zllwäkam
1	Zuhka
1	Zuhka`
1	Zuhkahm
1	1
1	2
1	3
