Vârdformu skaits:	5185
Vârdlietojumu skaits:	35595


2018	un
723	to
677	tas
603	no
593	es
504	irr
497	teem
476	tee
467	Un
466	ta
423	us
382	ka
379	kas
367	ar
359	buhs
340	bija
321	ne
291	KUNGS
280	pee
279	wiòòu
267	tahs
266	tu
261	prett
227	úakka
226	wiòòa
207	KUngs
194	par
180	wiò§ch
177	weenu
169	juhs
164	eúmu
158	tohs
155	ka`
155	zaur
151	tad
150	eekúch
147	kad
147	úawu
144	man
142	pahr
139	J§rae#ïa
132	tew
130	ko
129	tewi
121	preekúch
111	Semmes
111	§tarp
110	Ta`
110	tawu
107	Es
104	wiòòas
103	jums
103	ta`
103	Zilweka
102	tam
100	weena
98	eúúi
95	úazzija
93	Behrns
92	tahm
90	pehz
88	Tu
86	weens
85	Namma
83	tawas
80	taps
76	bet
73	Tad
72	KUNGA
67	Widdu^
64	bij
64	tewim
62	Deena^
62	juhúu
62	Tapehz
61	jo
61	lihd§
60	Bet
60	manni
60	Wahrds
57	mannas
57	Tadehï
57	wiúúu
56	darriúchu
56	Jo
56	mannu
56	wiòòeem
55	tohp
55	tur
55	wairs
53	apkahrt
53	Ïaudim
53	Ohlektis
53	úakki
53	Sohbinu
52	raugi
52	úawas
52	wiúúi
51	notikke
49	neds
48	ir
48	Rohku
48	Semmi
47	Jr
47	Pagaòeem
47	wiòòo
46	arrid§an
46	Deewa
46	dehï
43	Kad
43	Tas
42	1
41	Puúúes
41	úluddina
41	tawa
40	darra
40	itt
40	tapehz
40	Wiò§ch
39	kur
39	lai
39	Tee
38	daud§
38	Ïaudis
38	manna
38	úajuttihs
38	tappe
38	wiúúeem
37	Azzim
37	KUNgs
37	Nammu
37	Wahrtim
37	Weetas
37	wiòòam
37	wiúsapkahrt
36	úawa
36	úaweem
35	darrijs
35	nahk
35	Nams
35	weenas
34	diwideúmits
34	gribbu
34	mehºoja
34	úawa^
33	Behrneem
33	likúchu
33	úawus
33	úchihs
32	teeúcham
32	wiúúas
31	J§rae&ïa
31	KUNga
31	Plattums
30	tawus
30	Wahrdu
30	Wahrtis
29	ak
29	diwi
29	eúúat
29	Ïau§chu
29	Puúúi
29	Rohka^
29	runnajs
29	Wahrtu
29	Weetu
29	wiúúus
28	atkaï
28	d§ihwohs
28	gahje
28	Ugguni
28	UN
27	Kalneem
27	Rohkas
27	Teeúu
27	wedde
27	wiúúahm
26	Egiptes
26	Úuhdu=Deeweem
26	tik
26	Uhdens
26	Waigu
26	wirs
25	Deews
25	Preekúcha^
25	tapt
24	appakúch
24	Gaººums
24	Negantibas
24	nu
24	Ohlekúchu
24	Pagalmja
24	taweem
24	Teeúas
23	Deenas=Widdus
23	Ezekie#ls
23	red§eju
23	úajuttiúeet
23	úawahm
23	tai^
23	tawa^
23	weddiúchu
22	jeb
22	leelu
22	Mauzibu
22	nahze
22	Semme^
22	úwehtu
22	Ta
22	tomehr
22	Weeta
22	wehl
21	biju
21	Deenas
21	klaht
21	labbi
21	Mehnes
21	No
21	nomirs
21	Pilsúahta
21	Preekúchu
21	Rihta=Puúúi
21	Semme
21	tai
20	Juhºas
20	Kas
20	krittihs
20	mann
20	paúchu
20	red§
20	Rihta=Puúúes
20	tawi
20	Tomehr
20	Zeïïu
19	Aúúini
19	Bahr§ibu
19	bes
19	Íehniòu
19	pa
19	Seemeïa
19	§tahweja
19	úwehtas
19	Ugguns
18	arri
18	Babeles
18	dohúchu
18	eet
18	Jeru§alemes
18	Juhda
18	Ka
18	neka`
18	No§eegumu
18	Pagaòu
18	peezas
18	Rohbe§chas
18	runna
18	úahnis
18	Úirds
18	Sohbins
18	tewis
18	tuhk§toúchas
18	Uppes
17	Awis
17	Behrni
17	darriht
17	d§ihwo
17	Eemantoúchanu
17	Íerubim
17	leelas
17	manna^
17	mannus
17	Meitas
17	nahks
17	Nammam
17	Pree§teºeem
17	wiúúa
16	buhúchu
16	buhtu
16	Draud§i
16	d§ihwoju
16	Gars
16	iseet
16	Jeru§alemi
16	juhúus
16	kahda
16	kam
16	Kambaºi
16	Laupijumu
16	Leetas
16	ïohti
16	red§i
16	Red§i
16	Rihk§tes
16	úcho
16	tadehï
16	trihs
16	Waigs
16	Weeta^
15	Aúúins
15	eh§t
15	Ìihmis
15	ikweens
15	mannim
15	mehºama
15	peezúimts
15	poh§tu
15	pretti
15	Rihta
15	úazziju
15	úchi
15	úwehta
15	tawahm
15	túchetreem
15	Widdu
15	Zeïïa
15	3
14	Behrnus
14	buht
14	deúmits
14	Dwehúeles
14	Gadda^
14	Gohdiba
14	kamehr
14	kurp
14	laid
14	mannahm
14	manno^s
14	Mehri
14	pakkaï
14	peezdeúmits
14	Úahnu
14	Seemeïa=Puúúi
14	Widdus
13	Daïïa
13	Durwim
13	Gaººuma^
13	Juhs
13	juhúeem
13	Kambaºeem
13	klauúa
13	Laika^
13	Mai§i
13	ne§t
13	Ohlekts
13	ohtru
13	peez
13	Raugi
13	Red§
13	Rihk§ti
13	úapulzinaúchu
13	úchee
13	Úchi
13	Sihmi
13	Úirdi
13	Starpa^
13	ta`patt
13	Uhdeni
13	Wakkara=Puúúei
13	Zilwekus
13	4
12	biji
12	buhúi
12	darrijúchi
12	dewis
12	d§ihwoht
12	Durwis
12	ees
12	Gurneem
12	jaunu
12	noh§t
12	Nokauteem
12	Pagaòi
12	Pilsúahtu
12	Rohka
12	úataiúiht
12	tapúi
12	Teem
12	Teeúcham
12	tuwu
12	Wainas
12	Wihri
12	Zeïïeem
12	15
11	Atkaï
11	Azzis
11	Barribu
11	darrihts
11	Derribu
11	Ehdamo=Uppuri
11	Gallu
11	Galwahm
11	Galwu
11	Garru
11	gree§
11	isdeldeúchu
11	J§raeïa
11	KUNGAM
11	Likkumo^s
11	Mahúas
11	manneem
11	Margahm
11	Negantibahm
11	neweens
11	nodohúchu
11	Pagalmu
11	patt
11	Pehz
11	Pilsúahts
11	Pulku
11	úchis
11	Úeenu
11	úimts
11	Skritteïi
11	Sohbiòa
11	uppureht
11	Waigi
11	Waldneekam
10	Augïus
10	Bahr§ibas
10	Balúi
10	bohja^
10	darrija
10	darriju
10	Dehlus
10	Drehbes
10	drohúchi
10	Dwehúele
10	ee=eet
10	eekúcheja
10	Gabbals
10	Jtt
10	kahdu
10	Kahjahm
10	kuººu
10	Likkumus
10	lizzis
10	Lohpus
10	mannis
10	Margas
10	Mehneúi^
10	Meitahm
10	muh§chigi
10	mums
10	Ne
10	òemt
10	neneeka
10	pahrgalwigs
10	Rihkus
10	Úakki
10	Úchis
10	Tai^
10	Taiúnibu
10	túchetri
10	Wahrdus
10	wairak
10	Wihrs
10	wiúúo^s
10	Zeïúch
9	atgree§chahs
9	augúchu
9	Ak
9	Audekli
9	Auúim
9	darrijúi
9	Ded§amo=Uppuri
9	Deena
9	dohd
9	doht
9	ehd
9	Galdi
9	Ka`
9	Kalnu
9	Kaunu
9	Íebar
9	Íehniòa
9	Kohki
9	kuººeem
9	Lauka^
9	Lohgi
9	notiks
9	Padohmu
9	Pagalma^
9	Parahdiúchanas
9	paúchi
9	Plattumu
9	poh§ta^
9	Preekúch=Nammi
9	Prezzineeki
9	Pulka
9	red§ejs
9	úakkat
9	Úeewas
9	Úohdibas
9	Úwehdeenas
9	tapúeet
9	taptu
9	tawa^s
9	taws
9	Tik
9	Tur
9	Wahrda
9	Warau#s
9	weena^
9	Weetahm
9	Wehl
9	wiús
9	Woj
9	2
8	ahreja
8	apìehrbts
8	Atreepúchanu
8	Azz
8	Baddu
8	Besdeewigu
8	bijis
8	Duúmibas
8	Dwehúeli
8	Egiptes=Semme^
8	Eïjes
8	Eïji
8	Gals
8	gann
8	gribbi
8	ikweenam
8	iskaiúiúchu
8	iskaiúiti
8	Jaunibas
8	Juhºa^
8	Íehniò§ch
8	Kohku
8	Lauka
8	Laulibas
8	leels
8	leez
8	likke
8	Mai§es
8	Meeúa
8	Mehra
8	mettiúchu
8	òem
8	neúúihs
8	nokauti
8	ohtra
8	pats
8	peederr
8	Pilsúahti
8	prezzejahs
8	Rohbe§cha
8	runnaúchu
8	úagahnija
8	Sarreem
8	Úeenas
8	Skritteïeem
8	Spahrni
8	Swehreem
8	Swehri
8	úwehta^
8	tahïu
8	tapúchu
8	tawo^s
8	teeúaúchu
8	Tiru
8	To
8	Tukúneúi^
8	Wal§ti^s
8	Warras=Darbu
8	zitti
8	13
8	8
7	ahra
7	ap§chehloúchohs
7	atpakkaï
7	aug§tu
7	Altari
7	Ammoòa
7	Aug§tumu
7	Bedre^
7	Besdeewibas
7	dabbuht
7	Darbs
7	Darbu
7	darri
7	darrihs
7	Debbes
7	Dehlu
7	Draud§e
7	Drehbehm
7	d§enn
7	d§ert
7	D§ihwu
7	d§innuúi
7	eekúcha
7	eekúcha^
7	Eepas
7	eezelúchu
7	Gabbalu
7	Galdu
7	Gaººumu
7	Gohdibas
7	jepúchu
7	Jepúchu
7	juhúahm
7	juhúas
7	ka^
7	Kalni
7	kalpoht
7	Kauleem
7	Kauli
7	Kauna
7	Laiks
7	leela
7	Leetu
7	Mutti
7	nahkt
7	Negantibu
7	òehme
7	neús
7	newaid
7	No§eeguma
7	No§eegums
7	Nu
7	Padebbes
7	Pahrkahpúchanas
7	Parahdiúchana
7	Pilsúahtam
7	pirma^
7	Plattuma^
7	Praweeúcheem
7	Praweets
7	úawo^s
7	úazzihs
7	úeúchas
7	úew
7	úezzen
7	Sirgeem
7	úohdiht
7	Spahrneem
7	Spahrnus
7	Spoh§chums
7	Stuhºeem
7	tai`
7	Taiúnibas
7	Tautas
7	Tehwa
7	Tirus
7	túchetrahm
7	tuhk§toúchahm
7	turreht
7	wairoúchu
7	Wal§tim
7	Wihru
7	zelúees
7	zik
7	Ziltim
7	zitteem
7	12
7	5
7	6
7	9
6	atlikkuúchas
6	atòemúchu
6	Aiswe§teem
6	Altaºa
6	Aúúinis
6	Aug§tumus
6	Augumu
6	bahrgi
6	Besdeewigajs
6	Deena^s
6	Deenas=Widdum
6	Deewu
6	deh§tihts
6	deúmita^
6	d§irdeju
6	Durwju
6	eekahrúe
6	Eeleija^
6	Egiptes=Semmi
6	Eúúi
6	Gallam
6	Grehko=Uppuri
6	grib
6	gull
6	ikkatra
6	ikkatrs
6	irraid
6	is§teepúchu
6	iswilks
6	Jaukumu
6	Jstruhzinaúchanu
6	juhúo
6	kahds
6	kailu
6	Kambaºu
6	klauúajt
6	klauúiht
6	Kohkus
6	krittu
6	labbu
6	Lai
6	laupa
6	laupiht
6	Leel=Kungeem
6	Leetahm
6	lihd§i
6	mans
6	Mantu
6	Mehrs
6	mehs
6	Muttes
6	Ne=apgrai§iteem
6	Netaiúnibas
6	Nokautee
6	ohtra^
6	pahreet
6	pahrkahpuúchi
6	Pakalneem
6	Palma=Kohki
6	paúcheem
6	pazehlu
6	Peedau§iúchanu
6	Pilsúahteem
6	Pree§teºu
6	prohti
6	Red§'
6	Rihk§te
6	Rohbe§chu
6	Rohkahm
6	runnaja
6	úajuttiúi
6	úakku
6	úazziht
6	úazzijs
6	úcheem
6	Úeewahm
6	Úeewu
6	úewim
6	Úirdi^
6	Úleekúòa
6	Úluddinaúchana
6	Úohdibu
6	§taiga
6	§tipru
6	úuhtiúchu
6	Swehru
6	Swehrus
6	Tahs
6	tappis
6	Teeúa
6	Tehwi
6	Tehwu
6	Tihkli
6	Tirgo^s
6	túchetrdeúmits
6	turp
6	Tuwaka
6	Uggunim
6	Uppuºus
6	Us
6	Waj
6	warrehs
6	Weeta^s
6	Wehrúi
6	widdu
6	wiúúa^s
6	woj
6	Zaur
6	zehlahs
6	Zilweks
6	Zilweku
6	zittahm
6	zittas
6	17
6	18
6	22
6	7
5	apgahna
5	apmett
5	aprihs
5	Aisweúchanas
5	Akmiòa=Kalnu
5	Aúúinim
5	Aúúura
5	Awim
5	Babeli
5	Balús
5	bijuúi
5	Bruòòahm
5	Bruòòas
5	Darba
5	darriti
5	Deenahm
5	Derribas
5	diwipadeúmita^
5	diwiúimts
5	Drauguïeem
5	drebbehs
5	d§ihwi
5	D§iïïuma^
5	d§inne
5	Duúmibu
5	Eedenes
5	Eed§ihwotaji
5	eed§ihwoti
5	Eekúchpuúúes
5	eemantoht
5	Egipti
5	ehdihs
5	eij
5	Ganneem
5	Ganni
5	Gogu
5	Grahmatu
5	Grehkeem
5	gribbat
5	ih§tenu
5	ikdeenas
5	isglahbtu
5	islaidiúchu
5	islehjis
5	isleij
5	isweddiúchu
5	iswilkúchu
5	jelle
5	Jrr
5	kalpo
5	Kantim
5	Kaººa=Spehku
5	Kaunumu
5	Kauúchanu
5	Íeruba
5	klauúi
5	krittuúchi
5	KUnga
5	kuººas
5	labbas
5	ïaunus
5	Leel=Kungi
5	Leels=Kungs
5	Leetus
5	leijas
5	Lewiteem
5	Lihd§iba
5	likt
5	Mahúa
5	Mahte
5	Malka
5	Meera
5	Meeúas
5	Mehneúcho^s
5	mehºamo
5	mir§t
5	mittetees
5	Muhºeem
5	nahkuúchi
5	Nahwe
5	nahzis
5	Nammus
5	nekahda
5	nekahds
5	nekahdu
5	nelihpamu
5	neparei§i
5	neweenu
5	nogrimmuúchi
5	nolikke
5	Omeºa
5	Pahrkahpúchanahm
5	Pahrkahpúchanu
5	Pakahpehm
5	paleek
5	paliks
5	Parahdiúchanu
5	parei§i
5	paúcha
5	paúcha^
5	pazehle
5	peedegguúchas
5	peekta^
5	plehúch
5	poh§titi
5	praúúiúchu
5	Praweeta
5	Praweetam
5	Preekúch=Namma
5	Preekúch=Nammeem
5	Prezzes
5	Putneem
5	Puttas
5	Rauda=D§eeúmu
5	úagahnihts
5	Úahneem
5	úakkamo
5	úalihd§inaht
5	úarga
5	Úchee
5	úchíih§tiht
5	Seemeïa=Puúúes
5	Seemeli
5	Semmehm
5	úeptiòas
5	úeptita^
5	Siwis
5	Skalíi
5	Spoh§chumu
5	§tahw
5	§tahweht
5	§taigaja
5	Stihgas
5	Úuhdu=Deewu
5	Úuhdu=Deewus
5	Swehreúchanu
5	úwehtihts
5	Úwehtko^s
5	Ta^
5	Taiúnajs
5	Taiúniba
5	tanni^s
5	tappi
5	tappuúchi
5	tappuúi
5	Tawa
5	Tehweem
5	treúchu
5	túchetru
5	Uppe
5	Ustaiúijuma
5	uszehlahs
5	uszehle
5	Wahrdi
5	Wakkara=Puúúi
5	Weena
5	weenam
5	Wezzajeem
5	Wihreem
5	Wirúneeks
5	Wirúu^
5	Wiúúi
5	Zeetumu
5	Zeïïi
5	Zilwekeem
5	zitta
5	zittu
5	10
5	14
5	21
5	23
4	ahreja^
4	ahrejam
4	aisúlehgtas
4	apklahs
4	arrig
4	atgree§tees
4	atlikkuúcheem
4	atúegts
4	at§tahúchu
4	atweddiúchu
4	augúcham
4	aug§teem
4	Ah§chus
4	Akmiòus
4	Algu
4	Apgahniúchanas
4	Arrig
4	Aúúini^s
4	Aug§tuma
4	Aug§tums
4	Auna
4	Awi
4	Azzu
4	Badda
4	Behdahm
4	Behdas
4	Behrnu
4	Benjamiòa
4	Besdeewiga
4	Brahli
4	Buhúchanas
4	Bultas
4	Dahwanu
4	Dama§kus
4	Danijels
4	Ded§amo=Uppuºus
4	Dehla
4	Dehleem
4	dewu
4	dohs
4	dohta
4	Draud§es
4	D§el§es
4	d§ihwoja
4	D§immuma
4	d§innahs
4	d§innuúchi
4	d§irdeht
4	Duúmiba
4	Eebr
4	eegahje
4	eekúcheja^
4	eekúcheju
4	Eemantoúchanas
4	Eepa
4	Eepu
4	Egipteºus
4	Egiptes=Semmes
4	Eij
4	Elkonu
4	Elkoòus
4	eúúam
4	eúúu
4	Gaïïa
4	Gaïïu
4	ganniúchu
4	gluddinahts
4	Gohdibu
4	Grehku=Uppuri
4	grimmuúchi
4	Gudribu
4	gulleúi
4	isees
4	isgahje
4	isgah§t
4	iskaiúitas
4	isputtinaúchu
4	iswedde
4	ja=eet
4	Jehreem
4	J§ra&e&ïa
4	juhúo^s
4	kahdas
4	kahdi
4	Kambaºa
4	Kambaris
4	Kappi
4	Karrogeem
4	Kauúchanas
4	Íehniòeem
4	Íihlu
4	Kohka
4	Kohkeem
4	krahúchnu
4	Kurpes
4	labbo
4	Laiko^s
4	Laiwas
4	Laiwineeki
4	Lauwa
4	Lauwahm
4	leek
4	leelakas
4	leija
4	Lepniba
4	leppo
4	Lihd§ibu
4	likti
4	Mahúu
4	Mallas
4	Maukoúchanu
4	Meddus
4	Meeúahm
4	Mellus
4	mitteúees
4	Muhris
4	muh§chigu
4	nahz
4	Namma^
4	Neewaúchanu
4	Neììi
4	òems
4	neúúiúchu
4	Netaiúnibu
4	neweenam
4	nizzina
4	nogree§chahs
4	nogrim§t
4	nolau§ihs
4	Norak§tu
4	No§eeguma^
4	no§paida
4	notikkahs
4	Ohlektim
4	ohtras
4	pabeid§is
4	Pagaidus
4	Pagalmam
4	Par
4	paúaul
4	patihk
4	Pawehleúchanu
4	pazehlis
4	pils
4	Pilsúahta^
4	Pilsúahtus
4	preekúcha^
4	Prezzeúchanas
4	Putni
4	rak§tamajs
4	rak§ti
4	red§ehs
4	red§eht
4	Rihks
4	Rihta^
4	Rihteem
4	úagahnita
4	Úalihd§inaúchanu
4	Úallahm
4	Úallas
4	Samarija
4	Úargaúchanu
4	Úargu
4	Sarri
4	Sarru
4	Sarrus
4	úaud§ehs
4	Schehloúchanas
4	úchihm
4	Úeena
4	úehdeja
4	Seiºa
4	Selts
4	§emme^
4	§kai§teem
4	§kai§tu
4	Skai§tumu
4	Skaòòu
4	Skritteïu
4	Úleekúni
4	úluddinaju
4	Sohbiòam
4	úohdiúchu
4	§tah§tiht
4	Starpibu
4	§tipri
4	§tiprs
4	Stipruma
4	Strauteem
4	Úudrabs
4	Úudrabu
4	úuhtija
4	Úullaiòeem
4	Swehrs
4	úwehti
4	úwehts
4	tahdas
4	Taukus
4	Teeúahm
4	teeúaht
4	Tihruma
4	túchetras
4	túchetrtuhk§toúchas
4	túchetrtuhk§toúchi
4	uhs
4	Uppuri
4	Uskahpjamee
4	Wahrdeem
4	waizaht
4	Wakkara^
4	Wakkara=Puúúes
4	Waldneeks
4	Wall
4	Walli
4	warr
4	Waººa
4	Warru
4	weddis
4	weddu
4	ween
4	weenadi
4	weenahds
4	Weetai
4	Wehjo^s
4	Wehjúch
4	wehra^
4	Wehrúcha
4	welti
4	we§ts
4	wezzas
4	Wihna
4	Wihra
4	wiòòahm
4	wiòòai
4	Wiòòu
4	wiòòus
4	Wirs=Gallu
4	wiúúadeem
4	wiúúadi
4	wiúsnotaï
4	wiúsnotuï
4	Zeetuma^
4	Zeïïus
4	Zilúchu
4	Zilts
4	11
4	20
4	28
3	ahra^
3	ahreju
3	ahrenes
3	aiswe§ti
3	ap
3	apìehrbti
3	apgrehkojahs
3	apgullees
3	apkahrtejahm
3	apklahj
3	aplama
3	aplamas
3	apraks
3	apwilkt
3	aúúinaiòu
3	a§toòahm
3	atgree§ahs
3	atgree§iúchu
3	atgree§iúees
3	atleek
3	atlikkuúi
3	atmette
3	atpe§tiúchu
3	atúchíirt
3	at§tahje
3	augúchenes
3	aug§ts
3	Aa#la
3	Ah§eºa
3	Ah§i
3	Akmiòeem
3	Akmins
3	Alga
3	Altaºeem
3	Aplehìereúchanas
3	Apnikúchana
3	Ap§kaiúchanas
3	Apúmeekli
3	Atgree§eetees
3	ATkaï
3	Atlikkuúchus
3	Atraitni
3	Auglis
3	Aunu
3	bailojees
3	Bauúliba
3	besdeewiga
3	Besdeewigo
3	bih§tees
3	Biííeris
3	Bildes
3	Bohja^=Eeúchanas
3	Brakúchíeúchanas
3	buhúeet
3	Bulweríus
3	Dahr§a^
3	Dahwids
3	Daïïahm
3	Danna
3	Darbeem
3	darrajt
3	darridams
3	darrijees
3	darriji
3	darrijuúchi
3	darrijuúi
3	Darriúchanas
3	darriúeet
3	darritas
3	Ded§amo=Uppuºi
3	Dehlam
3	dewiòdeúmits
3	diwipadeúmits
3	dohmu
3	drih§
3	d§ers
3	d§iht
3	d§ihws
3	d§irdeta
3	ee=ees
3	Eedoms
3	Eedomu
3	Eeleijahm
3	Eeleijas
3	Eematu
3	eezelto^s
3	Elkadeewibas
3	Elle^
3	Gabbala
3	Gabbalus
3	Gaddus
3	gahju
3	gahjuúchi
3	Galwas
3	gannama
3	Gannibu
3	gannihs
3	Gannu
3	Gans
3	gau§chi
3	Gog
3	gree§chahs
3	Grehki
3	Grehkus
3	Grihde
3	gºuhtu
3	guh§tat
3	guh§tihts
3	gullehs
3	ikkatru
3	ikrihtu
3	isbehgs
3	isdeldu
3	isdohúees
3	isglahbis
3	isleet
3	isneús
3	is§teepe
3	istruhzinaja
3	ja
3	jahj
3	Jah§epa
3	Jahtneekeem
3	janahk
3	janeús
3	jauku
3	jauno^s
3	Jehru
3	jemmees
3	Jeru§aleme
3	Jeru§alemei
3	Jjabs
3	Jns
3	Jsplattijuma
3	Juhºai
3	Juhúu
3	kahda^
3	Kahja
3	Kahjas
3	Kaldee#ºeem
3	Kaldee#ºu
3	Kaldeju
3	kalpojuúchi
3	Kalps
3	Kalpu
3	Kambaºo
3	Kaººa^
3	Kaººa=Wihri
3	Kauna^
3	Íehniòam
3	Íerubu
3	Klauúajt
3	Ko
3	Krehúlu
3	Kriúchanas
3	kri§t
3	kritte
3	Krohni
3	Kruhtis
3	Kur
3	kuººa
3	kuººa^
3	Kuººam
3	Kweeúchus
3	labs
3	Ïaunums
3	Ïau§cho
3	Leeli=Kungi
3	Lepnibu
3	Lewitu
3	Lewja
3	Lihbanu
3	Lih§tehm
3	linnu
3	Lohgeem
3	Mahti
3	Maitu
3	Mak§tim
3	Margu
3	ma§aki
3	ma§u
3	Matti
3	Mattus
3	Maukoúchanas
3	Meddu
3	Mee§chu
3	Mee§eka
3	Mehneúi`
3	Mehris
3	Meitu
3	meklehs
3	Mellu
3	mirdams
3	Mitteúchanas
3	Muhri
3	muhúu
3	Mutte
3	nahzu
3	Nam~a
3	Na§i
3	ne=apgrai§iti
3	neììi
3	òehmuúi
3	nekahdi
3	òemúchu
3	neneeku
3	Neúchíih§tiba
3	Neúchíih§tibahm
3	Neúchíih§tibu
3	nihzigu
3	niknas
3	nikneem
3	nizzinajs
3	nobeigúchu
3	Nodaïïas
3	nodewu
3	nogurs
3	nokaus
3	nolikt
3	nomaitaht
3	nomaitaúchu
3	nomirúi
3	nomirt
3	no§kummis
3	noteek
3	notizzis
3	Nous
3	ohtrs
3	pabeigt
3	Pahrdewejs
3	pahrgalwigi
3	pahrgalwigu
3	pahrlau§ijs
3	Pakahpes
3	Pakrehúliba^
3	parahdijs
3	paúchas
3	pa§ih§tams
3	pa§ih§tamu
3	pa§tahwehs
3	Pateikúchanas
3	pawehlehts
3	pawehlejs
3	Pawehòa
3	pazell
3	pazeïï
3	pazelt
3	peedau§itees
3	peederrehs
3	peekohdina
3	peelipt
3	peeluhgt
3	peeminneht
3	peeminneti
3	peezi
3	PEhz
3	Pihlaºi
3	Pihúchlus
3	plats
3	poh§tihs
3	Poh§tiúchanu
3	poh§titahm
3	Prahta
3	Prahts
3	Praweeúchi
3	Preekúch
3	Preekúch=Gals
3	Preekúch=Nammu
3	preekúchturramas
3	Pree§teºam
3	Pree§teºi
3	preezatees
3	Prett
3	Prezzeúchana
3	Prezzeúchanu
3	Pulks
3	Puppas
3	Puúúe^
3	red§eja
3	red§eúeet
3	red§eúi
3	Rei§e^
3	Rihk§tehm
3	Rinde^s
3	Rohbe§chahm
3	Ruhbeòa
3	runnahs
3	úaded§inahs
3	úagahna
3	úagahniht
3	úagahnijúchi
3	Úahno^s
3	úahrnaiòas
3	úahz
3	úaldu
3	úapulzinajs
3	Sarro
3	úatihtu
3	úatreekúchu
3	úawi
3	úawo
3	Úchihs
3	Seemeïi
3	Seltu
3	úeptiòahm
3	úeptiòus
3	úeúchi
3	úe§tu
3	úewis
3	Sihíeïi
3	§kai§ta
3	§kai§ts
3	Skai§tuma
3	Skrittelis
3	Úluddina
3	Úmarúchu
3	úneed§ahs
3	Sodoma
3	Sodomas
3	Sohbiòeem
3	Sohbiòus
3	Úohdibahm
3	úohdihs
3	Spilwenus
3	§tah§ta
3	§tah§ti
3	§tahwehs
3	§tahwu
3	§taigajúchi
3	Starpiba
3	Stendeºeem
3	Úudraba
3	úuhtihts
3	úuhtu
3	Úwehdeena^
3	úwehtiht
3	Úwehtkeem
3	Úweúcheem
3	Úweúchineekeem
3	taiúajs
3	Taiúna
3	taiúni
3	taiúns
3	Tam
3	tatúchu
3	Tawi
3	Tehws
3	Tew
3	tikkai
3	tohpat
3	tohpi
3	treja^s
3	trihts
3	trihzehs
3	Tuhbala
3	tukúcha^s
3	tukúchas
3	Tukúneúi`
3	turr
3	turreja
3	turreúchu
3	Uij
3	Upju
3	Uppuºa
3	Uppuºeem
3	uskahpe
3	uszeïï
3	wahriht
3	Wahrto
3	waidehs
3	Waiga
3	wairojuúi
3	waj
3	Wakkara
3	Waldneeki
3	Walloda
3	Wal§ti`s
3	Wal§tibu
3	Warau#
3	warreja
3	warretu
3	weenada
3	weenigs
3	weenigu
3	weenpadeúmita^
3	Weens
3	Wehju
3	WEhl
3	we§t
3	Wezzajee
3	Wihna=Kohka
3	Wihna=Kohku
3	Wihrus
3	wiltigeem
3	Wiòòa
3	Wiòòam
3	wiúúadas
3	wiúúadu
3	wiúúai
3	Wiúúas
3	Zahdaka
3	zelúchu
3	Zeppures
3	zits
3	zittus
3	25
3	30
2	abbeja^s
2	abbejus
2	aisees
2	aiseij
2	aiskahrs
2	aisúlehgtahm
2	aizinaúchu
2	apbehdinajs
2	apgahnijeetees
2	apgahnijuúchees
2	apgah§ihs
2	apìehrbj
2	apkaitinaht
2	apklahts
2	aplaupa
2	aplaupihs
2	aplaupijúchi
2	apmettuúchi
2	apmi§ejúchi
2	aprahj
2	aprihje
2	apúed§e
2	apúed§u
2	apúehdahs
2	apúlehpis
2	aús
2	aúúu
2	atdarriúchu
2	atdohd
2	atgree§eetees
2	atkahpuúchees
2	atlikkuúchu
2	atliks
2	atlizzinaúchu
2	atlizzis
2	atmettuúchi
2	atrahwu
2	atreebuúchees
2	atúed§e
2	at§ih§t
2	at§tahjees
2	at§tahs
2	atwehrúchu
2	atwehrta
2	atwehrtas
2	aug§taki
2	aug§to^s
2	Aa#liba
2	Aaliba
2	Ahdu
2	Ahrapuúúes
2	Ah§cheem
2	Aisd§ihtu
2	Akmiòi
2	Akmiòu
2	Alwa
2	Amatta
2	Amoriteris
2	Aplehìereúchanu
2	Apmehdiúchanu
2	Apnikúchanu
2	Appakúchas
2	Aprak§tiúchana
2	Ar
2	Arwadas
2	Aúúurs
2	Atlikkuúcheem
2	Audeklis
2	Augïi
2	Aug§tuma^
2	Aug§tumi
2	Auneem
2	Auns
2	Auúis
2	Awju
2	Azzo
2	Bads
2	Bahr§iba
2	Barriba
2	Bats
2	Beedru
2	behdaúees
2	Behgïi
2	Benaja
2	Be§deewigajs
2	Besdeewigeem
2	Bihjaúchanas
2	Bij
2	bijuúchi
2	Blehdibu
2	Blehòas
2	bohk§tijúchees
2	Brahïi
2	Braulums
2	Brehkúchanas
2	brehzu
2	Brihdi
2	Brihnumu
2	dabbuja
2	dabbujis
2	dahrgas
2	Dahrgs
2	dahrgu
2	dahrgus
2	Dahwanahm
2	Dahwidu
2	Daïïu
2	darrat
2	darrijis
2	darrijúchas
2	darru
2	da§chada
2	da§chadas
2	da§chadu
2	Debbeúi
2	Ded§amo=Uppuºa
2	Deedans
2	Deenai
2	Deenu
2	deggohts
2	Deggonu
2	deggoúchu
2	Dehls
2	deúmita
2	dewe
2	Dohmas
2	draude
2	Drauguïus
2	Drebbeúchanas
2	d§eedahs
2	D§ehreena
2	D§el§e
2	D§el§i
2	d§emdinajs
2	d§ennahs
2	D§ihúlas
2	d§ihwas
2	D§ihwo
2	D§ihwoklis
2	d§ihwoúeet
2	d§ihwu
2	D§iïïumus
2	d§iïúch
2	d§immi
2	d§ird
2	d§irdeja
2	d§irdejs
2	Dwehúeïu
2	ee=eijamu
2	eeded§inaúchu
2	Eedomiteºeem
2	eed§ihwohts
2	Eed§ihwotajeem
2	Eed§ihwotajus
2	eegahjuúchi
2	eekúchejam
2	Eekúchpuúúe^
2	Eekúchu
2	Eela^
2	Eelas
2	Eeleija^s
2	Eeleiju
2	eemantohs
2	Eemata
2	Eenaidibas
2	Eenaidneeku
2	Eerohtúcheem
2	eeúeet
2	Eetiterene
2	eezehlis
2	eezehluúchi
2	eezelts
2	Ehd
2	Ehdamo=Uppuris
2	ehdat
2	ehdis
2	ehdiúi
2	ehduúchi
2	Ehrgïa
2	Ehrglis
2	Ehrkúchíi
2	Elka=Bilde
2	Eúúat
2	Etlona
2	Ezekie&ls
2	Gada
2	Gaddeem
2	Gaddo^s
2	Gaidiúchana
2	Galda
2	Galds
2	Galdus
2	gan
2	ganna
2	Ganna
2	gannamu
2	Gannibas
2	ganniht
2	Garra
2	gattawu
2	Ìihmi
2	Glihtumu
2	Goga
2	Gohdu
2	gree§ahs
2	gree§ees
2	grehko
2	Grehko^s
2	Grehku=Uppuºa
2	Grihdi
2	gºuhta
2	Gudree
2	gullejúchi
2	Gurnu
2	ik
2	ikkatra^
2	ikkatram
2	ikkatras
2	is
2	isbihtees
2	iseijamas
2	isgah§iúchu
2	isgah§iúees
2	isgah§tu
2	isglahbs
2	isglahbti
2	isglahbts
2	iskauts
2	islehze
2	isneúúu
2	isne§t
2	ispe§tiht
2	isplauke
2	isplehte
2	isplehtiúchu
2	isple§ti
2	ispoh§tiúchu
2	ispoh§tita
2	ispoh§titam
2	ispoh§titi
2	israk§titas
2	israud§ijahs
2	isred§
2	is§teeptu
2	isúuhtiúchu
2	istek
2	istruhzinajahs
2	istruhzinaúees
2	isweddis
2	isweddu
2	iswilkt
2	iszehlahs
2	Ja
2	Jahtneeki
2	Ja§aniju
2	Jaukums
2	jauna
2	jaunas
2	jauneem
2	Jaunekïi
2	Jaunekïus
2	jauns
2	Jawans
2	Jeb
2	jebkahdam
2	Jehkaba
2	Jehkabam
2	Jehri
2	jemt
2	Jhpaúchuma
2	Jhpaúchums
2	Jkweens
2	Jnna
2	Jojakima
2	Jrreji
2	Jsglahbtee
2	Jsplattijums
2	Jspleúchanu
2	Judu
2	Jumprawas
2	Jumprawibas
2	Jums
2	Kahda
2	Kahdeúa
2	Kahja^s
2	kaila
2	Kalna
2	Kalna=Altaºus
2	Kalpam
2	kaltejs
2	Kambaºus
2	kapehz
2	Kappeem
2	Kappu
2	Kappus
2	Kaººa=Spehkam
2	Kar§tuma
2	Kar§tuma^
2	Kaunums
2	kauúehts
2	kauúeti
2	Kaweja
2	kawis
2	Íehniòi
2	Íehniòo
2	Íekkarus
2	klahúees
2	kïua
2	kïuh§t
2	kïuhtu
2	kohpa
2	kreiúas
2	kreiúo
2	krittiúi
2	Kruhúchu=Bruòòahm
2	Kungs
2	kuplu
2	Kuººa
2	Kuººu
2	Kwehpja=Sahli
2	labbaki
2	laidiúchu
2	Laikeem
2	Laiwahm
2	Lappahm
2	Lappas
2	ïaujahs
2	Laulibu
2	laupihs
2	Laupiúchanas
2	Lauwu
2	Leel=Kungu
2	leelai
2	leeleem
2	leelijahs
2	Leeta
2	Lepnibas
2	Lewiti
2	Lihbanus
2	Lihd§ibas
2	likkahs
2	likku
2	Likkumeem
2	likkuúchi
2	likkuúi
2	liks
2	likúchohs
2	likúi
2	Lohki
2	Lohpeem
2	lohzijahs
2	Magoga
2	Mahju=Weetas
2	Mahtes
2	Mahziba
2	mahzijahs
2	Maiúus
2	Makúchíeri
2	Malkas
2	Malku
2	Man
2	Manaúúus
2	Manna
2	mannam
2	Mannas
2	ma§
2	ma§a
2	ma§aka
2	Mauka
2	Maukas
2	Mauko
2	Maukoúchana
2	Mauku
2	Mauzibas
2	Mee§eks
2	Meeúu
2	Mehdiúchanu
2	mehms
2	Mehºa
2	Mehram
2	mehºamu
2	Mehru
2	Meita
2	Meito
2	Me§chu
2	me§t
2	mette
2	Metteet
2	mettihs
2	Mihklu
2	Miººoòu
2	mirs
2	mirúi
2	Moaba
2	Mohºu
2	Mohzibu
2	Muhºi
2	Muhºus
2	muhúas
2	muh§cham
2	muh§chiga
2	Mutte^
2	Nabbagu
2	nahkam
2	nahkúi
2	nahkuúi
2	Naudu
2	Nawtaïa
2	ne=apgrai§ita
2	Ne=apgrai§ito
2	neganta
2	Negantiba^s
2	Negauúibu
2	negohdigi
2	òehmis
2	òehmuúchi
2	nei
2	òemmees
2	Neúchíih§tibas
2	neúchíih§tu
2	neúúiúeet
2	neúúu
2	nikna
2	nodohta
2	nodohti
2	nod§iht
2	nodurs
2	nogree§ch
2	nogree§uúees
2	nogrimme
2	nokaltihs
2	nokaut
2	nokawe
2	nokrittihs
2	nolau§iti
2	Nomehºoúchana
2	nomehtahs
2	nomettihs
2	nomettiúchu
2	nomirre
2	nomirruúchas
2	nopuhtees
2	noúaukts
2	No§eed§ibas
2	No§eed§ibas=Uppuri
2	No§eegumeem
2	No§eegumo^s
2	No§eegumus
2	no§ihme
2	notikkuúi
2	nowe§ts
2	Ohglehm
2	Ohgles
2	Oh§oleem
2	ohtrahm
2	ohtro
2	Omers
2	pa=aug§tinajs
2	padarra
2	Padohma
2	Paduúúeem
2	pagahje
2	pagahju
2	Pagalmiúchi
2	Pagalmus
2	Pagalwu
2	Pagaòus
2	pagohdinahts
2	Pahrkahpaju
2	pahrkahpj
2	pahrlau§ijuúchas
2	Pahrlau§itajs
2	Pakalnu
2	palai§chahs
2	Paligi
2	palihd§
2	palikku
2	Palma=Kohku
2	Palmu=Kohki
2	Pamats
2	Pamatti
2	parahdijahs
2	Parahdiúchanahm
2	paúchahm
2	paúchai
2	paúcho
2	Pa§chohkli^
2	paúchus
2	pa§ih§t
2	pa§illa
2	paúluddina
2	paúneegtu
2	pateeúi
2	Pateikúchanas=Uppuºus
2	Pazelúchanas=Uppuri
2	peederrigas
2	peedohd
2	peekrittihs
2	peemahziht
2	peemahzitees
2	peeminnehs
2	peeminnehts
2	peeminnejúi
2	peeminneúeet
2	peeminneta
2	Peena
2	peenahk
2	peepildihts
2	peepildijúchi
2	peepildijúi
2	peepildiúchu
2	Peerehm
2	Peeri
2	peewiïï
2	peewilts
2	Pehdas
2	Per§eºi
2	pildi
2	pill
2	pilla
2	pilli
2	Pilnibas
2	pilnigs
2	Pirma^
2	Pirmajee
2	Pirmajus
2	Pirzejs
2	platta
2	Plattuma
2	Plauk§ti
2	Plezzeem
2	plikka
2	plikku
2	Plikku
2	Pohds
2	Pohdu
2	poh§tita
2	poh§titeem
2	Prahta^
2	Praweetu
2	Preekúch=Galla
2	Preekúch=Pilsúahti
2	preekúchturramahm
2	Prezzineeku
2	prohjam
2	Prohti
2	puhúch
2	Pulkeem
2	puús
2	Puúúe
2	Puúúe^s
2	Puúúei
2	rakku
2	rak§titas
2	Ratteem
2	Raudu
2	red§ams
2	reúnas
2	reúneem
2	reúno
2	Rihbeúchana
2	Rihbeúchanu
2	Rohbe§cha^s
2	Rohka^s
2	Runna
2	runnaju
2	úaded§ina
2	úaded§inaht
2	úaded§inati
2	úagahnihs
2	úagahnijuúi
2	úagahniúchu
2	úahks
2	Sahli
2	Úahlu
2	Úahpes
2	Úahròeem
2	úajuhtat
2	úajuttihúeet
2	úakal§t
2	úakaltuúchi
2	Úakne
2	Úaknes
2	úalau§iti
2	úalds
2	úalikti
2	úamaitaúchu
2	Samarijas
2	Úaplohúitu
2	úapulzeta
2	úapulzinahts
2	úapuuúchus
2	úargajt
2	Sarriòi
2	Úatreekto
2	úatreekts
2	úatreezis
2	úauze
2	úawa^s
2	úawam
2	Sawira
2	úazzihts
2	úazziúi
2	úchauraki
2	úchaureem
2	úche
2	úchinni^
2	Úchíehdi
2	Úchíih§tiúchanas
2	úchíih§tiúchu
2	úchíih§ts
2	úchíih§tu
2	úchodeen
2	Sebulaòa
2	Úeenahm
2	Úeewa
2	úeh§ch
2	Úehtu
2	Selta
2	Semm
2	Semmei
2	§emmu
2	Úeptiòas
2	úeptiòdeúmits
2	úeúta^
2	Sie#nes
2	Sihde
2	Sihleúchana
2	Úihmeaòa
2	§innamas
2	§innamu
2	Úird=Eh§teem
2	Sirgu
2	Sirgus
2	úitt
2	Skai§tuma^
2	§kai§tus
2	Úlawa
2	úlazzinati
2	Sohbi
2	Úohdiba
2	§pahrnaiòeem
2	Spalwahm
2	Spehka
2	Spehks
2	§pihdeht
2	§tahdiúchu
2	§taigahs
2	§taigajúi
2	§taigajt
2	§tipra
2	§tipras
2	§tiprinaúchu
2	Stipro
2	Stiprumo^s
2	Stiprumu
2	§tiprus
2	Stohpu
2	Stuhrmaòòi
2	Stunda
2	Úuhdu=Deewi
2	Úwehdeena^s
2	úwehtahm
2	úwehtai
2	úwehtajs
2	úwehteem
2	Úwehtiúchanas
2	Úwehtumu
2	Úweúchineekam
2	Úweúchus
2	Swihòeem
2	Úwins
2	Ta`patt
2	ta^
2	tahda
2	tahds
2	Tahmara
2	Tai
2	taiúnis
2	Taiúno
2	taiúnojuúi
2	Taiúnu
2	tanni`
2	tanni`s
2	tappuúchas
2	Tar§is
2	Tautahm
2	Tawas
2	Tawu
2	TAd
2	teeúa
2	Tihklu
2	Tihruma^
2	tikkuúchi
2	tiks
2	Tirgeem
2	Togarmas
2	Tohp
2	Tohs
2	treúcha
2	treúcha^
2	treúchajs
2	trihsdeúmits
2	trihsúimts
2	Trihzeúchanu
2	Trummetehm
2	túchetro^s
2	túchetrpadeúmits
2	Tuhbals
2	tukúcha
2	tukúchu
2	Tukúneúi
2	Tukúnibu
2	Turko#iúa
2	Turòa
2	Turòus
2	turrejahs
2	turrejees
2	turrejúchees
2	turrejúchi
2	turren
2	turrenes
2	turreúees
2	Uhdenis
2	Uhdeòu
2	Uppehm
2	Uppi
2	uppureja
2	Uppuºu
2	usaud§inaja
2	uskahre
2	usmekleúchu
2	usmettihs
2	uspuhtiúchu
2	ustaiúa
2	ustaiúihs
2	Ustaiúijums
2	ustaiúitas
2	usturreti
2	usweddis
2	usweddiúchu
2	Wahjas
2	wahriti
2	waid
2	waidi
2	Waigeem
2	wairojis
2	waiza
2	waizahts
2	waizaúchu
2	wajahs
2	Wakkara=Puúúe
2	waldiht
2	Waldneeka
2	Waldneekeem
2	Walgo^s
2	walka
2	walkajat
2	Wal§tiba
2	Wal§tis
2	Wara&u
2	Warras=Darba
2	warreji
2	warren
2	Warrenee
2	Warreneem
2	Warreno
2	warrenu
2	Warrenu
2	warri
2	Waºúch
2	wedduúchi
2	weenai
2	weenumehr
2	Weh§tneúchus
2	Wehtra
2	we§tu
2	widdeju
2	Widdu^{Widdu´}
2	Widduzzi
2	Wihna=Kohks
2	Wihnu
2	Wihram
2	Wili§teºeem
2	Wili§teºu
2	Wiòòas
2	wiòòi
2	Wirs=Galla
2	Wirúneekus
2	wirúu
2	Wirwes
2	wiúúam
2	wiúúubreeúmigaki
2	wiúúulabbakeem
2	wiúúur
2	wiúúuúwehtakas
2	Wiúúuwarrena
2	wiúswairak
2	Zadaka
2	zaureet
2	zeetu
2	Zeetumneekus
2	zehlees
2	zehluúi
2	zell
2	Zeïïo^s
2	Zelmu
2	zelúchohs
2	Zepïa
2	Zeppuri
2	zept
2	zettorta^
2	zettortajs
2	Zihdonu
2	Zilweki
2	zittadi
2	Zitteem
2	19
2	29
2	35
2	40
1	abbee
1	abbeem
1	abbejahm
1	ahran
1	ahrapuúúeju
1	ahrejas
1	ahrigu
1	ahtra
1	ahtras
1	ais
1	aisbehg
1	aisdohti
1	aisd§ihúchu
1	aisd§innis
1	aisgahje
1	aisgahjuúchi
1	aisgrahbti
1	aisgrahbts
1	aisjehme
1	aiskaºº
1	aiskaººeet
1	aiskawetas
1	aiskaweti
1	aismirúis
1	aismirúuúi
1	aisplehte
1	aisúeetahm
1	aisúlehgt
1	aistaiúija
1	aistezzehs
1	aisturrehs
1	aisturreti
1	aiswehrt
1	aiswe§t
1	aiswe§ts
1	akminaiòu
1	alla§chiò
1	apbehdinajúchi
1	apdahwana
1	apdarrihts
1	apdeh§tu
1	apehdis
1	apeh§t
1	apgahnahs
1	apgahnat
1	apgahnihs
1	apgahnijeet
1	apgah§ti
1	apgaiúmota
1	apìehrbjatees
1	apìehrbu
1	apìehrti
1	apgrai§ita
1	apgree§ahs
1	apgree§iúchu
1	apgrehkojees
1	apgrehkojuúchees
1	apguldamees
1	apgulúees
1	apjoh§ihs
1	apjoh§tees
1	apjoh§ti
1	apjoh§u
1	apkahrtejas
1	apkahrteju
1	apkamptas
1	apkaunoti
1	apkaus
1	apkautas
1	apkauti
1	apklahdami
1	apklahje
1	apklahju
1	apklahúchu
1	apklaht
1	apkohpt
1	apkohpta
1	aplam
1	aplaupiúi
1	aplehìereta
1	aplih§t
1	apmahzejúcha^
1	apmahzejúi
1	apmellejúchas
1	apmellejúchu
1	apmellejúchus
1	apme§tees
1	apmettiúees
1	apmirt
1	appakúcha
1	appakúcha^
1	appakúcheja^s
1	appakúcheju
1	appakúchu
1	apraht
1	aprakh§tita
1	aprakkuúchi
1	apraudaht
1	apraudaja
1	apraud§ihs
1	aprauga
1	aprihj
1	aprihjis
1	aprihts
1	aprohk
1	ap§chehlojeetees
1	ap§chehlotohs
1	apúegguúi
1	apúegúchu
1	apúegt
1	apúegti
1	apúegts
1	apúehdeúees
1	apúeh§tu
1	apúehti
1	ap§kai§tohs
1	apúlehd§ees
1	apúlehpj
1	apúlehpúchu
1	apúlehpts
1	apúlehptu
1	apúmees
1	ap§tahjahs
1	ap§tiprina
1	ap§tiprinadami
1	ap§tiprinahts
1	ap§tiprinaja
1	ap§tiprinaúchu
1	ap§tulbotam
1	aptau§tija
1	aptau§tijuúchi
1	aptau§titas
1	aptihúeet
1	aptinn
1	aptraipiht
1	aptumúchoja
1	aptumúchota
1	apwelz
1	apwilks
1	apwilku
1	arr
1	arta^
1	a§toòas
1	a§toòi
1	a§toòpadeúmits
1	a§tota^
1	atbildehts
1	atbildeúchu
1	atdabbuht
1	atdarriht
1	atdarrijs
1	atdarriju
1	atdarrita
1	atdarritas
1	atdewe
1	ateedami
1	atgahjuúi
1	atgree§
1	atgree§t
1	atgrre§ohs
1	atjaunajúi
1	atjems
1	atjemúchu
1	atjemt
1	atkahpjahs
1	atkahpuúi
1	atklahje
1	atklahta
1	atlikkuúchahm
1	atlikkuúchai
1	atlizzinajs
1	atlizzinata
1	atlizzinatas
1	atlizzinati
1	atlizzinatus
1	atme§ta
1	atme§ti
1	atmettihs
1	atmettis
1	atminn
1	atminneúchu
1	atminneúi
1	atnahkúi
1	atòehmis
1	atòem
1	atòemmeet
1	atòems
1	atòemti
1	atneúúe
1	atpe§tijs
1	atplehúch
1	atraddu
1	atra§ta
1	atra§ts
1	atreebdamees
1	atreebees
1	atreepúchohs
1	atrohdams
1	atrohdi
1	atúchíirta
1	atúchíirtas
1	atúchíirts
1	atúed§
1	atúegúchu
1	at§ihs
1	at§inne
1	atúi§dams
1	at§peedahs
1	at§tahjahs
1	at§tahjuúchi
1	at§tahteem
1	atúuhtiht
1	atúwabbinaúchu
1	atwedde
1	atweddis
1	atwehris
1	atwehrt
1	atwe§t
1	atwe§ta
1	atwe§ti
1	atwe§tu
1	augligi
1	augúchop
1	augúchup
1	aug§ta
1	aug§tajs
1	aug§takas
1	aug§taks
1	aug§taku
1	aug§tas
1	aug§ti
1	Aa#las
1	Aa#libas
1	Aa#libu
1	Aa#lu
1	Ahbraa&ms
1	Ahra=puúúes
1	Ahrapuúúe^
1	Ahrapuúúi
1	Ahrpuúúi
1	Ah§chu
1	Airus
1	Aisd§ihto
1	Aisúchaujamee
1	Akmiòa
1	Akminaiòu
1	Akmiòam
1	Akmini
1	Aknis
1	Alla^s
1	Altarim
1	Altaris
1	Alwu
1	Amatteem
1	Amattu
1	Ameti§ti
1	Ammoniteºeem
1	Amona
1	Amoòa
1	Apbehdinaúchanas
1	Apbehdinaúchanu
1	Apgahniúchano
1	Apklahjamee
1	Apklahjums
1	Aplaupitaja
1	Apmeúchana
1	Appakúchu
1	Aprak§ta
1	Apúegs
1	Apúohliúchanas
1	Arabija
1	Arans
1	Arels
1	Arie#ïa
1	Arie#ls
1	Aúmini
1	Aúúaras
1	Aúúins=Wainahm
1	Aúúinu
1	Aúúireºeem
1	Aúúireºu
1	Aúúirijas
1	Aúúuºa
1	Atbalús
1	Atkahpeetees
1	Atkahpúchanas
1	Atlaiúchanu
1	Atlikkuúchee
1	Atlizzinati
1	Atpakkaï
1	Atraitne
1	Atraitnes
1	Atraitnu
1	Atúchíirtu
1	Atwerr
1	Audekla
1	Augïu
1	Augúchamzelúchanas
1	Aug§tibas
1	Aug§tneekus
1	Aug§tumo^s
1	Auguma
1	Aukleem
1	Aukli
1	Auklis
1	Aunus
1	Auúchu=Sprahd§i
1	Au§trumu
1	Auto^s
1	Autu
1	Awena
1	Awenu
1	Awerana
1	Aweranu
1	AzarEnoms
1	AzarEnons
1	Azars
1	Azzi^s
1	Azzumirkli^
1	Azzumirkïo^s
1	Ba&a&l
1	Babiloneºeem
1	Badda^
1	baddat
1	baggatus
1	Bahrdas
1	Bahrdu
1	bahrga
1	Bahrga
1	bahrgahm
1	bahrgu
1	Bahriòu
1	Bahrúchanas=Uhdeni
1	Bahrúchanas=Uhdenim
1	Bahr§iba^
1	Bah§ana
1	Bailiba
1	bailigs
1	bailigus
1	Baííeem
1	Balbeeºa
1	Balíeem
1	Balíis
1	Ballo§chi
1	baltas
1	baººoju
1	baººoti
1	baººotu
1	Ba§uhnes
1	Batta
1	Battam
1	Batteem
1	Batti
1	Bauúlibahm
1	Bauúlibai
1	Bauúlibas
1	Bauúlibu
1	Bedri
1	beedina
1	Beedreem
1	bee§a
1	bee§u
1	Behdaúchanu
1	Behdigu
1	Behdu
1	behgt
1	Behrniòus
1	Behrno
1	beigtees
1	Berots
1	ber§ta
1	Besdeewiba
1	Besdeewibu
1	Besdeewidajs
1	Besdeewigam
1	besdeewigs
1	Besdeewigus
1	beskaunigi
1	BEt
1	Betje§imotu
1	Bihjaúchanu
1	bihjuúchees
1	bihtees
1	bijuúchas
1	Biííeri
1	Bi§as
1	Blehdiba
1	Blehdibas
1	blehdigeem
1	Bohja^=Eeúchanu
1	bohk§tijahs
1	Brahïa
1	Brahïam
1	Brakúchíeúchana
1	Brakúchíeúchanu
1	breeúmiga
1	breeúmigahm
1	breeúmigus
1	breúmigas
1	brihnigu
1	brihnijees
1	Brihnums
1	buhdama
1	Buhs
1	Bungu
1	Bu§i
1	dabbu
1	Dabbu
1	dabbuhs
1	dabbujuúchi
1	Dad§is
1	dahrga
1	Dahrgi
1	Dahr§a`
1	Dahwanas
1	Daïïa^s
1	Daïïas
1	dalli
1	Dalliúchanas
1	dalliti
1	Dama§kuúa
1	Danas
1	Darbi
1	Darbo^s
1	Darbus
1	Darri
1	darrijohs
1	darrijuúchas
1	Darriúchanahm
1	darriúees
1	darrita
1	darritu
1	da§chada^s
1	Dedaòa
1	Dedanam
1	Ded§amo=Uppuris
1	ded§ina
1	Deewabihjigus
1	Deewekïi
1	deg
1	Deggoòa
1	deggoúchahm
1	degguúchu
1	Dehï
1	Dehli
1	deh§tihs
1	deh§tiúchu
1	deh§tita
1	deh§titeem
1	Demanti
1	Demantu
1	Deribu
1	derreht
1	derreja
1	Derriba
1	Derriba^
1	DEúmita^
1	deúmitu
1	dewita^
1	dewuúchi
1	Dibbins
1	Diblatai
1	dihd§
1	diwdeúmits
1	diweja^s
1	diweju
1	Diwideúmits
1	diwikahrtigi
1	DJwideúmits
1	Dohbeem
1	Dohbo^s
1	dohmahs
1	dohmaju
1	dohmaúi
1	dohtam
1	dohti
1	dohtu
1	Drauguïu
1	drebbam
1	Drebbeúchana
1	Drehbe^s
1	Drehbju
1	drihk§t
1	drohúchus
1	d§eed
1	d§eedaht
1	D§eedaúchanas
1	D§eedataju
1	d§eedinajat
1	D§eedinaúchanu
1	D§eeúmiòu
1	D§el§es=Zeppures
1	d§emdeja
1	d§emdejúchas
1	d§emdejúi
1	d§emdinajúchi
1	d§enna
1	d§ennamu
1	d§eº
1	D§eººamo=Uppuri
1	D§eººamo=Uppuºus
1	d§eººat
1	d§eººeet
1	d§erúi
1	d§ihdama
1	d§ihs
1	d§ihwa
1	D§ihwibu
1	d§ihwojeet
1	d§ihwojuúchi
1	D§ihwokïeem
1	D§ihwoúchanas
1	d§ihwoúchu
1	d§ihwoúu
1	d§ihwotu
1	d§iïïo^s
1	D§iïïumi
1	d§immis
1	D§immumu
1	D§imtene
1	D§imtenes
1	d§inni
1	d§innis
1	d§irdeúim
1	d§irdinaúchu
1	duhnaiòas
1	duhnaiòs
1	duhnaiòu
1	duhris
1	Dumpju=Zehlejeem
1	duººami
1	Durwi^s
1	Duúmoúchanas
1	Duúmoúchanu
1	duúmoúchu
1	duúúehs
1	Duúúeúchana
1	Dwaúcha
1	Dwehúel
1	Dwehúelei
1	Dwehúelo
1	Ebeòu
1	Edens
1	ee=eijamas
1	eebah§ts
1	eeded§inahs
1	eeded§inajeet
1	eeded§inajs
1	eedeg
1	Eedeh§tu
1	Eedoma
1	eed§ihwoht
1	eed§ihwohta
1	Eed§ihwotajs
1	eed§ihwotas
1	eegahjis
1	Eegahjumeem
1	Eegribbeúchanas
1	eekahrojameem
1	eekahrojami
1	eekahrojamus
1	eekahrúuúi
1	Eekúch=puúúes{Eekúch=}
1	eekúchaju
1	Eekúchas
1	eekúchejahm
1	eekúchpuúúe^
1	Eela^s
1	Eelahm
1	eeleij
1	eelikúchu
1	eemantoja
1	eemantojamu
1	Eemantoúchana
1	Eemats
1	eemihlinaht
1	eenahkuúi
1	Eenaidiba
1	Eenaidneeki
1	Eenaidneeks
1	eenihdejs
1	eenihdejúi
1	Eepai
1	eepreezinahs
1	eepreezinaht
1	eepreezinahts
1	eepreezinaja
1	eepreezinajahs
1	eepreezinaúchohs
1	eepreezinaúees
1	eepreezinaúi
1	eepreezinati
1	eeraud§ija
1	eerauga
1	eerihti
1	Eerohtúchus
1	Eeúahkuma^
1	Eeúahkumo^s
1	eeúahze
1	eeúahzeet
1	ee§aïïojuúi
1	eeúeen
1	ee§eïïam
1	ee§ihme
1	ee§ihmehts
1	eetam
1	eetat
1	eetihta
1	eets
1	Eewainohts
1	Eewainotee
1	eewainotu
1	Eewainotus
1	eewedduúchi
1	eewezzejúees
1	Eewra&im
1	Eewra&ima
1	Eewra#im
1	Eewra#ima
1	eezehle
1	eezell
1	eezeïï
1	eezelteem
1	eezeltohs
1	Egipteºeem
1	Egipteºu
1	Egiptes=Sem~e^
1	Egiptes=Semme
1	Ehdamo
1	Ehdamo=Uppuºa
1	ehdeet
1	ehdi
1	ehdiúeet
1	ehdu
1	Ehkas
1	Ehrgïeem
1	Ehr§eïu
1	Eh§eïu
1	eita
1	Eita
1	Elams
1	Elewanto
1	Elewantu
1	Eli§a
1	Elka=Deeweem
1	Elka=Deewus
1	Elkadeewibu
1	Elkoòa
1	Elkoòi
1	Elkons
1	Elle
1	Elles
1	En=Egla#im
1	Engeddos
1	Eòìeïi
1	E§cha^s
1	eúúus
1	Ewanìeljuma
1	Ezekie&ïa
1	Ezekie&lam
1	Ezekie#la
1	Ezekie#lu
1	Gabbali
1	Gadam
1	Gadda
1	Gaddam
1	Gaddi
1	Gaddo
1	Gaddu
1	Gads
1	gadskahrtigu
1	gahjis
1	gahjuúi
1	gaidama
1	Gaiúma
1	Galdeem
1	Galgals
1	Galilejas
1	Galla
1	Gaïïas
1	galleja
1	Gallus
1	Galwa
1	Gann
1	gannahs
1	gannams
1	gannat
1	Ganniba^
1	gannihúees
1	ganniúees
1	gannitees
1	gaººi
1	gaººu
1	Gaººuma
1	Gaººumam
1	gattawi
1	gattaws
1	gau§chu
1	Gawileúchanas
1	Geebalas
1	Gera
1	Ìihmus
1	Gileadu
1	Glahbúchana
1	glahbteem
1	gluddena
1	gluddeneem
1	gluddeni
1	Gogam
1	Gogs
1	Gohda=Krehúla
1	Gohda=Krehúleem
1	Gohda=Krohni
1	gohdahts
1	Gohwju=Úuhdeem
1	Gomers
1	grahb§tu
1	Grahmata
1	Gred§enus
1	gree§dams
1	gree§eetees
1	gree§in
1	gree§iúees
1	gree§tohs
1	gree§uúchas
1	Grehko=Uppuºa
1	grehkoht
1	grehkojis
1	grehkojuúi
1	Grehku
1	Grehku=Uppuºi
1	Gre§nibas
1	gribbam
1	gribbeja
1	gribbetu
1	gribbetut
1	Gribbi
1	grim§t
1	gºuhtas
1	gºuhti
1	Gºuhtuma
1	gudraks
1	Gudribas
1	guh§tiht
1	guh§titam
1	guh§titeem
1	guh§titi
1	Guïïu
1	Gultu
1	gurdena
1	ikweenu
1	ilgi
1	ilgu
1	isaugt
1	isbeedinahs
1	isdallama
1	isdalliht
1	isdalliúeet
1	isdallitai
1	isdeldaht
1	isdeldeht
1	isdeldeta
1	isdeldetam
1	isdeldeteem
1	isdeldeti
1	isdewahs
1	isdohma
1	isd§ehúiúchu
1	isd§eh§tas
1	isd§eh§ts
1	isd§innis
1	isd§innu
1	iseij
1	iseijamahm
1	isgahjis
1	isgahjuúchi
1	isgahjuúcho^s
1	isgahjuúi
1	isgah§chu
1	isgah§u
1	isìehrbti
1	isglahbees
1	isglahbúchu
1	isglahbt
1	isgre§nojees
1	isgre§nojs
1	isgre§nota
1	iskaiúijs
1	iskaiúijúchi
1	iskaiúiju
1	iskaiúiteem
1	iskaiúito
1	iskaiúitu
1	iskaltuúchi
1	iskri§t
1	iskuh§t
1	iskuúúihs
1	isku§t
1	islaide
1	islaidihs
1	islaidis
1	islaidiúeet
1	islaiduúchi
1	islaiduúi
1	islai§iúi
1	islai§t
1	isleetas
1	islehjuúchi
1	islehks
1	islehzi
1	islehzis
1	isleijat
1	islezz
1	isluhkojahs
1	isluhkojis
1	ismeh§iúchu
1	ismettihs
1	ismettiúchu
1	ismuhk
1	ismukt
1	isnihks
1	isnihkuúi
1	isnihzinaúchu
1	isnihzinata
1	ispe§tiúchu
1	isplattihts
1	isplattijahs
1	isplaude
1	isplaukt
1	ispleh§ts
1	isplehtu
1	isplehtuúi
1	isplettiúchu
1	ispoh§tihs
1	ispoh§tiht
1	ispoh§tihts
1	ispoh§titai
1	ispoh§titeem
1	ispuúchíoju
1	isputtinahti
1	isputtinatu
1	israk§tihts
1	israk§tita
1	israk§tita^
1	israk§titahm
1	israk§titu
1	israkt
1	israuúchu
1	israutas
1	isúaknoja
1	isúaknoúchu
1	isúitiúchu
1	is§teepis
1	is§teepju
1	is§teept
1	is§teepta
1	is§teepu
1	is§udduúi
1	istaiúitu
1	istekk
1	istezzeht
1	istezzeja
1	istezzejs
1	istruhzinaht
1	istruhzinajúchees
1	istruhzinajúchi
1	istruhzinata
1	istwihkuúcha^
1	iswaizahs
1	iswajaúchu
1	isweddihs
1	iswehleju
1	iswehleti
1	iswe§ta
1	iswe§tu
1	iswilkts
1	iswilzis
1	isziltu
1	ja=aiseet
1	ja=ee=eet
1	ja=eeleek
1	ja=uskahpj
1	ja=ustaiúa
1	jadarra
1	jad§eed
1	jad§eºº
1	jahje
1	Jah§epam
1	Jahtneeku
1	Jahtneekus
1	jakahpj
1	japeld
1	Jardaòam
1	jaúchu
1	Ja§piúi
1	jauki
1	Jaukuma
1	jaukuúees
1	jauna^
1	jaunam
1	Jauneem
1	Jaunekïeem
1	Jauniba^
1	jauno
1	jaunus
1	Jauúma
1	Jauúmas
1	jautatees
1	jaw
1	jawahra
1	jazehrt
1	jebkahda
1	jebkahds
1	jebkahdu
1	jebkuººa
1	jebkuººu
1	jem
1	Jem
1	Jerae#ïa
1	Jeru§aleme^
1	Jeru§eleme
1	Jeúchu
1	Jhpaúchumu
1	Jh§aúchara
1	Jh§aúchaºa
1	Jh§aúcharam
1	Jkkatra
1	Jkweenam
1	Jlgoúchanu
1	Jnnu
1	Joakaúa
1	Joh§tu
1	joprohjam
1	Jsbehd§is
1	Jsdeldehts
1	Jsdeldeúchana
1	Jsdeldeúchanu
1	Jsdohd
1	Jsgahúchanu
1	Jsglahbtajs
1	Jsglahbteem
1	Jslehjeju
1	Jsplattijumu
1	Jspoh§tiúchana
1	J§ra&e~ïa
1	J§rae~ïa
1	J§rae&ls
1	J§rae&lu
1	J§rae#liteºeem
1	J§rae#liteºu
1	J§rae#ls
1	J§rae#lu
1	J§rael
1	Jsúalkuúcham
1	Jsúalkuúcheem
1	Js§tah§ta
1	Jstruhkúchanu
1	Jstruhzinaúchana
1	Jstruhzinaúchanas
1	Jswehlehtus
1	Jswehleteem
1	Judeem
1	Judi
1	Judus
1	Juhga
1	Juhgu
1	Juhr=Malla^
1	Juhºa
1	Juhºu
1	juhúa^s
1	Jumta
1	Jumtam
1	Kafija
1	kahdahm
1	kahdus
1	Kahju
1	kahp
1	Kahribas
1	kahrt
1	Kahrtas
1	Kaimiòeem
1	kaisa
1	kaiúi
1	kaiúiht
1	kaiúiúchu
1	kait
1	kaitinadamus
1	Kakleem
1	Kaklu
1	Kaldee&ºeem
1	Kaldee&ºus
1	Kaldejas
1	Kalmus
1	Kalno^s
1	Kalno=Altaºus
1	Kalns
1	Kalnus
1	Kalpeem
1	kalpohs
1	kalpojeet
1	kalpoúim
1	kalpotees
1	kaltihs
1	kaltin
1	kaltuúcha^
1	kaltuúchu
1	Kam
1	Kambari^
1	Kambaºo^s
1	Kameeïu
1	Kanaa#na
1	Kananiteºu
1	Kanne
1	Kantis
1	Kapehz
1	Kappeni
1	Kappu=Razzeji
1	Kappu=Razzejus
1	Kaººa=Spehka
1	Kaººa=Spehks
1	Kaººa=Wihreem
1	Karraúchas
1	kar§ta
1	kar§ts
1	Kar§tumu
1	Ka§taòu=Kohki
1	kaujams
1	kaujat
1	kaujeet
1	Kaukúchana
1	Kaula
1	Kauls
1	Kaulu
1	Kaulus
1	Kauna´
1	kaunahs
1	kaunejahs
1	kaunejeetees
1	kauneúees
1	kaunetees
1	Kauns
1	kauúeúchu
1	kaut
1	kauti
1	Kauti
1	kauts
1	kauz
1	Kauzeet
1	kawe
1	kawehts
1	kawuúchi
1	kawuúi
1	KAd
1	Keedaºa
1	Íehniòus
1	Íehni§ch
1	Íerub
1	Íerubam
1	Kerubim
1	íerubima
1	Íerubimu
1	Íerubs
1	Kilmada
1	Kiriataim
1	Íitim
1	Klabbato^s
1	Klahúchanu
1	Klaijuma^
1	Klauúi
1	klauúiúchu
1	klauúitu
1	kleed§
1	Kleed§
1	kleegs
1	kïuhs
1	kluúúu
1	Kohkam
1	Kohks
1	kohpti
1	Korus
1	Kºahkúchanu
1	krahúchna
1	krahúchnam
1	Krehúla
1	Krehúlis
1	kreiúu
1	Kri§tu
1	Kriútum
1	Kri§tum
1	Kri§tus
1	krittiúeet
1	Kruhúchu
1	Kruhúchu=Bruòòas
1	Krumúïeem
1	Kruúas
1	Kruúúas
1	Kruúúu
1	Kubs
1	Kuhti
1	Kummoúeem
1	KUNG§
1	KUNGU
1	Kungus
1	kuplahm
1	kupleem
1	Kurp
1	kuººa^s
1	kuººai
1	Kuººeem
1	kurren
1	kuººo
1	kuººo^s
1	kuººus
1	ku§tahs
1	Ku§tinaúchana
1	ku§tinaúees
1	Kweeúchu
1	Kweeúchu=Miltus
1	kwehlaiòas
1	kwehpinaja
1	kwehpinajamahm
1	Kwehpinaúchanas
1	Kwehpja=Trauku
1	lab
1	labba
1	labba^
1	labbad
1	Labbadarriúchanas
1	labbaku
1	Labbibu
1	labbis
1	labbo^s
1	Labbumu
1	labbus
1	labi
1	labpraht
1	Lahpu
1	Laid
1	Laidareem
1	Laidaºi
1	Laidaºo^s
1	Laikam
1	Laiku
1	Laiwineekeem
1	Laiwineeku
1	Lapúas
1	ïauna
1	Ïaunu
1	Ïaunuma
1	Ïaununumu
1	laupidams
1	Laupiht
1	laupijs
1	laupitu
1	Lau§chahs
1	Lauwam
1	Lauwas
1	Lauwu=Mahte
1	Leddus
1	leekas
1	leekat
1	Leel=Kunga
1	leela^
1	leelahm
1	leelajs
1	leelaka
1	leelakai
1	leeli
1	Leelibas
1	leelijuúchees
1	leelitohs
1	Leeluma^
1	leelus
1	leen
1	leenameem
1	leeúahm
1	Leeúmas
1	Leetahm{Lee tahm}
1	leeti
1	Leez
1	Lehìeºa
1	lehta
1	Lehzas
1	leija^
1	lepnu
1	leppoht
1	Libie&ºi
1	Libieºi
1	Libija
1	Lideºi
1	Lidija
1	lid§
1	Lig§dus
1	Lihd§
1	lihd§as
1	lihd§eni
1	Lihd§ibahm
1	lihd§inahtas
1	lihd§inatas
1	Lihgúmibas
1	Lih§tes
1	Lih§tu
1	liht
1	likkúchu
1	Likkumi
1	Likkums
1	Likkumu
1	Likkumums
1	likkuúchas
1	likúeet
1	likta
1	liktohs
1	likts
1	liktu
1	Linnu
1	Lohpa
1	Lohpi
1	Lohpu
1	Lohzekïeem
1	lohzija
1	lohzitees
1	luhd§
1	Luhgúchanu
1	luhgtu
1	luhko
1	luhkoja
1	luh§is
1	Maììumu
1	Magogu
1	Mahjas=Weeta
1	Mahjas=Weetahm
1	mahjoja
1	mahjojamas
1	Mahju=Weeta^s
1	Mahleem
1	Mahrziò§ch
1	Mahúai
1	mahza
1	Mahza
1	mahziht
1	Mahzitajeem
1	Mai§e
1	maitahs
1	maitaht
1	maitajs
1	maitajuúees
1	maitaúchu
1	maitat
1	maitatu
1	makúa
1	Mak§ti^s
1	maldahs
1	maldidamees
1	Malla
1	Malla^
1	mani
1	manna^s
1	mannai
1	manneeem
1	Manta
1	Manta^s
1	Marga
1	margahm
1	ma§ahm
1	ma§aku
1	ma§akus
1	ma§as
1	ma§gaja
1	ma§gajees
1	ma§gaju
1	ma§gata&
1	Ma§ta
1	Matteem
1	Maukahm
1	mauko
1	maukojuúi
1	Maukoúchana^
1	Maukoúchanahm
1	maukotajas
1	Mauku=Kaktus
1	mauzibai
1	mauzibu
1	Me#u§als
1	Meddijumu
1	meeriga
1	Meers
1	Meeru
1	Mee§chus
1	meeúigu
1	Meeúigu
1	mehditi
1	mehd§
1	Mehle
1	Mehlehm
1	Mehles
1	Mehli
1	mehmam
1	Mehneúchu
1	Mehra=Auklis
1	Mehreem
1	Mehríu=Lizzejs
1	mehºo
1	mehºoht
1	mehºojam
1	Mehºoúchanu
1	mehºot
1	Mehs
1	mehtaúchu
1	mekle
1	mekleht
1	meklehts
1	meklejat
1	mekleju
1	Melleem
1	Meonu
1	Me§cha
1	Me§cha^
1	Me§cheem
1	Me§cho^s
1	Meúloúchana
1	me§ts
1	mett
1	mettis
1	mettuúi
1	Mihklas
1	mihïakus
1	Mihlibu
1	mihlinajúi
1	Miltus
1	Minnites
1	mirruúcha
1	Mirruúcheem
1	mirt
1	mittejeetees
1	Moabiteºeem
1	Moabs
1	Mohºu=Semme
1	Mohºu=Semme^
1	Mohºu=Semmi
1	Mugguras
1	Muggure
1	Mugguru
1	Muhºa
1	muhs
1	muh§chigeem
1	Muhúu
1	Muttee^
1	Nabba
1	Nabbaga
1	Nageem
1	Nags
1	nahkamas
1	nahkams
1	nahkoúcha^
1	nahkoúchas
1	nahkúchu
1	nahkúees
1	nahkuúchas
1	nahkuúchu
1	Nahwei
1	Nahwes
1	nahzeet
1	Nahzeet
1	nakham
1	Namma=Kungam
1	Nammeem
1	Nammi
1	Na§ta
1	Na§tu
1	Nauda
1	Nawtala
1	naze
1	ne=apgrai§itahm
1	ne=apgrai§itas{ne=aprai§itas}
1	Ne=apgrai§itee
1	Ne=apgrai§iti
1	ne=ap§tiprinatu
1	nebehdigu
1	NebukadNezaºa
1	NebukadNezaºam
1	NebukadRezaºa
1	NebukadRezaram
1	NebukadRezars
1	NebukadRezaru
1	Neds
1	Needras
1	Needru
1	Neewaúchana
1	Neewaúchanas
1	neì
1	neganti
1	Negantibai
1	Negantibo
1	Negauúibas
1	negohdiga
1	negohdigahm
1	negohdigas
1	òehmi
1	neka^
1	nekahdeem
1	neklauúigs
1	nelabbi
1	nelabbus
1	Neleetibu
1	Òem
1	nemittejamu
1	òemm
1	Òemm
1	Òemmees
1	òemta
1	nemts
1	òemts
1	Neno§eed§igeem
1	nepaklauúigi
1	nepaklauúigs
1	Nepateizibu
1	neraud§etas
1	neúaud§ehs
1	neúchíih§ta
1	neúchíih§tas
1	neúchíih§ts
1	Neúchíih§tu
1	Neús
1	neúúat
1	neúúe
1	neúúi
1	neúúiúi
1	neút
1	neúwehtas
1	Neúwehto
1	neúwehtu
1	Neúwehtu
1	Netaiúniba
1	netiklahm
1	netizzigeem
1	Neweena
1	Neweenam
1	Neweúúelu
1	niknaki
1	niknakus
1	Nikneem
1	Niknibas
1	niknu
1	nizzinadama
1	nizzinajúi
1	nizzinata
1	no=eet
1	no=ehdis
1	no=eh§t
1	no=eh§ts
1	No=eita
1	nobahlejúchees
1	nobeid§is
1	nober§ihtas
1	nobirs
1	nodalliht
1	Nodalliúchanai
1	nodewis
1	nodewuúi
1	nodohd
1	nodohmu
1	nodohts
1	nod§enn
1	nod§ihtas
1	noehdis
1	nogah§iúchu
1	nogah§ta
1	nogannat
1	nogree§eet
1	nogree§eetees
1	nogree§ehs
1	nogree§t
1	nogree§ts
1	nogree§u
1	nogroh§ijahs
1	nogruhdu
1	nogruh§ts
1	noguldijúchi
1	nokahps
1	nokalte
1	nokaujat
1	Nokaujeet
1	Nokauti
1	Nokauto
1	Nokauts
1	nokawuúchas
1	nokawuúchi
1	nokrittuúchu
1	nolahdehts
1	nolaide
1	nolaidiúchu
1	nolaiduúchi
1	nolau§iúchu
1	nolau§ita
1	nolau§ta
1	nolau§tas
1	noliktam
1	nomahletus
1	nomaita
1	nomaitaju
1	Nomaitaúchanu
1	nomalda
1	nomaldijahs
1	nomaldijees
1	nomaldijúchees
1	nomanniju
1	nomeh§iúchu
1	nomettiúees
1	nomirruúchahm
1	nomir§t
1	noòemts
1	noneúúe
1	nopelnijúi
1	Nopelnu
1	nopluhze
1	Nopoh§tiúchanas
1	nopoh§titi
1	nopoh§titu
1	nopuhúchahs
1	nopuhtahs
1	noraujeet
1	norau§tiúchu
1	norauti
1	noúauks
1	no§chehlo
1	no§chehloht
1	no§chehloti
1	No§chehlumu
1	No§eed§ibas=Uppuºi
1	no§eed§igs
1	No§eegúchanas
1	no§eeguúchees
1	no§ihmeta
1	noúkalloju
1	No§kumúchanahm
1	No§kumúchanas
1	Noúohliúchanu
1	no§pee§chat
1	no§preedihs
1	no§pree§ta^
1	no§pree§tu
1	No§§eeguma^
1	no§tumúchu
1	notek
1	notezzeja
1	Nowa
1	noweddihs
1	nowehr§uúees
1	nowe§t
1	Nows
1	nozir§tas
1	nozirtihs
1	Nujas
1	Ohlekti
1	ohtrajs
1	ohtrukahrt
1	Oniki
1	pa=aug§tinaúchu
1	pa=aug§tinatees
1	paaug§tinaja
1	pabeigúchu
1	pabeigúi
1	pabeigta
1	pabeiguúchi
1	Padarr
1	padarri
1	padarrihs
1	padarrihts
1	padarrijúchi
1	padarritas
1	Padebbeúi^
1	Padebbeúim
1	padeúmita^
1	Padohmi
1	Padohms
1	Pagalmju
1	Pagalms
1	Pagaòo
1	pagaººinajahs
1	pagohdinajes
1	Pahr
1	Pahrbaudiúchana
1	pahrdewis
1	pahrdohúchu
1	pahrdoht
1	pahrgalwiga
1	Pahrgalwigee
1	pahrgalwigeem
1	Pahrgalwigeem
1	Pahrkahpaja
1	Pahrkahpajas
1	pahrkahpees
1	pahrkahpis
1	pahrkahpjat
1	pahrlau§ija
1	pahrlau§ijuúi
1	pahrleeku
1	Pahrmahziúchanas
1	Pahrmazitaju
1	pahrmiht
1	pahr§taigaht
1	Pahr§taigataji
1	pahrwehrtijúi
1	Pahwehni^
1	pakahrt
1	pakkaïd§ennahs
1	pakkaïd§innahs
1	paklannijahs
1	pakrehúliga^
1	païahwuúees
1	Païauúchaunu
1	Paligeem
1	Paligu
1	palikt
1	Palma=Kohks
1	Palmu=Kohkeem
1	Paltis
1	pamahza
1	Pamahziúchanu
1	pamahzitas
1	Pamatta
1	pame§t
1	pamett
1	pamette
1	pamettihs
1	pamohdinaúchu
1	Pannu
1	papillam
1	Papreekúchúluddinaúchana
1	parahdahs
1	parahdiúchu
1	parahdita
1	parahditu
1	Parahdneekam
1	parahdohs
1	paúakka
1	Paúakku
1	paúarkanas
1	pa§emmojis
1	pa§emmoúchu
1	pa§ih§tat
1	pa§iht
1	pa§illahm
1	pa§kubbina
1	paúluddinaht
1	Paúúa
1	Paúúa=Úwehtkus
1	pa§tahweht
1	pa§tahweja
1	pa§tahwetu
1	pa§tawigi
1	Pa§udduúcho
1	Pa§udduúchu
1	Pataiúitaji
1	pateeúu
1	Pateikúchanas=Uppuºeem
1	patihkus
1	patikt
1	Patros
1	Patroúu
1	patti
1	paturr
1	paturrat
1	paturrehs
1	paturreht
1	paturri
1	pawadda
1	Pawehï
1	pawehleúchu
1	pawelkahs
1	pazeïïat
1	Pazelúchanas=Uppuºeem
1	Pazelúchanas=Uppuºi
1	Pazelúchanas=Uppuris
1	Pazelúchanas=Uppuºus
1	Pee
1	pee=auguúchi
1	pee=auguúi
1	pee=eet
1	pee=ehdat
1	pee=ehdinahs
1	pee=ehdinaji
1	pee=ehdinati
1	pee=eh§tees
1	peebreeduúchas
1	Peedau§iúchanahm
1	peedeg
1	peederreht
1	peederrejúi
1	Peederrigeem
1	Peederrigus
1	peedoht
1	peed§eººatees
1	peed§erúees
1	Peed§imúchana
1	peed§imtam
1	peekohdinaht
1	peekohdinajs
1	peekohdinats
1	peekri§tees
1	Peekta^
1	peekta^padeúmita^
1	peektapadeúmita^
1	peekts
1	peekuúis
1	peelai§ch
1	Peelikúchanu
1	peelikúchu
1	peeliktas
1	peelizzis
1	Peemahjoúchanas
1	Peemahjoúchanu
1	peemahza
1	peemahzi
1	peemahzidams
1	peemahzihtees
1	peemahziti
1	peemeklehs
1	peemekleht
1	peemeklehts
1	Peemekleúchanas
1	Peemekletaji
1	peeminneja
1	peeminneji
1	peeminnetas
1	peenahkahs
1	peenahks
1	peeòemti
1	Peeneúúeet
1	Peenu
1	peepildajt
1	peepildi
1	peepildihs
1	peepildija
1	peepildita
1	peerauga
1	Peere
1	Peeres
1	Peeres=Sprahd§i
1	pee§peedis
1	pee§tahje
1	peetizzigi
1	peewe§t
1	peewe§ti
1	peewiltu
1	peezahm
1	peezeem
1	peezpadeúmits
1	peeztuhk§toúchas
1	peezus
1	pehdiga^
1	pehdigi
1	Pehdu
1	peldi
1	Pelneem
1	Pelno^s
1	Pe§tiúchana
1	Pibo§etes
1	Pihlaºus
1	Pihúchleem
1	Pihúchli
1	pildihs
1	pildiht
1	pildihts
1	pildijúchi
1	pildiúchu
1	pilditi
1	Pillis
1	pilna
1	pilnas
1	Pilniba
1	pilns
1	Pils§ahtam
1	Pinnekïeem
1	Pinnekïo^s
1	pirmajs
1	pirmaju
1	pirms
1	Pirms
1	pirmu
1	Plah§teºu
1	Plaiúuma
1	Plaiúumeem
1	Platijus
1	plattaki
1	plattaks
1	Plattiju
1	Plattijus
1	plaukúchíinajúi
1	Plauk§tes
1	plehúigeem
1	Pleiíis
1	Pleiíus
1	Plezzahm
1	Plezzas
1	Plezzehm
1	Plezzu
1	plikkas
1	Plikkumu
1	Plukúchíetaji
1	Plukúchíetaju
1	Pohda
1	Pohdam
1	poh§tahm
1	poh§tidams
1	poh§tiht
1	poh§tija
1	poh§tijúchi
1	poh§tit
1	Poh§titaji
1	Poh§titajus
1	poh§titas
1	poh§titu
1	Poh§tu
1	Prahta´
1	Prahtam
1	Prahtis
1	Prahtu
1	praúúijs
1	Praweeúchu
1	Prawee§chu
1	Praweetenehm
1	Preedehm
1	Preedes
1	Preeka=Dahr§
1	Preekúch=Nam~eem
1	Preekúch=Nam~o^s
1	Preekúch=Namma{Preekúch Namma}
1	Preekúch=Nammus
1	Preekúch=Pilsúahteem
1	Preekúch=Pilsúahtu
1	Preekúch=Sihmi
1	preekúcha
1	Preekúchas
1	Preekúchpuúúei
1	Preeku
1	Pree§teºa
1	Pree§teri
1	Pree§teris
1	preet
1	preezajahs
1	preezajees
1	preezajúchees
1	preezajúees
1	preeziga
1	preezigas
1	Prettineekeem
1	prettiturrejúchees
1	Prettiturretajus
1	prezze
1	prezzeja
1	prezzejúchees
1	projahm
1	Puhru
1	puht
1	Puííu=Dahr§o`s
1	Puííu=Dahr§o^s
1	pulgoja
1	pulgojuúchi
1	Pulki
1	Pupas
1	Purpuri
1	Purpuris
1	Purwji
1	Puúchkaiòeem
1	puúohtr
1	Puúúehm
1	puúúes
1	puúúi
1	puúsohtr
1	Putnus
1	Putraimu
1	Rabbas
1	Rabbu
1	Raddi
1	raddihts
1	Rads
1	Rae#mas
1	Raggeem
1	Raggeem{Raggaeem}
1	Raggi
1	Raggu
1	rahda
1	rahdi
1	rahdiht
1	rahdiúchu
1	rahditu
1	rahms
1	raibas
1	raibus
1	raks
1	Rak§ta
1	Rak§ti
1	rak§tijs
1	rak§titeem
1	rak§titi
1	rak§titu
1	Rattu
1	Rauda=D§eeúma
1	raudahs
1	raudaht
1	raudaúeet
1	Raudo=D§eeúmu
1	raud§iúchu
1	Raudu=D§eeúma
1	Raudu=D§eeúmas
1	red§'
1	red§ama
1	red§at
1	red§ehts
1	red§eti
1	Reebúchanas
1	Reebúchanu
1	Reemeºi
1	Reún=Gallu
1	Reún=Gals
1	reúns
1	Reúnuma^
1	Rihjeja
1	Rihkeem
1	Rihki
1	Rihk§tem
1	Rihk§tu
1	Rihku
1	Rihta=Puúúe
1	Rihta=Puúúei
1	Rihta=Wehjúch
1	Rohbe§chai
1	Rohka´
1	Rohkai
1	Rohku=Sprahd§es
1	Rohz
1	rohzi
1	Rud§us
1	Ruhbiòus
1	Ruhkúchanas
1	Ruhktuma
1	Ruhktumu
1	Ruhmi
1	Ruhúa
1	ºuhzams
1	runnaht
1	runnajam
1	runnajat
1	runnajeet
1	runnaúi
1	Saba
1	Sabas
1	Sabee#ºi
1	úadau§iúchu
1	úaded§inajs
1	Úaderreúchana
1	Úagahds
1	Úagahdu
1	úagahnat
1	Úagahneet
1	úagahni
1	úagahnijahs
1	úagahnijees
1	úagahnijs
1	úagahnijúchas
1	úagahniju
1	úagahnijuúchees
1	úagahnijuúchi
1	úagahnijuúees
1	Úagahniúchanahm
1	Úagahniúchanu
1	úagahniúees
1	úagahnitees
1	úagahnitu
1	úaganijahs
1	úagrahbe
1	Sahlehm
1	§ahïo
1	Sahlu
1	Úahna
1	Úahni
1	úahni^s
1	Úahnus
1	úahp
1	Úahròi
1	§aimojúchi
1	Saimoúchanas
1	úaiútihs
1	úai§titi
1	Úaites
1	úajauzi
1	úaju§t
1	úaju§tu
1	úajutihs
1	úaka
1	úakaltuúchas
1	úakaltuúchus
1	úakampt
1	úakk
1	úakkajt
1	úakkama
1	úakkamee
1	úakkams
1	úakkamu
1	úakkamus
1	Úaknehm
1	Úakrahj
1	úakrahjeetees
1	úakrahs
1	úakrahteem
1	úakrahts
1	úakri§t
1	úakrittihs
1	úalaúúa
1	úalaúúiúchu
1	úalau§ijs
1	úalda
1	úaleez
1	úalihd§inaja
1	úalikúchu
1	§aïïa
1	Úalla^s
1	§aïïo
1	Úallu
1	§aïïu
1	§aïïus
1	úaluh§is
1	Salwi
1	úamaita
1	úamaitahs
1	úamaitaht
1	Úamaitaúchanu
1	úamannihs
1	Samariju
1	úamihdijama
1	úamihdijamu
1	úamihs
1	úamiht
1	úamihts
1	úaplohúiúchu
1	úaplohúiúi
1	Úapraúchanu
1	úapra§t
1	Úapulzejeetees
1	úapulzetees
1	úapulzeti
1	úapulzinati
1	Sardis
1	Úarga
1	úargahs
1	úargaht
1	úargaja
1	Úargaúchanas
1	úargaúeet
1	Úargeem
1	Úargi
1	Úargs
1	Úargus
1	Úarkanuma
1	Sarriòeem
1	Sarriòo
1	Sarriò§ch
1	Sarriòu
1	Sars
1	úaºuks
1	Úaúai§tiúchanu
1	úaúchíels
1	úaúchíelúchu
1	úaúchíelti
1	úaúchíelts
1	úaúeenat
1	úaúeet
1	úaúeets
1	úaúitt
1	úaúittiúchu
1	úaúittu
1	úataiúihts
1	úataiúitu
1	úatezzeja
1	úatihta
1	Úatreekúchanai
1	úatreekúi
1	úatreekti
1	Úatreektu
1	Úaturrees
1	úatwehre
1	úaud§
1	úaud§eja
1	úaud§eju
1	Úaujahm
1	Úaules
1	Úauli
1	Úauúumu
1	úawa`s
1	úawada
1	Sawana
1	Úawas
1	Sawiri
1	Úawu
1	sazzijúchi
1	úazzijúi
1	úazziúchu
1	úazzitu
1	úchahdi
1	úchai
1	úchai^
1	úchauri
1	ÚChee
1	Schehla§tibu
1	§chehlojahs
1	Schehloúchanu
1	§chehloúeetees
1	§chehlotees
1	Schehlumu
1	úcheit
1	Úcheit
1	úchinni^s
1	Úchíehde^s
1	Úchíehdehm
1	úchíehlis
1	Úchíehpus
1	úchíih§ta
1	úchíih§ti
1	úchíih§tihs
1	úchíih§tijs
1	úchíih§tita
1	Úchíih§tu
1	Úchíirbas
1	Úchíirbu
1	Úchíir§teem
1	úchíitti
1	Úcho
1	Schohda
1	Úchohs
1	úchuj
1	úchurp
1	Sebulaòam
1	úed§amas
1	Seebas
1	§eed
1	Seemeïa=Puúúe
1	Úeena^
1	Seenira
1	úehdehs
1	úehdeji
1	úehdejúchi
1	úehdeju
1	Úehdekli
1	Úehdekïus
1	Sehìeli
1	Úehklas
1	Úehrd§igo
1	Úehru
1	úeh§chu
1	Seirs
1	§emjup
1	Semm'
1	§emma
1	§emme
1	Semme^s
1	Semmehi
1	Úemmi
1	§ems
1	úeptiòa^s
1	úeptiòahm{úepti òahm}
1	úeptiòo^s
1	úeptiòu
1	úeúcha^s
1	úeúchahm
1	úeúchdeúmits
1	úeúchkahrt
1	úeútu
1	úewi
1	úewi§ku
1	úez
1	Sibbiòa
1	Sibbins
1	Sibraim
1	Sihdes
1	úihkeem
1	Sihíeïam
1	Sihíeïus
1	úihki
1	§ihledami
1	§ihledams
1	§ihleht
1	Sihles
1	Sihleúchanu
1	Sihme
1	Úihmeaòam
1	§ihmeja
1	§ihmeti
1	Sihrija
1	Sihrijas
1	Sillums
1	Sin
1	§innaht
1	§innat
1	§innatu
1	§inni
1	§innu
1	Sinu
1	Úirdim
1	Úirdis
1	Sirg=Eh§eïus
1	úi§t
1	Úitt
1	Siwim
1	Siwju
1	§kaidra
1	§kaidri
1	Skaidrums
1	§kaidrus
1	§kai§taka
1	§kai§ti
1	Skalki
1	Skaòòas
1	Skanneúchana
1	Skarpijeem
1	§kattajs
1	§kattiúees
1	§kaudeja
1	Skaudibas
1	Skritteïa
1	Skummibas
1	§kummigu
1	Úlawas
1	úlawehts
1	Úlaweta
1	úlawetu
1	Úlawu
1	úlazzinahts
1	úlazzinaúchu
1	úlazzinatu
1	Úleekúneem
1	Úleekúnim
1	Úlepkawehm
1	úleppens
1	úluddinaht
1	úluddinaja
1	úmahde
1	Úmaragdi
1	Úmarúchas
1	Úmeeklo
1	Úmeeklus
1	úmirdamu
1	Sohbina
1	Sohbiòi
1	Úohbinu
1	Sohbiòu
1	Sohbus
1	úohdijs
1	úohdiju
1	sohdiúchu
1	úohditeem
1	úohdus
1	Spahrno
1	§peediúees
1	§pehdams
1	Spehka^
1	§pehzigs
1	§pehzinaht
1	§pehzinajat
1	§pihdeja
1	Spihdekïus
1	Spihdeúchanu
1	Spilvenus
1	Spilweneem
1	Spoh§chuma
1	§poh§chus
1	Sprihdis
1	Srittelis
1	Stabbeem
1	Stabbus
1	Stabulu
1	§tahdihts
1	§tahdija
1	Stah§ti
1	Stah§tiúchana
1	Stah§tiúchanas
1	Stah§titajs
1	§tahwat
1	§tahwetu
1	§taigajama
1	§taigaji
1	§taigaúeet
1	Starp
1	Steegeli
1	Steeìeli
1	§teepe
1	Stendeºi
1	Stihga
1	Stihgu
1	§tipreem
1	Stipreem
1	§tiprinaja
1	§tiprinajúchi
1	§tiprinati
1	Stiprumus
1	Stohbris
1	Stohpus
1	Strahdneekeem
1	§traujas
1	Straumehm
1	Straumes
1	Strauti
1	Strauto^s
1	Strautus
1	Stuhºi
1	Stuhri^
1	Stuhºo^s
1	Stuhºu=Weetahm
1	Úuhdeem
1	úuhd§
1	Úuhdu=Deeweem{Úuh du=Deeweem}
1	úuhtijs
1	úuhtijúchas
1	úuhtitu
1	Úwabbadibas
1	Úwahrkus
1	úwaidihts
1	úwaidiju
1	Swaig§nes
1	Úwarra
1	Úwarra=Kauúus
1	Úwarru
1	Úweedro^s
1	Úwehdeenahm
1	§wehrejúchi
1	§wehreju
1	Swehreúchanas
1	Úwehta
1	§wehtai
1	Úwehtajs
1	Úwehtas
1	Úwehtibu
1	úwehtijeet
1	Úwehtiúchana
1	Úwehtiúchanu
1	úwehtiúchu
1	úwehtitahm
1	úwehtitees
1	úwehtiti
1	Úwehtku
1	Úwehto
1	Úwehtu
1	Sweineeki
1	úweºº
1	úweúcha
1	úweúchas
1	Úweúchee
1	Úweúchineeko
1	Úweúchineeks
1	Úweúchineeku
1	Úweúchineekus
1	Úweúchineezibas
1	Úweúcho
1	Úweúchuma`
1	úwilpe
1	Úwinnu
1	Szepteºeem
1	Szepteri
1	ta&patt
1	taggad
1	tahdam
1	tahdeem
1	tahdi
1	tahdu
1	tahïenes
1	Tahmuúu
1	Tahrpeem
1	Tahrpi
1	taiúi
1	taiúihts
1	taiúiji
1	taiúijúi
1	Taiúijums
1	taiúitas
1	taiúnakas
1	Taiúnam
1	taiúnas
1	Taiúneem
1	taiúnojúi
1	Taiúns
1	Takkas=Ahdahm
1	Takwaneúa
1	tamu
1	tanni^
1	Tanni^
1	tapatti
1	tapez
1	Tapez
1	tappuúúi
1	Tar§us
1	Tatúchu
1	tauka^
1	taukahm
1	taukas
1	tauki
1	Tauko
1	taupiúchu
1	taure
1	Tautu
1	tawa´
1	tawai
1	tawam
1	tawo
1	tawo`s
1	Taws
1	Tawus
1	TA
1	Teemaòa
1	Teeúa^s
1	teeúajs
1	Teeúajúi
1	teeúaúchohs
1	Tehlis
1	Tehwam
1	Tehwus
1	tek
1	tekk
1	Telabibu
1	Teïïa
1	telp
1	tennenes
1	tezzehs
1	tezzeht
1	tezzeja
1	Tezzeúchana
1	tihkams
1	Tihklo^s
1	tikkuúi
1	Tikons
1	tirdijuúi
1	Tiruúa
1	Tirusúa
1	Tohmehr
1	tohpeet
1	tohpu
1	topaúchu
1	Topaz
1	trakkeem
1	tramdi
1	tramdijúi
1	Trauka^
1	treija^s
1	TReúchadeúmita^
1	trihúdeúmits
1	trihspadeúmits
1	Trihzeúchanas
1	trim
1	Trohkúòa
1	Trohkúneúchanas
1	Trohkúni
1	Truhkums
1	Trummetes
1	Trummetetes
1	Túchetri
1	tuhk§toúchi
1	tuhk§toúcho
1	tuhk§toúchu
1	tukúcha`s
1	tukúchahm
1	tukúchaku
1	tukúchi
1	tukúchus
1	Tukúneúes
1	Tukúnibahm
1	Tumúiba^
1	Tumúibu
1	Turko#iúi
1	Turòeem
1	turpatt
1	Turr
1	turrahs
1	turredama
1	turredamees
1	turrehs
1	turrejs
1	turreúeet
1	turreúimees
1	turreta
1	turretam
1	turretees
1	turreti
1	Twaiks
1	Ugguni`
1	Ugguns=Kuºri
1	Ugguns=Kuººi
1	Uhdeni`s
1	Uhdeni^s
1	Uhdenim
1	Uh§ahm
1	und
1	Uppe^s
1	uppurejat
1	uppurejs
1	uppurejúi
1	Uppureúchanas
1	uppureti
1	Uppuºi
1	Uppuris
1	Uppuººus
1	usaud§is
1	usauge
1	usaugs
1	useet
1	usjemteem
1	Uskahpjama
1	Uslikúchanu
1	usluhko
1	usmekle
1	usme§t
1	usmett
1	usmohdees
1	usòemúi
1	usòemta{us òemta}
1	uspuh§ts
1	usrak§ti
1	Usraud§iúchanu
1	Usraugeem
1	usúeen
1	Us§kattiúchanu
1	usúuhtu
1	ustaiúi
1	ustaiúiht
1	ustaiúihts
1	ustaiúijúi
1	Ustaiúijumam
1	Ustaiúitaji
1	ustaiúu
1	ustizzigi
1	usturrehs
1	Usturreúchanu
1	usturreteem
1	uswarrejs
1	uswehrd
1	uswilks
1	uszehluúchi
1	uszels
1	uszelúchu
1	vedde
1	waddiju
1	waddiúchu
1	Wadmala
1	Wadmaleem
1	Wad§itis
1	Wahìeem
1	wahri
1	Wahrti^s
1	wahrtiúees
1	Wahrtu=Durwim
1	waideht
1	Waideúchana
1	Waideúchana^
1	Waideúchanas
1	waideúeet
1	Waigo
1	Waigus
1	Waijad§iga
1	Waijad§igu
1	waijaga^
1	Waimannahm
1	Waimannas
1	wairoht
1	wairoja
1	wairojahs
1	wairojúchi
1	wairoúees
1	wairotees
1	Wairuma
1	Wairumu
1	waiúloúees
1	waizahs
1	Waizataja
1	waizatees
1	Wakkaram
1	Wakkaru
1	Waktneeka
1	waldajt
1	Walditaji
1	Walditaju
1	walkahs
1	walkaht
1	walkahts
1	walkajúchi
1	walko
1	Wallodas
1	Wallodu
1	Waïïu
1	Wal§ta^
1	Wal§tas
1	Wal§tiba^s
1	Wal§tibai
1	Wal§tibas
1	Wal§tu
1	Warau&
1	Waººa=Wihkúnes
1	warram
1	Warras=Darbs
1	warrat
1	warreju
1	warrenas
1	warreni
1	Warreni
1	warreno^s
1	warrens
1	Warrenus
1	Warretu
1	wars
1	Wartu
1	weddahs
1	Weddekli
1	weddihs
1	weede
1	weeglas
1	weeòa
1	weenadu
1	weenahm
1	weeni
1	weenlihd§i
1	weenpadeúmits
1	weentuïeem
1	Weeúuli
1	Weeúulis
1	Wehderam
1	Wehderu
1	Wehja
1	Wehrúchu
1	Wehrúchu=Úuhdus
1	Wehrúchus
1	Wehrúis
1	Wehrúiti
1	Weh§ti
1	Weh§tis
1	Weh§tneúchi
1	Weh§tneúis
1	welkahs
1	weltiga
1	weúúeli
1	weúúeligi
1	weúúeligs
1	weúúels
1	we§tam
1	we§tas
1	we§ti
1	wezzeem
1	Wezzeem
1	wezzo^s
1	Wezzus
1	widdeji
1	Widdu´
1	widdu^
1	Widdu&
1	Widduzis
1	Wihna=Dahr§us
1	Wihna=Stihgas
1	Wili§teºi
1	wilke
1	Wilki
1	wilkúchu
1	Willai
1	Willas
1	Willes
1	Wiïòeem
1	Wiltibu
1	wiltiga
1	wiltigahm
1	wiltigi
1	Wiòòo
1	wiòúch
1	Wirs=Gallam
1	Wirs=Galleem
1	Wirs=Gals
1	Wirúneekam
1	Wirúneeki
1	Wirúneeku
1	Wirúu
1	wiúi
1	Wiús
1	wiúúa`
1	wiúúa^
1	Wiúúa^s
1	wiúúada
1	wiúúadahm
1	Wiúúahm
1	Wiúsapkahrt
1	wiúsapkahrtejahm
1	Wiúúeem
1	wiúúem
1	wiúsúwehtaka
1	wiúsúwehtakas
1	wiúúu=úwehtakahm
1	wiúúubreeúmigakus
1	wiúúubreeúmigi
1	wiúúudahrgakahm
1	wiúúunotuï
1	wiúúuúwehtaka
1	wiúúuúwehtakajs
1	Wiúúuúwehtako
1	wiúúuúwehtaku
1	wiúúuwairak
1	Wiúúuwarrenam
1	zauri
1	Zaurums
1	Zaurumus
1	Zedadu
1	Zeedra=Kohka
1	Zeedra=Kohki
1	Zeedra=Kohks
1	Zeedra=Kohku
1	Zeedra=Kohkus
1	Zeedru=Kohka
1	Zeedru=Kohkeem
1	Zeemu
1	Zeenigee
1	zeeta
1	zeetaku
1	zeetas
1	zeeteem
1	zeetihs
1	Zeetuma
1	Zeetuma´
1	zehle
1	zehlehs
1	zehlis
1	zehlohs
1	Zehrt
1	zeldamees
1	Zell
1	Zeïïa=Juhti
1	zeïïahs
1	zeïïatees
1	Zellees
1	Zelms
1	zels
1	zelúes
1	zeltees
1	Zepli`
1	Zeppurehm
1	zerreht
1	zerrejúi
1	Zerribu
1	zettorta^padeúmita^
1	Zidekijum
1	Zihdon
1	Zihdoòa
1	Zihdoneºi
1	Zilti
1	Zilti`
1	Zilweka=Úuhdeem
1	Zilwekam
1	zir§teem
1	Ziúúas
1	Zits
1	Zitta
1	Zoaòa
1	24
1	26
1	31
1	32
1	34
1	38
1	44
1	48
1	60
