Vârdformu skaits:	4966
Vârdlietojumu skaits:	35595


2513	un
731	to
720	tas
700	es
624	no
537	kungs
515	tee
509	irr
509	teem
489	ta
429	us
400	ka
399	kas
369	ar
360	buhs
354	tu
340	bija
331	ne
283	wiòòu
281	pee
273	tahs
264	prett
229	wiòòa
227	úakka
226	tad
220	wiò§ch
213	ta`
198	par
191	kad
182	juhs
177	weenu
164	eúmu
164	ka`
161	zaur
160	tohs
150	eekúch
148	úawu
146	man
143	pahr
139	i§rae#ïa
137	bet
135	tew
133	ko
129	tewi
124	preekúch
117	jo
112	tawu
111	semmes
111	§tarp
108	kunga
106	wiòòas
105	jums
105	tam
105	weena
104	eúúi
104	pehz
103	zilweka
102	tapehz
95	ir
95	úazzija
93	behrns
92	tahm
89	weens
85	namma
85	tawas
80	taps
73	tadehï
68	widdu^
66	bij
65	juhúu
65	raugi
64	tewim
64	tur
63	úakki
62	deena^
62	lihd§
60	manni
60	wahrds
59	mannas
57	tohp
57	wiúúi
57	wiúúu
56	darriúchu
56	mannu
56	wiòòeem
55	wairs
53	apkahrt
53	ïaudim
53	ohlektis
53	úawas
53	sohbinu
51	notikke
50	itt
50	neds
48	rohku
48	semmi
48	wiòòo
47	dehï
47	pagaòeem
46	arrid§an
46	deewa
46	tawa
45	lai
44	úluddina
44	teeúcham
42	atkaï
42	kur
42	puúúes
42	tomehr
42	1
40	darra
40	manna
40	wiòòam
39	wiúúeem
38	ak
38	daud§
38	ïaudis
38	úajuttihs
38	tappe
38	wiúsapkahrt
37	azzim
37	nammu
37	wahrtim
37	weetas
36	diwideúmits
36	úawa
36	úaweem
36	úchihs
35	darrijs
35	nahk
35	nams
35	tik
35	weenas
35	wiúúas
34	gribbu
34	mehºoja
34	úawa^
34	wehl
33	behrneem
33	likúchu
33	red§
33	úawus
33	tai^
32	red§i
31	eúúat
31	i§rae&ïa
31	nu
31	plattums
31	tawus
30	puúúi
30	wahrdu
30	wahrtis
29	diwi
29	ïau§chu
29	preekúcha^
29	rohka^
29	runnajs
29	wahrtu
29	weetu
29	wiúúus
28	d§ihwohs
28	gahje
28	úchi
28	ugguni
28	wiúúahm
27	kalneem
27	rohkas
27	teeúu
27	wedde
26	egiptes
26	úuhdu=deeweem
26	uhdens
26	waigu
26	wirs
25	deews
25	tapt
24	appakúch
24	gaººums
24	jeb
24	negantibas
24	ohlekúchu
24	pagalmja
24	taweem
24	teeúas
23	deenas=widdus
23	ezekie#ls
23	mauzibu
23	red§eju
23	úajuttiúeet
23	úawahm
23	úwehtu
23	tai
23	tawa^
23	tawi
23	weddiúchu
22	leelu
22	nahze
22	semme^
22	weeta
21	biju
21	deenas
21	klaht
21	labbi
21	mehnes
21	nomirs
21	pilsúahta
21	preekúchu
21	rihta=puúúi
21	úchis
21	semme
21	widdu
20	juhºas
20	krittihs
20	mann
20	paúchu
20	rihta=puúúes
20	runna
20	úwehtas
20	zeïïu
19	aúúini
19	bahr§ibu
19	bes
19	d§ihwo
19	íehniòu
19	pa
19	úchee
19	seemeïa
19	§tahweja
19	ugguns
18	arri
18	babeles
18	dohúchu
18	eet
18	jeru§alemes
18	juhda
18	kahda
18	neka`
18	no§eegumu
18	pagaòu
18	peezas
18	rohbe§chas
18	úahnis
18	úirds
18	sohbins
18	tewis
18	tuhk§toúchas
18	uppes
17	awis
17	behrni
17	darriht
17	eemantoúchanu
17	ikweens
17	kam
17	íerubim
17	leelas
17	manna^
17	mannus
17	meitas
17	nahks
17	nammam
17	pree§teºeem
17	úcho
17	wiúúa
16	buhúchu
16	buhtu
16	draud§i
16	d§ihwoju
16	gars
16	iseet
16	jeru§alemi
16	juhúus
16	kambaºi
16	laupijumu
16	leetas
16	ïohti
16	poh§tu
16	rihk§tes
16	úwehta
16	trihs
16	waigs
16	weeta^
15	aúúins
15	eh§t
15	ìihmis
15	kurp
15	laid
15	mannim
15	mehºama
15	peezúimts
15	pretti
15	rihta
15	úazziju
15	ta`patt
15	tawahm
15	túchetreem
15	woj
15	zeïïa
15	3
14	behrnus
14	buht
14	deúmits
14	dwehúeles
14	gadda^
14	gohdiba
14	jepúchu
14	kamehr
14	mannahm
14	manno^s
14	mehri
14	pakkaï
14	peezdeúmits
14	úahnu
14	seemeïa=puúúi
14	widdus
13	daïïa
13	durwim
13	gaººuma^
13	juhúeem
13	kambaºeem
13	klauúa
13	laika^
13	mai§i
13	ne§t
13	ohlekts
13	ohtru
13	peez
13	rihk§ti
13	úapulzinaúchu
13	sihmi
13	úirdi
13	starpa^
13	uhdeni
13	wakkara=puúúei
13	zilwekus
13	4
12	biji
12	buhúi
12	darrijúchi
12	dewis
12	d§ihwoht
12	durwis
12	ees
12	gurneem
12	jaunu
12	kuººu
12	margahm
12	noh§t
12	nokauteem
12	pagaòi
12	pilsúahtu
12	rohka
12	úataiúiht
12	tapúi
12	tuwu
12	wainas
12	wihri
12	zeïïeem
12	15
11	azzis
11	barribu
11	darrihts
11	derribu
11	ehd
11	ehdamo=uppuri
11	gallu
11	galwahm
11	galwu
11	garru
11	gree§
11	isdeldeúchu
11	i§raeïa
11	kungam
11	likkumo^s
11	mahúas
11	manneem
11	negantibahm
11	neweens
11	nodohúchu
11	pagalmu
11	patt
11	pilsúahts
11	pulku
11	úeenu
11	úimts
11	skritteïi
11	sohbiòa
11	túchetri
11	uppureht
11	waigi
11	waldneekam
10	augïus
10	bahr§ibas
10	balúi
10	bohja^
10	darrija
10	darriju
10	dehlus
10	drehbes
10	drohúchi
10	dwehúele
10	ee=eet
10	eekúcheja
10	gabbals
10	kahdu
10	kahjahm
10	kuººeem
10	likkumus
10	lizzis
10	lohpus
10	mannis
10	margas
10	mehneúi^
10	meitahm
10	muh§chigi
10	mums
10	òemt
10	neneeka
10	pahrgalwigs
10	rihkus
10	taiúnibu
10	taws
10	wahrdus
10	wairak
10	wihrs
10	wiús
10	wiúúo^s
10	zeïúch
9	atgree§chahs
9	audekli
9	augúchu
9	auúim
9	darrijúi
9	ded§amo=uppuri
9	deena
9	dohd
9	doht
9	d§ihwu
9	eij
9	galdi
9	gann
9	gribbi
9	ikweenam
9	kalnu
9	kaunu
9	íebar
9	íehniòa
9	klauúajt
9	kohki
9	lauka^
9	leez
9	lohgi
9	òem
9	nokauti
9	notiks
9	padohmu
9	pagalma^
9	parahdiúchanas
9	paúchi
9	pirma^
9	plattumu
9	poh§ta^
9	preekúch=nammi
9	prezzineeki
9	pulka
9	red§ejs
9	úakkat
9	úeewas
9	úohdibas
9	úwehdeenas
9	tapúeet
9	taptu
9	tawa^s
9	wahrda
9	waj
9	warau#s
9	weena^
9	weetahm
9	zitteem
9	2
8	ahreja
8	apìehrbts
8	arrig
8	atpakkaï
8	atreepúchanu
8	azz
8	baddu
8	besdeewigu
8	bijis
8	darri
8	duúmibas
8	dwehúeli
8	egiptes=semme^
8	eïjes
8	eïji
8	gals
8	iskaiúiúchu
8	iskaiúiti
8	jaunibas
8	juhºa^
8	íehniò§ch
8	kohku
8	lauka
8	laulibas
8	leels
8	likke
8	mai§es
8	meeúa
8	mehra
8	mettiúchu
8	neús
8	neúúihs
8	ohtra
8	pats
8	peederr
8	pilsúahti
8	prezzejahs
8	prohti
8	rohbe§cha
8	runnaúchu
8	úagahnija
8	sarreem
8	úeenas
8	skritteïeem
8	spahrni
8	swehreem
8	swehri
8	úwehta^
8	tahïu
8	tapúchu
8	tawo^s
8	teeúa
8	teeúaúchu
8	tiru
8	tukúneúi^
8	wal§ti^s
8	warras=darbu
8	zitti
8	13
8	8
7	ahra
7	altari
7	ammoòa
7	ap§chehloúchohs
7	aug§tu
7	aug§tumu
7	bedre^
7	besdeewibas
7	besdeewiga
7	dabbuht
7	darbs
7	darbu
7	darrihs
7	debbes
7	dehlu
7	deúmita^
7	draud§e
7	drehbehm
7	d§enn
7	d§ert
7	d§innuúi
7	eekúcha
7	eekúcha^
7	eepas
7	eezelúchu
7	gabbalu
7	galdu
7	gaººumu
7	gohdibas
7	ikkatra
7	juhúahm
7	juhúas
7	ka^
7	kalni
7	kalpoht
7	kauleem
7	kauli
7	kauna
7	laiks
7	laupiht
7	leela
7	leetu
7	mehs
7	mutti
7	nahkt
7	negantibu
7	neììi
7	òehme
7	newaid
7	no§eeguma
7	no§eegums
7	padebbes
7	pahrkahpúchanas
7	parahdiúchana
7	pilsúahtam
7	plattuma^
7	praweeúcheem
7	praweets
7	red§'
7	úawo^s
7	úazzihs
7	úeptiòas
7	úeúchas
7	úew
7	úezzen
7	sirgeem
7	úohdiht
7	spahrneem
7	spahrnus
7	spoh§chums
7	stuhºeem
7	ta^
7	tai`
7	taiúnibas
7	tautas
7	tehwa
7	tirus
7	túchetrahm
7	tuhk§toúchahm
7	turreht
7	wairoúchu
7	wal§tim
7	wihru
7	wiúúa^s
7	zelúees
7	zik
7	ziltim
7	12
7	5
7	6
7	9
6	aiswe§teem
6	altaºa
6	aúúinis
6	atlikkuúchas
6	atlikkuúcheem
6	atòemúchu
6	aug§tumus
6	augumu
6	bahrgi
6	besdeewigajs
6	deena^s
6	deenas=widdum
6	deewu
6	deh§tihts
6	d§irdeju
6	durwju
6	eekahrúe
6	eeleija^
6	egiptes=semmi
6	gallam
6	grehko=uppuri
6	grib
6	gull
6	ikkatrs
6	irraid
6	is§teepúchu
6	istruhzinaúchanu
6	iswilks
6	jaukumu
6	juhúo
6	kahds
6	kailu
6	kambaºu
6	klauúi
6	klauúiht
6	kohkus
6	krittu
6	labbu
6	laupa
6	leel=kungeem
6	leetahm
6	lihd§i
6	mans
6	mantu
6	mehrs
6	muttes
6	ne=apgrai§iteem
6	netaiúnibas
6	nokautee
6	ohtra^
6	pahreet
6	pahrkahpuúchi
6	pakalneem
6	palma=kohki
6	paúcheem
6	pazehlu
6	peedau§iúchanu
6	peekta^
6	pilsúahteem
6	pree§teºu
6	rihk§te
6	rohbe§chu
6	rohkahm
6	runnaja
6	úajuttiúi
6	úakku
6	úarga
6	úazziht
6	úazzijs
6	úcheem
6	úeewahm
6	úeewu
6	úewim
6	úirdi^
6	úleekúòa
6	úluddinaúchana
6	úohdibu
6	§taiga
6	§tipru
6	úuhtiúchu
6	swehru
6	swehrus
6	tappis
6	tehwi
6	tehwu
6	tihkli
6	tirgo^s
6	túchetrdeúmits
6	turp
6	tuwaka
6	uggunim
6	uppuºus
6	warrehs
6	weeta^s
6	wehrúi
6	zehlahs
6	zilweks
6	zilweku
6	zitta
6	zittahm
6	zittas
6	17
6	18
6	22
6	7
5	aisweúchanas
5	akmiòa=kalnu
5	apgahna
5	apmett
5	aprihs
5	aúúinim
5	aúúura
5	atgree§eetees
5	awim
5	babeli
5	balús
5	bijuúi
5	bruòòahm
5	bruòòas
5	darba
5	darriti
5	deenahm
5	derribas
5	diwipadeúmita^
5	diwiúimts
5	drauguïeem
5	drebbehs
5	d§ihwi
5	d§iïïuma^
5	d§inne
5	duúmibu
5	eedenes
5	eed§ihwotaji
5	eed§ihwoti
5	eekúchpuúúes
5	eemantoht
5	egipti
5	ehdihs
5	ganneem
5	ganni
5	gogu
5	grahmatu
5	grehkeem
5	gribbat
5	ih§tenu
5	ikdeenas
5	isglahbtu
5	islaidiúchu
5	islehjis
5	isleij
5	isweddiúchu
5	iswilkúchu
5	ja
5	jelle
5	kalpo
5	kantim
5	kaººa=spehku
5	kaunumu
5	kauúchanu
5	íeruba
5	krittuúchi
5	kuººa
5	kuººas
5	labbas
5	ïaunus
5	leel=kungi
5	leels=kungs
5	leetus
5	leijas
5	lewiteem
5	lihd§iba
5	likt
5	mahúa
5	mahte
5	malka
5	meera
5	meeúas
5	mehneúcho^s
5	mehºamo
5	mir§t
5	mittetees
5	muhºeem
5	nahkuúchi
5	nahwe
5	nahzis
5	nammus
5	nekahda
5	nekahds
5	nekahdu
5	nelihpamu
5	neparei§i
5	neweenam
5	neweenu
5	nogrimmuúchi
5	nolikke
5	omeºa
5	pahrkahpúchanahm
5	pahrkahpúchanu
5	pakahpehm
5	paleek
5	paliks
5	parahdiúchanu
5	parei§i
5	paúcha
5	paúcha^
5	pazehle
5	peedegguúchas
5	plehúch
5	poh§titi
5	praúúiúchu
5	praweeta
5	praweetam
5	preekúch=namma
5	preekúch=nammeem
5	prezzes
5	putneem
5	puttas
5	rak§ti
5	rauda=d§eeúmu
5	úagahnihts
5	úahneem
5	úakkamo
5	úalihd§inaht
5	úchíih§tiht
5	seemeïa=puúúes
5	seemeli
5	semmehm
5	úeptita^
5	siwis
5	skalíi
5	spoh§chumu
5	§tahw
5	§tahweht
5	§taigaja
5	stihgas
5	úuhdu=deewu
5	úuhdu=deewus
5	swehreúchanu
5	úwehtihts
5	úwehtko^s
5	taiúnajs
5	taiúniba
5	tanni^s
5	tappi
5	tappuúchi
5	tappuúi
5	tehweem
5	treúchu
5	túchetru
5	uppe
5	ustaiúijuma
5	uszehlahs
5	uszehle
5	wahrdi
5	wakkara=puúúi
5	weenam
5	wezzajeem
5	wihreem
5	wirúneeks
5	wirúu^
5	zeetumu
5	zeïïi
5	zilwekeem
5	zittu
5	10
5	14
5	21
5	23
4	ahreja^
4	ahrejam
4	ah§chus
4	aisúlehgtas
4	akmiòus
4	algu
4	apgahniúchanas
4	apklahs
4	aúúini^s
4	atgree§tees
4	atúegts
4	at§tahúchu
4	atweddiúchu
4	augúcham
4	aug§teem
4	aug§tuma
4	aug§tums
4	auna
4	awi
4	azzu
4	badda
4	behdahm
4	behdas
4	behrnu
4	benjamiòa
4	brahli
4	buhúchanas
4	bultas
4	dahwanu
4	dama§kus
4	danijels
4	ded§amo=uppuºus
4	dehla
4	dehleem
4	dewu
4	dohs
4	dohta
4	draud§es
4	d§el§es
4	d§ihwoja
4	d§immuma
4	d§innahs
4	d§innuúchi
4	d§irdeht
4	duúmiba
4	eebr
4	eegahje
4	eekúcheja^
4	eekúcheju
4	eemantoúchanas
4	eepa
4	eepu
4	egipteºus
4	egiptes=semmes
4	elkonu
4	elkoòus
4	eúúam
4	eúúu
4	gaïïa
4	gaïïu
4	ganna
4	ganniúchu
4	gluddinahts
4	gohdibu
4	grehku=uppuri
4	grimmuúchi
4	gudribu
4	gulleúi
4	isees
4	isgahje
4	isgah§t
4	iskaiúitas
4	isputtinaúchu
4	i§ra&e&ïa
4	iswedde
4	ja=eet
4	jehreem
4	juhúo^s
4	kahdas
4	kahdi
4	kambaºa
4	kambaris
4	kappi
4	karrogeem
4	kauúchanas
4	íehniòeem
4	íihlu
4	kohka
4	kohkeem
4	krahúchnu
4	kurpes
4	labbo
4	laiko^s
4	laiwas
4	laiwineeki
4	lauwa
4	lauwahm
4	leek
4	leelakas
4	leija
4	lepniba
4	leppo
4	lihd§ibu
4	likti
4	linnu
4	mahúu
4	mallas
4	maukoúchanu
4	meddus
4	meeúahm
4	mellus
4	mitteúees
4	muhris
4	muh§chigu
4	muhúu
4	nahz
4	namma^
4	ne=apgrai§iti
4	neewaúchanu
4	òems
4	neúúiúchu
4	netaiúnibu
4	nikneem
4	nizzina
4	nogree§chahs
4	nogrim§t
4	nolau§ihs
4	norak§tu
4	no§eeguma^
4	no§paida
4	notikkahs
4	ohlektim
4	ohtras
4	pabeid§is
4	pagaidus
4	pagalmam
4	paúaul
4	patihk
4	pawehleúchanu
4	pazehlis
4	pils
4	pilsúahta^
4	pilsúahtus
4	plikku
4	prezzeúchanas
4	putni
4	rak§tamajs
4	red§ehs
4	red§eht
4	rihks
4	rihta^
4	rihteem
4	úagahnita
4	úalihd§inaúchanu
4	úallahm
4	úallas
4	samarija
4	úargaúchanu
4	úargu
4	sarri
4	sarru
4	sarrus
4	úaud§ehs
4	schehloúchanas
4	úchihm
4	úeena
4	úehdeja
4	seiºa
4	selts
4	§emme^
4	§kai§teem
4	§kai§tu
4	skai§tumu
4	skaòòu
4	skritteïu
4	úleekúni
4	úluddinaju
4	sohbiòam
4	úohdiúchu
4	§tah§tiht
4	starpibu
4	§tipri
4	§tiprs
4	stipruma
4	strauteem
4	úudrabs
4	úudrabu
4	úuhtija
4	úullaiòeem
4	swehrs
4	úwehti
4	úwehts
4	tahdas
4	taiúns
4	tatúchu
4	taukus
4	teeúahm
4	teeúaht
4	tihruma
4	túchetras
4	túchetrtuhk§toúchas
4	túchetrtuhk§toúchi
4	turr
4	uhs
4	uppuri
4	uskahpjamee
4	wahrdeem
4	waizaht
4	wakkara^
4	wakkara=puúúes
4	waldneeks
4	wall
4	walli
4	warr
4	waººa
4	warrenu
4	warretu
4	warru
4	weddis
4	weddu
4	ween
4	weenadi
4	weenahds
4	weetai
4	wehjo^s
4	wehjúch
4	wehra^
4	wehrúcha
4	welti
4	we§ts
4	wezzas
4	wihna
4	wihra
4	wiòòahm
4	wiòòai
4	wiòòus
4	wirs=gallu
4	wiúúadeem
4	wiúúadi
4	wiúsnotaï
4	wiúsnotuï
4	zeetuma^
4	zeïïus
4	zilúchu
4	zilts
4	zits
4	11
4	20
4	28
3	aa#la
3	ahra^
3	ahreju
3	ahrenes
3	ah§eºa
3	ah§i
3	aiswe§ti
3	akmiòeem
3	akmins
3	alga
3	altaºeem
3	ap
3	apìehrbti
3	apgrehkojahs
3	apgullees
3	apkahrtejahm
3	apklahj
3	aplama
3	aplamas
3	aplehìereúchanas
3	apnikúchana
3	apraks
3	ap§kaiúchanas
3	apúmeekli
3	apwilkt
3	aúúinaiòu
3	a§toòahm
3	atgree§ahs
3	atgree§iúchu
3	atgree§iúees
3	atleek
3	atlikkuúchus
3	atlikkuúi
3	atmette
3	atpe§tiúchu
3	atraitni
3	atúchíirt
3	at§tahje
3	auglis
3	augúchenes
3	aug§ts
3	aunu
3	bailojees
3	bauúliba
3	besdeewigo
3	bih§tees
3	biííeris
3	bildes
3	bohja^=eeúchanas
3	brakúchíeúchanas
3	buhúeet
3	bulweríus
3	dahr§a^
3	dahwids
3	daïïahm
3	danna
3	darbeem
3	darrajt
3	darridams
3	darrijees
3	darriji
3	darrijuúchi
3	darrijuúi
3	darriúchanas
3	darriúeet
3	darritas
3	ded§amo=uppuºi
3	dehlam
3	dewiòdeúmits
3	diwipadeúmits
3	dohmu
3	drih§
3	d§ers
3	d§iht
3	d§ihws
3	d§irdeta
3	ee=ees
3	eedoms
3	eedomu
3	eekúchpuúúe^
3	eeleijahm
3	eeleijas
3	eematu
3	eezelto^s
3	elkadeewibas
3	elle^
3	gabbala
3	gabbalus
3	gaddus
3	gahju
3	gahjuúchi
3	galwas
3	gannama
3	gannibu
3	gannihs
3	gannu
3	gans
3	gau§chi
3	gog
3	gree§chahs
3	grehki
3	grehkus
3	grihde
3	gºuhtu
3	guh§tat
3	guh§tihts
3	gullehs
3	ijabs
3	ikkatru
3	ikrihtu
3	ins
3	isbehgs
3	isdeldu
3	isdohúees
3	isglahbis
3	isleet
3	isneús
3	isplattijuma
3	is§teepe
3	istruhzinaja
3	jahj
3	jah§epa
3	jahtneekeem
3	janahk
3	janeús
3	jauku
3	jauneem
3	jauno^s
3	jehru
3	jemmees
3	jeru§aleme
3	jeru§alemei
3	juhºai
3	kahda^
3	kahja
3	kahjas
3	kaldee#ºeem
3	kaldee#ºu
3	kaldeju
3	kalpojuúchi
3	kalps
3	kalpu
3	kambaºo
3	kapehz
3	kaººa^
3	kaººa=wihri
3	kauna^
3	íehniòam
3	íerubu
3	krehúlu
3	kriúchanas
3	kri§t
3	kritte
3	krohni
3	kruhtis
3	kuººa^
3	kuººam
3	kweeúchus
3	labs
3	ïaunums
3	ïau§cho
3	leeli=kungi
3	lepnibu
3	lewitu
3	lewja
3	lihbanu
3	lih§tehm
3	lohgeem
3	mahti
3	maitu
3	mak§tim
3	margu
3	ma§aki
3	ma§u
3	matti
3	mattus
3	mauko
3	maukoúchanas
3	meddu
3	mee§chu
3	mee§eka
3	mehneúi`
3	mehris
3	meitu
3	meklehs
3	mellu
3	mirdams
3	mitteúchanas
3	muhri
3	mutte
3	nahzu
3	nam~a
3	na§i
3	òehmuúi
3	nekahdi
3	òemmees
3	òemúchu
3	neneeku
3	neúchíih§tiba
3	neúchíih§tibahm
3	neúchíih§tibu
3	neúchíih§tu
3	nihzigu
3	niknas
3	nizzinajs
3	nobeigúchu
3	nodaïïas
3	nodewu
3	nogurs
3	nokaus
3	nolikt
3	nomaitaht
3	nomaitaúchu
3	nomirúi
3	nomirt
3	no§kummis
3	noteek
3	notizzis
3	nous
3	ohtrs
3	pabeigt
3	pahrdewejs
3	pahrgalwigi
3	pahrgalwigu
3	pahrlau§ijs
3	pakahpes
3	pakrehúliba^
3	parahdijs
3	paúchas
3	pa§ih§tams
3	pa§ih§tamu
3	pa§tahwehs
3	pateikúchanas
3	pawehlehts
3	pawehlejs
3	pawehòa
3	pazell
3	pazeïï
3	pazelt
3	peedau§itees
3	peederrehs
3	peekohdina
3	peelipt
3	peeluhgt
3	peeminneht
3	peeminneti
3	peezi
3	pihlaºi
3	pihúchlus
3	plats
3	poh§tihs
3	poh§tiúchanu
3	poh§titahm
3	prahta
3	prahts
3	praweeúchi
3	preekúch=gals
3	preekúch=nammu
3	preekúchturramas
3	pree§teºam
3	pree§teºi
3	preezatees
3	prezzeúchana
3	prezzeúchanu
3	pulks
3	puppas
3	puúúe^
3	red§eja
3	red§eúeet
3	red§eúi
3	rei§e^
3	rihk§tehm
3	rinde^s
3	rohbe§chahm
3	ruhbeòa
3	runnahs
3	úaded§inahs
3	úagahna
3	úagahniht
3	úagahnijúchi
3	úahno^s
3	úahrnaiòas
3	úahz
3	úaldu
3	úapulzinajs
3	sarro
3	úatihtu
3	úatreekúchu
3	úawi
3	úawo
3	úchíih§tu
3	seemeïi
3	seltu
3	úeptiòahm
3	úeptiòus
3	úeúchi
3	úe§tu
3	úewis
3	sihíeïi
3	úitt
3	§kai§ta
3	§kai§ts
3	skai§tuma
3	skrittelis
3	úmarúchu
3	úneed§ahs
3	sodoma
3	sodomas
3	sohbiòeem
3	sohbiòus
3	úohdibahm
3	úohdihs
3	spilwenus
3	§tah§ta
3	§tah§ti
3	§tahwehs
3	§tahwu
3	§taigajúchi
3	starpiba
3	stendeºeem
3	úudraba
3	úuhtihts
3	úuhtu
3	úwehdeena^
3	úwehtajs
3	úwehtiht
3	úwehtkeem
3	úweúcheem
3	úweúchineekeem
3	taiúajs
3	taiúna
3	taiúni
3	tehws
3	tikkai
3	tohpat
3	tohpi
3	treja^s
3	trihts
3	trihzehs
3	tuhbala
3	tukúcha^s
3	tukúchas
3	tukúneúi`
3	turreja
3	turreúchu
3	uij
3	upju
3	uppuºa
3	uppuºeem
3	uskahpe
3	uszeïï
3	wahriht
3	wahrto
3	waidehs
3	waiga
3	wairojuúi
3	wakkara
3	waldneeki
3	walloda
3	wal§ti`s
3	wal§tibu
3	warau#
3	warreja
3	weenada
3	weenigs
3	weenigu
3	weenpadeúmita^
3	wehju
3	we§t
3	wezzajee
3	wihna=kohka
3	wihna=kohku
3	wihrus
3	wiltigeem
3	wirúu
3	wiúúadas
3	wiúúadu
3	wiúúai
3	zahdaka
3	zell
3	zelúchu
3	zeppures
3	zittus
3	25
3	30
2	aa#liba
2	aaliba
2	abbeja^s
2	abbejus
2	ahdu
2	ahrapuúúes
2	ah§cheem
2	aisd§ihtu
2	aisees
2	aiseij
2	aiskahrs
2	aisúlehgtahm
2	aizinaúchu
2	akminaiòu
2	akmiòi
2	akmiòu
2	alwa
2	amatta
2	amoriteris
2	apbehdinajs
2	apgahnijeetees
2	apgahnijuúchees
2	apgah§ihs
2	apìehrbj
2	apkaitinaht
2	apklahts
2	aplaupa
2	aplaupihs
2	aplaupijúchi
2	aplehìereúchanu
2	apmehdiúchanu
2	apmettuúchi
2	apmi§ejúchi
2	apnikúchanu
2	appakúchas
2	appakúchu
2	aprahj
2	aprak§tiúchana
2	aprihje
2	apúed§e
2	apúed§u
2	apúehdahs
2	apúlehpis
2	arwadas
2	aús
2	aúúu
2	aúúurs
2	atdarriúchu
2	atdohd
2	atkahpuúchees
2	atlikkuúchu
2	atliks
2	atlizzinaúchu
2	atlizzinati
2	atlizzis
2	atmettuúchi
2	atrahwu
2	atreebuúchees
2	atúed§e
2	at§ih§t
2	at§tahjees
2	at§tahs
2	atwehrúchu
2	atwehrta
2	atwehrtas
2	audeklis
2	augïi
2	aug§taki
2	aug§to^s
2	aug§tuma^
2	aug§tumi
2	auneem
2	auns
2	auúis
2	awju
2	azzo
2	bads
2	bahrga
2	bahr§iba
2	barriba
2	bats
2	beedru
2	behdaúees
2	behgïi
2	benaja
2	be§deewigajs
2	besdeewigeem
2	bihjaúchanas
2	bijuúchi
2	blehdibu
2	blehòas
2	bohk§tijúchees
2	brahïi
2	braulums
2	brehkúchanas
2	brehzu
2	brihdi
2	brihnumu
2	dabbu
2	dabbuja
2	dabbujis
2	dahrgas
2	dahrgs
2	dahrgu
2	dahrgus
2	dahwanahm
2	dahwidu
2	daïïu
2	darrat
2	darrijis
2	darrijúchas
2	darru
2	da§chada
2	da§chadas
2	da§chadu
2	debbeúi
2	ded§amo=uppuºa
2	deedans
2	deenai
2	deenu
2	deggohts
2	deggonu
2	deggoúchu
2	dehls
2	deúmita
2	dewe
2	dohmas
2	draude
2	drauguïus
2	drebbeúchanas
2	d§eedahs
2	d§ehreena
2	d§el§e
2	d§el§i
2	d§emdinajs
2	d§ennahs
2	d§ihúlas
2	d§ihwas
2	d§ihwoklis
2	d§ihwoúeet
2	d§iïïumus
2	d§iïúch
2	d§immi
2	d§ird
2	d§irdeja
2	d§irdejs
2	dwehúeïu
2	ee=eijamu
2	eeded§inaúchu
2	eedomiteºeem
2	eed§ihwohts
2	eed§ihwotajeem
2	eed§ihwotajus
2	eegahjuúchi
2	eekúchejam
2	eekúchu
2	eela^
2	eelas
2	eeleija^s
2	eeleiju
2	eemantohs
2	eemata
2	eenaidibas
2	eenaidneeku
2	eerohtúcheem
2	eeúeet
2	eetiterene
2	eezehlis
2	eezehluúchi
2	eezelts
2	ehdamo=uppuris
2	ehdat
2	ehdis
2	ehdiúi
2	ehduúchi
2	ehrgïa
2	ehrglis
2	ehrkúchíi
2	eita
2	elka=bilde
2	etlona
2	ezekie&ls
2	gada
2	gaddeem
2	gaddo^s
2	gaidiúchana
2	galda
2	galds
2	galdus
2	gan
2	gannamu
2	gannibas
2	ganniht
2	garra
2	gattawu
2	ìihmi
2	glihtumu
2	goga
2	gohdu
2	gree§ahs
2	gree§ees
2	grehko
2	grehko^s
2	grehku=uppuºa
2	grihdi
2	gºuhta
2	gudree
2	gullejúchi
2	gurnu
2	ihpaúchuma
2	ihpaúchums
2	ik
2	ikkatra^
2	ikkatram
2	ikkatras
2	inna
2	irreji
2	is
2	isbihtees
2	iseijamas
2	isgah§iúchu
2	isgah§iúees
2	isgah§tu
2	isglahbs
2	isglahbtee
2	isglahbti
2	isglahbts
2	iskauts
2	islehze
2	isneúúu
2	isne§t
2	ispe§tiht
2	isplattijums
2	isplauke
2	isplehte
2	isplehtiúchu
2	ispleúchanu
2	isple§ti
2	ispoh§tiúchu
2	ispoh§tita
2	ispoh§titam
2	ispoh§titi
2	israk§titas
2	israud§ijahs
2	isred§
2	is§teeptu
2	isúuhtiúchu
2	istek
2	istruhzinajahs
2	istruhzinaúees
2	isweddis
2	isweddu
2	iswilkt
2	iszehlahs
2	jahtneeki
2	ja§aniju
2	jaukums
2	jauna
2	jaunas
2	jaunekïi
2	jaunekïus
2	jauns
2	jawans
2	jebkahdam
2	jehkaba
2	jehkabam
2	jehri
2	jem
2	jemt
2	jojakima
2	judu
2	jumprawas
2	jumprawibas
2	kahdeúa
2	kahja^s
2	kaila
2	kalna
2	kalna=altaºus
2	kalpam
2	kaltejs
2	kambaºus
2	kappeem
2	kappu
2	kappus
2	kaººa=spehkam
2	kar§tuma
2	kar§tuma^
2	kaunums
2	kauúehts
2	kauúeti
2	kauti
2	kaweja
2	kawis
2	íehniòi
2	íehniòo
2	íekkarus
2	klahúees
2	kleed§
2	kïua
2	kïuh§t
2	kïuhtu
2	kohpa
2	kreiúas
2	kreiúo
2	krittiúi
2	kruhúchu=bruòòahm
2	kuplu
2	kwehpja=sahli
2	labbaki
2	laidiúchu
2	laikeem
2	laiwahm
2	lappahm
2	lappas
2	ïaujahs
2	laulibu
2	laupihs
2	laupiúchanas
2	lauwu
2	leel=kungu
2	leelai
2	leeleem
2	leelijahs
2	leeta
2	lepnibas
2	lewiti
2	lihbanus
2	lihd§ibas
2	likkahs
2	likku
2	likkumeem
2	likkuúchi
2	likkuúi
2	liks
2	likúchohs
2	likúi
2	lohki
2	lohpeem
2	lohzijahs
2	magoga
2	mahju=weetas
2	mahtes
2	mahza
2	mahziba
2	mahzijahs
2	maiúus
2	makúchíeri
2	malkas
2	malku
2	manaúúus
2	mannam
2	ma§
2	ma§a
2	ma§aka
2	mauka
2	maukas
2	maukoúchana
2	mauku
2	mauzibas
2	mee§eks
2	meeúigu
2	meeúu
2	mehdiúchanu
2	mehms
2	mehºa
2	mehram
2	mehºamu
2	mehru
2	meita
2	meito
2	me§chu
2	me§t
2	mette
2	metteet
2	mettihs
2	mihklu
2	miººoòu
2	mirs
2	mirúi
2	moaba
2	mohºu
2	mohzibu
2	muhºi
2	muhºus
2	muhúas
2	muh§cham
2	muh§chiga
2	mutte^
2	nabbagu
2	nahkam
2	nahkúi
2	nahkuúi
2	nahzeet
2	naudu
2	nawtaïa
2	ne=apgrai§ita
2	ne=apgrai§ito
2	neganta
2	negantiba^s
2	negauúibu
2	negohdigi
2	òehmis
2	òehmuúchi
2	nei
2	òemm
2	neúchíih§tibas
2	neúúiúeet
2	neúúu
2	neúwehtu
2	nikna
2	nodohta
2	nodohti
2	nod§iht
2	nodurs
2	nogree§ch
2	nogree§uúees
2	nogrimme
2	nokaltihs
2	nokaut
2	nokawe
2	nokrittihs
2	nolau§iti
2	nomehºoúchana
2	nomehtahs
2	nomettihs
2	nomettiúchu
2	nomirre
2	nomirruúchas
2	nopuhtees
2	noúaukts
2	no§eed§ibas
2	no§eed§ibas=uppuri
2	no§eegumeem
2	no§eegumo^s
2	no§eegumus
2	no§ihme
2	notikkuúi
2	nowe§ts
2	ohglehm
2	ohgles
2	oh§oleem
2	ohtrahm
2	ohtro
2	omers
2	pa=aug§tinajs
2	padarra
2	padohma
2	paduúúeem
2	pagahje
2	pagahju
2	pagalmiúchi
2	pagalmus
2	pagalwu
2	pagaòus
2	pagohdinahts
2	pahrgalwigeem
2	pahrkahpaju
2	pahrkahpj
2	pahrlau§ijuúchas
2	pahrlau§itajs
2	pakalnu
2	palai§chahs
2	paligi
2	palihd§
2	palikku
2	palma=kohku
2	palmu=kohki
2	pamats
2	pamatti
2	parahdijahs
2	parahdiúchanahm
2	paúchahm
2	paúchai
2	paúcho
2	pa§chohkli^
2	paúchus
2	pa§ih§t
2	pa§illa
2	paúluddina
2	paúneegtu
2	pateeúi
2	pateikúchanas=uppuºus
2	pazelúchanas=uppuri
2	peederrigas
2	peedohd
2	peekrittihs
2	peemahziht
2	peemahzitees
2	peeminnehs
2	peeminnehts
2	peeminnejúi
2	peeminneúeet
2	peeminneta
2	peena
2	peenahk
2	peepildihts
2	peepildijúchi
2	peepildijúi
2	peepildiúchu
2	peerehm
2	peeri
2	peewiïï
2	peewilts
2	pehdas
2	per§eºi
2	pildi
2	pill
2	pilla
2	pilli
2	pilnibas
2	pilnigs
2	pirmajee
2	pirmajus
2	pirms
2	pirzejs
2	platta
2	plattuma
2	plauk§ti
2	plezzeem
2	plikka
2	pohds
2	pohdu
2	poh§tita
2	poh§titeem
2	prahta^
2	praweetu
2	preekúch=galla
2	preekúch=pilsúahti
2	preekúchturramahm
2	prezzineeku
2	prohjam
2	puhúch
2	pulkeem
2	puús
2	puúúe
2	puúúe^s
2	puúúei
2	rakku
2	rak§titas
2	ratteem
2	raudu
2	red§ams
2	reúnas
2	reúneem
2	reúno
2	rihbeúchana
2	rihbeúchanu
2	rohbe§cha^s
2	rohka^s
2	runnaju
2	úaded§ina
2	úaded§inaht
2	úaded§inati
2	úagahnihs
2	úagahnijuúi
2	úagahniúchu
2	úahks
2	sahli
2	úahlu
2	úahpes
2	úahròeem
2	úajuhtat
2	úajuttihúeet
2	úakal§t
2	úakaltuúchi
2	úakne
2	úaknes
2	úalau§iti
2	úalds
2	úalikti
2	úamaitaúchu
2	samarijas
2	úaplohúitu
2	úapulzeta
2	úapulzinahts
2	úapuuúchus
2	úargajt
2	sarriòi
2	úatreekto
2	úatreekts
2	úatreezis
2	úauze
2	úawa^s
2	úawam
2	sawira
2	úazzihts
2	úazziúi
2	úchauraki
2	úchaureem
2	úche
2	úcheit
2	úchinni^
2	úchíehdi
2	úchíih§tiúchanas
2	úchíih§tiúchu
2	úchíih§ts
2	úchodeen
2	sebulaòa
2	úeenahm
2	úeewa
2	úeh§ch
2	úehtu
2	selta
2	semm
2	semmei
2	§emmu
2	úeptiòdeúmits
2	úeúta^
2	sie#nes
2	sihde
2	sihleúchana
2	úihmeaòa
2	§innamas
2	§innamu
2	úird=eh§teem
2	sirgu
2	sirgus
2	skai§tuma^
2	§kai§tus
2	úlawa
2	úlazzinati
2	sohbi
2	úohdiba
2	§pahrnaiòeem
2	spalwahm
2	spehka
2	spehks
2	§pihdeht
2	§tahdiúchu
2	§taigahs
2	§taigajúi
2	§taigajt
2	§tipra
2	§tipras
2	§tiprinaúchu
2	stipro
2	stiprumo^s
2	stiprumu
2	§tiprus
2	stohpu
2	stuhrmaòòi
2	stunda
2	úuhdu=deewi
2	úwehdeena^s
2	úwehtahm
2	úwehtai
2	úwehteem
2	úwehtiúchanas
2	úwehtumu
2	úweúchineekam
2	úweúchus
2	swihòeem
2	úwins
2	tahda
2	tahds
2	tahmara
2	taiúnis
2	taiúno
2	taiúnojuúi
2	taiúnu
2	tanni`
2	tanni`s
2	tanni^
2	tapez
2	tappuúchas
2	tar§is
2	tautahm
2	tihklu
2	tihruma^
2	tikkuúchi
2	tiks
2	tirgeem
2	togarmas
2	treúcha
2	treúcha^
2	treúchajs
2	trihsdeúmits
2	trihsúimts
2	trihzeúchanu
2	trummetehm
2	túchetro^s
2	túchetrpadeúmits
2	tuhbals
2	tukúcha
2	tukúchu
2	tukúneúi
2	tukúnibu
2	turko#iúa
2	turòa
2	turòus
2	turrejahs
2	turrejees
2	turrejúchees
2	turrejúchi
2	turren
2	turrenes
2	turreúees
2	uhdenis
2	uhdeòu
2	uppehm
2	uppi
2	uppureja
2	uppuºu
2	usaud§inaja
2	uskahre
2	usmekleúchu
2	usmettihs
2	uspuhtiúchu
2	ustaiúa
2	ustaiúihs
2	ustaiúijums
2	ustaiúitas
2	usturreti
2	usweddis
2	usweddiúchu
2	wahjas
2	wahriti
2	waid
2	waidi
2	waigeem
2	wairojis
2	waiza
2	waizahts
2	waizaúchu
2	wajahs
2	wakkara=puúúe
2	waldiht
2	waldneeka
2	waldneekeem
2	walgo^s
2	walka
2	walkajat
2	wal§tiba
2	wal§tis
2	wara&u
2	warras=darba
2	warreji
2	warren
2	warrenee
2	warreneem
2	warreni
2	warreno
2	warri
2	waºúch
2	wedduúchi
2	weenai
2	weenumehr
2	weh§tneúchus
2	wehtra
2	we§tu
2	wezzeem
2	widdeju
2	widdu^{widdu´}
2	widduzzi
2	wihna=kohks
2	wihnu
2	wihram
2	wili§teºeem
2	wili§teºu
2	wiòòi
2	wirs=galla
2	wirúneekus
2	wirwes
2	wiúúam
2	wiúúubreeúmigaki
2	wiúúulabbakeem
2	wiúúur
2	wiúúuúwehtakas
2	wiúúuwarrena
2	wiúswairak
2	zadaka
2	zaureet
2	zeetu
2	zeetumneekus
2	zehlees
2	zehluúi
2	zeïïo^s
2	zelmu
2	zelúchohs
2	zepïa
2	zeppuri
2	zept
2	zettorta^
2	zettortajs
2	zihdonu
2	zilweki
2	zittadi
2	19
2	29
2	35
2	40
1	aa#las
1	aa#libas
1	aa#libu
1	aa#lu
1	abbee
1	abbeem
1	abbejahm
1	ahbraa&ms
1	ahra=puúúes
1	ahran
1	ahrapuúúe^
1	ahrapuúúeju
1	ahrapuúúi
1	ahrejas
1	ahrigu
1	ahrpuúúi
1	ah§chu
1	ahtra
1	ahtras
1	airus
1	ais
1	aisbehg
1	aisdohti
1	aisd§ihúchu
1	aisd§ihto
1	aisd§innis
1	aisgahje
1	aisgahjuúchi
1	aisgrahbti
1	aisgrahbts
1	aisjehme
1	aiskaºº
1	aiskaººeet
1	aiskawetas
1	aiskaweti
1	aismirúis
1	aismirúuúi
1	aisplehte
1	aisúchaujamee
1	aisúeetahm
1	aisúlehgt
1	aistaiúija
1	aistezzehs
1	aisturrehs
1	aisturreti
1	aiswehrt
1	aiswe§t
1	aiswe§ts
1	akmiòa
1	akmiòam
1	akmini
1	aknis
1	alla^s
1	alla§chiò
1	altarim
1	altaris
1	alwu
1	amatteem
1	amattu
1	ameti§ti
1	ammoniteºeem
1	amona
1	amoòa
1	apbehdinajúchi
1	apbehdinaúchanas
1	apbehdinaúchanu
1	apdahwana
1	apdarrihts
1	apdeh§tu
1	apehdis
1	apeh§t
1	apgahnahs
1	apgahnat
1	apgahnihs
1	apgahnijeet
1	apgahniúchano
1	apgah§ti
1	apgaiúmota
1	apìehrbjatees
1	apìehrbu
1	apìehrti
1	apgrai§ita
1	apgree§ahs
1	apgree§iúchu
1	apgrehkojees
1	apgrehkojuúchees
1	apguldamees
1	apgulúees
1	apjoh§ihs
1	apjoh§tees
1	apjoh§ti
1	apjoh§u
1	apkahrtejas
1	apkahrteju
1	apkamptas
1	apkaunoti
1	apkaus
1	apkautas
1	apkauti
1	apklahdami
1	apklahjamee
1	apklahje
1	apklahju
1	apklahjums
1	apklahúchu
1	apklaht
1	apkohpt
1	apkohpta
1	aplam
1	aplaupiúi
1	aplaupitaja
1	aplehìereta
1	aplih§t
1	apmahzejúcha^
1	apmahzejúi
1	apmellejúchas
1	apmellejúchu
1	apmellejúchus
1	apmeúchana
1	apme§tees
1	apmettiúees
1	apmirt
1	appakúcha
1	appakúcha^
1	appakúcheja^s
1	appakúcheju
1	apraht
1	aprakh§tita
1	aprakkuúchi
1	aprak§ta
1	apraudaht
1	apraudaja
1	apraud§ihs
1	aprauga
1	aprihj
1	aprihjis
1	aprihts
1	aprohk
1	ap§chehlojeetees
1	ap§chehlotohs
1	apúegguúi
1	apúegs
1	apúegúchu
1	apúegt
1	apúegti
1	apúegts
1	apúehdeúees
1	apúeh§tu
1	apúehti
1	ap§kai§tohs
1	apúlehd§ees
1	apúlehpj
1	apúlehpúchu
1	apúlehpts
1	apúlehptu
1	apúmees
1	apúohliúchanas
1	ap§tahjahs
1	ap§tiprina
1	ap§tiprinadami
1	ap§tiprinahts
1	ap§tiprinaja
1	ap§tiprinaúchu
1	ap§tulbotam
1	aptau§tija
1	aptau§tijuúchi
1	aptau§titas
1	aptihúeet
1	aptinn
1	aptraipiht
1	aptumúchoja
1	aptumúchota
1	apwelz
1	apwilks
1	apwilku
1	arabija
1	arans
1	arels
1	arie#ïa
1	arie#ls
1	arr
1	arta^
1	aúmini
1	aúúaras
1	aúúins=wainahm
1	aúúinu
1	aúúireºeem
1	aúúireºu
1	aúúirijas
1	aúúuºa
1	a§toòas
1	a§toòi
1	a§toòpadeúmits
1	a§tota^
1	atbalús
1	atbildehts
1	atbildeúchu
1	atdabbuht
1	atdarriht
1	atdarrijs
1	atdarriju
1	atdarrita
1	atdarritas
1	atdewe
1	ateedami
1	atgahjuúi
1	atgree§
1	atgree§t
1	atgrre§ohs
1	atjaunajúi
1	atjems
1	atjemúchu
1	atjemt
1	atkahpeetees
1	atkahpjahs
1	atkahpúchanas
1	atkahpuúi
1	atklahje
1	atklahta
1	atlaiúchanu
1	atlikkuúchahm
1	atlikkuúchai
1	atlikkuúchee
1	atlizzinajs
1	atlizzinata
1	atlizzinatas
1	atlizzinatus
1	atme§ta
1	atme§ti
1	atmettihs
1	atmettis
1	atminn
1	atminneúchu
1	atminneúi
1	atnahkúi
1	atòehmis
1	atòem
1	atòemmeet
1	atòems
1	atòemti
1	atneúúe
1	atpe§tijs
1	atplehúch
1	atraddu
1	atraitne
1	atraitnes
1	atraitnu
1	atra§ta
1	atra§ts
1	atreebdamees
1	atreebees
1	atreepúchohs
1	atrohdams
1	atrohdi
1	atúchíirta
1	atúchíirtas
1	atúchíirts
1	atúchíirtu
1	atúed§
1	atúegúchu
1	at§ihs
1	at§inne
1	atúi§dams
1	at§peedahs
1	at§tahjahs
1	at§tahjuúchi
1	at§tahteem
1	atúuhtiht
1	atúwabbinaúchu
1	atwedde
1	atweddis
1	atwehris
1	atwehrt
1	atwerr
1	atwe§t
1	atwe§ta
1	atwe§ti
1	atwe§tu
1	audekla
1	augligi
1	augïu
1	augúchamzelúchanas
1	augúchop
1	augúchup
1	aug§ta
1	aug§tajs
1	aug§takas
1	aug§taks
1	aug§taku
1	aug§tas
1	aug§ti
1	aug§tibas
1	aug§tneekus
1	aug§tumo^s
1	auguma
1	aukleem
1	aukli
1	auklis
1	aunus
1	auúchu=sprahd§i
1	au§trumu
1	auto^s
1	autu
1	awena
1	awenu
1	awerana
1	aweranu
1	azarenoms
1	azarenons
1	azars
1	azzi^s
1	azzumirkli^
1	azzumirkïo^s
1	ba&a&l
1	babiloneºeem
1	badda^
1	baddat
1	baggatus
1	bahrdas
1	bahrdu
1	bahrgahm
1	bahrgu
1	bahriòu
1	bahrúchanas=uhdeni
1	bahrúchanas=uhdenim
1	bahr§iba^
1	bah§ana
1	bailiba
1	bailigs
1	bailigus
1	baííeem
1	balbeeºa
1	balíeem
1	balíis
1	ballo§chi
1	baltas
1	baººoju
1	baººoti
1	baººotu
1	ba§uhnes
1	batta
1	battam
1	batteem
1	batti
1	bauúlibahm
1	bauúlibai
1	bauúlibas
1	bauúlibu
1	bedri
1	beedina
1	beedreem
1	bee§a
1	bee§u
1	behdaúchanu
1	behdigu
1	behdu
1	behgt
1	behrniòus
1	behrno
1	beigtees
1	berots
1	ber§ta
1	besdeewiba
1	besdeewibu
1	besdeewidajs
1	besdeewigam
1	besdeewigs
1	besdeewigus
1	beskaunigi
1	betje§imotu
1	bihjaúchanu
1	bihjuúchees
1	bihtees
1	bijuúchas
1	biííeri
1	bi§as
1	blehdiba
1	blehdibas
1	blehdigeem
1	bohja^=eeúchanu
1	bohk§tijahs
1	brahïa
1	brahïam
1	brakúchíeúchana
1	brakúchíeúchanu
1	breeúmiga
1	breeúmigahm
1	breeúmigus
1	breúmigas
1	brihnigu
1	brihnijees
1	brihnums
1	buhdama
1	bungu
1	bu§i
1	dabbuhs
1	dabbujuúchi
1	dad§is
1	dahrga
1	dahrgi
1	dahr§a`
1	dahwanas
1	daïïa^s
1	daïïas
1	dalli
1	dalliúchanas
1	dalliti
1	dama§kuúa
1	danas
1	darbi
1	darbo^s
1	darbus
1	darrijohs
1	darrijuúchas
1	darriúchanahm
1	darriúees
1	darrita
1	darritu
1	da§chada^s
1	dedaòa
1	dedanam
1	ded§amo=uppuris
1	ded§ina
1	deewabihjigus
1	deewekïi
1	deg
1	deggoòa
1	deggoúchahm
1	degguúchu
1	dehli
1	deh§tihs
1	deh§tiúchu
1	deh§tita
1	deh§titeem
1	demanti
1	demantu
1	deribu
1	derreht
1	derreja
1	derriba
1	derriba^
1	deúmitu
1	dewita^
1	dewuúchi
1	dibbins
1	diblatai
1	dihd§
1	diwdeúmits
1	diweja^s
1	diweju
1	diwikahrtigi
1	dohbeem
1	dohbo^s
1	dohmahs
1	dohmaju
1	dohmaúi
1	dohtam
1	dohti
1	dohtu
1	drauguïu
1	drebbam
1	drebbeúchana
1	drehbe^s
1	drehbju
1	drihk§t
1	drohúchus
1	d§eed
1	d§eedaht
1	d§eedaúchanas
1	d§eedataju
1	d§eedinajat
1	d§eedinaúchanu
1	d§eeúmiòu
1	d§el§es=zeppures
1	d§emdeja
1	d§emdejúchas
1	d§emdejúi
1	d§emdinajúchi
1	d§enna
1	d§ennamu
1	d§eº
1	d§eººamo=uppuri
1	d§eººamo=uppuºus
1	d§eººat
1	d§eººeet
1	d§erúi
1	d§ihdama
1	d§ihs
1	d§ihwa
1	d§ihwibu
1	d§ihwojeet
1	d§ihwojuúchi
1	d§ihwokïeem
1	d§ihwoúchanas
1	d§ihwoúchu
1	d§ihwoúu
1	d§ihwotu
1	d§iïïo^s
1	d§iïïumi
1	d§immis
1	d§immumu
1	d§imtene
1	d§imtenes
1	d§inni
1	d§innis
1	d§irdeúim
1	d§irdinaúchu
1	duhnaiòas
1	duhnaiòs
1	duhnaiòu
1	duhris
1	dumpju=zehlejeem
1	duººami
1	durwi^s
1	duúmoúchanas
1	duúmoúchanu
1	duúmoúchu
1	duúúehs
1	duúúeúchana
1	dwaúcha
1	dwehúel
1	dwehúelei
1	dwehúelo
1	ebeòu
1	edens
1	ee=eijamas
1	eebah§ts
1	eeded§inahs
1	eeded§inajeet
1	eeded§inajs
1	eedeg
1	eedeh§tu
1	eedoma
1	eed§ihwoht
1	eed§ihwohta
1	eed§ihwotajs
1	eed§ihwotas
1	eegahjis
1	eegahjumeem
1	eegribbeúchanas
1	eekahrojameem
1	eekahrojami
1	eekahrojamus
1	eekahrúuúi
1	eekúch=puúúes{eekúch=}
1	eekúchaju
1	eekúchas
1	eekúchejahm
1	eela^s
1	eelahm
1	eeleij
1	eelikúchu
1	eemantoja
1	eemantojamu
1	eemantoúchana
1	eemats
1	eemihlinaht
1	eenahkuúi
1	eenaidiba
1	eenaidneeki
1	eenaidneeks
1	eenihdejs
1	eenihdejúi
1	eepai
1	eepreezinahs
1	eepreezinaht
1	eepreezinahts
1	eepreezinaja
1	eepreezinajahs
1	eepreezinaúchohs
1	eepreezinaúees
1	eepreezinaúi
1	eepreezinati
1	eeraud§ija
1	eerauga
1	eerihti
1	eerohtúchus
1	eeúahkuma^
1	eeúahkumo^s
1	eeúahze
1	eeúahzeet
1	ee§aïïojuúi
1	eeúeen
1	ee§eïïam
1	ee§ihme
1	ee§ihmehts
1	eetam
1	eetat
1	eetihta
1	eets
1	eewainohts
1	eewainotee
1	eewainotu
1	eewainotus
1	eewedduúchi
1	eewezzejúees
1	eewra&im
1	eewra&ima
1	eewra#im
1	eewra#ima
1	eezehle
1	eezell
1	eezeïï
1	eezelteem
1	eezeltohs
1	egipteºeem
1	egipteºu
1	egiptes=sem~e^
1	egiptes=semme
1	ehdamo
1	ehdamo=uppuºa
1	ehdeet
1	ehdi
1	ehdiúeet
1	ehdu
1	ehkas
1	ehrgïeem
1	ehr§eïu
1	eh§eïu
1	elams
1	elewanto
1	elewantu
1	eli§a
1	elka=deeweem
1	elka=deewus
1	elkadeewibu
1	elkoòa
1	elkoòi
1	elkons
1	elle
1	elles
1	en=egla#im
1	engeddos
1	eòìeïi
1	e§cha^s
1	eúúus
1	ewanìeljuma
1	ezekie&ïa
1	ezekie&lam
1	ezekie#la
1	ezekie#lu
1	gabbali
1	gadam
1	gadda
1	gaddam
1	gaddi
1	gaddo
1	gaddu
1	gads
1	gadskahrtigu
1	gahjis
1	gahjuúi
1	gaidama
1	gaiúma
1	galdeem
1	galgals
1	galilejas
1	galla
1	gaïïas
1	galleja
1	gallus
1	galwa
1	gannahs
1	gannams
1	gannat
1	ganniba^
1	gannihúees
1	ganniúees
1	gannitees
1	gaººi
1	gaººu
1	gaººuma
1	gaººumam
1	gattawi
1	gattaws
1	gau§chu
1	gawileúchanas
1	geebalas
1	gera
1	ìihmus
1	gileadu
1	glahbúchana
1	glahbteem
1	gluddena
1	gluddeneem
1	gluddeni
1	gogam
1	gogs
1	gohda=krehúla
1	gohda=krehúleem
1	gohda=krohni
1	gohdahts
1	gohwju=úuhdeem
1	gomers
1	grahb§tu
1	grahmata
1	gred§enus
1	gree§dams
1	gree§eetees
1	gree§in
1	gree§iúees
1	gree§tohs
1	gree§uúchas
1	grehko=uppuºa
1	grehkoht
1	grehkojis
1	grehkojuúi
1	grehku
1	grehku=uppuºi
1	gre§nibas
1	gribbam
1	gribbeja
1	gribbetu
1	gribbetut
1	grim§t
1	gºuhtas
1	gºuhti
1	gºuhtuma
1	gudraks
1	gudribas
1	guh§tiht
1	guh§titam
1	guh§titeem
1	guh§titi
1	guïïu
1	gultu
1	gurdena
1	ihpaúchumu
1	ih§aúchara
1	ih§aúchaºa
1	ih§aúcharam
1	ikweenu
1	ilgi
1	ilgoúchanu
1	ilgu
1	innu
1	isaugt
1	isbeedinahs
1	isbehd§is
1	isdallama
1	isdalliht
1	isdalliúeet
1	isdallitai
1	isdeldaht
1	isdeldeht
1	isdeldehts
1	isdeldeúchana
1	isdeldeúchanu
1	isdeldeta
1	isdeldetam
1	isdeldeteem
1	isdeldeti
1	isdewahs
1	isdohd
1	isdohma
1	isd§ehúiúchu
1	isd§eh§tas
1	isd§eh§ts
1	isd§innis
1	isd§innu
1	iseij
1	iseijamahm
1	isgahjis
1	isgahjuúchi
1	isgahjuúcho^s
1	isgahjuúi
1	isgahúchanu
1	isgah§chu
1	isgah§u
1	isìehrbti
1	isglahbees
1	isglahbúchu
1	isglahbt
1	isglahbtajs
1	isglahbteem
1	isgre§nojees
1	isgre§nojs
1	isgre§nota
1	iskaiúijs
1	iskaiúijúchi
1	iskaiúiju
1	iskaiúiteem
1	iskaiúito
1	iskaiúitu
1	iskaltuúchi
1	iskri§t
1	iskuh§t
1	iskuúúihs
1	isku§t
1	islaide
1	islaidihs
1	islaidis
1	islaidiúeet
1	islaiduúchi
1	islaiduúi
1	islai§iúi
1	islai§t
1	isleetas
1	islehjeju
1	islehjuúchi
1	islehks
1	islehzi
1	islehzis
1	isleijat
1	islezz
1	isluhkojahs
1	isluhkojis
1	ismeh§iúchu
1	ismettihs
1	ismettiúchu
1	ismuhk
1	ismukt
1	isnihks
1	isnihkuúi
1	isnihzinaúchu
1	isnihzinata
1	ispe§tiúchu
1	isplattihts
1	isplattijahs
1	isplattijumu
1	isplaude
1	isplaukt
1	ispleh§ts
1	isplehtu
1	isplehtuúi
1	isplettiúchu
1	ispoh§tihs
1	ispoh§tiht
1	ispoh§tihts
1	ispoh§tiúchana
1	ispoh§titai
1	ispoh§titeem
1	ispuúchíoju
1	isputtinahti
1	isputtinatu
1	i§ra&e~ïa
1	i§rae~ïa
1	i§rae&ls
1	i§rae&lu
1	i§rae#liteºeem
1	i§rae#liteºu
1	i§rae#ls
1	i§rae#lu
1	i§rael
1	israk§tihts
1	israk§tita
1	israk§tita^
1	israk§titahm
1	israk§titu
1	israkt
1	israuúchu
1	israutas
1	isúaknoja
1	isúaknoúchu
1	isúalkuúcham
1	isúalkuúcheem
1	isúitiúchu
1	is§tah§ta
1	is§teepis
1	is§teepju
1	is§teept
1	is§teepta
1	is§teepu
1	is§udduúi
1	istaiúitu
1	istekk
1	istezzeht
1	istezzeja
1	istezzejs
1	istruhkúchanu
1	istruhzinaht
1	istruhzinajúchees
1	istruhzinajúchi
1	istruhzinaúchana
1	istruhzinaúchanas
1	istruhzinata
1	istwihkuúcha^
1	iswaizahs
1	iswajaúchu
1	isweddihs
1	iswehlehtus
1	iswehleju
1	iswehleteem
1	iswehleti
1	iswe§ta
1	iswe§tu
1	iswilkts
1	iswilzis
1	isziltu
1	ja=aiseet
1	ja=ee=eet
1	ja=eeleek
1	ja=uskahpj
1	ja=ustaiúa
1	jadarra
1	jad§eed
1	jad§eºº
1	jahje
1	jah§epam
1	jahtneeku
1	jahtneekus
1	jakahpj
1	japeld
1	jardaòam
1	jaúchu
1	ja§piúi
1	jauki
1	jaukuma
1	jaukuúees
1	jauna^
1	jaunam
1	jaunekïeem
1	jauniba^
1	jauno
1	jaunus
1	jauúma
1	jauúmas
1	jautatees
1	jaw
1	jawahra
1	jazehrt
1	jebkahda
1	jebkahds
1	jebkahdu
1	jebkuººa
1	jebkuººu
1	jerae#ïa
1	jeru§aleme^
1	jeru§eleme
1	jeúchu
1	joakaúa
1	joh§tu
1	joprohjam
1	judeem
1	judi
1	judus
1	juhga
1	juhgu
1	juhr=malla^
1	juhºa
1	juhºu
1	juhúa^s
1	jumta
1	jumtam
1	kafija
1	kahdahm
1	kahdus
1	kahju
1	kahp
1	kahribas
1	kahrt
1	kahrtas
1	kaimiòeem
1	kaisa
1	kaiúi
1	kaiúiht
1	kaiúiúchu
1	kait
1	kaitinadamus
1	kakleem
1	kaklu
1	kaldee&ºeem
1	kaldee&ºus
1	kaldejas
1	kalmus
1	kalno^s
1	kalno=altaºus
1	kalns
1	kalnus
1	kalpeem
1	kalpohs
1	kalpojeet
1	kalpoúim
1	kalpotees
1	kaltihs
1	kaltin
1	kaltuúcha^
1	kaltuúchu
1	kambari^
1	kambaºo^s
1	kameeïu
1	kanaa#na
1	kananiteºu
1	kanne
1	kantis
1	kappeni
1	kappu=razzeji
1	kappu=razzejus
1	kaººa=spehka
1	kaººa=spehks
1	kaººa=wihreem
1	karraúchas
1	kar§ta
1	kar§ts
1	kar§tumu
1	ka§taòu=kohki
1	kaujams
1	kaujat
1	kaujeet
1	kaukúchana
1	kaula
1	kauls
1	kaulu
1	kaulus
1	kauna´
1	kaunahs
1	kaunejahs
1	kaunejeetees
1	kauneúees
1	kaunetees
1	kauns
1	kauúeúchu
1	kaut
1	kauts
1	kauz
1	kauzeet
1	kawe
1	kawehts
1	kawuúchi
1	kawuúi
1	keedaºa
1	íehniòus
1	íehni§ch
1	íerub
1	íerubam
1	kerubim
1	íerubima
1	íerubimu
1	íerubs
1	kilmada
1	kiriataim
1	íitim
1	klabbato^s
1	klahúchanu
1	klaijuma^
1	klauúiúchu
1	klauúitu
1	kleegs
1	kïuhs
1	kluúúu
1	kohkam
1	kohks
1	kohpti
1	korus
1	kºahkúchanu
1	krahúchna
1	krahúchnam
1	krehúla
1	krehúlis
1	kreiúu
1	kri§tu
1	kriútum
1	kri§tum
1	kri§tus
1	krittiúeet
1	kruhúchu
1	kruhúchu=bruòòas
1	krumúïeem
1	kruúas
1	kruúúas
1	kruúúu
1	kubs
1	kuhti
1	kummoúeem
1	kung§
1	kungu
1	kungus
1	kuplahm
1	kupleem
1	kuººa^s
1	kuººai
1	kurren
1	kuººo
1	kuººo^s
1	kuººus
1	ku§tahs
1	ku§tinaúchana
1	ku§tinaúees
1	kweeúchu
1	kweeúchu=miltus
1	kwehlaiòas
1	kwehpinaja
1	kwehpinajamahm
1	kwehpinaúchanas
1	kwehpja=trauku
1	lab
1	labba
1	labba^
1	labbad
1	labbadarriúchanas
1	labbaku
1	labbibu
1	labbis
1	labbo^s
1	labbumu
1	labbus
1	labi
1	labpraht
1	lahpu
1	laidareem
1	laidaºi
1	laidaºo^s
1	laikam
1	laiku
1	laiwineekeem
1	laiwineeku
1	lapúas
1	ïauna
1	ïaunu
1	ïaunuma
1	ïaununumu
1	laupidams
1	laupijs
1	laupitu
1	lau§chahs
1	lauwam
1	lauwas
1	lauwu=mahte
1	leddus
1	leekas
1	leekat
1	leel=kunga
1	leela^
1	leelahm
1	leelajs
1	leelaka
1	leelakai
1	leeli
1	leelibas
1	leelijuúchees
1	leelitohs
1	leeluma^
1	leelus
1	leen
1	leenameem
1	leeúahm
1	leeúmas
1	leetahm{lee tahm}
1	leeti
1	lehìeºa
1	lehta
1	lehzas
1	leija^
1	lepnu
1	leppoht
1	libie&ºi
1	libieºi
1	libija
1	lideºi
1	lidija
1	lid§
1	lig§dus
1	lihd§as
1	lihd§eni
1	lihd§ibahm
1	lihd§inahtas
1	lihd§inatas
1	lihgúmibas
1	lih§tes
1	lih§tu
1	liht
1	likkúchu
1	likkumi
1	likkums
1	likkumu
1	likkumums
1	likkuúchas
1	likúeet
1	likta
1	liktohs
1	likts
1	liktu
1	lohpa
1	lohpi
1	lohpu
1	lohzekïeem
1	lohzija
1	lohzitees
1	luhd§
1	luhgúchanu
1	luhgtu
1	luhko
1	luhkoja
1	luh§is
1	maììumu
1	magogu
1	mahjas=weeta
1	mahjas=weetahm
1	mahjoja
1	mahjojamas
1	mahju=weeta^s
1	mahleem
1	mahrziò§ch
1	mahúai
1	mahziht
1	mahzitajeem
1	mai§e
1	maitahs
1	maitaht
1	maitajs
1	maitajuúees
1	maitaúchu
1	maitat
1	maitatu
1	makúa
1	mak§ti^s
1	maldahs
1	maldidamees
1	malla
1	malla^
1	mani
1	manna^s
1	mannai
1	manneeem
1	manta
1	manta^s
1	marga
1	ma§ahm
1	ma§aku
1	ma§akus
1	ma§as
1	ma§gaja
1	ma§gajees
1	ma§gaju
1	ma§gata&
1	ma§ta
1	matteem
1	maukahm
1	maukojuúi
1	maukoúchana^
1	maukoúchanahm
1	maukotajas
1	mauku=kaktus
1	mauzibai
1	me#u§als
1	meddijumu
1	meeriga
1	meers
1	meeru
1	mee§chus
1	mehditi
1	mehd§
1	mehle
1	mehlehm
1	mehles
1	mehli
1	mehmam
1	mehneúchu
1	mehra=auklis
1	mehreem
1	mehríu=lizzejs
1	mehºo
1	mehºoht
1	mehºojam
1	mehºoúchanu
1	mehºot
1	mehtaúchu
1	mekle
1	mekleht
1	meklehts
1	meklejat
1	mekleju
1	melleem
1	meonu
1	me§cha
1	me§cha^
1	me§cheem
1	me§cho^s
1	meúloúchana
1	me§ts
1	mett
1	mettis
1	mettuúi
1	mihklas
1	mihïakus
1	mihlibu
1	mihlinajúi
1	miltus
1	minnites
1	mirruúcha
1	mirruúcheem
1	mirt
1	mittejeetees
1	moabiteºeem
1	moabs
1	mohºu=semme
1	mohºu=semme^
1	mohºu=semmi
1	mugguras
1	muggure
1	mugguru
1	muhºa
1	muhs
1	muh§chigeem
1	muttee^
1	nabba
1	nabbaga
1	nageem
1	nags
1	nahkamas
1	nahkams
1	nahkoúcha^
1	nahkoúchas
1	nahkúchu
1	nahkúees
1	nahkuúchas
1	nahkuúchu
1	nahwei
1	nahwes
1	nakham
1	namma=kungam
1	nammeem
1	nammi
1	na§ta
1	na§tu
1	nauda
1	nawtala
1	naze
1	ne=apgrai§itahm
1	ne=apgrai§itas{ne=aprai§itas}
1	ne=apgrai§itee
1	ne=ap§tiprinatu
1	nebehdigu
1	nebukadnezaºa
1	nebukadnezaºam
1	nebukadrezaºa
1	nebukadrezaram
1	nebukadrezars
1	nebukadrezaru
1	needras
1	needru
1	neewaúchana
1	neewaúchanas
1	neì
1	neganti
1	negantibai
1	negantibo
1	negauúibas
1	negohdiga
1	negohdigahm
1	negohdigas
1	òehmi
1	neka^
1	nekahdeem
1	neklauúigs
1	nelabbi
1	nelabbus
1	neleetibu
1	nemittejamu
1	òemta
1	nemts
1	òemts
1	neno§eed§igeem
1	nepaklauúigi
1	nepaklauúigs
1	nepateizibu
1	neraud§etas
1	neúaud§ehs
1	neúchíih§ta
1	neúchíih§tas
1	neúchíih§ts
1	neúúat
1	neúúe
1	neúúi
1	neúúiúi
1	neút
1	neúwehtas
1	neúwehto
1	netaiúniba
1	netiklahm
1	netizzigeem
1	neweena
1	neweúúelu
1	niknaki
1	niknakus
1	niknibas
1	niknu
1	nizzinadama
1	nizzinajúi
1	nizzinata
1	no=eet
1	no=ehdis
1	no=eh§t
1	no=eh§ts
1	no=eita
1	nobahlejúchees
1	nobeid§is
1	nober§ihtas
1	nobirs
1	nodalliht
1	nodalliúchanai
1	nodewis
1	nodewuúi
1	nodohd
1	nodohmu
1	nodohts
1	nod§enn
1	nod§ihtas
1	noehdis
1	nogah§iúchu
1	nogah§ta
1	nogannat
1	nogree§eet
1	nogree§eetees
1	nogree§ehs
1	nogree§t
1	nogree§ts
1	nogree§u
1	nogroh§ijahs
1	nogruhdu
1	nogruh§ts
1	noguldijúchi
1	nokahps
1	nokalte
1	nokaujat
1	nokaujeet
1	nokauto
1	nokauts
1	nokawuúchas
1	nokawuúchi
1	nokrittuúchu
1	nolahdehts
1	nolaide
1	nolaidiúchu
1	nolaiduúchi
1	nolau§iúchu
1	nolau§ita
1	nolau§ta
1	nolau§tas
1	noliktam
1	nomahletus
1	nomaita
1	nomaitaju
1	nomaitaúchanu
1	nomalda
1	nomaldijahs
1	nomaldijees
1	nomaldijúchees
1	nomanniju
1	nomeh§iúchu
1	nomettiúees
1	nomirruúchahm
1	nomir§t
1	noòemts
1	noneúúe
1	nopelnijúi
1	nopelnu
1	nopluhze
1	nopoh§tiúchanas
1	nopoh§titi
1	nopoh§titu
1	nopuhúchahs
1	nopuhtahs
1	noraujeet
1	norau§tiúchu
1	norauti
1	noúauks
1	no§chehlo
1	no§chehloht
1	no§chehloti
1	no§chehlumu
1	no§eed§ibas=uppuºi
1	no§eed§igs
1	no§eegúchanas
1	no§eeguúchees
1	no§ihmeta
1	noúkalloju
1	no§kumúchanahm
1	no§kumúchanas
1	noúohliúchanu
1	no§pee§chat
1	no§preedihs
1	no§pree§ta^
1	no§pree§tu
1	no§§eeguma^
1	no§tumúchu
1	notek
1	notezzeja
1	nowa
1	noweddihs
1	nowehr§uúees
1	nowe§t
1	nows
1	nozir§tas
1	nozirtihs
1	nujas
1	ohlekti
1	ohtrajs
1	ohtrukahrt
1	oniki
1	pa=aug§tinaúchu
1	pa=aug§tinatees
1	paaug§tinaja
1	pabeigúchu
1	pabeigúi
1	pabeigta
1	pabeiguúchi
1	padarr
1	padarri
1	padarrihs
1	padarrihts
1	padarrijúchi
1	padarritas
1	padebbeúi^
1	padebbeúim
1	padeúmita^
1	padohmi
1	padohms
1	pagalmju
1	pagalms
1	pagaòo
1	pagaººinajahs
1	pagohdinajes
1	pahrbaudiúchana
1	pahrdewis
1	pahrdohúchu
1	pahrdoht
1	pahrgalwiga
1	pahrgalwigee
1	pahrkahpaja
1	pahrkahpajas
1	pahrkahpees
1	pahrkahpis
1	pahrkahpjat
1	pahrlau§ija
1	pahrlau§ijuúi
1	pahrleeku
1	pahrmahziúchanas
1	pahrmazitaju
1	pahrmiht
1	pahr§taigaht
1	pahr§taigataji
1	pahrwehrtijúi
1	pahwehni^
1	pakahrt
1	pakkaïd§ennahs
1	pakkaïd§innahs
1	paklannijahs
1	pakrehúliga^
1	païahwuúees
1	païauúchaunu
1	paligeem
1	paligu
1	palikt
1	palma=kohks
1	palmu=kohkeem
1	paltis
1	pamahza
1	pamahziúchanu
1	pamahzitas
1	pamatta
1	pame§t
1	pamett
1	pamette
1	pamettihs
1	pamohdinaúchu
1	pannu
1	papillam
1	papreekúchúluddinaúchana
1	parahdahs
1	parahdiúchu
1	parahdita
1	parahditu
1	parahdneekam
1	parahdohs
1	paúakka
1	paúakku
1	paúarkanas
1	pa§emmojis
1	pa§emmoúchu
1	pa§ih§tat
1	pa§iht
1	pa§illahm
1	pa§kubbina
1	paúluddinaht
1	paúúa
1	paúúa=úwehtkus
1	pa§tahweht
1	pa§tahweja
1	pa§tahwetu
1	pa§tawigi
1	pa§udduúcho
1	pa§udduúchu
1	pataiúitaji
1	pateeúu
1	pateikúchanas=uppuºeem
1	patihkus
1	patikt
1	patros
1	patroúu
1	patti
1	paturr
1	paturrat
1	paturrehs
1	paturreht
1	paturri
1	pawadda
1	pawehï
1	pawehleúchu
1	pawelkahs
1	pazeïïat
1	pazelúchanas=uppuºeem
1	pazelúchanas=uppuºi
1	pazelúchanas=uppuris
1	pazelúchanas=uppuºus
1	pee=auguúchi
1	pee=auguúi
1	pee=eet
1	pee=ehdat
1	pee=ehdinahs
1	pee=ehdinaji
1	pee=ehdinati
1	pee=eh§tees
1	peebreeduúchas
1	peedau§iúchanahm
1	peedeg
1	peederreht
1	peederrejúi
1	peederrigeem
1	peederrigus
1	peedoht
1	peed§eººatees
1	peed§erúees
1	peed§imúchana
1	peed§imtam
1	peekohdinaht
1	peekohdinajs
1	peekohdinats
1	peekri§tees
1	peekta^padeúmita^
1	peektapadeúmita^
1	peekts
1	peekuúis
1	peelai§ch
1	peelikúchanu
1	peelikúchu
1	peeliktas
1	peelizzis
1	peemahjoúchanas
1	peemahjoúchanu
1	peemahza
1	peemahzi
1	peemahzidams
1	peemahzihtees
1	peemahziti
1	peemeklehs
1	peemekleht
1	peemeklehts
1	peemekleúchanas
1	peemekletaji
1	peeminneja
1	peeminneji
1	peeminnetas
1	peenahkahs
1	peenahks
1	peeòemti
1	peeneúúeet
1	peenu
1	peepildajt
1	peepildi
1	peepildihs
1	peepildija
1	peepildita
1	peerauga
1	peere
1	peeres
1	peeres=sprahd§i
1	pee§peedis
1	pee§tahje
1	peetizzigi
1	peewe§t
1	peewe§ti
1	peewiltu
1	peezahm
1	peezeem
1	peezpadeúmits
1	peeztuhk§toúchas
1	peezus
1	pehdiga^
1	pehdigi
1	pehdu
1	peldi
1	pelneem
1	pelno^s
1	pe§tiúchana
1	pibo§etes
1	pihlaºus
1	pihúchleem
1	pihúchli
1	pildihs
1	pildiht
1	pildihts
1	pildijúchi
1	pildiúchu
1	pilditi
1	pillis
1	pilna
1	pilnas
1	pilniba
1	pilns
1	pils§ahtam
1	pinnekïeem
1	pinnekïo^s
1	pirmajs
1	pirmaju
1	pirmu
1	plah§teºu
1	plaiúuma
1	plaiúumeem
1	platijus
1	plattaki
1	plattaks
1	plattiju
1	plattijus
1	plaukúchíinajúi
1	plauk§tes
1	plehúigeem
1	pleiíis
1	pleiíus
1	plezzahm
1	plezzas
1	plezzehm
1	plezzu
1	plikkas
1	plikkumu
1	plukúchíetaji
1	plukúchíetaju
1	pohda
1	pohdam
1	poh§tahm
1	poh§tidams
1	poh§tiht
1	poh§tija
1	poh§tijúchi
1	poh§tit
1	poh§titaji
1	poh§titajus
1	poh§titas
1	poh§titu
1	prahta´
1	prahtam
1	prahtis
1	prahtu
1	praúúijs
1	praweeúchu
1	prawee§chu
1	praweetenehm
1	preedehm
1	preedes
1	preeka=dahr§
1	preekúch=nam~eem
1	preekúch=nam~o^s
1	preekúch=namma{preekúch namma}
1	preekúch=nammus
1	preekúch=pilsúahteem
1	preekúch=pilsúahtu
1	preekúch=sihmi
1	preekúcha
1	preekúchas
1	preekúchpuúúei
1	preeku
1	pree§teºa
1	pree§teri
1	pree§teris
1	preet
1	preezajahs
1	preezajees
1	preezajúchees
1	preezajúees
1	preeziga
1	preezigas
1	prettineekeem
1	prettiturrejúchees
1	prettiturretajus
1	prezze
1	prezzeja
1	prezzejúchees
1	projahm
1	puhru
1	puht
1	puííu=dahr§o`s
1	puííu=dahr§o^s
1	pulgoja
1	pulgojuúchi
1	pulki
1	pupas
1	purpuri
1	purpuris
1	purwji
1	puúchkaiòeem
1	puúohtr
1	puúúehm
1	puúsohtr
1	putnus
1	putraimu
1	rabbas
1	rabbu
1	raddi
1	raddihts
1	rads
1	rae#mas
1	raggeem
1	raggeem{raggaeem}
1	raggi
1	raggu
1	rahda
1	rahdi
1	rahdiht
1	rahdiúchu
1	rahditu
1	rahms
1	raibas
1	raibus
1	raks
1	rak§ta
1	rak§tijs
1	rak§titeem
1	rak§titi
1	rak§titu
1	rattu
1	rauda=d§eeúma
1	raudahs
1	raudaht
1	raudaúeet
1	raudo=d§eeúmu
1	raud§iúchu
1	raudu=d§eeúma
1	raudu=d§eeúmas
1	red§ama
1	red§at
1	red§ehts
1	red§eti
1	reebúchanas
1	reebúchanu
1	reemeºi
1	reún=gallu
1	reún=gals
1	reúns
1	reúnuma^
1	rihjeja
1	rihkeem
1	rihki
1	rihk§tem
1	rihk§tu
1	rihku
1	rihta=puúúe
1	rihta=puúúei
1	rihta=wehjúch
1	rohbe§chai
1	rohka´
1	rohkai
1	rohku=sprahd§es
1	rohz
1	rohzi
1	rud§us
1	ruhbiòus
1	ruhkúchanas
1	ruhktuma
1	ruhktumu
1	ruhmi
1	ruhúa
1	ºuhzams
1	runnaht
1	runnajam
1	runnajat
1	runnajeet
1	runnaúi
1	saba
1	sabas
1	sabee#ºi
1	úadau§iúchu
1	úaded§inajs
1	úaderreúchana
1	úagahds
1	úagahdu
1	úagahnat
1	úagahneet
1	úagahni
1	úagahnijahs
1	úagahnijees
1	úagahnijs
1	úagahnijúchas
1	úagahniju
1	úagahnijuúchees
1	úagahnijuúchi
1	úagahnijuúees
1	úagahniúchanahm
1	úagahniúchanu
1	úagahniúees
1	úagahnitees
1	úagahnitu
1	úaganijahs
1	úagrahbe
1	sahlehm
1	§ahïo
1	sahlu
1	úahna
1	úahni
1	úahni^s
1	úahnus
1	úahp
1	úahròi
1	§aimojúchi
1	saimoúchanas
1	úaiútihs
1	úai§titi
1	úaites
1	úajauzi
1	úaju§t
1	úaju§tu
1	úajutihs
1	úaka
1	úakaltuúchas
1	úakaltuúchus
1	úakampt
1	úakk
1	úakkajt
1	úakkama
1	úakkamee
1	úakkams
1	úakkamu
1	úakkamus
1	úaknehm
1	úakrahj
1	úakrahjeetees
1	úakrahs
1	úakrahteem
1	úakrahts
1	úakri§t
1	úakrittihs
1	úalaúúa
1	úalaúúiúchu
1	úalau§ijs
1	úalda
1	úaleez
1	úalihd§inaja
1	úalikúchu
1	§aïïa
1	úalla^s
1	§aïïo
1	úallu
1	§aïïu
1	§aïïus
1	úaluh§is
1	salwi
1	úamaita
1	úamaitahs
1	úamaitaht
1	úamaitaúchanu
1	úamannihs
1	samariju
1	úamihdijama
1	úamihdijamu
1	úamihs
1	úamiht
1	úamihts
1	úaplohúiúchu
1	úaplohúiúi
1	úapraúchanu
1	úapra§t
1	úapulzejeetees
1	úapulzetees
1	úapulzeti
1	úapulzinati
1	sardis
1	úargahs
1	úargaht
1	úargaja
1	úargaúchanas
1	úargaúeet
1	úargeem
1	úargi
1	úargs
1	úargus
1	úarkanuma
1	sarriòeem
1	sarriòo
1	sarriò§ch
1	sarriòu
1	sars
1	úaºuks
1	úaúai§tiúchanu
1	úaúchíels
1	úaúchíelúchu
1	úaúchíelti
1	úaúchíelts
1	úaúeenat
1	úaúeet
1	úaúeets
1	úaúitt
1	úaúittiúchu
1	úaúittu
1	úataiúihts
1	úataiúitu
1	úatezzeja
1	úatihta
1	úatreekúchanai
1	úatreekúi
1	úatreekti
1	úatreektu
1	úaturrees
1	úatwehre
1	úaud§
1	úaud§eja
1	úaud§eju
1	úaujahm
1	úaules
1	úauli
1	úauúumu
1	úawa`s
1	úawada
1	sawana
1	sawiri
1	sazzijúchi
1	úazzijúi
1	úazziúchu
1	úazzitu
1	úchahdi
1	úchai
1	úchai^
1	úchauri
1	schehla§tibu
1	§chehlojahs
1	schehloúchanu
1	§chehloúeetees
1	§chehlotees
1	schehlumu
1	úchinni^s
1	úchíehde^s
1	úchíehdehm
1	úchíehlis
1	úchíehpus
1	úchíih§ta
1	úchíih§ti
1	úchíih§tihs
1	úchíih§tijs
1	úchíih§tita
1	úchíirbas
1	úchíirbu
1	úchíir§teem
1	úchíitti
1	schohda
1	úchohs
1	úchuj
1	úchurp
1	sebulaòam
1	úed§amas
1	seebas
1	§eed
1	seemeïa=puúúe
1	úeena^
1	seenira
1	úehdehs
1	úehdeji
1	úehdejúchi
1	úehdeju
1	úehdekli
1	úehdekïus
1	sehìeli
1	úehklas
1	úehrd§igo
1	úehru
1	úeh§chu
1	seirs
1	§emjup
1	semm'
1	§emma
1	§emme
1	semme^s
1	semmehi
1	úemmi
1	§ems
1	úeptiòa^s
1	úeptiòahm{úepti òahm}
1	úeptiòo^s
1	úeptiòu
1	úeúcha^s
1	úeúchahm
1	úeúchdeúmits
1	úeúchkahrt
1	úeútu
1	úewi
1	úewi§ku
1	úez
1	sibbiòa
1	sibbins
1	sibraim
1	sihdes
1	úihkeem
1	sihíeïam
1	sihíeïus
1	úihki
1	§ihledami
1	§ihledams
1	§ihleht
1	sihles
1	sihleúchanu
1	sihme
1	úihmeaòam
1	§ihmeja
1	§ihmeti
1	sihrija
1	sihrijas
1	sillums
1	sin
1	§innaht
1	§innat
1	§innatu
1	§inni
1	§innu
1	sinu
1	úirdim
1	úirdis
1	sirg=eh§eïus
1	úi§t
1	siwim
1	siwju
1	§kaidra
1	§kaidri
1	skaidrums
1	§kaidrus
1	§kai§taka
1	§kai§ti
1	skalki
1	skaòòas
1	skanneúchana
1	skarpijeem
1	§kattajs
1	§kattiúees
1	§kaudeja
1	skaudibas
1	skritteïa
1	skummibas
1	§kummigu
1	úlawas
1	úlawehts
1	úlaweta
1	úlawetu
1	úlawu
1	úlazzinahts
1	úlazzinaúchu
1	úlazzinatu
1	úleekúneem
1	úleekúnim
1	úlepkawehm
1	úleppens
1	úluddinaht
1	úluddinaja
1	úmahde
1	úmaragdi
1	úmarúchas
1	úmeeklo
1	úmeeklus
1	úmirdamu
1	sohbina
1	sohbiòi
1	úohbinu
1	sohbiòu
1	sohbus
1	úohdijs
1	úohdiju
1	sohdiúchu
1	úohditeem
1	úohdus
1	spahrno
1	§peediúees
1	§pehdams
1	spehka^
1	§pehzigs
1	§pehzinaht
1	§pehzinajat
1	§pihdeja
1	spihdekïus
1	spihdeúchanu
1	spilvenus
1	spilweneem
1	spoh§chuma
1	§poh§chus
1	sprihdis
1	srittelis
1	stabbeem
1	stabbus
1	stabulu
1	§tahdihts
1	§tahdija
1	stah§ti
1	stah§tiúchana
1	stah§tiúchanas
1	stah§titajs
1	§tahwat
1	§tahwetu
1	§taigajama
1	§taigaji
1	§taigaúeet
1	starp
1	steegeli
1	steeìeli
1	§teepe
1	stendeºi
1	stihga
1	stihgu
1	stipreem
1	§tipreem
1	§tiprinaja
1	§tiprinajúchi
1	§tiprinati
1	stiprumus
1	stohbris
1	stohpus
1	strahdneekeem
1	§traujas
1	straumehm
1	straumes
1	strauti
1	strauto^s
1	strautus
1	stuhºi
1	stuhri^
1	stuhºo^s
1	stuhºu=weetahm
1	úuhdeem
1	úuhd§
1	úuhdu=deeweem{úuh du=deeweem}
1	úuhtijs
1	úuhtijúchas
1	úuhtitu
1	úwabbadibas
1	úwahrkus
1	úwaidihts
1	úwaidiju
1	swaig§nes
1	úwarra
1	úwarra=kauúus
1	úwarru
1	úweedro^s
1	úwehdeenahm
1	§wehrejúchi
1	§wehreju
1	swehreúchanas
1	§wehtai
1	úwehtibu
1	úwehtijeet
1	úwehtiúchana
1	úwehtiúchanu
1	úwehtiúchu
1	úwehtitahm
1	úwehtitees
1	úwehtiti
1	úwehtku
1	úwehto
1	sweineeki
1	úweºº
1	úweúcha
1	úweúchas
1	úweúchee
1	úweúchineeko
1	úweúchineeks
1	úweúchineeku
1	úweúchineekus
1	úweúchineezibas
1	úweúcho
1	úweúchuma`
1	úwilpe
1	úwinnu
1	szepteºeem
1	szepteri
1	ta&patt
1	taggad
1	tahdam
1	tahdeem
1	tahdi
1	tahdu
1	tahïenes
1	tahmuúu
1	tahrpeem
1	tahrpi
1	taiúi
1	taiúihts
1	taiúiji
1	taiúijúi
1	taiúijums
1	taiúitas
1	taiúnakas
1	taiúnam
1	taiúnas
1	taiúneem
1	taiúnojúi
1	takkas=ahdahm
1	takwaneúa
1	tamu
1	tapatti
1	tappuúúi
1	tar§us
1	tauka^
1	taukahm
1	taukas
1	tauki
1	tauko
1	taupiúchu
1	taure
1	tautu
1	tawa´
1	tawai
1	tawam
1	tawo
1	tawo`s
1	teemaòa
1	teeúa^s
1	teeúajs
1	teeúajúi
1	teeúaúchohs
1	tehlis
1	tehwam
1	tehwus
1	tek
1	tekk
1	telabibu
1	teïïa
1	telp
1	tennenes
1	tezzehs
1	tezzeht
1	tezzeja
1	tezzeúchana
1	tihkams
1	tihklo^s
1	tikkuúi
1	tikons
1	tirdijuúi
1	tiruúa
1	tirusúa
1	tohmehr
1	tohpeet
1	tohpu
1	topaúchu
1	topaz
1	trakkeem
1	tramdi
1	tramdijúi
1	trauka^
1	treija^s
1	treúchadeúmita^
1	trihúdeúmits
1	trihspadeúmits
1	trihzeúchanas
1	trim
1	trohkúòa
1	trohkúneúchanas
1	trohkúni
1	truhkums
1	trummetes
1	trummetetes
1	tuhk§toúchi
1	tuhk§toúcho
1	tuhk§toúchu
1	tukúcha`s
1	tukúchahm
1	tukúchaku
1	tukúchi
1	tukúchus
1	tukúneúes
1	tukúnibahm
1	tumúiba^
1	tumúibu
1	turko#iúi
1	turòeem
1	turpatt
1	turrahs
1	turredama
1	turredamees
1	turrehs
1	turrejs
1	turreúeet
1	turreúimees
1	turreta
1	turretam
1	turretees
1	turreti
1	twaiks
1	ugguni`
1	ugguns=kuºri
1	ugguns=kuººi
1	uhdeni`s
1	uhdeni^s
1	uhdenim
1	uh§ahm
1	und
1	uppe^s
1	uppurejat
1	uppurejs
1	uppurejúi
1	uppureúchanas
1	uppureti
1	uppuºi
1	uppuris
1	uppuººus
1	usaud§is
1	usauge
1	usaugs
1	useet
1	usjemteem
1	uskahpjama
1	uslikúchanu
1	usluhko
1	usmekle
1	usme§t
1	usmett
1	usmohdees
1	usòemúi
1	usòemta{us òemta}
1	uspuh§ts
1	usrak§ti
1	usraud§iúchanu
1	usraugeem
1	usúeen
1	us§kattiúchanu
1	usúuhtu
1	ustaiúi
1	ustaiúiht
1	ustaiúihts
1	ustaiúijúi
1	ustaiúijumam
1	ustaiúitaji
1	ustaiúu
1	ustizzigi
1	usturrehs
1	usturreúchanu
1	usturreteem
1	uswarrejs
1	uswehrd
1	uswilks
1	uszehluúchi
1	uszels
1	uszelúchu
1	vedde
1	waddiju
1	waddiúchu
1	wadmala
1	wadmaleem
1	wad§itis
1	wahìeem
1	wahri
1	wahrti^s
1	wahrtiúees
1	wahrtu=durwim
1	waideht
1	waideúchana
1	waideúchana^
1	waideúchanas
1	waideúeet
1	waigo
1	waigus
1	waijad§iga
1	waijad§igu
1	waijaga^
1	waimannahm
1	waimannas
1	wairoht
1	wairoja
1	wairojahs
1	wairojúchi
1	wairoúees
1	wairotees
1	wairuma
1	wairumu
1	waiúloúees
1	waizahs
1	waizataja
1	waizatees
1	wakkaram
1	wakkaru
1	waktneeka
1	waldajt
1	walditaji
1	walditaju
1	walkahs
1	walkaht
1	walkahts
1	walkajúchi
1	walko
1	wallodas
1	wallodu
1	waïïu
1	wal§ta^
1	wal§tas
1	wal§tiba^s
1	wal§tibai
1	wal§tibas
1	wal§tu
1	warau&
1	waººa=wihkúnes
1	warram
1	warras=darbs
1	warrat
1	warreju
1	warrenas
1	warreno^s
1	warrens
1	warrenus
1	wars
1	wartu
1	weddahs
1	weddekli
1	weddihs
1	weede
1	weeglas
1	weeòa
1	weenadu
1	weenahm
1	weeni
1	weenlihd§i
1	weenpadeúmits
1	weentuïeem
1	weeúuli
1	weeúulis
1	wehderam
1	wehderu
1	wehja
1	wehrúchu
1	wehrúchu=úuhdus
1	wehrúchus
1	wehrúis
1	wehrúiti
1	weh§ti
1	weh§tis
1	weh§tneúchi
1	weh§tneúis
1	welkahs
1	weltiga
1	weúúeli
1	weúúeligi
1	weúúeligs
1	weúúels
1	we§tam
1	we§tas
1	we§ti
1	wezzo^s
1	wezzus
1	widdeji
1	widdu´
1	widdu&
1	widduzis
1	wihna=dahr§us
1	wihna=stihgas
1	wili§teºi
1	wilke
1	wilki
1	wilkúchu
1	willai
1	willas
1	willes
1	wiïòeem
1	wiltibu
1	wiltiga
1	wiltigahm
1	wiltigi
1	wiòúch
1	wirs=gallam
1	wirs=galleem
1	wirs=gals
1	wirúneekam
1	wirúneeki
1	wirúneeku
1	wiúi
1	wiúúa`
1	wiúúa^
1	wiúúada
1	wiúúadahm
1	wiúsapkahrtejahm
1	wiúúem
1	wiúsúwehtaka
1	wiúsúwehtakas
1	wiúúu=úwehtakahm
1	wiúúubreeúmigakus
1	wiúúubreeúmigi
1	wiúúudahrgakahm
1	wiúúunotuï
1	wiúúuúwehtaka
1	wiúúuúwehtakajs
1	wiúúuúwehtako
1	wiúúuúwehtaku
1	wiúúuwairak
1	wiúúuwarrenam
1	zauri
1	zaurums
1	zaurumus
1	zedadu
1	zeedra=kohka
1	zeedra=kohki
1	zeedra=kohks
1	zeedra=kohku
1	zeedra=kohkus
1	zeedru=kohka
1	zeedru=kohkeem
1	zeemu
1	zeenigee
1	zeeta
1	zeetaku
1	zeetas
1	zeeteem
1	zeetihs
1	zeetuma
1	zeetuma´
1	zehle
1	zehlehs
1	zehlis
1	zehlohs
1	zehrt
1	zeldamees
1	zeïïa=juhti
1	zeïïahs
1	zeïïatees
1	zellees
1	zelms
1	zels
1	zelúes
1	zeltees
1	zepli`
1	zeppurehm
1	zerreht
1	zerrejúi
1	zerribu
1	zettorta^padeúmita^
1	zidekijum
1	zihdon
1	zihdoòa
1	zihdoneºi
1	zilti
1	zilti`
1	zilweka=úuhdeem
1	zilwekam
1	zir§teem
1	ziúúas
1	zoaòa
1	24
1	26
1	31
1	32
1	34
1	38
1	44
1	48
1	60
