Vârdformu skaits:	51
Vârdlietojumu skaits:	59


apdahwanais

	1 Tetsch1784_DKTW 2.lpp. 3.r.
	-----
	1


arr

	1 Tetsch1784_DKTW 2.lpp. 3.r.
	-----
	1


arraju

	1 Tetsch1784_DKTW 2.lpp. 7.r.
	-----
	1


dahrgu

	1 Tetsch1784_DKTW 1.lpp. 2.r.
	-----
	1


d§eººeet

	1 Tetsch1784_DKTW 1.lpp. 1.r.
	1 Tetsch1784_DKTW 2.lpp. 5.r.
	-----
	2


dúimta

	1 Tetsch1784_DKTW 2.lpp. 5.r.
	-----
	1


gadda^

	1 Tetsch1784_DKTW 3.lpp. 4.r.
	-----
	1


gaddiòòu

	1 Tetsch1784_DKTW 2.lpp. 6.r.
	-----
	1


galda

	1 Tetsch1784_DKTW 2.lpp. 2.r.
	-----
	1


ganniòòu

	1 Tetsch1784_DKTW 2.lpp. 7.r.
	-----
	1


gohdinajeet

	1 Tetsch1784_DKTW 1.lpp. 3.r.
	-----
	1


irr

	1 Tetsch1784_DKTW 2.lpp. 4.r.
	-----
	1


jau

	1 Tetsch1784_DKTW 2.lpp. 1.r.
	-----
	1


jauna^

	1 Tetsch1784_DKTW 3.lpp. 4.r.
	-----
	1


jaunu

	1 Tetsch1784_DKTW 2.lpp. 6.r.
	-----
	1


juhs

	1 Tetsch1784_DKTW 2.lpp. 2.r.
	1 Tetsch1784_DKTW 2.lpp. 3.r.
	-----
	2


jums

	1 Tetsch1784_DKTW 2.lpp. 1.r.
	1 Tetsch1784_DKTW 3.lpp. 2.r.
	-----
	2


ka

	1 Tetsch1784_DKTW 2.lpp. 1.r.
	1 Tetsch1784_DKTW 3.lpp. 2.r.
	-----
	2


kaiúdami

	1 Tetsch1784_DKTW 3.lpp. 3.r.
	-----
	1


kas

	1 Tetsch1784_DKTW 2.lpp. 1.r.
	1 Tetsch1784_DKTW 2.lpp. 2.r.
	1 Tetsch1784_DKTW 2.lpp. 3.r.
	-----
	3


kruhúchkalls

	1 Tetsch1784_DKTW 1.lpp. 1.r.
	-----
	1


kunga

	1 Tetsch1784_DKTW 1.lpp. 4.r.
	1 Tetsch1784_DKTW 2.lpp. 5.r.
	-----
	2


labba

	1 Tetsch1784_DKTW 1.lpp. 4.r.
	-----
	1


laiki

	1 Tetsch1784_DKTW 3.lpp. 2.r.
	-----
	1


laimi

	1 Tetsch1784_DKTW 2.lpp. 5.r.
	-----
	1


lihd§inais

	1 Tetsch1784_DKTW 2.lpp. 4.r.
	-----
	1


lihg§mi

	1 Tetsch1784_DKTW 1.lpp. 3.r.
	-----
	1


lu§tes

	1 Tetsch1784_DKTW 3.lpp. 1.r.
	-----
	1


malziòòu

	1 Tetsch1784_DKTW 1.lpp. 2.r.
	-----
	1


paleek

	1 Tetsch1784_DKTW 3.lpp. 3.r.
	-----
	1


par

	1 Tetsch1784_DKTW 2.lpp. 1.r.
	-----
	1


pee

	1 Tetsch1784_DKTW 2.lpp. 2.r.
	-----
	1


rohbee§chas

	1 Tetsch1784_DKTW 2.lpp. 4.r.
	-----
	1


siòìes

	1 Tetsch1784_DKTW 3.lpp. 1.r.
	-----
	1


tautu

	1 Tetsch1784_DKTW 1.lpp. 1.r.
	-----
	1


tehws

	1 Tetsch1784_DKTW 2.lpp. 1.r.
	-----
	1


tet§ch

	1 Tetsch1784_DKTW 3.lpp. 5.r.
	-----
	1


tihri

	1 Tetsch1784_DKTW 1.lpp. 3.r.
	-----
	1


un

	1 Tetsch1784_DKTW 2.lpp. 7.r.
	1 Tetsch1784_DKTW 3.lpp. 2.r.
	-----
	2


us

	1 Tetsch1784_DKTW 2.lpp. 6.r.
	-----
	1


walda

	1 Tetsch1784_DKTW 2.lpp. 1.r.
	-----
	1


wihna

	1 Tetsch1784_DKTW 1.lpp. 2.r.
	-----
	1


wihri

	1 Tetsch1784_DKTW 1.lpp. 1.r.
	-----
	1


wilgdami

	1 Tetsch1784_DKTW 3.lpp. 1.r.
	-----
	1


wiòòeem

	1 Tetsch1784_DKTW 3.lpp. 2.r.
	-----
	1


úchee

	1 Tetsch1784_DKTW 3.lpp. 2.r.
	-----
	1


úcho

	1 Tetsch1784_DKTW 2.lpp. 6.r.
	-----
	1


úehdina

	1 Tetsch1784_DKTW 2.lpp. 2.r.
	-----
	1


úirdi

	1 Tetsch1784_DKTW 3.lpp. 3.r.
	-----
	1


úirsniòòu

	1 Tetsch1784_DKTW 1.lpp. 4.r.
	-----
	1


1784

	1 Tetsch1784_DKTW 3.lpp. 5.r.
	-----
	1


