@a{Ernsts Gliks}
@z{JT1685}

@g{Kol}
@k{Pahwila ta Apu§tuïa Grahmata uhs teem Koloúúeºeem rak§tita.}
@n{1}
@k{Ta I. Nodaïïa.}
	  1. PAhwils weens A-
	     pu§tuls JE§us Kri-
	     §tus/ zaur Deewa
	     Prahtu/ un Timo-
	     tejus tas Brah-
	     lis/ 
  2. Teem Koloúúo^s eúúo§cheem
Úwehteem un tizzigeem Brah-
ïeem eekúch Kri§tus: Schehla§ti-
ba lai irr jums/ un Meers no Dee-
wa muhúo Tehwa/ un ta Kunga 
JE§us Kri§tus:
@t{w:2. Rom: 1,7. Gal: 1,3. Ewe§: 1,2. 1.Petr: 1,2.}
  3. Mehs pateizam Deewam
un tam Tehwam muhúo Kunga
JE§us Kri§tus/ alla§chiò preekúch
jums luhgdami.
@t{w:3. Ewe§: 1,15. Wilir: 1,3. 1.Teúú: 1,2. 2.Teúú: 1,3.}
  4. Kad mehs eúúam juhúo Tiz-
zibu d§irdejúchi eekúch Kri§tus JE-
§us/ un to Mihle§tibu prett wiú-
úeem Úwehteem.
@t{w:4. Ewe§: 1,13. Wilem: w:5.}
  5. Tahs Zerribas dehï/ kas
jums nolikta irr Debbeúi^s/ no ka
juhs papreekúch eúúat d§irdejúchi/
eekúch ta Wahrda tahs Pateeúi-
bas/ prohti tahs Preezas=Mah-
zibas.
@t{w:5. 1.Pet: 1,4.}
  6. Kas pee jums nahzis irr/ itt
ka` arrid§an eekúch wiúúas Paúau-
les: un irr augligs/ itt ka` arrid§an
juhúo §tarpa^/ no tahs Deenas/ ka
juhs eúúat d§irdejúchi un at§innu-
úchi to Deewa Schehla§tibu eekúch
Pateeúibas.
@t{w:6. Mark: 4,8. Jahn: 15,16. Ap: Darb: 6,7. un: 11,24. un: 19,20.}
  7. Jttin ka` juhs arrid§an eúúat
mahzijuúchees no Epawra muhúo
mihïu Darba=Beedri/ kas irr
weens peetizzigs Kalps Kri§tus
preekúch jums.
@t{w:7. Kol: 4,12. Wilem: w:23.}
  8. Kas mums arrid§an §tah§ti-
jis irr muhúo Mihle§tibu eekúch ta
Garra.
@k{Lekzions zettorta^ Úwehdeena^ ohtra^ deúmiti^ pehz Waúúaras=}
@k{Úwehtko Atúwehtes.}
  9. Tapehz arrid§an mehs no
     tahs Deenas/ kad mehs to
eúúam d§irdejúchi/ ne mittejamees
par jums luhgt un Deewu pee-
úaukt/ ka juhs peepilditi tohpat
ar At§ihúchanu wiòòa Prahta/
eekúch wiúúas Guddribas un gar-
rigas Úapraúchanas.
@t{w:9. Rom: 12,1. 1.Kor: 1,5. Ewe§: 1,15. un: 5,10,17.}
  10. Ka juhs zeenigi` §taigaht
warrat tam Kungam par wiúúu
Patikúchanu/ eekúch wiúúa labba
Darba Augïus ne§dami/ un pee-
augdami eekúch Deewa At§ihúcha-
nas.
@t{w:10. 1.Gr: Mo§: 17,1. Jahn: 15,16. 1.Kor: 7,10. Ewe§: 4,1. Wilip: 1,27. 1.Teúú: 2,12. un: 4,1.}
  11. Ar wiúúadu Spehku §pehzi-
gi buhdami pehz to Warru wiòòa
Gohdibas/ eekúch wiúúas Pazee-
úchanas un Lehnprahtibas ar
Lihgúmibu.
@t{w:11. 1.Kor: 1,5.}
  12. Pateikdami tam Tehwam/
kas muhs derrigus irr darrijis pee
tahs Dallibas tahs Eemantoúcha-
nas to Úwehto eekúch Gaiúmas.
@t{w:12. Ap: Darb: 16,18.}
  13. Kas muhs irr israhwis no 
tahs Warras tahs Tumúibas/ un 
pahr§tattijis eekúch tahs Wal§ti-
bas úawa mihïa Dehla/
@t{w:13.Matt: 3,17. un: 17,5. Ewe§: 2,4. un: 6,12. 1.Teúú: 2,12. Ebr: 2,14. 1.Pet: 2,9. 2.Petr: 1,17.}
  14. Eekúch ka mums irr ta At-
pe§tiúchana zaur wiòòa Aúúini/
(prohti) to Grehko Peedohúcha-
na:)
@t{w:14. Ap: Darb: 20,28. Ewe§: 1,7. Ebr: 9,14. 1.Pet: 1,19.}
  15. Kas irr tas òihmis ta ne
red§ama Deewa/ tas Pirmd§im-
tajs wiúúo raddito Leeto.
@t{w:15. Gudr: 7,26. Jahn: 14,9. 2.Kor: 4,4. Wilip: 2,6. Ebr: 1,3. Par: Jahn: 3,14.}
  16. Jo eekúch ta irr wiúúas Lee-
tas radditas/ kas Debbeúi^s un
Semmes wirúu^/ tahs red§amas
un ne red§amas/ jeb Trohkúòi/ jeb
Kund§ibas/ jeb Wirúnee§ibas/ jeb
Waldiúchanas: wiúúas Leetas irr
zaur wiòòu un uhs wiòòu raddi-
tas.
@t{w:16. Jahn: 1,3. Rom: 8,38. un: 11,36. 1.Kor: 8,6. Ewe§: 1,21. un: 3,9. Kol: 2,15. Ebr: 1,2. 1.Petr: 3,22.}
  17. Un wiòúch irr preekúch wiú-
úahm Leetahm/ un wiúúas Leetas
pa§tahw eekúch wiòòa.
  18. Un wiòúch irr ta Galwa
tahs Meeúas/ prohti tahs Drau-
d§ibas/ kas irr tas Eeúahkums tas
Pirmd§imtajs no teem Miººo-
òeem/ ka wiòúch §tarp wiúúeem 
tas pirmajs eúúus.
@t{w:18. Ap: Darb: 26,23. 1.Kor: 15,20,23. Ewe§: 1,22. un: 4,15. un: 5,23. Par: Jahn: 1,5.}
  19. Jo úchi irr ta Tehwa Pa-
tikúchana bijuúi/ ka eekúch wiòòa
wiúúa Pilniba d§ihwotu.
@t{w:19. Jahn: 1,16. un: 3,34,35. Kol: 2,9.}
  20. Un ka tas zaur wiòòu wiú-
úas Leetas úalihd§inatu uhs wiò-
òu/ jeb tahs wirs Semmes/ jeb
tahs/ kas Debbeúi^s irr/ Meeru dar-
ridams zaur wiòòu/ (prohti)
zaur to Aúúini wiòòa Kru§ta.
@t{w:20. E§a: 9,5,6. Jahn: 6,33. Ap: Darb: 10,36. Rom: 5,1,10. 2.Kor: 5,18. Ewe§: 1,10. un: 2,14,16. 1.Jahn: 4,10.}
  21. Un irr juhs/ kas juhs zitt-
kahrt Úweúchi un Eenaidneeki
Prahta^ eekúch ïauneem Darbeem
eúúat bijuúchi/ taggad úalihd§ina-
jis/
@t{w:21. Ewe§: 2,1,2,12.}
  22. Eekúch wiòòa meeúigas
Meeúas zaur to Nahwi/ ka tas
juhs preekúch §tahditu úwehtus
us beswainigus un ne no§eed§igus
preekúch úew.
@t{w:22. Luk: 1,75. Ewe§: 1,4. un: 2,15. un: 5,26,27. 2.Tim: 1,9. Ebr: 5,7. Tit: 2,14.}
  23. Ja zittadi` juhs paleekat
eekúch tahs Tizzibas dibbinati un
pa§tahwigi un ne nolohkami/ no
tahs Zerribas tahs Preezas=Mah-
zibas/ ko juhs eúúat d§irdejúchi/ kas
paúluddinahts irr §tarp wiúúahm
tahm radditahm Leetahm/ kas
appakúch Debbes irr: ka Kalps es
Pahwils tappis eúmu.
@t{w:23. Jahn: 15,16.}
  24. Kas es nu preezajohs man-
na^s Zeeúchana^s pahr jums/ un 
peepildu atkal/ kas wehl truhk§t no
tahm Behdahm Kri§tus eekúch
mannas Meeúas/ pahr wiòòa
Meeúu/ kas irr ta Deewa Drau-
d§iba.
@t{w:24. Rom: 12,5. 1.Kor: 12,2. 2.Kor: 1,5,6. un: 4,10,11. un: 4,12. un: 5,23. Wilip: 2,17. un: 3,10. 2.Tim: 1,2,8,10.}
  25. Kuººas Kalps es tappis
eúmu pehz tahs Deewa Namma=-
turreúchanas/ kas man pee jums
dohta irr/ to Deewa Wahrdu pee-
pildiht.
@t{w:25. Ewe§: 3,2.}
  26. (Prohti) to Noúlehpu-
mu/ kas irr paúlehpts bijis no
Eeúahkuma un no wezzeem Lai-
keem/ bet nu irr at§pihdejs úaweem
Úwehteem.
@t{w:26. Matt: 13,1. Rom: 16,?. Ewe§: 1,9. un: 3,9. 2.Tim: 1,10. Tit: 1,3. 1.Pet: 1,20.}
  27. Kam Deews irr gribbejis
§iòòu doht/ kahda eúúoti ta Bag-
gatiba ta Noúlehpuma §tarp teem
Pagaòeem/ kas irr Kri§tus eekúch
jums/ ta Zerriba tahs Gohdibas.
@t{w:27. Rom: 9,23. 2.Kor: 2,14. Ewe§: 1,7. un: 3,8. 1.Tim: 1,1.}
  28. Ko mehs paúluddinajam
pa§kubbinadami ikkatru Zilweku/
un mahzidami ikkatru Zilweku
eekúch wiúúas Guddribas/ ka mehs
ikkatru Zilweku warram pilnigu
preekúch §tahdiht eekúch Kri§tus
JE§us.
@t{w:28. 2.Kor: 11,2. Ewe§: 5,27.}
  29. Pahr ko es arrid§an dar-
bojohs/ zihk§tedamees pehz wiòòa
§pehzigas Padarriúchanas/ kas
eekúch man §pehzigi` §trahda ar
Spehku.
@n{2}
@k{Ta II.Nodaïïa.}
	  1. JO es dohmu jums §iòòu/
	     kahda Zihniúchana man
	     par jums irr/ un par
teem/ kas La`o`dikea^ irr/ un zeek
mannu Meeúas Waigu ne irr
red§ejúchi:
@t{w:1. Wilip: 1,3?. 1.Teúú: 2,1.}
  2. Ka wiòòo Úirdis eepreezi-
natas tohp/ un tee úalikti eekúch
Mihle§tibas/ un us wiúúu Bag-
gatibu tahs Pilnibas ta Prahta/
eekúch At§ihúchanas ta Deewa
Noúlehpuma/ un ta Tehwa
un Kri§tus.
@t{w:2. E§a: 53,11. Jer: 9,28. Jahn: 17,3. 2.Kor: 1,6. Wilip: 3,8.}
  3. Eekúch ka paúlehptas irr
wiúúas Mantas tahs Gudribas
un tahs Sinnaúchanas.
@t{w:3. 1.Kor: 1,24.}
  4. Bet úcho úakku es/ ka ne
weens juhs peewiïï ar guddrahm
Wallodahm.
@t{w:4. Ewe§: 5,6. Kol: 2,18.}
  5. Jo jepúchu es ar to Meeúu noh§t
eúmu/ tomehr ar to Garru eúmu es
jums klaht/ preezadamees un
úkattidams juhúo parei§u D§ihwo-
úchanu/ un to Stipprumu juhúo
Tizzibas eekúch Kri§tus.
@t{w:5. 1.Kor: 5,3. un: 14,40.}
  6. Tad nu ittin ka juhs Kri§tu
JE§u to Kungu eúúat peeòehmu-
úchi/ ta` §taigajeet eekúch ta.
@t{w:6. 1.Teúú: 4,1. Jud: w:3.}
  7. Eeúaknoti un ustaiúiti eekúch
ta/ un ap§tipprinati eekúch Tizzi-
bas/ itt ka` juhs eúúat mahziti/ pil-
nigi buhdami eekúch tahs Patei-
zibas.
@t{w:7. 1.Kor: 1,5. Ewe§: 2,21,22. un: 2,3,18. un: 3,17.}
  8. Luhkojeet ka ne kahds eúúus/
kas juhs aplaupa zaur to Paúau-
ligu Guddribu un weltigu Pee-
wilúchanu/ pehz Zilweko Stah-
§tiúchanahm/ pehz Paúaules prah-
ta/ un ne pehz Kri§tus.
@t{w:8. Matt: 15,2. Rom: 16,17. Gal: 4,3,9. Kol: 2,10. Ebr: 13,9.}
  9. Jo eekúch ta mahjo wiúúa 
Pilniba tahs Deewibas itt ih-
paúchi`.
@t{w:9. Jahn: 1,14. Kol: 1,19.}
  10. Un juhs eúúat pilnigi eekúch
ta/ kas irr ta Galwa wiúúas Wir-
úibas un Waldiúchanas.
@t{w:10. Jahn: 1,16. Rom: 8,18. Ewe§: 1,21.}
  11. Eekúch ka juhs arrid§an eú-
úat apgrai§iti ar tahs Apgrai§i-
úchanas/ kas bes Rohkahm noteek
eekúch Jswilkúchanas tahs Mee-
úas to meeúigo Grehko/ zaur to Ap-
grai§iúchanu Kri§tus.
@t{w:11. 5.Gr: Mo§: 10,16. un: 30,6. Jer: 4,4. Rom: 2,29. un: 6,6.  Ewe§: 4,22. Kol: 3,8,9. Wilip: 3,3.}
  12. Aprakti ar ta eekúch tahs
Kri§tibas/ eekúch ka juhs arrid§an
eúúat usmohdinati zaur to Tizzi-
bu/ ko Deews §pehzigi` padarra/
kas to no teem Miººoòeem irr us-
mohdinajs.
@t{w:12. Rom: 6,3,4. Ewe§: 1,19. un: 3,7. Gal: 3,27.}
  13. Un wiòúch irr juhs/ kad
juhs mirruúchi bijat eekúch No§ee-
gumeem un eekúch tahs Preekúch=
Ahdas juhúas Meeúas/ ar to lihd§
d§ihwus darrijis/ §chehligi` jums
peedohdams wiúúus No§eegumus.
@t{w:13. Ewe§: 2,1,11.}
  14. Un irr isdeldejis to Par-
rada=Grahmatu/ kas pretti
mums bija/ un irr to Widdu
zehlis/ un pee Kru§ta peeúittis/
@t{w:14. Ewe§: 2,5,15.}
  15. Un tahs Leelkund§ibas un
Waldiúchanas nopoh§tijis/ un 
tohs klaji` Úmeekla^ lizzis/ un wee-
nu Uswarreúchanas=Preezu taiúi-
jis zaur úew paúchu.
@t{w:15. 1.Gr: Mo§: 3,15. Daw: D§: 68,19. E§a: 53,12. Matt: 12,29. Luk: 11,22. Jahn: 12,31. un: 16,11. Ewe§: 4,8. un: 6,12. Ebr: 2,14.}
  16. Tad nu lai neweens juhs
úohda pahr Barribu/ jeb pahr
D§ehreni/ jeb Eedalliúchanas to
Úwehto/ jeb ta jauna Mehnes/
jeb to Úwehdeeno.
@t{w:16. 3.Gr: Mo§: 11,2. un: 23,2. Rom: 14,2. Gal: 4,10.}
  17. Kas weena Ehna to nah-
koúcho Leeto bija/ bet ta Buhúcha-
na irr Kri§tus.
@t{w:17. Ebr: 8,5. un: 10,1.}
  18. Lai ne weens juhs us zittu
Zeïïu no ta Gohda=Makúa no-
gree§ch/ kas zaur Pa§emmoúchanu
un teem Eòìeïeem kalpodams
uhs to d§ennahs/ ko wiòúch ne irr
red§ejis/ un irr welti uspuh§ts úa-
wa Meeúas Prahta.
@t{w:18. Jer: 9,8. E§ek: 13,3. Matt: 24,4. Ewe§: 5,6. 2.Teúú: 2,3. 1.Jahn: 4,1.}
  19. Un ne turrahs pee tahs
Galwas/ ne ka wiúúa ta Meeúa
zaur Lohzekïeem un Úalikúcha-
nahm Palihd§ibu dabbu/ un úalik-
ta irr/ un usaug deewiúkiga Au-
guma^.
@t{w:19. Ewe§: 4,15,16.}
  20. Ja juhs nu ar Kri§tus teem
Paúaules Likkumeem eúúat nomir-
ruúchi/ ko tad juhs tohpat ar Pa-
wehleúchanahm apgruhtinati/ itt
ka` eekúch Paúaules d§ihwodami.
@t{w:20. Rom: 6,3,5. un: 7,4,6. Gal: 2,19. un: 4,9. Kol: 2,8.}
  21. Kas úakka ne aiskaº ne bau-
di/ ne aiskar:
  22. Kas wiús pa Rohkahm is-
§uddihs/ un irr ee§tahdihts zaur
Zilweko Pawehleúchanahm un
Mahzibahm.
@t{w:22. E§a: 29,13. Matt: 15,9. Tit: 1,14.}
  23. Kas no ahrenes gann gud-
dri leelahs/ tahs no úew paúcha
apòemtas Deewa Kalpoúchanas
un Pa§emmoúchanas dehï/ un ta-
dehï/ ka tahs to Meeúu ne úaud§/
neds úawu Meeúu kohpj/ zeek wiò-
òam par Pee=Ehúchanu pee-
nahk.
@t{w:23. Kol: 2,18. 1.Tim: 4,8. un: 5,23.}
@n{3}
@k{Ta III.Nodaïïa.}
	  1. JA tad nu juhs ar Kri§tu
	     eúúat augúchamzehlu-
	     úchees/ tad meklejeet tahs
Leetas/ kas augúcha^ irr/ kur Kri-
§tus irr/ úehdedams pee Deewa lab-
bas Rohkas.
@t{w:1. Daw: D§: 110,1. Rom: 6,5. un: 2,6. Kol: 2,12.}
  2. Dohmajeet uhs to/ kas aug-
úcha^ irr/ ne uhs to / kas wirs Sem-
mes.
  3. Jo juhs eúúat nomirruúchi/
un juhúo D§ihwiba irr paúlehpta
ar Kri§tu eekúch Deewa.
@t{w:3. Rom: 6,2. un: 8,24. 2.Kor: 5,7. Gal: 2,20.}
  4. Kad nu Kri§tus juhúo D§ih-
wiba at§pihdehs/ tad arrid§an
juhs ar to pa§pihdeúeet eekúch Goh-
dibas.
@t{w:4. 1.Kor: 15,41. Wilip: 3,21. 1.Jahn: 3,2.}
  5. Tapehz nomehrdejeet juhúo
Lohzekïus/ kas wirs Semmes irr/
Mauzibu/ Neúchíih§tibu/ neúchíih-
§tu Buhúchanu/ ïaunu Eekahro-
úchanu un to Negauúibu/ kas irr
Elka=Deewo Kalpoúchana.
@t{w:5. Rom: 6,13. un: 7,5,23. Ewe§: 4,22. un: 5,3,5. 1.Teúú: 4,5.}
  6. Kuººo dehï nahk ta Deewa
Duúmiba pahr teem Behrneem
tahs Netizzibas.
@t{w:6. 1.Kor: 6,10. Ewe§: 5,5,6. Gal: 5,19. Par: Jahn: 22,15.}
  7. Kuººa^s Leeta^s juhs arri-
d§an eúúat §taigajuúchi/ kad juhs 
eekúch tahm d§ihwojat.
@t{w:7. Rom: 6,19,20. un: 7,5. 1.Kor: 6,11. Ewe§: 2,1. Tit: 3,3.}
  8. Bet nu noleezeet arrid§an
juhs tahs wiúúas/ Duúmibu/
Bahr§ibu/ Ïaunumu/ Deewa=
Saimoúchanu/ beskaunigus 
Wahrdus no Juhúo Muttes.
@t{w:8. Rom: 6,4. Ewe§: 4,22. Ebr: 12,1. 1.Pet: 2,1. Jehk: 1,21.}
  9. Ne mellojeet prett ween oh-
tru/ jo juhs eúúat iswilkuúchi to
wezzu Zilweku ar úaweem Dar-
beem:
@t{w:9. Ewe§: 4,2,25,29. un: 5,4.}
  10. Un apwilkuúchi to jaunu/
kas atjaunahts tohp uhs At§ih-
úchanu pehz to òihmi ta/ kas to
raddijis irr.
@t{w:10. 1.Gr: Mo§: 1,26. Rom: 6,4. Ewe§: 2,10. un: 4,4.}
  11. Kur ne irr Greeíeris jeb
Schihds: Apgrai§iúchana jeb
Preekúch Ahda/ Barbaris/ Síi-
teris: Kalps/ Úwabbads: bet
Kri§tus irr wiús un eekúch wiú-
úeem.
@t{w:10. Rom: 10,12. 1.Kor:  7,21,22.}
@k{Lekzions peekta^ Úwehdeena^ pehz Swaig§nes Deenas.}
  12. TAd nu apwelzeet itt ka` tee
      Deewa isred§eti Úwehti
un Mihligi/ úirdsdibbenigu Ap-
§chehloúchanu/ Laipnibu/ Pa§em-
moúchanu/ lehnibu/ Lehnprahtibu.
@t{w:12. Ewe§: 4,32. un: 6,11. Gal: 5,22. 1.Teúú: 1,4.}
  13. Weens ohtru pane§dami/
un weens ohtram peedohdami/ ja
jeb kuººam prett ohtru ja úudh§ahs
irr/ ittin ka` arrid§an Kri§tus jums
irr peedewis/ ta` patt arrid§an 
juhs.
@t{w:13. Matt: 6,14. Mark: 11,25. Ewe§: 4,32.}
  14. Un pahr úcheem wiúúeem
(apwelzeet) to Mihle§tibu/ kas
irr ta Úaite tahs Pilnibas.
@t{w:14. Jahn: 3,34. un: 15,12. Ewe§: 4,3. un: 5,2. Kol: 2,2. 1.Teúú: 4,9. 1.Jahn: 3,23. un: 4,21.}
  15. Un tas Deewa Meers lai
walda juhúa^s Úirdi^s/ uhs ko juhs
arrid§an eúúat aizinati weena^ 
Meeúa^/ un eúúeet pateizigi.
@t{w:15. Ewe§: 4,4. Wilip: 4,7.}
  16. Lai tas Wahrds Kri§tus juhúo
§tarpa^ baggatigi miht/ eekúch wiú-
úas Guddribas/ mahzidami un
paúkubbinadami úew paúchus ar
D§eeúmahm/ un Pateizibas=D§ee-
úmahm/ un garrigahm D§ee-
úmahm/ d§eededami tam Kun-
gam mihligi juhúa^s Úirdi^s.
@t{w:16. 1.Kor: 14,26. Ewe§: 5,19.}
  17. Un Wiúúu/ ko juhs darrat/
ar Wahrdeem/ jeb ar Darbeem/
darrajt wiúúu eekúch ta Wahrda ta
Kunga JE§us/ pateikdami Dee-
wam un tam Tehwam zaur wiò-
òu.
@t{w:17. Rom: 1,8. 1.Kor: 10,31. Ewe§: 5,20. 1.Teúú: 5,18. Ebr: 13,15.}
  18. Juhs Úeewas/ eúúeet pa-
klauúigas úaweem paúcheem Wih-
reem/ itt ka` tas klahjahs eekúch ta
Kunga.
@t{w:18. 1.Gr: Mo§: 3,16. 1.Kor: 14,34. Ewe§: 5,22. 1.Pet: 3,1.}
  19. Juhs Wihri/ mihlojeet úa-
was Úeewas/ un ne úabargojee-
tees pretti tahm.
@t{w:19. Ewe§: 5,25. 1.Pet: 3,7.}
  20. Juhs Behrni eúúeet teem
Wezzakeem paklauúigi wiúúa^s
Leeta^s/ jo tas irr tam Kungam
lab patizzigs.
@t{w:20. Ewe§: 6,1.}
  21. Juhs Tehwi/ ne tirrina-
jeet juhúus Behrnus/ ka tee Prah-
ta^ neleeti ne tohp.
@t{w:21. Ewe§: 6,4.}
  22. Juhs Kalpi/ paklauúajt
teem Kungeem pehz tahs Meeúas/
wiúúa^s Leeta^s/ ne Azzo preekúcha^
kalpodami/ itt ka` gribbedami 
Zilwekeem patikt/ bet eekúch Úirds
Weenteeúibas Deewu bihdami.
@t{w:22. Ewe§: 6,5. 1.Tim: 2,9. 1.Pet: 2,18.}
  23. Un wiúúu/ ko juhs darrat/
to padarrajt no Úirds=Dibben/
itt ka tam Kungam/ un ne teem
Zilwekeem.
  24. Sinnadami ka juhs no 
ta Kunga dabbuúeet to Atmakúa-
úchanu tahs Eemantoúchanas/ jo
juhs kalpojeet tam Kungam Kri-
§tum.
  25. Bet kas ne parei§i darra/
tas dabbuhs/ ko tas ne parei§i irr
darrijis: un tur ne irr ne kahda
Zeeniúchana ta/ kas no ahrenes
leekahs.
@t{w:25. Ap: Darb: 10,34. Rom: 2,11. 1.Pet: 1,17.}
@n{4}
@k{Ta IV.Nodaïïa.}
	  1.JUhs Kungi/ kas parei§i
	    un teeúa irr/ to darrajt 
	    teem Kalpeem/ §innada-
mi/ ka jums arrid§an weens 
Kungs irr Debbeúi^s.
@t{w:1. Ewe§: 6,9.} 
  2. Eúúeet pa§tahwigi eekúch
Luhgúchanas/ un eúúeet nomohda^
eekúch tahs ar Pateizibu.
@t{w:2. Luk: 18,1. Rom: 12,12. Ewe§: 6,18. 1.Teúú: 5,17.}
  3. Luhgdami tur klaht arri-
d§an par mums/ ka Deews mums
gribbetu ta Wahrda Durwis at-
wehrt/ runnaht to Paúlehpúchanu
Kri§tus/ kadehï es arrid§an úai-
§tihts eúmu.
@t{w:3. Matt: 13,11. 1.Kor: 4,1. un: 16,9. 2.Kor: 2,11. Ewe§: 6,19. 2.Teúú: 3,1. Kol: 1,26. un: 2,1.}
  4. Ka es to warru parahdiht/
ka man peenahkahs runnaht.
  5. Staigajeet eekúch Guddri-
bas/ pee teem/ kas ahra^ irr/ to
Laiku wehra^ òemdami.
@t{w:5. Ewe§: 5,15,16. 1.Teúú: 4,12.}
  6. Juhúo Wallodai buhs alla-
§chiò buht mihligai ar Úahli ap-
bahr§titai/ ka juhs §innaht war-
rat/ ka jums peenahkahs ikwee-
nam atbildeht.
@t{w:6. Mark: 9,50. Kol: 3,16.}
  7. Ka man klahjahs/ no to 
jums §innu dohs Tikikus/ tas mih-
ïais Brahlis/ un peetizzigs Úul-
lainis un Beedris eekúch ta Kun-
ga.
@t{w:7. Ap: Darb: 20,4. Ewe§: 6,21. 2.Tim: 4,12.}
  8. Ko es eúmu pee jums úuhti-
jis pahr to paúchu/ ka es §innaht 
warru/ ka jums klahjahs/ un juh-
úas Úirdis eepreezinaht warr.
  9. Ar One§imu to peetizzigu
un mihïu Brahli/ kas no juhúa-
jeem: tee darrihs jums wiúúas
Leetas §innamas/ ka úche klahjahs.
@t{w:9. Wilem: w:10.}
  10. Ari§tarkus mans Zeetu-
ma=Beedris apúweizina juhs/ un 
Markus Barnabaúa Brahïa
Dehls/ no ka juhs eúúat Pawehle-
úchanu dabbujuúchi/ ka tas pee
jums nahks/ peeòemmeet to.
@t{w:10. Ap: Darb: 15,37. un: 19,29. un: 27,2. 2.Tim: 4,11. Wilem: w:2.}
  11. Un Je§us/ Ju§tus úau-
zams/ kas no tahs Apgrai§iúcha-
nas irr: úchee irr ween manni
Darba=Beedri pee tahs Deewa=
Wal§tibas/ kas man weena Ee-
preezinaúchana irr bijuúchi.
  12. Epawras kas juhúajs irr/
weens Kalps Kri§tus/ apúweizina 
juhs/ alla§chiò preekúch jums zihk-
§tedamees eekúch Peeluhgúcha-
nahm/ ka juhs pilnigi pa§tahwat
un peepilditi ar wiúúu Deewa 
Prahtu.
@t{w:12. Rom: 15,3. Kol: 1,7. Wilem: w:?}
  13. Jo es dohmu Leezibu/ ka
tam leels Darboúchanas Kar§tums
irr par jums/ un par teem eekúch
Laodikejas/ un par teem Hierapoli^.
  14. Luhkas tas Ahr§te tas Mih-
ligs/ un Demas apúweizina
juhs.
@t{w:14. ?.Tim: 4,10,11. Wilem: w:24.}
  15. Apúweizinajeet tohs Brah-
ïus eekúch La`o`dikeas/ un Nimwu/
un to Deewa Draud§ibu wiòòa
Namma^.
@t{w:15. Rom: 16,5. 1.Kor: 16,19.}
  16. Un kad ta Grahmata no
jums laúúita irr/ tad darrajt/ ka
ta arrid§an eekúch tahs La`o`dike`e`ºo
Draud§ibas laúúita tohp: un ka
juhs arrid§an to Grahmatu no
La`odikeas laúúat.
@t{w:16. 1.Teúú: 5,27.}
  17. Un úakkajt tam Arkip-
pam: usraugi to Amatu/ ko
tu eúúi dabbujis eekúch ta Kunga/
ka tu to peepildi.
@t{w:17. Wilem: w:2.}
  18. Ta Apúweizinaúchana ar
mannu Pahwila Rohku. Pee-
minneet manno Úaiúcho. Scheh-
la§tiba lai irr ar jums/ Amen.
@t{w:18. 1.Kor: 16,21. 1.Teúú: 3,17. Ebr: 13,3.}
  Uhs teem Koloúúeºeem rak§tita
no Rohmas zaur Tikiku un One-
§imu.
