Vârdformu skaits:	5757
Vârdlietojumu skaits:	38728


2107	un
854	tas
807	irr
730	no
720	to
607	es
587	ta
583	ne
536	tee
488	kas
421	teem
413	KUNGS
368	úakka
362	ka
353	Un
313	ar
270	tohs
256	wiòòu
251	tahs
247	eekúch
245	uhs
233	ko
230	tu
227	us
223	pee
222	ka`
218	pahr
209	par
208	juhs
201	buhs
194	prett
194	wiòòa
178	KUNGA
176	Jo
174	eúmu
174	Juhda
172	tad
172	wiò§ch
159	jo
138	manni
136	taps
128	Semmes
127	Bet
123	tewi
122	weenu
122	zaur
117	úazzija
114	ta`
113	preekúch
113	úawu
112	Babeles
110	jums
110	Ta`
107	pehz
103	bija
102	Ïaudim
101	bet
97	Tad
95	Íehniòa
93	wiúúeem
92	bij
90	tam
89	Jeremijus
88	tew
85	Deews
82	neds
82	úcho
81	Íehniò§ch
81	Zebaot
80	wiúúu
79	KUNgs
79	wiòòas
79	wiòòo
78	J§rae#ïa
78	kad
78	Wahrds
75	Es
75	eúúi
75	wiúúi
74	Ïaudis
69	Jeru§alemes
69	tur
68	weens
66	man
64	Jeremiju
64	Semmi
63	tohp
63	wiúúus
62	Tapehz
60	mehs
59	dehï
59	ir
59	úawas
59	tawu
59	Tee
59	Wahrdu
59	weena
58	juhúu
58	mannu
58	Wahrdus
55	Raugi
53	manna
51	lihd§
51	nahks
51	neweens
50	mums
50	Rohka^
50	runnajs
49	Namma
49	wiòòeem
48	atkaï
48	Dehls
48	wairs
47	labbi
47	1
46	Babeli
46	Tas
45	Dehla
45	tawas
44	Semme^
44	tapehz
43	irraid
43	Íehniòu
43	Ne
43	notikke
42	§tarp
41	eúúat
41	úawa
41	Úirds
40	Deewa
40	d§ihwo
40	tewim
40	tomehr
39	gribbu
39	Ïau§chu
39	raugi
39	Tu
38	mannas
38	muhúu
38	Preekúcha^
37	KUNGU
37	Sohbinu
37	Tadehï
37	wiòòam
35	laid
35	runna
35	úaweem
35	tik
35	Zedekijus
34	Pilsúahteem
34	wiúúas
33	Dehlu
33	eet
33	itt
33	úakki
33	Semme
32	darrijs
32	Kas
32	nahk
32	úcheem
32	tahm
31	jelle
31	Namma^
30	ak
30	Deena^
30	jeb
30	Íehniòam
30	klauúijúchi
30	kur
30	Nammu
30	Praweets
30	Ugguni
30	Wahrda
30	Weetu
29	Ka
29	mannim
29	nu
29	Pilsúahtu
28	ikkatrs
28	Praweetu
28	Rohkas
28	Wiò§ch
27	apkahrt
27	Zeïïu
26	darra
26	darrijúchi
26	darriúchu
26	Gadda^
26	Kad
26	Kapehz
26	Laika^
26	Red§
26	úchohs
25	Deenas
25	eúúam
25	kurp
25	likúchu
25	manna^
25	úluddina
25	úuhtijs
25	wiúúahm
25	Zeetuma
25	zitteem
24	Debbes
24	Deewu
24	dewis
24	ja
24	Kauna^
24	Ïaunumu
24	pawehlejs
24	úchis
24	tai^
23	arrid§an
23	Behrni
23	darriht
23	Dwehúeli
23	Eed§ihwotajeem
23	Ka`
23	Meitas
23	úazziht
23	tai
23	tappe
23	Teeúu
23	warr
23	weddiúchu
22	Azzis
22	mannis
22	Nams
22	Úeewas
22	Ta
22	tapt
22	Weeta^
21	augúcham
21	Baddu
21	daud§
21	Deeweem
21	nahze
21	nodohúchu
21	úchodeen
21	tawa
21	wiúúa
20	appakúch
20	Ak
20	buhtu
20	Darbu
20	d§ihwohs
20	gahje
20	juhúeem
20	kam
20	mans
20	poh§ta^
20	Praweeúchi
20	úazzijs
20	teeúcham
20	Tehweem
20	Tehwi
19	arri
19	atpakkaï
19	Azzim
19	gann
19	Jeru§alemi
19	juhúas
19	ïohti
19	peemekleúchu
19	úawa^
19	úawus
19	úazziju
19	Wirúneeks
18	Balkúni
18	Jo§ijus
18	lai
18	neneeka
18	Pagaòeem
18	pakkaï
18	Pilsúahta
18	Rohku
18	tawi
18	Wihreem
18	Wihrs
18	Zeetuma^
18	2
17	bohja^
17	Gedaliju
17	Jr
17	J§ra&e&ïa
17	Kaldee#ºeem
17	kohpa^
17	mannus
17	Pilsúahts
17	úchahs
17	úchai^
17	Sohbins
17	tadehï
17	Wahrdeem
17	Widdu^
17	Wihri
17	wiòòai
16	Aikama
16	Deena^s
16	Egiptes=Semme^
16	Grahmatu
16	jepúchu
16	Kaldee#ºu
16	kalpoht
16	leelu
16	lizzis
16	mekle
16	Moaba
16	úazzihs
16	úchee
16	wehl
16	Wihru
16	wirs
16	wiús
15	Auúim
15	Bahr§ibas
15	Behrneem
15	Behrnus
15	darrajt
15	Derribu
15	Grehkeem
15	Ïaunuma
15	manneem
15	Mehri
15	Mehs
15	Neììi
15	Netanijus
15	Pils=Kaººa=Wihru
15	poh§tu
15	ÚChis
15	Uhdens
15	Weetas
14	atweddiúchu
14	Apúmeekli
14	Balúi
14	bes
14	ees
14	gribbi
14	ikweens
14	Juhgu
14	Kaººa
14	klauúajt
14	Ko
14	Ïaunu
14	leek
14	Muttes
14	noh§t
14	ohtru
14	Pilsúahta^
14	Pilsúahti
14	Praweeúcheem
14	runnaja
14	Seemeïa=Puúúes
14	tapúi
14	tewis
14	Wahrtim
14	Wihnu
14	Zedekiju
14	10
13	buhúchu
13	Dehlam
13	d§ert
13	eezehlis
13	gribb
13	kahda
13	Íehniòeem
13	Íehniòi
13	Klauúajt
13	leela
13	Leetas
13	Leetu
13	Meeúas
13	muh§cham
13	pats
13	úuhtiúchu
13	Tauta
13	taws
13	tawus
13	wehra^
13	Zeetumu
12	Balkúne
12	Balkúnei
12	buht
12	Dahwida
12	Eed§ihwotaji
12	Eelahm
12	Egipti
12	Gallu
12	Ja
12	Jeru§aleme
12	Jojaíima
12	J§rae#ls
12	kahdu
12	krittihs
12	mannai
12	Meeru
12	Meita
12	muhs
12	pa
12	red§
12	Red§i
12	§taiga
12	Starpa^
12	tawa^
12	Teeúcham
12	Weena
12	weena^
12	Wihrus
12	wiúúai
12	Zianas
11	ap
11	Babele
11	Behrnu
11	Deena
11	diwi
11	Dohmas
11	dohúchu
11	d§irdeta
11	Dwehúele
11	Dwehúeles
11	Egiptes
11	Egiptes=Semmes
11	Eij
11	Jepúchu
11	J§mae#ls
11	Jtt
11	Juhs
11	klauúiht
11	KUNga
11	Lah§tu
11	Ïaunums
11	Leel=Kungi
11	Mellus
11	nahkt
11	nahkuúchi
11	NebukadRezars
11	òehme
11	neka`
11	Padohmu
11	paúchi
11	paúchu
11	red§i
11	runnaht
11	Sawana
11	úchi
11	Sohbiòa
11	tai`
11	tappuúchi
11	tappuúi
11	Tomehr
11	Weeta^s
11	Wehl
11	wiúúa^s
11	15
11	8
10	atgree§iúees
10	atgree§tees
10	Auúis
10	Benjamiòa
10	darri
10	dohts
10	d§emde
10	d§irdeht
10	d§irdeja
10	Gohda=Krehúlu
10	Grahmata^
10	gribbam
10	ilgi
10	Jeru§aleme^
10	Joanans
10	Jrrag
10	Juhdu
10	juhúahm
10	ka^
10	kahds
10	Kareu#s
10	Laid
10	Leel=Kungeem
10	Leeli=Kungi
10	Meers
10	Mehneúi^
10	Moabs
10	muhúas
10	muh§chigu
10	muhúo
10	Nebu§arAdans
10	Nerijus
10	noúaukts
10	No§eegumu
10	Nu
10	Pagaòi
10	paleek
10	Praweeúchus
10	prohti
10	úaded§inahs
10	Úahpes
10	úakkat
10	Úchis
10	úew
10	úewim
10	Úirdi
10	Úirdi^
10	Taiúnibu
10	tappis
10	teekams
10	Tehwu
10	Tihrumu
10	Ugguns
10	Uhdeni
10	Waigu
10	Waj
10	Waldiúchanas
10	wedde
10	Zilweks
10	17
10	3
10	4
10	5
10	7
9	ahra
9	atlikkuúchi
9	Ammoòa
9	Bahruks
9	biju
9	darru
9	D§immumu
9	d§irdejúchi
9	Egiptes=Semmi
9	Grahmatas
9	Jstruhzinaúchanu
9	Judeem
9	juhúus
9	Kalneem
9	Kalpu
9	Kananijus
9	klahúees
9	klauúija
9	Lai
9	Laiks
9	Laiku
9	Lauka^
9	Mizpas
9	Moabu
9	Nammus
9	Neewaúchanu
9	notizzis
9	ohtra^
9	Pagalma^
9	Par
9	Prahta
9	Pree§teºeem
9	Pree§teºi
9	Rohkahm
9	runnaju
9	úadau§iúchu
9	úcha
9	§chehl
9	§innamu
9	úuhtija
9	Úweúchineekeem
9	ta`patt
9	taweem
9	Tik
9	Tukúneúi^
9	tuwu
9	useet
9	Wihges
9	Wiltibu
9	Woj
9	Zeïïeem
9	11
9	14
8	atgree§iúchu
8	atgree§uúchi
8	at§tahjuúchi
8	Arrig
8	Awis
8	Bahr§iba
8	Bahruku
8	Bedres
8	bijis
8	Blehdibas
8	darrihs
8	darrija
8	Deenahm
8	d§enn
8	d§ihwoht
8	Eenaidneekeem
8	Gallam
8	Galwu
8	Ganni
8	grehkojúchi
8	Jehkaba
8	jemm
8	Jojakima
8	Judu
8	juhúo
8	kïuht
8	KUNGAM
8	Labbu
8	labs
8	Laika
8	ïauna
8	Laupijumu
8	leezeet
8	Mahjas=Weetu
8	Nahzeet
8	No
8	nokaut
8	nokawe
8	nomirt
8	patihk
8	Peemekleúchanas
8	Pilsúahto^s
8	Pree§teris
8	Pree§teºu
8	red§ejs
8	úakkajt
8	úawahm
8	úchim
8	Úeewu
8	§inna
8	Spehku
8	tahïu
8	tawahm
8	turrenes
8	warretu
8	welti
8	Widdus
8	zik
8	Zilwekeem
8	13
8	16
7	arrig
7	dohd
7	D§el§es
7	D§eººamo=Uppuºus
7	D§immuma
7	d§irdejs
7	Duúmibas
7	Dwehúelei
7	eita
7	Grehki
7	ikkatru
7	Jaunibas
7	Jeremijum
7	J§rae&ïa
7	Jumprawa
7	Kaldee#ºi
7	Kalnu
7	Kalpus
7	kamehr
7	Kaººa=Wihri
7	Kaunu
7	Kri§tus
7	KUngs
7	Kur
7	kwehpinajúchi
7	Lauwa
7	Leeta
7	Lihd§
7	likke
7	likkuúchi
7	NebukadRezaºa
7	Negantibu
7	Nelaimibas
7	neno§eed§igu
7	newaid
7	nomirs
7	Pagalmja
7	Pagaòu
7	Pakalneem
7	Pakauúu
7	Papreekúchúluddinaúchana
7	patt
7	pawehleja
7	Pohdneeka
7	Praweeúchu
7	Praweetam
7	Prett
7	Pulku
7	úchahm
7	Schehla§tibu
7	úchinni^
7	Seemeïa
7	Úlawu
7	Spehks
7	§tahw
7	§tipri
7	ta^
7	Tehwa
7	Tew
7	turp
7	uhseet
7	Wahrdi
7	Wal§tibas
7	Weetahm
7	Zeïïa
7	zettorta^
7	zittu
7	12
7	18
6	aiswe§ti
6	alla§chiò
6	atmettis
6	atra§ti
6	at§tahj
6	Atlikkuúcheem
6	Augïeem
6	Aug§tumeem
6	Ba&a&lam
6	Bahrukam
6	Behdu
6	Behrns
6	Ben=Jnnoma
6	bih§tees
6	Blehòas
6	Brahli
6	Bruòòas
6	Darbs
6	Debbeúi
6	Deenu
6	Deewi
6	Dehli
6	Dehlus
6	Derribas
6	deúmita^
6	dohmaju
6	doht
6	D§ihwibas
6	Duúmibu
6	Eed§ihwotaja
6	eezelúchu
6	eh§t
6	eij
6	Gads
6	Galla
6	gribbat
6	Gurneem
6	ikkatram
6	Jeb
6	kalpohs
6	Kambaºa
6	Kaººa^
6	Kaººa=Spehks
6	Kauli
6	kawe
6	klauúi
6	Kuºúch
6	labbas
6	Laulibu
6	leelas
6	Leetahm
6	leeti
6	Leetus
6	leez
6	Mahtes
6	Meeúahm
6	Mehnes
6	Muhºeem
6	muh§chigi
6	Mutti
6	Nammeem
6	Na§ta
6	Negantibas
6	newa
6	niknas
6	nokawis
6	nomirruúchas
6	paúcheem
6	pa§ih§t
6	Pawehleúchanu
6	peepeúchi
6	pirms
6	Preeka
6	preekúcha
6	Pree§teri
6	pretti
6	Pulka
6	Pulks
6	Rak§titaja
6	úchihs
6	Úeewahm
6	úluddinaht
6	úluddinajs
6	§tahweja
6	§taigaht
6	§taigajúchi
6	Stohpu
6	Ta`patt
6	tahïas
6	Tanni^s
6	taptu
6	Tautahm
6	Tautu
6	Tehws
6	tikkai
6	UN
6	Uppes
6	Wainu
6	Wal§tibahm
6	weddis
6	weenas
6	wiúsapkahrt
6	Wratta
6	Zelleetees
6	zelúees
6	Zilweki
6	19
6	6
6	9
5	agri
5	aismirúuúchi
5	apkaitinaht
5	aprakti
5	aprihti
5	atgree§chahs
5	atleek
5	atlikkuúchus
5	atmettiúchu
5	Ar
5	Atgree§eetees
5	Atreepúchanu
5	Augïus
5	Bads
5	Bahr§ibu
5	Behd§eet
5	behg
5	Blehdiba
5	breeúmiga
5	buhúeet
5	darrijúi
5	Deenai
5	Dehleem
5	deh§tiht
5	derr
5	deúmits
5	dewita^
5	dohta
5	d§ihwoja
5	d§ihwojeet
5	EbedMeleks
5	eeded§inaúchu
5	Eed§ihwotajus
5	Eela^s
5	Eeleija
5	Eeleijas
5	Eeúahkuma
5	Elama
5	Elkonu
5	eúúim
5	Gals
5	gannama
5	Gannu
5	Gedalijus
5	Gemarijus
5	Gohdibas
5	gree§iúees
5	Grehkus
5	grib
5	gullehs
5	isdohúees
5	isees
5	isgahjis
5	isglahbeet
5	Jaunekïi
5	jehme
5	Joh§tu
5	Jojakims
5	Jspoh§tiúchanas
5	Judi
5	Juhºas
5	Kakla
5	Kalpeem
5	Kalps
5	Karrogu
5	klahjahs
5	klaht
5	klauúa
5	kluúúu
5	Kohka
5	Kohkeem
5	kwehpinaht
5	labba
5	labbu
5	Labbumu
5	ïauns
5	Leel=Kungus
5	Leeleem=Kungeem
5	leeli
5	leelijahs
5	Lohpi
5	mahza
5	Mai§es
5	Mantas
5	Meera
5	Melleem
5	mi§t
5	Mizpu
5	nahkuúi
5	nahzis
5	Nammi
5	Na§tu
5	NebukadNezaºam
5	NebukadNezars
5	nelabbas
5	Òemm
5	nepateeúi
5	neprattigi
5	neús
5	nikna
5	nomirúi
5	paliks
5	palikt
5	parei§i
5	Paúúurs
5	peekta^
5	Pilsúahtus
5	pirmak
5	Poh§titajs
5	Prahts
5	Praweeta
5	Puúúi
5	Putneem
5	red§ehs
5	red§u
5	Rei§e^
5	Rekaba
5	Rihkus
5	runnaúchu
5	úapulzinaúchu
5	Úatreekúchana
5	úawo
5	Úchíehdehm
5	úchurp
5	úehdeja
5	Semmehm
5	úezzen
5	Sihmi
5	Sirgeem
5	Úohdibas
5	§tah§ta
5	Swehreem
5	§wehrejs
5	úweúcheem
5	Tahs
5	tanni^
5	tatúchu
5	Teeúa
5	Teeúas
5	tennenes
5	Tihrumi
5	Towetes
5	Tukúneúes
5	turrahs
5	Tuwaka
5	Waiga
5	wairak
5	Warau#s
5	warrehs
5	Warrenee
5	warru
5	ween
5	Weens
5	Wehju
5	Wehtra
5	Wihra
5	Wiòòa
5	wiòòi
5	wiòòus
5	wiúúa^
5	Wiúúi
5	Zedekijum
5	Zeïïus
5	Zeïúch
5	zelúchu
5	Zik
5	Zilts
5	Zilweka
5	Zilweku
5	zittus
5	20
5	29
4	aisees
4	aiseet
4	aismir§t
4	aprihjis
4	aprihs
4	ap§chehloúchohs
4	atgree§ees
4	atlai§t
4	atlikkuúcheem
4	atra§ts
4	at§tahjis
4	aug§tu
4	Aúúarahm
4	Aúúini
4	Aúúins
4	Atgreeúchanas
4	Atkahpúchanas
4	Atlikkuúchee
4	Atlikkuúchus
4	Babelei
4	Badda
4	Balkúnis
4	Balús
4	Barribu
4	Bauúlibu
4	Bedre^
4	Behrniòus
4	bihjajahs
4	Bihjaúchanas
4	bih§teetees
4	bijuúchi
4	Biííeri
4	Brahïneeka
4	Brehkúchana
4	Bruhtes
4	Buhúchanu
4	Dahwidam
4	Darbeem
4	darrihts
4	dau§iúees
4	deh§tijs
4	dewe
4	dohmu
4	Drehbes
4	D§eedinaúchanas
4	d§emdejúi
4	d§ird
4	d§irdehs
4	Duúmiba
4	eed§ihwota
4	eemantojamu
4	Eenaidneeka
4	Eenaidneeku
4	ee§pehs
4	ehdeet
4	ehdihs
4	eima
4	E§boòa
4	Gaddi
4	gahjuúchi
4	gahjuúi
4	Galwas
4	Gans
4	gau§chi
4	gribbetu
4	is
4	iseet
4	isgahje
4	iskaiúiúchu
4	isnihzinaúchu
4	ispoh§tihs
4	is§teeptu
4	iswedde
4	isweddis
4	isweddu
4	jadarra
4	Jaúchu
4	jauns
4	jaw
4	jehmis
4	jehmu
4	Jhk§tis
4	Jonadaba
4	Juhdi
4	Juhºu
4	juhúa
4	juhúa^s
4	Jums
4	kahda^
4	Kaklu
4	Kalpi
4	kalpojúchi
4	kalpoúeet
4	kapehz
4	kaººo
4	kaººohs
4	Kar§tuma
4	kauks
4	kaunahs
4	klauúihs
4	klauúijs
4	klauúiúchu
4	klauúiúeet
4	kriht
4	krittuúchi
4	kuººu
4	labbad
4	Labbums
4	laúúija
4	Lauwas
4	leeku
4	leels
4	Leezibu
4	Lepnibu
4	Lihgúmibas
4	mahjoht
4	Mahúa
4	Mahte
4	Mai§i
4	Mallahm
4	mannahm
4	manno
4	Ma§ejus
4	Meeúu
4	Meleketei
4	Me§cha
4	mette
4	mitteúees
4	mittetees
4	Mohºu
4	Mohziba
4	Muhri
4	muhúahm
4	nahkúi
4	Nahwe
4	Nahwes
4	Nakti^
4	Naudu
4	NebukadNezaºa
4	Nelabbuma
4	òemm
4	òemt
4	nogurs
4	Nokautee
4	nomohda^
4	No§eegums
4	pahrkahpuúchi
4	pakkaïd§innuúchees
4	palihd§
4	palikke
4	Pamahziúchanu
4	pamehreni
4	paúcha
4	Pateeúi
4	peeluhgt
4	peemekleht
4	Pilsúahtam
4	Pirkúchanas=Grahmatu
4	poh§tihts
4	poh§tita
4	Poh§titaji
4	poh§titi
4	Preekúchas
4	Putni
4	rak§tijs
4	rak§titi
4	red§eht
4	úaded§inajs
4	Úaites
4	úalau§iti
4	úatreekts
4	úawam
4	úazzihts
4	úeh§ch
4	úeptiòdeúmits
4	úeptita^
4	Sihlus
4	§inn
4	§inni
4	Sirgu
4	úittis
4	Skaòòu
4	Úluddina
4	úluddinaja
4	Úluddinaúchana
4	§tahwehs
4	§tipru
4	Úwehdeena^
4	Úweúcheem
4	tahdeem
4	tahds
4	tahdu
4	tapúchu
4	Tautas
4	Tawa
4	tohpeet
4	tohpu
4	Tohs
4	Traukus
4	treúcha^
4	trihs
4	Tukúneúi
4	turreti
4	Tuwaku
4	uppure
4	Us
4	uswelk
4	Wahrtu
4	Walditajus
4	Waººa
4	Warrenajs
4	Warru
4	weddihs
4	weddu
4	Weeta
4	Wehjúch
4	Wehrúchus
4	Wezzajeem
4	Wirúneeki
4	Wirwehm
4	zehlees
4	23
4	24
3	ahran
3	aisd§innis
3	aisgahjis
3	aisgahjuúchi
3	aiswedde
3	aiswe§t
3	aiswe§ts
3	apdohmajs
3	apkaunoti
3	apmettuúchees
3	aprakts
3	apúmeeta
3	apzeetinajúchi
3	atgree§uúchees
3	atkahpaja
3	atkahpajs
3	atkahpj
3	atkahpjahs
3	atlaide
3	atliks
3	atlizzinati
3	atmakúaúchu
3	atra§t
3	at§iht
3	at§taht
3	atweddis
3	atwehru
3	aug§ts
3	Aiswe§teem
3	Aiswe§tus
3	Akmiòa=Kalnu
3	Altaºus
3	Amoòa
3	Anatota^
3	Apbehdinataja
3	Atkahpúchanu
3	Aug§tumus
3	Azzi^s
3	Ba&a&lu
3	bahrgas
3	Bauúliba^
3	behdajahs
3	Behdas
3	behd§e
3	Behrnu=Úahpes
3	Besdeewigo
3	Bihjaúchana
3	bijat
3	bijuúi
3	Blehdibu
3	Brahïeem
3	breeúmigas
3	Brehkúchanas
3	Brihdi
3	brihniúees
3	Bruhdgana
3	Buhs
3	buhúi
3	buhúim
3	Bulla
3	Bultas
3	dabbu
3	Daïïa
3	Darba
3	Darbus
3	Darrajt
3	darriúi
3	darriúim
3	Ded§amo=Uppuºus
3	Deenas=Widdus
3	Deewekïus
3	Deewus
3	diwideúmits
3	dohma
3	Draud§e
3	Draud§i
3	Draugs
3	d§eedinaúchu
3	d§enneetees
3	d§ihwoju
3	d§immis
3	D§immums
3	d§innahs
3	Durwim
3	Duúúeúchanu
3	Dwehúelehm
3	ee=eet
3	Eebr
3	Eedoma
3	Eedomu
3	Eed§ihwotajs
3	Eeleijahm
3	Eeleiju
3	Eemantoúchanas
3	Eemata
3	eeúim
3	eetat
3	Eewra&ims
3	eezelts
3	ehde
3	Ehnas
3	Ehrglis
3	Elamu
3	Elkadeewibas
3	Elkadeewibu
3	eúúeet
3	Gaddu
3	Gaddus
3	gannams
3	Gannus
3	gau§cha
3	Gedalijum
3	ìeííigi
3	Gibeoòa
3	gree§chahs
3	gree§tees
3	Grehku
3	Gudreem
3	Gudriba
3	Gudribu
3	ih§tenu
3	ikdeenas
3	isdeldeht
3	isdeldeti
3	iseeúi
3	isgah§ta
3	isglahbju
3	isglahbúchu
3	iskaiúihts
3	Jardaòa
3	jaúchu
3	Jaunekïus
3	jauni
3	jaunu
3	Jehkabs
3	Jehkabu
3	jemmeet
3	Jeru§alemei
3	Joananu
3	Joh§ta
3	Jonataòa
3	J§ma&e&ls
3	Jspoh§tiúchanu
3	J§rae#lu
3	Jstruhzinaúchana
3	Jszelleet
3	Judus
3	Juhgus
3	Juhºa
3	juht
3	Jumteem
3	kahdas
3	kahdus
3	Kahjas
3	Kalns
3	kalpo
3	kalpojeet
3	Kalponi
3	Kam
3	Kananiju
3	Kaººa=Spehka
3	Kaººa=Spehku
3	kaººoht
3	Kar§tums
3	Kauúchanas
3	kaut
3	kauz
3	kauzeet
3	Íeedaru
3	Íehniòus
3	Klauúi
3	Kleegúchanas
3	kïuh§t
3	Krehúlu
3	Kruh§i
3	KUNgam
3	Kungs
3	kuºúch
3	ku§tahs
3	kwehpina
3	kwehpinajam
3	labbis
3	Labklahúchanu
3	laúúi
3	laúúijs
3	leed§ahs
3	leelahm
3	Lihbanus
3	likt
3	liktu
3	Lohpeem
3	Lohps
3	Luhgúchanu
3	Mahjas=Weeta
3	Mahju=Weetas
3	mahk
3	Mahti
3	Malkijus
3	Manna
3	mannam
3	Mans
3	Mantahm
3	ma§i
3	Mauzibu
3	Meedeºu
3	Mehli
3	Mehºa
3	Meitahm
3	mekleja
3	Me§cha^
3	Mitteúchanas
3	mittihs
3	Mohkahm
3	muhúa
3	Muh§chu
3	muhúeem
3	Mutte^
3	nahzeet
3	Nakts
3	Nammo^s
3	ne=ustizzama
3	NebukadRezaºam
3	Negauúibu
3	nekahdu
3	Nekalamiteri
3	Nelaimiba
3	Neleetiba
3	òemmeet
3	Neno§tahúchanas
3	nepeetizzigi
3	ne§t
3	neweenam
3	nodohts
3	Nolahdehts
3	nolau§ija
3	no§chehlohs
3	No§eeguma
3	noteek
3	notiks
3	Nowa
3	ohtram
3	Pagaòus
3	Pahr
3	pahri
3	païaujahs
3	païaujees
3	Parahdiúchanu
3	paúchas
3	pa§ih§tat
3	paúleppeni
3	Pateeúibu
3	pawehleúchu
3	Pee
3	pee=ehdinati
3	peedohúchu
3	peed§irdinaúchu
3	peemekleti
3	peeminnehts
3	peeminneúchu
3	peeòemt
3	Pehz
3	Pihlaºus
3	pildiúchu
3	pilna
3	pilns
3	pirkti
3	pirma^
3	poh§ta
3	poh§tiht
3	Preekúch=Ahda
3	Preeku
3	Pulkeem
3	rak§tija
3	Ratteem
3	raudadami
3	Raudaúchana
3	Raudaúchanu
3	raugajt
3	red§eja
3	Rekabiteºo
3	Riblatas
3	Riblatu
3	Rihkeem
3	Rohka^s
3	ºuhks
3	úadau§iht
3	úaded§inaja
3	úaded§inati
3	úadohmajs
3	úagrahbe
3	Sahles
3	úakrahteem
3	úalau§iúchu
3	Úallahm
3	§aïïeem
3	Salluma
3	úamaitadams
3	Samarijas
3	Úapnus
3	Úapraúchanu
3	Úargi
3	Úargus
3	Sarru
3	Úatreekúchanas
3	Úatreekúchanu
3	úaud§eht
3	úauz
3	úauzu
3	úazzijúchi
3	úazziúeet
3	úchai`
3	Úchee
3	úchinni`
3	Úchíehpus
3	Seemeïa=Puúúi
3	Úeewa
3	Selemijus
3	Semaju
3	Semajus
3	§emme^
3	úeptiòus
3	Serajum
3	Sinnaúchanu
3	§innu
3	Sirgi
3	§kraida
3	Úlawa
3	Úlepkawibas
3	Úluddinajeet
3	Úluddinaúchanas
3	Úmiltis
3	úneed§ahs
3	Sohbina
3	Sohbiòam
3	Úohdiba
3	Úohdibu
3	Spehka
3	§tah§tija
3	Stahwi
3	§tipraks
3	Úudrabs
3	úuhd§
3	úuhtu
3	Úwabbadibu
3	úwabbadu
3	Úwehdeenu
3	úwehta
3	úwilpehs
3	Ta^
3	Taiúnibas
3	taiúnu
3	Takwaneúa
3	tanni`
3	Tanni^
3	tanni^s
3	Teem
3	teeúa
3	Teïúch
3	Teltis
3	To
3	trakko
3	Trauks
3	tukúchu
3	Tur
3	turr
3	turrejahs
3	turrejúchees
3	uhsjemta
3	Uppuºeem
3	uppurejam
3	usjemts
3	uskahpj
3	uspluhduúcha
3	ustaiúiht
3	Wahrti^s
3	Waina
3	waiza
3	waizahs
3	waizaja
3	waj
3	walda
3	Waldneekus
3	Walgus
3	walka
3	Wall
3	Wal§tiba^s
3	Wal§tibu
3	warrat
3	warreja
3	warren
3	warreni
3	warrens
3	Warrenu
3	wedd
3	weenam
3	Weúúers
3	wezzus
3	Wihna
3	Wihna=Dahr§us
3	Wihna=Kohku
3	Wilòi
3	Wiltibas
3	Wiòòas
3	Wiòòo
3	Wiòòu
3	wiúsnotaï
3	wiúúo
3	Wrat
3	Zeedru=Kohkeem
3	Zeenigee
3	zeeúch
3	zehlahs
3	zeïïahs
3	Zellees
3	zelleetees
3	zelúchohs
3	Zerriba
3	Zewaniju
3	Ziltis
3	Zilwekus
3	21
3	27
3	28
2	ahtri
2	aisd§ihti
2	aisgrahbúchu
2	aisleed§
2	aismir§ta
2	aisúlehgts
2	aisweddihs
2	aisweddis
2	aiswe§ta
2	aizinaja
2	aizinajeet
2	aizinajs
2	apbruòòoti
2	apdohs
2	apehdis
2	apgah§is
2	apgrehkojúchees
2	apjoh§eet
2	apkaitinajat
2	apkaitinajúchi
2	apkaunohts
2	aplaupa
2	apmehd
2	apmettahs
2	apòehmees
2	apraudaht
2	aprihj
2	ap§chehlotees
2	apúed§
2	apúlehp
2	apúlehpis
2	apúlehpjeetees
2	apúlehptas
2	apúohlijúchi
2	ap§tiprina
2	ap§tulboja
2	apturrehts
2	atbildehs
2	atbildejs
2	atbildejúchi
2	ateet
2	atgree§ahs
2	atgree§ch
2	atgree§iúchohs
2	atgree§ts
2	atjemt
2	atkahpaji
2	atlizzinaja
2	atme§ti
2	atme§ts
2	atmett
2	atnahks
2	atòehmis
2	atòemts
2	atpe§tihs
2	atpe§tihts
2	atpe§tiúchu
2	atpe§tita
2	atpe§titeem
2	atradde
2	atradduúchi
2	atraúúeet
2	atreebtees
2	atrohmu
2	at§ihs
2	at§tahjahs
2	at§tahje
2	at§tahji
2	atwe§t
2	augliga
2	aug§teem
2	Ahwer§ti
2	Aisúchaujamee
2	Akboºa
2	Akkas
2	Akmiòa=Kohpu
2	Akmiòeem
2	Akmini
2	Amen
2	Ammats
2	Anatota
2	Apkaunoúchana
2	Aplaupitu
2	Ap§kaiúchanas
2	Apúohliúchanas
2	Arraji
2	Aúmini
2	Aúúirijas
2	Atgree§ees
2	Atkahpajus
2	Atnahkúchanas
2	Atraitni
2	Atreepúchana
2	Atreepúchanas
2	At§tahjeet
2	Augïu
2	Aug§tums
2	Aug§tumu
2	Auús
2	Awots
2	Awotu
2	Azoºa
2	Azzumirkli^
2	Ba&a&lim
2	Babele^
2	Badda^
2	Bahriòu
2	Bailiba
2	Balkúnes
2	Balkúnim
2	Balúei
2	ba§uneet
2	Ba§unes
2	Ba§uni
2	Bauúli
2	Bauúliba
2	Bedre
2	Bedri
2	behda
2	Behdahm
2	behdaúees
2	behgt
2	beid§is
2	Besdeewibu
2	BEt
2	Bihjaúchanu
2	bihúees
2	bih§tahs
2	bih§tatees
2	Bildehm
2	Blaúchíes
2	Bohja^
2	Brahïi
2	Brahlis
2	Brahïus
2	Brakúchíeúchanas
2	brauz
2	breeúmigu
2	brehks
2	Brehkúchanu
2	brehz
2	Brihnumeem
2	Bruhte
2	dahrgs
2	Dahr§a
2	Dahr§us
2	Dama§kus
2	Danna
2	Darrajs
2	darram
2	darrat
2	darrijat
2	Darriúchanu
2	darriúeet
2	darritu
2	dau§ijúchees
2	Debbeúi^s
2	Debbeúis
2	Ded§amo=Uppuºeem
2	Deeúchanas
2	Deewam
2	Deewekïeem
2	deg
2	degs
2	deh§tajt
2	deh§tiúchu
2	Delajus
2	Derriba
2	dewu
2	diwipadeúmits
2	diwkahrtigu
2	dohdahs
2	Dohdeet
2	draude
2	Draud§es
2	Draugi
2	drebb
2	drebbehs
2	drih§
2	drohúchi
2	Drohúchiba
2	d§eedahs
2	d§eedina
2	d§eedinajama
2	d§eedinata
2	d§ehruúchi
2	d§eh§t
2	D§el§e
2	d§emdina
2	d§emdinaht
2	D§eººeet
2	d§ers
2	d§ihúchohs
2	d§ihwa
2	D§ihwibu
2	D§ihwokïeem
2	D§ihwokli
2	d§iïïa^s
2	d§innis
2	d§irdehts
2	d§irdeúim
2	d§irdinaúchu
2	Dubïeem
2	Duhòa^s
2	Dwaúcha
2	ee=eetat
2	Eebree#ris
2	eeded§inahts
2	eeded§inatas
2	Eekúch
2	EEkúch
2	eekúcha
2	Eekúchas
2	Eelas
2	Eemantoúchana
2	eeme§ts
2	Eenaidneeki
2	Ee§awu
2	Eeúchanas
2	eeúchu
2	eeúwehru
2	eetu
2	eezelleet
2	eezeïïu
2	Egiptes=Semme
2	Ehdamo=Uppuºus
2	ehdinaúchu
2	ehdis
2	Eli§amus
2	Elka=Deewi
2	Eúúi
2	eúúus
2	etc
2	Gabbaleem
2	Gabbalus
2	gahju
2	gaida
2	Galleem
2	Galwineeks
2	gannamajs
2	gannameem
2	gannamu
2	Ganneem
2	Gannibas
2	gannihs
2	Gardines
2	gattawas
2	gau§chas
2	gawilehs
2	Gazu
2	Gileadas
2	Glihtumu
2	gluhne
2	Gohdibu
2	Gomorra
2	Granatu=Ahboïu
2	gree§ahs
2	gree§ees
2	gree§iúchu
2	gree§uúchees
2	grehkojúi
2	gribbeúees
2	gudri
2	gull
2	gullamahm
2	ikkatra
2	irrag
2	isbeedinahts
2	isbehgt
2	isbihjajahs
2	isdeldam
2	isdelde
2	isdeldeet
2	isdeldehts
2	isdeldeúchu
2	isdohd
2	isd§ennu
2	isd§ihts
2	isd§innis
2	isgahjuúchi
2	isglahbt
2	isgre§noúees
2	iskaiúiht
2	iskaiúijs
2	iskaiúita
2	iskaiúiti
2	iskaltuúcha^s
2	islai§ch
2	isleijeet
2	ismanniht
2	ismettiúchu
2	isnihzina
2	ispe§tiht
2	isplattijs
2	israuúchu
2	isúauz
2	isúittahs
2	is§prukúi
2	is§prukt
2	is§teepúchu
2	istaiúitahm
2	istruhzina
2	istruhzinahts
2	istruhzinajees
2	istruhzinati
2	istukúchohs
2	iszelleet
2	it
2	jahs
2	Jahtneeku
2	jauku
2	Jauneklis
2	Jaunekïu
2	Jehkab
2	Jekaniju
2	Jekanijus
2	Jekoniju
2	Jerijus
2	Jerikus
2	Jhpaúchuma
2	Jhpaúchumu
2	Jlkijus
2	Joanaòa
2	Jojakimu
2	Jonadabs
2	Jrr
2	Jsgah§
2	J§kijus
2	J§rae#ïam
2	J§raeïa
2	J§tabas
2	Jstruzinaúchanu
2	Juhgam
2	Juhºai
2	juhúa^
2	Juhúu
2	Kadehï
2	Kahjahm
2	Kaimiòeem
2	Kaldee&ºu
2	Kaldeeºeem
2	Kalpa
2	Kalponehm
2	Kambar=Junkuri
2	Kambar=Junkuºus
2	Kambaºeem
2	Kambari
2	Kamos
2	Kanamee#ïa
2	Kanijus
2	Kaps
2	Kare#us
2	Kaººa=Ahwer§tus
2	Kaººa=Spehkam
2	Kaººa=Wihreem
2	Kaººa=Wihru
2	Kaººa=Wihrus
2	Kaººa=Wirúneeki
2	kaººoja
2	kaººojat
2	Kaººotes
2	Kaukúchana
2	Kaukúchanas
2	Kauna
2	Kauúchanu
2	Kauúetajs
2	Kauúus
2	Kauzeet
2	Íireres
2	Klaijuma
2	klannijúchees
2	KLauúajt
2	klauúat
2	klauúiúim
2	Kleegúchanu
2	klups
2	Kohks
2	Kohku
2	Krehúlis
2	kri§t
2	Krittuúcheem
2	KUNGam
2	Kungeem
2	KUNGÚ
2	KUNgu
2	kuººa
2	kuººa^
2	kuººeem
2	kurrenes
2	Kurwi^
2	Labbuma
2	Laiko^s
2	laipnigi
2	lai§chat
2	Lakkatus
2	Lappas
2	laúúiht
2	ïaunahm
2	ïaunu
2	Ïau§cho
2	leela^
2	Leelee
2	Leeliúchana
2	Leelu=Kungu
2	Leetum
2	Leez
2	Leezineeki
2	Leezineeks
2	Leezineeku
2	leij
2	Lepnajs
2	Lepnibas
2	Lewiteem
2	Lig§du
2	Lihgúmibu
2	likku
2	Likkumo^s
2	Likkumus
2	likúees
2	likti
2	Lohpus
2	luhd§
2	Luhd§
2	luhd§i
2	Luhgúchana
2	luhkoju
2	Mahleem
2	mahlu
2	Mahziba
2	mahzijúchi
2	Maiúus
2	maitaúchu
2	maitata
2	Malkoms
2	Malku
2	Malla^s
2	Man
2	mann
2	manna^s
2	manno^s
2	Mantneeks
2	Mantu=Kambaºeem
2	Ma§akee
2	Ma§ee
2	Mattus
2	Mauzibas
2	Meddu
2	Meegu
2	Meeúa
2	Meeúai
2	Mehneúi`
2	mehºotas
2	Meitu
2	meklehs
2	meklejeet
2	meklejúchi
2	mettahs
2	Mihle§tibu
2	Mihletaji
2	mihligu
2	miht
2	Mikajus
2	Mirúchanas
2	Miúúabib
2	mittejúchees
2	Moabam
2	mohdrigs
2	Mohkas
2	Moh§us
2	Muhºus
2	muh§chigahm
2	Mutte
2	Nabbageem
2	nabbagus
2	nahkúees
2	Nahwi
2	nahz
2	Nakti
2	Nakti^s
2	Nammam
2	ne=ee§pehjama
2	Nebu
2	neewahts
2	negantu
2	neììi
2	nekahda
2	Nelaimibu
2	Neleetibai
2	Òemmeet
2	neno§eed§igi
2	neno§eed§igs
2	nepateeúeem
2	nepateeúus
2	Nergal
2	neúaprattigi
2	neúúeet
2	Neúúeet
2	Netaiúnibu
2	neweena
2	Neweens
2	neweenu
2	niknaki
2	no=ees
2	no=eet
2	No=eij
2	nodilluúchus
2	nodohmu
2	nod§innis
2	nogahje
2	nogah§ti
2	nogree§iúchu
2	nokauj
2	Nokauteem
2	Nokautus
2	nokrittis
2	Nolahdeúchanu
2	nolaide
2	nolau§iti
2	nomaitaht
2	nomirruúchahm
2	nomirúeet
2	nopoh§tihs
2	norihs
2	noúaukta
2	noúaukti
2	noúauz
2	no§chehloht
2	no§chehloti
2	No§eed§ibas
2	no§eed§igi
2	No§eegumeem
2	No§eegumi
2	noúittihs
2	No§kumúchanu
2	no§preedis
2	noúuhtija
2	notezzehs
2	notikkuúi
2	nozirtihs
2	ohtra
2	ohtrs
2	O§ajus
2	pa=aug§tinajees
2	Padebbeúis
2	Padohma
2	Padohmeem
2	Padohms
2	padohtees
2	Pagaideem
2	Pagaòo
2	Pahrgalwibu
2	pahrkahpj
2	Pahrkahpúchanas
2	pahrlau§ija
2	Pahrmahzibu
2	pahrmahziúchu
2	pahrmanni
2	Pakkaïd§inneji
2	paklauúigi
2	paklauúiht
2	palai§chahs
2	païaujeetees
2	Païauúchanu
2	paleezi
2	palehni
2	palikúeet
2	Pamahziúchana
2	pamettis
2	panahze
2	Papreekúchúluddinaúchana{Papreekúchúchluddinaúchana}
2	parahdiúchu
2	Pardelis
2	parei§us
2	Paúauli
2	paúcha^
2	pa§ih§ti
2	pa§iht
2	pa§inne
2	pa§innuúchi
2	Paúúuru
2	pa§tahwigi
2	pateeúi
2	Pateeúiba
2	Patros
2	patti
2	Patwerums
2	pawehï
2	pawehleju
2	pazee§t
2	pazeïï
2	peekrittuúchi
2	peeluhd§
2	peeluhguúchi
2	peemeklehs
2	peemeklehts
2	peemeklejs
2	peeminni
2	peenahk
2	peeòehmuúchi
2	Peenu
2	peepildijúchi
2	peeraugajt
2	peeúakka
2	Peeúaukúchanu
2	peeúauz
2	peewiïï
2	peezas
2	pehdiga^s
2	Pelno^s
2	Pe§tiúchana
2	pildijs
2	pilditas
2	pilnu
2	Pils
2	pirku
2	pirmajs
2	pirmas
2	Pirz
2	pirzees
2	Plaiúumo^s
2	pïaujams
2	Pohdu
2	Pohdus
2	poh§tahm
2	Poh§tiúchana
2	prahtis
2	Preekúch=Sihmi
2	Pree§teºa
2	Pree§teºus
2	preezajees
2	PRett
2	Prettineeki
2	proht
2	Puhíu
2	puús
2	Putnis
2	Raddu
2	rahdahs
2	Rahmas
2	rak§ti
2	rak§tiju
2	Rak§titaju
2	Ratti
2	raud
2	Rauda=Namma^
2	raudajt
2	red§eju
2	red§eúeet
2	red§eúim
2	reetees
2	Rihta=Puúúi
2	Rohbe§chahm
2	ºuhz
2	runnahs
2	úaded§inata
2	úaded§inatu
2	úagahniht
2	úagahnijúchi
2	úagahnijúi
2	úagrahbuúi
2	úahnis
2	úai§tihts
2	Úakki
2	úakku
2	úakrahj
2	úalau§is
2	§aïïa
2	Salwes
2	úamaita
2	úamaitaht
2	úamaitati
2	Samuels
2	úaplihúuúchus
2	úaplohúijúchi
2	Úapni
2	Úapnotajeem
2	úapulzinajtees
2	úapulzinati
2	Sar
2	úargahs
2	Úargajtees
2	úatreekta
2	úatreekti
2	úatreez
2	úauks
2	úaukts
2	Úawas
2	úazziúi
2	úazzitu
2	úchai
2	Úche
2	§chehliga
2	§chehligi
2	úcheit
2	Úchinni^
2	úchinni^s
2	Úcho
2	Schulta
2	úed§amas
2	Úeewai
2	Úeewiúchka
2	úehdehs
2	úehdeht
2	úehdejs
2	úehje
2	Úehklu
2	Selta
2	Selts
2	Semmei
2	Seraju
2	Serajus
2	Sibbiòus
2	Sihlu
2	Sihmehm
2	Sihmes
2	Úils
2	§innaja
2	§innajt
2	Úirdis
2	Sirgus
2	úitt
2	úitte
2	úittihs
2	§kai§tu
2	§kai§tus
2	Skaòòa
2	Skaòòas
2	§kummigi
2	Úlawas
2	úlawehts
2	úlazzijamus
2	úluddinajúchi
2	Sodoma
2	Sohbi
2	úohditeem
2	§peeduúchi
2	Spihdekli
2	Stah§ti
2	§tah§tijis
2	§tahweet
2	§tahweht
2	§tahwejs
2	§tahwetu
2	§taigahs
2	§taigajt
2	§taigaúeet
2	§taigatu
2	§teid§ahs
2	§tipra
2	§tipreem
2	§tiprina
2	§tipro^s
2	Stiprumeem
2	Stiprumus
2	Stohpus
2	Straume
2	Strehlneeku
2	Stuhºeem
2	Úuhd§
2	úuhtajt
2	úuhtijúchi
2	úuhtiju
2	úwabbadus
2	Úwainas
2	§wehre
2	§wehreht
2	§wehreja
2	Swehrus
2	Úwehtibas
2	Úwehtitajeem
2	Úwehtumu
2	Úweúchineeku
2	tahda
2	tahdai
2	tahdas
2	tahïenes
2	Taiúajtees
2	Taiúniba
2	Takwaneúa^
2	tappuúchas
2	tawa^s
2	Tawi
2	tawo
2	te
2	Teemaòa
2	Teeúa^
2	teeúaht
2	Teikúchanas=Uppuri
2	tek
2	tekk
2	Telti^s
2	tezzeht
2	Tihkla
2	tihri
2	tihrs
2	Tihruma^
2	Tihrums
2	Tihrumus
2	tikkuúchi
2	Tirus
2	tizzeht
2	tohpi
2	tos
2	Towete
2	Traukeem
2	Trauki
2	Trauku
2	trihsdeúmits
2	Trohkúòa
2	Trohkúni
2	Trohkúnis
2	truhks
2	truhk§t
2	túchetr
2	túchetrus
2	Túchuhúkas
2	tukúcha
2	tukúchi
2	Tukúneúe
2	Tukúneúi`
2	turrajt
2	turreht
2	turrehts
2	turrejúchi
2	turren
2	turreúchu
2	turretees
2	Ugguni^
2	Uhdenim
2	Uhs
2	uhsjehmuúchi
2	uhsjemts
2	uhskahpj
2	uhsòems
2	uhstaiúiht
2	uhstaiúiúchu
2	uppurejúchi
2	Uppuºus
2	Urijas
2	usluhkoju
2	usmohdiúees
2	usòemta
2	ustaiúa
2	ustaiúiúchu
2	Wahrda^
2	Wahrti`s
2	waidehs
2	Waigus
2	wairojúchees
2	wairoúchu
2	waizaht
2	waldiht
2	waldija
2	Waldneeks
2	Warau#
2	Waraus
2	Warra
2	waººaiòu
2	Warras=Darbs
2	Warras=Darbu
2	Warrenus
2	Waººu
2	Waºúch
2	Waúúarajus
2	weddeet
2	weenadu
2	weenai
2	weenumehr
2	weetu
2	Wehjo^s
2	WEhl
2	Wehrmelehm
2	we§t
2	we§ti
2	wezza^
2	wezzo^s
2	Wihìes
2	Wihlehm
2	Wihles
2	Wihna=Dahr§i
2	Wihna=Íekkarus
2	Wihna=Kohka
2	Wihraks
2	Wili§teºeem
2	Wili§teºus
2	Wiltiba
2	wiltigeem
2	wiltigi
2	Wiltu
2	Wiltus
2	Wiòòam
2	wirúu
2	Wirúu^
2	Wiúúa
2	Wiúúa^s
2	wiúúam
2	wiúúo^s
2	wiúúur
2	woj
2	Zaur
2	zauru
2	Zeenigajs
2	zee§t
2	zeeti
2	zeetinati
2	Zeetumneekeem
2	Zeetums
2	zehle
2	zehluúchees
2	Zeïï=Malla^
2	zellees
2	Ziana
2	Zianu
2	Zihdoòa
2	Ziltim
2	zittas
2	zitti
2	31
2	34
1	abbi
1	agrajs
1	ahra^
1	ahtrs
1	aigrahbúchu
1	aisbehg
1	aisbehgs
1	aisbehgt
1	aisbehguúchi
1	aisdewis
1	aisdewuúchi
1	aisgrahbi
1	aisgrahbis
1	aiskahre
1	aiskaºº
1	aisme§teem
1	aismirúe
1	aismir§ts
1	aismirúuúi
1	aisòemt
1	aisúeen
1	aisúeeúchu
1	ais§ehìeleju
1	ais§ehìeleta
1	ais§ehìeletas
1	ais§ehìeletu
1	ais§kreen
1	ais§krehjuúchi
1	aisúlehd§is
1	aisúlehgti
1	aisúneed§
1	ais§tahweúchu
1	aisúuhtijs
1	aistezzehs
1	aisturr
1	aisturrehts
1	aisturreúchu
1	aiswedd
1	aiswedduúchi
1	aisweedis
1	aizgahjuúchi
1	aizinajúchi
1	aizinaúi
1	aizinateem
1	akli
1	akminaiòeem
1	alla§ch
1	an
1	apbehdina
1	apbehdinahs
1	apbehdinajeet
1	apbehdinaúchu
1	apblehòojuúchees
1	apd§eh§ts
1	apehde
1	apehdihs
1	apehduúchi
1	apeh§ta
1	apgah§ta
1	apgah§uúchi
1	apìehrbúees
1	apgrehzinajúchi
1	apjoh§
1	apjoh§i
1	apjoh§ohs
1	apkaitina
1	apkaitinajeet
1	apkaunota
1	apklahj
1	apklahjuúi
1	apklahúchu
1	apklahta
1	apklahts
1	apkohps
1	apkuh§t
1	aplamas
1	apleezina
1	apleezinahs
1	apleezinaht
1	apleezinajs
1	apmellejúchas
1	apmellejúi
1	apmettees
1	apmetteetees
1	apmettehs
1	apmi§ehs
1	apmi§ejúchi
1	apnikkuúi
1	appakúcha
1	aprahjis
1	aprak§tija
1	apraugi
1	aprauúi
1	aprauúis
1	aprihjuúchi
1	apriht
1	aprihteem
1	aprohk
1	aprunna
1	ap§chehlodamees
1	ap§chehlojahs
1	ap§chehloúees
1	apúegt
1	apúehdahs
1	apúeh§ts
1	ap§kaitahs
1	ap§kaitees
1	apúlehgts
1	apúlehpjeet
1	apúlehpt
1	apúlehpta^s
1	apúlehptees
1	apúlehpti
1	apúlehpu
1	apúlehpuúchi
1	apúleppees
1	apúmeij
1	apúohlahs
1	apúohlihts
1	ap§tiprinahts
1	ap§tiprinaju
1	apúuhd§eht
1	apúuhd§ehts
1	apúwaidiht
1	apturretees
1	apwelk
1	apwelzeet
1	apwilks
1	arta
1	aúúinaiòeem
1	a§toòdeúmits
1	a§toòde§mits
1	a§toòeem
1	a§toòpadeúmitajs
1	a§toòpadeúmits
1	a§toòúimts
1	atbild
1	atbilde
1	atbildeja
1	atbildejúchi{atbildejúchi=}
1	atbildeju
1	atbildeúchu
1	atdabbuht
1	atdarrajt
1	atdarrijs
1	atees
1	atgree§damees
1	atgree§e
1	atgree§is
1	atgree§iúimees
1	atgree§t
1	atgree§tees{atgree §tees}
1	atgree§tohs
1	atgree§uúees
1	atgre§tees
1	atjems
1	atjemúchu
1	atjemtu
1	atkahpe
1	atkahpeet
1	atkahpt
1	atkahpuúchees
1	atkahpuúchi
1	atklahjis
1	atlaidis
1	atlaiduúchi
1	atlai§ch
1	atleekameem
1	atlikkuúchas
1	atlikkuúchu
1	atliktu
1	atlizzinahts
1	atlizzinajat
1	atlizzinajs
1	atlizzinajúchi
1	atlizzinaúchu
1	atmakúa
1	atmakúahs
1	atmakúajt
1	atmeett
1	atme§teem
1	atmette
1	atmettihs
1	atmettuúchi
1	atminn
1	atminnu
1	atnahkuúi
1	atòemmeet
1	atòemta
1	atneúúihs
1	atpakkaï=gree§uúchees
1	atpe§ti
1	atpe§tiht
1	atpe§tijs
1	atpe§tiju
1	atpe§titi
1	atra§ta
1	atrauji
1	atrauúchu
1	atreeb
1	atreebjahs
1	atreebjeetees
1	atreebúchu
1	atreebtes
1	atrohd
1	atrohdahs
1	atrohdams
1	atúchíir
1	atúchíiºº
1	atúchíirti
1	atúchíirtohs
1	atúed§is
1	atúegúchu
1	atúegtas
1	at§ih§t
1	at§ih§tam
1	at§ih§ti
1	at§ihts
1	at§krees
1	at§pird§inatees
1	at§tahdina
1	at§tahjees
1	at§tahjuúi
1	at§tahti
1	at§tahts
1	atúwabbinati
1	atwedd
1	atweddu
1	atwehrts
1	atweºº
1	atwe§ts
1	atwilzis
1	aug
1	augliga^
1	augligas
1	auglinaúchu
1	auglojúchees
1	augúchu
1	augúchup
1	aug§ta
1	aug§ta^
1	aug§ta^s
1	aug§tahm
1	aug§tahs
1	aug§tajs
1	aug§takahm
1	aug§takas
1	aug§taku
1	aug§tas
1	aug§tem
1	aug§ti
1	auk§ts
1	auúim
1	Abarima
1	Abazinijus
1	Abdee#ïa
1	Adans
1	Ahbra&a#ma
1	Ahdu
1	Ahr§tes
1	Ahr§tes=Sahles
1	Ah§cheem
1	Ah§chi
1	Aisd§ihtee
1	Aisd§ihtu
1	Aisleegúchanu
1	Aisweúchanas
1	Aisweúchanas=Rihkus
1	Aja
1	Akabam
1	Akabu
1	Akkahm
1	Akmiòa
1	Akmiòa=Kalna^
1	Akmiòa=Kalneem
1	Akmiòa=Kalno^s
1	Akmiòa=Kalnus
1	Akmiòo=Kohpu
1	Akmiòu=Kalna
1	Akmiòus
1	Alga
1	Algad§chi
1	Algu
1	Allas
1	Altaºu
1	Amatta
1	Ameleka
1	Ammata
1	Ammeleka
1	Ammoniteºeem
1	Amonu
1	Amutale
1	Anaòa
1	Ananee#ïa
1	Anatotas
1	Anatotiteri
1	Ap
1	Apbehdinaúchanu
1	Apbehdinatajus
1	Apdraudeúchana
1	Apìehrbs
1	Apgrai§ajtees
1	Apgrai§iúchanas
1	Apgrai§itus
1	Apgºuhtinatas
1	Apmahneúchana
1	Apmehdiúchanu
1	Apòemúchana
1	Appawas
1	Aprakúchanas
1	Aprak§tu
1	Apúchehloúchanu
1	Apúehdees
1	Ap§kaiúchana
1	Apúkaiúchanu
1	Ap§kaiúchanu
1	Apúohla
1	Apsohliúchanu
1	Ap§tiprinaúchana
1	Ap§tulbohts
1	Apúuhd§eet
1	Apturi
1	Apzeetinaúchanas
1	Arabeºeem
1	Araberis
1	Arabeºu
1	Arabijas
1	Araratu
1	Arnoòa
1	Aroe#ºa
1	Arpads
1	Arrajeem
1	Arraju
1	Aººeet
1	A§arijus
1	A§dodas
1	A§eku
1	A§kaloòam
1	A§kalons
1	A§kalonu
1	Aúkenaúu
1	A§otes
1	A§rie#ïa
1	Aúúaras
1	Aúúaru=Awoúcheem
1	Aúúinim
1	Aúúura
1	Aúúuºa
1	Aúúus
1	A§tota^
1	Atbildeúchanas
1	Atgree§
1	Atgreeúchanu
1	Atkahpajeem
1	Atkahpaji
1	Atlikkuúchas
1	Atlikkuúcho
1	Atlikkuúchu
1	Atmakúaúchanas
1	Atmeúchana
1	Atòemmeet
1	Atpe§tiúchanas
1	Atpreepúchana
1	Atraitnehm
1	Atraitnes
1	Atraitnibas
1	Atraitnu
1	Atrauji
1	At§ih§teet
1	At§ih§ti
1	At§tahj
1	Aug§tajeem
1	Aug§tiba^
1	Aug§tibas
1	Aug§to
1	Auklis
1	Auk§tuma^
1	Aunus
1	Awoti
1	Awru
1	Azors
1	Azura
1	Azz=Plak§teòi
1	Azzi
1	Azzi`s
1	Azzumirkli`
1	Ba&a&la
1	Baalis
1	Babela
1	Babiloneºeem
1	Babruku
1	Baddam
1	Bae#§us
1	baggati
1	Baggatibas
1	Baggatibu
1	Baggats
1	Bahrdas
1	Bahrdu
1	bahrga
1	bahrgi
1	bahrgu
1	Bahriòus
1	Bahrneem
1	Bahrúchanas
1	Bahr§iba^
1	Bahruk
1	Bahruka
1	Bah§ana^
1	Bah§anu
1	Bailibas
1	Bailibu
1	bailiga
1	bailigi
1	bailigs
1	bailigus
1	bailojahs
1	bailojees
1	Ballodis
1	Balúis
1	baººatees
1	Barriba
1	baººohs
1	baººoti
1	Ba§nizas=Kunga
1	baús
1	Ba§unehm
1	Ba§unet
1	Bauúlibas
1	Bauúlibas=Mahzitaji
1	Bazru
1	bee§a^s
1	behdajatees
1	behdajees
1	Behdaúchanu
1	Behdigam
1	behdigu
1	behdinatas
1	Behgïam
1	Behglis
1	Behgïu
1	Behgúchanas
1	Behrnem
1	Beííeòus
1	Bellu
1	Bels
1	BenAdada
1	Bes
1	Besdeewigi
1	Besdeewigu
1	Besdeewigus
1	Be§deliga
1	Beswainigus
1	Bet=Diblata&imu
1	Bet=Keremes
1	Beteli
1	Betlemes
1	BetSeemes
1	bih§tamees
1	bih§tohs
1	bihtees
1	bihtohs
1	Bij
1	bijam
1	biji
1	Biííeºa
1	Biíkeri
1	Biííeris
1	Biííerus
1	Bilde
1	bildinahs
1	bildinaúi
1	Blakku
1	Blaúchíus
1	bïaus
1	blehdiga
1	Blehdneezes
1	Blehòahm
1	Bohja^=Eeúchanas
1	Bohja^=Eeúchanu
1	Bohja=Eeúchanas
1	Bohja=Eeúchanu
1	Boja=Eeúchana
1	Bozrai
1	Bozru
1	Brahïa
1	Brakka=Ïau§chu
1	brauks
1	Breeúmigo
1	brehzeet
1	brehzu
1	Brihdi^
1	brihnoúees
1	Brihnumus
1	Brih§cha
1	brih§cham
1	Brudgana
1	Bruòòahm
1	buhdami
1	buhdams
1	Buhdiòa
1	Buhdiòahm
1	Buhúchana
1	buhtut
1	Buls
1	Bulúchu=Maks
1	Bulta
1	Bungahm
1	Burwjeem
1	Buúam
1	buúchu
1	dabbuht
1	dabbuja
1	dahrgas
1	Dahr§
1	Dahr§neekeem
1	Dahwanu
1	Dahwidu
1	Dakúchas
1	Dama§ku
1	dardarrijs
1	darr
1	darrajs
1	darridami
1	darridams
1	darrijis
1	darrijúchas
1	Darriúchana^
1	Darriúchanahm
1	Darriúchanas
1	darrita
1	Darritaju
1	darriti
1	da§cha
1	da§chadas
1	da§chu
1	Daud§
1	Daud§eem
1	daud§kahrtigu
1	Debbeúim
1	Dedaòa
1	Dedaòam
1	Ded§amo=Uppuri
1	Ded§amo=Uppuºi
1	ded§inahs
1	Ded§inaúchanahm
1	Deenas=Widdu
1	Deenas=Widdu^
1	Deewabihjigs
1	Deeweem{Deweem}
1	Deewekïi
1	deggohts
1	degguúi
1	dehgs
1	dehj
1	Dehï
1	Dehs
1	deh§tihs
1	deh§tihts
1	deh§tiúi
1	Deh§titaji
1	deldeti
1	Demantes
1	derreja
1	Derribas=Úchíir§ts
1	dewiòdeúmits
1	dewiòpadeúmitajs
1	DEwita^
1	Dibbeòi
1	Diboòa
1	Dibonu
1	di§chaneem
1	di§chans
1	di§chens
1	diweem
1	diwejadu
1	diwejo^s
1	diwideúmita^
1	Diwideúmita^
1	diwipadeúmita^
1	diwkahrtigi
1	dodh
1	dohbaiòs
1	dohdams
1	dohdeet
1	dohdi
1	dohdu
1	Dohmahm
1	dohmajúchi
1	Dohmaúchanahm
1	Dohmaúchanu
1	Draude
1	Drauga
1	Draugam
1	Draugu
1	Drauguïeem
1	Drauguïi
1	Draugus
1	dreb
1	drebbam
1	drebbeet
1	drebbeht
1	drebbeja
1	Drebbeúchana
1	Drehbi
1	drihk§t
1	drihk§ti
1	drih§i
1	Druwahm
1	D§eedajt
1	D§eedina
1	d§eedinahts
1	d§eedinajam
1	d§eedinajamas
1	D§eeúmu
1	D§ehreenu
1	d§ehris
1	D§ehrwe
1	D§el§i
1	D§emdetajas
1	d§emdinajeet
1	d§emdinajs
1	d§ennahs
1	d§eºº
1	d§eººam
1	D§eººamo
1	d§erúi
1	d§e§tras
1	D§ihºu
1	D§ihºu=Namma^
1	d§ihúees
1	d§iht
1	d§ihtus
1	d§ihwajs
1	D§ihwo
1	d§ihwohúeet
1	d§ihwojat
1	D§ihwokïa
1	D§ihwokïi
1	D§ihwokïu
1	d§ihwoúeet
1	d§ihwoúi
1	d§ihwu
1	d§ihwus
1	d§immuúchi
1	D§imúchanas=Deenu
1	D§imtas
1	D§imtas=Semmi
1	d§inne
1	d§innuúees
1	d§innuúi
1	d§irdam
1	d§irdinahts
1	d§irdinajs
1	d§irdu
1	D§irnawas
1	d§ir§chu
1	Duhòahm
1	Duhòas
1	Duhres
1	Durwim{Du rwim}
1	Durwis
1	Durwju=Úarga
1	Duúmahm
1	duúmoúees
1	duúmotees
1	Duúmu
1	duúúam
1	duúúeht
1	duúúi
1	Dwehúelu
1	EbedMeleka
1	EbedMelekam
1	EbedMeleku
1	ee=ees
1	ee=eijama^
1	Eebree&renne
1	eedams
1	eeded§ina
1	eeded§inahs
1	eeded§inajs
1	eeded§inajúchi
1	eeded§inati
1	eedohti
1	Eedomam
1	Eedomiteºeem
1	Eedoms
1	eed§ihwohts
1	Eed§ihwotaju
1	eeeeúeet
1	eegahje
1	eegrai§ijúchees
1	eegrai§itas
1	eegrai§itees
1	eegree§t
1	eegrimme
1	Eejuhd§eet
1	eekahpis
1	eekahpuúi
1	eekahrojs
1	Eekahroúchana^
1	Eekahroúchanu
1	eekahrúeti
1	eekaitinajs
1	eekúcha^
1	eelau§ahs
1	eelau§ts
1	Eelealei
1	Eeleija^
1	Eeleija{Eeleija=}
1	eelihgúmoúchu
1	eemanto
1	eemantohs
1	eemantoht
1	eemantojamas
1	eemantojúchi
1	Eemantotajus
1	Eemats
1	eemett
1	eemihïo
1	eenahkuúchas
1	Eenaidneekam
1	Eenaidneeko
1	Eenaidneekus
1	eeòehmis
1	eenihdejs
1	eenih§tu
1	eepreezina
1	Eepreezina
1	eepreezinadams
1	eepreezinahts
1	Eepreezinaúchanas
1	Eepreezinaúchanu
1	eepreezinaúchu
1	Eepreezinataji
1	eepreezinatees
1	eeraddinajs
1	eeradduúchi
1	eeradduúi
1	eerak§tiht
1	eerak§titi
1	eeraugu
1	eerihjis
1	eerihjuúchi
1	Eerohtúcheem
1	eeúahku
1	eeúeet
1	Ee§tahdijuma^
1	eetaiúiht
1	eewainohti
1	Eewainoúchana
1	eewainoti
1	eewalda
1	eeweddihs
1	Eewra&im
1	Eewra&ima
1	Eewra#im
1	Eewra#ima
1	eezehluúchi
1	eezehluúi
1	eezeïï
1	eezelt
1	eezeltees
1	Eezers
1	eezir§t
1	Egipteºu
1	Egiptes=Meita
1	ehd
1	Ehdamo=Uppuri
1	Ehdamo=Uppuris
1	ehdinahts
1	ehduúchi
1	Ehkahm
1	Ehnu
1	Ehrgïi
1	Ehrkúchíu
1	Ehrkúchíus
1	Ehr§eïi
1	Ehr§els
1	Eh§elis
1	eh§tas
1	Eita
1	EJta
1	Ekroòam
1	ekúch
1	Elamiteºeem
1	Elea§a
1	Elijamus
1	Eli§ama
1	Eïje
1	Eïjes
1	Eïjes=Kohka
1	Eïji
1	Elka
1	Elka=Deeweem
1	Elkadeewiba
1	elkadeewiga
1	Elkadeewigus
1	Elkeem
1	Elkons
1	Elnatans
1	Elnatanu
1	Elnatanus
1	elúch
1	eo
1	Erúchíu=Mahtes
1	E§ari
1	E§bon
1	Eúúeet
1	eúúoti
1	eúúu
1	Ewajus
1	Ewilmerodaka
1	Ewilmerodaks
1	Gabbalo^s
1	Gada
1	Gadalijum
1	Gadda
1	Gadda`
1	gaddahs
1	Gaddam
1	Gaddeem
1	Gaddo
1	gahjis
1	Gahjumu
1	gaidiht
1	gaidihts
1	gaidiúeet
1	Gaiúchiba
1	Gaiúma
1	Gaiúmu
1	Galdu
1	Galla^
1	Gaïïu
1	Gallus
1	Galwa
1	Galwa^
1	Gamulu
1	gan
1	ganmu
1	Gann
1	ganna
1	Gannama
1	gannami
1	gannamus
1	Gannibu
1	ganniúees
1	gannitees
1	gards
1	Gardumu
1	Gareb
1	garrigas
1	Garru
1	Ga§ai
1	gattawu
1	Gatweem
1	gau§chu
1	gawe
1	Gaweúchana
1	Gaweúchanas
1	gawilejeet
1	Gawilejeet
1	Gawileúchana
1	Ìeíkeem
1	Ìeííibu
1	Ìeííis
1	Gibeoòa^
1	Gileada
1	Gileadu
1	Glahbiòu
1	glihts
1	Glihtums
1	gluddeni
1	Goatu
1	Gohda
1	Gohda=Krehúlis
1	gohdinajam
1	Gohdu
1	Gohwi
1	Gomorru
1	Grabbeúchanas
1	grahbe
1	grahbt
1	grahbtin
1	grahbts
1	Grahmata
1	Granatu=Ahboïeem
1	Granatu=Ahboïi
1	Gred§ens
1	gree§e
1	gree§eetees
1	gree§iúeet
1	gree§uúchi
1	grehkojam
1	grehkojs
1	Grehku=Paradu
1	Grehku=Peedoúchanas
1	Gre§niba
1	Gre§nibu
1	gre§nojees
1	Gre§numu
1	Gribb
1	gribbeja
1	gribbejúchi
1	gribbeju
1	gribetu
1	grimmuúchas
1	gºuhtas
1	gºuhti
1	Gºuhtumu
1	Gruntes=Akmini
1	gudrahm
1	Gudrajs
1	Gudri
1	Gudribas
1	gudrs
1	gudru
1	Gudrus
1	guh§tiht
1	guh§tihts
1	guh§titi
1	gullam
1	gullamas
1	gullejs
1	gurdena
1	gurdenas
1	Gurnus
1	ihpaúchi
1	ihpaúchu
1	ih§tena
1	ih§teni
1	ih§tens
1	ikkatras
1	ilgam
1	ilgu
1	isbaººohti
1	isbeedinaúchu
1	isbehg
1	isbehgs
1	isbehgúi
1	isbehguúchi
1	isbehguúchu
1	isbihúees
1	isbih§tahs
1	isbih§tatees
1	isdalliht
1	isdeldatees
1	isdewahs
1	isdewe
1	isdewees
1	isdohbejúcho^s
1	isdohdahs
1	isd§eh§ta
1	isd§ert
1	isd§innuúchi
1	isdurtas
1	iseemu
1	iseij
1	isgahjuúi
1	isgah§iúees
1	isgah§t
1	isglahbis
1	isglahbs
1	isglahbta
1	isgre§no
1	iskahpj
1	iskaiúat
1	iskaiúijúchi
1	iskal§t
1	iskalteht
1	iskaltuúcha^
1	islaidihs
1	islees
1	ismanniti
1	ismannu
1	isme§ti
1	ismukke
1	ismuks
1	isnahzi
1	isneúúihs
1	isneúúis
1	isneúúiúi
1	isnihks
1	isnihkt
1	isnihkuúi
1	isnihzinahs
1	isnihzinaht
1	isnihzinajúchi
1	isnihzinata
1	isnihzis
1	isperre
1	ispe§ti
1	ispe§tiúchu
1	ispirzis
1	isplattihs
1	isplattiúees
1	isplaukt
1	isplehtihs
1	ispleúch
1	ispletihs
1	ispluhduúchu
1	ispoh§ta
1	ispoh§ti
1	ispoh§tiht
1	ispoh§tihts
1	ispoh§tiúchu
1	ispoh§tita
1	ispoh§titai
1	ispoh§titi
1	ispuúchkota
1	israudams
1	israuju
1	israut
1	israuts
1	israweht
1	isrunnaúchu
1	isúalkuúchi
1	isúaukdami
1	isúauks
1	isúaukt
1	isúaukta
1	isúaukuúchi
1	isúauzu
1	isúik§t
1	isúikt
1	is§pruks
1	is§teepe
1	is§teepúees
1	is§teept
1	istaiúa
1	istaiúijs
1	isteeúa
1	isteiz
1	isteizam
1	isteizeet
1	istrenkajúchi
1	istruhzinahs
1	istruhzinajahs
1	istruhzinajtees
1	istruhzinaju
1	istruhzinaúees
1	isturrahs
1	iswaizajams
1	isweddeet
1	iswehlejs
1	iswehleta
1	iswehleti
1	iswehletu
1	iswehletus
1	iswelz
1	iswe§tas
1	iswe§ti
1	iswilke
1	iswilkts
1	iswirrina
1	iszehrt
1	iszir§ts
1	ja=aiseet
1	ja=eet
1	ja=ehd
1	jabehg
1	jadohdas
1	Jae#§eºa
1	Jae#§eru
1	jaeet
1	Jae§anijus
1	jagaida
1	jagree§chahs
1	Jahtneekeem
1	Jahtneeki
1	Jakzai
1	Jakzu
1	japaleek
1	japaneús
1	japa§tahw
1	jarohk
1	jaúahk
1	ja§taiga
1	jaukas
1	jauko^s
1	jauks
1	Jaukumu
1	jaukus
1	jauna
1	jauna^
1	jaunas
1	jauneem
1	Jaunekïeem
1	jauno
1	Jaunus
1	Jautajeet
1	jawalda
1	JA
1	Je#i§kijus
1	jebkahda
1	jebkuººa
1	Jegdalijus
1	Jehrs
1	Jehrus
1	Jekonijus
1	Jem
1	Jemm
1	Jemmes
1	jems
1	jemtu
1	Jerameeïam
1	Jeremujus
1	Jeru§alems
1	Je§aniju
1	Je§anijus
1	Jhk§tim
1	Jh§a&a&ka
1	Jkkatrs
1	Jmmeºa
1	Joanana
1	joh§ees
1	Jojadus
1	Jojakimam
1	Jojaíims
1	Jonadabam
1	Jonatans
1	joprohjam
1	Jsbaile
1	Jsbeedinaúchanu
1	Jsbehguúchu
1	Jsglahbúchanu
1	Jsglahbtee
1	Jskaiúiúchanas
1	Jsleeúchanas
1	Jsleeúchanu
1	J§ma&e&ïa
1	J§ma&e&lu
1	J§mae&ïa
1	J§mae&lu
1	J§mae#la
1	J§mae#lu
1	J§mae#ïu
1	J§maels
1	J§ra&e&ls
1	J§rae~ls
1	J§rae&ïam
1	J§rae#l
1	J§raels
1	Jsraujeet
1	Jsúauz
1	Js§taipihts
1	Jsúuhtiteem
1	Jstaiúitajs
1	Jstruhzinajtees
1	Jstruhzinaúchanahm
1	Jstruhzinaúchanai
1	Jstruhzinaúchanas
1	Juda
1	Juddeem
1	Juhga
1	Juhº=Malla^
1	Juhrmalla^
1	Juhru
1	Juhúo
1	juhúo^s
1	Jukals
1	Jukalu
1	Jumprawas
1	Junkuºu
1	ka´
1	Ka^
1	Kahda
1	kahdai
1	kahdeem
1	kahdi
1	Kahdu
1	Kahjneekeem
1	Kahju
1	Kahp
1	kahpeet
1	kahps
1	kahpúchu
1	kahptu
1	Kailums
1	Kaimiòi
1	Kaimiò§ch
1	Kaimiòus
1	Kaklus
1	Kaldee&ºeem
1	Kaldee#ºo
1	Kaldee#ºus
1	Kaldeeºi
1	Kaldeeºu
1	Kallejam
1	Kallejeem
1	Kallejus
1	Kalno^s
1	Kalnus
1	Kalpam
1	kalpohts
1	kalpojs
1	kalpoju
1	Kalpones
1	Kalpoúchanas
1	kalpoúchu
1	kaltis
1	kaltuúchu
1	Kambar
1	Kambar=Junkurs
1	Kambar=Junkuºu
1	Kameeïi
1	Kameeïu=Mahte
1	Kameeïus
1	kamer
1	Kamoúu
1	Kaname&e&ls
1	Kanamee&ïa
1	Kanamee#ls
1	Kananijum
1	Kaneeles
1	Kappeem
1	Kappenehm
1	Kappu=Sihmes
1	Kareus
1	Karh§tuma^
1	Karíemis
1	Karmels
1	Karmelu
1	Kaººa=Ahwer§ti
1	Kaººa=Brehkúchanu
1	Kaººa=Wihrs
1	Kaººa=Wirúneeku
1	Karraúchahm
1	Karraúchas
1	kaººoúchu
1	Kaººu
1	kar§tas
1	Kar§tumu
1	Kaud§es
1	kaukúchu
1	Kaulo^s
1	Kaulus
1	kaunetees
1	Kauns
1	Kaunums
1	Kauúchana
1	kauúchu
1	kauúejis
1	kauúeúchu
1	Kauúetaja
1	Kauúetaji
1	Kauúetaju
1	kauúim
1	Kaut
1	kautat
1	kautin
1	kautus
1	Kauz
1	Kawejs
1	Kawtoºa
1	KAd
1	KAut
1	Íehniòinne
1	Íehniòinni
1	Íehniòo
1	Íehòiúch
1	Íekkari
1	Íekkarus
1	Íihdraòas
1	Íilda
1	Íildas
1	Íimkama
1	Kiriat=Jearima
1	Íiriata&ims
1	Íiriata&imu
1	Íiriotu
1	Íititeºu
1	Klabbinaúchanu
1	klahjhas
1	klaiju
1	Klaijuma^
1	Klaijumeem
1	Klaijumo^s
1	Klaijums
1	klajúch
1	klannahs
1	klauúiúi
1	kleed§eet
1	kleed§i
1	Kleegúchana
1	kleegt
1	Klehtis
1	Klohns
1	kïua
1	kïuhs
1	kïuh§tat
1	kïuis
1	kohdihs
1	Kohkus
1	Kohpa^
1	Kohpu
1	Kolajus
1	Kore
1	krahúchna
1	krahúchòu
1	krahúeet
1	krattihs
1	Krehúleem
1	Krehúlibu
1	krihteet
1	Kriúchanas
1	kri§titas
1	krittis
1	krittiúi
1	Krittumu
1	krittuúi
1	Krohnis
1	Kruhúchu=Bruòòahm
1	Kruhúchu=Bruòòas
1	Kruh§es
1	Kru§ta
1	ku
1	Kuhliò§ch
1	KUnga
1	KUngam
1	Kungi
1	Kurp
1	Kuººa
1	Kuººeem
1	Kurri
1	kurrina
1	kuººus
1	Kurwjus
1	ku§tina
1	Ku§us
1	Kweeúchi
1	Kweeúchus
1	kwehpinajat
1	Kwehpinaúchana
1	kwehpinaúim
1	Labba
1	labbahm
1	labban
1	Labbibas
1	Labbibu
1	labbiklahjahs
1	labbus
1	Labdarriúchanahm
1	Labdarriúchanas
1	Labdarriúchanu
1	Labibas
1	Labklahúchana
1	Labklahúchanas
1	labpraht
1	lahd
1	Lahp§tas
1	Lah§teem
1	Lah§ti
1	ïahwis
1	Laidareem
1	Laidaºi
1	Laidaºus
1	laiduúchi
1	Laika=Zeenitajeem
1	Laikam
1	lai§tus
1	Lakiúu
1	lamma
1	laúúa
1	laúúam
1	Laúúitajs
1	ÏauDis
1	lauh§ita
1	ïaujahs
1	Lauku
1	Laulibas
1	Laulibas=Pahrkahpeju
1	Laulibas=Pahrkahpúchanas
1	Ïauna
1	ïauna^
1	ïaunadarrijúchi
1	Ïaunadarritajo
1	Ïaunadarritaju
1	ïaunas
1	laupihs
1	laupihts
1	Ïaupijums
1	Laupiúchanu
1	laupitas
1	laupiti
1	lau§chahs
1	lau§is
1	lau§iúchu
1	leed§ees
1	leegúees
1	leekat
1	leeks
1	Leel=Kungu
1	Leelajeem
1	leelam
1	Leeleem
1	Leeli
1	leelijees
1	Leeliúchanas
1	leeliúees
1	Leelitajeem
1	leelitees
1	LeelKungu
1	leelo
1	Leels
1	Leels=kungs
1	leelus
1	Leelus
1	Leelus=Kungus
1	Leeúma
1	Leeta^
1	Leeta^s
1	leezees
1	Leezees
1	Leezeet
1	Leeziba^s
1	Leezineekeem
1	Lehgeºa
1	Lehìeºa
1	lepni
1	Lepniba
1	lepns
1	leppo
1	Lewitu
1	Lewitus
1	lezz
1	Libnas
1	Lideºi
1	lid§
1	Lieni
1	Lig§das
1	Lihbanu
1	lihd§a
1	lihd§i
1	Lihd§ibu
1	lihd§inajami
1	lihd§inajs
1	lihgsmi
1	Lihgúmiba
1	Lihgúmoúchanas
1	liht
1	likkúchu
1	Likkumeem
1	Likkumi
1	Likkumu
1	liks
1	likúi
1	likts
1	Lingu
1	linnu
1	li§d§
1	Lohgeem
1	Lohgus
1	Lohpa
1	Lohpu
1	lohziúees
1	luhd§ams
1	luhgdams
1	Luhgúchanas
1	luhgt
1	luhko
1	luhkojeet
1	luhkojt
1	luhkoúchu
1	luh§is
1	Luk
1	Lukitu
1	Lukts
1	Luktuºus
1	Ma&a&katus
1	Madmene
1	Mae#§ejus
1	Maììums
1	Magur
1	Magurs
1	Mahja^s
1	Mahjas=Weeta^
1	Mahjas=Weetahm
1	Mahjas=Weetas
1	Mahju=Weeta^s
1	Mahli
1	Mahls
1	Mahlu
1	Mahúas
1	Mahtehm
1	mahzajt
1	mahzajtees
1	mahzi
1	mahzihs
1	mahzija
1	mahzijs
1	mahziúees
1	Mai§e
1	Maiús
1	Maiúu
1	maitaht
1	maitajam
1	maitajúchi
1	Maitatajs
1	maitati
1	maitatu
1	Maka§ejus
1	maííeniht
1	makúa
1	makúaht
1	makúajs
1	Makúas
1	Mak§ti^s
1	maldiúees
1	Maldoúchus
1	Malkas=Zirteji
1	Mallas
1	Mallu
1	man~im
1	manai
1	Manaúúus
1	Mandeïu=Kohks
1	Mandeúa=Rihk§ti
1	mannahs
1	Mannas
1	Manni
1	Manta
1	Mantas=Kambari
1	Mantneekeem
1	Mare§iteris
1	ma§
1	ma§aki
1	Ma§eem
1	Ma§ga
1	ma§gahtohs
1	Ma§i
1	maús
1	ma§u
1	Ma§uma^
1	Ma§us
1	Mataòa
1	mattihs
1	Maukas
1	maukoja
1	Maukoúchanu
1	Mauku=Namma^
1	meddihs
1	Meddineekeem
1	Meddus
1	Meegs
1	Meelehm
1	meerigs
1	Meeúa^
1	Mee§chi
1	Mehdiúchanu
1	Mehditaju
1	mehd§
1	Mehle
1	Mehneúi
1	Mehne§i
1	Mehºa=Auklis
1	Mehrs
1	Mei§teºa
1	mekledama
1	mekleht
1	meklehts
1	mekleúeet
1	Meleketes
1	mellojam
1	Mellu
1	Meni
1	Meonu
1	Merodaks
1	Me§cha=Eh§eïi
1	Me§chu
1	Me§chu=Eh§eïa=Mahte
1	Me§chus
1	Meúúijaúa
1	mett
1	mettihs
1	mettiúchu
1	mettiúees
1	mettuúchi
1	Mewaotu
1	Migdalas
1	Migdaïas
1	Miglas
1	Mihklu
1	mihl
1	mihïa
1	mihlejúchi
1	mihleju
1	mihliga
1	Mihligam
1	mihïo
1	mihloja
1	mihïojs
1	Mihïotaji
1	mihtam
1	mihtas
1	mihtat
1	mihz
1	Mikus
1	Minneji
1	Miººoòi
1	Miººoòu
1	mirruúchu
1	mirúeet
1	mirt
1	mittejahs
1	mittuúchi
1	Mizpa^
1	Moab
1	Moabiteºeem
1	modrehjahs
1	Mohku
1	Mohºa
1	Mohºu=Wihrs
1	Mohzibahm
1	Mohzibu
1	mohziht
1	Molokam
1	Muhºa
1	Muhreem
1	Muhºi
1	Muhris
1	muhúa^hs
1	muhúa^s
1	Muh§cha^
1	muh§chiga
1	muh§chigajs
1	muh§chigas
1	muh§chigs
1	muhúo^s
1	Mums
1	Muttehm
1	Nabbaga
1	Nabbagam
1	nabbagi
1	Nabbagi
1	Nabbagus
1	Naggu
1	Naglahm
1	nahkam
1	nahkams
1	nahkúeet
1	nahkúim
1	nahktu
1	nahku
1	nahwiga
1	nahwigahm
1	nahwigas
1	nahwigi
1	nahzat
1	Nakti`
1	Nakti^{Nakti}
1	Nam~a
1	Nam~us
1	Na§tas
1	ne=apgrai§ita
1	ne=apúehta^
1	Ne=atgreeúchana
1	Ne=atgreeúchanas
1	ne=augliga^
1	ne=eed§ihwotu
1	ne=eenahkuúchus
1	ne=ismehºojamu
1	ne=ustizama
1	ne=ustizzigeem
1	neapraddis
1	Neaugligu
1	nebehdigi
1	Nebehdneeki
1	Nebo
1	nebuhs
1	NebukadNe§ars
1	NebukadNezara
1	NebukadNezaru
1	NebukadRezaºs
1	NebukadRezaru
1	NebukadRezers
1	Nebu§ar
1	Nebu§arAdanu
1	NebuSa§bans
1	Neddeïas
1	Needru=Juhºas
1	neeenahkuúchus
1	neewa
1	Neì'
1	negandu
1	neganta
1	Negauúibas
1	nehds
1	òehmis
1	nejauks
1	nekahds
1	nekahs
1	nekas
1	Nekus
1	nelabbahm
1	neleeúchus
1	neleeta
1	neleeti
1	Neleetibahm
1	Neleetibas
1	neleetiga
1	neleetus
1	nemittejamu
1	Òemmees
1	òemmu
1	òems
1	òemúchu
1	òemúim
1	Neno§eed§ibu
1	neno§eed§iga
1	neno§eed§igahm
1	nepaklauúigeem
1	nepaklauúigi
1	Nepaklauúiúchanas
1	neparei§i
1	nepateeúu
1	Nepateizibu
1	nepatizzigu
1	Nepazeeúchanas
1	nepeetizziga
1	NergalSarEezers
1	neúamannigi
1	Neúchíih§ta
1	Neúchíih§tiba
1	neúchíih§tu
1	neúohditi
1	neúúat
1	neúúe
1	neúúin
1	neúúis
1	neúúiúchu
1	ne§taigata^
1	ne§taigatu
1	ne§ti
1	ne§tu
1	Netaiúniba
1	netaiúnu
1	Netowatiteºa
1	niknaks
1	nikneem
1	nikni
1	niknu
1	Niknuma
1	Nimrima
1	nizzinajama
1	nizzinatu
1	no=eij
1	nobahlejúchus
1	nodegguúi
1	nodewe
1	nodewis
1	nodewuúchi
1	nodohd
1	nodohs
1	Nodohúchu
1	nod§ihs
1	nod§ihúchu
1	nod§ihtas
1	nod§innuúchi
1	Nodurtee
1	noeet
1	nogahju
1	nogahjuúchi
1	nogah§e
1	nogannihs
1	nogree§ch
1	nogree§chahs
1	nogree§uúchi
1	nogrims
1	nogruhdiúchu
1	nogurris
1	nogurruúchi
1	Nogurúchanas
1	noh§tgahjuúchi
1	noh§tme§ta
1	noh§tmettihs
1	nokaudams
1	Nokaujeet
1	nokauji
1	Nokauúchanas
1	nokauúchu
1	nokauúeet
1	nokauúi
1	nokautas
1	nokauti
1	Nokauti
1	nokautu
1	nokawuúchi
1	nokriht
1	nokrittihs
1	Nolahd
1	nolahdehts
1	Nolahdeta
1	Nolahdets
1	Nolaidees
1	nolaúúihs
1	nolaúúiht
1	nolaupiúchu
1	nolau§chu
1	nolau§dams
1	nolau§iht
1	nolau§ihts
1	nolau§iúchu
1	nolezz
1	nolikke
1	noliktas
1	nomaitajat
1	nomaitaúchu
1	nomaitaúim
1	nomanni
1	nomanniju
1	nome§t
1	nomette
1	nomettees
1	nomettihs
1	nomirre
1	nomirris
1	Nomirruúchu
1	nomirruúi
1	nomir§t
1	nomir§tu
1	nonejauúchu
1	noòemti
1	noneúúe
1	Nopelna
1	Nopelòu
1	nopoh§titi
1	Nopuhúchanas
1	Norak§tu
1	noraut
1	noúauzis
1	no§chehlojeet
1	No§chehlojeet
1	No§chehloúchana
1	No§chehloúchanu
1	no§chehlotees
1	No§chehlums
1	No§chehlumu
1	no§chòaud§e
1	No§eegumus
1	no§eeguúees
1	no§ihme
1	no§ihmeta
1	noúi§ti
1	no§krehjuúchi
1	no§kummuúchi
1	no§kummuúchu
1	No§kumúchanas
1	noúlahp§ti
1	no§paiditi
1	no§preeduúi
1	no§pree§ta
1	notek
1	notikkahs
1	notikt
1	Nou#
1	Nowas
1	nowedde
1	noweddihs
1	noweddiúchu
1	nowehr§ch
1	nowehr§ees
1	nowehr§ihs
1	nowehr§iúees
1	nowehr§t
1	nowehr§tu
1	nowelúchu
1	Nozehrp
1	Nozehrteet
1	nozirpt
1	nozir§ta
1	nozir§ts
1	Ohd§es
1	Ohlekúchu
1	Ohlektim
1	Ohlektis
1	ohtras
1	Ojim
1	Olonu
1	Orona&ima
1	Orona&imam
1	Orona&imu
1	pa=aug§tinahts
1	pa=aug§tinaja
1	pa=aug§tinajtes
1	Pa=aug§tinaúchanu
1	Pabeedinaúchana
1	pabeid§is
1	pabeigtas
1	pabeigts
1	padarra
1	padarrajt
1	padarrihs
1	padarriht
1	padarrihts
1	padarrijs
1	padarriju
1	padarriúchu
1	padarru
1	padeúmita^
1	padeúmitam
1	padohdahs
1	Padohdahs
1	Padohdeet
1	Padohma^
1	padohs
1	Paduúúeem
1	pagaiditu
1	pagallam
1	pagaººina
1	pahr=ees
1	pahrbaudi
1	pahrbaudiúchu
1	pahrbaudu
1	pahrdohti
1	pahrdohts
1	pahrd§ihs
1	Pahrd§innejus
1	pahrees
1	pahreet
1	pahreijamas
1	pahrgalwiga
1	pahrgalwigi
1	pahrgalwigu
1	pahrgroh§at
1	pahrgroh§idama
1	Pahri
1	pahrim
1	Pahrkahpaji
1	pahrkahpajs
1	pahrkahpe
1	pahrkahpis
1	pahrkahpt
1	pahrlau§a
1	pahrlau§ijs
1	pahrleets
1	Pahrmahzi
1	pahrmahzihs
1	pahrmahziht
1	pahrmahzihts
1	pahrmahzijs
1	Pahrmahziúchanas
1	pahrmahziti
1	pahrmett
1	pahrmihje
1	pahrmihjuúchi
1	pahrmihjuúi
1	pahrmiht
1	pahrpillam
1	pahrpluhdihs
1	pahrpluhduúchas
1	pahrrauga
1	pahrrunahts
1	pahrrunajs
1	pahrrunnahts
1	pahr§inni
1	pahrúohdihs
1	pahrwarre
1	pahrwarrehts
1	pahrwarrejs
1	pahrwarrejúchi
1	Pahrwarreúchanas
1	pahrwarreúim
1	pahrwehrtijúchi
1	pahrwehrtijúees
1	pahrwehrtiúchu
1	pahrwehrtitas
1	pahrwe§ti
1	pahrzeldamees
1	Pakalnam
1	Pakalni
1	Pakalnu
1	Pakkaï=D§innejeem
1	pakkaïd§ennahs
1	pakkaïd§ihtees
1	pakkaïenes
1	paklauúajt
1	paklauúiúchu
1	paklauúiúim
1	Pakrehúlibas
1	pakrittu
1	pakuhdina
1	Pakuhdinaúchana
1	païahwahs
1	païahwees
1	païahwuúees
1	palaidiúchu
1	palai§chatees
1	païaujatees
1	païaujatiees
1	Païauúchanas
1	Paleek
1	paleezeet
1	Paligeem
1	Paligu
1	palihd§eht
1	Palihd§ibu
1	palikkuúchas
1	palikkuúchi
1	palikkuúi
1	paliktu
1	Palma=Kohks
1	Pamahza
1	pamahziju
1	pamahzitees
1	Pamatteem
1	Pamatti
1	Pamattu
1	Pamattus
1	pame§t
1	pame§ti
1	pamirruúi
1	pamir§t
1	panahks
1	pane§t
1	Papehdas
1	papreekúch
1	parahdijees
1	parahdijs
1	paúarga
1	Paúaule^
1	paúchahm
1	paúcham
1	paúcho^s
1	paúchus
1	pa§emmigas
1	Pa§emmojeetees
1	pa§ihúchu
1	pa§ih§tu
1	pa§illas
1	pa§innis
1	Pa§kubbinaúchana
1	paúlehpta^s
1	paúlep
1	paúluddina
1	paúludinajeet
1	Paúúur
1	Paúúura
1	pa§tahw
1	pa§tahweet
1	pa§tahwehs
1	pa§tahweht
1	pa§tahweja
1	pa§tahwiga
1	paútahwigas
1	pa§udduúchas
1	pataupihts
1	pateeús
1	Pateikúchanas
1	patikke
1	paturram
1	paturrehs
1	paturreúchu
1	Patwehrumu
1	Patweºums
1	Pautus
1	pawadditas
1	Pawahrdu
1	Pawaúúaras
1	pawehlehs
1	Pawehlehúchanas
1	pawehlejis
1	Pawehleúchanai
1	Pawehleúchanas
1	pawehli
1	pawehïu
1	pawehtels
1	pazee§dams
1	pazehluúchi
1	pazehluúi
1	Pazell
1	Pazelleet
1	pazelli
1	pazels
1	pee=aizinateem
1	pee=ehdinajs
1	pee=ehdinata
1	peedau§ahs
1	Peedau§iúchanas
1	peedau§iúees
1	peederr
1	peederrehs
1	peederrigas
1	peedohmu
1	peedoht
1	peedohti
1	peed§ehris
1	peed§emm
1	peed§eººeetees
1	Peed§erúchanu
1	peed§erúees
1	peed§ihwojúchi
1	peed§imt
1	peed§irdinaja
1	Peed§irdinajeet
1	peegahje
1	peejemt
1	peekauúe
1	peeíehrúimees
1	peekri§t
1	peekuúis
1	peekuúúis
1	peekuúúu
1	peekuúúuúchu
1	peeku§t
1	peelihp
1	peelikti
1	peelipt
1	peelizzis
1	peeluhd§e
1	peeluhd§eet
1	peeluhd§u
1	peeluhgs
1	peeluhgúchu
1	peeluhgúeet
1	peemannu
1	peemekle
1	peemeklejúchi
1	peemekleju
1	peemekletas
1	peemekleteem
1	peeminn
1	peeminnedams
1	peeminneet
1	peeminnehs
1	peeminneht
1	peeminnejs
1	Peeminni
1	peeminnu
1	peenahkahs
1	peeòemm
1	peeneúúihs
1	peepilditas
1	peepilditi
1	peepildu
1	peepulzinateem
1	peeraud§iju
1	Peere
1	peeúauks
1	peeúaukúeet
1	peeúaukúi
1	Peeúauz
1	peeúazzihts
1	peeúeen
1	peeúneeguúchees
1	Peetizzibu
1	peetizzigi
1	peetruhks
1	peeturrejúchi
1	peewihle
1	peewihluúchi
1	peewihluúi
1	peewiïïeet
1	peewilúeet
1	peez
1	pehdiga^
1	Pehdiga^s
1	pehdigajs
1	pehdigi
1	Pehrkonu
1	pehzgalla^
1	Pellum
1	peln
1	pelnijs
1	Pelnu
1	pe§ti
1	Pe§tiúchanu
1	Pe§titajs
1	Pihlaºeem
1	Pihlaºu
1	pilde
1	pildiht
1	pildihts
1	pildija
1	pilnas
1	pilni
1	pilnus
1	Pilsúchahta
1	Pirk
1	Pirkúchanas=Grahmata^
1	Pirk§tu
1	pirkt
1	pirmajas
1	Pirmaji
1	Pirmd§immis
1	Pirms
1	pirmus
1	pirz
1	Pirzees
1	pirzis
1	Pïahweju
1	Plaiúuma^
1	Plaiúumeem
1	plattahm
1	plattas
1	pïaujama
1	pïaujama^
1	Pïaujumu
1	pïaus
1	Pïawu
1	Plehúchas
1	plehúeet
1	plehúigi
1	plihúuúi
1	plikkas
1	Pohdneekam
1	Pohdneeks
1	Pohds
1	Pohga
1	Pohgas
1	Pohgu
1	poh§ta`
1	poh§tajt
1	poh§tidams
1	poh§tihs
1	poh§tijs
1	poh§tijuúchi
1	Poh§tiúchanas
1	Poh§tiúchanu
1	Poh§tita
1	Poh§titaju
1	Poh§titajus
1	poh§titas
1	poh§titeem
1	poh§titu
1	Prahta^
1	Prahtis
1	Prahtu
1	prattiúeet
1	Preeka=D§eeúmu
1	Preeks
1	Preekúch
1	Preekúch=Ahdu
1	Preekúch=Gals
1	preekúchajo
1	PreekúchLuhgúchana
1	preekúch§ihmeta
1	Preekúchu
1	Preeku=D§eeúmahm
1	preezajahs
1	Preezas
1	preezaúchohs
1	preezaúees
1	preezatees
1	Preezibas
1	Preezibu
1	preeziga
1	Preeziga
1	preezigu
1	Prettineekeem
1	Prettineeku
1	prezzejs
1	Prezzeúchanu
1	Prohti
1	Puhíi
1	Puhíis
1	Puhíu=Mahjas=Weetu
1	Puhíu=Mahju=Weetahm
1	Puhúchana
1	Pulka^
1	Pulki
1	Pulkus
1	Purpuri
1	Purpuris
1	Puúúe^
1	Puúúes
1	Puúsmehra^
1	Puta
1	Putnineeki
1	Putnu
1	Putnu=Sproh§ts
1	Rabbas
1	Rabbu
1	Raddeem
1	raddijs
1	Raddus
1	Rae#le
1	Raggeem
1	Rags
1	rahdija
1	rahdijs
1	rahdiúchu
1	rahmaks
1	raibs
1	Raibumus
1	rakku
1	rakkuúchi
1	rak§ta
1	Rak§tama
1	Rak§ti
1	rak§tiht
1	rak§tihts
1	rak§tiúchu
1	Rak§titajam
1	Rak§titajs
1	rak§titas
1	Rak§tu=Mahzitaji
1	rakti
1	rakuúchi
1	Rattu
1	Rattus
1	raudadams
1	raudahs
1	raudaht
1	Raudaúchanas
1	raud§ihs
1	Raudu=D§eeúma
1	Raudu=D§eeúmas
1	Raudu=Úeewas
1	rauga
1	rau§tidams
1	rau§tihts
1	red§'
1	red§ehts
1	red§ejam
1	red§ejúchi
1	red§etu
1	Reezeni
1	Reezenis
1	Rei§a^
1	Rekabiteºeem
1	Rekabiteºi
1	Rekabiteºu
1	Remmeúcheem
1	Remmeúchus
1	Reúnuma^
1	rihbeet
1	Rihbeúchanas
1	Rihki
1	Rihkles
1	Rihk§te
1	rihs
1	Rihta
1	Rohbe§cha^s
1	Rohbe§chu
1	Rohka
1	Ruggaji
1	ºuhkdams
1	ºuhkt
1	ruhkta
1	ruhkts
1	ruhktu
1	Ruhktuma=Mehríus
1	Ruhpeúchanu
1	Runna
1	runnadams
1	runnajúchi
1	runnajúi
1	runnajt
1	úadau§a
1	úadau§ihs
1	úadau§ihts
1	úadau§ijis
1	úadau§ijs
1	Úadau§iúchanu
1	úadau§itai
1	úaded§e
1	úaded§ina
1	úaded§inaht
1	úaded§inahts
1	úaded§inajúchi
1	úaded§inaúi
1	úaded§inatai
1	úadegguúchas
1	Úaderreúchana
1	úadohmaúim
1	úad§ihjuúi
1	Úagahdu
1	úagahnijat
1	úagahnijúcui
1	úagahnijúees
1	úagahnita
1	úagahniti
1	Sagïeem
1	Sagïi
1	Saglis
1	úagrahbs
1	úagrahbta
1	úagrahbts
1	úagrau§ch
1	úagrau§ti
1	úagree§ch
1	úagree§e
1	§agt
1	úaguh§ta
1	úaguh§tihts
1	úaguh§titam
1	úahk
1	Sahle
1	Úahneem
1	Úahpehm
1	úahpejamu
1	Úahrmu
1	Úahròi
1	úahz
1	§aimo
1	Saimoúchana
1	úajemts
1	úajuttis
1	úajuttiúeet
1	úaka
1	Úakka
1	úakkamu
1	Úaknes
1	úaknojúchees
1	úakrahje
1	úakrahjeet
1	úakrahti
1	úakri§t
1	úakrittiúeet
1	Salamans
1	úalaúúa
1	Úalau§
1	úalau§e
1	úalau§iht
1	úalau§ihts
1	úalau§ijs
1	úalau§uúchi
1	úalihd§inatees
1	Úallas
1	§aïïas
1	§aïïo
1	Sallumu
1	Salwe
1	úamaitahs
1	úamaitajamu
1	úamaitajis
1	úamaitajúchi
1	úamaitajt
1	Úamaitaúchanas
1	Úamaitaúchanu
1	Úamaitataji
1	Samgar
1	úaminn
1	úaminneet
1	úaminnuúchi
1	úamiúúuúi
1	úaòehme
1	úaòehmuúchas
1	úaplohúihts
1	úaplohúija
1	Úapneem
1	úapnoht
1	úaprattiga
1	Úaprattigeem
1	úaproht
1	úaprohti
1	úapulzejahs
1	úapulzina
1	úapulzinahs
1	úapulzinajeetees
1	úapulzinajúchees
1	Úapulzinajtees
1	úarau§tijs
1	úarau§tiúchu
1	úarau§titas
1	SarEezers
1	úargajúchi
1	Úargaúchanu
1	úargatees
1	Úargu
1	Úarkanumu
1	Sarri
1	Úasauzeet
1	úaúeeúchu
1	úaúittiúi
1	úa§krehjuúcho
1	úa§tappe
1	úataiúa
1	úataiúajt
1	Úataiúajt
1	úatreeks
1	úatreezis
1	úatwehru
1	úaud§eet
1	úaud§ehs
1	úaud§ehts
1	úaukta
1	Úaule
1	Úaules
1	Úauli
1	úauús
1	úauze
1	úauzeet
1	Úauzeet
1	úauzi
1	úawihtihs
1	úaws
1	úazzidami
1	úazzijam
1	úazziji
1	úazzijis
1	ÚApulzinajtees
1	úchaubahs
1	úchaubiti
1	úchaujeet
1	Schehla§tiba
1	Schehla§tibas
1	§chehligs
1	§chehligu
1	§chehlodamees
1	§chehlojahs
1	§chehlojees
1	§chehlojeetees
1	Schehloúchana
1	§chehloti
1	úchennenes
1	Úchi
1	§chiglahm
1	úchimbrih§cham
1	úchíih§ta
1	Úchíih§tajt
1	Úchíih§tiúchanas
1	úchíih§tiúchu
1	Úchíirúchanas=Grahmatu
1	úchíittiúchu
1	§chòaugs
1	Schultu
1	úed§amahm
1	Úeek§ta^
1	Seemas=Namma^
1	Seemeli
1	Seepes
1	See§aka
1	See§aks
1	úehdeetees
1	úehdehjúi
1	úehdi
1	úehj
1	úehjeet
1	Úehjeju
1	Úehkla
1	Úehrga
1	Úehrgahm
1	Úehrgas
1	úeht
1	Sekims
1	Selamijum
1	Selamijus
1	Seltu
1	Sem~i
1	§emjup
1	Semnes
1	úeptiòo
1	úeptiòúimts
1	úeúchdeúmits
1	úeúchi
1	úeúchúimts
1	úeúchus
1	Sewatijus
1	úewi
1	úewis
1	úewiúchíi
1	Sibmas
1	úihkeem
1	Sihíeïus
1	Sihleúchanu
1	Sihlneekeem
1	Sihlneeki
1	Sihreºeem
1	Sihreºu
1	Sih§chamais
1	Siíema
1	Simrus
1	úimts
1	§innaji
1	§innaju
1	§innam
1	§innamus
1	Siòòas
1	§innat
1	Sinnat
1	Sinni
1	Sioòa
1	Siora
1	Úird=Eh§tus
1	Úirdi`
1	Úirdsdibbiòa
1	úirdswiltigi
1	Úir§chu
1	úiúchu
1	Si§ls
1	Úiúúeòu
1	úittadi
1	Úitteneem
1	§kaidri
1	§kaidro
1	§kai§ti
1	Skai§tu
1	§kaitiht
1	§kaitihts
1	Skaititaju
1	§kannehs
1	§kanniga
1	§kattahs
1	Skatti
1	§kraidajt
1	§kraidiht
1	§kraidiji
1	§kraidijs
1	§kreedams
1	§krees
1	§kreij
1	Skritteli
1	Skritteïu
1	§kubbina
1	§kubbinajs
1	§kubbinajúchi
1	Skummiba
1	Skummibu
1	Úlakka
1	úlawejeet
1	Úleekúòa
1	Úlepkawu
1	Úlepkawu=Bedre
1	úleppeni
1	úliddenas
1	úluddinajeet
1	úluddinajis
1	úluddinatas
1	Úmakka
1	Úmarúcha
1	Úneegs
1	Sodomu
1	Úohdibahm
1	úohdihs
1	§ohg
1	Úohìis
1	úohlijs
1	Spahrnus
1	Spahròus
1	Spalwas
1	Spalwu=Na§i
1	§peede
1	§peedees
1	§peed§
1	§pee§chahs
1	§pee§chamajs
1	§pehdama
1	§pehj
1	Spehkam
1	Spihdumu
1	§pree§chahs
1	Stabbu
1	Stabs
1	Stabulehm
1	§tabulehs
1	Stabules
1	§tahdinahts
1	Stahrks
1	§tah§tajt
1	Stah§tajt
1	§tah§tiúchu
1	§tah§tiúi
1	§tah§tiúim
1	Stahwajt
1	§tahwejúchi
1	§tahwi
1	§taigaja
1	§taigajat
1	§taigaji
1	§taigajs
1	§taweja
1	Steeìeïu=Wahrtim
1	Steegeïu=Zepli`
1	§tingri
1	§tiprajs
1	Stiprajs
1	§tipraku
1	§tipras
1	§tiprinajeetees
1	§tiprinajúchi
1	§tiprinata
1	§tiprinatu
1	§tipro
1	§tiprs
1	Stipruma
1	Stiprumi
1	Stiprumo^s
1	Stiprums
1	Stiprumu
1	§tiprus
1	Stohpi
1	§trahda
1	§trahdaht
1	§trahdajúchi
1	§traipale
1	Straipaleúchanu
1	Strauúi
1	Strauteem
1	Strauti
1	Strauts
1	Strehlneeks
1	Strehlneekus
1	Stuhrim
1	Stuhºo^s
1	Stuhºu=Akmini
1	Stuhºu=Wahrtim
1	Stuhºus
1	§udduúi
1	Úudraba
1	Úudrabu
1	Úuhdeem
1	Úuhdi
1	Úuhd§eúchana
1	úuht
1	Úuht
1	úuhtam
1	úuhti
1	Úuhti
1	úuhtijis
1	úuhtiti
1	Úullaiòeem
1	Úullaiòus
1	Úuòòeem
1	§u§t
1	úwabbadi
1	Úwabbadibas=Gaddu
1	Swaig§nu
1	Úwaina
1	Úwarra=Kauúu
1	§weed§
1	§weed§at
1	Sweegúchanas
1	§wehrehs
1	§wehreju
1	Swehreúchanu
1	§wehreúi
1	Swehri
1	Úwehta
1	úwehti
1	úwehtihts
1	Úwehtihts
1	swehtijat
1	úwehtijeet
1	úwehtijis
1	Úwehtiúeet
1	úwehtita
1	úwehtiteem{úweh titeem}
1	úwehtiti
1	úwehts
1	Úwehtu
1	§weijot
1	Sweineekeem
1	úweººams
1	úweúch
1	úweúcha
1	úweúchahm
1	Úweúchi
1	Úweúchineeks
1	úweúchu
1	Úweúchuma
1	Úweúchus
1	Úwins
1	Úzepteris
1	ta`ka`
1	Tahbors
1	tahdahm
1	tahdi
1	Tahds
1	tahdus
1	tahïa^s
1	tahïaki
1	tahïeem
1	tahïo^s
1	Tai^
1	taiúijúchi
1	taiúiúees
1	Taiúitajs
1	taiúnajs
1	taiúnaki
1	taiúns
1	Taiúnu
1	Takwaneúu
1	Tanumeta
1	tapis
1	tappam
1	tappu
1	Taps
1	tapúeet
1	Tar§us
1	Tatúchu
1	Taukeem
1	tauki
1	taupajt
1	taupi
1	taupihs
1	taupiht
1	Tauto
1	tautu
1	tawai
1	Tawas
1	Tawo
1	Taws
1	TAd
1	TAnni^
1	TAs
1	TEe
1	Teekams
1	Teemaòam
1	teems
1	teeúadams
1	teeúahs
1	teeúaúchu
1	Tehwam
1	Tehwo
1	teiz
1	teizama
1	teizamu
1	teizeet
1	Teizeet
1	Tekkahm
1	tekkohts
1	Tekoas
1	Teïïa
1	Teïïi
1	Teïïu
1	Telti
1	Telti^
1	Te§tamenta
1	tezzehs
1	tezzeja
1	Tezzeúchana^
1	tezzetees
1	tezzi
1	tihra
1	Tihru
1	Tihruma
1	Tihrumeem
1	tinnahs
1	Tireºeem
1	Ti§li
1	tizzeja
1	Tizzibu
1	Tizzigeem
1	Tohmehr
1	tohpat
1	tomer
1	Toweti
1	trakki
1	trakkojúchi
1	Trauka
1	Trauka^
1	Trauko^s
1	treju
1	treúchajs
1	treúchapadeúmita
1	treúchapadeúmita^
1	trihúehs
1	trihzeet
1	trihzehs
1	trihzeja
1	trinneet
1	Trohkúòu
1	Truhkums
1	Trummetes
1	Trummetu
1	túchakla
1	Túchaklajs
1	túchaklaki
1	túchakli
1	túchaklis
1	túchetrdeúmits
1	túchetreem
1	túchetrkahrtigahm
1	TU
1	tuhk§toúchas
1	tuhk§toúcheem
1	tuhk§toúchi
1	tuhk§toúchus
1	tukúch
1	tukúcha^
1	Tukúneúehm
1	Tukúnibu
1	tumúch
1	tumúchu
1	Tumúiba^
1	Turòa
1	Turòi
1	turpatt
1	turpmahk
1	turrajs
1	turredamees
1	turredams
1	turrehs
1	turrejúees
1	turrejúes
1	turreúim
1	turri
1	turru
1	Tuwakam
1	Twaikus
1	twar§ta
1	twertees
1	Uggunim
1	Ugguns=Kurri
1	Ugguns=Kurri^
1	Ugguns=Sihmi
1	Uhbele
1	uhdenaiò§ch
1	Uhdeni`
1	Uhpas
1	uhsbruks
1	uhsees
1	uhsgahjuúi
1	Uhskahpeet
1	uhskahpt
1	uhsòemta
1	Uhsrak§ti
1	uhsrak§tija
1	uhsraugi
1	uhstaiúija
1	uhstaiúijs
1	uhswelk
1	uhszelúchu
1	uhszelta
1	Uppei
1	Uppi
1	uppureht
1	uppurejees
1	uppureúim
1	Uppuri
1	Uppuºi
1	Uriju
1	usbrukt
1	usees
1	usgahjuúchas
1	usjems
1	usjemt
1	uskahpt
1	uslezz
1	uslezzat
1	usmetteet
1	usmohdinata
1	usmohdohs
1	usòem
1	usòemm
1	usòems
1	usòemúchu
1	usòemtas
1	usòemti
1	usòemts
1	Usraugeem
1	Usraugu
1	usúittihs
1	ustaiúajt
1	Ustaiúajt
1	ustaiúam
1	ustaiúihs
1	ustaiúihts
1	ustaiúijs
1	ustaiúijúchi
1	ustaiúiti
1	ustizz
1	Ustizz
1	usturreht
1	usturreteem
1	uswarreja
1	uswarreti
1	usweddis
1	uswehrd
1	uszehluúchi
1	uszeïï
1	Uszelli
1	uszels
1	uszelúchu
1	uszelta
1	uszeltohs
1	uszelts
1	Uz
1	Wabbolehm
1	Wabboles
1	wadda
1	waddiht
1	waddihts
1	waddija
1	waddiúchu
1	Waddons
1	wahja
1	wahjas
1	wahrtajtees
1	Wahrtis
1	Wahtim
1	Wahtis
1	Wahts
1	waid
1	waideet
1	waideht
1	Waigi
1	waijaga
1	Waimanna
1	Wainas
1	wairo
1	wairojeet
1	wairojtees
1	wairoúees
1	Wairuma
1	Wairuma^
1	Waiza
1	Waizajeet
1	waizajt
1	Waizajt
1	waizaúchu
1	waizaúeet
1	waja
1	Wakkara
1	Wakkara=Puúúes
1	Wakkara=Puúúi
1	waldihs
1	Waldiúchana
1	Wald§iòus
1	Walga^
1	Walgs
1	walkaht
1	Walkaúchana
1	waïïa
1	Waïïa
1	Waïïa^
1	Walli
1	Wallodu
1	Waïïu
1	Wal§ta^s
1	Wal§tiba
1	Wal§tibai
1	Wara&u&s
1	Wara&um
1	Warau&
1	Warau#m
1	Wards
1	Wardus
1	Warr
1	Waºra
1	waººa
1	waººaiòahm
1	waººaiòus
1	warram
1	Warras=Darba
1	warreju
1	Warrena
1	warrenas
1	Warreneem
1	warreúchu
1	warreúeet
1	warreúi
1	warri
1	warrig
1	Warrig
1	wars
1	wa§ajees
1	wa§aúees
1	Waúúara
1	Waúúarajeem
1	Wedd
1	weddahs
1	Weddi
1	weddiúeet
1	wedduúchi
1	weeni
1	weenigu
1	weenpadeúmita^
1	Weenpadeúmita^
1	weenpadeúmitajs
1	weenpadeúmits
1	weentulis
1	Weenu
1	Weeúulis
1	Weetai
1	Wehderu
1	Wehjam
1	Wehjus
1	wehlajs
1	wehli
1	wehligi
1	wehligs
1	wehrdoúchu
1	Wehrgu=Namma
1	Wehrúcheem
1	Wehrúis
1	Weh§ti
1	Weh§tneúcham
1	Weh§tneúchu
1	Weh§tneúis
1	wehtihs
1	Wehtikli
1	Wehtiúchanas
1	wehtiúchu
1	Wehtitajus
1	wemjeet
1	Wemúchana^
1	we§dams
1	weúúels
1	weúúelus
1	Weúúereem
1	we§ta
1	we§tai
1	we§ts
1	we§tu
1	wezz
1	wezza
1	wezzahm
1	wezzeem
1	wezzi
1	Wezzi
1	wezzo
1	Wezzus
1	widdejahm
1	widdu
1	Widdu&
1	Wihgehm
1	Wihìehm
1	Wihges=Kohku
1	Wihges=Kurwji
1	Wihna=
1	Wihna=Dahr§u
1	Wihna=Kohks
1	Wihna=Laúúitaji
1	Wihna=Nojemúchanu
1	Wihna=Ohgas
1	Wihna=Ohgu
1	Wihna=Spaideem
1	Wihna=Stihgas
1	Wihns
1	Wihraku
1	Wihraku=Traukus
1	Wihram
1	Wili§teºu
1	Wilks
1	Wilòu
1	wiltiga
1	wiltigajs
1	Wiltigajs
1	wiltigas
1	wiltigs
1	wiltigu
1	Wiltu^
1	wiòai
1	Wiòòee
1	wiòòpuús
1	Wirúneeka
1	Wirúneekeem
1	Wirúneeku
1	Wirúneks
1	Wirúu
1	Wirúus
1	Wirwes
1	Wiús=Spehzibu
1	wiúúahds
1	Wiúúas
1	wiúúee
1	WUj
1	zaurees
1	zaurgahjuúchi
1	zauri
1	zaurumaiòas
1	ZEdekijus
1	Zeedra=Kohkus
1	Zeenigeem
1	Zeenigo
1	Zeenigus
1	zeetakus
1	zeetihs
1	Zeetumneekus
1	zeetuúchas
1	zehlu
1	zeldamees
1	Zelees
1	Zeïïa=Barribu
1	Zeïïa=Wihra
1	Zeïïa=Wihrs
1	Zeïïam
1	zeïïatees
1	Zelles
1	zels
1	zelúimees
1	Zepïa
1	zeppe
1	Zeppeju
1	zerre
1	Zettora^
1	Zewanijus
1	Ziana^
1	Zihdoneºeem
1	Zihdonu
1	Zijim
1	Zilwekam
1	Zilweko
1	Zilwes
1	Zirpi
1	zirtuúchi
1	Zirwi
1	Zirwjeem
1	Zi§kahm
1	Zits
1	Zitta
1	zitta^
1	zittadi
1	Zitteem
1	zittkahrt
1	Zoaras
1	12{11}
1	17{37}
1	22
1	25
1	30
1	36
1	47
1	5{4}
1	5{6}
1	59
