4194
28722
1443	un
774	to
573	no
515	irr
496	Un
432	buhs
408	tas
385	teem
381	us
376	tee
369	ta
295	kas
258	ar
253	bija
252	tahs
245	par
232	pehz
227	pee
218	ne
212	wiòòu
207	ka
189	weenu
187	wiòòa
178	tam
164	Tad
162	tohs
161	úazzija
157	KUNGS
155	jums
146	J§rae#ïa
144	preekúch
138	tew
135	tad
134	ko
129	Moh§us
129	wiò§ch
124	prett
114	es
113	Behrneem
104	Moh§u
101	ka`
101	KUNGA
100	Raddi
96	pahr
95	Behrnu
93	laid
92	juhs
90	weens
87	Dehls
86	Bet
85	úawu
85	wiòòo
76	Deena^
76	runnaja
73	kad
73	No
70	lihd§
70	Zilts
67	weena
66	tuhk§toúchi
65	diwi
65	KUNGAM
64	úaweem
63	jeb
63	Ïaudis
61	J§rae&ïa
60	Úa=eeúchanas
60	tohp
59	Behrni
59	eekúch
58	wiòòam
57	eúmu
57	Semmi
56	ta`
56	tu
56	wiòòas
55	apmettahs
55	jo
55	zaur
54	mehs
53	pahri
52	wiúúi
51	wiúúus
49	isgahje
49	peez
48	§tarp
48	bij
48	ja
48	nu
48	Telts
48	wiúúu
47	KUNGU
46	tappe
45	§kaititi
45	man
44	buht
42	Ded§amu=Uppuri
42	Draud§es
42	ittin
41	gahje
41	Tehwu
39	Raddeem
38	wiòòeem
37	Ehdamu=Uppuri
37	Lohpeem
37	Wahrdu
36	Jhpaúchumu
36	Weetas
35	eet
35	úeptiò
34	arrid§an
34	bet
34	juhúu
34	Úchee
34	úwehtas
34	tur
34	zehlahs
33	darriht
33	Kad
33	pawehlejis
33	Pulki
33	trihsdeúmits
32	1
32	kahdu
32	Lewiteem
32	úawas
32	Semmes
32	wiúúeem
31	diwideúmits
31	Ïaudim
31	Tee
30	Dehla
30	Dehleem
30	Kaººa^
30	Namma
30	tai^
29	bes
29	Dehlu
29	doht
29	mums
29	Pree§teºam
29	úudraba
29	wiúúas
28	Deewa
28	Grehku=Uppuri
28	Jo
28	likt
28	úawa^
27	Aa&rons
27	Bileams
27	Dehli
27	nahze
27	Úchis
27	Sihíeïeem
26	Balaks
26	Moh§um
26	Semme
26	úeptiòdeúmits
26	Ta`
25	Deenas
25	Eïji
25	Lehìeºa
25	Pulku
25	tapehz
24	Aa&roòa
24	Es
24	òemt
24	peezdeúmits
24	Pehz
24	Preekúcha^
24	úawa
24	úimts
24	Weens
24	Wirúneeki
24	Wirúneeks
23	Bileamu
23	eúúi
23	leeleem
23	tai
23	Uppurs
23	Wahrdi
22	darrija
22	kam
22	neds
22	Starpa^
22	uhs
21	eúúat
21	Manaúúus
21	òehme
21	Pulkeem
21	Ruhbeòa
21	Ta
21	tahm
21	taps
21	trihs
21	Tukúneúi^
21	Ugguni
21	wehl
20	Aa&ronu
20	Deews
20	itt
20	lai
20	Lehìeri
20	mann
20	Úaimehm
20	Tehwa
20	UN
20	uppureht
20	uppureja
20	Weeta^
20	Wihrs
20	wiúúa
19	buhtu
19	D§ihwokli
19	Dehlam
19	Draud§e
19	Gaddeem
19	KUNgs
19	Moaba
19	ne§t
19	Tukúneúes
18	dehï
18	Draud§i
18	eúúam
18	Gada
18	Leetas
18	Padebbes
18	paúcha
18	úchee
18	Sihíeli
18	tapt
18	Wainas
18	warr
18	Wirúneeku
17	daud§
17	dewis
17	Kweeúchu=Miltu
17	Ïau§chu
17	mir§t
17	muhúu
17	peezúimts
17	Pree§teºa
17	runnajis
17	úchi
17	To
17	túchetrdeúmits
17	Uhdeni
17	Uhdens
16	D§eººamu=Uppuri
16	deúmits
16	Deúmitus
16	Gaddus
16	Jehrus
16	juhúeem
16	juhúo
16	Lewja
16	nemittejamu
16	paúchi
16	pretti
16	Runna
16	úataiúiht
16	úawahm
16	úcho
16	úchohs
16	taweem
16	Teem
16	Wehrúchi
16	Wirúneekeem
15	§elta
15	apkahrt
15	D§ihwokïa
15	gadskahrtigus
15	ikweens
15	ir
15	Jardaòas
15	Lewitus
15	Mehneúi^
15	Rihkus
15	úakki
15	úaldu
15	úazzidams
15	Úmarúchu
15	Telti
15	Telti^
15	Uppuri
15	ween
15	Wihra=Kahrtas
15	Wihru
15	Zeïïu
14	abbee
14	Ah§i
14	ap§kaitahs
14	Aunu
14	diwipadeúmits
14	Egiptes=Semmes
14	Ja
14	Juhda
14	kahda
14	Kas
14	Kwehpja=Sahlehm
14	Mehneúi
14	muhs
14	nomirre
14	Pateikúchanas=Uppuri
14	Pulks
14	úawo
14	Sihíeïi
14	Spehku
14	túchetrúimts
13	Ah§chi
13	Apúohliúchanas
13	arri
13	Auni
13	Auns
13	Behrnus
13	gadskahrtigi
13	isgahjuúchi
13	Jehreem
13	Jehri
13	Meraºa
13	peederr
13	Rihteem
13	Úalihd§inaúchanu
13	úawus
13	Úeewu
13	úeptita^
13	Spehks
13	tawu
13	Tew
13	Weena
13	Wihra
13	Zilweku
12	Ah§eºa
12	Ah§is
12	aisgahje
12	Altaºa
12	Altari
12	Bïohda
12	Danna
12	Drehbes
12	Durwim
12	Jah§epa
12	Jehrs
12	Kalna
12	Kaººote
12	Kauús
12	Korus
12	kur
12	Nammu
12	No§eegumu
12	ohtra^
12	pilna
12	pilni
12	pirma^
12	raugi
12	runna
12	úchahs
12	Úeewas
12	Semme^
12	Úwars
12	Tapehz
12	Ugguns
12	weenam
12	Wehrúchus
12	wiòòi
12	Zilti
11	2
11	ahra
11	Azzim
11	Bahr§iba
11	Balaku
11	Benjamiòa
11	Darbeem
11	Dwehúele
11	Eelea§ars
11	gadskahrtigs
11	ikweenu
11	jelle
11	Jhpaúchums
11	Laid
11	Lewitu
11	Or
11	Pilsúahtus
11	Prahta^
11	Pree§teris
11	puús
11	Rohbe§cha
11	úajaukto
11	úeúchdeúmits
11	úeúchúimts
11	Tas
11	teekams
11	tik
11	Weetu
11	Wehrúens
11	Wiòòa
11	wirúu
10	§tahweja
10	apme§t
10	aug§ti
10	Aunus
10	d§ihwo
10	d§irdeja
10	dewe
10	diwiúimts
10	Eewra&ima
10	Gaïïu
10	ikweenam
10	Kahlebs
10	Íehniò§ch
10	KUngs
10	Laika^
10	Leezibas
10	Mehs
10	Meitas
10	Nawtaïa
10	Nunna
10	palikke
10	Pazelúchanas=Uppuri
10	Pilsúahteem
10	Pilsúahti
10	Rohka^
10	Rohkas
10	Rohku
10	úazziht
10	Úchi
10	Úihmeaòa
10	úuhtija
10	Teeúu
10	turreht
10	Wahrds
10	Widdu^
10	Wihri
10	wiús
10	wiúúahm
10	wiúúai
9	5
9	16
9	Aa&roòam
9	Amoriteºu
9	Apúeggu
9	atkaï
9	Auna
9	bohja^
9	Dehlus
9	Draud§ei
9	eh§t
9	Galwu
9	Ger§oòa
9	J§rae#lu
9	jakalpo
9	Jeb
9	Jh§aúchaºa
9	Kaa&ta
9	Kalnu
9	klaht
9	Kohku
9	kurne
9	Lewiti
9	likke
9	Likkumi
9	Likkums
9	ïohti
9	mannu
9	Moabiteºu
9	òehmis
9	nekahdu
9	Òemm
9	notikke
9	Raddu
9	Rihkeem
9	Rohbe§chahm
9	runnaht
9	úargajamas
9	úazzijis
9	úwehta
9	Úweúchineekam
9	tawa
9	Teeúa
9	Teeúas
9	Tehwo
9	Tukúneúi
9	turrenes
9	Waigu
9	Wehrúcha
9	Wehrúcheem
9	Wehrúi
9	Wiúúi
9	Zelaweada
9	zeltees
9	Ziltim
8	9
8	11
8	12
8	Aa#rons
8	aisleed§
8	ap
8	apòehmuúees
8	arrig
8	atpakkaï
8	Brahïeem
8	Darbo^s
8	Deenas=Widdus
8	DEEWS
8	Eelea§aºa
8	Egiptes=Semme^
8	isd§iht
8	J§rae#ls
8	J§raeïa
8	Jeriku
8	Jnna
8	kahds
8	kamehr
8	Kanaa&na
8	Kapehz
8	Lehìeri^
8	Meeúas
8	Mirjame
8	muh§cham
8	nahkt
8	newa
8	pa
8	Paúúa=Úwehtkus
8	peenahkahs
8	red§eht
8	Rihta
8	úahze
8	úcheit
8	Sebulaòa
8	úeptiòúimts
8	úew
8	úwehti
8	TAd
8	taws
8	Tomehr
8	tomehr
8	túchetr
8	túchetrpadeúmits
8	tuhk§toúcheem
8	Weenu
8	Widdus
8	Wihram
8	Wihreem
8	Zilwekeem
7	6
7	10
7	§kaititeem
7	appakúch
7	Auneem
7	Bauúliba
7	d§ert
7	d§ihwoja
7	dahrgi
7	darriúchu
7	Deewu
7	Eelea§aºam
7	Eh§eïa=Mahte
7	Eh§eïa=Mahti
7	Gaddam
7	Gals
7	Grehku=Uppuru
7	ikkatrs
7	isluhkoht
7	Jardanu
7	Jehra
7	Jehru
7	Jewuòa
7	Jhpaúchuma
7	Ka
7	ka^
7	kahda^
7	labbi
7	Leetu
7	Likkumu
7	Lohpus
7	ma§gaht
7	manna^
7	manni
7	mans
7	Mohziba
7	Na§tas
7	nahk
7	Nakti^
7	Namma^
7	Naudu
7	neúchíih§tam
7	nokautam
7	nokawis
7	pee=eet
7	peezdeúmitam
7	Pehznahkameem
7	Puúúe^
7	úajaukti
7	Úakkamu=Wahrdu
7	úarga
7	úazzidami
7	Úeewa
7	úeúch
7	Sina#i
7	Sohbinu
7	úuhtijis
7	Wahrdeem
7	Wakkara
7	we§t
7	Weeta
7	wezzi
7	wirs
7	Ziltu
7	zittu
6	8
6	13
6	17
6	25
6	§kaitiht
6	§tipri
6	Aa#roòa
6	aiskaºº
6	Arnoòa
6	Azzi^s
6	Azzis
6	Balaka
6	Bileama
6	dabbuht
6	darrihs
6	darrijis
6	Deííi
6	Deúmitu
6	dohd
6	Dwehúeles
6	Ehdamu=Uppuru
6	Eïjes
6	Eòìeli
6	Eòìelis
6	eúúim
6	Gileada
6	ilgi
6	isdeldeta
6	isplattiht
6	J§rae&ls
6	Jums
6	Kahrtis
6	kalpoht
6	Kalpoúchanas
6	Kalpoúchanas=Darbu
6	kapehz
6	kluúúu
6	Ko
6	kurp
6	ma§
6	Mantu
6	Mehnes
6	Meitahm
6	Midijaniteºeem
6	Midijaniteºu
6	nomirruúchi
6	noúauze
6	notiks
6	Ohlektis
6	Pagalma
6	patti
6	peelikt
6	Pree§teri
6	red§
6	red§i
6	Úaúaukúchana
6	úcheem
6	úchinni^
6	úchíih§ts
6	Úeewahm
6	úihkeem
6	Sina&i
6	úwehtiht
6	úwehtu
6	Úweúchineeks
6	tadehï
6	Takas=Ahdahm
6	taptu
6	Tehws
6	Wahrdus
6	wedde
6	weenas
6	Wihrus
5	3
5	4
5	7
5	18
5	24
5	§kaitija
5	Aa#roòam
5	Aa#ronu
5	Abarim
5	Akmiòa=Kalnu
5	Altaºus
5	Amiuda
5	Ammata
5	Amminadaba
5	apúegt
5	Aúúins
5	atbildeja
5	atgree§ahs
5	Brahïa
5	D§eººamu=Uppuºeem
5	d§ihwoht
5	D§ihwoklis
5	d§ird
5	darbotohs
5	Darbu
5	Ded§ama=Uppuºa
5	Deenas=Widdu
5	dohúeet
5	dohti
5	duúúeja
5	Eedoms
5	Eelea§aru
5	Eeleazars
5	Eeloòa
5	eemantoht
5	Eenaòa
5	eeraud§ija
5	eeúim
5	gadskahrtigu
5	Gars
5	Ger§oniteºu
5	Gideoòa
5	ikweenas
5	isgahjis
5	ispirkt
5	isweddis
5	jaunu
5	Jehkaba
5	Jo§uu#s
5	Ka`
5	Kalneem
5	Kanaa#na
5	Karrogeem
5	Koru
5	kritte
5	Kungs
5	kuººu
5	Kweeúchu=Milteem
5	Kwehpja=Sahles
5	labba
5	lau§tu
5	Laupijumu
5	Leeleem=Kungeem
5	leez
5	Lehìeris
5	Lihd§
5	Lohpu
5	Meeúu
5	miht
5	mirt
5	Mutte^
5	Mutti
5	nahkam
5	nahkuúchi
5	nahz
5	Ne
5	netihúchu
5	noh§t
5	nokaut
5	nokauts
5	nolahd
5	ohtru
5	Okraòa
5	pa§illu
5	pa§tahweht
5	pakkaï
5	palikt
5	Par
5	parei§i
5	paúcha^
5	patt
5	pawehï
5	pawehlehts
5	Pawehleúchanas
5	Pawehleúchanu
5	peederreht
5	peegahje
5	peelikts
5	Peeminneúchanu
5	pilnu
5	Pirmd§imtu
5	puúúi
5	Raugi
5	red§eja
5	Rihta^
5	Rohbe§chas
5	runnaúchu
5	úargaht
5	Úargaúchanu
5	úchai^
5	Sihmi
5	Skaòòu
5	STJPRAJS
5	Úweúchineeku
5	Tadehï
5	TAS
5	tawas
5	teeúcham
5	Tehweem
5	tekk
5	treúcha^
5	Tu
5	Uppuºeem
5	Wakkaram
5	Wakkaru
5	Wehrúenus
5	Wezzajee
5	Wezzajeem
5	Wiò§ch
5	Wiús
5	wiúúam
5	wiúsapkahrt
5	Wiúúu
5	zeeúch
5	zeïïahs
4	14
4	20
4	22
4	23
4	31
4	§kaitijuúchi
4	§tahw
4	§tahweht
4	§tipra
4	§wehrejis
4	a§toò
4	Abijus
4	Abirams
4	agri
4	aizinaht
4	Akmiòeem
4	apgahnijuúees
4	apklahje
4	Apòemúchanahm
4	apúohlijees
4	Apúohliúchanahm
4	Apúohliúchanu
4	Aúúini
4	Aúúinu=Atreebejs
4	atraddis
4	aug§tu
4	augúchu
4	Beora
4	D§eººamo=Uppuºeem
4	d§ihwoju
4	D§ihwokli^
4	d§immis
4	d§irdejis
4	Daïïa
4	darbojahs
4	darra
4	darridams
4	darrijuúchi
4	Datans
4	Deenahm
4	Deenu
4	Deúmiteem
4	deúmitu
4	dewiò
4	diwituhk§toúchas
4	dohs
4	dohtu
4	ee=eet
4	Eedoma
4	Eelia§aws
4	Eeliabs
4	eemantojamu
4	Eenaidneekeem
4	Eenaidneekus
4	ees
4	eetam
4	eezelt
4	eij
4	Gadda^
4	Gallu
4	Galwahm
4	gannameem
4	Gardines
4	Gohdiba
4	Grehkus
4	gribb
4	gribbam
4	gribbat
4	gribbi
4	gribbu
4	ikweena
4	jadarra
4	jamir§t
4	janeús
4	jaúchu
4	Jhtamars
4	Juhºas
4	juhúas
4	juhúus
4	Kaa&titeºu
4	kadehï
4	kahdas
4	Kahjas
4	Kalpeem
4	Karrohgs
4	Kaººu
4	Íehniòa
4	Íehniòu
4	Klaijumo^s
4	Kohkus
4	Lai
4	Laiku
4	Lauwa
4	leelas
4	Leeta
4	Leetahm
4	Lohpi
4	Meddu
4	mehºoht
4	Meitu
4	Meúloúchanu
4	Mirjami
4	Miººoòu
4	muhúeem
4	Nadabs
4	nahktu
4	nahzis
4	Nammeem
4	Neììi
4	neúchíih§ts
4	neúúamas
4	neúúe
4	netihúchi
4	neweens
4	nokawe
4	nolahdeht
4	nolahdehts
4	nolahdi
4	noúazzita^
4	noteek
4	Pahrana
4	Pakalneem
4	paúchu
4	pats
4	pawehleja
4	pazehle
4	peenahk
4	Peenu
4	Pelnus
4	poh§ta^
4	Prahta
4	Praweeúchu
4	rahdijahs
4	runnahs
4	úagahnijuúees
4	úapulzeja
4	úapulzejahs
4	úche
4	Seemeïa
4	Úeewai
4	Selta
4	úimteem
4	Sioòa
4	úitt
4	Skaiti
4	Úlawu
4	Úlazzinaúchanas=Uhdeni
4	Úlepkawe
4	Úmarúchas
4	Stuhri
4	úwaidihts
4	úwehtihts
4	úwehtijis
4	Tam
4	tawa^
4	tawa^s
4	tewis
4	Trihsdeúmits
4	trummeteht
4	Túchuhúchku
4	tuhk§toúchas
4	turretees
4	Wahrdo
4	wairak
4	Waººa
4	warreja
4	warru
4	Weh§tis
4	wezzaki
4	Wihna
4	wiòòai
4	Wiòòo
4	wiúúa^
4	wiúúa^s
4	wiúúo
4	Zilweki
4	Zipora
3	26
3	28
3	29
3	45
3	§chehlohs
3	§inni
3	§teepjahs
3	Abiramu
3	Agla
3	Ak
3	Akirus
3	Akka
3	Akmini
3	Ammats
3	AmmiSadaja
3	apbruòòoti
3	apkawe
3	aprihje
3	Apúegs
3	at§tahje
3	atpleúch
3	aug§tas
3	Aug§ts=Pree§teris
3	augúcham
3	Bah§ana
3	bahrahs
3	Bahrúchanas=Uhdens
3	Balkúni
3	Bauúlibas
3	behdajahs
3	behgt
3	Behrniòeem
3	Behrniòi
3	Behrniòus
3	Bes
3	bijis
3	Brahlis
3	Brahïus
3	buhdama
3	Buhs
3	buhtum
3	D§ehreena
3	D§eººamo=Uppuri
3	d§erúim
3	d§ihwi
3	d§ihwohs
3	dabbu
3	dahrgu
3	Dahwanu
3	Darba
3	Darbs
3	darrat
3	darridami
3	darrihts
3	Datanu
3	Ded§ams=Uppurs
3	Ded§amu=Uppuru
3	Deena^s
3	Deewam
3	DEews
3	Degue#ïa
3	Derribas
3	diwpadeúmits
3	dohmu
3	dohúchu
3	Durwju
3	Duúmiba
3	Duúmoúchanas=Gars
3	E§bona^
3	Eed§ihwotajus
3	Eeli§amus
3	Eeliaba
3	Eelizurs
3	eemantoja
3	Eenaidu
3	Eenaka
3	eeúchu
3	Eeweºa
3	eezeïï
3	Egipteºi
3	Egiptes
3	Egiptes=Semmi
3	ehd
3	Ehdamo=Uppuºeem
3	Ehdamo=Uppuri
3	ehdiúeet
3	Eldads
3	Eïjes=Luktuºus
3	eúúus
3	gahjuúchi
3	Galdu
3	Gamlie#ls
3	gann
3	Garru
3	Gelbeúchanas=Pilsúahti
3	Gohwi
3	Gohws
3	grehkojúchi
3	Grehku
3	gºuhti
3	iseet
3	iszehlahs
3	J§rae&lu
3	J§rae#liteºu
3	jaturr
3	Jo§uu&s
3	Jo§uu#
3	Jrr
3	Jttin
3	Juhs
3	juhúam
3	juhúo^s
3	Kahdeúa^
3	Kalpi
3	kalpodami
3	Kananiteºi
3	Kananiteºus
3	Karrogam
3	Kaººotes
3	Kaulu
3	Kaut
3	kaut
3	kauti
3	Klajumo^s
3	Klohna
3	Kohks
3	Ku§tinaúchanas=Uppuru
3	kuhle
3	KUNgam
3	kurneja
3	Kurneúchanas
3	Kweeúcho=Miltu
3	Kwehpja=Traukus
3	lab
3	labbad
3	Laidarus
3	leek
3	Leezibu
3	Lehìeºeem
3	lihd§ina
3	Likkumeem
3	likkuúchi
3	liks
3	luhd§
3	Lukturi
3	Mae#la
3	Mahti
3	Mai§es
3	Makira
3	makúaht
3	Makúu
3	Malku
3	manna
3	mannam
3	mannus
3	Mauzibu
3	Meedads
3	Meita
3	mettahs
3	Midijana
3	Milka
3	Miººoòa
3	mittejahs
3	Moabs
3	Mohzibas
3	Mohzibu
3	muhúo
3	Muttes
3	Na§aree#ºa
3	Na§aree#ris
3	Nae#úúons
3	nahks
3	Nahz
3	Needru=Juhºas
3	nekahda
3	neneeka
3	neraud§etahm
3	neraud§etu
3	neús
3	niknu
3	no§eegdamees
3	no§teepjahs
3	Noa
3	nomir§t
3	nomirris
3	nomirruúchu
3	noúazzita
3	nowehr§uúees
3	Nu
3	Pahr
3	Pahri
3	pahrkahpt
3	pahrzillaht
3	Paipales
3	Paúúa=Úwehtku
3	Pateikúchanas=Uppuru
3	Pawehli
3	Pedazura
3	peedohts
3	peekta^padeúmita^
3	peene§t
3	peepeúchi
3	Pilsúahta
3	Pilsúahts
3	Pineas
3	Pirmd§immuúchus
3	Pirmd§imtus
3	Pree§teºa=Ammatu
3	Pree§teºeem
3	Preekúchwelkamu
3	Prohti
3	Pulka^
3	Radda
3	Rahdiúchanu
3	rak§tiht
3	raudaja
3	Red§
3	red§ejuúchi
3	Rei§as
3	rei§i
3	Rihtam
3	Rohka
3	Sadaja
3	úakka
3	úaldas
3	Úalihd§inaúchana
3	úazzihts
3	úchai
3	Úche
3	Schehla§tibu
3	úchis
3	úchíih§tiht
3	úchíih§tiúees
3	úchíih§titees
3	Úchíir§ts
3	Úchíir§tu
3	Seltu
3	úeúchpadeúmits
3	Si§li
3	Sin
3	Sions
3	Úirdi
3	úitte
3	Stabbus
3	Starp
3	Úudraba
3	úwehtahm
3	úwehtam
3	úwehteem
3	úwehtiti
3	tahïaki
3	Tahs
3	taiúiht
3	taiúihts
3	tanni^
3	tawahm
3	Teeúahm
3	tehwi§ka
3	Tihrumu
3	Tik
3	tikkai
3	Tirza
3	Tohs
3	Trauku
3	treijo
3	trihsrei§i
3	Trummetehm
3	tuhk§toúchus
3	turr
3	turreja
3	turren
3	Uppes
3	Uppuºa
3	uppure
3	Us
3	usòehme
3	usraud§iht
3	ustaiúija
3	Wahrda^
3	Waigeem
3	warretu
3	weenada
3	Wehderu
3	Wehrúchu
3	wezz
3	wezzus
3	Wih§i
3	Wihnu
3	Wiltu
3	wiòòahm
3	Wiòòu
3	Wirs=Gallu
3	wiúúo^s
3	wiúúulabbaku
3	woj
3	zaureet
3	Zeetuma^
3	Zeïïa=Gahjumi
3	zelúees
3	zettorta^padeúmita^
3	Zettortni
3	Zilweks
3	zilwezigu
3	Zin
3	zitti
2	15
2	19
2	21
2	32
2	33
2	35
2	36
2	39
2	40
2	41
2	46
2	48
2	50
2	51
2	55
2	§kaitidami
2	§pittaliga
2	§tahdinaht
2	§tahwam
2	§tipraki
2	a§toòdeúmits
2	a§toòtuhk§toúchi
2	A§tota^
2	Abidans
2	Abirama
2	ahran
2	Airus
2	aiskahris
2	aisleed§is
2	aizinaja
2	Akkahm
2	Alga
2	Amalekiteºi
2	Amaleku
2	Amjuda
2	Ammata^
2	Ammoòa
2	Amoriteºeem
2	Amoriteºus
2	apbruòòohts
2	apgrehkojees
2	Apgrehkoúchana
2	Apgrehkoúchanas
2	apkauti
2	apklahjuúchi
2	apmette
2	apòemmahs
2	Apòemúchanas
2	Apòemúchanu
2	aprakke
2	apúegtas
2	apúlazzit
2	Arads
2	at§ihúeet
2	at§innuúchas
2	atdarrija
2	atdarritas
2	atgree§tees
2	Atkahpeetees
2	atmettuúchi
2	atne§t
2	atneúúe
2	atradde
2	Atraitnes
2	atúazziúchu
2	atwedde
2	atwehre
2	atwehrtas
2	aug§tahm
2	Augïeem
2	Auglis
2	augúchop
2	Azerota^
2	Baa&l=Peoru
2	Bahrúchanas
2	Balkúnei
2	Bauúlus
2	Beelus
2	behg
2	bih§teetees
2	bijam
2	bijuúchi
2	Bïohdas
2	Brahïi
2	brehze
2	Brius
2	Buhtu
2	d§emdinaja
2	d§ihwojat
2	D§ihwokïeem
2	D§immumu
2	dabbuúeet
2	dahrgahm
2	dahrgas
2	Dahwanahm
2	Dalliba
2	Dallibas
2	Darboúchanai
2	Darrajt
2	Darri
2	darrijs
2	darrita
2	Datana
2	Ded§ameem=Uppuºeem
2	Deena
2	Deenai
2	Deenas=Gahjumu
2	Deeweem
2	Derriba
2	Diwi
2	diwirei§i
2	dohmaju
2	dohta
2	Draud§ibu
2	Durwi^s
2	duúmojis
2	Duúmoúchanas
2	Dwehúelehm
2	Dwehúeïu
2	E§boòa
2	E§bons
2	Eebroniteºu
2	Eebrons
2	eeded§inaht
2	eegahje
2	Eekahroúchanas=Kappeem
2	eekúcha
2	eelikt
2	Eelizawans
2	eemantohts
2	eemu
2	Eenana
2	eeúahkuúi
2	eeúlehgta
2	eeúwehtijis
2	Eeúwehtiúchana
2	Eeúwehtiúchanu
2	Eetama
2	Eewra&ims
2	eezell
2	eezelti
2	Eh§eïeem
2	Eh§eïu
2	Ehdama=Uppuºeem
2	Ehdamo=Uppuºus
2	Ehdamu=Uppuºeem
2	eite
2	Eïjes=Traukus
2	Elle^
2	eúúeet
2	eúúoti
2	Ezroniteºu
2	Galla
2	Gaïïa
2	gannami
2	gaºº
2	Garra
2	Geera
2	Gelbeúchanas=Pilsúahta
2	Gelbeúchanas=Pilsúahta^
2	Gelbeúchanas=Pilsúahteem
2	Gelbeúchanu
2	Ger§oniteºo
2	Ìers
2	Ìihmis
2	Ìileada
2	Gileadu
2	Gohdibu
2	Gohdu
2	gree§ahs
2	Gree§ees
2	gree§iúimees
2	gree§tees
2	Grehku=Uhdeni
2	Grehku=Uppuºa
2	grib
2	gribbeja
2	gruh§ch
2	gullejis
2	gullejuúchas
2	ikdeenas
2	ikkatra
2	ikkatra^
2	ikweenai
2	is
2	isd§inne
2	isdalliht
2	isdallita
2	isdeldeht
2	isdohúees
2	isees
2	isluhkojúchi
2	ispau§t
2	ispoh§tihs
2	isúuhtija
2	istekk
2	iswedde
2	iswehlehs
2	Jae#§eru
2	jaunas
2	jebkuººu
2	Jehkabu
2	jepúchu
2	Jh§apu
2	Jh§aúchara
2	Jhpaúchumam
2	Jnnu
2	Jo§uu#m
2	Jr
2	Jspirkto
2	juhúa^s
2	Ka§bi
2	Kahdes
2	Kahdeúa
2	Kahjahm
2	Kahlebam
2	kahpe
2	Kahrtim
2	Kalno^s
2	kalpo
2	Kalpoúchana
2	Kalpoúchanu
2	Kalps
2	Kananiteris
2	Kappu
2	Kaººa
2	Kaººa=Wihreem
2	Karraúchu
2	kaººoht
2	kaººoja
2	kawahs
2	Kaweju
2	kawuúchees
2	Íehniòam
2	Íehniòus
2	Klajumeem
2	klannijahs
2	klauúa
2	klauúija
2	kïuhs
2	kïuht
2	kohpa^
2	ku§tinaht
2	Ku§tinaúchanas=Uppuri
2	kuhlis
2	Kulbas
2	KUNga
2	kurnejuúchi
2	kuººam
2	kurrenes
2	kuºúch
2	Kurwi
2	Kwehpja=Trauku
2	Labbiba
2	labbu
2	Lah§tu
2	lahdeht
2	lamma
2	laulata
2	ïaunu
2	Laupijuma
2	Laupijums
2	laupijuúchi
2	Leel=Zeïïu
2	leela
2	Leeli=Kungi
2	leelu
2	leelus
2	leet
2	leezeet
2	Lehìeºu
2	Lehìeºus
2	Libniteºu
2	lihd§inaja
2	lizzis
2	luhd§ams
2	Luhgúchana
2	Luhpahm
2	Luktuºa
2	Lukturu
2	Mae#liteºu
2	mahjo
2	Mahúu
2	Mahtes
2	Mai§ehm
2	Mai§i
2	Makirs
2	Manna
2	manna^s
2	mannas
2	manneem
2	mannis
2	Mans
2	Mattus
2	Meeúahm
2	Mehneúchu
2	Meitai
2	mett
2	Mihklu
2	mirris
2	mirruúchu
2	Moabu
2	mohzihs
2	Mu§iteºu
2	muh§chiga
2	Muhºa
2	muhúahm
2	Muhúu
2	Na§aree#ºu
2	Na§tu
2	nahkahs
2	nahkúeet
2	Nahwi
2	Nahzeet
2	Nakti
2	Nammam
2	ne§dami
2	Nebu
2	neììi
2	nekahds
2	Nelaimi
2	òemmeet
2	òemmeetees
2	Neúchíih§tu
2	Neús
2	neúúamahm
2	netihúcha
2	No§eegums
2	No§eegumus
2	no§wehretees
2	no=ees
2	no=eet
2	nobehd§is
2	nogahjuúchi
2	nokauj
2	nokaujeet
2	nokauta
2	nokautu
2	Nokawejs
2	nokawuúchi
2	nolahdets
2	nomaitati
2	nomehtaht
2	nomirs
2	nomirt
2	nonahze
2	norihje
2	norihs
2	noúazzito^s
2	noúittu
2	nozirpt
2	Obabu
2	Obota
2	Obota^
2	Ogs
2	Ohnans
2	Ohtra^
2	pa=aug§tinahts
2	pabeid§is
2	Padebbes=Stabba^
2	Padohmu
2	Pagaòeem
2	pahreet
2	Pahrgalwibu
2	pahrzelts
2	pakkaïenes
2	paklauúijuúchi
2	pakri§t
2	paleek
2	Paleez
2	paleezeet
2	paliks
2	Pallus
2	paúcham
2	paúchas
2	pataiúi
2	patihk
2	patikke
2	Pazelúchanas
2	Pazelúchanas=Uppuºa
2	pazelt
2	Pedazuºa
2	Pee
2	pee=eetu
2	peedewis
2	peekta^
2	peelahgadihts
2	peemekleti
2	Peeminneúchanas=Uppuri
2	peeòemta
2	peeneús
2	peeneúúe
2	peepilditas
2	peewe§t
2	peezdeúmiteem
2	pehrt
2	Peora
2	Pilsúahto^s
2	Pilsúahtu
2	Pirmaju
2	Pirmajus
2	pirmak
2	Pirmd§im~uúchus
2	Pirmd§immuúchu
2	Pirmd§imteem
2	Pirmd§imti
2	pirms
2	plikku
2	praúúa
2	Pree§teºa=Ammata
2	Preekúch
2	Preekúch=Pilsúahteem
2	Preekúch=Pilsúahtus
2	Preekúch=Plezzu
2	Prettineeku
2	prohjam
2	prohti
2	Puúchíeem
2	Puúchíus
2	Puúúes
2	Rads
2	Rae#m§es
2	Rattus
2	raud§iht
2	raudajuúchi
2	Rauúchu
2	red§ejis
2	Red§i
2	Rei§a^
2	Rihku
2	Rohbe§chai
2	Rohbe§chu
2	Rohkahm
2	ruhktu
2	Ruhktumu
2	runnaju
2	úa§tappe
2	úa§tohp
2	úaded§inaht
2	úagahna
2	úagahniht
2	úagahnijees
2	úagahnijuúchees
2	úaguh§titus
2	Sahli
2	Sahweºa
2	Úaimes
2	úajaukteem
2	úajaukts
2	úajauktu
2	Úakki
2	úakri§t
2	úalaúúam
2	úalaúúijis
2	Úalihd§inaúchanas
2	úapulzetees
2	úargaja
2	úatreeks
2	úawadas
2	Úawadibas
2	úazzihs
2	úcha
2	Úchahs
2	ÚChee
2	Schehla§tibas
2	úcheitan
2	úchim
2	úchíih§tam
2	úchíih§ti
2	úchíih§tidams
2	úchíih§tita
2	Sedeu#ºa
2	Seemeli
2	Seerus
2	Selts
2	Sem~es
2	Sem~i
2	Semmei
2	úewim
2	Sihíeïus
2	úihki
2	úihku
2	Úihmeaniteºu
2	Sihmes
2	Sioòam
2	Úirds
2	úittis
2	úlazziht
2	Úlazzinaúchanas=Uhdens
2	Úlepkawam
2	Úlepkawu
2	Úmakka
2	úohla
2	Úohliúchanu
2	Spehki
2	STIPRAIS
2	Suamiteºu
2	úuhtiht
2	úwaidijis
2	Úwehdeena^
2	Swehreúchanu
2	úwehta^
2	úwehtidams
2	Úwehtko^s
2	úwehts
2	úweúchu
2	Ta^
2	taggad
2	tahda
2	tappis
2	tapúi
2	tatúchu
2	tawee
2	Tawi
2	tawi
2	Tehwi
2	tezzeja
2	tohpat
2	Trauka^
2	Traukeem
2	Traukus
2	Treúcha^
2	treúchu
2	trihspadeúmits
2	trihsúimts
2	trihstuhk§toúchi
2	trummetat
2	trummetehts
2	Trummetes
2	túchetrus
2	Túchuhúchkas
2	turrejis
2	u§
2	Uggunim
2	Uhdeni^
2	uhsluhkoja
2	Uhstaiúi
2	uhstuhkt
2	uhszelt
2	uhszelts
2	Uppehm
2	uppuredami
2	uppurehts
2	uppurejat
2	uppurejis
2	Uppuºus
2	usrauga
2	uszelta
2	Wahrdam
2	wairoht
2	wairs
2	Wakkara^
2	Wal§tibu
2	Wallodas
2	warram
2	warrat
2	wedduúchi
2	weena^
2	Weenada
2	Weenrad§cha
2	Wehjúch
2	Wehrúena
2	Wehrúeni
2	Wehrúenu
2	weúúela
2	wezzigs
2	Wihna=Spaida
2	Wiòòam
2	wiòòus
2	Wirúneeka
2	Wirúu
2	Wirwehm
2	Wirwes
2	Wiúúa^s
2	wiúúadeem
2	wiúsaugoúchu
2	Wiúúuwaldiga
2	zauri
2	Zedeu#ºa
2	zeetis
2	Zeïïa=Gahjumeem
2	Zellees
2	Zelleetees
2	zelúitees
2	Zetortnis
2	Zi§ku
2	Zik
2	zik
2	Zilweka
2	Zilwekus
2	Zinna
2	zits
2	zittadi
2	zitteem
2	zittus
2	Zua&ra
2	Zuri
2	Zuri=Sadaja
1	27
1	30
1	37
1	38
1	42
1	47
1	49
1	56
1	57
1	62
1	70
1	84
1	89
1	273
1	8580
1	14700
1	22000
1	22273
1	23000
1	24000
1	601730
1	603550
1	§aimo
1	§aïïas
1	§aïïo
1	§aïïohs
1	§aïïoja
1	§chehl
1	§chehligs
1	§emme^
1	§ihdamu
1	§innajis
1	§innams
1	§innu
1	§kaidri
1	§kaitajt
1	§kaitihs
1	§kaitihts
1	§kaitijis
1	§kaitijúchi
1	§kaititee
1	§kaititu
1	§kannigahm
1	§katiteem
1	§katti
1	§kattijahs
1	§krehje
1	§paidihs
1	§pee§ch
1	§pee§ti
1	§peedahs
1	§peede
1	§pihdamu
1	§pihdeht
1	§pïahwis
1	§pïaudams
1	§tah§ta
1	§tah§tija
1	§tah§tiúchu
1	§tahdijis
1	§tahwedami
1	§tahwehs
1	§tahwim
1	§tahwohts
1	§taigadami
1	§taigaht
1	§taigaja
1	§taigatu
1	§tarpan
1	§tipra^s
1	§tipraku
1	§tipro^s
1	§tiprs
1	§tipru
1	§tiprus
1	§wehredams
1	§wehreja
1	17{18}
1	A§beïa
1	A§beliteºu
1	A§rie#ïa
1	A§rie#liteºu
1	a§tota^
1	Aa#ronam
1	Aa`roòa
1	Aa`rons
1	Aaroòa
1	Aaronu
1	Aäronu
1	abbeja^s
1	abbejus
1	Abel=Sittim
1	Abidanam
1	Abika&iïa
1	Abrona
1	Abrona^
1	Agagu
1	Aggiteºu
1	Aggus
1	agrehkojahs
1	Ah§chus
1	Ahbidaòa
1	Ahbidans
1	Ahbraa&mam
1	Ahdahm
1	Ahdu
1	Ahlu§a^
1	Ahlu§as
1	Ahmatu
1	Ahra
1	Ahra=puúúes
1	Ahra=puúúi
1	Ahrpuúúi
1	AiEe§eºa
1	AiEe§ers
1	Ainam
1	ais
1	aisbildinajahs
1	aisees
1	aisgahjuúchi
1	aiskahrs
1	aiskahrt
1	aiskaººeet
1	aiskaweteem
1	aisleed§e
1	aisleed§ees
1	aisleegdams
1	aisleegt
1	aisúchaujamas
1	Aisúchaujamus
1	aiswedde
1	Aitiòu
1	aizinadams
1	aizinajis
1	Aizinateem
1	Aizinati
1	ak
1	Akie&§ers
1	Akie#§eram
1	Akie#§ers
1	Akimau#s
1	Akiram
1	Akiramiteºu
1	Akirotas
1	Akiuds
1	Akmiòa=Kalna
1	Akmini^
1	Akmiòòeem
1	Akmiòu=Kalna
1	Akrabbim
1	Almon=Diblata&ima^
1	Almon=Diblata&imas
1	Aloe#s=Kohki
1	Alwu
1	Amaleíiteºi
1	Amalekiteºus
1	Amaleks
1	Amatu
1	Amen
1	amen
1	Ammatu
1	Ammi
1	Ammi=Sadaja
1	Ammie&ls
1	Amoriteºi
1	Amrama
1	Amramam
1	Amramiteºu
1	Amrams
1	Amramu
1	Amuïa
1	Amuliteºu
1	Anniels
1	Anokiteºu
1	Anoks
1	ap§tiprina
1	ap§tiprinaht
1	ap§tiprinahts
1	ap§tiprinajis
1	ap§wehrejees
1	apalloúeetees
1	apbruòòojahs
1	apbruòòoúimees
1	Apbruòòotee
1	apbruòòotees
1	apeh§tas
1	apehd
1	apehdihs
1	apgahna
1	apgahnijuúchees
1	apgahnijuúi
1	apgaiúmo
1	apgrehkojahs
1	apgrehkojuúchees
1	apgrehkoúees
1	apgrehkotohs
1	apgulloht
1	apgulúees
1	apkahrteetu
1	apkaitinajúchi
1	apkaitinajuúchi
1	apkauj
1	apkaut
1	apklahj
1	apkluúúinaht
1	apkluúúinaja
1	Apkohpúchanu
1	apluhkoht
1	apluhkoja
1	apme§tees
1	Apmeúchanas
1	apmett
1	apmir§tam
1	apmirt
1	apòem
1	apnikke
1	apnikkuúi
1	apnikúeet
1	aprahti
1	aprak§tija
1	aprakta
1	apraudaja
1	apraugajt
1	aprihj
1	aprihjuúi
1	aprihúchu
1	aprihti
1	apúedloja
1	Apúegga^
1	Apúeggus
1	apúegts
1	apúmehjuúi
1	apúohla
1	apúohlahs
1	apúohlija
1	apúohlijahs
1	apúohlijis
1	apúohlijs
1	apúohlijuúees
1	Apúohliúchana
1	Apúohliúchanas=Pateikúchanas
1	apúohlita
1	apúohlitas
1	apúohlitu
1	aptraipitahm
1	apwelz
1	apwilke
1	Ar
1	Arada^
1	Aradas
1	Aradu
1	Arditeºu
1	Ards
1	Arie#ïa
1	Arie#liteºu
1	Arnoòam
1	Arnons
1	Aroda
1	Aroditeºu
1	Arrid§an
1	Arrig
1	Arru
1	Arweru
1	Aúmini
1	Aúmona
1	Aúmona^
1	Aúúaòa
1	Aúúinim
1	Aúúinu=Atreebeja
1	Aúúinu=Atreebeju
1	Aúúurs
1	Aúúuru
1	at§ih§t
1	at§ih§tat
1	At§ihúchanu
1	At§tahdinatas
1	at§tahjahs
1	at§tahji
1	at§tahjis
1	at§tahtees
1	Atarot=Soweru
1	Atarota
1	Atarotu
1	atbildeht
1	atdarrihs
1	atgahdaht
1	atgahdajamees
1	atgahdajat
1	atgree§chamees
1	Atgree§ees
1	atgree§i
1	atgree§iúeetees
1	atgree§iúimees
1	atgree§uúchees
1	atkahpe
1	atkahpees
1	atkahpis
1	atkahpj
1	atkahpt
1	atkahpuúchi
1	atkahpuúees
1	atkahpuúi
1	atkal
1	atleek
1	atlikke
1	atlikkuúchus
1	atlizzinaht
1	atlizzinahts
1	atlizzinaúeet
1	atlizzis
1	atmettiúchu
1	atòem
1	atòemt
1	atneús
1	atneúúihs
1	atneúúuúchi
1	atra§ta
1	atraddihs
1	atradduúchi
1	atrauj
1	atraujahs
1	atrauta
1	Atreeb
1	Atreebeja
1	Atreebúchanu
1	atúchíihris
1	Atúchíiººeetees
1	Atúchíirúchana
1	atúchíirt
1	Atúchíirtajs
1	atúchíirtees
1	atúegt
1	atúwabbinaht
1	atwedd
1	atweddis
1	atwehrti
1	aug§ta^
1	Aug§ta=Pree§teºa
1	aug§tajo
1	Aug§tajus
1	Aug§takee
1	aug§tee
1	Aug§to
1	Aug§tu=Pree§teri
1	Aug§tuma
1	aug§tuma`
1	augliga
1	Augïus
1	augoúchu
1	Augúchpuúúes
1	augt
1	Augumam
1	Augumi
1	Auìuríu
1	Aukli
1	Auúchu=Sprahd§ehm
1	Auúi^s
1	Auúim
1	Auúis
1	Awis
1	Awohts
1	Awoúchi
1	Awot=Ja&iru
1	Aws
1	Azar=Adaru
1	Azerota
1	Azerotas
1	Azerotu
1	Azmona
1	Azmonam
1	Azzi
1	Azzu=Kahruma
1	Azzumirkli`
1	Azzumirkli^
1	Baa&l=Meonu
1	Baa&l=Zewonu
1	Baa&la
1	Bah§aòa
1	Bahr§ibu
1	bahrdamees
1	bahrga
1	bahrgi
1	Bahrgotajs
1	bahrgu
1	bail
1	Ballo§chus
1	balta
1	Bamotas
1	Bamotu
1	Bauúïeem
1	Bauúli
1	Bauúlibas=Deweju
1	Bauúlibu
1	Bauúlu
1	Bedellijons
1	Bee#ru
1	Beedekli
1	beedina
1	Beekeºa
1	Beekeriteºu
1	Beela&iteºu
1	behd§e
1	behd§is
1	Behdas
1	Behdaúchana
1	Behrno
1	Behrns
1	Behrnu=Aukletajs
1	Beona
1	besdeewigu
1	beswainigu
1	BEt
1	Bet=Je§imot
1	Bet=Nimru
1	Betaranu
1	bih§tees
1	bihjajahs
1	bihjajuúchees
1	bijuúchas
1	bijuúi
1	Bileamam
1	Bïehòu=Mai§es
1	Bïohdu
1	Bne=Jae&kona
1	Bne=Jae#kona^
1	Bohja=Eeúchanas
1	bohk§titees
1	Brehkúchanu
1	brehzam
1	Briiteºu
1	Buhkus
1	buhúchu
1	buhúeet
1	buhtut
1	Bultahm
1	Burúchana
1	d§eedaja
1	d§eedajeet
1	d§eedina
1	D§eeúmu
1	d§ehre
1	D§el§a
1	D§el§u
1	D§ellonu
1	d§emdeja
1	d§emdinajis
1	d§enn
1	d§ennamam
1	d§ennamu
1	D§eººamajs=Uppurs
1	D§eººamo=Uppuºus
1	D§eººamo=Upºus
1	D§eººams=Uppuris
1	D§eººamu=Uppuºus
1	d§ers
1	d§eúchamus
1	d§iht
1	D§ihweem
1	d§ihwodams
1	d§ihwojam
1	d§ihwojuúchi
1	D§ihwokïi
1	D§ihwokïu
1	d§ihws
1	d§ihwu
1	d§ihwus
1	d§imme
1	D§immuma
1	D§immumam
1	D§immums
1	d§immuúcha
1	d§immuúi
1	D§imtas
1	d§irdehs
1	d§irdejúchi
1	d§irdejuúchi
1	d§irdinaúeet
1	D§irno^s
1	dabbujs
1	dabbujúchi
1	dabbujuúchas
1	dabbujuúi
1	Dahr§i
1	dahrga
1	dahwina
1	Dakúchas
1	Daïïa^s
1	dalli
1	dalliht
1	dallihts
1	dallijis
1	Dans
1	Darbi
1	darboht
1	Darboúchana
1	Darboúchanas
1	Darbus
1	daridams
1	darrajt
1	darrami
1	darri
1	darrihjis
1	Darrija
1	darrijuúi
1	Darriúchanas
1	darriúeet
1	darriúim
1	darritu
1	Daud§eem
1	Dawka^
1	Dawkas
1	Debbes=Mai§i
1	Ded§ams=Uppuris
1	Ded§amu=Uppuºeem
1	Ded§amu=Uppuºu=Altari
1	ded§igahm
1	ded§igas
1	Deena^{Deena`}
1	deeni§ka
1	deeni§ku
1	Deeno
1	DEewu
1	deggoúchu
1	Degguma
1	Degueïa
1	Dehlo
1	DEhls
1	Deííi^
1	Deííus
1	Derribu
1	Deúmita^
1	deúmita^
1	deúmitas
1	Deúmiti
1	deúmitskahrt
1	dewahs
1	Dewita^
1	Dibon=Gada
1	Dibon=Gada^
1	Dibonam
1	Dibons
1	Dibonu
1	diwdeúmits
1	diweja^s
1	diwideúmita^
1	Diwipadeúmita^
1	Diwipadeúmits
1	diwiúimteem
1	diwituhk§toúchi
1	Diwpadeúmits
1	Dohd
1	dohdahs
1	dohdeet
1	dohma
1	Dohmahm
1	dohúi
1	dohúim
1	dohtees
1	dohts
1	doúchu
1	Draud§e{Drau d§e}
1	Drehbju
1	drih§i
1	drohúchi
1	Druwe^s
1	Druwehm
1	Dumpi
1	Dumpineekem
1	Dumpineeku
1	Duúmas
1	Duúmiba^
1	Duúmibu
1	duúmo
1	duúmojahs
1	Duúmoúchanas=Uppuri
1	Duúmoúchanas=Uppurs
1	duúmoúi
1	duúmotohs
1	duúmotu
1	duúúamu
1	Duúúeúchanas=Deena`
1	Duúúeúchanas=Deena^
1	Duúúeúchanas=Deenas
1	Duúúeúchanas=Deenu
1	Dwehúeli
1	E§bonu
1	E§koïa
1	E§koles
1	E§kolesUppi
1	e&úúi
1	ee§kaitiht
1	ee§pehj
1	ee§tahdihts
1	Ee§tahdiúchana
1	Eebeºa
1	Eeberiteºu
1	Eeberu
1	Eebrona^
1	Eed§ihwotajeem
1	Eed§ihwotaju
1	eed§irdu
1	eeded§e
1	eeded§ees
1	eeded§inaja
1	eeded§inaúi
1	Eedomiteºu
1	Eedrejas
1	eedrohúchinajahs
1	eekahrojahs
1	eekahrojuúchees
1	Eekahroúchanas=Kappenehm
1	Eekahroúchanas=Kappenes
1	eekch
1	eekúcha^
1	Eekúcha^s
1	Eekúchpuúúe^
1	Eelea&zaram
1	Eeleale
1	Eeleali
1	Eeleazaºa
1	Eeleja^
1	Eelejas
1	Eeleju
1	Eeli§ama
1	Eeli§amam
1	Eelia§awam
1	Eelia&§awa
1	Eeliabam
1	Eelidus
1	Eelima
1	Eelima^
1	Eelimu
1	Eelizura
1	Eeloniteºu
1	eemantojam
1	eemantojama
1	eemehrzeht
1	Eenaidneeki
1	Eenaidneeks
1	Eenihdetaji
1	Eepa
1	eepa§ihs
1	Eepas
1	eepreezina
1	eeradduúi
1	Eeraòa
1	Eeraniteºu
1	eeraud§itu
1	eeraugu
1	Eeriteºu
1	eerunna
1	Eerus
1	Eeúahkumo^s
1	eeúeet
1	eeúi
1	Eetama^
1	eetat
1	eetihtas
1	Eetiteºi
1	eets
1	eewadda
1	eewaddiúchu
1	eewadijuúchi
1	eeweddiúeet
1	Eeweriteºu
1	Eewoda
1	Eewra#ima
1	Eewrai#ma
1	eezeïïam
1	Eezeon=Gahbera
1	Eezeon=Gahbera^
1	Egipteºu
1	Egiptes=Sem~e^
1	Egiptes=Sem~es
1	Egipti
1	Eh§eïa=Mahtei
1	Eh§eli
1	Eh§eïi
1	ehdam
1	Ehdama=Uppuºa
1	Ehdamo=Uppurs
1	Ehdams=Uppurs
1	Ehdamu=Uppuºus
1	ehdihs
1	ehdina
1	Ehríúchíeem
1	Eij
1	Eima
1	eita
1	Eite
1	Eliaba
1	Eïjes=Luktuºeem
1	Eïjes=Luktuºi
1	Eïji=úajaukteem
1	Elka=Deewibu
1	Elku=Weetas
1	Eúúat
1	Eúúeet
1	Eúúi
1	eúúu
1	Ettiíi
1	Ewu
1	Ezrons
1	Ezronus
1	Gabbaleem
1	Gabbalo^s
1	Gabbalu
1	Gadda
1	Gaddie&ls
1	Gaddu
1	Gaditeºi
1	Gads
1	gads=kahrtigus
1	gahjuúchas
1	Galdi
1	Galdus
1	Galla^
1	gallugallam
1	Galwas
1	Galwas=Mattus
1	Gamlie#ïa
1	Gamlie#lam
1	Ganna
1	gannamus
1	ganno^s
1	Gaººuma
1	Gawileúchanas=Gads
1	ìeííigi
1	Gelbeúchanas=Pilsúahtu
1	Ìemallus
1	Ger§oniteºeem
1	Ger§ons
1	Ìihmi
1	Gilead
1	Ìileaditeºu
1	Ìileadu
1	glabbati
1	glabbo
1	gohdaht
1	Gohdibas
1	gohdinaht
1	gohdinaúchu
1	Gohdus
1	Grahmata^
1	Granata=Ahboïeem
1	Granatu=Ahboïu
1	gree§dams
1	gree§e
1	Gree§eetees
1	Grehkeem
1	grehkohts
1	grehkojis
1	Grehku=Uppura
1	Grehku=Uppuºeem
1	Grehku=Uppurs
1	grehzigu
1	Grehzineeku
1	gribbedams
1	gribbetu
1	Grihdi^
1	gºuhta
1	gºuhts
1	gºuhtu
1	Gue#ls
1	Guh§titus
1	gull
1	gulletu
1	Guniteºu
1	Gunus
1	ihpaúchu
1	ikkatrai
1	ikkatras
1	ikkuºúch
1	ilgam
1	ilgu
1	is§pruhk
1	is§pruzzis
1	is§tah§tihts
1	is§teepjas
1	isbedduúchi
1	isd§ihs
1	isd§ihúeet
1	isdabbuúeet
1	isdabbuúim
1	isdalla
1	isdallihts
1	isdeldehts
1	isdeldeja
1	isdeldejis
1	isdeldejuúchi
1	isdoht
1	isdohtas
1	iseedami
1	iseedams
1	iseeúchu
1	iseijoht
1	isgahjuúi
1	isglahbt
1	isglahbti
1	iskaiúiht
1	iskaiúiti
1	islaúúiteem
1	isleets
1	islehjis
1	isluhko
1	isluhkoja
1	isluhkojuúchi
1	isluhkot
1	isneúúe
1	isnihkama
1	isnihzina
1	isnihzis
1	ispirkteem
1	ispirkti
1	isplattahs
1	isplehte
1	israud§ijahs
1	israut
1	isúittuúchas
1	isúuhta
1	istaiúitus
1	isturreht
1	iswadda
1	iswe§t
1	iswehleúchu
1	iswelz
1	J§rae&ïam
1	J§rae&liteºeem
1	J§rae#la
1	J§rae#ïam
1	J§rae#liteºi
1	J§rae~ls
1	J§raeïam
1	Ja&irs
1	ja=isdalla
1	Jabokam
1	jadarbojahs
1	jadohd
1	Jae&§ers
1	Jae#§eºa
1	Jae#zie&liteºu
1	Jae#zieïa
1	Jagla
1	jaglabbo
1	Jah§uba
1	Jah§ubiteºu
1	jahje
1	jahjis
1	Jahkiòa
1	Jahkiniteºu
1	Jahmiòa
1	Jahminiteºu
1	jakriht
1	Jakzu
1	Jalee#ïa
1	Jalee#liteºu
1	jaleek
1	jaluhko
1	jamakúa
1	japee=eet
1	Jardanai
1	jarunna
1	jaúarga
1	jaúchíih§ta
1	Jatbata^
1	Jatbatas
1	jaukas
1	jauku
1	jauna
1	jauna^
1	Jaunekïeem
1	jauno^s
1	jaunus
1	jauskaºº
1	jaw
1	jawalka
1	jawedd
1	jazellahs
1	Je§u
1	Je§witeºu
1	Je§wus
1	jebka`
1	Jebu§iteºi
1	Jegabe&u
1	Jeh§eriteºu
1	Jeh§ers
1	Jehkabam
1	Jehkabs
1	Jemna
1	Jemniteºu
1	Jepúchu
1	Jerikus
1	Jezeaºa
1	Jezeariteºu
1	Jezears
1	Jezeºa
1	Jezeriteºu
1	Jh§aa&kam
1	Jhtamara
1	Jhtamaºa
1	Jigeals
1	Jkkatrs
1	Jkkatru
1	Jkweenam
1	Jkweens
1	Jns
1	Jo§uü#
1	Joh§tahm
1	Jokebete
1	Jrrag
1	Jsdalliúchanu
1	Jsdeldeúchanu
1	Jseeúchanu
1	Jsglahbejs
1	Jsluhkeem
1	Jsluhkoúchanas
1	Jsluhkotajeem
1	Jsluhkotaju
1	Jsluhkus
1	Jspirkúchanas=Naudu
1	Jspirkteem
1	Jsúuhti
1	Juddeem
1	Juhgs
1	Juhºa
1	Juhºa^
1	Juhºu
1	juhúahm
1	juhúos
1	Jumprawa
1	Ka§ahm
1	Ka§as
1	Ka§u
1	Ka§u=
1	Ka&a&ta
1	Ka&a&ts
1	Ka&ins
1	Kaa&titeºeem
1	Kaa&titeºi
1	Kaa&titeºo
1	Kaa&ts
1	Kaa#titeºu
1	KAd
1	Kahda^
1	Kahdes=Barneas
1	Kahdeúu
1	kahdi
1	Kahjineeki
1	Kahju
1	Kahp
1	kahpj
1	kahrdinajúchi
1	Kahrigee
1	kahrt
1	Kahrta^
1	Kahrtan
1	Kahrti
1	Kahts
1	kaiúija
1	Kaite
1	kaitina
1	Kalna^
1	Kalnam
1	Kalpam
1	Kalpoúchana^
1	Kalpu
1	kalti
1	Kameeúcheem
1	Kamoúa
1	kampt
1	Kanaa&òa
1	Kananiteºu
1	Kannes
1	Karmiteºu
1	Karmus
1	Kaººa=Grahmatas
1	Kaººa=Ïaudis
1	Kaººa=Spehka
1	Kaººa=Wihri
1	Kaººa=Wihro
1	Kaººa=Wirúneekeem
1	kaººahs
1	Karraúchahm
1	Karraúchas
1	kaººhot
1	kaººo
1	Karroga
1	Karrogu
1	kaººojis
1	Kaººoúchu
1	Kaººoti
1	kaslab
1	kaudamees
1	kaujeet
1	Kaulus
1	kaunetohs
1	Kauúchanas
1	Kauúi
1	Kauúu
1	Kauúus
1	kawejahs
1	Kee#lata^
1	Kee#latas
1	Keelekiteºu
1	Keeleks
1	Keeloòa
1	Keeniteºus
1	Íehniòeem
1	Kemuels
1	Íeni§iteris
1	Kerubim
1	Kinneretes
1	Íiplohku
1	Kiriat=Rizota^
1	Kiriata&imu
1	Kiúloòa
1	Íitima
1	klahjahs
1	Klauúaijt
1	Klauúajt
1	klauúajt
1	klauúi
1	Klauúihtajs
1	klauúijis
1	klauúijuúchi
1	Klauúitajs
1	Klehpi^
1	kïua
1	kluúúina
1	kluúúinaúchu
1	Knatu
1	koh§ti
1	koh§ts
1	kohde
1	Kohdoïa
1	kohduúi
1	Kohka
1	Kohkam
1	Kohkeem
1	Kohki
1	kolabb
1	Koraiteºu
1	Koriandeºa
1	Korum
1	kreiúas
1	kreiúo
1	kri§t
1	Kri§tus
1	krittiúeet
1	Kruhti
1	Kruhtis
1	Ku§tinaúchanas
1	Ku§tinaúchanas=Uppuºa
1	Ku§tinaúchanas=Uppuºeem
1	Kulbu
1	Kunga
1	KUNGam
1	Kungam
1	KUngu
1	Kungus
1	kuº§ch
1	Kurne
1	Kurneúchanu
1	kuººa
1	kuººa^
1	kuººeem
1	kurren
1	kuººus
1	Kurwja
1	Kweeúchu=Milti
1	kwehpinaht
1	Kwehpinaúchanu
1	Kwehpja=Altari
1	Kwehpja=Trauki
1	Kwehpju=Sahles
1	labb
1	labbaki
1	labbam
1	labbas
1	Labbibas
1	labbis
1	labbo
1	Labbu
1	Labbums
1	Labbumu
1	labdarriht
1	labs
1	Lae#ïa
1	Lah§tus
1	Lahp§tas
1	ïahwe
1	Laiko^s
1	Laiwas
1	lammaúchu
1	lau§chat
1	lau§iht
1	lau§ija
1	ïaudams
1	Lauka^
1	laulatas
1	Laulibas=Duúmoúchanu
1	ïauna
1	laundarrijs
1	ïaundarrijuúchi
1	Ïaunu
1	Ïaunumu
1	laupija
1	Laupiúchanu
1	leed§ees
1	leelaku
1	leeli
1	Leelus=Kungus
1	leeúa
1	Leeúma
1	Leeta^s
1	Leeweòu
1	leezi
1	Leezibas=Úchíir§tu
1	Leezineeka
1	Leezineekam
1	Leezineeks
1	Leezineeku
1	Lehìeºa{Lehgeºa}
1	Lehìeºi^
1	Lehìeºo^s
1	Lehìeru
1	lehnpratigs
1	leppojahs
1	Lewitam
1	lewiti§ku
1	Lewito
1	Lewjam
1	Libna^
1	Libnas
1	Libnus
1	Lig§du
1	lih§
1	lihd§inaht
1	lihd§inahti
1	lihd§inateem
1	lihd§inati
1	Lihgúmibas
1	Lik§tu
1	likdams
1	lohkahs
1	Lohku
1	lohzijahs
1	lohzijees
1	Luhd§ams
1	luhd§e
1	Luhgúchanu
1	luhguúchi
1	luhk
1	Luktuºam
1	ma§ak
1	ma§aka
1	ma§aki
1	ma§aks
1	ma§aku
1	Ma§eem
1	ma§gaja
1	Ma§gaúchanas
1	ma§u
1	ma§us
1	Mae#lus
1	Mahjaweetas
1	Mahju=Weeta^s
1	Mahju=Weetahm
1	Mahkus
1	mahlu
1	Mahra^
1	Mahras
1	Mahúas
1	Mai§ei
1	Mai§es=Kummos
1	Mai§o
1	Maitas
1	Makee#lota^
1	Makee#lotas
1	Makiram
1	Makiriteºu
1	Malla^
1	Mallas
1	malle
1	Mallu
1	Mandeles
1	mani
1	Mann
1	mannai
1	manno
1	Mannu
1	Matanas
1	Matanu
1	Mauku
1	Mauku=Kakta^
1	Mauzineeku
1	me§t
1	Medbai
1	Mee§chu=Miltu
1	Mee§ero^s
1	Meera
1	Meeru
1	Meeúa
1	Meeúa^s
1	meeúigi
1	Mehneúcheem
1	Mehneúcho^s
1	Mehneúi^{Mehneúi}
1	mehrdeht
1	Mehrdeúchanu
1	Mehri
1	mekleja
1	meklejat
1	Mekleúchanu
1	Melkie#ïa
1	Melkie#liteºu
1	mellotu
1	Melonu
1	Merariteºu
1	Merarus
1	Meúloúchana
1	Meúloúchanas
1	Midijaniteºa
1	Midijaniteºi
1	Midijanu
1	Migdolu
1	Mihklas
1	Miííaïa
1	Mil§u=Ïaudim
1	Mil§u=Ïaudis
1	mir§tam
1	mir§tat
1	Mirruúcheem
1	mirs
1	Mirúchana
1	Mirúchanas
1	mirtin
1	Miúchanas
1	Mitka^
1	Mitkas
1	mitte
1	Mitteúchanas
1	Moabam
1	Moabite&ºu
1	Moh§erota
1	Moh§erota^
1	Mohreni
1	MohºuÚeewas
1	Mohziba^
1	Mu§us
1	Muhºeem
1	Muhris
1	muhúa
1	muhúas
1	muhúus
1	Na§aree&ºeem
1	Na§aree#ºam
1	Na§i
1	Na§im
1	Na§tahm
1	Naa&lie&ïa
1	Naalie#li
1	Nae&maòa
1	Nae&maniteºu
1	Nae&mans
1	Nae#úúoòa
1	Nae#úúonam
1	Naglehm
1	Nagles
1	nahkat
1	nahkúees
1	nahkts
1	Nahúim
1	nahzeet
1	Nakbus
1	Nam~a
1	Namms
1	Natanee&ïa
1	Natanee#la
1	Natanee#ls
1	Nawtalus
1	ne§innams
1	ne§ts
1	Neba
1	nebuhs
1	ned§
1	Neddeïahm
1	neds{Wihgu=neds}
1	Needru=Juhras
1	nejauúchu
1	nelabbas
1	òem
1	Òem~
1	nemittejams
1	òemmahs
1	Òemmeet
1	òemúchu
1	òemúim
1	òemts
1	Nemue#ïa
1	Nemue#liteºu
1	Nemue#ls
1	neno§eed§igi
1	neno§eed§igs
1	neparei§i
1	neraud§etas
1	neúchíih§tahs
1	neúchíih§tai
1	Neúchíih§tee
1	neúchíih§ti
1	Neúchíih§tibu
1	neúchíih§to
1	Neúchíih§ts
1	neúchíih§tu
1	neúohditu
1	neúúamu
1	neúúeet
1	neúúis
1	neúúiúeet
1	neúúuúchas
1	neúúuúchi
1	Netanee#ïam
1	Netanee#ls
1	netihúchas
1	newaid
1	newairs
1	newarreja
1	neweenam
1	niknai
1	niknas
1	Nimra
1	nizzinajuúi
1	no§eed§ees
1	No§eed§iba^
1	No§eed§ibas=Uppureem
1	No§eed§ibas=Uppuri
1	No§eed§ibas=Uppurs
1	no§eed§iga
1	no§eed§igam
1	no§eegtohs
1	No§eeguma
1	no§eeguúees
1	no§kalloht
1	No§preeúchanas
1	no§tahjahs
1	no=ahrdiht
1	No=eet
1	nod§iht
1	nod§innis
1	nodewe
1	nodohmajúchi
1	nodohti
1	noduºr
1	nogree§e
1	nogree§uúchi
1	nogrim§t
1	nogrimme
1	Nohbu
1	Nohbus
1	nokau
1	nokaudams
1	Nokaujeet
1	nokaus
1	nokautas
1	nokauteem
1	Nokautu
1	Nokawejam
1	Nokaweji
1	nokritte
1	nolahdeúchu
1	nolahdeta
1	nolahdetu
1	Nolahdumu
1	nolikke
1	nolikt
1	nomaitaúeet
1	nomehta
1	nomehtahts
1	nomehtaja
1	nomirtu
1	nonahkúchu
1	nonahwe
1	nonejauúchu
1	noòemt
1	nopelnijis
1	norihj
1	norihju
1	noúaukta
1	Noúaukti
1	noúaukti
1	noúaukts
1	noúazzitu
1	noúitt
1	Noúittejam
1	noúittis
1	noúittiúchu
1	noúlahpe
1	noúuhtija
1	notikt
1	notiktu
1	nottikahs
1	noweddihs
1	nowehlehts
1	nowehr§is
1	nowehr§ta
1	nowilke
1	Nowu
1	nozelts
1	O§eu#
1	O§eus
1	Oga
1	ohtrajs
1	ohtran
1	Omoºus
1	Onnu
1	Orgidgada^
1	Orgidgadas
1	Orma
1	Ormam
1	Oúniteºu
1	Oúnus
1	pa§illa^
1	pa§tahwehs
1	pa§tara^
1	pa§tars
1	pa§udduúchi
1	pa=aug§tinajatees
1	pa=ehdinahs
1	pa=ihúinata
1	pabeiguúchi
1	padarrija
1	padarrijis
1	Padebbeúi^
1	Padebbeúu
1	Pagaidajt
1	pagaidiúchu
1	pagallam
1	Pagaòi
1	Pagaòu
1	Pagaòus
1	Pagie&lam
1	Pagie&ls
1	Pagie#ïa
1	Pagie#ls
1	Paìie#ls
1	paglabbahts
1	pagurruúi
1	pahº
1	pahr§taigajuúchi
1	Pahranu
1	pahrduhre
1	Pahrgalwigee
1	pahrgalwigeem
1	pahrgalwigi
1	pahrkahpjat
1	Pahrkahpúchanu
1	pahrleeku
1	pahrúchíehlahs
1	Pahrwelkamu
1	pahrzillaja
1	pahwelejis
1	pakahrti
1	pakarr
1	pakkaïmaukodami
1	pakritte
1	palai§ch
1	Palaiúchanu
1	Paleezeet
1	Paligeem
1	palikkuúchi
1	palikúeet
1	palikúi
1	Palluiteºu
1	Palma=Kohki
1	Paltiels
1	Paltus
1	pamett
1	pametteet
1	pamettis
1	papreekúchu
1	par§taigajuúchi
1	Parahdiúchana^
1	parahdiúchohs
1	Parnaka
1	paúarga
1	paúarkanas
1	paúarkanu
1	Paúaule
1	Paúaules
1	paúcho
1	Paúúa=Jehru
1	Paúúa=Úwehtkeem
1	Paúúa=Úwehtki
1	pataiúiht
1	pataiúijis
1	pateeúi
1	Pateikúchanas=Uppureem
1	Pateikúchanas=Uppuºeem
1	patiks
1	pattike
1	paturr
1	Patwerums
1	Pawehl
1	pawehlehs
1	pawehlejs
1	pawehli
1	pazeetigs
1	pazehlis
1	pazeïï
1	Pazelúchanas=Uppuºeem
1	Pazelúchanas=Uppurs
1	Pazelúchanas=Uppuºu
1	Pazelúchanas=Uppurus
1	Pazzelúchanas=Uppuri
1	Pedae&ls
1	pee§pree§ch
1	pee§pree§ts
1	pee=eedams
1	pee=ees
1	Peed§ihwotajam
1	peederreja
1	peederrigahm
1	Peedohd
1	peedohdams
1	peedohti
1	peekohdinahts
1	peekrittihs
1	Peekta^
1	peektu
1	peelahgadi
1	peelikta
1	peeliktam
1	peelikteem
1	peelikti
1	peeluhd§e
1	peemekledams
1	peemin~
1	Peeminneúchana
1	Peeminneúchanas=Uppurs
1	peenahkama
1	peenahze
1	peeneúúuúchi
1	Peerez
1	Peereza
1	Peereziteºu
1	peeúchíihris
1	peeúchíirr
1	peeúchíirt
1	peeúchíirtu
1	peetizzigs
1	Peewedd
1	peezeem
1	peezúimteem
1	peezus
1	pehdiga
1	pehdigahm
1	pehrtees
1	pehzgalla
1	peldami
1	Peleta
1	Pelni
1	Peoºa
1	Peoru
1	Petora^
1	Pi§ga
1	Pi§gas
1	Pi=Akirotu
1	Pihúchleem
1	Pihúchlus
1	pildita
1	pill
1	Pilli^s
1	Pillim
1	pillu
1	pilnas
1	Pilniba
1	Pilsúahta^
1	Pineaúu
1	Pirk§tu
1	Pirm§im~uúchus
1	Pirma
1	pirmajahm
1	Pirmajeem
1	pirmajeem
1	pirmajo
1	pirmajs
1	pirmas
1	Pirmd§immis
1	Pirmd§immuúcha
1	Pirmd§immuúchi
1	Pirmd§imta
1	Pirmd§imtajs
1	Pirmd§imtibas
1	Pirmd§imto
1	pirmu
1	pirzin
1	Plahti^s
1	plakkaneem
1	plakkano^s
1	Plezze
1	poh§tiht
1	Pohdo^s
1	Prahts
1	Prahtu
1	Praweeúchi
1	Praweeúchu=Mahzibu
1	Praweets
1	Praweetu
1	Pree§teºi
1	Pree§teºu
1	Pree§teºu=Ammats
1	Pree§teºu=Ammatu
1	preekch
1	Preekúch=Pilsúahti
1	Preekúch=Úihme
1	preekúcha
1	preekúcha^
1	Preekúchas
1	preekúchu
1	Prett
1	prettinahks
1	prettiturrejuúchees
1	prezzeht
1	Puhnona
1	Puhnona^
1	Puhwaniteºu
1	Puhwus
1	Puiúchi
1	Puiúis
1	Puííes
1	pulgojúi
1	Pulka
1	Pulkam
1	Pulkus
1	Purpuºa
1	Puúúe
1	Puúúe^s
1	puúúes
1	Raddam
1	Raddo
1	Raddus
1	rahdihs
1	rahdiht
1	rahdija
1	rahdijis
1	rahdita
1	rakkuúchi
1	Rapus
1	Raúúa
1	rauda
1	raudajam
1	rauga
1	Rauúchahm
1	Rawideem
1	Rawido^s
1	Rebu
1	red§ehts
1	red§ejúchi
1	red§ejuúi
1	red§eúchu
1	red§igi
1	red§u
1	Regue#ïa
1	Regueïa
1	Reguels
1	Rekemu
1	Rekobum
1	Riblu
1	rihdinajuúchi
1	Rihki
1	rihta^
1	Rihta=Uppuri
1	Rimmon=Pareza
1	Rimmon=Pareza^
1	Riúúa^
1	Riúúas
1	Ritma^
1	Ritmas
1	Robbe§cha
1	Robbe§chahm
1	Robbe§chas
1	Rohbe§cha^
1	Rohku=Gred§eneem{Rohku=Gred§enee~}
1	Ruhbeniteºi
1	Ruhbeniteºu
1	Ruhbens
1	ruhkta
1	ruhktahm
1	ruhktajs
1	run~a
1	runnajam
1	runnajeet
1	runnajs
1	runnajúchi
1	runnajuúchi
1	runnaúchu{esrunnaúchu}
1	runnatu
1	úa§krehjuúcheem
1	úa§ktaitihts
1	Úa=eeúchanas=Telti^
1	úadau§ija
1	úaded§inaja
1	úaded§inajis
1	úaded§inata
1	Úaded§inati
1	úaded§inats
1	úagahjuúchi
1	úagahnijeet
1	úagahnijis
1	úagahnita
1	úagahnitees
1	úagruh§tas
1	úagruhde
1	úaguh§tijuúchi
1	Úaguh§titeem
1	Saguh§titu
1	Úaguh§titu
1	Sahlehm
1	Úahls=Juhºa
1	Úahls=Juhºas
1	Úahneem
1	Úahno^s
1	Sahra
1	Sahwats
1	úajauktus
1	úajuttiúeet
1	úakkama`
1	úakoh§ta
1	úakrahje
1	úakrittihs
1	úalaúúija
1	úalihd§inaata
1	úalihd§inajis
1	Úalihd§inaúchanas=Deenas
1	Úalihd§inaúchanas=Wahka
1	úalikts
1	Sallus
1	úamaitaht
1	Sammuu#s
1	úaòehmis
1	úaòemt
1	úapinnuúchi
1	úaplohúija
1	Úapni^
1	úappinahs
1	úapulzejuúees
1	úapulzenadami
1	Úapulzeúchanas=Úwehtki
1	Úapulzina
1	úapulzina
1	úapulzinaht
1	úapulzinaja
1	Úapulzinaúchanas
1	úapulzinata
1	úapulzinatahm
1	úapulzini
1	Úarditeºu
1	Saredas
1	úargadami
1	úargajama^
1	úargajams
1	úargajamu
1	úargajamus
1	Úargaúchanas
1	úargatees
1	Úarkanuma
1	Úarkanumu
1	Sarru
1	Úaúaukúchanu
1	úaúitte
1	úataiúa
1	úataiúi
1	úataiúihts
1	úataiúiúeet
1	úataiúitam
1	úaturredams
1	Úauju
1	Úauli
1	Sauliteºu
1	Saulus
1	úauúas
1	Úawa^
1	úawa^s
1	úawadi
1	úawado
1	úawe
1	úawo^s
1	úaws
1	Úazzidams
1	úazzijat
1	úazzijs
1	úazziju
1	úazziúi
1	úazzitu
1	úchai^puús
1	úchaubahs
1	úchaura^
1	úchaus
1	úchaybahs
1	Úcheem
1	úchihs
1	Úchim
1	Úchinni^
1	Úchíehdehm
1	Úchíehpu
1	úchíih§ta^
1	Úchíih§tam
1	úchíih§tihts
1	úchíih§tijahs
1	úchíih§titam
1	úchíihí§ta
1	úchíihí§tiht
1	Úchíihí§tiúchanas
1	úchíiººahs
1	úchurp
1	Se§au#s
1	Úe§ta^
1	úe§ta^
1	Sebena
1	Sebulaniteºu
1	Sebulans
1	Sebuloòa
1	Sedeu#ra
1	Seedas
1	Seelaniteºu
1	Seelus
1	Seera&iteºu
1	Seera#iteºu
1	Seereds
1	Úeewi§ka
1	Úeewi§kahm
1	Úeewi§kas
1	Úeewu=Kahrtas
1	úehjama
1	Úehklas
1	Úehnalahm
1	Seirs
1	Seloòa
1	Selumie&lam
1	Selumie&ls
1	Selumie#ïa
1	Selumie#ls
1	Selumiels
1	Semuels
1	Úeptiò
1	úeptiòeem
1	úeptiòrei§i
1	úeptiòtuhk§toúchi
1	Úeptita^
1	úeúchas
1	úeúchi
1	úeúchiúimts
1	úeúchrei§i
1	Úeúchúimts
1	Seta
1	Seturs
1	Sewama
1	Sewamam
1	úewi§ku
1	úewis
1	úewiúchíi
1	Si§leem
1	Si§lis
1	úi§t
1	Sibamu
1	Sihíe&ïeem
1	Sihíelis
1	úihkus
1	Sihleúchana
1	Sihleúchanahm
1	Sihleúchanas
1	Sihmehm
1	Sihmju
1	Úihpoïu
1	Sihrijas
1	Siíema
1	Siíemiteºu
1	Sillema
1	Sillemiteºu
1	Sime#iteºu
1	Simeu#s
1	Úimroòa
1	Úimroniteºu
1	Simrus
1	Sinnas
1	Siòòu
1	Sionu
1	Úiúúeòi
1	úisti
1	Sittim
1	Siwim
1	Siwju
1	Siwronu
1	Siwtaòa
1	úkaitijis
1	úkaititi
1	Skaòòa
1	úlakka
1	úlakki
1	úlauziht
1	Úlawas
1	úlazzihts
1	úlazzijamus
1	úlazzinahts
1	Úlazziúchanas=Uhdeni
1	úlehpuúi
1	Úlepkawa
1	Úlepkawiba
1	úleppeni
1	sluhku
1	Úmida
1	Úmiditeºu
1	Úneegs
1	Snohtu
1	Sohbiòa
1	Sohbins
1	Sohbo^s
1	úohda
1	Úohda^
1	Úohdiba
1	úohdita
1	úohditi
1	Úohìeem
1	úohlijahs
1	úohlijis
1	Úohliúchana
1	Úohliúchanahm
1	Úohliúchanas
1	Spalwahm
1	Spittalibu
1	Spittaligu
1	Spittaligus
1	Spoh§chums
1	Stabbeem
1	Stabbi
1	Stah§ti
1	Starpas
1	Stihgu
1	STIPRAJS
1	Strautu
1	Stuhris
1	Stuhro^s
1	Stuhru
1	Suama
1	Úudrabs
1	Úudrabu
1	Suh§us
1	úuhd§eht
1	Úuhdeem
1	Suhni
1	Suhniteºu
1	Suhpamiteºu
1	Suhpus
1	Suhteïa
1	Suhtela`iteºu
1	Suhtelus
1	úuhtiju
1	Úuhtiúchanu
1	Sukota
1	Sukota^
1	Úullainis
1	Úwaidiúchanas
1	Úwaidiúchanas=Eïji
1	úwaiditi
1	Swaig§ne
1	swehti
1	Úwehtiba
1	Úwehtibas
1	Úwehtijeetees
1	úwehtiju
1	úwehtijuúchi
1	Úwehtiúchanas
1	úwehtiúchu
1	úwehtita
1	úwehtitu
1	Úwehtkeem
1	Úwehtki
1	Úwehtkus
1	úwehto
1	Úwehtu
1	Úwehtums
1	Úweúch
1	Úweúchineeka
1	Úweúchineekeem
1	Úweúchineeki
1	Úwinnu
1	Szepteris
1	TA`
1	ta^
1	Taa&na{noTaa&na}
1	Taa&niteºu{toTaa&niteºu}
1	Taa&ta^
1	Taa&tas
1	Tabee#ra
1	Tadehl
1	tahdeï
1	Tahdi
1	tahdi
1	tahds
1	tahïu
1	Tahraka^
1	Tahrakas
1	tai^{tai`}
1	taiúahs
1	taiúija
1	Taiúijums
1	Taiúno
1	Takas
1	Talmau#s
1	tappuúi
1	tapúeet
1	Tatúchu
1	tauka
1	Taukus
1	Tautu
1	tawam
1	Taws
1	tawus
1	te
1	Teekams
1	teeúa
1	teeúchahm
1	Tehlis
1	Tehwee
1	teiz
1	teize
1	tekkoúchu
1	Teltis
1	tewi
1	tewim
1	tezzehs
1	tihra
1	Tihrumus
1	tihúcha
1	tikkuúchi
1	tizzeht
1	tizzeja
1	tizzejuúchi
1	Tohla&iteºu
1	Tohlus
1	Tohp
1	tohpi
1	tos
1	Trauka
1	Trauki
1	treúcha
1	treúcha^{treúcha`}
1	treúcham
1	Trihs
1	trihúimts
1	trihsúimti
1	trim
1	truhk§t
1	Truhzibas
1	trum~eteht
1	Trummeteúchanas
1	Trummeteúchanas=Úwehtkeem
1	túchetrpadeúmit
1	túchetrúmits
1	túchetrtuhk§toúchi
1	Túchuhúchka
1	Túchuhúchkahm
1	tuhk§toúchee
1	tuhk§tots
1	Tukúneú^i
1	Tukúneúi`
1	Tukúneúi^{Tukúneúi}
1	Tukúneúi^{Tukúneúi`}
1	Tukúnibu
1	tumúcheem
1	turp
1	turrejúchees
1	turreúim
1	tuwahkam
1	tuwu
1	U§ie#liteºu
1	U§ijeïa
1	U§ijels
1	Ugguni{parUgguni}
1	Ugguns=Stabba^
1	Uhbeles
1	Uhdenim
1	Uhpamiteºu
1	Uhpus
1	Uhslezz
1	uhslikke
1	uhsluhko
1	uhsluhkohs
1	Uhstaiúajt
1	uhstaiúihts
1	uhstaiúija
1	uhswarr
1	uhswarrehs
1	uhswarreúim
1	uhswarreta
1	uhszehle
1	uhszelta
1	und
1	Uppe
1	Uppi
1	uppuredams
1	Uppureem
1	uppurejúchi
1	uppureúeet
1	uppureti
1	Uppuºi
1	Uppuºo
1	Uppuru
1	Urim
1	Uru
1	us§kattat
1	usees
1	Usgah§chamajs
1	usgahjuúchas
1	usgahjuúi
1	uskahrti
1	usluhko
1	usluhkoúchu
1	usmettees
1	usrak§titeem
1	Usraud§iúchana
1	ustuhks
1	Usturreúchanu
1	uswarreja
1	uswarreta
1	uszehlahs
1	uszehle
1	uszell
1	uszeïï
1	uszelúees
1	uszelt
1	uszelts
1	w
1	waddidami
1	Waddonu
1	Wae#bu
1	wahji
1	wahrija
1	wahritu
1	Wahrtu
1	Waiga^
1	Waijad§ibu
1	wairodami
1	waizaht
1	Waj
1	Wal§ta^s
1	Wal§tas
1	Wal§tiba
1	Walditajs
1	Wallodahm
1	Waïïu
1	Walstibas
1	waººa
1	warren
1	warreneem
1	warreúchu
1	warretam
1	waººetu
1	warri
1	Waººu
1	Wawúus
1	we§tas
1	wedd
1	weddihs
1	weddis
1	weddiúchu
1	weenahds
1	weeni
1	weenigu
1	Weenpadeúmita^
1	weenpadeúmits
1	weenumehr
1	Weeúuli
1	Weeta`
1	Weeta^s
1	Weetahm
1	Weh§teem
1	Weh§ti
1	Wehders
1	Wehl
1	wehr§chas
1	Wehrúis
1	Wehrúiti
1	weltahm
1	welti
1	wezzakeem
1	Wezzums
1	Widdu
1	widdu
1	Wihgehm
1	Wihgu=
1	Wihna=Dahr§a
1	Wihna=Dahr§eem
1	Wihna=Dahr§o^s
1	Wihna=Dahr§us
1	Wihna=Ettiíi
1	Wihna=Kohka
1	Wihna=Ohgas
1	Wihna=Ohgu
1	Wihnu=Dahr§u
1	Wihnu=Íekkaºa
1	Wihnu=Íekkaºeem
1	Wihraku
1	Wihri§ki
1	Wiltibahm
1	wiòeem
1	wiòòa^
1	Wiòòas
1	Wirúneekam
1	Wirúneekus
1	Wiúúa
1	wiúúadahm
1	wiúúado^s
1	wiúúadus
1	Wiúúai
1	Wiúúam
1	Wiúúas
1	Wiúúee
1	wiúúee
1	wiúslabbaks
1	wiúslabbaku
1	wiúsma§ak
1	wiúsúwehtaka
1	Wiúsúwehtaka^
1	wiúsúwehtakahm
1	wiúsúwehtakas
1	wiúsúwehtas
1	Wiúúuaug§taka
1	Wiúúus
1	WJÒÒU
1	WJÒSCH
1	Woj
1	Zakuºa
1	Zalmona
1	Zalmona^
1	zaurgahjuúchi
1	Zedadam
1	zee§dams
1	Zeedra=Kohku
1	Zeedru=Kohki
1	Zeek
1	zeek
1	zeekams
1	Zeema
1	Zeems
1	Zeemus
1	Zeenigee
1	zeenigus
1	zeeta
1	zeets
1	Zeetuma`
1	Zeetumneekus
1	Zeï§ch
1	Zelaweadam
1	zeïï
1	Zeïïa
1	Zeïïa=Gahjuma
1	Zeïïa=Gahjumo^s
1	Zeïïa=Gahjumu
1	Zeïïa=Gahjumus
1	zellees
1	Zeïïiòu
1	zeïïoht
1	Zeïïus
1	zels
1	Zeïúch
1	Zelúchanas
1	Zelúchanu
1	zelúimees
1	Zettorta^
1	zettorta^
1	zettorta^deúmita^
1	Zettorta^padeúmita^
1	zettortam
1	zettortu
1	Zewoòa
1	Zewoniteºu
1	Zi§ka
1	Zilta^
1	Ziltis
1	Zinnam
1	Zipoºa
1	ziteem
1	Zits
1	zitta
1	zitta^
1	zitto
1	Zoa&òa
1	Zowim
1	Zua&ºa
1	Zuara
1	Zuaºa
1	Zurie#ls
1	ZuriSadaja
1	Zuru
1	Zurus
