3794
17283
457	vnd
366	to
353	mums
318	ar
310	ir
308	tas
267	no
225	ekﬂan
211	par
211	tu
200	ka
195	und
175	teuw
172	es
163	wyßße
160	jeßu
153	ta
140	o
126	n‰
124	m‰s
122	cour
115	debbes
113	touwe
111	te
98	tam
97	pe
95	kunx
88	kas
82	man
74	ßouwe
74	o^
72	dewe
71	dews
70	tur
66	ij
63	winie
60	jumprouw
58	de'we
58	nu
54	tems
53	muße
50	ekﬂ'
49	d‰ls
49	maria
49	wyßßems
48	kad
48	wen
46	chrißte
46	jeßum
46	lydz
46	tad
45	bes
45	by'
45	ley
44	alleluia
44	t‰we
43	chrißtus
43	wens
42	ßw‰te
41	war
39	kyrie
39	vz
38	p‰c
37	tos
37	touw'
35	bus
35	dod
34	grib
34	jeßus
34	ko
34	lele
34	wene
33	aukﬂan
33	meße
33	ﬂo
33	sw‰te
32	d‰le
32	dzeßme
32	winﬂ
31	ßeuw
30	bet
30	chrißti
30	chrißtum
29	dw‰ßel
29	krußte
29	mu^ße
28	paßßoul
28	we'n
27	dzygoﬂen
26	aßßin
26	amen
26	lab
26	mate
26	mu^Íam
26	warr‰n
25	bu^s
25	galle
25	uz
25	vnnd
24	do^d
24	engel
24	trys
23	alle
23	garﬂ
23	katters
23	labbe
23	muÍam
23	nawe
23	peßtitayﬂ
23	t‰wam
22	d‰lam
22	tap
22	ta's
22	tay
21	ßyrde
21	abÍ‰lo
21	eleyßon
21	garre
21	kattre
21	manne
21	mylyb
21	paßßouls
21	vn~
20	but
20	gr‰ke
20	gr‰kems
20	helles
20	kattra
20	le'le
20	nawes
20	prekﬂan
20	t‰ws
20	tyk
20	wyrßon
20	Í‰leßtybe
20	Í‰lix
20	zemme
19	ßp‰k
19	al
19	dewam
19	gods
19	kunge
19	mu~s
19	pedzimﬂen
19	w‰lne
18	ßtunde
18	bu^t
18	etc
18	iums
18	liot
18	mu^Íige
18	we'ns
17	ßyrdes
17	cilw‰ks
17	de`we
17	muÍige
17	na^we
17	touw
17	touwes
17	wyßß'
16	darge
16	kla't
16	kliu
15	ßkyßt
15	b‰rninx
15	cilw‰ke
15	da'rge
15	eia
15	garram
15	nedz
15	paßßoules
15	sw‰tam
15	tap‰c
14	ßak
14	aißto
14	c‰les
14	debbeßße
14	de'wam
14	de'ws
14	ißpeßty
14	laykig
14	mans
14	slawe
14	walßtybe
13	3
13	aßßins
13	aridzan
13	aukßte
13	gan
13	gr‰kes
13	kam
13	mylie
13	sw‰tas
13	tapt
13	vnde
13	winiam
13	yz
13	Í‰leßtyb
12	2
12	ßouwems
12	ßtundan
12	abz‰lo
12	dar
12	garr'
12	kˆninie
12	ludzam
12	mes
12	pallydz
12	ﬂoden
12	tam‰r
12	top
12	touws
12	walßtyb
11	ab
11	allaÍyn
11	atkal
11	citte
11	droudz
11	dzedam
11	dzimdenats
11	ekßzan
11	ekﬂ
11	gode
11	paßßarge
11	peßtiﬂen
11	pedzimpts
11	pretty
11	ro^ke
11	souwe
11	sw‰ta
11	sw‰ts
11	tryadyb
11	we`n
11	wyßßes
10	ßaccy'
10	ßkyßte
10	ßlaw'
10	ßouw
10	ßouw'
10	ßouwes
10	b‰dems
10	barryb
10	chrißto
10	dzygot
10	engels
10	gribb‰ie
10	ja
10	kappe
10	kˆnigin
10	krußt
10	layd
10	le`le
10	lioune
10	lyxmybe
10	ma^te
10	mo^ke
10	mußu
10	nawayd
10	n‰wens
10	pra't
10	soul
10	touwems
9	ßalde
9	ßyrd'
9	b‰rninie
9	celﬂen
9	ceﬂen
9	de^ws
9	gaie
9	gayßums
9	go^de
9	gru^te
9	jumprouws
9	ko^ke
9	kˆninx
9	lioun
9	mann'
9	me^s
9	me'ße
9	mere
9	mu^ßu
9	mylybe
9	paklouße
9	pattes
9	precybe
9	teuwim
9	tryadybe
9	tyccyb
9	we'ne
9	z‰lix
9	zwayxne
8	1
8	ßillyt
8	ßlawe
8	ßpyde
8	ßw‰ta
8	appakﬂ
8	b‰de
8	bethlehem
8	bye
8	ce^ﬂen
8	chrißt
8	d‰l'
8	dzedat
8	gr‰k
8	helle
8	io
8	iou
8	jesv
8	krußtyte
8	kungam
8	layk
8	lioudems
8	ludz
8	mari‰
8	mitt‰ﬂen
8	mylix
8	nakt
8	patteße
8	radditayﬂ
8	rukte
8	ﬂ‰
8	to^p
8	to's
8	tv
8	tykkuﬂ
8	vggun
8	vs
8	vzwarreyﬂ
8	warram
8	wayge
8	wen'
8	wenix
8	wyre
7	ßimpt
7	ßkyßta
7	ßw‰ts
7	cilweks
7	darryﬂ
7	dew'
7	dewwinie
7	dzygo
7	i‰rinx
7	ioune
7	ius
7	jumprouwes
7	kattr'
7	klat
7	krußt'
7	kungu
7	kur
7	lelden
7	lioudes
7	m‰kkl‰t
7	m‰n‰s
7	manna
7	mannes
7	me^ße
7	mo^k'
7	muzige
7	naw'
7	nomyrt
7	pilato
7	precaias
7	precates
7	teyc
7	tycc‰t
7	unnd
7	w‰ßt
7	wayrak
7	wena
7	wyßßu
7	zemmes
6	ßitte
6	ßkyßtes
6	ßpydum
6	ßw‰tems
6	ßyrds
6	atn‰s
6	b‰dige
6	b‰rns
6	by
6	byam
6	byiﬂ
6	cellie
6	ce'ﬂen
6	cetis
6	cilw‰k
6	darg'
6	de^we
6	de`ws
6	do^t
6	doudze
6	dußmyb
6	dw‰ßels
6	e^t
6	eprecetayﬂ
6	gaßpoÍ
6	go^d
6	go'ds
6	gru^t
6	karie
6	kyr
6	layke
6	letems
6	lu^dz
6	ma^tes
6	mas
6	mayz
6	me`ße
6	moke
6	mußems
6	mußes
6	myrre
6	na^w'
6	n‰ßt
6	nozegum
6	pats
6	patteykt
6	peßty
6	pep‰ﬂ
6	precyb
6	raddyﬂ
6	raddyts
6	r‰dz‰ie
6	r‰dz‰t
6	sw‰tems
6	szo
6	tappe
6	tappis
6	tayßne
6	tews
6	tyccybe
6	un~
6	vdens
6	w‰l
6	walßt
6	warde
6	wa'rde
6	we~s
6	wyßse
6	z‰leßtyb
6	Í‰lige
6	z‰lt
5	ßouc'
5	ßp‰ke
5	ßtaw‰t
5	ßw‰tes
5	atw‰ris
5	balßt
5	b‰rnins
5	baznyc
5	brynoias
5	darbems
5	darryt
5	droudze
5	dryz
5	dybben
5	dzimdena'ts
5	dzimmus
5	dzygoie
5	gabriels
5	gadde
5	galwe
5	garrige
5	go`ds
5	god
5	gouÍ
5	gr‰k'
5	grut
5	gull'
5	gult
5	ißrael
5	ia
5	it
5	iz
5	kalpe
5	karybe
5	labbak
5	le^le
5	le`te
5	liouds
5	ludze
5	lukﬂen
5	ma^t'
5	mu^Íix
5	muÍig
5	na^wes
5	n‰ßßus
5	nabbagems
5	nac
5	n‰war
5	nedze
5	nikne
5	noßt
5	noßtniem
5	palle'k
5	pamm‰ﬂen
5	peßtitaie
5	pelnyﬂ
5	pemin
5	pirmak
5	prat
5	prats
5	proiam
5	pylne
5	radde
5	roke
5	ryte
5	sa^ne
5	slaw‰t
5	soule
5	sw‰t‰
5	talie
5	t‰w'
5	teycam
5	to`s
5	tr‰ﬂan
5	vzc‰les
5	waiag
5	walde
5	w‰ln'
5	wenadybe
5	wenam
5	wyßßus
5	wyddu
5	wyrok
5	Í‰leßtyb'
5	zynnam
4	ßaccye
4	ßaldas
4	ßaloußis
4	ßaloußt
4	ßap'
4	ßkaydra
4	ßkinkoyﬂ
4	ßlaw
4	ßlaw‰iam
4	ßtarpan
4	ßyllyt
4	attradde
4	atzyßt
4	atzyßtam
4	atzyßt‰t
4	augle
4	b‰rne
4	b‰rnin
4	bre'ßmig
4	bu^ﬂen
4	cerrybe
4	cilw‰cybe
4	darryts
4	dauid
4	d‰w
4	dawan
4	de`wam
4	denan
4	dewwis
4	droudzybe
4	dußß‰ﬂen
4	dw‰ßelles
4	dzerdenaie
4	dzimdenaius
4	dzywe
4	dzyws
4	ekam
4	eleißon
4	enaydnek
4	engelems
4	eprecen
4	gad'
4	ganne
4	gayßum
4	godybe
4	grute
4	gull‰ie
4	iu^s
4	ju^s
4	jumprouwems
4	kade
4	kaiems
4	kattram
4	ko^k'
4	ko^ks
4	koun
4	koune
4	krußtan
4	laykems
4	laymix
4	le^t'
4	lete
4	letes
4	leyan
4	ligo
4	lu^kﬂen
4	lyxmige
4	ma'ceklems
4	m‰l'
4	malle
4	me^re
4	meßes
4	mu^zige
4	muÍigam
4	myliems
4	mylige
4	mylotayﬂ
4	myrrones
4	n‰tayßnybe
4	ni‰me
4	nomazga
4	nv
4	paßßarg
4	paßl‰pt
4	pallydz‰t
4	pallykt
4	pammet
4	paﬂe
4	patteycyb
4	patteycybe
4	paw‰l‰ie
4	pazußt
4	pazudduﬂ
4	pedzimmis
4	pedzimtam
4	pra'te
4	precate's
4	precige
4	prekﬂ'
4	r‰dzam
4	roug
4	s‰ßtan
4	slaw
4	slaw'
4	ﬂeytan
4	ta'de
4	tads
4	taggad
4	taps
4	tewe
4	to^s
4	turrens
4	ueßper
4	us
4	vgguns
4	vzni‰m
4	w‰ßßel
4	w‰lnam
4	warr‰ie
4	warr‰s
4	warr‰t
4	wayrs
4	we`ne
4	we`ns
4	wenigam
4	wyßßewaldix
4	wyßsems
4	wyrßu
4	yßt‰ns
4	ylge
4	yt
4	yzet
4	yzl‰ie
4	yzpeßtyﬂ
4	Í‰lig
4	zemeßw‰tke
4	zemmen
4	zulte
4	ÍuÍu
4	zyn
3	ßa^pe
3	ßaccidam
3	ß‰de
3	ßakkam
3	ßalda
3	ßalydzenayﬂ
3	ßap
3	ßapems
3	ßille
3	ßk‰pe
3	ßlapkouwam
3	ßlapkouwems
3	ßpyd
3	ßtab
3	ßtippre
3	ßtund'
3	ßutyts
3	ßw‰ty
3	ßwedre
3	ßyrd
3	a
3	aßßinyzleﬂe~
3	aßßinyzle'ﬂe~
3	abdoma
3	acces
3	allaÍ
3	‰rﬂems
3	atßtayﬂ
3	ates
3	attey
3	attraßts
3	‰tyk
3	aukßt
3	ayßkart
3	balxne
3	bario
3	b‰rnems
3	b‰rniniam
3	beßßp‰cyb
3	boiam
3	breßmig
3	breßmig'
3	byßtas
3	ce^t
3	ce^tis
3	ce`ﬂen
3	cenige
3	cenix
3	cerryb'
3	ce'tis
3	cetum
3	cilw‰kam
3	cilw‰kems
3	cittes
3	courdu^r
3	dabbuyßßem
3	d‰linie
3	d‰lyn
3	da'rgas
3	da'rgems
3	darryßz
3	da'wanems
3	den
3	dene
3	de'w'
3	dewiﬂe
3	dewybe
3	do'd
3	dodam
3	doma
3	dos
3	dr‰be
3	dr‰bes
3	durres
3	dywwe
3	e^ßam
3	eßßet
3	eßm'
3	eßme
3	egaie
3	eleyß
3	engeliﬂe
3	engelle
3	engelles
3	eni‰m
3	eniems
3	eprecaﬂen
3	eprecetaie
3	etyk
3	eye^t
3	gabriel
3	gals
3	galw'
3	gannems
3	garßz
3	go^ds
3	god'
3	gr‰cnekes
3	gribb‰dams
3	gulle
3	hellen
3	herodes
3	ißt‰ns
3	iten
3	iu^ße
3	japﬂgan
3	jodems
3	jus
3	kaie
3	kalpo
3	k‰niniam
3	k‰ninx
3	katholiﬂe
3	kattres
3	kattrs
3	kl‰pe
3	klouße
3	ko^k
3	ko'ke
3	kˆning
3	kˆnins
3	kraßn'
3	kra'ßne
3	krone
3	krußts
3	kyrieleyßon
3	labs
3	laykan
3	le'l'
3	lelems
3	let'
3	le'te
3	lioun'
3	liouÍu
3	lu^dzam
3	lydze
3	ma^ceklems
3	m‰kkl‰ie
3	mannim
3	maryn
3	mat'
3	ma'te
3	mayta't
3	mazze
3	mo^k
3	mo^kems
3	mu^zix
3	mutte
3	muzam
3	myleyﬂ
3	mylot
3	mylybes
3	myrt
3	na^ce
3	nabbax
3	n‰meryts
3	nams
3	n‰nek
3	n‰raddyts
3	n‰s
3	nazareth
3	niem
3	noßkyrt
3	nod‰w
3	nomyrris
3	notek
3	notykt
3	oßanna
3	pa
3	paßßargat
3	paßtarre
3	p‰ßtitayﬂ
3	paddo`m
3	paddo'm
3	palydz‰t
3	pedod
3	pedzimmus
3	pedzimpt
3	pedzims
3	pekalts
3	penaggl‰ts
3	pepyldyﬂ
3	perßone
3	perßones
3	pirme
3	pirmo
3	pirms
3	pre'k
3	prekßzan
3	pre'kﬂan
3	purpur
3	pylle
3	pylna
3	radditems
3	raddyb
3	raudat
3	ro^kan
3	roudaﬂen
3	rouge
3	rykßtems
3	ryta
3	sa^p
3	sacrament
3	seuw
3	souw
3	sumnats
3	sw‰t'
3	sw‰tayﬂ
3	szeyt
3	ta^de
3	tad'
3	tagdyn
3	t‰wes
3	tayßnybes
3	te~s
3	teﬂam
3	touwam
3	tr‰s
3	tr‰ﬂe
3	trouks
3	tryß‰ie
3	tryßdeßmit
3	turr‰t
3	twyxt
3	tyc
3	tyccigems
3	vzni‰mis
3	wa^rdems
3	w‰ßte
3	wald'
3	wallod'
3	wallodems
3	wards
3	wa'rds
3	warr'
3	wayn
3	we`nas
3	weßts
3	wedde
3	winßz
3	wyßßade
3	wyltyb
3	yßten
3	yzweddis
3	zemm'
2	ßa^p
2	ßa^p'
2	ßaß‰gis
2	ßaß‰ie
2	ßaßittuﬂ
2	ßaccy
2	ßaccyt
2	ßaccyts
2	ßaiu^t
2	ßaiußt
2	ß‰kle
2	ßakrais
2	ßalds
2	ßaldums
2	ßalydzena
2	ßamayßyt
2	ßamaytat
2	ßarga't
2	ßarkan
2	ßarkans
2	ßen
2	ßeptinies
2	ßeﬂdeßmit
2	ßk‰p'
2	ßkayßt
2	ßkinkiot
2	ßlapkouws
2	ßl‰ppen
2	ßmaydyt
2	ßodyt
2	ßouce
2	ßouwe~s
2	ßp‰k'
2	ßp‰ks
2	ßpegels
2	ßpyd‰t
2	ßta^w
2	ßta^we
2	ßtawe
2	ßtaygat
2	ßtipprum
2	ßtum
2	ßu^te
2	ßwabbad
2	ßwabbadyﬂ
2	ßw‰t'
2	ßw‰tige
2	ßw‰tybes
2	ßylle
2	ßyrdsdybben
2	ßzo
2	aßßems
2	aßßer
2	‰ßm'
2	‰ßme
2	aßsin
2	abbeßts
2	abbems
2	abdo^ma
2	abdo`ma't
2	abdo'ma't
2	abgayßmo
2	accemirkle
2	addod
2	aduent
2	akmin
2	alge
2	allazyn
2	anna
2	apßudz‰ts
2	apkart
2	apoßtolles
2	aprakts
2	aproudaie
2	apt‰rpias
2	aptyts
2	apwayda't
2	atßpirgloﬂen
2	atey‰t
2	atgreÍas
2	atmakßaﬂen
2	atna^c
2	atna^cis
2	atneßße
2	atpircis
2	atw‰r
2	atwer
2	außems
2	aukßt'
2	aukßtayﬂ
2	autems
2	autims
2	auwots
2	b‰d'
2	b‰des
2	b‰dig
2	b‰diges
2	b‰dix
2	bagga't
2	baltems
2	balxnems
2	bariots
2	b‰rnam
2	b‰rnes
2	barrybe
2	breßmige
2	brynig
2	brynum
2	bu^tam
2	bußzen
2	budams
2	buﬂen
2	c‰le's
2	ce^nyt
2	ce^ts
2	ce^tum
2	celßes
2	cellies
2	ceniam
2	cenig
2	ce'nige
2	cerr‰iuﬂ
2	cerr‰ﬂen
2	cilw‰cyb
2	cilw‰k'
2	cirtummes
2	cite
2	cittems
2	courdur
2	courdurt
2	d‰lin
2	dargas
2	dargems
2	darry'
2	darzan
2	da'rze
2	d‰w'
2	da'wan
2	d‰w‰t
2	d‰wwin
2	daÍÍems
2	debb‰s
2	debbeßßis
2	denems
2	dewes
2	dewißk
2	de'wißke
2	dewig
2	dewwytan
2	dewyb
2	ditayﬂ
2	do^dam
2	do^d‰t
2	do^s
2	domat
2	dot
2	dr‰bems
2	drougam
2	dryßt
2	dußß‰t
2	dußmybe
2	dur
2	durre
2	durris
2	dze`dat
2	dzeßmems
2	dze'da
2	dzedaie
2	dze'dam
2	dze'dat
2	dzede
2	dzelze
2	dzen
2	dzennas
2	dzert
2	dzygoiam
2	dzygoiﬂ
2	dzygoﬂens
2	dzygo't
2	dzywes
2	dzywyb'
2	dzywybe
2	eßßem
2	eßakt
2	eßakum
2	eßtadiﬂen
2	eßtippra
2	ed‰dzen
2	eley
2	elykts
2	eniempts
2	erakßtyt
2	etam
2	eu‰
2	ey
2	gald'
2	galil‰a
2	gans
2	garrig
2	gayße
2	gayßm'
2	gaydy'
2	ge
2	glabbotayﬂ
2	go^d'
2	go'de
2	godenat'
2	godig
2	godybes
2	go'dybes
2	gr‰cneke
2	gr‰cnekems
2	gr‰ke~s
2	gr‰ku
2	gußtyts
2	guddrybe
2	guddrybes
2	gul
2	ißt‰n
2	i‰rinam
2	i‰rins
2	i‰rs
2	i‰ryn
2	ieb
2	iouk
2	iouke
2	ioun
2	iouns
2	iurs
2	izl‰is
2	jerußale~
2	joannes
2	jode
2	judas
2	jumprouwe
2	jumprouwige
2	ka^d'
2	ka^de
2	ka^pe
2	ka'd'
2	kada
2	kalpes
2	k‰nige
2	k‰ninie
2	ka'p
2	karßta
2	karum
2	kattrems
2	kla^t
2	klaias
2	kliußt
2	kliut
2	ko^p
2	ko'k
2	kok'
2	kounan
2	kra^ßne
2	kr‰ßle
2	kraßn
2	kraßne
2	kraßns
2	kr‰sle
2	krattidam
2	krußtes
2	krußtyt'
2	krußtyts
2	krytam
2	kunges
2	kurﬂ
2	ky
2	kyri
2	labb'
2	labbo
2	labbums
2	lagadybe
2	laykige
2	layks
2	laym
2	laywe
2	le`lems
2	liounas
2	liouÍ
2	loup
2	ludz‰t
2	ludzet
2	lyk
2	lykts
2	lytanie
2	lyxme
2	lyxmig
2	lyxmot
2	mac‰t
2	macekle
2	maceklems
2	m‰d'
2	magdalena
2	m‰kklam
2	m‰l
2	m‰le
2	mannems
2	marin
2	marinies
2	maryns
2	mayÍ
2	maz
2	mazzaks
2	meß'
2	meyßters
2	mo^dig
2	moceneke
2	mo'ke
2	mu^ßam
2	mu^ßes
2	mu^zam
2	mu^Íig
2	mu^Íigam
2	mußam
2	mus
2	muyÍe
2	muzig
2	muÍig'
2	my
2	myl
2	myleßyrdiga
2	myleßyrdybe
2	myleßyrdybes
2	myliges
2	myloyﬂ
2	myrßt
2	myxt
2	na^cis
2	nabbadzyb
2	nabbadzybe
2	nacys
2	n‰goußyb
2	n‰kounig
2	n‰kounigems
2	nam
2	n‰ne`k
2	n‰ne'k
2	n‰nozedzyb
2	n‰pattes
2	na'we
2	nawige
2	n‰Í‰lig
2	neßße
2	neßßis
2	niknems
2	noßkumﬂen
2	nodo^t
2	noganyts
2	nomyr
2	nomyrdams
2	nomyrs
2	noni‰mpt
2	nozedzyb
2	nozegumme
2	oter
2	paßßarga't
2	paßßoulige
2	paßtar
2	p‰ßtitaie
2	p‰ßtyt
2	pac‰lis
2	paceßt
2	p‰dayﬂ
2	paklous
2	pallayd
2	pallek
2	p‰minn‰ﬂen
2	panneßt
2	papre'kﬂ
2	parade
2	paﬂes
2	patriarches
2	patriarchs
2	patte`s
2	patte's
2	patteyc
2	pattim
2	pattur
2	paw‰l
2	pazu^t
2	pazußts
2	pazud
2	pazyßt‰t
2	peßtiﬂennes
2	peßty'
2	pedzimme
2	pedzimptam
2	pelu^dze
2	peludzam
2	pepyld'
2	pepyldena
2	pepyldyt
2	perßonems
2	pre^cybe
2	pre`ke
2	pre`kﬂan
2	precig
2	precig'
2	precix
2	preke
2	prekﬂ
2	prophete
2	prophetems
2	prophetes
2	pus
2	pyls
2	ra^de
2	rad
2	radditaie
2	r‰dzames
2	rakßtyt
2	raxte
2	redz‰ie
2	redz‰ﬂen
2	redz‰t
2	ro^k'
2	ro^kems
2	ro^ks
2	rokems
2	roudadam
2	roudat
2	rouda't
2	rytan
2	sa^pe
2	saccye
2	sarga
2	sion
2	slawena
2	soulyt
2	ﬂas
2	ﬂeyt
2	su^ty
2	summat
2	sw‰tus
2	szode'n
2	ta'd
2	tade
2	tan
2	tappam
2	tarpems
2	t‰wems
2	tayßns
2	tayßnybe
2	teße
2	tes
2	te'ﬂam
2	tey
2	tryadyb'
2	tryms
2	tukßtoﬂ
2	tumße
2	turr‰ie
2	turr‰s
2	twykßt
2	tyccam
2	tycce
2	tycciges
2	tyr
2	tyre
2	tyrum
2	unde
2	uzuppr‰ts
2	vßc‰les
2	vpp‰r‰ie
2	vpp‰rs
2	vppur
2	vrkems
2	vzbroukﬂen
2	vzni‰ms
2	wa^rds
2	w‰c
2	w‰cces
2	waddotayﬂ
2	waiadzybe
2	waie
2	waiems
2	wakkaran
2	wallian
2	wallo^de
2	w‰rßyts
2	ward'
2	wa'rd'
2	warte
2	waydaie
2	wayg'
2	we^n
2	we^ns
2	we~
2	we'n'
2	wenan
2	wenkart
2	wyßßaßke
2	wyßße~s
2	wyßßewaldige
2	wyßßewalditayﬂ
2	wyltige
2	wyltybe
2	wyn
2	yßßaccyt
2	yßßkr‰ie
2	yßßtaßtyt
2	yßt‰n
2	yzga'ie
2	yzl‰is
2	yzleﬂen
2	yzp‰ßtyt
2	yzpeßtiﬂen
2	yzpeßtyts
2	yzr‰dz‰ta
2	yzrunnat
2	yzt‰cc‰ie
2	yzwylke
2	z‰l
2	Í‰l
2	zale
2	Í‰liga
2	Í‰lo
2	zalwems
2	zar
2	zemmig
2	zemmige
2	zynnat
1	4
1	5
1	6
1	ßaß‰iuﬂ
1	ßaßet
1	ßaßißts
1	ßaßp‰r
1	ß‰ßts
1	ßaßzoußt
1	ßabaylas
1	ßaccydam
1	ßaccyﬂ
1	ßad‰kt
1	ßadzygot
1	ßagaydits
1	ßagaydyta
1	ßagroußte
1	ßagroußts
1	ßaiuts
1	ßaiutte
1	ßaiutys
1	ßakkaßw‰cces
1	ßakkam{ßa'kkam}
1	ßakk‰t
1	ßakrat
1	ßakrayﬂ
1	ßakrittis
1	ßakte
1	ßakults
1	ßald'
1	ßaldak
1	ßaldems
1	ßaldiga
1	ßaldix
1	ßaldyb
1	ßaldyb'
1	ßaldybe
1	ßalne
1	ßaloußtems
1	ßalouzis
1	ßalydenayﬂ
1	ßalydzenais
1	ßalydzenaﬂ
1	ßalydzenatayﬂ
1	ßalydzena'ts
1	ßam‰kkl‰s
1	ßamaytaie
1	ßamayta'ﬂ
1	ßamaytayﬂ
1	ßamißßadamme
1	ßa'ne
1	ßanes
1	ßaniempts
1	ßap‰ie
1	ßape
1	ßa'pe
1	ßa'pems
1	ßapinie
1	ßapinnußz
1	ßappratige
1	ßaprattige
1	ßarga'ts
1	ßase'ts
1	ßaﬂoußt
1	ßaﬂoußts
1	ßaﬂoute
1	ßatayßyﬂ
1	ßatcidams
1	ßawißk'
1	ßawißke
1	ßayßkes
1	ßaymodam
1	ßaymoie
1	ßaymots
1	ßaytems
1	ße^n'
1	ße^wems
1	ße^wens
1	ße'n
1	ßenn
1	ßeptinkartix
1	ßeptyt'
1	ßewems
1	ßißßinie
1	ßill'
1	ßills
1	ßillyte
1	ßin
1	ßiﬂen
1	ßka^l'
1	ßkaißt
1	ßkan
1	ßkann
1	ßkanne
1	ßkannige
1	ßk‰p
1	ßkaudige
1	ßkaudyb
1	ßkauÍems
1	ßkayßta
1	ßkayßte
1	ßkayßts
1	ßkayders
1	ßkaydr
1	ßkaydraks
1	ßkaydre
1	ßkaydrum
1	ßkigatems
1	ßkinkio
1	ßkinkios
1	ßkinkiots
1	ßkinkoie
1	ßkinkos
1	ßkr‰ie
1	ßkraydys
1	ßkupßtiﬂen
1	ßkupßtyﬂ
1	ßkupßtyts
1	ßkyßtaka
1	ßkyßtaks
1	ßkyßtems
1	ßkyßts
1	ßkyßtyb
1	ßkyßtybe
1	ßkyßtybes
1	ßkyßtybs
1	ßkyrßte
1	ßkyrs
1	ßkyrtes
1	ßlaßargat
1	ßlapkouwe
1	ßlapkouwe~s
1	ßlaw‰na
1	ßlawena
1	ßlawenat
1	ßlawigaka
1	ßlawige
1	ßluddena't
1	ßluddnaie
1	ßludenadams
1	ßma'd‰ts
1	ßmaidiﬂ‰n
1	ßmarkonie
1	ßmarkoniems
1	ßmarﬂak
1	ßmaydiﬂen
1	ßme`klam
1	ßme`kle
1	ßme`klig'
1	ßmekle
1	ßmyrd
1	ßnegs
1	ßo^dyt
1	ßo^liﬂennes
1	ßo^ly
1	ßo^lyﬂ
1	ßode
1	ßodyb{ßodyd}
1	ßodybe
1	ßodybes
1	ßodys
1	ßoge
1	ßogis
1	ßoliﬂen
1	ßoly
1	ßolyﬂ
1	ßouc
1	ßoucam
1	ßoucis
1	ßouie
1	ßoukam
1	ßoukﬂen
1	ßoul
1	ßoule
1	ßouwe{ßoume}
1	ßouwens
1	ßp‰cig'
1	ßp‰cigaka
1	ßp‰cigaks
1	ßp‰cige
1	ßpeduﬂ
1	ßpeÍ
1	ßpidum
1	ßplioudekls
1	ßpo^ﬂ
1	ßpo'ﬂ
1	ßpoﬂa
1	ßpra'dzis
1	ßpring‰t
1	ßpyd‰ie
1	ßpydums
1	ßta^w‰t
1	ßtalle
1	ßtaw
1	ßtaw‰dam
1	ßtaw‰ie
1	ßtawes
1	ßtaygaie
1	ßtayga'ie
1	ßtaygam
1	ßtaygayﬂ
1	ßte'p
1	ßteydz
1	ßteydzas
1	ßteydz‰t
1	ßteydz‰tes
1	ßteykt
1	ßtippr'
1	ßtippraks
1	ßtipprayﬂ
1	ßtippro
1	ßtipprums
1	ßtippryb
1	ßtolt
1	ßtrippe
1	ßtummis
1	ßtund
1	ßtundam
1	ßtundes
1	ßtypprybe
1	ßtyprs
1	ßu^dz
1	ßu^r
1	ßu^r'
1	ßu^t
1	ßu`re
1	ßulleyn
1	ßulleynes
1	ßumminaie
1	ßumnaie
1	ßumnaﬂen
1	ßumna't
1	ßunnepurrems
1	ßur
1	ßure
1	ßu't
1	ßutye
1	ßutys
1	ßwabbats
1	ßwabd‰t
1	ßw‰c
1	ßwakkyb
1	ßw‰t
1	ßw‰tak
1	ßw‰tam
1	ßw‰tas
1	ßw‰tdarrig
1	ßw‰tig
1	ßw‰tigaks
1	ßw‰tum
1	ßw‰tyam
1	ßw‰tybe
1	ßw‰tyts
1	ßwaynie
1	ßyddrab
1	ßylles
1	ßympte
1	ßyrdeßpeﬂen
1	ßyrdeßpe'ﬂen
1	ßyrdi
1	ßyrdis
1	ßyrrde
1	ßzay
1	ßzeytan
1	aßßen
1	aßßenems
1	aßßenige
1	aßßers
1	aßßingr‰kems
1	aßßinyzle`ﬂen
1	aßßinyzle'ﬂen
1	aß2
1	aßins
1	‰ßm
1	‰ßma
1	‰ßt
1	aaronam
1	abßu^dz‰ts
1	abßudz‰t
1	abßwaydyﬂ
1	abd‰w
1	abdo'ma
1	abdomam
1	abdot
1	abga^das
1	abgad‰t
1	abga'd‰t
1	abganiuﬂ
1	abgayßmotayﬂ
1	abgo'dena
1	abgrab
1	abgreﬂen
1	abgreziﬂen
1	abgru^tenat
1	abgrutena't
1	abgußtyt
1	abo`l
1	abraham
1	abz‰lo{az‰lo}
1	abÍ‰loias
1	abz‰lo't
1	abÍ‰lo't
1	abÍ‰loyﬂ
1	abzymoie
1	acce
1	accemirkls
1	accems
1	accemyrklan
1	ach
1	ad
1	‰d'
1	adams
1	addo^d
1	addo'ßem
1	addo'dam
1	addod‰t
1	‰de
1	‰dis
1	akklems
1	akminne
1	akmins
1	alaÍ
1	ale
1	alg'
1	alkßt
1	allaz
1	allellu
1	allelu
1	als
1	altar
1	amen{amem}
1	annas
1	apßkauﬂen
1	apßlaccyts
1	apßlacyts
1	apßl‰pts
1	apßma'd‰ts
1	apßm‰ie
1	apßm‰iuﬂ
1	apßmets
1	apßme'ts
1	apßpirglo't
1	apßplioudyts
1	apßpliouﬂen
1	apßpyd‰s
1	apßpydum
1	apßudz‰s
1	apßudzeﬂ
1	apßwaydy'
1	apgayßmoﬂen
1	apgreﬂen
1	apgrimpt
1	apkaytenaiuﬂ
1	apkro^ny
1	apkrˆniﬂen
1	apkrony
1	apkrony'
1	apleccena
1	aplok
1	aploupyt
1	aplu^ko`t
1	apm‰didam
1	apm‰dy
1	apm‰kkl‰t
1	apmißß‰ﬂen
1	apnykﬂen
1	apoßtole
1	apoßtoliﬂe
1	apoßtolle
1	apoßtols
1	apoßtolus
1	appakﬂan
1	appakﬂan{apprakﬂan}
1	appakﬂe
1	approudaie
1	approudz
1	aprakke
1	aprakte
1	aprouda
1	aproudadam
1	aproudat
1	aprouda't
1	apry
1	apryt'
1	apslaccena
1	apsl‰ps
1	apﬂouﬂen
1	apsu^dz‰ts
1	apt‰rpte
1	apt‰rpts
1	apterpe`s
1	aptumpso`t
1	aptwer
1	apwylk'
1	apwylke
1	apwylkts
1	apwyts
1	apÍ‰lot
1	arßt
1	‰rßzems
1	aran
1	a'ran
1	‰rﬂe
1	‰rﬂkron
1	a'rydzan
1	as
1	‰ﬂen
1	aﬂenis
1	atßaccye
1	atßegreßes
1	atßta
1	atßtadams
1	atßtaie
1	atßtaiﬂ
1	atßtaw
1	atßtaw‰t
1	atßu^tyts
1	atßutiﬂen
1	atbild‰s
1	atbyld'
1	atbyld‰ie
1	ate^s
1	ate^ﬂen
1	ateﬂen
1	atgaie
1	atga'ie
1	atgaiuﬂ
1	atgays
1	atgayﬂ
1	atgreße
1	atgreßtes
1	atlayd
1	atmaxa
1	atna'
1	atna^ce
1	atna^k
1	atna^kus
1	atnace
1	atna'k
1	atnaks
1	atneßßis
1	atneßt
1	atno^cys
1	atpeßtys
1	atpelnyﬂ
1	atpircis{atpiris}
1	atpirktes
1	atsu`t'
1	atte`s
1	attraßt
1	attraﬂ
1	attrayßyts
1	attro'd'
1	attwer{altwer}
1	atw‰ras
1	atw‰re
1	atw‰rt
1	atweddis
1	atwert
1	atzyßt‰ie
1	atzyßtetaies
1	atzynne
1	aug'
1	augl'
1	auglig
1	auglis
1	aukßta
1	aukßtaiam
1	aukßtas
1	aukßtayßz
1	aur‰
1	aurnek'
1	aut
1	autinims
1	auwo`ts
1	awwems
1	awwes
1	ayßkarﬂen
1	ayßka'rﬂen
1	ayßkarta
1	ayßl‰ktes
1	ayßmyrßt{aymyrßt}
1	aycena
1	aysl‰kt
1	aysl‰kts
1	ayzbyld‰ts
1	ayzbyldetaia
1	ayzbyldetayﬂ
1	ayzledze
1	ayzmyrßis
1	ayzmyrßt
1	ayzmyrßtam
1	b‰da
1	b‰daias
1	b‰dat
1	badde
1	bade
1	b‰de~s
1	badig'
1	b‰dig'
1	b‰digus
1	bages
1	baggat'
1	baggate
1	baggates
1	baggats
1	baggatyb
1	baggatybe
1	baltaks
1	balte
1	b‰ninie
1	barge
1	barge~s
1	b‰rn‰s
1	b‰rne~s
1	b‰rning
1	b‰rninge
1	b‰rninies
1	b‰rnis
1	bas
1	b‰t
1	bayles
1	baylig
1	baylyb
1	baznicß‰t
1	beßßp‰cib
1	beßdybbenig
1	beßkounigems
1	bedena
1	bedenas
1	bernems
1	bernes
1	berninx
1	bes{ßes}
1	besdewige
1	beth
1	bl‰dybe
1	boußles
1	boudiﬂen
1	boudyﬂ
1	bralige
1	breßm'
1	breßmems
1	breßmes
1	breßmigems
1	breßmois
1	broucam
1	broukßam
1	broukot
1	bruganam
1	brugans
1	bruniems
1	brute
1	bryde
1	brynig'
1	brynigaka
1	brynigaks
1	brynige
1	brynoﬂen
1	bryw'
1	bu^ßam
1	bu^ﬂ
1	bu^ﬂennes
1	bußze~
1	burre
1	burrems
1	burﬂen
1	bu't
1	butam
1	byßtam
1	byßtat
1	byßtates
1	byßtes
1	byaﬂen
1	byis
1	byld‰ie
1	cal‰t
1	c‰le
1	c‰lis
1	c‰llie
1	c‰llieneks
1	c‰ltes
1	caluaria
1	c‰rr‰ﬂen
1	catholiﬂe
1	c‰tturt'
1	ce^ßt
1	ce^k
1	ce^tems
1	ce`nix
1	ce`ﬂens
1	ce`ﬂot
1	ce`t
1	ce`te
1	ce`tis
1	ceßt
1	cekart
1	celes
1	celliems
1	cellieneks
1	cellios
1	celt
1	cenan
1	cene
1	cenig'
1	cenigaks
1	cenigam
1	ce'nix
1	ceny
1	cenyt
1	ceﬂ
1	ce'ﬂ
1	ce'ﬂan
1	ce't
1	cetumam
1	cetuman
1	cetumme
1	ce'tums
1	cherubim
1	chrißteeleyßon
1	chrißtte
1	chrißtu~
1	chrißtum{cirßtum}
1	chride'wam
1	cilw‰cybes
1	cilwecybe
1	cilwek
1	cilwek'
1	cilwekam
1	cilweke
1	cirtum
1	cirtumems
1	citt'
1	citta'de
1	citts
1	complet
1	cougan
1	courßpeßt
1	courßpe'de
1	courßpyde
1	courßtaygadams
1	courßtaygaie
1	courdu^ur
1	courdure
1	courdurts
1	cyk
1	cykßt
1	cykßt‰s
1	cyxt
1	czettrems
1	czußke
1	da^rge
1	da^rgs
1	da^wanes
1	dabb'
1	dabbo
1	dabbu
1	dabbuiam
1	dabbuit
1	dabbuﬂ
1	d‰dzemuppur
1	d‰dzen
1	d‰dzin
1	d‰dzys
1	daeﬂan
1	d‰g
1	d‰g'
1	dale
1	d‰le'
1	d‰ling
1	dallybe
1	dam
1	dancot
1	darb'
1	da'rg'
1	darga
1	da'rga
1	da'rgak
1	dargaks
1	da'rgaks
1	darge~s
1	da'rgs
1	darram
1	darriﬂ
1	darritayﬂ
1	darriuﬂe
1	darrys
1	da'rryt
1	darze
1	da'rzems
1	dauids
1	dawane~s
1	da'wanes
1	dawans
1	d‰we
1	d‰wwe
1	daÍÍad
1	daÍza'dems
1	daÍÍe
1	de^n
1	de^n'
1	de^w'
1	de^wyb
1	de`n
1	de`ne
1	de`nes
1	deßmit
1	debbeßßems
1	debbeßse
1	debbeßse{ddebbeßse}
1	deks
1	dekt
1	demes
1	den'
1	de'ne
1	de'nes
1	deuwyt
1	deuwytam
1	de'wa~
1	dewißk'
1	dewißke
1	dewißkes
1	dewige
1	dewiﬂ'
1	dewiﬂ‰
1	dewwe
1	dewyb'
1	dewybes
1	dnek
1	do^maﬂan
1	do`dam
1	do`t
1	dok
1	domaiat
1	domaie
1	doma'ie
1	domaiﬂ
1	domaﬂennems
1	doma't
1	domybes
1	dot'
1	dots
1	do'ts
1	dr‰bben
1	dr‰bbes
1	draudz
1	dreb'
1	dro`ﬂ
1	droﬂ
1	droudÍ
1	droudzes
1	droudzyb
1	droug
1	droug'
1	drouge
1	drougems
1	drouzyb
1	dry
1	dryßt‰ie
1	dußß‰tes
1	dußßig
1	dußmo
1	durr'
1	durrs
1	durw'
1	dw‰ßßel
1	dw‰ßelle
1	dyw'
1	dywpadeßmit
1	dywwems
1	dyÍenems
1	dz‰d'
1	dz‰lzems
1	dz‰n
1	dz‰r‰taie
1	dz‰ren
1	dz‰rum
1	dze^d'
1	dze^dat
1	dze`dam
1	dze`daﬂen
1	dzeß
1	dzeßm'
1	dzeßtiﬂen
1	dze'd
1	dzed'
1	dzeda
1	dze'daie
1	dzedaﬂan
1	dzedaﬂen
1	dze'daﬂen
1	dzeda't
1	dzedats
1	dze'de
1	dzellons
1	dÍen
1	dzer
1	dzimd‰nats
1	dzimdaniaie
1	dzimdennaius
1	dzimdnats
1	dzimdna'ts
1	dzimﬂen
1	dzimﬂens
1	dzird‰ﬂen
1	dziwes
1	dzygo^ﬂ
1	dzygo'ßem
1	dzygoßze~
1	dzygoßzen
1	dzygodam
1	dzygoﬂ
1	dzygoﬂennes
1	dzyllies
1	dzyrd'
1	dzyrd‰ie
1	dzyrd‰ﬂen
1	dzyrd‰t
1	dzyt
1	dzywedarrytaiam
1	dzywyb
1	dzywybs
1	e^s
1	eßßinyzleﬂe~
1	eßa^kum
1	eßellyts
1	eßoucam
1	eßpe'd'
1	eßset
1	eßtadyﬂ
1	eßtipprena
1	eßtipprois
1	eßtiprena
1	ed‰dzena'ts
1	ed‰dzna
1	ed‰kﬂen
1	ed‰kts
1	edurt
1	edzeﬂen
1	ee^s
1	ekßtan
1	ekßÍ
1	ekan
1	ekaroﬂen
1	ekarot
1	ekﬂa~
1	eleeßon
1	elke
1	elykkuﬂ
1	elykt
1	emanuel
1	em‰sle
1	emaydziﬂen
1	emedz
1	enakt
1	enay1
1	enaydnek'
1	enaydneke
1	enaydneks
1	eneidnekes
1	engele
1	engelißke
1	engeliﬂ'
1	engelus
1	eni‰m'
1	eni‰me
1	eni‰mpt
1	eni‰mpts
1	eni‰mﬂen
1	eniem
1	eniemus
1	enos
1	epre'cena
1	epre'cenas
1	eprecenaﬂen
1	eprecena'ﬂen
1	eprecenat
1	eprecenataia
1	eprecenats
1	eprecetaiam
1	er‰dze
1	esl‰kﬂ
1	et
1	e't
1	etynn'
1	etynnuﬂ
1	etyts
1	eua
1	euangelißta
1	euangelißtes
1	euangelium
1	ew‰ddis
1	eyet
1	ezechielam
1	ezel
1	ezellyt
1	ezellyts
1	ga`iam
1	gaßpoz
1	gaßpoÍ'
1	gaßpoÍe
1	gaßpoÍems
1	gad
1	gad‰t
1	gade
1	gaid
1	ga'ie
1	gaiuﬂ
1	galde
1	galil‰am
1	galil‰iﬂe
1	galileam
1	gall
1	gallam
1	galwneks
1	galwne'ks
1	gard
1	garie
1	garr‰
1	garra~
1	garrems
1	garrie
1	garrigs
1	garﬂ'
1	gattouw
1	gaw‰tne
1	gayßaks
1	gayßes
1	gayßummes
1	gayd'
1	gaydiuﬂ
1	gayﬂ
1	gayﬂak
1	gaÍpozems
1	gedeonam
1	glabbo
1	glabbo's
1	glabboyﬂ
1	gla'ze
1	go^dam
1	go^dena
1	go^dig
1	go^dyb
1	go^dybe
1	go`dyb'
1	go`dybe
1	go`dybes
1	godena
1	godenaﬂen
1	godenat
1	godenata
1	go'denata
1	go'dena'ta
1	godenats
1	godes
1	godigaks
1	go'dige
1	godnat
1	godybs
1	godz
1	gr‰
1	gr‰ßne
1	gr‰cenekems
1	gr‰cenekus
1	graces
1	gr‰cig'
1	gr‰cige
1	gr‰cne`ke~s
1	gr‰cne`kus
1	gr‰cneke~s
1	gr‰cne'kems
1	gr‰cnekus
1	gr‰dzen
1	gr‰kodam
1	gr‰kois
1	gr‰ks
1	gramat
1	gra'mat
1	graudis
1	gre`z
1	greßes
1	greßt
1	grecig
1	grez
1	gribbam
1	gribb‰s
1	gribb‰ﬂ
1	gribb‰ﬂen
1	gribbeyﬂ
1	gribi{gri}
1	gruts
1	guddraka
1	guddribe
1	gull
1	gull‰dam
1	gull‰dams
1	gull‰s
1	gulleis
1	gullyt
1	gulte
1	ißop
1	iaceny
1	iapßza
1	i‰ring'
1	i‰rinie
1	iau
1	iaukak
1	ikße
1	ikwens
1	ikwenﬂ
1	ioukaks
1	ioukas
1	ioukig
1	iouks
1	ioukybe
1	ioun'
1	iounam
1	iounes
1	iu^re
1	iuße
1	iur
1	iure
1	iures
1	iuris
1	ixe
1	izludz
1	izwedde
1	jaannes
1	jared
1	jeßu~
1	jeßums
1	jerußalem
1	jo`de
1	joßeph
1	joßephs
1	joannem
1	jo'd'
1	jo'de
1	jo'dems
1	jomprouw
1	joune
1	juda
1	jumprou^w
1	jumprouwam
1	jumprouwybes
1	jumprouwyn
1	jumprow
1	ka^d
1	ka^p
1	ka^rts
1	ka^rybe
1	kad'
1	ka'da
1	kad‰s
1	ka'de
1	kaies
1	kalßt
1	kalnan
1	kalne
1	kalpe~s
1	kalpoiﬂ
1	kalpot
1	kalpoyﬂ
1	kalps
1	kalpu^n
1	kalpunes
1	kam‰r
1	kamber
1	kambers
1	k‰nin
1	k‰ning
1	k‰ning'
1	k‰niniems
1	kap
1	kapaklauße
1	kapis
1	kappan
1	kappis
1	kar
1	ka'r
1	karßt
1	karßt'
1	karßte
1	karßtems
1	karßts
1	karbinie
1	kariewyrßne'ks
1	karig
1	kariot
1	karot
1	karra't
1	karro`g'
1	kart
1	karyb
1	ka'ryb
1	kat
1	katholißze
1	katolißzkes
1	katrs
1	katter
1	kattr‰
1	kattras
1	kattr‰y
1	kayl
1	kayls
1	kayﬂ
1	kayt
1	kirie
1	kl‰p
1	kl‰p'
1	kla't{bla't}
1	klauße
1	kliu^
1	kliu^ßt
1	klouß‰t
1	klußßena
1	ko^pe
1	ko`ke
1	kok
1	koke
1	ko'ks
1	kˆning'
1	kˆninge
1	kˆniniam
1	kˆniniems
1	koty
1	koule
1	koules
1	kouna~
1	kouns
1	kra^ßnak
1	kraßnaks
1	kraßnes
1	kra'ßns
1	kr‰le
1	kr‰sls
1	kresle
1	kreyße
1	krims
1	krimten
1	kro^ne
1	kru^ßte
1	kru^me
1	kru^tems
1	krußtitems
1	krußtites
1	krußtitus
1	krußtyb
1	krußtybe
1	krußtyet
1	krußtyt
1	krußtyt‰
1	krußtytems
1	krußtytes
1	krut
1	kryt
1	kryts
1	ku^te
1	ku~ge
1	kußtoniems
1	kunx{kuux}
1	kurcumme
1	kut
1	kutten
1	kyrieeleyßon
1	laßßems
1	labba
1	labban
1	labbems
1	labbum
1	labbumme
1	labdarriﬂen
1	lad‰dam
1	lagadyb
1	l‰kﬂen
1	l‰le
1	lamma'ts
1	l‰niga'k
1	l‰nigaks
1	l‰niges
1	l‰nix
1	l‰nybe
1	lapprat
1	lappra't
1	laulibe
1	layßt
1	layd‰t
1	laykig'
1	laykigems
1	laykos
1	laymig
1	laymige
1	layﬂe
1	le^cyb
1	le^te
1	le`l'
1	le`lde`ns
1	le`t
1	le`ts
1	leßmems
1	leßyrdix
1	lecyb
1	lecybe
1	le'cybe
1	le'k
1	lel'
1	lelak
1	lelake
1	lelaks
1	leldenes
1	leledene
1	leledene{ledene}
1	lelkungems
1	let
1	le't
1	le't'
1	leta
1	le'tems
1	lets
1	le'ts
1	liauÍ
1	liflante
1	liliums
1	liote
1	lioundarritayﬂ
1	lioundarrytayﬂ
1	liouns
1	liounums
1	liounyb'
1	lioutinie
1	lioutynie
1	lo^pe
1	lo^pems
1	locekkle
1	lo'cekkles
1	locy
1	locy'
1	log'
1	loußt
1	louk
1	lu^dze
1	lu^gdam
1	lu^ko
1	lu^kot
1	lu^kt
1	lußtix
1	ludzis
1	luia
1	luko
1	lupes
1	lyb
1	lyccys
1	lydzan
1	lydzyb
1	lydzybe
1	lykt
1	lyxme~s
1	lyxmes
1	ma^cekles
1	ma`te
1	m‰ß'
1	maßgas
1	maßgataie
1	m‰ßt
1	ma'c‰t
1	mac‰tes
1	ma'ccy
1	mace
1	maceﬂ
1	macetaie
1	macetayﬂ
1	macigs
1	macybe
1	m‰ddes
1	magdalen
1	maias
1	maie
1	makßa
1	makkle
1	m‰kklem
1	makl‰
1	makﬂer
1	mal‰ts
1	malk
1	mallems
1	man~a
1	man~e
1	mane
1	manes
1	m‰ng‰t
1	mant‰t
1	mantybe
1	m‰r'
1	m‰re
1	marie
1	marines
1	marins
1	marﬂ'
1	m‰ryte
1	m‰s'
1	m‰ﬂan
1	m‰ﬂs
1	ma't
1	mata
1	m‰tt‰s
1	matußalem
1	maxat
1	mayta
1	mayzes
1	mazga
1	mazga't
1	mazzakas
1	mazzas
1	ma'zze
1	m‰zzems
1	me
1	me^ßes
1	me^r
1	me^res
1	me^x
1	me'ßes
1	mecekle~s
1	meer
1	mege
1	merybes
1	mes'
1	me'se
1	meyricems
1	meyt
1	meyte~s
1	meytems
1	meytes
1	minneyﬂ
1	mo^cenaie
1	mo^cyb
1	mo^ks
1	mo^ku
1	mo`k
1	mo`ke
1	mocenas
1	mocenekes
1	mocenekus
1	mocyt
1	mok
1	mokems
1	mokes
1	moyßam
1	moyßes
1	mu^s'
1	mu^Í'
1	mu^Ían
1	mu^zig
1	mu^Íig'
1	mu^Íigos
1	mu`Íam
1	mu`ziges
1	muß'
1	muggur‰
1	muns
1	mure
1	muttes
1	muyznex
1	muza~
1	mu'zam
1	mu'Íam
1	muÍiße
1	muÍiengel
1	muÍiga
1	muzigam
1	muÍigan
1	mu'Íige
1	muÍigems
1	muÍiges
1	muzix
1	muÍix
1	mu'Íix
1	mykßta'k
1	mylßyrdix
1	mylßyrdyb
1	myl‰ßyrdige
1	myla'k
1	myl‰k
1	mylaka
1	mylayﬂ
1	myle
1	myleßtyb
1	myleßtyb'
1	myleßtybe
1	myleßyrdiges
1	myleßyrdix
1	mylibes
1	myligaka
1	myligaks
1	myliu~s
1	mylo
1	mylo^s
1	mylo^t
1	myloia~
1	myloﬂ
1	mylybs
1	mylyx
1	myrßtan
1	myrßto`t
1	myrßto't
1	myrdams
1	myrrone
1	myrronems
1	myrﬂen
1	mytt‰t
1	na^cys
1	na^kt
1	na^kuﬂ
1	na^w
1	na`we
1	na~
1	n‰ßßis
1	n‰ßad‰dzys
1	n‰ßkyßte
1	n‰ßkyßtyb'
1	n‰ßkyrte
1	n‰ßl‰ppen
1	nabbadzybs
1	nabbag
1	nabbag'
1	nabbaga
1	nabbagaks
1	nabbagam
1	nabbage
1	nabbages
1	nabbagge
1	nabbaggems
1	nabtykkuﬂ
1	n‰bu^t
1	na'c
1	na'c'
1	n‰ceniges
1	n‰cenix
1	n‰ceﬂam
1	nagglens
1	nagl'
1	n‰go^dig
1	n‰godigems
1	nak
1	na'k
1	n‰k
1	na'kams
1	nakte
1	naktes
1	nakts
1	n‰laymige
1	nallio
1	n‰m‰rytes
1	n‰m‰ryts
1	n‰nekur
1	n‰nozedzig
1	n‰nozedzig'
1	n‰nozedziga
1	n‰nozedzix
1	n‰patte`s
1	n‰patteße
1	n‰raddyte
1	n‰roudz‰t
1	n‰tayßne
1	n‰tayßnems
1	n‰tayßnigems
1	n‰tayßnyb'
1	n‰te`ﬂam
1	n‰tykle
1	naw
1	na'w'
1	n‰w‰ßßels
1	n‰w‰ßßelyb
1	nawaid
1	n‰warr‰ie
1	n‰warr‰s
1	n‰we^na
1	n‰we`ne
1	nawe~
1	n‰weßßelles
1	n‰wene
1	n‰we'ns
1	na'wes
1	nawig'
1	na'zareth
1	n‰zyn
1	n‰zynnames
1	n‰zynnat
1	n‰zynna't
1	neßse
1	ni‰m
1	ni‰m'
1	ni‰m'ekﬂan
1	nicodemus
1	nieme
1	niemm‰t
1	niemmet
1	niemﬂen
1	nig'
1	no`ßt
1	no`tykt
1	no~i‰mpts
1	noßaputam
1	noßkummig
1	noßkummix
1	noßkyrßt
1	noßkyrdamme
1	noßkyrus
1	noßpedys
1	no'ßt
1	noßtdzen
1	noßtnie~
1	noßu^t
1	noba^les
1	nob‰ge
1	nobroukt
1	nodot
1	nodots
1	nodzys
1	noe
1	nˆe
1	nogaie
1	nogais
1	nogaiﬂ
1	nogr‰z
1	nogre'ze
1	nogurt
1	nokouwt
1	nokouwts
1	nolouz
1	nomakßaie
1	nomanny'
1	nomannyﬂ
1	nom‰ttys
1	nomazgat
1	nomazga't
1	nomet
1	nomo^cyts
1	nomocenaie
1	nomyrre
1	nomyrrys
1	nomyrﬂen
1	noniemt
1	nopelnyﬂ
1	norauwt
1	note`k
1	note'k
1	notw‰r
1	notwerts
1	notykkas
1	notyks
1	now‰ßts
1	nowardzenats
1	nozedzs
1	nozegu~
1	nozegumm'
1	nozegummes
1	nozegus
1	o'
1	o`ter
1	odzems
1	ˆleko^kems
1	otra~
1	otram
1	pa^rka^p
1	paßßarga
1	paßßaul
1	paßßems
1	p‰ßßoul
1	paß‰dis
1	paßke~s
1	paßl‰p'
1	paßl‰pe
1	paßl‰ppene
1	paßluddenat
1	paßluddenata
1	paßolyﬂ
1	paßo'lyta
1	paßso`ly
1	paßtaran
1	paßtarras
1	pa'ßtarre
1	paßtitaie
1	p‰ßtyﬂ
1	paßudduﬂ
1	paaukßtena
1	pac‰l
1	pac‰les
1	pac‰lt'
1	p‰cdeßmit
1	pacell‰t
1	pace't
1	pacetigaks
1	pacetix
1	padarryﬂ
1	paddomes
1	p‰dige
1	p‰digems
1	p‰dix
1	paga'ydyﬂ
1	paglabbats
1	paglabbo
1	paißys
1	pakalpoßem
1	pakarts
1	paklauße
1	pakloße
1	pakloußigaks
1	pakr‰sls
1	pakritte
1	pakuldy
1	pallagems
1	pallayßt
1	pallayßts
1	pallaydis
1	palle`k
1	palle'c
1	pallek‰
1	pallekam
1	pallidzenataia
1	pallig
1	palligs
1	pallydz‰s
1	pallydze
1	pallyk
1	pallyks
1	pallykus
1	p‰ln
1	pam
1	pama^cyt
1	p‰minnet
1	pamm‰ßt
1	pamm‰ßte
1	pamm‰ßzan
1	pammeßt
1	pammette
1	pamoßtes
1	panes
1	pani‰mis
1	panie'me
1	panna'k
1	panyk
1	papra't
1	papra'tan
1	papra'tig
1	paprekﬂ
1	papyln'
1	pa'rßw‰ty
1	pa'rßw‰tyts
1	para^dy'
1	para^dyﬂ
1	paradyßße
1	paradyße
1	paradyßes
1	paradyﬂ
1	para'dyﬂ
1	paradyta
1	parc‰latayﬂ
1	pardo^t
1	pa'rdo`te
1	pardots
1	pareiz
1	pareyz
1	parkapﬂen
1	parlaßßy'
1	parlouﬂen
1	pa'rmydam
1	parr‰de
1	parradnekes
1	pasl‰p
1	pasl‰ppenes
1	pasludina'ta
1	paﬂ'
1	paﬂan
1	paﬂouls
1	paterinies
1	pateyc
1	pateycyb
1	pateycybe
1	patriarche
1	patriarchus
1	pattays
1	patte^s
1	patteßße
1	pattegr‰cnekus
1	patteycyb'
1	patteykdamme
1	patteykﬂen
1	patteyﬂen
1	patturr‰ie
1	paw‰l‰s
1	paw‰leyﬂ
1	pazußte
1	pazußte~s
1	pazudde
1	pazuddis
1	pazuddys
1	pazuﬂen
1	pazut
1	pazyßt
1	pazyßt‰ie
1	pazyßtam
1	pe^kt'
1	pe^n'
1	peßitte
1	peßpede
1	peßti
1	peßtitaiam
1	peßtyﬂ
1	pe‰dena
1	pe‰denays
1	pebeykt
1	pe'c
1	pe'c{pa'c}
1	pecaias
1	pecelﬂen
1	ped‰r
1	pedig
1	pedo^t
1	pedzerdenat
1	pedzerﬂen
1	pedzimps
1	pedzimﬂe~
1	pedzirdena
1	pekußt
1	pekußte
1	pelniam
1	pelniﬂ
1	pelny
1	pelu^dzam
1	pelu^kts
1	pelu`kﬂen
1	peludz
1	peminn‰ﬂ‰n
1	peminn‰t
1	peminnet
1	peminneyﬂ
1	pemmin‰t
1	penaggl‰ti
1	pepyldenas
1	pepyldena'ts
1	pepyldy
1	pepyldy'
1	pepyldyte
1	pepyldyts
1	pepyldyts{pedyldyts}
1	pepylyt'
1	perßon
1	petro
1	pewarr‰ie
1	pewarres
1	pewarreyﬂ
1	pewilﬂen
1	pewylys
1	pezerdena
1	pezimpts
1	pharaonis
1	pilatus
1	pirßtems
1	pircis
1	pirma
1	pirma'k
1	pirmake
1	pirmaks
1	pirman
1	pis
1	platta
1	ploßidam
1	po^ßt
1	pol‰t
1	pontio
1	pra^t
1	pra^tan
1	pra^te
1	pr‰ke
1	pra't'
1	pratan
1	prates
1	pratinx
1	pr‰tty
1	pre^ke
1	pre`caias
1	pre`cate`s
1	pre`cate's
1	pre`k
1	pre`wens
1	precaiam
1	precaiuﬂ
1	precames
1	pre'caﬂen
1	pre'cate^s
1	precate`s
1	pre'cate's
1	pre'cigems
1	pre'cyb
1	pre'cybe
1	precybes
1	prek
1	prek'
1	pre'k'
1	pre'ke
1	pre'kﬂ
1	prekﬂe
1	prophetus
1	pu^polems
1	pu^ﬂ
1	pußßes
1	pukiems
1	pukkis
1	pulgats
1	pulk
1	pulkan
1	pupo^ldene
1	putninie
1	puyﬂems
1	pyekems
1	pylnybe
1	pyrßts
1	radauwots
1	raddems
1	radditaiam
1	raddy
1	raddyb'
1	raddybe
1	ra'de
1	raditayﬂ
1	radyt
1	r‰dz
1	r‰dz‰ßet
1	r‰dz‰dam
1	r‰dz‰i‰t
1	radz‰ie
1	r‰dz‰is
1	radz‰ﬂ
1	r‰dze
1	rakßt
1	rakßtems
1	r‰s
1	raxtems
1	raxtyt
1	rayße
1	redz
1	redÍ
1	repems
1	reyz
1	rimdena
1	ro^k
1	ro`ke
1	ro`udaﬂen
1	roße
1	ro'k
1	rokan
1	ro'kes
1	roudaie
1	roudams
1	roudas
1	ro'udaﬂen
1	roug'
1	roze
1	rukt
1	rukt'
1	ruktes
1	run~at
1	runna
1	runnaßet
1	runnaie
1	ruppie
1	rykßte
1	ryt'
1	rytos
1	s
1	sa^p'
1	sa^pes
1	sa^ppe
1	saßets
1	saßißt
1	saßpliawe
1	saba
1	sabbaoth
1	sak
1	sakat
1	sakkam
1	sakkat
1	saldak
1	salomonam
1	salomonis
1	sarg
1	seraphim
1	seth
1	sewe
1	se'we
1	sitte
1	skinkio
1	skyßte
1	sla^p'
1	slaw‰dam
1	slaw‰na
1	slaw‰ts
1	slawedzeßmes
1	slawens
1	slawige
1	slawna't
1	sluddenaie
1	sluddenas
1	sluddenats
1	sluddenna
1	sludenaie
1	sludenayﬂ
1	so^dyb'
1	soly'
1	souc
1	souce
1	souw'
1	sp‰cigs
1	spyde
1	ﬂa
1	ﬂa'
1	ﬂ‰nens
1	ﬂ‰nnens
1	ﬂay
1	ﬂlaw‰iuﬂ
1	ﬂode`n
1	ﬂode'n
1	ﬂoub‰t
1	ﬂour
1	ﬂoure
1	ﬂouﬂen
1	ﬂout
1	ﬂur
1	sta^we
1	starpan
1	staw
1	sta'w'
1	staw‰ßet
1	steydze`s
1	su`r
1	su~nat
1	sumna
1	sumnaie
1	sumnat
1	sumna't
1	sumna'ts
1	sunny'
1	svmmenat
1	svmmenata
1	sw‰is
1	sw‰t
1	sw‰ta~
1	sw‰tes
1	sw‰tiga'k
1	sw‰tiges
1	sw‰tyb
1	sw‰tyt
1	swet‰
1	swete
1	sybilles
1	syddrabe
1	sz‰
1	szim
1	szis
1	szode`n
1	szoden
1	szo's
1	ta^d'
1	ta^dems
1	ta`de
1	ta`s
1	t‰cc‰ie
1	t‰cces
1	taczes
1	ta'd'
1	tad‰l
1	tad‰lie
1	tagadyn
1	talak
1	ta'lie
1	tang‰ms
1	tappus
1	ta'ps
1	t‰ps
1	tapﬂen
1	tapte
1	tarp
1	tarpe~s
1	tauwa
1	t‰weze~
1	t‰wezem
1	t‰wezemme
1	taws
1	tayße
1	tayßis
1	tayßn'
1	tayßnems
1	tayßnig'
1	tayßnige
1	tayßnyb
1	tays
1	taysnybe
1	te'
1	te^kam
1	te^ms
1	te^s
1	te^s'
1	te`k
1	te`ﬂam
1	teßots
1	tehs
1	teks
1	tellies
1	teuwe
1	teuwin
1	tewam
1	teycam{teycm}
1	teyc‰t
1	teycys
1	teykßam
1	to`p
1	to`pam
1	toliﬂems
1	toouw
1	torns
1	tout‰s
1	toutems
1	toutes
1	touwa
1	touwe~s
1	tr‰ßß‰is
1	tr‰ßß‰t
1	traßße
1	tr‰ßßeyﬂ
1	tr‰ß‰ﬂen
1	tr‰ßzan
1	tras'
1	tr‰ﬂ'
1	trellems
1	trims
1	tro'kßne
1	ttam
1	tu^kßto`ﬂ
1	tu^kßto'ﬂ
1	tudelyn
1	tudlyn
1	tukßto`ﬂkart
1	tukßtoﬂe
1	tukﬂes
1	tumßyb
1	tumpße
1	tumpßyb
1	tumpßybems
1	tums
1	tupp‰s
1	tur‰ie
1	turr‰ﬂ
1	turreiﬂ
1	turret
1	tuwak'
1	tuwakems
1	tw‰re
1	twykßzen
1	twykﬂen
1	tycc‰ius
1	tycc‰ts
1	tyccig'
1	tyccyb'
1	tyccyge~s
1	tyccygems
1	tykuﬂ
1	tyrygaka
1	uggun
1	uzk‰pis
1	vßßapu^ﬂen
1	vden
1	vggun{vzgun}
1	vpp‰r‰t
1	vpper
1	vpperems
1	vppureﬂen
1	vppurs
1	vsbroukﬂen
1	vzbuw‰t
1	vzeﬂen
1	vzka^pis
1	vzkapis
1	vzlukois
1	vzmo^d
1	vzmo^dena
1	vzmoﬂ
1	vzni‰m'
1	vzniem
1	vzniem~am
1	vzniempt
1	vzniems
1	vzniemﬂen
1	vztur
1	vzturr‰t
1	vztycciga
1	vzuppr‰t
1	vzwarr‰ie
1	vzwarr‰ius
1	vzwarr‰s
1	vzwarr‰ﬂen
1	vzwarr‰ts
1	wa^ium
1	wa^rde
1	wa^rdinie
1	waßßarßw‰tke
1	w‰ßßels
1	w‰ßßelyb
1	w‰ßßelybe
1	w‰ßts
1	w‰ßtybe
1	waccake
1	w‰ccums
1	w‰cet‰wes
1	w‰d
1	wadakle
1	w‰dde
1	waddy
1	waiadzyb
1	waias
1	wais
1	waius
1	wakkar
1	wakkar‰ﬂen
1	wakkaros
1	wakkarpus
1	w‰kﬂems
1	wakt
1	w‰l'
1	walßtyb'
1	walßtybes
1	w‰l‰ﬂen
1	w‰lce
1	wald
1	waldidams
1	walditaie
1	waldy
1	waldyt
1	w‰leis
1	w‰leyﬂ
1	walko
1	walkot
1	wallie
1	wan
1	w‰rßme~s
1	w‰ran
1	wa'rd
1	wa'rda
1	wa'rdam
1	wa'rde{wa'de}
1	warde~s
1	wardems
1	wardes
1	wa'rdes
1	warie
1	warr
1	warrak
1	w‰rr‰n
1	warr‰ns
1	warriges
1	w‰rﬂ
1	wartes
1	way
1	wa'y
1	waydadam
1	waydas
1	waydaﬂen
1	wayg
1	waygan
1	waygs
1	wayne
1	wayroma't
1	wayrs{warys}
1	wayx
1	we
1	we^nigam
1	we`n'
1	we`nkart
1	we~'
1	weßt
1	wedd'
1	weddis
1	wegl'
1	wegle
1	welce
1	welt
1	wenadyb
1	we'nam
1	wenas
1	we'nas
1	wenay
1	wenes
1	wenig
1	wenig'
1	wenige
1	we'nix
1	wenmuÍix
1	we'npedzimpte
1	we'te
1	weykls
1	wißßade
1	wißße
1	winiems
1	winn‰tayﬂ
1	winne
1	wuﬂ
1	wyßßaßk
1	wyßßadems
1	wyßßades
1	wyßßawaldix
1	wyßßeßaldake
1	wyßßedroudzige
1	wyßßemyleßyrdix
1	wyßßenotul
1	wyßßewaldig'
1	wyßßewalditaiam
1	wyßßewaldixs
1	wyßßey
1	wyßßur
1	wyßses
1	wyßtolems
1	wylne
1	wylt
1	wyltig
1	wyltigems
1	wynes
1	wyns
1	wyr'
1	wyrems
1	wyﬂ'
1	wyﬂems
1	wyxne
1	yßßacyt
1	yßßalkt
1	yßßebe`tes
1	yßßouce
1	yßßoukdam
1	yßßplia'w'
1	yßßtep'
1	yßßtepts
1	yßßu^tye
1	yßßyrt
1	yßßzoute
1	yßpeßtiﬂen
1	yßpeßty'
1	yßpeßtyﬂ
1	yßplattena
1	yßpoßtitayﬂ
1	yßswydis
1	yßswyﬂen
1	yßt‰ne
1	yßtens
1	yßtwykﬂen
1	ykwenam
1	ykwene
1	ylg
1	ylgak
1	yzßamißß‰ﬂen
1	yzßkr‰ie
1	yzßkyßtena
1	yzais
1	yzalkuﬂes
1	yzb‰kt
1	yzb‰kta
1	yzbarßtyﬂ
1	yzbo`kßtyts
1	yzdalle
1	yzdo'maie
1	yzdomayﬂ
1	yzdot
1	yzdzes
1	yzdzyrdeyﬂ
1	yzedams
1	yzgaie
1	yzkults
1	yzlaßsyta
1	yzl‰is{ygl‰is}
1	yzl‰kuﬂ
1	yzle`ﬂen
1	yzlet'
1	yzlu^dz
1	yzludz
1	yzp‰ßtitayﬂ
1	yzpeßty
1	yzpeßtyßz
1	yzpeßtyt
1	yzpeßtyt'
1	yzpeßtytems
1	yzplattenaie
1	yzpoßtyﬂ
1	yzr‰dz‰tems
1	yzr‰dz‰ts
1	yzrouwt
1	yzrozeiﬂ
1	yzteykt
1	yzwaiate
1	yzwarr‰ﬂ
1	yzwen
1	Í
1	z‰leßtyb'
1	z‰leßtybe
1	Íaleßtybe
1	z‰leßtybes
1	Í‰leßtybes
1	za'lems
1	zales
1	z‰lig
1	Í‰lig'
1	z‰liga
1	z‰ligaka
1	Í‰loiﬂ
1	Í‰los
1	Í‰lot
1	z‰lt‰nne
1	z‰lte
1	Í‰lum
1	zalw‰ﬂen
1	zalwe
1	zalwes
1	zarre
1	zarres
1	ze^d
1	ze^meßw‰tke
1	ze`mmoﬂen
1	zededene
1	zedeyﬂ
1	zem~e
1	zem~es
1	zemmig'
1	zemmigaks
1	zemmiges
1	zemmoiam
1	zemmot
1	zemmote
1	zemmybe
1	zemnex
1	zibben
1	zo`bens
1	zobems
1	zoben
1	Íubbarems
1	zuddys
1	zulﬂe
1	zult
1	zults
1	zwargulle
1	zwayxnems
1	zydenaie
1	zyme
1	zymems
1	zymens
1	zymes
1	zymota
1	zynnas
1	zynnie
1	zywis