3227
13937
465	un
267	to
190	Deews
185	irr
178	ka
168	buhs
156	Ka
151	ne
150	tas
144	no
143	Deewa
134	kas
118	par
116	tu
114	mums
114	wiòúch
113	ta
108	teem
99	man
99	tad
98	Deewu
95	ar
90	ko
86	Ne
84	tew
81	úawu
77	pee
75	tee
74	us
73	es
69	Ko
68	mehs
63	eekúch
58	Kas
58	labbu
56	tam
55	wiòòa
54	Woi
50	gan
49	Je§us
49	Kad
49	Kungs
49	tohs
48	muhúu
46	grehkeem
45	Wiòúch
42	1
41	Bet
41	lai
40	kad
40	tahs
40	weens
39	2
38	bet
38	zaur
37	Un
35	Deewam
35	Lai
35	Zaur
34	darriht
34	jeb
34	jo
34	Kri§tus
34	úirds
33	pret
32	gribb
32	Jrr
32	muhs
32	Us
32	warr
31	Tas
30	gribbi
29	pehz
29	tohp
29	zilweks
28	arrid§an
28	buht
28	labbi
28	wiòòu
27	d§ihwoht
27	darra
27	Es
27	ja
27	No
26	Je§u
25	Ak
25	Dahw
25	mihleht
25	Tad
25	tapehz
24	tawu
24	wiúúu
23	4
23	Ar
23	darbeem
23	úaweem
22	3
22	5
22	dewis
22	eúmu
22	eúúi
22	preekúch
22	wiúúas
21	6
21	dohd
21	Kapehz
21	ïaunu
21	wahrdeem
20	d§
20	darrijis
20	Gan
20	Kunga
20	manna
20	Ta
20	tik
20	To
20	tur
20	woi
19	debbeúi^s
19	juhs
19	Par
19	tawa
19	tewim
18	10
18	§chehla§tibu
18	Kungu
18	úcho
18	úirdi
18	Tapehz
17	gohdu
17	Pee
17	turretees
17	tuwaku
16	dwehúele
16	jums
16	wairak
16	weena
16	weenu
16	wiòòam
15	ak
15	manni
15	úew
15	Tehws
15	wiúúeem
15	wiúúi
14	8
14	14
14	16
14	17
14	alla§chiò
14	behrneem
14	grehki
14	Kahda
14	Kri§tu
14	mannim
14	nahk
14	nu
14	paúaules
14	praúúa
14	úawas
14	úwehtu
14	zilwekam
13	11
13	12
13	bes
13	d§ihwo
13	gr
13	grehkus
13	labbeem
13	muh§chigi
13	palihd§
13	úwehts
13	wahrds
13	wahrdu
13	ween
13	wiúú
12	behdas
12	dwehúeli
12	Gars
12	Gribbi
12	gribbu
12	Kur
12	labpraht
12	luhd§i
12	Matt
12	paúchu
12	pats
12	peeluhgt
12	prahtu
12	preeku
12	úchi
12	tahdu
12	tapt
12	warram
11	19
11	doht
11	eúúam
11	ir
11	leetas
11	mannu
11	mans
11	Muhúu
11	nahwe
11	neds
11	pretti
11	tawas
11	Warr
11	wehl
10	9
10	18
10	§chehla§tiba
10	at§iht
10	atkal
10	buhdams
10	Buhs
10	buhtu
10	d§ihwoúchanu
10	dabbuht
10	daud§
10	dwehúeles
10	galda
10	gohdaht
10	Jo
10	kam
10	Kor
10	leela
10	luhgt
10	paúchi
10	patihk
10	preezatees
10	úawa^
10	úewiúchki
10	turreht
10	weenam
10	wiúúahm
10	Zeek
10	zilwekeem
9	§chehla§tibas
9	behrns
9	bij
9	gahda
9	kïuht
9	labba
9	labs
9	meeúu
9	muh§cham
9	peederr
9	preeks
9	raddijis
9	úkubbina
9	úwehti
9	taws
9	Teem
9	Teiz
9	Tim
9	turrahs
9	weúúelibu
9	wezzakeem
9	wiúúa
9	zeïïu
9	zilweka
8	7
8	15
8	20
8	28
8	Eekúch
8	eúúat
8	grehku
8	jaturrahs
8	kahdu
8	klaht
8	Kungam
8	luhgúchana
8	ma§
8	mai§es
8	meeúa
8	mekleht
8	nizzina
8	paúauli
8	prahta
8	Reem
8	úwehteem
8	tadehï
8	taiúni
8	taps
8	Tee
8	tizzibas
8	warri
8	wella
7	13
7	23
7	24
7	behrni
7	debbes
7	Dohd
7	gohds
7	Jahn
7	juhúu
7	kalpeem
7	lihd§
7	luhgúchanu
7	ïaudim
7	Mans
7	mihlejis
7	Moh§
7	muh§chigu
7	paklauúigs
7	palikt
7	pateikt
7	pawehlejs
7	peenahkahs
7	prett
7	úcheitan
7	úchis
7	úchíih§tu
7	úwehta
7	taiúns
7	Tam
7	tappis
7	tehws
7	tehwu
7	teizam
7	Tew
7	Tur
7	zilweki
7	zittus
6	25
6	50
6	§chehligi
6	atgree§chahs
6	baggats
6	behdahm
6	D§
6	d§enn
6	d§eºº
6	darru
6	Dehlu
6	dehï
6	eekahroúchanas
6	ehd
6	gahdaht
6	garru
6	gars
6	jad§ihwo
6	Juhs
6	Kahds
6	Kahdu
6	kalpoht
6	klahjahs
6	kri§tibas
6	kur
6	labklahúchanu
6	leels
6	leetahm
6	ïauna
6	Ïohti
6	mannis
6	mantu
6	Mehs
6	mihïo
6	Mums
6	nahwes
6	nahwi
6	pakkaï
6	paligu
6	parei§i
6	paúcham
6	pe§titaju
6	red§
6	úamaita
6	úazziht
6	úwehta^
6	úwehtas
6	tahdeem
6	tai
6	Tehwa
6	tizz
6	tizzibu
6	Tu
6	Warram
6	zilweku
6	zilwekus
6	zitteem
5	26
5	29
5	103
5	Amen
5	atgree§tees
5	atgreeúchanu
5	atpe§tiht
5	baggateem
5	behrnu
5	bija
5	d§ihwojam
5	dabbu
5	darb
5	Dehls
5	dehlu
5	derribu
5	dohta
5	ee§tahdijis
5	ehdeens
5	enìeïi
5	gallam
5	Gribb
5	Je§um
5	Jrraid
5	kahdeem
5	kri§tihts
5	Kuººa
5	labbumu
5	labbus
5	labdarriúchanahm
5	Labpraht
5	luhd§ahs
5	mihïais
5	mirt
5	nahwe^
5	naw
5	noteek
5	padarra
5	paklauúiht
5	paleek
5	palihd§eht
5	papreekúch
5	paúaule^
5	patikt
5	Pehz
5	prahts
5	rohkas
5	úakka
5	Úakki
5	úargatees
5	úawa
5	úawus
5	úchinni^
5	úchíih§ti
5	úchodeen
5	úirdi^
5	úwehtais
5	tahm
5	taiúnibas
5	tawa^
5	Taws
5	tewi
5	tizzeht
5	tizzigu
5	trihs
5	usòemt
5	wal§tibas
5	Warri
5	Weens
5	wiúúus
4	21
4	30
4	32
4	33
4	35
4	37
4	39
4	§chehligs
4	§emmes
4	§innamu
4	§pehj
4	§pehks
4	§pehku
4	§tahw
4	§taigaht
4	§tarpa^
4	Apu§t
4	arri
4	arrig
4	at§taht
4	atgree§ees
4	B
4	barribu
4	behda^s
4	besdeewigi
4	bijis
4	C
4	d§ihwohs
4	d§ihwoúchana
4	dahwanas
4	darbu
4	darrihs
4	debbeúim
4	deewabihjigi
4	Diwi
4	draugi
4	duúmibu
4	E
4	Ebr
4	elles
4	garra
4	gribbam
4	gudrs
4	ìihmi
4	ih§tenu
4	ilgi
4	Ja
4	Jahò
4	jaúargahs
4	jauneklis
4	Jehk
4	kahribahm
4	kalpo
4	klauúitajeem
4	kri§tiba^
4	kurn
4	kuººa
4	Kuººi
4	labbak
4	leelas
4	leelu
4	ïaudis
4	ïauneem
4	ïauni
4	ïauns
4	mahzekïi
4	mahzitajeem
4	mahzitees
4	mannam
4	meeúas
4	mihl
4	mihle§tiba
4	mihle§tibas
4	mihlejam
4	mihligi
4	mihïoht
4	muh§chiga
4	nezeenigi
4	nomirris
4	notiks
4	notikt
4	pa§ih§t
4	padohtees
4	pahr
4	pahrkahp
4	Palihd§
4	païautees
4	paúarga
4	Paúargi
4	paúaule
4	patti
4	peedohúchanu
4	Preekúch
4	red§eht
4	Sal
4	úazzija
4	úchahs
4	úchihs
4	úlawa
4	úlawe
4	úlaweht
4	úw
4	taiúnu
4	taptu
4	teeúa
4	Tehwu
4	tohpu
4	uhdeni
4	ustizzams
4	usturru
4	wakkar
4	wal§tiba
4	warra
4	weenrei§
4	wiúú§pehzigs
4	zeïïeem
4	zerre
3	22
3	27
3	34
3	38
3	51
3	52
3	58
3	68
3	86
3	90
3	100
3	115
3	119
3	139
3	143
3	145
3	146
3	147
3	§chehl
3	§chehligu
3	§emme^
3	§innaht
3	§innama
3	§pehzigu
3	§tarp
3	§trahdaht
3	aisleed§is
3	Alla§chiò
3	ap§chehlotees
3	appakúch
3	apúohliúchanu
3	aúúinis
3	at§tahju
3	aug§ti
3	baggatibu
3	behrs
3	besdeewiba
3	besdeewibu
3	besdeewigam
3	bihtees
3	blehdibu
3	Buhtu
3	D
3	d§ehreji
3	d§ennohs
3	d§ihwa
3	d§ihwes
3	d§ihwibu
3	d§ihwoúchanas
3	d§ihws
3	da§chu
3	dabbujam
3	darr
3	darrait
3	Debbeúi^s
3	deena^
3	dewe
3	Dews
3	Diwkahrtigi
3	dohma
3	dohúchu
3	draugs
3	eedewis
3	eet
3	engeïi
3	eúúeet
3	F
3	Garra
3	Garru
3	grehko^s
3	grehkojs
3	grehks
3	grib
3	ihpaúchiba
3	ikdeenas
3	isdohtees
3	it
3	jadarra
3	jauneem
3	jaunibas
3	jaw
3	Jkkatrs
3	ka`
3	kahrtahm
3	Kam
3	Kri§tiba
3	Kri§tibas
3	kri§tigs
3	Kri§titam
3	kri§titam
3	Kri§tum
3	Kungi
3	kuººeem
3	kuººu
3	Kurúch
3	labb
3	labbaki
3	laizigi
3	laulibas
3	Leela
3	luhgúchanahm
3	Luhk
3	ïohti
3	mahza
3	mai§i
3	manniht
3	mannus
3	mas
3	mihle§tibu
3	mihligu
3	miht
3	mitteúchanas
3	muh§chiba
3	muh§chibas
3	Muhs
3	nahks
3	nahkt
3	nahkuúi
3	nakti^
3	nammu
3	nams
3	ned§
3	Neììi
3	nei
3	pa
3	pa§emmigi
3	pa§tahwigs
3	pa§uddinahts
3	parahdijis
3	pateeúibas
3	pateeúibu
3	Pats
3	pawehl
3	pe§tijis
3	pe§titaja
3	pe§titajam
3	peedohd
3	peedoht
3	peeklahjahs
3	peeteezigs
3	peewill
3	pilnigi
3	pirms
3	preekúch§ihmi
3	preezajahs
3	red§i
3	Úakka
3	úargahs
3	úawam
3	úawejus
3	úcheem
3	Úchi
3	úewim
3	úkaidri
3	úlawu
3	úohda
3	úohdiba
3	úwehtibu
3	ta`
3	tahdas
3	Tahs
3	tappuúchi
3	tapúchu
3	teek
3	teiz
3	tewis
3	tihúchi
3	tikkumeem
3	tiz
3	tizziba
3	tizzigeem
3	tohpam
3	tomehr
3	tuwaka
3	tuwaks
3	wadda
3	wahrda
3	wahrdus
3	waiga
3	waigu
3	waijaga
3	wal§tibu
3	walda
3	walditajeem
3	walditajus
3	warras
3	warru
3	weenigs
3	wellam
3	wels
3	weúúels
3	Wiòòam
3	wiúúadu
3	zeek
3	zeetis
3	zitti
2	31
2	36
2	40
2	41
2	42
2	43
2	44
2	45
2	46
2	47
2	48
2	49
2	53
2	54
2	55
2	56
2	57
2	59
2	60
2	61
2	62
2	63
2	64
2	65
2	66
2	67
2	69
2	70
2	71
2	72
2	73
2	74
2	75
2	76
2	78
2	79
2	80
2	81
2	82
2	83
2	84
2	85
2	87
2	88
2	89
2	91
2	92
2	93
2	94
2	95
2	96
2	97
2	98
2	99
2	101
2	102
2	104
2	105
2	106
2	107
2	108
2	109
2	110
2	111
2	112
2	113
2	114
2	116
2	117
2	118
2	120
2	121
2	122
2	123
2	124
2	125
2	126
2	127
2	128
2	129
2	130
2	131
2	132
2	133
2	134
2	135
2	136
2	137
2	138
2	140
2	141
2	142
2	144
2	148
2	149
2	150
2	151
2	152
2	153
2	154
2	155
2	156
2	157
2	158
2	159
2	160
2	161
2	162
2	163
2	164
2	165
2	166
2	167
2	168
2	169
2	170
2	171
2	172
2	173
2	174
2	175
2	176
2	177
2	178
2	179
2	180
2	181
2	182
2	183
2	184
2	185
2	186
2	187
2	188
2	189
2	190
2	191
2	192
2	193
2	194
2	195
2	196
2	197
2	198
2	199
2	200
2	201
2	202
2	203
2	204
2	205
2	206
2	207
2	208
2	209
2	210
2	211
2	212
2	213
2	214
2	215
2	216
2	217
2	218
2	219
2	220
2	221
2	222
2	223
2	224
2	225
2	§akramenteem
2	§chehlo
2	§emmi
2	§inn
2	§innamas
2	§taigajam
2	§taigaju
2	§tiprais
2	§tipri
2	§tundiòa
2	§uhd
2	§wirbuïi
2	A
2	a
2	agri
2	aisleegt
2	aismir§t
2	alla§ch
2	ap§chehlojees
2	ap§ohg
2	apdohmajam
2	apgrehkotees
2	apgrehzibu
2	apkaitinajs
2	apkohpt
2	apúmeetees
2	apúohliúchana
2	aúúinim
2	at§ih§t
2	at§ih§tam
2	at§ih§ti
2	at§ihúchanu
2	at§tahj
2	atgree§ch
2	Atgree§eetees
2	atleekamu
2	atmakúa
2	atpe§ti
2	atpe§tihs
2	atpe§tijis
2	atraitnehm{atrainehm}
2	atreebúchanu
2	atrohd
2	atrohdamas
2	aug§ts
2	augïus
2	awim
2	b
2	baggati
2	baggatigi
2	bahriòeem
2	behdu
2	behrniòi
2	behrniúchíigu
2	behrnus
2	besdeewiga
2	besdeewigu
2	besdeewigus
2	beswainigu
2	bih§teetees
2	bijs
2	bijuúchi
2	brahïi
2	breeúmigi
2	brih§cham
2	buhúchanas
2	d§eººat
2	d§ihwibas
2	d§ihwodams
2	d§ihwoju
2	d§ihwu
2	d§immis
2	d§ird
2	da§cha
2	da§chadahm
2	dabbujis
2	dahwans
2	Dahwidu
2	Darra
2	darrajt
2	darri
2	darriúi
2	daúch
2	deenas
2	deeniúchku
2	Deewabihjigi
2	deewabihjigs
2	Dehla
2	derriba
2	diwi
2	dohdam
2	dohdams
2	dohmahm
2	dohmas
2	dohúi
2	draugu
2	drebbeúchanu
2	drih§
2	duúmiba
2	dwehúelehm
2	e§chas
2	eedoht
2	eekúcha
2	eemantoúchanu
2	eenaidiba
2	eeúahzis
2	eewedd
2	eezehlis
2	elle^
2	enìeïeem
2	Gabbals
2	Gaddigi
2	gaiúchumu
2	gannibas
2	garra^
2	garriga
2	gohdigi
2	grahmatiòa
2	grehko
2	grehzineeku
2	gribbat
2	gribbeúchanu
2	gribbetu
2	gudra
2	gudru
2	I
2	ih§tena
2	ih§tenas
2	ih§teni
2	ihpaúchdarriti
2	II
2	ikkatru
2	ikkurúch
2	ikweens
2	is
2	isdalla
2	isdohdahs
2	iseet
2	ismeelohts
2	israut
2	jadohma
2	jaluhd§
2	jamekle
2	jatizz
2	jauna
2	jauna^
2	jauniba^
2	Je§iò
2	jelle
2	kahda
2	Kahdas
2	Kahdi
2	kahrdinaúchanas
2	kahribas
2	kahribu
2	kalpa
2	kalpi
2	kalponehm
2	kapehz
2	klahtees
2	klauúiht
2	kohka
2	kohks
2	kri§tibu
2	kri§titi
2	kriht
2	kungeem
2	Kuººas
2	kuººus
2	labbas
2	labbums
2	labdarritaju
2	laid
2	laika
2	laipniba
2	laiziga
2	laizigahm
2	laizigu
2	laulateem
2	laulibu
2	launa
2	leek
2	leekahs
2	leeta
2	leetu
2	lepneem
2	lepni
2	Lihd§
2	lihd§igs
2	lihgúmibu
2	lizzis
2	luhd§
2	luhd§ohs
2	luhgúchana^
2	luhgúchanas
2	luhko
2	ïaunums
2	ïaunumu
2	mahti
2	mahzahs
2	mahzekïeem
2	mahzi
2	mahziba
2	mahzibu
2	mahzijis
2	mahzitajus
2	manna^
2	mannahm
2	mannai
2	mannas
2	manta
2	mantas
2	Mark
2	meeúa^
2	meeúahm
2	mehli
2	mekle
2	meklejam
2	mihlejams
2	mihleju
2	mihïa
2	Mihïais
2	mirris
2	muh§chiga^
2	muh§chigas
2	muh§chigs
2	nabbad§ibas
2	nabbageem
2	nabbags
2	nahkamu
2	nahwei
2	Nahzeet
2	nahzeet
2	ne=tihúchi
2	neììi
2	nepa§tahwigu
2	neúchíih§tiba
2	neús
2	neúúahs
2	netaiúni
2	netaiúnibas
2	netaiúnibu
2	netizzigu
2	neweúúeli
2	neweúúeliba^
2	neweúúelibas
2	neweúúels
2	nikni
2	no§ihme
2	nodohmajs
2	nodoht
2	nodohts
2	nomanni
2	nomir§tam
2	òehme
2	òemt
2	Pa§ih§t
2	pa§tahwigi
2	pa§trahda
2	pabeid§is
2	pahrkahpúchanu
2	paklauúigi
2	paklauúiúchanu
2	paleez
2	palihd§iba
2	paradu
2	paradus
2	paúargaht
2	paúluddina
2	pateeúigs
2	pateikúchanu
2	pateize
2	paturreht
2	pawal§tneekeem
2	pe§titajs
2	Pe§titaju
2	peed§eººahs
2	peeluhd§
2	peeluhd§am
2	peeminnedami
2	peeminneht
2	Peeminni
2	peeminnu
2	peeúaukt
2	peeúauz
2	peeúauzi
2	peeúuht
2	peeteezigeem
2	peetizzigs
2	peewiïïeetees
2	Pehtr
2	prahtam
2	preekúcha^
2	preezajees
2	prohti
2	raddeem
2	raddu
2	rak§to^s
2	rohdahs
2	rohka^
2	rohku
2	Sakk
2	úaldais
2	úalihd§inajs
2	úamaitajahs
2	úataiúijis
2	úawalda
2	úazzihts
2	úazziúi
2	úchehla§tibu
2	úcheit
2	úchim
2	Sihr
2	úirds§chehligs
2	úkahde
2	úkubbinaht
2	úohdibas
2	úohdijis
2	úohdu
2	úohla
2	úpehku
2	úuhtijis
2	úwehtigi
2	Úwehtu
2	Tadehï
2	tahda
2	tahds
2	taiúnam
2	taiúneem
2	taiúno
2	taiúnohts
2	taweem
2	Tawu
2	tawus
2	te§tamenta^
2	teeúu
2	tehwa
2	tehwam
2	tehwiúchkigi
2	teizu
2	tihúcheem
2	Tik
2	tikkuúchi
2	Tit
2	tizziba^
2	tizzigam
2	tohpi
2	Tohs
2	truhkums
2	tumúibas
2	turr
2	turrehs
2	turrejs
2	Turri
2	turrohs
2	tuwakam
2	ugguni^
2	useet
2	usmohdinahts
2	usòemm
2	ustizzamam
2	ustizzami
2	ustizzeht
2	usturr
2	wahrda^
2	wahrdi
2	wairs
2	wakkarehdeena^
2	wal§tiba^
2	waldiht
2	warretu
2	we§t
2	weenigu
2	Weenu
2	wellu
2	wezzaki
2	wezzakus
2	wezzeem
2	wezzuma^
2	wezzumu
2	Winúch
2	winúch
2	wiò§ch
2	wiòòeem
2	wiús
2	Wiúú
2	wiúú§pehzibu
2	Wiúúi
2	wiúúlabbaku
2	Wiúúu
2	wiúúur
2	Zeekkahrtigi
2	zeeniht
2	zeïïus
2	zerreht
2	zerriba
2	zerribas
2	zerribu
2	Zilweks
2	zitkahrt
2	zittam
1	77
1	226
1	227
1	228
1	229
1	230
1	231
1	232
1	233
1	234
1	235
1	236
1	237
1	238
1	239
1	240
1	241
1	242
1	243
1	244
1	245
1	246
1	247
1	248
1	249
1	250
1	251
1	252
1	253
1	254
1	255
1	256
1	257
1	258
1	259
1	260
1	261
1	262
1	263
1	264
1	265
1	266
1	267
1	268
1	269
1	270
1	271
1	272
1	273
1	274
1	275
1	276
1	277
1	278
1	279
1	280
1	281
1	282
1	283
1	284
1	285
1	286
1	287
1	288
1	289
1	290
1	291
1	292
1	293
1	294
1	295
1	296
1	297
1	298
1	299
1	300
1	301
1	302
1	303
1	304
1	305
1	306
1	307
1	308
1	309
1	310
1	311
1	312
1	313
1	314
1	315
1	316
1	317
1	318
1	319
1	320
1	321
1	322
1	323
1	324
1	325
1	326
1	327
1	328
1	329
1	330
1	331
1	332
1	333
1	334
1	335
1	336
1	337
1	338
1	339
1	340
1	341
1	342
1	343
1	344
1	345
1	346
1	347
1	348
1	349
1	350
1	351
1	352
1	353
1	354
1	355
1	356
1	357
1	358
1	359
1	360
1	361
1	362
1	363
1	364
1	365
1	366
1	367
1	368
1	369
1	370
1	371
1	372
1	373
1	374
1	375
1	376
1	377
1	378
1	379
1	380
1	381
1	382
1	383
1	384
1	385
1	386
1	387
1	388
1	389
1	390
1	391
1	§agïi
1	§aimo
1	§aweem
1	§azzija
1	§chehligais
1	§chehloúchanu
1	§chela§tiba
1	§chela§tibu
1	§chòaugta
1	§e§tu
1	§eedu
1	§ehìeli
1	§elt
1	§emme
1	§innadami
1	§innadams
1	§innajis
1	§innam
1	§innamu=úirdi
1	§innat
1	§innnama^
1	§innu
1	§iòòas
1	§kauìi
1	§laweht
1	§pehka
1	§pehzigai
1	§pehzigi
1	§pehzigs
1	§pehzinaht
1	§pihteht
1	§pihweem
1	§tah§tijis
1	§tahdiht
1	§taigajis
1	§teid§u
1	§tipra
1	§tipraki
1	§tiprs
1	§tipru
1	§tiprums
1	§trahda
1	§trahdajam
1	§trahdajoht
1	§trahdaúchanu
1	§trahdneeks
1	§trihdibas
1	§tundiòu
1	§tundu
1	agrak
1	ah§cheem
1	Ahda§chu
1	Ahdamu
1	Ahgari
1	ahr§ti
1	ahtru
1	aisbehgt
1	aisbehgta
1	aisbehguúi
1	aisd§enneet
1	aiskahrt
1	aiskawe
1	aisleed§
1	aisleed§am
1	aisleegta
1	aisleegtu
1	aismeegohs
1	aismigs
1	aismigúchanu
1	aismigt
1	aismir§tams
1	aismir§tat
1	aismir§ti
1	aismirúihs
1	aisrauj
1	aistaupiht
1	aistrenz
1	aizinati
1	alga
1	algad§chi
1	algu
1	alla§chin
1	allaúchiò
1	Ap
1	ap§chehlojahs
1	ap§chehloúchanahm
1	ap§chehloúchanu
1	ap§chòaugeem
1	ap§innaúchana
1	ap§innaúchanu
1	ap§lehpta^s
1	ap§ohd§i
1	ap§tiprinahts
1	ap§tiprinajs
1	ap§tiprinati
1	apalloúchanu
1	apbehdinajeet
1	apbehdinati
1	apdohma
1	apdohmadams
1	Apdohmaht
1	apdohmaht
1	apdohmigi
1	apehz
1	apgahda
1	apgahniúchanas
1	apgrehkojahs
1	apgrehkojees
1	apgrehzina
1	apgrehzinajam
1	apgrehzinaju
1	apkaitina
1	apkaitinaju
1	apkaitinajuúchhi
1	apklahjis
1	apkohp
1	apkohpeet
1	apkohpjam
1	aplaupj
1	apòehmees
1	apòemmahs
1	apraudaúchana
1	apúlazzinaúchana
1	apúlehptu
1	apúlihzinahts
1	apúohlijis
1	apúohliúchanahm
1	apúwehti
1	argree§tees
1	Arrid§an
1	Arrig
1	aúúi
1	aúúins
1	aúúintiò
1	Aúúnis
1	At§ih§teet
1	At§ih§ti
1	at§ihúchana
1	at§pihdeúchanu
1	at§pird§ees
1	at§pirg§tahs
1	at§pirgúchanu
1	at§tahjahs
1	at§tahjis
1	at§tahs
1	at§tahúees
1	at§tahtum
1	atbildeht
1	atbildeúchana
1	atbildeúchanas
1	atdoht
1	ateet
1	atgahdajamees
1	atgahdajohs
1	atgree§chohs
1	atgree§eetees
1	atgree§ta
1	atgreeúch
1	Atgreeúchana
1	atgreeúchanas
1	Atgreeúchanu
1	atjauna
1	atjaunaht
1	atkahpjahs
1	atkahpúchohs
1	atkahptees
1	atkahpuúchees
1	atkahpuúchi
1	atlezz
1	atmakúahts
1	atme§t
1	atmettam
1	atmettuúchi
1	Atminnetees
1	atnahkuúi
1	atneúú
1	atòem
1	atpe§ti{atp§ti}
1	atpe§tiht{atve§tiht}
1	atpe§tihts
1	atpe§titi
1	atpe§titu
1	atpirkúchanu
1	atpirkti
1	atpraúúita
1	atra§t
1	atraitne
1	atraitòu
1	atrauj
1	atrauta
1	atrohdami
1	atúazziht
1	atúazzijuúchi
1	atúkann
1	atúlehd§
1	atwehrú'
1	atwerr
1	atwiïï
1	aug§ta
1	aug§teem
1	augligus
1	augïeem
1	augúcham
1	augúchamzehlees
1	augt
1	auguma^
1	aukledams
1	auú
1	auúim
1	auúis
1	awis
1	awohts
1	azs
1	azz
1	azzim
1	azzis
1	bads
1	baggatam
1	baggatu
1	bahrgi
1	bahriòu
1	bailiba
1	bailigs
1	bauda
1	baudijis
1	Baudohs
1	baudoht
1	bauúleem
1	bauúlus
1	bauúïo^s
1	bedres
1	Behd§
1	behdatees
1	behdigas
1	behgt
1	behrnam
1	behrniòeem
1	behrniòus
1	Bek
1	Bes
1	besdeewibas
1	besdeewigeem
1	besdeewigs
1	besdibbenigu
1	beskauniba
1	beskaunigeem
1	beswainiga
1	Beswainigi
1	beswainigus
1	bih§tahs
1	bihjaúchana
1	bihjaúchanu
1	bihjaúchanu{bihjaúchauu}
1	bihjaúchanu{bihjaúchunu}
1	Bij
1	bijam
1	biji
1	bijuúi
1	biííera
1	biííeºa{bikíeºa}
1	Biííeri
1	Biííeris
1	blehdibas
1	Blehòas
1	bohja^
1	brahïeem
1	Breeúmiga
1	breeúmigas
1	brehkúchana
1	brehz
1	brihd
1	brihniúchís
1	brihnumeem
1	brihnumus
1	buhdamas
1	buhdams{bnhdams}
1	Buhmannis
1	buhúchana
1	buhúchanai
1	buhúchu
1	buhúim
1	buhtum
1	Chai
1	D§ee§m
1	d§eedinahts
1	D§eedini
1	D§eeúm
1	d§eeúm
1	d§eeúmahm
1	d§eeúmiòahm
1	d§ehreens
1	d§ehreenu
1	d§ehreju
1	d§emdinajs
1	d§ennahs
1	d§ennees
1	D§enneetees
1	D§ennetees
1	d§eººam
1	d§eººeet
1	d§erúchanu
1	d§ihrees
1	d§ihtees
1	d§ihti
1	D§ihwai
1	d§ihweem
1	D§ihwiba
1	d§ihwiba
1	d§ihwibiòu
1	D§ihwibu
1	D§ihwojam
1	d§ihwojis
1	d§ihwojoht
1	d§ihwojuúchi
1	d§ihwokli^
1	d§ihwoúchan'
1	d§ihwoúchana^
1	d§iïïas
1	d§iïïumu
1	d§irdejs
1	d§irdejúi
1	d§irdi
1	d§irnu=akmins
1	D4
1	da§ch
1	da§chadi
1	da§cham
1	da§cheem
1	da§chi
1	da§chu=brihd
1	dabbas
1	dabbujama
1	dabbuúchi
1	dabbuúi
1	dahr§a^
1	dahrgas
1	dahrgi
1	dahrgu
1	Dahw{Dahm}
1	dahwanahm
1	dallita
1	daïïas
1	dams
1	darba
1	darbneeku
1	darbojuúchees
1	darbs
1	darbus
1	dargi
1	darrat
1	darridams
1	darrijs
1	darriúchana^
1	darriúchanas
1	darriúchi
1	Darrita
1	darrita
1	daúcha
1	Daud§
1	daud§kahrt
1	dawanas
1	debbe§kigu
1	debbeúi
1	debbeúi^
1	debbeúis
1	debbeúkigas
1	debbeúu
1	deen
1	Deena^
1	deeniòu
1	Deew'
1	Deewabihjaúchana
1	Deewabihjaúchanai
1	deewabihjaúchanas
1	Deewabihjigi{Deewabihgiji}
1	deewabihjigu
1	deewabihjigus
1	deewam
1	Deewi
1	deewigi
1	deewiúchkigas
1	deewiúchkigi
1	deewiúchíiga
1	Deewiúchíigu
1	Deewus
1	degúi
1	dehlam
1	dehls
1	dehwehts
1	derr
1	derrigs
1	deúmits
1	dewigi
1	dibbeni
1	dibbinajama
1	dibbins
1	Diwejo^s
1	dohdahs
1	dohdu
1	Dohmaht
1	dohmaht
1	dohmaiúchi
1	dohmohs
1	dohmu
1	dohs
1	dohts
1	draud§iba^
1	draugeem
1	draugus
1	drehbes
1	drohúch
1	drohúcha
1	drohúchaki
1	drohúchi
1	dú
1	duúmibas
1	duúmigi
1	duúúi
1	dweh§ele
1	Dwehúele
1	dwehúeleem{dwehúelesm}
1	dwehúeliht
1	dwehúle
1	e§§i
1	E§aj
1	e§mu
1	ed§immuúchi
1	ee§pehj
1	ee§tahdihts
1	ee§tahdijumi
1	ee§tahdiúchana
1	ee§tahdita
1	eed§immuúchi
1	Eeded§is
1	eeeet
1	Eek§ch
1	eekahroúchanahm
1	eekúcha^
1	eemantohs
1	eemantojeet
1	eenaidibas
1	eenaidneeki
1	eenaidneekus
1	eenih§t
1	eenih§tum
1	eenihdeht
1	eenihdejúchi
1	eepreezatees
1	eepreezina
1	eepreezinaht
1	eepreezinatees
1	Eepreezini
1	eeúahk
1	eeúahkuma
1	eeúahkuma^
1	eeúpehj
1	eeúwehtihts
1	eewainohts
1	eeweddihs
1	Eewu
1	egrimmis
1	eh§t
1	ehdam
1	ehdat
1	ehde
1	ehdeena
1	ehdeenu
1	ehdeet
1	ehdinahts
1	ehka
1	eijam
1	Eijoht
1	eijoht
1	Eita
1	eita
1	elka
1	elle
1	Elle^
1	ellei
1	Enìeliúchu
1	enìeïeem{euìeïeem}
1	Enìeïi
1	enìeïus
1	Eògelis
1	eògeïeem
1	eògïeem
1	es{e}
1	eú§i
1	Eúmu
1	Eúúam
1	Eúúeet
1	Eúúi
1	Ewangeliumu
1	Ewe§
1	Ezek
1	G
1	gabbalo^s
1	gaddi
1	gaddigi
1	gaddu
1	Gahda
1	gahdahs
1	gahdaúi
1	gahjis
1	gaida
1	gaidam
1	gaidiht
1	gaidu
1	Gaiúmiòu
1	Gal
1	galla
1	gals
1	galwai
1	galwas
1	Galwneeku
1	gans
1	garr'
1	garri
1	gaúpa§chahm
1	gaúpa§chas
1	gau§chi
1	gauúu
1	glabba
1	glahbúchana
1	glahbtees
1	gohda
1	gohda^
1	gohdaúim
1	gohdiba^
1	gohdibas
1	gohdibu
1	gohdiga
1	gohdinajeet
1	Gohdu
1	grahm
1	grahmatiòu
1	Grahmatu
1	grau§tin
1	Gree§
1	gree§t
1	gree§tees
1	grehka
1	grehkeem{greehkeen}
1	grehkotum
1	Grehks
1	grehzigs
1	grehzineeka
1	grehzineekeem
1	grehzineeki
1	grehzineekus
1	grehzinekus
1	gºibbahs
1	gribbedams
1	gribbeúchana
1	gribbeúchanas
1	grimmis
1	gruhta
1	gruhtaka
1	gºuhtaki
1	gºuhtas
1	gºuhtu
1	gudr
1	gudram
1	Gudri
1	gudri
1	gudriba
1	gudriba^
1	gudribas
1	gudribu
1	gudrumu
1	gull
1	gulletu
1	gulta
1	ìrau§ch
1	Ie§us
1	ih§ten
1	ih§tena^
1	ih§tens
1	Ih§tenu
1	ihpahúchdarriti
1	ihpaúcha
1	ihpaúchas
1	ihpaúchdarritus
1	ihpaúchibas
1	ihúeem
1	ikazzumirkli^
1	ikdeena^s
1	ikkatra
1	ikkatrai
1	ikkatrs
1	ikweenu
1	in
1	irraid
1	isbehgt
1	isdalliht
1	isdallijis
1	isdohúees
1	isglahbeja
1	isglahbis
1	isglahbs
1	isglahbt
1	isglahbta
1	isglahbti
1	isglahbtu
1	isleeúchanu
1	isleetas
1	isleets
1	isluhko
1	ismekleht
1	ismeklejahs
1	ismeklejamees
1	ismekletees
1	isnihzinajs
1	ispe§tiúchanu
1	isplattijums
1	isplattitees
1	ispuis
1	ispuúchkoht
1	ispuúchkoti
1	israus
1	israuts
1	isred§ejs
1	isteikdams
1	isteikt
1	isteiz
1	isteizama
1	iswerd
1	J
1	J§rae#ïa
1	jaapdohma
1	jaat§tahjahs
1	jaatgree§chahs
1	Jabih§tahs
1	jadohd
1	jaeet
1	jagahda
1	jagaida
1	Jah§eps
1	jaklauúa
1	jaluhd§ahs
1	Jamekle
1	jaúchu
1	jauka^
1	jaunaki
1	jaunibu
1	jaunu
1	jaunus
1	jautaúchanas
1	Je§uliò
1	Je§uliòúch
1	Jeb
1	Jehkaba
1	Jehkabu
1	Jehra
1	jehriòúch
1	jehrs
1	jel
1	Jelgawa^
1	Jerem
1	Jeremi
1	Jeremij
1	Jeúu
1	Jeúum
1	JESUS
1	Jeúus
1	Jjab
1	Jkdeena^s
1	Jkweens
1	Joh
1	Jr
1	Jsraels
1	Jt
1	juhºa
1	Juhtu
1	kahda^s
1	Kahdahm
1	kahdahm
1	Kahdai
1	Kahdeem
1	kahds
1	kahjas
1	kahrdina
1	kahrdinahts
1	kahrdinaúchana^
1	kahrdinati
1	kahrtigi
1	kaiteht
1	kakla
1	kalni
1	Kalpam
1	kalpam
1	kalpoju
1	kalpones
1	kalpoúchu
1	kalps
1	kar§taki
1	kaººo
1	Karúch
1	kaweht
1	klahúees
1	klahtu
1	klau§itajeem
1	klauúa
1	Klauúais
1	Klauúait
1	klauúitais
1	klauúitaji
1	kleed§e
1	kluhpam
1	kïuh§tu
1	kïuhtu
1	Ko{Ka}
1	Koloúú
1	krehúla
1	kri§t
1	kri§tiba
1	Kri§tibu
1	kri§tidami
1	kri§tigam
1	kri§tigeem
1	kri§tiht
1	kri§titeem
1	Kri§titi
1	KRISTUS
1	krittuúchi
1	krohni
1	Kru§ta
1	Kru§tu
1	kru§tu
1	ku§tamees
1	Kuhtra
1	Kungeem
1	Kunìeem
1	Kur§emmes
1	kuººi
1	kurúch
1	kweeúchus
1	íildas
1	lab
1	labbad
1	labbai
1	labbakais
1	labbakeem
1	labdarridams
1	labdarriúchana
1	labdarriúchanas
1	labklahúchana
1	labklaúchanu
1	Labs
1	lah§ts
1	lahúa
1	laika^
1	laiko^s
1	laiku
1	laikus
1	laimetees
1	Laimigs
1	laipnibas
1	laipnigam
1	laipnigi
1	laipnigs
1	laiwa^
1	laizigs
1	laúúijuúchi
1	Latweeúchu
1	Latweeti
1	laulahts
1	laulatahm
1	laulatu
1	lauliba
1	laulibas=pahrlau§itaji
1	laupitaji
1	lauúch
1	lazzekïi
1	leeku
1	leelaka
1	leelakais
1	leeleem
1	leeliúchana
1	leeta^s
1	leetai{lertai}
1	Leez
1	leeziba
1	leezibu
1	leezineeka
1	lehnigs
1	lehnprahtibas
1	lehnprahtigam
1	lehnprahtigs
1	lehnprahtigu
1	lehnu
1	lehtib'
1	Lepniba
1	lepnibas
1	lihd§am
1	Lihd§igahm
1	lihgúmeem
1	lihgúmojahs
1	Lihgúmojeetees
1	lihgúmoúchanu
1	liks
1	likt
1	liktees
1	Loder
1	lohni
1	lohzekïeem
1	lohzekïi
1	luhd§ees
1	luhgdamees
1	luhgúchana^s
1	luhgúchanu}
1	luhgúchu
1	luhgúi
1	Luk
1	ïau§chu
1	ïauna{ïauòa}
1	ïaunahm
1	ïaunaks
1	ïaunas
1	ïaundarritaju
1	ïaunus
1	ïauòeem
1	ïauúchanas
1	ïauúchu
1	M
1	ma§as
1	ma§gahs
1	mahja^s
1	mahjas
1	mahte
1	mahtehm
1	mahz
1	mahzeklis
1	Mahzi
1	Mahzidami
1	mahzidams
1	mahziht
1	mahzihts
1	mahzitais
1	mahzitaji
1	Mahzitajs
1	mahzitajs
1	mahzitaju
1	mahzohs
1	mai§e
1	makúa
1	Malak
1	mallahm
1	mallu
1	Man
1	Manna
1	Mannam
1	manneem
1	Manni
1	mantineeki
1	mantoúchana
1	mauzibu
1	mauzineeki
1	mauzineekus
1	meera
1	meera^
1	meerigam
1	meerigeem
1	meerigi
1	Meeru
1	meeru
1	meeú'
1	Meeúa
1	meeúai
1	Meeúas
1	meeúigas
1	mehles
1	mehris
1	Meld
1	melleem
1	mellus
1	mi§t
1	mihejams
1	mihk§tineeki
1	mihk§tu
1	mihle
1	mihle§tib
1	mihle§tibai
1	Mihle§tibu
1	mihlejs
1	mihlejuúchi
1	mihletu
1	mihlibiòu
1	mihliga
1	Mihligi
1	mihligs
1	mihïakais
1	mihïakajs
1	mihïaku
1	mihïi
1	mihïigi
1	mihïojam
1	mihïotaju
1	mihïus
1	Mika
1	miïais
1	mir§t
1	mir§tam
1	mir§tams
1	miººoòeem
1	miººoòus
1	mirruúcheem
1	mirs
1	mirúchanas
1	mittahs
1	mohdrejees
1	mohdriga
1	mohdrigs
1	mohka^s
1	mohkahm
1	mohkas
1	mohku
1	Muh§chigi
1	muhúchigas
1	muttes
1	mutti
1	nabaggeem
1	nabbagi
1	nabbagus
1	nahkam
1	nahkoht
1	nahkoúchas
1	Nahkúim
1	nahktu
1	nahku
1	nahw
1	Nahz
1	nahze
1	nahzis
1	Nakum
1	namma
1	namma^
1	nammaturretajeem
1	ne=mir§tami
1	ne§chehligi
1	neapgahnita
1	neapgahnitu
1	neapleezinatu
1	Ned§
1	nederrigi
1	nederrigs
1	neganta
1	negantiba
1	negantu
1	negauúchi
1	nelahd§igi
1	nelaimes
1	nelaimi
1	nemeerigs
1	nemihligi
1	nemir§tams
1	neneeka
1	neno§eed§iga
1	neno§eed§igi
1	neno§eed§igs
1	nepaklauúigeem
1	nepaklauúiúchanu
1	nepazeetibu
1	neprahtigs
1	nered§amas
1	neredzama
1	neúaderrigs
1	neúahtibas
1	Neúchíih§ta
1	neúchíih§tas
1	neúchíih§tibas
1	neúchíih§tibu
1	neúchíih§tu
1	neúpehjam
1	netaiúnam
1	netaiúneem
1	netaiúniba
1	netihúchus
1	netizzigeem
1	neustizzami
1	newa
1	newaid
1	neweúúela
1	neweúúelam
1	niknahm
1	niknaki
1	niknas
1	nikneem
1	nikniem
1	nikns
1	niknu
1	niknus
1	nizzinaht
1	nizzinajs
1	nizzinati
1	Nizzini
1	no§chehlo
1	no§chehlohs
1	no§chehloht
1	no§eegumeem
1	no§kalloht
1	nobeigúchu
1	nodohd
1	nodohmais
1	nodohmu
1	nogah§ch
1	nogree§
1	nogree§t
1	nogrimmuúchi
1	noh§t
1	nokauj
1	nokaut
1	nolahd
1	Nolahdehts
1	nolahdeúchana
1	nolahdeti
1	Noleezeet
1	noluhd§
1	noluhgs
1	noma§gajams
1	nomahkts
1	nomaitaht
1	nomakúajs
1	nomannihs
1	nomanniht
1	Nomir§tam
1	nomirruúi
1	nomirúi
1	nomirt
1	noòem
1	nopelnijis
1	noraht
1	noúaukts
1	noúchíiºº
1	noúkummigs
1	noúkummuúcheem
1	noúlehpumu
1	noúuhtjis
1	notikkumeem
1	notikkuúi
1	nowehrúchana
1	òehmeji
1	òem
1	òemm
1	Òemmeet
1	òemmeet
1	òems
1	òotizzis
1	oht
1	ohtra
1	ohtrais
1	One§ima
1	pa§argi
1	pa§emmigam
1	pa§emmigeem
1	pa§emmigs
1	pa§emmojees
1	pa§emmoúchanu
1	pa§ih§tams
1	pa§tahw
1	pa§tahwigu
1	pa§trahdaht
1	pa§trahdajs
1	pa§uddinaúchanas
1	pa§uddinata
1	pa§uddis
1	pa§udduúcheem
1	paaug§tinahts
1	padarriht
1	padarriúchanu
1	padewigi
1	padohma^
1	padohmneeks
1	padohmu
1	Pagallam
1	pagallam
1	paglabba
1	paglabbaht
1	pagohdinatai
1	pahr§teigts
1	pahrbauda
1	Pahrbaudi
1	pahrbaudiúchanu
1	pahrees
1	pahrgalwiba
1	pahrgalwibas
1	Pahrgalwigi
1	pahrgalwigi
1	pahrkahpejus
1	pahrlau§e
1	pahrleezinahts
1	pahrmahza
1	pahrmahziúchanas
1	pahrwehr§tees
1	pahrwehr§tu
1	pahrwehrtihts
1	pahrzeïï
1	pahwehlejs
1	Pahwehli
1	Pahwils
1	pakahrts
1	paklauúi
1	paklauúigaks
1	paklauúigus
1	paklauúiúchana
1	Paldeews
1	paleekam
1	palihd§am
1	palihd§eet
1	palihd§i
1	palihd§iòu
1	palikkuúcheem
1	palikkuúchi
1	paliks
1	palizzis
1	païaujahs
1	païaujees
1	Païaujees{Païaujeesjees}
1	païaujohs
1	païaujohs{païaujuhs}
1	pamahziúchanas
1	Pamett
1	pamett
1	pamettam
1	pamettis
1	pane§t
1	paneúúi
1	paòehmees
1	papillam
1	papreekúchu
1	paradneekeem
1	Parahd
1	Parahdees
1	Parahdi§a^
1	parahdiht
1	parahdiúchu
1	parahditeem
1	parahditu
1	parr
1	parrada^
1	parweenu
1	Paúarga
1	paúargi
1	paúaulei
1	Paúaules
1	paúauligs
1	Paúcha^
1	paúchas
1	paúcheem
1	paúchus
1	paúkubbina
1	paúluddinaht
1	paúluddinajeet
1	paúneed§
1	paúneeds
1	pateeúi
1	pateeúiba^
1	pateeúibai
1	pateeúis
1	pateizam
1	pateizi
1	pateizibu
1	pateizu
1	patekúchan
1	patikúchana
1	patt
1	patwerums
1	patwerumu
1	pawaddiht
1	pawehleis
1	pawehlejis
1	pawehleúchana
1	pawehletees
1	pawehletu
1	pawehlu
1	pawehïu
1	pawelejúchi
1	pazeeúchanas
1	pazeetigi
1	pazeetigs
1	pe§ti§chana
1	pe§tiúchan'
1	pe§tiúchanas
1	pe§tiúchanu
1	Pe§titais
1	pe§titais
1	pe§titeem
1	pe§titees
1	peeaugam
1	peed§erúchana
1	peed§erúchanas
1	peed§erúchanu
1	peed§ihwoúchu
1	peed§immis
1	peed§immuúchi
1	peedau§igs
1	peederrahs
1	peederram
1	peederru
1	peedohmu
1	peedohúchanas
1	Peedohúchanu
1	peedohúchu
1	peedurúchanas
1	peeehdina
1	peekta
1	peektu
1	peeluhgúchanu
1	peeme§tas
1	peemettiúi
1	peemihliba^
1	peeminn
1	peeminnam
1	peeminnams
1	peemminneúchana^
1	Peenahkahs
1	peeòehmees
1	peeòehmuúchi
1	peeòem
1	peeòemmiga
1	peepe§ch
1	peepildu
1	peeúaukúchana
1	peeúaukúchana^s
1	Peeúauz
1	peeúauzams
1	peeúchíirr
1	peeúuhta
1	peetizzibas
1	peetizzigam
1	peewihle
1	peewiltees
1	pehdahm
1	pelni
1	pelniht
1	pelnijis
1	pelnijuúchi
1	pelnis
1	pelnu
1	pelnums
1	Petr
1	Pih§chïi
1	pildi
1	pildidams
1	Pilna
1	pilna
1	pilniba
1	pilnibas
1	pilnigs
1	pinnohs
1	pirkti
1	pirma
1	pirmaji
1	pirmajus
1	Pirms
1	pirmu
1	plaukt
1	ple§tees
1	pïahwuúchi
1	pïaweju
1	pohd'
1	praht
1	prahta^
1	prahtigeem
1	Prahtigi
1	prahtigs
1	prahtigus
1	prahtiòa^
1	Praúúa
1	praweeúchu
1	Pree§teris
1	preeka
1	preeka^
1	preekúchu
1	Preeku
1	Preezajeetees
1	preezajeetees
1	preezas
1	preezas=mahzibas
1	preezaúchohs
1	preezaúees
1	preeziga
1	preezigi
1	preezigs
1	preezigu
1	prekúch
1	Pret
1	pºett
1	pulgo
1	Raddi
1	raddija
1	raddijumu
1	raddijumus
1	raddiúchana
1	raddiúchanas
1	radditai
1	radditais
1	radditaja
1	Radditajs
1	radditajs
1	radditaju
1	raddjs
1	rahdahs
1	rahdiht
1	rahdijees
1	rak§teem
1	rak§tijis
1	rak§tijuúchi
1	Raud
1	raudadameem
1	raudajt
1	Raugait
1	Raugees
1	red§ama
1	red§amahm
1	red§amas
1	red§ams
1	red§ehs
1	red§eiúchi
1	red§ejiúi
1	red§eúim
1	red§etu
1	Red§i
1	rei§i
1	rihkam
1	riht
1	rihta
1	rohka
1	rohka^s
1	rohkai
1	ru
1	ruhktuma^
1	runnaht
1	runnajeet
1	runnaju
1	runnajuúchi
1	rupjeem
1	úagaidama
1	Sahras
1	úahròus
1	Úahtu
1	úaime
1	úaimei
1	úaimineekeem
1	úaimineezehm
1	Sakki
1	úakku
1	úakrahj
1	úakrahjis
1	úakraht
1	Úakramenti
1	úakraments
1	úakramentu
1	úaíía
1	úalihd§inaht
1	Sam
1	úamaitahs
1	úamaitahts
1	úamaitaúchanas
1	úamanto
1	úaòemt
1	úaplohúu
1	úapra§t
1	úapraúchana
1	úapraúchanu
1	Úaprohteet
1	úapulzinati
1	úargajamees
1	úargaúchohs
1	úataiúiht
1	úataiúihts
1	úataiúita
1	úaukt
1	úaukta
1	úaukteem
1	úaukumeem
1	úauz
1	úawahm
1	Úawas
1	úawas{úamas}
1	úaweenoteem
1	úaweenotees
1	úaweenoti
1	úaweenotu
1	Sawus
1	Úawus
1	úazzihs
1	úazzijis
1	úchai^
1	úchaubiúchohs
1	úchaurakas
1	úchauúch
1	úche´
1	úchee
1	Schehligs
1	Schehlo
1	Schehlums
1	úchinni^s
1	úchkih§tas
1	úchíih§tais
1	úchíih§ts
1	úchíillingi
1	úchíirees
1	úchíiººahs
1	úchíiºs
1	Úchodeen
1	úchurp
1	úeewahm
1	úeewas
1	úehnalas
1	úekmes
1	úeptita^
1	Úew
1	úew{úem}
1	úewi
1	Úewiúchki
1	úewiúchíi
1	úihja
1	Úirdi^
1	úirdim
1	úirdis
1	Úirds
1	úirds=eh§teem
1	Úirds=úkaidribas
1	úirdsjuúchanu
1	Úirdúniòa^
1	úirmas
1	úittahs
1	úkaidriba{úíaidriba}
1	úkaidribas
1	úkaidrs
1	úkaidru
1	úkaldiht
1	úkaldijis
1	úkattiúchohs
1	úkau§ch
1	úkubbinahts
1	úkubbinajs
1	úlahpt
1	úlawedams
1	úlaweúim
1	úlawi
1	úlinkoht
1	úlinkoúchana
1	úmirdoúchi
1	úohdibahm
1	úohdibu
1	úohdihs
1	úohditi
1	úohlijis
1	úpaidita
1	úpee§ta
1	Speedeja
1	úpehdams
1	Úpehj
1	Spehjam
1	Úpehjam
1	úpehka
1	úpehki
1	úpehziga
1	úpehzigs
1	úpilweniò
1	úpirkts
1	Steffenhagen
1	úuhtihs
1	úuhtijs
1	Sw
1	úwaiditu
1	Úwehta
1	Swehtais
1	Úwehtas
1	úwehtib'
1	úwehtiba
1	úwehtibas
1	Úwehtigs
1	Úwehtihts
1	úwehtihts
1	úwehtiúchana
1	úwehtiúchanas
1	úwehtiti
1	Úwehto^s
1	Úwehts
1	úwehtudarritajs
1	úweúch
1	úweúchus
1	t§chetrdeúmita^
1	T§chetrdeúmits
1	t§chuhúka
1	taggad
1	tahdahm
1	Tahds
1	tahdus
1	tahlu
1	tai§nibas
1	taiúa
1	taiúees
1	taiúijuúees
1	taiúitees
1	taiúna
1	taiúnais
1	taiúnak
1	Taiúnam
1	Taiúni
1	taiúniba
1	taiúnibu
1	taiúnus
1	taiúohs
1	tanni^
1	tapat
1	tappa
1	Taps
1	tawahm
1	tawam
1	Tawas
1	teekams
1	teeúahs
1	teeúatais
1	teeúati
1	teeúcham
1	Teews
1	tehr§eúchanas
1	tehweem
1	tehwiúchki
1	Teikúim
1	teikt
1	teizama
1	Teúúal
1	Tewis
1	tezzeúchanu
1	tihra
1	tihrumus
1	tihúcha^
1	tikkai
1	tikkumus
1	tizzeet
1	tizzejúchi
1	tizzibai
1	tizzibiòu
1	tizzigi
1	tizzigs
1	tizzigus
1	tizzu
1	Tohp
1	tohpat
1	Tomehr
1	tomher
1	traks
1	treúcha
1	treúcha^
1	treúchu
1	Trihskahrtiga
1	trihsweeniga
1	trihsweenigu
1	truhkumu
1	túchakla
1	tudaï
1	tuhk§toúcheem
1	Tumúcha
1	turramees
1	turredams
1	turru
1	tuwu
1	twertees
1	ugguns
1	uhdens
1	un{uu}
1	uppure
1	uppuris
1	us{sn}
1	usaud§inaht
1	usluhko
1	usmahkúchanahm
1	usmohdinahs
1	usmohdinajs
1	usmohdsamees{nsmohsdamees}
1	usòehmis
1	usòemts
1	usrak§titi
1	usraud§iúchana
1	usúkubbina
1	usúkubbinaht
1	ustizzibai
1	ustizziga
1	ustizzigi
1	ustizzigs
1	Usturr
1	usturreht
1	usturrejis
1	usturri
1	uswehlejs
1	uszeltees
1	w
1	waddi
1	waddidams
1	waddiht
1	waddihts
1	wadditi
1	Waddoni
1	waddons
1	wahjakam
1	Wahrdi
1	wahrtahs
1	waidneeks
1	waigs
1	wainigi
1	wainiìs
1	wakkar=ehdeeni
1	wakkarehdeena
1	wakkarehdeenu
1	Walda
1	waldineekeem
1	waldineeku
1	walditees
1	waldneeks
1	Walko
1	walkoht
1	walloda^
1	walloda^{walloda}
1	waïïiòam
1	war
1	warra^
1	warreht
1	Warren
1	warren
1	Warri{Warritu}
1	Warrig
1	we§§ela
1	wedd
1	Ween
1	Weenam
1	weenas
1	weenigi
1	weenpeed§immuúchu
1	weenteeúibas
1	weeúis
1	weeta^
1	weeta^s
1	weetiòu
1	weetu
1	wehderu
1	wehlejúchi
1	wehra^
1	wehrtas
1	welli
1	weúúela
1	weúúeleem
1	weúúeliba
1	weúúelibas
1	weúúelu
1	wezza
1	wezzajeem
1	wezzuma
1	wi§§
1	widdu
1	Widdutaju
1	Wihl
1	Wihlip
1	wihns
1	wihreem
1	wihºeem
1	wihrus
1	Wilemonu
1	wiltibas
1	Wiò§ch
1	Wiòòa
1	wiòòas
1	wiòòi
1	Wiòòu
1	wiòòus
1	wirs
1	wirú
1	wirúu
1	wirúu^
1	wiúú§inna
1	wiúú§innadams
1	wiúú§innadamu
1	wiúú§pehziba
1	wiúú§pehzigais
1	wiúú§pehzigu
1	wiúúa^
1	wiúúa^s
1	wiúúam
1	wiúsd§iïïaka^
1	wiúúklahtbuhdams
1	wiúúleelaka
1	wiúúma§akeem
1	wiúúmihïaku
1	wiúúnotaï
1	wiúúpirmais
1	wiúúupehz
1	wiúúuwairak
1	wiúúwairak
1	wiúwairak
1	Zebaot
1	zebaot
1	Zeekkahrt
1	zeekkahrt
1	Zeekkahrtiga
1	Zeekreis
1	Zeen
1	zeenigi
1	zeenigs
1	zeeúchana^
1	zeeúchoht
1	zeetak
1	zeeti
1	zehlees
1	zehluúchu
1	zelúch
1	zeltees
1	zeïïa
1	zerreju
1	zettorta
1	zettortu
1	zihnijis
1	zihniúchanu
1	Zilweka
1	Zilwekeem
1	zilweziga
1	zilweziòúch
1	zinihtees
1	zuhka