5801
24986
1235	vnd
715	gir
651	to
635	nhe
532	ka
378	tas
284	wings
271	no
254	töw
232	ta
220	tu
203	tad
193	ar
192	Vnd
191	py
168	tam
166	úawu
163	kas
155	winja
154	tee
152	kad
149	par
139	teems
120	tohs
119	Ai§to
116	buhs
114	Nhe
111	úöw
111	tahs
103	warr
97	bett
97	darra
87	tawu
81	Wings
80	pehtz
79	dauds
79	ko
76	by
75	Kas
75	vs
70	arrid§an
64	winjam
63	ai§to
62	Bett
62	weens
58	Kunx
57	kahtz
55	tha
54	Deewa
54	kïuh§t
54	labb
53	6
53	kattri
52	2
52	3
52	4
52	5
52	7
52	9
52	10
52	12
52	es
52	Kad
52	winju
51	8
51	11
51	13
51	14
51	15
51	16
51	17
51	18
50	19
50	tick
49	20
48	21
48	Kungu
46	22
46	Ka
45	23
45	25
44	weenu
44	wehl
43	24
43	26
43	buht
43	Deewu
43	dohd
43	kahdu
42	tohp
41	Ta
40	27
40	man
39	Deews
38	katters
38	preek§chan
37	28
37	czaur
37	Wahrdu
35	eek§chan
35	iht
35	jeb
35	Tas
35	winjo
34	dohma
34	e§úi
34	Ïaudis
33	29
33	dehï
33	ïaun
33	wi§úu
32	30
31	gribb
31	ja
31	Ïaudeems
30	alla§chien
30	palleek
30	weena
30	wiß
29	31
29	ghanna
29	kam
29	leetas
29	nahk
29	prett
28	1
28	kattra
28	wayaga
26	mann
26	Manntu
26	pirms
25	32
25	buhtu
25	Es
25	ick
25	turr
24	äßmu
24	attkal
24	d§iewo
24	darriyis
24	labbe
24	labpraht
24	laika`
24	räds
24	Semmes
24	teekams
24	winjas
23	Bährns
23	e§úy
23	nheneeka
23	Úeewa
22	Czillwähx
22	kattru
22	Kunga
22	kur
22	muh§chige
22	runna
22	úaweems
22	Úirds
22	Úirdtz
21	33
21	Ghuddribu
21	Paddomu
21	pallieds
21	pehts
21	prettie
21	úawa`
21	vhs
20	Ghuddriba
20	leelu
20	noh§t
20	úawas
20	úawus
20	tappa
20	tawa
20	Tee
20	wi§úi
19	beß
19	darriya
19	juhs
19	pa§§cham
19	pa§§chu
19	tadehï
19	tatt§chu
19	wi§úeems
19	Wiers
18	by§tahs
18	kattram
18	labbu
17	34
17	Deewam
17	Draugu
17	kahda
17	klahyahs
17	parei§e
17	preek§ch
17	Vdens
17	Vgguns
16	Bährneems
16	dabbu
16	Jht
16	kaß
16	leels
16	ïohte
16	Mutt
16	tawas
16	Tuwaku
16	wi§úas
15	§tarpan
15	alla§ch
15	atkal
15	czeek
15	Ghräkeems
15	irr
15	kattreems
15	leekahs
15	leela
15	muh§cham
15	pi
15	Úirdi
15	taws
15	turrahs
15	Wahrdeems
15	Winja
14	§inna
14	Darrbu
14	darri
14	Draux
14	Dußmiba
14	mums
14	No
14	Tad
14	tai
14	taweems
14	Tha
14	Wahrdus
13	35
13	Atzeems
13	Bährni
13	Baußlu
13	Beßdeewigo
13	Da§§ch
13	darry
13	darryht
13	diwi
13	ghuddris
13	leeku
13	leeta
13	Mahzibu
13	Nabbagam
13	neds
13	pattiek
13	taß
13	tomehr
13	weenam
13	wir§úon
12	36
12	Auxtaka
12	Beßdeewiex
12	Ghodu
12	Ghräkus
12	Ghuddribas
12	J§ra
12	Jeckis
12	Kungam
12	labbs
12	leetu
12	lieds
12	myïo
12	noteek
12	úacka
12	Semm
12	tho
12	Tu
12	ween
12	wi§úo
12	wi§úus
11	Atzis
11	baggahtz
11	Baußlus
11	ghalla
11	kïuht
11	laid
11	Mannta
11	ney
11	Rohkas
11	Rohku
11	Tähwu
11	Tam
11	teickt
11	turreht
11	wayrahk
11	Wyru
10	37
10	Auxtaku
10	Beßdeewigeems
10	d§iewoht
10	darrbu
10	dohdt
10	Ghräki
10	Ja
10	jo
10	kattry
10	kïuhß
10	labba
10	laiku
10	leelus
10	leetus
10	mehs
10	Nabbax
10	nahkt
10	Nawe
10	neeka
10	patz
10	pirmahk
10	raddiyis
10	Úeewas
10	tahms
10	Tapehtz
10	taps
10	tawa`
10	tay
10	the
10	tickai
9	§chäla§tibu
9	attkall
9	auxte
9	czeïïu
9	czitteems
9	dehwe
9	ihs
9	Jeb
9	jeb§chu
9	Jecki
9	kauna`
9	Ko
9	krahßnis
9	l
9	Labb
9	ïaunu
9	lied§a
9	mahziet
9	mannu
9	Mee§úu
9	NHe
9	Prahtu
9	Preex
9	úawa
9	Schäla§tiba
9	Úirdy
9	tawus
9	teitz
9	To
9	Wahrtz
9	Weens
8	arid§an
8	biyis
8	czitti
8	darriet
8	dehwis
8	Dohma
8	dries
8	ghull
8	jums
8	kahdas
8	Katters
8	klaht
8	klau§úa
8	Kungeems
8	labby
8	Ïau§cho
8	ïaudis
8	leetzees
8	mahza
8	Mahziba
8	meckleh
8	Namma`
8	Nammu
8	notix
8	runnaht
8	Sälta
8	úatziet
8	tahtz
8	Vgguni
8	wairahk
8	war
8	Wiens
7	38
7	§chäla§tibas
7	§tippre
7	§trahda
7	ä§úohtz
7	Ammatu
7	apkahrt
7	Ar
7	aran
7	bähdahs
7	bija
7	Czaur
7	czee§t
7	Czillwäku
7	czittu
7	czittus
7	D§iewiba
7	Draugam
7	Dußmibu
7	eedt
7	Enaidneekeems
7	enied
7	ey
7	Ghodibu
7	Gir
7	KAs
7	krahßne
7	kurr
7	labbus
7	leetz
7	licka
7	mannis
7	mirrth
7	muh§chu
7	myliex
7	nahx
7	Naudu
7	nheka
7	nu
7	ohla
7	ohtru
7	palleetz
7	pallid§eht
7	parr
7	pattz
7	Prahtz
7	Preeku
7	Rohkahs
7	Úaprohtiex
7	Úaule
7	Úeewu
7	tahdu
7	tapt
7	tawam
7	Tee§úu
7	tickay
7	Vpperis
7	währa
7	Waigu
7	warrätu
7	wi§úa
7	Wi§úo
7	Wieru
7	Wiß
6	39
6	§tahw
6	§taweya
6	§wätu
6	äh§t
6	appak§chan
6	attlätz
6	Attreep§chana
6	attrohd
6	baggatige
6	bähdas
6	bähdohs
6	bija§chana
6	biyu
6	Czillwäx
6	Czilwähx
6	Dauds
6	Debbes
6	ghan
6	ghau§che
6	ghodiga
6	ghodige
6	Ghuddris
6	gribbi
6	gribbu
6	ißdohdahs
6	Jacob
6	Jecka
6	Juhri
6	Kacklu
6	kahdam
6	kahts
6	kattris
6	klayahs
6	kluh§t
6	Konings
6	Koninja
6	kriet
6	Labbahk
6	leek
6	leeta`
6	Mahtes
6	mahziyis
6	Meita
6	muh§chigu
6	Nabbagu
6	Nhelaimeh
6	nheneekadu
6	nickne
6	Ock
6	ohtram
6	Pa§úaules
6	païauyees
6	papreek§che
6	patteitz
6	Pili
6	preek§cha
6	Pullku
6	úawam
6	Schäla§tibu
6	Semme
6	Spähku
6	tapehtz
6	taptu
6	toh
6	Töw
6	tur
6	Wahrdtz
6	Walloda
6	wi§úur
6	Wyram
5	§emme
5	§inny
5	§kattahs
5	§laweht
5	§päku
5	§tayga
5	§wehtietz
5	abbi
5	aisdohd
5	aismir§ti
5	Altari
5	attnä§úahs
5	attra§ts
5	Augïus
5	Bährna
5	Bährnu
5	Bährnus
5	Barriba
5	Beßdeewiga
5	Beßdeewigi
5	biyu§chi
5	blehdibas
5	buhß
5	czeena
5	czerriba
5	Czillwäkeems
5	czittade
5	czittam
5	d§änn
5	da§chu
5	dabbui§úi
5	Dähls
5	Dawana
5	Deenas
5	dheï
5	Dohd
5	dohmaht
5	Draugy
5	eeúahk
5	Eeúakumu
5	Enaidneekus
5	Ghalls
5	Ghallu
5	Ghalwu
5	ghoda`
5	ghodiex
5	Ghods
5	Ghräko
5	Ghräkoht
5	Ghräkoyis
5	ilge
5	jauns
5	Kaunheyees
5	kaunu
5	kaut
5	kaweh
5	klu§úu
5	kïuhtu
5	krahßnu
5	kri§t
5	Kur
5	labbahk
5	labbahx
5	labbaka
5	labbake
5	labbumu
5	Laid
5	ïau§cho
5	leela`
5	leelas
5	leeleems
5	leetahms
5	luhds
5	Mäddus
5	Maht
5	Mahte
5	mahzahs
5	manna
5	mannas
5	Manntibu
5	Mans
5	mas
5	maß
5	Mee§úa
5	Meeru
5	mirr§t
5	mirris
5	Namms
5	Ney
5	nheparei§e
5	pa§luddenaya
5	peepeh§che
5	Prahtiex
5	raddietz
5	red§eyis
5	rei§as
5	Rohka`
5	ry
5	úahp
5	úawo
5	Úeewahms
5	Semmehs
5	Úirdes
5	Swahrkus
5	Swehtibu
5	tawy
5	Teems
5	The
5	Tick
5	titz
5	Tur
5	turri
5	Vdeni
5	Vpperi
5	wairs
5	walldiet
5	warrähtu
5	wellte
5	wi§úahms
5	wi§úahs
5	winjeems
5	wißkim
4	40
4	§chäla§tiba
4	§cheems
4	§cheitan
4	§keetahs
4	§kreen
4	§tippry
4	Ackmineems
4	adbildeht
4	ähd
4	ap§mey
4	Au§úis
4	auk§cham
4	Auxtakam
4	Baggahtz
4	baggatu
4	Beßdeewigam
4	blehdiba
4	byht
4	czee§ch
4	czeïï
4	czerreh
4	Czillwäka
4	Czillwäkam
4	Czillwäki
4	Czillwäko
4	czitta
4	D§iewibas
4	D§iewibu
4	d§iewo§chana
4	d§irdeyis
4	da§§ch
4	dabbuit
4	dabbuyis
4	Dählu
4	Darbs
4	Darbu
4	darbu
4	darrieht
4	Dawanus
4	deenas
4	dohs
4	Dweh§úele
4	eepreezena
4	Epreezena§chanu
4	ghada
4	Ghalldu
4	ghann
4	ghaya
4	ghuddrige
4	ghuddru
4	gribbätu
4	ih§tena
4	ih§tens
4	ilgy
4	ißniex
4	jaunus
4	jembt
4	Jo
4	Jrr
4	kahrtu
4	Kaß
4	kaßlabba
4	Kattri
4	kauniga
4	Kaunu
4	Kohx
4	krahßnus
4	Krohnis
4	Kungus
4	labbeems
4	Labbs
4	laix
4	ïauna
4	Lawis
4	leetahs
4	litzis
4	Luhk§chana
4	Luhk§chanu
4	Manna
4	manneems
4	manni
4	MAns
4	mayahs
4	meeru
4	Mirrohns
4	mu§chige
4	Mutte
4	Myïais
4	Nauda
4	neewa
4	Nhelaimiba
4	nicknu
4	No§kum§chana
4	nomanna
4	O
4	otru
4	pa
4	pa§lähpta
4	Pa§tareems
4	packaï
4	Palleetz
4	parei§y
4	pawehleyis
4	pazehle
4	Pe§ti§chanu
4	peetitziex
4	petitziex
4	prettieb
4	pu§úes
4	radditi
4	reds
4	reis
4	Rietohs
4	Rohka
4	Sahles
4	Sältz
4	úamaita
4	úargayees
4	úatziya
4	úehd
4	Úirdts
4	Úirrdi
4	Smarr§chu
4	taa
4	Tadehï
4	tah
4	Tahs
4	Tähwam
4	Taißnibu
4	tappis
4	tawi
4	Tayßnibu
4	teek
4	teitzeeta
4	Thäwa
4	ticku§che
4	titzy
4	tohpi
4	Tohs
4	töwis
4	vn~
4	Wahrds
4	Way
4	weenas
4	wi§úai
4	widdu
4	Zion
3	§chälo
3	§chehliex
3	§emmeh
3	§innaht
3	§keet
3	§läppänus
3	§lawa
3	§öw
3	§pähku
3	§pied
3	§tarpa
3	§teepyahs
3	§tippru
3	§trahdaht
3	§wehre
3	ä§úam
3	A§úino
3	abdohma
3	aismir§ts
3	aprauga
3	Arrid§an
3	att§ta
3	att§taht
3	attmaxahs
3	Attreep§chanas
3	Atzi
3	Augïeems
3	Auka`
3	Auku
3	auxtahx
3	Auxtakais
3	auxtu
3	auxtuma`
3	Baggatam
3	Baggatays
3	baggati
3	Baggatiba
3	Baggatu
3	barrahs
3	Baußlis
3	Behds
3	Beßdeewigu
3	BEtt
3	bie§tahs
3	biet
3	bija§chanas
3	Billdini
3	blehdibu
3	buh§chana
3	buh§chanu
3	buh§úi
3	by§taht
3	czeeniex
3	czeeny
3	czeïïahs
3	czerre
3	Czillwähku
3	czitto
3	czitty
3	d§err
3	d§iewibas
3	d§iewo§chanas
3	d§ird
3	d§irrdeht
3	d§irrdeyis
3	dabbui§úy
3	dabbuis
3	daïïu
3	darga
3	darge
3	därr
3	Darrbi
3	Darrbs
3	Darrbus
3	darridams
3	darriht
3	darrita
3	darritu
3	Darry
3	darryth
3	Davida
3	dawaneems
3	Deewabiyatayeems
3	Dhäls
3	di§chane
3	dibbina`
3	dohdees
3	dohta
3	Draud§ibas
3	Draugeems
3	Draugus
3	duß
3	dußmiex
3	e§úeeta
3	eek§cha
3	eepreezina
3	Elias
3	Elles
3	Enaideneekeems
3	Enaidneeku
3	Enaidneex
3	ghaida
3	ghallu
3	Gharru
3	ghau§cha
3	Ghoda
3	ghoda
3	Ghoda`
3	ghodigu
3	Ghodtz
3	Ghrä§cho
3	Ghräky
3	ghulleht
3	Ghulltu
3	gribbädams
3	gribbam
3	gribby
3	i§úatziet
3	ickattru
3	ih§tenas
3	ih§tenu
3	iß§tah§ta
3	ißdelldeya
3	ißpoh§ta
3	itt
3	J§raeïam
3	jämm
3	jauna
3	jaw
3	Jck
3	Jehcobu
3	Jelgawa
3	jem
3	jemm
3	Jep§che
3	jep§chu
3	Jeru§alem
3	kallpoht
3	Kalpam
3	Kalps
3	Kam
3	Kar§tumu
3	Karr§tumu
3	kattrai
3	kattrus
3	Kattry
3	Kauli
3	Kauns
3	kerrahs
3	klah§úees
3	klu§úe
3	kïuh§ty
3	Kohki
3	Kohku
3	kohpa
3	Koninjam
3	Koninji
3	Krähßlu
3	krahßnas
3	LAbb
3	labbam
3	labbi
3	lahd
3	Läppni
3	läppo
3	Ïauna
3	layku
3	laymehyahs
3	leed§ees
3	leeto
3	leetzeeß
3	Leppniba
3	lickahs
3	lickt
3	Lohpeems
3	luhkt
3	Lyxmibu
3	lyxmis
3	ma§u
3	mahzehtees
3	mahzitees
3	Mai§es
3	Manns
3	mannus
3	mätt
3	Maukahms
3	meckle
3	meckleht
3	Mee§úi
3	Meers
3	Mehne§úi
3	mehrdeh
3	mitteyahs
3	Mo§es
3	Muttes
3	myligu
3	nä§úahs
3	nahkahs
3	nahtz
3	Nahwe
3	Nahweh
3	nahze
3	Naßta
3	Nawes
3	neewaht
3	neezina
3	nei
3	Nhegau§cha
3	Nhelaim
3	Nhelaimibas
3	nheneekur
3	nhetaißnu
3	Nhetayßnibas
3	nhetayßnu
3	Nhewe§úeliba
3	nheweens
3	nickna
3	nicknis
3	no§kummis
3	nogi§t
3	nokahwe
3	nomirris
3	notickt
3	notitzis
3	Nu
3	ohter
3	pa§§cha`
3	pa§§chas
3	pa§§cheems
3	pa§luddenayis
3	Pa§úaul
3	Pa§úaule
3	Pa§tari
3	Paddebbe§úeems
3	Paggano
3	pahrmätt
3	païauyahs
3	pallickt
3	Palliex
3	pallikt
3	pallix
3	parahda
3	pateit§chu
3	patt
3	patts
3	pawehï
3	pedärr
3	peekuh§t
3	peeluhko
3	peemanniex
3	Pehts
3	pilla
3	pillu
3	pirrmahk
3	Preek§ch
3	preezayahs
3	proht
3	Prophets
3	proyam
3	puh§ch
3	Puttni
3	raddiets
3	Raggu
3	red§eya
3	Ree§chana
3	reiyeeß
3	Rohkams
3	Runna§chana
3	úacky
3	Úähklai
3	úahpe
3	úalied§ena§chanu
3	úalied§enaht
3	úalldu
3	Sältu
3	úamaitaht
3	Úapra§§chana
3	úaproht
3	Úaprotiex
3	úaprotiex
3	Úauleh
3	úawohs
3	Schee
3	Úeewai
3	úohda
3	Úohdiba
3	Úohdibu
3	Stipprumu
3	Úuddraba
3	Swarru
3	tahdeems
3	tahdus
3	Tähwa
3	Tähws
3	taïe
3	tanni
3	TAs
3	tatt§che
3	Tayßniba
3	tee§cham
3	Tee§úa
3	teh
3	teitzamus
3	teitze
3	tennenes
3	tham
3	Thäws
3	Thee
3	titzi
3	Tomehr
3	tracku
3	Trackumu
3	tuhxto§chus
3	turrais
3	turrehtees
3	Turri
3	turry
3	Tuwakam
3	Vbbax
3	Vgguny
3	Vpperes
3	vsturr
3	Wackarohs
3	Wahrda
3	Wahrda`
3	Wahrdam
3	Wainu
3	walldiyu§chi
3	Warru
3	warry
3	Waygu
3	wayrs
3	Weena
3	Wehl
3	Wehyu
3	Wi§úa
3	wi§úa`
3	wi§úenadu
3	Wieram
3	Willtiba
3	winja`
3	winjai
3	wir§úu
3	Wirrwes
3	wißnotaï
3	Wynu
2	41
2	§aïïo
2	§älta
2	§ämmoyahs
2	§awu
2	§awus
2	§chählo
2	§chehlige
2	§cho
2	§churp
2	§churr
2	§emmes
2	§imtus
2	§innahs
2	§kai§ta
2	§kai§te
2	§kaidras
2	§kaita
2	§kattiet
2	§keetees
2	§keeteeß
2	§kie§ts
2	§kie§ty
2	§läppänu
2	§lehpt
2	§linkoht
2	§marr§cha
2	§marr§chu
2	§meijahs
2	§pähdams
2	§pee§ch
2	§peede
2	§peedeeß
2	§peh
2	§tahwohtz
2	§taiga
2	§tippris
2	§tipprus
2	§waidiya
2	§we§§chas
2	§wehreht
2	§wehtiyis
2	A§úaras
2	A§úins
2	Aaron
2	Aarona
2	ab§chäloyahs
2	Ab§chäloyees
2	ab§chäloyees
2	abbeems
2	abbu
2	Acka
2	Ackmini
2	Ackminis
2	Ackmins
2	ad§iet
2	Adams
2	addohd
2	aggre
2	Ähd
2	ahe
2	Ahr§t
2	aisbilldini
2	aisdohtz
2	aisgrahb
2	aisleeds
2	Aitzena§chana`
2	Ammatz
2	ap§meetz
2	ap§tipprenaya
2	apkart
2	aplicka
2	apniek
2	apraudatins
2	aprieß
2	aprieth
2	apthwerrt
2	aptraipahs
2	aptum§úo
2	apwaißloyahs
2	Arr
2	at§taya
2	atpe§tiyis
2	atraddu
2	att§ie§t
2	att§tah
2	att§tahyahs
2	attbildy
2	attlaid
2	attlehkt
2	attmaxaht
2	attra§úi
2	attraddis
2	attraßtins
2	attraßtu
2	attraut
2	attreebyahs
2	Attreep§chanu
2	attreeps
2	Atz
2	atzeems
2	Au§úeems
2	aug
2	auxta`
2	auxtakays
2	auxtaku
2	auxteems
2	auxts
2	Auxtumu
2	Awohtz
2	Ba§niza
2	Ba§niza`
2	Ba§nizas
2	Ba§nizu
2	Badds
2	baggate
2	baggatibas
2	bähdahms
2	bähdams
2	Bähdas
2	bähg
2	Bährno
2	barge
2	barrgeems
2	Barribu
2	baryoyahs
2	baudiet
2	Baußli
2	Beddri
2	beh§t
2	behds
2	Beßdeewigus
2	Beßdeewigy
2	beßkaunige
2	beßkaunigu
2	Bija§chana
2	biya§chana
2	biya§chanas
2	biyu§úi
2	Bleh§cheems
2	blehdigu
2	Brahli
2	Brahïi
2	Brahlis
2	brieni§ke
2	Brienuma
2	brydy
2	bryniex
2	Brynumus
2	buh§chana`
2	buhdams
2	butu
2	By§teeß
2	byteeß
2	Cypre§úes
2	czeenietz
2	czeenige
2	czeetz
2	czeïïa
2	Czilltu
2	czilltus
2	Czilwäkam
2	czittady
2	d§eedaht
2	D§eeßmeems
2	d§eeßmi
2	D§eeßmus
2	d§enn
2	d§iewiba
2	d§iewibu
2	D§iewo§chana
2	d§iewo§chanu
2	d§iewohkle
2	d§iewoya
2	d§iewoyis
2	d§iewoyu§chi
2	d§iews
2	d§immis
2	d§irr§chana`
2	d§irrahs
2	d§irxtehleh
2	d§iwoya
2	Da§§cham
2	da§chade
2	dabbuy§úy
2	dabbuya
2	dahrgeems
2	Dahrs
2	darbs
2	darbus
2	darrahs
2	darras
2	Darrbeems
2	darrbus
2	darrieth
2	darriyi
2	darriyu§§chi
2	darrys
2	darryß
2	David
2	Dawanu
2	Debbe§úes
2	Debbe§úi
2	ded§e
2	Deena
2	Deenu
2	deenu
2	Deewabiyatais
2	Deewabiyatayu
2	dehweh
2	dehwyu
2	deßmitts
2	deßmitu
2	dex
2	di§chana
2	diweems
2	diwipadeßmitto
2	doh
2	dohdahs
2	Dohmas
2	doht
2	domayis
2	Draud§e
2	Draugi
2	Drehbes
2	drie§ty
2	du§úeht
2	Durrweems
2	dußmo
2	dußmohs
2	Dweh§úel
2	E§úy
2	ee=preezena
2	eedäd§ena
2	eelickts
2	eenied
2	eepreezenayees
2	eeúakumu
2	Elle
2	Enaideneex
2	Enaidenekeems
2	Enaidneekam
2	Enaidneeki
2	eniedu
2	Epraim
2	ered§eht
2	ES
2	eß
2	Ezechias
2	gaidy
2	galla
2	ganna
2	Ghabbali
2	Ghada§chana
2	ghadaht
2	Ghaddus
2	Ghai§§chums
2	Ghai§chums
2	ghaidi
2	ghallam
2	Ghallweneeku
2	Ghalwa
2	Ghan
2	Gharrs
2	gharyus
2	Ghlabbo§chana
2	ghluna
2	Ghodiba
2	ghodigus
2	ghody
2	Ghrä§ni
2	ghräko
2	ghro§ahs
2	ghuddrahx
2	ghuddri
2	Ghuddrus
2	ghuddrus
2	gluhna
2	grä§cho
2	grees
2	grib
2	gribbehdams
2	gruh§ch
2	guh§tiet
2	ickattris
2	ih§úeems
2	ihten
2	illgake
2	iß§tah§tiet
2	iß§teepe
2	ißd§ieti
2	ißdohd
2	ißdohma
2	ißdohtees
2	ißklau§úena
2	ißkratta
2	ißlee§chana
2	ißniekt
2	ißniext
2	ißpoh§tita
2	ißpoh§tiyis
2	ißred§eyis
2	ißrunnaht
2	ißtai§úa
2	ißtetzeyu§úi
2	ja=bähdayahs
2	jäm
2	jämbts
2	jatitz
2	jauka
2	jauke
2	jauki
2	Jauns
2	jautzees
2	JE§us
2	Jelgawa`
2	jemmeeta
2	Jo§ia
2	Jßmanny
2	Juda
2	Juhry
2	kada
2	kadehï
2	kah
2	kahda`
2	kahdus
2	kahrdenahtz
2	kahrtan
2	kahrtim
2	kahwe
2	Kallnu
2	Kallnus
2	Kallpu
2	kalpo
2	kalpoyis
2	Kalpu
2	kamlabba
2	Karya`
2	Kattram
2	kattras
2	Kauna`
2	kaunehtees
2	kauneyeeß
2	Kayahms
2	klahtees
2	klau§úahs
2	Klau§úaita
2	klau§úi
2	klau§úiet
2	klau§úietees
2	Klau§úy
2	kïua
2	kïuh§úy
2	kïuh§ti
2	kïuhs
2	Kohkles
2	Kohkleß
2	Koninge
2	Koninjus
2	krahßni
2	Krahßnibu
2	kratta
2	Krohni
2	Kru§úa
2	Kungi
2	Kungy
2	kurrehnes
2	KVnx
2	ïa
2	la§úiet
2	labba`
2	labbad
2	labbaki
2	labban
2	labbas
2	labbedarri§chana
2	Labbis
2	labbis
2	Läddus
2	lähty
2	laikam
2	laimeyahs
2	Lamma§chanu
2	läppnis
2	läppnu
2	läppnus
2	ïaudeems
2	ïaunas
2	ïauns
2	lawehyahs
2	leeke
2	leelaka
2	leeli
2	leelo
2	leely
2	leetohs
2	Libano
2	licktees
2	licktu
2	lied§e
2	lohka
2	luhd§chu
2	luhko
2	ma§a
2	mahk
2	Mähru
2	Mahtey
2	mahzays
2	Mahzibas
2	mahziya
2	mahzy
2	Mai§e
2	Maiß
2	Mällkulis
2	Mällo
2	Mälloht
2	manns
2	manu
2	mättahs
2	maxa
2	May§es
2	Mayß
2	meckleyu
2	Mee§úa`
2	Meera
2	Meera`
2	meeriga
2	Mehl
2	Mehle
2	Mehleh
2	Mehnes
2	mehºoyis
2	Mehs
2	mirra
2	mitte§chanas
2	mittehyahs
2	mittehyees
2	Mitteyees
2	mitteyees
2	Mo§en
2	mu§cham
2	muh§chiex
2	muh§úus
2	Mutteh
2	Muttei
2	Myïays
2	mylige
2	myligeems
2	myïohs
2	myïoht
2	myïoya
2	Myrrhes
2	Nabbad§iba
2	Nabbad§ieba
2	Nabbaga
2	nahzis
2	Nammus
2	Nams
2	näß
2	Naßtu
2	Nawu
2	Nawy
2	neekurr
2	neeziny
2	nhegannta
2	nheganta
2	Nhegau§úibas
2	nhejauka
2	nhelabbe
2	nhelaika`
2	Nhelayme
2	Nhelaymeh
2	nheneekadas
2	nheno§eed§iex
2	Nhetaißno
2	Nhetayßnibu
2	nheticklu
2	nicknaka
2	nicknaki
2	no§kieru§úi
2	no§kirrahs
2	No§kum§chanu
2	no§kummu§chu
2	nogree§ch
2	nomanniya
2	nopellniyis
2	nopleh§ch
2	ohtra`
2	Ölyakohx
2	pa§§cha
2	pa§§chi
2	pa§§pruhk
2	pa§iet
2	pa§lähptas
2	pa§luddena
2	pa§úarga
2	pa§úargi
2	Pa§úauleh
2	Pa§úaulei
2	pa§tahw
2	pa=auxtenaya
2	paauxtenayis
2	Paddebbe§úies
2	Paddebbe§úis
2	Paddoma
2	Paddoms
2	Pährkons
2	pahrmett
2	Pahtarus
2	paklau§úa
2	paklau§úiet
2	paklau§úiex
2	paklau§úiya
2	pallicktu
2	Palliga
2	pamahza
2	Pamahzi§chana
2	parunnayeeß
2	paticka
2	pattee§úe
2	pattee§úy
2	patteickt
2	Patteitzibu
2	patti
2	patticka
2	patturreht
2	Pawa§úary
2	pawehlätz
2	Pawehle§chanas
2	Pawehle§chanu
2	pawehleya
2	pazeetiex
2	Pe§titayu
2	peed§iewo
2	peedohd
2	peeleetz
2	peenakahs
2	Peens
2	peeraugi
2	peeúautz
2	peeúautze
2	peeúauze
2	peewiïï
2	peluhd§e
2	Phili§terus
2	Pi
2	Pie§chli
2	pills
2	pirmahs
2	Pirtzeyu
2	Preek§cha
2	preezayees
2	preeziex
2	preeziga
2	preezigeems
2	preezigu
2	pretti
2	Prettie
2	Propheets
2	Prophetes
2	Pugki
2	Pulx
2	Puttnis
2	Py
2	Ra§úa
2	räd§oht
2	Raddeems
2	raddini
2	Radditays
2	Radditayu
2	rahdiya
2	Rahms
2	rahmu
2	Ratteems
2	raud
2	raudaht
2	Raxtu
2	Red§eeta
2	red§ehs
2	reiyahs
2	rietu
2	Riyeis
2	Ruddeny
2	ruhp
2	Runna§chanu
2	runnayis
2	úackameems
2	úaderre§chana
2	Saglis
2	Úähklu
2	Úahli
2	Úahp
2	Úaimneex
2	Úaimnezene
2	úakarrina
2	Úäklu
2	úalied§ena§chana
2	úalied§enatees
2	úalldaka
2	Sälltu
2	Sälta`
2	Sälts
2	úamaytahs
2	Úappneems
2	Úappnes
2	Úappni
2	úaprohtiex
2	Úaprohtiga
2	Úaprohtigeems
2	úaprotige
2	úarga
2	úargatees
2	úargayahs
2	úariedina
2	úarrgayees
2	Sarrus
2	úatziyis
2	úautz
2	Úawa`
2	úawahms
2	Schodeen
2	Schy
2	úe§ch
2	Seemelis
2	Úeenu
2	úeh§ch
2	Sem
2	Semmeh
2	Siemes
2	Úirrdei
2	Skai§ta
2	Slawa
2	Slawu
2	Smee§chana
2	Smeekli
2	Sobi
2	Sobins
2	Úogis
2	úohdiba
2	úohdiet
2	úöwis
2	Straume
2	Straumehs
2	Úuddrabu
2	úuhds
2	Swähreems
2	Swähtkus
2	Swaigsnes
2	Swätumu
2	Swehtiba`
2	Swinß
2	Syracha
2	T§chuhßkas
2	TA
2	täck
2	tadehl
2	tadu
2	tahda
2	tahda`
2	tahdi
2	tahdy
2	Tahrpy
2	Taißna
2	taißnis
2	taïu
2	Tapehts
2	tappu
2	tatt§ch
2	Tatt§chu
2	Tawa
2	tawis
2	tayßnis
2	tee§úa
2	tehr§eh
2	teickts
2	teikt
2	teiktini
2	teikts
2	teiktz
2	teitzamu
2	tetzeht
2	Thäwam
2	Thäwu
2	Thäwus
2	ticku§chy
2	Titzigeems
2	tre§§cha
2	trie§úeh
2	Trieß
2	truhxt
2	turp
2	Turr
2	turrays
2	Turrees
2	turrees
2	turrehteeß
2	turreya
2	Tuwaka
2	tuwe
2	twiext
2	Tyrumu
2	Vdenim
2	vhszeïï
2	VNd
2	Vppere
2	vppereems
2	vppereh
2	vpperes
2	vppereya
2	Vs
2	vsaud§enaht
2	vsjäm
2	vsluhko
2	Vsluhko§chana
2	vsmoh§t
2	wä§úäls
2	wä§úälu
2	währa`
2	Wahrdi
2	Wahrdts
2	wahrdu
2	wahrdus
2	wajaga
2	Wall§tiba
2	Wall§tu
2	Wallditayi
2	Wallodu
2	Waïïu
2	waïïu
2	wära
2	warrehtu
2	warru
2	Wätz
2	wätz
2	Wätzakeems
2	Wätzeems
2	wätzo
2	Wätzumu
2	Wayad§iebu
2	wedde
2	Wee§úi
2	weeta`
2	Weetu
2	Weh§tne§§chi
2	wehliga
2	Wehyi
2	wi§úe
2	wi§úenahd
2	wi§úenahdu
2	Wi§úi
2	wi§úohs
2	Wiera
2	wilkt
2	Willteneex
2	Winjo
2	Wir§úeneex
2	wirß
2	Wiya
2	Wyrohks
2	Wyrs
1	42
1	43
1	44
1	45
1	§alied§ena§chana
1	§all§ch
1	§aïïe
1	§aïïu
1	§aïo
1	§amaita§chanas
1	§ämmoht
1	§ammoyees
1	§ämmoyees
1	§ämmoyis
1	§ämmus
1	§aprohtiex
1	§atritzinahs
1	§attay§úa
1	§awa
1	§aweems
1	§chaas
1	§chahms
1	§chahs
1	§chahwe
1	§chäl
1	§chäla§tiba`
1	§chälotina
1	§chäloyahs
1	§chau§§chalas
1	§chau§t
1	§chau§ts
1	§chaubayß
1	§cheh
1	§chehligu
1	§chehlix
1	§chehlyx
1	§chenenes
1	§chinnies
1	§chinny
1	§chodeen
1	§choubieteeß
1	§chur
1	§churpu
1	§chwe§§cheems
1	§eptingkahrtige
1	§ie§cha
1	§iecks
1	§inn
1	§innahtu
1	§innama
1	§innamaß
1	§innams
1	§innatu
1	§innayis
1	§innayu
1	§inni
1	§kai§teems
1	§kai§tiba
1	§kai§tiba`
1	§kai§tu
1	§kaidra
1	§kaidrakais
1	§kaidre
1	§kaidru
1	§kaiti
1	§kaitiet
1	§kann
1	§kannätu
1	§kanòiba
1	§kattaiß
1	§kattays
1	§kaudiga
1	§kaudigi
1	§kay§tas
1	§kay§ty
1	§kayßtahms
1	§keetamees
1	§keetu
1	§kenneh
1	§kie§ta
1	§kie§tu
1	§kiere
1	§kierehs
1	§kirrees
1	§kirreeß
1	§kirrt
1	§kißdamy
1	§kubbinayeeß
1	§kuhp§ta
1	§la§du
1	§läppähny
1	§läppäne
1	§läppäno
1	§läppänohs
1	§läppäns
1	§lappänu
1	§läppäny
1	§lappyi
1	§lauka
1	§lawäne
1	§lawäti
1	§lawe§chanu
1	§laweh
1	§laweyeeta
1	§laweyu
1	§lawu
1	§lehpteeß
1	§leppeeß
1	§leppenibu
1	§liedie§úi
1	§luddena§chana
1	§mahdeh
1	§mahdeht
1	§maidiyees
1	§maydayß
1	§mee§úees
1	§meedamees
1	§meeklu
1	§mil§cheem
1	§mill§chains
1	§mirrdeeta
1	§nausdamu
1	§need§ees
1	§need§eeß
1	§onderliche
1	§pädami
1	§päh
1	§paida
1	§pee§chamu
1	§pee§chas
1	§pee§t
1	§pehtziex
1	§pehtzigi
1	§pehya
1	§pehyam
1	§piedamu
1	§piedeht
1	§pïau§úi
1	§po§ch
1	§poh§chahx
1	§poh§chaka
1	§poh§chakas
1	§prahxi
1	§pydeya
1	§tahwätu
1	§tahweht
1	§tahwu
1	§taigah§úi
1	§tarp
1	§tattiyis
1	§taw
1	§taweht
1	§taweyis
1	§taweyu
1	§teid§ahs
1	§tenneht
1	§tippra
1	§tipprahx
1	§tipprenaya
1	§tradayis
1	§tradayu
1	§trahdat
1	§trauyees
1	§tums
1	§tumt
1	§tunda
1	§tundinya
1	§uhry
1	§wabbads
1	§wähteems
1	§wähti
1	§wähtoß
1	§wähtu
1	§wähtums
1	§wähtus
1	§wärädams
1	§wäta`
1	§wätas
1	§wätumu
1	§wätus
1	§we§§ch
1	§we§§chahs
1	§we§§cheems
1	§we§§chohs
1	§weed
1	§weedra`
1	§weedry
1	§weeds
1	§wehrs
1	§wehti
1	§wehties
1	§wehtiet
1	§wehtiteems
1	§wehtitini
1	§wehty
1	§weitzenahtz
1	§weix
1	§werr
1	ä§§am
1	Ä§äri
1	ä§úams
1	a§úeems
1	A§úens
1	ä§úhohtz
1	A§úina
1	A§úinaißlee§chanu
1	A§úini
1	A§úinu
1	A§úiny
1	A§úyrero
1	ä§t
1	Aaran
1	Aaronam
1	abbähdena
1	abbähdenahs
1	Abbähdenatay
1	abbähdini
1	abbähdiny
1	abbus
1	Abdomaht
1	abdomigus
1	Abiram
1	abprätzäta
1	Abrahama
1	Abrahamam
1	Ackmina
1	Ackminòeems
1	Ackus
1	Ad§i§chanu
1	ad§innis
1	Addehweys
1	addo§chanu
1	äh§chanas
1	Ah§chu
1	Äh§t
1	ähdam
1	ähdenahs
1	Ähdens
1	ähdis
1	ähkaß
1	ähku
1	Ähkus
1	ähnu
1	Ahr§teh
1	ahr§teh
1	Ahr§tes
1	ähsdams
1	ai§karr
1	aisbildehtees
1	aisbildiny
1	aisdarritinas
1	Aisdohd
1	aisghrab
1	aisgrahpt
1	aisjämm
1	aiskairis
1	aiskar§úi
1	aisleeks
1	aismeer§ta
1	aismigga
1	aismir§ta
1	aismirr§ti
1	aismirr§ts
1	aismugguru
1	aiß§chlehd§e
1	aiß§lähktay
1	aiß§lehkt
1	aißkarr
1	aißmir§ta
1	Aitzena§chanas
1	aitzenati
1	aitzenayis
1	AJ§to
1	Äkas
1	Äku
1	algu
1	Älkadeewam
1	Älkadeewibu
1	älkadeewibu
1	älkadeewiga
1	älkonu
1	Alla§ch
1	Allgahd§i
1	Allgu
1	ällkadeewiba
1	Ällkadeewibas
1	ällkadeewibas
1	Ällkadeewibu
1	ällkadeewibu
1	ällkadeewiga
1	ällkohnu
1	Allo§chanu
1	allotayi
1	alloyeeß
1	alloyu
1	Allwu
1	Altara
1	Amaro=Klabbere§chana
1	Amatahms
1	Ammatus
1	ammatz
1	ap§chäloyahs
1	ap§kai§t
1	ap§kaidrota
1	ap§kattahs
1	ap§kattais
1	ap§kattays
1	ap§lepp
1	Ap§liegdami
1	Ap§liek§chana
1	Ap§liek§chanu
1	Ap§meeklu
1	ap§mei
1	ap§tahts
1	ap§tipprenayis
1	apbähdina
1	apbrinoyahs
1	apdäwa§úi
1	apdawenahß
1	Apdohma
1	apdohma
1	apdomadams
1	apgai§moht
1	apgehrbis
1	apghräkoyu§chees
1	apgräkoh§úees
1	apgräkotees
1	apgrutenata
1	apgullees
1	Apkahrt
1	apkampees
1	Apkartejämu
1	apkieleyees
1	apklay
1	apknibbini
1	apkuh§t
1	aplaupa
1	apleezenaya
1	apleezina
1	apluhko
1	apluhkodameeß
1	apmahneh
1	apmahnetees
1	Apmahnhetays
1	apmahnheyu§§chy
1	apmahni
1	apmahnytz
1	apmello
1	apmilina
1	apnicku§§chu
1	apnicku§chu
1	apnitziga
1	appack§cha
1	appack§chan
1	appak§cha
1	Appak§chadrahnas
1	appaïu
1	appluh§t
1	appu§§chkohs
1	aprackti
1	aprakta
1	aprakti
1	apraud
1	apraud§ieti
1	apraudahtz
1	aprieht
1	aprieti
1	apriya
1	aprohtz
1	apruh§úätz
1	apúedeya
1	apúubrinyas
1	apúubrynojamees
1	Apteekeris
1	Apteeki
1	aptehrpe
1	aptetzetahs
1	apthwere
1	aptinn
1	aptraipietz
1	apwälk
1	apwaryoya
1	apwieh
1	apwilka
1	apwilktees
1	apwillkahs
1	apwilxees
1	apwilxi
1	Ar§ta
1	arieg
1	arr
1	arridrid§an
1	arrieg
1	Arrt
1	arry
1	aß
1	äßmo
1	At§chlägeems
1	at§ied
1	at§innu
1	at§kanneyahs
1	at§pied
1	at§pird§ina
1	at§tah
1	at§tahtu
1	at§tayu§chees
1	at§tayu§chi
1	at§teep§úeeta
1	at§teep§úy
1	at=dabbui§úi
1	atgree§t
1	atjehme
1	atkahpe
1	atlai§chahs
1	atlitzenaya
1	atmaxahtz
1	atpe§ti
1	Atpe§ti§chanu
1	Atpe§ty
1	atplehtis
1	Atßlägu
1	att§ie§tam
1	att§iet
1	att§kren
1	Att§ta§chanas
1	att§tahdt
1	att§tahs
1	att§tahtees
1	att§tahtini
1	att§tahtz
1	att§tay
1	att§tayahs
1	att§tayees
1	att§tayeet
1	att§tayis
1	att§teep
1	attaug
1	attee§chana
1	atteedt
1	attghadayahs
1	attgree§chahs
1	attgree§ees
1	attgree§ehs
1	attgrees
1	attgreeßtees
1	attjämbts
1	attkahp
1	attkahpeeta
1	Attkall
1	attlicka
1	Attmaxa
1	attmaxahtz
1	Attmaxatais
1	attmaxatins
1	attminneeß
1	attnäß
1	attne§t
1	attpackaïï
1	attple§§ch
1	attpleh§t
1	attplehtyß
1	attpra§úa
1	attra§úy
1	attra§ti
1	attra§tina
1	attra§tz
1	attraddiß
1	attraddu
1	Attraitne
1	Attraitnes
1	attras
1	attraß
1	attraßteeß
1	attraßti
1	attrau
1	attrauy
1	attreebe
1	attreebeeß
1	Attreebeyß
1	attreebúees
1	attreep§úees
1	attreepúeeß
1	attrohdahs
1	attwärtay
1	attwehï
1	attwehr§teeß
1	attwerrahs
1	attwillt
1	attwilltees
1	Atzraud§i
1	au§tus
1	Aud§eeta
1	augliex
1	augïus
1	Augïy
1	augu§i
1	Auka
1	Autu
1	Auxta
1	auxtaka
1	auxtakais
1	auxtakam
1	Auxtakayam
1	Auxtakays
1	auxtam
1	auxti
1	Auxtu
1	auxtus
1	Awis
1	Awy
1	ba§chitees
1	Ba§nizakunga
1	Ba§nizakungo
1	Ba§nizaskunga
1	Ba§nizaskungeems
1	bädayahs
1	bagatus
1	Baggata
1	baggatahx
1	Baggatibu
1	baggatigu
1	baggatus
1	Baggaty
1	baggatz
1	bah§ays
1	bäh§t
1	bähda
1	bähda`
1	bähdadams
1	Bähdahs
1	bähdatees
1	bähdateeß
1	bähdayahs
1	bähdayees
1	bähdeems
1	bähdi
1	Bähds
1	Bahr§chana
1	Bahr§chanas
1	Bahr§chanu
1	Bährna=Mantiba
1	Bährnam
1	Bährnamantibu
1	Bährnems
1	Bährnibas
1	bährnibas
1	Bährniex
1	Bährnohs
1	Bährny
1	bahrteeß
1	baidita
1	bail
1	bailiga
1	Bailigeems
1	bailigu
1	balltahs
1	ballts
1	balltu
1	Ballxni
1	balxni
1	Bar§úiba
1	Bar§úibu
1	Barina
1	Barineems
1	barrees
1	barreeß
1	barrge
1	barrgus
1	Barribas
1	barx
1	baryotees
1	bauda
1	baudiyahs
1	baudy§úy
1	Baußla
1	Baußleems
1	baußlu
1	Bäußlus
1	bayliex
1	beddreh
1	bee§us
1	beedina
1	Beedri
1	Beedris
1	Beeßdeewigus
1	beet
1	behdiga
1	behdigu
1	Behningi
1	Behrnibas
1	beids
1	bes
1	Beß
1	beß§petziex
1	Beßdeewigaiß
1	beßdeewigi
1	beßdeewigus
1	Beßdewigam
1	Beßdibbins
1	Beßkauniex
1	beßkaunigai
1	beßprahtiex
1	bhäda
1	bhädas
1	Bickeris
1	bie§tais
1	bie§tas
1	bietins
1	bija§channa
1	biju§úi
1	Bildni
1	Billdes
1	Bitteh
1	biya§chanu
1	biyi
1	Bleh§cha
1	bleh§cho
1	Blehdi
1	Blehdibas
1	Blehdibu
1	blehdiex
1	Blehdiga
1	blehdiga
1	blehnakohpa
1	Blehtz
1	Bïohda`
1	Bohdneex
1	bohxtahs
1	Brähkis
1	brahïa
1	Brahïam
1	Brahïeems
1	Brahly
1	braudtz
1	breeßmibu
1	Breeßmiga
1	breeßmigas
1	breeßmigu
1	brie§cham
1	briedi
1	Brienumus
1	brienumus
1	brilleht
1	brinoyees
1	Brinumus
1	broutz
1	bruhkeh
1	Bruhte
1	bruhtzehms
1	Bruhtzes
1	bruhtzes
1	Brungi
1	Brunòas
1	Brunòus
1	Brunnyeems
1	bry§cham
1	brydi
1	brynoyahs
1	Brynuma=§iemeems
1	Brynumadarrbs
1	Brynumi
1	Brynumu
1	brynumus
1	budams
1	Buh§chana
1	Buh§chanas
1	buh§chanas
1	buh§úy
1	Buhda
1	buhda`
1	buhdama
1	buhdu
1	Buhs
1	bydams
1	Cabels
1	Caleb
1	Cäntzlery
1	Cardemohmes
1	Cedres
1	Cherubim
1	czälltohs
1	czälltz
1	czälty
1	Czäppures
1	czärrädams
1	czärrähtz
1	czärribu
1	Czätturta
1	czee§chana
1	czee§tu
1	czeenaht
1	CZeeni
1	czeenigi
1	czeenijamu
1	Czeeny
1	czeeßdams
1	czeet
1	czeetees
1	czeetieß
1	Czeetuma`
1	Czeetumu
1	czehlehs
1	Czell§ch
1	czell§ch
1	czell§úees
1	Czellees
1	czellees
1	czellteeß
1	czena
1	czeppli
1	czerre§chanu
1	Czerreh
1	czerrehs
1	czerreyis
1	czettreems
1	czetumi
1	czick
1	Czilltieß
1	Czillto
1	Czillwähkam
1	Czillwähki
1	Czillwähzigu
1	Czillwäkams
1	Czillwäkö
1	Czillwäkus
1	cziltu
1	Czilwähka
1	Czilwähkeems
1	Czilwähko
1	Czilwähku
1	Czilwäkeems
1	Czilwäx
1	cziniyeeß
1	czittad
1	czittadus
1	czittahms
1	czittahtz
1	czittas
1	Czittus
1	czittz
1	czytam
1	D§äl§a=rieku
1	d§ältäneem
1	d§än
1	d§ärts
1	d§ärtz
1	D§edatayas
1	d§edina
1	d§eed
1	d§eeda§chanu
1	D§eedatayi
1	d§eedatayus
1	d§eedaya
1	D§eedeeta
1	d§eedenaht
1	d§eeßmeems
1	d§eeßmu
1	d§eeßmus
1	d§eh§ch
1	d§ehrt
1	d§el§eh
1	D§ell§e
1	d§ell§e
1	D§els
1	D§enn
1	D§err
1	D§errt
1	d§eryamo
1	d§i§úina
1	D§ieparem
1	d§ierohs
1	d§ieros
1	d§ieß
1	d§iet
1	d§ieweems
1	D§iewo
1	d§iewodami
1	D§iewodams
1	d§iewoh
1	d§iewohs
1	d§iewokle
1	d§iewos
1	d§iewoyam
1	d§iewoyeeta
1	d§iewoyeta
1	d§iewus
1	d§iewy
1	d§iïï§ch
1	d§iïïahx
1	d§iïïi
1	d§iïïu
1	d§iïïums
1	D§iïïumu
1	d§imm§channas
1	d§inna
1	d§innahs
1	d§innu§úi
1	d§ir§ch
1	d§irdeht
1	D§irdi
1	d§irdinahs
1	d§irdinu
1	d§irk§theles
1	d§irr§cham
1	d§irr§chana
1	d§irr§chanu
1	d§irrd
1	d§irrdäta
1	d§irrdehtees
1	d§irrdehteeß
1	d§irrdena
1	d§irrdeyu§chy
1	d§irrdi
1	d§irreeß
1	d§irxteliet
1	d§iweems
1	D§iwiba
1	d§iwibu
1	d§iwo
1	d§iwo§chanas
1	DA§§ch
1	Da§§che
1	da§§chureis
1	da§chadahs
1	da§chadas
1	da§chadi
1	da§chadu
1	da§chadus
1	Da§cham
1	da§chekahrtigu
1	da§chi
1	Da§chu
1	da§chureis
1	dabbuis{babbuis}
1	dabbuitina
1	dabbuitu
1	dabbuys
1	dabbuyß
1	dabbuyt
1	dabbuyu§úi
1	däd§ena
1	dägg
1	Dähla
1	Dählam
1	Dähleems
1	dähls
1	dahr§ohs
1	Dahr§us
1	dahrgu
1	Dahwanu
1	Dähwätins
1	dähwäts
1	dahwehna
1	Daïïa
1	dara
1	Darba
1	darbeems
1	darbohs
1	darboht
1	dargu
1	dari§chan
1	dari§chanu
1	dariyis
1	darr
1	Darra
1	Darrais
1	darrais
1	Darraita
1	darram
1	darrays
1	darrbeems
1	darrbi
1	darrbohs
1	darrees
1	Darri
1	darri§chana
1	darri§chanu
1	darri§úees
1	darrieta
1	darriets
1	darrietz
1	darrihs
1	darrihtu
1	darrinaht
1	darrit
1	darritas
1	darriti
1	darritins
1	darriyu§chi
1	darriyu§chy
1	darry§úy
1	Darryß
1	darryt
1	darx
1	Dathan
1	dau§ahs
1	dau§ahß
1	dau§ieteeß
1	daud§eems
1	Davids
1	Davidu
1	dawana
1	Dawanas
1	Dawaneems
1	Dawani
1	Dawans
1	dawans
1	dawanu
1	dawena
1	däwu§chi
1	debbe§úes
1	Debbe§úies
1	Debbe§úim
1	Debbe§úis
1	Debbe§úo
1	Debbe§úys
1	Debbeß
1	deckt
1	Ded§iex
1	Deedele§chana
1	Deedele§chanas
1	deedeleht
1	Deedelneekam
1	Deedelneex
1	deena
1	deenahm
1	deenahms
1	Deenam
1	Deenasdarrbs
1	DEewa
1	Deewa`
1	Deewabijatayeems
1	Deewabiya§chana
1	Deewabiya§chanai
1	Deewabiya§channas
1	Deewabiyatayam
1	Deewakallpo§chanai
1	Deewakallpo§chanu
1	Deewi§ku
1	DEews
1	deggu§chu
1	deh§tiet
1	deh§titas
1	deh§titi
1	deh§tiyis
1	dehl
1	dehwähtz
1	dehwehtins
1	Dehwiòi
1	deldeh
1	dellde
1	Denn
1	derrehs
1	derrige
1	dewis
1	Dhälus
1	di§chana`
1	di§chanu
1	di§chany
1	dibben
1	dibbins
1	dibbinu
1	die
1	Diewänu
1	diwekahrtiga
1	diwekahrtige
1	diwipaddeßmittohs
1	DJwi
1	DJwyadus
1	do§§chu
1	Dohb
1	dohbeh
1	dohdaht
1	dohdams
1	dohdeta
1	dohdts
1	dohmas
1	Dohmu
1	dohtas
1	Dohtees
1	dohtees
1	dohtins
1	dohtz
1	domayeeta
1	Drahnas
1	drahno
1	Draud§eh
1	Draud§ibu
1	Draude§chana
1	Draudeh
1	drebes
1	drehb
1	drehbeh
1	Drehbehms
1	Drehby
1	drie§e
1	drie§t
1	dro§ch
1	dro§che
1	Droh§§ch
1	droh§§ch
1	droh§ch
1	droh§cham
1	droh§che
1	Droh§chiba
1	Droh§chu
1	Drud§i
1	drys
1	du§úäht
1	dubbïohs
1	Duhmi
1	duhrees
1	Dumpi
1	Dumpis
1	Dumpy
1	durr
1	Durrniba
1	Durwis
1	Dußmiba`
1	Dußmibas
1	Dußmigu
1	dußmigy
1	Dußmo
1	dußmoya
1	dußmus
1	dweh§úel
1	dywäni
1	e§§i
1	e§§y
1	E§aiam
1	E§aias
1	E§úi
1	e§tadiya
1	e§tadiyis
1	e§tahdiyis
1	e=räds
1	edäd§enahts
1	edarrinahts
1	Edawenahtas
1	Edohd
1	edohdahs
1	edrebbeya
1	Ee§chana
1	ee§kattahs
1	ee§kreen
1	ee§úeeta
1	ee§tid§is
1	ee=§peh
1	ee=§werr
1	ee=do§chanu
1	ee=dohdt
1	ee=ehdt
1	ee=likts
1	ee=litzis
1	ee=niedehs
1	ee=preezenahs
1	ee=preezini
1	ee=úagadayahs
1	ee=úaku
1	ee=úkatta
1	ee=täck
1	ee=wa§ayahs
1	ee=wainohts
1	eedäd§enah
1	eedarrietz
1	Eeeúakumu
1	eeghadahtz
1	eegribbahs
1	eegribbe§chanu
1	eegribbetees
1	eejämbts
1	Eek§chan
1	Eek§chas
1	eekahro§chanas
1	eekahro§chanu
1	eekaroyees
1	eekriet
1	eelaid
1	Eelas
1	Eeleiyas
1	eelicka
1	eelickti
1	eelitzis
1	eeluhko
1	eemaytahtz
1	eenahx
1	Eenaidenekeems
1	eeniedähtz
1	eeniedeht
1	eeniedu
1	eepreezenatees
1	eepreezenayahs
1	eeräds
1	eeraud§iet
1	eerohdahs
1	eeúacknoyu§úeeß
1	eeúahkahs
1	eeúahktu
1	eeúahtz
1	eeúahtzis
1	Eeúakummu
1	Eeúakums
1	eeth
1	eewädd
1	eewaino§chanu
1	eewe§t
1	eexan
1	eey
1	Eggle
1	eghadayohs
1	egribb
1	egribbahs
1	egribbetees
1	egrimmu§úi
1	Eh§e
1	Eh§i
1	Ehr§cheems
1	eita
1	Ejuhkums
1	ekar§úi§úy
1	Ekaro§chana
1	Ekaro§chanu
1	ekri§t
1	ekriet
1	ekritti§úy
1	Elea§ara
1	Eli§eo
1	eliexmo
1	Elleh
1	Emauta`
1	Emautu
1	enahk
1	Enaida
1	Enaideneekam
1	Enaidneeko
1	Enaidnezini
1	Enaidniba`
1	Enaidu
1	Engelis
1	eniedähta
1	eniedähtu
1	eniedähtz
1	eniedätu
1	eniede
1	Enocham
1	Enochs
1	Epïau§úy
1	epreezeenayahs
1	epreezena
1	Epreezena§chana
1	epreezenahs
1	epreezenahß
1	epreezenaht
1	epreezenateeß
1	epreezenatus
1	epreezenayahs
1	epreezenayams
1	epreezenayu§chi
1	epreezina
1	eraddinah§úees
1	eraud§iet
1	erauga
1	eraxtita
1	eraxtiti
1	eraxtiyis
1	Eroht§chi
1	Eß
1	etätzinaya
1	Euphrates
1	ewä§tz
1	ewäddina
1	ewaddiya
1	ewaino
1	eweddis
1	Ezechia
1	gai§ch
1	Gai§chums
1	gaida
1	gaidaita
1	Galganes
1	galla`
1	Gallwi
1	galwo
1	Ganna
1	garya
1	gau§che
1	gaydaita
1	gelbeht
1	Gelgawa
1	Ghabbalu
1	Ghabbalus
1	ghadahs
1	Ghadda§wähtki
1	Ghadda`
1	Ghaddalaikus
1	Ghaddi
1	ghaddige
1	Ghaddu
1	Ghadduskahrtu
1	Ghai§§chumu
1	ghaidi§chan
1	ghaidi§chanu
1	ghaidiet
1	Ghaißmu
1	ghalla`
1	ghallan
1	Ghalldeems
1	ghalli
1	Ghalltz
1	Ghallwas
1	Ghallweneex
1	Ghallweneka
1	ghallwo
1	Ghallwo§chana
1	Ghallwu
1	Ghalwa`
1	Ghangji
1	Ghaògjus
1	Ghann
1	Ghanna
1	ghanne
1	Ghans
1	ghards
1	gharrda
1	gharrdtz
1	gharrdu
1	Gharri
1	gharrigas
1	gharrigus
1	gharrjos
1	gharyu
1	ghattawi
1	ghattaws
1	ghau§chaka
1	ghau§chake
1	ghau§úena
1	ghaudu
1	ghawe
1	Ghawe§chana
1	ghayu
1	ghelbähty
1	ghelbeht
1	Ghellbe§chana
1	Ghellbetays
1	Ghiemy
1	ghlabbo
1	ghlabbohtz
1	Ghlabbotaiß
1	ghlahpt
1	ghlapt
1	ghïaudadams
1	ghodahß
1	ghodaht
1	ghodahts
1	Ghodam
1	ghodänu
1	ghodäteems
1	ghodäti
1	ghodaya
1	ghodayis
1	Ghodiex
1	Ghodiga
1	ghodigam
1	ghodigas
1	ghodiya
1	ghodu
1	Ghody
1	Ghohda
1	Ghoweems
1	ghrä§cho
1	Ghrä§cho§chana
1	Ghrä§choya
1	ghrä§nis
1	Ghräd§ähns
1	Ghrähkohs
1	Ghrai§a
1	Ghräka
1	Ghräkoh
1	Ghräkohs
1	Ghräkotu
1	Ghräkoya
1	Ghräkoyu
1	Ghräkoyu§§chy
1	Ghramata
1	Ghramata`
1	Ghramatu
1	ghrap§ta
1	Ghräsnus
1	Ghrätzeneex
1	Ghrätzigu
1	ghraudings
1	ghribbahs
1	Ghribby
1	ghrimma
1	ghro§iet
1	ghru§ch
1	ghruh§ch
1	ghruta
1	ghrutas
1	ghrute
1	ghrutu
1	ghrutus
1	ghu§ta
1	ghu§tiya
1	Ghubbus
1	ghuddra
1	ghuddrake
1	Ghuddram
1	ghuddreems
1	Ghuddri
1	ghuddri§ke
1	ghuddriba
1	ghuddribas
1	Ghuddribay
1	ghuddrigy
1	Ghuddry
1	ghuddry
1	ghuïï
1	ghulli
1	Ghullta`
1	Ghuny
1	Ghurrnus
1	Giem
1	Gimis
1	girr
1	gla§iereh
1	glabbahtz
1	glabbo
1	Glabbo§chanu
1	Gïaudais
1	Gluhna§chana
1	gluhna§chanu
1	Goliath
1	Grä§nus
1	Gräd§änu
1	grahb
1	Grähko
1	Gräkoht
1	gree§ees
1	Gree§eyeems
1	gree§is
1	gree§t
1	Gribb
1	gribbahs
1	gribbähtu
1	gribbees
1	gribbeeß
1	gribbeh§úees
1	gribbehtu
1	gribbeya
1	GRibby
1	Griedu
1	grim§t
1	grima
1	groh§a
1	groh§iet
1	gruhtahx
1	gruhty
1	gruhtz
1	guddri
1	guh§chahs
1	guh§ta
1	guh§tahs
1	guh§tieti
1	Guny
1	Gyemi
1	halten
1	He§ekiels
1	Hermon
1	Hiericho
1	Horeb
1	Hyena
1	i§§chutus
1	i§úabieteeß
1	i§úabietohs
1	i§úabiyayahs
1	i§úacka
1	i§úackams{i§úackackams}
1	i§úacki
1	i§úacky
1	i§úatzi§chanu
1	i§úickt
1	i§teepeh
1	i§tehna`
1	ickkattris
1	ih§úake
1	ih§úems
1	ih§úu
1	ih§tänohs
1	ih§tänu
1	ih§tehnas
1	ih§tena`
1	ih§ts
1	ihß
1	ilgaky
1	illga
1	illgaka
1	illge
1	illgoyahs
1	isdallita
1	isdohd
1	iß
1	iß§kaitiet
1	iß§kieris
1	iß§peh§ch
1	iß§pruhk
1	iß§prutzis
1	iß§tah§ti
1	iß§tah§tieß
1	iß§tah§ty
1	iß=§kaititins
1	iß=§prutzis
1	iß=§ta§ti§chanu
1	iß=§tah§ta
1	iß=§tah§ti§úi
1	iß=§tah§tiet
1	iß=§tuhmis
1	iß=ahrda
1	iß=d§ä§ts
1	iß=ey
1	iß=úargaht
1	iß=úiek
1	iß=úuhtz
1	ißalkt
1	ißaltzis
1	ißaukt
1	ißauúu§úi
1	ißbaideh
1	ißbail
1	ißbailo
1	ißbaydeht
1	ißbayle
1	ißbayloyahs
1	ißbeedina
1	ißbehks
1	ißbehx
1	ißczehle
1	ißd§ee§t
1	ißd§eerß
1	ißd§irdehß
1	ißdali
1	ißdälldätai
1	ißdalliyis
1	ißdallyt
1	ißdäwu§úees
1	ißdeldätam
1	ißdeldehyis
1	ißdeldeyis
1	ißdelldätz
1	ißdelldeh
1	ißdoh§úees
1	ißdoh§úeeß
1	ißdohdts
1	ißdohmatu
1	ißdomayahs
1	ißee§úy
1	ißey
1	ißgai§t
1	ißgaya
1	ißgehrbe
1	ißgehrpt
1	ißgrai§a
1	ißgruh§ch
1	ißgruhdis
1	ißkai§úiti
1	ißklau§úy
1	ißkratti
1	ißkrattijis
1	ißkrattiyis
1	ißkriet
1	ißlagady
1	ißlaid
1	ißlamma
1	ißlammahtz
1	ißlätz
1	ißlau§ehs
1	ißlei
1	ißley
1	ißluhkoht
1	ißluttiny
1	ißmä§ta
1	ißmahku§§cheems
1	ißmahtziets
1	ißmahzietz
1	ißmahziteems
1	ißmahziyees
1	ißmannieth
1	ißmanny
1	ißmazietz
1	ißmohzahs
1	ißmohziteeß
1	ißne§úis
1	ißneezinahs
1	ißnick§to§chus
1	ißniegdamus
1	ißniekdamahms
1	ißniektu
1	ißnieku§§chy
1	ißnietzis
1	ißniex§ti
1	ißnyka
1	ißnyku§chi
1	ißpe§ti
1	ißpe§tietz
1	ißpe§tiya
1	ißpe§tiyis
1	ißpe§tys
1	ißpilldiyis
1	ißplattiyu§úi
1	ißplattu
1	ißplie§t
1	ißplieteß
1	ißpluck§chkehtu
1	ißpluk§chkeht
1	ißpoh§tiet
1	ißpoh§tietz
1	ißpoh§tiya
1	ißpuhß
1	ißpuudehyis
1	ißräd§ähts
1	ißräd§ätahms
1	ißraugahs
1	ißred§eyees
1	ißrehdeht
1	ißrehdehyis
1	ißrunnahtz
1	ißrunnateeß
1	ißúauka
1	ißúolahs
1	ißtay§úiyis
1	ißtruhxtahs
1	ißtruzenayahs
1	ißtwietzis
1	ißtwiku§chi
1	ißwäddahs
1	ißwaizaht
1	ißwälähts
1	ißwehläts
1	ißwehlätu
1	ißwehleyis
1	ißweßtees
1	ißwilgdams
1	ißwiïï
1	ißwillka
1	ißwillteeß
1	J§aac
1	J§rae
1	J§rael
1	J§tah§tibeems
1	ja=addohd
1	ja=apraud
1	ja=Arr
1	ja=bie§tahs
1	ja=czerre
1	ja=ghaida
1	ja=kaunheyahs
1	ja=mahza
1	ja=mahzahs
1	ja=ry
1	jabrienoyahs
1	Jackteh
1	jackteh
1	Jähreems
1	Jährus
1	jajäm
1	jajämm
1	jakahp
1	Jällgawas
1	jamaxa
1	jämbtz
1	janäß
1	japallieds
1	jau
1	jauk
1	jaukteeß
1	jauku
1	jaukus
1	jauna`
1	jaunas
1	jauneems
1	jaunu
1	jauta
1	jautahtz
1	jautz
1	jautzeya
1	jaux
1	jauzetees
1	jauzeyahs
1	JCk
1	Je§u
1	Je§us
1	jeb§che
1	Jeb§chu
1	jebkurr
1	Jeckam
1	Jeckeems
1	Jecko
1	Jeckumu
1	Jecky
1	Jecobam
1	Jeeka
1	Jegkibas
1	Jehcobam
1	jehle
1	jehleh
1	jehme
1	jehmis
1	Jelgawu
1	Jem§úy
1	jem§úy
1	Jemmees
1	jemmigu
1	jems
1	Jep§chu
1	Jephunna
1	Jeremias
1	Jeroboam
1	Jo§edech
1	Jo§epham
1	Jordans
1	jouta
1	joutzehyeeß
1	jow
1	jrr
1	Jßalku§chu
1	Jßbaile
1	Jßlee§chana
1	Jßluttinahtz
1	Jßpallied§i
1	Jßräd§äta
1	Jßrahmietz
1	Jßred§äteems
1	juck
1	Jugu
1	juh§úam
1	juh§úu
1	Juhga
1	Juhra=willnees
1	Juhreh
1	Juhrei
1	Juhres=mally
1	Juhris
1	Juhs
1	Jumbtu
1	Jumprawa
1	Jumprawas
1	Jumprawu
1	Jumtinju
1	jumtu
1	Ka§läneems
1	ka`hrta`
1	Kacklad§el§es
1	Kacklad§el§ies
1	Kacklam
1	Kackteems
1	Kacktohs
1	kadam
1	kadas
1	Kadehï
1	kadi
1	kahdai
1	kahdi
1	kahds
1	Kahdy
1	kahrdena
1	Kahrdena§chana`
1	kahrdena§chanas
1	kahrdiny
1	Kahribu
1	kahrt
1	Kahrtu
1	kahß
1	Kahtz
1	kahwehs
1	kahweyahs
1	kahyohp
1	Kaimings
1	Kaimiòi
1	Kalleis
1	Kallna`
1	Kallneems
1	Kallni
1	Kallpo
1	kallpo
1	Kallpo§chana
1	Kallpo§chanu
1	Kallpohs
1	Kallps
1	Kallwu
1	Kalni
1	Kalpo
1	Kalpo§chana
1	kalpo§chanu
1	kalpoht
1	Kalpus
1	KAm
1	kamehr
1	kamlaban
1	kamlabbam
1	Kamme§§chus
1	Kapehts
1	kapehtz
1	Kappa`
1	Kappas
1	Kappu
1	kar§tu
1	Kardena§chanas
1	Karr§ch
1	karr§take
1	karratawahs
1	karryohs
1	karryoht
1	Karya
1	karyamu
1	Karyawieram
1	karyohs
1	Karyu
1	Karyus
1	KAß
1	kaßlabb
1	kata
1	Kattra
1	kattrahs
1	kattre
1	Kattreems
1	kau
1	Kaulus
1	kauna
1	kaunähts
1	Kaunais
1	kaunais
1	kaunehteeß
1	kaunehyahs
1	kaunehyees
1	kauneyahs
1	Kauneyees
1	kauneyees
1	kauneyetees
1	kaunhetees
1	kaunheteeß
1	kaunheyeetees
1	kauniba
1	kauns
1	kaute
1	kawehyahs
1	Kayahs
1	Kayams
1	kayaß
1	Kayeneex
1	Kehde
1	kehrehs
1	Kehwehms
1	kerreeß
1	kirxteht
1	klah
1	klahte
1	klanniyahs
1	klate
1	klau§úaita
1	klau§úie§úy
1	Klau§úiet
1	klau§úiyohs
1	klau§úy
1	Klinckus
1	klu§úenaht
1	klu§úenaya
1	kïu§úi
1	kïu§t
1	kluhp
1	kïuhß{k uhß}
1	kïuhút
1	kluhtu
1	Klupp§chanu
1	kluß
1	kïuwu§úi
1	Kòohpiyus
1	Kohdas
1	Kohdhels
1	Kohkohs
1	kohp
1	kohx
1	kolabb
1	kolabbu
1	Koningeems
1	Koningi
1	Koningo
1	Koninja=wall§tibai
1	Koninju
1	Korah
1	kouneyeeß
1	krah
1	krah§úi
1	Krahs
1	Krähßlam
1	Krähßlis
1	krahßna
1	krahßna`
1	krahßnaka
1	krahßnaku
1	Krahßnes
1	Krahßniba`
1	krahßny
1	Krahyeeß
1	Kräßleems
1	Kraßnu
1	krattieß
1	krau§ta
1	krau§tahs
1	Kri§§chanu
1	krißtu
1	kritta
1	krittieß
1	krohnis
1	Krohny
1	Kru§úu
1	Kruti
1	Kublu
1	kuhtris
1	kulldams
1	kullts
1	Kund§ibu
1	Kunghu
1	kungo
1	Kuppeòohß
1	kurr§ch
1	kurrneh
1	Kurrpi
1	kuryo
1	kußloyahs
1	kußtiny
1	Kußtoòus
1	la§úiyis
1	la§úu
1	Labb=ißmahzita
1	labbahs
1	labbak
1	labbakas
1	labbakus
1	labbedarri§chanas
1	labbinadams
1	labbinayahs
1	labbo
1	Labbu
1	labbudari§chana
1	labbudarri§chanu
1	labbums
1	Labpraht
1	labs
1	Lacktu
1	Läddas
1	lagada
1	Lagadiba`
1	lagaditi
1	lah§úe
1	lah§úehm
1	Lah§ta
1	Lah§tu
1	Lah§tus
1	Lah§ty
1	lähnas
1	Lahpa
1	lahpa
1	lahpy
1	Laht§cheems
1	lähte
1	LAideeta
1	laikus
1	laim
1	Laimeh
1	laimehyahs
1	laipnibas
1	laipnis
1	laißku
1	laitzigu
1	Laiwa
1	laiziex
1	laizigu
1	Lamma
1	lamma§chanu
1	Lappas
1	läppneems
1	läppnibas
1	läppnibu
1	läppniß
1	läppno
1	läppny
1	läppoya
1	lappy
1	Lätahk
1	ïau
1	Ïau§chus
1	Lau§i
1	Laudeems
1	Ïaudies
1	Ïaudieß
1	Lauko=darbs{Ïauko=darbs}
1	Lauku
1	laulibas
1	Laulibas{Ïaulibas}
1	Laulibu
1	Ïaunam
1	Ïaunas
1	Ïauneems
1	ïauneems
1	ïauniba
1	Ïaunu
1	ïaunudarri§chanu
1	ïaunudarritayu
1	ïaunus
1	laupi§chanas
1	laupitayam
1	ïauu
1	Lauwas
1	Lauweems
1	Lauwis
1	ïaw
1	Laweems
1	lay
1	layka`
1	Laymeh
1	laymeh
1	laymu
1	Layx
1	Leeds
1	leeds
1	leelahs
1	Leelais
1	leelakas
1	leelaku
1	leelam
1	Leeleems
1	leelietees
1	leeliyees
1	Leelkungu
1	Leelkungus
1	Leelo
1	leelohs
1	leelohß
1	Leelokungo
1	Leels
1	Leels=kunx
1	Leelukungu
1	leeluma`
1	Leelus
1	Leelus=Kungus
1	Leelykungy
1	leethams
1	Leetus
1	Leetz
1	Leetzees
1	Leewehny
1	leezeetees
1	Leezibu
1	lehkteeß
1	lehle
1	lehniex
1	lehnigy
1	lehya
1	Leppnibu
1	Levi
1	li
1	Li§ds
1	lickees
1	lickti
1	lickts
1	liddinayahs
1	liddinayohs
1	Lied§ibeems
1	Lied§ibu
1	liexmi
1	Liexmo§chana
1	ligdams
1	ligoyahs
1	Lilies
1	Lingu
1	littzis
1	lixi
1	Lohgu
1	lohgu
1	lohkahs
1	Lohki
1	Lohky
1	lohky
1	Lohpam
1	Lohpi
1	Lohps
1	ïohty
1	lohzietees
1	Lopy
1	Lotth
1	ls
1	Luckteri
1	luds
1	luhd§e
1	Luhd§ees
1	luhd§ees
1	luhk§chanu
1	luhkoht
1	luhkoyees
1	luhpeems
1	Lyxmiba`
1	lyxmoyahs
1	Ma§a
1	ma§a`
1	ma§aku
1	ma§am
1	ma§as
1	ma§gayahs
1	mä§ts
1	ma§umu
1	Ma§us
1	macka`
1	magjuma
1	Magjuma`
1	magkeniet
1	Mahk§chana
1	Mahlapohdam
1	Mahls
1	Mahlß
1	Mahlu
1	mähräni
1	mähru
1	mähta
1	mahtza
1	mahzaitees
1	mahzätu
1	Mahzayß
1	mahze§chanas
1	Mahzekïi
1	mahzi§chu
1	Mahziba`
1	Mahzibeems
1	Mahzibus
1	mahzieth
1	mahziets
1	mahzietz
1	mahziju§chees
1	mahziyees
1	mahziyohs
1	mahziyu§§chees
1	mahzyt
1	Mais
1	maitah
1	Malku
1	mallahs
1	Mälleems
1	Mälli
1	Mallkas
1	Mällkuïïeems
1	Mällkuïo
1	mällo
1	mällohtz
1	Mällus
1	MAnn
1	Mannai
1	mannam
1	Mannas
1	Manni
1	manniex
1	MAnns
1	Mannta`
1	Manntam
1	Manntas
1	Mannteneekeems
1	Manntiba
1	Manntibas
1	Manntineekus
1	manntu
1	Mannty
1	mans
1	Manta
1	Manteneekeems
1	Mantu
1	Masga§chana
1	Maß
1	Matti
1	mättu§úi
1	Maukas
1	Mauku
1	Mauzibas
1	Mauzigu
1	maxahs
1	Mayaweeta
1	Mayaweetas
1	mayaweetu
1	mayoh
1	Mayotaju
1	mayúahs
1	maziyees
1	maziyu§chees
1	mecklädams
1	Meckleh
1	meckleyees
1	meckleyis
1	Mee§úahs
1	Mee§úas
1	mee§úas
1	mee§úu
1	Meega
1	Meegu
1	meeloyahs
1	meera`
1	Meerigaka
1	meerigu
1	meerigy
1	Meeúu
1	meh§ch
1	mehdie
1	mehdy
1	Mehles
1	Mehne§úis
1	Mehneß
1	mehrige
1	mehroht
1	Meitahms
1	Meitu
1	mette
1	Mey§tery
1	Meyta
1	Meytas
1	mi§tees
1	mieïe
1	mieliex
1	mielige
1	Miggla
1	miliga
1	miligaka
1	Millti
1	minnam
1	minneht
1	mirk§chkina
1	Mironi
1	mirr§teta
1	mirr§ty
1	mirrohns
1	Mirroneems
1	Mirroni
1	mirrs
1	Mirru§cha
1	mirru§chi
1	Mirru§chy
1	mittahs
1	mittaita
1	mitteh§úees
1	mittehju§úees
1	mittehtees
1	mittehyeeß
1	mittheyahs
1	Mitz
1	modädami
1	MOhdeht
1	mohkam
1	mohkams
1	Mohkas
1	mohku
1	mohky
1	mohzais
1	mohzietz
1	mohziya
1	mohziyohs
1	mozitees
1	mu§chu
1	muggura`
1	mugguru
1	Muh§chibu
1	muh§chiga
1	muh§cho
1	Muh§chu
1	muh§úa`
1	muh§úeems
1	muh§úi
1	muh§úo
1	Muhri
1	Muhris
1	Muhºus
1	mullde§chanas
1	mulldeht
1	mulldeyees
1	Mullkis
1	Mutth
1	myï
1	myläna
1	MYïays
1	mylena
1	myïeturrätaya
1	Myïi
1	Myliga
1	myligas
1	MYligi
1	mylina
1	Myïo
1	myïohts
1	myïoyahs
1	myïu
1	nä§ta
1	Nabbad§iba`
1	Nabbad§ibas
1	Nabbad§ibu
1	nabbaga
1	nabbagahx
1	Nabbageems
1	Nabbagus
1	nabbahx
1	nabbax
1	Nabbugu
1	nacktis
1	nackty
1	Nagglis
1	nahkam
1	nahkams
1	nahkdama
1	Nahwes
1	Nahwiga
1	Nahzeeta
1	nako§chas
1	nako§chu
1	Nammakalpu
1	Nammakunx
1	Nammi
1	Namneeky
1	näßta
1	näßti
1	Nathans
1	Naudas
1	Nave
1	Naweh
1	Nawei
1	Nawey
1	Nazeeta
1	ne§úe
1	ne§úeh
1	ne§úies
1	ne§úis
1	ne§t
1	Nebat
1	Neewa§chana
1	Neewa§chanu
1	neewa§chanu
1	neewahtz
1	neex
1	neezenateems
1	neezinaht
1	neezinahtz
1	neezinatas
1	neezinati
1	neezinayis
1	neezini
1	neh
1	Nehemias
1	Nehgohtz
1	nehneekadu
1	neß
1	Nhe§chäla§tibu
1	nhe§chehliex
1	Nhe§chehligeems
1	Nhe§chehligu
1	Nhe§inòu
1	Nhe§kie§tam
1	Nhe§kie§tibas
1	nhe§kie§tibas
1	Nhe§kie§ts
1	nhe§kie§ts
1	nhe§kie§tu
1	nhe§kie§tums
1	Nhe§úaprohtigu
1	Nhe§úaprohtigus
1	Nhe§úaprotigus
1	nhe=labpraht
1	nhe=peetitziga
1	nheattrohd
1	Nhebedneex
1	Nhebehdneeki
1	Nhebehdneex
1	nhebehdnex
1	nhebydams
1	Nhegantiba
1	nhegantz
1	Nhegau§§cha
1	nheghoda
1	Nheghoda`
1	nheghoda`
1	nhegohda`
1	Nhegohds
1	nhegohds
1	Nheguddris
1	Nheißmahzietz
1	nheißmehrigu
1	nhejauku
1	nhejaux
1	nhekaunige
1	Nhekerrees
1	Nheklau§úi§chanas
1	nheklau§úiex
1	nheklau§úigi
1	nhelabb
1	nhelabbahs
1	nhelabbas
1	Nhelabbeems
1	nhelabbu
1	nhelabby
1	Nhelaimes
1	Nhelaimiba`
1	Nhelaimibu
1	Nheläppo
1	Nhelaymes
1	Nhelaymiba
1	Nhelaymibas
1	Nhelee§chi
1	nhelee§chus
1	nhelied§äns
1	Nhemeeriga
1	nhemiliga
1	nheneek
1	Nheneekada
1	nheneekade
1	nheneekahd
1	nheno§ed§igas
1	nheno§egu§cho
1	nhenomirr§tams
1	nhepaklau§§iga
1	nhepaklau§úiex
1	nheparey§i
1	Nhepateitziex
1	nhepatiek
1	Nhepattee§úi
1	nhepattees
1	Nherih§cha
1	Nherunna
1	nheúadeck§úy
1	nheúamaitatu
1	Nheúaprohtiga
1	Nheúaprohtigeems
1	nheúaprohtigu
1	nheúodietu
1	nheúohdies
1	nheúohdietz
1	nheúohdita
1	nheúuhd§ehs
1	nhetai§úna
1	nhetaißna`
1	nhetaißnam
1	nhetaißnaß
1	nhetaißneems
1	Nhetaißnibas
1	Nhetaißnibu
1	nhetayßnes
1	nhetayßnibu
1	Nhetayßnu
1	nhetickleems
1	Nheticklis
1	nheticklis
1	Nhetickumu
1	nhetitz
1	nhetitzibas
1	Nhetitzigeems
1	nhewä§úäla
1	Nhewä§úäls
1	nhewä§úäls
1	Nhewä§úälu
1	nhewä§úälu
1	Nhewe§úeïam
1	Nhewe§úelibay
1	nheweena
1	Nheweens
1	nhezeenige
1	nicht
1	Nickna
1	nicknaax
1	nicknahx
1	nicknam
1	nickniß
1	Niede§chana
1	Niedehtayay
1	niediga
1	niedigahx
1	Nilus
1	no§eed§iex
1	No§egummu
1	No§egummus
1	no§kierehs
1	no§kieris
1	no§kire
1	no§kiriß
1	No§kum§chanas
1	No§kummu§§cheems
1	No§kummu§§chu
1	no§kummu§cham
1	No§kummu§cheems
1	no§kummu§chi
1	no§lautziet
1	no§pree§ts
1	no§wehrt
1	Noah
1	nodau§ahs
1	nodurrdams
1	noeedt
1	nogree§t
1	nogree§tees
1	Nogres
1	nogruhdis
1	noh§t§tumtz
1	nohteek
1	nokahrt
1	nokahwis
1	nokau
1	Nokau§chana
1	nokauß
1	nokaut
1	nokow
1	nokriet
1	noladäta
1	noladeyis
1	nolahd
1	nolahdätas
1	nolahdäti
1	nolahdätz
1	nolai§chas
1	nolickt
1	noluhkoyahs
1	nomahx
1	Nomannais
1	nomanni
1	nomannieht
1	nomanniet
1	nomanniyis
1	nomi§t
1	nomirrth
1	nomittahs
1	nomittehteeß
1	Nomohdas
1	nonahze
1	none§úe
1	Nopällnu
1	nopälna
1	nopellnie§úy
1	nopellniet
1	nopellniyees
1	nopellniyu§§chees
1	nopellniyu§chi
1	nopelniyis
1	nopuh§chahs
1	nopuh§chas
1	nopuhßdams
1	noräd§ädams
1	norunnahta`
1	noúäd
1	noúutiet
1	notaï
1	noteekas
1	noticku§chi
1	notuï
1	nowehr§t
1	nowillkahs
1	OCk
1	oh§chnaht
1	ohterteek
1	ohtra
1	ohtramto
1	ohtran
1	ohtris
1	Ölya
1	Ölye
1	Onychs
1	Oo§ohls
1	Ood§i
1	Ootra`
1	Pa§§cha
1	pa§§cho
1	pa§§chohs
1	pa§§chus
1	pa§§needs
1	pa§§neekt
1	pa§§peh
1	Pa§ie§tameems
1	pa§lähptu
1	pa§läpts
1	pa§läpttam
1	pa§lehpjahs
1	pa§luddenaht
1	pa§luddenata
1	pa§luddenayiß
1	pa§luddenayu§chi
1	Pa§úarga
1	Pa§úaulai
1	pa§úchas
1	pa§úchu
1	pa§úeh§chahs
1	Pa§úirdtz
1	pa§tarohs
1	Pa§tarus
1	Pa§tary
1	pa§tawehs
1	pa§telleya
1	pa§u§t
1	pa§u§tu
1	Pa§udena§chanas
1	pa§udenaya
1	pa§uhdenayis
1	pa§uhdiny
1	pa=auxtena
1	pa=auxtenahß
1	pa=auxtenahtz
1	pa=auxtenayis
1	Pa=Eggles
1	pa=y§úena
1	paar=eedt
1	paare
1	paauxtena
1	paauxtenaht
1	paauxtenatam
1	paauxtenayees
1	pabeids
1	pabeigu§chi
1	pabeigu§chu
1	packaïï
1	packlau§úigi
1	Packulas
1	padarras
1	Paddebbe§úes
1	Paddohms
1	Paddohmu
1	Paddomadehwetais
1	Paddomadehweyeems
1	Paddomiba
1	Paddomudehwetayeems
1	Padomu
1	pagayis
1	Paggal
1	Pagganeems
1	Paggaòeems
1	Paggani
1	Pagganus
1	paglabba
1	paglabboht
1	paglabbohtz
1	pähdeiß
1	pahr
1	pahr§teid§ees
1	pahr§teix
1	pahr=ähdees
1	Pahrdeweyu
1	pahrdodams
1	pahre
1	pahreedt
1	pahrgroh§a
1	pahrgrohúa
1	Pahris
1	Pährkoneya
1	pahrlau§ch
1	pahrmä§ts
1	pahrme§t
1	Pahtaga
1	Pahtagu
1	pahtz
1	Paklau§úi
1	paklau§úietz
1	paklau§úigi
1	paklau§úigy
1	paklau§úita
1	pakluhp
1	Pakußtini
1	palicka
1	palicku§chi
1	palicku§úi
1	palid§eyis
1	palied§eya
1	palied§eyis
1	Palied§i
1	palied§i
1	Palldees
1	pallezeeta
1	pallicka
1	pallicku§chi
1	pallid§ähts
1	pallid§ätiny
1	Pallid§ees
1	pallid§etees
1	pallied§eht
1	pallied§eya
1	pallied§eyis
1	pallied§ige
1	palliga
1	Palligas
1	Palligu
1	pallik§chu
1	palliktu
1	pallitzis
1	pallixi
1	Pälny
1	paluhko
1	pamahziet
1	pamahzitees
1	pamahziteeß
1	pamahzy
1	pamätt
1	Pamattu
1	pamaza
1	Pamazi§chanu
1	pamaziet
1	pamazitees
1	pamaziteeß
1	pamett
1	pamettis
1	pammätt
1	pammett
1	pammetties
1	pamohdina
1	panahktz
1	pane§t
1	Papreek§che§luddena§chanu
1	papreek§chu
1	papreek§ke
1	Papreexe=§luddena§chanu
1	Par
1	Paradais
1	paradais
1	Paradi
1	paradieht
1	paradiya
1	paradyta
1	parauga
1	parbrautz
1	pardohdt
1	pareedt
1	parei§a`
1	Parei§e
1	pareiúe
1	parey§y
1	parkahp
1	Pärkohns
1	parlau§chanu
1	Parlau§etais
1	parrada
1	parrahdy
1	parrieb
1	parrleeke
1	Parrtz
1	partre§úehteeß
1	parwärta
1	parwehrt
1	paß§peh
1	Pataga
1	Patarohß
1	Patarus
1	pateickt
1	patte§úe
1	pattee§§u
1	pattee§úu
1	pattees
1	patteickdami
1	patteicktu
1	Patteik§chanu
1	Patteitzama
1	Patteitzeeta
1	patteitzu
1	Pattgallwneex
1	Pattgalwiba
1	Pattick§chanu
1	pattikt
1	pattur
1	patturrähtz
1	patturrayß
1	patturrehti
1	patturreya
1	Patturry
1	pattury
1	paturi
1	paturreeta
1	paturrehs
1	paturrehß
1	paturreht
1	Patzee§chanu
1	Pauren
1	Pawa§úari
1	pawählätz
1	Pawal§teneeky
1	pawätza
1	pawehlähtz
1	Pawehle§chany
1	pawehlehya
1	pawheï
1	pawillzenaya
1	payembt
1	Pazälldams
1	Pazee§chana
1	Pazee§chanu
1	pazehïu
1	Pazell
1	pazell
1	pazeïï
1	pe§kirt
1	pe§kirti
1	pe§ties
1	pe§tietz
1	pe=baryoteeß
1	pe=ehdt
1	peähdiß
1	peaugu
1	ped§errahs
1	pedalliya
1	pedär
1	Pederre§chanas
1	pee§kire
1	pee§kyre
1	pee=§need§am
1	pee=ähdeeta
1	pee=ähdenayis
1	pee=aug
1	Pee=d§er§chana
1	pee=dohti
1	pee=eh§teeß
1	pee=ehdis
1	pee=minnäta
1	pee=pillda
1	pee=pilldi
1	peed§ämm
1	peed§äru§chi
1	Peed§äru§úi
1	peedärr
1	peedarriyis
1	peederrigu
1	peedewe
1	Peedohd
1	peedoht
1	peedohte
1	peegaidiht
1	peehdt
1	peekahpteeß
1	peekare
1	peeklayahs
1	peeku§dams
1	peelaid
1	peeïautees
1	peelay§ch
1	peeliep
1	peeluhds
1	peeluko
1	peelukoyeeta
1	peemanniga
1	peemannige
1	peemannigi
1	peemannigu
1	peemannohtz
1	peeminnäti
1	Peeminne§chanu
1	peeminne§úy
1	peenahkas
1	peeneß
1	peepeh§cha
1	Peepeh§cham
1	peepeh§cham
1	peeraud§igi
1	Peeraugi
1	Peeresghre§nis
1	peeúacka
1	peeúaut§chu
1	peeúitta
1	peetitzibas
1	peetitzigaku
1	Peetitzige
1	Peetitzigu
1	peetitzigu
1	peewilis
1	peewills
1	peewillß
1	peewilltees
1	peewillteeß
1	Peey
1	pehdige
1	PEhts
1	Pehtz
1	pejemmiex
1	peliep
1	peluhd§chu
1	peluhds
1	pemeckleh
1	pemecklehß
1	pemieï
1	peminnäti
1	peminnätz
1	Peminne§chanas
1	Peminne§chanu
1	peminnehs
1	peminnehti
1	pepeh§chy
1	pepilda
1	pepilldiyis
1	Peraugi
1	peraugy
1	peúautzis
1	petitzigu
1	petruhkt
1	pewedde
1	pewillty
1	pewilts
1	Phili§tero
1	Pi§on
1	Picki
1	Pie§chleems
1	Pielerus
1	pill
1	piïïa`
1	pillais
1	pilldiya
1	Pilleems
1	pilleht
1	Pillesïau§cho
1	Pillis
1	pillnas
1	pillnigu
1	Pilly
1	Pinehas
1	Pinnäkli
1	Pinnecklohß
1	Pinneckly
1	Pirgdams
1	pirk
1	Pirmahk
1	pirmakais
1	pirmas
1	pirmayeems
1	pirmays
1	Pirmayus
1	pirmayus
1	pirme
1	Pirms
1	pirmu
1	pirrmayus
1	pirrmu
1	pirrzetees
1	platti
1	pïaujama`
1	Pïawus
1	pleh§úiga
1	plickeems
1	plicku
1	Pliete§chanas
1	plieteh
1	pliethet
1	Pliteneex
1	Pluck§chki
1	Pluck§chkis
1	Pluck§chkus
1	Pluck§chky
1	pluhdinu
1	pluk§chk
1	pluk§chke
1	pluk§chkeh
1	Pluk§chky
1	Podagabbalus
1	poh§ta
1	Pohdneeka
1	Pohdneex
1	Pohdu
1	Pohdus
1	Pohtz
1	pra§úyis
1	Praatz
1	Prahta
1	prahtiex
1	prahtigam
1	Prahts
1	prätzäta
1	Preeka`
1	Preekam
1	preekjehan
1	preezateeß
1	Preezayetees
1	Preezige
1	preezige
1	Preezigi
1	preezigi
1	prek§cha
1	Prettibeneeku
1	Prettibeneekus
1	Prettineekus
1	pretty
1	Prettzeneex
1	Prettzineeku
1	Pretz
1	prohyam
1	Prophetu
1	Proweeto
1	Pu§§chkainis
1	Pu§§chkayni
1	Pu§§chkaynis
1	pu§§chkaynis
1	Pu§§kaynis
1	pu§úeh
1	Puhkeems
1	Puhtie§úi
1	puhtu
1	Pui§cho
1	Pui§úis
1	pulga
1	pulka
1	Pulku
1	Pullgotayeems
1	Pullka
1	Pullka`
1	Pullx
1	Pullxteneems
1	Pullzings
1	Pupuïo=§arryi
1	Pupuïu
1	Pußdeenas
1	Puttneems
1	Puttnu
1	Puttnus
1	puu§ch
1	Quähpi
1	Quälo§chana
1	Rab§acen
1	rackt
1	räd§aht
1	räd§am
1	räd§ama
1	räd§ami
1	räd§ams
1	räd§amu
1	räd§äta
1	räd§ätu
1	räd§eht
1	räd§u
1	raddinatees
1	radditas
1	raddiya
1	radiya
1	rahditu
1	rahma
1	Rahmam
1	rahmas
1	rahme
1	rahms
1	rahmy
1	Rai§u
1	Rattu
1	Rau
1	Raudadamus
1	raugahs
1	Raugams=Ackmens
1	raugi
1	Raxta
1	raxtiet
1	Raxts
1	Rechenbücher
1	red§ehyis
1	red§eyu§chi
1	red§eyu§chy
1	red§ige
1	red§igi
1	Ree§§chana
1	Ree§chanas
1	Rei§a
1	Rei§a`
1	Rei§u
1	rei§u
1	reiyees
1	rey§as
1	rieb
1	Rieklas
1	Riekle
1	Rieku
1	Rieta`
1	Rieta=Swaig§ne
1	Rietas
1	rietohs
1	Rietz
1	Riext
1	Riextes
1	rim§tays
1	riyu§chi
1	Ro§es
1	Roboam
1	Roh§e
1	Roh§es
1	rohdahs
1	rohdayß
1	rohk
1	Rohtu
1	rohtz
1	Roka
1	Rokay
1	Ruddeni
1	ruh§ch
1	Ruhk§chanu
1	Ruhkta
1	ruhkta
1	ruhktaka
1	ruhktz
1	ruhpehs
1	ruhpehß
1	ruhxt
1	Rumba
1	Runa§chanu
1	runnah
1	runnahts
1	runnahtz
1	Runnas
1	Runnaskungas
1	Runnaskungi
1	Runnaskungy
1	runnata
1	ruppias
1	Ry§chana
1	rytohs
1	ú^w
1	úa§pahrda
1	úa§úitt
1	úa§tohp
1	úa=etahß
1	Saad§ibas
1	úablee§e
1	úackaita
1	úackam
1	úackamus
1	Úackne
1	Úacknes
1	úackni
1	úacknohß
1	Úackny
1	úacko
1	úackoht
1	úackrayahs
1	úackriet
1	úad§edeht
1	úadä§enata
1	úadäd§ena
1	Sadäd§enaya
1	úadäd§enaya
1	úadäd§enayahs
1	úadäggu
1	úadäll
1	úadau§itus
1	úaddärr
1	úädena
1	úädenayis
1	úagrahb§úi
1	Úagrau§i
1	úagruwis
1	úähd
1	úähdiny
1	Úähkla
1	Úähklam
1	Sahle
1	Úahls
1	Úahnohs
1	Úahpe
1	Úahpehs
1	úahpes
1	Úahrneems
1	Sähta
1	Úahtu
1	Úaim
1	Saimneex
1	Úaimo
1	Saimotayeems
1	Saimotayi
1	úajämm
1	úajemmiex
1	úajemmigi
1	úakal§t
1	úakallte
1	úakalteht
1	úakampts
1	úakoht
1	Úakrah
1	úakrah
1	úakrittu§úi
1	úakuhle
1	Úal§t
1	úalammayahs
1	úalau§iet
1	úalau§iets
1	úalau§iya
1	úalda
1	úaldahk
1	úaldäns
1	úalds
1	úaldu
1	Úalied§ena§chana
1	úalied§ena§chana`
1	úalied§ena§chanas
1	Úalied§ena§chanu
1	Úalied§ena§chnas
1	úalied§enahtz
1	Úalied§enaúchanu
1	úalied§enatina
1	úalied§enatins
1	úalied§enaya
1	Sall§§chi
1	úallahpa
1	Úallas
1	úallda
1	úalldänu
1	Úallied§ena§chanu
1	Salls§chy
1	Sällta
1	Úalnu
1	úalodätu
1	Salomo
1	Salomons
1	úaltz
1	Úamaita§chana
1	úamaita§chanas
1	Úamaita§chanu
1	úamaita§chanu
1	úamaitah
1	úamaitahs
1	úamaitatam
1	úamaitateems
1	úamaitaya
1	úamaitayahs
1	úamaitayu§úi
1	Samariterus
1	úamayta§chana
1	Samayta§chanu
1	úamaytaht
1	úamaytayahs
1	úamaytayis
1	úamaytayu§úi
1	úamaytayu§úy
1	úameckleyi
1	Sämmaka
1	Sämmaku
1	Sämmo§chkeems
1	Sämmus
1	Samuels
1	Sanheribs
1	úaplie§t
1	úaploh§úietz
1	Úappnis
1	Úappra§§chana
1	úappra§t
1	úapra§§chana
1	úapra§§chanas
1	Úapra§§chanu
1	úapra§chanas
1	Úaprahtiex
1	úaprattiex
1	úaprattigas
1	úaprattige
1	Úaprohtigam
1	úaprohtigam
1	Úaprohtigi
1	úaprohtigu
1	úaprotiga
1	úaprotigi
1	úarga§úees
1	úargah§úees
1	úargaht
1	úargatina
1	Úargayees
1	Úargayeeß
1	úargayeeteeß
1	úargy
1	úarkanu
1	Úarrga§chana
1	úarrgaht
1	Sarri
1	úarri
1	úarrkaneem
1	Sarrnasgrai§i§chanu
1	Sarry
1	úaúitta
1	úaßtapps
1	úatai§úa
1	úatai§úiya
1	Úätas
1	úathwärti
1	úatinayahs
1	úatinayis
1	úatritzina
1	úatta§úi
1	úattai§úahs
1	úattai§úija
1	úattay§úees
1	úatzidama
1	úatzidams
1	úatzieteeß
1	úatzietus
1	úatzietz
1	úaud§ehya
1	úauga
1	Úaules
1	úauze
1	Úawa
1	Sawa`
1	úawada`
1	úaweebyahß
1	úawi
1	úawietieß
1	úawis
1	úaws
1	úawß
1	Úawu
1	úawuß
1	úawy
1	úayäm
1	úayämm
1	Úayemm
1	úayemmiex
1	úayems
1	úaymohtz
1	Saymotayu
1	Schiß
1	Schkehlis
1	SCho
1	Scho
1	úe§§chus
1	úeedeeta
1	Seedi
1	Úeenas
1	Úeeta
1	úeetz
1	Úeewi
1	Úeewo
1	Úeewus
1	úeh
1	úehdeh§úi
1	úehdeht
1	úehdy
1	Sehgeli
1	Úehye
1	úehyis
1	Semmi
1	Sems
1	úeptingeems
1	úeptingi
1	úeptingkahrt
1	úeptingkahrtige
1	úeptinjas
1	Seths
1	Úi§§eòi
1	úi§ts
1	Sibbinaht
1	Sibinus
1	Sichem
1	Sie§cha
1	Sie§cheem
1	úiek§tu
1	Siem
1	úiextam
1	Simehms
1	Simes
1	úimt=tuhxto§cheems
1	úimtus
1	Úinai
1	Sinna§chana
1	Sinna§chanu
1	Sird
1	Úirdei
1	Úirdey
1	Sirds
1	úirds
1	Úirds=No§kum§chana
1	ÚirdtzNo§kum§chanu
1	Úirmi
1	Úirrdes
1	Sirrgeems
1	Sirx
1	úitt
1	úitta
1	Siwis
1	Úiyoht
1	SJewam
1	SJmons
1	Skäps
1	Skaugi
1	Skaugis
1	Skauyia
1	Skirrees
1	Skohla`
1	Úkrittalis
1	Úläpkawibu
1	Släppkaus
1	Slaweyeeta
1	Sleppenibu
1	Slinko§chana
1	Slinku
1	SLinx
1	úmaidais
1	Smar§§cha
1	Smaragds
1	Smarr§cha
1	Smil§§cheems
1	Úmilltis
1	Sneeds
1	úneeg
1	Sneegu
1	Úneex
1	Snickeri
1	Sobenim
1	Sobini
1	Sobinu
1	Úodibu
1	úodiet
1	Úogi
1	Sohbeem
1	Sohbeneems
1	Sohbins
1	Úohda
1	úohda`
1	Úohdays
1	úohdays
1	Úohdibai
1	úohdibu
1	Úohdies
1	úohdieth
1	úohdiety
1	Úohdietz
1	úohdietz
1	úohdiht
1	úohdis
1	úohditi
1	úohdiya
1	Úohdu
1	Úohdy
1	úohdys
1	Úohdyth
1	Úohge
1	Úohgi
1	Úohgim
1	Úohgis
1	Úohgy
1	úohla
1	úohli
1	Úohli§chanu
1	úohlitu
1	úohliya
1	Sohlu
1	úoli§chanu
1	Úoliúchanu
1	úoliyis
1	úoliyu§chi
1	Sorobabeli
1	úow
1	Spähx
1	Späku
1	Speegely
1	Spehlmanòus
1	Spehzigeems
1	Spehzigu
1	Spetzigu
1	úpied
1	Stabbi
1	Stabbs
1	Stabbules
1	Stah§ti§chana
1	Starpan
1	Steltes
1	Stippru
1	Stipprumas
1	Stipprums
1	Stirrna
1	Strahdneekam
1	Strahdneeku
1	STrahdneex
1	Straumeh
1	Straumu
1	Stunda
1	Stundinya
1	Úuddrabs
1	úuhd§ahß
1	úuhd§eht
1	úuhd§et
1	úuhre
1	úuhry
1	úuhtitees
1	úuhtiya
1	Úuhtz
1	Úunni
1	úunni
1	Úunnim
1	Úunny
1	Swahrguïus
1	Swähri
1	Swahrkns
1	Swähru
1	Swährus
1	Swähtam
1	Swähteems
1	Swähtki
1	Swähtums
1	Swähtumu
1	Swaiditu
1	Swära
1	Swätais
1	Swäteems
1	Swäti
1	úwätu
1	Swätums
1	Swe§§cheneeku
1	Swe§§chu
1	Swe§ch§cheems
1	Úweh§§cham
1	Swehre§chanu
1	Swehreh
1	Swehti§chanu
1	Swehtiba
1	Swehtibas
1	úwehtigakam
1	úwehtiyis
1	Sweikatiba
1	úwerr
1	Swettz
1	Swetze
1	Úwetzes
1	Swinnu
1	Symes
1	t§chacklis
1	T§chuhßko
1	T§chußkas
1	taaï
1	täcka
1	tada
1	Tadehl
1	taggad
1	täh§tu
1	Tahda`
1	tahdas
1	tahdehï
1	tahï
1	tahlaku
1	tahïu
1	tahm
1	Tahrpus
1	Tahtz
1	Tähweems
1	tahwu
1	Tai
1	tai§úa
1	taißni
1	Taißniba
1	Taißnibai
1	taißnu
1	taï
1	taïake
1	talenes
1	tap§chu
1	tap§úi
1	tap§úy
1	tapa§§cha
1	tapehts
1	tappam
1	tappas
1	tappi
1	tappt
1	tappu§chi
1	tappu§chy
1	tappu§úi
1	tätzinahtz
1	Tauki
1	tauku
1	taupa
1	taupi
1	taupitu
1	taupiya
1	taupy
1	tawai
1	Taway
1	taway
1	taweem
1	tawo
1	tawohs
1	tawohß
1	tawtu
1	Tayßne
1	Tayßneems
1	tayßneems
1	Tayßnu
1	te
1	TEe
1	tee§chake
1	Tee§úaht
1	Tee§úiba
1	teekam
1	Teekams
1	teekan
1	teekeems
1	teeß
1	Tehr§iga
1	Teick§chana
1	Teick§chanu
1	teicks
1	teickti
1	teicktina
1	teicktz
1	teiktas
1	teiktins
1	teit§chu
1	teitan
1	teitzahs
1	teitzahß
1	teitzam
1	teitzamam
1	teitzami
1	Teitzeeta
1	teitzu
1	teix
1	tennehnes
1	tennones
1	thadeems
1	Thadehï
1	Thäweems
1	Thäwo
1	thee
1	theems
1	thems
1	THo
1	Tho
1	Thos
1	Thrax
1	thurrätini
1	Thurreeß
1	Ticku§cham
1	ticku§chu
1	tiek
1	tiekams
1	Tiekumu
1	Timmermanòi
1	titzähtz
1	titzeeta
1	Titzi
1	Titziba
1	Titzibas
1	Titzibu
1	tohpohtz
1	tohpy
1	Tomähr
1	tomher
1	too
1	Töwis
1	Towtu
1	tracka
1	trackaku
1	Trackgallwiba
1	Trackgalwu
1	tracki
1	Trackuma
1	Trackuma`
1	Trackums
1	Trackus
1	trammiex
1	trauka`
1	Trauku
1	Trax
1	tre§§chais
1	tre§§chan
1	tre§§chus
1	TRies
1	Tries
1	trieß
1	trohxneya
1	Trohxni
1	truhx
1	Trummettereems
1	tuck§cham
1	tuck§chu
1	tudeïï
1	tuhxto§§cheems
1	tuhxto§ch
1	tuhxto§cheems
1	tuhxto§chy
1	tum§úahs
1	tumms
1	turpatt
1	turpu
1	turrähta
1	turrähtohs
1	turrähtz
1	turräta
1	turrätu
1	Turrays
1	Turrayß
1	turreh§úees
1	turrehts
1	turretees
1	turreyu§§chees
1	Turrneems
1	Turrpatt
1	turrpatt
1	Tuwahx
1	Tuwakais
1	tuwaku
1	tuwu
1	tuwuma`
1	Tuxne§úes
1	Tuxne§úy
1	twarr§tiet
1	Tygris
1	Tyroa`
1	varr
1	Vdeny
1	Vggunigeems
1	Vhdeni
1	Vhdens
1	Vhs=úeggas
1	vhsaud§enati
1	vhsaugu§i
1	vhsjemß
1	vhsläku§úi
1	vhsluhko
1	vhsluhko§channas
1	vhsluhkohs
1	vhsluhkoyis
1	vhsmaxatina
1	vhsmohdiß
1	vhsturre§chana
1	vinjam
1	vnb
1	Vppe
1	Vppera
1	vppere
1	Vppere§chan
1	vppere§chanas
1	vppereht
1	vpperehyu
1	Vppereß
1	vpperet
1	vpperis
1	vppery
1	Vppi§cheems
1	Vppie§chi
1	Vppites
1	vs§kattahs
1	vs§taweht
1	vsaud§ena
1	Vsaud§ini
1	vsaugu§i
1	vsbrucka
1	vsczeïï
1	vseedt
1	Vsgree§t
1	vsjämmahs
1	vsjehme
1	vsjehmu
1	vsjem§úees
1	Vsjemmeeta
1	vskrauyees
1	vslägdama
1	vsleetz
1	vslickúees
1	vsliektz
1	Vsluhko
1	vsluhko§channas
1	vslukoya
1	Vslukoyeeta
1	vsmettehs
1	vsmetties
1	vsmodenayis
1	vsmohdenahtz
1	vsmohdyß
1	vspallied§eht
1	vspellni§úy
1	vspuht
1	Vsraux
1	vsraxtiet
1	vß
1	vstai§úiet
1	vstai§úitu
1	vstai§úiyis
1	Vstay§úi
1	vsturrätays
1	Vsturre§chan
1	vsturre§chana
1	Vsturre§chanu
1	vsturrehs
1	vsturreya
1	vswarreht
1	vszehle
1	vszehlis
1	wä§úäla
1	Wackar
1	wackarohs
1	Wackaru
1	Wacktineeki
1	Wacktsnam~u
1	Wädära
1	wadda
1	wäddu§chi
1	Wah§ch
1	Wähdära
1	Wähdärs
1	wähle
1	wahrdam
1	Wahrdohß
1	Wahrdy
1	Wahrtis
1	Wahtis
1	Wähtru
1	wahya
1	wai§§ch
1	Waideneekus
1	wainoyahs
1	wairak
1	wairohtam
1	wairoyahs
1	waitzahtz
1	waiyaga
1	waizayu
1	Wal§ta
1	Wal§tiba`
1	Wal§tibu
1	Wall§libu
1	Wall§tibu
1	Waïïa
1	wallda
1	Walldi§chana
1	walldiex
1	wallditayß
1	Wallditayu
1	wallditeeß
1	walldiya
1	walldyt
1	wallka
1	wallko
1	Wallkoht
1	Wallodas
1	Wallodäs
1	Wallu
1	wari
1	Warr
1	Warra
1	warra
1	Warrähns
1	warrähns
1	warrähny
1	warrahs
1	warraht
1	warräna
1	warräne
1	Warrännu{Warrärnu}
1	Warränu
1	Warras
1	warreeta
1	warreh§úy
1	Warrehnakam
1	Warrehnu
1	warrehta
1	warreya
1	warreyu
1	warri
1	warrja
1	Warryu
1	Waru
1	WaryaWiexne
1	Waryawiexne
1	wätza
1	Wätzakam
1	Wätzam
1	Wätzi
1	wätzu
1	Wätzuma`
1	wätzuma`
1	Wätzus
1	wätzus
1	Wätzy
1	wätzy
1	waya
1	wayad§ätu
1	wayad§ehs
1	wayad§ibas
1	Wayad§ibu
1	wayad§ieba`
1	Wayad§iegam
1	Wayad§igam
1	wayad§igam
1	Wayad§igu
1	Wayda
1	Waydu
1	Wayna
1	Waynus
1	wayroht
1	Waytza
1	We§úeliba
1	We§úelibu
1	Wee§úibahs
1	weeglam
1	weegle
1	WEena
1	weena`
1	weenahdyx
1	weeni
1	weeniex
1	weenigi
1	weenns
1	WEens
1	Weentee§úiba
1	Weeta`
1	weetu
1	Weh§ch
1	Weh§úeliebu
1	Weh§tne§§cheems
1	Weh§tne§úis
1	Wehle§chanu
1	wehleya
1	wehliex
1	wehligahx
1	Wehr§§cheems
1	Wehr§§chus
1	Wehr§cho
1	wehra
1	wehra`
1	wehrte
1	wellty
1	weltz
1	wenu
1	whel
1	Wi§§a
1	wi§§as
1	wi§§eems
1	wi§§enahdu
1	wi§§ur
1	wi§chkim
1	Wi§úahms
1	Wi§úahs
1	wi§úams
1	Wi§úas
1	Wi§úeems
1	wi§úenadahms
1	wi§úenadeems
1	wi§úenadus
1	wi§úenahdus
1	Wi§úenahtz
1	wi§úewairahk
1	Wi§úewalldiex
1	Wi§úo=auxtakais
1	wi§úo=úalldakus
1	Wi§úoauxtaka
1	Wi§úoauxtakaiß
1	Wi§úoauxtaku
1	Wi§úu
1	Wi§úur
1	Widdu
1	Widdusdeenu
1	Wielizis
1	Wiena
1	Wiena=riyeis
1	Wienakohx
1	Wienu
1	Wienuißúaukatais
1	Wiereems
1	Will§chanu
1	wiïïams
1	Willbrehdi
1	willdams
1	willktees
1	Willnus
1	wills
1	Willta
1	Willtibu
1	willtiga
1	willtigus
1	willttgas
1	Willtu
1	Willx
1	wiltige
1	Wiltineeky
1	wilx
1	wingi
1	winia
1	Winjai
1	Winjas
1	winjeem
1	Winji
1	winji
1	winya
1	winyahs
1	winyeems
1	winyeß
1	winyi
1	Wir§úeneekus
1	Wir§úeneeky
1	Wir§úineeky
1	Wirr§úeneekeems
1	Wirrweh
1	Wirrwehs
1	Wirweems
1	Wirwehß
1	Wirwes
1	wiß§pehtziex
1	Wiß§pehzigu
1	Wiß§pezigakam
1	Wißlabbakahs
1	wißlabbaku
1	wißmaighumu
1	wißnicknaku
1	wißnicknaky
1	wißnotaïï
1	WJ§úa
1	WJngs
1	WJß
1	Wyna=ohgi
1	Wyns
1	wyrohp
1	Wyrohx
1	Wyroka=kohx
1	Wyrus
1	yh§tena`
1	yh§tenu
1	zehle
1	zeniex
