6070
42524
1989	un
985	irr
789	to
742	es
619	ne
582	tee
581	kas
569	no
533	ka
528	tas
510	tu
463	wiò§ch
459	kungs
450	ta
437	wiòòa
427	ar
391	jo
386	us
385	teem
373	deews
373	wiòòu
327	ka`
323	eekúch
266	tawu
261	par
258	tohs
257	weena
243	bet
227	man
219	eúúi
218	tahs
213	lai
213	pee
207	mannu
201	úawu
193	mann
190	pahr
183	tad
182	preekúch
179	tawas
177	manna
168	manni
163	ak
162	kad
151	mannas
145	kunga
144	tawa
136	tohp
134	ko
134	muh§chigi
133	mans
133	tew
126	deewa
126	prett
123	pehz
122	kungu
120	buhs
109	zaur
107	muhúu
107	tam
106	eúmu
103	d§eeúma
100	ta`
97	semmes
93	2
90	deewu
90	mannim
89	tewi
88	weenu
88	wiúúi
87	úirds
85	wahrdu
81	weens
79	ïaudis
77	mehs
75	juhs
74	ir
73	gribbetu
73	mums
72	dahwida
72	tewis
71	1
70	paleek
70	wiòòam
69	§tarp
66	úawas
66	sela
65	lihd§
65	wiúúeem
64	schehla§tiba
63	mannis
63	wiúúu
62	taps
60	dwehúeli
60	kungam
60	muhs
59	aug§ta
58	semmi
58	tawus
57	itt
56	ïaudim
54	preekúcha^
53	dwehúele
52	d§eedataja
52	rohkas
50	darrijs
50	úaweem
49	3
49	taweem
48	patt
47	muh§cham
47	zeïïu
45	schehla§tibu
44	4
44	rohku
44	tahm
43	eenaidneekeem
43	kri§tus
43	úawus
43	taiúnibu
43	tawi
42	behrneem
42	darri
42	wiúúas
42	wiúúus
41	darra
41	kauna^
41	teeúu
40	kam
40	labbi
40	taws
39	ïohti
38	apkahrt
38	arrid§an
38	bih§tahs
38	luhd§ama
38	úakka
38	teizeet
37	buhtu
37	manneem
37	tatúchu
37	wiòòas
36	atkaï
36	bija
36	dohd
36	kur
36	úirdi
36	wahrda
35	tawa^
34	isglahb
34	runna
34	stiprais
34	warr
33	5
33	azzis
33	dehï
33	eet
33	mannus
32	6
32	behdahm
32	bij
32	semme
31	laika^
31	leek
31	úawa^
31	zik
30	7
30	arri
30	labbu
30	mekle
30	pagaòeem
30	rohka
30	schehla§tibas
30	tur
30	waigu
30	zianas
30	zilweku
29	leelas
29	neds
29	wirs
28	balúi
28	deewam
28	labba
28	peeúauzu
28	preezajahs
28	tik
28	wahrds
28	warru
28	weenumehr
27	§tahw
27	besdeewigu
27	d§ihwo
27	darbus
27	labs
27	patwerums
27	raugi
27	taiúnibas
27	wehl
26	8
26	10
26	behrni
26	daud§
26	i§rae#ïa
26	kohpa
26	pe§tiúchanas
26	pe§tiúchanu
26	tadehï
25	brihnumus
25	eenaidneeki
25	gann
25	namma
25	úwehtu
25	tapehz
24	gohdibas
24	jehkaba
24	leetas
24	leez
24	taiúniba
24	teeúas
23	appakúch
23	debbeúim
23	deenu
23	eúúam
23	gohdu
23	íehniò§ch
23	ïaunu
23	luhd§
23	nahk
23	newaid
23	papreekúchúluddinaúchana
23	preeku
23	tawahm
23	tawam
23	turr
22	§chehligs
22	d§eedajt
22	eebr
22	eenaidneekus
22	etc
22	ja
22	lizzis
22	nahwes
22	pats
22	úawa
22	úawahm
22	úlawehts
22	wal§tibas
21	d§eedaúchu
21	darbu
21	draud§es
21	galwu
21	ilgi
21	likkumus
21	mutte
21	mutti
21	pe§tiúchana
21	zerre
20	atpe§ti
20	auúis
20	behdas
20	gribbu
20	kahda
20	leelu
20	leezibas
20	luhgúchana
20	mannahm
20	palihd§
20	pamahziúchana
20	pateeúiba
20	pawehleúchanas
20	red§
20	wairak
20	wall
20	wiòòeem
20	zeïïahs
20	zilweks
19	azzim
19	behdu
19	besdeewigee
19	bohja^
19	dahwids
19	debbes
19	deena^
19	kalpu
19	kapehz
19	likke
19	luhgúchanu
19	paklauúi
19	paligu
19	pateikúchanas=d§eeúma
19	spehku
19	uhdens
19	usluhko
19	wahrdam
19	wiúúahm
18	9
18	12
18	besdeewigeem
18	derribu
18	kahds
18	klaht
18	kluúúu
18	ïau§chu
18	leels
18	mahzi
18	raddeem
18	raddu
18	úwehti
18	tahïu
18	wahrdeem
18	ween
18	weeta^
18	wehra^
17	atpakkaï
17	behdigu
17	eenaidneeku
17	grib
17	jepúchu
17	manna^
17	muttes
17	namma^
17	paúchu
17	patihk
17	úirdi^
17	úlaweht
17	úlaweúchu
17	tappe
17	tapt
17	ugguns
17	uppes
17	waiga
17	wairs
17	wiús
17	zeïïeem
16	§taiga
16	alleluja
16	atgree§
16	bauúlibu
16	bes
16	d§eeúmu
16	d§ihwu
16	duúmibas
16	dwehúeles
16	labbumu
16	peederr
16	úchi
16	úwehtigs
16	tahds
16	teiz
15	13
15	buht
15	dohmas
15	eúúu
15	gohdiba
15	i§rae#ls
15	klauúi
15	krahúchna
15	meeúas
15	pa
15	pagaòi
15	paúarga
15	taiúnajs
15	tohpu
15	weetu
15	wiúúa
14	11
14	§tipru
14	behrnu
14	bruòòas
14	bultas
14	darbeem
14	deenas
14	drih§
14	grehkeem
14	kalni
14	kaunu
14	labbad
14	luhgúchanas
14	mahtes
14	mai§i
14	mehle
14	nu
14	pakkaï
14	païaujahs
14	païaujohs
14	pateikt
14	preekúchturramas
14	úcho
14	úlawe
14	stipra
14	stiprums
14	tai
14	taiúnee
14	taiúnu
14	teeúcham
14	teikt
14	tewim
14	tomehr
14	wiòòo
14	wiúúai
14	zeïïus
13	aug§ti
13	behrnus
13	d§ihwoht
13	debbeúis
13	eemantojamu
13	grehkus
13	ikdeenas
13	íehniòa
13	íehniòu
13	lihgúmojahs
13	meeru
13	mihleju
13	mihïo
13	nammu
13	padarra
13	padohmu
13	palihd§eht
13	parahdijs
13	pateeúibas
13	pateeúibu
13	pateikúchu
13	peeminni
13	red§i
13	úwehta^
13	tautas
13	teeúa
13	turru
13	zilwekeem
12	barribu
12	buhúchu
12	d§eedama
12	d§eeúmahm
12	d§immums
12	darriht
12	eenaidneeks
12	eepreezinaúchanas=d§eeúma
12	ees
12	gribbahs
12	juhºas
12	kahjas
12	kalneem
12	kalnu
12	mettahs
12	nabbagu
12	pa§ih§t
12	paúargi
12	paúaules
12	pateiz
12	pateizeet
12	peeúauz
12	prahts
12	preezaúees
12	pretti
12	úazziju
12	stipru
12	stiprumu
12	taiúns
12	tappis
12	teekams
12	turreht
12	usturreht
12	wahrdus
12	wainas
12	widdu^
12	zilweki
11	bauúlibas
11	besdeewigs
11	d§ihwibu
11	debbeúi
11	debbeúi^s
11	duúmibu
11	gaida
11	jeb
11	íehniòi
11	klauúa
11	labbas
11	leetu
11	luhpas
11	mahziúchanas=d§eeúma
11	mehli
11	muhúas
11	muhúeem
11	no§eegumu
11	sahle
11	úchurp
11	úew
11	úlawu
11	tappuúchi
11	tukúneúi^
11	usturr
11	walda
11	warretu
11	wiòòi
11	zilweka
10	§innu
10	aismir§tu
10	at§ih§t
10	augïus
10	balús
10	bruòòahm
10	d§ihwibas
10	eenih§t
10	gohdibu
10	i§rae#lu
10	isglahbs
10	isglahbt
10	jaunu
10	jelle
10	juhda
10	kahdu
10	kalpa
10	kalpam
10	kauli
10	klahjahs
10	korus
10	kri§titas
10	kuººu
10	labdarriúchanahm
10	leela
10	leelahm
10	leeli
10	mahza
10	úeh§ch
10	sohbinu
10	úuhtija
10	úwehtas
10	úwehtee
10	úwehteem
10	waddi
10	wihrs
10	woj
10	zeba&a&ts
10	zerreju
9	14
9	§kattahs
9	agri
9	alla§chiò
9	apúohliúchanas
9	auúi
9	bauúleem
9	bihjajams
9	bijis
9	d§ihwohs
9	deena
9	dewe
9	draud§i
9	duúmiba
9	eenih§tu
9	eepreezina
9	ih§tenu
9	kamehr
9	kawe
9	leezibu
9	luhpahm
9	mett
9	mutte^
9	nahze
9	nahzeet
9	nakts
9	òemm
9	netaiúnibu
9	noteek
9	pa§tahw
9	pahrkahpúchanas
9	paligs
9	paliks
9	papillam
9	paúcha
9	pateikúchanu
9	pateizu
9	patwerumu
9	pehdigi
9	prahtu
9	preekúchturramahm
9	preezigi
9	rohka^
9	semme^
9	úwehta
9	tahdu
9	taptu
9	tehwi
9	uhdeni
9	wahrdi
9	wiúúu=aug§takajs
9	zauru
9	zeïúch
8	§innamu
8	§wehrejs
8	ap§chehlojees
8	apgaiúmo
8	aug§ts
8	awis
8	bauúli
8	bauúliba
8	behdigs
8	brihdi
8	darbi
8	dohdeet
8	dohma
8	dwehúelei
8	egiptes
8	elkonu
8	gaidu
8	gohds
8	isglahbis
8	jauka
8	jeru§alemes
8	juhºa
8	juhºu
8	juhúu
8	kahjahm
8	kahju
8	kalns
8	kalps
8	kuººa
8	labpraht
8	ïauna
8	ïaunadarritajeem
8	leeleem=kungeem
8	leetahm
8	lepnee
8	makúa
8	mannam
8	meitas
8	pa=aug§tinahts
8	padebbeúim
8	pagaòu
8	pagaòus
8	paklauúa
8	paúauli
8	pilna
8	pilsúahta^
8	pirms
8	preezajohs
8	prettineekeem
8	prettineeki
8	prettineekus
8	pulku
8	red§eht
8	runnaju
8	úaule
8	úawa^s
8	úazzija
8	úlawehs
8	spehka
8	spehks
8	úuhd§
8	úwehtumu
8	tawo
8	teizamu
8	turreja
8	waja
8	wal§tibu
8	walgus
8	weenas
8	weetahm
8	wirúu
8	wiúúa^s
8	zitti
7	17
7	§chehligi
7	§taigaju
7	§teid§ees
7	§tipra
7	amen
7	apkaitinaja
7	apúohliúchanu
7	aúúawa
7	atmettis
7	atpe§tijs
7	baggatibu
7	bahr§ibas
7	bauúlus
7	behdigus
7	besdeewigo
7	besdeewigus
7	d§enn
7	d§ihwokïeem
7	dahwanas
7	dahwidam
7	darbs
7	deeweem
7	dohs
7	dohúchu
7	doht
7	draud§e
7	draud§ibas
7	eemantohs
7	eemantoúchanu
7	eezehlis
7	ehnas
7	elle^
7	gaiúchums
7	gaiúmu
7	galwas
7	garru
7	gawile
7	gluhne
7	gribbi
7	i§rae&ïa
7	isbailehm
7	isdelde
7	isdeldeti
7	isglahbe
7	ispe§ti
7	iswedd
7	iswehlejs
7	jaunibas
7	ka^
7	kahrt
7	kalpeem
7	íehniòam
7	íehniòus
7	kohklehm
7	labbo
7	labbums
7	laika
7	laikeem
7	luhd§u
7	mannai
7	meers
7	meeúa
7	meeúahm
7	mekleju
7	neìinot
7	netaiúniba
7	noh§t
7	ohtru
7	pa=aug§tina
7	padebbeúis
7	palihd§iba
7	paúcha^
7	pawehlejs
7	peetizzibu
7	pilsúahtu
7	prettineeku
7	úakku
7	úazzihs
7	úirdis
7	úlawejeet
7	úmeekli
7	swehri
7	úwehts
7	teeúahm
7	tikkai
7	turrahs
7	turreúchu
7	tuwu
7	ugguni
7	uhdenim
7	wahrtim
7	walloda
7	warras=darbu
7	wiúúa^
7	zellees
6	15
6	16
6	§elta
6	§inna
6	§inni
6	§tahweht
6	§tipri
6	§tiprinajs
6	aismir§ti
6	akmiòa=kalnu
6	apbehdinahts
6	apúohla
6	at§tahj
6	atmakúa
6	aug§tibas
6	azz
6	bahr§ibu
6	bail
6	behd§e
6	behda^s
6	bih§tohs
6	brihnigi
6	brihnumeem
6	d§eedaht
6	d§ihwoju
6	d§iïïumeem
6	darrija
6	dehla
6	dewis
6	eepreezinaht
6	egiptes=semme^
6	elkons
6	elles
6	eúúus
6	gaddus
6	gallam
6	gars
6	gawilejeet
6	glihtums
6	grehku
6	gull
6	isdeldeht
6	isdohdahs
6	isdohma
6	ispe§tiht
6	isteikt
6	isteiz
6	isweddis
6	jaw
6	judu
6	kahja
6	kaimiòeem
6	kaut
6	íehniòeem
6	klauúajt
6	kri§titu
6	kruúúu
6	kuºúch
6	labdarriúchanas
6	laid
6	laiks
6	lauwa
6	leeleem
6	lihgúmibu
6	lohpi
6	makúaúchu
6	mantu
6	me§cha
6	mellus
6	mihle
6	muhúus
6	nabbags
6	nakti^
6	neììi
6	neno§eed§ibas
6	neno§eed§igu
6	neús
6	no§eegumus
6	pa§tahwehs
6	pa=aug§tinajees
6	pagalmeem
6	pakalni
6	païautees
6	pamahziúchanu
6	pamett
6	papreekúchu
6	parahdi
6	paúargaht
6	paúaule
6	pateiks
6	pateikúchana
6	peeminn
6	peeminneúchanu
6	peeminnu
6	peeúaukúchu
6	peeúauze
6	pilsúahta
6	preeks
6	raddijs
6	rauga
6	red§eja
6	red§ejs
6	rihta^
6	runnahs
6	úaites
6	úalau§ch
6	úamaita
6	úapraúchanu
6	úauz
6	úchim
6	úchíih§ta
6	selta
6	úirds=skaidree
6	úohìis
6	úohma=stabulehm
6	starpa^
6	stihgahm
6	úuhd§eúchana
6	úuhta
6	úwehtigi
6	tahdas
6	tai^
6	taiúnas
6	tautahm
6	tehws
6	teikúchanu
6	uppehm
6	uppureúchu
6	waigs
6	wajatajeem
6	wal§tiba
6	wallodu
6	warras
6	warrenajs
6	warreni
6	weenam
6	weetas
6	welti
6	wiltigeem
6	wiòòus
6	wiúsapkahrt
6	wiúúu=aug§taka
6	zeeúchanas
6	zeïïi
6	zerribu
6	zianu
6	zittadi
5	§chehl
5	§kaitiht
5	§taigaht
5	aiseet
5	ap§chehlojahs
5	ap§kaitahs
5	apbehdina
5	aplaupa
5	apúlep
5	arrig
5	at§pird§ina
5	at§tahjees
5	aug§tiba
5	aug§tu
5	augúchamzelúchanas
5	bahr§iba
5	behdiga
5	besdeewiga
5	bihúees
5	d§eed
5	d§ennahs
5	d§ert
5	d§ihwus
5	d§iïïumi
5	d§immumu
5	d§ird
5	d§irdeht
5	da§chkahrt
5	daïïa
5	darrijúchi
5	darriúchanahm
5	deewabihjigeem
5	dehlu
5	dohdahs
5	dohmaju
5	drebbeja
5	eemu
5	eepreezinajahs
5	eepreezini
5	eezell
5	eh§t
5	gaddi
5	gawileúchanu
5	ìeííi
5	glahbt
5	gohda=krehúlu
5	gree§chahs
5	gree§ees
5	gudru
5	gultu
5	irraid
5	is
5	isglahbj
5	iswedde
5	jeru§aleme
5	jeru§alemi
5	juhºa^
5	kahrdinaja
5	kalnus
5	kalpoúchanas
5	kappa^
5	kaººa=spehku
5	kaukúchanu
5	kleegúchanu
5	krehúla
5	ku§tahs
5	labbaki
5	labbuma
5	laiku
5	lauka
5	ïaunadarritaji
5	leeku
5	leeli=kungi
5	leelus
5	leeta
5	leezibahm
5	lepnibu
5	likkumeem
5	liks
5	likt
5	ma§
5	mahjas=weetu
5	mahzibas
5	mai§e
5	meera
5	mehles
5	mehnes
5	mittejahs
5	moh§us
5	mohkas
5	nahkt
5	nahwe
5	nahzis
5	nakti
5	nakti^s
5	òem
5	neneeka
5	neúúihs
5	nodohd
5	nogrim§t
5	nokawe
5	pa§tahweht
5	pahrgalwigi
5	palihd§ehs
5	paúchas
5	paúchi
5	patti
5	peeluhd§eet
5	peeluhgs
5	peemekle
5	peeminnehts
5	peeminneúchana
5	peeminneúchu
5	pehznahkameem
5	pihúchlo^s
5	poh§ta^
5	preezatees
5	red§ehs
5	rohkahm
5	runnaja
5	úahpes
5	úapra§t
5	úaprattigs
5	úapulzejahs
5	úargaht
5	úauzu
5	úawam
5	úchaubiúchohs
5	úchíih§ti
5	úchíih§ts
5	sihmes
5	úirdi`
5	úleppeni
5	úluddinaúchu
5	úohdihs
5	úohìi
5	úohïi
5	spahrnu
5	stohpu
5	úwehtibas
5	úwehtihs
5	tahdeem
5	tai`
5	taiúno
5	tappu
5	teikúchu
5	trakko
5	tuhk§toúcheem
5	tuhk§toúchi
5	tumúiba^
5	turrehs
5	uhdeòi
5	uppuºi
5	uppuºus
5	wadda
5	waddija
5	wahrtis
5	wal§tibai
5	warrens
5	weenadi
5	weeta^s
5	wehja
5	wihru
5	wiltibu
5	wiltigi
5	wirúu^
5	wiúúu=aug§taku
5	zeetuma^
5	zerreht
4	19
4	20
4	22
4	23
4	§aimo
4	§kai§tas
4	§tahwehs
4	aa&roòa
4	akmiòa=kalns
4	akmini
4	alla§ch
4	apìehrbti
4	apklahj
4	apúlehp
4	aúúarahm
4	aúúini
4	aúúinim
4	aúúinu
4	atmett
4	atminnejahs
4	atraddis
4	aug§tibu
4	augïeem
4	augoúchu
4	azzi^s
4	baggatiba
4	bailiba
4	bedre^
4	bedres
4	bedri
4	behrns
4	besdeewigi
4	beswainigs
4	bih§teetees
4	bihjaúchana
4	bihjaúchanas
4	blehdibas
4	breeúmigi
4	brehz
4	d§eedina
4	d§eeúmas
4	d§ihwiba
4	d§ihwokli`
4	d§irdejúchi
4	dabbu
4	dahwidu
4	darba
4	darriúi
4	debbeúu
4	deena^s
4	deewi
4	deh§tijs
4	deúmits
4	dibbinajs
4	draud§ei
4	drohúchi
4	duhmi
4	durwis
4	eedohd
4	eekúcha
4	eelahm
4	eepreeze
4	eeúahkuma
4	ehde
4	ehna
4	eïje
4	eïji
4	eòìeïu
4	eúúat
4	gahjis
4	gannibas
4	garra
4	gau§chi
4	ìihmi
4	grahmatas
4	grehki
4	gribbam
4	gudri
4	gudribu
4	ilgojahs
4	isdeldehs
4	iseet
4	isglahbejs
4	isteiks
4	isteikúchu
4	istruhzinajahs
4	ja=eet
4	jaukumu
4	jauneem
4	jehkabu
4	jeru§aleme^
4	joprohjam
4	judeem
4	kahribas
4	kalna
4	kalpi
4	kalpoúchanu
4	kauz
4	íildu
4	klauúiht
4	kleed§u
4	kïuh§t
4	krehúlu
4	labbaka
4	lammaúchanas
4	leelijahs
4	leetus
4	lepneem
4	lepnu
4	lihgúmoúees
4	liht
4	likkumu
4	likti
4	lohpeem
4	mahzibu
4	mahzihts
4	mahziúchu
4	melkuïi
4	mihïee
4	mohziti
4	muh§chiga
4	muh§chigu
4	muhúahm
4	nabbageem
4	nahks
4	neeka
4	neewa
4	neleetiba
4	òemúchu
4	nihdetaji
4	no§eegumeem
4	no§eegumi
4	no§kumúchanu
4	nogah§
4	nokauti
4	nomaita
4	notekk
4	nowehr§
4	ohtrai
4	pa§emmo
4	pa=aug§tinahs
4	padarri
4	padohmeem
4	pagallam
4	pahrmahzi
4	pahrmanni
4	paklauúijs
4	palai§chahs
4	palai§chohs
4	palihd§ejs
4	palihd§i
4	palihd§ibas
4	palihd§ibu
4	palikúchu
4	pamatti
4	parahda
4	parei§i
4	paúargu
4	pateikúchanas
4	pateizam
4	pazeetigs
4	pazehle
4	pazeïï
4	pazelleet
4	peedohd
4	peedoht
4	peelihp
4	peepeúchi
4	pihúchleem
4	pilla
4	pils
4	pirmd§immuúchus
4	preezajamees
4	putnis
4	radditahm
4	rags
4	red§am
4	rihto^s
4	úadau§a
4	úadau§ihs
4	sahli
4	úamaitati
4	úataiúijs
4	úazziht
4	úchaubiúees
4	úchee
4	úcheit
4	úchis
4	selts
4	úirdigi
4	úirds=skaidreem
4	sohbiòa
4	sohbus
4	úohdi
4	úohdibas
4	úohdibu
4	spahrneem
4	stipruma
4	úudrabs
4	úuòòi
4	úwaidita
4	úweúchi
4	úweúchineeku
4	úweúchu
4	tahda
4	tahïenes
4	tappuúi
4	tapúchu
4	tapúim
4	teeúahs
4	teeúaht
4	tehwu
4	teikúchana
4	teizams
4	tekk
4	tizzeja
4	tukúnibu
4	tumúiba
4	tumúibu
4	usmoh§tees
4	usturrehs
4	waddihs
4	wairojahs
4	wakkara^
4	waldihs
4	waldiht
4	walditajs
4	wallodas
4	warrenus
4	wedd
4	weena^
4	wehjúch
4	wehrúchus
4	wilòi
4	wiltibas
4	wiltigu
4	zeet
4	zeetumneekus
4	zeetumu
4	zeltees
4	zitteem
3	24
3	33
3	§aïïo
3	§aïïohs
3	§chehligajs
3	§chehlo
3	§eedehs
3	§innamus
3	§kaidru
3	§kraida
3	§krehje
3	§pehzigus
3	§pehzina
3	§pehzinajs
3	§pihdeht
3	§tipra^
3	§tiprajs
3	§tiprina
3	aismir§t
3	aismirúe
3	aismirúis
3	akmiòeem
3	alla^
3	altari
3	apìehrbs
3	apgrehzibu
3	apjoh§ees
3	apkaunoúchanas
3	apklahti
3	apmehd
3	apmehdiúchanu
3	apúed§
3	apúmeekli
3	aúúinis
3	at§ih§teet
3	at§pee§ch
3	at§tahjis
3	at§tum
3	atgree§chahs
3	atgree§ees
3	atgree§iúees
3	atkahpju
3	atpe§tihs
3	atpe§tiht
3	atpe§titi
3	atpleúch
3	atraitnes
3	atrohd
3	atúwabbina
3	atweddiúchu
3	aug§tahm
3	augligs
3	augt
3	auúim
3	awju
3	babeles
3	bah§ana
3	bahrgas
3	barribas
3	bedrehm
3	behdajahs
3	behdajees
3	behdigee
3	behdigeem
3	behdigo
3	besdeewigam
3	bih§tatees
3	bihjaúchanu
3	bihtees
3	bijuúi
3	blehdigeem
3	brihnigas
3	brihnigu
3	brihnumi
3	bungahm
3	d§ellons
3	d§ennees
3	d§ihti
3	d§ihwokïa
3	d§ihwokli
3	d§ihwoúchanas
3	d§ihwoúchanu
3	d§ihwoúchu
3	d§iïïas
3	d§iïïumo^s
3	d§irdehs
3	d§irdejs
3	d§irdini
3	dabbuhs
3	dabbujs
3	dahrga
3	dahrgas
3	darru
3	daud§eem
3	debbeúchu
3	ded§amo=uppuºus
3	deewabihjigi
3	deewabihjigus
3	deggoúchas
3	dehls
3	derribas
3	dibben
3	dohdi
3	draud§ibu
3	drehbes
3	dseedajt
3	dubïeem
3	dwaúcha
3	eed§ihwotajeem
3	eed§ihwotaji
3	eekúchas
3	eenih§ti
3	eenihd
3	eeúchu
3	eh§tu
3	ehd
3	ehnu
3	elkeem
3	elki
3	eòìeïi
3	eòìelis
3	eòìeïus
3	eúúeet
3	ewangeljuma
3	gahju
3	gahjuúchi
3	gaidi
3	gaiúchumu
3	galdu
3	galleem
3	galli
3	gaïïu
3	gals
3	garrigas
3	gattawa
3	gawilehs
3	gawileúchanas
3	gawileúim
3	gittit
3	glahbj
3	gohda
3	gohda^
3	gre§nas
3	gree§
3	grehko
3	grehzineeki
3	gribbejahs
3	gºuhti
3	gºuhtu
3	gºuhtumu
3	ih§tas
3	ihk§tis
3	ihpaúchi
3	ikkuºúch
3	isgahje
3	isglahbeja
3	isglahbúchanu
3	isglahbts
3	iskaiúi
3	isluhko
3	isnihke
3	ispe§titi
3	ispoh§tiht
3	isteeúa
3	istruhzinaúchanas
3	iswehleja
3	ittin
3	jah§epa
3	jaukums
3	jauni
3	jauns
3	jaunus
3	jehkabam
3	jehkabs
3	jumprawas
3	jums
3	kahdas
3	kahdi
3	kahribu
3	kalpo
3	kaujahs
3	kaulus
3	kauna
3	kauúehts
3	klaijuma^
3	klauúijs
3	kleegúchanas
3	kïua
3	kohki
3	kohkles
3	kohkli
3	kratta
3	krehúliba
3	krehúlis
3	kri§t
3	kri§tita
3	kri§tu
3	kri§tum
3	kriht
3	krittihs
3	krittuúchi
3	ku§tejahs
3	kuhp
3	labklahúchanu
3	laidareem
3	laizigahm
3	lamma
3	lauka^
3	ïaunums
3	ïaunumu
3	laupijumu
3	leel=kungi
3	leelajs
3	leelijamees
3	leelijeetees
3	leeliúees
3	leeúmahm
3	leezi
3	lehnibas
3	lihbanu
3	lihd§úchim
3	lihgúmojeetees
3	lihgúmoúchanu
3	lihgúmoúchohs
3	likúchu
3	luhgúchanas=d§eeúma
3	luhko
3	ma§u
3	mahjoht
3	mahk
3	mahte
3	mahzibahm
3	mahziúchanas=d§eeúma{mahziúchanas=}
3	mahzitajeem
3	mahzitaji
3	maiúu
3	malla^s
3	man~
3	manta
3	matti
3	meddus
3	meerigi
3	mehlehm
3	mehneúi
3	meita
3	melkuïu
3	melleem
3	mettuúchees
3	mihliga
3	mirúchanas
3	moabs
3	moh§u
3	mohziba
3	muhúa
3	nabbaga
3	nahktu
3	nahz
3	nakti`
3	nams
3	ne=augligu
3	neewaúchanu
3	negantibu
3	nelaimi
3	nelaimiba
3	neleetibu
3	nemeeriga
3	nepateeúi
3	netaiúnibas
3	nihdetajeem
3	nikneem
3	no=eet
3	nodewe
3	nodeweju
3	nokautu
3	noleez
3	nomohda^
3	nopuhúchanu
3	pa§ih§tams
3	pa§ih§ti
3	pa§tahwigi
3	pa§tahwigs
3	pa§tahwigu
3	pa=aug§tinajeet
3	pa=aug§tinajs
3	pa=aug§tinaúchu
3	pa=aug§tinata
3	pa=aug§tinati
3	padarriht
3	padarrija
3	padarrijs
3	pahrdohmaht
3	pahrdohmaúchu
3	pahrmahza
3	pahrwehrtija
3	paklauúiht
3	paklauúija
3	païaujeetees
3	paleez
3	paliga
3	palihd§ehts
3	pamahza
3	pamahziúchna
3	pamatteem
3	pameúlu
3	pamir§t
3	parahdiúees
3	paúaule^
3	paúauligas
3	paúchai
3	paúcham
3	pataiúijs
3	pateeúi
3	pateikúchanas=d§eeúma{pateikúchanas=}
3	pateikúchanas=uppuºus
3	pateizibu
3	patiks
3	pawaddihs
3	pawehï
3	pawehrtija
3	pazell
3	pazeïïu
3	pe§tiúchanahm
3	pee=ehdinati
3	peeluhd§u
3	peeluhgt
3	peemekleht
3	peetizziba
3	peetizzigi
3	peetizzigs
3	pehdas
3	pehrkoòus
3	pihúchlus
3	plattu
3	plukúchíe
3	poh§tiúchanu
3	prahta
3	pree§teºi
3	preezaúchohs
3	preezigahm
3	prettineeka
3	pulka^
3	pulki
3	puúúes
3	putni
3	putnus
3	radditi
3	raggu
3	rahmeem
3	rak§ti
3	ratteem
3	red§ejúchi
3	red§eúi
3	rihta
3	rohbe§cha^s
3	rohko
3	ºuhz
3	runnajs
3	runnaúchu
3	úagahnijúchi
3	úakappaht
3	úakrahj
3	úamaitaja
3	úauli
3	úawai
3	úazzijs
3	úchaubahs
3	schehligs
3	schehloúchanu
3	úchihs
3	úchíih§tu
3	úchodeen
3	seltu
3	semmei
3	úenn
3	úeptiòkahrt
3	úewis
3	úezzen
3	sibbiòi
3	sibbiòus
3	sihreºeem
3	úirdiga
3	siwis
3	skai§tums
3	skaòòu
3	skummibas
3	úlawa
3	úleppeniba^
3	úluddinata
3	úmeijahs
3	úneegs
3	sohbins
3	úohdiba
3	úohdiht
3	stabulehm
3	úwaidijs
3	úwaiditam
3	swaig§nes
3	úwehtam
3	úwehtiba
3	úwehto
3	taggad
3	tahdi
3	taiúnam
3	taiúneem
3	taiúni
3	tauki
3	tauta
3	tautu
3	tehweem
3	teiks
3	teikta
3	teizama
3	telts
3	tizzibu
3	tohpam
3	tukúneúes
3	tukúneúi
3	tumúibas
3	turreta
3	turretees
3	turri
3	tuwaku
3	usmoh§tajs
3	ustaiúihs
3	usturrejs
3	usturri
3	uswarreúchanas
3	uswarreúchanu
3	uswelk
3	uszeïï
3	wa§kis
3	waïïu
3	warras=darbs
3	warras=darritajeem
3	warrehs
3	warreja
3	warren
3	warrena
3	wedde
3	wehrúchi
3	wehtru
3	wezzeem
3	wihnu
3	wili§teºi
3	wiltiba
3	wiltiga
3	wiltigahm
3	wiltigas
3	wiltigus
3	wirúus
3	wiúúadahm
3	wiúsnotuï
3	zeedra=kohki
3	zeeúch
3	zeeti
3	zeetuma
3	zehlahs
3	zelúees
3	zerriba
3	ziana
3	zilts
3	zilwekus
3	zittkahrt
2	18
2	21
2	27
2	28
2	39
2	§aimohs
2	§chehlojahs
2	§eed
2	§innahs
2	§innaht
2	§innatu
2	§kai§ta
2	§kai§ti
2	§kaidri
2	§katahs
2	§kattajs
2	§pee§ch
2	§pehzigi
2	§pihd
2	§preed
2	§tah§ta
2	§tah§tihs
2	§tah§tiht
2	§tahwat
2	§tahwu
2	§taigaúchu
2	§taigatu
2	§teepju
2	§teid§ahs
2	§tiprinahs
2	§tiprinati
2	§tiprini
2	§tiprs
2	§tiprus
2	§wehre
2	a§toòahm
2	aa&ronu
2	ahbra&a&ma
2	ahtri
2	aisd§ihts
2	aisdohd
2	aismeegu
2	aismir§ts
2	aismirúuúchi
2	aisòems
2	akmiòa
2	akmins
2	alga
2	algu
2	allojohs
2	altaºa
2	amoriteºu
2	ap§chehloúchanahm
2	ap§chehloúchanu
2	ap§chehlotees
2	ap§kaiúchanu
2	ap§tahjahs
2	ap§tahjuúchi
2	apbehdinaja
2	apbehdinajúchi
2	apbehdinaúchanu
2	apbehdinata
2	apbehdinateem
2	apìehrbúchu
2	apìehrbts
2	apìehrbu
2	apjoh§
2	apkauno
2	apkaunohti
2	apkaunoúchana
2	apkaunoúchanu
2	apklahje
2	apklahs
2	apòehme
2	apòehmees
2	aprak§ta
2	aprak§tiúchanu
2	aprak§tita
2	apraud§iht
2	aprihj
2	aprihje
2	apriht
2	apúegti
2	apúegu
2	apúlehpjahs
2	apúlehptahm
2	apúlehptees
2	apúlehptu
2	apúlehpuúchi
2	apúmeeklu
2	apúohlahs
2	apúohlijs
2	arabijas
2	aús
2	aúúaras
2	aúúins=wainahm
2	aúúinswainigee
2	at§ih§ti
2	at§ih§tu
2	at§ihúchana
2	at§ihúchanu
2	at§iht
2	at§tahs
2	at§tahtu
2	at§tum~
2	at§tumm
2	atbildeht
2	atbildeja
2	atbildi
2	atdarriúchu
2	atgahdajahs
2	atgree§ahs
2	atgree§chu
2	atjauna
2	atkahpajeem
2	atkahpe
2	atkahpuúchees
2	atmakúaht
2	atme§ts
2	atmette
2	atminnejohs
2	atnahks
2	atòemm
2	atneúúihs
2	atpe§tija
2	atraddihs
2	atrahwis
2	atrauji
2	atreebeju
2	atreepúchana
2	atúchíirts
2	atúwabbinati
2	atwe§tu
2	atweddihs
2	atwerr
2	au§triòu
2	aug§tajs
2	aug§taks
2	aug§tee
2	aug§tumeem
2	augligi
2	augs
2	augúchenes
2	aukeem
2	aukli
2	auni
2	auúekïa
2	awim
2	awokúnaiòu
2	awoúchus
2	azzi
2	azzu
2	azzumirkli
2	ba§unu
2	badda
2	baddu
2	baggatee
2	baggatigi
2	bahriòam
2	bahriòeem
2	bahriòus
2	bahrúchanas=uhdens
2	bailibas
2	bailotees
2	balúim
2	barriba
2	bauúlis
2	bauúlu
2	bee§as
2	behdigam
2	behg
2	behgt
2	behrniòu
2	besdeewibu
2	bihjajamam
2	bihúchohs
2	bijuúchi
2	biííeri
2	biííeris
2	bildehm
2	blehdiba
2	boja^
2	brahïeem
2	brahli
2	breeduúcheem
2	breeúmibas
2	breeúmiga
2	breeúmigu
2	brehkúchanu
2	brihni§kas
2	brihniúchíi
2	brihnuma=sihmes
2	buhúchanu
2	buhúi
2	d§eedahs
2	d§eedaja
2	d§eedajeet
2	d§eedaúim
2	d§eedataji
2	d§eedu
2	d§ehreenu
2	d§el§es
2	d§ihwa
2	d§ihwojam
2	d§ihwokli^
2	d§ihwoklis
2	d§ihwoúchana
2	d§ihws
2	d§iïïeem
2	d§iïïo^s
2	d§iïïuma^
2	d§iïïumu
2	d§iïïumus
2	d§irdeja
2	d§irdeta
2	da§chadahm
2	dabbuht
2	dalliba
2	dalliúchu
2	darrajt
2	darrihts
2	darriúchanas
2	darriúchu
2	darriúim
2	darrita
2	darritaja
2	dau§ihts
2	debbeúi`s
2	ded§amo=uppuris
2	deenahm
2	deenas=widdu
2	deenas=widdu^
2	deewabihjaúchana
2	deewabihjigo
2	deewekïi
2	deggoúchahm
2	dehli
2	derr
2	derriba
2	dohtees
2	draud§ibahm
2	draude
2	draugi
2	draugu
2	drebb
2	drebbam
2	drebbeúchana
2	drehbehm
2	dumpis
2	duúmo
2	duúmoúchana
2	duúmotees
2	duúúeúchanas
2	e§rakiteºa
2	ee=ees
2	ee=eet
2	eeded§e
2	eeded§ina
2	eedoma
2	eedomam
2	eedomiteºeem
2	eedomu
2	eeleijas
2	eeleiju
2	eelihgúmoúchana
2	eemantoúchanas
2	eenaidibu
2	eenaidneeka
2	eenaidneekam
2	eepreezinaúchanu
2	eewra&ima
2	eewra&ims
2	eezehle
2	eezeïï
2	eezelúchu
2	eezelta
2	egiptes=semme
2	ehdihs
2	ehkas
2	ehmu
2	ehna^
2	erúchíu=mahtes
2	eúúim
2	ewanìeljuma
2	gahda
2	gahjumi
2	gaidiúchana
2	gaidiúchu
2	gaiúchuma
2	galla
2	gallu
2	gallus
2	gans
2	garram
2	garrigahm
2	gau§cha
2	ìeííeem
2	ìeííis
2	gileads
2	glahbis
2	glahbúchanu
2	glihtuma^
2	gluhnetaju
2	gohdahts
2	grahmata^
2	grai§a
2	gre§neem
2	gre§nojahs
2	grehkoja
2	grehkojs
2	gribbat
2	gribbetohs
2	gºuhta
2	gºuhtums
2	gudriba
2	gudribas
2	gullu
2	guïïu
2	i§rae&lu
2	i§rae#ïam
2	ih§tena
2	ih§tenas
2	ih§tu
2	ihúa
2	ikweenam
2	ilgam
2	ilgoúchanas
2	ilgoúchanu
2	ilgu
2	is§teep
2	isd§innis
2	isdeldu
2	isgah§
2	isgah§ch
2	isgah§chu
2	isgahji
2	isglahbi
2	isglahbta
2	iskaiúa
2	iskaiúijs
2	iskaiúiti
2	iskuh§t
2	islaide
2	isnihk§t
2	isnihzina
2	ispe§tihs
2	ispe§tijs
2	isplattija
2	isplattijs
2	isplattita
2	ispleúch
2	ispoh§titahm
2	ispoh§titi
2	israhwe
2	israuji
2	israus
2	israut
2	isrunnahs
2	isrunnaúchu
2	isteizu
2	istruhzina
2	istruhzinaúchana
2	iswehle
2	iswehleto
2	iswelz
2	iswilzis
2	jabih§tahs
2	jad§ihwo
2	jagaida
2	jardans
2	jaúchu
2	jaukahm
2	jauku
2	jauna
2	jaunas
2	jedutuòa
2	jehri
2	juhdaúu
2	kadehï
2	kahpúchu
2	kahrdinaúchanahm
2	kahrtas
2	kalpohs
2	kalpoht
2	kalpojeet
2	kalpones
2	kana&a&na
2	kar§ta
2	kaººa^
2	karrinaja
2	karrogus
2	kaººoht
2	kaººu
2	kaºúch
2	kauleem
2	kaulo^s
2	kauúchanas
2	kauúejs
2	kauzu
2	kawejees
2	íerubim
2	klaht§tahweht
2	klauúija
2	kliòíus
2	kluúúiba^
2	kluúúina
2	kohks
2	kohpu
2	krehúli
2	kri§titai
2	krittuúchas
2	krohni
2	kru§ta
2	kurls
2	kurne
2	kurpi
2	kuººeem
2	kurrenes
2	kweeúcheem
2	labbadarriúchanahm
2	labbibas
2	labbibu
2	labbus
2	labklahúchana
2	lah§tu
2	lahd
2	lahdeúchanas
2	lai§ihs
2	laikam
2	laikus
2	laimejahs
2	laimigi
2	laiwas
2	lau§chahs
2	ïaunadarritaju
2	ïaundarritaju
2	ïaunee
2	ïaunuma
2	ïaunus
2	laupa
2	laupiht
2	laupitaja
2	lauwas
2	lauwehm
2	lauwes
2	leela^s
2	leelus=kungus
2	leeúma
2	leeti
2	leezeet
2	leezineeki
2	lehnigs
2	lihbanus
2	lihgúmojees
2	liktu
2	lohpus
2	lohti
2	luhgúchanahm
2	luhgúchanas=d§eeúma{luhgúchanas=}
2	luhpu
2	ma§ga
2	ma§gajamajs
2	ma§gaju
2	ma§us
2	mahzihs
2	mahziht
2	mahzijs
2	mahzitu
2	mahzohs
2	maitaht
2	makúaht
2	maldahs
2	manas
2	manaúúus
2	manna^s
2	manno
2	meegs
2	meegu
2	meeúai
2	mehditaju
2	mehms
2	mehºa
2	mehºoúchu
2	mehru
2	mekleja
2	meklejeet
2	mekleúchu
2	mekleúi
2	melli
2	melloúchu
2	mihligas
2	mihligu
2	minn
2	mir§t
2	miººoòeem
2	mitteúchanas
2	mittetees
2	moh§um
2	mohºu
2	mohzibahm
2	muh§ch
2	muh§cha^
2	muh§chibas
2	muh§chigeem
2	muhºus
2	na§tu
2	nabbagam
2	nabbago
2	nabbagus
2	nahkúchu
2	nahkúees
2	nahku
2	nahkuúchi
2	nahwe^
2	nahwei
2	nammeem
2	nammi
2	ne§chehligi
2	needru=juhºas
2	neewaúchanas
2	negohdu
2	òehme
2	neka`
2	nekahda
2	nelabbi
2	nelaime
2	nelaimibas
2	nelaimibu
2	neleetibas
2	òems
2	neúúahs
2	netaiúni
2	netikli
2	neweens
2	neweúúeli
2	nihdetajus
2	nihzigas
2	nizzina
2	no§eed§ibas
2	no§eed§igi
2	no§eegúchanas
2	no§eegums
2	no§kummis
2	no§kummuúi
2	no§pree§ts
2	no=eeúchanai
2	nogah§is
2	noìin§t
2	nogrimme
2	nokauj
2	nokaut
2	nokriht
2	nolezz
2	nolihkuúchus
2	nolohki
2	nolohzita
2	nomaitaja
2	nomanna
2	nomirruúcheem
2	nomirruúchi
2	nonihkuúi
2	nopelòu
2	nopoh§tajt
2	nopuhúchanas
2	notikkuúi
2	nowehr§tu
2	nowehrúis
2	ogu
2	ohglehm
2	ohgles
2	pa§emmigee
2	pa§uddina
2	pa§uhd
2	paaug§tinaúchu
2	padarrijúchas
2	padebbeúi
2	padohma
2	padohms
2	padohmus
2	pagalmo^s
2	pahrbaudi
2	pahrdohma
2	pahrdohmaúchana
2	pahrkahpajus
2	pahrkahpúchanahm
2	pahrkahpúchanu
2	pahrkahpt
2	pahrmanna
2	pahrúchíihre
2	pahrwarreja
2	pahrwarrejúchi
2	paiúums
2	pakkaïd§innejeem
2	paklanniúees
2	paklauúihs
2	paklauúiji
2	paklauúiúchanu
2	pakuhdinaht
2	païauúchana
2	palodus
2	pamahzidams
2	pamettihs
2	pamettis
2	pane§t
2	paneúúu
2	parahdija
2	parahdita
2	paúaul
2	paúchíiºº
2	paúlehp
2	paúlehpis
2	paúluddinahs
2	pawairo
2	pawehleúchanahm
2	pawehli
2	pazehlis
2	pazelt
2	pe§titaju
2	pee=ehdina
2	pee=ehdini
2	peed§emm
2	peedewi
2	peedohúchanas
2	peekuúis
2	peeluhgúchanu
2	peeminnam
2	peeminneja
2	peepilda
2	peepildijs
2	peeúaukt
2	peetizzibas
2	pehznahkamee
2	pellus
2	pelnus
2	pihúchli
2	pildi
2	pill
2	pilli^s
2	pilnas
2	pilniba
2	pilnibu
2	pilsúahts
2	pilsúahtus
2	pirmak
2	pirmis
2	plaúchi
2	plohúa
2	pluhdi
2	poh§tiúchanas
2	pohds
2	prahta^
2	prahtam
2	pree§teºeem
2	preekúcha
2	preekúchas
2	preezajees
2	preezajeetees
2	preezaúimees
2	preeziba
2	preeziga
2	preezigu
2	prohti
2	pulk§teniúcheem
2	puúchko
2	puús
2	raggeem
2	raggi
2	rahms
2	rahmu
2	rai§es
2	rakabu
2	rakkuúchi
2	raúúa
2	raud§iht
2	raugajt
2	red§etu
2	red§u
2	reebjahs
2	rei§i
2	rihjams
2	rihk§ti
2	rihkli
2	roh§ehm
2	roh§es
2	rohbe§chu
2	rohka^s
2	runnahm
2	runnaht
2	runnajeet
2	úa§pahrdihs
2	úa=eet
2	úadau§iht
2	úadau§ihts
2	úaded§ina
2	úagahna
2	úajaukts
2	úakkajt
2	úakkama
2	úakkamu
2	úakki
2	úakrahta
2	úalau§
2	úalau§a
2	úalau§i
2	úalau§ijs
2	úalihd§inaht
2	úallas
2	úamaitaht
2	úamaitajs
2	úamaitaúchanas
2	úaminn
2	úapra§ta
2	úaproht
2	úapulzina
2	úareebees
2	úargi
2	úargs
2	úargu
2	sarrus
2	úarunnajahs
2	úataiúi
2	úatreezis
2	úaukúchanu
2	saula
2	úaules
2	saulu
2	úauúumu
2	úauze
2	úawih§t
2	úawo
2	úazzidami
2	úazzihts
2	úchai^
2	úchauj
2	úchíih§tibas
2	schohda
2	úchohs
2	sebu
2	seemeli
2	úeewa
2	úehd
2	úehdi
2	úehklu
2	úehrgas
2	semmehm
2	úewim
2	sihmehm
2	sihmi
2	siíemu
2	sionu
2	úirdim
2	úirds§chehligajs
2	úirds§chehligs
2	úirds=schehla§tibu
2	sirgeem
2	sirgi
2	úitt
2	úlahp§t
2	úlihdeht
2	úlihdejúchi
2	úlihdeúchanas
2	úluddinaht
2	úluddinahts
2	úluddinaúchanas
2	úmeeúees
2	úmiltis
2	úmirdoúchi
2	únau§ch
2	sohbeem
2	sohbiòi
2	úohda^
2	úohdibahm
2	úohdijs
2	úohditi
2	úohïeem
2	úohlijs
2	úohïus
2	úohma=stabules
2	spahrnus
2	spehlehm
2	spihdekli
2	spoh§chumu
2	steid§ees
2	stipribas
2	stiprini
2	stohpus
2	stuhºu
2	úudrabu
2	úuhd§ama
2	úullaiòus
2	úwaiditu
2	swehrus
2	úwehtigee
2	úwehtiti
2	úwehtku
2	úwehtus
2	úweúchineeks
2	úweúchineekus
2	szepteris
2	taiúna
2	taiúnus
2	taukumeem
2	tawai
2	tawee
2	te
2	tehwa
2	teikúchanas
2	teikúchanas=d§eeúma
2	teiktin
2	teju
2	tekka
2	teïïu
2	tezzeht
2	tihkla
2	tihklu
2	tihri
2	tikkuúchi
2	tinnahs
2	tinnohs
2	tirus
2	tizzibas
2	tizzigos
2	tizzigu
2	tizzu
2	tohpeet
2	tohpi
2	tos
2	trauka^
2	trauks
2	trihz
2	truhzibas
2	tuhk§toúchas
2	tukúneúi`
2	tumúch
2	turp
2	turreúi
2	tuwaki
2	uhdeni`s
2	uhdeòu
2	uppi
2	uppure
2	uppurehs
2	uppureht
2	uppureja
2	uppuris
2	usdihg§t
2	usees
2	usgahjuúi
2	uskahpt
2	uslehkúchanas
2	uslezz
2	usluhkoht
2	usmoh§tohs
2	usmohdiúchohs
2	ustaiúa
2	usturreti
2	uszeltu
2	wa§ajahs
2	waddiht
2	waggas
2	waideúchanas
2	waidneekus
2	waigam
2	wajahts
2	wajaúchanas
2	wakkara
2	wal§tiba^
2	wal§tibahm
2	waldi
2	waldija
2	waldiúchana
2	waldiúchanas
2	waldiúchanu
2	walditajeem
2	waldneeki
2	waldneeku
2	waldons
2	walgeem
2	walgu
2	waïïa^
2	wallod
2	wardes
2	warra
2	waººa
2	warras=darba
2	warreneem
2	warrenu
2	warrus
2	weenigs
2	weenkahrt
2	weenprahtigi
2	weenteeúigus
2	weentuli
2	wehders
2	wehju
2	wehle
2	wehrúchu
2	wehtra
2	weúúelibas
2	wezzajeem
2	wezzuma^
2	widdu
2	wih§i
2	wihges=kohkus
2	wihna
2	wihna=kohku
2	wihna=kohkus
2	wihra
2	wili§teºu
2	wilòus
2	wiltneeki
2	wiltu
2	wiòòai
2	wirwes
2	wiúúadas
2	wiúúadi
2	wiúúadu
2	wiúúuwairak
2	zebaa&ts
2	zeedra=kohkus
2	zeeni
2	zeeúchu
2	zeetumneeku
2	zerrehs
2	zerreja
2	zerrejeet
2	zerrejúchi
2	zerrejus
2	ziana^
2	zilti
2	ziltis
2	zilwekam
2	zits
2	zittas
2	zoana
1	26
1	29
1	30
1	32
1	36
1	42
1	47
1	§ahlaiòahm
1	§aïïa
1	§aïïi
1	§aïïoja
1	§aïúch
1	§atreektas
1	§chehligu
1	§chehlojohs
1	§chehloúchohs
1	§chigla
1	§emmu
1	§ihdameem
1	§innam
1	§innama
1	§innamas
1	§innams
1	§kai§takajs
1	§kai§takas
1	§kai§teem
1	§kai§ts
1	§kaidra
1	§kaidrs
1	§kaita
1	§kaitajt
1	§kaitami
1	§kandinajeet
1	§kannigahm
1	§kannigeem
1	§kaòòu
1	§kattiht
1	§kattijs
1	§kattiúchu
1	§kattohs
1	§kaudigs
1	§kaudija
1	§kreenam
1	§kreet
1	§kuhp§tahs
1	§kummigi
1	§kummigs
1	§kummigu
1	§pahrnaiòi
1	§pahrnaiòus
1	§paiditas
1	§pee§chahs
1	§peeduúchees
1	§pehlejameem
1	§pehlejeet
1	§pehziga
1	§pehzigs
1	§pehzigu
1	§pehzinaht
1	§pihdat
1	§poh§chaks
1	§poh§chas
1	§pree§chahs
1	§pree§ta
1	§tah§tajt
1	§tah§tijúchi
1	§tahdihts
1	§tahditi
1	§tahwam
1	§tahweja
1	§tahwejs
1	§tahwi
1	§taigahs
1	§taigaja
1	§taigajam
1	§taigaji
1	§teid§eehs
1	§teid§ehs
1	§teid§ohs
1	§teigúees
1	§teigtees
1	§tiprai
1	§tipraks
1	§tiprinahts
1	§tiprinaja
1	§tiprinajahs
1	§trahda
1	§trahdaht
1	§traipalehs
1	§traipaleja
1	§traipalejs
1	§traipalejúi
1	§traipaleju
1	§uddihs
1	§uhdahs
1	§wehredams
1	6{7}
1	8{9}
1	a§ota
1	a§oti`
1	a§oti^
1	a§toòdeúmits
1	a&rons
1	aa#roòa
1	aa#ronu
1	ab§aloma
1	ab§alona
1	abbei
1	abbeja^s
1	abimeleka
1	abirama
1	abra&a&ma
1	abra&a&mu
1	agariteºi
1	agraiòas
1	agruma^
1	ah§cheem
1	ah§chi
1	ah§chu
1	ah§chus
1	ahbraa#ma
1	ahda
1	ahdams
1	ahdu
1	ahra
1	ahtruma
1	ahtruma^
1	aimir§t
1	ais§kreen
1	aisbah§ch
1	aisbah§t
1	aisbah§ta
1	aisbildinaúchanas
1	aisd§enn
1	aisd§ihs
1	aiseemu
1	aisgahje
1	aiskarr
1	aiskaºº
1	aiskaººeet
1	aiskawehs
1	aisklahti
1	aisleed§
1	aismeeg
1	aismigúchu
1	aismir§ta
1	aismir§tat
1	aismirúiúchu
1	aismirúiúi
1	aisòehme
1	aisòehmuúi
1	aisòemm
1	aisrauji
1	aisraus
1	aisúlehd§is
1	aisúmazis
1	aistikt
1	aisturrajs
1	aiswelz
1	aizinaja
1	aizinati
1	akimeleka
1	aklu
1	akmiòa=kalna
1	akmiòa=kalni
1	akmiòi
1	akmiòu
1	akmiòu=kohpahm
1	akmiòus
1	alamoht
1	algas
1	alla^s
1	allas
1	allojahs
1	allotees
1	aloe&
1	altaºeem
1	amaleks
1	amats
1	amatta
1	amattu
1	amiòa=kalnu
1	ammons
1	ap
1	ap§chehloúchana
1	ap§chehloúchanas
1	ap§chehloúchees
1	ap§kai§tees
1	ap§kaidro
1	ap§kaitees
1	ap§kaitiúees
1	ap§poh§cheja
1	ap§tiprinaht
1	ap§tiprinaúchu
1	ap§tiprini
1	ap§tulbotas
1	apbeedrinajohs
1	apbehdinaht
1	apbehdinajs
1	apbehdinaúchanas
1	apbehdinataju
1	apbehdinati
1	apbehdini
1	apbruòòohts
1	apbruòòoti
1	apdahwinaúchanas
1	apdarrihts
1	apdarrinaúi
1	apdbehdinati
1	apdohma
1	apdohmaht
1	apdohmaju
1	apehde
1	apgah§ihs
1	apgah§ti
1	apgahda
1	apgahnita
1	apgaiúmoúchanu
1	apìehrbj
1	apgrahbe
1	apgrehkotohs
1	apgruhtinahts
1	apgullahs
1	apgullohs
1	apgulúchohs
1	apjoh§ch
1	apjoh§chahs
1	apjoh§is
1	apjoh§ti
1	apkamps
1	apkaunoti
1	apklahjis
1	apklahju
1	apklahtas
1	apkohp
1	apkohpj
1	aplam
1	aplaupijúchi
1	aplaupiti
1	apleets
1	apmahneht
1	apmahnetaja
1	apme§tohs
1	apmehdihs
1	apmehdijúchi
1	apmehdiúi
1	apmettahs
1	apmettus
1	apòehmuúchees
1	apòemm
1	apòemmohs
1	apòemúchanai
1	appakúcheja^s
1	appohgs
1	aprakke
1	aprakúchanas
1	apraugajt
1	aprihjeja
1	aprihjuúchi
1	aprihs
1	aprijuúchi
1	aprunna
1	aprunnatajus
1	apúarga
1	apúargaht
1	apúargi
1	apúed§ahs
1	apúed§ees
1	apúed§is
1	apúeen
1	apúegs
1	apúegts
1	apúehdees
1	apúeht
1	apúird§is
1	apúkaidroht
1	apúlazzini
1	apúlehgts
1	apúlehpdamees
1	apúlehpis
1	apúlehpj
1	apúlehpúchanu
1	apúlehpt
1	apúlehpta
1	apúlehpta^
1	apúlehptas
1	apúlehpteem
1	apúlehpti
1	apúlehpts
1	apúlepju
1	apúleppees
1	apúlihk§tu
1	apúlihzinahts
1	apúlihzinaja
1	apúlihzinajs
1	apúmehjis
1	apúohliúchana
1	apúohliúchanana
1	apúohlita
1	apúola
1	aptehrpees
1	aptehrpúees
1	aptraipa
1	apu§tuïu
1	apwald§inata
1	apwilku
1	apwilzis
1	apzeetinajeet
1	arraji
1	arrumu
1	arruúchi
1	aúmini
1	aúnus
1	aúúaºam
1	aúúaru
1	aúúaru=mai§i
1	aúúaru=uppes
1	aúúas
1	aúúinaiòus
1	aúúini^s
1	aúúinskahrigi
1	aúúurs
1	aúúus
1	at§eïï
1	at§kann
1	at§kannehs
1	at§kanneht
1	at§krehje
1	at§pihdehs
1	at§pird§inahs
1	at§pird§inaht
1	at§pird§inajees
1	at§pird§inaúchanu
1	at§pirg§tahs
1	at§pirg§tohs
1	at§tahjeet
1	at§tahji
1	at§tahjuúchi
1	at§tahjuúi
1	at§tahtam
1	at§tahtees
1	at§tuhmis
1	at§tums
1	at§tumúchanas
1	at§tumt
1	atbild
1	atd§eººahs
1	atdarra
1	atdarrajt
1	atdarri
1	atdarrija
1	atdarrijúchees
1	atdarru
1	atdohd
1	atgree§ch
1	atgree§e
1	atgree§eet
1	atgree§eetees
1	atgree§iúchohs
1	atgree§tees
1	atgreeúchanas
1	ath§ih§tu
1	atjaunajees
1	atkahpaja
1	atkahpajus
1	atkahpees
1	atkahpeet
1	atkahpj
1	atkahpúim
1	atklahj
1	atlai§t
1	atlaide
1	atleek
1	atleekamo
1	atlezz
1	atlikke
1	atmakúahs
1	atmakúahts
1	atmakúaúchanu
1	atmettam
1	atmettuúchi
1	atminn
1	atminnedams
1	atminnees
1	atminnejees
1	atmukke
1	atnahk
1	atòehmis
1	atòem~
1	atòemúchu
1	atpakkaïd§ihti
1	atpe§tidams
1	atpe§tihts
1	atpe§tiúchana
1	atpe§titaja
1	atpehti
1	atplett
1	atra§ts
1	atra§tu
1	atradde
1	atradduúchi
1	atrahwe
1	atraiúiht
1	atraiúijs
1	atraitni
1	atraitnu
1	atraúchanas
1	atrauju
1	atraus
1	atreebees
1	atreebjahs
1	atreebtees
1	atreepúchananas
1	atreepúchanas
1	atreepúchanu
1	atrohdahs
1	atrohmu
1	atúchíirta
1	atúchíirti
1	atúed§
1	atúwabbinahs
1	atúwabbinaja
1	atwedd
1	atwedde
1	atweeglina
1	atweeglinajs
1	atweeglini
1	atwehra^
1	atwehrahs
1	atwehrts
1	atwehruúchees
1	atweºº
1	atweúúelejohs
1	aug§ta^s
1	aug§takajs
1	aug§taku
1	aug§tas
1	aug§tejahs
1	aug§tiba^
1	aug§tibahm
1	aug§tiúlawehts
1	aug§tumi
1	aug§tumus
1	aug§tus
1	augamo
1	augleem
1	augli
1	augïi
1	augligu
1	augligus
1	auglis
1	augúcham
1	augúchu
1	auguma^
1	augumu
1	auk§tuma
1	auki
1	aukïi
1	auneem
1	auúekli^
1	auús
1	awoúcheem
1	awoúchi
1	awota
1	awoti
1	awots
1	aws
1	azzi^
1	azzraugu
1	azzu=wahki
1	azzu=wahkus
1	ba§nizahm
1	ba§nizas
1	ba§unehm
1	ba&a&l=peoram
1	babeli
1	babiloneºeem
1	baggats
1	baggatu
1	baggatus
1	bahr§ibai
1	bahrda^
1	bahrgo
1	bahrgojahs
1	bahriòa
1	bahriòu
1	bailibu
1	bailojeetees
1	bailoúchanas
1	ballo§cha
1	ballo§chu
1	ballodim
1	baltakas
1	baltaks
1	baltums
1	baººojs
1	bat§ebas
1	baudajt
1	bauúliba^
1	be§deliga
1	bedre
1	bee§a
1	beedekli
1	beedeúchanas
1	beedina
1	beedribu
1	beedrus
1	behd§i
1	behda
1	behdajees{behd ajees}
1	behdigas
1	behgúchanu
1	behrnem
1	behrnu=mantu
1	beigúees
1	beliala
1	benjamiòa
1	benjamins
1	besdeewiba
1	besdeewibas
1	besdeewiga^
1	besdeewigas
1	besdeewigem
1	besdeewigos
1	besdibbiòeem
1	beskaunibas
1	beswainibas
1	beswainigi
1	beswainigus
1	bih§tamees
1	bihjajahs
1	bihjaúchanahm
1	bijahm
1	bijam
1	bijúchas
1	bijúchi
1	biju
1	bijuúchas
1	bildes
1	bittes
1	blah§mas
1	blahúmahm
1	bleh§cheem
1	blehdibai
1	blehdibu
1	blehdigahm
1	blehdigee
1	blehdigi
1	blehdneeki
1	blehdneeku
1	blehòa^s
1	blehòas
1	blehòu=darbu
1	blehòus
1	brahïa
1	brahïi
1	brahïu
1	brauz
1	brauze
1	breeúmahm
1	breeúmigas
1	breeúmigee
1	breeúmigeem
1	breeúmigus
1	brehkúchana
1	brih§cha
1	brihniga
1	brihnijahs
1	brihnuma
1	brihnums{bri´hnums}
1	bruhdgans
1	bruhte
1	buhdams
1	buhdu
1	buhúchana
1	buhúchana^
1	buhúeet
1	buhúim
1	buhtum
1	bulla^
1	buïïi
1	bultahm
1	bultu
1	bultu=makku
1	bungas
1	d§aud§ibas
1	d§eedahts
1	d§eedinaja
1	d§eedinaji
1	d§eedini
1	d§eenahs
1	d§el§ehm
1	d§el§i^s
1	d§el§u
1	d§elmes
1	d§emdehs
1	d§emdinajs
1	d§emdinats
1	d§emm
1	d§ennams
1	d§ennatees
1	d§enneetees
1	d§ennohs
1	d§eºº
1	d§eººamu=uppuºus
1	d§eººokúïus
1	d§ers
1	d§ihúchohs
1	d§ihtohs
1	d§ihwas
1	d§ihwi
1	d§ihwodams
1	d§ihwoja
1	d§ihwokïi
1	d§ihwokïo^s
1	d§ihwokïus
1	d§ihwoúchana^
1	d§ihwotu
1	d§iïïahm
1	d§iïïaka^
1	d§iïïums
1	d§immumam
1	d§ims
1	d§imtas
1	d§innahs
1	d§inne
1	d§innuúchi
1	d§irdam
1	d§irdat
1	d§irdina
1	d§irdinaja
1	d§irdinajs
1	d§irdu
1	da§ch
1	da§chadas
1	da§chadi
1	da§chadiga
1	da§chadu
1	da§chkahrtigo
1	da§chprahtigus
1	da§chu
1	dabba
1	dabbujam
1	dabbujúchas
1	dabbujúchi
1	dahrgu
1	dahwana
1	dahwanahm
1	dalla
1	daïïu
1	darba^
1	darbojas
1	darbotees
1	darrajs
1	darridami
1	darridams
1	darrihs
1	darrijúi
1	darrijums
1	darriúchi
1	darritas
1	datanu
1	daud§=
1	daud§inaht
1	daud§ums
1	debbeúubraukúchanas
1	ded§amo=uppuºeem
1	deedele
1	deenas=widdus
1	deeno
1	deewabihjaúchanu
1	deewabihjigas
1	deewabihjigu
1	deewabihjihgeem
1	deewú
1	deewza
1	deggons
1	deggoúchu
1	degs
1	degt
1	deh§tiht
1	deh§tijúi
1	dehlam
1	dehlus
1	delde
1	derribai
1	dewigs
1	dewuúchi
1	dibbina
1	dibbina^
1	dibbiòi
1	diwi
1	diwikahrt
1	diwipadeúmits
1	diwkahrtigu
1	doe#gs
1	dohdas
1	dohdees
1	dohdeetees
1	dohma^s
1	dohmahm
1	dohmaja
1	dohmajúchi
1	dohmaúchana
1	dohmaúchanahm
1	dohta
1	dohts
1	dohtu
1	draggahs
1	drahnas
1	draud§ehm
1	draud§iba
1	draud§ite
1	draugainas
1	draugeem
1	draugs
1	drebbeúchanu
1	drebbetu
1	drehbe
1	drehbi
1	drehbju
1	drihk§ti
1	droh§chi
1	drohúch
1	drohúcha
1	droúchi
1	dublaiòahm
1	dubïus
1	duhmeem
1	duhòahm
1	duúmas
1	duúmibahm
1	duúmigs
1	duúmojeet
1	duúmoúchanas
1	duúmoúchanu
1	duúmoúees
1	duúúeúchana
1	duúúeúchana^
1	duúúeúchanu
1	dwaúchas
1	dwaúchu
1	dwehúele^
1	e§aru
1	e§chas
1	ee§ihmets
1	ee§pehzina
1	ee§pehzinahs
1	ee=eemu
1	ee=eeúchanu
1	ee=eeúim
1	ee=eij
1	ee=eita
1	eed§ihwotaju
1	eedabbuhs
1	eedabbutas
1	eedabbutu
1	eedahwana
1	eedams
1	eeded§ahs
1	eedeggohs
1	eedegúees
1	eedeh§ti
1	eedohdi
1	eedomiteris
1	eedrohúchinajahs
1	eeduúmojahs
1	eegahjis
1	eegribbahs
1	eekahrodami
1	eekahroja
1	eekahrojahs
1	eekahrojamas
1	eekahroúchana
1	eekahrúuúi
1	eekritis
1	eekúcha^s
1	eekúchpuúúe^
1	eelau§ahs
1	eelau§iúchana
1	eeleija^
1	eeleijahm
1	eelihgúmoja
1	eelihgúmoúchanas
1	eelihgúmoúchanu
1	eelihgúmoúchohs
1	eelihkuúi
1	eemaòa
1	eemanto
1	eemantoja
1	eemantojama^
1	eemantojúchi
1	eemantoúchana
1	eemaukti
1	eemauteem
1	eeme§t
1	eemihdihs
1	eenaidneeko
1	eenaidneku
1	eeòehmuúi
1	eenidneekus
1	eenih§teet
1	eenihdeht
1	eenihdeja
1	eenihdeúchanu
1	eenihdetajeem
1	eepreezejs
1	eepreezinahs
1	eepreezinahts
1	eepreezinajama
1	eepreezinajees
1	eepreezinajs
1	eepreezinaúchana
1	eepreezinaúchanas
1	eepreezinaúchanas=d§eeúma{eepreezinaúchanas=}
1	eepreezinaúi
1	eepreezinatajeem
1	eepreezinateem
1	eeraud§idams
1	eeraud§ihs
1	eeraugi
1	eered§eht
1	eered§u
1	eerohtúchus
1	eerohtúi
1	eeúahkt
1	eeúahkums
1	eeúeet
1	eeúim
1	eeúwehtiúchanas
1	eetam
1	eetaòa
1	eetat
1	eewainojs
1	eewainota
1	eewe§t
1	eewilkdams
1	eewraima
1	eewratas
1	eezeeni
1	eezeenita
1	eezelli
1	eezelúi
1	eezelt
1	eezeltai
1	eezelts
1	eezeltu
1	egipteºeem
1	egiptes=semmes
1	ehdamo=uppuºi
1	ehdat
1	ehdini
1	ehduúchi
1	ehduúi
1	ehrglis
1	ehrkúchíi
1	ehrkúchíohs
1	ehrmu
1	ehúchanu
1	eij
1	eima
1	eita
1	elewanto
1	eïjes
1	eïjes=kohks
1	eïjes=sarri
1	elúchu
1	endora^
1	eòìeïeem
1	eòìelus
1	ermoòa
1	ermonim
1	ermons
1	erúchíis
1	erúchíu=mahtehm
1	ettiíi
1	ewangeljumu
1	ewanìeljumu
1	ga§pa§chu
1	gabbali
1	gabbals
1	gaddeem
1	gaddu
1	gah§e
1	gahje
1	gahji
1	gahjumo^s
1	gahjums
1	gahjumus
1	gahrduma
1	gahrdumeem
1	gaidama
1	gaididams
1	gaidiht
1	gaidiju
1	gaiúa^
1	gaiúcha
1	gaiúchiba
1	gaiúchibas
1	gaiúchu
1	gaiúchumam
1	gaiúma
1	gaiúmiòa
1	galds
1	galdus
1	galla^
1	galleju
1	galwa
1	galwo
1	gannameem
1	gannami
1	gannamu
1	ganni
1	gannibahm
1	ganniht
1	gannija
1	gannitees
1	gardini
1	gaºº
1	gaººa
1	gaººa^
1	garreem
1	garri
1	gaººi
1	garriga
1	garrigu
1	gatta^
1	gau§chu
1	gaudens
1	gawe
1	gaweúchanas
1	gaweúchanu
1	gawileht
1	gawilehts
1	gawileúchu
1	gebals
1	ìeííiba
1	ìeííibas
1	ìekkibu
1	ìeííibu
1	ìeííu
1	ìelbeúchana
1	gelbeúchanas
1	gelbeúchanu
1	ìelbeúchanu
1	gelbeúeeúi
1	ìihmis
1	glabbaht
1	glabbajs
1	glahbjuma^
1	gleemeúis
1	glihtuma
1	glihtumu
1	gluddena
1	gluhna
1	gluhnedams
1	gluhneja
1	gohda=krehúlis
1	gohdahs
1	gohdaht
1	gohdams
1	gohdaúchu
1	gohdati
1	gohdibai
1	gohdigeem
1	gohdigs
1	gohdigus
1	gohdiht
1	gohrahs
1	grahmatu
1	gre§na
1	gre§nahm
1	gre§nibas
1	gre§nojeetees
1	gre§noúchanas
1	gre§nus
1	gree§chamus
1	gree§eet
1	gree§ehs
1	gree§iúchu
1	gree§iúees
1	gree§t
1	gree§tees
1	gree§uúchees
1	gree§uúees
1	grehkojeet
1	grehkojohs
1	grehkoju
1	grehkojuúchi
1	grehku=uppuºus
1	grehzineekeem
1	grehzineeku
1	grehzineekus
1	grehzinekeem
1	gribbees
1	gribbeja
1	gribbeúchanu
1	gribbohts
1	gribbus
1	grihdei
1	grihdi
1	grim§tu
1	grimme
1	grimmis
1	gºuhtahm
1	gruhtaki
1	gºuhtas
1	gruhti
1	gºuhtuma
1	gudraku
1	gudree
1	gudrs
1	gudrus
1	guh§tita
1	gullat
1	gulleht
1	gullejs
1	gullejúi
1	gulli
1	gullim
1	gultahm
1	gultas
1	gurna
1	gurneem
1	gurni
1	i§aja
1	i§mae#liteºu
1	i§ra#ïa
1	i§rae&ïam
1	i§rae&ls
1	i§rae#lam
1	i§raeïa
1	i§raeïam
1	i§raelu
1	ih§aa&ku
1	ih§apu
1	ih§ta^
1	ih§tena^
1	ih§tenus
1	ih§ti
1	ihk§ti^s
1	ihk§tim
1	ihpa§chi
1	ihpaúchiba
1	ihpaúchumu
1	ihútenu
1	ik
1	ikkatrs
1	ikkatru
1	ikkuººa
1	ikkuººam
1	ikweens
1	irrag
1	is§pee§ts
1	is§tah§tiht
1	is§tah§tita
1	is§tah§tu
1	is§tahwejúchi
1	is§teepahs
1	is§teepj
1	is§teepju
1	is§teept
1	is§teeptu
1	is=eet
1	isaug
1	isbailes
1	isbaººojuúchees
1	isbeede
1	isbeedeja
1	isbeedeti
1	isbehgt
1	isbih§teetees
1	isbihjajams
1	isd§enn
1	isd§ert
1	isd§ihti
1	isd§ihtus
1	isd§inne
1	isdallija
1	isdarri
1	isdegguúchi
1	isdeld
1	isdeldedams
1	isdeldehts
1	isdeldejs
1	isdeldeúim
1	isdeldeta
1	isdils
1	isdohd
1	isdohdeet
1	isdohmaja
1	isdohmaúchananahm
1	isdohúees
1	isdoht
1	isdohtees
1	iseeúchanu
1	iseij
1	isgah§e
1	isgah§eet
1	isgah§t
1	isgah§ts
1	isgahúchanas
1	isìehrbti
1	isìinduúchi
1	isglahbees
1	isglahbeet
1	isglahbúchu
1	isglahbtees
1	isglahbti
1	isglahbu
1	iskaiúija
1	iskaiúitu
1	iskaltejs
1	iskaltis
1	iskaltuúcha^
1	iskaltuúchahm
1	iskaltuúcheem
1	iskaltuúi
1	iskauúehts
1	isklihdini
1	isklihduúchi
1	isku§t
1	iskuúúe
1	islai§ch
1	islai§tiht
1	islaid
1	isleetas
1	islehje
1	islehjuúchi
1	islohzijúchees
1	isluhkojahs
1	ismahzihts
1	ismehºoht
1	ismettis
1	ismud§chinaja
1	isnihk§tam
1	isnihks
1	isnihkuúchas
1	isnihkuúi
1	isnihzinahts
1	isnihzinajs
1	isnihzinajúchi
1	isnihzinaju
1	ispe§tidams
1	ispe§tihts
1	ispe§tija
1	ispeh§tihs
1	isperre
1	ispill
1	isplattahs
1	isplatti
1	isplattihs
1	isplattijahs
1	isplattijúchi
1	isplattijuma
1	isplattijums
1	isplattiúchanu
1	isplattu
1	isplehúch
1	isplehtuúchi
1	isplett
1	ispluhde
1	ispluhkta
1	isplukúchíe
1	ispoh§ta
1	ispoh§ti
1	ispoh§tihs
1	ispoh§tijama
1	ispoh§tiúchanu
1	ispoh§tita
1	ispraúúa
1	isputtina
1	israhwis
1	israk§titahm
1	israk§titus
1	israkkuúi
1	israkta
1	israkts
1	israud
1	israuj
1	israujeet
1	israuúch
1	isrunna
1	isrunnahts
1	isúaka
1	isúaknohs
1	isúalkuúcheem
1	isúalkuúchi
1	isúalkuúchu
1	isúalkuúchus
1	isúami§tu
1	isúazziúchu
1	isúchaudi
1	isúchíih§t
1	isúlahpuúchi
1	isúlahpuúchu
1	isúuhd§eúchanu
1	isúuhd§u
1	isúuhkt
1	isúuhtiúchanas
1	isúuhz
1	isúunni
1	istahïam
1	istaiúijs
1	istaiúiti
1	isteeúahs
1	isteikti
1	isteiktu
1	isteizeet
1	istezzeja
1	istezzejs
1	istikkuúchi
1	istikt
1	istrenz
1	istruhzejúees
1	istruhzinahs
1	istruhzinaja
1	istruhzinajohs
1	istruhzinajúchees
1	istruhzinaúchanu
1	istruhzinatees
1	isurbis
1	isurbuúchi
1	iswaddi
1	iswe§tees
1	iswehlehts
1	iswehleta
1	iswehletohs
1	iswehletu
1	iswehletus
1	iswelk
1	isweúchanas
1	isweúchanu
1	iswilke
1	iswilks
1	iswilkti
1	iswirs
1	iszellees
1	iszir§ti
1	iszir§ts
1	ja&a&ra
1	ja=ap§chehlojahs
1	ja=at§tahjahs
1	ja=iskuh§t
1	ja=iswehle
1	jabinam
1	jah§eps
1	jah§epu
1	jakauz
1	jakriht
1	jaleek
1	jamakúa
1	japadohdas
1	japamett
1	jardaòa
1	jardanu
1	jaúakriht
1	jaúchaubahs
1	jatehka
1	jatohp
1	jaturra
1	jaukas
1	jaukuma
1	jauna^
1	jaunekïi
1	jauneklis
1	jaunekïus
1	jauniba^
1	jebkahda
1	jedutunu
1	jehra
1	jehreem
1	jemini
1	jeru§alemei
1	joabs
1	joh§tu
1	joprojahm
1	judi
1	judo
1	juhdu
1	juhgu
1	juhr=malla^
1	juhºai
1	juhúahm
1	juhúas
1	juhúeem
1	juhúus
1	jumteem
1	jumtu
1	kades
1	kads
1	kahdai
1	kahdeem
1	kahdus
1	kahpe
1	kahpj
1	kahps
1	kahpt
1	kahrdinaúchana^
1	kahriba
1	kahribahm
1	kahrta^
1	kahrtim
1	kaiúa
1	kaitiga
1	kajas
1	kaklis
1	kaklu
1	kal§t
1	kal§tu
1	kalpoja
1	kalponu
1	kalpoúchana
1	kaltuúi
1	kama
1	kambaºa
1	kambaºo^s
1	kamehrt
1	kameúchus
1	kanaa#n
1	kanaana
1	kaniníeneem
1	kappa
1	kappam
1	kappu
1	kaps
1	kar§tas
1	kar§tu
1	kar§tuma
1	kaººa=pulki
1	kaººo
1	karrogi
1	karrogu
1	kaººotaji
1	kaººus
1	kaujamas
1	kaujees
1	kaukúchana
1	kaukúchanas
1	kaukúchu
1	kauktu
1	kauliòus
1	kaunahs
1	kaunohs
1	kauns
1	kauúchanu
1	kautees
1	kawahs
1	kawejohs
1	kawis
1	íeedaºa
1	íerubu
1	kezia
1	íi§on
1	íildahm
1	klahúees
1	klaht§tahwejs
1	klaht§tahweúchanu
1	klahtees
1	klaiga
1	klauúajs
1	klauúihs
1	klauúiji
1	klauúiúchu
1	kleegúchana
1	klehpi
1	klehpi^
1	klehtis
1	klibbee
1	kïuhs
1	kïuht
1	kïuis
1	kluúúa
1	kluúúinaja
1	kluúúinati
1	kluúúinatu
1	kluúúuma^
1	kïuuúchi
1	kohdas
1	kohka
1	kohkle
1	kohkus
1	krahúchòi
1	krahúchniba^
1	krattitas
1	kraukïeem
1	krem§t
1	kri§tibas
1	kriúchanai
1	kritte
1	krittis
1	krittuúi
1	krohnejs
1	krohnis
1	kruhtim
1	krumúïi
1	kruúúa
1	kruúúas
1	ku§tehs
1	ku§tinahts
1	ku§tinajs
1	ku§tinaúees
1	ku§tinata
1	kuhliòu
1	kuhliúchus
1	kuhpehs
1	kukkaiòi
1	kukkaiòus
1	kummoúus
1	kungat
1	kungga
1	kunggam
1	kungi
1	kungú
1	kunsgs
1	kurlai
1	kurneja
1	kurnejs
1	kurp
1	kuºra^
1	kuººam
1	kuººas
1	kuºu
1	kuúa
1	kwehpinaúchanu
1	kwehpja=uppuris
1	lab
1	labbadarriúchanu
1	labbaks
1	labbeem
1	labbibai
1	labbis
1	labdarrigs
1	labdarriúchano
1	labdarriúchanu
1	labklahúchanas
1	labpatikúchanu
1	labprahtigajs
1	labprahtigi
1	lahúahm
1	lahúas
1	laide
1	laiki
1	laiko^s
1	laimeúchanas
1	laimi
1	laipni
1	laipniba
1	laipnigus
1	laiwahm
1	laiziga
1	laizigi
1	laizigu
1	lak§tija
1	lak§tijat
1	lammaja
1	lammaúchanu
1	lappas
1	lapúahm
1	lat
1	lau§ch
1	lau§chni
1	ïau§cho
1	laukeem
1	lauki
1	lauks
1	laulateem
1	laulibas
1	laulibu
1	ïauna^
1	ïaunadarritajus
1	ïaunahm
1	ïaundarritajeem
1	ïaundarritaji
1	ïaundarritajus
1	ïauneem
1	ïauni
1	ïauns
1	ïaunuma^
1	laupijs
1	laupijuma
1	laupiúchanas=kalni
1	laupiúchanu
1	ïaut
1	ïautiòi
1	lauwahm
1	lauwu
1	leed§ahs
1	leekahs
1	leel=kungeem
1	leela^
1	leelaks
1	leelakus
1	leelam
1	leeldeenu
1	leelee
1	leelibu
1	leelijees
1	leelijuúchees
1	leelitees
1	leelmani
1	leelo
1	leelumu
1	leeúa
1	leeúas
1	leeúmaiòu
1	leeweòu
1	leeweòu=úwehtkus
1	leezees
1	leezeetees
1	leeziba
1	leezibo
1	leezineeks
1	lehìeºa
1	lehìeri`
1	lehìeri^
1	lehìeris
1	lehka
1	lehkadami
1	lehkaht
1	lehkt
1	lehnibu
1	lehnigajs
1	lehnprahtigajs
1	lehze
1	lehzin
1	lepna
1	lepnahm
1	lepnas
1	lepni
1	lepniba
1	lepnibas
1	lepnos
1	leppojahs
1	leppoúees
1	lewijataòa
1	lewijatans
1	lewiti§teem
1	lewja
1	lezzat
1	lig§das
1	lig§du
1	lihd§as
1	lihd§enu
1	lihd§inahs
1	lihd§inahts
1	lihd§inajams
1	lihd§u
1	lihgojahs
1	lihgúmiba
1	lihgúmodamees
1	lihgúmoúimees
1	lihkeem
1	lihks
1	lihp
1	lik§ta^
1	lik§tahm
1	likdams
1	likki
1	likkúchu
1	likkuma
1	likkumi
1	likkums
1	likkuúchi
1	likli
1	likúchohs
1	likúi
1	liúchíeem
1	lizis
1	loh§beºu=kohks
1	lohki
1	lohps
1	lohzekïeem
1	lohzija
1	luhd§e
1	luhdz
1	luhdzama
1	luhgdami
1	luhgúchanana
1	luhgt
1	luhgts
1	ma§a
1	ma§ajs
1	ma§aku
1	ma§gahs
1	ma§i
1	ma§s
1	ma§uma^
1	ma§ums
1	mahja
1	mahjahm
1	mahjas=weeta^
1	mahjas=weetahm
1	mahjo
1	mahjohs
1	mahju=weetas
1	mahku
1	mahlu
1	mahti
1	mahzibai
1	mahzija
1	mahzijees
1	mahzitajus
1	mahzitas
1	mahzitees
1	mai§es
1	maiúi
1	maitahs
1	maitajúchees
1	maitati
1	makúahs
1	makúajs
1	makúajt
1	makúaju
1	makúaúi
1	makúatas
1	makúchaúchu
1	makúu
1	malda
1	maldija
1	maldiúchanas
1	maldohs
1	man~as
1	man~i
1	man~im
1	manna`
1	mannihts
1	mannm
1	manno^s
1	mantneekus
1	manu
1	maús
1	maúúas
1	matto
1	mauko
1	maukoja
1	me§cha=eh§eïi
1	me§cha=ka§ahm
1	me§chu
1	me§chus
1	me§opotamijas
1	me§ta
1	me§ts
1	meddineeeka
1	meddu
1	medineeka
1	mee§eka
1	meega^
1	meeles
1	meelus
1	meeúa^s
1	meeúu
1	mehdiúchanas
1	mehdita
1	mehditajam
1	mehditajeem
1	mehma
1	mehmas
1	mehmi
1	mehneúi`
1	mehra^
1	mehºa=auklis
1	mehºam
1	mehrdeju
1	mehríe
1	mehríi
1	mehríus
1	mehtati
1	meitu
1	mekledami
1	mekleht
1	meklejam
1	meklejat
1	mekleúeet
1	mekleti
1	mekletu
1	melíi§edeka
1	melkuïus
1	mellahm
1	melloja
1	mellu
1	meòìeht
1	meriba^
1	mette
1	mettees
1	metteetees
1	mettiúees
1	mettiúimees
1	mettuúchi
1	mettuúees
1	midijaòam
1	mihk§taki
1	mihk§teem
1	mihk§tu
1	mihklas
1	mihklu
1	mihl
1	mihï
1	mihïahs
1	mihle§tibas=d§eeúma
1	mihle§tibu
1	mihïeem
1	mihleja
1	mihlejeet
1	mihleúeet
1	mihïi
1	mihligs
1	mihúi
1	miht
1	mir§tami
1	mirkúchíina
1	mirre
1	miººons
1	miúchanas
1	mitte
1	mittejeetees
1	mittinaúees
1	mnms
1	mohdrijees
1	mohdrinajeetees
1	mohku
1	mohºu=semme
1	mohzi
1	mohzibas
1	mohzibu
1	mohzihts
1	mohzija
1	mohzijahs
1	mohzijs
1	mohziúchu
1	mud§ch
1	mud§cheht
1	mugguru
1	muh§chigajs
1	muh§chigam
1	muh§chigas
1	muh§chu
1	muhºeem
1	muhri
1	muhris
1	muhúa^s
1	muhúo^s
1	mui§cha^s
1	muttehm
1	muttei
1	na§is
1	na§ta
1	na§tahm
1	nabbagee
1	nabbgee
1	naggus
1	nahkahs
1	nahkamas
1	nahkoht
1	nahkúi
1	nahúchu
1	nahúim
1	nahtans
1	nahweúchanu
1	nahwi
1	nahwigus
1	naidigeem
1	nakti`s
1	nakts=waktis
1	nam~a
1	nam~a^
1	namma=darritaji
1	nammam
1	nammus
1	nammuturreúchanas
1	namneeku
1	naudas
1	naudu
1	nawtaïa
1	ne§dami
1	ne§dams
1	ne§kaitama^
1	ne§taigateem
1	ne=is§kaitama
1	ne=is§kaitama^
1	ne=istaiúitu
1	ne=iswaizajama
1	ne=iswaizajamu
1	neapdohmigi
1	nederriga
1	needras
1	needras=juhºa^
1	needras=juhºu
1	needru=juhºu
1	neewahs
1	neewahts
1	neewajat
1	neewajúchi
1	neewata
1	negantahm
1	negantas
1	negantiba
1	negantu
1	negauúi
1	negauúibas
1	negauúis
1	negodu
1	òehmis
1	òehmu
1	nekahdas
1	nekahdu
1	nelaika
1	nelaime^
1	nelaimiba^
1	neleeúchahm
1	neleeúcheem
1	neleeúchi
1	neleetiga
1	neleetigas
1	neleetigu
1	òemmahs
1	òemmees
1	òemmeet
1	òemmeetees
1	òemmu
1	òemúim
1	òemt
1	neneeku
1	neno§eed§igas
1	neno§eed§igeem
1	neno§eed§igs
1	nenomirúchu
1	nepa§eetigs
1	nepa§ih§tama
1	neparei§i
1	nepateeúu
1	nepazeetigu
1	neprahtigi
1	neprahtigu
1	neprattigu
1	neúchaubiúees
1	neúúa
1	neúúeet
1	neúúoht
1	neúúu
1	neúwehteem
1	netaiúna
1	netaiúnas
1	netaiúneem
1	netikleem
1	netizzibas
1	newarrus
1	neweúúelibas
1	nezina
1	nih§t
1	nihdeúchanu
1	nihdetaja
1	nihdetajs
1	nihkams
1	nihzina
1	nikna
1	nikna^
1	niknahm
1	niknai
1	niknas
1	nikni
1	nikns
1	niknumam
1	niknums
1	nizzinahts
1	nizzinaja
1	nizzinajs
1	nizzinajúchi
1	nizzinaúchanu
1	nizzinata
1	nizzinati
1	nizzini
1	no§eegumums
1	no§paida
1	no§paidihs
1	no§paidiht
1	no§paiditas
1	no§tuhmuúchi
1	no§tumt
1	no§tumti
1	no=ahrdiúchu
1	no=ees
1	no=eeúchanu
1	no=ehduúchi
1	nobaddiht
1	nobehg
1	nobehgs
1	nobehgt
1	nobeid§e
1	nod§enn
1	nod§inne
1	nod§innuúchi
1	nodewees
1	nodewis
1	nodohs
1	nodohúees
1	noeemu
1	nogah§ch
1	nogah§t
1	nogah§tu
1	noìihme
1	noìinduúi
1	nogree§
1	nogree§chahs
1	nogree§t
1	nogrimmis
1	nogrimmuúchi
1	nogrims
1	nogrimtu
1	nogulditi
1	nogull
1	noguls
1	nogur§t
1	nogurre
1	nogurris
1	nogurruúi
1	nokal§t
1	nokalte
1	nokaudams
1	nokauji
1	nokaus
1	nokauta
1	nolahd
1	nolahdeti
1	nolahdetohs
1	nolaidahs
1	nolaidees
1	nolaidiúees
1	nolaiduúees
1	noleek
1	noleekúimees
1	noleekuúchees
1	nolehkuúchi
1	nolehkuúi
1	noliht
1	nolikteem
1	nolohzi
1	nolohziúees
1	nomahkt
1	nomahkuúi
1	nomahz
1	nomaitaht
1	nomaitajs
1	nomaitaju
1	nomaitaúi
1	nomaitati
1	nomakúaht
1	nomalda
1	nomaldiht
1	nomannu
1	nomettiúees
1	nomettiúi
1	nomir§t
1	nomirdams
1	nomirruúchahm
1	nomirruúchas
1	nomirruúchu
1	nomirs
1	nomirúeet
1	nomittees
1	nonihk§t
1	nonihks
1	nonihkuúchi
1	nonihzis
1	nopelnijúchi
1	nopelnu
1	nopïauta
1	nopoh§tijs
1	nopoh§titi
1	noremdeht
1	norihje
1	norihs
1	norimme
1	noúauks
1	noúaukts
1	noúauz
1	noúi§tu
1	noúir§chu
1	noúittihs
1	noúlahpis
1	noúlehpums
1	nosohdi
1	noúuhtija
1	notaiúa
1	noteeúa
1	noteeúahts
1	notezzeht
1	notizzis
1	nowadda
1	nowahrd§is
1	nowehr§iúees
1	nowehrúe
1	nowezzejúi
1	nozir§ti
1	nozirtis
1	oh§ch
1	oh§tu
1	ohd§chu
1	ohd§ehm
1	ohd§ei
1	ohtra^
1	ohtras
1	oreba^
1	orebu
1	owira
1	pa§emmigeem
1	pa§emmigu
1	pa§emmohs
1	pa§emmoht
1	pa§emmohts
1	pa§emmoja
1	pa§emmojs
1	pa§emmoúchana
1	pa§emmoúchanas
1	pa§emmoúchanu
1	pa§ih§tamajs
1	pa§ih§tamee
1	pa§ih§tameem
1	pa§ih§tamus
1	pa§ih§tu
1	pa§iht
1	pa§ihta
1	pa§ihtas
1	pa§ihti
1	pa§innu
1	pa§kubbinati
1	pa§pehj
1	pa§tahweja
1	pa§tahweúi
1	pa§tahwiga
1	pa§tawigi
1	pa§u§tu
1	pa§uduúi
1	pa=aug§tinaht
1	pa=aug§tinaja
1	pa=aug§tinajahs
1	pa=aug§tinajeetees
1	pa=aug§tinaúchanas
1	pa=aug§tinaúees
1	pa=aug§tinaúi
1	pa=aug§tinatas
1	pa=aug§tinatees
1	pa=aug§tini
1	pa=egïu
1	pa=ehde
1	pa=ehdinaht
1	pa=ehdinaja
1	pa=ehdinajs
1	pa=ehdinaúchu
1	pa=ehdinata
1	pa=ihúina
1	pa=ihúini
1	pa=teikt
1	paaug§tina
1	pabeigs
1	padariht
1	padarr
1	padarrat
1	padarriúchu
1	padarriúi
1	padebbes=stabba^
1	padohd
1	padohma=dewejeem
1	padohmajat
1	padohmaúchanas
1	padohtees
1	pagah§t
1	pagahjuúi
1	pagajuúi
1	pagale
1	pagans
1	paglabba
1	paglabbaht
1	paglahb
1	paglahbjums
1	paglahbjumu
1	pagohdina
1	pagohdinaht
1	pagree§
1	pahr§inna
1	pahr§tahw
1	pahr§tahwehs
1	pahr§tahwejs
1	pahr§taiga
1	pahr§taigajúchi
1	pahraki
1	pahrbaudija
1	pahrdohd
1	pahrdohmajam
1	pahrdohmajams
1	pahrdohmajeet
1	pahrdohmaju
1	pahrdohmaúchanas
1	pahrdohts
1	pahreet
1	pahrehdahs
1	pahrgalwiga
1	pahrgroh§a
1	pahrgroh§ija
1	pahrgroh§iúchu
1	pahri
1	pahrjuhreeúchi
1	pahrkahpajeem
1	pahrkahpaji
1	pahrkahpdams
1	pahrkahpj
1	pahrkahpuúchi
1	pahrkapúchanas
1	pahrlau§a
1	pahrlau§ija
1	pahrlau§ts
1	pahrmahziht
1	pahrmahziúchanu
1	pahrmahziúchu
1	pahrmahzu
1	pahrmannijs
1	pahrmanniju
1	pahrmannijuúi
1	pahrmekle
1	pahrpluh§t
1	pahrpraúchana
1	pahrrauts
1	pahrúchíehle
1	pahrúchíihris
1	pahrwalda
1	pahrwarr
1	pahrwarrejs
1	pahrwarreúim
1	pahrwehrtihts
1	pahrwehrtis
1	pahrwehrtiúi
1	pahrwehrtitas
1	pahrwehrtiteem
1	pai§umi
1	paipales
1	paiúumi
1	pakahram
1	pakalneem
1	pakkaïahm
1	pakkaïd§ihúees
1	pakkaïenes
1	paklannijahs
1	paklanniúchohs
1	paklanniúimees
1	paklauúidami
1	paklauúidams
1	paklauúigahm
1	paklauúigi
1	paklauúihts
1	paklauúiju
1	paklauúiúchu
1	paklauúiúi
1	paklauúus
1	païahwahs
1	païahwees
1	palaide
1	païaujamees
1	païaujas
1	païauúchohs
1	païauúees
1	paleekat
1	paleeku
1	paleezi
1	palehnu
1	palihd§eja
1	palihd§eúi
1	palikt
1	paliktu
1	palizzis
1	palma=kohks
1	pamahzihts
1	pamahzitees
1	pame§t
1	pamette
1	pamettiúi
1	pamirris
1	pammati
1	pamohdinaja
1	panahk
1	paòemm
1	paneús
1	panihke
1	papeh§chus
1	paprahtam
1	parahdahs
1	parahdajs
1	parahdiht
1	parahdijis
1	parahdiúchanu
1	parahdiúchohs
1	parahdiúchu
1	parahditu
1	parei§as
1	parei§u
1	parimt
1	parrada=d§innejs
1	parradu
1	paúakku
1	paúargahs
1	paúargajs
1	paúargaúchu
1	paúargati
1	paúargohs
1	pasaule^
1	paúaulei
1	paúauliga
1	paúauligu
1	paúcheem
1	paúcho^s
1	paúchus
1	paúehdehs
1	paúlehpi
1	paúlehpj
1	paúlehpt
1	paúlehptahm
1	paúlehpteem
1	paúlehpti
1	paúlehptus
1	paúlehpumu
1	paúlehpuúchi
1	paúlep
1	paúluddina
1	paúluddinaht
1	paúluddinajs
1	paúluddinaju
1	paúluddinaúchu
1	paúohla
1	paúohlita
1	pataiúi
1	pataiúijúchas
1	patee'ibu
1	patee§ibas
1	pateeúiga
1	pateikts
1	pateizigs
1	patihkus
1	patikke
1	patikt
1	patturi
1	paturreht
1	paturri
1	paturru
1	patwehrumu
1	patwerr
1	patweººahs
1	patweººohs
1	patwerúchohs
1	patweruma
1	patwerumam
1	patwerumus
1	pawaddam
1	pawaddijs
1	pawal§tneekeem
1	pawal§tneeki
1	pawehlehs
1	pawehleja
1	pawehleúchananas
1	pawehleúchano
1	pawehïu
1	pazeïïahs
1	pazelles
1	pazelúchana
1	pazelúchu
1	pazilla
1	pe
1	pe§tihts
1	pe§titajs
1	pe§titjas
1	pee§kreem
1	pee§tahúees
1	pee=ehd
1	pee=ehdihs
1	pee=ehdinahts
1	pee=ehdinajs
1	pee=ehduúchi
1	peed§ehris
1	peed§em~
1	peed§eººahs
1	peed§imis
1	peed§immuúchi
1	peedau§i
1	peedau§itees
1	peedau§iti
1	peeder
1	peederrigu
1	peederru
1	peedewe
1	peedewis
1	peedohdi
1	peedohúchana
1	peedohúchanu
1	peedohta
1	peedohtas
1	peeduººahs
1	peegah§t
1	peeíehrahs
1	peeíeººahs
1	peeklahjahs
1	peeleek
1	peeleets
1	peelihd§ina
1	peelihd§inaht
1	peelihd§inahts
1	peelihpu
1	peelikt
1	peeluhd§
1	peeluhd§is
1	peeluhgúchanas
1	peeluhgúchu
1	peeluhgúim
1	peemeklejs
1	peemekleúchu
1	peemini
1	peeminneet
1	peeminnehs
1	peeminneht
1	peeminnejahm
1	peeminneju
1	peeminu
1	peenahkahs
1	peeòehmis
1	peeòem
1	peeòemmam
1	peeòemmiga^
1	peeòemt
1	peeòemtam
1	peepildihs
1	peepildita
1	peeúaukúchanahm
1	peeúaukúchanas
1	peeúaukúim
1	peeúauzam
1	peeúauzeet
1	peeúauzi
1	peeúchíirts
1	peeúeeneet
1	peeúittahs
1	peetizzigas
1	peetizzigeem
1	peetizzigu
1	peewilúchana
1	peewilúchanas
1	peezeet
1	pehdahm
1	pehdiga^
1	pehdo
1	pehrkoòa
1	pehrkoòam
1	pehrkoòi
1	pehrkonu
1	pehrkoòu
1	pehz=galla
1	pehzgalla
1	peldam
1	pelnijs
1	pelnitu
1	pelnu
1	peminni
1	pihlaºus
1	pihti
1	pilda
1	pildijs
1	pildu
1	pillas
1	pilleja
1	pilli
1	pillu
1	pilni
1	pilnibas
1	pilniga
1	pilnigi
1	pilnigs
1	pilns
1	pineas
1	pinnekïeem
1	pirk§to
1	pirk§tus
1	pirmajahm
1	pirmajus
1	pirmaki
1	pirmas
1	pirmd§immuúchu
1	pirmo
1	pirmus
1	pïahwejs
1	platta
1	platta^
1	plattas
1	plattuma^
1	plattumu
1	plauk§tes
1	plaukúchíina
1	plaukúchíinajeet
1	pïaus
1	pïawahm
1	pïawas
1	plehúigs
1	plihúumu
1	plihúumus
1	pluhdeem
1	pluhduúchas
1	plukúchíeht
1	plukúchíis
1	podohmeem
1	poh§ti
1	poh§tijúchi
1	poh§tiúchana
1	poh§tiúchana^
1	poh§tiúchanahm
1	poh§tiúim
1	poh§tu
1	pohda
1	pohdeem
1	pohdneeka
1	pohl
1	prahtis
1	praúúa
1	praúúi
1	praúúija
1	praúúijs
1	prattiúchu
1	praweeúcheem
1	praweeta
1	praweets
1	pree§teris
1	pree§teºu
1	pree§teºus
1	preedehm
1	preeka=uppuºeem
1	preekúch=sihmi
1	preekúcha`
1	preekúcha=rak§ts
1	preekúchajas
1	preekúchajee
1	preekúchajus
1	preekúcharak§ta
1	preekúcharak§tita
1	preeúcha^
1	preezajas
1	preezajtees
1	preezas=úluddinatajo
1	preezibas
1	pret
1	prettineeks
1	prettinneeks
1	prettiturrahs
1	prettiturrejúchees
1	prohjam
1	proht
1	pue#úcheem
1	puh§t
1	puhíeem
1	puhíu
1	puhíus
1	puhúchanas
1	puhúchanu
1	puhteet
1	puííe
1	pulkam
1	pulkeem
1	pulzeúi
1	pulziò§ch
1	puúúe
1	puúúe^
1	puúúi
1	putneem
1	raddi
1	raddiúchanu
1	radditu
1	raddu=raddeem
1	raggus
1	rahda
1	rahdihs
1	rahdiht
1	rahdijahs
1	rahmahm
1	rahmo
1	rahmus
1	rai§ehm
1	rak§tamajs
1	rak§tihts
1	rak§tita
1	rak§titaja
1	rak§titas
1	rattu
1	rattus
1	raud§iúchu
1	raud§iúi
1	rauda
1	rauda=eeleiju
1	raudaja
1	raudajahm
1	raudaúchana
1	raudaúchanas
1	raudu
1	raugahs
1	raugahs{rau gahs}
1	razzis
1	red§edami
1	red§eet
1	red§ehts
1	red§eju
1	red§eúchu
1	red§eti
1	reebahs
1	reebj
1	reekïu
1	remdeht
1	remdetu
1	retti
1	rihbeht
1	rihdinaja
1	rihkeem
1	rihkle
1	rihkles
1	rihta`
1	rihta=puúúes
1	rihtam
1	rohbe§chahm
1	rohbe§chas
1	rohk
1	rohka`
1	ruggajus
1	ruhk§t
1	ruhkúchanas
1	ºuhkt
1	ruhkti
1	ºuhzams
1	ºuhze
1	runnadams
1	runnahts
1	runnajam
1	runnajat
1	runnaji
1	runnajúi
1	runnas=kungus
1	runnaúchana
1	runnaúchanas=weetu
1	runnats
1	úa§pahrdiúi
1	úa§pahrditaju
1	úa§tohpahs
1	úad§ihs
1	úadau§i
1	úadau§ijúchi
1	úadau§iúchu
1	úaded§inahts
1	úaded§inaja
1	úaded§inajams
1	úaded§inajúchi
1	úaded§inati
1	úadohmaht
1	úadohmajas
1	úagahnahs
1	úagahnijahs
1	úagahnijúchees
1	úagahniúchu
1	sagli
1	úagrahb
1	úagrahbeet
1	úagrahbj
1	úagrahbs
1	úagrahbti
1	úagrahbuúchi
1	úagrau§iht
1	úagrau§ts
1	úagrau§tu
1	úagruhd
1	úagruhdiúchu
1	úaguh§tihs
1	úaguh§titi
1	úahk
1	sahle^
1	úahls=eeleija^
1	úahnis
1	úahp
1	úahpe^s
1	úahpehs
1	úahròus
1	úai§tidami
1	úaimi
1	saimoúchanu
1	saimotaju
1	úaiútiti
1	úaiútitu
1	úaitehm
1	úajauz
1	úajauzahs
1	úajauzu
1	sakka
1	úakkameem
1	úakkat
1	úaknoht
1	úakohdihs
1	úakrittis
1	úakults
1	úalahpa
1	salamaòa
1	úalau§ihts
1	úalau§ija
1	úalau§iúchu
1	úalau§itas
1	úalau§ti
1	úalau§tu
1	úalaulaúchanas
1	úaldakas
1	úaldas
1	úaldi
1	salema^
1	úalihd§inaja
1	úalihzis
1	úalikts
1	saïïums
1	saïïumu
1	úalnu
1	sam
1	úamaitajahs
1	úamaitaúchana
1	samaitaúchanas
1	úamaitaúchanu
1	úamaitata
1	úamaitatu
1	úamanni
1	úamanniht
1	úamihda
1	úamiht
1	úaminni
1	samuels
1	úanahk
1	úaòehmuúchi
1	úaòemm
1	úaplehúe
1	úaplohúidams
1	úaplohúu
1	úapnis
1	úapnus
1	úapraúchana
1	úaprattigas
1	úaprattigi
1	úaprattigu
1	úaprattihs
1	úaprohteet
1	úaprohti
1	úapulzejúchees
1	úapulzinajeet
1	úapulzinajs
1	úapulzinati
1	úarau§tam
1	úarau§tija
1	úarau§tijúchi
1	úarga
1	úargaúchu
1	úargatees
1	úargatu
1	úargohs
1	sarreem
1	sarri
1	úarunnajuúchees
1	úaºuzzis
1	úaúi§ta
1	úaúikke
1	úaúista
1	úaúittihs
1	úataiúiht
1	úataiúijees
1	úataiúiúi
1	úataiúita
1	úataiúitees
1	úatans
1	úatih§tihts
1	úatreeks
1	úatreekúchu
1	úatreekt
1	úatreekta
1	úatreektas
1	úatreekts
1	úatreez
1	úatreezi
1	úatruhdeúchanu
1	úaturr
1	úaukúchana
1	úaukúchanas
1	úaukúchu
1	úaukta
1	saulam
1	úaulei
1	sauls
1	úauúa^
1	úauúu
1	úawajus
1	úaweeno
1	úawihtihs
1	sawo^s
1	úaws
1	úazehrt
1	úazzidams
1	úazziji
1	úazzijúi
1	úazziúchu
1	úchahs
1	úchaubihts
1	úchaubitohs
1	úchaubohs
1	úchaudahs
1	úchaus
1	úchauúchalas
1	úchaut
1	úche
1	úcheem
1	schehla§tibahm
1	schehloúchanas
1	úchíehdehm
1	úchíehdes
1	úchíehlahs
1	úchíehlis
1	úchíehpi
1	úchíehpu
1	úchíehpus
1	úchíeïï
1	úchíelúchanu
1	úchíih§tas
1	úchíih§teem
1	úchíih§tiht
1	úchíih§tihts
1	úchíih§tijs
1	úchíir§ts
1	úchòahkdams
1	úchòahz
1	schohdam
1	schulti
1	sebulaòa
1	úeek§ta^
1	seemeïa
1	seemu
1	úeena
1	úeewas
1	úeewu
1	úeh§chohs
1	úeh§chu
1	úehdees
1	úehdehs
1	úehdeja
1	úehdejahm
1	úehdekli
1	úehdeúchanu
1	úehdina
1	úehj
1	úehjejs
1	úehru
1	úehtas
1	úehts
1	úehtu
1	sem~es
1	seme^s
1	semme^s
1	semmigee
1	úeptiòdeúmits
1	úewi
1	si§ls
1	sihdamu
1	úihkmaòus
1	sihlus
1	sihrijonu
1	úilda
1	úimts
1	sina&i
1	sinai
1	úird=eh§ti
1	úird=eh§tus
1	úirdi`s
1	úirdigas
1	úirds=§chehligajs
1	úirds=§chehligs
1	úirds=dibbiòa
1	úirds=dibbina^
1	úirds=schehla§tiba
1	úirds=schehla§tibahm
1	úirds=schehla§tibas
1	úirds=skadribas
1	úirds=skaidriba
1	úirds=skaidribas
1	úirds=skaidrus
1	úirdsdibben
1	úirdsdibbiòa
1	úirdsdibbina^
1	sirg=eh§eïi
1	sirga
1	úirmi
1	úiúúeòeem
1	úiúúeòi
1	úiúúenis
1	siúúeram
1	úitte
1	úittis
1	siwiteºi
1	skahdu
1	skai§tumu
1	skaidr=úirdigo
1	skaidr=úirdigu
1	skaidr=úirdigus
1	skaidribas
1	skaiti
1	skattajs
1	skattiht
1	skreij
1	skuhp§tajt
1	úla§da=walgeem
1	úla§das
1	úla§du
1	úlahbans
1	úlappini
1	úlawas
1	slawe
1	úlawejams
1	slawejeet
1	úlawes
1	úlaweúim
1	úlawetas
1	úlawets
1	úlazzina
1	úlazzinaju
1	úlazzinati
1	úlazzini
1	úleegúòa
1	úlepju
1	úlepkawibas
1	úleppena^s
1	úleppeniba
1	úleppenibas
1	úlepúchanu
1	úliddenahm
1	úliddens
1	úluddina
1	úluddinahs
1	úluddinaja
1	úluddinajeet
1	úluddinaju
1	úluddinaúchanu
1	úmahdeúi
1	úmaida
1	úmaididamahm
1	úmaididamas
1	úmaidija
1	úmeeklis
1	úmeeúchanas
1	úmird
1	únau§t
1	úneed§
1	úneegúees
1	úneegu
1	sohbi
1	sohbiòam
1	sohbiòus
1	úohda
1	úohdiúchu
1	úohgis
1	úohleetees
1	úohlijees
1	úohliúchana
1	úohliúchanas
1	spahrni
1	spaidiúchanu
1	spalwas
1	úpeeúch
1	spehleúchanu
1	spehletaji
1	spehzibas
1	spihdeklis
1	spihdekïus
1	spoh§chuma
1	sprad§cheem
1	spruhtes
1	útah§tiúchana
1	stahrki
1	starp
1	steigúchanu
1	stiprajs
1	stipram
1	stipree
1	útipri
1	stipro
1	stiprra
1	stipruma^
1	stiprumam
1	stiprumeem
1	stiprumus
1	stohpa
1	stohpeem
1	stohpi
1	stohps
1	straumes
1	strautiòi
1	strautus
1	strehlneeki
1	stuhºu=akmini
1	úudraba
1	úuhd§ejs
1	úuhd§eúchanas=d§eeúma
1	úuhd§eúchanas=d§eeúma{úuhd§eúchanas=}
1	úuhd§u
1	úuhdeem
1	úuht
1	úuhti
1	úuhtihs
1	úuhtiht
1	úuhtita
1	sukot
1	sukotu
1	úullaini
1	úullaiòi
1	úuòòu
1	úwahrkeem
1	úwaidi
1	úwaiditus
1	swaig§no
1	úwarru=kauúa^
1	úwee§ts
1	úwehdeena^
1	swehram
1	swehreem
1	swehreúchanu
1	swehru
1	úwehta`
1	swehta^
1	úwehta^s
1	úwehtajs
1	swehtas
1	úwehtgs
1	úwehtibai
1	úwehtibu
1	úwehtiga
1	úwehtiht
1	úwehtihts
1	úwehtijam
1	úwehtijam{úwehti´jam}
1	úwehtiúchana
1	úwehtiúchanahm
1	úwehtiúchanu
1	úwehtiúchu
1	úwehtiúi
1	úwehtita
1	úwehtitee
1	úwehtiteem
1	úwehtkus
1	úwehtums
1	úweïï
1	úweúcha^
1	úweúcha^s
1	úweúchajs
1	úweúchas
1	úweúchee
1	úweúcheem
1	úweúchibas
1	úweúchineeki
1	úwilpehm
1	swirg§dus
1	szepteºa
1	úzepteris
1	tahbors
1	tahdahm
1	tahdai
1	tahdam
1	tahdee
1	tahdus
1	tahrpi
1	tahrpiòa=wehju
1	tahrps
1	taiúahs
1	taiúija
1	taiúniba^
1	taiúnis
1	taiúnojeet
1	taiúnos
1	taiúus
1	tamu
1	tanni^s
1	tappuúchas
1	tapúeet
1	tau§ta
1	taukajeem
1	taukeem
1	taukos
1	tauku
1	taukus
1	tawa^s
1	te§tamenta
1	teeem
1	teeúa^
1	teeúahts
1	teeúajahs
1	teeúajat
1	teeúajees
1	teeúas=leetas
1	teeúaúchanu
1	teeúatajs
1	tehïi
1	teikúchanahm
1	teikúchanas=d§eeúma{teikúchanas=}
1	teikúchanas=uppuºus
1	teikúchanas=uppuºus{teikúchanas=}
1	teikúim
1	teikts
1	teikuúchi
1	teizamahm
1	teizu
1	tekkas
1	tekku
1	tekkuïi
1	teïïeem
1	telti
1	telti`
1	teltim
1	teltis
1	tewiúíi
1	tezz
1	tihkli
1	tihkli^
1	tihklis
1	tihklo^s
1	tihklus
1	tihra
1	tihrs
1	tihrumus
1	tihúcheem
1	tihúees
1	tikkuúi
1	tizz
1	tizzejs
1	tizzigeem
1	to§s
1	topaúchu
1	trakke
1	trakkeem
1	trakkoúchanas
1	trakkuïi
1	trakkulis
1	trakkumu
1	trauku
1	treknee
1	trekni
1	trihúeja
1	trin
1	trinn
1	trinnis
1	trohkúneúchana
1	trohkúni
1	trohkúnis
1	trohp
1	truhks
1	truhziba
1	truhzibu
1	trummetehm
1	trummetu
1	túchak§tehs
1	túchetrdeúmits
1	túchuhúka
1	túchuhúku
1	tuhk§toúchu
1	tuhk§toúchus
1	tukúcha^s
1	tukúchahm
1	tukúchiba^
1	tukúchuma^
1	tukúneúcheem
1	tumúcha
1	turni`
1	turnis
1	turòus
1	turpatt
1	turra
1	turrajtees
1	turram
1	turrejahs
1	turrejam
1	turrejees
1	turreji
1	turreti
1	turrohs
1	tuwakam
1	twaiki
1	uahrdi
1	ugguni^
1	uhbeles
1	uhdenaiòu
1	uhdeni`
1	uhdeni^
1	uhdens=behda^s
1	uhdens=pluhda
1	uhdens=pluhdi
1	uhdens=pluhdu
1	ui
1	uppei
1	uppite
1	uppuºeem
1	uppurejeet
1	uppureta
1	uppuºu
1	us§kattitees
1	usaug
1	usaugt
1	usbruhk
1	usbrukkuúi
1	usgahjis
1	usgahjuúchas
1	uskahpe
1	uskahpis
1	uskahpj
1	uskahpúchanas
1	uskriht
1	usleek
1	usleez
1	uslez
1	usluhkohs
1	usluhkoja
1	usluhkoju
1	usluhkoúi
1	usmanna
1	usmo§damees
1	usmoh§damees
1	usmoh§tahs
1	usmoh§tajtees
1	usmohdahs
1	usmohdina
1	usmohdinahts
1	usmohdinajees
1	usmohdini
1	usòehmuúi
1	usòem
1	usòemm
1	usòemúi
1	uspempuúchas
1	usplehúch
1	uspluh§t
1	usrak§tihs
1	usrak§tihts
1	usrak§titi
1	usrauga
1	usraugu
1	ustaiúi
1	ustaiúija
1	ustaiúiúchanu
1	ustaiúiúchu
1	ustaiúita
1	ustizzeht
1	ustizzejohs
1	usturrees
1	usturrehti
1	usturreja
1	uswedd
1	usweddis
1	uswilke
1	uswilkúi
1	uswilkti
1	uswilzis
1	uszehlis
1	uszell
1	uszeïïam
1	uszelta
1	uttis
1	uztizzeht
1	viúswairak
1	wabboles
1	waddiji
1	waddijs
1	waddita
1	wadditas
1	waddons
1	wahj=tizziba
1	wahjaks
1	wahji
1	wahjiba
1	wahjibas
1	wahjúch
1	wahrda^
1	wahrgoúchanas
1	wahrtu
1	wahtis
1	waid
1	waidneekeem
1	waidneeku
1	waiga^
1	waigeem
1	waigus
1	waijad§igu
1	waijaga
1	wainahm
1	wairohúchu
1	wairoht
1	wairoja
1	wairojúchees
1	wairoúchanu
1	wairoúi
1	wairoti
1	waiza
1	waizajeet
1	waizaju
1	waj
1	wajaja
1	wajataji
1	wajataju
1	wajati
1	wakkar
1	wakkaºa^
1	wakkaºa=puúúes
1	wakkara=uppuris
1	wakkaram
1	wakkaro^s
1	wakte
1	wakti
1	waktis
1	wal§tis
1	waldijúchi
1	walditaju
1	walditajus
1	waldoht
1	walga
1	walgi
1	walgs
1	walka
1	walkaúchu
1	wallodahm
1	wara&u
1	wara&u#
1	wardu
1	warram
1	waººas=darbu
1	warras=darritaja
1	warras=darritajem
1	warras=darritajs
1	warras=darritaju
1	warrasdarbigu
1	warrat
1	warreju
1	warrenam
1	warrenas
1	warrenee
1	warretum
1	waúúaras
1	waúúaru
1	we§tas
1	weddahs
1	weddis
1	weeglaki
1	weenadiba
1	weenrad§cha
1	weenrad§chu
1	weenrad§i
1	weenrei§i
1	weentuïeem
1	weentulis
1	weentuls
1	weeúuli
1	weeta
1	wehderu
1	wehledama
1	wehledami
1	wehlejeet
1	wehleúchu
1	wehli
1	wehrúcha
1	wehrúis
1	wehtras
1	wella
1	welleem
1	weltigas
1	weltigi
1	weúúeligas
1	weúúeºeem
1	wezz
1	wezzajee
1	wezzajs
1	wezzee
1	wezzo
1	wezzo^s
1	wezzuma
1	wezzums
1	wihlei
1	wihna=dahr§u
1	wihna=dahr§us
1	wihna=kohks
1	wihram
1	wihtoleem
1	willu
1	wilòu
1	wiltneeka
1	wiltneeks
1	wiltneeku
1	wiòna
1	wiòòau
1	wirúneekus
1	wirúu&
1	wiúúada^
1	wiúúadeem
1	wiúúam
1	wiúúaúchíi
1	wiúúee
1	wiúúem
1	wiúslabbaka
1	wiúsnotuïï
1	wiúúo^s
1	wiúúu=aug§aka
1	wiúúu=aug§taja
1	wiúúu=aug§takam
1	wiúúu=aug§taks
1	wiúúu=warrena
1	wiúúuleelakahm
1	wiúúur
1	wiúúuwaldigajs
1	wiúúuwarrenajs
1	wiúswairak
1	zalmunu
1	zaureet
1	zaurums
1	zeba&a&ta
1	zeba&ats
1	zebaats
1	zeedra=kohks
1	zeekams
1	zeeúchanu
1	zeeúchi
1	zeetibas
1	zeetihs
1	zeetis
1	zeetiúi
1	zeetu
1	zeetumma^
1	zehlis
1	zehluúchees
1	zehrt
1	zeïï
1	zeïï=malla^
1	zeïïa
1	zeïïam
1	zeïïatees
1	zeïïees
1	zelles
1	zeïïo^s
1	zeïïohs
1	zelúchanu
1	zelúchohs
1	zepli
1	zerrejam
1	zerreúchanas
1	zerreúchu
1	ziltim
1	zilveka
1	zilveku
1	zilwek
1	zilweko
1	zirwi
1	zirwjeem
1	ziúúahm
1	zitta
1	zittam
1	zittkahrtigus
1	zittus
1	zobas
1	zora
1	zuhka
