4821
25733
1432	in
742	ne
709	irr
603	to
464	tas
448	kas
403	ta
345	wiò§ch
327	no
299	ka`
272	ka
243	tu
227	tad
225	ar
213	jo
208	pee
208	tam
204	kad
196	wiòòa
195	tee
162	bet
154	úawu
154	teem
141	tew
138	tahs
119	us
118	par
117	pehz
115	buhs
115	warr
113	ko
110	tohs
95	daud§
85	wiòòu
84	pahr
83	es
83	labbi
82	arrid§an
82	ta`
80	deewa
78	weens
73	tohp
72	kahds
68	bija
68	tawu
68	wiòòam
67	wehl
62	eúúi
59	kungs
57	kam
57	tewi
54	wiúúu
53	darra
53	tik
52	13
52	úirds
51	4
51	5
51	6
51	7
51	9
51	12
51	14
51	17
51	atkaï
51	nodaïïa
50	2
50	3
50	10
50	11
50	15
50	16
50	18
50	19
50	labbu
49	8
49	neka`
48	20
48	21
48	wiòòas
47	dohd
47	kahdu
47	preekúch
45	22
45	deews
45	ja
45	prett
44	23
43	24
43	ïaudim
43	zaur
42	25
41	26
41	kahda
41	kungu
41	úew
41	weena
40	27
40	buht
40	ïaudis
40	man
39	úawas
38	dohma
38	kur
37	jeb
37	kunga
37	leetas
36	itt
35	28
35	wiús
34	darriht
34	deúmiti^
33	29
33	buhtu
32	dehï
32	weenu
30	30
30	kamehr
30	kïuh§t
30	zilweks
29	darri
29	paleek
29	úawa
29	wiúúas
28	ïauna
28	parei§i
28	wahrdu
28	ween
27	31
27	bih§tahs
27	labpraht
26	alla§chiò
26	deewu
26	eekúch
26	ir
26	runna
25	darr
25	darrijs
25	eúmu
25	patihk
25	red§
25	tapehz
25	tawa
25	tawas
25	tur
24	1
24	32
24	behrneem
24	muh§cham
24	nahk
24	úewi
24	úirdi
24	tai
24	turr
23	d§ihwo
23	gann
23	grib
23	mantu
23	pats
23	úeewa
23	semmes
23	tatúchu
23	tomehr
22	labba
22	laika^
22	leelu
22	noh§t
22	padohmu
22	paúchu
22	waijaga
22	warretu
21	bes
21	laid
21	ïaunu
21	neneeka
21	úawa^
21	úaweem
21	tapt
21	wahrds
20	apkahrt
20	behrns
20	deewam
20	ganna
20	gudriba
20	juhs
20	labbaki
20	leetu
20	wairak
19	33
19	aug§ti
19	galla^
19	gudribu
19	jepúchu
19	neds
19	palihd§
18	da§ch
18	grehkeem
18	gudrs
18	úawus
18	wihrs
18	wiúúeem
17	baggats
17	darbu
17	gohdu
17	gudribas
17	leela
17	mans
17	tikkai
17	wiúúi
17	zik
17	zilweku
16	34
16	alla§ch
16	behrni
16	draugu
16	gohda
16	labs
16	ïau§chu
16	leels
16	leeta
16	ohtru
16	paúcham
16	úewis
16	tewis
16	ugguns
16	uhdens
15	§tarp
15	azzim
15	azzis
15	lihd§
15	mutti
15	nei
15	pa
15	pirms
15	rohkas
15	schehla§tibu
15	úeewas
15	taps
15	taws
14	darrija
14	gohda^
14	mannis
14	muh§chigi
14	mums
14	padarr
14	paúcha
14	turrahs
14	wahrda
14	wahrdus
13	bauúlu
13	bauúlus
13	behda^s
13	besdeewigs
13	dabbu
13	debbes
13	deenas
13	draugs
13	duúmiba
13	grehki
13	ittin
13	kaunajees
13	klahjahs
13	klaht
13	leekahs
13	lihd§i
13	mahzibu
13	mannim
13	manta
13	muh§chu
13	noteek
13	tehwu
13	turri
13	warri
13	weenam
13	wihru
13	wiúúa
12	35
12	bij
12	laiku
12	nabbagam
12	nabbags
12	nahwe
12	nelaime^
12	newa
12	pahrleeku
12	úargajees
12	schehla§tiba
12	tahdu
12	tappa
12	tewim
12	wahrdeem
12	wiòúch
12	wiúúahm
11	36
11	37
11	behda
11	besdeewigo
11	diwi
11	eenaidneekeem
11	ìeííis
11	kahdas
11	kauna^
11	kungam
11	mahza
11	mehs
11	mekle
11	papreekúcha
11	raddijs
11	rohku
11	semm
11	tadehï
11	tahds
11	tawam
11	turreht
11	tuwaku
11	zilwekam
11	zitteem
10	§inn
10	apdohma
10	behrnu
10	darbs
10	dewis
10	eekúcha
10	eet
10	ìeííi
10	gribbi
10	leetahm
10	ma§
10	mahziht
10	manna
10	mannu
10	neparei§i
10	nu
10	ohtra
10	pretti
10	úaule
10	úawahm
10	selta
10	tahm
10	taweem
10	teikt
10	teiz
10	turrees
10	wehra^
10	wihns
10	wiúúus
9	ak
9	behdas
9	besdeewigeem
9	bihtees
9	d§ihwoúchana
9	dabbuht
9	dahwana
9	dahwanas
9	dehls
9	eeúahkuma
9	gudri
9	ikkatram
9	jums
9	kaunu
9	íehniòa
9	lizzis
9	ïohti
9	manni
9	mantas
9	mihle
9	naudu
9	ohtra^
9	poh§ta^
9	prahtu
9	preeku
9	úakka
9	úpehku
9	teeúu
9	ugguni
9	uppurs
9	wairs
9	warran
9	wihram
9	wiúúai
9	wiúúu=aug§taka
9	zerre
9	zettorta^
9	zitti
9	zittus
8	§tahw
8	baggati
8	bijs
8	d§en
8	darba
8	darbus
8	draugi
8	drih§
8	eepreezina
8	eh§t
8	eúúus
8	ìeíía
8	gohdibu
8	gohds
8	grehkus
8	ilgi
8	jaw
8	kïuhs
8	kungeem
8	labbad
8	leek
8	leelus
8	leeta^s
8	leez
8	notiks
8	paleez
8	pateiz
8	pirmak
8	preekúcha^
8	runnaht
8	úaprattigs
8	tappe
8	tappis
8	tawa^
8	tawi
8	te
8	treúcha
8	treúcha^
8	wajaga
8	waldiht
8	walloda
8	weenas
8	wiúúa^s
8	zilwekeem
8	zittu
7	38
7	§tahweht
7	§taiga
7	aismir§ti
7	appakúch
7	augïus
7	ba§nizas
7	baggatu
7	d§ihwoht
7	derr
7	dewe
7	drohúchi
7	duúmibu
7	eenaidneekus
7	eenihd
7	ehd
7	galwu
7	gan
7	gudru
7	gull
7	ikkatrs
7	ikkatru
7	kohpa^
7	laimejahs
7	leelas
7	luhd§
7	mahziba
7	mannas
7	meera
7	meeru
7	meita
7	mihïajs
7	mihïi
7	nahks
7	nahkt
7	netaiúnibas
7	newaid
7	pa§iht
7	peekta^
7	prahtigs
7	preeks
7	raddihts
7	rohka^
7	rohka^s
7	úahp
7	úirdi^
7	taiúnibu
7	teeúcham
7	tehwa
7	tehwam
7	teikts
7	tohpi
7	uppuru
7	wainas
7	waïïu
7	war
7	warru
7	wiòòeem
7	wiúúur
7	zeïïu
7	zettorta
7	zilweka
7	zitta
6	§tahweja
6	§trahda
6	abbi
6	at§taht
6	atra§ts
6	atrohd
6	augúcham
6	behrnus
6	besdeewigu
6	biju
6	bijuúchi
6	brihdi
6	brihnumus
6	d§ihwiba
6	d§ihwibu
6	d§ihwoúchanas
6	dabbuhs
6	deewabihjaúchana
6	doht
6	gohdiga
6	grehkoht
6	gribbu
6	jauki
6	jehkaba
6	jem
6	jep
6	kahdam
6	kaklu
6	kalpu
6	kaunatees
6	klauúa
6	kïuht
6	kluúúu
6	krahúchns
6	kungi
6	kungus
6	labbaka
6	labbam
6	labbeem
6	lai
6	leela^
6	leeleem
6	leezees
6	mahtes
6	mahzijs
6	mahzitees
6	meddus
6	mittejees
6	muttes
6	nabbaga
6	namma
6	namma^
6	nammu
6	nams
6	nikns
6	padarra
6	padohma
6	pakkaï
6	patt
6	pirma
6	prahts
6	úazziht
6	úchurp
6	úirdis
6	úlawa
6	úmakku
6	úohdiba
6	úohdibu
6	úohdiht
6	úwahrkus
6	úwehtu
6	tahïu
6	taptu
6	tehws
6	tikkuúchi
6	turretees
6	wai
6	welti
6	wirú
6	zeïïahs
6	zilweki
6	zittam
5	39
5	§chehligi
5	§chehligs
5	§innaht
5	§inni
5	§tippri
5	§tipri
5	a§tota
5	aisdohd
5	aiseet
5	apúmeeklu
5	aúúinu
5	atlez
5	atreepúchana
5	besdeewigam
5	besdeewigee
5	blehdibas
5	blehdibu
5	d§eeúmas
5	d§ihwibas
5	d§ihws
5	da§chu
5	dabbuúi
5	darrihs
5	deúmita
5	dohmaht
5	draugam
5	eekúcha^
5	eenaidneeku
5	gaida
5	gallu
5	gals
5	gau§chi
5	ìihmi
5	gohdigs
5	gohdigu
5	grehko
5	gribbetu
5	ih§tena
5	ilgaki
5	is§tah§tiht
5	isdohdahs
5	jauku
5	kahrtu
5	kalpo
5	kalpoht
5	kaut
5	íehniò§ch
5	klauúi
5	kïuh§ti
5	kïuhúi
5	krahúchòi
5	krahúchòu
5	krohnis
5	labbas
5	labbis
5	ïaunas
5	likke
5	mahzahs
5	mai§es
5	makúa
5	meeúas
5	mir§t
5	mirt
5	nahze
5	nelabbi
5	nelaimes
5	nizzina
5	nomirris
5	palihd§eht
5	pamahzitees
5	paúaule
5	paúaules
5	paúchas
5	peedohd
5	peeklahjahs
5	peekta
5	peenahkahs
5	peepeúchi
5	pilns
5	pirmis
5	prahta^
5	pulku
5	raugi
5	red§ejis
5	úaldu
5	schehla§tibas
5	úe§ta
5	úeewahm
5	úehdi
5	selts
5	semmi
5	úeptita
5	úlaweht
5	úleppeni
5	úwehtibu
5	úwehtihts
5	tawus
5	tizzi
5	trihs
5	turp
5	uhdeni
5	wahrdam
5	weetu
5	wezzu
5	wihra
5	wiòòi
5	wirúu
5	wiúúu=aug§taku
5	zee§t
5	zittadi
4	40
4	§chehlo
4	§emme^
4	§inna
4	§tarpa^
4	agri
4	akmiòeem
4	ammatu
4	ap§chehlojees
4	at§tahj
4	atbildeht
4	atmakúahs
4	aug§takajs
4	aug§teem
4	aug§tu
4	augïeem
4	auúis
4	azs
4	barriba
4	behd§
4	besdeewiga
4	bih§tees
4	bihjaúchana
4	bijis
4	bildini
4	buhúchana
4	buhúi
4	d§eºº
4	d§ihwoúchanu
4	d§ird
4	d§irdeht
4	dahwanahm
4	dahwida
4	darbi
4	darrihts
4	deenu
4	dehlu
4	dewita
4	dohmas
4	draud§e
4	eenaidneeks
4	eij
4	gallam
4	gohdahts
4	grehku
4	gudrus
4	ikkatra
4	isdohd
4	isleeúchana
4	israugahs
4	jauks
4	jauns
4	je§us
4	jemt
4	jemts
4	kahda^
4	kalps
4	kapehz
4	kar§tumu
4	íehniòi
4	kluh§t
4	kriht
4	kurr
4	labbaks
4	labbus
4	laika
4	laiks
4	lau&e&
4	leeli
4	leeta^
4	leeti
4	lehti
4	lihgúms
4	luhgúchana
4	luhgúchanu
4	ma§u
4	ma§us
4	mahte
4	mahti
4	mahzibas
4	mahzijees
4	mai§i
4	manneem
4	meeúa
4	meeúahm
4	mehle
4	mehreni
4	mekleht
4	miººons
4	mittejahs
4	nabbad§iba
4	nabbagu
4	nahwes
4	neganta
4	nelaimiba
4	netaiúnu
4	niknu
4	notikt
4	ohtram
4	padohdahs
4	padohms
4	pahri
4	palaidees
4	paliga
4	paligs
4	paliks
4	palikt
4	paúarga
4	pateizu
4	patihkams
4	pawehlehts
4	pazehle
4	pee=eet
4	peejemmahs
4	peeluhko
4	peeprattigs
4	peeúauze
4	pilli
4	pilna
4	prahta
4	preeza
4	preezajahs
4	puhúch
4	rei§as
4	rei§u
4	reijees
4	rihta
4	rihto^s
4	rohka
4	rohkahm
4	úajem
4	úakki
4	úamaita
4	úamannigs
4	úapraúchana
4	sarri
4	úawam
4	úaws
4	úeewai
4	úeewu
4	úeh§ch
4	semme
4	semme^
4	úimts
4	úkattahs
4	úlawu
4	úleppenu
4	úohdi
4	úohdihs
4	úpihd
4	úwehta
4	úwehti
4	úwehtus
4	tahda
4	tahdeem
4	tahdi
4	taiúns
4	taiúnu
4	tanni^
4	teizeet
4	tek
4	tiz
4	tizz
4	turrehts
4	tuwakam
4	uppure
4	uppurus
4	wallodu
4	weeta^
4	wihna
4	wiòòai
4	zeïï
4	zeïïa
4	zerriba
4	zittas
3	§aïïo
3	§emmojahs
3	§tippru
3	§tiprs
3	ais=eet
3	aisjem
3	aiskaºº
3	aismir§ts
3	ammata
3	ammats
3	ap§chehlojahs
3	aplam
3	aúúinis
3	atdabbuúi
3	atraddis
3	atrauj
3	atreepúchanas
3	atreepúchanu
3	aug§ta
3	aug§taka
3	aug§taks
3	baggata
3	baggatajs
3	baggatam
3	baggatiba
3	bauúlis
3	behdahm
3	behròs
3	besdeewigus
3	bih§tajt
3	blehdiba
3	buhúchanu
3	d§ennahs
3	d§irdejis
3	d§irdejs
3	da§chadas
3	da§cham
3	dahrgi
3	darbeem
3	darritu
3	debbeúi^s
3	deena
3	deewabihjaúchanas
3	deewajahs
3	di§chani
3	diwipadeúmits
3	dohs
3	dohta
3	draugeem
3	draugus
3	drehbes
3	drohúch
3	duúmigs
3	duúmu
3	dwehúele
3	eeded§ina
3	eedohd
3	eegribbetees
3	eenaidneekam
3	eepreezinahs
3	eeraddini
3	eered§
3	elias
3	elkadeewibu
3	galdu
3	garru
3	ìeííibu
3	gluhna
3	gohdam
3	gohdigi
3	gre§ojahs
3	gree§
3	grehkojis
3	gºuhta
3	gulleht
3	i§rae#ïa
3	i§rae#ïam
3	ih§tena^
3	ih§tenas
3	ih§tens
3	ih§tenu
3	is§teepe
3	isdeldeja
3	isdohúees
3	isleij
3	isnihk§t
3	isnihkt
3	israuga
3	isrunna
3	isúazziht
3	jaukas
3	jauna
3	jaunus
3	jauta
3	jehkabu
3	ka^
3	kahdi
3	kahrtahm
3	kalpam
3	kaººa^
3	kauli
3	kauniga
3	íehniòu
3	klahjas
3	klahúees
3	klahtees
3	klauúahs
3	klauúajt
3	kïuhtu
3	kohku
3	krahúchòus
3	kri§t
3	labbadarriúchana
3	labbudarriúchanu
3	leed§ees
3	leetai
3	lepnee
3	lepni
3	lepniba
3	lepns
3	lihgúmibu
3	lohki
3	lohpeem
3	ma§a
3	meera^
3	meers
3	meeúai
3	mehd§
3	mehnes
3	mehru
3	mekleju
3	melloht
3	mett
3	mihliga
3	mihïu
3	mirris
3	muh§chigu
3	mutte
3	mutte^
3	na§ta
3	nauda
3	naudas
3	negohda^
3	negohds
3	nejauka
3	nelaime
3	neúapraúcha
3	neúapraúchas
3	neús
3	netaiúnas
3	neweúúeliba
3	nikna
3	nikni
3	nizina
3	nomanna
3	noúchíihris
3	noúkummis
3	noúkumúchana
3	noúkumúchanu
3	notizzis
3	pa§tahwigs
3	padarriht
3	padarrija
3	padebbeúis
3	pahrmett
3	paklauúa
3	palai§chahs
3	palihd§eja
3	palizzis
3	pane§t
3	parahda
3	parahdi
3	paúauli
3	paúcheem
3	paúlehpta
3	paúluddinaja
3	pateikt
3	patti
3	paturri
3	pawehl
3	pawehleja
3	pawehlejis
3	pazeetigs
3	peeluhd§
3	peeluhd§e
3	peeminneti
3	peewiïï
3	pehrkons
3	pilli^
3	plukúchíe
3	prahtigi
3	prawets
3	preekúcha
3	prohjam
3	pulks
3	putni
3	raggu
3	rahdija
3	ratteem
3	rauda
3	rauga
3	red§eet
3	red§eja
3	reeúchana
3	rij
3	úabarrahs
3	sahles
3	úahpes
3	úalda
3	úalihd§inaht
3	úalihga
3	úamaitajahs
3	úapraúchanas
3	úargajahs
3	úazzija
3	úchahdu
3	úchi
3	úchíiººees
3	úcho
3	úchodeen
3	seltu
3	semmehm
3	úeptiòkahrt
3	sihmes
3	úkattajs
3	úkaudiga
3	úleppenas
3	sohbins
3	úohda
3	úohìi
3	úpehdams
3	úpehj
3	úpehks
3	úuhd§
3	úuhri
3	úunni
3	úwehta^
3	úwehteem
3	úwehtiba
3	úwehtijs
3	tahda^
3	taiúniba
3	tappu
3	tawahm
3	tawai
3	teeúa
3	teikti
3	trakku
3	truhk§t
3	túchuhúkas
3	tuhk§toúcheem
3	tuhk§toúchus
3	turreja
3	tuwakaju
3	uhdenim
3	uppureht
3	usauguúi
3	usluhko
3	ustizzams
3	ustizzamu
3	ustizzigs
3	usturr
3	wahrda^
3	wahrdi
3	waijag
3	waldijúchi
3	walditajs
3	walka
3	wallodas
3	wezzeem
3	wezzi
3	wihroks
3	wiltu
3	wiòòo
3	wiúú=aug§taka
3	wiúúadu
3	zeeúch
2	41
2	§chehl
2	§elta
2	§emmus
2	§tipru
2	§trahdaht
2	aaroòa
2	abbejus
2	abbjeem
2	adams
2	ahr§te
2	ahr§tes
2	ahr§ti
2	ahra
2	ahtrs
2	ais
2	aisdohts
2	aisjemt
2	aismir§ta
2	akka
2	akmini
2	akmins
2	algu
2	altaºa
2	altari
2	altaºu
2	apbehdini
2	apbehrnojahs
2	apgrehkojahs
2	apgullees
2	apjautajees
2	apjemmees
2	apkawe
2	aplikka
2	apnihk
2	apnikkuúchu
2	aprakti
2	aprihs
2	apúmeets
2	apúmeij
2	arr
2	arrig
2	aúúaras
2	at§ih§t
2	at§iht
2	at§innaúchana
2	at§tahs
2	atbildi
2	atdohd
2	atgree§ees
2	atgree§tees
2	atkahpees
2	atkahpjahs
2	atlaid
2	atmakúahts
2	atneúúahs
2	atpakkaï
2	atpe§ti
2	atra§tees
2	atraddu
2	atras
2	atraúi
2	atraúúi
2	atraut
2	atreebjahs
2	atreeps
2	atúlegu
2	aug
2	aug§takam
2	aug§taku
2	aug§tas
2	aug§tuma^
2	augúchu
2	auúim
2	awohts
2	ba§niza^
2	ba§nizu
2	bads
2	baggatus
2	bahrúchanas
2	bailiga
2	balúi
2	bargeem
2	barribas
2	be§t
2	bedre^
2	beedri
2	besdeewigi
2	besdibbens
2	beskauòa
2	bihjaúchanas
2	bijuúi
2	bleh§cheem
2	blehdi
2	blehdiga
2	blehdigu
2	brahli
2	brahïi
2	brahlis
2	brih§cham
2	brihnijahs
2	brihnuma
2	brihnumu
2	bruhzes
2	bruòòas
2	buhdams
2	buhúchanas
2	d§eedaht
2	d§eeúmahm
2	d§ert
2	d§erts
2	d§ihweem
2	d§ihwi
2	d§ihwodams
2	d§ihwohs
2	d§ihwoja
2	d§ihwojeet
2	d§immis
2	d§inna
2	d§irdehts
2	d§irdi
2	da§chadi
2	da§chi
2	dabbuja
2	dahrga
2	dahrgeem
2	dahrgs
2	dahrs
2	dahwanu
2	dahwids
2	darbo^s
2	darrahs
2	darrijúchi
2	ded§e
2	deenahm
2	deewa=bihjaúchana
2	deewabihjatajam
2	deewabihjatajeem
2	deewabihjatajs
2	deg
2	degs
2	delde
2	derreht
2	deúmits
2	dewu
2	dohdus
2	dohtees
2	dohts
2	drahnahm
2	draud§ibas
2	drih§aki
2	drih§i
2	drihg§ti
2	dumpi
2	duººahs
2	durwim
2	duúmas
2	duús
2	dwehúeli
2	eebah§ees
2	eegribbahs
2	eegribbees
2	eekahrojees
2	eekahroúchanas
2	eekri§t
2	eelikts
2	eemantoht
2	eemantotu
2	eenaidneeki
2	eenihdehts
2	eenihdu
2	eepreezinajees
2	eepreezinaúchanu
2	eered§eht
2	eerohd
2	eeúpird§ina
2	eewe§t
2	eewed
2	eewedde
2	eeweddihs
2	eiji
2	eïjes=kohks
2	eúúam
2	eúúeet
2	ezekias
2	gaddus
2	gahda
2	gahja
2	gaidajt
2	gaidi
2	gaiúchums
2	gaiúma
2	galwa
2	galwa^
2	galwoneeku
2	garda
2	gards
2	gaººus
2	gau§cha
2	ìeííu
2	glabba
2	glahbiò§ch
2	gohdeja
2	gre§nus
2	grehko^s
2	gribbahs
2	gribbedams
2	gºuhti
2	gºuhtu
2	gudraks
2	gudram
2	gultas
2	ikkattram
2	ikkattrs
2	is§tah§ta
2	is§tah§ti
2	is§uddihs
2	isbehgs
2	isd§ihti
2	isdohma
2	isleezees
2	islehjis
2	ismannigs
2	isnihks
2	isnihkuúchi
2	ispïahpj
2	ispoh§ta
2	ispoh§tiht
2	isred§ejis
2	isúakki
2	isúalzis
2	istezzejúi
2	isturretees
2	ja=aºº
2	jamir§t
2	japalihd§
2	jaúakka
2	jaúchíiºº
2	jauka
2	jaukums
2	jaukumu
2	jaunas
2	jelle
2	jelli
2	jemmeet
2	jemúi
2	jeru§alemes
2	jo§ias
2	juda
2	juhºa
2	juhºas
2	juhºu
2	kahdus
2	kahjahm
2	kahrdinahts
2	kahrtas
2	kalna
2	kalni
2	kalnus
2	kalpoúchana
2	kappa^
2	kappu
2	kar§tu
2	kar§tuma
2	kaººa
2	kaººohs
2	katru
2	kauna
2	kaunahs
2	kauns
2	kawe
2	kawejees
2	íehniòam
2	íehniòus
2	íeººees
2	klahtu
2	klauúiht
2	kïu&a&
2	kluúúi
2	kohkles
2	krahj
2	krahúchòa
2	krahúchnu
2	krehúla
2	krohni
2	kruúúa
2	kuººeem
2	labbaku
2	labbums
2	lah§ti
2	lahpa
2	laikam
2	laiko^s
2	laizigu
2	lamma
2	lammaúchanas
2	lammaúchanu
2	lappas
2	laúúiht
2	ïauni
2	ïauns
2	ïaunus
2	ïauúchu
2	ïawejahs
2	leddus
2	leelaka
2	leelakas
2	lepnibas
2	lepnu
2	lepnus
2	libanu
2	likt
2	lohgu
2	luhgúchanas
2	luhgt
2	luhre
2	ma§aku
2	ma§as
2	maììuma^
2	mahjahs
2	mahk
2	mahtei
2	mahzajs
2	mahzi
2	mahzihts
2	mahzija
2	mahzijúchees
2	mai§e
2	makúaht
2	mallahm
2	mannam
2	mannus
2	maús
2	maukahm
2	meeriga
2	meeúa^s
2	meeúu
2	mehneúi
2	mehrojis
2	mehta
2	melkulis
2	mihïee
2	mihlehs
2	mihleht
2	mihlehts
2	mihligeem
2	mihlina
2	mir§ti
2	mirres
2	mitteúchanas
2	mohku
2	muhs
2	muhúus
2	muttei
2	na§tu
2	nabbad§iba^
2	nahkoúchas
2	nahwe^
2	nahwei
2	nahwi
2	nahz
2	nahzeet
2	nammus
2	nawes
2	ne§t
2	nebehdneeks
2	negantu
2	negauúcha
2	negauúibas
2	negohda
2	neka`{ne ka`}
2	neno§eed§igs
2	nepaklauúigs
2	neúchíih§tums
2	neúchíihk§ts
2	netaiúna
2	newarr
2	neweenu
2	neweúúels
2	niknaks
2	niknas
2	nikneem
2	nikniba
2	nizinahts
2	nodeewajahs
2	nogree§t
2	nokauj
2	nokawe
2	nolahd
2	nolikts
2	nomakúaht
2	nomittejahs
2	nomohda^
2	nopelnijs
2	nopelniúi
2	noplehúch
2	noproht
2	nopuhúchahs
2	noúaukts
2	noúchíihre
2	noúkummuúcham
2	noúkummuúcheem
2	notikke
2	nowahrta^
2	ohtradi
2	ohtrs
2	ohtruteek
2	pa§tahw
2	pa§taru
2	pa=aug§tina
2	pa=aug§tinajis
2	padarrahs
2	padarri
2	padarrihts
2	padebbeúim
2	padohdees
2	padohtees
2	paganeem
2	paganu
2	pagruh§ch
2	pahrgroh§a
2	pahrmahza
2	pahrrauga
2	pahtaga
2	pakaï
2	paklauúigi
2	paklauúiht
2	paklauúija
2	pakrihti
2	païaujees
2	paldeews
2	palihd§i
2	palikke
2	paliktu
2	pallikt
2	pamahziht
2	pamahziúchanu
2	pamett
2	pametti
2	pamettis
2	paúargi
2	paúaulei
2	paúazzijs
2	paúleppeni
2	paúpehj
2	paúuhtiht
2	pateizeet
2	patikka
2	patikke
2	paturrehs
2	paturreht
2	pawaúúara^
2	pawehï
2	pazeï
2	pazeïï
2	pee=ehdis
2	peederr
2	peedewe
2	peedohti
2	peekuh§t
2	peelihp
2	peeminneúchanu
2	peens
2	peepildijs
2	peeraugi
2	peeúauz
2	peeúchíihre
2	peetizzigs
2	peewiltees
2	pelnijs
2	pilúats
2	pirmajus
2	pirzeja
2	plukúchíi
2	pohdneeka
2	prahtigam
2	praweets
2	praweetus
2	preezajees
2	preeziga
2	preezigahm
2	preezigi
2	preezigu
2	prettibneekus
2	proht
2	pulka^
2	raddeem
2	radditajs
2	radditas
2	radditi
2	rahda
2	rahmu
2	rak§ta
2	raúúa
2	raudaht
2	red§ehs
2	red§eht
2	red§ejs
2	red§i
2	ruddeni^
2	ruhkta
2	runnahts
2	runnajis
2	runnaúchanas
2	úaded§inaja
2	saglis
2	úahli
2	úahpe
2	úajehme
2	úakkameem
2	úakkoht
2	úakni
2	úakrahj
2	úalamans
2	úalds
2	úalihgúchanu
2	salúchi
2	úamaitahs
2	úamaitaht
2	úamaitajs
2	úamaitaúchanas
2	úamannigu
2	úapòeem
2	úapòi
2	úapraúchanu
2	úaprohti
2	úargaúees
2	úarihdina
2	sarrus
2	úauús
2	úauz
2	úawo^s
2	úcheem
2	úcheit
2	úchennenes
2	úchihm
2	úchihs
2	úchíeetahs
2	úchíeetees
2	úchíihk§ts
2	seemelis
2	úehklu
2	úehta
2	selta^
2	semme^s
2	siraka
2	úkaidra
2	úkaidras
2	úkaidri
2	úkaidru
2	úkreen
2	úlawejeet
2	úlimmi
2	úliòkoht
2	úmahdeht
2	úmeeúchana
2	úmilúcheem
2	úneed§
2	sohbi
2	sohbus
2	úohdihts
2	úohdijees
2	úohditi
2	úohliúchanu
2	úpaidija
2	úpehja
2	úpehji
2	úpehles
2	útraume
2	stunda
2	útundiòa
2	úudraba
2	úwaidija
2	úwarra
2	swehreem
2	úwehtai
2	úwehtas
2	úwehtiht
2	úwehtiúchanu
2	úweºº
2	úweúchahm
2	úwinnu
2	ta^
2	tahdus
2	tahïaki
2	tahïi
2	tahrpi
2	taiúneem
2	taiúni
2	tappuúchi
2	tappuúi
2	tapúi
2	teekam
2	teems
2	teeú=teeúcham
2	teeúas
2	tehweem
2	tehwus
2	teiks
2	teizahs
2	teize
2	teizu
2	tezzeht
2	tihri
2	tinnahs
2	tizzehts
2	tizzigeem
2	trakkums
2	trakkumu
2	traks
2	trihúe
2	turramas
2	tuwaka
2	twihk§t
2	ubbagu
2	uggun
2	uppureja
2	usaud§inaht
2	usmett
2	usturreúchana
2	usturreúchanu
2	uszeïï
2	waigu
2	wajag
2	wakkaro^s
2	wal§tiba
2	wal§tis
2	walditaji
2	walditaju
2	waººa
2	warrajt
2	weeúi
2	weeta
2	weetas
2	wehdars
2	wehdera
2	wehji
2	wehju
2	wehli
2	wehligs
2	wehtra^
2	wehtras
2	wehtru
2	weúúelibu
2	weúúels
2	wezzuma^
2	wi§s
2	widdu^
2	wiltiba
2	wiltibas
2	wiltigas
2	wiltneeks
2	wiltus
2	wirúneeki
2	wirús
2	wirwes
2	wiús=aug§taka
2	wiúú=aug§taku
2	wiúú=úpehzigu
2	wiúúa^
2	wiúúaug§taka
2	wiúúu=aug§takajs
2	wiúúu=aug§takam
2	wiúúu=wairak
2	zeena
2	zeeni
2	zeeti
2	zehlehs
2	zeïïa^
2	zellees
2	zelúch
2	zianu
2	ziltis
2	zilts
2	zipreúúes=kohks
1	42
1	43
1	44
1	45
1	46
1	§aïïas
1	§aïïu
1	§aïúch
1	§argajahs
1	§audeht
1	§chawe
1	§chehligu
1	§eedeet
1	§emme`
1	§emmoht
1	§emmoja^
1	§emmojees
1	§emmojis
1	§ibbinaht
1	§ihúchas
1	§innajis
1	§innaju
1	§innama
1	§innamas
1	§innami
1	§innams
1	§innamu
1	§innatu
1	§kaidreem
1	§kaiti
1	§íeet
1	§lawe
1	§leppenu
1	§pee§ch{§pe§ch}
1	§pehji
1	§pehzigs
1	§tahditas
1	§tahwejis
1	§tahwejs
1	§tahwetu
1	§tahwu
1	§talts
1	§teepjohs
1	§teid§ahs
1	§teid§ees
1	§telleja
1	§tenneht
1	§tippras
1	§tipprinaja
1	§tipra
1	§tipra^
1	§tiprajs
1	§tipraks
1	§tiprumu
1	§trahdajs
1	§trahdaju
1	§traujees
1	§tumts
1	§weed§
1	§wehredams
1	aaraòa
1	aaranu
1	aaraòu
1	aaroòam
1	abbejadi
1	abbeju
1	abiram
1	abra&a&ma
1	abra&a&mam
1	addohúchanu
1	ahmaºu=klabbeúchana
1	ahra^
1	ahtri
1	ais§tahw
1	aisbehg
1	aisbildini
1	aisdarriht
1	aisdohdi
1	aisgahja
1	aisglahbtees
1	aisgrahbj
1	aisjemmahs
1	aisjemúi
1	aiskahris
1	aiskaººi
1	aisleed§
1	aisleegs
1	aismigga
1	aismigguúcha
1	aismigguúchu{asmigguúchu}
1	aismirúihs
1	aisúlehd§e
1	aisúlehkta
1	aistaupahs
1	aizinahs
1	aizinajis
1	akkas
1	akmiòa
1	akmiòi^
1	akminu
1	akminus
1	algad§i
1	allojees
1	alwu
1	ammata^
1	ammateem
1	ap§chehlo
1	ap§ehdina
1	ap§ibbina
1	ap§innahs
1	ap§tahja
1	ap§tahjis
1	ap§tahts
1	ap§tipprinajis
1	apbehdina
1	apbehdinahs
1	apbehdinatai
1	apd§eh§t
1	apd§eúch
1	apdahwanahs
1	apdarri
1	apdohmaht
1	apeh§t
1	apehd
1	apgaiúmoht
1	apgaiúmota
1	apglabba
1	apgrehkojúchees
1	apgrehkoúees
1	apgrehkotees
1	apgrehkotohs
1	apgruhtinata
1	apjehmohs
1	apkahrtejamu
1	apkahwe
1	apkaitina
1	apkampees
1	apíihlojis
1	apklahj
1	apleezina
1	apleezinaja
1	apmahne
1	apmahnehts
1	apmahnejúchas
1	apmahnetees
1	apmahni
1	apmannihts
1	apmello
1	apmettahs
1	apmihlina
1	apnahwe
1	apnihk§ti
1	appakúcha
1	appakúchu=drahnas
1	appaïu
1	appluhdo
1	apprezzeta
1	appuúchkohs
1	apraddihúi
1	aprakta
1	apraudaht
1	apraudahts
1	apraudi
1	aprihja
1	aprihti
1	aprij
1	apruhúejs
1	aprunnajees
1	apúegtees
1	apúeh§chahs
1	apúkai§tahs
1	apúkattajs
1	apúlepj
1	apúlihkúchanai
1	apúlizeenaúchanu
1	apúmahde
1	apúmahdeúchanu
1	apúmeeklis
1	apúmeijahs
1	apúmeiji
1	apúmej
1	apúmeji
1	apúohlijahs
1	aptaiúihts
1	apteeíeºis
1	apteeíi
1	aptih§ti
1	aptraipahs
1	aptru&e&ht
1	aptumúa
1	apwelk
1	apwilka
1	apwilkahs
1	apwilkúees
1	apwilkúi
1	apwilkt
1	aºº
1	arri
1	arrumu
1	as=ees
1	aús
1	aúúeem
1	aúúihºeºu
1	aúúina
1	aúúins
1	aúúinu=isleeúchana
1	at§ih§tam
1	at§ihúchanu
1	at§ihtees
1	at§innahs
1	at§innohs
1	at§pihd
1	at§tahja
1	at§tahjahs
1	at§tahjeet
1	at§tahji
1	at§tahts
1	at§tahtu
1	at§teepúi
1	at§telle
1	at§telleht
1	at§tums
1	ataug
1	atdabbuhtu
1	atdarra
1	atdarrijs
1	atdewejs
1	atdewis
1	ateet
1	atgree§ch
1	atgree§chahs
1	atgree§ehs
1	atgree§t
1	atjehme
1	atjem
1	atjemts
1	atkahpe
1	atkahpehs
1	atkahpjatees
1	atkal
1	atlaidi
1	atlizzinaja
1	atmakúa
1	atmakúaht
1	atmakúajams
1	atmakúatajs
1	atmett
1	atminnees
1	atmiòòi
1	atpakaï=nahkúchana
1	atpe§tijs
1	atplehtihs
1	atpleúch
1	atpraúúa
1	atra§dama
1	atra§t
1	atra§ti
1	atra§tu
1	atra§tu{arra§tu}
1	atrahwe
1	atraitnes
1	atraitnu
1	atraujees
1	atrauji
1	atreebe
1	atreebees
1	atreebejs
1	atreebúees
1	atreepúees
1	atrohdahs
1	atrunnatees
1	atúchíihris
1	atúkanneja
1	atúlegahm
1	atúneed§
1	atúneegúeet
1	atúpihd
1	atúpird§ina
1	atwehl
1	atwehr§tees
1	atwerra
1	atweººahs
1	atwilt
1	au§tu
1	aud§inati
1	aug§ta^
1	aug§ta^{au§ta^}
1	aug§tai
1	aug§takajam
1	aug§ti=teiktas
1	aug§ti=teizamam
1	aug§tmaòòeem
1	aug§tuma
1	aug§tumu
1	aug§tus
1	augajt
1	augïi
1	augligs
1	augúcha^
1	auk§ts
1	aumei§teris
1	auúeklis
1	awi
1	awis
1	azsgraudi
1	azzi
1	azzims
1	ba§chitees
1	ba§nizas=kungeem
1	baggahts
1	baggata^
1	baggatibas
1	baggatibu
1	bahrd§ibu
1	bahrúchana
1	bahrúchanu
1	bail
1	bailes
1	bailigeem
1	bal§ams
1	baltas
1	balts
1	baltu
1	balwas
1	barrahs
1	barrees
1	barribu
1	baººojahs
1	bauda
1	baudiht
1	baudiúi
1	bauúla
1	bauúïa
1	bauúleem
1	bauúlim
1	bedres
1	bedri
1	beedina
1	beedris
1	behd§i
1	behdahs
1	behdiga
1	behdigu
1	behdu
1	behniòa
1	behrna
1	behrnam
1	behrs
1	behterejees
1	besdeewigajs
1	besdeewigeems
1	besdewigus
1	besdibbenu
1	beskauniga
1	beskaunigai
1	beskaunigas
1	beúkaunigi
1	besprahtibas
1	besúpehzigs
1	bih§tams
1	bihja
1	bihjis
1	bihk§tahs
1	biji
1	biííeris
1	bildes
1	bitte
1	bleh§cha
1	bleh§chu
1	blehdigs
1	blehds
1	blehòu=kohpa
1	blohda^
1	bïohda^
1	bluííis
1	bohja
1	bohk§tahs
1	bohtneeks
1	brahïa
1	brahïeem
1	brahïim
1	brahïu
1	breeúmahm
1	breeúmiga
1	breeúmigas
1	breeúmigu
1	brihnijees
1	brihniúchíi
1	brihniúchks
1	brihniúchís
1	brihnojamees
1	brihnumasihmehm
1	brihnums
1	brihnumu=darbeem
1	brihwibu{brihwiba}
1	bruhte
1	bruhzehm
1	buhda
1	buhda^
1	buhdama
1	buhdami
1	buhdu
1	buhúchana^
1	bulte
1	cik
1	d§eed
1	d§eedaja
1	d§eedajt
1	d§eedaúchanu
1	d§eedatajas
1	d§eedataji
1	d§eedatajus
1	d§eedina
1	d§eedinaht
1	d§eeúmam
1	d§eeúmu
1	d§el§a=rihku
1	d§el§e
1	d§el§es
1	d§el§i
1	d§els
1	d§eltenas
1	d§ennees
1	d§eººamu
1	d§ihpareem
1	d§ihrohs
1	d§ihúees
1	d§iht
1	d§ihtees
1	d§ihwibu{d§ihwiba}
1	d§ihwohkli
1	d§ihwojam
1	d§ihwojis
1	d§ihwojs
1	d§ihwojúchi
1	d§ihwokli
1	d§ihwot
1	d§ihwotu
1	d§ihwus
1	d§iïïa^
1	d§iïïai
1	d§iïïaks
1	d§illas
1	d§ilúch
1	d§imdams
1	d§immumu
1	d§innahs
1	d§ir§cham
1	d§irdehs
1	d§irdeijs
1	d§irdejúchi
1	d§irdeta
1	d§irdina
1	d§irdinahs
1	d§irdinaju
1	d§irk§teles
1	d§irk§teli
1	d§irk§teli^
1	d§irk§teliti
1	d§iººahs
1	d§irrúchana
1	d§irúchana^
1	d§irúchanas
1	d§iúúina
1	d§nenahs
1	da§chada
1	da§chada^s
1	da§chads
1	da§chadu
1	da§cheem
1	da§chukahrt
1	da§churei§i
1	dabba
1	dabbuijs
1	dabbujis
1	dabbujohs
1	dabbujúi
1	dabbutees
1	dabutu
1	dahòas
1	dahr§eem
1	dahr§us
1	dahrgahm
1	dahrgu
1	dahwidam
1	daïïa
1	daïïas
1	daïïu
1	darbam
1	darraijs
1	darrajs
1	darrajt
1	darram
1	darrbs
1	darrees
1	darridams
1	darrihúi
1	darrinaht
1	datan
1	dau§ahs
1	dau§itees
1	daud§ina
1	debbes=swaig§òu
1	debbeúi
1	ded§ina
1	deedeleht
1	deedeleúchana
1	deedeleúchanu
1	deedelneeka
1	deedelneeku
1	deena^
1	deena^s
1	deenai
1	deene
1	deewa=bihjaúchanu
1	deewa=bihjatajeem
1	deewabihjaúchanai
1	deewabihjataji
1	deewabihjataju
1	deewabijaúchanas
1	deewakalpoúchanai
1	deewakalpoúchanu
1	deewatees
1	deewibu
1	deewigu
1	deewubih§tahs
1	deggoúchu
1	deh§tiht
1	deh§titi
1	dehla
1	dehlam
1	dehleem
1	dehlus
1	dehwe
1	deííi
1	derrehs
1	derrehúi
1	deúmita^
1	deúmitaju
1	deúmitu
1	dewiòòas
1	dewita{deewita}
1	dewuúchi
1	di§chana
1	di§chena^
1	dibbeni
1	dibbens
1	dibbenu
1	dibbina^
1	dihweni
1	dihwenu
1	diweijada
1	diwejadus
1	diwipadeúmita
1	dohdahs
1	dohdams
1	dohdamu
1	dohdeet
1	dohdi
1	dohmahm
1	dohmahs
1	dohmaja
1	dohmajeet
1	dohmajis
1	dohmajs
1	dohúchu
1	doht{dohd}
1	domaht
1	drahna^s
1	drahnas
1	drau&e&
1	drau&e&úchanu
1	draud§es
1	draud§i
1	draud§ibu
1	drebbe
1	drehbe
1	drehbi
1	drehbu
1	drehgni
1	drihg§t
1	drohúchaki
1	drohúchu
1	drohúchums
1	drud§i
1	dubïo^s
1	duhmi
1	duhri
1	duhúcha
1	dumpis
1	duºº
1	durwis
1	duúmiba^
1	duúmibas
1	duúmigi
1	duúmigu
1	duúmoja
1	duúú
1	duúúeht
1	dwehúel
1	e§a&ias
1	e§aia
1	e§ekjels
1	e§ereem
1	ee§tattijs
1	ee§tellejis
1	ee§tigguúi
1	ee§tumt
1	ee=ehdis
1	ee=eij
1	eeded§inahts
1	eedeggahs
1	eedegtees
1	eedohdahs
1	eedohúchanu
1	eedrohúchinajees
1	eegahdajohs
1	eegribbajtees
1	eegribbejahs
1	eegroh§ija
1	eegruhd
1	eejauzees
1	eejemts
1	eekahroúchana
1	eekahroúchanu
1	eekams
1	eekrihti
1	eekrittihs
1	eekrittihúi
1	eekúchas
1	eelaid
1	eelas
1	eeleek
1	eeleijas
1	eelihgúmo
1	eelikka
1	eelikti
1	eelizzis
1	eemaiúahs
1	eemaita
1	eemantaúchanu
1	eemantatajeem
1	eemantoúchana
1	eemantoúchanu
1	eemantotas
1	eemantotees
1	eenaidneeka
1	eenaidneekem
1	eenaidneezes
1	eenaids
1	eenaidu
1	eenih§tees
1	eenih§tu
1	eenihdeja
1	eenihdejis
1	eenihdeta
1	eepreezinaht
1	eepreezinajúchi
1	eepreezinatees
1	eepreezini
1	eeprezina
1	eepuhtihúi
1	eera§t
1	eeraddinajees
1	eeraddums
1	eerahdija
1	eerak§tita
1	eerak§titi
1	eeraud§iht
1	eerauga
1	eered§ehts
1	eerees
1	eereets
1	eeriht
1	eerohdi
1	eerohtúchi
1	eeúahk
1	eeúahks
1	eeúahku
1	eeúahkums
1	eeúahz
1	eeúahzis
1	eeúakòojees
1	eeúkattahs
1	eeúkreen
1	eeúpehj
1	eetek
1	eetekkahs
1	eetezzehs
1	eetu
1	eewaddija
1	eewainojahs
1	eewe§ts
1	eewedduúchi
1	eewelkahs
1	eewezzejahs
1	eewra&im
1	eezehle
1	eezeïïahs
1	eggribbahs
1	eh§dams
1	eh§e
1	eh§i
1	ehdam
1	ehdeena
1	ehdeenahs
1	ehdens
1	ehkas
1	ehku
1	ehnas
1	ehrkúchíu
1	ehrmana
1	ehrmi
1	ehúchanas
1	ei
1	eita
1	ejta
1	ele&a&§ara
1	eliúu
1	eïjes
1	eïjs
1	elka
1	elka=deewigu
1	elkadeewam
1	elkadeewiba
1	elkadeewibas
1	elkadeewiga
1	elkeem
1	elkon
1	elkoòa
1	elle
1	elle^
1	elles
1	emauktu
1	enaks
1	eòìels
1	enokam
1	eúúu
1	euwrata
1	ewraim
1	ezechias
1	gabbali
1	gabbalus
1	gadda=laikus
1	gadda=úwehtkus
1	gaddi
1	gaddu
1	gaddu=kahrtu
1	gadskahrta
1	gahdaht
1	gahdaja
1	gahniúchanu
1	gahnitaju
1	gaidiht
1	gaiúchumu
1	gaiúmu
1	galbans
1	galda
1	galla
1	galla`
1	galwas
1	galwo
1	galwoneeka
1	galwoneeks
1	galwoúchana
1	gaògi
1	gaògus
1	ganns
1	gardi
1	gaººa
1	gaººi
1	garrs
1	gars
1	gattawi
1	gattaws
1	gattawu
1	gau§chahs
1	gau§chaka
1	gaudu
1	gawe
1	gaweúchana
1	ìeííeem
1	ìeííiba
1	ìeííibas
1	ìeííim
1	ìeííiúchíu
1	ìihmi^
1	gla§eere
1	glabbahts
1	glabbajahs
1	glabbaúchana
1	glahbiòòu
1	glahbiòu
1	glaudajees
1	gluddenu
1	gluhneúchana
1	gluhneúchanu{gluhneúchana}
1	gohdahs
1	gohdaht
1	gohdahti
1	gohdajamu
1	gohdajis
1	gohdateem
1	gohdiba
1	gohdigam
1	gohdigas
1	gohdigus
1	gohlia&tu
1	gohwim
1	grahbi
1	grahmata
1	grahmata^
1	graúúiúchanas
1	grau§t
1	graudiò§ch
1	gre§ns
1	gre§oja
1	gre§ojees
1	gred§ens
1	gred§enu
1	gree§ch
1	gree§ejeem
1	gree§is
1	grehkoja
1	grehkojúchi
1	grehkoju
1	grehkotu
1	grehku=uppureem
1	grehzigas
1	grehzineeks
1	gribbam
1	gribbehs
1	gribbeja
1	gribbeúi
1	gribbetohs
1	grihdi
1	groh§a
1	groh§ahs
1	groh§iht
1	grohúiht
1	gruh§ch
1	gºuhdeòeem
1	gruhdeniúcha
1	gruhdis
1	gºuhtas
1	gruhts
1	gudra
1	gudra^
1	gudrajs
1	gudraku
1	gudree
1	gudreem
1	gudri{gugudri}
1	gudribai
1	gudroúchana
1	guh§cha^s
1	gulta^
1	gultu
1	gurnus
1	i§ar&e&ï
1	i§ra&e&ls
1	i§ra&e#ïa
1	i§ra#e#ïa
1	i§ra#e#li
1	i§ra`e&ïa
1	i§rae#lu
1	i§rae#ïu
1	ie&na
1	ih§a&a&ka
1	ih§ra&e&l
1	ih§ra&e&ïa
1	ih§ra&e&ïam
1	ih§tenajs
1	ih§teni
1	ih§ti
1	ih§ts
1	ihpaúcha
1	ihpaúchi
1	ihpaúchu
1	ihúakus
1	ihúu
1	ikkatras
1	ikkatri
1	ikrei§as
1	ilga
1	irraid
1	irraida
1	is
1	is§tah§tihs
1	is§tah§tiúchanahm
1	is§tah§tiúchanu
1	is§tah§tit
1	is§teepju
1	is§tumj
1	is§tummis
1	is=eij
1	isahrda
1	isaugt
1	isauguúi
1	isbaide
1	isbaile
1	isbaile^
1	isbailejahs
1	isbaili
1	isbailotees
1	isbauditees
1	isbihjajahs
1	isbrihnijahs
1	isd§eh§ts
1	isd§iht
1	isdalli
1	isdallijs
1	isdarra
1	isdelde
1	isdeldehts
1	isdeldejis
1	isdeldejs
1	isdeldeta~
1	isdeldetai
1	isdohmaht
1	isdohmajahs
1	isdoht
1	isdohts
1	iseij
1	isgahja
1	isìehrbe
1	isìehrbis
1	isìehrbt
1	iskahpj
1	iskaiúiti
1	iskal§t
1	isklauúchina
1	isklauúi
1	iskratta
1	iskratti
1	iskriht
1	islaidis
1	islamma
1	islammahts
1	isleekahs
1	islez
1	isluhkoht
1	isluhkojis
1	isluttina
1	isluttinahts
1	ismahzihts
1	ismahzijees
1	ismahzitu
1	ismanna
1	ismanni
1	ismanniúchanu
1	isme§ta
1	ismekle
1	ismekleht
1	ismettis
1	ismohzijahs
1	ismohzitees
1	ismukúi
1	ismuzzis
1	isnihk§tamahm
1	isnihk§tamas
1	isnihk§ti
1	isnihk§tohúchus
1	isnihke
1	isnihkúchana
1	isnihktu
1	isnihzinahs
1	isnihzinati
1	isnihzis
1	ispe§ti
1	ispe§tihs
1	ispe§tihts
1	ispe§tija
1	ispe§tijs
1	ispildijs
1	ispïahpa
1	ispïahpúi
1	isplattijúi
1	ispleh§ti
1	isplehúis
1	isplihtehs
1	ispluh§t
1	isplukúchíeht
1	ispoh§tihts{ispoh§ti^hts}
1	ispoh§tija
1	ispoh§tijs
1	ispoh§tijúi
1	ispoh§tita
1	ispoh§tits
1	ispra§t
1	israhmihts
1	israud§iti
1	israut
1	isred§eta
1	isred§etahm
1	isred§eteem
1	isrunnaht
1	isrunnata
1	isrunnatees
1	isúakka
1	isúalkoúchu
1	isúamiúúis
1	isúargatees
1	isúauka
1	isúazziúchanu
1	isúchuhtus
1	isúihk
1	isúittehs
1	isúíirt
1	isúlahpuúchi
1	isúpee§ch
1	isúpruhk
1	isúpruzzis
1	isúuhz
1	istaiúa
1	istaiúija
1	istaiúijs
1	isteikt
1	isteiktu
1	istwihzis
1	iswe§tees
1	iswehlehts
1	iswehlejis
1	iswehlets
1	iswehletu
1	iswelz
1	iswilke
1	iswiïïahs
1	iswiltees
1	iszehle
1	iszehlis
1	ittwezzus
1	ja§chehlojahs
1	ja§epam
1	ja=apraud
1	ja=aprauda
1	ja=at§tahj
1	ja=atdohd
1	ja=behdajahs
1	ja=bih§tahs
1	ja=eet
1	ja=noúehd
1	ja=paneús
1	ja=peezeeúch
1	ja=zeeúch{ja zeeúch}
1	jabehdajahs
1	jabih§tahs
1	jabrihnojahs
1	jadarra
1	jagaida
1	jajem
1	jakahpj
1	jakaººo
1	jakte
1	jakti
1	jalihd§ina
1	jamahzahs{ja mahzahs}
1	jamakúa
1	japamett
1	jarauga
1	jardans
1	jarij
1	jaúaproht
1	jateiz
1	jaukee
1	jauktees
1	jaunaks
1	jauneem
1	jauno
1	jaunu
1	jaunuma`
1	jautahts
1	jauz
1	jauzahs
1	jazerre
1	jebkatru
1	jehkabam
1	jehkahbam
1	jehme
1	jehmis
1	jehreem
1	jehrus
1	jemmahs
1	jemtees
1	jeremias
1	jerikus
1	jeroboam
1	jeru§alem
1	jerubim
1	jewuòa
1	jo§edeka
1	johkojees
1	juhgs
1	juhgu
1	juhr=malla^
1	juhra
1	juhra^
1	juhºa^
1	juhra^i
1	juhrai
1	juhºai
1	juhri
1	juhúam
1	jumprawa
1	jumprawas
1	jumprawu
1	jumta=ah§chu
1	jumtiòu
1	ka§leneem
1	kahdai
1	kahds{kahs}
1	kahja^s
1	kahjam
1	kahjas
1	kahjeneeks
1	kahjop
1	kahrdeenaúchanu
1	kahrdina
1	kahrdinaúchanas
1	kahrdini
1	kahrt
1	kahrta^
1	kahwe
1	kaimiò§ch
1	kaimiòi
1	kakla=d§el§es
1	kakla=d§elúi^s
1	kakto^s
1	kalebs
1	kalebu
1	kallejs
1	kalna^
1	kalneem
1	kalpohs
1	kalpojis
1	kalpojs
1	kalpones{kalponees}
1	kalpoúchanas
1	kalpus
1	kammeeúchus
1	kampj
1	kanneeles
1	kanzleºi
1	kappas
1	kaººa=wihram
1	karratawa^s
1	kaººawihru
1	kaúchu
1	kauj
1	kaulus
1	kaunajatees
1	kaunajtees
1	kaunees
1	kauniba
1	kautees
1	kawehs
1	kawejahs
1	íehniòeem
1	íehniòúch
1	kehwehm
1	íilda^
1	klahúchanu
1	klahtejeem
1	klahtuma^
1	klaja
1	klannijahs
1	klau§itees
1	klauúchenaju
1	klauúijohs
1	klauúiúi
1	klauúitees
1	klauúittes
1	kliníus
1	kïu&u&úchi
1	kïu&uúi
1	kïuh§toúchi
1	kluhpúchanu
1	kluúúa
1	kluúúinaht
1	knippelis
1	kòohpjus
1	kohdas
1	kohdeïe
1	kohks
1	kohku=galli
1	kohp
1	kohpa
1	kohpts
1	kohpus
1	kohúchi
1	kora
1	krahjahs
1	krahjees
1	krahúchna^
1	krahúchòa^s
1	krahúchòaka
1	krahúchnas
1	krahúchòas
1	krahúi
1	krahúòas
1	krahúnis
1	kratta
1	krattihs
1	kºau§tahs
1	krehúleem
1	krehúlim
1	krehúlis
1	krehúlu
1	krihti
1	kriúchanu
1	kritta
1	krittuúchi
1	krohòa=naudu
1	krohòi
1	kruhtim
1	kruúúu
1	ku§tetees
1	ku§toòus
1	kublu
1	kuhtrs
1	kuhtru
1	kuldams
1	kund§ibu
1	kuppena^s
1	kuº§ch
1	kurne
1	kurp
1	kurpu
1	kuººai
1	kuººenes
1	kuººu
1	kurúch
1	kuºúch
1	kwehpejama^
1	kwehpeúchanas
1	labba^
1	labba=darriúchanu
1	labbadarriúchana{ïabbadarriúchana}
1	labbadarriúchanu
1	labbaja^
1	labbak
1	labbakas
1	labbakus
1	labbaúchanas
1	labbibas
1	labbinadams
1	labbinajahs
1	labbs
1	labbu{labgu}
1	labbuma
1	labbumu
1	labprahtibu
1	lah§ta
1	lah§teem
1	lahd
1	lahpi
1	lahúeem
1	lahtúcheem
1	ïahwa
1	ïahwis
1	laika`
1	laikus
1	laima
1	laimes
1	laimu
1	laiwa
1	laktu
1	laúúa
1	laúúijs
1	lats
1	lau§ees
1	lau§i
1	lau&e&hm
1	ïaudi^s
1	laue&m
1	laue#
1	laues
1	lauj
1	ïauj
1	ïaujatees
1	ïaujees
1	ïauji
1	lauka
1	lauku
1	lauku=darbs
1	laulibas
1	laulibas{laulilibas}
1	laulibu
1	ïauna{launa}
1	ïaunadarriúchanu
1	ïaunadarritaju
1	ïaunam
1	ïauneem
1	ïauniba
1	ïaunums
1	ïaunumu
1	laupitajam
1	leddu
1	leed§
1	leeku
1	leelahm
1	leelajs
1	leelaks
1	leelaku
1	leelakunga
1	leelam
1	leeliba
1	leelijahs
1	leelijees
1	leeliúchíi
1	leelitees
1	leelo
1	leelo=kungu
1	leelus=kungus
1	leetu^
1	leetus
1	leeweni
1	lehja
1	lehnas
1	lehnibas
1	lehnigi
1	lehnigs
1	lehns
1	lehtaki
1	lehti{ïehti}
1	lepna
1	lepnajs
1	lepneem
1	lepno
1	leppo
1	leppojahs
1	leppojees
1	lewi
1	li§ds
1	lihd§ens
1	lihd§ibahm
1	lihd§ibu
1	lihd§inati
1	lihgojahs
1	lihgúmi
1	lihgúmibas
1	lihgúmis
1	lihgúmoúchana
1	lihgúmoúchana^
1	likka
1	likkahs
1	likkums
1	likti
1	likts
1	liljes
1	liògu
1	lipnigas
1	lipnigs
1	lohka
1	lohkahs
1	lohpam
1	lohpi
1	lohps
1	lubbu=jumta
1	luhd§chu
1	luhd§ees
1	luhgúchanahm
1	luhkoht
1	luhpahm
1	lukturi
1	ma§am
1	ma§gajahs
1	ma§gaúchana
1	ma§uma
1	ma§uma^
1	maìíeniht
1	mahjam
1	mahjo
1	mahjotaju
1	mahjuweeta
1	mahjuweetas
1	mahjuweetu
1	mahkúchana
1	mahla
1	mahla=pohdam
1	mahls
1	maht
1	mahte{maht e}
1	mahzajtees
1	mahzees
1	mahziba^
1	mahzibahm
1	mahzijohs
1	mais
1	maiúees
1	makka^
1	maldahs
1	maldijees
1	maldiúchana^
1	maldiúchanas
1	malkas
1	malku
1	malla^s
1	man~
1	mann
1	mantai
1	mantas=mekleúchanu
1	matti
1	mauka
1	maukahms
1	maukas
1	maukoúchanu
1	mauzibas
1	me§cha^
1	meddus=mai§e
1	meega
1	meegu
1	meela§ti
1	meeram
1	meerigu
1	meeú
1	mehles
1	mehli
1	mehlneúcheem
1	mehlneúchi
1	mehlneúúis
1	mehneúchus
1	mehneús
1	mehºoht
1	mehtajúi
1	mei§teri
1	meitahm
1	meitas
1	mekledams
1	meklejs
1	melkuïeem
1	melkuïïu
1	melli
1	mello
1	mellohts
1	mellu
1	meïïu
1	mellus
1	mettahs
1	mette
1	migla
1	mihleija
1	mihleja
1	mihlejahs
1	mihletaja
1	mihli
1	mihligam
1	mihligi
1	mihïúch
1	miï
1	mil§a=ïaudis
1	mil§eni
1	milti
1	minn
1	mir§tajt
1	miríúchíina
1	mirra
1	miººoòeem
1	miººoni
1	miººonu
1	miººoòu
1	mirruúcha
1	mirruúchi
1	mirúchana
1	mittahs
1	mittejúchees
1	mittejtees
1	mittetees
1	mizzes
1	mo§u
1	mohkahm
1	mohki
1	mohzihts
1	mohzija
1	mohzijees
1	mu§cham
1	mu§chigi
1	muggru
1	muggura^
1	mugguru
1	muh§chibas
1	muh§chiga
1	muh§chiga{mu h§chiga}
1	muh§chigajs
1	muh§chigs
1	muhri^
1	muhris
1	muhºus
1	muhúahm
1	muhúi
1	muhúo^s
1	muhúu
1	mulíis=neúapraúcha
1	mutt
1	nabbad§ibu
1	nabbageem
1	nabbagus
1	naggi
1	nagla
1	nahkahs
1	nahkam
1	nahkoúchu
1	nahktu
1	nahwas
1	nahwigee
1	nahzis
1	nakt
1	nakti^
1	nakti^s
1	namneeki
1	natans
1	ne§chehliga
1	ne§chehligeem
1	ne§chehligs
1	ne§inn
1	ne§innadams
1	ne§iòòu
1	ne§ta
1	ne&e&mias
1	ne=abdohmadamees
1	ne=ismahziteem
1	ne=ismehºojamu
1	ne=isúakkami
1	ne=ustizzama
1	nebata
1	nebehdneeki
1	ned§
1	neeepreezinatus
1	neeka^
1	neekam
1	negantibu
1	negau§cha
1	negauúigs
1	negohdaht
1	negohdu
1	nejehga
1	neka^{ne ka^}
1	nekahdu
1	nekur
1	nelabba^s
1	nelaika^
1	nelaime`
1	nelaimi
1	nelaimiba^
1	nelaimibas
1	neleekahs
1	neleeúcheem
1	neleeúchi
1	neleeúchus
1	nemeeriga
1	nemir§tams
1	nemittejahs
1	neneeki
1	neneeku
1	neno§eeguúchu
1	nenojehga
1	nenojehgahm
1	nenojehgas
1	nepaklauúiga
1	nepaklauúigi
1	nepaklauúiúchanas
1	neparei§u
1	nepateeúi
1	nepateeús
1	nepateizigs
1	nepatihkama
1	nepatteeúi
1	neprezzeta
1	neúamannigus
1	neúaprattigu
1	neúchíih§ta
1	neúchíihk§tam
1	neúohdihts
1	neúúe
1	neúúihs
1	netaiúna^
1	netaiúnai
1	netaiúnibu
1	netaiúno
1	neteizami
1	netizz
1	netizzigeem
1	newaida
1	newaijaga
1	neweena
1	neweenahds
1	newehrts
1	neweúúalu
1	neweúúela
1	neweúúelam
1	neweúúelibai
1	neweúúelu
1	newiïïu
1	nezeenigu
1	nihdeht
1	nihdejs
1	nihdeúchana
1	nihdetajai
1	niknaka
1	niknakas
1	niknaki
1	nilus
1	nizinaúchanu
1	nizzinaht
1	nizzinaúchana
1	nizzinatajeem
1	nizzinataji
1	nizzini
1	no§aude
1	no§chehlo
1	no§chehlojama
1	no§eeguma
1	no§kummuúchas
1	no§kummuúchu
1	no§tahj
1	no§taht
1	no§udduúchu
1	no&u&s
1	no=aug
1	no=eet
1	nobalteta
1	nobeid§
1	nobir§t
1	nod§en
1	nod§ihs
1	nodalliht
1	nodau§itees
1	nodohmajis
1	nodurdams
1	nogah§tus
1	nogaidiht
1	nogree§
1	nogree§ch
1	nogree§chahs
1	nogree§ehs
1	nogulleht
1	nohgree§t
1	nojehz
1	nokahpe
1	nokahrt
1	nokal§t
1	nokaus
1	nokauúchana
1	nokaut
1	nokawis
1	noklauúahs
1	nokluúúinaja
1	nokratta
1	nokri§tu
1	nokuh§t
1	nokults
1	nolahdehts
1	nolahdeijs
1	nolahdeta
1	nolahdetas
1	nolahdeti
1	nolahdi
1	nolai§chahs
1	nolizzis
1	noluhko
1	noluhkojahs
1	nomahz
1	nomanni
1	nomanniht
1	nomannija
1	nome§ts
1	nomett
1	nometta
1	nomir§t
1	nomirra
1	nomirruúchi
1	nomirs
1	nomirt
1	nomittahs
1	nomittejúees
1	nomohdas
1	nonahw
1	nopelna
1	nopelniht
1	nopelnijs{nopilnijs}
1	nopelnijúchas
1	nopelnijúchi
1	nopirzis
1	nopra§t
1	noprohtees
1	norahj
1	noraud§idams
1	noraugahs
1	noreij
1	norrunnahts
1	noúaukt
1	noúauze
1	noúchíihruúi
1	noúchíiººahs
1	noúkummuúchi
1	noúkummuúchu
1	noúkumúchanas
1	noúlauziht
1	noúlihke
1	noúwehrt
1	noúwehtija
1	noúwillina
1	noteeúa
1	noteh§ta
1	notek
1	notikkuúchas
1	notikkuúi
1	notruííini
1	notweºº
1	notwerúi
1	notwert
1	notwerti
1	nowitteta
1	oh§ols
1	ohd§i
1	ohnikis
1	ohreb
1	ohterteek
1	ohtertek
1	ohtras
1	onia&s
1	pa§audeenaja
1	pa§audejis
1	pa§audenajis
1	pa§aules
1	pa§cha^
1	pa§emmojees
1	pa§ih§tameem
1	pa§ihtees
1	pa§tahwehs
1	pa§tara^
1	pa§tara^s
1	pa§tari
1	pa§u§t
1	pa§udini
1	pa§uhtams
1	pa§uúchanas
1	pa§uúchanu
1	pa=aug§teenaht
1	pa=aug§tinahs
1	pa=aug§tinaja
1	pa=aug§tinaja{pa=aug§tinaju}
1	pa=aug§tinajees
1	pa=aug§tinatai
1	pa=egle
1	pa=ihúina
1	paaug§tinajis
1	pabaiditees
1	pabeede
1	pabeigt
1	pabeiguúchi
1	pabeiguúchu
1	pabihtees
1	pabutúche
1	pad§en
1	pad§enn
1	pad§innuúi
1	padar
1	padarrees
1	padarrihs
1	padarrij
1	padarrijs
1	padarriúees
1	padarritu
1	padebbeúi
1	padebbeúi^s
1	padebbeúúim
1	padohdeet
1	padohmadewejeem
1	padohmadewejs
1	padohmadohúchanu
1	padohmahts
1	padohmajis
1	padoht
1	padohti
1	padrebbeja
1	pagah§e
1	pagahijs{pagahjis}
1	pagaidi
1	paganus
1	pagauúina
1	paggani
1	paggaòu
1	paglabba
1	paglabbaht
1	paglahbj
1	pagohdaht
1	pahr§inni
1	pahr§tahweht
1	pahr§tahwi
1	pahrbauda
1	pahrbih§tahs
1	pahrdallita
1	pahrdeweja
1	pahrdohdams
1	pahrdoht
1	pahrehdees
1	pahrgalwigam
1	pahrgalwigi
1	pahrgalwneeks
1	pahrgree§tees
1	pahris
1	pahrkahpj
1	pahrlau§ch
1	pahrlau§iúchanu
1	pahrlau§itajs
1	pahrleeki
1	pahrleeku{parleeku}
1	pahrluhko
1	pahrmahziht
1	pahrmanni
1	pahrme§ts
1	pahrmet
1	pahrne§ti
1	pahrpilnam
1	pahrproht
1	pahrpuús
1	pahrrihb
1	pahrrunnaht
1	pahrúchau§t
1	pahrúprahkúi
1	pahrstahw
1	pahrtreúúetees
1	pahrwarr
1	pahtagu
1	pajem
1	pakahrta
1	pakkulas
1	paklahji
1	paklau§igi
1	paklau§igs
1	paklauúi
1	paklauúigs
1	paklauúihts
1	paklauúita
1	pakluhp
1	pakri§t
1	paku§tini
1	païahwahs
1	palai§tees
1	palaidehs
1	paleek{palek}
1	paleelijahs
1	paleezeet
1	palid§eht
1	paligu
1	palihd§ees
1	palihd§ehts
1	palihd§eijs
1	palihd§ejis
1	palihd§ejs
1	palihd§us
1	palikka
1	palikkuúchi
1	palikkuúi
1	palikúchu
1	palikúi
1	palleek
1	palleez
1	pallihd§
1	palmju
1	palmju=kohks
1	palohzitees
1	paluhgt
1	pama§a
1	pamahza
1	pamahzams
1	pamahzidams
1	pamahzihts
1	pamahziúchanas
1	pamahziúchu
1	pamanniúchana
1	pamattu
1	pame§t
1	pamette
1	pamettihs
1	pamettuúchi
1	pamo§tahs
1	pamohdina
1	panahks
1	panahkts
1	paòem
1	paneús
1	paneúúi
1	papaúcham
1	papleh§t
1	papreekúch
1	papreekúchi
1	papreeíúchi=sluddinaúchanu
1	papreekúchpaúluddinaúchana
1	parahdajees
1	parahdiht
1	parahdija
1	parahdita
1	parahditees
1	pards
1	pared§eht
1	pared§eúchana
1	parei§a^
1	parei§u
1	pariht
1	parohk
1	parrei§i
1	parunnajees
1	paúal§t
1	paúargahts
1	paúargati
1	paúaul
1	paúaule^
1	paúazzija
1	paúcha^
1	paúchi
1	paúchus
1	paúirds
1	paúlehpts
1	paúlepj
1	paúluddeenaja
1	paúluddenajs
1	paúluddina
1	paúluddinajis
1	paúluddinajúchi
1	paúluddinaúchanu
1	paúluddinata
1	paúludinaht
1	paúmejahs
1	paúohlihts
1	paúohlijúchi
1	paúpehjam
1	paúpruhk
1	pataiúija
1	pataupahs
1	pateeúi
1	pateeúiba
1	pateeús
1	pateikdami
1	pateikúchanu
1	pateize
1	pateizibas
1	patt=galwiba
1	paturr
1	paturrajt
1	paturrehts
1	paturreja
1	paturreti
1	pawal§tneeki
1	pawaúúari^
1	pawehlejs
1	pawehleúchanai
1	pawehleúchanas
1	pawehleúchanu
1	pawehnis
1	pawezza
1	pawihdeht
1	pawilzinaja
1	pazeeúchana
1	pazeeúchanas
1	pazehïu
1	pe§tihs
1	pe§tihts
1	pe§tijs
1	pe§tiúchanas
1	pe§tiúchanu
1	pe§titajs
1	pe§titaju
1	pee=aug
1	pee=ehd
1	pee=ehdinajis
1	pee=eiji
1	peed§ehruúchi
1	peed§ehruúi
1	peed§em
1	peed§eººahs
1	peed§erúchana
1	peed§ihwo
1	peed§imúchanas
1	peedarr
1	peedohs
1	peedoht
1	peeehduúchi
1	peegahju
1	peegree§t
1	peejammahs
1	peejehmohs
1	peejemmeet
1	peekahre
1	peekeººahs
1	peeíeººahs
1	peekta`
1	peekuúdams
1	peelai§tees
1	peelaid
1	peeleez
1	peelihd§inaht
1	peelikke
1	peelikt
1	peeluhd§chu
1	peeluhkojeet
1	peemanniga
1	peemannigi
1	peeme§t
1	peemekle
1	peemihl
1	peeminnehs
1	peeminnehúi
1	peeminneht
1	peeminnehts
1	peeminneúchanas
1	peeminneta
1	peenahkamas
1	peeneúúi
1	peepilda
1	peepildi
1	peeprattiga
1	peeproht
1	peeprohtus
1	peerauga
1	peeres=plahtiò§ch
1	peerihtees
1	peeúakka
1	peeúauzis
1	peeúauzu
1	peeúazzija
1	peeúchíirt
1	peeúehdina
1	peeúitt
1	peeúittehs
1	peeúmeijees
1	peeúneed§am
1	peetruhkt
1	peewakte
1	peewihlis
1	peewihluúi
1	peewils
1	peezeltees
1	pehdeja
1	pehdejs
1	pehdeju
1	pehrkonim
1	pelni
1	peïnu
1	peïòu
1	pi§on
1	pie
1	pihleºus
1	pihúchïeem
1	pihúchli
1	pihúchïi
1	pikki
1	pil§atam
1	pildija
1	pili
1	pill
1	pilleúchanu
1	pillim
1	pillis
1	pilnas
1	pilnu
1	pilúata
1	pilsúata
1	pilsúata^
1	pine&a&s
1	pinnekïi
1	pinneíli
1	pinnekïo^s
1	pirk
1	pirkdams
1	pirmahk
1	pirmajeem
1	pirmajo
1	pirmajs
1	pirmakajs
1	pirmaki
1	pirmee
1	pirmgalla
1	pirmu
1	pirti^
1	pirzetees
1	pïahpa
1	plattai
1	pïaujama^
1	pïauúi
1	pïawas
1	plehúchanu
1	plehúigi
1	plihte
1	plihteht
1	plihteúchanu
1	plihtetajs
1	plikku
1	plohúajs
1	pluhdi
1	pluhdinaju
1	plukúchía
1	plukúchíetajs
1	plukúchíus
1	pohda=gabbalus
1	pohdneeks
1	pohds
1	pohdus
1	pra§t
1	prahtiga
1	praúúi
1	praúúijs
1	praweeúchu
1	praweeti
1	prawetu
1	preeka
1	preet
1	preezajtees
1	preezas
1	preezaúees
1	preezatees
1	preezigai
1	preezigs
1	preezu
1	prettibneeku
1	prezzeneeka
1	prezzeneeks
1	prezzu
1	prohtahs
1	puhíeem
1	puhte
1	puiúcha
1	puiúis
1	pukkejahs
1	puííes
1	pulga
1	pulziò§ch
1	purnu
1	puròu=galleem{turòu=galleem}
1	puúcham
1	puúdeenas
1	puúúes
1	puúúpeekta
1	putneem
1	putnis
1	putnu
1	putnus
1	ra§tees
1	rab§ahken
1	raddihti
1	raddija
1	raddijis
1	raddita
1	radditaja
1	radditaju
1	raddu
1	rahdahs
1	rahditu
1	rahma
1	rahmam
1	rahmi
1	rahms
1	rahtes
1	rahtes=kungi
1	rai§ehm
1	rai§eúchana
1	rai§u
1	raibs
1	rak§teem
1	rak§ti
1	rak§tiht
1	rak§tijuúchi
1	rak§tu
1	rakt
1	raugams=akmins
1	raugees
1	red§am
1	red§ama
1	red§ams
1	red§ehts
1	red§eijs
1	red§eijúchi
1	red§ejúchi
1	red§eúi
1	red§etu
1	red§oht
1	red§u
1	reeúchanas
1	rehíenúchkapu
1	rei§
1	rei§a
1	reisa`
1	rihj
1	rihjeiúch
1	rihjejs
1	rihjuúchi
1	rihk§ti
1	rihklu
1	rihkúchu
1	rihúchanu
1	rihta=swaig§ne
1	rim§tajs
1	roboamu
1	roh§chu=kohki
1	roh§e
1	roh§es
1	rohdahs
1	rohdajs
1	rohku=dahwanahm
1	rohtahm
1	rohtu
1	rohz
1	rubina
1	ruddeeni^
1	ruhg§t
1	ruhktaka
1	ruhkts
1	ruhp
1	ruhpedamees
1	ruhpehs
1	ruhpejahs
1	ruhúe
1	rumba
1	runna^s
1	runnajs
1	runnas
1	runnaúchanu
1	runnata
1	rupjas
1	úa=oh§t
1	úabakkerejees
1	úabih§tahs
1	úabree§t
1	úad§eedeht
1	úadabbuja
1	úadau§a
1	úadau§i
1	úadau§ihs
1	úaded§i
1	úaded§ina
1	úaded§inajahs
1	úaded§inata
1	úadegtu
1	úadel
1	úadeººahs
1	úaderreúchanas
1	úaderreúchanu
1	úaderriba
1	úagahnahs
1	úagahnihts
1	úagru&is
1	úagºu&u&úi
1	úagruh§t
1	sahd§ibas
1	úahk
1	úahks
1	úahktu
1	sahle
1	úahls
1	úahneem
1	úahpu
1	úahròeem
1	úahtigs
1	úahtinajis
1	úahtu
1	úai§tihts
1	úaim
1	úaimneeks
1	saimneeku
1	úaimneeze
1	úaimneezes
1	úaitehm
1	úajauz
1	úajems
1	úajuht
1	úakai§t
1	úakalteht
1	úakamp§tihts
1	úakappahts
1	úakarrina
1	úakk
1	úakkajt
1	úakkam
1	úakkams
1	úakkamus
1	úakne
1	úaknes
1	úaknohs
1	úakoh§t
1	úalahpa
1	úalammajahs
1	úalau§iht
1	úalau§ihts
1	úalau§ija
1	úaldaka
1	úaldaks
1	úalih§inaja
1	úalihd§inahts
1	úalihd§inahts{úalih§inahts}
1	úalihd§inaúchanas
1	úalihd§inatees
1	úalihd§is
1	úalihgúchana^
1	úallas
1	úalleem
1	úalnu
1	úalohdetu
1	úamaitahts
1	úamaitaja
1	úamaitajúi
1	úamaitatam
1	úamaitatu
1	úamannigeem
1	úamannigi
1	úamanniúchana
1	úamarihteºus
1	úamettahs
1	samue#ls
1	sanneribs
1	úaplih§t
1	úaplohúihts
1	úapni
1	úapni^
1	úapra§t
1	úaprattiga
1	úaprattigam
1	úaprattigas
1	úaprattigeem
1	úaprattigi
1	úaprattigu
1	úaproht
1	úareebúchana
1	úarga
1	úargaht
1	úargajtees
1	úargaúchana
1	úargatees
1	úarkaneem
1	úarkanu
1	sars
1	úaúchíihdina
1	úaúehdinajis
1	úaúi§ts
1	úaúpehre
1	úataiúa
1	úataiúahs
1	úataiúees
1	úataiúi
1	úataiúija
1	úaturreht
1	úaud§eja
1	úauìa
1	úaules
1	úauze
1	úauzu
1	úawa^s
1	úawahms
1	úawai
1	úawald§ijahs
1	úawaldiht
1	úaweebjahs
1	úawih§t
1	úawrup
1	úazzidams
1	úazzihts
1	úazzijs
1	úchau§ts
1	úchaubitees
1	úche
1	úchee
1	úcheitan
1	úchenenes
1	úchinni^
1	úchinni^s
1	úchis
1	úchíeelis
1	úchíeetammees
1	úchíehps
1	úchíenne
1	úchíih§ti
1	úchíih§tu
1	úchíihk§ta
1	úchíihruúi
1	úchíiltiòu
1	úchíittohs
1	úchur
1	úchweúcheem
1	úe§ta^
1	seedi
1	úeena
1	úeenas
1	úeenu
1	úeeta^
1	úehdeht
1	úehdeúi
1	sehgeli
1	úehj
1	úehji
1	úehju
1	úehklai
1	úehklas
1	úehklei
1	úehtu
1	selta=mantas
1	úemm
1	semmei
1	semmes{semmmes}
1	úemmi
1	sems
1	úennejs
1	úeptiòahm
1	úeptiòas
1	úeptiòi
1	úeúch
1	úeúchus
1	sets
1	úia&oht
1	sibbeòeem
1	sih§cha
1	sihdes
1	úihk§tam
1	úihk§ts
1	úihk§tu
1	sihkemes
1	sihmi
1	simans
1	úina&i
1	sinnaúchanu
1	siòòu
1	úird=eh§teem
1	úirdeh§tus
1	sirds
1	úirds=noúkumúchana
1	sirgeem
1	sirgs
1	úirmi
1	úiúúeòi
1	siwis
1	úkahda^
1	úkahdas
1	úkahdes
1	úkahdu
1	úkaidrahm
1	úkaidrakajs
1	úkaidrs
1	úkaitiht
1	úkalíi
1	úkann
1	úkaòòa
1	úkannetu
1	úkappejs
1	úkattajtees
1	úkattitees
1	úíau§ch
1	úkaudigi
1	úkaudigs
1	úkauìa
1	úíauìi
1	úkauìis
1	úíeet
1	úkeetahs
1	úíeetohs
1	úíehde
1	úkenne
1	úkohla^
1	skohpam
1	úkraida
1	úkrittelis
1	úkummis
1	úkundi
1	úlauzitu
1	úlaweju
1	úlaweúchanu
1	úlehpt
1	úlehptees
1	úlepkawibu
1	úlepkaws
1	úleppena
1	úleppeno^s
1	úleppens
1	úlihdeúi
1	úlikta
1	úliktahm
1	úlikts
1	úlimma
1	úlimmaki
1	úliòíi
1	úliòkoúchana
1	slinks
1	úlinkuma
1	úmaggaks
1	úmaidijees
1	úmakka
1	úmakkas
1	úmaragds
1	úmeedamees
1	úmeekli
1	úmeeúees
1	úmehde^
1	úmehjejeem
1	úmeijees
1	úmejahs
1	úmilúchains
1	úmiltis
1	úmirdejt
1	úneed§ees
1	úneeg
1	úneegs
1	úneegu
1	úniííeºi
1	sohbeòeem
1	sohbeni
1	sohbina
1	sohbini
1	úohda^{ úohda^/.}
1	úohdibai
1	úohdibas
1	úohdija
1	úohdita
1	úohditu
1	úohìa
1	úohìis
1	úohla
1	úohli§chana
1	úohlijs
1	úohliúchana
1	úohlitu
1	úorobabeli
1	úpahrdiht
1	úpaida
1	úpee§chamu
1	úpee§chas
1	úpeegeli
1	úpeh§i
1	spehka
1	úpehka
1	úpehlehm
1	úpehlmaòòus
1	úpehúi
1	úpehzigeem
1	úpehzigi
1	úpehzigs
1	spehzigu
1	úpehzigu
1	úpihdeht
1	úpihdeja
1	spihdeílis
1	úpihdeíïis
1	úpihdigu
1	úpïauúi
1	úpoh§ch
1	úpoh§chahk
1	úpoh§chakas
1	úpoh§chumu
1	úpree§tees
1	útabbi
1	útabbules
1	útabs
1	útah§tus
1	útaigaúchana
1	starp
1	úteltes
1	útiprumu
1	stirne
1	útrahdneekam
1	útrahdneeks
1	útrahdneeku
1	strahdneeze
1	straume
1	útraumehm
1	straumes
1	útraumes
1	útrauts
1	útunda
1	úturmeúchanu
1	úuddrabu
1	úudrabs
1	úudrabu
1	úuhd§ahs
1	úuhd§etees
1	úuhds
1	úuhtija
1	úunnim
1	úuns
1	swahrgulus
1	úwaidita
1	swaig§nes
1	swaig§òu
1	úwarru
1	úweedri
1	úwehreht
1	swehreúchanas
1	swehri
1	úwehri
1	swehru
1	swehrus
1	úwehtajs
1	úwehtam
1	úwehtiúchana
1	úwehtiteem
1	úwehtits
1	úwehtki
1	úwehtkus
1	úwehtuma
1	úweikam
1	úweiks
1	úweizinahts
1	úweº
1	úweúch
1	úweúcha
1	úweúcha^s
1	úweúchas
1	úweúcheem
1	úweúcheneeka
1	úweúcheneekeem
1	úweúchu
1	úwezzes
1	úwezzi
1	úwins
1	taggad
1	tahdahm
1	tahdas
1	tahdeï
1	tahïenes
1	tahms
1	tahrpus
1	taiúa
1	taiúna
1	taiúnibas
1	taiúnigi
1	tappam
1	tappas
1	tappi
1	tapúchu
1	tat§chu
1	tauki
1	tauku
1	taupa
1	taupi
1	taupija
1	taupijs
1	tautas
1	teem{tee}
1	teem{tem}
1	teeúahs
1	tehrúiga
1	teikúchana
1	teikúchanu
1	teikúim
1	teiktam
1	teikuúchi
1	teizam
1	teizama
1	teizamas
1	teizamo
1	teizamos
1	teizams
1	teizamu
1	teizamus
1	teju
1	tekk
1	tigris
1	tihk
1	tihkams
1	tihkla
1	tihra
1	tihrs
1	tihrus
1	tikkam
1	tikkuúcham
1	tikkuúchu
1	timmermaòòi
1	tizzeht
1	tizziba
1	tizzibas
1	tizzibu
1	tizzis
1	tohpat
1	trakgalwi
1	trakka
1	trakkuma
1	trammigs
1	trauka^
1	trauku
1	treúchajs
1	treúchus
1	trohkúòa
1	trohkúni
1	truhkumu
1	trummetehm
1	túchettrahm
1	túchuhúku=apmahnetajs
1	tuh§che
1	tuhk§toúchi
1	tuhk§tuúchas
1	tukúcha^
1	tukúcham
1	tukúchneúis
1	tukúneúúi
1	tumúa
1	tumúch
1	tumúu
1	turees
1	turpat
1	turrajees
1	turrajs
1	turram
1	turrams
1	turramu
1	turrehs
1	turreijúchi
1	turrejees
1	turrejúees
1	turrenes
1	turreúchanas
1	turreta
1	turretu
1	tuwa
1	tuwakaja
1	tuwakajs
1	tuwaks
1	tuwu
1	twaiíi
1	ubbaga
1	uggunigeem
1	ugguns=duúmiba
1	uggunu
1	uhdens=lahúe
1	uppiúcheem
1	uppiúchi
1	uppites
1	uppmalla^i
1	uppureija
1	uppureju
1	uppureúchanas
1	uppureúchanu
1	uppuºu
1	uppuºus
1	us§tahweht
1	usaud§ina
1	usaud§ini
1	usbuhweijs
1	usdarra
1	usdarri
1	usdarrihts
1	usdarritu
1	usdewe
1	usdewis
1	usdohd
1	usdohmajis
1	usees
1	useet
1	usgahja
1	usgullees
1	usjems
1	usjemúees
1	uskºaujees
1	uslai§t
1	usleez
1	uslehgdama
1	uslehkuúi
1	uslikúees
1	uslikts
1	usluhd§
1	usluhkohs
1	usluhkoja
1	usluhkojis
1	usluhkojs
1	usluhkoúchana
1	usmettees
1	usmettihs
1	usmoh§tahs
1	usmohdees{usmoh dees}
1	usmohdihs
1	usmohdinaht
1	usmohdinajis
1	uspuhti
1	usrak§tiht
1	usrak§tijs
1	usúeggas
1	usúehdinajs
1	usúkattees
1	usúkattitees
1	usúpee§t
1	ustaiúiht
1	ustaiúijs
1	ustaiúitu
1	ustizzajtees
1	ustizzedamees
1	ustizzi
1	ustizzibas
1	ustizzigi
1	usturrahs
1	usturrehs
1	usturreja
1	usturretajs
1	usturretees
1	usturreti
1	uswedde
1	uszehle
1	uszelta
1	uszelti
1	wa§atees
1	wadda
1	wahj§ch
1	wahja
1	wahreht
1	wahrtus
1	wahtis
1	waida
1	waidu
1	waiga
1	waijad§ehs
1	waijad§igam
1	waina
1	wairotam
1	wajad§etu
1	wajad§iba
1	wajad§ibas
1	wajad§iga
1	wajad§igam
1	wajad§igu
1	wakkar
1	wakkara
1	waktineeki
1	wakts=namma
1	wal§ta
1	wal§ti
1	wal§tibai
1	wal§tibu
1	wal§ts
1	walda
1	waldija
1	waldiúchana
1	waldiúchanas
1	walditajam
1	walditajus
1	walga
1	walga^
1	walgeem
1	walgo^s
1	walgu
1	walkaht
1	walkata
1	walkúchíis
1	waïïa
1	waïïas
1	waººa=pohdu
1	waººa=wihkúni
1	warras
1	warras=darbu
1	waººawihkúne
1	warredami
1	warredams
1	warreenu
1	warrehúi
1	warreija
1	warreijúchi
1	warreja
1	warreju
1	warren
1	warrenam
1	warreni
1	warrens
1	warrenu
1	warreúi
1	we§ts
1	weeglam
1	weegli
1	weenadi
1	weenahdi
1	weenai
1	weenee
1	weenpadeúmita
1	weenteeúiba
1	weeúiba^s
1	weetai
1	weh§tneúchi
1	wehja
1	wehjúch
1	wehleja
1	wehlejs
1	wehliga
1	wehra^=leekamu
1	wehrúcheem
1	wehrúchu
1	wehrúchus
1	wehrtes
1	wehrtu
1	welz
1	weúúela
1	weúúelahm
1	weúúelam
1	weúúelu
1	wez
1	wezs
1	wezzakam
1	wezzakeem
1	wezzaks
1	wezzam
1	wezzumu
1	wezzus
1	widdu
1	widdus
1	wih§igi
1	wihna=isúaukatajs
1	wihna=kohks
1	wihnaohgas
1	wihnu
1	wihra^
1	wihreem
1	wihrohp
1	wihroka=kohks
1	wihru{wih ru}
1	wihrus
1	wilbredi
1	wili§teºu
1	wili§terus
1	wili§teºus
1	wilks
1	wilkt
1	wiïïaht
1	wiïïams
1	wiïïaúchanu
1	willees
1	wills
1	wilòi
1	wilni^s
1	wiltibu
1	wiltiga
1	wiltigeem
1	wiltigus
1	wiltneeki
1	wilzina
1	windelis
1	wirs
1	wirúneekeem
1	wirúneeks
1	wirúneekus
1	wirúu^
1	wirúus
1	wirwehm
1	wis§emmaka
1	wisnohtaï
1	wiúú
1	wiúú=aug§takajs
1	wiús=nohtaï
1	wiúú=úaldakus
1	wiúú=swehtaka^
1	wiúúada
1	wiúúada^s
1	wiúúadeem
1	wiúúadi
1	wiúúadus
1	wiúúahda^s
1	wiúúahds
1	wiúúaug§takajs
1	wiúúdahrgaku
1	wiúúee
1	wiúúeems
1	wiúsklahtaku
1	wiúúlabbakas
1	wiúúma§aki
1	wiúsniknaku
1	wiúúnohtaï
1	wiúúo^s
1	wiúúu=úpehzigam
1	wiúúu=úwehtakas
1	wiúúu=waldigs
1	wiúúuaug§takajs
1	wiúúuaug§takam
1	wiúúupehdejs
1	wiúúuwaldigs
1	wiúúuwalditajs
1	zauri
1	zauru
1	zedres=kohks
1	zee§ch
1	zee§tu
1	zeedres=kohki
1	zeena^
1	zeenigu
1	zeeniht
1	zeenihts
1	zeeúchana
1	zeetees
1	zeetihs
1	zeets
1	zeetuma^
1	zeetumu
1	zeltees
1	zelts
1	zenúchahs
1	zenúchas
1	zenúchees
1	zeòúehs
1	zepli
1	zeplis
1	zeppures
1	zerrejis
1	zerreúchana
1	zerreúchanu
1	zia&nas
1	zianas
1	zihnijohs
1	zikkahrt
1	zilteem
1	zilti
1	zilti^
1	ziltu
1	zilwekus
1	zits
1	zittahds
1	zittahm
1	zittem
1	zitto
1	zitts