Br1520_PN
CC1585
Ench1586
EvEp1587
Gis1507_PN
Gr1520_PN
Has1550_PN
Laz1557_PN
Meg1593_PN
Thev1575_PN
UP1587
AP1622
Baum1699_LVV
Depk1681_90_ms
Dres1682_SBM
Elg1621_GCG
Elg1672_Cat
Elg1672_EvTA
Elg1673_CS
Elg1683_DictPLL
Ench1615
EvEp1615
Fuer1650_70_1ms
Fuer1650_70_2ms
Fuhr1690_LL
GD_1698
Glueck1699_SBM
Klein1672_LPG
LGL1685_K1
LGL1685_V5
LS1625
Lang1685_LDL_ms
Manc1631_Cat
Manc1631_LGL
Manc1631_LVM
Manc1631_Syr
Manc1637_Sal
Manc1638_L
Manc1638_PhL
Manc1638_Run
Manc1643_44_Cat
Manc1643_44_LVM
Manc1643_LGL
Manc1643_Syr
Manc1654_LP1
Manc1654_LP2
Manc1654_LP3
Ps1615
Reit1675_OD
Reit1675_UeP
SKL1696_KB
SKL1696_RA
SL1684
SLM1648
UKG1693
UKG1696
VLH1685
VLH1685_Cat
VLH1685_Sal
VLH1685_Syr
Witt1696_MMID
ZP1685
Zv1638_VAR
Zv1681_Kok
Zv1681_Liec_1
Zv1681_Liec_2
Zv1689_Kan
Zv1689_Salsnes
Zv1698_Lig
Apokr1689::.*
JT1685::.*
VD1689_94::.*