6516
34293
2212	un
828	to
794	irr
658	tas
553	no
537	kas
520	ne
515	ta
497	es
468	tee
360	ka
345	ar
339	wiò§ch
336	us
322	kungs
316	ka`
303	tahs
303	tu
300	teem
298	jo
263	buhs
233	wiòòa
223	tohs
217	juhs
205	bet
203	par
191	pee
185	taps
182	weenu
171	tad
170	wiòòu
158	eúmu
155	pahr
153	eekúch
145	ko
142	kunga
135	úakka
133	úawu
124	prett
112	weens
108	ta`
95	tewi
95	tohp
93	kad
93	zaur
88	itt
88	man
87	tew
86	eúúi
85	deews
83	ir
82	semmes
81	weena
80	ïaudis
80	wiòòo
79	tam
78	manni
78	preekúch
75	mehs
68	tapehz
67	juhúu
67	tawu
66	deena^
62	pehz
61	neds
61	wiúúi
60	1
60	wiòòas
60	zebaot
59	mannu
57	i§rae#ïa
56	manna
55	tawa
54	ïaudim
52	tawas
51	deewa
51	raugi
50	dehï
50	semmi
50	wahrdu
48	lihd§
48	úawas
47	tai^
47	taws
47	wiúúu
46	lai
46	semme
46	wairs
45	red§i
45	tomehr
44	mans
44	tur
43	bija
43	neweens
42	nahks
41	jums
41	leetas
40	kam
40	muhúu
40	rohkas
39	jeb
38	kungu
37	úcho
37	wehl
36	kur
36	mannas
36	nu
36	warr
35	úazzija
34	wiòòam
33	darra
33	mums
33	wiúúeem
32	úirds
32	zeïïu
31	ïau§chu
31	úawus
31	úchi
30	darrijs
30	teeúu
30	weeta^
29	bij
29	íehniò§ch
29	rohku
29	tadehï
29	tawi
28	§tarp
28	i§kijus
28	nahk
28	úawa
27	aúúirijas
27	tawus
27	uhdens
27	wiòòeem
26	azzis
26	ees
26	eúúat
26	kalnu
26	íehniòa
26	kohpa
26	kungam
26	tewis
25	ak
25	arrid§an
25	atkaï
25	behrni
25	bes
25	kri§tus
25	pats
25	red§
25	semme^
25	ta`patt
25	tahm
25	wahrds
25	zianas
24	buhtu
24	darriúchu
24	juhda
24	kamehr
24	úawa^
24	taiúnibu
24	tik
24	waj
23	jehkaba
23	preekúcha^
23	tai
23	tapt
23	uhdeni
22	eúúam
22	tawa^
22	woj
21	darrihs
21	daud§
21	e§aijus
21	kauna^
21	mannim
21	muh§chigi
21	pilsúahts
21	runna
21	úaweem
21	taweem
21	tewim
21	ugguns
21	ween
21	wiúúas
20	arri
20	deewu
20	klauúajt
20	manna^
20	pagaòeem
20	rohka
20	úazzijs
20	teeúcham
20	wairak
20	wiúúa
19	2
19	balúi
19	gars
19	jeru§alemi
19	leek
19	mannis
19	red§ehs
19	úwehtajs
19	wiúúus
18	dehls
18	eet
18	juhºas
18	íehniòu
18	laika^
18	mann
18	namma
18	pagaòu
18	papreekúchúluddinaúchana
18	úazzihs
18	úchis
18	taiúniba
17	gohdibas
17	grehkeem
17	ka^
17	kluúúu
17	muhs
17	neneeka
17	pa
17	pe§titajs
17	tahïu
17	tapúi
17	uppes
16	§taiga
16	garru
16	gohdibu
16	kahda
16	leelu
16	muh§cham
16	na§ta
16	neka`
16	runnajs
16	úew
16	tappe
16	weetas
16	wehra^
15	behrnu
15	behrnus
15	d§ihwohs
15	eed§ihwotaji
15	ehdihs
15	ikkatrs
15	jeru§alemes
15	klaht
15	newaid
15	pagaòi
15	tai`
15	tappis
15	wahrda
15	wal§tibas
15	weena^
14	5
14	6
14	atpakkaï
14	bih§tees
14	d§ihwo
14	darbu
14	dehlu
14	ja
14	jelle
14	kalps
14	kohpa^
14	labbu
14	manneem
14	mannus
14	ohtru
14	úwehta
14	úwehtu
14	taiúnibas
14	tapúeet
14	teeúa
14	wall
14	wihna
14	zianu
13	§tipri
13	atgree§iúees
13	babeles
13	behrneem
13	dohúchu
13	eebr
13	eij
13	jepúchu
13	kahdu
13	likúchu
13	lizzis
13	mahtes
13	meeru
13	muh§chigu
13	nahzeet
13	namma^
13	preeku
13	úazziht
13	stiprums
13	weetu
13	wiòòi
13	wiúúahm
13	zits
12	3
12	appakúch
12	balús
12	d§immums
12	d§irdeht
12	d§irdejs
12	darbs
12	deenu
12	eenaidneekeem
12	ehd
12	irrag
12	krittihs
12	labbi
12	neììi
12	nekahds
12	noh§t
12	padohmu
12	pakkaï
12	pirms
12	rohka^
12	úakki
12	úawahm
12	úewim
12	spehku
12	tautas
12	tuwu
12	wirs
12	wiús
11	8
11	10
11	aug§ti
11	debbes
11	gan
11	gohdiba
11	jeru§aleme^
11	judu
11	íehniòi
11	laid
11	laika
11	laupijumu
11	leela
11	meitas
11	nammu
11	nei
11	paleek
11	patt
11	pe§tiúchana
11	pe§tiúchanu
11	raddijs
11	úchee
11	sohbinu
11	starpa^
11	ugguni
11	waigu
11	zilweku
10	§tahw
10	augúcham
10	debbeúis
10	deena
10	egiptes
10	egipti
10	gohdu
10	grehkus
10	gribbu
10	i§rae#ls
10	jaunu
10	kapehz
10	lihgúmiba
10	meeúahm
10	meita
10	mutti
10	nakti^
10	noúaukts
10	notiks
10	pilsúahtu
10	sihmi
10	úlawu
10	warretu
10	wiúúai
9	7
9	9
9	11
9	13
9	§innamu
9	aizinajs
9	azzim
9	bohja^
9	dahwida
9	darrajt
9	darriht
9	debbeúi
9	derribu
9	dewis
9	dohmas
9	drehbes
9	dwehúeli
9	eezelúchu
9	gann
9	irraid
9	jaw
9	jehkab
9	judeem
9	juhºu
9	kalni
9	leelas
9	lihbanus
9	ïohti
9	meers
9	mekle
9	moaba
9	nahkt
9	nams
9	neúúihs
9	pa=aug§tinahts
9	paúchu
9	pulks
9	puúúes
9	úallas
9	úawa^s
9	úazzihts
9	wihri
9	wirúneeki
9	zauri
9	zeetuma
9	zeetuma^
9	zeïïeem
9	zelúees
8	§tipru
8	ahra
8	akmiòa=kalnu
8	auúis
8	brih§cha
8	darri
8	darrijúchi
8	deewam
8	diwi
8	dohd
8	draud§es
8	duúmibas
8	eepreezina
8	galwu
8	gau§chi
8	gºuhta
8	i§rae&ïa
8	ikweens
8	jeru§aleme
8	juhúas
8	kahjahm
8	kalneem
8	karrogu
8	kuºúch
8	ïaunu
8	lauwa
8	leels
8	liks
8	mahza
8	mai§i
8	mannahm
8	me§cha
8	muttes
8	òem
8	noúaukti
8	pagaòus
8	païaujahs
8	paúaules
8	poh§ta^
8	praweets
8	preeks
8	preezaúees
8	úche
8	úcheem
8	úeewas
8	úirdi
8	úirdi^
8	úuhtijs
8	tahïenes
8	tappuúchi
8	tautu
8	tawahm
8	teeúas
8	tohpu
8	tumúiba^
8	wahrdus
8	wahrtis
8	warru
8	zeïúch
7	14
7	amoza
7	atlikkuúchee
7	atpe§tijs
7	augïus
7	auúim
7	behdahm
7	behdas
7	behdu
7	behgs
7	bijis
7	bijuúchi
7	d§irdehs
7	dama§kus
7	deewi
7	dohs
7	draud§e
7	duúmiba
7	duúúeúchanu
7	dwehúele
7	dwehúeles
7	e§aiju
7	eeúahkuma
7	gadda^
7	galleem
7	gals
7	grib
7	i§kiju
7	i§rae#l
7	ilgi
7	is
7	isees
7	isglahbt
7	jehkabu
7	juhúus
7	kalpi
7	kalpu
7	kaunu
7	klauúi
7	kohki
7	labba
7	laikeem
7	meera
7	meeúa
7	mutte
7	nahze
7	netaiúnibu
7	paúcha
7	paúluddina
7	patihk
7	pazels
7	pilsúahti
7	poh§tiúchana
7	prahts
7	sahle
7	úahpes
7	úaules
7	úawo
7	schehla§tibas
7	schehla§tibu
7	úchihs
7	seltu
7	úudrabu
7	úwehti
7	ta^
7	tehwa
7	tehws
7	tohpi
7	tukúneúi^
7	usmoh§tees
7	warrenajs
7	welti
7	wezzeem
7	wihnu
7	wiòòai
7	wiúúa^
7	zeïïi
7	zilúchu
7	zilweka
7	zittu
6	16
6	21
6	§tah§ta
6	§tipra
6	aúúinim
6	aúúireºeem
6	atgree§chahs
6	atlikkuúchi
6	aug§tibas
6	aug§tu
6	auglis
6	auúi
6	bahr§iba
6	bauúlibu
6	buhúchu
6	buht
6	d§ihwu
6	d§immumu
6	darrija
6	darru
6	deenas
6	drehbehm
6	eemantohs
6	egipteºeem
6	egipteºi
6	ehrkúchíi
6	eita
6	elkons
6	gaiúmu
6	galla
6	gallam
6	gallu
6	galwa
6	gawileúchanu
6	gree§tees
6	grehki
6	gudru
6	is§teepta
6	isglahbti
6	juhdu
6	kahjas
6	kalpeem
6	kalpoht
6	klauúa
6	kohka
6	kri§tu
6	labbad
6	labdarriúchanahm
6	labs
6	mahzibu
6	meeúas
6	nahzis
6	nakts
6	nammam
6	nammi
6	nammus
6	nekahda
6	nodohmajs
6	pa§tahwehs
6	pahri
6	pahrkahpúchanas
6	peeluhd§
6	pilsúahta
6	preezajahs
6	pretti
6	rab§akus
6	raddu
6	runnahs
6	úakku
6	saneribs
6	úaproht
6	úaule
6	úauz
6	úazziju
6	úeens
6	sirgeem
6	spehks
6	swehri
6	úwehts
6	tihrumu
6	tukúneúi
6	turr
6	turrehs
6	warrig
6	weddihs
6	weenam
6	weenas
6	weetahm
6	widdu^
6	wihru
6	zeïïahs
6	zeïïus
6	ziana
6	zilwekus
5	15
5	18
5	20
5	§emme^
5	agri
5	ap§chehloúees
5	apgulúees
5	apkahrt
5	apúmeekli
5	aúúura
5	at§ihúchanas
5	at§tahta
5	atòems
5	atra§ts
5	aug§tiba^
5	augúchu
5	babeli
5	bahr§ibas
5	bedre^
5	behg
5	bih§teetees
5	biju
5	buhúi
5	buhtum
5	d§emde
5	d§emdejúi
5	d§ers
5	d§ihwoht
5	dad§chi
5	deenahm
5	dehla
5	derriba
5	drih§
5	eed§ihwotajeem
5	eepreezinaúchanu
5	eezehlis
5	egiptes=semme^
5	ehdamo=uppuri
5	ehnas
5	elkonu
5	gaddi
5	gahje
5	gaida
5	gaiúchumu
5	gaiúma
5	glihtumu
5	grahmatas
5	isdohúees
5	isglahbs
5	isnihks
5	ispe§tihs
5	iswehlejs
5	kahju
5	kalna
5	kalpohs
5	kar§tums
5	kaut
5	kauz
5	kauzeet
5	kuººam
5	labbumu
5	ïau§cho
5	laupijums
5	leeti
5	leetu
5	lepniba
5	likke
5	lohpi
5	mahk
5	mantu
5	me§chu
5	mehle
5	mehnes
5	mettahs
5	moabu
5	mohºu
5	muh§chiga
5	muhúas
5	nammo^s
5	òemmeet
5	no§eegums
5	noúauks
5	noúaukta
5	notikke
5	padarra
5	padohms
5	pahrkahpúchanu
5	païaujees
5	palihd§
5	paúchi
5	patwerums
5	patwerumu
5	pazell
5	pe§tiúchanas
5	pihúchlo^s
5	pilli
5	pilsúahta^
5	pirmajs
5	pluhdi
5	poh§tiúchanu
5	poh§tita
5	poh§titi
5	puhíi
5	puííe
5	puúúi
5	ratteem
5	red§ejs
5	remalijus
5	rihk§te
5	rihk§ti
5	rihta
5	ºuhz
5	úakkajt
5	samarijas
5	úchurp
5	úeh§ch
5	selta
5	úlawehs
5	úluddina
5	úluddinaúchana
5	úohdiba
5	spehka
5	úudraba
5	úuhtija
5	tanni^
5	tatúchu
5	taukeem
5	tauta
5	teiz
5	tohpat
5	trohkúòa
5	trohkúni
5	tukúneúe
5	tumúibu
5	uhs
5	uppe
5	uppehm
5	uppure
5	usluhko
5	wahrdeem
5	waizaht
5	wal§tibu
5	waldihs
5	walloda
5	wallodu
5	warrat
5	warrehs
5	weeta
5	weeta^s
5	wihns
5	wihrs
5	wiltigi
5	wiòòus
5	wiúsnotuï
5	zauru
5	zellees
5	zeïïo^s
5	ziltim
5	zilweks
4	4
4	23
4	§inna
4	§kai§tas
4	§tah§tijs
4	§tahwehs
4	§tahweja
4	§taigahs
4	§taigaht
4	§wehrehs
4	§wehrejs
4	ahtri
4	aisweddihs
4	akas
4	akmiòeem
4	alga
4	amatta
4	aprihs
4	aptumúchota
4	arrig
4	aúúireºi
4	aúúurs
4	ateita
4	atgreeúchanu
4	atleek
4	atlikkuúchus
4	atreepúchanas
4	aug§teem
4	augligu
4	awis
4	azzumirkli
4	bauúliba
4	behdajahs
4	behdaúees
4	bih§tahs
4	bihjaúchanas
4	bihúees
4	bildes
4	brehz
4	d§eeúma
4	d§eeúmas
4	d§ehreena
4	d§ert
4	d§ihs
4	d§ihwoju
4	dabbuhs
4	darbi
4	darbus
4	darrihts
4	darritajs
4	deewekli
4	dewe
4	dihía
4	dreb
4	drehbe
4	eed§ihwotajus
4	eekúcha
4	eelahm
4	eepreezinaht
4	eepreezinaúchana
4	eewra&ima
4	egipteºu
4	egiptes=semmi
4	ehdeet
4	elka
4	elka=deeweem
4	elka=deewus
4	elku
4	eúúus
4	gaddeem
4	gaddus
4	gaidam
4	gaidi
4	gaididams
4	gaiúmas
4	gawile
4	gawilehs
4	gawilejeet
4	gohda
4	gribbam
4	gribbat
4	i§raeïa
4	ihpaúchumu
4	isaug
4	isbailes
4	isdeldeti
4	isglahbtee
4	ispoh§tiúchanas
4	istruhzinaúees
4	iswed
4	ja=eet
4	jaúchu
4	jauna
4	jaunas
4	juhºa
4	jumprawa
4	kalpa
4	kaººohs
4	kaººu
4	kauks
4	kauúchanas
4	íekkarus
4	klahúees
4	krittuúi
4	laiko^s
4	laiks
4	lammaúchanas
4	lauka^
4	ïauna
4	lauwas
4	leel=kungi
4	leetahm
4	leez
4	leezineeki
4	lepnibu
4	lihd§inajeet
4	lihgúmoúees
4	lohpeem
4	luhgúchanu
4	luhpas
4	mai§e
4	maiúu
4	maita
4	maííeniht
4	manna^s
4	mannam
4	mehli
4	mehºa=aukli
4	meklejeet
4	mitteúchanas
4	muhri
4	na§tu
4	nahkuúchi
4	nahwes
4	naudas
4	neewaúchanu
4	negantibu
4	nekahdas
4	neleetiba
4	neweúúels
4	no§eegumus
4	nod§ihs
4	nomirs
4	norihs
4	pa§emmohts
4	pa§emmoti
4	pa§ih§t
4	padarriht
4	padarrijs
4	pagaòo
4	pagohdinahts
4	pakalneem
4	palai§chahs
4	parahdijs
4	paúauli
4	paúcheem
4	pateeúiba
4	pateeúibu
4	pawehleúchanu
4	pawehli
4	pazeïï
4	peeluhgs
4	peepeúchi
4	pehdigi
4	pellus
4	pihúchleem
4	pihúchli
4	pilns
4	pils
4	pilsúahteem
4	pilsúahtus
4	poh§tihts
4	poh§tu
4	prahta
4	preedes
4	preezigi
4	rattus
4	rohka^s
4	ruggajus
4	úadau§iti
4	úakal§t
4	úallahm
4	úapulzinati
4	úatreekúchana
4	úawih§t
4	úcheit
4	úchohs
4	sebna
4	seemeïa
4	úeewa
4	semmei
4	úittihs
4	úittis
4	sohbins
4	úohdibas
4	úohdihs
4	stipruma
4	stiprumu
4	strauti
4	úwehdeenas
4	úwehtas
4	úweúchineeki
4	taiúnajs
4	tappuúi
4	tapúchu
4	tawo
4	teeúahs
4	teeúaúchanas
4	tehwu
4	tikkai
4	tirus
4	tumúiba
4	turrahs
4	turrehts
4	uskahps
4	ustaiúihs
4	uszels
4	wahjúch
4	wahrtim
4	wal§tiba
4	warau#s
4	warren
4	warrenu
4	wehja
4	wehjúch
4	wihna=dahr§a
4	wihna=dahr§u
4	wiòòpuús
4	wirúneeku
4	wirúu
4	wirúu^
4	zeetumneeki
3	12
3	17
3	§aimojúchi
3	§aïïohs
3	§eedehs
3	§inn
3	§innams
3	§innu
3	§kai§tu
3	§kai§tus
3	§taigahts
3	§teid§ees
3	§tiprinahts
3	§tiprs
3	§tiprus
3	§trahdajs
3	§trahdajúi
3	§traipale
3	aiswe§ts
3	aizinaúchanas
3	akaúa
3	akls
3	aklu
3	akmini
3	akmiòu
3	akmiòus
3	alla^s
3	altaºa
3	ap§kaitees
3	ap§tiprina
3	apbehdinata
3	apìehrbu
3	apgºuhtinati
3	apjoh§eetees
3	apklahs
3	apmettiúees
3	apòehmees
3	aprak§ta
3	apúeggu
3	apúlehpis
3	apúohla
3	apúohliúchana
3	apwelz
3	arabeºu
3	aúúinu
3	aúúireºu
3	at§ih§t
3	at§ihúchanu
3	at§tahjis
3	at§tahti
3	atbildehs
3	ateet
3	atkahpeet
3	atlikkuúcheem
3	atmakúaúchana
3	atpe§tihs
3	atpe§tiht
3	atpe§titee
3	atradduúi
3	aug§tumeem
3	aug§tus
3	augïeem
3	awju
3	awoteem
3	azzi^s
3	ba§uni
3	babiloneºu
3	baddu
3	baggatibu
3	bahr§iba^
3	bahr§ibu
3	bahrgu
3	bailoúees
3	baººahs
3	baúúahm
3	behda^s
3	behrns
3	besdeewigeem
3	bijuúi
3	bohja=eeúchanas
3	brahli
3	breeúmigas
3	brehks
3	brehkúchana
3	bruhdgans
3	bruòòahm
3	buhdiòa
3	d§eedajt
3	d§eedinahs
3	d§irdejúchi
3	d§irdeta
3	dabbu
3	dahr§
3	dahrgu
3	dahwanas
3	darriji
3	darriúi
3	darritaji
3	darriti
3	deenas=widdus
3	deewekïu
3	deg
3	derr
3	deúmits
3	dewu
3	diweem
3	dohta
3	draud§i
3	duhmi
3	duhri
3	durwis
3	duúmibu
3	duús
3	duúúehs
3	duúúeúchana
3	dwehúelei
3	e§bons
3	ee=eet
3	eed§ihwotaja
3	eed§ihwotaju
3	eedoma
3	eeleijas
3	eeleiju
3	eemantojamu
3	eemata
3	eenahzis
3	eenaidneekus
3	eered§u
3	eewra&ims
3	elijakims
3	elka=deewi
3	elkoòa
3	elkus
3	eúúu
3	gaddu
3	gahjuúi
3	gaiúchums
3	galdu
3	galli
3	gannihs
3	ganniti
3	garra
3	ìihmi
3	glahbiòu
3	glihtuma
3	glihtums
3	gohda=krehúlu
3	gohdigee
3	gre§nibu
3	grehku
3	gribbetu
3	gºuhti
3	gºuhtu
3	gudriba
3	i§rae#lu
3	ihpaúchibas
3	ilkijus
3	immanuel
3	is§teeps
3	isd§ihtus
3	isdeldehts
3	isdeldeúchanu
3	isdeldeta
3	iseet
3	isgahje
3	isgree§tas
3	iskaiúa
3	isnihzina
3	isplatta
3	isplatti
3	isplattita
3	istruhzinaúchanas
3	iswehle
3	jahtneeku
3	jauka
3	jauni
3	jaunus
3	jehkabs
3	jehru
3	jem
3	jemmeet
3	joaks
3	joh§tas
3	judi
3	juhgs
3	juhgu
3	kahds
3	kaldee#ºu
3	kalno^s
3	kalns
3	kalnus
3	kalpoúchanas
3	kanzleris
3	kappa
3	kar§tu
3	kaººa=spehku
3	kaººoht
3	kauúchana
3	kauúchanu
3	íeedaºa
3	íehniòus
3	klauúiht
3	klauúijs
3	kleed§
3	kïuhs
3	kohks
3	koreúu
3	krahúchna
3	krahúchnu
3	kreiúo
3	kri§titas
3	kriht
3	kruhtim
3	kuººeem
3	labbas
3	labbiba
3	labbo
3	labdarriúchanas
3	laiwas
3	laúúiht
3	ïauns
3	ïaunumu
3	laupa
3	laupijuma
3	leel=kungus
3	leeleem
3	leeúmahm
3	leeúmu
3	leeta
3	leezibu
3	lehzas
3	lepnas
3	lepnibas
3	lepno
3	lihd§i
3	lihd§inaúeet
3	lihgúmibu
3	lihgúmojeetees
3	luhkohs
3	luhpahm
3	ma§
3	mahjohs
3	mahls
3	mahte
3	mahziti
3	mai§es
3	makúu
3	mallahm
3	manno
3	mantas
3	maús
3	mehles
3	mehrs
3	mehru
3	mei§teri
3	meúúijaúa
3	mett
3	mihle
3	miººoòu
3	mirúchanas
3	mittejahs
3	moabs
3	moh§u
3	muhºeem
3	muhúa
3	mutte^
3	nabbagus
3	nahkamas
3	nahkuúchas
3	nahz
3	nakti
3	ne§ti
3	needru
3	negantiba
3	nekahdu
3	neneeku
3	neús
3	neúúe
3	neúúiúchu
3	newa
3	nizzinata
3	no§kumúchana
3	no§kumúchanas
3	nogurruúchas
3	nogurs
3	nokahpj
3	nokaus
3	nokautee
3	nolikts
3	nomettihs
3	nomirruúchas
3	nonihk§t
3	nopoh§tita
3	notikkuúchas
3	nowehr§chahs
3	nozir§ti
3	oh§olu
3	ohd§e
3	ohtra
3	pa§ih§tams
3	pabeid§is
3	padarru
3	padebbes
3	padebbeúi
3	pagahjuúchas
3	pagohdinajs
3	pahrkahpaji
3	pahrkahpj
3	pakalnus
3	palihd§u
3	paliks
3	pamahza
3	parahdiúchana
3	parahdita
3	paúargaúchu
3	paúcha^
3	paúluddinajs
3	pataiúijs
3	pateikt
3	patikke
3	patti
3	pawehni
3	pazelleet
3	pe§titaju
3	peekuúúis
3	peekuúúuúcheem
3	peeluhd§e
3	peemeklehs
3	peeminneet
3	peeminneúchanu
3	peeminni
3	peewiïï
3	peezi
3	pehdigajs
3	pihúchlus
3	pilla
3	pirk§ti
3	platti
3	plezzahm
3	pluhdeem
3	poh§ta
3	poh§tiht
3	poh§tiúchu
3	prahtu
3	praweeta
3	preewites
3	preezajeetees
3	prezzeúchana
3	prohjam
3	prohti
3	pulka
3	pulkeem
3	pulku
3	putni
3	ratti
3	rattu
3	red§ejúchi
3	rezins
3	rohko
3	runnaht
3	runnaja
3	runnajt
3	úa=eeúchanas
3	úagrau§ts
3	úahnis
3	úahpehm
3	úahròus
3	úajuttihs
3	úakrahs
3	úakrahti
3	úalla^s
3	saneriba
3	úapulzeúees
3	úapulzinahs
3	úapulzinaúchu
3	úarga
3	úargs
3	sars
3	úaukúi
3	úaukt
3	úauze
3	úauzis
3	úawo^s
3	úaws
3	úazziúi
3	úchahmehr
3	úchai^
3	úcheitan
3	úchodeen
3	úeewu
3	úehdehs
3	úeptiòdeúmits
3	serawim
3	si§li
3	si§lis
3	úimts
3	siòòu
3	úitte
3	úluddinaht
3	úluddinajeet
3	úluddinataja
3	úneegs
3	sohbiòa
3	úohdibu
3	spahrneem
3	spoh§chumu
3	úuhtiúchu
3	úwarru
3	úwee§tu
3	úwehdeenu
3	úwehta^
3	úwehtihs
3	úwehtiúchanu
3	úwehtiti
3	úweúchi
3	úweúchineeku
3	taggad
3	tahdas
3	tahds
3	tahdu
3	tahïas
3	taiúna
3	taiúno
3	taiúns
3	taiúnu
3	taiúnus
3	tanni`
3	taptu
3	te§tamenta
3	tehwi
3	tezzehs
3	tiru
3	tizz
3	tohpeet
3	trakko
3	treju
3	túchakli
3	túchuhúku
3	tuhk§toúchus
3	tukúcha
3	tukúchas
3	tukúneúes
3	turp
3	turrajt
3	turrejees
3	turreúees
3	turretees
3	twihkúchanas
3	u§ijus
3	ugguni^
3	uppuri
3	usdihgs
3	useet
3	uslehkúchanas
3	wahrdi
3	waiga
3	wakkara
3	walda
3	waldiúchana
3	warras=darbu
3	warreni
3	warrens
3	warri
3	weegliòam
3	weenumehr
3	weeúulis
3	weh§tneúchi
3	weh§tneúchus
3	wehrúis
3	welk
3	weúúels
3	wezzas
3	wezzo^s
3	widdus
3	wihraku
3	wilòi
3	wiòa
3	wiòu
3	wirwes
3	wiúsapkahrt
3	wiúúo^s
3	zeedra=kohkus
3	zeetihs
3	zeetiúchu
3	zelliòeem
3	zelms
3	zerrehs
3	ziana^
3	zik
2	22
2	24
2	26
2	28
2	§aimohts
2	§chehligs
2	§chehloúees
2	§eedeht
2	§ihdiúi
2	§innajs
2	§innaju
2	§innam
2	§innamas
2	§innaúi
2	§innat
2	§inni
2	§kannigas
2	§kraida
2	§kreijami
2	§tah§tihs
2	§tahdiúchu
2	§taigajs
2	§taigajt
2	§taigati
2	§taigatu
2	§teid§ahs
2	§tipra^
2	§tipreem
2	§tiprina
2	§tiprinajs
2	§trahda
2	8{9}
2	a§dodu
2	a§tu
2	ah§chu
2	aisbehgs
2	aismir§ti
2	aismir§ts
2	aismirúis
2	aisúlehgs
2	aisúlehgtas
2	aisúlehgti
2	aizinaju
2	akkas
2	aklee
2	aklus
2	akmiòa=kalna
2	akmiòa=kalns
2	akmins
2	akmiòu=kalna^
2	algad§cha
2	allahm
2	altari
2	amen
2	ap
2	ap§chehloúchanahm
2	ap§chehloúchanas
2	ap§chehlotajs
2	ap§kaiúchana
2	ap§kaiúchanas
2	ap§kaiúchanu
2	apbehdinahts
2	apbehdinataja
2	apbehdinataju
2	apbehdinateem
2	apbruòòoti
2	apeh§ta
2	apgah§ch
2	apkaitinaht
2	apklahj
2	aplaupiti
2	apmehdiht
2	appakúcha
2	aprihúchu
2	aprihti
2	apúed§e
2	apúehdees
2	apúleppees
2	arie#l
2	arie#lu
2	arwadas
2	aúúaras
2	aúúas
2	aúúawa
2	aúúinis
2	aúúins
2	aúúuºa
2	aúúuru
2	at§ihs
2	at§tahj
2	at§tahúchu
2	atbild
2	atbildeht
2	atbildeja
2	atdarrihs
2	atdarrija
2	atdarrijs
2	atgree§ees
2	atgree§eetees
2	atjems
2	atkahpajeem
2	atkahpaji
2	atkahpuúchees
2	atkahpuúchi
2	atlikkuúi
2	atliks
2	atlizzinahts
2	atmakúa
2	atmakúahs
2	atmakúaúchu
2	atme§t
2	atme§ti
2	atnahks
2	atòemúchu
2	atòemta
2	atòemti
2	atneúúis
2	atneúúiúchu
2	atpe§ti
2	atpe§tihts
2	atpe§tijúchi
2	atra§tiòs
2	atraiúi
2	atraitnes
2	atrauj
2	atrauts
2	atúed§is
2	atúegs
2	atwe§t
2	atwed
2	atwedd
2	atweddihs
2	au§ch
2	au§truma
2	aug§tas
2	aug§tiba
2	aug§tibahm
2	augliga
2	augligeem
2	augligs
2	aukeem
2	auki
2	aumei§teris
2	aunu
2	auúeklis
2	auúihs
2	auús
2	azz
2	azzumirkli`
2	azzumirkli^
2	babele
2	baggatu
2	bahriòam
2	bahrúchohs
2	bailiba
2	bailojahs
2	ballo§chi
2	balúim
2	barriba
2	baººoúees
2	bauúlibas
2	bedre
2	beede
2	beedina
2	beedinahts
2	beedri
2	behdiga
2	behdigo
2	behdigus
2	behgt
2	besdeewibu
2	besdeewigam
2	besdeewigu
2	bihjajama
2	bihjaúchana
2	bijat
2	biji
2	bijuúchas
2	biííeri
2	bildi
2	bildu
2	blehdibas
2	blehdibu
2	blehòas
2	brakka
2	breeúmigam
2	breeúmigo
2	brehkúi
2	brihni§íi
2	brihnigas
2	bruhte
2	bruhti
2	bruòòu
2	buhdams
2	buhúchana
2	bultu
2	d§eed
2	d§eeúmahm
2	d§eeúmu
2	d§ehreens
2	d§ehreenu
2	d§el§es
2	d§el§i
2	d§emdehs
2	d§emdeht
2	d§emdeja
2	d§enn
2	d§ennahs
2	d§ennat
2	d§eºº
2	d§ihres
2	d§ihwee
2	d§ihwibu
2	d§ihwojat
2	d§ihwokli
2	d§iïïi
2	d§iïïu
2	d§immis
2	d§ird
2	d§irdehts
2	d§irdeja
2	dabbuja
2	dad§cheem
2	dad§chus
2	dahr§o^s
2	dahr§u
2	dahrgaks
2	dahrgas
2	darba
2	darba^
2	darrat
2	darriúchana
2	darriúchanas
2	darritaju
2	darritu
2	darwu
2	debbeúchu
2	ded§amo=uppuºu
2	ded§ina
2	ded§inati
2	deenas=widdu^
2	deeweem
2	deewus
2	deggoúchu
2	deggumu
2	deh§tihs
2	dehleem
2	dehli
2	dehlus
2	derrehs
2	derribas
2	dibbinahts
2	dibbinajs
2	dohdeet
2	dohma
2	doht
2	dohts
2	draud§ei
2	drebbeja
2	drehbju
2	drohúchas
2	dubïus
2	duhmeem
2	duúmahm
2	duúmiba^
2	duúmigs
2	duúmoúchanu
2	duúmoúees
2	duúúeúchanas
2	dwaúcha
2	dwaúchu
2	dwehúelehm
2	e§cha^s
2	eed§ihwotajs
2	eeded§inahs
2	eeded§inata
2	eedeh§ti
2	eedeh§tus
2	eedomu
2	eeleale
2	eeleija^
2	eemantojama
2	eenaidneeku
2	eenih§t
2	eepreezinahs
2	eepreezinajeet
2	eepreezinajs
2	eepreezinaúchu
2	eepreezinatajs
2	eeúchu
2	eeúi
2	eetam
2	eewra&imu
2	eewraims
2	eezell
2	eezels
2	egipteºus
2	egiptes=semmes
2	eh§eïa
2	eh§eïeem
2	eh§t
2	ehdamo=uppuºeem
2	ehdiúeet
2	ehdiúim
2	ehrkúchíeem
2	ehrkúchíus
2	eima
2	eïji
2	elkadeewibas
2	elkeem
2	elle
2	elle^
2	eòìelis
2	eúúim
2	ewanìeljuma
2	gads
2	gadskahrtu
2	gahjuúchas
2	gaidijs
2	gaiúchiba
2	galla^
2	gaïïu
2	gannameem
2	ganni
2	gans
2	garrigas
2	gaººu
2	gattawa
2	gau§chu
2	gawejat
2	gaweúchana
2	ìeííi
2	ìeííis
2	gluddeneem
2	gohdigu
2	gohdinahts
2	grahb§tam
2	grahmata
2	grahmata^
2	gred§enus
2	gree§chahs
2	gree§eet
2	gree§uúees
2	grehzineeki
2	gribbeja
2	gºuhtas
2	gudrs
2	gull
2	gulúees
2	gultu
2	gurneem
2	gurnu
2	i§aja
2	i§rae&l
2	ihpaúchi
2	ik
2	ikdeenas
2	ikkatru
2	ikweenam
2	ilgojohs
2	is§chahweúchu
2	is§teepis
2	is§teeptu
2	isbihúees
2	isd§ihtee
2	isdeldeht
2	isdeldeúchu
2	isdeldeteem
2	isdeldu
2	isdohd
2	isdohma
2	iseeúeet
2	isgahjis
2	isglahbejs
2	isglahbj
2	isglahbúchu
2	isglahbteem
2	isglahbuúchi
2	iskaiúita
2	iskaiúiteem
2	iskaltihs
2	iskultas
2	iskuúúihs
2	islehjis
2	ismett
2	isnihzinahs
2	ispe§ti
2	ispe§tiht
2	ispe§tiúchanas
2	isplattihs
2	isplattijs
2	isplattiúees
2	isplauks
2	ispoh§tiht
2	ispoh§tihts
2	isúalks
2	isúalkuúcham
2	isúalzis
2	isúlahpis
2	isúlahps
2	istaiúijs
2	istaiúitajs
2	istruhzinaht
2	istruhzinajohs
2	iswehlehs
2	iswehleht
2	iswehleúchu
2	iswehletee
2	iswehleteem
2	iszelleet
2	ja§taiga
2	jaht
2	jahtneekeem
2	jahtneeki
2	jamir§t
2	jauneem
2	jaunekïi
2	jauneklis
2	jaunekïus
2	jaunibas
2	jauns
2	jehri
2	jehrus
2	jemm
2	jeru§alemei
2	joh§ta
2	jotama
2	judi§íi
2	judus
2	juhºa^
2	jumprawas
2	kahdi
2	kahdus
2	kahp
2	kahpj
2	kahra
2	kahribas
2	kait
2	kakla
2	kaklam
2	kaklu
2	kaldee#ºeem
2	kalpus
2	kameeïu
2	kappu
2	kar§ta
2	kar§tas
2	kar§tumu
2	karmeïa
2	kaººa
2	kaººo
2	karrogs
2	kaukúchana
2	kaukt
2	kaulus
2	kauneúees
2	kaunumu
2	kaweúees
2	íehniòeem
2	íehniòinne
2	kitim
2	klaijuma^
2	klaijums
2	klanniúees
2	klehpi^
2	kohdas
2	kohkeem
2	kohku
2	kohpu
2	krehúliba^
2	kri§t
2	kri§tum
2	krittis
2	krittuúchi
2	krohnis
2	kruúúa
2	ku§tinahs
2	ku§toòi
2	kungi
2	kurlee
2	kurp
2	kuººu
2	kwehpaiòu
2	labba^
2	labbibu
2	labbus
2	laiku
2	laipnigi
2	laiwa
2	laiwa^s
2	laiwahm
2	lakiúa
2	lappa
2	laúúi
2	laulata
2	ïaunuma
2	laupitajs
2	leeku
2	leelahm
2	leeúma
2	leeús
2	leetus
2	leezeet
2	leezineekus
2	lehkahs
2	leij
2	lepnis
2	lepnu
2	lewijatanu
2	lihd§ens
2	lihd§enu
2	lihd§ina
2	lihgúmiga
2	lihgúmigs
2	lihku
2	likkuúchi
2	liktu
2	lohpus
2	luhd§
2	ma§aki
2	ma§i
2	ma§u
2	mahjas=weetu
2	mahzahs
2	mahzibas
2	mahzijs
2	mahzitaji
2	mahzitajus
2	mahzitu
2	maiúeem
2	maitaht
2	makúchíeri
2	maldam
2	malditees
2	mallas
2	mannai
2	manta
2	manta^s
2	mauzibas
2	mauzibu
2	me§cheem
2	me§chi
2	meddu
2	meeles
2	meeúa^s
2	meeúu
2	mehneúchus
2	meitu
2	mekleht
2	mellus
2	meúúijaúu
2	mi§t
2	mihligam
2	minnis
2	mirruúchus
2	mirúchanu
2	mittejeetees
2	mitteúees
2	mittetees
2	muh§chigajs
2	muh§chu
2	muhºa
2	muhºu
2	muhºus
2	muhúus
2	nabbagee
2	nabbags
2	nahkúchu
2	nahúi^s
2	nahwi
2	nakti`
2	naudu
2	ne§t
2	ne§tu
2	neaugliga
2	neewaúchanas
2	òehmis
2	òehmuúi
2	nejauks
2	nelabbi
2	neleetibu
2	neleetiga
2	neleetis
2	nemittejamu
2	òems
2	nepateeúu
2	neúchíih§tahm
2	neúchíih§ts
2	neúúa
2	neúúeet
2	neúúis
2	netaiúni
2	netaiúnus
2	neweena
2	neweenam
2	nizzina
2	no§eegumu
2	no=eet
2	no=ehdihs
2	nodallita
2	nodewis
2	nodils
2	nodohúchu
2	nogahje
2	nogur§t
2	nojemúchana
2	nokaltihs
2	nokappahs
2	nokauti
2	nokauts
2	nolaidiúees
2	nolohzita
2	nolohziti
2	noma§gahs
2	nomettis
2	nomirre
2	nomirruúchi
2	nomirúi
2	nomohda^
2	nopelòa
2	nopelòeem
2	nopoh§ta
2	nopuhúchahs
2	nopuhúchana
2	noúauktas
2	noteek
2	notikkahs
2	nou#s
2	nowehrúchahs
2	nozehrt
2	nozirtihs
2	oh§ols
2	ohd§es
2	ohga
2	ohtra^
2	ohtram
2	pa§emmo
2	pa§emmohs
2	pa§emmojees
2	pa§emmota
2	pa§ihs
2	pa§inni
2	pa§tahwigi
2	pa§tara^
2	pa=aug§tinajees
2	pa=ihúinata
2	padarrihts
2	padohma^
2	padohma=dewejs
2	padohma=deweju
2	pagohdinaúchu
2	pahrdohti
2	pahrgroh§a
2	pahrkahpuúchi
2	pahrmahzihs
2	pahrpluhdihs
2	pahrwarreti
2	pahtagas
2	pakalni
2	pakalnu
2	palaidiúees
2	paliga
2	paligu
2	palihd§ehs
2	palihd§ehts
2	palihd§eja
2	palihd§ejs
2	palihd§ibas
2	palikke
2	pamett
2	papreekúch
2	parahda
2	parahdiht
2	parei§as
2	parei§i
2	paúaule^
2	paúchahm
2	paúchas
2	paúchus
2	paúlehpe
2	paúlehptas
2	paúluddinaht
2	pateeúa
2	pateeúibas
2	pateeúigajs
2	patikúchana
2	patwehrumu
2	pawehledams
2	pawehlehdams
2	pawehlejs
2	pawehlejúi
2	pawehleúchu
2	pawehnis
2	pee=ehd
2	peed§ehris
2	peed§ehruúi
2	peed§imúchanas
2	peederr
2	peederrahs
2	peederru
2	peeíeººahs
2	peekuúúihs
2	peeluhgt
2	peemekleúchu
2	peeminneht
2	peena
2	peenu
2	peeúauz
2	peeúauzeet
2	peetizzigajs
2	peezpadeúmits
2	pehdahm
2	pehdas
2	pillas
2	pillim
2	pillu
2	pilna
2	pilnigu
2	pirmajas
2	pirmis
2	pirzeet
2	plaiúumu
2	plattu
2	plehúigs
2	pleiíis
2	pliks
2	poh§tahm
2	poh§tas
2	poh§titahm
2	poh§titaja
2	poh§titajs
2	pohdneeks
2	prahta^
2	praweeúchus
2	praweetu
2	pree§teºus
2	preeka
2	preekúchúchaujamus
2	preekúchturramahm
2	preekúchu
2	preezajees
2	preezibas=eïji
2	preeziga
2	prekúch
2	prettineekeem
2	prettineekus
2	prezzineeki
2	puiúens
2	puiúis
2	pulkam
2	rab§aku
2	raddeem
2	raddihs
2	raddiúchu
2	radditajs
2	rahdija
2	rak§ti
2	rak§tihts
2	raúúa
2	raud§iúchu
2	raudaht
2	raudaju
2	raudaúchanu
2	raugajt
2	razzis
2	red§eet
2	red§eht
2	red§ehts
2	red§eja
2	red§eúeet
2	red§eúi
2	red§etajeem
2	rezina
2	rihkus
2	rohbe§chahm
2	rohbe§chu
2	ºuhks
2	ruhktumu
2	runnajúi
2	runnaúchanu
2	úaded§inajs
2	úaded§inati
2	úagahna
2	úagahnita
2	úagaidijúchi
2	úagrahbs
2	úajuttiúi
2	úakkam
2	úakkat
2	úakne
2	úaknes
2	úaknohs
2	úakrahj
2	úakrahjuúchi
2	úakrittuúchu
2	úalau§ihs
2	úalau§ijs
2	úalihd§inahts
2	saïïums
2	úalmus
2	úamaita
2	úamaitaht
2	úamaitajúchi
2	samarija
2	úamihta
2	úamihti
2	úamihts
2	úaminnis
2	úaminnuúchi
2	úapni^
2	úapra§t
2	úapraúchanas
2	úapraúchanu
2	úapulzejeetees
2	úapulzina
2	úapulzinajahs
2	úapuuúchus
2	úargi
2	úarkani
2	úarkanu
2	sarons
2	sarri
2	sarru
2	úatreekúchanas
2	úatweººu
2	úaukts
2	úauzeet
2	úauzu
2	úawajus
2	úawihtihs
2	úazziji
2	úazzijúi
2	úcha
2	úchaubiúees
2	úchaura
2	schehla§tiba
2	úchíih§ti
2	sebnu
2	úeenu
2	úeewai
2	úehd
2	úehdi
2	úehkla
2	úehtu
2	selts
2	sem~es
2	úenn
2	úennenes
2	úeptiòas
2	sewarwa&im
2	úewis
2	sibmas
2	úihkus
2	sihme
2	sihmes=zeenitajus
2	sihreºi
2	sihreºu
2	sihrijas
2	úildahs
2	sinnaúchanu
2	úirdi`
2	úirdigi
2	úirdis
2	sirgu
2	sirgus
2	sirnekúïa
2	úiúúeòi
2	úittu
2	skai§tuma^
2	skai§tums
2	skrihweris
2	úlawe
2	úlawehts
2	úluddinahts
2	úluddinaúchanu
2	úmiltis
2	úneed§ahs
2	sodoma
2	sohbina
2	sohbiòam
2	spihdekli
2	spoh§chuma
2	spoh§chums
2	stah§tajt
2	stipro
2	stiprumeem
2	stiprumi
2	stiprumus
2	stohpu
2	straumes
2	strauúi
2	strauteem
2	úudrab=kalleju
2	úuhd§
2	úuhti
2	úuhtu
2	úwahrkeem
2	swaig§nes
2	úwarru=kauúa^
2	swehreem
2	úwehtibas
2	úwehtigee
2	úwehtiúees
2	úwehtiteem
2	úwehtki
2	úwehtumu
2	úwehtus
2	úwelme
2	úweúchajs
2	úweúchas
2	ta^patt
2	tahda
2	tahda^
2	taiúa
2	taiúiht
2	taiúijúchi
2	taiúnam
2	taiúni
2	taiúniba^
2	taiúnoti
2	tar§u
2	tauka
2	tauku
2	taupihs
2	tautahm
2	tawa^s
2	teeúa^
2	teeúaht
2	teeúajeet
2	teeúi
2	teiks
2	teikúchanu
2	teizamas
2	teizamu
2	tekk
2	tihkli
2	tihruma
2	tihrums
2	tikkuúchi
2	tiúli
2	tizzat
2	tizzigus
2	traukus
2	trihs
2	trihze
2	trim
2	truhk§t
2	túchakleem
2	túchaklis
2	túchuhúkas
2	tuhk§toúchi
2	tukúcha^s
2	tukúchu
2	tukúneúi`
2	turni
2	turòi
2	turpatt
2	turren
2	tuwaka
2	tuwaku
2	ugguns=kurris
2	uhdeòu
2	upju
2	uppi
2	uppureht
2	uppuºi
2	uppuºu
2	uppuºus
2	usaud§inajs
2	usaugs
2	usgahjuúchas
2	uskahp
2	uskahpj
2	uskahpúchu
2	uslez
2	usluhkohs
2	usluhkojeet
2	usmoh§tahs
2	usmohdina
2	usmohdinajs
2	usòehme
2	ustaiúiht
2	ustaiúijs
2	uswelk
2	uszelta
2	waddihs
2	waddija
2	wadditi
2	waddoòi
2	wadmalneeka
2	wahja
2	wahrpas
2	waid
2	waigi
2	waigs
2	waigus
2	wainu
2	wairojs
2	waiza
2	waizahs
2	waizajeet
2	wal§tibahm
2	waldiht
2	waldiúchanas
2	walditaji
2	walditaju
2	waïïa
2	waïïa^
2	warram
2	warras
2	warras=darbs
2	warras=darritajam
2	warreja
2	warrena
2	warrenam
2	warreno
2	warrenus
2	warreúi
2	waúúaras
2	we§ta
2	we§ts
2	weenigajs
2	weenigu
2	weentuïa
2	weh§tu
2	wehdera
2	wehju
2	wehrúchi
2	wehtras
2	wez
2	wezzajeem
2	wezzaju
2	wezzee
2	wezzu
2	wezzumam
2	widdu
2	wihges=kohka
2	wihna=dahr§
2	wihna=dahr§us
2	wihna=kohka
2	wihna=kohks
2	wihra
2	wihreem
2	wili§teºeem
2	wili§teºu
2	wilki
2	wiltiba
2	wiltibas
2	wiltibu
2	wiltigajs
2	wir§iúees
2	wirúus
2	wiúúa^s
2	wiúúam
2	zeenigee
2	zeenigs
2	zeeúchanas
2	zeeteet
2	zeeti
2	zehlahs
2	zehrt
2	zeïïa
2	zelleetees
2	zeïïmalla^
2	zeïlus
2	zelmu
2	zelúchohs
2	zelúes
2	zep
2	zeppis
2	zeppures
2	zerribu
2	zihdoòa
2	zilwekeem
2	zilweki
2	zilweko
2	zirpeem
2	zitta
2	zittadi
2	zittam
2	zitteem
2	zitti
2	zittkahrt
2	zittus
2	zoana
2	zuhko=gaïïu
1	19
1	27
1	30
1	36
1	38
1	185000
1	§aimo
1	§aimoht
1	§aimojis
1	§aïïa
1	§aïïeem
1	§aïïojam
1	§aïïu
1	§audeti
1	§chehlohs
1	§chehloht
1	§chehloja
1	§chíi§tu
1	§eededams
1	§em~e^
1	§emmi
1	§emmjup
1	§emmotas
1	§ih§chamu
1	§ih§t
1	§ihdams
1	§ihdiúeet
1	§ihle
1	§ihri§íi
1	§innaht
1	§innajúchi
1	§innama
1	§innamus
1	§kai§tahm
1	§kai§tee
1	§kai§teem
1	§kai§to^s
1	§kai§ts
1	§kaidri
1	§kaidrs
1	§kaitat
1	§kann
1	§kannehs
1	§kattajs
1	§kattajt
1	§kattajtees
1	§kattidamees
1	§kattijohs
1	§kattoht
1	§kaudihs
1	§kraididams
1	§kraidihs
1	§kraidihts
1	§krees
1	§krehje
1	§kummiga
1	§kummigs
1	§paidi
1	§paidihs
1	§paidiúchu
1	§peedihs
1	§pehleht
1	§pihd
1	§pihdehs
1	§pihdeht
1	§poh§chahm
1	§progaiòu
1	§ta§ta
1	§tah§tiht
1	§tah§tihts
1	§tah§tijis
1	§tah§tiúchu
1	§tah§tu
1	§tahdajt
1	§tahdijs
1	§tahdiúi
1	§tahdiúim
1	§tahwu
1	§taigaja
1	§taigajam
1	§taigajamu
1	§taigajúchi
1	§taigaúeet
1	§taigaúim
1	§teigúees
1	§tingri
1	§tingrus
1	§tiprajs
1	§tipraki
1	§tipras
1	§tiprinahs
1	§tiprinaht
1	§tiprinaja
1	§tiprinajahs
1	§tiprinaju
1	§tiprinaúchu
1	§tiprinata
1	§tiprinatees
1	§tiprinati
1	§tipro^s
1	§trahdahs
1	§trahdaúi
1	§traipalajt
1	§traipalehs
1	§udduúcheem
1	§wal§tiúees
1	§wehre
1	§wehreju
1	16{15}
1	2{3}
1	26{29}
1	8{7}
1	a§oti`
1	a§ta
1	a§toòdeúmits
1	abbee
1	abbejeem
1	abbra&a&mu
1	abdraudeúchanu
1	abra&a&ms
1	abra&a&mu
1	adrameleks
1	ah§cha
1	ahbra&a&ma
1	ahbraa#ma
1	ahbraa#ms
1	aireem
1	ais§ehìele
1	ais§ehìeleta
1	ais§ehìeletas
1	ais§tahwetaja
1	aisbah§ch
1	aisbehd§e
1	aisbehguúchi
1	aisd§ihtus
1	aisdarra
1	aisdarrijs
1	aisded§inahs
1	aisdewejam
1	aisees
1	aisgahje
1	aisgahjis
1	aiskahre
1	aiskahruúi
1	aiskaººeet
1	aiskawe
1	aiskaweht
1	aislippinajs
1	aisluhgúchanu
1	aisluhgtees
1	aismigt
1	aismir§t
1	aismir§ta
1	aismir§tas
1	aismir§tat
1	aismir§tu
1	aismirúiúchu
1	aismirúiúi
1	aismuhretajs
1	aisòehmejam
1	aisòems
1	aisòemtu
1	aisúlehd§
1	aisturr
1	aiswe§t
1	aiswe§teem
1	aiswed
1	aiswedd
1	aisweddamus
1	aizinahs
1	aizinaht
1	aizinahts
1	aizinaúchu
1	ajatu
1	akaba
1	akaúam
1	akaúu
1	akkai
1	akkas=bedri
1	akli
1	akmiòa
1	akmiòa=kalno^s
1	akmiòa=kohpu
1	akminaiòu
1	akmiòo
1	akmiòu=kalna
1	akmiòu=kohpahm
1	akora
1	algas
1	algu
1	alla§ch
1	alla§chiò
1	alla^
1	allojams
1	alloúchanas
1	altaºam
1	altaºeem
1	altaris
1	altaºus
1	alwu
1	amatneekeem
1	amatneeki
1	amatta^
1	amatta=wihrs
1	ammata
1	ammata=wihrs
1	ammoòa
1	anatota
1	ane§ai
1	ap§chehlodamees
1	ap§chehlojahs
1	ap§chehlojees
1	ap§chehloúchanu
1	ap§chehloúees{ap§cheh loúees}
1	ap§chehlotees
1	ap§chehlotohs
1	ap§kai§tahs
1	ap§kai§tees
1	ap§kaidroúchanas
1	ap§kaitiúchanu
1	ap§kaitohs
1	ap§peeúchana
1	ap§tahdiúi
1	ap§tahj
1	ap§tulbo
1	ap§tulbohts
1	ap§tulbojs
1	apbeedrinajeetees
1	apbeedrinaúees
1	apbehdinahs
1	apbehdinaht
1	apbehdinajs
1	apbehdinaúchana
1	apbehdinaúchanas
1	apbehdinaúi
1	apbehdinatajam
1	apbehdinatam
1	apbehdinatee
1	apbehdinati
1	apbehdinatu
1	apbehdinatus
1	apd§ehris
1	apdahwanahs
1	apdohma
1	apdraudeúchanu
1	apduúmoúees
1	apehdihs
1	apehnota
1	apezze
1	apgah§is
1	apgah§iúi
1	apgahdahs
1	apgahnitas
1	apgaiúmota
1	apìehrba^
1	apìehrbis
1	apìehrbju
1	apìehrbs
1	apìehrbúimees
1	apìehrbts
1	apìehrpúchu
1	apìehrpti
1	apgohdinaja
1	apgohdinatu
1	apgree§ts
1	apgrehkojuúchees
1	apgºuhtinata
1	apgullahs
1	apgullejúchees
1	apjoh§iúchu
1	apjoh§uúchees
1	apkaitina
1	apkaitinaja
1	apkaitinajat
1	apkampis
1	apkamps
1	apkappahts
1	apkauj
1	apkauneúchanas
1	apkaunota
1	apkawehs
1	apklahdams
1	apklahjis
1	apklahju
1	apklahjumu
1	apklahti
1	apkohp
1	apkohpj
1	apkohpúi
1	apkohptu
1	apkrittihs
1	aplaupa
1	aplaupihs
1	aplaupiúchana
1	aplaupita
1	apmahneúchanahm
1	apmahneúchanas
1	apmahnetajus
1	apmehd
1	apmehdijeet
1	apmehdijs
1	apmehditi
1	apmett
1	apmettees
1	apmettiúchohs
1	apmihdiht
1	apmir§t
1	apòemúchana
1	apnizzis
1	appaïas
1	aprahj
1	apraht
1	aprahti
1	aprak§ti
1	aprak§tiht
1	aprak§tiúchana
1	aprakúchanas
1	aprakts
1	aprauga
1	aprauúihs
1	apreppe
1	apreppehts
1	aprihj
1	aprihjama
1	aprihjeji
1	apúed§
1	apúed§ahs
1	apúed§is
1	apúees
1	apúeet
1	apúeggus
1	apúegs
1	apúegtees
1	apúegti
1	apúegtus
1	apúegus
1	apúehdeúchohs
1	apúehjis
1	apúehúto
1	apúlazzihs
1	apúlazzinajs
1	apúlazzinaju
1	apúlazzitahm
1	apúlehp
1	apúlehpees
1	apúlehpj
1	apúlehpjoht
1	apúlehpohs
1	apúlehpúchanas
1	apúlehpúees
1	apúlehpta
1	apúlehptees
1	apúlehpti
1	apúlehpts
1	apúlehpu
1	apúlehpuúchees
1	apúlep
1	apúlepj
1	apúlepju
1	apúmeeta
1	apúmeetas
1	apúmehjis
1	apúmeij
1	apúohliúchanas
1	apúohliúchanu
1	apúohlita
1	aptaiúijs
1	apteúch
1	aptumúchojeetees
1	aptumúchotees
1	apturreúchohs
1	apturreúees
1	apturretus
1	apu§tuïeem
1	apu§tuïo
1	apwainojúchees
1	apwainoúchanas
1	apwainoúchanu
1	apwelk
1	apwilkt
1	apzeetinaúchanas
1	apzeetinatees
1	apzirptees
1	ara
1	arabijas
1	arabiju
1	arans
1	ararat
1	arie#lam
1	arie#ls
1	arimatijas
1	arnoòa
1	aroe#ºa
1	aºº
1	arrabeºi
1	arraji
1	arrajs
1	arwads
1	aúcheem
1	aúchi
1	aúchu=stobri
1	aúinis
1	aúúaraddons
1	aúúarahm
1	aúúeem
1	aúúini
1	aúúins=grehku
1	aúúins=wainas
1	aúúiriju
1	aúúu
1	aúúuram
1	at§ih§tam
1	at§ih§teet
1	at§ihúchana
1	at§ihúeet
1	at§iht
1	at§krehje
1	at§pee§chahs
1	at§pee§chu
1	at§pird§inaúchana
1	at§tahdinajs
1	at§tahdinata
1	at§tahjees
1	at§tahjeet
1	at§tahjuúchi
1	at§tahs
1	at§tahúchana
1	at§tahúees
1	at§taht
1	at§tahtees
1	at§tahto^s
1	at§tahts
1	at§tahtu
1	at§tumt
1	at=eet
1	atatkahpj
1	atbildejs
1	atbildejúchi
1	atbildeúchu
1	atbildetu
1	atdarijúi
1	atdarº'
1	atdarra
1	atdarrajt
1	atdarriúi
1	atdarrita
1	atdarritas
1	atdarru
1	atdohd
1	atdohúchu
1	atees
1	atgree§'
1	atgree§ahs
1	atgree§eet
1	atgree§ihs
1	atgree§ta
1	atgree§ti
1	atjaunahs
1	atjem
1	atjemmeet
1	atkahpe
1	atkahpees
1	atkahpina
1	atkahpis
1	atkahpj
1	atkahpju
1	atkahps
1	atkahpúchanas
1	atkal
1	atklahj
1	atlaid
1	atlaide
1	atleekami
1	atleekams
1	atlikuúcheem
1	atlizzinajs
1	atlizzinatee
1	atlizzinati
1	atlizzis
1	atmakúaúchanas
1	atmakúaúchanu
1	atme§teem
1	atme§ts
1	atmehºoúchu
1	atmett
1	atmettat
1	atmetteet
1	atmettihs
1	atmettis
1	atminn
1	atminneet
1	atminnehs
1	atminneja
1	atnahk
1	atnahkúchanas
1	atnahkúchanu
1	atnahze
1	atnahzi
1	atne§tas
1	atòehmis
1	atòem
1	atòemmeet
1	atòemúi
1	atòemts
1	atneús
1	atneúúeet
1	atneúúihs
1	atpakkaï=greeúchanu
1	atpe§tiúchanas{atpe§ti úchanas}
1	atpe§titi
1	atpe§titus
1	atpirktee
1	atplehúiúchu
1	atplehtiúeet
1	atplehtuúi
1	atpuhtinajeet
1	atra§t
1	atra§ta
1	atra§ti
1	atradde
1	atraddihs
1	atraiúees
1	atraiúiúchanu
1	atraiúiúchu
1	atraiúita
1	atraitne
1	atraitnehm
1	atraitni
1	atraitniba
1	atraitnibas
1	atraitnu
1	atraúúi
1	atreebúchohs
1	atreepúchana
1	atreepúchanu
1	atrohdahs
1	atúchíiº
1	atúchíirteem
1	atúchíirts
1	atúed§
1	atúed§eetees
1	atúegta
1	atúegtu
1	atúlehgu
1	atútahti
1	atútahts
1	atúwabbinaúchanu
1	atúwilpehs
1	atwaúúas
1	atwe§tu
1	atweddiúchu
1	atwehrtas
1	atwehrti
1	atwerr
1	atweººahs
1	aud§inaju
1	aud§inataji
1	aud§is
1	audejs
1	audekla
1	audekli
1	aug§ta
1	aug§ta^s
1	aug§tahm
1	aug§tajo
1	aug§tajs
1	aug§tajus
1	aug§taka
1	aug§takee
1	aug§taki
1	aug§tibu
1	aug§ts
1	aug§tumus
1	augli
1	augïi
1	augligam
1	augúcha
1	augúchaja
1	augúcheja
1	augúchenes
1	augúchup
1	augúti
1	auguma^
1	aukleti
1	aumei§teri
1	auni
1	auúchu=sprahd§es
1	auúekïa
1	autus
1	awots
1	awotus
1	aws
1	azzi`s
1	azzo
1	azzu
1	ba§nicas
1	ba§nizas=kungeem
1	ba§nizas=kungus
1	ba§unehts
1	ba&itu
1	babiloneºeem
1	babiloneºi
1	bads
1	baggatee
1	bah§ana
1	bah§ans
1	bah§ihs
1	bahr§ibai
1	bahr§ta
1	bahrajeem
1	bahrd§ibu
1	bahrda
1	bahrdu
1	bahrga
1	bahrgeem
1	bahriòeem
1	bahriòus
1	bahrtees
1	baidahs
1	bailibas
1	bailibu
1	bailiga
1	bailigi
1	bailigs
1	bal=adaòa
1	bal=adans
1	balkúne
1	ballodis
1	balteem
1	baººatees
1	barribu
1	baººojahs
1	baººojami
1	baººoúchu
1	baººoteem
1	battu
1	baudihs
1	bauúleem
1	bauúlibai
1	bauúlibas=dewejs
1	bauúlus
1	be§deliga
1	bedre^s
1	bedres
1	bee§a
1	bee§as
1	bee§i
1	bee§umo^s
1	beedreem
1	beeúas
1	behd§eet
1	behdigee
1	behdigeem
1	behdigu
1	behgïeem
1	behgli
1	behgïi
1	behgúchanu
1	behgúeet
1	behrniòi
1	behrno
1	beid§ams
1	beigúchu
1	beigúees
1	bels
1	bes§pehzigs
1	besdeewiba
1	besdeewibas
1	besdeewigajs
1	besdeewigee
1	besdeewigi
1	besdeewigo
1	besdeewigus
1	besdibbiòa
1	besdibbiòeem
1	beskaunigs
1	bi§as
1	bih§tamees
1	bih§tatees
1	bihjajahs
1	bihjajamas
1	bihjaúchan
1	bihtees
1	bijam
1	biííera
1	biííeºu
1	bilde
1	bildehm
1	bir§umi
1	birúchanas
1	bittes
1	blehdiba
1	blehdneekeem
1	blehdneeki
1	blehòahm
1	bohja
1	bohja^=eeúchana
1	bozra^
1	bozras
1	brahïi
1	brahïus
1	brakúchíeúchanu
1	brauks
1	breen
1	breeúma
1	breeúmibas=biííeºa
1	breeúmibas=biííeri
1	breeúmiga
1	breeúmigeem
1	breeúmigi
1	brehkúchanas
1	brehkúchu
1	brehkúeet
1	brih§cham
1	brihds
1	brihnigs
1	brihnigu
1	brihnijahs
1	brihnijeetees
1	brihniúees
1	brihniúimees
1	brihniúíigs
1	brihnojama^
1	brihnuma
1	brihnumeem
1	brihnumu
1	brihtiò§ch
1	bruhzahm
1	bruhzas
1	bruòòas
1	bruòòu=nammu
1	buhúchana^
1	buhúchanas
1	buhúchanu
1	buhúeet
1	buhtut
1	bukúes=kohks
1	bukúes=kohkus
1	bullu
1	bulúchu=makka^
1	bulúchu=makku
1	bultahm
1	bultas
1	bulweríus
1	bungahm
1	bungas
1	bungu
1	burúchanahm
1	burúchanas
1	burwibas
1	burwja
1	d§eedahs
1	d§eedaht
1	d§eedahts
1	d§eedaúchana
1	d§eedaúchu
1	d§eedata
1	d§eedina
1	d§eedinaju
1	d§eedinaúchana
1	d§eedinaúchu
1	d§eedinatajs
1	d§eedinati
1	d§eehdahts
1	d§eeúmiòas
1	d§ehris
1	d§ehruúi
1	d§ehrwe
1	d§el§aiòus
1	d§emdejúchi
1	d§emdeju
1	d§emdeúchana
1	d§emdeúeet
1	d§emdina
1	d§emdinajs
1	d§emdinaúchu
1	d§emdinaúi
1	d§emdinata
1	d§emdinati
1	d§enna
1	d§ennamu
1	d§ennuli
1	d§er
1	d§eººamo=uppuri
1	d§eººamo=uppuºus
1	d§eººeet
1	d§erúchanas
1	d§erúchanu
1	d§erúim
1	d§erts
1	d§ihjas
1	d§ihrehm
1	d§ihúla
1	d§iht
1	d§ihts
1	d§ihwajs
1	d§ihweem
1	d§ihwi
1	d§ihwiba
1	d§ihwibas
1	d§ihwohts
1	d§ihwoja
1	d§ihwojam
1	d§ihwokïa
1	d§ihwokli^
1	d§ihwoklis
1	d§ihwokïo^s
1	d§ihwoúchana^
1	d§ihwoúi
1	d§iïïuma^
1	d§iïïumeem
1	d§iïïumi
1	d§iïïumo^s
1	d§iïïumus
1	d§immuma
1	d§immumam
1	d§ims
1	d§imúchanu
1	d§innahs
1	d§innejeem
1	d§inneji
1	d§innejs
1	d§inneju
1	d§innejus
1	d§irdam
1	d§irdat
1	d§irdedams
1	d§irdeet
1	d§irdejúi
1	d§irdeju
1	d§irdeúeet
1	d§irdinaju
1	d§irdu
1	d§irk§tele
1	d§irnus
1	da§chkahrt
1	dabbuht
1	dabbujuúi
1	dabbuúchu
1	dabbuúeet
1	dad§chu
1	dahr§a^
1	dahrga
1	dahrgajs
1	dahwanahm
1	dahwanaht
1	dahwano
1	dahwanu
1	dahwids
1	dakti
1	dakts
1	daïïa
1	dallihs
1	dallija
1	dalliúim
1	daïïu
1	dama§ku
1	dambjeem
1	dar§u
1	darbojees
1	darbotees
1	darrahs
1	darrajs
1	darrijis
1	darrijúchas
1	darrijúi
1	darrijuúi
1	darriúchana^
1	darriúchanu
1	darriúeet
1	darriúim
1	darrita
1	darritaja
1	darritees
1	dau§ihts
1	daud§ina
1	daud§inajs
1	daud§kahrtigas
1	daud§o
1	debbeúci
1	debbeúi`s
1	debbeúi^s
1	debbeúim
1	ded§amo=uppuºa
1	ded§amo=uppuºeem
1	ded§amo=uppuºi
1	ded§inaht
1	ded§inaúchanu
1	dedanim
1	deena^{deena^=}
1	deenai
1	deenas=widdu
1	deewa=kalpoúchana
1	deewabihjigus
1	deewekïi
1	deewekïus
1	deewibas
1	deewú
1	deggohts
1	deggoúchi
1	deggoti
1	degt
1	deh§tijs
1	deh§tiju
1	deh§tiúchanas
1	deh§tita
1	deh§titi
1	dehl
1	dehs
1	dehwehts
1	dehweta
1	dehweti
1	deííis
1	derreht
1	derribahm
1	deúmita
1	dewejs
1	di§chaneem
1	dibbinajúi
1	dibbinaju
1	dibbinaúchu
1	dibbinata
1	dibbinu
1	dibonu
1	dihíus
1	dijees
1	dimon
1	dimonu
1	diwejas
1	diwikahrtigi
1	diwikahrtigu
1	diwkahrtigu
1	dohdahs
1	dohdams
1	dohdees
1	dohmajs
1	dohmajúi
1	dohmaúchanahm
1	dohmu
1	dohúeet
1	dohúi
1	dohtu
1	draud§ibu
1	draude
1	draudeta
1	drauga
1	drebbam
1	drebbeet
1	drebbehs
1	drebbeúchana
1	drebbeúeet
1	drebbetu
1	drehbi
1	drohúchai
1	drohúchi
1	drohúchiba
1	drohúchu
1	dseed
1	dubïeem
1	dubïi
1	duhmu
1	duhmus
1	duhòas
1	dumpis
1	dumu
1	duºº
1	durwim
1	duúmibai
1	duúmoht
1	duúmoúchana
1	duúmoúchanas
1	duúmoúchohs
1	duúúeúchana^
1	duúúeúchanas=deenu
1	e§aijam
1	e§aru
1	e§arus
1	e§eem
1	e§is
1	ebr
1	ee§chehloúchana
1	ee§ihmehs
1	ee§pehje
1	ee§pehs
1	ee§tahdijuma^
1	ee=eeúchanu
1	eed§ihwota
1	eeded§ina
1	eeded§inajs
1	eeded§inajúchi
1	eeded§inaúchanas
1	eedeggahs
1	eedeòa
1	eedeni
1	eedohta
1	eedomiteºu
1	eeduúmojees
1	eegribbahs
1	eekahrojuúchi
1	eekahroúchana
1	eekúchas
1	eeku§tinata
1	eela
1	eela^s
1	eelas
1	eeleija
1	eeleija^s
1	eeleijahm
1	eeleijat
1	eeleijo
1	eelejas
1	eelihgúmoúchanas
1	eelihgúmoúchanu
1	eelihkuúcha
1	eelu
1	eeluh§uúchu
1	eema`ts
1	eemanto
1	eemantoht
1	eemantojamas
1	eemantoúchanas
1	eemauteem
1	eemihl
1	eemihle
1	eenahkahs
1	eenaidneeks
1	eenas
1	eeòemúchanu
1	eeòemtam
1	eenih§tu
1	eenihd
1	eenihdeta
1	eepreezatees
1	eepreezinajama
1	eepreezinaúchanas
1	eepreezinaúchohs
1	eepreezinatees
1	eepreezinati
1	eepu
1	eeradumu
1	eeraud§iju
1	eeraugi
1	eered§
1	eeúahkumu
1	eeúaks
1	eeúchanu
1	eeúi§ta
1	eeúittiúchu
1	eetat
1	eetekk
1	eetih§titeem
1	eetih§titi
1	eewainohts
1	eewainojs
1	eewainoti
1	eewedd
1	eewra&imn
1	eewra`imu
1	eewraima
1	eezeï
1	eezelleet
1	eezeltam
1	eezelts
1	eezeltus
1	eezers
1	egipte^
1	egipteri
1	egiptes=semme
1	egiteºeem
1	eglaim
1	egles
1	eh§elis
1	ehdejam
1	ehdinaúchu
1	ehdis
1	ehna
1	ehnu
1	ehrgïi
1	ehrkúchíu=kruhmo
1	ehrkúchíu=kruhmo^s
1	ehúchanu
1	eijoht
1	eikons
1	elam
1	elama
1	elams
1	elijakim
1	elijakimam
1	elijakimu
1	elim
1	eïjes
1	eïjes=kohka
1	eïjes=kohkam
1	eïjes=kohku
1	elka=deewibas
1	elka=deews
1	elkadeewigas
1	elkadeewigi
1	elki
1	elkoòeem
1	elkoòi
1	elkoòo^s
1	ellei
1	elles
1	elli
1	eògelis
1	epas
1	erúchíis
1	esmu
1	eúúeet
1	eúúoht
1	ewanìeïjuma
1	ezzeúcheem
1	ga§pa§chahm
1	ga§pa§chai
1	ga§pa§chas
1	gabbaliò§ch
1	gabbals
1	gabbalus
1	gad
1	gaddo
1	gahda
1	gahju
1	gahjumo^s
1	gaidihs
1	gaidijúchi
1	gaidiúchu
1	gaiúchaka
1	gaiúchibu
1	gaiúchuma^
1	gaiúma^
1	galdi
1	galileai
1	gallas
1	gaïïas
1	gallejas
1	galleju
1	gallim
1	gallus
1	galwa^
1	galwahm
1	galwai
1	galwas
1	ganna
1	gannama
1	gannamu
1	ganneem
1	ganniba^
1	gannibu
1	ganniúees
1	ganno^s
1	gannu
1	gardi
1	gardines
1	gaººi
1	garrigs
1	garrus
1	gattawi
1	gattaws
1	gau§cha
1	gawejam
1	gawejeet
1	gaweòus
1	gaweúchanu
1	gawilehts
1	gawileúchana
1	gebas
1	gebin
1	ìeííibas
1	geííibu
1	gelbeúchana
1	ìelbeúchanu
1	gibeja
1	gibeoòa
1	ìihmis
1	glabbajúchi
1	glabbaúchanas
1	glabbata
1	glahbjama
1	glahbs
1	glahbtin
1	gluddinaja
1	go§ans
1	goghdibas
1	gohda=krehúla
1	gohda=krehúlis
1	gohdahs
1	gohdeti
1	gohdigas
1	gohdigi
1	gohdigs
1	gohdijis
1	gohdinajeet
1	gohdinatus
1	gohds
1	gohtiòu
1	gohwi
1	gohwis
1	gomers
1	gommorra
1	gommorras
1	gomorru
1	grahmatu
1	gºahwi
1	gre§nas
1	gre§niba
1	gre§nibai
1	gre§nibas
1	gre§nu
1	gree§e
1	gree§eetees
1	gree§ehs
1	gree§iúchu
1	grehkoht
1	grehkojis
1	grehkojuúchi
1	grehks
1	grehku=parads
1	grehzigai
1	grehzineeks
1	grehzineekus
1	gribbehs
1	gribbejúchi
1	gribbeúeet
1	gribbi
1	gru§cheem
1	gºu§dama
1	gruhtas
1	gruhti
1	gºuhtumu
1	gruntes=akmini
1	gubbas
1	gudra
1	gudree
1	gudri
1	gudribas
1	gudribu
1	gudrus
1	guh§titeem
1	guh§titi
1	gullamahm
1	gullehs
1	gulleja
1	gullejúchi
1	gulli
1	guïïu
1	gulta
1	gurdens
1	gurdenus
1	gurni
1	i§kijum
1	i§mae#liteºu
1	i§ra&`e&ïa
1	i§ra&e&ïa
1	i§ra&e&lu
1	i§rae&liteºeem
1	i§rae#ïam
1	i§rae#liteºi
1	i§rael
1	i§raelu
1	ih§tenu
1	ihk§to
1	ihk§tu
1	ihpaúchu
1	ihúa
1	ihúi
1	ikgaddus
1	ikkatra
1	ikkatra^
1	ikkuººu
1	ikkuºúch
1	ikriht
1	ikweenu
1	ilgaki
1	ilgu
1	ilkijum
1	ireres
1	is§chahwejs
1	is§chauju
1	is§kaitihs
1	is§pruks
1	is§prukt
1	is§taipa
1	is§taipijs
1	is§teeptees
1	is§teepuúchees
1	is§teps
1	isaud§is
1	isaugt
1	isbailojeetees
1	isbaººoteem
1	isbeedinajs
1	isbeedinata
1	isbehguúchi
1	isbeºº
1	isbih§tahs
1	isbih§tatees
1	isbihjajuúchees
1	isbihjaúchana
1	isbihjaúchanas
1	isbihtees
1	isd§eh§ta
1	isd§eh§ti
1	isd§ehruúi
1	isd§ehúihs
1	isd§ehúuúchees
1	isd§enn
1	isd§ert
1	isd§eúch
1	isd§ihs
1	isd§ihts
1	isd§iúúihs
1	isdallihts
1	isdallijúi
1	isdalliúchanas
1	isdelde
1	isdeldedami
1	isdeldehs
1	isdeldejs
1	isdeldeúchanas
1	isdohdeet
1	isdohmajeet
1	isdohmaúchanu
1	isdohtees
1	iseeúchanu
1	iseij
1	iseita
1	isgah§
1	isgah§is
1	isgalwo
1	isìehrbjahs
1	isìindihs
1	isglahb
1	isglahbis
1	isglahbúchanas
1	isglahbtam
1	isgrahbis
1	isgre§nohts
1	isgre§nojahs
1	isgre§nojs
1	isgree§ta
1	iskahrúeet
1	iskaiúiti
1	iskaiúitus
1	iskal§ti
1	iskaltejs
1	iskaltuúcha^
1	iskaltuúcheem
1	iskaltuúi
1	isklihdina
1	isklihduúi
1	iskrattajs
1	isku§tu
1	iskuïï
1	iskuls
1	iskuúúe
1	iskuúúuúi
1	islai§ijuúi
1	islai§ts
1	islaidihs
1	islaúúitas
1	islaúúitem
1	isleeúchanas
1	isleeúchu
1	isleet
1	isleeta
1	isleets
1	isleetu
1	islehks
1	islehkúi
1	isleij
1	islez
1	ismahza
1	ismahzitu
1	ismeh§iúchu
1	ismehºoht
1	ismin
1	isnih§inaht
1	isnihkt
1	isnihkuúi
1	isnihzinahts
1	isnihzinajs
1	isnihzinata
1	isnihzinati
1	ispe§tiju
1	ispe§tiúchanu
1	ispe§tiúchu
1	ispe§tita
1	ispe§titajs
1	ispe§titeem
1	ispe§titees
1	ispe§titi
1	isperrehs
1	ispin
1	ispirkúchanas
1	isplattat
1	isplattija
1	isplattijuúchas
1	isplattiúchanas
1	isplattiúchu
1	isplaudeet
1	isplauk§t
1	isplaukt
1	ispleúch
1	ispleúchu
1	ispletti
1	ispluhdiúi{is pluhdiúi}
1	ispluhduúchu
1	ispluhze
1	ispoh§ta
1	ispoh§tihs
1	ispoh§tijs
1	ispoh§tiúchanu
1	ispoh§tita
1	ispoh§titai
1	ispoh§titam
1	ispoh§titeem
1	ispohh§tiúchanas
1	israkti
1	israuts
1	isred§ejs
1	isred§ejúchi
1	isúaknoht
1	isúalkuúcha
1	isúalkuúchi
1	isúami§tohs
1	isúami§tu
1	isúauks
1	isúikkuúcha^
1	isúiks
1	isúlahpuúcheem
1	isúlahpuúchi
1	isúmeij
1	isúmelti
1	isútah§tiúchana
1	isúteepta
1	isúuhkt
1	isúuhz
1	istaiúa
1	istaiúajs
1	istaiúiht
1	isteiz
1	istekkahm
1	istezzejúchi
1	istrenks
1	istruhcinaúees
1	istruhzina
1	istruhzinajeetees
1	istruhzinajúchees
1	istruhzinaúchana
1	istruhzinaúchanu
1	istruhzinaúchas
1	istukúchota
1	istwihkúeet
1	istwihkuúchee
1	istwihkuúcheem
1	istwihkuúchu
1	iswajatus
1	isweddis
1	isweddiúchu
1	iswehlehts
1	iswehleja
1	iswehlejúchi
1	iswehleta
1	iswehletas
1	iswehletus
1	iswelk
1	iswelzeet
1	iswemj
1	iswilkta
1	iswilkti
1	iszehrt
1	iszels
1	iszelúchu
1	iszelts
1	iszilteem
1	iszir§ts
1	iszirtees
1	iszirtis
1	iszirtiúchu
1	iwas
1	ja§tahw
1	ja=aug
1	ja=kaººo
1	jad§ihwo
1	jae#§eram
1	jae#§eru
1	jagull
1	jah§epu
1	jahnis
1	jahtneekus
1	jakzai
1	janahk
1	jardaòa
1	jaúakka
1	jaúaproht
1	jaukums
1	jaunee
1	jaunekïeem
1	jauneklus
1	jauúmu
1	jawanu
1	je§ajus
1	je§us
1	jeberekijus
1	jebkuººa^
1	jebkuºúch
1	jehreem
1	jehrs
1	jeiskijus
1	jemmees
1	jemúchu
1	jeru§ahlemi
1	jeúchurun
1	jo§ta
1	joh§tu
1	johdi
1	johds
1	joprohjam
1	judda
1	judo
1	juhas
1	juhd
1	juhdus
1	juhga
1	juhr=malla`
1	juhúo^s
1	jumprawibas
1	jumprawu
1	jumteem
1	jumto^s
1	jumtu
1	kahda^
1	kahdahm
1	kahdas
1	kahjo
1	kahpúim
1	kahrdinaúchu
1	kahribu
1	kahrta
1	kahrtan
1	kahrtas
1	kailam
1	kaileem
1	kailiba
1	kailu
1	kaiúa
1	kaitigas
1	kakta^
1	kal§t
1	kal§tamu
1	kaldee#ºo
1	kaldee#rus
1	kallejs
1	kalleju
1	kalmuúu
1	kalnam
1	kalne
1	kalno
1	kalpam
1	kalponehm
1	kalponei
1	kalpú
1	kalt
1	kambar=junkuºeem
1	kambaºo^s
1	kambaºos
1	kameeïeem
1	kameeïi
1	kameúcha
1	kameúcheem
1	kameúi
1	kamols
1	kana&a&na
1	kana&a&nu
1	kapleem
1	kappa^
1	kappati
1	kappenehm
1	kaps
1	kar§tuma^buhs
1	kaºa^
1	karkemis
1	karmels
1	kaººa^
1	karra=spehks
1	kaººa=wihrs
1	kaººa=wihru
1	kaººahs
1	karrajam
1	kaººodams
1	karroga
1	karroga=neúúejs
1	kaººoja
1	kaººojam
1	kaººojis
1	kaººoúchana
1	kaººoúchanu
1	kauj
1	kaukúchanas
1	kaukúeet
1	kauli
1	kauna´
1	kaunajs
1	kaunees
1	kaunums
1	kauúeúchanas
1	kauús
1	kauti
1	kawe
1	kawejahs
1	kawejees
1	kaweju
1	keedars
1	íehniòam
1	íehrz
1	íekkars
1	íerubim
1	íihrli
1	kikare§etes
1	kirare§etu
1	kire
1	íire
1	klahúchanas
1	klaigaúchanas
1	klaijumo^s
1	klannahs
1	klauúait
1	klauúajs
1	klauúihs
1	klauúija
1	klauúijúchi
1	klauúiúchanas
1	klauúiúchanu
1	klauúiúchu
1	klauúiúeet
1	klauúitaju
1	klauúu
1	kïawa
1	kïawas=kohku
1	kleed§u
1	kleegúchanu
1	klehpi`
1	klohna
1	kïuh§t
1	kïuhtum
1	kïuis
1	kluppe
1	klupt
1	kluúúiba
1	kluúúiòam
1	kohkle
1	kohklehm
1	kohkles
1	kohkli
1	kohklites
1	kohklu
1	koreúa
1	krahj
1	krahjumiò§ch
1	krahjums
1	krahúchnis
1	krahúchnums
1	krahúchòus
1	krammu
1	kratta
1	krauklis
1	kreew=ahboïo
1	kreh§lis
1	krehúleem
1	krehúliba
1	krehúlibas
1	krehúlibu
1	krehúlis
1	krehúlu
1	kri§talla
1	kri§titai
1	kri§titajs
1	kri§titu
1	krihti
1	krittin
1	krohnetaju
1	krohni
1	krohnim
1	kru§ta
1	kruhmo^s
1	kruhms
1	kruhmus
1	kruhúchu=bruòòas
1	kruhtis
1	kruúúas
1	kruúúu
1	ku§tetohs
1	ku§tina
1	ku§tinaja
1	ku§tinajahs
1	ku§tinajs
1	ku§tinaúchanas
1	ku§tinaúchanu
1	ku§tinaúchu
1	ku§tinata
1	ku&mmiòeem
1	ku&mmiòus
1	ku#mmiòi
1	kuïïamajs
1	kuïïameem
1	kumeïeem
1	kumeïu
1	kungeem
1	kungú
1	kupºeem
1	kuptúches
1	kurls
1	kurlu
1	kurlus
1	kurmjo
1	kurpehm
1	kurpes
1	kurpju=úikúne
1	kuººa
1	kuººat
1	kurrenes
1	kuººi
1	kuººo
1	kurúch
1	kuús
1	kuúúiteºi
1	kuúúiteºu
1	kweeúcheem
1	kwehpina
1	kwehpinajúchi
1	kwehpinaúchana
1	lab=patikúchana
1	labbaka
1	labbakeem
1	labbaku
1	labbibas
1	labbibiòa
1	labbis
1	labbums
1	lah§ti
1	lahdehs
1	lahpa
1	lahúa
1	lahtúchi
1	lahtúchu
1	lai§ihs
1	laidareem
1	laika=zeenitaji
1	laikus
1	laiúai
1	laizigas
1	laktu
1	lam~aúchanas
1	lamma
1	lammahs
1	lammaht
1	lappas
1	lappu
1	larra
1	laúúa
1	laúúajt
1	laúúihs
1	laúúijs
1	laúúiúchana
1	laúúiúchana^
1	lau§
1	lau§ch
1	lau§chòus
1	lau§iht
1	lau§ita
1	lauku
1	laulatai
1	laulibas
1	ïaunadarriúchanas
1	ïaunadarritaji
1	ïaunadarritajo
1	ïaunadarritajs
1	ïaunadarritaju
1	ïaunaks
1	ïaunas
1	ïaundarritaju
1	ïaunums
1	laupihs
1	laupiht
1	laupijs
1	ïauúees
1	ïautiòi
1	lauwam
1	leed§atees
1	leekat
1	leekúchíeri
1	leel=kunga
1	leel=kungu
1	leelaka
1	leelam
1	leelee
1	leeleem=kungeem
1	leeli
1	leeli=kungi
1	leelidamees
1	leelijahs
1	leelijees
1	leeliúchanu
1	leeliúees
1	leeliúeetees
1	leelitees
1	leelo
1	leels=kungs
1	leelu=kungu
1	leeluma
1	leepa
1	leeúa
1	leeúchu
1	leeúmaiòa
1	leeúmaiòi
1	leeúmas
1	leeta^s
1	leetum
1	leeweniò§ch
1	leezet
1	leezibas
1	leezineeku
1	lehìera
1	lehìeºa
1	lehìeri
1	lehkdams
1	lehnigi
1	lehnprahtibas
1	leija^
1	leijas
1	lemmeúcheem
1	lepnahm
1	lepnam
1	lepnibai
1	leppoúees
1	lewiteem
1	lewitu
1	lewitus
1	libnu
1	lig§da
1	lig§das
1	lig§du
1	lihd§a
1	lihd§enus
1	lihd§ibu
1	lihd§inahts
1	lihd§inajams
1	lihd§inata
1	lihd§u
1	lihds
1	lihgúmigi
1	lihgúmigo
1	lihgúmojahs
1	lihgúmoúchana
1	lihgúmoúchohs
1	lihgúmoúimees
1	lihks
1	lihkus
1	liht
1	lik§tai
1	likki
1	likkumu
1	likkumus
1	likúchohs
1	likúes
1	likúi
1	likt
1	likti
1	lizzis{liz is}
1	lohdu
1	lohgeem
1	lohgi
1	lohgus
1	lohkajs
1	lohkos
1	lohpo
1	lohps
1	lohzihs
1	lohzihts
1	lohziúees
1	lohzitees
1	ludu
1	luhd§ams
1	luhd§eet
1	luhd§is
1	luhgúchana
1	luhgúchanas=namma^
1	luhgúchanas=nams
1	luhguúi
1	luhkojat
1	luhkoúi
1	luhpo
1	luhpu
1	luk
1	lukitu
1	ma§ahm
1	ma§akajs
1	ma§gajeetees
1	ma§ta=kohku
1	ma§tizzigeem
1	ma§to=kohks
1	ma§uma^
1	ma§us
1	madmena
1	maì
1	maììumu
1	mahjahm
1	mahjas=weeta
1	mahjas=weeta^
1	mahjo
1	mahjoja
1	mahju=weetas
1	mahku
1	mahlu
1	mahti
1	mahzajtees
1	mahzat
1	mahzekïeem
1	mahziba
1	mahzibai
1	mahziht
1	mahziúchu
1	mahziúees
1	mahzitajs
1	maiúus
1	maitahs
1	maitahts
1	maitajs
1	makka
1	makkus
1	makúahts
1	makúaja
1	makúas
1	malda
1	maldihs
1	maldiht
1	maldijam
1	malkas
1	malku
1	mall
1	man~im
1	man~o
1	manaúúu
1	manaúúus
1	mantai
1	mantas=úarga
1	mantas=úargu
1	mantneeku
1	manto=nammu
1	manu
1	mattu
1	mattus
1	mauka
1	maukas
1	mauku
1	me§cha^
1	me§cha=wehrúis
1	me§tees
1	medbu
1	mee§cheem
1	meedeºeem
1	meedeºus
1	meedija
1	meega
1	meegu
1	meelehm
1	meera=nammeem
1	meeram
1	meeriga
1	meerigo^s
1	meerigus
1	meeúa^
1	meeúai
1	mehd§
1	mehdidamahm
1	mehdijúchi
1	mehditaja
1	mehditaji
1	mehmi
1	mehmo
1	mehneúcheem
1	mehneúi
1	mehra
1	mehºa=akmini
1	mehrde
1	mehrdejam
1	mehríi
1	mehro
1	mehºojat
1	mehºojuúi
1	mehteli
1	mehteïus
1	meitai
1	meklehts
1	mekleja
1	meklejat
1	meklejúchi
1	mekleúi
1	melkuïu
1	melleem
1	mello
1	mellojuúi
1	meni
1	merodaks
1	meúlojees
1	metteens
1	mettelis
1	mettihs
1	mettis
1	mettiúees
1	mettuúchi
1	midijana^
1	midijanas
1	midijaniteºu
1	miglu
1	migronu
1	mih§elas
1	mihk§ta
1	mihïa
1	mihle§tiba
1	mihle§tibas
1	mihle§tibu
1	mihlehs
1	mihleht
1	mihlejat
1	mihlejs
1	mihleju
1	mihligi
1	mikmaúa^
1	miltus
1	min
1	mir§tat
1	mirkúchíina
1	miººoòi
1	mirt
1	mirto=kohku
1	mirtu=kohki
1	mitteeúchanas
1	mittejees
1	mitteúchohs
1	mittis
1	mizzes
1	moabiteris
1	moabiteºu
1	mohkahm
1	mohºa=ïau§chu
1	mohºu=semmes
1	mohºu=semmi
1	mohzibu
1	mohzihts
1	mohzija
1	mohziúchanas
1	mohzitu
1	morija
1	muggura^
1	mugguru
1	muguru
1	muh§ch
1	muh§chigahm
1	muh§chigas
1	muhreem
1	muhºi
1	muhúam
1	muhúeem
1	muúchas
1	na§i
1	na§tas
1	nabbagam
1	nabbageem
1	nabbagi
1	nabbago
1	nabbagu
1	naggi
1	naglahm
1	naglas
1	nagle
1	nagli
1	nahkat
1	nahkoúcha^
1	nahkoúchas
1	nahktu
1	nahku
1	nahkuúi
1	nahtres
1	nahwe
1	nahwei
1	nahwigas
1	nahzu
1	naktis
1	nakts=parahdiúchanas
1	nammeem
1	nawtalus
1	ne§chehligas
1	ne§chehligi
1	ne§chehligu
1	ne§pehzigeem
1	ne§tas
1	ne=apdohmigu
1	ne=apgrai§ihts
1	ne=at§tahúchanas
1	ne=at§tahts
1	ne=augliga
1	ne=augligs
1	ne=eepreezinata
1	ne=iswaizajams
1	nebajota
1	nebihjajama
1	nebu
1	nebus
1	nederrigas
1	nederrigu
1	needra
1	needras=kohku
1	neeku
1	neewahts
1	neewaúchanahm
1	neewati
1	neì'
1	negantas
1	negantibahm
1	negantu
1	negauúa
1	negauúibas
1	negauúibu
1	negauúis
1	negohdigs
1	negohdu
1	negrib
1	òehmu
1	nejauki
1	nekahdahm
1	nekas
1	nekur
1	nelabbu
1	nelaika^
1	nelaimibas
1	neleeúcheem
1	neleeúchi
1	neleeúchus
1	neleetigi
1	òemm
1	òemmahs
1	òemmam
1	òemmu
1	òemúchanas
1	òemúchu
1	òemt
1	òemtas
1	òemtu
1	neno§eed§igas
1	nepaklauúiúchanas
1	neparei§i
1	nepateeúi
1	nepateeúibu
1	nepateizibu
1	nepazeetigeem
1	nepeetizzigus
1	neprattigeem
1	neúapraúchi
1	neúaprohtama
1	neúchíih§tajs
1	neúchíih§tas
1	neúchíih§tibas
1	neúchíih§tu
1	neúúat
1	neúúi
1	neúwehtiúchanu
1	netaiúnu
1	netizzibas
1	neweenu
1	neweúúelibas
1	nezeenigam
1	nihzin
1	nihzinata
1	nikna
1	nikni
1	nikno
1	niknu
1	nimrim
1	niniwes
1	niúroka
1	nizina
1	no§audehts
1	no§eed§ibas=uppuri
1	no§eegumeem
1	no§eegumi
1	no§eeguúchees
1	no§kattajs
1	no§kattitees
1	no§kummuúchi
1	no§kummuúchu
1	no§kummuúchus
1	no§paidihts
1	no§paiditu
1	no§peediúi
1	no§tahtees
1	no§taiga
1	no§tumts
1	no=ees
1	no=eeúchanas
1	no=eh§ts
1	no=ehd
1	no=ehduúchi
1	noba^
1	nobahlehs
1	nobehg
1	nobehgs
1	nobehguúchi
1	nobir§t
1	nod§ihta
1	nod§innis
1	nodaïïu
1	nodewu
1	nodohmahts
1	nodohmata
1	nodohmatas
1	nodohs
1	nodoht
1	nodurti
1	nodurts
1	nogah§is
1	nogah§iúchu
1	nogah§ts
1	nogree§ihs
1	nogree§is
1	nogree§ts
1	nogree§uúi
1	nogrim§t
1	nogrimmuúi
1	nogruhdis
1	nogurruúi
1	noh§tjemts
1	noh§tòemti
1	nojems
1	nokahpúchu
1	nokal§t
1	nokaº
1	nokauj
1	nokaujat
1	nokauúchana
1	nokauúchanu
1	nokauúchu
1	nokauteem
1	nokauto
1	nokautu
1	nokautus
1	nokawe
1	nokawis
1	nokluús
1	nokrattiúchanas
1	nokrattitam
1	nokri§t
1	nolahdehts
1	nolahdeúchanu
1	nolai§ts
1	nolaidees
1	nolau§chat
1	nolau§ihts
1	nolau§iti
1	noleez
1	nolohka
1	nolohzidamees
1	nolohzihts
1	nomahktas
1	nomaitahts
1	nomaitaju
1	nomaitaúchanas
1	nomannihs
1	nomeúchanu
1	nomettahs
1	nomettiúi
1	nomettu
1	nomir§t
1	nomirris
1	nomirruúchahm
1	nomirruúchee
1	nomirruúi
1	nonahktu
1	none§ts
1	nonejauúchi
1	noneúúihs
1	nonizzinatu
1	nopelòi
1	nopelòus
1	nopïauj
1	nopoh§tijs
1	nopoh§tiúchanu
1	nopoh§titus
1	nopuhúchanas
1	nopuhúchanu
1	nopuhtiúeetees
1	norauts
1	norihjamu
1	norihtas
1	noúauz
1	noúauzat
1	noúauzu
1	noúchaudihs
1	noúchíirteem
1	noúittis
1	noúlauzihs
1	noúweººat
1	notaï
1	notezzehs
1	notihriúchu
1	notwers
1	nowa
1	nowe§ti
1	nowe§ts
1	nowehr§ch
1	nowehr§ihs
1	nowehr§t
1	nowehr§uúees
1	nowelz
1	nowih§tam
1	nozels
1	nozeltam
1	nozir§tam
1	nozir§ts
1	oh§oleem
1	ohd§iòas
1	ohgle
1	ohglehm
1	ohgles
1	ohgli
1	ohúchana
1	ohúchu
1	ohtran
1	ohtras
1	ojim
1	oreba
1	orijons
1	orona&im
1	owira
1	pa§emmigeem
1	pa§emmojahs
1	pa§emmoúchanas
1	pa§emmoúchu
1	pa§emmotas
1	pa§emmotu
1	pa§ih§tam
1	pa§ih§tama
1	pa§ih§tat
1	pa§ih§ti
1	pa§ih§tu
1	pa§iht
1	pa§inne
1	pa§innuúchi
1	pa§tahw
1	pa§tahweht
1	pa§tahweúeet
1	pa§tahwigu
1	pa§tahwu
1	pa§tarai
1	pa§trahda
1	pa§trahdajs
1	pa§uddinahs
1	pa§uddinaúi
1	pa§udduúchee
1	pa§uúchanas
1	pa=aug§tinahs
1	pa=aug§tinaht
1	pa=aug§tinaja
1	pa=aug§tinaúchanas
1	pa=aug§tinaúchu
1	pa=aug§tinata
1	pa=aug§tinatee
1	pa=aug§tinati
1	pa=eet
1	pa=ihúinaúchanas
1	paaug§tinajees
1	paaug§tinajs
1	paaug§tinatas
1	paaug§tinatu
1	pabeigúi
1	padarrajt
1	padarreet
1	padarrihs
1	padarritajs
1	padebbeúchu
1	padebbeúim
1	padebbeúis
1	padohma
1	padohma=dewejus
1	padohmam
1	padohmi
1	padohmu=dewejs
1	padohmus
1	padoms
1	pagahjuúcheem
1	pagaidiju
1	pagaidu=d§innejam
1	pagaidus
1	pagalmeem
1	pagalms
1	pagalmus
1	pagalu
1	pagaòòeem
1	pagaººina
1	pagaººinaúchanu
1	paggaòeem
1	paglabbaúchu
1	paglahbúchana
1	pagohdinajams
1	pagohdinaúi
1	pagoòu
1	pahkahpajeem
1	pahkahpaji
1	pahpkahpajeem
1	pahrdewejam
1	pahrdewis
1	pahrdohmajeet
1	pahrees
1	pahreijoht
1	pahrgalwiga
1	pahrgalwigeem
1	pahrgalwigs
1	pahrgalwigu
1	pahrgroh§itas
1	pahrgroh§iti
1	pahris
1	pahrkahpajs
1	pahrkahpigi
1	pahrkahpigs
1	pahrkahpjat
1	pahrkahpúchana
1	pahrleezina
1	pahrmahza
1	pahrmahzi
1	pahrmahziht
1	pahròemts
1	pahrraud§itu
1	pahrwarrehs
1	pahrwarreji
1	pahrwehr§tu
1	pahrwehrtijees
1	pahrwehrtiúees
1	pahrwelk
1	pahrzeïïamahm
1	pahtagu
1	pajemts
1	pakahrt
1	pakaklus
1	pakalna
1	pakalna^
1	pakauús
1	pakkaïd§ennatees
1	pakkaïd§inneji
1	pakkaïenes
1	pakkulas
1	paklannahs
1	paklauúigi
1	paklauúijs
1	paklauúiúchu
1	paklauúiti
1	pakrehúli
1	pakrehúliba
1	paku§tinata
1	palagu
1	païahwahs
1	païahwuúchees
1	païahwuúees
1	païai§chahs
1	palai§chatees
1	païaujamees
1	païaujatees
1	païaujeetees
1	païautees
1	paligam
1	paligs
1	palihd§ahs
1	palihd§eet
1	palihd§eht
1	palikkuúchi
1	palikúchu
1	palikúeet
1	paliktu
1	palladas
1	palïaujahs
1	palodi
1	palteem
1	paltu
1	pamahzijs
1	pamahziúchana
1	pamahziúchananu
1	pamahziúchanu
1	pamatteem
1	pamatti
1	pamattus
1	pamehreni
1	pameúlis
1	pamettiúeet
1	pamettuúchi
1	pamirruúchi
1	panahk
1	pane§t
1	papillam
1	papreekúchúluddinaúchanu
1	papreekúchúluddinatas
1	parada=d§innejs
1	paradu
1	parah
1	parahdi
1	parahdihs
1	parahdihts
1	parahdijees
1	parahdiji
1	parahdiúchana^
1	parahdiúchanahm
1	parahdiúees
1	pardels
1	pared§etajeem
1	pared§etajus
1	paúargu
1	paúaule
1	paúauligas
1	paúchai
1	paúcham
1	paúkubbinaht
1	paúkubina
1	paúlehpt
1	paúlehpts
1	paúlehptu
1	paúluddinahts
1	paúneed§eet
1	paúohla
1	pateeúi
1	pateeúu
1	pateikúchana
1	pateiz
1	pateizeet
1	pateizu
1	patihkamu
1	patizziga^
1	patizzis
1	patros
1	pattike
1	pattizigi
1	paturreht
1	pauteem
1	pauti
1	pautus
1	pawaddihs
1	pawahrdu
1	pawal§tineekeem
1	pawal§tneekeem
1	pawehleúchana
1	pawehr§ta
1	pawilzinaúchu
1	pazehlis
1	pazehluúi
1	pazellees
1	pazelúchu
1	pazelúees
1	pazelt
1	pe
1	pe§teïus
1	pe§titaja
1	pe§titi
1	pee§kaitiúchu
1	pee=eet
1	pee=eh§tees
1	pee=ehdihs
1	pee=ehdinahs
1	pee=ehdinaúi
1	pee=ehdinati
1	pee=ehduúchi
1	peed§ehruúcheem
1	peed§ehruúcho
1	peed§eººeetees
1	peed§erúees
1	peed§imt
1	peed§imtam
1	peed§irdinajs
1	peedau§amees
1	peedau§ijúees
1	peedau§iúchanas
1	peedau§iúees
1	peedaud§iúchanas
1	peederrehs
1	peederri
1	peederrigee
1	peedohd
1	peedohúchanas
1	peedohúchanu
1	peedohúi
1	peedohts
1	peedurúchanas
1	peegahje
1	peejemtu
1	peekauúeúim
1	peeíehrúees
1	peekrahta
1	peekuh§t
1	peekuúúuúcho
1	peekuúúuúi
1	peelabbinahs
1	peeleij
1	peelihd§inati
1	peelikúchu
1	peeluhd§at
1	peeluhd§is
1	peemekle
1	peemekleht
1	peemeklehts
1	peemeklejs
1	peemekleúchanas
1	peemekleta
1	peemekleti
1	peeminn
1	peeminnam
1	peeminnehs
1	peeminneja
1	peeminnejs
1	peeminnejúi
1	peeminneúchanas=uppuri
1	peeminneúi
1	peeminneta
1	peeminnetas
1	peeminnu
1	peeòehme
1	peeòehmis
1	peeòems
1	peepild
1	peepilda
1	peepildihs
1	peepildija
1	peepildijs
1	peepildita
1	peepilditi
1	peere
1	peeres=sprahd§es
1	peeúaukúchanas
1	peeúauze
1	peetiziba
1	peetizzibu
1	peetizzigas
1	peetizzigeem
1	peetizzigi
1	peetizzigs
1	peetruhks
1	peewe§ti
1	peewilkti
1	peewilta
1	peez
1	peezdeúmiteem
1	peezu
1	pehrkonu
1	peka#us
1	pekau#s
1	peldedams
1	peldetajs
1	pelles
1	pelnu
1	pelnus
1	per§eºeem
1	perre
1	perrekli
1	pihk§tejs
1	pihúchïi
1	pihúchlitis
1	pildihs
1	pildija
1	pilleet
1	pilli`
1	pilnas
1	pilnibu
1	pilnigajs
1	pilsahta
1	pilúahta
1	pilsahteem
1	pilsúahtam
1	pilsúchahteem
1	pinnekïeem
1	pirk§teem
1	pirk§to
1	pirmajo^s
1	pirmak
1	pirmas
1	pirmeem
1	pirmgalla^
1	pirmu
1	pirzejam
1	pirzis
1	plahk§teri
1	pïahwejs
1	plai§ums
1	plaiúumo^s
1	platta^
1	plattahm
1	pïaujama
1	pïaujama^
1	pïaujeet
1	plaukúchíinahs
1	pïauúchana
1	pïauúchanu
1	plehúajeem
1	plehúajus
1	plehúch
1	plehúchat
1	plehúigeem
1	plehúigu
1	plezzehm
1	plezzo
1	plihúihs
1	plihúin
1	plihteúchanas
1	plikkam
1	plikkeem
1	plikku
1	plikkumu
1	plikkus
1	pluhdihs
1	plukúchíetaji
1	poh§ta^s
1	poh§tija
1	poh§tijamu
1	poh§tijúchi
1	poh§tiúchanas
1	poh§titaji
1	poh§titas
1	poh§titeem
1	poh§tits
1	poh§titu
1	pohda
1	pohdam
1	pohdneeka
1	pohdneekam
1	prahtis
1	praúúa
1	praúúajs
1	praúúi
1	praúúihts
1	praúúijs
1	praúúiúchu
1	praweetenes
1	prazim
1	pree§teºam
1	pree§teºeem
1	pree§teri
1	pree§teºi
1	pree§teris
1	pree§teºu
1	preede
1	preeekúch
1	preekúch=rak§ts
1	preekúch=sihmi
1	preekúcha
1	preekúchajas
1	preekúchpuúúes
1	preekúchturramas
1	preekúchwelkamo
1	preezajohs
1	preezaúchohs
1	preezaúees{preeúazees}
1	preezaúeetees
1	preezaúimees
1	preezatees
1	preeziba
1	preezibas
1	preezigahm
1	preezigu
1	preezigus
1	pret
1	prettineeki
1	prettituredamees
1	prettiturrahs
1	prettiturratees
1	prettiturretajeem
1	prettiturretaji
1	prettiturretees
1	prezzineeku
1	prohtam
1	pue#úchu=trummi
1	pue#úis
1	pueúis
1	puhía
1	puhíis
1	puhíu
1	puhúch
1	puhúchana
1	puhtihs
1	puhza
1	puiúitis
1	pulgohts
1	pulka^
1	pulko^s
1	pulzeht
1	pulzina
1	puppas
1	puúchkohs
1	putneem
1	putnis
1	raba§kus
1	radditaju
1	radditas
1	raddus
1	raggu
1	rahda
1	rahdiúchanu
1	rahdiúees
1	rahditees
1	rahma
1	rahmihts
1	rahmiteem
1	rahs
1	rai§ajtees
1	raiúi
1	rak§ta=mahzitajus
1	rak§tamo
1	rak§tihs
1	rak§tijis
1	rak§titajeem
1	rak§ts
1	rak§tu=mahzitajs
1	rakaba
1	raúúas
1	ratto
1	ratto=skritteli
1	rattu=skrittelis
1	raud
1	raud§ihs
1	raud§ijam
1	raud§iúchanas
1	raud§iúchanas=eeleija^
1	raudadami
1	raudaja
1	raudaúchana
1	raudaúchanas
1	raudaúi
1	rauga
1	raugat
1	rauúin
1	red§am
1	red§at
1	red§edams
1	red§ejúchas
1	red§ejúi
1	red§eju
1	red§eúchu
1	red§eúim
1	red§etajus
1	red§etas
1	red§igu
1	red§oht
1	reet
1	rei§e^
1	rei§i
1	reijatees
1	remmeúchi
1	reúnis
1	rewa#im
1	rezews
1	rezinu
1	rihb
1	rihbeht
1	rihbeja
1	rihjams
1	rihjamu
1	rihkam
1	rihkeem
1	rihki
1	rihkli
1	rihku
1	riht
1	rihta^
1	rihta=swaig§ne
1	rihtam
1	rihteem
1	rihto^s
1	rimúchu
1	roh§es
1	rohbe§cha^s
1	rohbe§chas
1	rohkahm
1	rud§eem
1	ruggaji
1	ruhbiòa=akmiòeem
1	ruhkúchana
1	ruhkúchanu
1	ruhkts
1	ruhktu
1	ruhktuma
1	ºuhzam
1	runnahts
1	runnaju
1	runnas=kungs
1	runnaúchu
1	runnaúi
1	úa
1	úa§tappi
1	úa§taps
1	úa=eeúim
1	sabas
1	sabee#ºu
1	úadabbuht
1	úadau§idams
1	úadau§iht
1	úadau§ihts
1	úadau§iúchu
1	úadau§itas
1	úadau§iteem
1	úadau§itees
1	úaded§inahs
1	úaded§inahts
1	úaded§inatas
1	úaded§inatu
1	úadegúi
1	úaderr
1	úaderreúchana
1	úaderreúchanu
1	úadohmajúchi
1	úagahniht
1	úagahnijs
1	úagahniju
1	úagahnitas
1	úaglabbaúi
1	sagïu
1	úagrau§t
1	úagrau§ta
1	úagrau§tas
1	úagrau§tu
1	úagruh§ch
1	úagruh§ta
1	úagruh§tat
1	úaguh§tihts
1	úaguh§titeem
1	úaguh§titi
1	sahìim
1	úahkuúchi
1	sahles
1	úahles
1	sahïu
1	úahneem
1	úahno^s
1	úahpo
1	úahpu
1	úahrnaiòa
1	úahròeem
1	úai§titeem
1	úai§titus
1	saimoúchanahm
1	saimoúchanas
1	úaite
1	úaitehm
1	úaites
1	úajauks
1	úajaukúchanas
1	úajaukts
1	úajuhtam
1	úakahrúe
1	úakals
1	úakaltis
1	úakaltuúcha^
1	úakaltuúchas
1	úakaltuúchi
1	úakar§tat
1	sakariju
1	úakkamo
1	úaknehm
1	úakni
1	úaknojis
1	úakrahjat
1	úakrahjis
1	úakrahúchanas
1	úakrahúchanu
1	úakrahta
1	úakrahtas
1	úakrahteem
1	úakrahts
1	úakrittihs
1	úakuïï
1	úakulúi
1	úakults
1	úalaúúiti
1	úalau§iúchu
1	úalau§itaji
1	úalau§iti
1	úalau§ta
1	úalau§tas
1	úalda
1	úaldi
1	úaldu
1	úaldumu
1	úalihd§inaht
1	úalihd§inati
1	úalihg§ti
1	úallu
1	saïïumu
1	úalmeem
1	úalmi
1	saltis
1	úaluh§uúchu
1	úamaitajúchees
1	úamaitaúchana
1	úamaitaúchanas
1	úamaitaúchanu
1	úamaitataju
1	úamannihs
1	úamannihts
1	samariju
1	úamihdihs
1	úamihdiht
1	úamihdita
1	úamihditi
1	úamihs
1	úamihúchanas
1	úaminn
1	saminneji
1	úamiúúuúchahm
1	úaòems
1	saneribu
1	úaplihúuúi
1	úaplohúija
1	úaplohúitahm
1	úaplohúitu
1	úapnis
1	úapraúchana
1	úaprattigas
1	úaprattigee
1	úaprattigi
1	úaprattigo
1	úaprattihs
1	úaprattuúchi
1	úaprohtat
1	úaprohteet
1	úapulzehs
1	úapulzejúi
1	úapulzinaht
1	úapulzinahts
1	úapulzinatajs
1	úapulzinatas
1	úapulzinatu
1	sar
1	úarau§tidams
1	úarau§tija
1	úarau§tita
1	úarau§titas
1	úargahs
1	úargajees
1	úargaúchanas
1	úargaúchohs
1	úargaúchu
1	sargons
1	úargu
1	úargus
1	úarihdinaúchu
1	úarkans
1	úarkanums
1	sarona
1	sarra
1	sarram
1	sarreem
1	sarriòeem
1	sarriòúch
1	sarrus
1	sarú
1	saru
1	úarunnajtees
1	úaúaukúchanu
1	úaúaukta
1	úaúauz
1	úaúeen
1	úaúeeti
1	úaúi§tu
1	úataiúa
1	úataiúajt
1	úataiúat
1	úataiúeet
1	úataiúi
1	úatanu
1	úatihtas
1	úatihtu
1	úatreekúi
1	úatreektas
1	úatreekti
1	úatreezat
1	úatruhd
1	úatruhdeúchanas
1	úaturr
1	úaturrehs
1	úatwers
1	úatwerúchu
1	úaud§ehs
1	saula
1	úauli
1	úauúa
1	úauúu
1	úauzeju
1	úawald§inati
1	úawaldijees
1	úawam
1	úawehluúchus
1	úawihtuúi
1	sawireem
1	úazzijas
1	úazzijúchi
1	úazziúchu
1	úazziúeet
1	úazzisi
1	úazziúim
1	úazzitu
1	úcha`
1	schagaºo^s
1	schagars
1	schagarus
1	úchahdas
1	úchai`
1	úchaubahs
1	úchaubihts
1	úchaubita
1	úchaureem
1	úchaurs
1	úchauru
1	úchaus
1	úchauúchalahm
1	úchehla§tibu
1	schehligu
1	schehloúchana
1	úchehloúchanu
1	úcheju
1	úchihm
1	úchinni^s
1	úchíeet
1	úchíehdes
1	úchíehdites
1	úchíehle
1	úchíehpus
1	úchíi§tajtees
1	úchíih§ta
1	úchíih§ta^
1	úchíih§tahs
1	úchíih§tajtees
1	úchíih§tas
1	úchíih§tihts
1	úchíih§tu
1	úchíihris
1	úchíihruúchees
1	úchíir§chanas=grahmatu
1	úchíirba^s
1	úchíiºº
1	úchíirúchanas=grahmata
1	úchíirúchanu
1	schohdo^s
1	úchuhplu=wahìeem
1	úchur
1	sear=ja§ubs
1	sebu
1	sebulaòa
1	seelas
1	seemeïa=puúúi
1	seemu
1	úeenas
1	úeewo
1	úeh§cham
1	úehdeht
1	úehj
1	úehjat
1	úehjeet
1	úehjejam
1	úehjis
1	úehjumam
1	úehjums
1	úehjumu
1	úehklai
1	úehklas
1	úehklu
1	úehrahm
1	úehrgas
1	úehrgu
1	úehro=strautu
1	úehúchanas
1	úehti
1	seira
1	sem~e^
1	sem~i
1	semmehm
1	semmes=úohìus
1	úeptiòdeúmits{úedtiòdeúmits}
1	úeptiòkahrt
1	úeptiòo
1	úeúchdeúmits
1	úeúchi
1	úewi
1	úezzen
1	úi§t
1	sibbinu
1	sihdetajahm
1	sihdetajas
1	úihki
1	sihlneeku
1	sihlneekus
1	sihlneezes
1	sihmehm
1	sihmes
1	sihmes=zeenitajeem
1	sihreºus
1	úik§pahrno
1	siíeºa
1	úildijees
1	úilditees
1	úilli
1	siloas
1	sineaºa
1	sinim
1	sinnahúchanu
1	sinnaúchana
1	úirdiga
1	úirdigu
1	úirdim
1	úirdsdibbiòa
1	sirg=eh§eïeem
1	sirgi
1	úirmi
1	úitt
1	úittat
1	úittejus
1	sittim=kohku
1	siwis
1	skai§tuma
1	skaidas
1	skalíis
1	skaòòa
1	skaòòas
1	skaòòu
1	skaudiba
1	skreeúchanu
1	skrihweri
1	skritteïi
1	úkubbinaja
1	úla§du
1	úlappina
1	úlappinahts
1	úlawa
1	úlawas
1	úlaweja
1	úlaweúchu
1	úlazzihts
1	úlazzinaht
1	úlepkawes
1	úlepkawiba
1	úleppeni
1	úleppeniba^
1	úlohtu
1	úluddinahs
1	úluddinajs
1	úluddinata
1	úluddinataju
1	úluddinatu
1	úmad§eneem
1	úmalkas
1	úmalki
1	úmalku
1	úmalkus
1	úmarúcha
1	úmarúchas
1	úmelúeet
1	úmelt
1	úmird
1	úmirdoúchas
1	únau§chi
1	únaudihs
1	úneegam
1	úneegúees
1	sodomas
1	sodomu
1	úohbiòa
1	sohbiòus
1	úohda^
1	úohdi
1	úohdiht
1	úohditai
1	úohditi
1	úohìi
1	úohìus
1	úohla
1	úohïeem
1	úohlihs
1	úohliúchanu
1	úohma=stabules
1	spahrni
1	úpahrni
1	spahrnu
1	spahrnus
1	spaidu
1	spalwas
1	spanni^
1	speeìeïus
1	spehkam
1	úpehks
1	spehles
1	spihdumu
1	spïaudaïahm
1	sprahd§ites
1	spridi
1	spriguli
1	sprihdi
1	stabbeem
1	stabbi
1	stabulehm
1	stabules
1	stah§ti
1	stah§tiúchana
1	stahjeetees
1	stahw
1	stangu
1	útarpa^
1	steeìeïeem
1	steeìeïi
1	steid§ees
1	steigúchanu
1	stendeºeem
1	stendeºu
1	stihgas
1	stipprumu
1	stipra
1	stiprais
1	útipraiú
1	stiprajs
1	stiprajus
1	stiprinajees
1	stiprinajeet
1	stipru
1	stirna
1	stohbreem
1	stohpa
1	stohpeem
1	útohpeem
1	stohpi
1	strauúeem
1	strautu
1	strautus
1	strehlneekeem
1	strehlneeku
1	stuhºeem
1	stuhri
1	stuhºu=akmeni
1	stuhºu=akmini
1	stundeni
1	úudrab=kallejs
1	úudrabs
1	úuhd§eúchana
1	úuhdo^s
1	úuhdus
1	úuhta
1	úuhtajt
1	úuhtat
1	úuhtihs
1	úuhtiht
1	úuhtihts
1	úuhtitee
1	úuhtiteem
1	úullaiòi
1	úullas
1	úumpuris
1	úuòòeem
1	úuòòi
1	úunnim
1	úwabbadus
1	úwaidajt
1	úwaidihts
1	úwaidijs
1	úwaiditu
1	swaig§nehm
1	swaig§nu=zeenitajus
1	úwars
1	úwehris
1	swehrs
1	úwehtaks
1	úwehtam
1	úwehteem
1	úwehtigs
1	úwehtiht
1	úwehtihts
1	úwehtijahs
1	úwehtijs
1	úwehtiju
1	úwehtiúchana
1	úwehtitu
1	úwehtku
1	úwehtku=drehbes
1	úwehtkus
1	úwehtuma
1	sweineeki
1	úwelmehm
1	úwelmes
1	úwer
1	úweúch
1	úweúcha
1	úweúcha^
1	úweúcheem
1	úweúchineekeem
1	úweúchineeko
1	úweúchuma^
1	úweúchus
1	swirg§di
1	taautas
1	tabeala
1	tahdahm
1	tahdi
1	tahïa^
1	tahlenes
1	tahrpi
1	tahrpiò
1	tahrps
1	taiúahs
1	taiúajtees
1	taiúi
1	taiúijs
1	taiúita
1	taiúitaju
1	taiúnas
1	taiúnibai
1	tanni`s
1	tanni^s
1	tappuúchas
1	tapsi
1	taptut
1	tar§us
1	tartans
1	tauka^
1	taukajeem
1	taukas
1	tauko
1	taukumeem
1	taupi
1	tautai
1	tawai
1	tawam
1	tawee
1	te
1	teekams
1	teemas
1	teeúa^s
1	teeúajam
1	teeúajamees
1	teeúatajs
1	teeúatees
1	teeúatu
1	teeúiba
1	teewa
1	tehleem
1	tehwo
1	teikúchanas
1	teikúchanas=d§eeúma
1	teikúchanas=d§eeúmu
1	teikúees
1	teizama
1	teizams
1	teju
1	tekka^s
1	tekkahm
1	tekkas
1	tekku
1	telaúúara^
1	teïïi
1	teïúch
1	telti
1	telts
1	tezzeht
1	tezzeja
1	tezzejam
1	ti§§ibas
1	tihklaiòus
1	tihkli`
1	tihklu=audejeem
1	tihklus
1	tihrijs
1	tihrs
1	tihruma^
1	tihrumeem
1	tihrumus
1	tikkuúchu
1	tiraka
1	tirgus
1	tizzeht
1	tizziba
1	tizzibas
1	tizzigee
1	tizzigeem
1	tizzigu
1	tohpam
1	tohpt
1	topaúcho
1	tos
1	trakkoúchana
1	trakkus
1	traks
1	trauka^
1	trauko^s
1	trauks
1	trekna
1	treúch
1	treúcha^
1	triadibas
1	trihzeet
1	trihzeúchanu
1	trohkúnis
1	trokúnim
1	truhks
1	trummete
1	trumu
1	túchakla
1	túchaklu
1	túchetrahm
1	túchetri
1	túchuhúko
1	túchuk§tehs
1	tue
1	tuhbalu
1	tuhdaliò
1	tuhk§toúcheem
1	tukúch
1	tukúcha^
1	tukúchajs
1	tukúneúehm
1	tukúniba
1	tumúcha^
1	tumúibai
1	tumúibas
1	turòeem
1	turrajs
1	turrajtees
1	turreht
1	turrejahs
1	turrejam
1	turrejs
1	turrejúchi
1	turrenes
1	turreúchohs
1	turreúeet
1	turretas
1	turreti
1	turru
1	twerúeet
1	twertees
1	twertohs
1	u
1	u§
1	ugguns=kurra
1	uhdeòi
1	uhdeni`
1	uhdeni`s
1	uhdenim
1	uhdens=stohbru
1	uhpehs
1	uppe^s
1	uppei
1	uppites
1	uppu
1	uppuºeem
1	upuºeem
1	uriju
1	us§taipitas
1	usaud§inajúi
1	usaud§inaju
1	usaud§inatas
1	usaug
1	usauguúi
1	usdihgt
1	usees
1	usgahje
1	usgahjis
1	usgahjuúi
1	usjehme
1	usjems
1	usjemúchu
1	usjemti
1	uskahpis
1	uskahpt
1	uskºahwahs
1	uskºauti
1	uslehks
1	usliks
1	uslikúchu
1	usluhkoht
1	usluhkoúchu
1	usluhkota
1	usluhkotu
1	usluhkotum
1	usmanna
1	usmetteet
1	usmettihs
1	usmoh§teetees
1	usmoh§tohs
1	usmohdinahs
1	usmohdinaja
1	usmohdinaju
1	usmohdinaúchu
1	usòemt
1	usòemti
1	uspluh§t
1	uspuhúch
1	usrak§ta
1	usraud§iju
1	usrauga
1	usraugajt
1	usraugus
1	ustaiúijúchi
1	ustaiúiúchanas
1	ustaiúiúchu
1	ustaiúiúim
1	ustaiúitai
1	ustaiúiti
1	ustizzamus
1	ustizzeht
1	usturr
1	usturrahs
1	usturre
1	usturrehs
1	usturrejúi
1	usturreúchanu
1	usturretu
1	uswalkus
1	uswarreúchanas
1	uswarreúchanas=preezas
1	uswehrdam
1	uswilkta
1	uswilkti
1	uszehlis
1	uszehluúchi
1	uszelúchu
1	uszelteem
1	uszelts
1	uszeltu
1	wabboles
1	wad§chi
1	wad§iúchus
1	wadda
1	waddijs
1	waddiju
1	waddiúchu
1	wadditu
1	wahjibahm
1	wahjibu
1	wahrdo^s
1	wahrtahs
1	wahrti`s
1	wahrti^s
1	wahti
1	wahtis
1	waida
1	waidam
1	waidedami
1	waidehs
1	waideju
1	waidi
1	waigeem
1	waijad§igam
1	waijad§igee
1	waina
1	wainagu
1	wainas
1	wainohts
1	wairo
1	wairoju
1	wairoúees
1	wairota
1	wairuma
1	wairumu
1	waizaja
1	wajahts
1	wajrs
1	wajúch
1	wakara
1	wakkara=puúúi
1	wakkars
1	waktineeks
1	waktineeku
1	wakts
1	wal§ti^
1	wal§tiba^
1	wal§tibo
1	wal§tim
1	wal§tu
1	waldija
1	waldijs
1	waldijúchi
1	waldiúchanu
1	walditajam
1	walditu
1	waldneekeem
1	waldneekus
1	walga^
1	walgeem
1	walgs
1	walgu
1	walgus
1	walkaúi
1	walkojis
1	walleem
1	walli
1	wallodahm
1	wards
1	wardu
1	warra
1	waººa
1	waººaiòas
1	warras=darritajeem
1	warras=darritaju
1	warrau#s
1	warrenee
1	warreneem
1	warretut
1	waººu
1	waºúch
1	waúúaru
1	we§mi
1	we§t
1	we§tneúchu
1	wedde
1	weddiúchu
1	weddu
1	weegli
1	weeglu
1	weenadi
1	weenai
1	weeniga
1	weenrad§chi
1	weentuïai
1	weentuïas
1	weentulis
1	weentuls
1	weeúuïa
1	weeúuli
1	weetiòa^
1	weh§tim
1	weh§tis
1	weh§tneúcha
1	weh§tneúcheem
1	weh§tneúchu
1	weh§tneúúis
1	wehliba
1	wehliga
1	wehmekli`
1	wehraòemúchanu
1	wehrúcha
1	wehrúcho
1	wehrúchu
1	wehrúi
1	wehtihts
1	wehtikli
1	wehtiúi
1	wehtrahm
1	wels
1	welúchanu
1	weltin
1	wemúchanas
1	wenteris
1	weúúelibas
1	weúúereem
1	weúúeru
1	weúuls
1	wezza
1	wezza^
1	wezzakus
1	wezzi
1	wezzumu
1	wezzus
1	wihges
1	wihges=pihti
1	wihle
1	wihna=dahr§a^
1	wihna=dahr§i
1	wihna=dahr§neeki
1	wihna=dahr§o^s
1	wihna=íekkari^
1	wihna=kohkeem
1	wihna=kohku
1	wihna=kohkus
1	wihna=spaida
1	wihna=spaida=minneja
1	wihna=spaidu
1	wihnu=dahr§
1	wihnu=speedejs
1	wihrus
1	wihtoïi
1	wihtuúi
1	wili§teºi
1	wili§teºus
1	wilks
1	wille
1	willu
1	wiltigas
1	wiltigeem
1	wiltigs
1	wiltneeki
1	wiòas
1	wiòòahm
1	wir§ees
1	wirs=gallam
1	wirs=galleem
1	wirs=gallu
1	wirs=kreklus
1	wirúneekeem
1	wirúneekus
1	wirwehm
1	wiúnotuï
1	wiús=apkahrt
1	wiúúadas
1	wiúúadu
1	wiúúo
1	wiúspirmak
1	wiúúu=aug§tajam
1	wiúúu=aug§taki
1	wiúúu=ma§akeem
1	wiúúubehdigee
1	wiúúuleelaka&s
1	wiúúuma§akajs
1	wiúúuwairak
1	wiúúuwarrena
1	wulu
1	zahluúchees
1	zaur=nahkúchanas
1	zauras
1	zaureedams
1	zaurgahjuúi
1	zaurumu
1	zeedra=kohkeem
1	zeedra=kohki
1	zeedra=kohku
1	zeemeem
1	zeeni
1	zeenigahm
1	zeenigas
1	zeenigeem
1	zeenigu
1	zeenigus
1	zeenihs
1	zeeniht
1	zeenijam
1	zeenijams
1	zeenitaji
1	zeeúch
1	zeeúchat
1	zeetakas
1	zeete
1	zeetibas
1	zeetinahts
1	zeetinata
1	zeetis
1	zeetiúi
1	zeetu
1	zeetumneekus
1	zeetuúchi
1	zehlees
1	zehlehs
1	zehluúchees
1	zel§ees
1	zeldamees
1	zeïï
1	zeïïam
1	zeïïatees
1	zeïïees
1	zelleetes
1	zelliòus
1	zeïïmalli^
1	zeïlu
1	zelma
1	zelmaiòs
1	zelmam
1	zeltees
1	zeltohs
1	zepli^
1	zeppeúchus
1	zeppure
1	zeppuri
1	zerre
1	zerreht
1	zerreju
1	zettorta^padeúmita^
1	zihdon
1	zijim
1	zilla
1	ziltis
1	zilwekam
1	zir§ti
1	zirpeja
1	zirwi
1	zirwim
1	zirwjeem
1	ziúúas
1	zitkahrteji
1	zittajs
1	zjanas
1	zoana^
1	zoarai
1	zuhku
