V‚rdformu skaits:	5951
V‚rdlietojumu skaits:	30487


746	tas
698	gir
683	vnde
599	mums
560	exkan
509	ka
475	tho
403	to
379	no
349	tu
335	ta
323	man
318	kunx
303	dews
300	es
299	touwe
284	ar
278	py
264	tˆw
257	tam
257	unde
232	vnd
196	par
191	kattre
175	czour
170	mhes
163	kas
157	haleluia
142	o
135	dewe
133	nu
131	thems
125	vs
124	grib
118	muﬂige
118	te
118	tur
113	wens
106	manne
103	wußße
102	ßouwe
97	katters
97	the
96	bus
93	wene
91	nawe
91	thˆw
88	debbes
84	winge
83	muﬂe
82	amen
81	by
81	ne
78	kad
78	wen
74	tad
71	allaßin
71	ko
71	lele
69	dar
69	kunge
68	tos
68	war
67	mes
66	buth
64	laid
62	lab
61	arridtczan
61	ßcho
59	patteße
54	labbe
54	thewe
54	warde
53	t‰s
52	auxkam
51	aißto
51	meße
51	petz
51	tˆs
50	bes
50	chrißt
49	chrißtum
49	gode
49	ﬂeeleßtibe
49	ﬂirde
49	tha
48	muße
46	beth
46	eßßem
46	ßˆw
46	ßweete
46	und
45	walßtibe
44	kungam
44	mans
44	titczibe
43	dewam
43	dode
42	chrißtus
42	eleißon
42	thews
41	tick
41	wußßems
40	garre
40	vnnde
40	winga
39	loune
39	prexkan
38	dod
38	kraßne
38	mu~s
38	nhe
37	tew
37	top
37	winne
36	ßcheit
36	thewam
35	kyrie
35	paßßarge
35	semme
34	buus
34	cziwo
34	klath
33	aran
33	eßße
33	gars
32	dhelam
32	dweßel
32	mußige
32	wuﬂe
31	chrißte
31	cziwibe
31	ßtawe
31	tapetz
31	wurﬂon
31	wuﬂ
30	debbeßße
30	lidcz
30	ﬂirdes
30	thur
30	wußßes
29	cziwoßchen
29	darris
29	w‰rde
28	auxte
28	dene
28	jeßum
28	jeßus
28	packlouße
28	tappe
28	tay
27	eßme
27	mileis
27	yus
26	grekes
26	jeßu
26	laike
26	yums
25	godz
25	mußam
25	nabbage
25	peczimmis
25	prate
25	touw
25	touwes
24	aßßen
24	darbe
24	dhele
24	greke
24	iten
24	patte
24	prettib
24	semmes
24	warram
24	warren
23	atkal
23	doth
23	grekems
23	mutte
23	newens
23	pallidcz
23	pallige
23	paßßoule
23	tapt
23	vn~
23	vﬂ
22	czilweke
22	dels
22	dewißke
22	etc
22	garram
22	kur
22	palleck
22	roke
22	tappis
22	touwam
22	wißße
21	allas
21	godcz
21	nack
21	newar
21	walde
20	moke
20	myleis
20	paßßoules
20	ßtippre
20	welne
20	wurßon
19	aeßto
19	eßakum
19	kyrieeleißon
19	manna
19	nedcz
19	ﬂeelige
19	tems
19	us
19	warre
19	wena
18	lidcze
18	loudes
18	mees
18	meﬂ
18	p‰r
18	preke
18	ﬂouwe
18	thew
18	touwa
18	wyßße
17	czilwex
17	dhels
17	ißrael
17	leck
17	mere
17	muﬂam
17	muﬂes
17	pallidcze
17	pallix
17	patz
17	peßty
17	prexan
17	tˆuw
17	tˆws
16	allaﬂ
16	dubben
16	helle
16	ja
16	jus
16	lenibe
16	mußo
16	och
16	pallickt
16	pemin
16	ßape
16	taißnibe
16	tan
16	thas
16	wartz
16	ys
15	buﬂ
15	czelle
15	cziwoth
15	iheßum
15	jers
15	krußte
15	lethe
15	mannes
15	nackte
15	negrib
15	neneke
15	noßt
15	paßßoul
15	ßkaidre
15	ßouwems
15	ßpeke
15	ßwete
15	tade
15	taps
14	darrith
14	deuwis
14	gaißums
14	galle
14	kalpe
14	nawes
14	parrade
14	peßtitais
14	ﬂeleßtibe
14	ßew
14	ßlaw
14	ﬂˆw
14	sweete
14	swetitz
14	teitczet
14	touwems
14	touwo
14	touws
14	wußtim
13	barribe
13	chrißto
13	czelis
13	czerre
13	darre
13	dewa
13	greeke
13	grekims
13	nelaid
13	patteitczibe
13	pattes
13	petcz
13	pratz
13	preczige
13	ﬂeelix
13	ßemme
13	ßkißte
13	ßouwo
13	ßtunde
13	teßcham
13	tham
13	tˆuwe
13	turreth
12	bya
12	czedat
12	dußmibe
12	eﬂ
12	eßßet
12	ganne
12	grute
12	labs
12	lels
12	loudems
12	ludczam
12	luudtczam
12	meﬂe
12	newene
12	noteck
12	peetcz
12	peßtis
12	pirme
12	ßack
12	ﬂeeleßtib
12	ﬂirds
12	ßouwes
12	ßpidum
12	sweetam
12	tap
12	teße
12	touwas
12	wayrs
11	abﬂelo
11	auxt
11	bede
11	bedems
11	byam
11	czedam
11	czell
11	czenige
11	czete
11	dawan
11	delam
11	doudcz
11	dweßell
11	eßmo
11	eßtu
11	kattram
11	lethes
11	mathe
11	milibe
11	mußems
11	myle
11	nabbagems
11	nedtcz
11	peßtißchen
11	peßtite
11	ruckte
11	schoden
11	ßchoden
11	ßemmen
11	teitczam
11	thˆs
11	titcz
11	wed
11	yem
11	zion
10	abßelo
10	auxam
10	bedams
10	darge
10	engel
10	engels
10	garr
10	god
10	gribbam
10	gull
10	gulley
10	helles
10	jums
10	labbes
10	lixme
10	lothe
10	loudis
10	mannim
10	mehre
10	mehs
10	nackt
10	newen
10	paßßargath
10	pattim
10	ßatczy
10	ßirde
10	ßpeeke
10	titczet
10	tumßibe
10	vnnd
10	wel
10	wenige
10	winna
10	wueßße
10	wuﬂems
10	yo
9	baggatibe
9	berne
9	bernings
9	broutz
9	buwis
9	chrißti
9	czerribe
9	czeßme
9	enaideneke
9	engele
9	exan
9	garru
9	gribbey
9	ilge
9	ius
9	kounan
9	koune
9	laikan
9	maiße
9	maria
9	meeﬂ
9	mile
9	mußes
9	nebus
9	nee
9	nelaimibe
9	patcz
9	patteßibe
9	peder
9	peetz
9	pratcz
9	prathe
9	prettibe
9	roug
9	ßchurp
9	ﬂodibe
9	ßoule
9	ßouw
9	ßweetam
9	ßweetz
9	thos
9	tock
9	tomer
9	unnde
9	wardam
9	wußßams
8	adßißt
8	arridzan
8	bedes
8	chrißtite
8	czede
8	czeles
8	dabbe
8	darr
8	darrys
8	exka~
8	gaißum
8	gattow
8	godibe
8	gods
8	ieb
8	iums
8	jeb
8	jerußalem
8	joune
8	kadde
8	kalne
8	kattra
8	ludcze
8	mannems
8	naßte
8	nedcze
8	nepatteße
8	neﬂ
8	notickt
8	opper
8	otre
8	paddoms
8	patteitczam
8	ßatczi
8	ßemmes
8	ﬂirdis
8	slaw
8	ßpide
8	ßtaiga
8	sweeteis
8	toes
8	wards
8	wardtz
8	warrey
8	wayne
8	wenam
8	wiltibe
8	wißßems
8	wußßo
8	wyßßewalditays
8	yuße
7	ackmen
7	alge
7	augle
7	baggate
7	bernes
7	boußle
7	celle
7	czetum
7	darbems
7	darram
7	darry
7	denan
7	denißke
7	eﬂem
7	gallam
7	gan
7	greekes
7	guddribe
7	hoßianna
7	jem
7	jumprouwes
7	kam
7	laide
7	lixte
7	mannas
7	namme
7	neby
7	negir
7	nomirris
7	noude
7	paddome
7	pammeßt
7	pammet
7	peczims
7	proyam
7	rade
7	ßatczitz
7	ﬂelige
7	ßodibe
7	ßtarpan
7	ßwabbade
7	sweteis
7	tale
7	teitcz
7	tows
7	wardu
7	waye
7	wenaidibe
7	weno
6	adam
6	alleluia
6	arriczan
6	atkall
6	auglige
6	auxkan
6	balxne
6	bedige
6	beede
6	brouckt
6	czetumman
6	cziwoyam
6	darrißchen
6	dele
6	dewige
6	doudcze
6	droudczibe
6	duebben
6	enaidnekems
6	gall
6	gals
6	galwe
6	gaye
6	godet
6	gribbe
6	kade
6	kalpes
6	kappe
6	karre
6	karum
6	kattrems
6	kirieleißon
6	kˆninx
6	kungems
6	leis
6	luckßchenne
6	mannu
6	mante
6	mate
6	meßey
6	mokems
6	muﬂems
6	nabbages
6	neßße
6	neßt
6	noßegum
6	noteke
6	nv
6	paprate
6	paßßche
6	pepeßch
6	peßtitaye
6	polga
6	pratan
6	preczas
6	radditais
6	ßalde
6	ßcha
6	ßelige
6	ßinnath
6	ﬂird
6	ßlawe
6	ßmekle
6	ßouwa
6	ßtaw
6	ßtawet
6	ßweetcz
6	ßweetibe
6	swetcz
6	tadde
6	taißne
6	t‰n
6	taﬂ
6	teickßchen
6	thomer
6	titczam
6	toﬂ
6	uﬂ
6	vdenne
6	waige
6	waine
6	wairack
6	ward
6	warda
6	warr
6	warrens
6	wedde
6	wilte
6	wueßßewalditays
6	wuﬂes
5	abgaißmo
5	ach
5	atraßt
5	atweglo
5	auxtibe
5	barroys
5	baryoth
5	baußle
5	beerne
5	beernes
5	beernings
5	bernems
5	brinißke
5	buis
5	buthe
5	byaßchen
5	chrußtite
5	czed‰t
5	czerret
5	czerrey
5	czilwekems
5	czittade
5	cziwibes
5	darrißche
5	darryth
5	deelam
5	dˆd
5	doma
5	domaßchen
5	dos
5	doudz
5	dˆuwis
5	droßche
5	drougczibe
5	dryße
5	eht
5	enaide
5	eth
5	eya
5	ganna
5	gannems
5	godam
5	greekims
5	grekos
5	haleluya
5	ickwens
5	io
5	jouns
5	jumprowes
5	jure
5	kartan
5	kaﬂ
5	kha
5	klat
5	klayas
5	koninge
5	kˆninge
5	kreßle
5	labb
5	labprath
5	lidz
5	lixmibe
5	luckt
5	mace
5	macibes
5	manni
5	mannims
5	manno
5	mayße
5	mhere
5	mirßchen
5	mokes
5	mußchos
5	muﬂo
5	mußße
5	myleßtib
5	nams
5	naw
5	nebuth
5	nes
5	newaid
5	nomirth
5	paddom
5	paer
5	paggonems
5	paprexke
5	paßßarg
5	paßßußte
5	peßtitays
5	pr‰te
5	prex
5	rocke
5	rokes
5	ßacke
5	ßammaitat
5	ßammaitate
5	ßammaitath
5	ﬂeeleßtibes
5	ﬂille
5	ﬂirdz
5	ßouwims
5	ßpecke
5	ßthawe
5	ßweeteis
5	szouwe
5	tai
5	tapetcz
5	teßnibe
5	thade
5	th‰s
5	thewißke
5	thouwe
5	titczibes
5	topam
5	touwims
5	tow
5	turp
5	turr
5	vßluko
5	wairs
5	walßtib
5	wenas
5	wenaydibe
5	wenigam
5	weßte
5	wete
5	wingo
5	wingu
5	wirs
5	wirßon
5	wuﬂaßke
5	wußßims
5	yten
5	zebaoth
4	ackmenne
4	adßißth
4	apkart
4	apryth
4	arridtzan
4	aßßenne
4	aßßens
4	atczems
4	atczes
4	atneﬂis
4	augles
4	baggatz
4	bedas
4	beedems
4	beedes
4	berns
4	beßdewe
4	bethlehem
4	biaßchen
4	chrußtitems
4	czeeles
4	czel
4	czellu
4	czen
4	czerrib
4	czeßch
4	czeßt
4	czetuman
4	czilweka
4	czitte
4	cziwoßchenn
4	darbes
4	dew
4	dewes
4	dhelu
4	dotz
4	doudze
4	drys
4	dußßeßchen
4	egrib
4	enaidenekems
4	engelems
4	eßakums
4	eßßi
4	eßtippre
4	godix
4	greku
4	greßes
4	hale
4	iemis
4	iempt
4	iheßus
4	iuﬂ
4	juße
4	kalpoth
4	kattru
4	kl‰th
4	kraßnis
4	kraßnum
4	krußtite
4	kunga
4	labba
4	laick
4	laidet
4	laikige
4	lelas
4	leles
4	lickt
4	lidtcz
4	loun
4	luckßchen
4	lydcz
4	macze
4	maczit
4	mann
4	marien
4	maßße
4	matey
4	meckle
4	mele
4	melloth
4	meßes
4	meßße
4	milige
4	milo
4	mitteßchen
4	muﬂ
4	mußcham
4	mußßam
4	mußßems
4	nacke
4	n‰ckt
4	natczet
4	natz
4	natze
4	nawaid
4	nedz
4	netop
4	pallaißtes
4	pallekam
4	pallidczet
4	pallidtcz
4	pallidtcze
4	pallidz
4	pallidze
4	paﬂarge
4	paßßargat
4	paßtare
4	patteickt
4	patteitcz
4	patteitczet
4	patteﬂ
4	pattur
4	paweley
4	peczimptz
4	peminnet
4	pepeßche
4	peßtißchenne
4	peßtit
4	petitczige
4	pi
4	pirmack
4	pr‰tcz
4	preczates
4	preczig
4	preex
4	prekx
4	proiam
4	puln
4	puﬂes
4	rokams
4	rokas
4	rokems
4	runnas
4	runne
4	ßapes
4	ßaprotet
4	ßatczis
4	ßatczit
4	ßch‰n
4	ßchodene
4	ﬂeeleßtiba
4	ﬂeleßtib
4	ﬂelix
4	ßelte
4	semmen
4	ßin
4	ßkide
4	ßkißt
4	ßlawet
4	ﬂouw
4	ßouwam
4	ßpeßch
4	ßtaigaßchen
4	stawe
4	ßwaixne
4	ßweeta
4	swetam
4	ßwetum
4	ßwetums
4	swetz
4	szewe
4	tadeel
4	tapeetcz
4	tapte
4	thewes
4	thopam
4	thope
4	thurreth
4	titcziges
4	titzam
4	titzibe
4	tomert
4	tˆp
4	tope
4	tres
4	treﬂ
4	tuake
4	turres
4	vßtur
4	wardes
4	wardﬂ
4	welna
4	wenu
4	wer‰n
4	winniu
4	wire
4	wirﬂon
4	wiﬂims
4	wißßes
4	wueßßems
4	w¸ﬂ
4	wußßos
4	wußtym
4	ya
4	yeb
4	youne
3	aißkare
3	aißmirßt
3	apkarth
3	apoßtel
3	appeßkan
3	arridczan
3	arrizan
3	aﬂen
3	atraßte
3	atßtawete
3	atwer
3	auwes
3	auxtake
3	badde
3	baggatcz
3	barioth
3	barroth
3	baußli
3	beernims
3	beerns
3	beﬂ
3	bralige
3	brinum
3	brinums
3	bußchen
3	bye
3	chrißtitems
3	chrußtibe
3	chrußtites
3	crußte
3	czells
3	czellus
3	czerr
3	czeßchen
3	czeßth
3	czetumme
3	czick
3	czille
3	czilwekam
3	czilwheke
3	czirde
3	cziwokle
3	cziwoßchenne
3	cziwot
3	cziwoye
3	czußka
3	dabb
3	dabboy
3	darbs
3	darbu
3	darri
3	daﬂade
3	denas
3	deuwe
3	dewißche
3	drebes
3	driße
3	droudtczibe
3	duﬂ
3	dußme
3	dweßeles
3	edt
3	ehßßem
3	elke
3	enaidibe
3	eﬂe
3	eßßam
3	etam
3	gabriel
3	gallan
3	gans
3	gar
3	glabboßchen
3	glabboth
3	godibes
3	greekems
3	grekus
3	greße
3	greßt
3	gribbei
3	gribbet
3	guddre
3	gul
3	gulte
3	hell
3	ia
3	iem
3	is
3	iﬂ
3	ißßamißt
3	ißtenne
3	jacob
3	jo
3	juﬂ
3	kalpam
3	kalpoiam
3	kalpoßchen
3	kamert
3	kardena
3	karßte
3	kart
3	karth
3	katre
3	kattres
3	koke
3	koule
3	koun‰n
3	kraßni
3	krittum
3	labbake
3	labe
3	laix
3	lapprath
3	layke
3	leczib
3	lekas
3	leke
3	lenibu
3	lenix
3	lick
3	litczis
3	lixmems
3	loth
3	louke
3	loulibe
3	lounems
3	ludcz
3	luuckt
3	macetais
3	macibe
3	macis
3	maczyth
3	mallems
3	mannus
3	maﬂe
3	maxais
3	maxßat
3	meckleyam
3	mehr
3	mehrs
3	merige
3	meﬂei
3	mi
3	mileßtibe
3	milib
3	mirronnems
3	modrige
3	mums{muns}
3	mußche
3	muﬂig
3	muﬂims
3	mylibe
3	nabbacibe
3	nake
3	nam~e
3	natcz
3	nawam
3	nawige
3	neaißmirßt
3	nekait
3	nelaide
3	nelaim
3	nelaimib
3	neneka
3	nenekade
3	neﬂis
3	nokouth
3	noßegumme
3	notecke
3	opperet
3	otram
3	ottre
3	pagganems
3	paggones
3	paglabbotais
3	pallaißt
3	pallidczey
3	pallydcz
3	pammeßte
3	pammeth
3	parrad
3	parradis
3	parradite
3	parradys
3	paßßargate
3	paßßuddußche
3	paßßußtz
3	paßtarre
3	paßtawe
3	paßtere
3	paßußte
3	pat
3	paulus
3	pawel
3	pawheleis
3	peczimßchen
3	peminneth
3	pepulde
3	peßouckt
3	peßti
3	pille
3	pillis
3	prata
3	pratu
3	preckx
3	preczibe
3	pretcza
3	pretczibe
3	prophetes
3	pulns
3	p¸lns
3	radditays
3	raddite
3	raxte
3	redcz
3	redcze
3	redczes
3	redczet
3	redz
3	rouge
3	rythe
3	ßammaitatz
3	ßapems
3	ßargat
3	ßchas
3	ßchennes
3	ßede
3	ﬂeele
3	ﬂeeleßtibas
3	ﬂeleßtibas
3	ﬂeleßtibes
3	ﬂime
3	ßinnaßchen
3	ﬂirdi
3	ßkaiders
3	ßkepe
3	ßkißtas
3	ßkißtes
3	ßkyßte
3	slawe
3	ßleppen
3	ßluddena
3	ßluddenath
3	ßodis
3	ßodißchen
3	ﬂodyth
3	ßoly
3	ßˆuw
3	ßouwas
3	souwe
3	ßpeck
3	ßpeckx
3	ßpoßche
3	ßtaigay
3	ßtawey
3	ßtippers
3	ßtipprais
3	ßtipprum
3	ßtum
3	ßwaigßne
3	ßweetes
3	sweety
3	swetais
3	swete
3	ßweteis
3	szoule
3	szouwo
3	taes
3	taißnes
3	taißnis
3	tamert
3	tappußche
3	teickt
3	teitcze
3	tewe
3	thewa
3	tickt
3	tidtczibe
3	tims
3	titczib
3	titczibas
3	titz
3	titzigems
3	tomerth
3	touwis
3	towe
3	treßchan
3	tudelin
3	turrenes
3	tuwakam
3	tyrum
3	udenne
3	vden
3	vgguns
3	walgems
3	wardems
3	w‰rdtcz
3	warran
3	warret
3	warte
3	wayadczibe
3	wayage
3	wayge
3	weddis
3	ween
3	welte
3	wen‰s
3	wenix
3	weßis
3	weßt
3	wing
3	wingam
3	wudden
3	wuerﬂon
3	wueßßes
3	w¸ßßems
3	wußßi
3	wyn
3	wyrﬂon
3	wyßßems
3	wyßßes
3	yﬂ
3	yßbedenath
3	yßten
3	zelle
3	zour
2	aaron
2	ab
2	abdawenais
2	abdawenat
2	abdomat
2	abdomay
2	abgrutenat
2	abraham
2	abﬂeelo
2	abßeloth
2	abﬂeloth
2	adgais
2	adßinnis
2	adßißchen
2	adßißtam
2	adﬂith
2	aggre
2	aißkart
2	aiﬂleckx
2	alloyam
2	apkaitenaißche
2	apklath
2	apry
2	apryt
2	apryußche
2	apßmey
2	apterptz
2	apxkan
2	aﬂens
2	atces
2	atczims
2	atneﬂ
2	atpirczis
2	atßtawet
2	atßtaye
2	atßtha
2	attraßßet
2	attraßt
2	auge
2	außes
2	außtrumme{aßtrumme}
2	autinge
2	auxtais
2	auxtax
2	auxtems
2	auxtz
2	babilon
2	baggata
2	baggates
2	baggatige
2	bailems
2	barroßchen
2	barrybe
2	baryo
2	baußlems
2	baußles
2	baylo
2	bedu
2	beedams
2	bege
2	bernims
2	beﬂdewe
2	beßdewes
2	bhede
2	bhedims
2	boußlems
2	bouﬂlems
2	bouﬂlis
2	breßmibe
2	breßmige
2	bride
2	broudtczis
2	buewis
2	but
2	butam
2	bute
2	b¸wis
2	cetum
2	cetummam
2	cherubin
2	christe
2	chrißtu~
2	chrißtz
2	chrußtitcz
2	crußt
2	crußtite
2	czedath
2	czedena
2	czeed
2	czellet
2	czelßch
2	czelßchen
2	czelßchenne
2	czeltes
2	czeltz
2	czelußch
2	czenan
2	czenigam
2	czenix
2	czenn
2	czeny
2	czenyx
2	czerram
2	czerreth
2	czerth
2	czeßte
2	czetis
2	czetum‰n
2	czilwecke
2	czilwhekems
2	czilwhex
2	czirdet
2	czittad
2	czitto
2	czitz
2	cziwib
2	cziwige
2	cziwˆth
2	cziwoy
2	dabbas
2	dabboth
2	darb
2	darbims
2	darg
2	darreth
2	darrit
2	darrita
2	darrite
2	darrye
2	darrytz
2	daßßche
2	david
2	dawanes
2	dawann
2	dawanne
2	dedzige
2	deel
2	deele
2	denes
2	dewebyaßchen
2	dewo
2	dot
2	dothe
2	doucz
2	doudczems
2	doutz
2	drebe
2	dris
2	drouczibe
2	droudcze
2	dryﬂ
2	dußmibes
2	dußmickx
2	dußmix
2	dußßet
2	edeth
2	egribbeßchen
2	egribbey
2	egypten
2	eley
2	emanuel
2	enaidan
2	enaideneckx
2	enaidenekam
2	enaidenex
2	enaidibes
2	enaidneke
2	enaidnex
2	ene
2	engelims
2	enide
2	epreczas
2	epreczena
2	epreczes
2	epreczetais
2	epretczey
2	eßack
2	eßackt
2	eﬂi
2	eﬂme
2	exkan{exzan}
2	gaddige
2	gaide
2	gaidyt
2	galde
2	galdu
2	garra
2	gattows
2	glabboßchenne
2	glabe
2	godan
2	godige
2	godu
2	greckes
2	greekoyßche
2	greki
2	grekois
2	greﬂ
2	greßos
2	gretczenekam
2	gribbete
2	gruta
2	guddrake
2	guddribbe
2	gullet
2	halleluia
2	iemmet
2	iheßu
2	ilgo
2	ioukums
2	iﬂbedenath
2	ißgaye
2	ißleys
2	ißpelnite
2	iﬂpoßtis
2	ißraels
2	ißtan
2	ißtennes
2	iﬂtetczet
2	iﬂweleis
2	jans
2	jebbe
2	jemmet
2	jere
2	jode
2	jodes
2	johannes
2	joproyam
2	jordan
2	jounan
2	jouno
2	juge
2	jumprouwe
2	jumprouws
2	juﬂe
2	jußes
2	jußße
2	kaiems
2	kaies
2	kaje
2	kalna
2	kalnems
2	kalpems
2	kalpot
2	kalps
2	kapam
2	kape
2	kapetcz
2	kapetz
2	k‰rdenaßchen
2	kardinaßchen
2	karroy
2	karrye
2	kars
2	karye
2	kattra~
2	kattro
2	kaukßchen
2	klaias
2	klates
2	klathe
2	klepe
2	klepya
2	kloußeth
2	kluﬂ
2	kopan
2	kope
2	kopems
2	kopes
2	koping
2	kr‰ßne
2	kraßno
2	kraßns
2	kron
2	krußtitcz
2	krytam
2	kunga~
2	kyle
2	kyrieelißon
2	kyrieleißon
2	labbam
2	labbibe
2	labbims
2	labbos
2	labbums
2	labpratige
2	laicke
2	laikems
2	layde
2	laydeth
2	lecibe
2	lecibems
2	leenibe
2	lelo
2	lenib
2	leniba
2	lenibas
2	lenige
2	lepnibe
2	letczet
2	letczibe
2	lethems
2	lickte
2	lickts
2	lidczis
2	lixmige
2	lopims
2	lote
2	loudims
2	louna
2	lounas
2	lounes
2	lounibe
2	louns
2	lounum
2	loupys
2	ludﬂam
2	luko
2	luuckßchen
2	luuckßchenne
2	luudczam
2	luxßchen
2	lydcze
2	lydz
2	lyke
2	maczetais
2	maczy
2	maczys
2	man~e
2	mane
2	mannam
2	mannos
2	maßga
2	matce
2	matcze
2	matczibe
2	matzit
2	meckley
2	meeße
2	mege
2	meite
2	mers
2	merﬂ
2	meﬂige
2	meßs
2	meth
2	mette
2	mila
2	mileth
2	milibes
2	moczibe
2	mokams
2	murrone
2	mußa~
2	muﬂa~
2	muﬂas
2	mußig
2	muﬂigas
2	muﬂiges
2	mußigx
2	mußßems{wußßems}
2	my
2	myleßtibe
2	mylige
2	mylix
2	myrren
2	nabbaczibe
2	nabbaga
2	nabbago
2	nabbagus
2	nabbax
2	naburgems
2	nacis
2	naczis
2	n‰tcz
2	natcze
2	n‰tcze
2	natczis
2	nawar
2	n‰war
2	neaißmirße
2	nebia
2	nebut
2	nedar
2	nedtz
2	nees
2	neeﬂ
2	neewene
2	neewens
2	negull
2	neka
2	nemaxa
2	nenoßegum
2	nepattes
2	nepeczims
2	nepemin
2	neredcz
2	neﬂe
2	neßte
2	neßth
2	netres
2	newarram
2	newena
2	neweno
2	nhu
2	nobeckt
2	nodotz
2	nogreﬂ
2	nokoutz
2	nokouw
2	nomirßt
2	nom¸rth
2	nopelnis
2	noßcho
2	noﬂegumme
2	noßegummems
2	noßegummes
2	noßkirßchen
2	noßkirth
2	noßth
2	oppere
2	pa
2	paddomu
2	paggaide
2	paggone
2	paglabba
2	pallaid
2	pallaidam
2	pallaidas
2	pallaiﬂas
2	pallickx
2	pallidczes
2	pallidzet
2	palligs
2	pallitczis
2	pammettam
2	panneßt
2	parradenekems
2	parradie
2	parradith
2	parradtz
2	parradytz
2	parßtawe
2	paﬂißt
2	paﬂißtam
2	paﬂoul
2	paßßargais
2	paßßargatz
2	paßßedeis
2	paßßoulige
2	paßßouls
2	paßßud
2	paßßuddis
2	paßßuddußßche
2	paßßyßt
2	paßtawes
2	paßtaweth
2	patczell
2	pattaißis
2	pattan
2	patteickcz
2	patteicktcz
2	patteicktz
2	patteiczibe
2	patteitz
2	patteitzam
2	patteßes
2	patteßigs
2	pattickt
2	pattims
2	patturrete
2	patturreth
2	paweleis
2	paweleßchen
2	paweleßchenne
2	pawheleßchenne
2	peczeßt
2	peczetige
2	peczimmus
2	peczimpte
2	pecziwoth
2	pedar
2	peiem
2	peminney
2	pepuldit
2	pepuldite
2	peßack
2	peßatczis
2	peßoutz
2	pewiltes
2	pirmo
2	pleﬂ
2	polgatz
2	polgetayems
2	praﬂi
2	prath
2	pratige
2	pr‰tz
2	precib
2	precyba
2	preczes
2	preczib
2	preeke
2	preks
2	pretzaias
2	prexke
2	pulga
2	puﬂe
2	pußßes
2	putning
2	radcz
2	raddibe
2	raddis
2	radith
2	ramims
2	raﬂe
2	redczam
2	reedcz
2	rock
2	roka
2	rˆke
2	rougam
2	r¸ckte
2	ryte
2	rythan
2	ﬂack
2	ﬂackam
2	ßackket
2	ßaiempt
2	ßaims
2	ﬂalde
2	ßale
2	ßalouße
2	ßaloußis
2	ßammaita
2	ßargaßchen
2	ßarges
2	ßarkanne
2	sathan
2	ßayem
2	scha
2	ßch‰s
2	scheith
2	ßcheith
2	ßchems
2	schis
2	schodene
2	ßchoure
2	ßchur
2	ßeckle
2	ßedey
2	ﬂedtz
2	ßeimote
2	ﬂeligas
2	ßelix
2	ßem~e
2	semmems
2	ﬂen
2	ßeptinges
2	seraphin
2	ßiddrabs
2	sime
2	ﬂin
2	ßinnam
2	ßinnamme
2	ﬂirdems
2	ßirdes
2	ﬂirdims
2	ﬂirdtcz
2	ßißtz
2	ßittam
2	ßkannet
2	ßkanneth
2	ßkaydre
2	ßkirth
2	skißte
2	ßkißtu
2	ßkißtz
2	slauw
2	ßlauw
2	ßlauwe
2	ßlauwetz
2	ßlauwey
2	ﬂlaw
2	ßlaweth
2	ßlaweyam
2	ﬂlaweyam
2	ßlepkouwam
2	ßluddenatz
2	ßmirde
2	ßobes
2	ßodyth
2	ßolißchenn
2	ßolys
2	ßouwan
2	sˆw
2	ßparne
2	ßpekige
2	ßpeßas
2	ßpid
2	ßpideth
2	ßtawhet
2	ßteep
2	ßtippram
2	ßtippras
2	ßtundan
2	ßudczeßßchen
2	ßuthe
2	ßuty
2	ﬂuty
2	ßwedre
2	ßweeti
2	ßweetige
2	ßweeto
2	ßweetum
2	sweetums
2	ßweetums
2	ßweety
2	ßwetaeis
2	ßwetam
2	ßwetays
2	ßwetcz
2	ßwetib
2	ßwetibes
2	ßwetix
2	ßweto
2	ßwetz
2	ßyn
2	szeelige
2	szlawe
2	szoge
2	szˆw
2	tadel
2	tades
2	taggad
2	taggade
2	taiße
2	tape
2	tapp
2	taptam
2	te~s
2	teck
2	teckt
2	teitcza~
2	teﬂ
2	teßu
2	teuw
2	than
2	th‰n
2	theme
2	thewems
2	thˆuw
2	thowe
2	thows
2	thu
2	tinnas
2	tire
2	titczams
2	titczigems
2	toep
2	tomher
2	touwams
2	touwe~s
2	touwe{tuowe}
2	touwei
2	touwim
2	tˆuws
2	touwu
2	tˆwe
2	triﬂ
2	turrey
2	tuwe
2	tuxnibe
2	udens
2	un~
2	unnd
2	vggunne
2	vﬂczelis
2	vßleck
2	vßmodenay
2	vsthur
2	vßwarreis
2	wackkaran
2	wadda
2	waddith
2	waidoßchen
2	waitcza
2	walditays
2	walkooth
2	walle
2	wallod
2	wallodes
2	walßtiba
2	walßtibas
2	walßtibes
2	w‰rd
2	w‰rdam
2	wardcz
2	w‰rdcz
2	waren
2	warres
2	wartcz
2	wartes
2	wayag
2	wayx
2	wegle
2	well
2	welnam
2	welnu
2	welo
2	welt
2	weltz
2	wenan
2	wenepeczimpte
2	wenyx
2	weßtz
2	wetcz
2	wetzam
2	whelne
2	wiltiba
2	wiltiga
2	wingas
2	winnes
2	winnui
2	wins
2	wiﬂe
2	wuddetais
2	wuddon
2	wuﬂas
2	wuﬂi
2	wuﬂims
2	wuﬂißke
2	wußßa
2	wußßades
2	wußßas
2	wußßaßke
2	w¸ßße
2	wußßei
2	wyne
2	wyre
2	wyßßey
2	yckdenas
2	yeme
2	yemis
2	yempt
2	yues
2	yuﬂ
2	zerrey
1	aarons
1	abbedayas
1	abbeiade
1	abbeßt
1	abbiad
1	abbrunna
1	abdawenaes
1	abdawenas
1	abdomai
1	abdom‰th
1	abgadath
1	abgodeis
1	abgrimpt
1	abgrutenata
1	abgrutenate
1	abgrutenatems
1	abgullam
1	abgulle
1	abgußtite
1	abiade
1	abiouna
1	abkaitenaißche
1	abkart
1	ablock
1	abmakte
1	abmedige
1	abnickt
1	abollotes
1	abryth
1	abﬂeeloth
1	abßeimotz
1	abßelos
1	abﬂelos
1	abﬂeloßchenne
1	abßeloyas
1	abßkaidroﬂ
1	abßlatczi
1	abßlytczenays
1	abßwerte
1	abyemptcz
1	abzelo
1	ack
1	ackill
1	acklems
1	acklys
1	ackmennems
1	ackmennes
1	ackmens
1	ad
1	adams
1	adbildet
1	addos
1	ade
1	adgreß‰s
1	adgreßißes
1	adgreßt
1	adgreßtes
1	adgreßth
1	adnake
1	adpircziﬂ
1	adpirtzis
1	adßidt
1	adﬂidt
1	adßidtz
1	adßinne
1	adﬂinne
1	adﬂinnis
1	adßißchenne
1	adﬂißchenne
1	adßißße
1	adﬂißtam
1	adßißtet
1	adßißts
1	adßyt
1	adßyth
1	adweglotais
1	adweris
1	aelloth
1	aes
1	agre
1	aißbildeeth
1	aißbildet
1	aiﬂdodi
1	aißeeckt
1	aißkar
1	aiﬂkart
1	aißkarth
1	aißkarußche
1	aißkaruße
1	aißklate
1	aißklath
1	aiﬂleckt
1	aißledcz
1	aißledcze
1	aiﬂledcze
1	aiﬂledczis
1	aißleds
1	aiﬂlept
1	aißmegam
1	aißmirße
1	aißmirßta
1	aiﬂmirßtz
1	aißmirt
1	aißßetz
1	aißßleßchems
1	aiﬂtuerﬂ
1	aißtwer
1	aitczenath
1	akmen
1	allaﬂin
1	allaﬂine
1	alle
1	alloes
1	alloßchen
1	alßin
1	altar
1	ammatte
1	ammatz
1	apczethems
1	apdawan
1	apeßkan
1	apex‰n{apx‰n}
1	apgaißmo
1	apgrimpti
1	apkaitenayßche
1	apklaye
1	apkouneiﬂ
1	apkounes
1	apkounetz
1	apmedeis
1	apmedis
1	apmedotz
1	apmeßte
1	apoßtule
1	appaßkan
1	appaxßkan
1	appeßchan
1	appeßke~
1	appexken
1	aprack
1	aprackt
1	apraxtis
1	apraxtiﬂ
1	apridt
1	aprie
1	apriis
1	aprith
1	apßede
1	apßedees
1	apßedeis
1	apßedeth
1	apßedußche
1	apßedußßi
1	apßeedes
1	apßkaidroßchen~e
1	apßkaidroth
1	apßkaydro
1	apßlapiums
1	apßlaptczi
1	apßlepta
1	apﬂleptcz
1	apßlepte
1	apßlepto
1	apﬂleptz
1	apßlickte
1	apﬂlidtczenath
1	apßmadet
1	apßmes
1	apßmetems
1	apßmeti
1	apßplouditz
1	apßtippreys
1	apßtipprota
1	apßudczes
1	apteerpeias
1	apterpe
1	apthwere
1	aptumﬂotz
1	aptwertcz
1	apwerte
1	apwilck
1	apwilk
1	ara
1	arann
1	arenas
1	arre
1	arricz
1	arßt
1	aﬂen~is
1	aﬂenes
1	aﬂenne
1	aﬂerems
1	aﬂis
1	aßße~
1	aßßenaine
1	aßßene
1	aßßenniﬂ
1	aßßens{aßßems}
1	atcis
1	atczis
1	atczu
1	ateßchen
1	ateßchenne
1	atgreﬂ
1	atgreßas
1	atgreßt
1	atgreßte
1	atiem
1	atiouna
1	atklaﬂ
1	atmaxa
1	atmaxais
1	atnack
1	atnackt
1	atnake
1	atnatcz
1	atnatz
1	atnes
1	atneﬂe
1	atneßßußßa
1	atneßßy
1	atpelniti
1	atpeßtit{atpeßtißt}
1	atpeßtite
1	atpeßty
1	atpeßtyte
1	atpircis
1	atpirckt
1	atpirckte
1	atradde
1	atraddußche
1	atraﬂ
1	atraßth
1	atraßts
1	atrod
1	atrodat
1	atßeminnet
1	atßems
1	atßißt
1	atsledzis
1	atßoukßchen
1	atßpirrzes
1	atßprakel
1	atßta
1	atßtais
1	atßtaßchen
1	atßtates
1	atßtati
1	atßtatz
1	atßtaw
1	atßtawam
1	atßtaweet
1	atßtaweth
1	atßtayes
1	atßtayis
1	attem
1	atthes
1	attraitne
1	attraitnes
1	attraßta
1	attraßtz
1	attrod
1	attrodam
1	attrode
1	attßtaye
1	attze
1	atweeris
1	atweglotays
1	atwegloth
1	atweglots
1	atwegloy
1	atweris
1	atwert
1	atwerte
1	atwertz
1	atwerys
1	atweßt
1	atwhert
1	atwherys
1	atz
1	atzcems
1	auckßtums
1	auckt
1	auczena
1	auglems
1	augleﬂ
1	augliges
1	auglix
1	augloth
1	auglus
1	auglyge
1	außis
1	außtrums
1	aut
1	autcz
1	aute
1	autzena
1	auwis
1	auwotcz
1	auwotems
1	auwothems
1	auwotz
1	auwˆtz
1	auxka~
1	auxk‰m
1	auxkam{auxtkam}
1	auxkamczel
1	auxkan{axkan}
1	auxßcham
1	auxt{aux}
1	auxtakes
1	auxtakoys
1	auxto
1	auxttake
1	auxtumme
1	ays
1	ayßbildena
1	ayßmidtczis
1	ayßmirßth
1	ayßm¸rßts
1	baddan
1	badems
1	bagatige
1	baggadcz
1	baggatam
1	baggath
1	baggatib
1	baggatibu
1	baggatu
1	bail‰ms
1	baileßchen
1	bailibe
1	bailig
1	bailum
1	bailums
1	balexne
1	ballode
1	baltackka
1	balthu
1	baltz
1	balxnems
1	balxno
1	balxnu
1	barde
1	bario
1	barißes
1	barrib
1	barriba
1	barribes
1	barriˆs
1	barrois
1	barroßchenn
1	barroy
1	barryo
1	barryois
1	barryoth
1	barßti
1	baryote
1	baryßes
1	baßnedczes
1	baßniczes
1	baßnidcze
1	baßnietcz
1	basnitcze{badnitcze}
1	baßnitze
1	baßßun
1	baudam
1	bauﬂle
1	baußlis
1	bawßlems
1	baylibe
1	beckt
1	beda
1	beda~s
1	bedaies
1	bedates
1	beddre
1	bede~s
1	bedena
1	bedib
1	bedibems
1	bedigams
1	bedigems
1	bediges
1	bedigeﬂ
1	bedims
1	beeczet
1	beedat
1	beedige
1	beedigems
1	beediges
1	beedu
1	beeediges
1	beerneﬂ
1	beerni
1	beerning
1	beerningam
1	beerninges
1	beerninx
1	beernus
1	beeßdewam
1	bernemﬂ
1	berning
1	berningems
1	berninges
1	bernißku
1	beßdewems
1	beßdewems{beßdowems}
1	beßdewige
1	beßdewis
1	beßdewißke
1	beßdewus
1	beßduebbenne
1	beßgale
1	beßkounige
1	beﬂpetczige
1	beßpetzix
1	beßßpecige
1	beßßpecziga
1	bhedes
1	bhedibe
1	bherne
1	biam
1	bicker
1	bickkere
1	bihe
1	bildey
1	biya
1	biyam
1	blauwels
1	bledems
1	bledeneke
1	bledibu
1	bledigems
1	bleedibe
1	boiam
1	borroy
1	boudis
1	boudißche
1	bouditcz
1	boudyth
1	bouﬂle
1	boußles
1	bouﬂloyam
1	bralam
1	bralems
1	brales
1	bralis
1	brece
1	brecze
1	bredcz
1	breedcz
1	breßmiba
1	breﬂmoth
1	breﬂo
1	bretcze
1	bretczes
1	bridan
1	briniﬂke
1	brinißkems
1	brinißkis
1	brinoyas
1	briwißcke
1	brouckßchenne
1	brouckt{bruockt}
1	broucz
1	broucze
1	brouczet
1	brouczis
1	broudcze
1	broudtcz
1	broudtczo
1	broutcz
1	browczam
1	browtczam
1	brunge
1	brunges
1	brunnas
1	brunnas{bunnas}
1	brunni
1	brute
1	brynißke
1	brynix
1	buewußßche
1	bus{bns}
1	bußch‰n
1	bußet
1	butet
1	b¸th
1	buth{buh}
1	butha~
1	butham
1	buußchen
1	buußchenne
1	buute
1	buuth
1	buwei
1	buwiﬂ
1	b¸wißch
1	byas
1	byaßchens
1	byat
1	byates
1	byia
1	byßtos
1	byßtˆs
1	cedada
1	ceetum
1	celles
1	cenyx
1	ceßmes
1	cete
1	cettumems
1	cetumman
1	cetumme
1	chrißtitey
1	chrißtithems
1	chrißtits
1	chrißts
1	christum
1	chrußte
1	chrußtitais
1	chrußtitam
1	chrußtitan
1	chrußtitays
1	chrußttite
1	cilwekam
1	cittade
1	copyn
1	crußtan
1	crußtes
1	crußts
1	czedacz
1	czedais
1	czedenat
1	czedenath
1	czedeyam
1	czeels
1	czeeth
1	czekart
1	czele
1	czella
1	czellam
1	czellas
1	czellems
1	czelles
1	czelli
1	czellia
1	czels
1	czelßchenn
1	czelßchennes
1	czelße
1	czenat
1	czenig
1	czeniga
1	czenigs
1	czenigu
1	czenith
1	czennas
1	czenyg
1	czeple
1	czeppis
1	czer
1	czerdiny
1	czere
1	czerra~
1	czerreißche
1	czerrem
1	czerriba
1	czerßchen
1	czert
1	czerye
1	czeßche
1	czeßchenn
1	czeßen
1	czeﬂme
1	czeßmems
1	czeßmes
1	czeßming
1	czeßßme
1	czet
1	czetczen
1	czethe
1	czetterdeßmitti
1	czettortz
1	czety
1	czetz
1	cziext{cziex}
1	czik
1	czillack
1	czillum
1	czillums
1	czilweckx
1	czilweczige
1	czilweex
1	czilwek
1	czilwekes
1	czilwekims
1	czilweko
1	czilweks
1	czilwheczibe
1	czilwhekes
1	czimmus
1	czimmuﬂe
1	czimmußßche
1	czinne
1	czinn¸ﬂ
1	czirdeis
1	czirdeßchen
1	czirdeth
1	czirdhetz
1	czirdite
1	czißte
1	czißteth
1	czitade
1	czittes
1	czitthams
1	cziwa
1	cziwe
1	cziwems
1	cziwes
1	cziwiba
1	cziwibu
1	cziwix
1	cziwoiam
1	cziwos
1	cziwˆs
1	cziwoßche~
1	cziwoßchene
1	cziwoßchennu
1	cziwotay
1	czixßtam
1	czixtey
1	czukes
1	czuﬂkam
1	czußke
1	czylwex
1	czyxtet
1	czyxtett
1	d
1	dabba
1	dabbey
1	dabboes
1	dabboiam
1	dabboißche
1	dabboith
1	dabboyam
1	dabboys
1	dabbuißche
1	dadze
1	dagayße
1	dallibe
1	daniel
1	dara{darx}
1	darbenekes
1	d‰rbs
1	dare
1	darga
1	dargis
1	dargo
1	dargs
1	d‰rgs
1	dargus
1	dargz
1	darra
1	darras
1	darrat
1	darret
1	darriﬂ
1	darrißch
1	darrißchennas
1	darritcz
1	darritz
1	darritzis
1	darryt
1	darrythe
1	d‰rße
1	daﬂadeems
1	daßch
1	daßchkarth
1	daßﬂade
1	daßßchek‰rte
1	davide
1	dawams
1	dawanath
1	dawane
1	dawanems
1	dawanems{dewanems}
1	dawanne~s
1	dawannems
1	dawans
1	daweis
1	dawena
1	dawenat
1	dawenath
1	dawene
1	debbeßkye
1	debbeßßa
1	debbeßßige
1	debbeßßiges
1	debbeßßis
1	debbeßßu
1	dedczam
1	dedczig
1	dedcziga
1	deeckt
1	deels
1	deelu
1	dees
1	deggones
1	dehl
1	dehle
1	dena
1	denams
1	den‰s
1	denems
1	denige
1	denn
1	deßmette
1	deßmettes
1	deßmitt
1	deuw
1	deuwet
1	dewan
1	dewet
1	dewetcz
1	deweth
1	dewetz
1	dewey
1	dewige{dewi }
1	dewos
1	dewﬂ
1	dews{deiws}
1	dewu
1	dhela
1	dhewe
1	dhod
1	dock
1	dodat
1	dodes
1	dodet
1	dodt
1	dodth
1	doetcs
1	doetcz
1	dok
1	domais
1	domaßchenne
1	domat
1	domath
1	domayam
1	dota
1	dote
1	doucze
1	doudcze~s
1	doudczekart
1	douddze
1	doudtcz
1	doudzkart
1	doußam
1	doutcze
1	dˆuw
1	dˆuwe
1	douwis
1	douwißch
1	dˆw
1	drebems
1	dribbet
1	driﬂ
1	droßch
1	droßche{droußche}
1	droßchibe
1	droßchis
1	droßßyx
1	drouckx
1	droucz
1	droucze
1	drouczems
1	droucziban
1	drouczibas
1	droudcz
1	droudczems
1	droudczibes
1	droudo
1	droudtcibe
1	droudtcze
1	droudz
1	droudziban
1	droudzibe
1	droug
1	drougtczibe
1	droußche
1	droutz{dorutz}
1	drouwczibe
1	droux
1	drowcz{browcz}
1	drowcziba
1	drowczibu
1	druwe
1	dubbens
1	dubble
1	duewems
1	durtz
1	durwe
1	durwes
1	durwy
1	duﬂam
1	duﬂeßchenn
1	duﬂme
1	dußmes
1	dußmiba
1	dußmibas
1	dußmibu
1	dußmigam
1	dußmige
1	duﬂmix
1	dußmo
1	duﬂmo
1	dußmot
1	dußmoth
1	duﬂmoth
1	dußmoyas
1	dußße
1	dußßeßchenne
1	dußßeßßchen
1	dußßeßßchen~e
1	dußßeth
1	dußßmodt
1	dußßo
1	duwe
1	d¸we
1	dweeßel
1	dweßelit
1	dweßelles
1	dweﬂelles
1	dweßells
1	dweßels
1	dweßßel
1	dweßßel{duweßell}
1	dwheßel
1	dzeßters
1	dzillum
1	dzirdeißche
1	dzirdena
1	dzißßuﬂi
1	ebouweßchi
1	eczimpte
1	edabboith
1	edam
1	edawenat
1	ede
1	eded
1	ededczen
1	ededczena
1	ededczenatz
1	ededzen
1	ededzenas
1	edena
1	edetzena
1	edh
1	edom
1	edoßchenne
1	edth
1	edußche
1	eedette
1	eedth
1	eeleißon
1	egemßchen
1	egribbas
1	egribbe
1	egribbei
1	egribbeßchan
1	egribbeßchenne
1	egribbeßßchen
1	egullam
1	egyptenn
1	ehdene
1	ehs
1	eieme
1	eiempte
1	eite
1	ejaje
1	ekams
1	ekaroth
1	ekrißt
1	eleig
1	elems
1	elia
1	elickte
1	elicktz
1	elie
1	elixmoßchenne
1	elixmoy
1	elukoiam
1	elukoy
1	elyxmoyas
1	emouckte
1	enackt
1	en‰ckt
1	enaiden
1	enaidenek
1	enaideneke{enadeneke}
1	enaidenekes
1	enaidiba
1	enakas
1	engell
1	engelle
1	engelles
1	enideneke
1	eprecenate
1	eprecetaiam
1	eprecetais
1	eprecetays
1	eprecza
1	epreczath
1	eprecze
1	epreczeetes
1	epreczenais
1	epreczen‰ﬂ
1	epreczenat
1	epreczeßchenne
1	epreczeßtz
1	epreczetaey
1	epreczetay
1	epreczetayam
1	epreczetaye
1	epreczeth
1	epretczenas
1	epretczenata
1	epretczetay
1	epretzates
1	epretzeis
1	epretzena{epretzna}
1	epretzet
1	epretzetais
1	epretzetayam
1	eprezetais
1	eraddum
1	eradiis
1	eradumme
1	eredcze
1	eredczet
1	erlam
1	eroths
1	eroudczit
1	eroudtczyth
1	eßackx
1	eßaias
1	eﬂakums
1	eßatczis
1	eßchenne
1	eßelitz
1	eßell
1	eßels
1	eﬂem{eﬂen}
1	eßet
1	eﬂet
1	eßimo
1	eßimoth
1	eﬂimoth
1	eßßackt
1	eßßer
1	esßet
1	eßßhe
1	eßt
1	eßtadißchenne
1	eßtadite
1	eßtaditems
1	eßtadites
1	eßtadith
1	eßtaditz
1	eßtadium
1	eßtady
1	eßtadyth
1	eßtadyum
1	eßth
1	eßtippro
1	eßtiprenate
1	eßtiprodt
1	eßtrippo
1	etham
1	ethe
1	eticke
1	evangeliums
1	ewam
1	eweddußße
1	ewhed
1	ex‰n
1	exkam
1	exken
1	expreczenai
1	exßkan
1	ey
1	eydth
1	eye
1	eyempßchenne
1	eyemuﬂi
1	eyemußßche
1	gaddan
1	gadde
1	gaddig
1	gaddu
1	gadeth
1	gadibe
1	gaers
1	gaid
1	gaidet
1	gaidißche
1	gaidith
1	gais
1	gaiﬂ
1	gaiße
1	gaißme
1	gaißmus
1	gaißne
1	gaißßums
1	gaißummes
1	gaißums{gißums}
1	gaiußße
1	gal
1	galige
1	galileie
1	galileier
1	galla
1	gall‰m
1	galls
1	gallwu
1	galﬂ
1	galtz
1	gan~e
1	gandryﬂ
1	gann
1	ganni
1	gannibas
1	gannibe
1	gannibes
1	gannith
1	garam
1	garee
1	garrige
1	garrs
1	gaßpaßchas
1	gaßpaßches
1	gatthouwe
1	gatthowes
1	gattˆw
1	gaumes
1	gauwa~
1	gauweßchen
1	gauwibes
1	gauwoßchen
1	gauwoßchenne
1	gay
1	gaydam
1	gaydyth
1	gayße
1	ghan
1	glaba
1	glabb
1	glabba
1	glabbaßchen
1	glabbo
1	glabbos
1	glabbotais
1	glabbotayes
1	glaße
1	glune
1	godeeth
1	godeißch
1	godete
1	godetz
1	godey
1	godhe
1	godheetz
1	godibbe
1	gˆds
1	godtz
1	gˆdz
1	goodtcz
1	gram~ate
1	gr‰mmoyam
1	graßnum
1	greceneck
1	grecenekes
1	grecige
1	greck
1	greczenecka~
1	greczenekam
1	greczeneke
1	greczenekems
1	greczenekes
1	greczigo
1	greeki
1	greekos
1	greeﬂ
1	greeßes
1	greetczeneke
1	greetzige
1	greges
1	greka
1	greke~s
1	greko
1	grekoth
1	greß‰s
1	greﬂes
1	greßet
1	greßne
1	greßnems
1	greßnybe
1	greßtes
1	greßth
1	gretczeneke
1	gretzeneck
1	gretzeneke
1	gretzenekes
1	gretzenex
1	gribb
1	gribbat
1	gribbethe
1	gribe
1	gribey
1	grimßtam
1	grimth
1	grußt
1	grutcz
1	grutes
1	guddribas
1	guddribes
1	guddribu
1	gullam
1	gulle
1	gulled
1	gultin
1	gußtitz
1	gußtyth
1	habacuc
1	haleleuia
1	haleluia{haleluiu}
1	herod
1	herodes
1	hethiter
1	horeph
1	iaux
1	ick
1	ickdenas
1	ickßtundas
1	ickwe~s
1	ickwena
1	ickwene
1	ieem
1	ieme
1	iempts
1	iemptz
1	iemte
1	iher
1	ihesum
1	ilgam
1	ilgeweßßelibe
1	ioproiam
1	ioukum
1	ioukxmet
1	ioun
1	ioune
1	iˆune
1	iounims
1	iouno
1	iouns
1	ißaacs
1	iﬂabyßtes
1	iﬂalcke
1	iﬂalckt
1	iﬂalcktus
1	iﬂalektes
1	iﬂamißchen
1	iﬂamißßuﬂche
1	iﬂamißt
1	iﬂamißtes
1	iﬂamißth
1	iﬂarde
1	ißaucßis
1	ißbaerßtite
1	ißbarßte
1	iﬂbarßtit
1	ißbarßtite
1	ißbayloth
1	iﬂbeden‰ta
1	iﬂbeden‰te
1	ißbega
1	ißbijßtet
1	iﬂbyßtas
1	isbyßthas
1	ißczyt
1	ißdoma
1	ißdziﬂis
1	iﬂedallit
1	ißgays
1	iﬂidt
1	iﬂinne
1	iﬂkalßte
1	ißkalte
1	ißklates
1	iﬂleetcz
1	ißlei
1	ißleßchen
1	ißlete
1	iﬂletz
1	iﬂleys
1	iﬂluddenam
1	iﬂmyetaies
1	ißop
1	ißopo
1	iﬂpelnis
1	ißpelnit
1	iﬂpelnit
1	ißpelnith
1	iﬂperrethe
1	iﬂpeßtitz
1	iﬂpeßty
1	ißpeßtyte
1	ißplattena
1	ißplattitz
1	iﬂpoßtißch
1	iﬂpoßtitha
1	ißpoßty
1	ißpoßtyte
1	ißrahel
1	ißrauweth
1	iﬂredczecz
1	iﬂredßeis
1	ißredtczeßchenne
1	ißroudt
1	ißßalckt
1	ißßalkto
1	ißßamißchen
1	ißßchim
1	ißßolita
1	ißßuty
1	ißtbedenath
1	ißten
1	ißtenn
1	ißtenna
1	ißtenns
1	ißtepeio
1	ißtitczis
1	iﬂtreßßet
1	ißtrucenate
1	ißtumptz
1	ißwedd
1	iﬂwelet
1	iﬂwelete
1	iﬂweleth
1	ißyußts
1	ithen
1	iucktes
1	iuße
1	iußes
1	jacobs
1	jadar
1	janam
1	jebe
1	jeer
1	jeme
1	jer
1	jerinam
1	jering
1	jerußalem{irußalem}
1	jeryns
1	jeßulin
1	jeßulins
1	jesv
1	jocz
1	johans
1	jordane
1	jordans
1	jordon
1	joßeph
1	jouck
1	joukum
1	joune{jonne}
1	ju~prows
1	jucze
1	judam
1	jumprouw
1	jumprouwas
1	jumprow
1	jumprowe
1	jumprows
1	jur
1	jures
1	kadd
1	kadel
1	kaerdenaßchenne
1	kaie
1	kaila
1	kaitet
1	kaithet
1	kallne
1	kallnems
1	kalnam
1	kalnan
1	kalnu
1	kalpo
1	kalpone
1	kalpoßchenne
1	kalpˆth
1	kalpoyam
1	kalpune
1	kammere
1	kammes
1	kapp
1	kapßchen
1	k‰pßchen
1	k‰rdena
1	k‰rdenaßchenne
1	k‰rdenaßßchenne
1	karden‰t
1	karden‰tz
1	kardenaye
1	kariam
1	karo
1	karoth
1	karoyas
1	karr
1	karraßch
1	karratouwe
1	karray
1	karrias
1	karrio
1	karrya
1	karﬂ
1	karßta
1	karßtum
1	kart‰n
1	karte
1	kartige
1	kartz
1	karummes
1	karums
1	katere
1	katram
1	kattars
1	kattran
1	kattre{katte}
1	kattrems{katterms}
1	kattrems{krattrems}
1	kattrus
1	kayas
1	kayes
1	keißeram
1	keißers
1	kettre
1	kile
1	kirie
1	kladt
1	klaet
1	klaiaﬂ
1	klanies
1	kl‰t
1	klate
1	klathes
1	kl‰tßtaweßchenne
1	klatte
1	klay
1	klayees
1	kl‰yes
1	kleepia
1	klepeems
1	klepia
1	klouße
1	klouﬂe
1	klouwcze
1	klus
1	kluﬂems
1	kluﬂena
1	klußet
1	klußße
1	klußßena
1	klußßenais
1	klußßenatays
1	klußt
1	kockx
1	kokems
1	koklems
1	kokles
1	kˆnig
1	konigems
1	konincks
1	koninckx
1	koning
1	kˆning
1	koninga
1	koningam
1	koningems
1	kˆningems
1	koninges
1	konings
1	koningx
1	koniniu
1	koninx
1	kˆnix
1	kopam
1	koules
1	kouli
1	koulinges
1	koun
1	kouna
1	kounam
1	kouneis
1	kouno
1	kouns
1	kox
1	krais
1	kraßnam
1	kraßne{karßne}
1	kraßneis
1	kraßney
1	kraßnibe
1	kraßnums
1	kraßßne
1	kraßßnis
1	kreeﬂle
1	krewe
1	kreyßey
1	krißth
1	kritam
1	krite
1	krittuﬂe
1	kronetz
1	kroße
1	kroucklems
1	kroucklims
1	krußße
1	krußt
1	krußta
1	krußtekoke
1	krußtitz
1	krußts
1	krußtyt
1	krußtz
1	kryt
1	kundczibe
1	kungam{kunam}
1	kungam{kungan}
1	kunge{de}
1	kunge{kuuge}
1	kunges
1	kungo
1	kungs
1	kungu
1	kunx{kuux}
1	kurnet
1	kußtena
1	kußtenath
1	kyrieeleißone
1	labback
1	labbak
1	labbako
1	labban
1	labbas
1	labbems
1	labbep‰rtetczige
1	labbey
1	labbi
1	labbo
1	labbs
1	labbum
1	labibe
1	labprate
1	labums
1	laczes
1	ladeßchen
1	lagadiﬂ
1	lage
1	laicka
1	laidam
1	laideth
1	laik
1	laikißko
1	laiku
1	laime
1	laimibe
1	laip
1	laipige
1	laißt
1	lammetaiems
1	lapp
1	lappes
1	lappey
1	lapprat
1	lapßas
1	laﬂißch
1	laﬂytz
1	layd
1	laydet
1	laykig
1	lecke
1	leckßchen
1	leckßchenne
1	leczibe
1	lede
1	ledtcz
1	ledtcze
1	ledtczibe
1	leeczees
1	leedcze
1	leekot
1	leene
1	leenpratix
1	leetes
1	leige
1	leißen
1	lekaﬂ
1	lekoth
1	lel
1	lela
1	lelaies
1	lelaka
1	lelam
1	lelams
1	lelay
1	leledenan
1	lelems
1	lelims
1	lell
1	lellems
1	leloßchen
1	lelot
1	lelotes
1	leloth
1	lelˆth
1	lelﬂ
1	lelu
1	lene
1	lenibas{lenibns}
1	lenibes
1	leniges
1	lenpratix
1	lepne
1	lepniba
1	lepnibu
1	lepnis
1	lepno
1	lepnu
1	lepnum
1	leßme
1	letcz
1	letes
1	lethams
1	lethas
1	lethu
1	lettz
1	letz
1	letze
1	letzet
1	leyhe
1	leyußch
1	lhene
1	licke
1	licks
1	licktﬂ
1	licze
1	lidcza
1	lidtz
1	lidz{ligz}
1	lidze
1	likkußßche
1	linnewadmal
1	liﬂde
1	lithczis
1	lix
1	lixma
1	lixmig
1	lixmis
1	lloudims
1	loceklems
1	loczyth
1	lodtczeklims
1	lodtczeklis
1	loecz
1	lope
1	lopes
1	lops
1	lopus
1	louck
1	loucke
1	loude~s
1	louds
1	louko
1	louna~
1	lounedarrit‰ye
1	louno
1	loupißchen
1	loußam
1	loutes
1	louwam
1	louwems
1	lucas
1	luckßchens
1	luczam
1	lucze
1	ludczis
1	ludczys
1	ludtczam
1	ludzam
1	ludze
1	lugußßche
1	luia
1	luket
1	lukoyas
1	lukoyet
1	lupas
1	lupes
1	lyck
1	lyckth
1	lycze
1	lydczis
1	lydtczyges
1	lye
1	lytczys
1	lyxme
1	macekle
1	macetayes
1	maci
1	macib
1	macibas
1	macibems
1	macith
1	mackﬂa
1	macys
1	macyt
1	macza
1	m‰cze
1	maczekle
1	maczeklems
1	maczekles
1	maczeth
1	macziba
1	maczibe
1	maczibes
1	maczith
1	maeczas
1	maias
1	m‰iße
1	maiﬂe
1	mait‰t
1	maldas
1	maldo
1	maldyth
1	male
1	malke
1	mallams
1	malldites
1	malles
1	malo
1	man~a
1	man~as
1	man~o
1	mana
1	manes
1	mannams
1	mannes{mammes}
1	manney
1	mannis
1	mannne
1	mant
1	manteneck
1	manteneckos
1	mantibe
1	mantibu
1	mantis
1	mantißch
1	marias
1	mariey
1	mas
1	maﬂ
1	maﬂackx
1	maßgaat
1	maßgais
1	maßgas
1	maßgaßchen
1	maﬂgaye
1	maﬂis
1	maßßa
1	maßßes
1	maßßims
1	m‰tcetayes
1	matcith
1	m‰tcyt
1	m‰tcyte
1	matczam
1	m‰tcze
1	matczekle
1	matczeklems
1	matczetaies
1	matczetayam
1	matczit
1	mathes
1	matze
1	matzetaye
1	matzibe
1	maxate
1	maxay
1	may‰s
1	mazibes
1	meckleßchen
1	meckleth
1	meckley‰t
1	meckleye
1	medißchen
1	meege
1	meele
1	meere
1	meereiﬂ
1	meero
1	meete
1	meex
1	megs
1	megu
1	mehle{mehel}
1	mehneﬂ
1	mehres
1	meita
1	meitei
1	meiting
1	meitym
1	meklet
1	mekley
1	mekleyat
1	melchißedech
1	melems
1	meles
1	melles
1	mellus
1	menes
1	mer
1	mera
1	meriba
1	merite
1	mes{me}
1	meßa
1	meßas
1	meß‰s
1	meßei
1	meﬂeßirge
1	meﬂigu
1	meﬂix
1	meßle
1	meßt
1	meßt{eßt}
1	meßte
1	met
1	mhele
1	mhes{mhetz}
1	micha
1	mickxt
1	milais
1	milams
1	mileßtibas
1	mileßtibes
1	miletais
1	miley
1	mileye
1	miliba
1	milibas
1	milickx
1	miliga
1	miligas
1	milix
1	miloiam
1	milums
1	mily
1	minneis
1	minney
1	mirckle
1	mirckli
1	mirren
1	mirronems
1	mirßchan
1	mirßchenn
1	mirßt
1	mißerere
1	mittas
1	mitteﬂchen
1	mitteßchenn
1	mitteßchenne
1	mitteßßchen
1	mitteth
1	mocias
1	mocibe
1	mocite
1	mocke
1	mocy
1	moczibes
1	moczitcz
1	moczitz
1	moczy
1	moddrige
1	modena
1	modenaye
1	modrix
1	moißes
1	mok‰ms
1	mokims
1	moßen
1	motczibe
1	motzeneck
1	mues
1	muke
1	mures
1	m¸rrone
1	murroßche~s
1	mus
1	m¸ﬂ
1	mußch
1	mußchas
1	mußigems
1	mußigey
1	muﬂigs
1	muﬂigy
1	mußißkx
1	mußix
1	mußixs
1	mußos
1	muﬂos
1	mußyg
1	muﬂyx
1	muttes
1	muyﬂa
1	mylais
1	mylam
1	mylems
1	myleth
1	myley
1	myleys
1	myligais
1	mylo
1	mylois
1	mylu
1	myßerere
1	n
1	nabbackx
1	nabbadczibe
1	nabbag
1	nabbaga~
1	nabbagam
1	nabbagims
1	nabbagu
1	nabbatzibe
1	n‰ck
1	nacktan
1	nacktcz
1	n‰ckte
1	nackts
1	nacktx
1	nacktxs
1	nacktzx
1	nackx
1	n‰cx
1	nacze
1	naczet
1	n‰dtczis
1	naeckt‰n
1	nagle
1	nakams
1	nakote
1	nakßche
1	nakuﬂ
1	nakußche
1	namneke
1	naßth
1	n‰ßthe
1	n‰tczis
1	natzet
1	n‰waid
1	naway
1	nawe{newe}
1	nawe{wawe}
1	naweﬂ
1	nawey
1	nawim
1	nax
1	n‰x
1	neadßißth
1	neaißkars
1	neaißmirßtam
1	nealloyam
1	neapkarth
1	neapkouneis
1	neapryth
1	neapßeloth
1	neapßlep
1	neatkap
1	neatßtawe
1	neatwere
1	neawr
1	nebaileßchen
1	nebedat
1	nebeday
1	nebias
1	nebie
1	nebuﬂ
1	nebuus
1	nebya
1	nebyaiam
1	nebyat
1	nebye
1	nebyes
1	nebyßtet
1	necze
1	neczenige
1	necziwo
1	nedabboy
1	nedegg
1	nedew
1	neebute
1	neebyam
1	needcze
1	neegoußibe
1	neek‰p
1	neelaid
1	neelaimibe
1	neeledtcz
1	neemaxa
1	neeneka
1	neenekade
1	neeneke
1	neenoteck
1	neepemin
1	neeﬂelige
1	neeßelˆs
1	neeßme
1	neeßßam
1	neeßth
1	neeth
1	neetyck
1	neewarrey
1	neewenos
1	neeweßßelibe
1	negaidit
1	neglabboth
1	negoußibes
1	negˆwßibe
1	negreﬂ
1	negribb
1	negribbes
1	negribbete
1	negribbey
1	negribey
1	neguddre
1	neguddru
1	neiem
1	neiﬂamißt
1	neißbedena
1	neißbedenath
1	neißmerite
1	neißmißßet
1	neißßabailes
1	neißßamißßet
1	neißßamißtes
1	nekade
1	nekaroth
1	neklaßes
1	nekounayas
1	nekreti
1	nelaidis
1	nelaime
1	neleckas
1	neleetz
1	neleks
1	nelelake
1	neletcz
1	neleymibe
1	nelikt
1	nemaita
1	nem‰xa
1	nemaxai
1	nemeckley
1	nemellos
1	nemet
1	nemirßt
1	nemittys
1	nemmettis
1	nen
1	nenax
1	nenekad
1	nenekur
1	neneﬂ
1	nenoczith
1	nenokouth
1	nenomatz
1	nenomirßt
1	nenoßedczige
1	nenoßedtczibe
1	nenoßegumme
1	nepadodas
1	nepalaydis
1	nepallaides
1	nepallaißch
1	nepallick
1	nepallidcz
1	nepallidcze
1	nepallidtz
1	nepardodam
1	neparreiße
1	nepaßin
1	nepaßßußtcz
1	nepaßßyßt
1	nepaßtaweth
1	nepaﬂudam
1	nepattheße
1	nepekrith
1	nepelagadi
1	nepeminnet
1	nepepuldam
1	nepeßoutz
1	nepießoutz
1	nepimneﬂ
1	nepinnas
1	nepolga
1	nepolg‰s
1	nepratige
1	nepreczaes
1	neprecz‰s
1	nepreczatus
1	neproyam
1	neredczes
1	neredz
1	neßackte
1	neßaket
1	neßaman
1	neßamaytat
1	neßammaitatz
1	neßammaitayam
1	neßappraßßchen
1	neßappratige
1	neßapraßßche~
1	neßchoutis
1	neﬂele
1	neﬂelo
1	neﬂelos
1	neﬂin
1	neßkißtißche
1	neßode
1	neßody
1	neßßei
1	neßtaiga
1	neßtawet
1	neßtz
1	neßußßy
1	netaißnibu
1	netaps
1	netcze
1	neteix
1	netitczibas
1	netreczenate
1	netrucks
1	netruckxt
1	netruxt
1	netur
1	netze
1	newage
1	newairack
1	newairs
1	newarr
1	newarrey
1	newarreyam
1	newayde
1	newayrs
1	newenam
1	newenkart
1	neweﬂelibe
1	neweßßelems
1	neweßßeles
1	neweßßelibe
1	neweßßelibu
1	neweﬂßels
1	nex
1	neyem
1	neyßten
1	nhepateitczibe
1	nhes
1	nhetitcz
1	nobaileis
1	noczis
1	nodebbeßße
1	nodeuwe
1	nodotcz
1	nodˆuwis
1	nodur
1	nodzith
1	noeite
1	nogreeﬂ
1	nogreﬂis
1	nogreßt
1	nogreßts
1	noiem
1	nokoudtz
1	nokoutcz
1	nokouwis
1	nokow
1	nolade
1	nolades
1	noladetcz
1	nolowpit
1	nomaackßchen
1	nomackßchen
1	nomackta
1	nomacze
1	noman
1	nomanne
1	nomaßga
1	nomaßgaye
1	nomatcz
1	nomatz
1	nomirre
1	nomirrth
1	nomirruﬂch
1	nomirrußchi
1	nomirßchen
1	nomoczetaye
1	nom¸rto
1	nopelnite
1	nopeßtis
1	nopolga
1	nopolgay
1	nopollgath
1	nopußchaes
1	noputem
1	noputeßchen
1	noﬂedczige
1	noßegum~e
1	noßegummims
1	noßegummu
1	noßirdes
1	noßkummes
1	noßkummibe
1	noßkummige
1	noßkummußßchems
1	noßkummußßches
1	noﬂkyr
1	noßkyrtes
1	noﬂkyrußße
1	noßoditz
1	noßody
1	noßodytz
1	noßtczen
1	noßtgreßes
1	noßtgreßt
1	noßtkirt
1	noßtkrißt
1	noßtyempti
1	noßuty
1	noßwydys
1	noteel
1	notel
1	notick
1	notickka
1	notike
1	notitczis
1	notul
1	notyckt
1	nouda
1	nowaidum
1	nowayath
1	nowenas
1	noyem
1	nu{nn}
1	o{h}
1	odene
1	ogu
1	olye
1	opperems
1	opperes
1	opperey
1	oppers
1	orgels
1	oﬂney
1	otere
1	oters
1	otran
1	otters
1	ouge
1	paalleck
1	pabbeyeckßchen
1	pabeickt
1	pabeidtczam
1	pabeitz
1	pabeygußße
1	packal
1	packartcz
1	packlooußyt
1	packlouißchenne
1	packlouﬂe
1	packloußiga
1	packlouﬂigs
1	packloußis
1	packloußith
1	packloußße
1	packlouﬂyt
1	packritt
1	paclates
1	paczedat
1	paczellußßches
1	paczelt
1	paczelta
1	paddar
1	paddarrith
1	paddebes
1	paddeßmette
1	paddomibe
1	paddomme
1	paddoms{poddoms}
1	paddotes
1	padduﬂet
1	padewims
1	padotes
1	padotie
1	padußßetes
1	paedena
1	paegles
1	pagaid
1	pagaidd
1	pagaide
1	pagaidet
1	pagaidißchenne
1	pagaidith
1	paggane
1	paggani
1	paggonu
1	paggonus
1	paglabb
1	paglabbatays
1	paglabbois
1	paglabbotays
1	paglabe
1	pagreßno
1	pagreßtas
1	paiemis
1	paißßummes
1	paißums
1	paklouße
1	pakloußit
1	pakloußith
1	pakloußße
1	pakloußyth
1	palaide
1	palaidißem
1	palidzet
1	pallaid‰s
1	pallaide
1	pallaides
1	pallaideßchen
1	pallaidis
1	pallaidiﬂ
1	pallaidißchen
1	pallaidußch
1	pallaiß‰s
1	pallaißch
1	pallaißcham
1	pallaißchas
1	pallaißchen
1	pallaiﬂos
1	pallaißßas
1	pallaißts
1	pallayde
1	pallayßas
1	palleckam
1	palledcz
1	palledcze
1	pallek
1	palletz
1	pallick
1	pallicke
1	pallickßcho
1	pallickußche
1	pallickxs
1	palliczedt
1	palliczetaems
1	pallidczeth
1	pallidtczeet
1	pallidzetayam
1	pallidzey
1	pallidzßedt
1	pallig
1	palloutes
1	pallukot
1	pallydtczeth
1	pallykt
1	pallyx
1	pam~et
1	pam~eth
1	pamante
1	pameßchen
1	pammace
1	pammacit
1	pammacith
1	pammacze
1	pammaczith
1	pammaﬂat
1	pammaﬂe
1	pammatcz
1	pammeßchen
1	pammeßle
1	pammeßßchenne
1	pammeßti
1	pammethis
1	panackt
1	pannack
1	pannackt
1	panneßth
1	pannick
1	papratam
1	papratan
1	papratickxs
1	papratige
1	papratix
1	papreßke
1	paprexßchen
1	paradas
1	parade
1	paradenekems
1	paradyes
1	paradys
1	pardeuwußche
1	pardodam
1	pardotz
1	pardoutz
1	pardrouditz
1	pargaiußch
1	pargalwibe
1	parglune
1	pargrutz
1	p‰rk‰pißchen
1	p‰rkapßchen
1	p‰rk‰pßchenn
1	parkapßchenne
1	p‰rk‰pßchenne
1	parkapußche
1	parkritte
1	parlabbe
1	parloußt
1	parradam
1	parr‰denekems
1	parrades
1	parradias
1	parradit
1	parraditcz
1	parradnekems
1	parradu
1	parrady
1	parreiße
1	parßode
1	parteßo
1	parwarr
1	parwene
1	paßches
1	paßchous
1	paﬂidt
1	paﬂinnay
1	paßinne
1	paﬂißtams
1	paßißtecz
1	paßlappena
1	paßluddenay
1	paßolyes
1	paﬂoule
1	paﬂoules
1	paßßarga
1	paßßargaßi
1	paßßargi
1	paßßinnay
1	paßßißtams
1	paßßlapa
1	paßﬂleppen
1	paßßodita
1	paßßolis
1	paßßoulei
1	paßßouli
1	paßßoull
1	paßßuddet
1	paßßuddußßi
1	paßßuddußßy
1	paßßus
1	paßßußt
1	paßßußts
1	paßßyth
1	paßtaran
1	paßtaredene
1	paßtaw
1	paßtaweis
1	paßtaweßchen
1	paßtawet
1	paßtawhet
1	paßtawiga~
1	paßtawigam{paßtawiam}
1	paßthaweßchenne
1	paßtitais
1	paßtrada
1	paﬂuddis
1	paßuddußche
1	paﬂußtcz
1	paßutte
1	paﬂyßtet
1	paﬂytcz
1	patake
1	patee
1	pateickcz
1	pateitczam
1	paticzige
1	pattaiﬂis
1	pattaißißch
1	pattaißy
1	patt‰n
1	pattap
1	pattecibe
1	patteickßchen
1	patteickte
1	patteicz
1	patteiczam
1	patteiczige
1	patteikßcham
1	patteikßchen
1	patteitcza~
1	patteitczib
1	patteitczige
1	patteitzibe
1	patteitzig
1	patteitzis
1	pattems
1	patteßa~
1	patteßchu
1	patteße{petteße}
1	patteßems
1	patteßey
1	patteßiba
1	patteßix
1	patti
1	pattieckßchen
1	pattikt
1	patturey
1	patturreis
1	patturret
1	pauli
1	pawadde
1	pawaddißch
1	pawadditais
1	pawaddite
1	pawalßtenekes
1	pawar
1	pawars
1	paweer
1	pawele
1	paweleie
1	paweleﬂ
1	paweletam
1	paweleth
1	paweletz
1	pawell
1	paweßt{peweßt}
1	pawhel
1	pawheleet
1	pawheleetcz
1	pawheleete
1	pawheleeth
1	payßena
1	peauczena
1	peaugle
1	pecktan
1	peczellam
1	peczeßchen
1	peczimpt
1	peczimpta{peczmpta}
1	peczimßche~
1	peczimßchenne
1	peczimtam
1	pecziwoiﬂ
1	pedas
1	pedczimmis
1	pedczimptz
1	pedod
1	pedode
1	pedˆw
1	pedzimmis
1	peedems
1	peedenaiﬂ
1	peedes
1	peeteße
1	peiempth
1	pekapt
1	pekarem
1	pekarr‰s
1	pekartes
1	pekartz
1	pekrap
1	pekrapßchen
1	pekuﬂis
1	pelagady
1	pelagadyth
1	pelagdams
1	peldena
1	pelickt
1	pelip
1	pelipt
1	pelnam
1	pelnißchen
1	pels
1	peludczam
1	peludzam
1	pelukt
1	peluucktz
1	peluudtczam
1	pelydtczis
1	pemecklei
1	pemeckles
1	pemeklis
1	pemilo
1	peminet
1	peminnam
1	peminneete
1	peminnei
1	peminneiam
1	peminneßchen
1	peminnetcz
1	peminnethe
1	pemminneth
1	pemyleth
1	pemylo
1	pemyloth
1	pene
1	pens
1	pepeßum
1	pepueldites
1	pepuld
1	pepulddis
1	pepuldis
1	pepuldita
1	pepulditcz
1	pepuldith
1	pepuldyt
1	per
1	peßacket
1	peßaczis
1	peßaczys
1	peßatcith{beßatcith}
1	peﬂatcys
1	peßatczite
1	peßatczy
1	peßatczyßcham
1	peßatßißchen
1	peﬂouckt
1	peßtißchennes
1	peßtißchens
1	peßtitaias
1	peßtitais{paßtitais}
1	peßtitz
1	peﬂty{peﬂy}
1	peßtyßchennes
1	peﬂuddußch
1	peßuth
1	peßuti
1	peßutyt
1	petcze
1	petczimpte
1	petickt
1	petitczam
1	petitczed
1	petitczibe
1	petitczibes
1	petitczig
1	petitczigs
1	petitczixs
1	petreﬂes
1	petro
1	petruckßt
1	petrus
1	petruxt
1	pettcz
1	petteße
1	petteßibes
1	petwers
1	petwert
1	petyczu
1	petzel
1	petzimtz
1	petzßtaiga
1	pewildt
1	pewile
1	pewilßchen
1	pewilt
1	pewyl
1	pezimmis
1	pharao
1	pharißeer
1	pharo
1	pharonis
1	pilatus
1	pils
1	pircßtz
1	pirkta
1	pirmacke
1	pirmais
1	pirman
1	pißcopes
1	pißle~s
1	pit
1	plane
1	plaßch
1	platt
1	platthe
1	pleßch
1	plißums
1	pode
1	polgas
1	polgaßchen
1	polgatam
1	polgatay
1	poßßoule
1	pˆßtan
1	poßtis
1	poute
1	pra‰tz
1	pracz
1	praex
1	praßße
1	prat
1	prates
1	pr‰tha
1	prec‰s
1	preces
1	precibe
1	precige
1	precigo
1	precks
1	precyge
1	precza
1	preczaﬂes
1	preczeßchen
1	preczeth
1	preczibu
1	preczigems
1	preczigs
1	preczix
1	preczyg
1	predigerems
1	predikers
1	preek
1	preeko
1	preetib
1	preetibßtawam
1	preexkam
1	preexkan
1	preexßche
1	prek
1	preko
1	pretcib
1	pretcige
1	pretcz
1	pretczenekes
1	pretczes
1	pretczeyas
1	pretczige
1	pretczigems
1	pretczigs
1	pretczix
1	prettibnekims
1	prettignekems
1	prettim
1	pretze
1	pretzes
1	pretzibe
1	pretzige
1	prexam
1	prexe
1	prexka~
1	prexkam
1	prophetcz
1	prophetems
1	puckit
1	puckydt
1	puekes
1	p¸ekke
1	p¸ke
1	pukims
1	pukit
1	pulgayußch
1	pulgotayems
1	p¸ln
1	pulna
1	p¸lna
1	pulne
1	pulnum
1	pulnums
1	pupelles
1	pußch
1	puﬂchen
1	pußße
1	pußßems
1	putne
1	putnems
1	putnes
1	putnis
1	puttnims
1	pykalpoßchenne
1	pyßle
1	queelems
1	quele
1	radas
1	radczey
1	radde
1	raddeums
1	radditaie
1	radditaio
1	radditay
1	radditaye
1	radditems
1	raddium
1	raddy
1	raddys
1	raddyth
1	radis
1	raditais
1	raditz
1	radiumme
1	radz
1	ramems
1	rames
1	rams
1	rams{nams}
1	ramus
1	raßße
1	ratekungems
1	rates
1	raxßtit
1	raxti
1	raxtit
1	raxtitcz
1	raxtith
1	raxtitz
1	raxtz
1	recze
1	redcig
1	redczeﬂemmes
1	redczete
1	redczey
1	redczeyam
1	redczeye
1	redßeis
1	redßeißche
1	redﬂey
1	redtczeis
1	redtczeye
1	redtz
1	rickle
1	rickte
1	rickxte
1	ritan
1	rithan
1	rithe
1	rixte
1	rˆck
1	rockes
1	rokei
1	rˆkems
1	rokims
1	rouckz
1	roudaiam
1	roudaßchen
1	roudeﬂchen
1	rouget
1	rouwe
1	rucktems
1	rucktes
1	rucktz
1	rukte
1	runa
1	runna
1	runnat
1	runnekungems
1	runney
1	rupﬂ
1	ruße
1	ryckles
1	ryke
1	rytan
1	rytha
1	ryth‰n
1	ryxte
1	sa
1	saba
1	sack
1	ßackaltis
1	ßackam
1	sacke
1	ßackka
1	ßackkalßt
1	ßackraies
1	ßackrayes
1	ﬂackrays
1	sackt
1	ßackt
1	ﬂaczedhena
1	ßaczitz
1	ßaddereßchen
1	ﬂaddereßchen~e
1	ßaddouiﬂ
1	ßadeckt
1	ßaeittas
1	ﬂaggrußto
1	ßaiem
1	saiemmet
1	ßaiems
1	ﬂaimois
1	ßaiuth
1	saiutte
1	ßakaltis
1	ßakaltußchems
1	ßakam
1	ßakos
1	ßalaßßit
1	ßald
1	ßalda
1	ßaldems
1	ßaldige
1	ßaldis
1	ßalds
1	ßaldtz
1	ﬂaldum
1	sale
1	ß‰le
1	ﬂale
1	ßalidczenays
1	ßalidtzenatays
1	ßalliczenays
1	ßallidczenais
1	ﬂallidczenais
1	ﬂallitczibes
1	ßallouße
1	salloußis
1	ßalloußis
1	ßalloußt
1	ßalloußto
1	ßalloußttz
1	salomon
1	ﬂaloußße
1	ßalouwße
1	ßalydczenais
1	ﬂalydtczena
1	ßamaitat
1	ßamaitatam
1	ﬂamaytath
1	ßamißte
1	ﬂammaita
1	ßammait‰s
1	ßammaitatcz
1	ﬂammaitate
1	ßammaithat
1	ßammeßt
1	ßammettis
1	ßammißt
1	ßammißtam
1	ßane
1	ßap
1	ßapei
1	ßapey
1	ßapleßt
1	ßapliß‰s
1	ßapliße
1	ßappitz
1	sapploßys
1	ßappraßchen
1	ßapproteth
1	ßapproth
1	ßaprotam
1	ﬂaproth
1	ßaprottet
1	sareptes
1	ßarg
1	ﬂargatayes
1	sarge
1	ßarge
1	sarkan
1	ßarkan
1	ßarkane
1	ﬂarkanna
1	ﬂarkannibe
1	ßarkans
1	ßarkum
1	ßarkum{num}
1	ßaﬂaußcz
1	ßaßetcz
1	ßaßißt
1	ßaﬂißte
1	ßaﬂißto
1	saﬂith
1	ﬂaßneckt
1	ßaßpert
1	ßaßßalleis
1	ßaßßneckt
1	ﬂaßßyttis
1	ßaßtum
1	ßaßyrßtz
1	satans
1	ßatcis
1	ßatczidams
1	ßatczißßeth
1	ßatczite
1	ßatczith
1	satczy
1	ßatczyth
1	ßattaißis
1	ﬂattaißite
1	ßattaißitz
1	ßattayeßitz
1	sattays
1	sattwer
1	ßattwer
1	ßattwertz
1	ﬂatzyt
1	ßauczam
1	ßauczedth
1	ﬂautz
1	ßauwe
1	ßawatete
1	ﬂawißke
1	ßawitußche
1	ﬂaydt
1	ﬂayemmam
1	ßayuttam
1	ßayutte
1	ßchado
1	ßch‰m
1	ßchams
1	ßch‰ms
1	ßchan
1	ßchauro
1	ßchay
1	sche
1	ßche
1	ßcheid
1	ßcheidt
1	scheit
1	ßcheite
1	ßcheithe
1	ßchen
1	ßchennenes
1	schim
1	ßchis
1	ßchiﬂ
1	schlaw
1	ßchlawe
1	ßchoden{ßchode}
1	ßchos
1	ßchoußtz
1	ßchupelitt
1	ßchweßchems
1	ßczers
1	ßed
1	sed‰s
1	ßedes
1	ßedeth
1	ßeedadms
1	ßeede
1	ﬂeede
1	ßeekle
1	ﬂeelaßtibe
1	ßeele
1	ﬂeeleßtiban
1	ﬂeeleßtibe{ßteeleßtibe}
1	ﬂeeleßtibu
1	ﬂeeleßtybe
1	ﬂeeligas
1	ßeelige
1	ßeimoßchen
1	seimoßchennes
1	ßeit
1	ßeklam
1	ßelde
1	ßele
1	ﬂele
1	ßeleßtib
1	ﬂeleßtiba
1	ßeleßtibe
1	ﬂeleßtibei
1	ﬂelig
1	ﬂeligams
1	ßeliges
1	ßeligs
1	ﬂeloy
1	ßelße
1	selt
1	selth
1	ßeltz
1	ßem~es
1	ßeme
1	ßemmekunges
1	ßemmems
1	ßemmeßke
1	ßemmickx
1	ßemmige
1	ßemmoßchen
1	ßemmoßches
1	ﬂene
1	ßenn
1	ﬂens
1	ßepting
1	ßeptingkart‰n
1	ßeptitan
1	ßeptite
1	ßerßchen
1	ﬂeßche
1	seßßche
1	ßeßtz
1	ﬂetzen
1	ßeuw
1	ßeuwe
1	ßeuwim
1	sewe
1	ßewe
1	ßewes
1	sewu
1	siddrab
1	ﬂide
1	ﬂidetajems
1	ﬂilde
1	sille
1	ßille
1	ﬂilles
1	ﬂillite
1	ßillites
1	ßimems
1	simeons
1	ßimoy
1	ßimpte
1	ßinn
1	ßinnat
1	ﬂinnath
1	sion
1	ßird
1	ﬂirdcz
1	ßirdems
1	ﬂirdtz
1	sirge
1	ßirge
1	ﬂirge
1	ﬂirgs
1	ßißlis
1	ßißtˆs
1	ßißttam
1	ßit
1	ßith
1	ßitte
1	ßittenne~s
1	ßkaidra
1	ßkaidribe
1	ßkaidro
1	ßkaißt
1	ßkaißte
1	ßkaißte{ßkarßte}
1	ßkaißts
1	ßkann
1	ßkanne
1	ßkannige
1	ßkannit
1	ßkannith
1	ßkep
1	ßkides
1	skidre
1	ßkidre
1	ßkidris
1	ßkinkoth
1	ßkirtes
1	ßkißta
1	ßkißti
1	ßkißtiba
1	skißts
1	ßkiwibe
1	ßkoudiga
1	ßkoudige
1	skupßtet
1	ßkupßtißche
1	ßkyde
1	ßkyßtcz
1	ßkyßth
1	ßkyßti
1	ßkyßto
1	ßlap
1	ﬂlape
1	ßlapiums
1	ßlatczen
1	slauwam
1	ßlauweißch
1	ßlauwens
1	ßlauweth
1	slaweetcz
1	ßlaweiam
1	ßlawens
1	slawet
1	ﬂlaweth
1	slawetz
1	ßlawetz
1	ßlawey
1	ßlawotz
1	ßlawygems
1	ßlepkouwe
1	ßlepkouwems
1	ßlepkouwib
1	ßlepkouwis
1	ßlepkouws
1	ﬂleppenne
1	ßlidet
1	sludddena
1	sluddenaath
1	ßluddenais
1	ﬂluddenais
1	ﬂluddenat
1	ßluddenatcz
1	ßludenaißch
1	ßmadeis
1	ßmeckle
1	ßmeekle
1	ßmekl‰n
1	ßmekles
1	ßmeklo
1	ßmekly
1	ßmiltes
1	ßmirds
1	ßneega
1	ﬂnegs
1	sobenne
1	ﬂodcz
1	ﬂode
1	ßodetaye
1	ßodi
1	ßodiban
1	ﬂodibu
1	ﬂodißchenne
1	ßodith
1	sody
1	soge
1	ßoge
1	ﬂoge
1	ßogis
1	ßoli
1	solis
1	ßolis
1	ﬂolis
1	ßolißchen
1	ßolißchenne
1	ßolite
1	ßolloußis
1	ßoribe
1	ßoucis
1	ßouckßchen{ßuockßchen}
1	ßoucz
1	soucze
1	ßouczis
1	ﬂoudtcz
1	ﬂoudtczeis
1	ßoudzes
1	ßouewe
1	ßoul
1	soule
1	ﬂoule
1	ßoules
1	ﬂoußum
1	ßoutcz
1	ßoutz
1	ßˆutz
1	ßoutze
1	ﬂouwa
1	ßouwams
1	ﬂouwas
1	ßˆuwe
1	ßˆuwems
1	ﬂouwems
1	ﬂouwes
1	ßouwey
1	ßouwim
1	ﬂouwims
1	ßouwißke
1	ﬂouwo
1	ßouwu
1	ßouwus
1	ßow
1	ßˆwa
1	ßˆwe
1	ﬂowems
1	ßˆwes
1	ßˆwo
1	ßˆwus
1	ßoygam
1	ßpeckige
1	ßpecks
1	ßpecku
1	ßpeczige
1	ßpede
1	ßpeduﬂe
1	ßpedußße
1	ßpeeckx
1	ßpeeczix
1	speeke
1	ßpeekes
1	ßpeeks
1	ßpeekx
1	ßpeeßch
1	ßpegels
1	ßpek
1	ßpekix
1	ßpeks
1	ßpeßcham
1	ßpeßt
1	ßpidamme
1	spide
1	ßpideis
1	spides
1	ßpidet
1	ßpidumme
1	ßpidummes
1	ßpoßchne
1	ßpoﬂe
1	ßpoßta
1	ßpyd
1	spyde
1	ßtades
1	ßtadis
1	ßtaigais
1	ßtaigat
1	ßtaigath
1	ßtaig‰th
1	ßtarpa~
1	ßtarpam
1	ßtawam
1	ßtawan
1	ßtaweeth
1	ßtaweiﬂche
1	ßtawes
1	ßtaweßet
1	ßtaweßßet
1	ßtaweth
1	stawey
1	ßtawu
1	ßtayga
1	ßteidcz
1	ßteidcze
1	ßtep
1	ßtippra
1	ßtippracku
1	ßtippre{ßtipppre}
1	ßtippribe
1	ßtrad‰th
1	ßtrelle
1	ßtroume
1	stroumes
1	ßtumme
1	stumpt
1	ßtumptam
1	ßtunda
1	ßtundam
1	ßtundams
1	ßtundes
1	ßture
1	ßtzyßtes
1	ßuczet
1	ßudczige
1	ßuddrab
1	ßudßeßchenne
1	ﬂudßeßchenne
1	ßudtzeßchen
1	s¸ewes
1	ﬂulckte
1	ßums
1	ßunni
1	ﬂußenin
1	sute
1	ßute
1	ßuti
1	ßutis
1	ﬂutis
1	ßutitcz
1	ßutith
1	ßutiths
1	ßutitz
1	ßutys
1	ßutytcz
1	ﬂutytcz
1	ßwabbad
1	ßwabbada
1	ßwabbadde
1	ßwabbade~s
1	swabbadibes
1	swabbatz
1	ßwaigßnems{ßwaignems}
1	swe
1	ßwecz
1	ßweder
1	ßweeeteis
1	ßweeram
1	ßweerems
1	ßweetais
1	ßweetan
1	ßweetas
1	sweet‰s
1	sweetcz
1	ßweetedarritais
1	ßweetems
1	sweetes
1	ßweethe
1	sweethems
1	ßweethems
1	sweeti
1	ßweetib
1	ßweetiba
1	sweetibe
1	sweetibes
1	ßweetig
1	sweetige
1	sweetit
1	ßweetit
1	sweetitcz
1	ßweetitcz
1	ßweetitems
1	ßweetith
1	sweetitz
1	ßweetitz
1	sweeto
1	ßweetu
1	ßweetys
1	ßweetyt
1	ßweßcha
1	ßweßchams
1	ßweßchs
1	ßweßßeche
1	ßweta
1	swetaeis
1	ßwetcze
1	ßwetes
1	sweth
1	ßwetibe
1	ßwettze
1	swetum
1	ßwety
1	ßwetyms
1	ßwide
1	ßyddrab
1	ßyme
1	synai
1	synn
1	ßynn
1	ßynnath
1	ﬂyrdtcz
1	ﬂyrdtz
1	ßyrdtz{ßkyrdtz}
1	szalloußta
1	szalous
1	szaloußt
1	szappraßßchenne
1	szarg
1	szayempts
1	szeelix
1	szeleﬂib
1	szemme
1	szemmes
1	szewas
1	szimems
1	szirde
1	szirdtcz
1	szoutze
1	szouwa
1	ßzouwe
1	szouwems
1	szˆwa
1	szummetz
1	sz¸wis
1	t‰
1	ta~
1	tada
1	tadam
1	tadams
1	tadan
1	tadas
1	tadcz
1	t‰de
1	tads
1	tadt
1	tadz
1	taggadin
1	taggadyn
1	taiﬂ
1	taißnam
1	taißnibas
1	taißnibu
1	taißnige
1	tal
1	t‰l
1	t‰le
1	tall
1	talle
1	t‰ms
1	tapis
1	tappußßche
1	tapßem
1	tapth
1	taptz
1	tapußßche
1	tats
1	taure
1	tauw
1	tauwe
1	tauws
1	tawu
1	teckams
1	teeßcham
1	teeßnibe
1	teeßnix
1	teickßchene
1	teickßchenne
1	teiczet
1	teitczams
1	teitczan
1	teitczas
1	teitzam
1	teitze
1	teitzib
1	tekam
1	tekams
1	tellos
1	teßams
1	teßcha~
1	teﬂe
1	teﬂnibe
1	teßnibes
1	tetczet
1	tetczey
1	tetzeßchen
1	tetzzey
1	teuckt
1	teuwe
1	teuwim
1	tews
1	teyckt
1	teyckte
1	teytczet
1	teyx
1	thad
1	thades
1	thaes
1	thall
1	thaws
1	the~s
1	themo
1	thes
1	theße
1	theßnibe
1	thew{the}
1	thewa~
1	thewige
1	thewims
1	thewis
1	thomert
1	thous
1	thouw
1	thˆuwe
1	thow
1	thˆwe
1	thˆwi
1	thˆws
1	thurret
1	thurrey
1	tickkußch
1	ticklothe
1	tickußche
1	tickußßche
1	tickylg
1	ticz
1	tidtczibes
1	tikkußch
1	tikle
1	tikles
1	tirum
1	titcze
1	titczetcz
1	titczigas
1	titczige
1	titczige~s
1	titzet
1	titzige
1	toek
1	toew
1	tomehr
1	tommer
1	toppe
1	topt
1	toßs
1	toure
1	toutu
1	tˆuwa
1	touwa~
1	touwa{tuuwa}
1	tˆuwam
1	tˆuwas
1	touwems{touwens}
1	tˆuwes
1	touwi
1	tˆuwi
1	tˆuwis
1	touwos
1	touwus
1	towams
1	towems
1	tˆwi
1	towims
1	trackko
1	trackkoßchen
1	trackkoy
1	trackoy
1	treﬂe
1	treﬂeis
1	treﬂet
1	treßßam
1	treßßch‰n
1	treßßes
1	treßßet
1	triadibe
1	trims
1	tris
1	trißeßchen
1	trißeßchenne
1	trißet
1	trißey
1	trißßey
1	trooxne
1	trummems
1	trummes
1	tryadibe
1	tryadibes
1	tu{u}
1	tuakam
1	tuckßche
1	tucktßtußche
1	tudeling
1	tumßche
1	tumße
1	tumßibes
1	tumßßum
1	turras
1	turre
1	turrei
1	turreißche
1	turrete
1	turretes
1	turrethes
1	turretz
1	tuwacka
1	tuwaka
1	tuwakam{twakam}
1	tuwake
1	tuwako
1	tuwaku
1	tuxes
1	tuxmibe
1	tuxnˆth
1	tuxtoßche
1	twixen
1	twixt
1	twixtam
1	twyxt
1	tyck
1	tykle
1	tyms
1	tyrs
1	tyrumme
1	tzelle
1	tzerreiam
1	tzerreyam
1	uden
1	uggenne
1	ugguns
1	unprexkan
1	uﬂczeles
1	ußluko
1	ußlukot
1	usmodena
1	ußturret
1	ußwarretaie
1	ußyem
1	uﬂyem
1	uszczelis
1	vden{vdem}
1	vdene
1	vdenn
1	vdens
1	vggeens
1	vggun
1	vn
1	vnde{vne}
1	vnde{vnte}
1	vppe
1	vppems
1	vppers
1	vﬂcelßchen
1	vßczelßßem
1	vﬂeﬂ
1	vßeth
1	vﬂiemmis
1	vsmodena
1	vßmodena
1	vßmodenais
1	vßmoden‰s
1	vsmodenath
1	vßmodenath
1	vsmodenathe
1	vßraxte
1	vßraxtiﬂ
1	vﬂredczeis
1	vßtawe
1	vßtetczeßchenne
1	vsthurreth
1	vßtures
1	vßturreis
1	vßturret
1	vﬂturreta
1	vswarreete
1	vßwarreßchen
1	vßwarreßchenne
1	vßwarreth
1	vﬂwarreth
1	vßwarrethi
1	vßyemmam
1	vsyemptcz
1	wackarre
1	wackars
1	wackers
1	waddit
1	waddita
1	waddyth
1	wadith
1	waiag
1	waiam
1	waibe
1	waiczat
1	waid
1	waideßchen
1	waideth
1	waiems
1	waiga
1	waiges
1	waigo
1	waigs
1	wainax
1	waines
1	wair
1	wairﬂ
1	waißle
1	waix
1	waldi
1	waldis
1	waldißchen
1	waldißchenne
1	waldites
1	waldith
1	waldys
1	waldyth
1	walgx
1	walkoeth
1	walkˆth
1	walkoy
1	wallam
1	wallode
1	walßtiban
1	walßtibems
1	warde~s
1	wardims
1	w‰rdims
1	warding
1	wardings
1	wardis
1	wardt
1	wardtcz
1	wardz{wordz}
1	wargoßchen
1	warige
1	warrann
1	warre~
1	warredt
1	warreete
1	warreiam
1	warreis
1	warrenn
1	warrennes
1	warretam
1	warreth
1	warro
1	w‰rte
1	w‰rtz
1	waﬂeram
1	wayems
1	wayrack
1	wayrﬂ
1	we~s
1	wedda
1	weddußche
1	weel
1	weele
1	wegis
1	weigs
1	welck
1	wele
1	weleis
1	weleßchen
1	wellna
1	wellns
1	wellte
1	weln
1	weloßchenn
1	welth
1	wena~
1	wenade
1	wenadibe
1	wenams
1	wenekart
1	weney
1	weni
1	wenickx
1	wenigx
1	wenims
1	weninx
1	wenixs
1	wenlidcz
1	wenn
1	wenne
1	wenpeczimte
1	wens{mens}
1	wenteßige
1	weren
1	werßitz
1	weße
1	weßel
1	weﬂel
1	weﬂeles
1	weﬂell
1	weﬂelle
1	weßßalam
1	weßßel
1	weßßeliebe
1	weßßelle
1	weßtenekes
1	wet‰n
1	wetczeis
1	wetczo
1	wethan
1	wethe
1	wetze
1	wey
1	weyis
1	whel
1	whele
1	whelet
1	whetcza
1	widetais
1	wilckte
1	wilgzet
1	wilkx
1	will
1	wilnems
1	wilt
1	wilta
1	wiltenekos
1	wilteneku
1	wilthems
1	wiltibes
1	wiltige
1	wiltiges
1	wine
1	winge{wing}
1	wingems
1	winges
1	wingwalßtibe
1	winiu
1	winnas
1	wires
1	wirock
1	wirßonn
1	wiﬂems{nowiﬂems}
1	wißßad
1	wißßade
1	wißßas
1	wißtim
1	witolu
1	wuddetays
1	wudetais
1	wuerﬂ
1	wuerﬂan
1	wuerﬂenedczibe
1	wuerßßenekems
1	w¸es
1	wueﬂe
1	wueßßwalditays
1	wueßtim
1	wulnes
1	wurßeneke
1	wuﬂa
1	wuﬂade
1	wuﬂam
1	w¸ﬂam
1	wuße
1	w¸ﬂe
1	wuﬂe~s
1	wuﬂeßki
1	w¸ßßa
1	wußßad
1	wußßade
1	wußßan
1	wußßeaßke
1	wußßem
1	w¸ßßem
1	wußßewairack
1	wußßewaldigx
1	wußßewalditais
1	wußßopaßßoule
1	w¸ßﬂurp
1	wuﬂwairack
1	wynﬂars
1	wyrock
1	wyrs
1	wyﬂims
1	wyßßam
1	wyßße~s
1	wyßßem
1	wyßßewalditaye
1	yaun
1	y‰un
1	ye
1	yebbe
1	yemptz
1	yemußche
1	ylgack
1	youcks
1	youke
1	youkum
1	youkumme
1	younam
1	younes
1	younims
1	youßxmet
1	yow
1	yﬂamißt
1	ysbailo
1	yßbarßte
1	yßbeckt
1	yßbeczis
1	yßbedenaﬂ
1	yﬂbeguﬂi
1	yﬂbißtas
1	yßdar
1	yﬂdzißßuche
1	yﬂgayes
1	yﬂimmis
1	yßkayße
1	yﬂkrey
1	yßles
1	yßleßchen
1	yﬂleyis
1	yßpoßtite
1	yßredzeta
1	yßßatczit
1	yßtenn
1	yßtennas
1	yßtenne
1	yﬂußts
1	yues{yuet}
1	yuns
1	yuﬂe
1	yußo
1	yußßems
1	yuus
1	zaims
1	zeda
1	zede
1	zeltcz
1	zen
1	zenigam
1	zenix
1	zenn
1	zetum
1	zit
1	ziwoßche~s
1	zwaigßney
1	zwaixnes
1	zwirgull
1	2
1	3
1	4
