Vârdformu skaits:	252
Vârdlietojumu skaits:	327


13ta

	1 Witt1702_PAN --.lpp. 14.r.
	-----
	1


1702

	1 Witt1702_PAN --.lpp. 14.r.
	-----
	1


AUNS

	1 Witt1702_PAN --.lpp. 17.r.
	1 Witt1702_PAN --.lpp. 24.r.
	-----
	2


Ak

	1 Witt1702_PAN --.lpp. 44.r.
	-----
	1


Ar

	1 Witt1702_PAN --.lpp. 9.r.
	1 Witt1702_PAN --.lpp. 36.r.
	1 Witt1702_PAN --.lpp. 39.r.
	-----
	3


Auglus

	1 Witt1702_PAN --.lpp. 48.r.
	-----
	1


Aug§ti

	1 Witt1702_PAN --.lpp. 10.r.
	-----
	1


Augïus

	1 Witt1702_PAN --.lpp. 20.r.
	-----
	1


Auna=Na§ta

	1 Witt1702_PAN --.lpp. 2.r.
	-----
	1


Auns

	1 Witt1702_PAN --.lpp. 21.r.
	1 Witt1702_PAN --.lpp. 36.r.
	1 Witt1702_PAN --.lpp. 42.r.
	-----
	3


Aunu

	1 Witt1702_PAN --.lpp. 35.r.
	-----
	1


Beedru

	1 Witt1702_PAN --.lpp. 30.r.
	-----
	1


Behdu=Dad§chohs

	1 Witt1702_PAN --.lpp. 26.r.
	-----
	1


Bet

	1 Witt1702_PAN --.lpp. 22.r.
	-----
	1


Brockhau§en

	1 Witt1702_PAN --.lpp. 12.r.
	-----
	1


Buhs

	1 Witt1702_PAN --.lpp. 20.r.
	-----
	1


Bïohdahm

	1 Witt1702_PAN --.lpp. 23.r.
	-----
	1


CASPARUS

	1 Witt1702_PAN --.lpp. 7.r.
	1 Witt1702_PAN --.lpp. 15.r.
	-----
	2


Con=Rectors

	1 Witt1702_PAN --.lpp. 6.r.
	-----
	1


DEwa

	1 Witt1702_PAN --.lpp. 39.r.
	-----
	1


DEwingúchs

	1 Witt1702_PAN --.lpp. 32.r.
	-----
	1


DEwiò

	1 Witt1702_PAN --.lpp. 48.r.
	-----
	1


DEwiò§ch

	1 Witt1702_PAN --.lpp. 46.r.
	-----
	1


DEws

	1 Witt1702_PAN --.lpp. 30.r.
	-----
	1


Deen

	1 Witt1702_PAN --.lpp. 37.r.
	-----
	1


Deena^

	1 Witt1702_PAN --.lpp. 14.r.
	-----
	1


Dehlubiòò'

	1 Witt1702_PAN --.lpp. 47.r.
	-----
	1


Dohd

	1 Witt1702_PAN --.lpp. 48.r.
	-----
	1


Draugam

	1 Witt1702_PAN --.lpp. 50.r.
	-----
	1


ELISABETH

	1 Witt1702_PAN --.lpp. 11.r.
	-----
	1


Es

	1 Witt1702_PAN --.lpp. 24.r.
	-----
	1


Galdu

	1 Witt1702_PAN --.lpp. 48.r.
	-----
	1


Gallam

	1 Witt1702_PAN --.lpp. 27.r.
	-----
	1


Gallu

	1 Witt1702_PAN --.lpp. 27.r.
	-----
	1


Galwa^

	1 Witt1702_PAN --.lpp. 25.r.
	-----
	1


Gaïïu

	1 Witt1702_PAN --.lpp. 43.r.
	-----
	1


Gohda=Tikkumeem

	1 Witt1702_PAN --.lpp. 10.r.
	-----
	1


Gohda^

	1 Witt1702_PAN --.lpp. 49.r.
	-----
	1


Gohdahm

	1 Witt1702_PAN --.lpp. 22.r.
	-----
	1


Gohdigs

	1 Witt1702_PAN --.lpp. 5.r.
	-----
	1


Gohds

	1 Witt1702_PAN --.lpp. 39.r.
	-----
	1


Grehkus

	1 Witt1702_PAN --.lpp. 29.r.
	-----
	1


Gruhtibaa^

	1 Witt1702_PAN --.lpp. 37.r.
	-----
	1


JOHANNES

	1 Witt1702_PAN --.lpp. 7.r.
	1 Witt1702_PAN --.lpp. 15.r.
	-----
	2


Jaunekïus

	1 Witt1702_PAN --.lpp. 28.r.
	-----
	1


Jehrs

	1 Witt1702_PAN --.lpp. 21.r.
	-----
	1


Jo

	1 Witt1702_PAN --.lpp. 40.r.
	-----
	1


Jump

	1 Witt1702_PAN --.lpp. 11.r.
	-----
	1


Jumprawing

	1 Witt1702_PAN --.lpp. 42.r.
	-----
	1


Ka

	1 Witt1702_PAN --.lpp. 27.r.
	1 Witt1702_PAN --.lpp. 33.r.
	-----
	2


Ka`

	1 Witt1702_PAN --.lpp. 23.r.
	-----
	1


Kad

	1 Witt1702_PAN --.lpp. 4.r.
	-----
	1


Kah§as

	1 Witt1702_PAN --.lpp. 13.r.
	1 Witt1702_PAN --.lpp. 36.r.
	-----
	2


Kahúas

	1 Witt1702_PAN --.lpp. 22.r.
	-----
	1


Kapehz

	1 Witt1702_PAN --.lpp. 27.r.
	-----
	1


Kas

	1 Witt1702_PAN --.lpp. 31.r.
	-----
	1


Kauns

	1 Witt1702_PAN --.lpp. 25.r.
	-----
	1


Ko

	1 Witt1702_PAN --.lpp. 19.r.
	-----
	1


Kummoú§iòòu

	1 Witt1702_PAN --.lpp. 18.r.
	-----
	1


Kungs

	1 Witt1702_PAN --.lpp. 5.r.
	-----
	1


Kur

	1 Witt1702_PAN --.lpp. 49.r.
	-----
	1


Lab

	1 Witt1702_PAN --.lpp. 38.r.
	-----
	1


Labbumu

	1 Witt1702_PAN --.lpp. 45.r.
	-----
	1


Laid

	1 Witt1702_PAN --.lpp. 46.r.
	-----
	1


Laiziògúchs

	1 Witt1702_PAN --.lpp. 40.r.
	-----
	1


Leek

	1 Witt1702_PAN --.lpp. 47.r.
	-----
	1


Leezineeks

	1 Witt1702_PAN --.lpp. 23.r.
	-----
	1


Lehniba^

	1 Witt1702_PAN --.lpp. 36.r.
	-----
	1


MAGDALENA

	1 Witt1702_PAN --.lpp. 11.r.
	-----
	1


Mahzibahm

	1 Witt1702_PAN --.lpp. 4.r.
	-----
	1


Mahzihts

	1 Witt1702_PAN --.lpp. 4.r.
	-----
	1


Mai§'

	1 Witt1702_PAN --.lpp. 43.r.
	-----
	1


Mai§es

	1 Witt1702_PAN --.lpp. 31.r.
	-----
	1


Majus

	1 Witt1702_PAN --.lpp. 14.r.
	-----
	1


Mallam

	1 Witt1702_PAN --.lpp. 26.r.
	-----
	1


Mallu

	1 Witt1702_PAN --.lpp. 26.r.
	-----
	1


Michäel

	1 Witt1702_PAN --.lpp. 52.r.
	-----
	1


Mihïakais

	1 Witt1702_PAN --.lpp. 38.r.
	-----
	1


Neds

	1 Witt1702_PAN --.lpp. 32.r.
	-----
	1


Needru

	1 Witt1702_PAN --.lpp. 31.r.
	-----
	1


Nemeers

	1 Witt1702_PAN --.lpp. 46.r.
	-----
	1


Ne§t

	1 Witt1702_PAN --.lpp. 43.r.
	-----
	1


O

	1 Witt1702_PAN --.lpp. 17.r.
	1 Witt1702_PAN --.lpp. 24.r.
	-----
	2


PANESE

	1 Witt1702_PAN --.lpp. 17.r.
	-----
	1


PAR

	1 Witt1702_PAN --.lpp. 17.r.
	1 Witt1702_PAN --.lpp. 34.r.
	-----
	2


PARNEÚE

	1 Witt1702_PAN --.lpp. 36.r.
	-----
	1


Pahrwehrtiúchana^

	1 Witt1702_PAN --.lpp. 16.r.
	-----
	1


Peena=Kaºioht

	1 Witt1702_PAN --.lpp. 43.r.
	-----
	1


Prahtu

	1 Witt1702_PAN --.lpp. 47.r.
	-----
	1


Preeka

	1 Witt1702_PAN --.lpp. 41.r.
	-----
	1


Rak§tu

	1 Witt1702_PAN --.lpp. 16.r.
	-----
	1


Reds

	1 Witt1702_PAN --.lpp. 42.r.
	-----
	1


Rigas=Kehniòa=Lyceu^s

	1 Witt1702_PAN --.lpp. 6.r.
	-----
	1


Rohkahm

	1 Witt1702_PAN --.lpp. 39.r.
	-----
	1


SCHIS

	1 Witt1702_PAN --.lpp. 17.r.
	-----
	1


SCHO

	1 Witt1702_PAN --.lpp. 17.r.
	-----
	1


SCHOEPS

	1 Witt1702_PAN --.lpp. 8.r.
	1 Witt1702_PAN --.lpp. 15.r.
	-----
	2


SChis

	1 Witt1702_PAN --.lpp. 18.r.
	-----
	1


Siòòu

	1 Witt1702_PAN --.lpp. 19.r.
	-----
	1


Spehks

	1 Witt1702_PAN --.lpp. 34.r.
	1 Witt1702_PAN --.lpp. 39.r.
	-----
	2


Spiguïaht

	1 Witt1702_PAN --.lpp. 49.r.
	-----
	1


Ta

	1 Witt1702_PAN --.lpp. 1.r.
	1 Witt1702_PAN --.lpp. 50.r.
	-----
	2


Talabbad

	1 Witt1702_PAN --.lpp. 30.r.
	-----
	1


Tas

	1 Witt1702_PAN --.lpp. 6.r.
	1 Witt1702_PAN --.lpp. 25.r.
	1 Witt1702_PAN --.lpp. 34.r.
	-----
	3


Tawu

	1 Witt1702_PAN --.lpp. 40.r.
	-----
	1


Tew

	1 Witt1702_PAN --.lpp. 33.r.
	1 Witt1702_PAN --.lpp. 38.r.
	1 Witt1702_PAN --.lpp. 39.r.
	1 Witt1702_PAN --.lpp. 41.r.
	1 Witt1702_PAN --.lpp. 44.r.
	-----
	5


To

	1 Witt1702_PAN --.lpp. 35.r.
	-----
	1


Tohs

	1 Witt1702_PAN --.lpp. 29.r.
	-----
	1


Tu

	1 Witt1702_PAN --.lpp. 38.r.
	1 Witt1702_PAN --.lpp. 45.r.
	-----
	2


Un

	1 Witt1702_PAN --.lpp. 21.r.
	1 Witt1702_PAN --.lpp. 37.r.
	-----
	2


War

	1 Witt1702_PAN --.lpp. 28.r.
	-----
	1


Wezzakeem

	1 Witt1702_PAN --.lpp. 49.r.
	-----
	1


Wilka^=Kuhts

	1 Witt1702_PAN --.lpp. 21.r.
	-----
	1


Willu

	1 Witt1702_PAN --.lpp. 43.r.
	-----
	1


Wittenburg

	1 Witt1702_PAN --.lpp. 52.r.
	-----
	1


ak

	1 Witt1702_PAN --.lpp. 27.r.
	-----
	1


apdohmata

	1 Witt1702_PAN --.lpp. 3.r.
	-----
	1


ar

	1 Witt1702_PAN --.lpp. 19.r.
	1 Witt1702_PAN --.lpp. 31.r.
	1 Witt1702_PAN --.lpp. 32.r.
	1 Witt1702_PAN --.lpp. 47.r.
	1 Witt1702_PAN --.lpp. 49.r.
	-----
	5


atmakúa

	1 Witt1702_PAN --.lpp. 32.r.
	-----
	1


awok§naiòa

	1 Witt1702_PAN --.lpp. 41.r.
	-----
	1


balta

	1 Witt1702_PAN --.lpp. 42.r.
	-----
	1


baltu

	1 Witt1702_PAN --.lpp. 37.r.
	-----
	1


baººoht'

	1 Witt1702_PAN --.lpp. 42.r.
	-----
	1


buhs

	1 Witt1702_PAN --.lpp. 33.r.
	1 Witt1702_PAN --.lpp. 45.r.
	-----
	2


buht

	1 Witt1702_PAN --.lpp. 24.r.
	1 Witt1702_PAN --.lpp. 33.r.
	-----
	2


darr'

	1 Witt1702_PAN --.lpp. 32.r.
	-----
	1


dauds

	1 Witt1702_PAN --.lpp. 41.r.
	-----
	1


dohd

	1 Witt1702_PAN --.lpp. 30.r.
	-----
	1


droh§chi

	1 Witt1702_PAN --.lpp. 28.r.
	-----
	1


drohúcham

	1 Witt1702_PAN --.lpp. 33.r.
	-----
	1


drohúchi

	1 Witt1702_PAN --.lpp. 25.r.
	-----
	1


d§iïïahm

	1 Witt1702_PAN --.lpp. 4.r.
	-----
	1


eekúch

	1 Witt1702_PAN --.lpp. 4.r.
	1 Witt1702_PAN --.lpp. 22.r.
	1 Witt1702_PAN --.lpp. 41.r.
	-----
	3


eeúch

	1 Witt1702_PAN --.lpp. 10.r.
	-----
	1


eh§t

	1 Witt1702_PAN --.lpp. 18.r.
	-----
	1


gaidiht

	1 Witt1702_PAN --.lpp. 47.r.
	-----
	1


grib

	1 Witt1702_PAN --.lpp. 35.r.
	1 Witt1702_PAN --.lpp. 46.r.
	-----
	2


gribb

	1 Witt1702_PAN --.lpp. 24.r.
	-----
	1


gruhts

	1 Witt1702_PAN --.lpp. 20.r.
	-----
	1


ir

	1 Witt1702_PAN --.lpp. 19.r.
	1 Witt1702_PAN --.lpp. 20.r.
	1 Witt1702_PAN --.lpp. 34.r.
	-----
	3


it

	1 Witt1702_PAN --.lpp. 50.r.
	-----
	1


itt

	1 Witt1702_PAN --.lpp. 30.r.
	-----
	1


i§teni

	1 Witt1702_PAN --.lpp. 50.r.
	-----
	1


ja

	1 Witt1702_PAN --.lpp. 33.r.
	-----
	1


jauns

	1 Witt1702_PAN --.lpp. 49.r.
	-----
	1


jeb

	1 Witt1702_PAN --.lpp. 21.r.
	-----
	1


juhs

	1 Witt1702_PAN --.lpp. 46.r.
	-----
	1


jums

	1 Witt1702_PAN --.lpp. 46.r.
	-----
	1


ka

	1 Witt1702_PAN --.lpp. 21.r.
	1 Witt1702_PAN --.lpp. 31.r.
	1 Witt1702_PAN --.lpp. 38.r.
	1 Witt1702_PAN --.lpp. 41.r.
	-----
	4


kad

	1 Witt1702_PAN --.lpp. 20.r.
	1 Witt1702_PAN --.lpp. 46.r.
	-----
	2


kahds

	1 Witt1702_PAN --.lpp. 40.r.
	-----
	1


kahdu

	1 Witt1702_PAN --.lpp. 43.r.
	1 Witt1702_PAN --.lpp. 47.r.
	-----
	2


kam

	1 Witt1702_PAN --.lpp. 25.r.
	-----
	1


kas

	1 Witt1702_PAN --.lpp. 22.r.
	1 Witt1702_PAN --.lpp. 34.r.
	1 Witt1702_PAN --.lpp. 35.r.
	1 Witt1702_PAN --.lpp. 40.r.
	-----
	4


klaht

	1 Witt1702_PAN --.lpp. 48.r.
	-----
	1


ko

	1 Witt1702_PAN --.lpp. 21.r.
	1 Witt1702_PAN --.lpp. 32.r.
	1 Witt1702_PAN --.lpp. 39.r.
	1 Witt1702_PAN --.lpp. 44.r.
	-----
	4


labbam

	1 Witt1702_PAN --.lpp. 50.r.
	-----
	1


labbi

	1 Witt1702_PAN --.lpp. 42.r.
	-----
	1


labbu

	1 Witt1702_PAN --.lpp. 30.r.
	1 Witt1702_PAN --.lpp. 51.r.
	-----
	2


laupiht

	1 Witt1702_PAN --.lpp. 34.r.
	-----
	1


leen

	1 Witt1702_PAN --.lpp. 26.r.
	-----
	1


leetu

	1 Witt1702_PAN --.lpp. 38.r.
	-----
	1


leez

	1 Witt1702_PAN --.lpp. 48.r.
	-----
	1


lihg§mu

	1 Witt1702_PAN --.lpp. 47.r.
	-----
	1


likke

	1 Witt1702_PAN --.lpp. 34.r.
	-----
	1


liks

	1 Witt1702_PAN --.lpp. 44.r.
	-----
	1


luhd§ama

	1 Witt1702_PAN --.lpp. 44.r.
	-----
	1


mahziht

	1 Witt1702_PAN --.lpp. 28.r.
	-----
	1


mallis

	1 Witt1702_PAN --.lpp. 19.r.
	-----
	1


man

	1 Witt1702_PAN --.lpp. 27.r.
	-----
	1


mann

	1 Witt1702_PAN --.lpp. 30.r.
	-----
	1


mans

	1 Witt1702_PAN --.lpp. 38.r.
	-----
	1


me§t

	1 Witt1702_PAN --.lpp. 29.r.
	-----
	1


mihzijis

	1 Witt1702_PAN --.lpp. 19.r.
	-----
	1


nahk

	1 Witt1702_PAN --.lpp. 40.r.
	-----
	1


ne

	1 Witt1702_PAN --.lpp. 24.r.
	1 Witt1702_PAN --.lpp. 35.r.
	1 Witt1702_PAN --.lpp. 45.r.
	-----
	3


neds

	2 Witt1702_PAN --.lpp. 19.r.
	-----
	2


nered§eht

	1 Witt1702_PAN --.lpp. 33.r.
	-----
	1


nes

	1 Witt1702_PAN --.lpp. 37.r.
	-----
	1


newaid

	1 Witt1702_PAN --.lpp. 25.r.
	-----
	1


ne§dams

	1 Witt1702_PAN --.lpp. 35.r.
	-----
	1


ne§t

	1 Witt1702_PAN --.lpp. 20.r.
	1 Witt1702_PAN --.lpp. 28.r.
	1 Witt1702_PAN --.lpp. 48.r.
	-----
	3


no

	1 Witt1702_PAN --.lpp. 39.r.
	-----
	1


pa

	1 Witt1702_PAN --.lpp. 27.r.
	-----
	1


pallihds

	1 Witt1702_PAN --.lpp. 46.r.
	-----
	1


panes

	1 Witt1702_PAN --.lpp. 44.r.
	-----
	1


pane§t

	1 Witt1702_PAN --.lpp. 25.r.
	-----
	1


paneúama

	1 Witt1702_PAN --.lpp. 1.r.
	-----
	1


pee

	1 Witt1702_PAN --.lpp. 23.r.
	-----
	1


pikts

	1 Witt1702_PAN --.lpp. 45.r.
	-----
	1


pilnigas

	1 Witt1702_PAN --.lpp. 10.r.
	-----
	1


pliks

	1 Witt1702_PAN --.lpp. 45.r.
	-----
	1


praúúees

	1 Witt1702_PAN --.lpp. 38.r.
	-----
	1


raúúees

	1 Witt1702_PAN --.lpp. 39.r.
	-----
	1


tad

	1 Witt1702_PAN --.lpp. 20.r.
	1 Witt1702_PAN --.lpp. 40.r.
	-----
	2


tahs

	1 Witt1702_PAN --.lpp. 9.r.
	1 Witt1702_PAN --.lpp. 31.r.
	-----
	2


tam

	1 Witt1702_PAN --.lpp. 20.r.
	1 Witt1702_PAN --.lpp. 30.r.
	-----
	2


tas

	1 Witt1702_PAN --.lpp. 4.r.
	1 Witt1702_PAN --.lpp. 18.r.
	2 Witt1702_PAN --.lpp. 20.r.
	1 Witt1702_PAN --.lpp. 34.r.
	-----
	5


taupiht

	1 Witt1702_PAN --.lpp. 35.r.
	-----
	1


teem

	1 Witt1702_PAN --.lpp. 48.r.
	-----
	1


thiúchu

	1 Witt1702_PAN --.lpp. 24.r.
	-----
	1


tizz

	1 Witt1702_PAN --.lpp. 30.r.
	-----
	1


to

	1 Witt1702_PAN --.lpp. 38.r.
	-----
	1


tohs

	1 Witt1702_PAN --.lpp. 28.r.
	1 Witt1702_PAN --.lpp. 37.r.
	-----
	2


tu

	1 Witt1702_PAN --.lpp. 32.r.
	1 Witt1702_PAN --.lpp. 33.r.
	-----
	2


turreja

	1 Witt1702_PAN --.lpp. 13.r.
	-----
	1


uhsturreht

	1 Witt1702_PAN --.lpp. 31.r.
	-----
	1


un

	1 Witt1702_PAN --.lpp. 5.r.
	1 Witt1702_PAN --.lpp. 10.r.
	1 Witt1702_PAN --.lpp. 26.r.
	1 Witt1702_PAN --.lpp. 39.r.
	1 Witt1702_PAN --.lpp. 43.r.
	1 Witt1702_PAN --.lpp. 45.r.
	1 Witt1702_PAN --.lpp. 48.r.
	-----
	7


war

	1 Witt1702_PAN --.lpp. 18.r.
	1 Witt1702_PAN --.lpp. 28.r.
	1 Witt1702_PAN --.lpp. 31.r.
	1 Witt1702_PAN --.lpp. 42.r.
	1 Witt1702_PAN --.lpp. 49.r.
	-----
	5


warr'

	1 Witt1702_PAN --.lpp. 33.r.
	-----
	1


wehl

	1 Witt1702_PAN --.lpp. 51.r.
	-----
	1


we§t

	1 Witt1702_PAN --.lpp. 28.r.
	-----
	1


wing§ch

	1 Witt1702_PAN --.lpp. 27.r.
	-----
	1


wingúch

	1 Witt1702_PAN --.lpp. 19.r.
	1 Witt1702_PAN --.lpp. 44.r.
	1 Witt1702_PAN --.lpp. 45.r.
	-----
	3


wirúu

	1 Witt1702_PAN --.lpp. 44.r.
	-----
	1


wi§kim

	1 Witt1702_PAN --.lpp. 34.r.
	-----
	1


wi§notahï

	1 Witt1702_PAN --.lpp. 29.r.
	-----
	1


wiúúeem

	1 Witt1702_PAN --.lpp. 10.r.
	-----
	1


zeenijamas

	1 Witt1702_PAN --.lpp. 10.r.
	-----
	1


zeetigs

	1 Witt1702_PAN --.lpp. 24.r.
	-----
	1


zeetus

	1 Witt1702_PAN --.lpp. 37.r.
	-----
	1


§akki

	1 Witt1702_PAN --.lpp. 27.r.
	-----
	1


§chnauds

	1 Witt1702_PAN --.lpp. 40.r.
	-----
	1


§cho

	1 Witt1702_PAN --.lpp. 31.r.
	-----
	1


§paidiht

	1 Witt1702_PAN --.lpp. 46.r.
	-----
	1


§peh§chahs

	1 Witt1702_PAN --.lpp. 26.r.
	-----
	1


§tahw

	1 Witt1702_PAN --.lpp. 21.r.
	1 Witt1702_PAN --.lpp. 22.r.
	-----
	2


§tippris

	1 Witt1702_PAN --.lpp. 24.r.
	-----
	1


òem

	1 Witt1702_PAN --.lpp. 25.r.
	-----
	1


ÚCHJS

	1 Witt1702_PAN --.lpp. 26.r.
	-----
	1


ÚCHO

	1 Witt1702_PAN --.lpp. 34.r.
	-----
	1


Úche

	1 Witt1702_PAN --.lpp. 41.r.
	-----
	1


Úchwinnu=Mahzibas

	1 Witt1702_PAN --.lpp. 29.r.
	-----
	1


Úirdi

	1 Witt1702_PAN --.lpp. 40.r.
	-----
	1


Úirds

	1 Witt1702_PAN --.lpp. 41.r.
	-----
	1


Úwedreem

	1 Witt1702_PAN --.lpp. 32.r.
	-----
	1


Úweedru

	1 Witt1702_PAN --.lpp. 23.r.
	-----
	1


úaldahm

	1 Witt1702_PAN --.lpp. 23.r.
	-----
	1


úaldu

	1 Witt1702_PAN --.lpp. 18.r.
	-----
	1


úaturr

	1 Witt1702_PAN --.lpp. 21.r.
	-----
	1


úawahm

	1 Witt1702_PAN --.lpp. 22.r.
	-----
	1


úawam

	1 Witt1702_PAN --.lpp. 50.r.
	-----
	1


úawas

	1 Witt1702_PAN --.lpp. 13.r.
	-----
	1


úchahs

	1 Witt1702_PAN --.lpp. 36.r.
	-----
	1


úchepat

	1 Witt1702_PAN --.lpp. 23.r.
	-----
	1


úchis

	1 Witt1702_PAN --.lpp. 20.r.
	1 Witt1702_PAN --.lpp. 22.r.
	1 Witt1702_PAN --.lpp. 42.r.
	-----
	3


úchlinkodams

	1 Witt1702_PAN --.lpp. 18.r.
	-----
	1


úcho

	1 Witt1702_PAN --.lpp. 36.r.
	1 Witt1702_PAN --.lpp. 37.r.
	-----
	2


úchohdeen

	1 Witt1702_PAN --.lpp. 22.r.
	-----
	1


úchohs

	1 Witt1702_PAN --.lpp. 35.r.
	-----
	1


úewis

	1 Witt1702_PAN --.lpp. 35.r.
	-----
	1


úmelúi

	1 Witt1702_PAN --.lpp. 45.r.
	-----
	1


