Vârdformu skaits:	5487
Vârdlietojumu skaits:	35675


2464	un
967	Un
798	to
581	tas
539	irr
486	no
470	úazzija
421	ta
398	us
380	wiò§ch
359	es
328	ne
325	wiòòa
320	tee
317	ka
300	kas
280	ar
271	pee
253	bija
239	Tad
235	tew
224	úawu
216	tad
209	bij
205	man
204	tahs
204	tu
187	teem
170	pehz
160	Semmes
156	tohs
154	ko
152	wiòòu
151	eúmu
149	par
145	buhs
132	kad
132	weenu
131	jo
125	tam
124	Deews
120	Jehkabs
113	KUNGS
112	ka`
104	preekúch
97	Jah§eps
96	eúúi
93	pahr
92	tappe
90	mehs
87	uhs
86	úawas
85	nahze
85	§tarp
81	tur
81	wiúúu
78	Dehli
78	eekúch
78	Tehwa
77	Gaddus
76	weens
74	Dehlu
73	juhs
73	mums
73	Úeewu
72	nu
71	wiòòam
70	úawa
69	Bet
68	arrid§an
68	bet
68	prett
68	úaweem
68	Semmi
67	mann
67	manna
65	Warau#s
65	wiòòo
63	Es
63	jums
62	òehme
62	Wahrdu
62	wirs
61	DEews
58	mans
57	tawu
56	juhúu
56	noúauze
56	úcho
55	Ahbra&a&ms
55	tohp
54	gahje
54	mannu
54	Tehws
52	wiòòas
51	ta`
51	tawa
50	Meitas
49	Úeewas
49	Tehwu
48	d§emdinaja
47	Deenas
47	eúúam
47	wiúúas
45	Dehls
45	itt
45	jelle
45	úeptiò
44	d§ihwoja
44	lihd§
44	Semme^
44	wehl
43	d§emdeja
43	lai
43	likke
42	diwi
42	wiúúeem
41	dewe
41	ja
41	pa
40	Brahïeem
40	red§eja
40	úchee
39	Ee§aws
39	KUNGA
39	Namma^
39	Úeewa
38	atkaï
38	wezz
37	darrijis
37	Debbes
37	runnaja
36	Jah§epa
35	Behrni
35	muhúu
35	raugi
35	Rohku
35	úawus
35	tahm
35	Tas
34	darrija
34	Deewa
34	Jehkabu
34	mannas
34	Nou#s
34	tapehz
34	UN
34	1
33	Deena^
33	Dehla
33	Jehkaba
33	Jh§a&a&ks
33	Kad
33	Kunga
33	úazzijis
33	taws
33	Waldneeks
33	zaur
32	Ahbrams
32	Brahli
32	red§i
32	tawam
32	zehlahs
31	Awis
31	Brahïi
31	Brahlis
31	Jah§epu
31	Red§
31	Semme
31	Wihrs
30	Dehlus
30	Kungs
30	kur
30	Tehwam
30	Wahrds
30	Weeta^
29	Juhda
29	nomirre
29	notikke
29	tawas
29	wiúúi
28	Ee§awa
27	Brahïa
27	buht
27	buhtu
27	jeb
27	Jehkabam
27	Jo
27	Kana&a&na
27	Lahbans
27	laid
27	Lohpeem
27	ïohti
27	Rohka^
27	úawa^
26	Meitu
26	Rohkas
26	úazzidams
26	wiús
25	ahra
25	appakúch
25	dehï
25	Derribu
25	Úchee
25	tanni^
25	Waigu
25	wiúúus
24	Ahbra&a&ma
24	Gaddi
24	peederr
24	Preekúcha^
24	taps
23	Azzis
23	Ïaudis
23	luhd§ams
23	tik
23	Uhdeni
23	Wihri
22	eet
22	Kalps
22	Nammu
22	Sara
22	úawam
21	arri
21	atbildeja
21	darriht
21	dewis
21	Egiptes=Semme^
21	eúúat
21	Pilsúahta
21	Schehla§tibu
21	úchis
21	úimts
21	úwehtija
21	tai
21	Zeïïu
20	aisgahje
20	Balúi
20	dohúchu
20	ir
20	Raugi
20	úawahm
20	wairs
20	weena
20	wiúúa
19	atpakkaï
19	Ahbra&a&mam
19	D§immumu
19	eh§t
19	isgahje
19	kam
19	Lats
19	Rae#le
19	úche
19	taweem
19	trihs
18	Abimeleks
18	Deewu
18	dohd
18	Egiptes=Semmi
18	Kalpi
18	Kas
18	Naudu
18	Ne
18	úchahs
18	úchi
18	úchodeen
18	úew
18	Uhdens
17	Behrneem
17	Behrnus
17	daud§
17	d§emdinajis
17	gºuhta
17	J§rae#ls
17	kahdu
17	labbi
17	labbu
17	Ïaudim
17	lizzis
17	Lohpus
17	Mai§i
17	mannam
17	Meeúas
17	pretti
17	tawi
17	trihsdeúmits
17	turrenes
17	Warau#m
17	Wihru
17	Zilweku
16	bijis
16	Dehlam
16	Drehbes
16	d§irdeja
16	Egiptes
16	gann
16	Meita
16	Namma
16	pakkaï
16	pats
16	Red§i
16	tadehï
16	tai^
16	tewis
16	Weetas
16	3
16	6
15	atgree§ahs
15	Ahbramu
15	Akkas
15	deúmits
15	jaúchu
15	Labbibu
15	Lauka^
15	Lea
15	Meitahm
15	pazehle
15	preekúcha^
15	runnajis
15	úwehti
15	túchetrdeúmits
15	Wahrdus
15	wiòòeem
15	7
14	atradde
14	Azzi^s
14	Bads
14	Behrnu
14	d§ihwo
14	d§imme
14	ehde
14	Galwu
14	Ja
14	Jah§epam
14	Kalpeem
14	Kalpones
14	Kungu
14	Lahbana
14	Mahtes
14	Mehs
14	mitte
14	nogahje
14	noh§t
14	pirms
14	red§
14	Ruhbens
14	úchinni^
14	Ta
14	tapt
14	Tautas
14	teekams
14	uszehle
13	aizinaja
13	apkahrt
13	Altari
13	Awim
13	J§rae#ïa
13	Kalponi
13	Íehniòu
13	leelu
13	nahks
13	Putneem
13	Úchíir§ta^
13	Sodomas
13	tawa^
13	warr
13	Weetu
13	Wihra
13	Wirúu
13	2
13	4
12	ap
12	atraddis
12	Ahbramam
12	Barribu
12	darriúchu
12	D§immumam
12	Egiptes=Semmes
12	Etta
12	Gohwis
12	Jh§a&a&ku
12	Kalpu
12	Íehniò§ch
12	kohpa^
12	KUNGAM
12	KUNGU
12	Laid
12	ïaunu
12	manneem
12	mannis
12	Mantu
12	nahkuúchi
12	Nakti^
12	òemm
12	No
12	pawehleja
12	raudaja
12	Rebekka
12	Rihteem
12	Tapehz
12	tewim
12	14
12	9
11	Ahbra&a&mu
11	Azzim
11	darri
11	D§immums
11	Dwehúeles
11	Ee§awu
11	gribbu
11	Kam
11	Kana&a&n
11	Íehniòa
11	Kohka
11	Lahbanu
11	Lattu
11	Leas
11	Mahúu
11	mannim
11	Meeúahm
11	muhs
11	nahk
11	Nakti
11	òemt
11	ohtru
11	Pehz
11	Rae#les
11	Rae#li
11	Rebekku
11	Úapni
11	Sara&i
11	Úchi
11	§tahweja
11	úuhtija
11	Ta`
11	Tihrumu
11	tikkai
11	ustaiúija
11	ween
11	Wihram
11	wirúu
11	wiúúahm
11	Zeetuma^
11	zittu
11	20
11	8
10	auge
10	augúchu
10	Ahbraa&ms
10	Dahwanu
10	d§emdejúi
10	Eòìelis
10	Go§ena
10	Jh§a&a&ka
10	Jh§a&a&kam
10	J§mae#ïa
10	Kalnu
10	Laika^
10	Laiku
10	Ïau§chu
10	Mahúa
10	manni
10	noúaukts
10	peegahje
10	red§ejis
10	Úapnis
10	úewim
10	Sihmi
10	Úirds
10	tawahm
10	Tomehr
10	Wahrda^
10	Wahrpas
10	wairojahs
10	waldija
10	wiòòai
10	wiúúo
10	12
10	5
9	Akku
9	Bedre^
9	Bedres
9	Brahïus
9	buhdams
9	Deena
9	DEEWS
9	Dohd
9	d§ihws
9	d§ihwu
9	Dwehúele
9	eeraud§ija
9	eij
9	Ìihmi
9	islaide
9	Ka#ins
9	Kahrtas
9	Kameeïeem
9	Leetahm
9	Leetu
9	Mamre
9	manna^
9	mannus
9	newa
9	Nou#
9	paleek
9	Par
9	patt
9	Pilsúahtu
9	pirkt
9	Pirmd§imtajs
9	Raddeem
9	Úapni^
9	úchahm
9	úcheem
9	§kattijahs
9	úwehtijis
9	Úweúchineeks
9	tappis
9	Tee
9	teeúcham
9	Wahrdi
9	Wakkara
9	Waldneeki
9	Zilweks
9	11
9	13
9	21
9	24
8	Ahbrama
8	Ahdams
8	Benjaminu
8	bihjajahs
8	Brahïam
8	Brihdi
8	buhúchu
8	darrajt
8	Deenahm
8	Dehleem
8	diwideúmits
8	D§ihwibas
8	Eetiteºa
8	Egipteºi
8	eúúus
8	Jh§aa#ks
8	juhúo
8	Kalpam
8	Kalpone
8	klannijahs
8	labbad
8	leela
8	manno
8	Mans
8	Naudas
8	no=eet
8	peederreja
8	peezdeúmits
8	prohjam
8	rahdijahs
8	Rihta^
8	Saru
8	úauze
8	úazziht
8	úazzihts
8	Úchíir§ta
8	úchurp
8	Úeewahm
8	Sem~es
8	úeptiòdeúmits
8	úeúchdeúmits
8	úewis
8	§kuhp§tija
8	STJPRAJS
8	Swehreem
8	Tautu
8	Teeúu
8	tezzeja
8	Uppes
8	Wahrdam
8	Wahrdeem
8	wairoúchu
8	warreja
8	warru
8	Wirúneeks
8	Zilweka
8	15
7	abbee
7	agri
7	a§toòúimts
7	Abimeleku
7	Ahbraa#ms
7	Ahgare
7	Anus
7	Benjamina
7	buhúi
7	darra
7	dewiòúimts
7	d§emdeht
7	d§ert
7	d§ihwa
7	Durwim
7	Eedoma
7	eeúchu
7	Egipteºu
7	Egipti
7	Eij
7	eúúoti
7	Gadda^
7	gruhta
7	ihpaúchu
7	kalpojis
7	kamehr
7	Kananiteºu
7	Kappu
7	klaht
7	Lai
7	leels
7	Leetas
7	Leu#
7	Lewis
7	Lohpi
7	Manaúúus
7	ma§akajs
7	Me§opotamiju
7	mihleja
7	Miººoòu
7	muh§cham
7	nahkt
7	nahzis
7	Nao#ra
7	neds
7	Neììi
7	òehmis
7	òemmeet
7	neúúe
7	pahrdewe
7	palikke
7	papreekúch
7	paúazzija
7	pa§inne
7	pawehlejis
7	peezi
7	peezus
7	Pilsúahta^
7	Puiúi
7	Raddi
7	raddija
7	Rebekkas
7	red§eht
7	Rihta
7	Rohkahm
7	runnaht
7	Sahli
7	Saras
7	Úaule
7	úawo
7	úazziju
7	úchai
7	Úchis
7	úchohs
7	Sema
7	úewiúchíi
7	§innu
7	Sodomu
7	Stah§ti
7	úuhtijis
7	§wehreht
7	úwehtiúchu
7	Tadehï
7	tahds
7	Tahrpeem
7	Tahrus
7	Telti
7	túchetrúimts
7	turren
7	Uhdens=Pluhdeem
7	uskahpe
7	waizaja
7	warren
7	wedde
7	weena^
7	Wihnu
7	Wihreem
7	wiòòi
7	wiúúadeem
7	zelúchu
7	Zi§kas
7	zittas
7	10
6	aprakt
6	arrig
6	atra§ti
6	atra§ts
6	augligu
6	Akmini
6	Aúúini
6	Augïus
6	Badda=Gaddi
6	Behdas
6	behd§e
6	bijuúchi
6	Dahr§a^
6	Deenu
6	dohmu
6	d§ehre
6	d§emde
6	d§innahs
6	d§irdejis
6	Eewrona
6	Egipteºeem
6	eita
6	Gaddeem
6	Gomorras
6	gºuhts
6	gulleja
6	ikweens
6	isdohtees
6	Jaúchu
6	jaunaku
6	jaw
6	J§mae#ls
6	Juhs
6	Ka
6	ka^
6	kahda
6	kahda^
6	kahds
6	Kahjas
6	Kameeïi
6	Kameeïus
6	Kapehz
6	Íehniòi
6	klahjahs
6	klauúi
6	Kungam
6	Kur
6	lab
6	labba
6	Labbibas
6	Lauka
6	leen
6	Mahte
6	Maiúa^
6	Maiúu
6	ma§
6	Meeru
6	Meeúa
6	Mehnes
6	Me§opotamijas
6	mettehs
6	Nahz
6	Nauda
6	neús
6	nokawe
6	pahri
6	paklannijahs
6	pamette
6	patikke
6	Pawehleúchanu
6	Pulkeem
6	Putni
6	Raddu=Rak§ti
6	raibus
6	úahze
6	úawai
6	úazzidami
6	úazzihs
6	§emme^
6	Semmei
6	Sems
6	úeptita^
6	Sihme
6	Úihmeans
6	Siíema
6	Úudraba
6	Úwahrkus
6	tappa
6	tawa^s
6	tawo
6	Tew
6	Tihruma
6	tomehr
6	Trauku
6	trihsúimts
6	Tu
6	Tukúneúi^
6	Waiga
6	Warau#
6	weenam
6	Wehrúchi
6	Wehrúchus
6	wezza
6	Wezzuma^
6	Wihrus
6	wiúúa^
6	Zellees
6	Zilwekeem
6	16
6	18
6	26
5	apgahjahs
5	apgrai§iti
5	apúehdahs
5	apúohla
5	apwilke
5	a§toòdeúmits
5	atneúúe
5	aug§ta
5	Ahbels
5	Algu
5	Arrig
5	Augïeem
5	Bedre
5	Behrns
5	bes
5	Beteli
5	Betue#ïa
5	bih§tees
5	Biííeri
5	Biííeris
5	Daïïu
5	darrijuúchi
5	darriúi
5	Ded§amu=Uppuri
5	Deenai
5	Deewam
5	dewiò
5	dewiòdeúmits
5	diwdeúmits
5	diwpadeúmits
5	drih§
5	d§emdejuúi
5	d§ihwoht
5	d§ihwojis
5	Duda&im
5	Dwaúcha
5	eegahje
5	Ee§awam
5	eezehle
5	ehd
5	Ehdeenu
5	ehdis
5	Eh§eli
5	Eh§eïus
5	Elka=Deewus
5	Gaiúma
5	Gaiúmu
5	gardus
5	Gomorru
5	gribbi
5	ilgi
5	is
5	iseet
5	isgahjis
5	ja=mir§t
5	jaunu
5	Jh§aa#ka
5	Jr
5	Jrrag
5	Jsluhki
5	Ka#inu
5	Kams
5	Lahbanam
5	leek
5	Leezibu
5	Mahti
5	mannahm
5	Meeúu
5	Meitai
5	mir§tu
5	muhúo
5	Nams
5	newaid
5	nomirris
5	notizzis
5	Onans
5	paúcha^
5	patti
5	peepulzinahts
5	Pulks
5	Pulku
5	red§ejs
5	runna
5	Úaimi
5	Sarai
5	úazzidama
5	úazziúchu
5	úchíih§teem
5	úezzen
5	Úirdi^
5	Starpa^
5	§wehreja
5	Úwehtumu
5	Taws
5	tawus
5	Teeúas
5	teewas
5	tekk
5	Tihrums
5	trim
5	Túchuhúchka
5	Uhdens=Pluhdi
5	uppureja
5	Wahrtim
5	wairojeetees
5	waldiht
5	Wara&u&s
5	warram
5	warretu
5	Wihli§teºu
5	Wirrumus
5	Wirúneeku
5	Wirúu^
5	wiúúa^s
5	wiúúadus
5	zehle
5	Zilweki
5	17
5	23
5	31
4	aisbildinajahs
4	apgullahs
4	apkawe
4	aprakke
4	ap§kai§tees
4	ap§kaitahs
4	atrohmu
4	at§inne
4	atwedde
4	Ahbelu
4	Ahbraa#ma
4	Ahbraa#mu
4	Ahdama
4	Ahgari
4	Ah§i
4	Ak
4	Ar
4	Arwak§ads
4	Auúim
4	Badda
4	Baddu
4	Ballodi
4	Bal§amu
4	Barribas
4	Behrniòus
4	Benjamins
4	Beteles
4	Bila
4	Billas
4	buhúim
4	dabbu
4	Dahr§a
4	Dans
4	Darbu
4	Deena^s
4	Deewus
4	Derribas
4	Dinu
4	di§chenas
4	diwúimts
4	dohúi
4	doht
4	D§ehreena=Dewejo
4	D§ehreena=Dewejs
4	D§ihwiba
4	D§ihwibu
4	d§ihwot
4	D§immuma
4	d§immuúchi
4	D§imtas
4	Durwis
4	Dwaúchahm
4	Dwehúeli
4	Eedenes
4	Eedoms
4	Eelejas
4	eenihdeja
4	Eenoks
4	eewedde
4	Eewra&imu
4	eezehlis
4	Egiptes=Semme
4	Eh§eïeem
4	Eòìeïi
4	Gaddu
4	Gads
4	gannija
4	Ga§pa§chas
4	Gerara^
4	Geraras
4	Gers
4	Ìihmis
4	gree§ahs
4	gribb
4	gull
4	gulleht
4	isdeldeta
4	iswedde
4	ittin
4	Jardaòas
4	Jawets
4	Jawetu
4	J§rae#lu
4	Juhºas
4	kadehï
4	Kakla
4	Kaklu
4	kalpoja
4	Kalpus
4	Klajumu
4	klauúija
4	Ko
4	Kohku
4	Kohkus
4	Kohpu
4	kreiúo
4	kritte
4	kuººa^
4	kurrenes
4	labbo
4	Latta
4	Lauku
4	ïauna
4	Ïau§cho
4	leelaks
4	Leeta
4	leez
4	liht
4	likúchu
4	Maììumu
4	Mahtei
4	Maiúa
4	Mai§es=Zeppejo
4	Maiúo^s
4	Manaúúu
4	mannai
4	ma§aku
4	Mehneúi^
4	Milka
4	mittejahs
4	muhúas
4	Nakts
4	Nao#rs
4	neeka
4	neììi
4	nejaukas
4	òemmees
4	nokaut
4	nolaidahs
4	nomir§t
4	Nomir§t
4	No§eegumu
4	noúuhtija
4	notiks
4	Ohlekúchu
4	Oh§oleem
4	ohtra
4	pahrdohd
4	paklauúija
4	paklauúijis
4	papreekúchu
4	parei§i
4	Paúaules
4	paúazzijis
4	pateeúi
4	patihk
4	peederrehs
4	peed§immuúchi
4	peeluhd§e
4	peeúauze
4	peez
4	pirkts
4	pirma^
4	pirmak
4	pirmd§immuúi
4	Pirmd§imúchanas=
4	pirzis
4	Preekúch=Ahda
4	Puiúcha
4	Puiúis
4	Putnus
4	rakke
4	Rattus
4	Rebekkai
4	úakka
4	úakkam
4	úamaitaja
4	úapnoja
4	Úapnus
4	Sarajas
4	úawi
4	úazzijam
4	úcha
4	úchim
4	Úchíir§tu
4	Úehklu
4	úeúch
4	úihkeem
4	Úihmeanu
4	Siíems
4	§inni
4	Sohbinu
4	§tahw
4	§teid§ahs
4	§tipri
4	úuhta
4	Swaig§nes
4	§wehrejis
4	Swehrus
4	úwehtihts
4	tahdu
4	Tahs
4	Tautahm
4	Tawam
4	TAd
4	teeúa
4	Teeúcham
4	Tehweem
4	teize
4	Telti^
4	tewi
4	Tohs
4	trauzahs
4	treúcha^
4	turp
4	tuwu
4	Uhdens=Akkas
4	Uppei
4	Uppuri
4	wairak
4	Wakkara^
4	Wallodu
4	warrens
4	warri
4	weenas
4	widdu^
4	Widdu^
4	Widdus
4	Wihna
4	Wihri§ku
4	Wiltu
4	Wiò§ch
4	Wirs=Galla^
4	wiúúadi
4	wiúúadu
4	Zauruma
4	Zeetuma=Namma^
4	Zeïïam
4	Ziltis
4	22
4	27
4	29
4	33
3	apgrai§itam
3	apkampe
3	apòehmees
3	apòemt
3	aprakta
3	aprakts
3	aprihjis
3	aprohz
3	atdohta
3	atlaide
3	atmohdahs
3	atòehmis
3	atneúúuúchi
3	atradduúchi
3	atweddiúchu
3	atwehre
3	atwe§t
3	augúcham
3	Abimeleka
3	Adas
3	Ahbraa&ma
3	Ahdamu
3	Ahrana
3	Ahranu
3	Akka
3	Akmins
3	Alga
3	At§ihúchanas
3	Au§triòa
3	Awju=Pulki
3	bahrahs
3	Bahr§iba
3	Bals
3	Barriba
3	Baúmates
3	Belus
3	Ber§aba^
3	Ber§abas
3	Ber§abu
3	Betele
3	Bihjaúchana
3	bijam
3	Brahïu
3	brehzu
3	Dabbu
3	dabbuja
3	dahrgas
3	Dahr§u
3	Dahwanahm
3	Daïïas
3	darridami
3	darriúim
3	Debbeúim
3	DEEWA
3	Dina
3	Di§ons
3	diweem
3	diwejo
3	diwkahrtigas
3	dohdam
3	dohdeet
3	dohs
3	dohta
3	d§emdehs
3	D§err
3	D§ihres
3	d§ihwahm
3	D§ihwaja
3	d§ihwohs
3	d§ihwojam
3	D§ihwokïa
3	D§ihwokli
3	D§ihwoúchanas
3	d§ihwus
3	d§ims
3	d§irdija
3	Dwaúchu
3	Ebers
3	Eberu
3	Ebr
3	eedewe
3	Eeliwaúa
3	Eemoºam
3	Eemors
3	Eenos
3	eeraibahm
3	eeraud§ijis
3	eeúi
3	eets
3	eetu
3	Eewra&ima
3	Eewratas
3	Eewrons
3	eezeïï
3	Egiptu
3	Ehdeena
3	Eh§eïa=Mahtes
3	Eòìeli
3	Gannamu=Pulku
3	Ganneem
3	Garru
3	Gars
3	Gile&a&d
3	Grehki
3	gribbahs
3	gribbam
3	gruhti
3	Gurneem
3	ikkatrs
3	ikkatru
3	ikweena
3	ikweenam
3	ilgu
3	isluhkojahs
3	is§tah§ta
3	is§tah§tiht
3	is§tah§tijis
3	is§teepe
3	isteize
3	iswedd
3	iswilke
3	it
3	jautaja
3	Jaweta
3	Jehreem
3	Jehrus
3	jepúchu
3	Jh§aa#ku
3	Jh§aúchars
3	J§mae#liteºeem
3	Jsplattijuma
3	Jsplattijuma^
3	Jsplattijumu
3	Juhdu
3	juhúahm
3	juhúas
3	juhúo^s
3	juhúus
3	kahrt
3	Kaldee#ºu
3	Kalna^
3	kalpohs
3	Kama
3	Kamu
3	Kana#ans
3	Kanaa#n
3	Kananiteºi
3	kapehz
3	Kappa^
3	Kaººa=Spehka
3	Ka§as
3	Íehniòeem
3	klauúajt
3	klauúijis
3	kïu#a
3	kïua
3	Kohkeem
3	Kohpa
3	Kohziòus
3	kuººa
3	ku§t
3	Lahmeks
3	lahúaiòas
3	lahúaiòus
3	Laika
3	Laiks
3	Lattam
3	ïauns
3	Ïaunu
3	Laupijumu
3	Leai
3	leelahm
3	leelas
3	leeleem
3	leelus
3	Leetus
3	Lihd§
3	Lihd§ibas
3	liks
3	Lik§ta
3	Lohgu
3	Lohpu
3	luhd§
3	luhko
3	Mahja^s
3	Mahúas
3	Mahtiti
3	Mai§es
3	Maiúus
3	Malku
3	Malla^
3	Manta
3	ma§a
3	ma§aks
3	Mattus
3	Mauka
3	Meddineeks
3	Meeúa^
3	Meeúa^s
3	mehd§
3	Meitiòa
3	mettahs
3	Metu§alus
3	mihti
3	Milkas
3	mir§tam
3	mirt
3	mi§t
3	Muh§chu
3	nahz
3	nahzeet
3	Nahzeet
3	Nao#ram
3	Nao#ru
3	Nawtalus
3	neaugliga
3	òem
3	Òemm
3	òemúim
3	neneeka
3	Niniwu
3	no=eeúchu
3	no=eeúim
3	nokahpe
3	nokauj
3	nokaus
3	nolahdehts
3	nomannija
3	nomettehs
3	noteek
3	nozehle
3	Nu
3	ohtra^
3	ohtram
3	Onna
3	Oriteºu
3	padarra
3	padarrija
3	padarrijuúchi
3	Padebbeúi^
3	padeúmita^
3	Padohmu
3	palikt
3	panahze
3	paprahtam
3	paúakkajt
3	pazehlu
3	Pee
3	peektu
3	peepildajt
3	Peerez
3	peewedde
3	peezúimts
3	Pehznahkameem
3	Pelegs
3	Pihkols
3	Pihúchlus
3	pildija
3	Pilsúahteem
3	Pilsúahts
3	Pilsúahtus
3	pirke
3	pirzeet
3	plikkas
3	pliks
3	Potiwera
3	preekúcha
3	Puiúcheem
3	Pulka
3	puús
3	puúúes
3	raddijis
3	Rae#lei
3	rahdijees
3	rakkuúchi
3	red§ehs
3	red§eju
3	Regue#ïa
3	Rihkus
3	Rohka
3	Rohka^s
3	Rohku=Gred§enus
3	úagahnijis
3	Úaime
3	Úaimes
3	úakaltuúchas
3	úakkajt
3	úakki
3	úalikke
3	úamaitaúchu
3	úargaht
3	Sarri
3	úataiúija
3	úatwehre
3	úauktam
3	Sauls
3	úawa^s
3	§chehl
3	§chehligi
3	úchennenes
3	Úchohs
3	úchur
3	Sebu
3	Seelus
3	Úeewi§ku
3	úehdeja
3	Seltu
3	Selus
3	Semu
3	úeptiòas
3	úeptiòkahrt
3	Serus
3	úewi
3	Siddim
3	úihki
3	Úihmeana
3	Sihreºa
3	Siíemam
3	Silpas
3	Silpu
3	§inna
3	Úird=Eh§teem
3	Úirdi
3	úirmus
3	Siwim
3	§kai§ts
3	§kaitiht
3	úluddinahts
3	úmehjuúees
3	úmelt
3	Úmiltis
3	Spehks
3	§taigaja
3	Stohpu
3	Úudrabu
3	úwabbads
3	Swehreúchanas
3	Swehri
3	Swehrs
3	Úwehtihts
3	Úwehtiúchanu
3	úwehtitas
3	Úwehtumeem
3	úweúch
3	Úweúchineeki
3	Úweúchineezibas
3	Tahmare
3	tappuúi
3	tapúchu
3	tatúchu
3	Teemans
3	teeúchahm
3	Tehwi
3	Tihruma^
3	Tihrumus
3	Timnu
3	To
3	Tohp
3	tohpu
3	Tohrni
3	treknas
3	Túchuhúchku
3	tukúcha
3	Tumúiba
3	turpatt
3	Ugguni
3	Uppuºus
3	Ur
3	usluhko
3	usluhkoja
3	usluhkojis
3	ustizzami
3	uszehlis
3	uszeltu
3	Wahrtis
3	Waigs
3	wairodams
3	Wairoúchana
3	Walloda
3	warrat
3	Warru
3	weddahs
3	weddeet
3	Weddekles
3	Weddekli
3	weddis
3	weddiúchu
3	weenada
3	weenigu
3	Weeta
3	Weetai
3	Wihli§teºi
3	Wiòòa
3	Wiús
3	wiúúadas
3	wiúúur
3	Woj
3	zeeti
3	zehlehs
3	Zeïï=Malla^
3	zellees
3	Zilts
3	Zilwekam
3	Zilwekus
3	zits
3	zittus
3	Zo&a&ra
3	19
3	25
3	28
2	abbejeem
2	abbejus
2	ahtri
2	aisgahjis
2	aisgahjuúchi
2	aismigge
2	aismir§t
2	aisúlehd§e
2	aisúlehd§is
2	ais§pee§chamajs
2	aiswakkar
2	aiswedde
2	aiswe§t
2	apbehrnota
2	apeetohs
2	apgrai§ihts
2	apgrai§ija
2	apgrai§ita
2	apkaus
2	aplaupija
2	apòehmahs
2	apòehme
2	appakúcha^
2	aprakkuúchi
2	aprakúchu
2	apraudaja
2	apraud§iht
2	apraud§ija
2	aprohku
2	aprohzi
2	apúed§ahs
2	ap§kaitees
2	apúmeet
2	apúohlidamees
2	apúohlita
2	ap§tiprina
2	a§toò
2	atdarritas
2	atdohd
2	ateeúchu
2	atgahdajahs
2	atgree§ees
2	atkal
2	atlizzis
2	atòemtu
2	atraddiúchu
2	atraiúija
2	atra§ta
2	atrohd
2	atúchíihre
2	atúchíirts
2	at§taht
2	atwedduúchi
2	augligs
2	aug§ts
2	auguma^
2	Aa&libamas
2	Adads
2	Adars
2	Ahbraa#mam
2	Ahbraams
2	Ahda
2	Ahdamam
2	Ahdamas
2	Ahgares
2	Ahmaleks
2	Ahmoriteºu
2	Ahnera
2	Ahrama
2	Ahrana^
2	Ahranam
2	Ahrans
2	Ahr§tehm
2	Ah§chus
2	Ah§era
2	Ah§ers
2	Akbora
2	Akka^
2	Akmiòus
2	Anoks
2	Ap§chehloúchana
2	Ap§chehloúchanu
2	Apúeggu
2	Apúohla
2	Apúohliúchanu
2	Arrid§an
2	Arwak§adu
2	Aúnata
2	Aúúini^
2	Aúúur
2	Atad
2	Atgree§ees
2	Atneús
2	Atraitnu
2	Auglojeetees
2	Aug§tums
2	Aumei§teºa
2	Aumei§teris
2	Aunu
2	Aunus
2	Au§truma
2	Auts
2	Awju
2	Awoúchi
2	Ba&a&l=Anans
2	Babele
2	bahrgi
2	Ballodis
2	baººojis
2	Bedri
2	behdajahs
2	Behdu
2	Behglis
2	Behniòeem
2	Behrniòeem
2	Behrno
2	Behrnu=Behrneem
2	Behrnu=Úaòehmeja
2	Belas
2	Benjaminam
2	Besdeewigu
2	Besdibbiòa
2	Betelai
2	Betleme
2	Betue#ls
2	Betue#lu
2	bihjajohs
2	bih§teetees
2	bih§tohs
2	bijuúi
2	Bilu
2	Blehdiba
2	bohja^
2	Bohja=Eeúchanu
2	Brahlenu
2	Brahïo
2	breeduúchas
2	Brehkúchana
2	Brius
2	buhdama
2	Buhs
2	buhúeet
2	buhtum
2	Dahwanas
2	Daïïahm
2	dallija
2	Darba
2	Darbs
2	Darra
2	darrihs
2	darrijuúi
2	Debbeúi
2	Debora
2	Deeno
2	DEewa
2	DEEWAM
2	Dehlo
2	Derriba
2	dewuúi
2	Di§ans
2	Diwi
2	diwipadeúmits
2	Dohdeet
2	dohmaju
2	dohúim
2	dohtu
2	Drehbehm
2	D§emde
2	d§emdina
2	d§ennahs
2	d§ihwas
2	d§ihwi
2	d§ihwoju
2	D§ihwokli^
2	D§ihwokïo^s
2	d§ihwoúi
2	d§immis
2	d§irdinaúchu
2	d§irdoht
2	Duhmi
2	Durwi^s
2	Duúmiba
2	duúúeja
2	Dwaúchas
2	Dwihòi
2	Dwihòus
2	Eebre&i§kis
2	Eebrona
2	Eebrons
2	Eedomiteºu
2	eedrohúchinajees
2	Eed§ihwotajeem
2	eekúcha^
2	Eeleja^
2	Eelona
2	eemantoht
2	Eemora
2	Eemoru
2	Eenaidneeku
2	Eenoku
2	Eenoúu
2	eepuhte
2	eeraibas
2	eerihja
2	eerihje
2	ees
2	Eeúahkuma^
2	Eeúahkums
2	eeúohlita
2	Eewronu
2	eezelúchu
2	Egipteºa
2	Ehdamu
2	ehdihs
2	ehdiúchu
2	ehmu
2	Eh§eïi
2	eiji
2	eima
2	Eita
2	Eïji
2	Emme
2	E§kola
2	Eúúi
2	Ezers
2	Gabbalus
2	Gadda
2	gahjis
2	Gahjumu
2	gahjuúchi
2	Gallam
2	Gals
2	ganna
2	Geraru
2	Gilead
2	gohdigi
2	Gred§ens
2	Grehkus
2	grib
2	gribbedams
2	gribbehs
2	gruhtena
2	gudru
2	gulledams
2	gulli
2	Gultu
2	ihs
2	ih§tenu
2	ikkatra
2	ikweenu
2	isbehd§e
2	isdeldeúchu
2	isdohd
2	isdohta
2	isd§ihts
2	isees
2	isgahjuúchi
2	is§tah§tija
2	isweddis
2	Jae#lamu
2	Jareds
2	Jaredu
2	jaunaka
2	jaunakeem
2	Jauneklis
2	Jeu#úu
2	Jhrads
2	Jhras
2	Jh§aa&ka
2	Jh§aa&ks
2	Jobabs
2	Joktans
2	Jrr
2	J§aa#ku
2	Jsd§enn
2	Jseij
2	Jsluhkeem
2	J§mae#liteºu
2	J§mae#lu
2	J§ra&e&ïa
2	J§ra&e&ls
2	Js§tah§tiúchana
2	Jtt
2	Juhr=Malla^
2	Juhra^
2	Juhºa^
2	juhúa
2	juhúa^s
2	juhúeem
2	Jumprawa
2	Ka`
2	Ka&ins
2	Kadehï
2	Kahdes
2	Kahjahm
2	kahjop
2	Kahju
2	kahpis
2	Kalna
2	Kalneem
2	Kalni
2	Kalpa
2	Kalpo
2	kalpoht
2	Kalpoòu
2	Kananiteºa
2	Kappo^s
2	Karraúchas
2	Kar§tums
2	Ka§ahm
2	Kauleem
2	Kaut
2	kawejahs
2	kawejees
2	KAd
2	Keenans
2	Keenanu
2	Íehniòam
2	Kerubim
2	Íeturas
2	Íihlu
2	Kiriat=Arba^
2	Klajuma
2	Klauúajt
2	Klehpi^
2	Klohnu
2	kluúúu
2	Koru
2	Korus
2	kreiúu
2	Kri§tus
2	Kruhtim
2	kuººas
2	kurren
2	kuºúch
2	Kurwji
2	Kus
2	labba^
2	labbaka^
2	labbas
2	Labbiba
2	Labbu
2	labs
2	lahúaiòahm
2	Laikus
2	laimigi
2	Lameks
2	Lameku
2	ïaun
2	Lauwa
2	leed§ahs
2	leela^
2	leelaka
2	leenameem
2	leeúas
2	Leeta^
2	Leeta^s
2	leja
2	lihd§i
2	likkahs
2	likt
2	Lohgi
2	Lohpu=Ganneem
2	Lohpu=Ganni
2	Lohzekïa
2	lohzijahs
2	Lotama
2	luhd§ami
2	Luúa^
2	Ma&a&lale&e&lu
2	Mahjas=Weeta^
2	Mahjas=Weetu
2	Mahtite
2	Mai§e
2	Mai§u=Zeppejs
2	Maltiti
2	Manna
2	Mannam
2	Manni
2	Mantneeks
2	ma§gaja
2	ma§gajeet
2	Meddijuma
2	Meddijumu
2	Meegs
2	meerigi
2	mehr
2	Mehteli
2	mekle
2	mels
2	mette
2	metteet
2	Metu§alu
2	Midijanu
2	mihle
2	mihligi
2	miht
2	mirdams
2	mirúeet
2	mirúi
2	mir§t
2	Mi§us
2	Muh§cham
2	muh§chigu
2	muhúo^s
2	Muhúu
2	Mums
2	Na&a&ts
2	nahkat
2	nahkoht
2	nahkúchu
2	nahkuúi
2	Nahúi^s
2	nahzam
2	nahzu
2	Naktis
2	Nakts=Mahju
2	Nam~a^
2	Na§i
2	Neddeïu
2	Needra
2	Needra^s
2	neeúmu
2	Negantiba
2	Neìì
2	nehme
2	òehmuúchi
2	nejauki
2	Òemmeet
2	òemúchu
2	òemta
2	òemts
2	neweúúels
2	nikni
2	nikns
2	Nimrods
2	nizzinata
2	no=eemu
2	no=eita
2	No=eita
2	nodegguúchas
2	nodewis
2	nokau
2	nokaujam
2	nokawis
2	noklihde
2	nolahd
2	Nolahd
2	nolahdeúchu
2	nolahdeta
2	nomanniúchu
2	nomirs
2	nomir§tu
2	none§t
2	noúaukta
2	no§eed§is
2	noúkrehjuúchi
2	no§kummis
2	notikkahs
2	Nou#m
2	noweddiúeet
2	nowehle
2	Ohgas
2	ohtrai
2	ohtrs
2	ohtrteek
2	Omars
2	pabeid§is
2	padarriht
2	padarrijis
2	padarriúchu
2	pagaidija
2	Pagalwe^
2	pahrbauditi
2	pahrbihjajahs
2	pahrdewuúchi
2	Pahºeem
2	pahrgroh§ijis
2	pahrleeku
2	pahròemti
2	pahrplehúe
2	pahr§taigaja
2	pahrwedde
2	paleezeet
2	palihd§
2	pame§t
2	pametteet
2	paòehmis
2	Paradih§es
2	paúakki
2	paúazzijam
2	paúcha
2	paúchas
2	paúchu
2	paúchus
2	pa§pehj
2	Pateeúi
2	Pateeúibu
2	paturr
2	paturram
2	Pawedeni
2	pawehï
2	pawehleju
2	peed§em
2	peed§ihwohs
2	peed§immis
2	peekohdinahts
2	peekta
2	peekuúúis
2	peemeklehs
2	peeminni
2	Peeres=Sprahd§i
2	pee§tahjahs
2	peewedd
2	peewihlis
2	peewiïï
2	PEhz
2	Pelegu
2	Pellawas
2	Pihúchli
2	pillu
2	pilna
2	pilnas
2	Pilsúatu
2	pirma
2	pirmaju
2	pirmas
2	Pirmd§imtibu
2	Pïauúchana
2	Plezzeem
2	Potiwaram
2	Prahta^
2	Prahts
2	Prahtu
2	praúúi
2	praúúiht
2	praúúiúchu
2	Preekúch=Ahdu
2	Puiúens
2	Pulka^
2	Pulki
2	Pulko^s
2	puúúi
2	Puúúi
2	Ra&e&le
2	radditi
2	Raddu
2	raibas
2	ra§chens
2	Raúúas
2	Ratteem
2	raugahs
2	razzis
2	red§eúeet
2	red§u
2	Regu
2	Regus
2	rei§i
2	Rei§i
2	Rewa&im
2	Rihk§tehm
2	ruhpe
2	runnajs
2	runnaju
2	úad§ihti
2	§agga
2	§agts
2	Sahles
2	Úahls=Stabbu
2	Úahnu=Úeewa
2	Úahpehm
2	Úahpes
2	úai§tihts
2	úai§tija
2	úaju§tu
2	Úakki
2	úakrahj
2	úakrahje
2	§aïïu
2	Saïïumu
2	úamaitaht
2	úamaitaúi
2	úamaitata
2	Samlus
2	Sammus
2	úaplohúijis
2	Úapneem
2	Sara#i
2	úarkanas
2	Sars
2	úaúauze
2	úataiúi
2	úataiúijis
2	úaud§ejis
2	úaukt
2	úaukta
2	úawadi
2	Úawajeem
2	úawo^s
2	sazzidams
2	úazzijat
2	úazziji
2	úazzijuúi
2	úazziúeet
2	Schawe
2	ÚChee
2	Schehla§tibas
2	úcheit
2	úchihs
2	úchíihre
2	Úchíir§ts
2	úchíitte
2	Úcho
2	Se&ira
2	Se#ires
2	Sebulans
2	Seerus
2	Úeewai
2	úehje
2	Úehkla
2	Úehklas
2	ÚEHKLA
2	ÚEHKLAS
2	ÚEHKLU
2	Úehras
2	§elta
2	Selta
2	Selts
2	Selu
2	Semmes=Kohpajs
2	úeptiòeem
2	úeptiòi
2	úeptiòpadeúmits
2	úeptiòúimts
2	úeptiòus
2	Serugs
2	Serugu
2	Set
2	Sets
2	Setu
2	Sihíeïus
2	Siíema^
2	Siíemu
2	Silpa
2	Sinear
2	Sinearas
2	§innaja
2	§innajúchi
2	§innamu
2	§innat
2	Siòòu
2	Úird=Eh§tus
2	úirdigi
2	úirdsmihligi
2	Sirg=Eh§eïus
2	§kann
2	§kaude
2	Úlawu
2	Úmarúcha
2	Úmarúchu
2	úmehle
2	úmelúchu
2	Snohteem
2	Sobals
2	Sodoma^
2	Sohbiòa
2	Sohdomas
2	§peede
2	Spihdekli
2	§tahwi
2	§tahwu
2	§taiga
2	§taigajis
2	Starpibu
2	Steid§ees
2	§tipris
2	STJPRA
2	STJPRAM
2	§trahdaht
2	Sua#
2	Úudraba=Gabbaleem
2	úuhtihs
2	úuhtiúchu
2	úuhtiúi
2	Úuitums
2	Úwahrki
2	úwaidija
2	úwehre
2	Swehru
2	Úwehtibu
2	úwehtidams
2	úwehtihs
2	Úwehtku=Drehbes
2	Úwehtumi
2	úweúchus
2	tahïenes
2	Tahmari
2	Tahrpi
2	Tahrpus
2	Tahru
2	Tai^
2	taiúija
2	taiúijis
2	Taiúnibu
2	taiúns
2	Taiúnu
2	Tanni^
2	taptu
2	Tatúchu
2	Tawa
2	tawai
2	Tawi
2	Teem
2	Teeúa
2	Teeúahm
2	teeúajis
2	Tehwains
2	Tehwainu
2	Tehwozi
2	teju
2	tekkohts
2	Tekkuls
2	Teïïu
2	Telti^s
2	Telts
2	tennenes
2	Timna
2	tiòòahs
2	tizzeja
2	Trauka
2	trejo
2	Treúcha^
2	treúcham
2	túchetrpadeúmits
2	Tumúibas
2	Tur
2	turreht
2	turreja
2	Uhdens=Akku
2	Uhdens=Úille^s
2	Uhdens=Trauku
2	uhszelúchu
2	Uppi
2	U§ans
2	usees
2	uskºahwe
2	us§kattijahs
2	ustaiúiht
2	ustizzamus
2	usturreúchu
2	uswarrehs
2	uszelta
2	Uz
2	waddijis
2	waddiúchu
2	Wahrda
2	wairojees
2	wakkar
2	Wakkar
2	waldiúi
2	Walditajs
2	Wallod
2	Wallodahm
2	Wallodas
2	Waïïu
2	Wal§tibu
2	Warras=Darba
2	Waººawihkúne
2	Waººawihkúni
2	warrehs
2	wedd
2	Weddeet
2	weddihs
2	weenahds
2	weeni
2	weenpadeúmits
2	Weenteeúibas
2	weeta^
2	Weetahm
2	Wehrgeem
2	Wehrgu
2	Weh§tis
2	welti
2	Wezzajee
2	wezzaku
2	wezzi
2	wezzigs
2	Widdu
2	Wihri§kam
2	Wiòòo
2	wiòòus
2	Wirs=Galla
2	Wirúneeka
2	Wirúneekeem
2	wiúúada
2	wiúúai
2	wiúúam
2	Wiúúas
2	Wiúúi
2	wiúúuwarrenajs
2	zeenigajs
2	zeete
2	Zeetuma
2	Zeetuma=Ïaudis
2	Zeetuma=Úarga
2	Zeetuma=Úargs
2	zell
2	Zeïïa=Juhti
2	zelúees
2	zettorta
2	Zewus
2	Zibeo#na
2	zik
2	Zilla
2	Ziltim
2	zirpt
2	Zi§ku
2	zittahm
2	zitts
2	Zo&a&ra^
2	30
2	34
2	36
1	abbeju
1	ahra^
1	ahran
1	aisbah§e
1	aisbah§ti
1	aisbah§uúchi
1	aisbehd§is
1	aisdarrija
1	aiseedams
1	aiseeúim
1	aiseet
1	aiseij
1	aiskahre
1	aiskahris
1	aiskahrt
1	aiskahruúchi
1	aiskaºº
1	aiskaººeet
1	aiskawe
1	aiskawehts
1	aiskawejeet
1	aiskawejis
1	aisleed§is
1	aisleegt
1	aisluhd§eet
1	aismir§ts
1	aisòemm
1	aispildija
1	aisúneed§
1	aisúuhtijis
1	aisteek
1	aistikke
1	aistiks
1	aisturrets
1	aisweddis
1	aiswe§tu
1	aizina
1	aizinahs
1	akminaiòu
1	alla§chiò
1	apbehdinajúchi
1	apbehdinaúi
1	apbruòòojahs
1	apdahwana
1	apdahwanajs
1	apdraud§inajeetees
1	apd§ehrahs
1	apduúmojahs
1	apduúmojees
1	apehdihs
1	apehduúchi
1	apeh§ta
1	apgahdaht
1	apgahdajs
1	apìehrbe
1	apìehrbtees
1	apgrahb§tija
1	apgrai§idami
1	apgrai§ihs
1	apgrai§iht
1	apgrai§iúeetees
1	apgrai§itees
1	apgrehkojahs
1	apgrehkojeetees
1	apgrehkotees
1	apjauzahs
1	apjoh§e
1	apkahre
1	apkauj
1	apkohpis
1	apleekamus
1	aplikke
1	apluhkoht
1	apmehrze
1	apme§tees
1	apmettahs
1	apmettehs
1	apmirtu
1	apmiúúejúchees
1	apòehmuúchees
1	apòemmahs
1	apnikkuúi
1	appakúcha
1	appakúchaju
1	aprakku
1	apraktam
1	apraudaht
1	apraud§iúchu
1	apraugi
1	aprazzis
1	aprihdams
1	aprohk
1	aprohzeet
1	apúarga
1	apúargati
1	apúauze
1	apúauzis
1	apúchaudijuúchi
1	ap§chuhwis
1	apúed§e
1	apúegguúi
1	apúehdees
1	apúehjat
1	apúeht
1	apúlehpe
1	apúlehpehs
1	apúlehpúchu
1	apúlehpúim
1	apúlehpto
1	apúlehptu
1	apúlepj
1	apúlihzina
1	apúmeeta
1	apúmehje
1	apúohlahs
1	apúohlijahs
1	apúohlijees
1	ap§tahje
1	ap§tahjuúchi
1	ap§tiprinaúchu
1	ap§tiprinata
1	ap§tulbinaja
1	apsuhd§ehts
1	apúwaidija
1	ap§wehrees
1	apúwiííeht
1	aptau§tihs
1	aptau§tija
1	aptau§tijs
1	aptau§tu
1	aptinnahs
1	apzirpahs
1	a§toòpadeúmits
1	a§toòus
1	atbildehs
1	atbildeht
1	atbildejam
1	atbildejis
1	atdabbujam
1	atdewe
1	atdohúchu
1	atdohúi
1	atd§ihwojahs
1	ateeúim
1	ateet
1	atgahdajees
1	atgree§chahs
1	atgree§tees
1	atkahpe
1	atlaid
1	atlaideet
1	atlaiduúchi
1	atlai§ch
1	atlai§ti
1	atleekams
1	atlezz
1	atlikke
1	atlikkuúchee
1	atlizzinajis
1	atmakúahs
1	atmakúajúchi
1	atminnehs
1	atminnohs
1	atmohdohs
1	atòehmuúi
1	atne§ts
1	atplehtuúi
1	atraddahs
1	atrahwis
1	atraiúijam
1	atraúchu
1	atra§dams
1	atraúúeet
1	atraúúi
1	atra§t
1	atra§tas
1	atra§tum
1	atrauti
1	atreebts
1	atrohdam
1	atúchagarni
1	atúchíirrees
1	atúchíirúchu
1	atúed§ees
1	at§ihdams
1	at§ih§tam
1	at§iht
1	at§innis
1	at§innuúchas
1	at§katees
1	at§kattijahs
1	at§pird§inahts
1	at§pird§inajat
1	at§pirg§t
1	at§tahdinaja
1	at§tahs
1	atúwabbinahts
1	atwedd
1	atweddeet
1	atweddet
1	atweddis
1	atwehra^
1	atwehrta{atwehra}
1	atwehrti
1	aud§i
1	aud§inaja
1	aud§is
1	augama^
1	augamo
1	augligeem
1	augligi
1	augligus
1	auglojahs
1	auglojees
1	auglojeetees
1	auglojuúchees
1	augïotees
1	augoúchu
1	augúcha
1	augúchenes
1	aug§taku
1	aug§ti
1	aug§to
1	augt
1	au§t
1	awok§nains
1	Aa&libama
1	Aa&libamus
1	Aa#libama
1	Aa#libamas
1	Aalibamu
1	Abidus
1	Abima&e&lu
1	Abimelekam
1	Ada
1	Adbeels
1	Adu
1	Aggajus
1	Agrejee
1	Ahbeïa
1	Ahbraa`mam
1	Ahbraa`mu
1	Ahbraa&mam
1	Ahbraa#m~a
1	Ahdas
1	Ahdoramu
1	Ahdu
1	Ahgarei
1	Ahkad
1	Ahma^
1	Ahmalekiteºu
1	Ahmaleku
1	Ahmori
1	Ahmoriteºa
1	Ahmoriteºus
1	Ahnamim
1	Ahnok
1	Ahnokam
1	Ahnoku
1	Ahnus
1	Ahra`na^
1	Ahra=puúúes
1	Ahrams
1	Ahranas
1	Ahrarat
1	Ahrioka
1	Ahrioku
1	Ahr§tes
1	Ah§chi
1	Ah§eru
1	Ah§iúchus
1	Ahzarmawetu
1	Aiseij
1	Aizina
1	Ajai
1	Ajas
1	Aju
1	Ajus
1	Akans
1	Akkai
1	Aklibu
1	Akmiòam
1	Akmiòeem
1	Akmiòu
1	Algai
1	Almodadu
1	Altara
1	Altaºa
1	Alwans
1	Alwus
1	Ammata^
1	Ammata=Darbeem
1	Ammats
1	Ammoòa
1	Amoriteºu
1	Amrawela
1	Amrawelu
1	Amuls
1	Anas
1	Apdahwina
1	Apgrai§iúchanas
1	Apgruhtinaúchanas
1	Apòemúchanu
1	Aprohk
1	Ap§chehloúchanahm
1	Apúmeeklu
1	Aptau§ta
1	Arans
1	Ards
1	Arelus
1	Arki
1	Arodus
1	Arúchana
1	Arwadi
1	Arwak§ada
1	A§bels
1	A§kenas
1	Aúmini
1	Aúnatu
1	Aúúini^s
1	Aúúinim
1	Aúúinis
1	Aúúins
1	Aúúinu
1	Aúúura
1	Aúúurim
1	Aúúurs
1	Aúúuru
1	A§tarota^
1	A§u
1	Atdohd
1	Atgreeúchanas
1	Atjaunaúchana
1	Atlaideet
1	Atlai§ch
1	Atnahkúchana
1	Atpihïi
1	Atraitne
1	Atraitni
1	At§ih§ti
1	At§tahjees
1	Au#§ats
1	Audeklu
1	Auglis
1	Aug§tiba^
1	Aug§tuma^
1	Augumam
1	Augums
1	Auk§tums
1	Aumei§tera
1	Aumei§teºam
1	Auns
1	Auúchu=Sprahd§es
1	Auúi^s
1	Au§truma=Semmi
1	Autu
1	Awits
1	Awju=Ganni
1	Awju=Ganns
1	Awju=Zirpejeem
1	Awota
1	Azezona
1	Azzu
1	Babela^
1	Badda=Gaddeem
1	Badda=Gads
1	Badda=Laika^
1	baggateem
1	baggati
1	Baggatiba
1	Baggatibas
1	baggatigi
1	baggato^s
1	baggats
1	baggatu
1	baggatus
1	bahrgs
1	Bahrúchabas
1	Bahrúchana
1	Bahrúchanos
1	Bahr§iba^
1	bahrtees
1	bahruúchees
1	bail
1	Bailibu
1	bailigi
1	Balkúnes
1	baltaki
1	balti
1	Baltums
1	Baltumu
1	baltus
1	Bared
1	baººahs
1	baººatees
1	baººoht
1	barrojahs
1	baººojahs
1	Baúmate
1	Baúmatu
1	Ba§matu
1	Bauúlibas
1	Bauúlibas=Dewejs
1	Bazras
1	Bedada
1	Bedellions
1	beedina
1	Beedina
1	Beedinaúchana
1	behdadams
1	behdajeetees
1	behdigs
1	behd§
1	behd§i
1	Behdu=Deenas
1	behg
1	Behg
1	behgt
1	behgtu
1	behguúi
1	Behròeem
1	Behrniòi
1	Beid§
1	beid§ahs
1	beid§e
1	beid§is
1	beigdams
1	Bekers
1	Beííera=Zeppums
1	Ben=Ammi
1	Ben=Oni
1	Benjamin
1	Benjamiòu
1	Beora
1	Ber§aba
1	Ber§eba
1	Beru
1	Berus
1	Bes
1	Besdeewigs
1	BEt
1	Betela^
1	Betu&e#ïa
1	Betue#ïam
1	Bihjaúchanas
1	bih§tahs
1	bih§tatees
1	Bij
1	biji
1	Biííeri^
1	Bilans
1	bildinaht
1	Bir§u
1	Blehdibu
1	bohk§tijahs
1	bohk§titees
1	Brahleni
1	braukt
1	Brehkúchanas
1	brehz
1	brehze
1	Brihdi^
1	brihnijahs
1	Bruòòahm
1	Buhúchana
1	Buhúchanu
1	Buhtu
1	buhtut
1	Bultas
1	Bungahm
1	Buzzu
1	dabbuht
1	Dabbuja
1	dabbujuúchi
1	dabbujuúi
1	dabbuúchu
1	Dad§chus
1	dahrgahm
1	Dahrs
1	Dahrsa
1	Dahrúa^
1	Dahr§a=Augïeem
1	Dahwana
1	Daïïa
1	dallahs
1	Daïïeem
1	Dalliba
1	dallihs
1	dallijahs
1	dalliúchu
1	Dama§íeneris
1	Dama§kuúai
1	Dana
1	Danei
1	Danu
1	Darbo^s
1	Darbus
1	darrahs
1	Darrajs
1	darram
1	Darri
1	darridams
1	darrihts
1	darrijahs
1	darrijs
1	darrijúchi
1	Darriúim
1	darritu
1	darru
1	Darwu
1	daud§inata
1	Debbes=Spihdekïus
1	Debbes=Treppes
1	Debbeúi^s
1	Dedana
1	Dedanu
1	Ded§ama=Uppuºa
1	Ded§ammus
1	Ded§amus=Uppuºus
1	ded§inajam
1	Deedans
1	Deenas=Widdu
1	Deewa=Kalpoúchanu
1	Deewa=Namma^
1	Deewa=Nammu
1	Deewa=Nams
1	Deewi§kigs
1	DEEWU
1	Dehliòam
1	dehlus
1	deh§ti
1	deh§tija
1	Derribas=Beedri
1	Derribas=Sihmi
1	deúmita^
1	deúmitam
1	deúmitkahrt
1	Deúmitkahrt
1	deúmitu
1	Deúmitus
1	Dewejo
1	dewiòi
1	dewu
1	Diena^
1	Dikelu
1	Dinaba
1	Dinai
1	Dinas
1	Di§ana
1	di§chans
1	di§chanus
1	Di§ona
1	diwejo^s
1	diwirei§i
1	diwiúimts
1	Diwiúimts
1	diwkahrúchas
1	diwkahrtiga
1	diwkahrtigu
1	Diwpadeúmits
1	diwpade§mits
1	Dodanims
1	dohdahs
1	dohdams
1	dohdat
1	dohmaja
1	dohmajúchi
1	Dohmaúchanas
1	dohti
1	Dotama^
1	Dotamu
1	Draud§e^
1	Draud§ibu
1	Draugeem
1	Draugs
1	Draugu
1	Drehbe
1	Drehbe^s
1	Drehbju
1	drihk§tahs
1	drohúchi
1	d§eedinaja
1	D§eeúmahm
1	D§ehreena
1	D§ehreena=Deweja
1	D§ehreena=Deweju
1	d§ehru
1	D§el§e^
1	d§emdeju
1	d§emdejuúchas
1	d§emdeúi
1	d§emdinajuúchi
1	d§emdoht
1	D§emúchana^
1	d§ennees
1	d§err
1	d§eºº
1	D§eººama=Trauko^s
1	D§eººamu=Uppuri
1	D§e§truma^
1	D§ihrehm
1	D§ihúle
1	D§ihúles
1	d§iht
1	d§ihtees
1	D§ihwibas=Kohku
1	D§ihwo
1	d§ihwojamas
1	d§ihwojeet
1	d§ihwojs
1	d§ihwoúeet
1	d§ihwoúim
1	d§ihwotu
1	D§iïïumeem
1	D§iïïumo
1	D§im~umam
1	d§imma
1	D§immumam{D§immuman}
1	d§immusi
1	D§imúchana^
1	d§imta^
1	D§imtahm
1	D§imtas=Deena^
1	D§imtenes
1	D§imteni
1	d§imtu
1	d§in~ahs
1	d§inne
1	d§innuúi
1	d§irdehs
1	d§irdejúchi
1	d§irdejúi
1	d§irdeju
1	d§irdi
1	d§irdijam
1	d§irdijama^
1	d§irdijeet
1	D§irdina
1	d§irdinaht
1	d§irdinahti
1	d§irdinaja
1	d§irditas
1	duhmains
1	Dumus
1	duúmodamees
1	duúúeht
1	duúúejis
1	Duúúeúchanu
1	Dwehúelei
1	Ebals
1	Ebeºa
1	Eberam
1	Ebree#ºam
1	Eder
1	ee=eeúi
1	ee=eet
1	ee=eij
1	ee=raud§ija
1	ee=zehlis
1	eebah§t
1	Eebre#i§ku
1	Eebree#ºeem
1	Eebree#ºu=Semmes
1	Eebrona^
1	eedabbu
1	Eedabbu
1	eedahwanajis
1	eedahwanajs
1	eedams
1	eeded§e
1	Eedene^
1	Eedenei
1	eedohd
1	Eedohd
1	eed§ihwota
1	Eed§ihwotajus
1	eedurúi
1	Eegahje
1	eegahjuúchi
1	eegribb
1	Eegribbeúchanai
1	Eegribbeúchanas
1	eejuhd§e
1	Eekahroúchana
1	eekahrúe
1	Eekúch
1	Eekúch=puúúes{Eekúch=}
1	eekúcha
1	Eekúchahm
1	Eelahm
1	Eeleja
1	Eelejai
1	eelikke
1	eelikts
1	Eeliwas
1	Eeliwaúam
1	Eeliwaúu
1	eelizzis
1	Eelus
1	eemantohs
1	eemantojamas
1	Eemantoúchana
1	Eemantoúchanas
1	Eemantoúchanu
1	eemantoúchu
1	eemettam
1	eemettuúchi
1	Eemoºa
1	eemu
1	eenahzahs
1	Eenaidneekeem
1	Eenaidneeko
1	Eenaidneekus
1	Eenaidu
1	eeòehme
1	eene§tu
1	eenihdaht
1	eenihdehs
1	eenihdejúchi
1	eenihdeta
1	eenihdetu
1	eenih§t
1	Eenoka
1	Eenoúa
1	Eepa
1	eepreezina
1	eepreezinahs
1	eepreezinaht
1	eepreezinahts
1	eepreezinaja
1	eepreezinajahs
1	eepreezinajams
1	eepreezinajums
1	Eeradduma
1	Eeraddumu
1	eerahditu
1	eerahwe
1	eeraibeem
1	eered§eja
1	Eerek
1	eerihtas
1	Eerohtúchi
1	eeúahkdams
1	eeúahkts
1	Eeúahkuma
1	EEúahkuma^
1	eeúahkuúi
1	ee§aïïojuúchas
1	eeúeet
1	Ee§eku
1	eeúim
1	Eeúim
1	ee§kattiúchohs
1	eeúohla
1	ee§pehjama
1	Ee§tahda
1	Ee§tahdijumu
1	Ee§tahdijumus
1	eeúwehre
1	eeúwehtija
1	Eet
1	eetahm
1	Eetiteris
1	Eetiteºus
1	Eewa
1	eewaddija
1	Eewai
1	Eewed
1	Eewers
1	eewe§t
1	eewe§ti
1	Eewilas
1	eewilke
1	Eewilu
1	Eewiteºa
1	Eewra&im
1	Eewra&ims
1	Eewra#imu
1	Eewraima
1	Eewraims
1	Eewratai
1	Eewronam
1	Eewu
1	eezeeni
1	eezeenija
1	eezeeniju
1	eezeli
1	eezell
1	Eezeïï
1	eezeïïu
1	eezels
1	Egipterene
1	Egipterenes
1	Egipteºu=Sihlneekus
1	Egiptes=Sem~i
1	Egiptes=Semmei
1	ehdam
1	ehdat
1	ehdeet
1	ehdiúeet
1	ehdiúi
1	ehduúi
1	Ehrkúchíus
1	Ehúchanas
1	Eh§elis
1	Eh§eïu
1	Eh§eïu=Mahtes
1	eijot
1	eite
1	Ekius
1	El=Betele
1	Elama
1	Elamas
1	Elams
1	Elaúúaras
1	Eldau#s
1	Eleaúúara
1	Eleazaru
1	Elie&§ers
1	Eli§us
1	Eliwaúa
1	Eïjes=Kohka
1	Elkoòi
1	Elons
1	Emans
1	Emati
1	Emdans
1	Emim
1	Emmu
1	Eòìeïa
1	Eòìeïu
1	Eògeïus
1	Erúchíu=Mahte
1	Erus
1	Erzons
1	E§awam
1	E§bans
1	E§cha^s
1	E§chahm
1	Eúúam
1	Eúúeet
1	eúúoht
1	eúúoúchas
1	eúúoúchu
1	etc
1	Ets
1	Ewila
1	Ewilu
1	Ewronu
1	Ezbons
1	Ezera
1	Ezrons
1	Ga&a&mu
1	Gabbaleem
1	Gabbals
1	Gabbalu
1	gaddijahs
1	Gaddo^s
1	Gadu
1	Gae#tams
1	Gaetams
1	gahda
1	gahdaja
1	Gahje
1	gahjenoh§t
1	gaidu
1	Galla
1	galla^
1	Galla^
1	Galli
1	Galw=Gallu
1	Galwa^
1	Galwas
1	galwojis
1	galwoúchu
1	gan
1	Gan
1	Gann
1	Gannama=Pulka
1	Gannama=Pulkus
1	Gannami=Pulki
1	Ganni
1	Gannibas
1	ganniht
1	ganniúchu
1	Ganno
1	Gans
1	gardeem
1	gards
1	Gardumus
1	Garra
1	Garra^
1	Garram
1	gaººam
1	Garrums
1	Ga§pa§cha
1	Ga§u
1	GARRU
1	ìehrbt
1	Ìeííibu
1	Geram
1	Gerru
1	Ger§ons
1	Gerus
1	Geters
1	Gezers
1	Ìihmi^
1	Gileadas
1	Girgo§i
1	Girgo§iteºus
1	glahbees
1	glahbjohs
1	glahbtees
1	glahbtu
1	glaimoja
1	Gohda=Krehúla
1	gohdahts
1	Gohdiba
1	Gohdibas
1	Gohdibu
1	Gohdu
1	Gohtiòu
1	Gohwihm
1	Gohwim
1	Gomera
1	Gomers
1	Go§enu
1	grahb§tidami
1	Gred§enu
1	Gree§chahs
1	gree§iúchohs
1	Grehkeem
1	grehkojis
1	grehkotu
1	grehzigee
1	gribbeja
1	gribbejahs
1	Gribbi
1	gribeetu
1	gºuhtas
1	gºuhti
1	gºuhtu
1	Gºuhtumu
1	guddris
1	gudraka
1	Gudribu
1	gudrs
1	Gudrus
1	guh§tija
1	gullam
1	gullehs
1	gullejis
1	gullejuúi
1	Gulli
1	Gulta^
1	Gultas
1	Gunus
1	ihpaúcha
1	ih§tah§tams
1	ih§ti
1	ikdeenas
1	ikkatram
1	ikkuººai
1	ikkuº§ch
1	ilgas
1	ilgodamees
1	ilgojees
1	ilgs
1	irrag
1	irraid
1	isaud§inaja
1	isauge
1	isaugt
1	isbah§e
1	isbehd§is
1	isbehre
1	isdallita
1	isdallitas
1	isdeldeht
1	isdeldehts
1	isdewahs
1	isdohmajs
1	isdohs
1	isdoht
1	isd§enni
1	isd§inne
1	iseij
1	iseijoht
1	isgahjuúcha^
1	isgah§ch
1	isgah§tahm
1	isglabj
1	isglahbdams
1	isglahbees
1	isglahbis
1	isglahbta
1	isgree§ahs
1	iskaiúiúchu
1	isklauúijts
1	isklihdinaja
1	isklihdinajis
1	isklih§tam
1	islai§ts
1	islammahts
1	islehje
1	isleijeet
1	isluhkoht
1	ismauzahs
1	ismekle
1	ismette
1	ismettuúchas
1	ismittinaja
1	ismuks
1	ismuzzis
1	isòehme
1	isnihk§ti
1	ispe§tija
1	ispe§titu
1	isplatta
1	isplattijis
1	isplattiúees
1	isplattitas
1	isplattiti
1	isplauka
1	isplauke
1	ispoh§tihs
1	ispoh§tihts
1	I§rae#lu
1	israugajt
1	isred§ehs
1	isred§eja
1	isúabrihnijahs
1	isúauzahs
1	isúauze
1	is§chuhwuúi
1	isúikke
1	is§kaitama
1	is§kaitiht
1	is§kaititas
1	is§peedu
1	is§tah§tams
1	is§tah§titu
1	is§taigaúchu
1	is§teep
1	is§teepj
1	isúunniht
1	istaiúija
1	istaiúitu
1	istekk
1	istezzeja
1	istruhka
1	istruhzinajahs
1	isweddeet
1	isweddiúchu
1	iswedduúchi
1	iswe§t
1	Ja&e&lams
1	ja=darra
1	ja=eet
1	ja=makúa
1	ja=nahk
1	ja=§pihd
1	ja=walda
1	Jabaks
1	Jabalu
1	jahje
1	Jahjejs
1	Jahtneeki
1	Jakins
1	Jalee#ls
1	Jamins
1	Jaraku
1	Jardanu
1	Jareda
1	jauki
1	jauks
1	jauna
1	jaunakajs
1	jaunakam
1	jaunakas
1	Jaunekli
1	Jaunekïi
1	jauni
1	jauns
1	jauta
1	jautadams
1	jautahs
1	jautaht
1	jautaúim
1	jauzahs
1	Jawana
1	Jawans
1	Jazee#ls
1	Jdekels
1	jebkuººa
1	jebkuººa^
1	jebkuººu
1	Jebu§i
1	Jebu§iteºus
1	Jegar=Úa&a&duta
1	JEHOWAH
1	Jehri
1	Jehrs
1	Jehru
1	Jemnus
1	Jemuels
1	Jepúchu
1	JE§u
1	Je§us
1	Jetets
1	Jetrans
1	Jeturs
1	Jeu#s
1	Jhrams
1	Jh§a&a&k
1	Jh§a#a&ka
1	Jh§aúchara
1	Jhwi
1	Ji§baku
1	Jiúchwus
1	Jiskas
1	Ji§wi
1	Jitlapu
1	Jobabu
1	Jobs
1	Jok§ans
1	Jok§anu
1	Joktana
1	joprojam
1	J§a&a&ku
1	Jsdohúchanas
1	Jsgahje
1	Jsglahb
1	Jsglahbúchana
1	Jslamma
1	Jsluhkus
1	J§ma&e&ïa
1	J§ma&e&liteºeem
1	J§ma&e&ls
1	J§ma#e&ïu
1	Jspe§ti
1	Jspe§tiúchanu
1	Jsplattijums
1	J§ra#e&ls
1	J§rae&ïa
1	J§rae&ls
1	J§rae#lam
1	J§raeïa
1	J§raels
1	Júúamih§t
1	Js§tah§ta
1	Js§tah§tiúchanas
1	Js§tah§titaju
1	Jstruhzinaúchana
1	Jswed
1	Jswehleta
1	Jt
1	Jubals
1	Juditu
1	Juhdam
1	Juhgu
1	Juhºa
1	Juhºu
1	Juhúu
1	Jumprawas
1	Jums
1	Jumta
1	Jumtu
1	jutte
1	Ka&a&ts
1	Ka&inu
1	Ka#ina
1	Kades
1	Kadmoniteºus
1	kahdam
1	kahdas
1	kahdi
1	Kahds
1	Kahja
1	Kahriba^
1	Kahrtahm
1	kahrtas
1	kahrtim
1	kait
1	Kakla^
1	Kala
1	Kaldeejas
1	Kalnam
1	Kalne
1	Kalno
1	Kalno^s
1	kalpo
1	kalpohúi
1	kalpojuúchi
1	Kalponehm
1	Kalpoúchanas
1	kalpoúchanu
1	Kalpoúchanu
1	kalpotu
1	Kalu
1	Kambar=Junkuºam
1	Kambar=Junkurs
1	Kambari^
1	Kameeïa
1	Kameeïu
1	Kameeïu=Mahtes
1	Kameeïu=Pakaiúu
1	Kameeúcheem
1	Kameeúcheem{Kameúcheem}
1	Kameeúchus
1	Kamehr
1	kampahs
1	kampe
1	Kana&a&na=Semme^
1	Kana&a&na=Semmes
1	Kana&a&na=Semmi
1	Kana&a&nam
1	Kana&ana
1	Kana#a#n
1	Kana#ana
1	Kanaa^ns
1	Kanaa#na
1	Kanaan
1	Kananiteºeem
1	Kananiteºu=Meitahm
1	Kananiteºus
1	Kappa
1	Karans
1	Karmus
1	Karna&im
1	Íarra^
1	Kaººa=Spehks
1	Karratawa^s
1	karrejahs
1	Kaººoja
1	kar§ti
1	Kar§tumu
1	Ka§chokus
1	Ka§lenu
1	Kaúluim
1	Ka§taòo=Kohkeem
1	Ka§u
1	kaujam
1	kaujamu
1	kaulaiòs
1	Kauls
1	Kaulus
1	Kauna^
1	kaunejahs
1	Kauúchanas
1	kaut
1	kautees
1	kauti
1	kawejuúchees
1	Kawtorim
1	Íedarla&o&moru
1	Kedars
1	Kedmus
1	Kedor
1	Kedorlao#mora
1	Kedorlao#mors
1	Kedorlaomoru
1	Keenana
1	Íehni§kus
1	Kemue#lu
1	Kenas
1	Íenas
1	Íeni§iteºus
1	Íeniteºus
1	Ke§edu
1	Ke§iba^
1	Íetura
1	Íihls
1	Kihtims
1	Kiriata&ima^
1	klahjas
1	klahúees
1	klahtu
1	klaiji
1	klaju
1	Klajuma^
1	Klajumam
1	klannidamees
1	klannijohs
1	klauúa
1	Klauúi
1	klauúiht
1	klauúijam
1	klauúijat
1	klauúiúeet
1	Klehpi
1	Klehpja
1	Klehtis
1	Klibbo
1	klibboja
1	kïu&a&
1	kïu#a`
1	kïua#
1	kïuhúchu
1	kïuhúeet
1	kïuu#úchi
1	Knas
1	Kohki
1	Kohklehm
1	Kohkletaju
1	Kohko=Augïi
1	Kohks
1	Kohpa^
1	Kohpt
1	koh§dama
1	Íohzori
1	krahjahs
1	Krahjumu
1	Krahpneeks
1	krahúnahm
1	krahúnakas
1	krahúnas
1	krahúni
1	krahúnis
1	krahúnu
1	Kraukli
1	kreiúas
1	kriht
1	Kri§tu
1	Krohòo=Naudu
1	Kruhmo^s
1	Kruhmu
1	Kruhmus
1	Kuhliòi
1	Kuhliò§ch
1	Kuhliòu
1	Kuhliòus
1	Kuls
1	Kumeïeem
1	Kumeïus
1	Kummeïu
1	Kummoúu
1	Kuòìo^s
1	KUngs
1	KUNGÚ
1	KUngu
1	kurp
1	Kurpes=Úikúni
1	kurram
1	kuººam
1	kuººo
1	kuººo^s
1	kuººu
1	kurúch
1	Kurwi^
1	Kurwja
1	Ku§a
1	ku§tahs
1	ku§tamas
1	Kweeúchu=Pïaujama
1	Lab
1	labad
1	labb
1	Labbaki
1	Labbanu
1	Labbuma
1	Labbums
1	Labbumu
1	labdarriht
1	labpraht
1	Lahbans{Lahbanas}
1	Lahmeka
1	Lahmeku
1	lahúaiòeem
1	lahúains
1	Lah§ti
1	Lah§tu
1	ïahwis
1	Laidarus
1	laika^
1	Laikeem
1	Laiki
1	laimigu
1	laipnigi
1	Laiwo
1	laizigas
1	Lameka
1	Lao#moram
1	Lappa
1	Lappas
1	La§da=Kohkeem
1	La§u
1	Lata
1	Latu§im
1	laulata
1	Laulibu
1	Ïauna
1	ïaunee
1	ïauni
1	Ïaunums
1	Ïaunumu
1	Laupiúchanu
1	lau§chahs
1	Ïau§cho=Pulku
1	ïauúchu
1	Lauwas=Mahte
1	Leabim
1	leed§ehs
1	leed§is
1	leekahs
1	leeku
1	Leela
1	leelai
1	leelakajs
1	leelaku
1	Leeli=Kungi
1	Leelikungi
1	leelo
1	leelo^s
1	Leeluma^
1	leeúahm
1	Leeúmu
1	Leez
1	leezi
1	Leezineeks
1	Lehìeris
1	lehje
1	Lehzo=Wirrumu
1	Lehzu=Wirrumu
1	Leu#mim
1	Lewi
1	liddinajahs
1	Lihgúmibu
1	lihpama
1	lihpams
1	likdams
1	likku
1	Likkumus
1	likkuúi
1	Lohpeem{noLohpeem}
1	Lohpiòeem
1	Lohpiòi
1	Lohpu=Pulko
1	Lohpu=Usraugeem
1	Lohzekli
1	Lohzekïi
1	Lohzeklis
1	lohzija
1	Lotams
1	Lotans
1	Ludim
1	Luds
1	luhd§ama
1	luhd§e
1	luhgdams
1	Luhko
1	luhkoúchu
1	luk
1	Lus
1	Ma&a&ku
1	Ma&a&lale&e&la
1	Ma&a&lale&e&ls
1	Ma&a&lalee#ls
1	Ma&a&latu
1	Ma&a&na&im
1	Madajus
1	maì
1	Magdie#ls
1	Maììums
1	Magogs
1	Mahjahm
1	Mahjas=Weetas
1	mahjoht
1	mahjoja
1	Mahjokïeem
1	Mahjoúchanas=Weeta
1	Mahla
1	Mahls
1	Mahlu
1	Mahrijas
1	Mahúai
1	Mahtitei
1	Mahtizes
1	mahzahs
1	mahziht
1	Mai§es=Zeppejs
1	Maiúi
1	Mai§u=Zeppejo
1	maitahs
1	maitaja
1	Maitas=Putni
1	maitata
1	Makira
1	maííeniht
1	makúa
1	makúajs
1	Makúu
1	maldijahs
1	Malka
1	Malkas
1	Malkie#ls
1	Maïïa^
1	Mallahm
1	Malziòu
1	Mamrea
1	Man
1	man~im
1	Mana&a&ts
1	Manaúúum
1	Mandeles
1	manna^s
1	Mannis
1	Mannu
1	Mantas
1	Mantas=Òehmejs
1	mantohs
1	Mas
1	ma§ajs
1	ma§aka
1	Ma§aka
1	ma§akajam
1	Ma§akajs
1	ma§as
1	ma§enes
1	ma§gahs
1	ma§gaht
1	Ma§rekas
1	Ma§uma
1	Ma§uma^
1	Ma§ums
1	ma§us
1	Ma§us
1	Matredas
1	Maukai
1	Maukoúchanas
1	Mauku
1	Mauzibu
1	Me#ujaels
1	Me#ujaelu
1	Medanu
1	meddi
1	meddiht
1	Meddijums
1	Meddiúchanas
1	Meddiúchanu
1	Meddus
1	Medijuma
1	Medijumu
1	Mee#tabee&le
1	Meega
1	Meegu
1	Meela§tu
1	Meera
1	Mee§a
1	Mehditajs
1	Mehle
1	Mehneúcho
1	Mehneúi
1	Mehneúi`
1	Mehneúim
1	Mehrus
1	Meitiòahm
1	Meitiòai
1	Meitiòu
1	Meito
1	meklehts
1	mekleja
1	mekleju
1	Melki§edeka
1	Melki§edeks
1	mellahm
1	mellus
1	Merarus
1	Me§a&a&bas
1	me§damees
1	Me§eks
1	Meúlus
1	Me§opotamija^
1	me§ti
1	me§ts
1	mett
1	mettees
1	mettuúchees
1	Metu§aels
1	Metu§aelu
1	Mib§ams
1	Mibzars
1	Midijana
1	Midijaniteºi
1	Midijaniteºu=Prezzineeki
1	Migla
1	Miglu
1	mihk§ti
1	mihk§tu
1	Mihïajs
1	mihïi
1	mihligus
1	mihïohs
1	mihloja
1	mihtam
1	mihteet
1	mihz
1	Mil§eni
1	Miltu
1	minnis
1	Mirres
1	Miººoòa
1	Mirru
1	Mirúchanas
1	mir§tat
1	Miúchana
1	mi§dams
1	Mi§mus
1	mi§ojis
1	Mi§pata
1	mittejees
1	mittejuúees
1	mitteúchohs
1	mitteúees
1	mittis
1	mittuúchi
1	Mizpa
1	Mizra&imam
1	Mizra#ims
1	Mo&a&b
1	Mo&a&ba
1	Mo&a&biteºu
1	Mohkas
1	Mohºo=Semmi
1	Mohzibahm
1	mohzija
1	More
1	Morija
1	Muggura^
1	Muhºo
1	muhúa
1	muhúai
1	Muh§cha
1	muh§chiga
1	muh§chigas
1	muh§chigeem
1	muh§chigi
1	muhúeem
1	muhúo`s
1	muhsu
1	muhúus
1	Mui§chahm
1	Mupims
1	Mu§kuli
1	Mu§kuïus
1	Mutte
1	Mutte^
1	Muttei
1	Mutti
1	Na&a&mans
1	Nabajota
1	Nae#ma
1	nahkama
1	nahkama^s
1	nahkamas
1	nahkameem
1	nahkdamas
1	nahkoúcheem
1	nahkúi
1	nahksim
1	nahkúim
1	nahktu
1	nahku
1	nahl
1	nahzahs
1	nahzi
1	Nakt
1	Namma=Durwim
1	Namma=Ïaudim
1	Namma=Rihkus
1	Namma=Úaimi
1	Nammam
1	Nammo^s
1	Nawis
1	Nawtaïa
1	Nawtalu
1	Nawtuim
1	ne=augliga
1	ne=istaiúita
1	Nebajota
1	Nebajots
1	Negantibu
1	neìì
1	Neìì'
1	òehmahs
1	òehmu
1	òehmuúi
1	nejauku
1	òemmi
1	òemúees
1	òemúeet
1	òemta{Wihraòemta}
1	neno§eed§igs{nenod§eed§igs}
1	neparei§i
1	neraud§etas
1	Neúchanas
1	neúchíih§teem
1	neúchíih§ti
1	Ne§chíih§tibu
1	ne§innadams
1	neúúeet
1	ne§t
1	Netaiúniba
1	Netizzibu
1	neweens
1	nihdeja
1	niknu
1	Nimrodu
1	nizzinaja
1	no{uo}
1	No&u&
1	No&u&s
1	no=eite
1	nobehguúchu
1	nobeid§is
1	Nod
1	nodalla
1	nodohmajis
1	nod§ehruúchees
1	nod§eººohs
1	nod§ertees
1	nod§inne
1	nod§innuúchi
1	noeij
1	nogahjuúi
1	nogree§uúchi
1	nokauúchu
1	Nokauteem
1	nokauti
1	nokauts
1	nokautu
1	nokawuúchi
1	Nolahdehts
1	nolahdejis
1	Nolahdeta
1	nolaide
1	Nolaidiúimees
1	nolaupa
1	noleek
1	noleezahs
1	nolikdams
1	nolikke
1	nolikta
1	nolikta^
1	noliktu
1	noliktus
1	nomahze
1	nomaitaúchanu
1	nomaitaúchu
1	nome§damees
1	nomette
1	nomettinati
1	nomirruúchi
1	nomirruúchu
1	nomirruúi
1	nomirst
1	nomir§tam
1	nomirt
1	nomi§odams
1	nonahwedams
1	nonahweúi
1	noòehme
1	noòemúeet
1	noneúúeet
1	nopirkahs
1	noplehúiúi
1	nopleh§ta
1	nopra§ts
1	nopratte
1	noprattis
1	noprattiúchu
1	norahje
1	norimmahs
1	no§ad§ees
1	no§ad§is
1	no§agguúi
1	no§agts
1	no§agtus
1	noúaukúi
1	noúaukteem
1	noúauktu
1	noúauzis
1	no§chehloht
1	no§chehlojeet
1	No§chehloúchana
1	No§chehloúchanu
1	No§chehlums
1	No§chehlumu
1	noúchíiºº
1	no§eed§ahs
1	No§eed§iba
1	No§eed§ibas
1	No§eegúchanu
1	No§eeguma
1	No§eegums
1	no§eeguúchi
1	no§kumme
1	No§kumúchanas
1	noúlepjam
1	noúpree§ch
1	no§tahjahs
1	no§tahje
1	no§tahúees
1	notezzeja
1	Noum
1	noweddihs
1	nowedduúchi
1	nowehlejis
1	nowehlejs
1	nowehr§ahs
1	noweïï
1	nowe§ts
1	nowilke
1	Oa#ds
1	Obai
1	Obalu
1	Odollamiteºa
1	Odollamiteri
1	Odollamiteris
1	Ohlekts
1	Oh§ola
1	Oh§olu
1	Oh§tahm
1	Ohtra^
1	ohtras
1	ohtrejeem
1	ohtrkahrt
1	Onanu
1	Oriteºa
1	Oriteºus
1	Orus
1	Owiru
1	pa=aug§tinahts
1	pa=eh§tees
1	paaug§tinahs
1	paaug§tinaja
1	paaug§tinajees
1	pabaudija
1	pabeid§e
1	pabeid§u
1	pabeigtas
1	pabeigts
1	pabeiguúi
1	padarram
1	padarri
1	padarrijúchi
1	Padebbeúis
1	Padohma
1	padohtees
1	Pae#hni^
1	pagahje
1	pagahjis
1	pagahjuúchas
1	pagah§
1	pagannijeet
1	Pagaòu
1	paglabbo
1	paglabbojis
1	Pagus
1	Pahrbihjaúchanu
1	pahrdewis
1	pahrdohdam
1	pahrdohts
1	pahrd§iht
1	pahrd§ihtu
1	pahreet
1	pahrgahjis
1	pahrìehrbjeetees
1	pahrkahpis
1	pahrmahzihts
1	pahrmahzija
1	Pahrmahziúchana
1	pahrmekledams
1	pahrmekleja
1	pahrnahkuúchi
1	pahrnahze
1	pahrneúúis
1	pahr§pehja
1	pahr§pehjis
1	pahr§taiga
1	pahrwalda
1	pahrwaldajt
1	pahrwarrehs
1	pahrweddeet
1	pahrweddiúchu
1	pahrwe§tu
1	pahrzehlahs
1	pahrzehle
1	Pahrzeïïamas=Weetas
1	pakahris
1	pakahrs
1	pakahrt
1	pakaï
1	pakkaï=d§inees
1	pakkaïenes
1	paklanniúees
1	paklauúi
1	paklauúigs
1	païahwis
1	Palaid
1	palaidiúchu
1	palai§ta
1	paleeku
1	paleez
1	Paleez
1	Paleezeet
1	Paligs
1	Paligu
1	palihd§ehs
1	palizzis
1	Pallus
1	pamett
1	pamettis
1	pamettiúchu
1	panahk
1	panahzis
1	paòemmat
1	paneúúe
1	Papehdi
1	Papehdi^
1	Papeh§cho^s
1	papillam
1	parahdahs
1	parahdiht
1	parahdija
1	parahdijees
1	parahdijis
1	parahdijs
1	Parahdiúchana^
1	pared§ejs
1	pa§ad§is
1	Paúakki
1	paúargahs
1	paúargaúchu
1	paúarkans
1	Paúaule
1	Paúauli
1	Paúauligu
1	paúazzidami
1	paúazzihts
1	paúazziúchu
1	paúazzita
1	paúazziti
1	paúcham
1	Pa§emmojahs
1	pa§emmojees
1	pa§ih§tam
1	pa§ih§tamu
1	Pa§ih§tat
1	pa§ih§tu
1	pa§iht
1	pa§kubbinahts
1	paúlehpohs
1	paúlehptees
1	paúleppen
1	paúluddinahts
1	paúluddinaja
1	paúmehjahs
1	pa§tah§ta
1	paúummina
1	paúumminahts
1	pataiúiht
1	pataiúita
1	Pateeúiba
1	patruhkuúchi
1	Patru§im
1	Paturr
1	paturredams
1	paturrehs
1	paturreja
1	paturretu
1	pawaddidams
1	pawaddija
1	pawaddijis
1	pawahjas
1	Pawaúúaru
1	Pawedens
1	Pawehï
1	pawehlehs
1	Pawehlehúchanas
1	pawehleht
1	pawehlejs
1	pawehli
1	pawehïu
1	pazehlis
1	pazell
1	Pazell
1	pazels
1	pazelt
1	pazzell
1	pee=aud§is
1	pee=aug
1	pee=eet
1	pee=eetu
1	Pee=eite
1	peederrejis
1	peederri
1	peedewe
1	peedohdi
1	Peedohdi
1	Peedohúchanas
1	peedoht
1	peedohta
1	peed§ehrehs
1	peed§emm
1	peed§eººahs
1	peed§ihwojis
1	peed§ihwojuúchi
1	peed§immuúchus
1	peed§ims
1	peegullees
1	peeíehrehs
1	peeíehrsees
1	peeíeººahs
1	peeklahjahs
1	peekïuht
1	peekohdinajis
1	Peekta^
1	peekuúúe
1	peelahgadihts
1	peelahgadija
1	peelai§chamahm
1	peeleekam
1	peeleezeet
1	peelihp
1	peelikke
1	Peeluhd§
1	peeluhd§u
1	peeluhgúim
1	peeluhgt
1	peeluhgtees
1	peemahjoja
1	peemekleja
1	peemihleja
1	peemihligi
1	peeminnedams
1	peeminneja
1	Peeminneúchanu
1	peeminneúchu
1	peemirúe
1	peenahk
1	peenahktu
1	Peeòem
1	peeòems
1	Peens
1	Peenu
1	peepildita
1	peepilditas
1	Peeres=Sprahd§es
1	Peerezu
1	peeúauc
1	peeúchíihre
1	peeúleed§ajtees
1	pee§preede
1	peetikke
1	Peetizzibas
1	Peetizzibu
1	peetruhke
1	peeweddis
1	peewes§ta
1	peewe§ta
1	peewihluúi
1	peezdeúmits{peedeúmits}
1	peezeem
1	peezeeúch
1	peezkahrtigi
1	peezo
1	peezpadeúmits
1	Peezpadeúmits
1	pehznahkama
1	Pehznahkamee
1	Pehznahkamo
1	Pehznahkamos
1	peldu
1	pelnajtees
1	Pelni
1	pelnijis
1	Peppeïeem
1	pe§tijis
1	Pe§tiúchanu
1	Pe§titaja
1	Pe§titaju
1	pie
1	pieúauz
1	Pihkolu
1	Pihúchleem
1	Pihúchïi
1	Pih§ons
1	Pilda§u
1	Pildi
1	pilditi
1	Pillim
1	pilni
1	Pilsúahtam
1	Pilsúahto`s
1	Pilsúahto^s
1	Pilsúata
1	Pinons
1	pirka
1	pirkti
1	pirktus
1	pirmai
1	pirmaja`
1	pirmajam
1	pirmajs
1	pirmd§imta
1	Pirmd§imta
1	Pirmd§imtais
1	pirmd§imtajs
1	Pirmd§imtas
1	pirmd§imteem
1	Pirmd§imtibas
1	pirmd§imtu
1	Pirmd§imtu
1	Pirms
1	pirz
1	plakke
1	plattas
1	Plattums
1	pleh§dams
1	plehúigs
1	plikki
1	Plikkumu
1	plikkus
1	Pluhdi
1	Pnue#l{Pnie#l}
1	Pnue#lu
1	poh§ta^
1	Potiwara
1	Potiwars
1	Prahtam
1	Praúúajt
1	praúúijis
1	prattis
1	Prawakajs
1	Praweets
1	Preedas=Kohka
1	Preekúch=Ahdas
1	Preekúchleekamus
1	Preekúchturramahm
1	Pree§teºeem
1	Pree§teris
1	Pree§teºo
1	Pree§teºu
1	preezajahs
1	Prett
1	prettiba^
1	prezzajtees
1	Prezze
1	prezzejahs
1	Prezzi
1	Prezzineeku
1	prohti
1	Prohti
1	projahm
1	Puiúcham
1	Puiúchi
1	Puiúenus
1	Pulkam
1	puúcham
1	Putniòi
1	Putnu
1	Puts
1	Puttekïi
1	Puu&s
1	Ra&e&les
1	Ra&e&li
1	Ra&e&ma
1	Ra#e&lu
1	raddahs
1	raddidams
1	raddihts
1	Raddo
1	Rads
1	Rae#lu
1	Rae#m§es
1	Raelei
1	Raeli
1	Raema
1	Raggeem
1	rahdahs
1	Rahdiúchana^
1	rahdiúchu
1	rahdiúees
1	rahms
1	raibahm
1	raibeem
1	raibs
1	Ratti
1	Rauda=Deenas
1	Rauda=Oh§ols
1	raudadams
1	raudaht
1	raud§ija
1	raud§ijahs
1	Raudu=Deenas
1	Raugajt
1	rautin
1	Re&o&bots
1	Rebbeka
1	Rebbekas
1	Rebbeku
1	red§ahs
1	red§am
1	red§ams
1	red§edams
1	red§ehts
1	redúeja
1	red§ejam
1	red§ejúchi
1	red§ejúi
1	red§ejuúi
1	red§eúchu
1	red§eúim
1	red§eúimees
1	red§etu
1	red§oht
1	reebe
1	reebj
1	Reek§tus
1	Reeúchana
1	Regue#ls
1	Regue#lu
1	Reo#botes
1	Reobot
1	Re§en
1	Reu#ma
1	Rihkeem
1	Rihk§tes
1	rihta
1	Rihta`
1	rihta^
1	rihtu
1	Rihwats
1	Rohbe§cha
1	Rohbe§chas
1	Rohbe§chu
1	rohbija
1	Rohbus
1	rohdahs
1	rohdajtees
1	rohdas
1	Rohka`
1	Ros
1	Ruhbena
1	Ruhktumu
1	run~a
1	Runna^s
1	runnadams
1	runnajam
1	runnajeet
1	runnajuúi
1	runnaúim
1	runnat
1	úa=ohde
1	úabehre
1	úabeºº
1	Sabta
1	Sabteka
1	úaded§inata
1	úadegguúchas
1	úaderr
1	úaderrejuúi
1	§ad§is
1	úagahdajs
1	úagahdajúchi
1	úagahdajuúi
1	Úagahds
1	Úagahdu
1	úagahnijuúchi
1	Saggïeem
1	úagrahbe
1	§agúchu
1	§agúim
1	Úahls=Juhºa
1	Úahn=Kaula
1	Úahn=Kauleem
1	Úahn=Kaulu
1	Úahno^s
1	Úahnu=Úeewas
1	Úahnu=Úeewu
1	Úahpe^s
1	Sahra
1	Sahru
1	Úaimehm
1	úai§titi
1	úajaukdans
1	úajauksim
1	úajauzis
1	úajutte
1	úakaltuúchahm
1	Úakka
1	úakrahji
1	Úalaúúajt
1	úaldu
1	Salemas
1	Salemu
1	úalihd§inajees
1	Úallas
1	§aïïeem
1	Saïïums
1	Salu
1	Salus
1	úamaitadams
1	úamaitahs
1	úamaitajis
1	úamaitajuúchi
1	úamaitajusi
1	Úamaitaúchanas
1	úamaitaúim
1	úamaitat
1	úameerinaúchu
1	úamihs
1	úamihúi
1	úaòehmis
1	úaòemúimees
1	úaòemt
1	úaòemtas
1	úaohde
1	úapinne
1	úaplohúihs
1	úaplohúiht
1	úaplohúihts
1	úaplohúija
1	úaplohúitu
1	úapnojis
1	Úapnoúchanu
1	Úapnotajs
1	Úapnu
1	Úapòus
1	úapra§t
1	úaprattigi
1	úaprattigs
1	úaprattigu
1	úapulzeja
1	úapulzejahs
1	úapulzejeetees
1	Úapulzejeetees
1	úapulzeúees
1	úapulzinaúees
1	Saraju
1	Sardoniks
1	úarga
1	Úargajees
1	úargajs
1	Úargajs
1	úargaúchu
1	úarkans
1	úarkanu
1	úarunnajahs
1	úaúikke
1	úaúikkuúi
1	úa§tappe
1	úa§tappis
1	úa§taps
1	úa§tapt
1	úa§tohp
1	úa§tohpi
1	úa§wehreúimees
1	úataiúiht
1	úataiúijúi
1	úataiúiúchu
1	úaturretees
1	úaud§eúchu
1	úaud§eúi
1	Úaukúchana^
1	úauktu
1	Úauúuma^
1	Úauúums
1	Úauúumu
1	úauzam
1	sawa
1	úawadu
1	úawadus
1	úawahds
1	Sawans
1	sawu
1	úazzijuúchi
1	úazziúim
1	úchahwahs
1	Úchahwena
1	úchai^
1	Úcheba
1	Schehla§tiba
1	§chehligu
1	§chehlohjahs
1	§chehloúchu
1	úcheitan
1	Úchihs
1	úchíeetahs
1	Úchíehdes
1	úchíehrúcham
1	úchíihrahs
1	úchíihrees
1	úchíihrehs
1	úchíih§tajtees
1	úchíih§ti
1	Úchíih§tibas
1	úchíirdami
1	úchíiºº
1	Úchíiººahs
1	úchíirúees
1	Schíir§ta
1	Úchíir§tam
1	úchíittis
1	úchohdeen
1	Se&ires
1	Se#ira^
1	Se#iru
1	Seba
1	Sebulona
1	Sebulons
1	§eedeja
1	Seelum
1	Seema
1	Seemeïa
1	Seemeli
1	úeen
1	Seeru
1	ÚEEWAS=ÚEHKLU
1	úehdejuúi
1	úehjam
1	Úehúchana
1	Úehta^
1	Sei#ra
1	Seiru
1	Selewu
1	Sem~i
1	Semam
1	Semeberu
1	Semme`
1	Semmes=Bir§umu
1	Semmes=Daïïu
1	Semmes=Pihtes
1	Semmes=Swehrys
1	Semmes=Waldneeka
1	Semmes=Wirúu
1	Semrons
1	úeptiòahm
1	úeptiòdeúmit
1	úeptiòdeúmiteem
1	septiòeem
1	úeptiòrei§i
1	Úeptita^
1	úeptitu
1	Sera
1	Sereds
1	úeúchi
1	úeúchkahrt
1	úeúchpadeúmits
1	úeúchúimts
1	úe§ta
1	Úesta^
1	úe§ta^úimta^
1	Úe§ta^úimta^
1	úe§tu
1	Seta
1	Setam
1	Sewara
1	úewiúchku
1	Sewus
1	§ihdamas
1	§ihdejuúi
1	Sihdonai
1	§ihdoúchas
1	úihjato
1	Sihíeli
1	úihkus
1	Sihlneekeem
1	Sihlneeks
1	Sihlo
1	SIHLO
1	Sihmes
1	Sihreºam
1	Sihreri
1	Sikem
1	Siíemes
1	Siíemitereem
1	Úille^
1	Sillems
1	Simronu
1	úimtkahrtigus
1	Sineabu
1	Sini
1	§inn
1	§innadami
1	§innadams
1	§innajis
1	§innajs
1	§innam
1	Siòòas
1	§innaúchu
1	Sinni
1	Úions
1	Úird=Eh§tu
1	Úirdigajs
1	Úirdsdibbiòa
1	Sirgam
1	Sirgeem
1	Sitna
1	Siwis
1	SJHLO
1	§kai§ta
1	§kai§tas
1	úkai§ts
1	§kai§tu
1	§kaiti
1	§kaitihts
1	§kaldija
1	§katajs
1	§kattahs
1	§kattatees
1	§kattijis
1	§kattitees
1	úkraidija
1	§kreen
1	§krehje
1	§kubbinaja
1	§kuhp§ta
1	§kuhp§ti
1	§kuhp§tiht
1	§kummigi
1	úlappinaht
1	úlappinaja
1	Úlawa
1	Úlawas
1	úlawehs
1	Úlawehts
1	úlaweju
1	úlaweúchu
1	úlazzinata
1	úluddina
1	úluddinadams
1	úluddinahs
1	úluddinaht
1	úluddinaja
1	úluddinaúchu
1	úluddinata
1	Úmeeklu
1	Úmeeklus
1	úmeeúees
1	úmehjahs
1	Úmehjeju
1	Úmehlejas
1	Úmiltim
1	úmirdoúchu
1	úneed§ahs
1	úneegtees
1	Snohds
1	Sobola
1	Sodomai
1	Sodomiteºi
1	Sodomiteºo
1	Sodomiteºu
1	Sohbi
1	Sohbiòi
1	Úohda
1	úohdihts
1	úohdiúchu
1	Úohìis
1	úohla
1	Úohliúchanai
1	úohlita
1	úpahrnaiòus
1	§palwaiòas
1	§palwaiòs
1	§palwaiò§ch
1	Sparnaiòúch
1	§peedees
1	Speeíi
1	§pehka
1	Spehka^
1	Spehku
1	§pehziga
1	§pehzigajs
1	§pehzigi
1	SPEHZJGAJS
1	§pihdedami
1	Spihdekïeem
1	Spihdekïi
1	Spihdekïus
1	Stabulneeku
1	stahdijis
1	§tah§ta
1	Stah§ta
1	Stah§teem
1	§tah§tija
1	§tahwejis
1	§tahweju
1	§taigaht
1	§taigajúchi
1	§taigaju
1	§taigaúi
1	Starp
1	§tarpa^
1	Steebri
1	Steebru
1	Steegeïi
1	Steegeïus
1	§teepjahs
1	§teid§eetees
1	Steid§eetees
1	§tipra
1	stipri
1	§tiprinati
1	Stipruma
1	Stipruma^
1	STJPRAJA
1	STJPRU
1	Stohps
1	§trahdaúi
1	Strahdneeku
1	§trehlijama
1	Strehlneeki
1	Strehlneeks
1	§tumdijahs
1	§uddihs
1	úudraba
1	Úudraba=Biííeri
1	úuhd§
1	Úuhta
1	Úuhteet
1	úuhti
1	Úuhti
1	úuhtiht
1	úuhtijs
1	úuhtijuúchi
1	Sukot
1	Sukotu
1	Sumus
1	Sur
1	Surai
1	Suras
1	Su§im
1	Suu#
1	úwabbadi
1	úwaidiht
1	úwaidijis
1	Úwaidiúchanas
1	úwaiditu
1	Úwarru
1	Úweedreem
1	Úwee§tu
1	Úwehdeenu
1	§wehre
1	Swehre
1	§wehrejúchi
1	Swehreúchanu
1	Úwehta
1	Úwehti
1	úwehtiht
1	swehtihts
1	swehtija
1	swehtijis
1	úwehtijoht
1	úwehtiju
1	Úwehtiúchana
1	Úwehtiúchanas
1	úwehtiúees
1	úwehtitam
1	úwehtiti
1	úwehtu
1	Úwehtums
1	Úweúchahm
1	Úweúchineeka
1	Úweúchineekeem
1	Úweúchuma^
1	Szepteris
1	Ta`d
1	ta^i
1	Ta&a&úu
1	tagad
1	tahda
1	tahdus
1	tahïi
1	Tahïuma^
1	Tahmarei
1	Tahrum
1	Tai
1	tai`
1	tai^{ta^i}
1	taiúi
1	taiúijahs
1	Taiúijumi
1	taiúnaka
1	Taiúneem
1	taiúni
1	Taiúni
1	Taiúniba
1	Taiúno
1	taiúnoúimees
1	Taiúns
1	taiúnu
1	taiúnus
1	Taiúnus
1	Tamara^
1	tamehr
1	tanni^s
1	Tanni^s
1	Tapatti
1	tappuúchi
1	tapúeet
1	tapúi
1	tapúim
1	Tar§is
1	Taukeem
1	Tauta
1	Tauta^
1	Tauta^s
1	Tauto
1	te
1	Tebu
1	Teekams
1	Teemanniteºu
1	Teeúa^s
1	teeúahs
1	Tehwa=Semmes
1	Tehwa=Semmi
1	Tehwainim
1	Tehwiòu
1	Tehwotúcha
1	Tehwotúi
1	Tehwozis
1	Tehwu=Semmi
1	teizeet
1	Tekkuïi
1	Teltis
1	Temus
1	tezzedami
1	Tideala
1	Tidealu
1	tihkams
1	Tihras
1	tihri
1	Tihrumeem
1	Tihrumi
1	tihúcha^
1	Tikkai
1	tikkuúi
1	tiklab
1	tiktu
1	Timnus
1	tizz
1	Togarmas
1	Tohlus
1	tohpat
1	tohpi
1	Tohròa
1	Trauka^
1	Trauko^s
1	Trauks
1	treijo
1	treijo^s
1	treju
1	trekna
1	treknahm
1	Treknuma
1	Treknumi
1	Treknumu
1	Treppes
1	treúcha
1	treúcha^padeúmita^
1	treúchai
1	Trihsdeúmits
1	trihspadeúmits
1	truhks
1	truhk§t
1	Truhkuma^
1	Trummu
1	túchetr
1	Túchetr
1	túchetrahm
1	túchetras
1	túchetreem
1	Tubalka&inu
1	Tubalkäina
1	tudaïï
1	Tuhbals
1	tuhk§toúch
1	tuhk§toúcheem
1	tuhk§toúchus
1	tukúchu
1	Tuk§neúi^
1	Tukúnibai
1	Tulks
1	tumúchas
1	Tumúibu
1	tumúigas
1	turrehs
1	turrehts
1	turrejahs
1	turrejis
1	Turreúchanu
1	turreúi
1	turretas
1	turri
1	turru
1	Tuwaka
1	tuwaki
1	twertees
1	u
1	Ugguns
1	Ugguns=Leeúma
1	Uhbeli
1	Uhdeni^
1	Uhdens=Pluhdus
1	Uhdeòu
1	uhskahpe
1	Uhsraugu
1	Upims
1	Uppehm
1	uppure
1	uppureht
1	Uppurs
1	Urras
1	U§alu
1	usbrauze
1	usdihgt
1	useet
1	useetu
1	U§ims
1	uskºaujeet
1	uslau§t
1	uslehje
1	uslehkuúi
1	uslehze
1	usluhkohts
1	Usluhkoúchanas
1	usmahktees
1	usmohdahs
1	usòemm
1	usòemts
1	usrakke
1	Usraud§iúchanas
1	Usrauga
1	Usraugus
1	usúauz
1	usúehdahs
1	us§tahweht
1	usúuhtija
1	ustaiúa
1	ustaiúam
1	ustaiúihts
1	ustaiúijis
1	usturreja
1	usturrejahs
1	usturrejis
1	Usturreúchanas
1	Usturreúchanu
1	usturretees
1	uswarrejuúi
1	usweddiúchu
1	Uszeïï
1	Uszelleet
1	uszeïïu
1	uszels
1	Uszelt
1	Uzzu
1	Wahrgeem
1	Wahrgoúchana
1	Wahrgu
1	wahrijis
1	Wahrpahm
1	Wahrti^s
1	Wahti
1	Waigam
1	Waigi
1	Waijad§ibas
1	waijaga
1	wairo
1	wairoht
1	wairoja
1	Wairoúchanas
1	wairotees
1	Waiúla
1	Waiúlojeetees
1	waizahs
1	wajahs
1	Wakkara=puúúi{Wakkara=}
1	Wakkaru
1	walda
1	waldajt
1	waldi
1	waldidams
1	waldijúchi
1	Waldiúchanu
1	Walditaju
1	Waldneeku
1	Waïïas
1	waïïiòam
1	Walloda^
1	Wal§tibahm
1	Wal§tibas
1	Wara&
1	Wara&u&
1	Wara&u&m
1	Waran
1	Waranas
1	Warau&
1	Warau&m
1	Warau&s
1	Warojis
1	Waººa^
1	Warras
1	warrejs
1	Warrena
1	warrenajs
1	warreneem
1	warrenu
1	warrig
1	warrus
1	Warrwehr§e
1	Waúúara
1	WAHRDU
1	Weddekle
1	weddi
1	weddin
1	Weeglis
1	weenadi
1	weenrei§i
1	Weenu
1	Weeúibas
1	Wehderu
1	Wehju
1	Wehl
1	Wehleúchanu
1	wehli
1	wehra`
1	Wehrgi
1	Wehrgs
1	Wehrúcheem
1	Wehrúi
1	weh§tis
1	Weh§tneúchi
1	Weh§tus
1	Wella
1	Wels
1	Were§ite&ºus
1	Were§iteºeem
1	Were§iteºi
1	weúúels
1	we§t
1	we§ta
1	we§ti
1	we§ts
1	Wezzajo
1	wezzaju
1	wezzaka
1	wezzakas
1	wezzako
1	Wezzako
1	wezzam
1	Wezzo=Tehwu
1	wezzu
1	Wezzuma
1	widdeju
1	widdu
1	widdus
1	Widduspuúúi
1	Widutúi
1	Wihges=Kohka
1	Wihna=Dahr§u
1	Wihna=Dahr§us
1	Wihna=Íekkaºu
1	Wihna=Kohka
1	Wihna=Kohkam
1	Wihna=Kohku
1	Wihns
1	Wihnu=Stihgahm
1	Wihri§ka
1	Wihri§ki
1	wihri§kigs
1	wihri§ku
1	Wihro
1	Wili§teºi
1	Wilks
1	wiltigs
1	wiòâm
1	wiòòa~
1	winnu
1	Wiòòu
1	wiò§
1	Wirrumeem
1	Wirrumu
1	wirs=Galla^
1	Wirs=Gals
1	wirúeja^
1	wirúeju
1	Wirsgallam
1	Wirúneeki
1	Wirsneeks
1	Wirúneekus
1	wiús=teizamahm
1	wiúúada^
1	wiúúahds
1	Wiúúam
1	wiúsapkahrt
1	wiúúee
1	wiúsnotaï
1	wiúúuaug§taka
1	wiúúuaug§takajs
1	wiúúuaug§takam
1	wiúúuaug§taku
1	Wiúúur
1	Wiúúuwarrena
1	wiúúuwarrenais
1	Wiúúuwarrenais
1	woi
1	woj
1	Wrat
1	Wrats
1	wuj
1	Zaurumu
1	Zebo&ima
1	Zebo#im
1	Zeboim
1	zeek
1	Zeek
1	zeenigo^s
1	zeenijama
1	zee§dams
1	zeeta
1	Zeetina
1	zeets
1	zeetu
1	Zeetumneekus
1	zehlis
1	zehluúchas
1	zehluúchees
1	zehrtamu
1	Zell
1	Zeïïa
1	Zeïïa=Barribu
1	Zeïïamees
1	zelleetees
1	Zelleetees
1	Zeïïmalla^
1	Zeïïo^s
1	zelt
1	zeltas
1	zeltees
1	Zemari
1	zepdams
1	Zepïa
1	Zeplis
1	zettorta^
1	Zettorta^
1	zettortai
1	Zibe&a&ns
1	Zibeana
1	Zibeo#ns
1	Zibeona
1	Zidons
1	Zihdonas
1	zihk§toht
1	zihnijahs
1	Zihnijahs
1	zihnijees
1	zihnijuúees
1	Zihniúchanahm
1	Zillu
1	Zilti
1	Zilti^
1	Ziltu
1	Zilweku=Behrni
1	zilwezigas
1	Ziúúahm
1	zitta^
1	zitta^s
1	zittadi
1	zittam
1	zitto
1	Ziwions
1	Zo&a&ras
1	Zoa&ra
1	Zoa#ra
1	Zoarai
1	Zoars
1	110
1	120
1	127
1	147
1	16{16:}
1	175
1	180
1	35
1	37
1	400
1	41
1	43
1	45
1	46
1	47
1	48{47}
1	49{48}
1	50
1	52
1	55
1	62
1	930
1	950
