5224
35675
3465	un
801	to
616	tas
541	irr
498	no
470	úazzija
459	tad
435	ta
422	es
398	us
384	wiò§ch
346	ne
329	tee
328	wiòòa
323	ka
318	kas
284	ar
274	pee
253	bija
241	tew
224	úawu
210	bij
210	tu
208	tahs
206	man
194	deews
189	teem
183	pehz
167	kad
160	semmes
160	tohs
158	jo
158	ko
158	par
153	wiòòu
151	eúmu
147	buhs
144	kungs
138	bet
133	weenu
125	tam
120	jehkabs
114	ka`
104	mehs
104	preekúch
98	eúúi
97	jah§eps
93	pahr
92	tappe
87	uhs
86	úawas
85	§tarp
85	nahze
83	tur
81	wiúúu
79	eekúch
79	juhs
78	dehli
78	tehwa
77	gaddus
76	weens
75	mums
75	nu
74	dehlu
73	úeewu
72	kunga
71	wiòòam
70	arrid§an
70	úawa
69	manna
69	prett
68	úaweem
68	semmi
67	mann
67	úchee
67	wiòòo
66	mans
65	warau#s
64	jums
63	wahrdu
62	òehme
62	ta`
62	wirs
58	úcho
58	tohp
57	juhúu
57	tawu
56	noúauze
55	ahbra&a&ms
55	gahje
55	ja
55	mannu
55	raugi
54	tehws
53	tawa
52	wiòòas
50	lai
50	meitas
49	úeewas
49	tehwu
49	wiúúas
48	d§emdinaja
48	eúúam
48	red§i
47	deenas
47	itt
47	lihd§
46	tapehz
45	dehls
45	jelle
45	red§
45	úeptiò
45	wehl
44	d§ihwoja
44	diwi
44	semme^
43	d§emdeja
43	likke
42	wiúúeem
41	dewe
41	pa
40	brahïeem
40	red§eja
39	deewa
39	ee§aws
39	laid
39	namma^
39	preekúcha^
39	úeewa
38	atkaï
38	taws
38	wezz
37	darrijis
37	debbes
37	muhúu
37	runnaja
36	jah§epa
36	kur
36	tawam
35	behrni
35	rohku
35	úawus
35	tahm
34	1
34	darrija
34	jehkabu
34	mannas
34	nou#s
33	deena^
33	dehla
33	ih§a&a&ks
33	jehkaba
33	úazzijis
33	waldneeks
33	zaur
32	ahbrams
32	brahli
32	weeta^
32	zehlahs
31	awis
31	brahïi
31	brahlis
31	dehlus
31	jah§epu
31	semme
31	wihrs
31	wiúúi
30	kam
30	tehwam
30	wahrds
29	juhda
29	nomirre
29	notikke
29	úchi
29	tawas
29	wiús
28	buhtu
28	ee§awa
28	úchis
27	brahïa
27	buht
27	dohd
27	jeb
27	jehkabam
27	kana&a&na
27	kungu
27	lahbans
27	lohpeem
27	ïohti
27	rohka^
27	úawa^
27	tanni^
26	meitu
26	rohkas
26	úazzidams
25	ahra
25	appakúch
25	dehï
25	derribu
25	ir
25	waigu
25	wiúúus
24	ahbra&a&ma
24	gaddi
24	peederr
24	taps
24	wirúu
23	azzis
23	eet
23	ïaudis
23	luhd§ams
23	tadehï
23	tik
23	uhdeni
23	wihri
22	kalps
22	nammu
22	sara
22	úawam
22	tai
21	arri
21	atbildeja
21	darriht
21	dewis
21	egiptes=semme^
21	eúúat
21	jaúchu
21	pilsúahta
21	schehla§tibu
21	úimts
21	úwehtija
21	zeïïu
20	aisgahje
20	balúi
20	dohúchu
20	isgahje
20	úawahm
20	wairs
20	weena
20	wiúúa
19	ahbra&a&mam
19	atpakkaï
19	d§immumu
19	deewu
19	eh§t
19	labbu
19	lats
19	mannam
19	rae#le
19	úche
19	taweem
19	tawi
19	trihs
18	abimeleks
18	egiptes=semmi
18	kalpi
18	kungam
18	naudu
18	úchahs
18	úchodeen
18	úew
18	tai^
18	trihsdeúmits
18	uhdens
17	behrneem
17	behrnus
17	d§emdinajis
17	daud§
17	gann
17	gºuhta
17	i§rae#ls
17	kahdu
17	labbi
17	ïaudim
17	lizzis
17	lohpus
17	mai§i
17	meeúas
17	pretti
17	turrenes
17	warau#m
17	wihru
17	zilweku
16	3
16	6
16	bijis
16	d§irdeja
16	dehlam
16	drehbes
16	egiptes
16	eij
16	meita
16	namma
16	pakkaï
16	pats
16	úwehti
16	tewis
16	tomehr
16	weetas
15	7
15	ahbramu
15	akkas
15	atgree§ahs
15	d§ihwo
15	deúmits
15	labbibu
15	lauka^
15	ïaunu
15	lea
15	meitahm
15	òemm
15	pazehle
15	pirms
15	runnajis
15	teekams
15	túchetrdeúmits
15	wahrdus
15	wiòòeem
14	atradde
14	azzi^s
14	bads
14	behrnu
14	d§imme
14	ehde
14	galwu
14	jah§epam
14	kalpeem
14	kalpones
14	lahbana
14	mahtes
14	mitte
14	nogahje
14	noh§t
14	ruhbens
14	úchinni^
14	tapt
14	tautas
14	uszehle
13	2
13	4
13	aizinaja
13	altari
13	apkahrt
13	awim
13	i§rae#ïa
13	kalponi
13	íehniòu
13	kohpa^
13	leelu
13	mannis
13	nahks
13	putneem
13	úchíir§ta^
13	sodomas
13	tawa^
13	teeúcham
13	warr
13	weetu
13	wihra
12	9
12	14
12	ahbramam
12	ap
12	atraddis
12	barribu
12	d§immumam
12	darri
12	darriúchu
12	egiptes=semmes
12	etta
12	gohwis
12	ih§a&a&ku
12	kalpu
12	íehniò§ch
12	manneem
12	manni
12	mantu
12	nahkuúchi
12	nakti^
12	pawehleja
12	raudaja
12	rebekka
12	rihteem
12	tewim
12	tikkai
11	8
11	20
11	§tahweja
11	ahbra&a&mu
11	arrig
11	azzim
11	d§immums
11	dwehúeles
11	ee§awu
11	gribbu
11	kana&a&n
11	íehniòa
11	kohka
11	lahbanu
11	laika^
11	lattu
11	leas
11	mahúu
11	mannim
11	meeúahm
11	muhs
11	nahk
11	nakti
11	neììi
11	òemt
11	ohtru
11	rae#les
11	rae#li
11	rebekku
11	úapni
11	sara&i
11	úuhtija
11	tihrumu
11	ustaiúija
11	warru
11	ween
11	wihram
11	wiúúahm
11	zeetuma^
11	zittu
10	5
10	12
10	ahbraa&ms
10	auge
10	augúchu
10	d§emdejúi
10	dahwanu
10	eòìelis
10	go§ena
10	i§mae#ïa
10	ih§a&a&ka
10	ih§a&a&kam
10	kahrtas
10	kalnu
10	laiku
10	ïau§chu
10	mahúa
10	noúaukts
10	peegahje
10	pirmd§imtajs
10	red§ejis
10	úapnis
10	úchohs
10	úewim
10	sihmi
10	úirds
10	tawahm
10	wahrda^
10	wahrpas
10	wairojahs
10	waldija
10	wiòòai
10	wiúúo
9	11
9	13
9	21
9	24
9	§kattijahs
9	akku
9	bedre^
9	bedres
9	brahïus
9	buhdams
9	d§ihws
9	d§ihwu
9	darra
9	deena
9	dwehúele
9	eeraud§ija
9	ìihmi
9	islaide
9	ka#ins
9	kameeïeem
9	kapehz
9	leela
9	leetahm
9	leetu
9	mamre
9	manna^
9	mannus
9	muh§cham
9	nahz
9	òemmeet
9	newa
9	nou#
9	paleek
9	patt
9	pilsúahtu
9	pirkt
9	raddeem
9	rihta^
9	úapni^
9	úchahm
9	úcheem
9	úwehtijis
9	úweúchineeks
9	tappis
9	wahrdi
9	wakkara
9	waldneeki
9	zellees
9	zilweks
8	15
8	§kuhp§tija
8	ahbrama
8	ahdams
8	benjaminu
8	bihjajahs
8	brahïam
8	brihdi
8	buhúchu
8	d§emde
8	d§ihwibas
8	darrajt
8	deenahm
8	dehleem
8	diwideúmits
8	eetiteºa
8	egipteºi
8	eita
8	eúúus
8	ih§aa#ks
8	juhúo
8	kalpam
8	kalpone
8	kamehr
8	klannijahs
8	labbad
8	ma§akajs
8	manno
8	naudas
8	no=eet
8	nomir§t
8	peederreja
8	peezdeúmits
8	prohjam
8	rahdijahs
8	rihta
8	saru
8	úauze
8	úazziht
8	úazzihts
8	úchíir§ta
8	úchurp
8	úeewahm
8	sem~es
8	úeptiòdeúmits
8	úeúchdeúmits
8	úewis
8	stiprais
8	swehreem
8	tautu
8	teeúu
8	tezzeja
8	uppes
8	wahrdam
8	wahrdeem
8	wairoúchu
8	warreja
8	widdu^
8	wirúneeks
8	zilweka
7	10
7	§innu
7	§wehreht
7	a§toòúimts
7	abbee
7	abimeleku
7	agri
7	ahbraa#ms
7	ahgare
7	anus
7	apúohla
7	benjamina
7	buhúi
7	d§emdeht
7	d§ert
7	d§ihwa
7	dabbu
7	deewam
7	dewiòúimts
7	durwim
7	eedoma
7	eeúchu
7	egipteºu
7	egipti
7	eúúoti
7	gadda^
7	gruhta
7	ihpaúchu
7	kahds
7	kalpojis
7	kananiteºu
7	kappu
7	klaht
7	klauúi
7	lab
7	leels
7	leetas
7	leu#
7	lewis
7	lohpi
7	manaúúus
7	me§opotamiju
7	mihleja
7	miººoòu
7	nahkt
7	nahzis
7	nao#ra
7	neds
7	òehmis
7	neúúe
7	pa§inne
7	pahrdewe
7	palikke
7	papreekúch
7	paúazzija
7	pawehlejis
7	peezi
7	peezus
7	pilsúahta^
7	puiúi
7	raddi
7	raddija
7	rebekkas
7	red§eht
7	rohkahm
7	runnaht
7	sahli
7	saras
7	úaule
7	úawo
7	úazziju
7	úchai
7	sema
7	úeptita^
7	úewiúchíi
7	sodomu
7	stah§ti
7	úudraba
7	úuhtijis
7	úwehtihts
7	úwehtiúchu
7	tahds
7	tahrpeem
7	tahrus
7	telti
7	túchetrúimts
7	turren
7	uhdens=pluhdeem
7	uskahpe
7	waizaja
7	warren
7	wedde
7	weena^
7	wihnu
7	wihreem
7	wiòòi
7	wiúúadeem
7	zelúchu
7	zi§kas
7	zittas
6	16
6	18
6	26
6	§emme^
6	akmini
6	aprakt
6	aúúini
6	atra§ti
6	atra§ts
6	augligu
6	augïus
6	badda=gaddi
6	behd§e
6	behdas
6	bes
6	bijuúchi
6	d§ehre
6	d§innahs
6	d§irdejis
6	dahr§a^
6	deenu
6	diwpadeúmits
6	dohmu
6	eegahje
6	eewrona
6	egipteºeem
6	gaddeem
6	gomorras
6	gribbi
6	gºuhts
6	gulleja
6	i§mae#ls
6	ikweens
6	irrag
6	isdohtees
6	jaunaku
6	jaw
6	ka^
6	kadehï
6	kahda
6	kahda^
6	kahjas
6	kameeïi
6	kameeïus
6	íehniòi
6	klahjahs
6	labba
6	labbibas
6	lauka
6	leen
6	ma§
6	mahte
6	maiúa^
6	maiúu
6	me§opotamijas
6	meeru
6	meeúa
6	mehnes
6	mettehs
6	nahzeet
6	nauda
6	neús
6	nokawe
6	pahri
6	paklannijahs
6	pamette
6	pateeúi
6	patikke
6	pawehleúchanu
6	pulkeem
6	putni
6	raddu=rak§ti
6	raibus
6	úahze
6	úawai
6	úazzidami
6	úazzihs
6	úehklu
6	semmei
6	sems
6	sihme
6	úihmeans
6	siíema
6	úwahrkus
6	tappa
6	tawa^s
6	tawo
6	teeúa
6	tihruma
6	trauku
6	treúcha^
6	trihsúimts
6	tukúneúi^
6	waiga
6	warau#
6	weenam
6	wehrúchi
6	wehrúchus
6	wezza
6	wezzuma^
6	wihrus
6	wiúúa^
6	zilwekeem
5	17
5	23
5	31
5	§wehreja
5	a§toòdeúmits
5	ahbels
5	algu
5	apgahjahs
5	apgrai§iti
5	apúehdahs
5	apwilke
5	atneúúe
5	aug§ta
5	augïeem
5	bedre
5	behrns
5	beteli
5	betue#ïa
5	bih§tees
5	biííeri
5	biííeris
5	d§emdejuúi
5	d§ihwoht
5	d§ihwojis
5	daïïu
5	darrijuúchi
5	darriúi
5	ded§amu=uppuri
5	deenai
5	dewiò
5	dewiòdeúmits
5	diwdeúmits
5	dohdeet
5	drih§
5	duda&im
5	dwaúcha
5	ee§awam
5	eezehle
5	eh§eli
5	eh§eïus
5	ehd
5	ehdeenu
5	ehdis
5	elka=deewus
5	gaiúma
5	gaiúmu
5	gardus
5	gomorru
5	i§rae#lu
5	ih§aa#ka
5	ilgi
5	is
5	iseet
5	isgahjis
5	isluhki
5	ja=mir§t
5	jaunu
5	ka#inu
5	kams
5	klauúajt
5	lahbanam
5	ïauna
5	leek
5	leez
5	leezibu
5	mahti
5	mannahm
5	meeúu
5	meitai
5	mir§tu
5	muhúo
5	nams
5	newaid
5	nomirris
5	notizzis
5	onans
5	paúcha^
5	patti
5	peepulzinahts
5	pulks
5	pulku
5	red§ejs
5	runna
5	úaimi
5	úakka
5	úakki
5	sarai
5	úazzidama
5	úazziúchu
5	úchíih§teem
5	úezzen
5	úirdi^
5	starpa^
5	úuhta
5	úwehtumu
5	tatúchu
5	tawus
5	teeúas
5	teewas
5	tekk
5	tihrums
5	trim
5	túchuhúchka
5	uhdens=pluhdi
5	uppureja
5	wahrtim
5	wairojeetees
5	waldiht
5	wara&u&s
5	warram
5	warretu
5	weddeet
5	widdus
5	wihli§teºu
5	wihri§ku
5	wirrumus
5	wirs=galla^
5	wirúneeku
5	wirúu^
5	wiúúa^s
5	wiúúadus
5	zehle
5	zilweki
4	22
4	27
4	29
4	33
4	§inni
4	§tahw
4	§teid§ahs
4	§tipri
4	§wehrejis
4	ah§i
4	ahbelu
4	ahbraa#ma
4	ahbraa#mu
4	ahdama
4	ahgari
4	aisbildinajahs
4	ak
4	ap§kai§tees
4	ap§kaitahs
4	apgullahs
4	apkawe
4	aprakke
4	arwak§ads
4	at§inne
4	atgree§ees
4	atrohmu
4	atwedde
4	auúim
4	badda
4	baddu
4	bal§amu
4	ballodi
4	barribas
4	behrniòus
4	benjamins
4	beteles
4	bila
4	billas
4	buhúim
4	d§ehreena=dewejo
4	d§ehreena=dewejs
4	d§err
4	d§ihwiba
4	d§ihwibu
4	d§ihwot
4	d§immuma
4	d§immuúchi
4	d§imtas
4	dabbuja
4	dahr§a
4	dans
4	darbu
4	darriúim
4	deena^s
4	deewus
4	derribas
4	di§chenas
4	dinu
4	diwúimts
4	dohúi
4	doht
4	durwis
4	dwaúchahm
4	dwehúeli
4	eedenes
4	eedoms
4	eelejas
4	eenihdeja
4	eenoks
4	eewedde
4	eewra&imu
4	eezehlis
4	eezeïï
4	egiptes=semme
4	eh§eïeem
4	eòìeïi
4	ga§pa§chas
4	gaddu
4	gads
4	gannija
4	garru
4	gerara^
4	geraras
4	gers
4	ìihmis
4	gree§ahs
4	gribb
4	gull
4	gulleht
4	is§tah§ta
4	isdeldeta
4	iswedde
4	it
4	ittin
4	jardaòas
4	jawets
4	jawetu
4	jepúchu
4	juhºas
4	kakla
4	kaklu
4	kalpoja
4	kalpus
4	klajumu
4	klauúija
4	kohku
4	kohkus
4	kohpu
4	kreiúo
4	kritte
4	kuººa^
4	kurrenes
4	labbo
4	latta
4	ïau§cho
4	lauku
4	leelaks
4	leeta
4	liht
4	likúchu
4	luhko
4	ma§aku
4	maììumu
4	mahtei
4	mai§es=zeppejo
4	maiúa
4	maiúo^s
4	manaúúu
4	mannai
4	mehneúi^
4	milka
4	mittejahs
4	muhúas
4	nakts
4	nao#rs
4	neeka
4	nejaukas
4	òemmees
4	no§eegumu
4	no=eita
4	nokaut
4	nolahd
4	nolahdehts
4	nolaidahs
4	noúuhtija
4	notiks
4	oh§oleem
4	ohlekúchu
4	ohtra
4	ohtra^
4	pahrdohd
4	paklauúija
4	paklauúijis
4	papreekúchu
4	parei§i
4	paúaules
4	paúazzijis
4	patihk
4	peed§immuúchi
4	peederrehs
4	peeluhd§e
4	peeúauze
4	peez
4	pirkts
4	pirma^
4	pirmak
4	pirmd§immuúi
4	pirmd§imúchanas=
4	pirzis
4	preekúch=ahda
4	puiúcha
4	puiúis
4	puúúi
4	putnus
4	rakke
4	rattus
4	rebekkai
4	rei§i
4	úakkam
4	úamaitaja
4	úapnoja
4	úapnus
4	sarajas
4	úawi
4	úazzijam
4	úcha
4	úchim
4	úchíir§tu
4	úehkla
4	úehklas
4	úeúch
4	úihkeem
4	úihmeanu
4	siíems
4	sohbinu
4	swaig§nes
4	swehrus
4	tahdu
4	tautahm
4	tehweem
4	teize
4	telti^
4	tewi
4	trauzahs
4	turp
4	tuwu
4	uhdens=akkas
4	uppei
4	uppuri
4	wairak
4	wakkar
4	wakkara^
4	wallodu
4	warrens
4	warri
4	weenas
4	wihna
4	wiltu
4	wiúúadi
4	wiúúadu
4	wiúúur
4	woj
4	zauruma
4	zeetuma=namma^
4	zeïïam
4	ziltis
3	19
3	25
3	28
3	§chehl
3	§chehligi
3	§inna
3	§kai§ts
3	§kaitiht
3	§taigaja
3	abimeleka
3	adas
3	ahbraa&ma
3	ahdamu
3	ahrana
3	ahranu
3	akka
3	akmins
3	alga
3	apgrai§itam
3	apkampe
3	apòehmees
3	apòemt
3	aprakta
3	aprakts
3	aprihjis
3	aprohz
3	at§ihúchanas
3	atdohd
3	atdohta
3	atlaide
3	atmohdahs
3	atòehmis
3	atneúúuúchi
3	atradduúchi
3	atwe§t
3	atweddiúchu
3	atwehre
3	au§triòa
3	auglojeetees
3	augúcham
3	awju=pulki
3	bahr§iba
3	bahrahs
3	bals
3	barriba
3	baúmates
3	belus
3	ber§aba^
3	ber§abas
3	ber§abu
3	betele
3	bihjaúchana
3	bijam
3	brahïu
3	brehzu
3	d§emdehs
3	d§ihres
3	d§ihwahm
3	d§ihwaja
3	d§ihwohs
3	d§ihwojam
3	d§ihwokïa
3	d§ihwokli
3	d§ihwoúchanas
3	d§ihwus
3	d§ims
3	d§irdija
3	dahr§u
3	dahrgas
3	dahwanahm
3	daïïas
3	darridami
3	debbeúim
3	di§ons
3	dina
3	diweem
3	diwejo
3	diwkahrtigas
3	dohdam
3	dohs
3	dohta
3	dwaúchu
3	ebers
3	eberu
3	ebr
3	eedewe
3	eeliwaúa
3	eemoºam
3	eemors
3	eenos
3	eeraibahm
3	eeraud§ijis
3	eeúahkuma^
3	eeúi
3	eets
3	eetu
3	eewra&ima
3	eewratas
3	eewrons
3	egiptu
3	eh§eïa=mahtes
3	ehdeena
3	eòìeli
3	gannamu=pulku
3	ganneem
3	gars
3	gile&a&d
3	grehki
3	gribbahs
3	gribbam
3	gruhti
3	gulli
3	gurneem
3	i§mae#liteºeem
3	ih§aa#ku
3	ih§aúchars
3	ikkatrs
3	ikkatru
3	ikweena
3	ikweenam
3	ilgu
3	is§tah§tiht
3	is§tah§tijis
3	is§teepe
3	iseij
3	isluhkojahs
3	isplattijuma
3	isplattijuma^
3	isplattijumu
3	isteize
3	iswedd
3	iswilke
3	jautaja
3	jaweta
3	jehreem
3	jehrus
3	juhdu
3	juhúahm
3	juhúas
3	juhúo^s
3	juhúus
3	ka§as
3	kahrt
3	kaldee#ºu
3	kalna^
3	kalpo
3	kalpohs
3	kama
3	kamu
3	kana#ans
3	kanaa#n
3	kananiteºi
3	kappa^
3	kaººa=spehka
3	kaut
3	íehniòeem
3	klauúijis
3	kïu#a
3	kïua
3	kohkeem
3	kohpa
3	kohziòus
3	ku§t
3	kuººa
3	lahmeks
3	lahúaiòas
3	lahúaiòus
3	laika
3	laiks
3	lattam
3	ïauns
3	laupijumu
3	leai
3	leelahm
3	leelas
3	leeleem
3	leelus
3	leetus
3	lihd§ibas
3	lik§ta
3	liks
3	lohgu
3	lohpu
3	luhd§
3	ma§a
3	ma§aks
3	mahja^s
3	mahúas
3	mahtiti
3	mai§es
3	maiúus
3	malku
3	malla^
3	manta
3	mattus
3	mauka
3	meddineeks
3	meeúa^
3	meeúa^s
3	mehd§
3	meitiòa
3	mettahs
3	metu§alus
3	mi§t
3	mihti
3	milkas
3	mir§tam
3	mirt
3	muh§chu
3	nao#ram
3	nao#ru
3	nawtalus
3	neaugliga
3	neìì
3	òem
3	òemúim
3	neneeka
3	niniwu
3	no=eeúchu
3	no=eeúim
3	nokahpe
3	nokauj
3	nokaus
3	nolahdeta
3	nomannija
3	nomettehs
3	noteek
3	nozehle
3	ohtram
3	onna
3	oriteºu
3	padarra
3	padarrija
3	padarrijuúchi
3	padebbeúi^
3	padeúmita^
3	padohmu
3	paleezeet
3	palikt
3	panahze
3	paprahtam
3	paúakkajt
3	paúakki
3	paturr
3	pawehï
3	pazehlu
3	peektu
3	peepildajt
3	peerez
3	peewedde
3	peezúimts
3	pehznahkameem
3	pelegs
3	pihkols
3	pihúchlus
3	pildija
3	pilsúahteem
3	pilsúahts
3	pilsúahtus
3	pirke
3	pirzeet
3	plikkas
3	pliks
3	potiwera
3	preekúcha
3	puiúcheem
3	pulka
3	puús
3	puúúes
3	raddijis
3	rae#lei
3	rahdijees
3	rakkuúchi
3	red§ehs
3	red§eju
3	regue#ïa
3	rihkus
3	rohka
3	rohka^s
3	rohku=gred§enus
3	úagahnijis
3	úaime
3	úaimes
3	úakaltuúchas
3	úakkajt
3	úalikke
3	úamaitaúchu
3	úargaht
3	sarri
3	úataiúija
3	úatwehre
3	úauktam
3	sauls
3	úawa^s
3	úchennenes
3	úchihs
3	úchur
3	sebu
3	seelus
3	úeewi§ku
3	úehdeja
3	seltu
3	selus
3	semu
3	úeptiòas
3	úeptiòkahrt
3	serus
3	úewi
3	siddim
3	úihki
3	sihlo
3	úihmeana
3	sihreºa
3	siíemam
3	silpas
3	silpu
3	úird=eh§teem
3	úirdi
3	úirmus
3	siwim
3	úluddinahts
3	úmehjuúees
3	úmelt
3	úmiltis
3	spehks
3	stohpu
3	úudrabu
3	úwabbads
3	swehreúchanas
3	swehri
3	swehrs
3	úwehtiúchanu
3	úwehtitas
3	úwehtumeem
3	úweúch
3	úweúchineeki
3	úweúchineezibas
3	tahmare
3	taiúns
3	taiúnu
3	tappuúi
3	tapúchu
3	teemans
3	teeúchahm
3	tehwi
3	tihruma^
3	tihrumus
3	timnu
3	tohpu
3	tohrni
3	treknas
3	túchuhúchku
3	tukúcha
3	tumúiba
3	turpatt
3	ugguni
3	uppuºus
3	ur
3	usluhko
3	usluhkoja
3	usluhkojis
3	ustizzami
3	uszehlis
3	uszeltu
3	wahrtis
3	waigs
3	wairodams
3	wairoúchana
3	walloda
3	warrat
3	weddahs
3	weddekles
3	weddekli
3	weddis
3	weddiúchu
3	weenada
3	weenigu
3	weeta
3	weetai
3	weh§tis
3	widdu
3	wihli§teºi
3	wiúúadas
3	wiúúam
3	zeeti
3	zehlehs
3	zell
3	zeïï=malla^
3	zilts
3	zilwekam
3	zilwekus
3	zits
3	zittus
3	zo&a&ra
2	30
2	34
2	36
2	§agga
2	§agts
2	§aïïu
2	§elta
2	§innaja
2	§innajúchi
2	§innamu
2	§innat
2	§kann
2	§kaude
2	§peede
2	§tahwi
2	§tahwu
2	§taiga
2	§taigajis
2	§tipris
2	§trahdaht
2	a§toò
2	aa&libamas
2	abbejeem
2	abbejus
2	adads
2	adars
2	ah§chus
2	ah§era
2	ah§ers
2	ahbraa#mam
2	ahbraams
2	ahda
2	ahdamam
2	ahdamas
2	ahgares
2	ahmaleks
2	ahmoriteºu
2	ahnera
2	ahr§tehm
2	ahrama
2	ahrana^
2	ahranam
2	ahrans
2	ahtri
2	ais§pee§chamajs
2	aiseij
2	aisgahjis
2	aisgahjuúchi
2	aismigge
2	aismir§t
2	aisúlehd§e
2	aisúlehd§is
2	aiswakkar
2	aiswe§t
2	aiswedde
2	aizina
2	akbora
2	akka^
2	akmiòus
2	anoks
2	ap§chehloúchana
2	ap§chehloúchanu
2	ap§kaitees
2	ap§tiprina
2	apbehrnota
2	apeetohs
2	apgrai§ihts
2	apgrai§ija
2	apgrai§ita
2	apkaus
2	aplaupija
2	apòehmahs
2	apòehme
2	appakúcha^
2	aprakkuúchi
2	aprakúchu
2	apraud§iht
2	apraud§ija
2	apraudaja
2	aprohk
2	aprohku
2	aprohzi
2	apúed§ahs
2	apúeggu
2	apúmeet
2	apúohlidamees
2	apúohliúchanu
2	apúohlita
2	arwak§adu
2	aúnata
2	aúúini^
2	aúúur
2	at§taht
2	atad
2	atdarritas
2	ateeúchu
2	atgahdajahs
2	atkal
2	atlai§ch
2	atlaideet
2	atlizzis
2	atòemtu
2	atneús
2	atra§ta
2	atraddiúchu
2	atraiúija
2	atraitnu
2	atrohd
2	atúchíihre
2	atúchíirts
2	atwedduúchi
2	au§truma
2	aug§ts
2	aug§tums
2	augligs
2	auguma^
2	aumei§teºa
2	aumei§teris
2	aunu
2	aunus
2	auts
2	awju
2	awoúchi
2	ba&a&l=anans
2	babele
2	bahrgi
2	ballodis
2	baººojis
2	bedri
2	beedina
2	behdajahs
2	behdu
2	behg
2	behglis
2	behniòeem
2	behrniòeem
2	behrno
2	behrnu=behrneem
2	behrnu=úaòehmeja
2	belas
2	benjaminam
2	besdeewigu
2	besdibbiòa
2	betelai
2	betleme
2	betue#ls
2	betue#lu
2	bih§teetees
2	bih§tohs
2	bihjajohs
2	bijuúi
2	bilu
2	blehdiba
2	bohja^
2	bohja=eeúchanu
2	brahlenu
2	brahïo
2	breeduúchas
2	brehkúchana
2	brius
2	buhdama
2	buhúeet
2	buhtum
2	d§emdina
2	d§ennahs
2	d§ihwas
2	d§ihwi
2	d§ihwoju
2	d§ihwokli^
2	d§ihwokïo^s
2	d§ihwoúi
2	d§immis
2	d§irdinaúchu
2	d§irdoht
2	dahwanas
2	daïïahm
2	dallija
2	darba
2	darbs
2	darrihs
2	darrijuúi
2	debbeúi
2	debora
2	deeno
2	dehlo
2	derriba
2	deúmitkahrt
2	dewuúi
2	di§ans
2	diwipadeúmits
2	diwiúimts
2	dohmaju
2	dohúim
2	dohtu
2	drehbehm
2	duhmi
2	durwi^s
2	duúmiba
2	duúúeja
2	dwaúchas
2	dwihòi
2	dwihòus
2	e§kola
2	eebre&i§kis
2	eebrona
2	eebrons
2	eed§ihwotajeem
2	eedabbu
2	eedohd
2	eedomiteºu
2	eedrohúchinajees
2	eekúcha^
2	eeleja^
2	eelona
2	eemantoht
2	eemora
2	eemoru
2	eenaidneeku
2	eenoku
2	eenoúu
2	eepuhte
2	eeraibas
2	eerihja
2	eerihje
2	ees
2	eeúahkums
2	eeúim
2	eeúohlita
2	eewronu
2	eezelúchu
2	egipteºa
2	eh§eïi
2	ehdamu
2	ehdihs
2	ehdiúchu
2	ehmu
2	eiji
2	eima
2	eïji
2	emme
2	ezers
2	gabbalus
2	gadda
2	gahjis
2	gahjumu
2	gahjuúchi
2	galla^
2	gallam
2	gals
2	gan
2	ganna
2	geraru
2	gilead
2	gohdigi
2	gred§ens
2	grehkus
2	grib
2	gribbedams
2	gribbehs
2	gruhtena
2	gudru
2	gulledams
2	gultu
2	i§aa#ku
2	i§mae#liteºu
2	i§mae#lu
2	i§ra&e&ïa
2	i§ra&e&ls
2	ih§aa&ka
2	ih§aa&ks
2	ih§tenu
2	ihrads
2	ihras
2	ihs
2	ikkatra
2	ikweenu
2	is§tah§tija
2	is§tah§tiúchana
2	isbehd§e
2	isd§enn
2	isd§ihts
2	isdeldeúchu
2	isdohd
2	isdohta
2	isees
2	isgahjuúchi
2	isluhkeem
2	isweddis
2	jae#lamu
2	jareds
2	jaredu
2	jaunaka
2	jaunakeem
2	jauneklis
2	jeu#úu
2	jobabs
2	joktans
2	juhr=malla^
2	juhra^
2	juhºa^
2	juhúa
2	juhúa^s
2	juhúeem
2	jumprawa
2	ka§ahm
2	ka&ins
2	kahdes
2	kahjahm
2	kahjop
2	kahju
2	kahpis
2	kalna
2	kalneem
2	kalni
2	kalpa
2	kalpoht
2	kalpoòu
2	kalpoúchanu
2	kananiteºa
2	kappo^s
2	kar§tums
2	karraúchas
2	kauleem
2	kawejahs
2	kawejees
2	keenans
2	keenanu
2	íehniòam
2	kerubim
2	íeturas
2	íihlu
2	kiriat=arba^
2	klajuma
2	klehpi^
2	klohnu
2	kluúúu
2	koru
2	korus
2	kreiúu
2	kri§tus
2	kruhtim
2	kuººas
2	kurren
2	kuºúch
2	kurwji
2	kus
2	labba^
2	labbaka^
2	labbas
2	labbiba
2	labs
2	lahúaiòahm
2	laikus
2	laimigi
2	lameks
2	lameku
2	ïaun
2	lauwa
2	leed§ahs
2	leela^
2	leelaka
2	leenameem
2	leeúas
2	leeta^
2	leeta^s
2	leja
2	lihd§i
2	likkahs
2	likt
2	lohgi
2	lohpu=ganneem
2	lohpu=ganni
2	lohzekïa
2	lohzijahs
2	lotama
2	luhd§ami
2	luúa^
2	ma§aka
2	ma§gaja
2	ma§gajeet
2	ma§us
2	ma&a&lale&e&lu
2	mahjas=weeta^
2	mahjas=weetu
2	mahtite
2	mai§e
2	mai§u=zeppejs
2	maltiti
2	mantneeks
2	meddijuma
2	meddijumu
2	meegs
2	meerigi
2	mehr
2	mehteli
2	mekle
2	mels
2	mette
2	metteet
2	metu§alu
2	mi§us
2	midijanu
2	mihle
2	mihligi
2	miht
2	mir§t
2	mirdams
2	mirúeet
2	mirúi
2	muh§chigu
2	muhúo^s
2	na§i
2	na&a&ts
2	nahkat
2	nahkoht
2	nahkúchu
2	nahkuúi
2	nahúi^s
2	nahzam
2	nahzu
2	naktis
2	nakts=mahju
2	nam~a^
2	neddeïu
2	needra
2	needra^s
2	neeúmu
2	negantiba
2	nehme
2	òehmuúchi
2	nejauki
2	òemúchu
2	òemta
2	òemts
2	neweúúels
2	nikni
2	nikns
2	nimrods
2	nizzinata
2	no§eed§is
2	no§kummis
2	no=eemu
2	nodegguúchas
2	nodewis
2	nokau
2	nokaujam
2	nokawis
2	noklihde
2	nolahdeúchu
2	nomanniúchu
2	nomir§tu
2	nomirs
2	none§t
2	noúaukta
2	noúkrehjuúchi
2	notikkahs
2	nou#m
2	noweddiúeet
2	nowehle
2	ohgas
2	ohtrai
2	ohtrs
2	ohtrteek
2	omars
2	pa§pehj
2	pabeid§is
2	padarriht
2	padarrijis
2	padarriúchu
2	pagaidija
2	pagalwe^
2	pahr§taigaja
2	pahrbauditi
2	pahrbihjajahs
2	pahrdewuúchi
2	pahºeem
2	pahrgroh§ijis
2	pahrleeku
2	pahròemti
2	pahrplehúe
2	pahrwedde
2	paleez
2	palihd§
2	pame§t
2	pametteet
2	paòehmis
2	paradih§es
2	paúazzijam
2	paúcha
2	paúchas
2	paúchu
2	paúchus
2	pateeúibu
2	paturram
2	pawedeni
2	pawehleju
2	pazell
2	pee§tahjahs
2	peed§em
2	peed§ihwohs
2	peed§immis
2	peedohdi
2	peekohdinahts
2	peekta
2	peekuúúis
2	peemeklehs
2	peeminni
2	peeres=sprahd§i
2	peewedd
2	peewihlis
2	peewiïï
2	peezpadeúmits
2	pelegu
2	pellawas
2	pihúchli
2	pillu
2	pilna
2	pilnas
2	pilsúatu
2	pirma
2	pirmaju
2	pirmas
2	pirmd§imta
2	pirmd§imtibu
2	pirmd§imtu
2	pïauúchana
2	plezzeem
2	potiwaram
2	prahta^
2	prahts
2	prahtu
2	praúúi
2	praúúiht
2	praúúiúchu
2	preekúch=ahdu
2	prohti
2	puiúens
2	pulka^
2	pulki
2	pulko^s
2	ra§chens
2	ra&e&le
2	radditi
2	raddu
2	raibas
2	raúúas
2	ratteem
2	raugahs
2	razzis
2	red§eúeet
2	red§u
2	regu
2	regus
2	rewa&im
2	rihk§tehm
2	ruhpe
2	runnajs
2	runnaju
2	úad§ihti
2	sahles
2	úahls=stabbu
2	úahnu=úeewa
2	úahpehm
2	úahpes
2	úai§tihts
2	úai§tija
2	úaju§tu
2	úakrahj
2	úakrahje
2	saïïumu
2	úamaitaht
2	úamaitaúi
2	úamaitata
2	samlus
2	sammus
2	úaplohúijis
2	úapneem
2	úapulzejeetees
2	sara#i
2	úargajs
2	úarkanas
2	sars
2	úaúauze
2	úataiúi
2	úataiúijis
2	úaud§ejis
2	úaukt
2	úaukta
2	úawadi
2	úawajeem
2	úawo^s
2	sazzidams
2	úazzijat
2	úazziji
2	úazzijuúi
2	úazziúeet
2	schawe
2	schehla§tibas
2	úcheit
2	úchíihre
2	úchíir§ts
2	úchíitte
2	úe§ta^úimta^
2	se&ira
2	se#ires
2	sebulans
2	seerus
2	úeewai
2	úehje
2	úehras
2	selta
2	selts
2	selu
2	semmes=kohpajs
2	úeptiòeem
2	úeptiòi
2	úeptiòpadeúmits
2	úeptiòúimts
2	úeptiòus
2	serugs
2	serugu
2	set
2	sets
2	setu
2	sihíeïus
2	siíema^
2	siíemu
2	silpa
2	sinear
2	sinearas
2	siòòu
2	úird=eh§tus
2	úirdigi
2	úirdsmihligi
2	sirg=eh§eïus
2	úlawu
2	úmarúcha
2	úmarúchu
2	úmehle
2	úmelúchu
2	snohteem
2	sobals
2	sodoma^
2	sohbiòa
2	sohdomas
2	spihdekli
2	starpibu
2	steid§ees
2	stipra
2	stipram
2	sua#
2	úudraba=gabbaleem
2	úuhti
2	úuhtihs
2	úuhtiúchu
2	úuhtiúi
2	úuitums
2	úwahrki
2	úwaidija
2	úwehre
2	swehru
2	úwehtibu
2	úwehtidams
2	úwehtihs
2	úwehtku=drehbes
2	úwehtumi
2	úweúchus
2	tahïenes
2	tahmari
2	tahrpi
2	tahrpus
2	tahru
2	taiúija
2	taiúijis
2	taiúni
2	taiúnibu
2	taiúnus
2	tanni^s
2	taptu
2	tawai
2	teeúahm
2	teeúajis
2	tehwains
2	tehwainu
2	tehwozi
2	teju
2	tekkohts
2	tekkuls
2	teïïu
2	telti^s
2	telts
2	tennenes
2	timna
2	tiòòahs
2	tizzeja
2	trauka
2	trejo
2	treúcham
2	túchetr
2	túchetrpadeúmits
2	tumúibas
2	turreht
2	turreja
2	u§ans
2	uhdens=akku
2	uhdens=úille^s
2	uhdens=trauku
2	uhszelúchu
2	uppi
2	us§kattijahs
2	usees
2	uskºahwe
2	ustaiúiht
2	ustizzamus
2	usturreúchu
2	uswarrehs
2	uszelta
2	uz
2	waddijis
2	waddiúchu
2	wahrda
2	wairojees
2	wal§tibu
2	waldiúi
2	walditajs
2	wallod
2	wallodahm
2	wallodas
2	waïïu
2	warras=darba
2	waººawihkúne
2	waººawihkúni
2	warrehs
2	wedd
2	weddihs
2	weenahds
2	weeni
2	weenpadeúmits
2	weenteeúibas
2	weetahm
2	wehrgeem
2	wehrgu
2	welti
2	wezzajee
2	wezzako
2	wezzaku
2	wezzi
2	wezzigs
2	wihri§kam
2	wiòòus
2	wirs=galla
2	wirúneeka
2	wirúneekeem
2	wiúúada
2	wiúúai
2	wiúúuwarrenais
2	wiúúuwarrenajs
2	zeek
2	zeenigajs
2	zeete
2	zeetuma
2	zeetuma=ïaudis
2	zeetuma=úarga
2	zeetuma=úargs
2	zeïïa=juhti
2	zelleetees
2	zelúees
2	zettorta
2	zettorta^
2	zewus
2	zi§ku
2	zibeo#na
2	zihnijahs
2	zik
2	zilla
2	ziltim
2	zirpt
2	zittahm
2	zitts
2	zo&a&ra^
1	35
1	37
1	41
1	43
1	45
1	46
1	47
1	50
1	52
1	55
1	62
1	110
1	120
1	127
1	147
1	175
1	180
1	400
1	930
1	950
1	§ad§is
1	§agúchu
1	§agúim
1	§aïïeem
1	§chehligu
1	§chehlohjahs
1	§chehloúchu
1	§eedeja
1	§ihdamas
1	§ihdejuúi
1	§ihdoúchas
1	§inn
1	§innadami
1	§innadams
1	§innajis
1	§innajs
1	§innam
1	§innaúchu
1	§kai§ta
1	§kai§tas
1	§kai§tu
1	§kaiti
1	§kaitihts
1	§kaldija
1	§katajs
1	§kattahs
1	§kattatees
1	§kattijis
1	§kattitees
1	§kreen
1	§krehje
1	§kubbinaja
1	§kuhp§ta
1	§kuhp§ti
1	§kuhp§tiht
1	§kummigi
1	§palwaiò§ch
1	§palwaiòas
1	§palwaiòs
1	§peedees
1	§pehka
1	§pehziga
1	§pehzigajs
1	§pehzigi
1	§pihdedami
1	§tah§ta
1	§tah§tija
1	§tahwejis
1	§tahweju
1	§taigaht
1	§taigajúchi
1	§taigaju
1	§taigaúi
1	§tarpa^
1	§teepjahs
1	§teid§eetees
1	§tipra
1	§tiprinati
1	§trahdaúi
1	§trehlijama
1	§tumdijahs
1	§uddihs
1	§wehre
1	§wehrejúchi
1	16{16:}
1	48{47}
1	49{48}
1	a§bels
1	a§kenas
1	a§tarota^
1	a§toòpadeúmits
1	a§toòus
1	a§u
1	aa&libama
1	aa&libamus
1	aa#libama
1	aa#libamas
1	aalibamu
1	abbeju
1	abidus
1	abima&e&lu
1	abimelekam
1	ada
1	adbeels
1	adu
1	aggajus
1	agrejee
1	ah§chi
1	ah§eru
1	ah§iúchus
1	ahbeïa
1	ahbraa&mam
1	ahbraa#m~a
1	ahbraa`mam
1	ahbraa`mu
1	ahdas
1	ahdoramu
1	ahdu
1	ahgarei
1	ahkad
1	ahma^
1	ahmalekiteºu
1	ahmaleku
1	ahmori
1	ahmoriteºa
1	ahmoriteºus
1	ahnamim
1	ahnok
1	ahnokam
1	ahnoku
1	ahnus
1	ahr§tes
1	ahra`na^
1	ahra^
1	ahra=puúúes
1	ahrams
1	ahran
1	ahranas
1	ahrarat
1	ahrioka
1	ahrioku
1	ahzarmawetu
1	aisbah§e
1	aisbah§ti
1	aisbah§uúchi
1	aisbehd§is
1	aisdarrija
1	aiseedams
1	aiseeúim
1	aiseet
1	aiskahre
1	aiskahris
1	aiskahrt
1	aiskahruúchi
1	aiskaºº
1	aiskaººeet
1	aiskawe
1	aiskawehts
1	aiskawejeet
1	aiskawejis
1	aisleed§is
1	aisleegt
1	aisluhd§eet
1	aismir§ts
1	aisòemm
1	aispildija
1	aisúneed§
1	aisúuhtijis
1	aisteek
1	aistikke
1	aistiks
1	aisturrets
1	aiswe§tu
1	aisweddis
1	aizinahs
1	ajai
1	ajas
1	aju
1	ajus
1	akans
1	akkai
1	aklibu
1	akminaiòu
1	akmiòam
1	akmiòeem
1	akmiòu
1	algai
1	alla§chiò
1	almodadu
1	altara
1	altaºa
1	alwans
1	alwus
1	ammata^
1	ammata=darbeem
1	ammats
1	ammoòa
1	amoriteºu
1	amrawela
1	amrawelu
1	amuls
1	anas
1	ap§chehloúchanahm
1	ap§chuhwis
1	ap§tahje
1	ap§tahjuúchi
1	ap§tiprinaúchu
1	ap§tiprinata
1	ap§tulbinaja
1	ap§wehrees
1	apbehdinajúchi
1	apbehdinaúi
1	apbruòòojahs
1	apd§ehrahs
1	apdahwana
1	apdahwanajs
1	apdahwina
1	apdraud§inajeetees
1	apduúmojahs
1	apduúmojees
1	apeh§ta
1	apehdihs
1	apehduúchi
1	apgahdaht
1	apgahdajs
1	apìehrbe
1	apìehrbtees
1	apgrahb§tija
1	apgrai§idami
1	apgrai§ihs
1	apgrai§iht
1	apgrai§iúchanas
1	apgrai§iúeetees
1	apgrai§itees
1	apgrehkojahs
1	apgrehkojeetees
1	apgrehkotees
1	apgruhtinaúchanas
1	apjauzahs
1	apjoh§e
1	apkahre
1	apkauj
1	apkohpis
1	apleekamus
1	aplikke
1	apluhkoht
1	apme§tees
1	apmehrze
1	apmettahs
1	apmettehs
1	apmirtu
1	apmiúúejúchees
1	apòehmuúchees
1	apòemmahs
1	apòemúchanu
1	apnikkuúi
1	appakúcha
1	appakúchaju
1	aprakku
1	apraktam
1	apraud§iúchu
1	apraudaht
1	apraugi
1	aprazzis
1	aprihdams
1	aprohzeet
1	apúarga
1	apúargati
1	apúauze
1	apúauzis
1	apúchaudijuúchi
1	apúed§e
1	apúegguúi
1	apúehdees
1	apúehjat
1	apúeht
1	apúlehpe
1	apúlehpehs
1	apúlehpúchu
1	apúlehpúim
1	apúlehpto
1	apúlehptu
1	apúlepj
1	apúlihzina
1	apúmeeklu
1	apúmeeta
1	apúmehje
1	apúohlahs
1	apúohlijahs
1	apúohlijees
1	apsuhd§ehts
1	apúwaidija
1	apúwiííeht
1	aptau§ta
1	aptau§tihs
1	aptau§tija
1	aptau§tijs
1	aptau§tu
1	aptinnahs
1	apzirpahs
1	arans
1	ards
1	arelus
1	arki
1	arodus
1	arúchana
1	arwadi
1	arwak§ada
1	aúmini
1	aúnatu
1	aúúini^s
1	aúúinim
1	aúúinis
1	aúúins
1	aúúinu
1	aúúura
1	aúúurim
1	aúúurs
1	aúúuru
1	at§ih§tam
1	at§ih§ti
1	at§ihdams
1	at§iht
1	at§innis
1	at§innuúchas
1	at§katees
1	at§kattijahs
1	at§pird§inahts
1	at§pird§inajat
1	at§pirg§t
1	at§tahdinaja
1	at§tahjees
1	at§tahs
1	atbildehs
1	atbildeht
1	atbildejam
1	atbildejis
1	atd§ihwojahs
1	atdabbujam
1	atdewe
1	atdohúchu
1	atdohúi
1	ateeúim
1	ateet
1	atgahdajees
1	atgree§chahs
1	atgree§tees
1	atgreeúchanas
1	atjaunaúchana
1	atkahpe
1	atlai§ti
1	atlaid
1	atlaiduúchi
1	atleekams
1	atlezz
1	atlikke
1	atlikkuúchee
1	atlizzinajis
1	atmakúahs
1	atmakúajúchi
1	atminnehs
1	atminnohs
1	atmohdohs
1	atnahkúchana
1	atne§ts
1	atòehmuúi
1	atpihïi
1	atplehtuúi
1	atra§dams
1	atra§t
1	atra§tas
1	atra§tum
1	atraddahs
1	atrahwis
1	atraiúijam
1	atraitne
1	atraitni
1	atraúchu
1	atraúúeet
1	atraúúi
1	atrauti
1	atreebts
1	atrohdam
1	atúchagarni
1	atúchíirrees
1	atúchíirúchu
1	atúed§ees
1	atúwabbinahts
1	atwedd
1	atweddeet
1	atweddet
1	atweddis
1	atwehra^
1	atwehrta{atwehra}
1	atwehrti
1	au§t
1	au§truma=semmi
1	au#§ats
1	aud§i
1	aud§inaja
1	aud§is
1	audeklu
1	aug§taku
1	aug§ti
1	aug§tiba^
1	aug§to
1	aug§tuma^
1	augama^
1	augamo
1	augligeem
1	augligi
1	augligus
1	auglis
1	auglojahs
1	auglojees
1	auglojuúchees
1	augïotees
1	augoúchu
1	augúcha
1	augúchenes
1	augt
1	augumam
1	augums
1	auk§tums
1	aumei§tera
1	aumei§teºam
1	auns
1	auúchu=sprahd§es
1	auúi^s
1	autu
1	awits
1	awju=ganni
1	awju=ganns
1	awju=zirpejeem
1	awok§nains
1	awota
1	azezona
1	azzu
1	ba§matu
1	babela^
1	badda=gaddeem
1	badda=gads
1	badda=laika^
1	baggateem
1	baggati
1	baggatiba
1	baggatibas
1	baggatigi
1	baggato^s
1	baggats
1	baggatu
1	baggatus
1	bahr§iba^
1	bahrgs
1	bahrúchabas
1	bahrúchana
1	bahrúchanos
1	bahrtees
1	bahruúchees
1	bail
1	bailibu
1	bailigi
1	balkúnes
1	baltaki
1	balti
1	baltums
1	baltumu
1	baltus
1	bared
1	baººahs
1	baººatees
1	baººoht
1	barrojahs
1	baººojahs
1	baúmate
1	baúmatu
1	bauúlibas
1	bauúlibas=dewejs
1	bazras
1	bedada
1	bedellions
1	beedinaúchana
1	behd§
1	behd§i
1	behdadams
1	behdajeetees
1	behdigs
1	behdu=deenas
1	behgt
1	behgtu
1	behguúi
1	behròeem
1	behrniòi
1	beid§
1	beid§ahs
1	beid§e
1	beid§is
1	beigdams
1	bekers
1	beííera=zeppums
1	ben=ammi
1	ben=oni
1	benjamin
1	benjamiòu
1	beora
1	ber§aba
1	ber§eba
1	beru
1	berus
1	besdeewigs
1	betela^
1	betu&e#ïa
1	betue#ïam
1	bih§tahs
1	bih§tatees
1	bihjaúchanas
1	biji
1	biííeri^
1	bilans
1	bildinaht
1	bir§u
1	blehdibu
1	bohk§tijahs
1	bohk§titees
1	brahleni
1	braukt
1	brehkúchanas
1	brehz
1	brehze
1	brihdi^
1	brihnijahs
1	bruòòahm
1	buhúchana
1	buhúchanu
1	buhtut
1	bultas
1	bungahm
1	buzzu
1	d§e§truma^
1	d§eedinaja
1	d§eeúmahm
1	d§ehreena
1	d§ehreena=deweja
1	d§ehreena=deweju
1	d§ehru
1	d§el§e^
1	d§emdeju
1	d§emdejuúchas
1	d§emdeúi
1	d§emdinajuúchi
1	d§emdoht
1	d§emúchana^
1	d§ennees
1	d§eºº
1	d§eººama=trauko^s
1	d§eººamu=uppuri
1	d§ihrehm
1	d§ihúle
1	d§ihúles
1	d§iht
1	d§ihtees
1	d§ihwibas=kohku
1	d§ihwojamas
1	d§ihwojeet
1	d§ihwojs
1	d§ihwoúeet
1	d§ihwoúim
1	d§ihwotu
1	d§iïïumeem
1	d§iïïumo
1	d§im~umam
1	d§imma
1	d§immumam{d§immuman}
1	d§immusi
1	d§imúchana^
1	d§imta^
1	d§imtahm
1	d§imtas=deena^
1	d§imtenes
1	d§imteni
1	d§imtu
1	d§in~ahs
1	d§inne
1	d§innuúi
1	d§irdehs
1	d§irdejúchi
1	d§irdejúi
1	d§irdeju
1	d§irdi
1	d§irdijam
1	d§irdijama^
1	d§irdijeet
1	d§irdina
1	d§irdinaht
1	d§irdinahti
1	d§irdinaja
1	d§irditas
1	dabbuht
1	dabbujuúchi
1	dabbujuúi
1	dabbuúchu
1	dad§chus
1	dahr§a=augïeem
1	dahrgahm
1	dahrs
1	dahrsa
1	dahrúa^
1	dahwana
1	daïïa
1	dallahs
1	daïïeem
1	dalliba
1	dallihs
1	dallijahs
1	dalliúchu
1	dama§íeneris
1	dama§kuúai
1	dana
1	danei
1	danu
1	darbo^s
1	darbus
1	darrahs
1	darrajs
1	darram
1	darridams
1	darrihts
1	darrijahs
1	darrijs
1	darrijúchi
1	darritu
1	darru
1	darwu
1	daud§inata
1	debbes=spihdekïus
1	debbes=treppes
1	debbeúi^s
1	ded§ama=uppuºa
1	ded§ammus
1	ded§amus=uppuºus
1	ded§inajam
1	dedana
1	dedanu
1	deedans
1	deenas=widdu
1	deewa=kalpoúchanu
1	deewa=namma^
1	deewa=nammu
1	deewa=nams
1	deewi§kigs
1	deh§ti
1	deh§tija
1	dehliòam
1	derribas=beedri
1	derribas=sihmi
1	deúmita^
1	deúmitam
1	deúmitu
1	deúmitus
1	dewejo
1	dewiòi
1	dewu
1	di§ana
1	di§chans
1	di§chanus
1	di§ona
1	diena^
1	dikelu
1	dinaba
1	dinai
1	dinas
1	diwejo^s
1	diwirei§i
1	diwkahrúchas
1	diwkahrtiga
1	diwkahrtigu
1	diwpade§mits
1	dodanims
1	dohdahs
1	dohdams
1	dohdat
1	dohmaja
1	dohmajúchi
1	dohmaúchanas
1	dohti
1	dotama^
1	dotamu
1	draud§e^
1	draud§ibu
1	draugeem
1	draugs
1	draugu
1	drehbe
1	drehbe^s
1	drehbju
1	drihk§tahs
1	drohúchi
1	duhmains
1	dumus
1	duúmodamees
1	duúúeht
1	duúúejis
1	duúúeúchanu
1	dwehúelei
1	e§awam
1	e§bans
1	e§cha^s
1	e§chahm
1	ebals
1	ebeºa
1	eberam
1	ebree#ºam
1	eder
1	ee§aïïojuúchas
1	ee§eku
1	ee§kattiúchohs
1	ee§pehjama
1	ee§tahda
1	ee§tahdijumu
1	ee§tahdijumus
1	ee=eeúi
1	ee=eet
1	ee=eij
1	ee=raud§ija
1	ee=zehlis
1	eebah§t
1	eebre#i§ku
1	eebree#ºeem
1	eebree#ºu=semmes
1	eebrona^
1	eed§ihwota
1	eed§ihwotajus
1	eedahwanajis
1	eedahwanajs
1	eedams
1	eeded§e
1	eedene^
1	eedenei
1	eedurúi
1	eegahjuúchi
1	eegribb
1	eegribbeúchanai
1	eegribbeúchanas
1	eejuhd§e
1	eekahroúchana
1	eekahrúe
1	eekúch=puúúes{eekúch=}
1	eekúcha
1	eekúchahm
1	eelahm
1	eeleja
1	eelejai
1	eelikke
1	eelikts
1	eeliwas
1	eeliwaúam
1	eeliwaúu
1	eelizzis
1	eelus
1	eemantohs
1	eemantojamas
1	eemantoúchana
1	eemantoúchanas
1	eemantoúchanu
1	eemantoúchu
1	eemettam
1	eemettuúchi
1	eemoºa
1	eemu
1	eenahzahs
1	eenaidneekeem
1	eenaidneeko
1	eenaidneekus
1	eenaidu
1	eene§tu
1	eeòehme
1	eenih§t
1	eenihdaht
1	eenihdehs
1	eenihdejúchi
1	eenihdeta
1	eenihdetu
1	eenoka
1	eenoúa
1	eepa
1	eepreezina
1	eepreezinahs
1	eepreezinaht
1	eepreezinahts
1	eepreezinaja
1	eepreezinajahs
1	eepreezinajams
1	eepreezinajums
1	eeradduma
1	eeraddumu
1	eerahditu
1	eerahwe
1	eeraibeem
1	eered§eja
1	eerek
1	eerihtas
1	eerohtúchi
1	eeúahkdams
1	eeúahkts
1	eeúahkuma
1	eeúahkuúi
1	eeúeet
1	eeúohla
1	eeúwehre
1	eeúwehtija
1	eetahm
1	eetiteris
1	eetiteºus
1	eewa
1	eewaddija
1	eewai
1	eewe§t
1	eewe§ti
1	eewed
1	eewers
1	eewilas
1	eewilke
1	eewilu
1	eewiteºa
1	eewra&im
1	eewra&ims
1	eewra#imu
1	eewraima
1	eewraims
1	eewratai
1	eewronam
1	eewu
1	eezeeni
1	eezeenija
1	eezeeniju
1	eezeli
1	eezell
1	eezeïïu
1	eezels
1	egipterene
1	egipterenes
1	egipteºu=sihlneekus
1	egiptes=sem~i
1	egiptes=semmei
1	eh§elis
1	eh§eïu
1	eh§eïu=mahtes
1	ehdam
1	ehdat
1	ehdeet
1	ehdiúeet
1	ehdiúi
1	ehduúi
1	ehrkúchíus
1	ehúchanas
1	eijot
1	eite
1	ekius
1	el=betele
1	elama
1	elamas
1	elams
1	elaúúaras
1	eldau#s
1	eleaúúara
1	eleazaru
1	eli§us
1	elie&§ers
1	eliwaúa
1	eïjes=kohka
1	elkoòi
1	elons
1	emans
1	emati
1	emdans
1	emim
1	emmu
1	eòìeïa
1	eòìeïu
1	eògeïus
1	erúchíu=mahte
1	erus
1	erzons
1	eúúeet
1	eúúoht
1	eúúoúchas
1	eúúoúchu
1	etc
1	ets
1	ewila
1	ewilu
1	ewronu
1	ezbons
1	ezera
1	ezrons
1	ga§pa§cha
1	ga§u
1	ga&a&mu
1	gabbaleem
1	gabbals
1	gabbalu
1	gaddijahs
1	gaddo^s
1	gadu
1	gae#tams
1	gaetams
1	gahda
1	gahdaja
1	gahjenoh§t
1	gaidu
1	galla
1	galli
1	galw=gallu
1	galwa^
1	galwas
1	galwojis
1	galwoúchu
1	gannama=pulka
1	gannama=pulkus
1	gannami=pulki
1	ganni
1	gannibas
1	ganniht
1	ganniúchu
1	ganno
1	gans
1	gardeem
1	gards
1	gardumus
1	garra
1	garra^
1	garram
1	gaººam
1	garrums
1	ìehrbt
1	ìeííibu
1	ger§ons
1	geram
1	gerru
1	gerus
1	geters
1	gezers
1	ìihmi^
1	gileadas
1	girgo§i
1	girgo§iteºus
1	glahbees
1	glahbjohs
1	glahbtees
1	glahbtu
1	glaimoja
1	go§enu
1	gohda=krehúla
1	gohdahts
1	gohdiba
1	gohdibas
1	gohdibu
1	gohdu
1	gohtiòu
1	gohwihm
1	gohwim
1	gomera
1	gomers
1	grahb§tidami
1	gred§enu
1	gree§chahs
1	gree§iúchohs
1	grehkeem
1	grehkojis
1	grehkotu
1	grehzigee
1	gribbeja
1	gribbejahs
1	gribeetu
1	gºuhtas
1	gºuhti
1	gºuhtu
1	gºuhtumu
1	guddris
1	gudraka
1	gudribu
1	gudrs
1	gudrus
1	guh§tija
1	gullam
1	gullehs
1	gullejis
1	gullejuúi
1	gulta^
1	gultas
1	gunus
1	i§a&a&ku
1	i§ma&e&ïa
1	i§ma&e&liteºeem
1	i§ma&e&ls
1	i§ma#e&ïu
1	i§ra#e&ls
1	i§rae&ïa
1	i§rae&ls
1	i§rae#lam
1	i§raeïa
1	i§raels
1	idekels
1	ih§a&a&k
1	ih§a#a&ka
1	ih§aúchara
1	ih§tah§tams
1	ih§ti
1	ihpaúcha
1	ihrams
1	ihwi
1	ikdeenas
1	ikkatram
1	ikkuº§ch
1	ikkuººai
1	ilgas
1	ilgodamees
1	ilgojees
1	ilgs
1	irraid
1	is§chuhwuúi
1	is§kaitama
1	is§kaitiht
1	is§kaititas
1	is§peedu
1	is§tah§tams
1	is§tah§tiúchanas
1	is§tah§titaju
1	is§tah§titu
1	is§taigaúchu
1	is§teep
1	is§teepj
1	isaud§inaja
1	isauge
1	isaugt
1	isbah§e
1	isbehd§is
1	isbehre
1	isd§enni
1	isd§inne
1	isdallita
1	isdallitas
1	isdeldeht
1	isdeldehts
1	isdewahs
1	isdohmajs
1	isdohs
1	isdohúchanas
1	isdoht
1	iseijoht
1	isgah§ch
1	isgah§tahm
1	isgahjuúcha^
1	isglabj
1	isglahb
1	isglahbdams
1	isglahbees
1	isglahbis
1	isglahbúchana
1	isglahbta
1	isgree§ahs
1	iskaiúiúchu
1	isklauúijts
1	isklih§tam
1	isklihdinaja
1	isklihdinajis
1	islai§ts
1	islamma
1	islammahts
1	islehje
1	isleijeet
1	isluhkoht
1	isluhkus
1	ismauzahs
1	ismekle
1	ismette
1	ismettuúchas
1	ismittinaja
1	ismuks
1	ismuzzis
1	isòehme
1	isnihk§ti
1	ispe§ti
1	ispe§tija
1	ispe§tiúchanu
1	ispe§titu
1	isplatta
1	isplattijis
1	isplattijums
1	isplattiúees
1	isplattitas
1	isplattiti
1	isplauka
1	isplauke
1	ispoh§tihs
1	ispoh§tihts
1	israugajt
1	isred§ehs
1	isred§eja
1	isúabrihnijahs
1	iúúamih§t
1	isúauzahs
1	isúauze
1	isúikke
1	isúunniht
1	istaiúija
1	istaiúitu
1	istekk
1	istezzeja
1	istruhka
1	istruhzinajahs
1	istruhzinaúchana
1	iswe§t
1	iswed
1	isweddeet
1	isweddiúchu
1	iswedduúchi
1	iswehleta
1	ja&e&lams
1	ja=§pihd
1	ja=darra
1	ja=eet
1	ja=makúa
1	ja=nahk
1	ja=walda
1	jabaks
1	jabalu
1	jahje
1	jahjejs
1	jahtneeki
1	jakins
1	jalee#ls
1	jamins
1	jaraku
1	jardanu
1	jareda
1	jauki
1	jauks
1	jauna
1	jaunakajs
1	jaunakam
1	jaunakas
1	jaunekli
1	jaunekïi
1	jauni
1	jauns
1	jauta
1	jautadams
1	jautahs
1	jautaht
1	jautaúim
1	jauzahs
1	jawana
1	jawans
1	jazee#ls
1	je§u
1	je§us
1	jebkuººa
1	jebkuººa^
1	jebkuººu
1	jebu§i
1	jebu§iteºus
1	jegar=úa&a&duta
1	jehowah
1	jehri
1	jehrs
1	jehru
1	jemnus
1	jemuels
1	jetets
1	jetrans
1	jeturs
1	jeu#s
1	ji§baku
1	ji§wi
1	jiúchwus
1	jiskas
1	jitlapu
1	jobabu
1	jobs
1	jok§ans
1	jok§anu
1	joktana
1	joprojam
1	jubals
1	juditu
1	juhdam
1	juhgu
1	juhºa
1	juhºu
1	jumprawas
1	jumta
1	jumtu
1	jutte
1	ka§chokus
1	ka§lenu
1	ka§taòo=kohkeem
1	ka§u
1	ka&a&ts
1	ka&inu
1	ka#ina
1	kades
1	kadmoniteºus
1	kahdam
1	kahdas
1	kahdi
1	kahja
1	kahriba^
1	kahrtahm
1	kahrtim
1	kait
1	kakla^
1	kala
1	kaldeejas
1	kalnam
1	kalne
1	kalno
1	kalno^s
1	kalpohúi
1	kalpojuúchi
1	kalponehm
1	kalpoúchanas
1	kalpotu
1	kalu
1	kambar=junkuºam
1	kambar=junkurs
1	kambari^
1	kameeïa
1	kameeïu
1	kameeïu=mahtes
1	kameeïu=pakaiúu
1	kameeúcheem
1	kameeúcheem{kameúcheem}
1	kameeúchus
1	kampahs
1	kampe
1	kana&a&na=semme^
1	kana&a&na=semmes
1	kana&a&na=semmi
1	kana&a&nam
1	kana&ana
1	kana#a#n
1	kana#ana
1	kanaa#na
1	kanaa^ns
1	kanaan
1	kananiteºeem
1	kananiteºu=meitahm
1	kananiteºus
1	kappa
1	kar§ti
1	kar§tumu
1	karans
1	karmus
1	karna&im
1	íarra^
1	kaººa=spehks
1	karratawa^s
1	karrejahs
1	kaººoja
1	kaúluim
1	kaujam
1	kaujamu
1	kaulaiòs
1	kauls
1	kaulus
1	kauna^
1	kaunejahs
1	kauúchanas
1	kautees
1	kauti
1	kawejuúchees
1	kawtorim
1	ke§edu
1	ke§iba^
1	íedarla&o&moru
1	kedars
1	kedmus
1	kedor
1	kedorlao#mora
1	kedorlao#mors
1	kedorlaomoru
1	keenana
1	íehni§kus
1	kemue#lu
1	kenas
1	íenas
1	íeni§iteºus
1	íeniteºus
1	íetura
1	íihls
1	kihtims
1	kiriata&ima^
1	klahjas
1	klahúees
1	klahtu
1	klaiji
1	klaju
1	klajuma^
1	klajumam
1	klannidamees
1	klannijohs
1	klauúa
1	klauúiht
1	klauúijam
1	klauúijat
1	klauúiúeet
1	klehpi
1	klehpja
1	klehtis
1	klibbo
1	klibboja
1	kïu&a&
1	kïu#a`
1	kïua#
1	kïuhúchu
1	kïuhúeet
1	kïuu#úchi
1	knas
1	koh§dama
1	kohki
1	kohklehm
1	kohkletaju
1	kohko=augïi
1	kohks
1	kohpt
1	íohzori
1	krahjahs
1	krahjumu
1	krahpneeks
1	krahúnahm
1	krahúnakas
1	krahúnas
1	krahúni
1	krahúnis
1	krahúnu
1	kraukli
1	kreiúas
1	kri§tu
1	kriht
1	krohòo=naudu
1	kruhmo^s
1	kruhmu
1	kruhmus
1	ku§a
1	ku§tahs
1	ku§tamas
1	kuhliò§ch
1	kuhliòi
1	kuhliòu
1	kuhliòus
1	kuls
1	kumeïeem
1	kumeïus
1	kummeïu
1	kummoúu
1	kuòìo^s
1	kungú
1	kurp
1	kurpes=úikúni
1	kurram
1	kuººam
1	kuººo
1	kuººo^s
1	kuººu
1	kurúch
1	kurwi^
1	kurwja
1	kweeúchu=pïaujama
1	la§da=kohkeem
1	la§u
1	labad
1	labb
1	labbaki
1	labbanu
1	labbuma
1	labbums
1	labbumu
1	labdarriht
1	labpraht
1	lah§ti
1	lah§tu
1	lahbans{lahbanas}
1	lahmeka
1	lahmeku
1	lahúaiòeem
1	lahúains
1	ïahwis
1	laidarus
1	laikeem
1	laiki
1	laimigu
1	laipnigi
1	laiwo
1	laizigas
1	lameka
1	lao#moram
1	lappa
1	lappas
1	lata
1	latu§im
1	lau§chahs
1	ïau§cho=pulku
1	laulata
1	laulibu
1	ïaunee
1	ïauni
1	ïaunums
1	ïaunumu
1	laupiúchanu
1	ïauúchu
1	lauwas=mahte
1	leabim
1	leed§ehs
1	leed§is
1	leekahs
1	leeku
1	leelai
1	leelakajs
1	leelaku
1	leeli=kungi
1	leelikungi
1	leelo
1	leelo^s
1	leeluma^
1	leeúahm
1	leeúmu
1	leezi
1	leezineeks
1	lehìeris
1	lehje
1	lehzo=wirrumu
1	lehzu=wirrumu
1	leu#mim
1	lewi
1	liddinajahs
1	lihgúmibu
1	lihpama
1	lihpams
1	likdams
1	likku
1	likkumus
1	likkuúi
1	lohpeem{nolohpeem}
1	lohpiòeem
1	lohpiòi
1	lohpu=pulko
1	lohpu=usraugeem
1	lohzekli
1	lohzekïi
1	lohzeklis
1	lohzija
1	lotams
1	lotans
1	ludim
1	luds
1	luhd§ama
1	luhd§e
1	luhgdams
1	luhkoúchu
1	luk
1	lus
1	ma§ajs
1	ma§akajam
1	ma§as
1	ma§enes
1	ma§gahs
1	ma§gaht
1	ma§rekas
1	ma§uma
1	ma§uma^
1	ma§ums
1	ma&a&ku
1	ma&a&lale&e&la
1	ma&a&lale&e&ls
1	ma&a&lalee#ls
1	ma&a&latu
1	ma&a&na&im
1	madajus
1	maì
1	magdie#ls
1	maììums
1	magogs
1	mahjahm
1	mahjas=weetas
1	mahjoht
1	mahjoja
1	mahjokïeem
1	mahjoúchanas=weeta
1	mahla
1	mahls
1	mahlu
1	mahrijas
1	mahúai
1	mahtitei
1	mahtizes
1	mahzahs
1	mahziht
1	mai§es=zeppejs
1	mai§u=zeppejo
1	maiúi
1	maitahs
1	maitaja
1	maitas=putni
1	maitata
1	makira
1	maííeniht
1	makúa
1	makúajs
1	makúu
1	maldijahs
1	malka
1	malkas
1	malkie#ls
1	maïïa^
1	mallahm
1	malziòu
1	mamrea
1	man~im
1	mana&a&ts
1	manaúúum
1	mandeles
1	manna^s
1	mantas
1	mantas=òehmejs
1	mantohs
1	mas
1	matredas
1	maukai
1	maukoúchanas
1	mauku
1	mauzibu
1	me§a&a&bas
1	me§damees
1	me§eks
1	me§opotamija^
1	me§ti
1	me§ts
1	me#ujaels
1	me#ujaelu
1	medanu
1	meddi
1	meddiht
1	meddijums
1	meddiúchanas
1	meddiúchanu
1	meddus
1	medijuma
1	medijumu
1	mee§a
1	mee#tabee&le
1	meega
1	meegu
1	meela§tu
1	meera
1	mehditajs
1	mehle
1	mehneúcho
1	mehneúi
1	mehneúi`
1	mehneúim
1	mehrus
1	meitiòahm
1	meitiòai
1	meitiòu
1	meito
1	meklehts
1	mekleja
1	mekleju
1	melki§edeka
1	melki§edeks
1	mellahm
1	mellus
1	merarus
1	meúlus
1	mett
1	mettees
1	mettuúchees
1	metu§aels
1	metu§aelu
1	mi§dams
1	mi§mus
1	mi§ojis
1	mi§pata
1	mib§ams
1	mibzars
1	midijana
1	midijaniteºi
1	midijaniteºu=prezzineeki
1	migla
1	miglu
1	mihk§ti
1	mihk§tu
1	mihïajs
1	mihïi
1	mihligus
1	mihïohs
1	mihloja
1	mihtam
1	mihteet
1	mihz
1	mil§eni
1	miltu
1	minnis
1	mir§tat
1	mirres
1	miººoòa
1	mirru
1	mirúchanas
1	miúchana
1	mittejees
1	mittejuúees
1	mitteúchohs
1	mitteúees
1	mittis
1	mittuúchi
1	mizpa
1	mizra&imam
1	mizra#ims
1	mo&a&b
1	mo&a&ba
1	mo&a&biteºu
1	mohkas
1	mohºo=semmi
1	mohzibahm
1	mohzija
1	more
1	morija
1	mu§kuli
1	mu§kuïus
1	muggura^
1	muh§cha
1	muh§chiga
1	muh§chigas
1	muh§chigeem
1	muh§chigi
1	muhºo
1	muhúa
1	muhúai
1	muhúeem
1	muhúo`s
1	muhsu
1	muhúus
1	mui§chahm
1	mupims
1	mutte
1	mutte^
1	muttei
1	mutti
1	na&a&mans
1	nabajota
1	nae#ma
1	nahkama
1	nahkama^s
1	nahkamas
1	nahkameem
1	nahkdamas
1	nahkoúcheem
1	nahkúi
1	nahksim
1	nahkúim
1	nahktu
1	nahku
1	nahl
1	nahzahs
1	nahzi
1	nakt
1	namma=durwim
1	namma=ïaudim
1	namma=rihkus
1	namma=úaimi
1	nammam
1	nammo^s
1	nawis
1	nawtaïa
1	nawtalu
1	nawtuim
1	ne§chíih§tibu
1	ne§innadams
1	ne§t
1	ne=augliga
1	ne=istaiúita
1	nebajota
1	nebajots
1	negantibu
1	neìì'
1	òehmahs
1	òehmu
1	òehmuúi
1	nejauku
1	òemmi
1	òemúees
1	òemúeet
1	òemta{wihraòemta}
1	neno§eed§igs{nenod§eed§igs}
1	neparei§i
1	neraud§etas
1	neúchanas
1	neúchíih§teem
1	neúchíih§ti
1	neúúeet
1	netaiúniba
1	netizzibu
1	neweens
1	nihdeja
1	niknu
1	nimrodu
1	nizzinaja
1	no{uo}
1	no§ad§ees
1	no§ad§is
1	no§agguúi
1	no§agts
1	no§agtus
1	no§chehloht
1	no§chehlojeet
1	no§chehloúchana
1	no§chehloúchanu
1	no§chehlums
1	no§chehlumu
1	no§eed§ahs
1	no§eed§iba
1	no§eed§ibas
1	no§eegúchanu
1	no§eeguma
1	no§eegums
1	no§eeguúchi
1	no§kumme
1	no§kumúchanas
1	no§tahjahs
1	no§tahje
1	no§tahúees
1	no&u&
1	no&u&s
1	no=eite
1	nobehguúchu
1	nobeid§is
1	nod
1	nod§ehruúchees
1	nod§eººohs
1	nod§ertees
1	nod§inne
1	nod§innuúchi
1	nodalla
1	nodohmajis
1	noeij
1	nogahjuúi
1	nogree§uúchi
1	nokauúchu
1	nokauteem
1	nokauti
1	nokauts
1	nokautu
1	nokawuúchi
1	nolahdejis
1	nolaide
1	nolaidiúimees
1	nolaupa
1	noleek
1	noleezahs
1	nolikdams
1	nolikke
1	nolikta
1	nolikta^
1	noliktu
1	noliktus
1	nomahze
1	nomaitaúchanu
1	nomaitaúchu
1	nome§damees
1	nomette
1	nomettinati
1	nomi§odams
1	nomir§tam
1	nomirruúchi
1	nomirruúchu
1	nomirruúi
1	nomirst
1	nomirt
1	nonahwedams
1	nonahweúi
1	noòehme
1	noòemúeet
1	noneúúeet
1	nopirkahs
1	nopleh§ta
1	noplehúiúi
1	nopra§ts
1	nopratte
1	noprattis
1	noprattiúchu
1	norahje
1	norimmahs
1	noúaukúi
1	noúaukteem
1	noúauktu
1	noúauzis
1	noúchíiºº
1	noúlepjam
1	noúpree§ch
1	notezzeja
1	noum
1	nowe§ts
1	noweddihs
1	nowedduúchi
1	nowehlejis
1	nowehlejs
1	nowehr§ahs
1	noweïï
1	nowilke
1	oa#ds
1	obai
1	obalu
1	odollamiteºa
1	odollamiteri
1	odollamiteris
1	oh§ola
1	oh§olu
1	oh§tahm
1	ohlekts
1	ohtras
1	ohtrejeem
1	ohtrkahrt
1	onanu
1	oriteºa
1	oriteºus
1	orus
1	owiru
1	pa§ad§is
1	pa§emmojahs
1	pa§emmojees
1	pa§ih§tam
1	pa§ih§tamu
1	pa§ih§tat
1	pa§ih§tu
1	pa§iht
1	pa§kubbinahts
1	pa§tah§ta
1	pa=aug§tinahts
1	pa=eh§tees
1	paaug§tinahs
1	paaug§tinaja
1	paaug§tinajees
1	pabaudija
1	pabeid§e
1	pabeid§u
1	pabeigtas
1	pabeigts
1	pabeiguúi
1	padarram
1	padarri
1	padarrijúchi
1	padebbeúis
1	padohma
1	padohtees
1	pae#hni^
1	pagah§
1	pagahje
1	pagahjis
1	pagahjuúchas
1	pagannijeet
1	pagaòu
1	paglabbo
1	paglabbojis
1	pagus
1	pahr§pehja
1	pahr§pehjis
1	pahr§taiga
1	pahrbihjaúchanu
1	pahrd§iht
1	pahrd§ihtu
1	pahrdewis
1	pahrdohdam
1	pahrdohts
1	pahreet
1	pahrgahjis
1	pahrìehrbjeetees
1	pahrkahpis
1	pahrmahzihts
1	pahrmahzija
1	pahrmahziúchana
1	pahrmekledams
1	pahrmekleja
1	pahrnahkuúchi
1	pahrnahze
1	pahrneúúis
1	pahrwalda
1	pahrwaldajt
1	pahrwarrehs
1	pahrwe§tu
1	pahrweddeet
1	pahrweddiúchu
1	pahrzehlahs
1	pahrzehle
1	pahrzeïïamas=weetas
1	pakahris
1	pakahrs
1	pakahrt
1	pakaï
1	pakkaï=d§inees
1	pakkaïenes
1	paklanniúees
1	paklauúi
1	paklauúigs
1	païahwis
1	palai§ta
1	palaid
1	palaidiúchu
1	paleeku
1	paligs
1	paligu
1	palihd§ehs
1	palizzis
1	pallus
1	pamett
1	pamettis
1	pamettiúchu
1	panahk
1	panahzis
1	paòemmat
1	paneúúe
1	papeh§cho^s
1	papehdi
1	papehdi^
1	papillam
1	parahdahs
1	parahdiht
1	parahdija
1	parahdijees
1	parahdijis
1	parahdijs
1	parahdiúchana^
1	pared§ejs
1	paúargahs
1	paúargaúchu
1	paúarkans
1	paúaule
1	paúauli
1	paúauligu
1	paúazzidami
1	paúazzihts
1	paúazziúchu
1	paúazzita
1	paúazziti
1	paúcham
1	paúlehpohs
1	paúlehptees
1	paúleppen
1	paúluddinahts
1	paúluddinaja
1	paúmehjahs
1	paúummina
1	paúumminahts
1	pataiúiht
1	pataiúita
1	pateeúiba
1	patru§im
1	patruhkuúchi
1	paturredams
1	paturrehs
1	paturreja
1	paturretu
1	pawaddidams
1	pawaddija
1	pawaddijis
1	pawahjas
1	pawaúúaru
1	pawedens
1	pawehlehs
1	pawehlehúchanas
1	pawehleht
1	pawehlejs
1	pawehli
1	pawehïu
1	pazehlis
1	pazels
1	pazelt
1	pazzell
1	pe§tijis
1	pe§tiúchanu
1	pe§titaja
1	pe§titaju
1	pee§preede
1	pee=aud§is
1	pee=aug
1	pee=eet
1	pee=eetu
1	pee=eite
1	peed§ehrehs
1	peed§emm
1	peed§eººahs
1	peed§ihwojis
1	peed§ihwojuúchi
1	peed§immuúchus
1	peed§ims
1	peederrejis
1	peederri
1	peedewe
1	peedohúchanas
1	peedoht
1	peedohta
1	peegullees
1	peeíehrehs
1	peeíehrsees
1	peeíeººahs
1	peeklahjahs
1	peekïuht
1	peekohdinajis
1	peekta^
1	peekuúúe
1	peelahgadihts
1	peelahgadija
1	peelai§chamahm
1	peeleekam
1	peeleezeet
1	peelihp
1	peelikke
1	peeluhd§
1	peeluhd§u
1	peeluhgúim
1	peeluhgt
1	peeluhgtees
1	peemahjoja
1	peemekleja
1	peemihleja
1	peemihligi
1	peeminnedams
1	peeminneja
1	peeminneúchanu
1	peeminneúchu
1	peemirúe
1	peenahk
1	peenahktu
1	peeòem
1	peeòems
1	peens
1	peenu
1	peepildita
1	peepilditas
1	peeres=sprahd§es
1	peerezu
1	peeúauc
1	peeúchíihre
1	peeúleed§ajtees
1	peetikke
1	peetizzibas
1	peetizzibu
1	peetruhke
1	peewe§ta
1	peeweddis
1	peewes§ta
1	peewihluúi
1	peezdeúmits{peedeúmits}
1	peezeem
1	peezeeúch
1	peezkahrtigi
1	peezo
1	pehznahkama
1	pehznahkamee
1	pehznahkamo
1	pehznahkamos
1	peldu
1	pelnajtees
1	pelni
1	pelnijis
1	peppeïeem
1	pie
1	pieúauz
1	pih§ons
1	pihkolu
1	pihúchleem
1	pihúchïi
1	pilda§u
1	pildi
1	pilditi
1	pillim
1	pilni
1	pilsúahtam
1	pilsúahto`s
1	pilsúahto^s
1	pilsúata
1	pinons
1	pirka
1	pirkti
1	pirktus
1	pirmai
1	pirmaja`
1	pirmajam
1	pirmajs
1	pirmd§imtais
1	pirmd§imtas
1	pirmd§imteem
1	pirmd§imtibas
1	pirz
1	plakke
1	plattas
1	plattums
1	pleh§dams
1	plehúigs
1	plikki
1	plikkumu
1	plikkus
1	pluhdi
1	pnue#l{pnie#l}
1	pnue#lu
1	poh§ta^
1	potiwara
1	potiwars
1	prahtam
1	praúúajt
1	praúúijis
1	prattis
1	prawakajs
1	praweets
1	pree§teºeem
1	pree§teris
1	pree§teºo
1	pree§teºu
1	preedas=kohka
1	preekúch=ahdas
1	preekúchleekamus
1	preekúchturramahm
1	preezajahs
1	prettiba^
1	prezzajtees
1	prezze
1	prezzejahs
1	prezzi
1	prezzineeku
1	projahm
1	puiúcham
1	puiúchi
1	puiúenus
1	pulkam
1	puúcham
1	putniòi
1	putnu
1	puts
1	puttekïi
1	puu&s
1	ra&e&les
1	ra&e&li
1	ra&e&ma
1	ra#e&lu
1	raddahs
1	raddidams
1	raddihts
1	raddo
1	rads
1	rae#lu
1	rae#m§es
1	raelei
1	raeli
1	raema
1	raggeem
1	rahdahs
1	rahdiúchana^
1	rahdiúchu
1	rahdiúees
1	rahms
1	raibahm
1	raibeem
1	raibs
1	ratti
1	raud§ija
1	raud§ijahs
1	rauda=deenas
1	rauda=oh§ols
1	raudadams
1	raudaht
1	raudu=deenas
1	raugajt
1	rautin
1	re§en
1	re&o&bots
1	rebbeka
1	rebbekas
1	rebbeku
1	red§ahs
1	red§am
1	red§ams
1	red§edams
1	red§ehts
1	red§ejam
1	red§ejúchi
1	red§ejúi
1	red§ejuúi
1	red§eúchu
1	red§eúim
1	red§eúimees
1	red§etu
1	red§oht
1	redúeja
1	reebe
1	reebj
1	reek§tus
1	reeúchana
1	regue#ls
1	regue#lu
1	reo#botes
1	reobot
1	reu#ma
1	rihk§tes
1	rihkeem
1	rihta`
1	rihtu
1	rihwats
1	rohbe§cha
1	rohbe§chas
1	rohbe§chu
1	rohbija
1	rohbus
1	rohdahs
1	rohdajtees
1	rohdas
1	rohka`
1	ros
1	ruhbena
1	ruhktumu
1	run~a
1	runna^s
1	runnadams
1	runnajam
1	runnajeet
1	runnajuúi
1	runnaúim
1	runnat
1	úa§tappe
1	úa§tappis
1	úa§taps
1	úa§tapt
1	úa§tohp
1	úa§tohpi
1	úa§wehreúimees
1	úa=ohde
1	úabehre
1	úabeºº
1	sabta
1	sabteka
1	úaded§inata
1	úadegguúchas
1	úaderr
1	úaderrejuúi
1	úagahdajs
1	úagahdajúchi
1	úagahdajuúi
1	úagahds
1	úagahdu
1	úagahnijuúchi
1	saggïeem
1	úagrahbe
1	úahls=juhºa
1	úahn=kaula
1	úahn=kauleem
1	úahn=kaulu
1	úahno^s
1	úahnu=úeewas
1	úahnu=úeewu
1	úahpe^s
1	sahra
1	sahru
1	úai§titi
1	úaimehm
1	úajaukdans
1	úajauksim
1	úajauzis
1	úajutte
1	úakaltuúchahm
1	úakrahji
1	úalaúúajt
1	úaldu
1	salemas
1	salemu
1	úalihd§inajees
1	úallas
1	saïïums
1	salu
1	salus
1	úamaitadams
1	úamaitahs
1	úamaitajis
1	úamaitajuúchi
1	úamaitajusi
1	úamaitaúchanas
1	úamaitaúim
1	úamaitat
1	úameerinaúchu
1	úamihs
1	úamihúi
1	úaòehmis
1	úaòemúimees
1	úaòemt
1	úaòemtas
1	úaohde
1	úapinne
1	úaplohúihs
1	úaplohúiht
1	úaplohúihts
1	úaplohúija
1	úaplohúitu
1	úapnojis
1	úapnoúchanu
1	úapnotajs
1	úapnu
1	úapòus
1	úapra§t
1	úaprattigi
1	úaprattigs
1	úaprattigu
1	úapulzeja
1	úapulzejahs
1	úapulzeúees
1	úapulzinaúees
1	saraju
1	sardoniks
1	úarga
1	úargajees
1	úargaúchu
1	úarkans
1	úarkanu
1	úarunnajahs
1	úaúikke
1	úaúikkuúi
1	úataiúiht
1	úataiúijúi
1	úataiúiúchu
1	úaturretees
1	úaud§eúchu
1	úaud§eúi
1	úaukúchana^
1	úauktu
1	úauúuma^
1	úauúums
1	úauúumu
1	úauzam
1	sawa
1	úawadu
1	úawadus
1	úawahds
1	sawans
1	sawu
1	úazzijuúchi
1	úazziúim
1	úchahwahs
1	úchahwena
1	úchai^
1	úcheba
1	schehla§tiba
1	úcheitan
1	úchíeetahs
1	úchíehdes
1	úchíehrúcham
1	úchíih§tajtees
1	úchíih§ti
1	úchíih§tibas
1	úchíihrahs
1	úchíihrees
1	úchíihrehs
1	schíir§ta
1	úchíir§tam
1	úchíirdami
1	úchíiºº
1	úchíiººahs
1	úchíirúees
1	úchíittis
1	úchohdeen
1	úe§ta
1	úe§tu
1	se&ires
1	se#ira^
1	se#iru
1	seba
1	sebulona
1	sebulons
1	seelum
1	seema
1	seemeïa
1	seemeli
1	úeen
1	seeru
1	úeewas=úehklu
1	úehdejuúi
1	úehjam
1	úehúchana
1	úehta^
1	sei#ra
1	seiru
1	selewu
1	sem~i
1	semam
1	semeberu
1	semme`
1	semmes=bir§umu
1	semmes=daïïu
1	semmes=pihtes
1	semmes=swehrys
1	semmes=waldneeka
1	semmes=wirúu
1	semrons
1	úeptiòahm
1	úeptiòdeúmit
1	úeptiòdeúmiteem
1	septiòeem
1	úeptiòrei§i
1	úeptitu
1	sera
1	sereds
1	úeúchi
1	úeúchkahrt
1	úeúchpadeúmits
1	úeúchúimts
1	úesta^
1	seta
1	setam
1	sewara
1	úewiúchku
1	sewus
1	sihdonai
1	úihjato
1	sihíeli
1	úihkus
1	sihlneekeem
1	sihlneeks
1	sihmes
1	sihreºam
1	sihreri
1	sikem
1	siíemes
1	siíemitereem
1	úille^
1	sillems
1	simronu
1	úimtkahrtigus
1	sineabu
1	sini
1	siòòas
1	sinni
1	úions
1	úird=eh§tu
1	úirdigajs
1	úirdsdibbiòa
1	sirgam
1	sirgeem
1	sitna
1	siwis
1	úkai§ts
1	úkraidija
1	úlappinaht
1	úlappinaja
1	úlawa
1	úlawas
1	úlawehs
1	úlawehts
1	úlaweju
1	úlaweúchu
1	úlazzinata
1	úluddina
1	úluddinadams
1	úluddinahs
1	úluddinaht
1	úluddinaja
1	úluddinaúchu
1	úluddinata
1	úmeeklu
1	úmeeklus
1	úmeeúees
1	úmehjahs
1	úmehjeju
1	úmehlejas
1	úmiltim
1	úmirdoúchu
1	úneed§ahs
1	úneegtees
1	snohds
1	sobola
1	sodomai
1	sodomiteºi
1	sodomiteºo
1	sodomiteºu
1	sohbi
1	sohbiòi
1	úohda
1	úohdihts
1	úohdiúchu
1	úohìis
1	úohla
1	úohliúchanai
1	úohlita
1	úpahrnaiòus
1	sparnaiòúch
1	speeíi
1	spehka^
1	spehku
1	spehzigais
1	spihdekïeem
1	spihdekïi
1	spihdekïus
1	stabulneeku
1	stah§ta
1	stah§teem
1	stahdijis
1	starp
1	steebri
1	steebru
1	steegeïi
1	steegeïus
1	steid§eetees
1	stipraja
1	stipri
1	stipru
1	stipruma
1	stipruma^
1	stohps
1	strahdneeku
1	strehlneeki
1	strehlneeks
1	su§im
1	úudraba=biííeri
1	úuhd§
1	úuhteet
1	úuhtiht
1	úuhtijs
1	úuhtijuúchi
1	sukot
1	sukotu
1	sumus
1	sur
1	surai
1	suras
1	suu#
1	úwabbadi
1	úwaidiht
1	úwaidijis
1	úwaidiúchanas
1	úwaiditu
1	úwarru
1	úwee§tu
1	úweedreem
1	úwehdeenu
1	swehre
1	swehreúchanu
1	úwehta
1	úwehtiht
1	swehtihts
1	swehtija
1	swehtijis
1	úwehtijoht
1	úwehtiju
1	úwehtiúchana
1	úwehtiúchanas
1	úwehtiúees
1	úwehtitam
1	úwehtiti
1	úwehtu
1	úwehtums
1	úweúchahm
1	úweúchineeka
1	úweúchineekeem
1	úweúchuma^
1	szepteris
1	ta&a&úu
1	ta`d
1	ta^i
1	tagad
1	tahda
1	tahdus
1	tahïi
1	tahïuma^
1	tahmarei
1	tahrum
1	tai`
1	tai^{ta^i}
1	taiúi
1	taiúijahs
1	taiúijumi
1	taiúnaka
1	taiúneem
1	taiúniba
1	taiúno
1	taiúnoúimees
1	tamara^
1	tamehr
1	tapatti
1	tappuúchi
1	tapúeet
1	tapúi
1	tapúim
1	tar§is
1	taukeem
1	tauta
1	tauta^
1	tauta^s
1	tauto
1	te
1	tebu
1	teemanniteºu
1	teeúa^s
1	teeúahs
1	tehwa=semmes
1	tehwa=semmi
1	tehwainim
1	tehwiòu
1	tehwotúcha
1	tehwotúi
1	tehwozis
1	tehwu=semmi
1	teizeet
1	tekkuïi
1	teltis
1	temus
1	tezzedami
1	tideala
1	tidealu
1	tihkams
1	tihras
1	tihri
1	tihrumeem
1	tihrumi
1	tihúcha^
1	tikkuúi
1	tiklab
1	tiktu
1	timnus
1	tizz
1	togarmas
1	tohlus
1	tohpat
1	tohpi
1	tohròa
1	trauka^
1	trauko^s
1	trauks
1	treijo
1	treijo^s
1	treju
1	trekna
1	treknahm
1	treknuma
1	treknumi
1	treknumu
1	treppes
1	treúcha
1	treúcha^padeúmita^
1	treúchai
1	trihspadeúmits
1	truhk§t
1	truhks
1	truhkuma^
1	trummu
1	túchetrahm
1	túchetras
1	túchetreem
1	tubalka&inu
1	tubalkäina
1	tudaïï
1	tuhbals
1	tuhk§toúch
1	tuhk§toúcheem
1	tuhk§toúchus
1	tuk§neúi^
1	tukúchu
1	tukúnibai
1	tulks
1	tumúchas
1	tumúibu
1	tumúigas
1	turrehs
1	turrehts
1	turrejahs
1	turrejis
1	turreúchanu
1	turreúi
1	turretas
1	turri
1	turru
1	tuwaka
1	tuwaki
1	twertees
1	u
1	u§alu
1	u§ims
1	ugguns
1	ugguns=leeúma
1	uhbeli
1	uhdeni^
1	uhdens=pluhdus
1	uhdeòu
1	uhskahpe
1	uhsraugu
1	upims
1	uppehm
1	uppure
1	uppureht
1	uppurs
1	urras
1	us§tahweht
1	usbrauze
1	usdihgt
1	useet
1	useetu
1	uskºaujeet
1	uslau§t
1	uslehje
1	uslehkuúi
1	uslehze
1	usluhkohts
1	usluhkoúchanas
1	usmahktees
1	usmohdahs
1	usòemm
1	usòemts
1	usrakke
1	usraud§iúchanas
1	usrauga
1	usraugus
1	usúauz
1	usúehdahs
1	usúuhtija
1	ustaiúa
1	ustaiúam
1	ustaiúihts
1	ustaiúijis
1	usturreja
1	usturrejahs
1	usturrejis
1	usturreúchanas
1	usturreúchanu
1	usturretees
1	uswarrejuúi
1	usweddiúchu
1	uszeïï
1	uszelleet
1	uszeïïu
1	uszels
1	uszelt
1	uzzu
1	wahrgeem
1	wahrgoúchana
1	wahrgu
1	wahrijis
1	wahrpahm
1	wahrti^s
1	wahti
1	waigam
1	waigi
1	waijad§ibas
1	waijaga
1	wairo
1	wairoht
1	wairoja
1	wairoúchanas
1	wairotees
1	waiúla
1	waiúlojeetees
1	waizahs
1	wajahs
1	wakkara=puúúi{wakkara=}
1	wakkaru
1	wal§tibahm
1	wal§tibas
1	walda
1	waldajt
1	waldi
1	waldidams
1	waldijúchi
1	waldiúchanu
1	walditaju
1	waldneeku
1	waïïas
1	waïïiòam
1	walloda^
1	wara&
1	wara&u&
1	wara&u&m
1	waran
1	waranas
1	warau&
1	warau&m
1	warau&s
1	warojis
1	waººa^
1	warras
1	warrejs
1	warrena
1	warrenajs
1	warreneem
1	warrenu
1	warrig
1	warrus
1	warrwehr§e
1	waúúara
1	we§t
1	we§ta
1	we§ti
1	we§ts
1	weddekle
1	weddi
1	weddin
1	weeglis
1	weenadi
1	weenrei§i
1	weeúibas
1	weh§tneúchi
1	weh§tus
1	wehderu
1	wehju
1	wehleúchanu
1	wehli
1	wehra`
1	wehrgi
1	wehrgs
1	wehrúcheem
1	wehrúi
1	wella
1	wels
1	were§ite&ºus
1	were§iteºeem
1	were§iteºi
1	weúúels
1	wezzajo
1	wezzaju
1	wezzaka
1	wezzakas
1	wezzam
1	wezzo=tehwu
1	wezzu
1	wezzuma
1	widdeju
1	widduspuúúi
1	widutúi
1	wihges=kohka
1	wihna=dahr§u
1	wihna=dahr§us
1	wihna=íekkaºu
1	wihna=kohka
1	wihna=kohkam
1	wihna=kohku
1	wihns
1	wihnu=stihgahm
1	wihri§ka
1	wihri§ki
1	wihri§kigs
1	wihro
1	wili§teºi
1	wilks
1	wiltigs
1	wiò§
1	wiòâm
1	wiòòa~
1	winnu
1	wirrumeem
1	wirrumu
1	wirs=gals
1	wirúeja^
1	wirúeju
1	wirsgallam
1	wirúneeki
1	wirsneeks
1	wirúneekus
1	wiús=teizamahm
1	wiúúada^
1	wiúúahds
1	wiúsapkahrt
1	wiúúee
1	wiúsnotaï
1	wiúúuaug§taka
1	wiúúuaug§takajs
1	wiúúuaug§takam
1	wiúúuaug§taku
1	wiúúuwarrena
1	woi
1	wrat
1	wrats
1	wuj
1	zaurumu
1	zebo&ima
1	zebo#im
1	zeboim
1	zee§dams
1	zeenigo^s
1	zeenijama
1	zeeta
1	zeetina
1	zeets
1	zeetu
1	zeetumneekus
1	zehlis
1	zehluúchas
1	zehluúchees
1	zehrtamu
1	zeïïa
1	zeïïa=barribu
1	zeïïamees
1	zeïïmalla^
1	zeïïo^s
1	zelt
1	zeltas
1	zeltees
1	zemari
1	zepdams
1	zepïa
1	zeplis
1	zettortai
1	zibe&a&ns
1	zibeana
1	zibeo#ns
1	zibeona
1	zidons
1	zihdonas
1	zihk§toht
1	zihnijees
1	zihnijuúees
1	zihniúchanahm
1	zillu
1	zilti
1	zilti^
1	ziltu
1	zilweku=behrni
1	zilwezigas
1	ziúúahm
1	zitta^
1	zitta^s
1	zittadi
1	zittam
1	zitto
1	ziwions
1	zo&a&ras
1	zoa&ra
1	zoa#ra
1	zoarai
1	zoars
