5491
38728
2466	un
901	tas
809	irr
738	no
723	to
682	es
626	ne
609	ta
596	tee
520	kas
502	kungs
424	teem
391	ka
369	úakka
335	jo
318	ar
274	tohs
270	tad
270	tu
259	wiòòu
256	tahs
251	eekúch
247	ko
247	uhs
245	ka`
231	us
230	bet
226	pee
224	ta`
221	pahr
219	juhs
218	par
204	buhs
203	prett
200	wiò§ch
199	wiòòa
190	kunga
174	eúmu
174	juhda
139	manni
137	taps
128	semmes
123	tewi
123	weenu
123	zaur
117	úazzija
114	jums
114	preekúch
113	úawu
112	babeles
110	pehz
106	tapehz
105	kad
103	bija
102	ïaudim
95	íehniòa
95	tew
94	raugi
93	bij
93	wiúúeem
90	tam
89	jeremijus
85	deews
84	úcho
82	neds
82	wiòòas
82	wiòòo
81	íehniò§ch
81	zebaot
80	wiúúi
80	wiúúu
78	i§rae#ïa
78	wahrds
77	eúúi
76	ir
75	ïaudis
75	mehs
73	weens
72	tur
71	weena
69	jeru§alemes
68	man
64	jeremiju
64	semmi
63	tohp
63	wiúúus
61	úawas
60	dehï
60	juhúu
59	tawu
59	wahrdu
58	lihd§
58	mannu
58	wahrdus
56	manna
54	tadehï
53	neweens
51	mums
51	nahks
51	tomehr
50	ak
50	rohka^
50	runnajs
49	namma
49	úchis
49	wiòòeem
48	dehls
48	wairs
47	1
47	atkaï
47	labbi
46	babeli
46	tawas
45	dehla
45	laid
44	itt
44	semme^
44	tik
43	irraid
43	íehniòu
43	notikke
42	§tarp
41	d§ihwo
41	eúúat
41	úawa
41	úirds
40	deewa
40	tewim
39	gribbu
39	kungu
39	ïau§chu
39	mannas
39	nu
39	wiòòam
38	muhúu
38	preekúcha^
38	red§
37	ja
37	kur
37	sohbinu
36	jeb
36	runna
36	zedekijus
35	úakki
35	úaweem
35	wiúúas
34	pilsúahteem
33	dehlu
33	eet
33	semme
32	darrijs
32	nahk
32	úcheem
32	tahm
32	teeúcham
32	weetu
31	jelle
31	namma^
30	deena^
30	kapehz
30	íehniòam
30	klauúijúchi
30	nammu
30	praweets
30	ugguni
30	wahrda
29	ikkatrs
29	klauúajt
29	mannim
29	pilsúahtu
29	úluddina
29	wehl
28	praweetu
28	rohkas
27	apkahrt
27	jepúchu
27	lai
27	zeïïu
26	darra
26	darrijúchi
26	darriúchu
26	gadda^
26	kurp
26	laika^
26	úchohs
26	zitteem
25	deenas
25	eúúam
25	likúchu
25	manna^
25	úuhtijs
25	tai^
25	tawa
25	wiúúahm
25	zeetuma
24	debbes
24	deewu
24	dewis
24	kauna^
24	ïaunumu
24	pawehlejs
24	warr
23	arrid§an
23	behrni
23	darriht
23	dwehúeli
23	eed§ihwotajeem
23	kam
23	mans
23	meitas
23	red§i
23	úazziht
23	tai
23	tappe
23	teeúu
23	weddiúchu
23	wiúúa
22	azzis
22	daud§
22	mannis
22	nams
22	nodohúchu
22	úeewas
22	tapt
22	weeta^
21	augúcham
21	baddu
21	deeweem
21	nahze
21	úchodeen
20	appakúch
20	buhtu
20	d§ihwohs
20	darbu
20	gahje
20	gann
20	juhúeem
20	poh§ta^
20	praweeúchi
20	úazzijs
20	tawi
20	tehweem
20	tehwi
19	arri
19	atpakkaï
19	azzim
19	bohja^
19	jeru§alemi
19	juhúas
19	ïohti
19	peemekleúchu
19	úawa^
19	úawus
19	úazziju
19	úchee
19	wirúneeks
18	2
18	balkúni
18	darrajt
18	jo§ijus
18	kohpa^
18	neneeka
18	pagaòeem
18	pakkaï
18	pilsúahta
18	rohku
18	wihreem
18	wihrs
18	zeetuma^
17	eij
17	gedaliju
17	i§ra&e&ïa
17	kaldee#ºeem
17	mannus
17	neììi
17	pilsúahts
17	úchahs
17	úchai^
17	sohbins
17	wahrdeem
17	widdu^
17	wihri
17	wiòòai
16	aikama
16	auúim
16	deena^s
16	egiptes=semme^
16	grahmatu
16	kaldee#ºu
16	kalpoht
16	ïaunu
16	leelu
16	lizzis
16	mekle
16	moaba
16	úazzihs
16	wihru
16	wirs
16	wiús
15	arrig
15	bahr§ibas
15	behrneem
15	behrnus
15	bes
15	derribu
15	grehkeem
15	ïaunuma
15	manneem
15	mehri
15	netanijus
15	pils=kaººa=wihru
15	poh§tu
15	ta`patt
15	uhdens
15	weetas
14	10
14	apúmeekli
14	atweddiúchu
14	balúi
14	ees
14	gribb
14	gribbi
14	ikweens
14	juhgu
14	kahda
14	kaººa
14	kungam
14	leek
14	muttes
14	noh§t
14	ohtru
14	pilsúahta^
14	pilsúahti
14	praweeúcheem
14	runnaja
14	seemeïa=puúúes
14	tapúi
14	taws
14	tewis
14	wahrtim
14	wihnu
14	zedekiju
13	buhúchu
13	d§ert
13	dehlam
13	eezehlis
13	kahdu
13	íehniòeem
13	íehniòi
13	labbu
13	leela
13	leetas
13	leetu
13	meeúas
13	muh§cham
13	pats
13	úuhtiúchu
13	tauta
13	tawus
13	waj
13	wehra^
13	wiúúa^s
13	zeetumu
13	zik
12	§taiga
12	ap
12	balkúne
12	balkúnei
12	buht
12	dahwida
12	eed§ihwotaji
12	eelahm
12	egipti
12	gallu
12	i§rae#ls
12	irrag
12	jeru§aleme
12	jojaíima
12	krittihs
12	mannai
12	meeru
12	meita
12	muhs
12	pa
12	úchi
12	starpa^
12	tawa^
12	weena^
12	wihrus
12	wiúúai
12	zianas
11	8
11	15
11	babele
11	behrnu
11	d§irdeta
11	deena
11	diwi
11	dohmas
11	dohúchu
11	dwehúele
11	dwehúeles
11	egiptes
11	egiptes=semmes
11	i§mae#ls
11	ka^
11	klauúiht
11	lah§tu
11	ïaunums
11	leel=kungi
11	mellus
11	nahkt
11	nahkuúchi
11	nahzeet
11	nebukadrezars
11	òehme
11	neka`
11	padohmu
11	paleek
11	paúchi
11	paúchu
11	prohti
11	runnaht
11	sawana
11	sohbiòa
11	tai`
11	tappuúchi
11	tappuúi
11	teekams
11	weeta^s
11	woj
10	3
10	4
10	5
10	7
10	17
10	atgree§iúees
10	atgree§tees
10	atlikkuúcheem
10	auúis
10	benjamiòa
10	d§emde
10	d§irdeht
10	d§irdeja
10	darri
10	dohts
10	gohda=krehúlu
10	grahmata^
10	gribbam
10	ilgi
10	jeru§aleme^
10	joanans
10	juhdu
10	juhúahm
10	kahds
10	kareu#s
10	leel=kungeem
10	leeli=kungi
10	meers
10	mehneúi^
10	moabs
10	muh§chigu
10	muhúas
10	muhúo
10	nebu§aradans
10	nerijus
10	no§eegumu
10	noúaukts
10	pagaòi
10	praweeúchus
10	úaded§inahs
10	úahpes
10	úakkat
10	úew
10	úewim
10	úirdi
10	úirdi^
10	ta^
10	taiúnibu
10	tappis
10	tehwu
10	tihrumu
10	ugguns
10	uhdeni
10	waigu
10	waldiúchanas
10	wedde
10	zilweks
9	11
9	14
9	§chehl
9	§innamu
9	ahra
9	ammoòa
9	atlikkuúchi
9	atlikkuúchus
9	bahruks
9	biju
9	d§immumu
9	d§irdejúchi
9	darru
9	egiptes=semmi
9	eita
9	grahmatas
9	istruhzinaúchanu
9	jemm
9	judeem
9	juhúo
9	juhúus
9	kalneem
9	kalpu
9	kananijus
9	klahúees
9	klauúi
9	klauúija
9	kuºúch
9	laiks
9	laiku
9	lauka^
9	ïauna
9	leezeet
9	mizpas
9	moabu
9	nammus
9	neewaúchanu
9	òemm
9	notizzis
9	ohtra^
9	pagalma^
9	prahta
9	pree§teºeem
9	pree§teºi
9	rohkahm
9	runnaju
9	úadau§iúchu
9	úcha
9	úchinni^
9	úuhtija
9	úweúcheem
9	úweúchineekeem
9	tanni^
9	tanni^s
9	taweem
9	tukúneúi^
9	tuwu
9	useet
9	warru
9	wihges
9	wiltibu
9	zeïïeem
9	zelleetees
8	13
8	16
8	§inna
8	at§tahjuúchi
8	atgree§iúchu
8	atgree§uúchi
8	awis
8	bahr§iba
8	bahruku
8	bedres
8	bijis
8	blehdibas
8	d§enn
8	d§ihwoht
8	darrihs
8	darrija
8	deenahm
8	eenaidneekeem
8	gallam
8	galwu
8	ganni
8	grehkojúchi
8	jehkaba
8	jojakima
8	judu
8	kïuht
8	labs
8	laika
8	laupijumu
8	leez
8	mahjas=weetu
8	nokaut
8	nokawe
8	nomirt
8	patihk
8	peemekleúchanas
8	pilsúahto^s
8	pree§teris
8	pree§teºu
8	red§ejs
8	úakkajt
8	úawahm
8	úchim
8	úeewu
8	spehku
8	tahïu
8	tawahm
8	teeúa
8	turrenes
8	warretu
8	welti
8	widdus
8	zilwekeem
7	12
7	18
7	§tahw
7	§tipri
7	at§tahj
7	d§el§es
7	d§eººamo=uppuºus
7	d§immuma
7	d§irdejs
7	dohd
7	duúmibas
7	dwehúelei
7	grehki
7	i§rae&ïa
7	ikkatru
7	jaúchu
7	jaunibas
7	jeremijum
7	jumprawa
7	kaldee#ºi
7	kalnu
7	kalpus
7	kamehr
7	kaººa=wihri
7	kaunu
7	kri§tus
7	kwehpinajúchi
7	lauwa
7	leeta
7	likke
7	likkuúchi
7	nebukadrezaºa
7	negantibu
7	nelaimibas
7	neno§eed§igu
7	newaid
7	nomirs
7	pagalmja
7	pagaòu
7	pakalneem
7	pakauúu
7	papreekúchúluddinaúchana
7	patt
7	pawehleja
7	pirms
7	pohdneeka
7	praweeúchu
7	praweetam
7	pulku
7	úchahm
7	schehla§tibu
7	seemeïa
7	úlawu
7	spehks
7	tautu
7	tehwa
7	turp
7	uhseet
7	wahrdi
7	wal§tibas
7	weetahm
7	zeïïa
7	zettorta^
7	zittu
6	6
6	9
6	19
6	§tahweja
6	§taigaht
6	§taigajúchi
6	aiswe§ti
6	alla§chiò
6	atgree§ees
6	atmettis
6	atra§ti
6	aug§tumeem
6	augïeem
6	ba&a&lam
6	bahrukam
6	behdu
6	behrns
6	ben=innoma
6	bih§tees
6	blehòas
6	brahli
6	bruòòas
6	d§ihwibas
6	darbs
6	debbeúi
6	deenu
6	deewi
6	dehli
6	dehlus
6	derribas
6	deúmita^
6	dewita^
6	dohmaju
6	doht
6	duúmibu
6	eed§ihwotaja
6	eezelúchu
6	eh§t
6	gads
6	galla
6	gannama
6	gribbat
6	gurneem
6	ikkatram
6	kalpohs
6	kambaºa
6	kaººa^
6	kaººa=spehks
6	kauli
6	kawe
6	labba
6	labbas
6	laulibu
6	leelas
6	leeli
6	leetahm
6	leeti
6	leetus
6	mahtes
6	meeúahm
6	mehnes
6	muh§chigi
6	muhºeem
6	mutti
6	na§ta
6	nammeem
6	negantibas
6	newa
6	niknas
6	nokawis
6	nomirruúchas
6	pa§ih§t
6	paúcheem
6	pateeúi
6	pawehleúchanu
6	peepeúchi
6	pree§teri
6	preeka
6	preekúcha
6	pretti
6	pulka
6	pulks
6	rak§titaja
6	úchihs
6	úeewahm
6	úluddinaht
6	úluddinajs
6	stohpu
6	tahïas
6	taptu
6	tatúchu
6	tautahm
6	tehws
6	tikkai
6	uppes
6	wainu
6	wal§tibahm
6	weddis
6	weenas
6	wiúsapkahrt
6	wratta
6	zelúees
6	zilweki
5	20
5	29
5	§tah§ta
5	§wehrejs
5	agri
5	aismirúuúchi
5	apkaitinaht
5	aprakti
5	aprihti
5	atgree§chahs
5	atgree§eetees
5	atleek
5	atmettiúchu
5	atreepúchanu
5	augïus
5	bads
5	bahr§ibu
5	behd§eet
5	behg
5	blehdiba
5	breeúmiga
5	buhúeet
5	d§ihwoja
5	d§ihwojeet
5	darrijúi
5	deenai
5	deh§tiht
5	dehleem
5	derr
5	deúmits
5	dohta
5	ebedmeleks
5	eed§ihwotajus
5	eeded§inaúchu
5	eela^s
5	eeleija
5	eeleijas
5	eeúahkuma
5	elama
5	elkonu
5	eúúim
5	gals
5	gannu
5	gedalijus
5	gemarijus
5	gohdibas
5	gree§iúees
5	grehkus
5	grib
5	gullehs
5	isdohúees
5	isees
5	isgahjis
5	isglahbeet
5	ispoh§tiúchanas
5	iszelleet
5	jaunekïi
5	jehme
5	joh§tu
5	jojakims
5	judi
5	juhºas
5	kakla
5	kalpeem
5	kalps
5	karrogu
5	kaut
5	kauzeet
5	klahjahs
5	klaht
5	klauúa
5	kluúúu
5	kohka
5	kohkeem
5	kwehpinaht
5	labbumu
5	ïauns
5	leel=kungus
5	leeleem=kungeem
5	leelijahs
5	leels
5	lohpi
5	mahza
5	mai§es
5	mantas
5	meera
5	melleem
5	mi§t
5	mizpu
5	na§tu
5	nahkuúi
5	nahzis
5	nammi
5	nebukadnezaºam
5	nebukadnezars
5	nelabbas
5	òemmeet
5	nepateeúi
5	neprattigi
5	neús
5	nikna
5	nomirúi
5	paliks
5	palikt
5	parei§i
5	paúúurs
5	peekta^
5	pilsúahtus
5	pirmak
5	poh§tita
5	poh§titajs
5	prahts
5	praweeta
5	puúúi
5	putneem
5	red§ehs
5	red§u
5	rei§e^
5	rekaba
5	rihkus
5	runnaúchu
5	úapulzinaúchu
5	úatreekúchana
5	úawo
5	úchíehdehm
5	úchurp
5	úehdeja
5	semmehm
5	úezzen
5	sihmi
5	sirgeem
5	úohdibas
5	úuhd§
5	swehreem
5	tahds
5	teeúas
5	tennenes
5	tihrumi
5	towetes
5	tukúneúes
5	turrahs
5	tuwaka
5	waiga
5	wairak
5	warau#s
5	waººa
5	warrehs
5	warrenee
5	ween
5	wehju
5	wehtra
5	wihra
5	wiòòi
5	wiòòus
5	wiúúa^
5	zedekijum
5	zellees
5	zeïïus
5	zeïúch
5	zelúchu
5	zilts
5	zilweka
5	zilweku
5	zittus
4	23
4	24
4	§inn
4	§inni
4	§tahwehs
4	§tipru
4	aisees
4	aiseet
4	aismir§t
4	ap§chehloúchohs
4	aprihjis
4	aprihs
4	aúúarahm
4	aúúini
4	aúúins
4	at§tahjis
4	atgreeúchanas
4	atkahpúchanas
4	atlai§t
4	atlikkuúchee
4	atra§ts
4	aug§tu
4	babelei
4	badda
4	balkúnis
4	balús
4	barribu
4	bauúlibu
4	bedre^
4	behrniòus
4	bih§teetees
4	bihjajahs
4	bihjaúchanas
4	bijuúchi
4	biííeri
4	brahïneeka
4	brehkúchana
4	bruhtes
4	buhúchanu
4	d§eedinaúchanas
4	d§emdejúi
4	d§ird
4	d§irdehs
4	dahwidam
4	darbeem
4	darrihts
4	dau§iúees
4	deh§tijs
4	dewe
4	dohmu
4	drehbes
4	duúmiba
4	e§boòa
4	ee§pehs
4	eed§ihwota
4	eemantojamu
4	eenaidneeka
4	eenaidneeku
4	ehdeet
4	ehdihs
4	eima
4	eúúeet
4	gaddi
4	gahjuúchi
4	gahjuúi
4	galwas
4	gans
4	gau§chi
4	gribbetu
4	ihk§tis
4	is
4	is§teeptu
4	iseet
4	isgahje
4	iskaiúiúchu
4	isnihzinaúchu
4	ispoh§tihs
4	iswedde
4	isweddis
4	isweddu
4	jadarra
4	jauns
4	jaw
4	jehmis
4	jehmu
4	jonadaba
4	juhdi
4	juhºu
4	juhúa
4	juhúa^s
4	kahda^
4	kaklu
4	kalpi
4	kalpojúchi
4	kalpoúeet
4	kar§tuma
4	kaººo
4	kaººohs
4	kauks
4	kaunahs
4	kauz
4	klauúihs
4	klauúijs
4	klauúiúchu
4	klauúiúeet
4	kriht
4	krittuúchi
4	kuººu
4	labbad
4	labbums
4	laúúija
4	lauwas
4	leeku
4	leezibu
4	lepnibu
4	lihgúmibas
4	luhd§
4	ma§ejus
4	ma§i
4	mahjoht
4	mahúa
4	mahte
4	mai§i
4	mallahm
4	mannahm
4	manno
4	me§cha
4	meeúu
4	meleketei
4	mette
4	mitteúees
4	mittetees
4	mohºu
4	mohziba
4	muhri
4	muhúahm
4	nahkúi
4	nahwe
4	nahwes
4	nakti^
4	naudu
4	nebukadnezaºa
4	nelabbuma
4	òemt
4	neúúeet
4	no§eegums
4	nogurs
4	nokautee
4	nolahdehts
4	nomohda^
4	pahri
4	pahrkahpuúchi
4	pakkaïd§innuúchees
4	palihd§
4	palikke
4	pamahziúchanu
4	pamehreni
4	paúcha
4	peeluhgt
4	peemekleht
4	pilsúahtam
4	pirkúchanas=grahmatu
4	poh§tihts
4	poh§titaji
4	poh§titi
4	preekúchas
4	putni
4	rak§tijs
4	rak§titi
4	red§eht
4	úaded§inajs
4	úaites
4	úalau§iti
4	úapulzinajtees
4	úatreekts
4	úawam
4	úazzihts
4	úeh§ch
4	úeptiòdeúmits
4	úeptita^
4	sihlus
4	sirgu
4	úittis
4	skaòòu
4	úluddinaja
4	úluddinajeet
4	úluddinaúchana
4	úwehdeena^
4	úwehta
4	tahdeem
4	tahdu
4	taiúnu
4	tapúchu
4	tautas
4	tohpeet
4	tohpu
4	traukus
4	treúcha^
4	trihs
4	tukúneúi
4	turreti
4	tuwaku
4	uppure
4	uswelk
4	wahrtu
4	waiza
4	walditajus
4	warrenajs
4	wedd
4	weddihs
4	weddu
4	weeta
4	wehjúch
4	wehrúchus
4	wezzajeem
4	wezzus
4	wirúneeki
4	wirwehm
4	zehlees
3	21
3	27
3	28
3	§aïïeem
3	§emme^
3	§innu
3	§kraida
3	§tah§tija
3	§tipraks
3	ahran
3	aisd§innis
3	aisgahjis
3	aisgahjuúchi
3	aiswe§t
3	aiswe§teem
3	aiswe§ts
3	aiswe§tus
3	aiswedde
3	akmiòa=kalnu
3	altaºus
3	amoòa
3	anatota^
3	apbehdinataja
3	apdohmajs
3	apkaunoti
3	apmettuúchees
3	aprakts
3	apúmeeta
3	apzeetinajúchi
3	at§iht
3	at§taht
3	atgree§uúchees
3	atkahpaja
3	atkahpaji
3	atkahpajs
3	atkahpj
3	atkahpjahs
3	atkahpúchanu
3	atlaide
3	atliks
3	atlizzinati
3	atmakúaúchu
3	atra§t
3	atweddis
3	atwehru
3	aug§ts
3	aug§tumus
3	azzi^s
3	ba&a&lu
3	bahrgas
3	bauúliba^
3	behd§e
3	behdajahs
3	behdas
3	behrnu=úahpes
3	besdeewigo
3	bihjaúchana
3	bijat
3	bijuúi
3	blehdibu
3	brahïeem
3	breeúmigas
3	brehkúchanas
3	brihdi
3	brihniúees
3	bruhdgana
3	buhúi
3	buhúim
3	bulla
3	bultas
3	d§eedina
3	d§eedinaúchu
3	d§enneetees
3	d§ihwoju
3	d§immis
3	d§immums
3	d§innahs
3	dabbu
3	daïïa
3	darba
3	darbus
3	darrajs
3	darriúi
3	darriúim
3	ded§amo=uppuºus
3	deenas=widdus
3	deewekïus
3	deewus
3	diwideúmits
3	dohdeet
3	dohma
3	draud§e
3	draud§i
3	draude
3	draugs
3	durwim
3	duúúeúchanu
3	dwehúelehm
3	ee=eet
3	eebr
3	eed§ihwotajs
3	eedoma
3	eedomu
3	eeleijahm
3	eeleiju
3	eemantoúchanas
3	eemata
3	eeúim
3	eetat
3	eewra&ims
3	eezelts
3	ehde
3	ehnas
3	ehrglis
3	elamu
3	elkadeewibas
3	elkadeewibu
3	gaddu
3	gaddus
3	gannams
3	gannus
3	gau§cha
3	gedalijum
3	ìeííigi
3	gibeoòa
3	gree§chahs
3	gree§tees
3	grehku
3	gudreem
3	gudri
3	gudriba
3	gudribu
3	i§ma&e&ls
3	i§rae#lu
3	ih§tenu
3	ikdeenas
3	isdeldeht
3	isdeldeti
3	iseeúi
3	isgah§ta
3	isglahbju
3	isglahbúchu
3	iskaiúihts
3	ispoh§tiúchanu
3	isúauz
3	istruhzinaúchana
3	jardaòa
3	jaunekïus
3	jauni
3	jaunu
3	jehkabs
3	jehkabu
3	jemmeet
3	jeru§alemei
3	joananu
3	joh§ta
3	jonataòa
3	judus
3	juhgus
3	juhºa
3	juht
3	jumteem
3	kahdas
3	kahdus
3	kahjas
3	kalns
3	kalpo
3	kalpojeet
3	kalponi
3	kananiju
3	kar§tums
3	kaººa=spehka
3	kaººa=spehku
3	kaººoht
3	kauúchanas
3	íeedaru
3	íehniòus
3	kleegúchanas
3	kïuh§t
3	krehúlu
3	kruh§i
3	ku§tahs
3	kuººa
3	kuººeem
3	kwehpina
3	kwehpinajam
3	labbis
3	labklahúchanu
3	laúúi
3	laúúijs
3	leed§ahs
3	leelahm
3	lihbanus
3	likt
3	liktu
3	lohpeem
3	lohps
3	luhgúchanu
3	mahjas=weeta
3	mahju=weetas
3	mahk
3	mahlu
3	mahti
3	malkijus
3	mannam
3	mantahm
3	mauzibu
3	me§cha^
3	meedeºu
3	mehli
3	mehºa
3	meitahm
3	mekleja
3	mitteúchanas
3	mittihs
3	mohkahm
3	muh§chu
3	muhúa
3	muhúeem
3	mutte^
3	nabbagus
3	nakts
3	nammo^s
3	ne§t
3	ne=ustizzama
3	nebukadrezaºam
3	negauúibu
3	nekahdu
3	nekalamiteri
3	nelaimiba
3	neleetiba
3	neno§tahúchanas
3	nepeetizzigi
3	neweenam
3	no§chehlohs
3	no§eeguma
3	no=eij
3	nodohts
3	nolau§ija
3	noteek
3	notiks
3	nowa
3	ohtram
3	pa§ih§tat
3	pagaòus
3	païaujahs
3	païaujees
3	parahdiúchanu
3	paúchas
3	paúleppeni
3	pateeúibu
3	pawehleúchu
3	pee=ehdinati
3	peed§irdinaúchu
3	peedohúchu
3	peemekleti
3	peeminnehts
3	peeminneúchu
3	peeminni
3	peeòemt
3	peeúauz
3	pehdiga^s
3	pihlaºus
3	pildiúchu
3	pilna
3	pilns
3	pirkti
3	pirma^
3	pirz
3	pirzees
3	poh§ta
3	poh§tiht
3	prahtis
3	preekúch=ahda
3	preeku
3	pulkeem
3	rak§ti
3	rak§tija
3	ratteem
3	raudadami
3	raudaúchana
3	raudaúchanu
3	raugajt
3	red§eja
3	rekabiteºo
3	riblatas
3	riblatu
3	rihkeem
3	rohka^s
3	ºuhks
3	úadau§iht
3	úaded§inaja
3	úaded§inati
3	úadohmajs
3	úagrahbe
3	sahles
3	úakrahteem
3	úalau§iúchu
3	úallahm
3	salluma
3	úamaitadams
3	samarijas
3	úapnus
3	úapraúchanu
3	úargi
3	úargus
3	sarru
3	úatreekúchanas
3	úatreekúchanu
3	úaud§eht
3	úauz
3	úauzu
3	úazzijúchi
3	úazziúeet
3	úchai`
3	úchinni`
3	úchíehpus
3	seemeïa=puúúi
3	úeewa
3	selemijus
3	semaju
3	semajus
3	úeptiòus
3	serajum
3	sinnaúchanu
3	sirgi
3	úlawa
3	úlepkawibas
3	úluddinaúchanas
3	úmiltis
3	úneed§ahs
3	sohbina
3	sohbiòam
3	úohdiba
3	úohdibu
3	spehka
3	stahwi
3	úudrabs
3	úuhtu
3	úwabbadibu
3	úwabbadu
3	úwehdeenu
3	úwilpehs
3	taiúnibas
3	takwaneúa
3	tanni`
3	tawo
3	teïúch
3	teltis
3	trakko
3	trauks
3	tukúchu
3	turr
3	turrejahs
3	turrejúchees
3	uhsjemta
3	uppuºeem
3	uppurejam
3	usjemts
3	uskahpj
3	uspluhduúcha
3	ustaiúiht
3	wahrti^s
3	waina
3	waizahs
3	waizaja
3	wal§tiba^s
3	wal§tibu
3	walda
3	waldneekus
3	walgus
3	walka
3	wall
3	warrat
3	warreja
3	warren
3	warreni
3	warrens
3	warrenu
3	weenam
3	weúúers
3	wihna
3	wihna=dahr§us
3	wihna=kohku
3	wilòi
3	wiltibas
3	wirúu
3	wiúsnotaï
3	wiúúo
3	wrat
3	zeedru=kohkeem
3	zeenigee
3	zeeúch
3	zehlahs
3	zeïïahs
3	zelúchohs
3	zerriba
3	zewaniju
3	ziltis
3	zilwekus
2	31
2	34
2	§aïïa
2	§chehliga
2	§chehligi
2	§innaja
2	§innajt
2	§kai§tu
2	§kai§tus
2	§kummigi
2	§peeduúchi
2	§tah§tijis
2	§tahweet
2	§tahweht
2	§tahwejs
2	§tahwetu
2	§taigahs
2	§taigajt
2	§taigaúeet
2	§taigatu
2	§teid§ahs
2	§tipra
2	§tipreem
2	§tiprina
2	§tipro^s
2	§wehre
2	§wehreht
2	§wehreja
2	ahtri
2	ahwer§ti
2	aisd§ihti
2	aisgrahbúchu
2	aisleed§
2	aismir§ta
2	aisúchaujamee
2	aisúlehgts
2	aiswe§ta
2	aisweddihs
2	aisweddis
2	aizinaja
2	aizinajeet
2	aizinajs
2	akboºa
2	akkas
2	akmiòa=kohpu
2	akmiòeem
2	akmini
2	amen
2	ammats
2	anatota
2	ap§chehlotees
2	ap§kaiúchanas
2	ap§tiprina
2	ap§tulboja
2	apbruòòoti
2	apdohs
2	apehdis
2	apgah§is
2	apgrehkojúchees
2	apjoh§eet
2	apkaitinajat
2	apkaitinajúchi
2	apkaunohts
2	apkaunoúchana
2	aplaupa
2	aplaupitu
2	apmehd
2	apmettahs
2	apòehmees
2	apraudaht
2	aprihj
2	apúed§
2	apúlehp
2	apúlehpis
2	apúlehpjeetees
2	apúlehptas
2	apúohlijúchi
2	apúohliúchanas
2	apturrehts
2	arraji
2	aúmini
2	aúúirijas
2	at§ih§ti
2	at§ihs
2	at§tahjahs
2	at§tahje
2	at§tahjeet
2	at§tahji
2	atbildehs
2	atbildejs
2	atbildejúchi
2	ateet
2	atgree§ahs
2	atgree§ch
2	atgree§iúchohs
2	atgree§ts
2	atjemt
2	atkahpajus
2	atlikkuúchas
2	atlikkuúchu
2	atlizzinaja
2	atme§ti
2	atme§ts
2	atmett
2	atnahks
2	atnahkúchanas
2	atòehmis
2	atòemmeet
2	atòemts
2	atpe§tihs
2	atpe§tihts
2	atpe§tiúchu
2	atpe§tita
2	atpe§titeem
2	atradde
2	atradduúchi
2	atraitni
2	atraúúeet
2	atrauji
2	atreebtees
2	atreepúchana
2	atreepúchanas
2	atrohmu
2	atwe§t
2	aug§teem
2	aug§tums
2	aug§tumu
2	augliga
2	augïu
2	auús
2	awots
2	awotu
2	azoºa
2	azzumirkli^
2	ba§uneet
2	ba§unes
2	ba§uni
2	ba&a&lim
2	babele^
2	badda^
2	bahriòu
2	bailiba
2	balkúnes
2	balkúnim
2	balúei
2	bauúli
2	bauúliba
2	bedre
2	bedri
2	behda
2	behdahm
2	behdaúees
2	behgt
2	beid§is
2	besdeewibu
2	bih§tahs
2	bih§tatees
2	bihjaúchanu
2	bihúees
2	bildehm
2	blaúchíes
2	brahïi
2	brahlis
2	brahïus
2	brakúchíeúchanas
2	brauz
2	breeúmigu
2	brehks
2	brehkúchanu
2	brehz
2	brihnumeem
2	bruhte
2	d§eedahs
2	d§eedinajama
2	d§eedinata
2	d§eh§t
2	d§ehruúchi
2	d§el§e
2	d§emdina
2	d§emdinaht
2	d§eººeet
2	d§ers
2	d§ihúchohs
2	d§ihwa
2	d§ihwibu
2	d§ihwokïeem
2	d§ihwokli
2	d§iïïa^s
2	d§innis
2	d§irdehts
2	d§irdeúim
2	d§irdinaúchu
2	dahr§a
2	dahr§us
2	dahrgs
2	dama§kus
2	danna
2	darram
2	darrat
2	darrijat
2	darriúchanu
2	darriúeet
2	darritu
2	dau§ijúchees
2	debbeúi^s
2	debbeúis
2	ded§amo=uppuºeem
2	deeúchanas
2	deewam
2	deewekïeem
2	deg
2	degs
2	deh§tajt
2	deh§tiúchu
2	delajus
2	derriba
2	dewu
2	diwideúmita^
2	diwipadeúmits
2	diwkahrtigu
2	dohdahs
2	draud§es
2	draugi
2	drebb
2	drebbehs
2	drih§
2	drohúchi
2	drohúchiba
2	dubïeem
2	duhòa^s
2	dwaúcha
2	ee§awu
2	ee=eetat
2	eebree#ris
2	eeded§inahts
2	eeded§inatas
2	eekúcha
2	eekúchas
2	eelas
2	eemantoúchana
2	eeme§ts
2	eenaidneeki
2	eepreezina
2	eeúchanas
2	eeúchu
2	eeúwehru
2	eetu
2	eezelleet
2	eezeïïu
2	egiptes=semme
2	ehdamo=uppuºus
2	ehdinaúchu
2	ehdis
2	eli§amus
2	elka=deewi
2	eúúus
2	etc
2	gabbaleem
2	gabbalus
2	gahju
2	gaida
2	galleem
2	galwineeks
2	gannamajs
2	gannameem
2	gannamu
2	ganneem
2	gannibas
2	gannihs
2	gardines
2	gattawas
2	gau§chas
2	gawilehs
2	gawilejeet
2	gazu
2	gileadas
2	glihtumu
2	gluhne
2	gohdibu
2	gomorra
2	granatu=ahboïu
2	gree§ahs
2	gree§ees
2	gree§iúchu
2	gree§uúchees
2	grehkojúi
2	gribbeúees
2	gull
2	gullamahm
2	i§kijus
2	i§rae#ïam
2	i§raeïa
2	i§tabas
2	ihpaúchuma
2	ihpaúchumu
2	ikkatra
2	ilkijus
2	is§prukúi
2	is§prukt
2	is§teepúchu
2	isbeedinahts
2	isbehgt
2	isbehguúchu
2	isbihjajahs
2	isd§ennu
2	isd§ihts
2	isd§innis
2	isdeldam
2	isdelde
2	isdeldeet
2	isdeldehts
2	isdeldeúchu
2	isdohd
2	isgah§
2	isgahjuúchi
2	isglahbt
2	isgre§noúees
2	iskaiúiht
2	iskaiúijs
2	iskaiúita
2	iskaiúiti
2	iskaltuúcha^s
2	islai§ch
2	isleijeet
2	ismanniht
2	ismettiúchu
2	isnihzina
2	ispe§tiht
2	isplattijs
2	israuúchu
2	isúittahs
2	istaiúitahm
2	istruhzina
2	istruhzinahts
2	istruhzinajees
2	istruhzinajtees
2	istruhzinati
2	istruzinaúchanu
2	istukúchohs
2	it
2	jahs
2	jahtneeku
2	jauku
2	jauneklis
2	jaunekïu
2	jehkab
2	jekaniju
2	jekanijus
2	jekoniju
2	jerijus
2	jerikus
2	joanaòa
2	jojakimu
2	jonadabs
2	juhgam
2	juhºai
2	juhúa^
2	kadehï
2	kahjahm
2	kaimiòeem
2	kaldee&ºu
2	kaldeeºeem
2	kalpa
2	kalponehm
2	kambar=junkuri
2	kambar=junkuºus
2	kambaºeem
2	kambari
2	kamos
2	kanamee#ïa
2	kanijus
2	kaps
2	kare#us
2	kaººa=ahwer§tus
2	kaººa=spehkam
2	kaººa=wihreem
2	kaººa=wihru
2	kaººa=wihrus
2	kaººa=wirúneeki
2	kaººoja
2	kaººojat
2	kaººotes
2	kaukúchana
2	kaukúchanas
2	kauna
2	kauúchanu
2	kauúetajs
2	kauúus
2	íireres
2	klaijuma
2	klannijúchees
2	klauúat
2	klauúiúim
2	kleegúchanu
2	klups
2	kohks
2	kohku
2	krehúlis
2	kri§t
2	krittuúcheem
2	kungeem
2	kungú
2	kuººa^
2	kurrenes
2	kurwi^
2	labbuma
2	lai§chat
2	laiko^s
2	laipnigi
2	lakkatus
2	lappas
2	laúúiht
2	ïau§cho
2	ïaunahm
2	leela^
2	leelee
2	leeliúchana
2	leelu=kungu
2	leelus
2	leetum
2	leezees
2	leezineeki
2	leezineeks
2	leezineeku
2	leij
2	lepnajs
2	lepnibas
2	lewiteem
2	lig§du
2	lihgúmibu
2	likku
2	likkumo^s
2	likkumus
2	likúees
2	likti
2	lohpus
2	luhd§i
2	luhgúchana
2	luhkoju
2	ma§akee
2	ma§ee
2	mahleem
2	mahziba
2	mahzijúchi
2	maiúus
2	maitaúchu
2	maitata
2	malkoms
2	malku
2	malla^s
2	mann
2	manna^s
2	manno^s
2	mantneeks
2	mantu=kambaºeem
2	mattus
2	mauzibas
2	meddu
2	meegu
2	meeúa
2	meeúai
2	mehneúi`
2	mehºotas
2	meitu
2	meklehs
2	meklejeet
2	meklejúchi
2	mettahs
2	mihle§tibu
2	mihletaji
2	mihligu
2	miht
2	mikajus
2	mirúchanas
2	miúúabib
2	mittejúchees
2	moabam
2	moh§us
2	mohdrigs
2	mohkas
2	muh§chigahm
2	muhºus
2	mutte
2	nabbageem
2	nabbagi
2	nahkúees
2	nahwi
2	nahz
2	nakti
2	nakti^s
2	nammam
2	ne=ee§pehjama
2	nebu
2	neewahts
2	negantu
2	nekahda
2	nelaimibu
2	neleetibai
2	neno§eed§igi
2	neno§eed§igs
2	nepateeúeem
2	nepateeúus
2	nergal
2	neúaprattigi
2	netaiúnibu
2	neweena
2	neweenu
2	niknaki
2	no§chehloht
2	no§chehlojeet
2	no§chehloti
2	no§eed§ibas
2	no§eed§igi
2	no§eegumeem
2	no§eegumi
2	no§kumúchanu
2	no§preedis
2	no=ees
2	no=eet
2	nod§innis
2	nodilluúchus
2	nodohmu
2	nogah§ti
2	nogahje
2	nogree§iúchu
2	nokauj
2	nokauteem
2	nokauti
2	nokautus
2	nokrittis
2	nolahdeúchanu
2	nolaide
2	nolau§iti
2	nomaitaht
2	nomirruúchahm
2	nomirúeet
2	nopoh§tihs
2	norihs
2	noúaukta
2	noúaukti
2	noúauz
2	noúittihs
2	noúuhtija
2	notezzehs
2	notikkuúi
2	nozirtihs
2	o§ajus
2	ohtra
2	ohtrs
2	pa§ih§ti
2	pa§iht
2	pa§inne
2	pa§innuúchi
2	pa§tahwigi
2	pa=aug§tinajees
2	padebbeúis
2	padohdahs
2	padohma
2	padohmeem
2	padohms
2	padohtees
2	pagaideem
2	pagaòo
2	pahrgalwibu
2	pahrkahpj
2	pahrkahpúchanas
2	pahrlau§ija
2	pahrmahzibu
2	pahrmahziúchu
2	pahrmanni
2	pakkaïd§inneji
2	paklauúigi
2	paklauúiht
2	palai§chahs
2	païaujeetees
2	païauúchanu
2	paleezi
2	palehni
2	palikúeet
2	pamahziúchana
2	pamettis
2	panahze
2	papreekúchúluddinaúchana{papreekúchúchluddinaúchana}
2	parahdiúchu
2	pardelis
2	parei§us
2	paúauli
2	paúcha^
2	paúúuru
2	pateeúiba
2	patros
2	patti
2	patwerums
2	pawehï
2	pawehleju
2	pazee§t
2	pazeïï
2	pe§tiúchana
2	peekrittuúchi
2	peeluhd§
2	peeluhguúchi
2	peemeklehs
2	peemeklehts
2	peemeklejs
2	peenahk
2	peeòehmuúchi
2	peenu
2	peepildijúchi
2	peeraugajt
2	peeúakka
2	peeúaukúchanu
2	peewiïï
2	peezas
2	pelno^s
2	pildijs
2	pilditas
2	pilnu
2	pils
2	pirku
2	pirmajs
2	pirmas
2	plaiúumo^s
2	pïaujams
2	poh§tahm
2	poh§tiúchana
2	pohdu
2	pohdus
2	pree§teºa
2	pree§teºus
2	preekúch=sihmi
2	preezajees
2	preeziga
2	prettineeki
2	proht
2	puhíu
2	puús
2	putnis
2	raddu
2	rahdahs
2	rahmas
2	rak§tiju
2	rak§titaju
2	ratti
2	raud
2	rauda=namma^
2	raudajt
2	red§eju
2	red§eúeet
2	red§eúim
2	reetees
2	rihta=puúúi
2	rohbe§chahm
2	ºuhz
2	runnahs
2	úaded§inata
2	úaded§inatu
2	úagahniht
2	úagahnijúchi
2	úagahnijúi
2	úagrahbuúi
2	úahnis
2	úai§tihts
2	úakku
2	úakrahj
2	úalau§is
2	salwes
2	úamaita
2	úamaitaht
2	úamaitati
2	samuels
2	úaplihúuúchus
2	úaplohúijúchi
2	úapni
2	úapnotajeem
2	úapulzinati
2	sar
2	úargahs
2	úargajtees
2	úataiúajt
2	úatreekta
2	úatreekti
2	úatreez
2	úauks
2	úaukts
2	úauzeet
2	úazziúi
2	úazzitu
2	úchai
2	úche
2	úcheit
2	úchinni^s
2	schulta
2	úed§amas
2	úeewai
2	úeewiúchka
2	úehdehs
2	úehdeht
2	úehdejs
2	úehje
2	úehklu
2	selta
2	selts
2	semmei
2	seraju
2	serajus
2	sibbiòus
2	sihlu
2	sihmehm
2	sihmes
2	úils
2	úirdis
2	sirgus
2	úitt
2	úitte
2	úittihs
2	skaòòa
2	skaòòas
2	úlawas
2	úlawehts
2	úlazzijamus
2	úluddinajúchi
2	sodoma
2	sohbi
2	úohditeem
2	spihdekli
2	stah§ti
2	stiprumeem
2	stiprumus
2	stohpus
2	straume
2	strehlneeku
2	stuhºeem
2	úuht
2	úuhtajt
2	úuhti
2	úuhtijúchi
2	úuhtiju
2	úwabbadus
2	úwainas
2	swehrus
2	úwehtibas
2	úwehtihts
2	úwehtitajeem
2	úwehtumu
2	úweúchineeku
2	tahda
2	tahdai
2	tahdas
2	tahïenes
2	taiúajtees
2	taiúniba
2	takwaneúa^
2	tappuúchas
2	tawa^s
2	te
2	teemaòa
2	teeúa^
2	teeúaht
2	teikúchanas=uppuri
2	teizeet
2	tek
2	tekk
2	telti^s
2	tezzeht
2	tihkla
2	tihri
2	tihrs
2	tihruma^
2	tihrums
2	tihrumus
2	tikkuúchi
2	tirus
2	tizzeht
2	tohpi
2	tos
2	towete
2	traukeem
2	trauki
2	trauku
2	trihsdeúmits
2	trohkúòa
2	trohkúni
2	trohkúnis
2	truhk§t
2	truhks
2	túchetr
2	túchetrus
2	túchuhúkas
2	tukúcha
2	tukúchi
2	tukúneúe
2	tukúneúi`
2	turrajt
2	turreht
2	turrehts
2	turrejúchi
2	turren
2	turreúchu
2	turretees
2	ugguni^
2	uhdenim
2	uhsjehmuúchi
2	uhsjemts
2	uhskahpj
2	uhsòems
2	uhstaiúiht
2	uhstaiúiúchu
2	uppurejúchi
2	uppuºus
2	urijas
2	usluhkoju
2	usmohdiúees
2	usòemta
2	ustaiúa
2	ustaiúajt
2	ustaiúiúchu
2	ustizz
2	wahrda^
2	wahrti`s
2	waidehs
2	waigus
2	wairojúchees
2	wairoúchu
2	waizaht
2	waizajt
2	waldiht
2	waldija
2	waldneeks
2	waïïa
2	warau#
2	waraus
2	warra
2	waººaiòu
2	warras=darbs
2	warras=darbu
2	warrenus
2	warrig
2	waººu
2	waºúch
2	waúúarajus
2	we§t
2	we§ti
2	weddeet
2	weenadu
2	weenai
2	weenpadeúmita^
2	weenumehr
2	wehjo^s
2	wehrmelehm
2	wezza^
2	wezzi
2	wezzo^s
2	wihìes
2	wihlehm
2	wihles
2	wihna=dahr§i
2	wihna=íekkarus
2	wihna=kohka
2	wihraks
2	wili§teºeem
2	wili§teºus
2	wiltiba
2	wiltigajs
2	wiltigeem
2	wiltigi
2	wiltu
2	wiltus
2	wirúu^
2	wiúúam
2	wiúúo^s
2	wiúúur
2	zauru
2	zee§t
2	zeenigajs
2	zeeti
2	zeetinati
2	zeetumneekeem
2	zeetums
2	zehle
2	zehluúchees
2	zeïï=malla^
2	ziana
2	zianu
2	zihdoòa
2	ziltim
2	zittas
2	zitti
1	22
1	25
1	30
1	36
1	47
1	59
1	§agt
1	§aimo
1	§aïïas
1	§aïïo
1	§chehligs
1	§chehligu
1	§chehlodamees
1	§chehlojahs
1	§chehlojees
1	§chehlojeetees
1	§chehloti
1	§chiglahm
1	§chòaugs
1	§emjup
1	§innaji
1	§innaju
1	§innam
1	§innamus
1	§innat
1	§kai§ti
1	§kaidri
1	§kaidro
1	§kaitiht
1	§kaitihts
1	§kannehs
1	§kanniga
1	§kattahs
1	§kraidajt
1	§kraidiht
1	§kraidiji
1	§kraidijs
1	§kreedams
1	§krees
1	§kreij
1	§kubbina
1	§kubbinajs
1	§kubbinajúchi
1	§ohg
1	§pee§chahs
1	§pee§chamajs
1	§peed§
1	§peede
1	§peedees
1	§pehdama
1	§pehj
1	§pree§chahs
1	§tabulehs
1	§tah§tajt
1	§tah§tiúchu
1	§tah§tiúi
1	§tah§tiúim
1	§tahdinahts
1	§tahwejúchi
1	§tahwi
1	§taigaja
1	§taigajat
1	§taigaji
1	§taigajs
1	§taweja
1	§tingri
1	§tiprajs
1	§tipraku
1	§tipras
1	§tiprinajeetees
1	§tiprinajúchi
1	§tiprinata
1	§tiprinatu
1	§tipro
1	§tiprs
1	§tiprus
1	§trahda
1	§trahdaht
1	§trahdajúchi
1	§traipale
1	§u§t
1	§udduúi
1	§weed§
1	§weed§at
1	§wehrehs
1	§wehreju
1	§wehreúi
1	§weijot
1	12{11}
1	17{37}
1	5{4}
1	5{6}
1	a§arijus
1	a§dodas
1	a§eku
1	a§kaloòam
1	a§kalons
1	a§kalonu
1	a§otes
1	a§rie#ïa
1	a§toòde§mits
1	a§toòdeúmits
1	a§toòeem
1	a§toòpadeúmitajs
1	a§toòpadeúmits
1	a§toòúimts
1	a§tota^
1	abarima
1	abazinijus
1	abbi
1	abdee#ïa
1	adans
1	agrajs
1	ah§cheem
1	ah§chi
1	ahbra&a#ma
1	ahdu
1	ahr§tes
1	ahr§tes=sahles
1	ahra^
1	ahtrs
1	aigrahbúchu
1	ais§ehìeleju
1	ais§ehìeleta
1	ais§ehìeletas
1	ais§ehìeletu
1	ais§kreen
1	ais§krehjuúchi
1	ais§tahweúchu
1	aisbehg
1	aisbehgs
1	aisbehgt
1	aisbehguúchi
1	aisd§ihtee
1	aisd§ihtu
1	aisdewis
1	aisdewuúchi
1	aisgrahbi
1	aisgrahbis
1	aiskahre
1	aiskaºº
1	aisleegúchanu
1	aisme§teem
1	aismir§ts
1	aismirúe
1	aismirúuúi
1	aisòemt
1	aisúeen
1	aisúeeúchu
1	aisúlehd§is
1	aisúlehgti
1	aisúneed§
1	aisúuhtijs
1	aistezzehs
1	aisturr
1	aisturrehts
1	aisturreúchu
1	aiswedd
1	aiswedduúchi
1	aisweedis
1	aisweúchanas
1	aisweúchanas=rihkus
1	aizgahjuúchi
1	aizinajúchi
1	aizinaúi
1	aizinateem
1	aja
1	akabam
1	akabu
1	akkahm
1	akli
1	akmiòa
1	akmiòa=kalna^
1	akmiòa=kalneem
1	akmiòa=kalno^s
1	akmiòa=kalnus
1	akminaiòeem
1	akmiòo=kohpu
1	akmiòu=kalna
1	akmiòus
1	alga
1	algad§chi
1	algu
1	alkaï
1	alla§ch
1	allas
1	altaºu
1	amatta
1	ameleka
1	ammata
1	ammeleka
1	ammoniteºeem
1	amonu
1	amutale
1	an
1	anaòa
1	ananee#ïa
1	anatotas
1	anatotiteri
1	ap§chehlodamees
1	ap§chehlojahs
1	ap§chehloúees
1	ap§kaiúchana
1	ap§kaiúchanu
1	ap§kaitahs
1	ap§kaitees
1	ap§tiprinahts
1	ap§tiprinaju
1	ap§tiprinaúchana
1	ap§tulbohts
1	apbehdina
1	apbehdinahs
1	apbehdinajeet
1	apbehdinaúchanu
1	apbehdinaúchu
1	apbehdinatajus
1	apblehòojuúchees
1	apd§eh§ts
1	apdraudeúchana
1	apeh§ta
1	apehde
1	apehdihs
1	apehduúchi
1	apgah§ta
1	apgah§uúchi
1	apìehrbs
1	apìehrbúees
1	apgrai§ajtees
1	apgrai§iúchanas
1	apgrai§itus
1	apgrehzinajúchi
1	apgºuhtinatas
1	apjoh§
1	apjoh§i
1	apjoh§ohs
1	apkaitina
1	apkaitinajeet
1	apkaunota
1	apklahj
1	apklahjuúi
1	apklahúchu
1	apklahta
1	apklahts
1	apkohps
1	apkuh§t
1	aplamas
1	apleezina
1	apleezinahs
1	apleezinaht
1	apleezinajs
1	apmahneúchana
1	apmehdiúchanu
1	apmellejúchas
1	apmellejúi
1	apmettees
1	apmetteetees
1	apmettehs
1	apmi§ehs
1	apmi§ejúchi
1	apòemúchana
1	apnikkuúi
1	appakúcha
1	appawas
1	aprahjis
1	aprak§tija
1	aprak§tu
1	aprakúchanas
1	apraugi
1	aprauúi
1	aprauúis
1	aprihjuúchi
1	apriht
1	aprihteem
1	aprohk
1	aprunna
1	apúchehloúchanu
1	apúegt
1	apúeh§ts
1	apúehdahs
1	apúehdees
1	apúkaiúchanu
1	apúlehgts
1	apúlehpjeet
1	apúlehpt
1	apúlehpta^s
1	apúlehptees
1	apúlehpti
1	apúlehpu
1	apúlehpuúchi
1	apúleppees
1	apúmeij
1	apúohla
1	apúohlahs
1	apúohlihts
1	apsohliúchanu
1	apúuhd§eet
1	apúuhd§eht
1	apúuhd§ehts
1	apúwaidiht
1	apturi
1	apturretees
1	apwelk
1	apwelzeet
1	apwilks
1	apzeetinaúchanas
1	arabeºeem
1	araberis
1	arabeºu
1	arabijas
1	araratu
1	arnoòa
1	aroe#ºa
1	arpads
1	arrajeem
1	arraju
1	aººeet
1	arta
1	aúkenaúu
1	aúúaras
1	aúúaru=awoúcheem
1	aúúinaiòeem
1	aúúinim
1	aúúura
1	aúúuºa
1	aúúus
1	at§ih§t
1	at§ih§tam
1	at§ih§teet
1	at§ihts
1	at§krees
1	at§pird§inatees
1	at§tahdina
1	at§tahjees
1	at§tahjuúi
1	at§tahti
1	at§tahts
1	atbild
1	atbilde
1	atbildeja
1	atbildejúchi{atbildejúchi=}
1	atbildeju
1	atbildeúchanas
1	atbildeúchu
1	atdabbuht
1	atdarrajt
1	atdarrijs
1	atees
1	atgre§tees
1	atgree§
1	atgree§damees
1	atgree§e
1	atgree§is
1	atgree§iúimees
1	atgree§t
1	atgree§tees{atgree §tees}
1	atgree§tohs
1	atgree§uúees
1	atgreeúchanu
1	atjems
1	atjemúchu
1	atjemtu
1	atkahpajeem
1	atkahpe
1	atkahpeet
1	atkahpt
1	atkahpuúchees
1	atkahpuúchi
1	atklahjis
1	atlai§ch
1	atlaidis
1	atlaiduúchi
1	atleekameem
1	atlikkuúcho
1	atliktu
1	atlizzinahts
1	atlizzinajat
1	atlizzinajs
1	atlizzinajúchi
1	atlizzinaúchu
1	atmakúa
1	atmakúahs
1	atmakúajt
1	atmakúaúchanas
1	atme§teem
1	atmeett
1	atmeúchana
1	atmette
1	atmettihs
1	atmettuúchi
1	atminn
1	atminnu
1	atnahkuúi
1	atòemta
1	atneúúihs
1	atpakkaï=gree§uúchees
1	atpe§ti
1	atpe§tiht
1	atpe§tijs
1	atpe§tiju
1	atpe§tiúchanas
1	atpe§titi
1	atpreepúchana
1	atra§ta
1	atraitnehm
1	atraitnes
1	atraitnibas
1	atraitnu
1	atrauúchu
1	atreeb
1	atreebjahs
1	atreebjeetees
1	atreebúchu
1	atreebtes
1	atrohd
1	atrohdahs
1	atrohdams
1	atúchíir
1	atúchíiºº
1	atúchíirti
1	atúchíirtohs
1	atúed§is
1	atúegúchu
1	atúegtas
1	atúwabbinati
1	atwe§ts
1	atwedd
1	atweddu
1	atwehrts
1	atweºº
1	atwilzis
1	aug
1	aug§ta
1	aug§ta^
1	aug§ta^s
1	aug§tahm
1	aug§tahs
1	aug§tajeem
1	aug§tajs
1	aug§takahm
1	aug§takas
1	aug§taku
1	aug§tas
1	aug§tem
1	aug§ti
1	aug§tiba^
1	aug§tibas
1	aug§to
1	augliga^
1	augligas
1	auglinaúchu
1	auglojúchees
1	augúchu
1	augúchup
1	auk§ts
1	auk§tuma^
1	auklis
1	aunus
1	aur
1	awoti
1	awru
1	azors
1	azura
1	azz=plak§teòi
1	azzi
1	azzi`s
1	azzumirkli`
1	ba§nizas=kunga
1	ba§unehm
1	ba§unet
1	ba&a&la
1	baalis
1	babela
1	babiloneºeem
1	babruku
1	baddam
1	bae#§us
1	baggati
1	baggatibas
1	baggatibu
1	baggats
1	bah§ana^
1	bah§anu
1	bahr§iba^
1	bahrdas
1	bahrdu
1	bahrga
1	bahrgi
1	bahrgu
1	bahriòus
1	bahrneem
1	bahrúchanas
1	bahruk
1	bahruka
1	bailibas
1	bailibu
1	bailiga
1	bailigi
1	bailigs
1	bailigus
1	bailojahs
1	bailojees
1	ballodis
1	balúis
1	baººatees
1	barriba
1	baººohs
1	baººoti
1	baús
1	bauúlibas
1	bauúlibas=mahzitaji
1	bazru
1	be§deliga
1	bee§a^s
1	behdajatees
1	behdajees
1	behdaúchanu
1	behdigam
1	behdigu
1	behdinatas
1	behgïam
1	behglis
1	behgïu
1	behgúchanas
1	behrnem
1	beííeòus
1	bellu
1	bels
1	benadada
1	besdeewigi
1	besdeewigu
1	besdeewigus
1	beswainigus
1	bet=diblata&imu
1	bet=keremes
1	beteli
1	betlemes
1	betseemes
1	bih§tamees
1	bih§tohs
1	bihtees
1	bihtohs
1	bijam
1	biji
1	biííeºa
1	biíkeri
1	biííeris
1	biííerus
1	bilde
1	bildinahs
1	bildinaúi
1	blakku
1	blaúchíus
1	bïaus
1	blehdiga
1	blehdneezes
1	blehòahm
1	bohja^=eeúchanas
1	bohja^=eeúchanu
1	bohja=eeúchanas
1	bohja=eeúchanu
1	boja=eeúchana
1	bozrai
1	bozru
1	brahïa
1	brakka=ïau§chu
1	brauks
1	breeúmigo
1	brehzeet
1	brehzu
1	brih§cha
1	brih§cham
1	brihdi^
1	brihnoúees
1	brihnumus
1	brudgana
1	bruòòahm
1	buhdami
1	buhdams
1	buhdiòa
1	buhdiòahm
1	buhúchana
1	buhtut
1	buls
1	bulúchu=maks
1	bulta
1	bungahm
1	burwjeem
1	buúam
1	buúchu
1	d§e§tras
1	d§eedajt
1	d§eedinahts
1	d§eedinajam
1	d§eedinajamas
1	d§eeúmu
1	d§ehreenu
1	d§ehris
1	d§ehrwe
1	d§el§i
1	d§emdetajas
1	d§emdinajeet
1	d§emdinajs
1	d§ennahs
1	d§eºº
1	d§eººam
1	d§eººamo
1	d§erúi
1	d§ihºu
1	d§ihºu=namma^
1	d§ihúees
1	d§iht
1	d§ihtus
1	d§ihwajs
1	d§ihwohúeet
1	d§ihwojat
1	d§ihwokïa
1	d§ihwokïi
1	d§ihwokïu
1	d§ihwoúeet
1	d§ihwoúi
1	d§ihwu
1	d§ihwus
1	d§immuúchi
1	d§imúchanas=deenu
1	d§imtas
1	d§imtas=semmi
1	d§inne
1	d§innuúees
1	d§innuúi
1	d§ir§chu
1	d§irdam
1	d§irdinahts
1	d§irdinajs
1	d§irdu
1	d§irnawas
1	da§cha
1	da§chadas
1	da§chu
1	dabbuht
1	dabbuja
1	dahr§
1	dahr§neekeem
1	dahrgas
1	dahwanu
1	dahwidu
1	dakúchas
1	dama§ku
1	dardarrijs
1	darr
1	darridami
1	darridams
1	darrijis
1	darrijúchas
1	darriúchana^
1	darriúchanahm
1	darriúchanas
1	darrita
1	darritaju
1	darriti
1	daud§eem
1	daud§kahrtigu
1	debbeúim
1	ded§amo=uppuri
1	ded§amo=uppuºi
1	ded§inahs
1	ded§inaúchanahm
1	dedaòa
1	dedaòam
1	deenas=widdu
1	deenas=widdu^
1	deewabihjigs
1	deeweem{deweem}
1	deewekïi
1	deggohts
1	degguúi
1	deh§tihs
1	deh§tihts
1	deh§tiúi
1	deh§titaji
1	dehgs
1	dehj
1	dehs
1	deldeti
1	demantes
1	derreja
1	derribas=úchíir§ts
1	dewiòdeúmits
1	dewiòpadeúmitajs
1	di§chaneem
1	di§chans
1	di§chens
1	dibbeòi
1	diboòa
1	dibonu
1	diweem
1	diwejadu
1	diwejo^s
1	diwipadeúmita^
1	diwkahrtigi
1	dodh
1	dohbaiòs
1	dohdams
1	dohdi
1	dohdu
1	dohmahm
1	dohmajúchi
1	dohmaúchanahm
1	dohmaúchanu
1	drauga
1	draugam
1	draugu
1	drauguïeem
1	drauguïi
1	draugus
1	dreb
1	drebbam
1	drebbeet
1	drebbeht
1	drebbeja
1	drebbeúchana
1	drehbi
1	drih§i
1	drihk§t
1	drihk§ti
1	druwahm
1	duhòahm
1	duhòas
1	duhres
1	durwim{du rwim}
1	durwis
1	durwju=úarga
1	duúmahm
1	duúmoúees
1	duúmotees
1	duúmu
1	duúúam
1	duúúeht
1	duúúi
1	dwehúelu
1	e§ari
1	e§bon
1	ebedmeleka
1	ebedmelekam
1	ebedmeleku
1	ee§tahdijuma^
1	ee=ees
1	ee=eijama^
1	eebree&renne
1	eed§ihwohts
1	eed§ihwotaju
1	eedams
1	eeded§ina
1	eeded§inahs
1	eeded§inajs
1	eeded§inajúchi
1	eeded§inati
1	eedohti
1	eedomam
1	eedomiteºeem
1	eedoms
1	eeeeúeet
1	eegahje
1	eegrai§ijúchees
1	eegrai§itas
1	eegrai§itees
1	eegree§t
1	eegrimme
1	eejuhd§eet
1	eekahpis
1	eekahpuúi
1	eekahrojs
1	eekahroúchana^
1	eekahroúchanu
1	eekahrúeti
1	eekaitinajs
1	eekúcha^
1	eelau§ahs
1	eelau§ts
1	eelealei
1	eeleija{eeleija=}
1	eeleija^
1	eelihgúmoúchu
1	eemanto
1	eemantohs
1	eemantoht
1	eemantojamas
1	eemantojúchi
1	eemantotajus
1	eemats
1	eemett
1	eemihïo
1	eenahkuúchas
1	eenaidneekam
1	eenaidneeko
1	eenaidneekus
1	eeòehmis
1	eenih§tu
1	eenihdejs
1	eepreezinadams
1	eepreezinahts
1	eepreezinaúchanas
1	eepreezinaúchanu
1	eepreezinaúchu
1	eepreezinataji
1	eepreezinatees
1	eeraddinajs
1	eeradduúchi
1	eeradduúi
1	eerak§tiht
1	eerak§titi
1	eeraugu
1	eerihjis
1	eerihjuúchi
1	eerohtúcheem
1	eeúahku
1	eeúeet
1	eetaiúiht
1	eewainohti
1	eewainoúchana
1	eewainoti
1	eewalda
1	eeweddihs
1	eewra&im
1	eewra&ima
1	eewra#im
1	eewra#ima
1	eezehluúchi
1	eezehluúi
1	eezeïï
1	eezelt
1	eezeltees
1	eezers
1	eezir§t
1	egipteºu
1	egiptes=meita
1	eh§elis
1	eh§tas
1	ehd
1	ehdamo=uppuri
1	ehdamo=uppuris
1	ehdinahts
1	ehduúchi
1	ehkahm
1	ehnu
1	ehr§eïi
1	ehr§els
1	ehrgïi
1	ehrkúchíu
1	ehrkúchíus
1	ekroòam
1	ekúch
1	elamiteºeem
1	elea§a
1	eli§ama
1	elijamus
1	eïje
1	eïjes
1	eïjes=kohka
1	eïji
1	elka
1	elka=deeweem
1	elkadeewiba
1	elkadeewiga
1	elkadeewigus
1	elkeem
1	elkons
1	elnatans
1	elnatanu
1	elnatanus
1	elúch
1	eo
1	erúchíu=mahtes
1	eúúoti
1	eúúu
1	ewajus
1	ewilmerodaka
1	ewilmerodaks
1	ga§ai
1	gabbalo^s
1	gada
1	gadalijum
1	gadda
1	gadda`
1	gaddahs
1	gaddam
1	gaddeem
1	gaddo
1	gahjis
1	gahjumu
1	gaidiht
1	gaidihts
1	gaidiúeet
1	gaiúchiba
1	gaiúma
1	gaiúmu
1	galdu
1	galla^
1	gaïïu
1	gallus
1	galwa
1	galwa^
1	gamulu
1	gan
1	ganmu
1	ganna
1	gannami
1	gannamus
1	gannibu
1	ganniúees
1	gannitees
1	gards
1	gardumu
1	gareb
1	garrigas
1	garru
1	gattawu
1	gatweem
1	gau§chu
1	gawe
1	gaweúchana
1	gaweúchanas
1	gawileúchana
1	ìeíkeem
1	ìeííibu
1	ìeííis
1	gibeoòa^
1	gileada
1	gileadu
1	glahbiòu
1	glihts
1	glihtums
1	gluddeni
1	goatu
1	gohda
1	gohda=krehúlis
1	gohdinajam
1	gohdu
1	gohwi
1	gomorru
1	grabbeúchanas
1	grahbe
1	grahbt
1	grahbtin
1	grahbts
1	grahmata
1	granatu=ahboïeem
1	granatu=ahboïi
1	gre§niba
1	gre§nibu
1	gre§nojees
1	gre§numu
1	gred§ens
1	gree§e
1	gree§eetees
1	gree§iúeet
1	gree§uúchi
1	grehkojam
1	grehkojs
1	grehku=paradu
1	grehku=peedoúchanas
1	gribbeja
1	gribbejúchi
1	gribbeju
1	gribetu
1	grimmuúchas
1	gºuhtas
1	gºuhti
1	gºuhtumu
1	gruntes=akmini
1	gudrahm
1	gudrajs
1	gudribas
1	gudrs
1	gudru
1	gudrus
1	guh§tiht
1	guh§tihts
1	guh§titi
1	gullam
1	gullamas
1	gullejs
1	gurdena
1	gurdenas
1	gurnus
1	i§ma&e&ïa
1	i§ma&e&lu
1	i§mae&ïa
1	i§mae&lu
1	i§mae#la
1	i§mae#lu
1	i§mae#ïu
1	i§maels
1	i§ra&e&ls
1	i§rae&ïam
1	i§rae#l
1	i§rae~ls
1	i§raels
1	ih§a&a&ka
1	ih§tena
1	ih§teni
1	ih§tens
1	ihk§tim
1	ihpaúchi
1	ihpaúchu
1	ikkatras
1	ilgam
1	ilgu
1	immeºa
1	is§pruks
1	is§taipihts
1	is§teepe
1	is§teepúees
1	is§teept
1	isbaile
1	isbaººohti
1	isbeedinaúchanu
1	isbeedinaúchu
1	isbehg
1	isbehgs
1	isbehgúi
1	isbehguúchi
1	isbih§tahs
1	isbih§tatees
1	isbihúees
1	isd§eh§ta
1	isd§ert
1	isd§innuúchi
1	isdalliht
1	isdeldatees
1	isdewahs
1	isdewe
1	isdewees
1	isdohbejúcho^s
1	isdohdahs
1	isdurtas
1	iseemu
1	iseij
1	isgah§iúees
1	isgah§t
1	isgahjuúi
1	isglahbis
1	isglahbs
1	isglahbúchanu
1	isglahbta
1	isglahbtee
1	isgre§no
1	iskahpj
1	iskaiúat
1	iskaiúijúchi
1	iskaiúiúchanas
1	iskal§t
1	iskalteht
1	iskaltuúcha^
1	islaidihs
1	islees
1	isleeúchanas
1	isleeúchanu
1	ismanniti
1	ismannu
1	isme§ti
1	ismukke
1	ismuks
1	isnahzi
1	isneúúihs
1	isneúúis
1	isneúúiúi
1	isnihks
1	isnihkt
1	isnihkuúi
1	isnihzinahs
1	isnihzinaht
1	isnihzinajúchi
1	isnihzinata
1	isnihzis
1	ispe§ti
1	ispe§tiúchu
1	isperre
1	ispirzis
1	isplattihs
1	isplattiúees
1	isplaukt
1	isplehtihs
1	ispleúch
1	ispletihs
1	ispluhduúchu
1	ispoh§ta
1	ispoh§ti
1	ispoh§tiht
1	ispoh§tihts
1	ispoh§tiúchu
1	ispoh§tita
1	ispoh§titai
1	ispoh§titi
1	ispuúchkota
1	israudams
1	israujeet
1	israuju
1	israut
1	israuts
1	israweht
1	isrunnaúchu
1	isúalkuúchi
1	isúaukdami
1	isúauks
1	isúaukt
1	isúaukta
1	isúaukuúchi
1	isúauzu
1	isúik§t
1	isúikt
1	isúuhtiteem
1	istaiúa
1	istaiúijs
1	istaiúitajs
1	isteeúa
1	isteiz
1	isteizam
1	isteizeet
1	istrenkajúchi
1	istruhzinahs
1	istruhzinajahs
1	istruhzinaju
1	istruhzinaúchanahm
1	istruhzinaúchanai
1	istruhzinaúchanas
1	istruhzinaúees
1	isturrahs
1	iswaizajams
1	iswe§tas
1	iswe§ti
1	isweddeet
1	iswehlejs
1	iswehleta
1	iswehleti
1	iswehletu
1	iswehletus
1	iswelz
1	iswilke
1	iswilkts
1	iswirrina
1	iszehrt
1	iszir§ts
1	ja§taiga
1	ja=aiseet
1	ja=eet
1	ja=ehd
1	jabehg
1	jadohdas
1	jae§anijus
1	jae#§eºa
1	jae#§eru
1	jaeet
1	jagaida
1	jagree§chahs
1	jahtneekeem
1	jahtneeki
1	jakzai
1	jakzu
1	japa§tahw
1	japaleek
1	japaneús
1	jarohk
1	jaúahk
1	jaukas
1	jauko^s
1	jauks
1	jaukumu
1	jaukus
1	jauna
1	jauna^
1	jaunas
1	jauneem
1	jaunekïeem
1	jauno
1	jaunus
1	jautajeet
1	jawalda
1	je§aniju
1	je§anijus
1	je#i§kijus
1	jebkahda
1	jebkuººa
1	jegdalijus
1	jehrs
1	jehrus
1	jekonijus
1	jem
1	jemmes
1	jems
1	jemtu
1	jerameeïam
1	jeremujus
1	jeru§alems
1	joanana
1	joh§ees
1	jojadus
1	jojakimam
1	jojaíims
1	jonadabam
1	jonatans
1	joprohjam
1	juda
1	juddeem
1	juhga
1	juhº=malla^
1	juhrmalla^
1	juhru
1	juhúo^s
1	jukals
1	jukalu
1	jumprawas
1	junkuºu
1	ka´
1	kahdai
1	kahdeem
1	kahdi
1	kahjneekeem
1	kahju
1	kahp
1	kahpeet
1	kahps
1	kahpúchu
1	kahptu
1	kailums
1	kaimiò§ch
1	kaimiòi
1	kaimiòus
1	kaklus
1	kaldee&ºeem
1	kaldee#ºo
1	kaldee#ºus
1	kaldeeºi
1	kaldeeºu
1	kallejam
1	kallejeem
1	kallejus
1	kalno^s
1	kalnus
1	kalpam
1	kalpohts
1	kalpojs
1	kalpoju
1	kalpones
1	kalpoúchanas
1	kalpoúchu
1	kaltis
1	kaltuúchu
1	kambar
1	kambar=junkurs
1	kambar=junkuºu
1	kameeïi
1	kameeïu=mahte
1	kameeïus
1	kamer
1	kamoúu
1	kaname&e&ls
1	kanamee&ïa
1	kanamee#ls
1	kananijum
1	kaneeles
1	kappeem
1	kappenehm
1	kappu=sihmes
1	kar§tas
1	kar§tumu
1	kareus
1	karh§tuma^
1	karíemis
1	karmels
1	karmelu
1	kaººa=ahwer§ti
1	kaººa=brehkúchanu
1	kaººa=wihrs
1	kaººa=wirúneeku
1	karraúchahm
1	karraúchas
1	kaººoúchu
1	kaººu
1	kaud§es
1	kaukúchu
1	kaulo^s
1	kaulus
1	kaunetees
1	kauns
1	kaunums
1	kauúchana
1	kauúchu
1	kauúejis
1	kauúeúchu
1	kauúetaja
1	kauúetaji
1	kauúetaju
1	kauúim
1	kautat
1	kautin
1	kautus
1	kawejs
1	kawtoºa
1	íehniòinne
1	íehniòinni
1	íehniòo
1	íehòiúch
1	íekkari
1	íekkarus
1	íihdraòas
1	íilda
1	íildas
1	íimkama
1	kiriat=jearima
1	íiriata&ims
1	íiriata&imu
1	íiriotu
1	íititeºu
1	klabbinaúchanu
1	klahjhas
1	klaiju
1	klaijuma^
1	klaijumeem
1	klaijumo^s
1	klaijums
1	klajúch
1	klannahs
1	klauúiúi
1	kleed§eet
1	kleed§i
1	kleegúchana
1	kleegt
1	klehtis
1	klohns
1	kïua
1	kïuh§tat
1	kïuhs
1	kïuis
1	kohdihs
1	kohkus
1	kohpu
1	kolajus
1	kore
1	krahúchna
1	krahúchòu
1	krahúeet
1	krattihs
1	krehúleem
1	krehúlibu
1	kri§titas
1	krihteet
1	kriúchanas
1	krittis
1	krittiúi
1	krittumu
1	krittuúi
1	krohnis
1	kru§ta
1	kruh§es
1	kruhúchu=bruòòahm
1	kruhúchu=bruòòas
1	ku
1	ku§tina
1	ku§us
1	kuhliò§ch
1	kungi
1	kurri
1	kurrina
1	kuººus
1	kurwjus
1	kweeúchi
1	kweeúchus
1	kwehpinajat
1	kwehpinaúchana
1	kwehpinaúim
1	labbahm
1	labban
1	labbibas
1	labbibu
1	labbiklahjahs
1	labbus
1	labdarriúchanahm
1	labdarriúchanas
1	labdarriúchanu
1	labibas
1	labklahúchana
1	labklahúchanas
1	labpraht
1	lah§teem
1	lah§ti
1	lahd
1	lahp§tas
1	ïahwis
1	lai§tus
1	laidareem
1	laidaºi
1	laidaºus
1	laiduúchi
1	laika=zeenitajeem
1	laikam
1	lakiúu
1	lamma
1	laúúa
1	laúúam
1	laúúitajs
1	lau§chahs
1	lau§is
1	lau§iúchu
1	lauh§ita
1	ïaujahs
1	lauku
1	laulibas
1	laulibas=pahrkahpeju
1	laulibas=pahrkahpúchanas
1	ïauna^
1	ïaunadarrijúchi
1	ïaunadarritajo
1	ïaunadarritaju
1	ïaunas
1	laupihs
1	laupihts
1	ïaupijums
1	laupiúchanu
1	laupitas
1	laupiti
1	leed§ees
1	leegúees
1	leekat
1	leeks
1	leel=kungu
1	leelajeem
1	leelam
1	leeleem
1	leelijees
1	leeliúchanas
1	leeliúees
1	leelitajeem
1	leelitees
1	leelkungu
1	leelo
1	leels=kungs
1	leelus=kungus
1	leeúma
1	leeta^
1	leeta^s
1	leeziba^s
1	leezineekeem
1	lehgeºa
1	lehìeºa
1	lepni
1	lepniba
1	lepns
1	leppo
1	lewitu
1	lewitus
1	lezz
1	li§d§
1	libnas
1	lid§
1	lideºi
1	lieni
1	lig§das
1	lihbanu
1	lihd§a
1	lihd§i
1	lihd§ibu
1	lihd§inajami
1	lihd§inajs
1	lihgsmi
1	lihgúmiba
1	lihgúmoúchanas
1	liht
1	likkúchu
1	likkumeem
1	likkumi
1	likkumu
1	liks
1	likúi
1	likts
1	lingu
1	linnu
1	lohgeem
1	lohgus
1	lohpa
1	lohpu
1	lohziúees
1	luh§is
1	luhd§ams
1	luhgdams
1	luhgúchanas
1	luhgt
1	luhko
1	luhkojeet
1	luhkojt
1	luhkoúchu
1	luk
1	lukitu
1	lukts
1	luktuºus
1	ma§
1	ma§aki
1	ma§eem
1	ma§ga
1	ma§gahtohs
1	ma§u
1	ma§uma^
1	ma§us
1	ma&a&katus
1	madmene
1	mae#§ejus
1	maììums
1	magur
1	magurs
1	mahja^s
1	mahjas=weeta^
1	mahjas=weetahm
1	mahjas=weetas
1	mahju=weeta^s
1	mahli
1	mahls
1	mahúas
1	mahtehm
1	mahzajt
1	mahzajtees
1	mahzi
1	mahzihs
1	mahzija
1	mahzijs
1	mahziúees
1	mai§e
1	maiús
1	maiúu
1	maitaht
1	maitajam
1	maitajúchi
1	maitatajs
1	maitati
1	maitatu
1	mak§ti^s
1	maka§ejus
1	maííeniht
1	makúa
1	makúaht
1	makúajs
1	makúas
1	maldiúees
1	maldoúchus
1	malkas=zirteji
1	mallas
1	mallu
1	man~im
1	manai
1	manaúúus
1	mandeïu=kohks
1	mandeúa=rihk§ti
1	mannahs
1	manta
1	mantas=kambari
1	mantneekeem
1	mare§iteris
1	maús
1	mataòa
1	mattihs
1	maukas
1	maukoja
1	maukoúchanu
1	mauku=namma^
1	me§cha=eh§eïi
1	me§chu
1	me§chu=eh§eïa=mahte
1	me§chus
1	meddihs
1	meddineekeem
1	meddus
1	mee§chi
1	meegs
1	meelehm
1	meerigs
1	meeúa^
1	mehd§
1	mehdiúchanu
1	mehditaju
1	mehle
1	mehne§i
1	mehneúi
1	mehºa=auklis
1	mehrs
1	mei§teºa
1	mekledama
1	mekleht
1	meklehts
1	mekleúeet
1	meleketes
1	mellojam
1	mellu
1	meni
1	meonu
1	merodaks
1	meúúijaúa
1	mett
1	mettihs
1	mettiúchu
1	mettiúees
1	mettuúchi
1	mewaotu
1	migdalas
1	migdaïas
1	miglas
1	mihklu
1	mihl
1	mihïa
1	mihlejúchi
1	mihleju
1	mihliga
1	mihligam
1	mihïo
1	mihloja
1	mihïojs
1	mihïotaji
1	mihtam
1	mihtas
1	mihtat
1	mihz
1	mikus
1	minneji
1	miººoòi
1	miººoòu
1	mirruúchu
1	mirúeet
1	mirt
1	mittejahs
1	mittuúchi
1	mizpa^
1	moab
1	moabiteºeem
1	modrehjahs
1	mohku
1	mohºa
1	mohºu=wihrs
1	mohzibahm
1	mohzibu
1	mohziht
1	molokam
1	muh§cha^
1	muh§chiga
1	muh§chigajs
1	muh§chigas
1	muh§chigs
1	muhºa
1	muhreem
1	muhºi
1	muhris
1	muhúa^hs
1	muhúa^s
1	muhúo^s
1	muttehm
1	na§tas
1	nabbaga
1	nabbagam
1	naggu
1	naglahm
1	nahkam
1	nahkams
1	nahkúeet
1	nahkúim
1	nahktu
1	nahku
1	nahwiga
1	nahwigahm
1	nahwigas
1	nahwigi
1	nahzat
1	nakti`
1	nakti^{nakti}
1	nam~a
1	nam~us
1	ne§taigata^
1	ne§taigatu
1	ne§ti
1	ne§tu
1	ne=apgrai§ita
1	ne=apúehta^
1	ne=atgreeúchana
1	ne=atgreeúchanas
1	ne=augliga^
1	ne=eed§ihwotu
1	ne=eenahkuúchus
1	ne=ismehºojamu
1	ne=ustizama
1	ne=ustizzigeem
1	neapraddis
1	neaugligu
1	nebehdigi
1	nebehdneeki
1	nebo
1	nebu§ar
1	nebu§aradanu
1	nebuhs
1	nebukadne§ars
1	nebukadnezara
1	nebukadnezaru
1	nebukadrezaºs
1	nebukadrezaru
1	nebukadrezers
1	nebusa§bans
1	neddeïas
1	needru=juhºas
1	neeenahkuúchus
1	neewa
1	neì'
1	negandu
1	neganta
1	negauúibas
1	nehds
1	òehmis
1	nejauks
1	nekahds
1	nekahs
1	nekas
1	nekus
1	nelabbahm
1	neleeúchus
1	neleeta
1	neleeti
1	neleetibahm
1	neleetibas
1	neleetiga
1	neleetus
1	nemittejamu
1	òemmees
1	òemmu
1	òems
1	òemúchu
1	òemúim
1	neno§eed§ibu
1	neno§eed§iga
1	neno§eed§igahm
1	nepaklauúigeem
1	nepaklauúigi
1	nepaklauúiúchanas
1	neparei§i
1	nepateeúu
1	nepateizibu
1	nepatizzigu
1	nepazeeúchanas
1	nepeetizziga
1	nergalsareezers
1	neúamannigi
1	neúchíih§ta
1	neúchíih§tiba
1	neúchíih§tu
1	neúohditi
1	neúúat
1	neúúe
1	neúúin
1	neúúis
1	neúúiúchu
1	netaiúniba
1	netaiúnu
1	netowatiteºa
1	niknaks
1	nikneem
1	nikni
1	niknu
1	niknuma
1	nimrima
1	nizzinajama
1	nizzinatu
1	no§chehloúchana
1	no§chehloúchanu
1	no§chehlotees
1	no§chehlums
1	no§chehlumu
1	no§chòaud§e
1	no§eegumus
1	no§eeguúees
1	no§ihme
1	no§ihmeta
1	no§krehjuúchi
1	no§kummuúchi
1	no§kummuúchu
1	no§kumúchanas
1	no§paiditi
1	no§pree§ta
1	no§preeduúi
1	nobahlejúchus
1	nod§ihs
1	nod§ihúchu
1	nod§ihtas
1	nod§innuúchi
1	nodegguúi
1	nodewe
1	nodewis
1	nodewuúchi
1	nodohd
1	nodohs
1	nodurtee
1	noeet
1	nogah§e
1	nogahju
1	nogahjuúchi
1	nogannihs
1	nogree§ch
1	nogree§chahs
1	nogree§uúchi
1	nogrims
1	nogruhdiúchu
1	nogurris
1	nogurruúchi
1	nogurúchanas
1	noh§tgahjuúchi
1	noh§tme§ta
1	noh§tmettihs
1	nokaudams
1	nokaujeet
1	nokauji
1	nokauúchanas
1	nokauúchu
1	nokauúeet
1	nokauúi
1	nokautas
1	nokautu
1	nokawuúchi
1	nokriht
1	nokrittihs
1	nolahd
1	nolahdeta
1	nolahdets
1	nolaidees
1	nolaúúihs
1	nolaúúiht
1	nolau§chu
1	nolau§dams
1	nolau§iht
1	nolau§ihts
1	nolau§iúchu
1	nolaupiúchu
1	nolezz
1	nolikke
1	noliktas
1	nomaitajat
1	nomaitaúchu
1	nomaitaúim
1	nomanni
1	nomanniju
1	nome§t
1	nomette
1	nomettees
1	nomettihs
1	nomir§t
1	nomir§tu
1	nomirre
1	nomirris
1	nomirruúchu
1	nomirruúi
1	nonejauúchu
1	noòemti
1	noneúúe
1	nopelna
1	nopelòu
1	nopoh§titi
1	nopuhúchanas
1	norak§tu
1	noraut
1	noúauzis
1	noúi§ti
1	noúlahp§ti
1	notek
1	notikkahs
1	notikt
1	nou#
1	nowas
1	nowedde
1	noweddihs
1	noweddiúchu
1	nowehr§ch
1	nowehr§ees
1	nowehr§ihs
1	nowehr§iúees
1	nowehr§t
1	nowehr§tu
1	nowelúchu
1	nozehrp
1	nozehrteet
1	nozir§ta
1	nozir§ts
1	nozirpt
1	ohd§es
1	ohlekúchu
1	ohlektim
1	ohlektis
1	ohtras
1	ojim
1	olonu
1	orona&ima
1	orona&imam
1	orona&imu
1	pa§emmigas
1	pa§emmojeetees
1	pa§ih§tu
1	pa§ihúchu
1	pa§illas
1	pa§innis
1	pa§kubbinaúchana
1	pa§tahw
1	pa§tahweet
1	pa§tahwehs
1	pa§tahweht
1	pa§tahweja
1	pa§tahwiga
1	pa§udduúchas
1	pa=aug§tinahts
1	pa=aug§tinaja
1	pa=aug§tinajtes
1	pa=aug§tinaúchanu
1	pabeedinaúchana
1	pabeid§is
1	pabeigtas
1	pabeigts
1	padarra
1	padarrajt
1	padarrihs
1	padarriht
1	padarrihts
1	padarrijs
1	padarriju
1	padarriúchu
1	padarru
1	padeúmita^
1	padeúmitam
1	padohdeet
1	padohma^
1	padohs
1	paduúúeem
1	pagaiditu
1	pagallam
1	pagaººina
1	pahr§inni
1	pahr=ees
1	pahrbaudi
1	pahrbaudiúchu
1	pahrbaudu
1	pahrd§ihs
1	pahrd§innejus
1	pahrdohti
1	pahrdohts
1	pahrees
1	pahreet
1	pahreijamas
1	pahrgalwiga
1	pahrgalwigi
1	pahrgalwigu
1	pahrgroh§at
1	pahrgroh§idama
1	pahrim
1	pahrkahpaji
1	pahrkahpajs
1	pahrkahpe
1	pahrkahpis
1	pahrkahpt
1	pahrlau§a
1	pahrlau§ijs
1	pahrleets
1	pahrmahzi
1	pahrmahzihs
1	pahrmahziht
1	pahrmahzihts
1	pahrmahzijs
1	pahrmahziúchanas
1	pahrmahziti
1	pahrmett
1	pahrmihje
1	pahrmihjuúchi
1	pahrmihjuúi
1	pahrmiht
1	pahrpillam
1	pahrpluhdihs
1	pahrpluhduúchas
1	pahrrauga
1	pahrrunahts
1	pahrrunajs
1	pahrrunnahts
1	pahrúohdihs
1	pahrwarre
1	pahrwarrehts
1	pahrwarrejs
1	pahrwarrejúchi
1	pahrwarreúchanas
1	pahrwarreúim
1	pahrwe§ti
1	pahrwehrtijúchi
1	pahrwehrtijúees
1	pahrwehrtiúchu
1	pahrwehrtitas
1	pahrzeldamees
1	pakalnam
1	pakalni
1	pakalnu
1	pakkaï=d§innejeem
1	pakkaïd§ennahs
1	pakkaïd§ihtees
1	pakkaïenes
1	paklauúajt
1	paklauúiúchu
1	paklauúiúim
1	pakrehúlibas
1	pakrittu
1	pakuhdina
1	pakuhdinaúchana
1	païahwahs
1	païahwees
1	païahwuúees
1	palai§chatees
1	palaidiúchu
1	païaujatees
1	païaujatiees
1	païauúchanas
1	paleezeet
1	paligeem
1	paligu
1	palihd§eht
1	palihd§ibu
1	palikkuúchas
1	palikkuúchi
1	palikkuúi
1	paliktu
1	palma=kohks
1	pamahza
1	pamahziju
1	pamahzitees
1	pamatteem
1	pamatti
1	pamattu
1	pamattus
1	pame§t
1	pame§ti
1	pamir§t
1	pamirruúi
1	panahks
1	pane§t
1	papehdas
1	papreekúch
1	parahdijees
1	parahdijs
1	paúarga
1	paúaule^
1	paúchahm
1	paúcham
1	paúcho^s
1	paúchus
1	paúlehpta^s
1	paúlep
1	paúluddina
1	paúludinajeet
1	paúúur
1	paúúura
1	paútahwigas
1	pataupihts
1	pateeús
1	pateikúchanas
1	patikke
1	paturram
1	paturrehs
1	paturreúchu
1	patwehrumu
1	patweºums
1	pautus
1	pawadditas
1	pawahrdu
1	pawaúúaras
1	pawehlehs
1	pawehlehúchanas
1	pawehlejis
1	pawehleúchanai
1	pawehleúchanas
1	pawehli
1	pawehïu
1	pawehtels
1	pazee§dams
1	pazehluúchi
1	pazehluúi
1	pazell
1	pazelleet
1	pazelli
1	pazels
1	pe§ti
1	pe§tiúchanu
1	pe§titajs
1	pee=aizinateem
1	pee=ehdinajs
1	pee=ehdinata
1	peed§ehris
1	peed§emm
1	peed§eººeetees
1	peed§erúchanu
1	peed§erúees
1	peed§ihwojúchi
1	peed§imt
1	peed§irdinaja
1	peed§irdinajeet
1	peedau§ahs
1	peedau§iúchanas
1	peedau§iúees
1	peederr
1	peederrehs
1	peederrigas
1	peedohmu
1	peedoht
1	peedohti
1	peegahje
1	peejemt
1	peekauúe
1	peeíehrúimees
1	peekri§t
1	peeku§t
1	peekuúis
1	peekuúúis
1	peekuúúu
1	peekuúúuúchu
1	peelihp
1	peelikti
1	peelipt
1	peelizzis
1	peeluhd§e
1	peeluhd§eet
1	peeluhd§u
1	peeluhgs
1	peeluhgúchu
1	peeluhgúeet
1	peemannu
1	peemekle
1	peemeklejúchi
1	peemekleju
1	peemekletas
1	peemekleteem
1	peeminn
1	peeminnedams
1	peeminneet
1	peeminnehs
1	peeminneht
1	peeminnejs
1	peeminnu
1	peenahkahs
1	peeòemm
1	peeneúúihs
1	peepilditas
1	peepilditi
1	peepildu
1	peepulzinateem
1	peeraud§iju
1	peere
1	peeúauks
1	peeúaukúeet
1	peeúaukúi
1	peeúazzihts
1	peeúeen
1	peeúneeguúchees
1	peetizzibu
1	peetizzigi
1	peetruhks
1	peeturrejúchi
1	peewihle
1	peewihluúchi
1	peewihluúi
1	peewiïïeet
1	peewilúeet
1	peez
1	pehdiga^
1	pehdigajs
1	pehdigi
1	pehrkonu
1	pehzgalla^
1	pellum
1	peln
1	pelnijs
1	pelnu
1	pihlaºeem
1	pihlaºu
1	pilde
1	pildiht
1	pildihts
1	pildija
1	pilnas
1	pilni
1	pilnus
1	pilsúchahta
1	pirk
1	pirk§tu
1	pirkúchanas=grahmata^
1	pirkt
1	pirmajas
1	pirmaji
1	pirmd§immis
1	pirmus
1	pirzis
1	pïahweju
1	plaiúuma^
1	plaiúumeem
1	plattahm
1	plattas
1	pïaujama
1	pïaujama^
1	pïaujumu
1	pïaus
1	pïawu
1	plehúchas
1	plehúeet
1	plehúigi
1	plihúuúi
1	plikkas
1	poh§ta`
1	poh§tajt
1	poh§tidams
1	poh§tihs
1	poh§tijs
1	poh§tijuúchi
1	poh§tiúchanas
1	poh§tiúchanu
1	poh§titaju
1	poh§titajus
1	poh§titas
1	poh§titeem
1	poh§titu
1	pohdneekam
1	pohdneeks
1	pohds
1	pohga
1	pohgas
1	pohgu
1	prahta^
1	prahtu
1	prattiúeet
1	preeka=d§eeúmu
1	preeks
1	preekúch§ihmeta
1	preekúch=ahdu
1	preekúch=gals
1	preekúchajo
1	preekúchluhgúchana
1	preekúchu
1	preeku=d§eeúmahm
1	preezajahs
1	preezas
1	preezaúchohs
1	preezaúees
1	preezatees
1	preezibas
1	preezibu
1	preezigu
1	prettineekeem
1	prettineeku
1	prezzejs
1	prezzeúchanu
1	puhíi
1	puhíis
1	puhíu=mahjas=weetu
1	puhíu=mahju=weetahm
1	puhúchana
1	pulka^
1	pulki
1	pulkus
1	purpuri
1	purpuris
1	puúúe^
1	puúúes
1	puúsmehra^
1	puta
1	putnineeki
1	putnu
1	putnu=sproh§ts
1	rabbas
1	rabbu
1	raddeem
1	raddijs
1	raddus
1	rae#le
1	raggeem
1	rags
1	rahdija
1	rahdijs
1	rahdiúchu
1	rahmaks
1	raibs
1	raibumus
1	rak§ta
1	rak§tama
1	rak§tiht
1	rak§tihts
1	rak§tiúchu
1	rak§titajam
1	rak§titajs
1	rak§titas
1	rak§tu=mahzitaji
1	rakku
1	rakkuúchi
1	rakti
1	rakuúchi
1	rattu
1	rattus
1	rau§tidams
1	rau§tihts
1	raud§ihs
1	raudadams
1	raudahs
1	raudaht
1	raudaúchanas
1	raudu=d§eeúma
1	raudu=d§eeúmas
1	raudu=úeewas
1	rauga
1	red§'
1	red§ehts
1	red§ejam
1	red§ejúchi
1	red§etu
1	reezeni
1	reezenis
1	rei§a^
1	rekabiteºeem
1	rekabiteºi
1	rekabiteºu
1	remmeúcheem
1	remmeúchus
1	reúnuma^
1	rihbeet
1	rihbeúchanas
1	rihk§te
1	rihki
1	rihkles
1	rihs
1	rihta
1	rohbe§cha^s
1	rohbe§chu
1	rohka
1	ruggaji
1	ºuhkdams
1	ºuhkt
1	ruhkta
1	ruhkts
1	ruhktu
1	ruhktuma=mehríus
1	ruhpeúchanu
1	runnadams
1	runnajúchi
1	runnajúi
1	runnajt
1	úa§krehjuúcho
1	úa§tappe
1	úad§ihjuúi
1	úadau§a
1	úadau§ihs
1	úadau§ihts
1	úadau§ijis
1	úadau§ijs
1	úadau§iúchanu
1	úadau§itai
1	úaded§e
1	úaded§ina
1	úaded§inaht
1	úaded§inahts
1	úaded§inajúchi
1	úaded§inaúi
1	úaded§inatai
1	úadegguúchas
1	úaderreúchana
1	úadohmaúim
1	úagahdu
1	úagahnijat
1	úagahnijúcui
1	úagahnijúees
1	úagahnita
1	úagahniti
1	sagïeem
1	sagïi
1	saglis
1	úagrahbs
1	úagrahbta
1	úagrahbts
1	úagrau§ch
1	úagrau§ti
1	úagree§ch
1	úagree§e
1	úaguh§ta
1	úaguh§tihts
1	úaguh§titam
1	úahk
1	sahle
1	úahneem
1	úahpehm
1	úahpejamu
1	úahrmu
1	úahròi
1	úahz
1	saimoúchana
1	úajemts
1	úajuttis
1	úajuttiúeet
1	úaka
1	úakkamu
1	úaknes
1	úaknojúchees
1	úakrahje
1	úakrahjeet
1	úakrahti
1	úakri§t
1	úakrittiúeet
1	salamans
1	úalaúúa
1	úalau§
1	úalau§e
1	úalau§iht
1	úalau§ihts
1	úalau§ijs
1	úalau§uúchi
1	úalihd§inatees
1	úallas
1	sallumu
1	salwe
1	úamaitahs
1	úamaitajamu
1	úamaitajis
1	úamaitajúchi
1	úamaitajt
1	úamaitaúchanas
1	úamaitaúchanu
1	úamaitataji
1	samgar
1	úaminn
1	úaminneet
1	úaminnuúchi
1	úamiúúuúi
1	úaòehme
1	úaòehmuúchas
1	úaplohúihts
1	úaplohúija
1	úapneem
1	úapnoht
1	úaprattiga
1	úaprattigeem
1	úaproht
1	úaprohti
1	úapulzejahs
1	úapulzina
1	úapulzinahs
1	úapulzinajeetees
1	úapulzinajúchees
1	úarau§tijs
1	úarau§tiúchu
1	úarau§titas
1	sareezers
1	úargajúchi
1	úargaúchanu
1	úargatees
1	úargu
1	úarkanumu
1	sarri
1	úasauzeet
1	úaúeeúchu
1	úaúittiúi
1	úataiúa
1	úatreeks
1	úatreezis
1	úatwehru
1	úaud§eet
1	úaud§ehs
1	úaud§ehts
1	úaukta
1	úaule
1	úaules
1	úauli
1	úauús
1	úauze
1	úauzi
1	úawihtihs
1	úaws
1	úazzidami
1	úazzijam
1	úazziji
1	úazzijis
1	úchaubahs
1	úchaubiti
1	úchaujeet
1	schehla§tiba
1	schehla§tibas
1	schehloúchana
1	úchennenes
1	úchimbrih§cham
1	úchíih§ta
1	úchíih§tajt
1	úchíih§tiúchanas
1	úchíih§tiúchu
1	úchíirúchanas=grahmatu
1	úchíittiúchu
1	schultu
1	úed§amahm
1	see§aka
1	see§aks
1	úeek§ta^
1	seemas=namma^
1	seemeli
1	seepes
1	úehdeetees
1	úehdehjúi
1	úehdi
1	úehj
1	úehjeet
1	úehjeju
1	úehkla
1	úehrga
1	úehrgahm
1	úehrgas
1	úeht
1	sekims
1	selamijum
1	selamijus
1	seltu
1	sem~i
1	semnes
1	úeptiòo
1	úeptiòúimts
1	úeúchdeúmits
1	úeúchi
1	úeúchúimts
1	úeúchus
1	sewatijus
1	úewi
1	úewis
1	úewiúchíi
1	si§ls
1	sibmas
1	sih§chamais
1	úihkeem
1	sihíeïus
1	sihleúchanu
1	sihlneekeem
1	sihlneeki
1	sihreºeem
1	sihreºu
1	siíema
1	simrus
1	úimts
1	siòòas
1	sinnat
1	sinni
1	sioòa
1	siora
1	úir§chu
1	úird=eh§tus
1	úirdi`
1	úirdsdibbiòa
1	úirdswiltigi
1	úiúchu
1	úiúúeòu
1	úittadi
1	úitteneem
1	skai§tu
1	skaititaju
1	skatti
1	skritteli
1	skritteïu
1	skummiba
1	skummibu
1	úlakka
1	úlawejeet
1	úleekúòa
1	úlepkawu
1	úlepkawu=bedre
1	úleppeni
1	úliddenas
1	úluddinajis
1	úluddinatas
1	úmakka
1	úmarúcha
1	úneegs
1	sodomu
1	úohdibahm
1	úohdihs
1	úohìis
1	úohlijs
1	spahrnus
1	spahròus
1	spalwas
1	spalwu=na§i
1	spehkam
1	spihdumu
1	stabbu
1	stabs
1	stabulehm
1	stabules
1	stah§tajt
1	stahrks
1	stahwajt
1	steeìeïu=wahrtim
1	steegeïu=zepli`
1	stiprajs
1	stipruma
1	stiprumi
1	stiprumo^s
1	stiprums
1	stiprumu
1	stohpi
1	straipaleúchanu
1	strauúi
1	strauteem
1	strauti
1	strauts
1	strehlneeks
1	strehlneekus
1	stuhrim
1	stuhºo^s
1	stuhºu=akmini
1	stuhºu=wahrtim
1	stuhºus
1	úudraba
1	úudrabu
1	úuhd§eúchana
1	úuhdeem
1	úuhdi
1	úuhtam
1	úuhtijis
1	úuhtiti
1	úullaiòeem
1	úullaiòus
1	úuòòeem
1	úwabbadi
1	úwabbadibas=gaddu
1	swaig§nu
1	úwaina
1	úwarra=kauúu
1	sweegúchanas
1	swehreúchanu
1	swehri
1	úwehti
1	swehtijat
1	úwehtijeet
1	úwehtijis
1	úwehtiúeet
1	úwehtita
1	úwehtiteem{úweh titeem}
1	úwehtiti
1	úwehts
1	úwehtu
1	sweineekeem
1	úweººams
1	úweúch
1	úweúcha
1	úweúchahm
1	úweúchi
1	úweúchineeks
1	úweúchu
1	úweúchuma
1	úweúchus
1	úwins
1	úzepteris
1	ta`ka`
1	tahbors
1	tahdahm
1	tahdi
1	tahdus
1	tahïa^s
1	tahïaki
1	tahïeem
1	tahïo^s
1	taiúijúchi
1	taiúiúees
1	taiúitajs
1	taiúnajs
1	taiúnaki
1	taiúns
1	takwaneúu
1	tanumeta
1	tapis
1	tappam
1	tappu
1	tapúeet
1	tar§us
1	taukeem
1	tauki
1	taupajt
1	taupi
1	taupihs
1	taupiht
1	tauto
1	tawai
1	te§tamenta
1	teemaòam
1	teems
1	teeúadams
1	teeúahs
1	teeúaúchu
1	tehwam
1	tehwo
1	teiz
1	teizama
1	teizamu
1	tekkahm
1	tekkohts
1	tekoas
1	teïïa
1	teïïi
1	teïïu
1	telti
1	telti^
1	tezzehs
1	tezzeja
1	tezzeúchana^
1	tezzetees
1	tezzi
1	ti§li
1	tihra
1	tihru
1	tihruma
1	tihrumeem
1	tinnahs
1	tireºeem
1	tizzeja
1	tizzibu
1	tizzigeem
1	tohmehr
1	tohpat
1	tomer
1	toweti
1	trakki
1	trakkojúchi
1	trauka
1	trauka^
1	trauko^s
1	treju
1	treúchajs
1	treúchapadeúmita
1	treúchapadeúmita^
1	trihúehs
1	trihzeet
1	trihzehs
1	trihzeja
1	trinneet
1	trohkúòu
1	truhkums
1	trummetes
1	trummetu
1	túchakla
1	túchaklajs
1	túchaklaki
1	túchakli
1	túchaklis
1	túchetrdeúmits
1	túchetreem
1	túchetrkahrtigahm
1	tuhk§toúchas
1	tuhk§toúcheem
1	tuhk§toúchi
1	tuhk§toúchus
1	tukúch
1	tukúcha^
1	tukúneúehm
1	tukúnibu
1	tumúch
1	tumúchu
1	tumúiba^
1	turòa
1	turòi
1	turpatt
1	turpmahk
1	turrajs
1	turredamees
1	turredams
1	turrehs
1	turrejúees
1	turrejúes
1	turreúim
1	turri
1	turru
1	tuwakam
1	twaikus
1	twar§ta
1	twertees
1	uggunim
1	ugguns=kurri
1	ugguns=kurri^
1	ugguns=sihmi
1	uhbele
1	uhdenaiò§ch
1	uhdeni`
1	uhpas
1	uhsbruks
1	uhsees
1	uhsgahjuúi
1	uhskahpeet
1	uhskahpt
1	uhsòemta
1	uhsrak§ti
1	uhsrak§tija
1	uhsraugi
1	uhstaiúija
1	uhstaiúijs
1	uhswelk
1	uhszelúchu
1	uhszelta
1	uppei
1	uppi
1	uppureht
1	uppurejees
1	uppureúim
1	uppuri
1	uppuºi
1	uriju
1	usbrukt
1	usees
1	usgahjuúchas
1	usjems
1	usjemt
1	uskahpt
1	uslezz
1	uslezzat
1	usmetteet
1	usmohdinata
1	usmohdohs
1	usòem
1	usòemm
1	usòems
1	usòemúchu
1	usòemtas
1	usòemti
1	usòemts
1	usraugeem
1	usraugu
1	usúittihs
1	ustaiúam
1	ustaiúihs
1	ustaiúihts
1	ustaiúijs
1	ustaiúijúchi
1	ustaiúiti
1	usturreht
1	usturreteem
1	uswarreja
1	uswarreti
1	usweddis
1	uswehrd
1	uszehluúchi
1	uszeïï
1	uszelli
1	uszels
1	uszelúchu
1	uszelta
1	uszeltohs
1	uszelts
1	uz
1	wa§ajees
1	wa§aúees
1	wabbolehm
1	wabboles
1	wadda
1	waddiht
1	waddihts
1	waddija
1	waddiúchu
1	waddons
1	wahja
1	wahjas
1	wahrtajtees
1	wahrtis
1	wahtim
1	wahtis
1	wahts
1	waid
1	waideet
1	waideht
1	waigi
1	waijaga
1	waimanna
1	wainas
1	wairo
1	wairojeet
1	wairojtees
1	wairoúees
1	wairuma
1	wairuma^
1	waizajeet
1	waizaúchu
1	waizaúeet
1	waja
1	wakkara
1	wakkara=puúúes
1	wakkara=puúúi
1	wal§ta^s
1	wal§tiba
1	wal§tibai
1	wald§iòus
1	waldihs
1	waldiúchana
1	walga^
1	walgs
1	walkaht
1	walkaúchana
1	waïïa^
1	walli
1	wallodu
1	waïïu
1	wara&u&s
1	wara&um
1	warau&
1	warau#m
1	wards
1	wardus
1	waºra
1	waººaiòahm
1	waººaiòus
1	warram
1	warras=darba
1	warreju
1	warrena
1	warrenas
1	warreneem
1	warreúchu
1	warreúeet
1	warreúi
1	warri
1	wars
1	waúúara
1	waúúarajeem
1	we§dams
1	we§ta
1	we§tai
1	we§ts
1	we§tu
1	weddahs
1	weddi
1	weddiúeet
1	wedduúchi
1	weeni
1	weenigu
1	weenpadeúmitajs
1	weenpadeúmits
1	weentulis
1	weeúulis
1	weetai
1	weh§ti
1	weh§tneúcham
1	weh§tneúchu
1	weh§tneúis
1	wehderu
1	wehjam
1	wehjus
1	wehlajs
1	wehli
1	wehligi
1	wehligs
1	wehrdoúchu
1	wehrgu=namma
1	wehrúcheem
1	wehrúis
1	wehtihs
1	wehtikli
1	wehtiúchanas
1	wehtiúchu
1	wehtitajus
1	wemjeet
1	wemúchana^
1	weúúels
1	weúúelus
1	weúúereem
1	wezz
1	wezza
1	wezzahm
1	wezzeem
1	wezzo
1	widdejahm
1	widdu
1	widdu&
1	wihgehm
1	wihìehm
1	wihges=kohku
1	wihges=kurwji
1	wihna=
1	wihna=dahr§u
1	wihna=kohks
1	wihna=laúúitaji
1	wihna=nojemúchanu
1	wihna=ohgas
1	wihna=ohgu
1	wihna=spaideem
1	wihna=stihgas
1	wihns
1	wihraku
1	wihraku=traukus
1	wihram
1	wili§teºu
1	wilks
1	wilòu
1	wiltiga
1	wiltigas
1	wiltigs
1	wiltigu
1	wiltu^
1	wiòai
1	wiòòee
1	wiòòpuús
1	wirúneeka
1	wirúneekeem
1	wirúneeku
1	wirúneks
1	wirúus
1	wirwes
1	wiús=spehzibu
1	wiúúahds
1	wiúúee
1	wuj
1	zaurees
1	zaurgahjuúchi
1	zauri
1	zaurumaiòas
1	zeedra=kohkus
1	zeenigeem
1	zeenigo
1	zeenigus
1	zeetakus
1	zeetihs
1	zeetumneekus
1	zeetuúchas
1	zehlu
1	zeldamees
1	zelees
1	zeïïa=barribu
1	zeïïa=wihra
1	zeïïa=wihrs
1	zeïïam
1	zeïïatees
1	zelles
1	zels
1	zelúimees
1	zepïa
1	zeppe
1	zeppeju
1	zerre
1	zettora^
1	zewanijus
1	zi§kahm
1	ziana^
1	zihdoneºeem
1	zihdonu
1	zijim
1	zilwekam
1	zilweko
1	zilwes
1	zirpi
1	zirtuúchi
1	zirwi
1	zirwjeem
1	zits
1	zitta
1	zitta^
1	zittadi
1	zittkahrt
1	zoaras
